MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
22:42:28:000;26.08.20;22:42:28:000;26.08.20;Logiciel;ep;START
23:46:11:900;26.08.20;23:46:11:900;26.08.20;Logiciel;ep;STOP
22:58:34:333;26.08.20;22:59:04:333;26.08.20;Logiciel;zs;4;Desaturation
23:03:15:666;26.08.20;23:04:01:000;26.08.20;Logiciel;zs;4;Desaturation
23:05:18:666;26.08.20;23:06:19:000;26.08.20;Logiciel;zs;4;Desaturation
23:13:02:333;26.08.20;23:13:43:000;26.08.20;Logiciel;zs;4;Desaturation
23:16:37:666;26.08.20;23:17:40:000;26.08.20;Logiciel;zs;4;Desaturation
23:18:30:666;26.08.20;23:18:46:000;26.08.20;Logiciel;zs;4;Desaturation
23:19:10:333;26.08.20;23:19:40:000;26.08.20;Logiciel;zs;4;Desaturation
23:22:39:666;26.08.20;23:23:12:666;26.08.20;Logiciel;zs;4;Desaturation
23:24:46:333;26.08.20;23:25:29:000;26.08.20;Logiciel;zs;4;Desaturation
23:31:08:333;26.08.20;23:31:50:333;26.08.20;Logiciel;zs;4;Desaturation
23:36:22:333;26.08.20;23:36:54:000;26.08.20;Logiciel;zs;4;Desaturation
22:42:28:000;26.08.20;23:46:11:900;26.08.20;Logiciel;zs;1;Out of Range
22:42:28:000;26.08.20;22:43:24:333;26.08.20;Logiciel;zs;4;Out of Range
22:43:25:666;26.08.20;22:43:53:666;26.08.20;Logiciel;zs;4;Out of Range
22:44:14:000;26.08.20;22:45:08:333;26.08.20;Logiciel;zs;4;Out of Range
22:49:49:333;26.08.20;22:49:55:666;26.08.20;Logiciel;zs;4;Out of Range
22:58:12:000;26.08.20;22:58:23:000;26.08.20;Logiciel;zs;4;Out of Range
23:21:56:333;26.08.20;23:22:15:333;26.08.20;Logiciel;zs;4;Out of Range
22:42:28:000;26.08.20;22:43:24:333;26.08.20;Logiciel;zs;5;Out of Range
22:43:25:666;26.08.20;22:43:53:666;26.08.20;Logiciel;zs;5;Out of Range
22:44:14:000;26.08.20;22:45:08:333;26.08.20;Logiciel;zs;5;Out of Range
22:49:49:333;26.08.20;22:49:55:666;26.08.20;Logiciel;zs;5;Out of Range
22:58:12:000;26.08.20;22:58:23:000;26.08.20;Logiciel;zs;5;Out of Range
23:21:56:333;26.08.20;23:22:15:333;26.08.20;Logiciel;zs;5;Out of Range
22:42:28:000;26.08.20;22:43:42:000;26.08.20;Logiciel;zs;6;Out of Range
22:44:40:000;26.08.20;22:44:45:000;26.08.20;Logiciel;zs;6;Out of Range
22:44:54:000;26.08.20;22:45:04:000;26.08.20;Logiciel;zs;6;Out of Range
22:46:20:000;26.08.20;22:46:36:000;26.08.20;Logiciel;zs;6;Out of Range
22:46:40:000;26.08.20;22:46:45:000;26.08.20;Logiciel;zs;6;Out of Range
22:58:03:000;26.08.20;22:58:08:000;26.08.20;Logiciel;zs;6;Out of Range
23:21:46:000;26.08.20;23:21:51:000;26.08.20;Logiciel;zs;6;Out of Range
22:42:28:000;26.08.20;22:49:36:899;26.08.20;Logiciel;ze;Zone d'exclusion
