MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
16:10:36:000;01.01.00;16:10:36:000;01.01.00;Logiciel;ep;START
00:06:11:900;05.01.00;00:06:11:900;05.01.00;Logiciel;ep;STOP
16:10:36:000;01.01.00;17:06:01:500;01.01.00;Logiciel;zs;1;Out of Range
17:12:33:500;01.01.00;18:12:24:399;01.01.00;Logiciel;zs;1;Out of Range
18:17:57:199;01.01.00;18:27:59:500;01.01.00;Logiciel;zs;1;Out of Range
18:29:00:299;01.01.00;18:34:50:299;01.01.00;Logiciel;zs;1;Out of Range
18:36:05:000;01.01.00;18:48:18:200;01.01.00;Logiciel;zs;1;Out of Range
18:51:45:799;01.01.00;19:03:33:899;01.01.00;Logiciel;zs;1;Out of Range
19:04:37:500;01.01.00;19:18:19:799;01.01.00;Logiciel;zs;1;Out of Range
19:20:03:000;01.01.00;19:31:33:899;01.01.00;Logiciel;zs;1;Out of Range
19:32:57:700;01.01.00;19:44:43:899;01.01.00;Logiciel;zs;1;Out of Range
19:46:33:899;01.01.00;20:02:55:899;01.01.00;Logiciel;zs;1;Out of Range
20:06:47:700;01.01.00;22:41:12:900;01.01.00;Logiciel;zs;1;Out of Range
22:51:25:900;01.01.00;23:00:43:900;01.01.00;Logiciel;zs;1;Out of Range
23:03:38:599;01.01.00;00:03:16:299;02.01.00;Logiciel;zs;1;Out of Range
00:07:14:900;02.01.00;01:48:44:099;02.01.00;Logiciel;zs;1;Out of Range
01:57:19:900;02.01.00;05:08:14:199;02.01.00;Logiciel;zs;1;Out of Range
05:28:43:000;02.01.00;09:04:20:900;02.01.00;Logiciel;zs;1;Out of Range
09:08:09:900;02.01.00;09:24:56:699;02.01.00;Logiciel;zs;1;Out of Range
09:27:30:599;02.01.00;09:58:04:199;02.01.00;Logiciel;zs;1;Out of Range
10:03:40:699;02.01.00;11:56:58:899;02.01.00;Logiciel;zs;1;Out of Range
12:26:56:899;02.01.00;12:58:13:199;02.01.00;Logiciel;zs;1;Out of Range
13:04:05:800;02.01.00;14:26:25:800;02.01.00;Logiciel;zs;1;Out of Range
14:43:40:100;02.01.00;16:40:51:000;02.01.00;Logiciel;zs;1;Out of Range
16:46:13:899;02.01.00;17:07:50:899;02.01.00;Logiciel;zs;1;Out of Range
17:15:32:800;02.01.00;18:41:59:899;02.01.00;Logiciel;zs;1;Out of Range
18:47:23:800;02.01.00;19:46:03:000;02.01.00;Logiciel;zs;1;Out of Range
19:48:13:699;02.01.00;20:45:18:100;02.01.00;Logiciel;zs;1;Out of Range
20:51:06:100;02.01.00;22:29:26:100;02.01.00;Logiciel;zs;1;Out of Range
22:32:41:899;02.01.00;22:44:22:600;02.01.00;Logiciel;zs;1;Out of Range
22:48:14:100;02.01.00;22:52:39:100;02.01.00;Logiciel;zs;1;Out of Range
22:59:27:399;02.01.00;23:03:40:899;02.01.00;Logiciel;zs;1;Out of Range
23:10:48:199;02.01.00;23:54:29:600;02.01.00;Logiciel;zs;1;Out of Range
00:03:46:399;03.01.00;00:40:35:600;03.01.00;Logiciel;zs;1;Out of Range
01:27:53:800;03.01.00;02:07:15:899;03.01.00;Logiciel;zs;1;Out of Range
02:18:17:399;03.01.00;06:40:25:299;03.01.00;Logiciel;zs;1;Out of Range
07:09:58:100;03.01.00;09:02:45:200;03.01.00;Logiciel;zs;1;Out of Range
09:23:44:100;03.01.00;13:18:34:700;03.01.00;Logiciel;zs;1;Out of Range
13:35:03:100;03.01.00;14:43:07:100;03.01.00;Logiciel;zs;1;Out of Range
14:57:30:799;03.01.00;16:56:57:700;03.01.00;Logiciel;zs;1;Out of Range
16:59:41:399;03.01.00;17:17:36:200;03.01.00;Logiciel;zs;1;Out of Range
17:26:44:100;03.01.00;20:06:19:700;03.01.00;Logiciel;zs;1;Out of Range
20:10:19:500;03.01.00;22:24:14:299;03.01.00;Logiciel;zs;1;Out of Range
22:35:12:100;03.01.00;00:58:59:799;04.01.00;Logiciel;zs;1;Out of Range
01:03:41:100;04.01.00;01:48:18:000;04.01.00;Logiciel;zs;1;Out of Range
01:53:33:100;04.01.00;02:24:47:299;04.01.00;Logiciel;zs;1;Out of Range
02:30:57:100;04.01.00;03:26:34:100;04.01.00;Logiciel;zs;1;Out of Range
03:37:10:100;04.01.00;05:04:34:700;04.01.00;Logiciel;zs;1;Out of Range
05:33:57:500;04.01.00;13:03:28:100;04.01.00;Logiciel;zs;1;Out of Range
13:55:25:100;04.01.00;14:09:29:700;04.01.00;Logiciel;zs;1;Out of Range
14:12:06:100;04.01.00;14:13:30:700;04.01.00;Logiciel;zs;1;Out of Range
14:14:56:100;04.01.00;14:29:56:700;04.01.00;Logiciel;zs;1;Out of Range
14:39:38:100;04.01.00;15:14:42:899;04.01.00;Logiciel;zs;1;Out of Range
15:39:21:700;04.01.00;15:40:56:799;04.01.00;Logiciel;zs;1;Out of Range
15:56:34:100;04.01.00;16:22:00:700;04.01.00;Logiciel;zs;1;Out of Range
16:35:03:000;04.01.00;16:46:15:000;04.01.00;Logiciel;zs;1;Out of Range
16:47:31:799;04.01.00;16:49:18:899;04.01.00;Logiciel;zs;1;Out of Range
16:56:53:100;04.01.00;18:17:08:799;04.01.00;Logiciel;zs;1;Out of Range
18:23:32:099;04.01.00;21:13:15:799;04.01.00;Logiciel;zs;1;Out of Range
21:29:27:500;04.01.00;23:28:33:700;04.01.00;Logiciel;zs;1;Out of Range
20:43:43:000;02.01.00;20:43:56:000;02.01.00;Logiciel;zs;4;Out of Range
16:10:36:000;01.01.00;17:06:01:500;01.01.00;Logiciel;ze;Zone d'exclusion
17:12:33:500;01.01.00;18:12:24:399;01.01.00;Logiciel;ze;Zone d'exclusion
18:17:57:199;01.01.00;18:48:18:200;01.01.00;Logiciel;ze;Zone d'exclusion
18:51:45:799;01.01.00;19:18:19:799;01.01.00;Logiciel;ze;Zone d'exclusion
19:20:03:000;01.01.00;19:44:43:899;01.01.00;Logiciel;ze;Zone d'exclusion
19:46:33:899;01.01.00;20:02:55:899;01.01.00;Logiciel;ze;Zone d'exclusion
20:06:47:700;01.01.00;22:41:12:900;01.01.00;Logiciel;ze;Zone d'exclusion
22:51:25:900;01.01.00;23:00:43:900;01.01.00;Logiciel;ze;Zone d'exclusion
23:03:38:599;01.01.00;00:03:16:299;02.01.00;Logiciel;ze;Zone d'exclusion
00:07:14:900;02.01.00;01:48:44:099;02.01.00;Logiciel;ze;Zone d'exclusion
01:57:19:900;02.01.00;05:08:14:199;02.01.00;Logiciel;ze;Zone d'exclusion
05:28:43:000;02.01.00;09:04:20:900;02.01.00;Logiciel;ze;Zone d'exclusion
09:08:09:900;02.01.00;09:24:56:699;02.01.00;Logiciel;ze;Zone d'exclusion
09:27:30:599;02.01.00;09:58:04:199;02.01.00;Logiciel;ze;Zone d'exclusion
10:03:40:699;02.01.00;11:56:58:899;02.01.00;Logiciel;ze;Zone d'exclusion
12:26:56:899;02.01.00;12:58:13:199;02.01.00;Logiciel;ze;Zone d'exclusion
13:04:05:800;02.01.00;14:26:25:800;02.01.00;Logiciel;ze;Zone d'exclusion
14:43:40:100;02.01.00;16:40:51:000;02.01.00;Logiciel;ze;Zone d'exclusion
16:46:13:899;02.01.00;17:07:50:899;02.01.00;Logiciel;ze;Zone d'exclusion
17:15:32:800;02.01.00;18:41:59:899;02.01.00;Logiciel;ze;Zone d'exclusion
18:47:23:800;02.01.00;19:46:03:000;02.01.00;Logiciel;ze;Zone d'exclusion
19:48:13:699;02.01.00;20:46:56:899;02.01.00;Logiciel;ze;Zone d'exclusion
20:51:06:100;02.01.00;22:29:26:100;02.01.00;Logiciel;ze;Zone d'exclusion
22:32:41:899;02.01.00;22:44:22:600;02.01.00;Logiciel;ze;Zone d'exclusion
22:48:14:100;02.01.00;22:52:39:100;02.01.00;Logiciel;ze;Zone d'exclusion
22:59:27:399;02.01.00;23:03:40:899;02.01.00;Logiciel;ze;Zone d'exclusion
23:10:48:199;02.01.00;23:54:29:600;02.01.00;Logiciel;ze;Zone d'exclusion
00:03:46:399;03.01.00;00:40:35:600;03.01.00;Logiciel;ze;Zone d'exclusion
01:27:53:800;03.01.00;02:07:15:899;03.01.00;Logiciel;ze;Zone d'exclusion
02:18:17:399;03.01.00;06:40:25:299;03.01.00;Logiciel;ze;Zone d'exclusion
07:09:58:100;03.01.00;09:02:45:200;03.01.00;Logiciel;ze;Zone d'exclusion
09:23:44:100;03.01.00;13:18:34:700;03.01.00;Logiciel;ze;Zone d'exclusion
13:35:03:100;03.01.00;14:43:07:100;03.01.00;Logiciel;ze;Zone d'exclusion
14:57:30:799;03.01.00;16:56:57:700;03.01.00;Logiciel;ze;Zone d'exclusion
16:59:41:399;03.01.00;17:17:36:200;03.01.00;Logiciel;ze;Zone d'exclusion
17:26:44:100;03.01.00;20:06:19:700;03.01.00;Logiciel;ze;Zone d'exclusion
20:10:19:500;03.01.00;22:24:14:299;03.01.00;Logiciel;ze;Zone d'exclusion
22:35:12:100;03.01.00;00:58:59:799;04.01.00;Logiciel;ze;Zone d'exclusion
01:03:41:100;04.01.00;01:48:18:000;04.01.00;Logiciel;ze;Zone d'exclusion
01:53:33:100;04.01.00;02:24:47:299;04.01.00;Logiciel;ze;Zone d'exclusion
02:30:57:100;04.01.00;03:26:34:100;04.01.00;Logiciel;ze;Zone d'exclusion
03:37:10:100;04.01.00;05:04:34:700;04.01.00;Logiciel;ze;Zone d'exclusion
05:33:57:500;04.01.00;13:03:28:100;04.01.00;Logiciel;ze;Zone d'exclusion
13:55:25:100;04.01.00;14:09:29:700;04.01.00;Logiciel;ze;Zone d'exclusion
14:14:56:100;04.01.00;14:29:56:700;04.01.00;Logiciel;ze;Zone d'exclusion
14:39:38:100;04.01.00;15:14:42:899;04.01.00;Logiciel;ze;Zone d'exclusion
15:39:21:700;04.01.00;15:40:56:799;04.01.00;Logiciel;ze;Zone d'exclusion
15:56:34:100;04.01.00;16:22:00:700;04.01.00;Logiciel;ze;Zone d'exclusion
16:35:03:000;04.01.00;16:49:18:899;04.01.00;Logiciel;ze;Zone d'exclusion
16:56:53:100;04.01.00;18:17:08:799;04.01.00;Logiciel;ze;Zone d'exclusion
18:23:32:099;04.01.00;21:13:15:799;04.01.00;Logiciel;ze;Zone d'exclusion
21:29:27:500;04.01.00;23:28:33:700;04.01.00;Logiciel;ze;Zone d'exclusion
