MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
21:52:42:000;20.01.21;21:52:42:000;20.01.21;Logiciel;ep;START
04:06:48:900;21.01.21;04:06:48:900;21.01.21;Logiciel;ep;STOP
21:52:42:000;20.01.21;04:06:48:900;21.01.21;Logiciel;zs;1;Out of Range
21:52:42:000;20.01.21;22:05:23:000;20.01.21;Logiciel;zs;4;Out of Range
22:05:25:000;20.01.21;22:07:29:000;20.01.21;Logiciel;zs;4;Out of Range
22:07:47:000;20.01.21;22:17:25:000;20.01.21;Logiciel;zs;4;Out of Range
22:17:51:000;20.01.21;22:20:56:000;20.01.21;Logiciel;zs;4;Out of Range
23:05:13:000;20.01.21;23:06:31:000;20.01.21;Logiciel;zs;4;Out of Range
00:55:13:000;21.01.21;00:57:33:000;21.01.21;Logiciel;zs;4;Out of Range
04:04:56:000;21.01.21;04:06:48:000;21.01.21;Logiciel;zs;4;Out of Range
21:52:42:000;20.01.21;04:06:48:900;21.01.21;Logiciel;ze;Zone d'exclusion
