MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
16:21:37:000;07.12.20;16:21:37:000;07.12.20;Logiciel;ep;START
08:45:43:900;08.12.20;08:45:43:900;08.12.20;Logiciel;ep;STOP
17:39:42:399;07.12.20;17:40:56:300;07.12.20;Logiciel;zs;2;RE
20:51:30:399;07.12.20;20:56:49:799;07.12.20;Logiciel;zs;2;RE
07:01:05:699;08.12.20;07:02:29:300;08.12.20;Logiciel;zs;2;RE
17:40:56:399;07.12.20;17:41:07:100;07.12.20;Logiciel;zs;1;RERA
17:41:18:000;07.12.20;17:41:32:899;07.12.20;Logiciel;zs;1;RERA
17:43:55:100;07.12.20;17:44:25:199;07.12.20;Logiciel;zs;1;RERA
17:44:28:500;07.12.20;17:45:30:899;07.12.20;Logiciel;zs;1;RERA
17:57:50:899;07.12.20;17:58:35:000;07.12.20;Logiciel;zs;1;RERA
18:02:12:899;07.12.20;18:03:42:199;07.12.20;Logiciel;zs;1;RERA
18:03:42:399;07.12.20;18:06:20:199;07.12.20;Logiciel;zs;1;RERA
18:06:20:399;07.12.20;18:06:35:199;07.12.20;Logiciel;zs;1;RERA
18:06:38:500;07.12.20;18:07:29:300;07.12.20;Logiciel;zs;1;RERA
18:07:35:000;07.12.20;18:08:03:800;07.12.20;Logiciel;zs;1;RERA
18:08:07:100;07.12.20;18:09:33:000;07.12.20;Logiciel;zs;1;RERA
18:09:36:300;07.12.20;18:10:22:300;07.12.20;Logiciel;zs;1;RERA
18:10:25:600;07.12.20;18:10:58:199;07.12.20;Logiciel;zs;1;RERA
18:28:37:399;07.12.20;18:29:07:699;07.12.20;Logiciel;zs;1;RERA
18:29:11:800;07.12.20;18:29:35:000;07.12.20;Logiciel;zs;1;RERA
18:30:06:600;07.12.20;18:30:56:199;07.12.20;Logiciel;zs;1;RERA
18:33:03:800;07.12.20;18:33:24:500;07.12.20;Logiciel;zs;1;RERA
18:33:25:500;07.12.20;18:33:48:699;07.12.20;Logiciel;zs;1;RERA
18:33:52:000;07.12.20;18:34:16:699;07.12.20;Logiciel;zs;1;RERA
18:34:16:899;07.12.20;18:34:32:199;07.12.20;Logiciel;zs;1;RERA
18:34:35:500;07.12.20;18:35:25:399;07.12.20;Logiciel;zs;1;RERA
18:35:28:699;07.12.20;18:36:27:100;07.12.20;Logiciel;zs;1;RERA
18:36:28:300;07.12.20;18:37:14:399;07.12.20;Logiciel;zs;1;RERA
18:37:57:600;07.12.20;18:38:24:600;07.12.20;Logiciel;zs;1;RERA
18:38:24:799;07.12.20;18:38:59:399;07.12.20;Logiciel;zs;1;RERA
18:41:58:899;07.12.20;18:42:45:399;07.12.20;Logiciel;zs;1;RERA
18:42:48:700;07.12.20;18:43:05:000;07.12.20;Logiciel;zs;1;RERA
18:43:10:799;07.12.20;18:43:26:299;07.12.20;Logiciel;zs;1;RERA
18:44:03:799;07.12.20;18:44:26:000;07.12.20;Logiciel;zs;1;RERA
18:48:08:200;07.12.20;18:48:30:500;07.12.20;Logiciel;zs;1;RERA
18:48:34:899;07.12.20;18:48:56:799;07.12.20;Logiciel;zs;1;RERA
18:55:26:899;07.12.20;18:55:42:500;07.12.20;Logiciel;zs;1;RERA
18:55:44:100;07.12.20;18:56:05:600;07.12.20;Logiciel;zs;1;RERA
18:56:44:700;07.12.20;18:57:23:899;07.12.20;Logiciel;zs;1;RERA
19:40:05:399;07.12.20;19:41:16:799;07.12.20;Logiciel;zs;1;RERA
19:41:20:100;07.12.20;19:42:09:600;07.12.20;Logiciel;zs;1;RERA
19:42:19:899;07.12.20;19:42:38:399;07.12.20;Logiciel;zs;1;RERA
19:42:38:600;07.12.20;19:42:57:200;07.12.20;Logiciel;zs;1;RERA
20:17:59:200;07.12.20;20:18:50:200;07.12.20;Logiciel;zs;1;RERA
20:26:51:500;07.12.20;20:27:51:000;07.12.20;Logiciel;zs;1;RERA
20:56:49:900;07.12.20;20:57:01:799;07.12.20;Logiciel;zs;1;RERA
07:04:52:800;08.12.20;07:06:04:800;08.12.20;Logiciel;zs;1;RERA
20:17:46:399;07.12.20;20:17:59:000;07.12.20;Logiciel;zs;1;OE
20:18:59:399;07.12.20;20:19:49:100;07.12.20;Logiciel;zs;1;OE
00:49:42:200;08.12.20;00:50:33:700;08.12.20;Logiciel;zs;1;OE
00:50:48:799;08.12.20;00:51:37:700;08.12.20;Logiciel;zs;1;OE
06:57:44:500;08.12.20;06:58:09:099;08.12.20;Logiciel;zs;1;OE
07:03:13:599;08.12.20;07:03:33:199;08.12.20;Logiciel;zs;1;OE
07:06:05:000;08.12.20;07:06:25:400;08.12.20;Logiciel;zs;1;OE
07:06:25:599;08.12.20;07:06:52:500;08.12.20;Logiciel;zs;1;OE
07:08:14:000;08.12.20;07:09:11:500;08.12.20;Logiciel;zs;1;OE
07:09:14:400;08.12.20;07:09:50:800;08.12.20;Logiciel;zs;1;OE
07:09:53:199;08.12.20;07:10:20:300;08.12.20;Logiciel;zs;1;OE
07:11:52:400;08.12.20;07:12:02:800;08.12.20;Logiciel;zs;1;OE
07:12:08:000;08.12.20;07:12:28:099;08.12.20;Logiciel;zs;1;OE
07:13:37:199;08.12.20;07:14:21:699;08.12.20;Logiciel;zs;1;OE
07:15:15:900;08.12.20;07:15:59:000;08.12.20;Logiciel;zs;1;OE
07:44:10:599;08.12.20;07:44:59:599;08.12.20;Logiciel;zs;1;OE
20:16:28:399;07.12.20;20:17:30:000;07.12.20;Logiciel;zs;1;OE
06:33:02:099;08.12.20;06:34:31:699;08.12.20;Logiciel;zs;1;OE
06:56:05:099;08.12.20;06:56:53:400;08.12.20;Logiciel;zs;1;OE
06:57:01:300;08.12.20;06:57:44:300;08.12.20;Logiciel;zs;1;OE
06:58:09:300;08.12.20;06:59:08:199;08.12.20;Logiciel;zs;1;OE
06:59:10:500;08.12.20;07:01:02:400;08.12.20;Logiciel;zs;1;OE
07:02:29:400;08.12.20;07:03:03:699;08.12.20;Logiciel;zs;1;OE
07:04:13:699;08.12.20;07:04:38:699;08.12.20;Logiciel;zs;1;OE
07:06:57:000;08.12.20;07:08:08:800;08.12.20;Logiciel;zs;1;OE
07:10:31:099;08.12.20;07:11:52:199;08.12.20;Logiciel;zs;1;OE
07:12:28:300;08.12.20;07:13:10:300;08.12.20;Logiciel;zs;1;OE
07:14:21:900;08.12.20;07:15:15:699;08.12.20;Logiciel;zs;1;OE
07:41:57:300;08.12.20;07:43:10:699;08.12.20;Logiciel;zs;1;OE
07:43:13:300;08.12.20;07:43:57:099;08.12.20;Logiciel;zs;1;OE
18:44:27:399;07.12.20;18:47:53:700;07.12.20;Logiciel;zs;1;Out of Range
18:53:13:399;07.12.20;18:55:20:799;07.12.20;Logiciel;zs;1;Out of Range
18:57:24:200;07.12.20;18:59:50:200;07.12.20;Logiciel;zs;1;Out of Range
19:04:14:399;07.12.20;19:07:01:100;07.12.20;Logiciel;zs;1;Out of Range
19:44:43:700;07.12.20;20:01:25:100;07.12.20;Logiciel;zs;1;Out of Range
20:44:17:299;07.12.20;20:48:07:600;07.12.20;Logiciel;zs;1;Out of Range
20:49:18:299;07.12.20;20:51:30:299;07.12.20;Logiciel;zs;1;Out of Range
20:57:12:599;07.12.20;21:05:26:099;07.12.20;Logiciel;zs;1;Out of Range
21:14:38:099;07.12.20;21:16:22:200;07.12.20;Logiciel;zs;1;Out of Range
21:18:21:400;07.12.20;21:58:18:799;07.12.20;Logiciel;zs;1;Out of Range
22:06:50:799;07.12.20;00:49:27:200;08.12.20;Logiciel;zs;1;Out of Range
00:52:34:000;08.12.20;01:07:25:799;08.12.20;Logiciel;zs;1;Out of Range
01:08:50:700;08.12.20;05:38:56:199;08.12.20;Logiciel;zs;1;Out of Range
05:42:47:599;08.12.20;05:43:59:699;08.12.20;Logiciel;zs;1;Out of Range
05:48:50:599;08.12.20;06:01:19:099;08.12.20;Logiciel;zs;1;Out of Range
06:02:25:199;08.12.20;06:29:48:400;08.12.20;Logiciel;zs;1;Out of Range
06:35:14:099;08.12.20;06:55:57:099;08.12.20;Logiciel;zs;1;Out of Range
07:16:50:800;08.12.20;07:41:45:199;08.12.20;Logiciel;zs;1;Out of Range
07:45:45:599;08.12.20;07:50:31:900;08.12.20;Logiciel;zs;1;Out of Range
07:51:53:500;08.12.20;07:53:46:199;08.12.20;Logiciel;zs;1;Out of Range
08:05:18:300;08.12.20;08:06:34:199;08.12.20;Logiciel;zs;1;Out of Range
08:08:37:599;08.12.20;08:17:45:800;08.12.20;Logiciel;zs;1;Out of Range
16:21:37:000;07.12.20;17:36:16:000;07.12.20;Logiciel;zs;4;Out of Range
17:48:39:000;07.12.20;17:54:32:000;07.12.20;Logiciel;zs;4;Out of Range
18:14:16:000;07.12.20;18:24:07:000;07.12.20;Logiciel;zs;4;Out of Range
19:04:15:000;07.12.20;19:28:11:000;07.12.20;Logiciel;zs;4;Out of Range
19:35:40:000;07.12.20;19:35:45:000;07.12.20;Logiciel;zs;4;Out of Range
19:59:16:000;07.12.20;19:59:21:000;07.12.20;Logiciel;zs;4;Out of Range
20:00:56:000;07.12.20;20:13:06:000;07.12.20;Logiciel;zs;4;Out of Range
20:31:07:000;07.12.20;20:40:32:000;07.12.20;Logiciel;zs;4;Out of Range
21:03:20:000;07.12.20;21:09:20:000;07.12.20;Logiciel;zs;4;Out of Range
21:53:16:000;07.12.20;22:07:02:000;07.12.20;Logiciel;zs;4;Out of Range
01:03:19:000;08.12.20;01:07:14:000;08.12.20;Logiciel;zs;4;Out of Range
05:40:49:000;08.12.20;06:28:04:000;08.12.20;Logiciel;zs;4;Out of Range
06:28:35:000;08.12.20;06:28:42:000;08.12.20;Logiciel;zs;4;Out of Range
07:54:40:000;08.12.20;08:05:18:000;08.12.20;Logiciel;zs;4;Out of Range
08:05:28:000;08.12.20;08:05:33:000;08.12.20;Logiciel;zs;4;Out of Range
08:05:35:000;08.12.20;08:05:40:000;08.12.20;Logiciel;zs;4;Out of Range
08:05:48:000;08.12.20;08:05:53:000;08.12.20;Logiciel;zs;4;Out of Range
08:05:56:000;08.12.20;08:45:43:000;08.12.20;Logiciel;zs;4;Out of Range
17:41:37:000;07.12.20;17:43:37:000;07.12.20;RejectWake;ze;Zone d'exclusion
17:58:37:000;07.12.20;18:01:37:000;07.12.20;RejectWake;ze;Zone d'exclusion
18:39:37:000;07.12.20;18:41:37:000;07.12.20;RejectWake;ze;Zone d'exclusion
18:50:53:799;07.12.20;18:53:13:399;07.12.20;RejectWake;ze;Zone d'exclusion
19:00:50:299;07.12.20;19:01:15:899;07.12.20;RejectWake;ze;Zone d'exclusion
19:31:12:000;07.12.20;19:40:01:200;07.12.20;RejectWake;ze;Zone d'exclusion
19:43:01:200;07.12.20;19:44:43:700;07.12.20;RejectWake;ze;Zone d'exclusion
20:21:25:200;07.12.20;20:26:25:200;07.12.20;RejectWake;ze;Zone d'exclusion
20:43:33:000;07.12.20;20:44:17:299;07.12.20;RejectWake;ze;Zone d'exclusion
21:12:21:000;07.12.20;21:13:26:200;07.12.20;RejectWake;ze;Zone d'exclusion
21:16:22:299;07.12.20;21:18:21:400;07.12.20;RejectWake;ze;Zone d'exclusion
06:31:43:000;08.12.20;06:31:48:500;08.12.20;RejectWake;ze;Zone d'exclusion
16:21:37:000;07.12.20;17:39:16:899;07.12.20;Logiciel;ze;Zone d'exclusion
17:45:47:899;07.12.20;17:57:32:899;07.12.20;Logiciel;ze;Zone d'exclusion
18:11:16:899;07.12.20;18:27:07:899;07.12.20;Logiciel;ze;Zone d'exclusion
18:44:27:399;07.12.20;18:47:53:700;07.12.20;Logiciel;ze;Zone d'exclusion
18:53:13:399;07.12.20;18:55:20:799;07.12.20;Logiciel;ze;Zone d'exclusion
18:57:24:200;07.12.20;18:59:50:200;07.12.20;Logiciel;ze;Zone d'exclusion
19:01:15:899;07.12.20;19:31:11:899;07.12.20;Logiciel;ze;Zone d'exclusion
19:44:43:700;07.12.20;20:16:06:899;07.12.20;Logiciel;ze;Zone d'exclusion
20:28:07:899;07.12.20;20:43:32:899;07.12.20;Logiciel;ze;Zone d'exclusion
20:44:17:299;07.12.20;20:51:30:299;07.12.20;Logiciel;ze;Zone d'exclusion
20:57:12:599;07.12.20;21:12:20:900;07.12.20;Logiciel;ze;Zone d'exclusion
21:14:38:099;07.12.20;21:16:22:200;07.12.20;Logiciel;ze;Zone d'exclusion
21:18:21:400;07.12.20;00:49:27:200;08.12.20;Logiciel;ze;Zone d'exclusion
00:52:34:000;08.12.20;06:31:42:900;08.12.20;Logiciel;ze;Zone d'exclusion
06:35:14:099;08.12.20;06:55:57:099;08.12.20;Logiciel;ze;Zone d'exclusion
07:16:50:800;08.12.20;07:41:45:199;08.12.20;Logiciel;ze;Zone d'exclusion
07:45:45:599;08.12.20;08:45:43:900;08.12.20;Logiciel;ze;Zone d'exclusion
