MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:19:16
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
17:39:39:199;07.12.20;17:39:42:399;07.12.20;Logiciel;zs;2;RVB
17:41:33:000;07.12.20;17:41:33:899;07.12.20;Logiciel;zs;2;RVB
17:43:52:699;07.12.20;17:43:55:100;07.12.20;Logiciel;zs;2;RVN
17:44:25:300;07.12.20;17:44:28:500;07.12.20;Logiciel;zs;2;RVB
18:02:09:699;07.12.20;18:02:12:899;07.12.20;Logiciel;zs;2;RVN
18:06:35:300;07.12.20;18:06:38:500;07.12.20;Logiciel;zs;2;RVN
18:07:29:399;07.12.20;18:07:32:600;07.12.20;Logiciel;zs;2;RVN
18:08:03:899;07.12.20;18:08:07:100;07.12.20;Logiciel;zs;2;RVB
18:09:33:100;07.12.20;18:09:36:300;07.12.20;Logiciel;zs;2;RVN
18:10:22:399;07.12.20;18:10:25:600;07.12.20;Logiciel;zs;2;RVN
18:11:08:300;07.12.20;18:11:11:500;07.12.20;Logiciel;zs;2;RVN
18:27:42:899;07.12.20;18:27:46:100;07.12.20;Logiciel;zs;2;RVB
18:29:07:800;07.12.20;18:29:11:000;07.12.20;Logiciel;zs;2;RVB
18:29:35:100;07.12.20;18:29:38:300;07.12.20;Logiciel;zs;2;RVB
18:30:56:300;07.12.20;18:30:59:500;07.12.20;Logiciel;zs;2;RVB
18:33:24:600;07.12.20;18:33:25:500;07.12.20;Logiciel;zs;2;RVB
18:33:48:800;07.12.20;18:33:52:000;07.12.20;Logiciel;zs;2;RVB
18:34:32:300;07.12.20;18:34:35:500;07.12.20;Logiciel;zs;2;RVB
18:35:25:500;07.12.20;18:35:28:699;07.12.20;Logiciel;zs;2;RVN
18:36:27:199;07.12.20;18:36:28:300;07.12.20;Logiciel;zs;2;RVN
18:37:14:500;07.12.20;18:37:17:699;07.12.20;Logiciel;zs;2;RVN
18:38:59:500;07.12.20;18:39:02:700;07.12.20;Logiciel;zs;2;RVN
18:41:39:399;07.12.20;18:41:42:600;07.12.20;Logiciel;zs;2;RVN
18:42:45:500;07.12.20;18:42:48:700;07.12.20;Logiciel;zs;2;RVB
18:43:05:100;07.12.20;18:43:08:299;07.12.20;Logiciel;zs;2;RVN
18:43:26:399;07.12.20;18:43:29:600;07.12.20;Logiciel;zs;2;RVB
18:48:30:600;07.12.20;18:48:33:799;07.12.20;Logiciel;zs;2;RVB
18:48:56:899;07.12.20;18:49:00:100;07.12.20;Logiciel;zs;2;RVB
18:55:23:700;07.12.20;18:55:26:899;07.12.20;Logiciel;zs;2;RVN
18:55:42:600;07.12.20;18:55:44:100;07.12.20;Logiciel;zs;2;RVN
18:56:05:700;07.12.20;18:56:08:899;07.12.20;Logiciel;zs;2;RVB
18:59:51:899;07.12.20;18:59:55:100;07.12.20;Logiciel;zs;2;RVN
19:41:16:899;07.12.20;19:41:20:100;07.12.20;Logiciel;zs;2;RVN
19:42:09:700;07.12.20;19:42:12:899;07.12.20;Logiciel;zs;2;RVN
19:42:57:299;07.12.20;19:43:00:500;07.12.20;Logiciel;zs;2;RVN
20:17:30:100;07.12.20;20:17:33:299;07.12.20;Logiciel;zs;2;RVB
20:18:50:299;07.12.20;20:18:53:500;07.12.20;Logiciel;zs;2;RVN
20:26:45:200;07.12.20;20:26:48:399;07.12.20;Logiciel;zs;2;RVN
20:27:51:100;07.12.20;20:27:52:100;07.12.20;Logiciel;zs;2;RVB
20:57:01:900;07.12.20;20:57:05:099;07.12.20;Logiciel;zs;2;RVB
21:13:29:500;07.12.20;21:13:32:700;07.12.20;Logiciel;zs;2;RVB
00:49:29:400;08.12.20;00:49:32:599;08.12.20;Logiciel;zs;2;RVB
00:50:33:799;08.12.20;00:50:37:000;08.12.20;Logiciel;zs;2;RVB
00:51:37:799;08.12.20;00:51:41:000;08.12.20;Logiciel;zs;2;RVB
06:32:56:099;08.12.20;06:32:59:300;08.12.20;Logiciel;zs;2;RVB
06:56:53:500;08.12.20;06:56:56:699;08.12.20;Logiciel;zs;2;RVB
07:01:02:500;08.12.20;07:01:05:699;08.12.20;Logiciel;zs;2;RVB
07:04:38:800;08.12.20;07:04:42:000;08.12.20;Logiciel;zs;2;RVB
07:06:52:599;08.12.20;07:06:55:800;08.12.20;Logiciel;zs;2;RVB
07:08:08:900;08.12.20;07:08:12:099;08.12.20;Logiciel;zs;2;RVB
07:09:11:599;08.12.20;07:09:14:400;08.12.20;Logiciel;zs;2;RVB
07:09:50:900;08.12.20;07:09:53:199;08.12.20;Logiciel;zs;2;RVB
07:10:20:400;08.12.20;07:10:23:599;08.12.20;Logiciel;zs;2;RVB
07:12:02:900;08.12.20;07:12:06:099;08.12.20;Logiciel;zs;2;RVB
07:13:10:400;08.12.20;07:13:13:599;08.12.20;Logiciel;zs;2;RVB
07:43:57:199;08.12.20;07:44:00:400;08.12.20;Logiciel;zs;2;RVB
07:44:59:699;08.12.20;07:45:01:300;08.12.20;Logiciel;zs;2;RVB
