MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:32:24:000;01.10.21;23:32:24:000;01.10.21;Logiciel;ep;START
07:25:31:900;02.10.21;07:25:31:900;02.10.21;Logiciel;ep;STOP
23:32:24:000;01.10.21;07:25:31:900;02.10.21;Logiciel;zs;1;Out of Range
23:32:24:000;01.10.21;23:41:28:000;01.10.21;Logiciel;zs;4;Out of Range
23:41:57:000;01.10.21;23:42:02:000;01.10.21;Logiciel;zs;4;Out of Range
03:12:19:000;02.10.21;03:12:39:000;02.10.21;Logiciel;zs;4;Out of Range
03:13:13:000;02.10.21;03:13:45:000;02.10.21;Logiciel;zs;4;Out of Range
07:21:43:000;02.10.21;07:21:48:000;02.10.21;Logiciel;zs;4;Out of Range
07:23:29:000;02.10.21;07:23:34:000;02.10.21;Logiciel;zs;4;Out of Range
07:23:37:000;02.10.21;07:24:08:000;02.10.21;Logiciel;zs;4;Out of Range
07:24:26:000;02.10.21;07:24:31:000;02.10.21;Logiciel;zs;4;Out of Range
07:24:34:000;02.10.21;07:25:31:000;02.10.21;Logiciel;zs;4;Out of Range
23:32:24:000;01.10.21;07:25:31:900;02.10.21;Logiciel;ze;Zone d'exclusion
