MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:12:18:000;28.09.21;23:12:18:000;28.09.21;Logiciel;ep;START
07:55:48:900;29.09.21;07:55:48:900;29.09.21;Logiciel;ep;STOP
23:12:18:000;28.09.21;07:55:48:900;29.09.21;Logiciel;zs;1;Out of Range
23:12:18:000;28.09.21;23:12:19:556;28.09.21;Logiciel;zs;4;Out of Range
23:18:34:244;28.09.21;23:18:35:100;28.09.21;Logiciel;zs;4;Out of Range
23:19:56:271;28.09.21;23:19:57:975;28.09.21;Logiciel;zs;4;Out of Range
23:34:05:259;28.09.21;23:34:16:496;28.09.21;Logiciel;zs;4;Out of Range
23:36:10:920;28.09.21;23:36:11:423;28.09.21;Logiciel;zs;4;Out of Range
23:40:16:619;28.09.21;23:40:20:943;28.09.21;Logiciel;zs;4;Out of Range
23:41:07:316;28.09.21;23:41:23:951;28.09.21;Logiciel;zs;4;Out of Range
23:42:34:551;28.09.21;23:42:35:220;28.09.21;Logiciel;zs;4;Out of Range
23:53:06:960;28.09.21;23:53:08:728;28.09.21;Logiciel;zs;4;Out of Range
00:05:44:483;29.09.21;00:05:44:983;29.09.21;Logiciel;zs;4;Out of Range
00:08:28:563;29.09.21;00:08:31:367;29.09.21;Logiciel;zs;4;Out of Range
00:09:56:480;29.09.21;00:09:56:983;29.09.21;Logiciel;zs;4;Out of Range
00:12:01:824;29.09.21;00:12:07:615;29.09.21;Logiciel;zs;4;Out of Range
00:27:44:960;29.09.21;00:27:46:927;29.09.21;Logiciel;zs;4;Out of Range
00:39:29:764;29.09.21;00:39:31:328;29.09.21;Logiciel;zs;4;Out of Range
00:40:37:659;29.09.21;00:40:39:091;29.09.21;Logiciel;zs;4;Out of Range
00:46:39:644;29.09.21;00:46:40:880;29.09.21;Logiciel;zs;4;Out of Range
00:47:06:203;29.09.21;00:47:20:484;29.09.21;Logiciel;zs;4;Out of Range
00:54:01:851;29.09.21;00:54:04:188;29.09.21;Logiciel;zs;4;Out of Range
00:58:57:484;29.09.21;00:58:57:984;29.09.21;Logiciel;zs;4;Out of Range
01:03:44:347;29.09.21;01:03:46:152;29.09.21;Logiciel;zs;4;Out of Range
01:05:28:828;29.09.21;01:05:43:399;29.09.21;Logiciel;zs;4;Out of Range
01:06:09:484;29.09.21;01:06:09:988;29.09.21;Logiciel;zs;4;Out of Range
01:06:42:703;29.09.21;01:06:44:515;29.09.21;Logiciel;zs;4;Out of Range
01:07:16:408;29.09.21;01:07:18:247;29.09.21;Logiciel;zs;4;Out of Range
01:09:28:539;29.09.21;01:09:43:800;29.09.21;Logiciel;zs;4;Out of Range
01:10:39:039;29.09.21;01:11:11:448;29.09.21;Logiciel;zs;4;Out of Range
01:11:37:463;29.09.21;01:12:36:536;29.09.21;Logiciel;zs;4;Out of Range
01:12:58:828;29.09.21;01:13:20:859;29.09.21;Logiciel;zs;4;Out of Range
01:13:41:467;29.09.21;01:14:02:015;29.09.21;Logiciel;zs;4;Out of Range
01:14:38:032;29.09.21;01:14:39:908;29.09.21;Logiciel;zs;4;Out of Range
01:15:20:948;29.09.21;01:16:00:863;29.09.21;Logiciel;zs;4;Out of Range
01:19:01:944;29.09.21;01:20:47:796;29.09.21;Logiciel;zs;4;Out of Range
01:22:54:695;29.09.21;01:22:57:404;29.09.21;Logiciel;zs;4;Out of Range
01:23:41:224;29.09.21;01:24:16:847;29.09.21;Logiciel;zs;4;Out of Range
01:24:42:368;29.09.21;01:25:17:587;29.09.21;Logiciel;zs;4;Out of Range
01:25:38:979;29.09.21;01:25:41:891;29.09.21;Logiciel;zs;4;Out of Range
01:26:02:655;29.09.21;01:38:34:600;29.09.21;Logiciel;zs;4;Out of Range
01:38:55:064;29.09.21;01:38:57:827;29.09.21;Logiciel;zs;4;Out of Range
01:39:30:992;29.09.21;01:39:32:992;29.09.21;Logiciel;zs;4;Out of Range
01:39:57:020;29.09.21;01:40:19:659;29.09.21;Logiciel;zs;4;Out of Range
01:40:57:963;29.09.21;01:40:59:763;29.09.21;Logiciel;zs;4;Out of Range
01:41:37:268;29.09.21;01:41:38:984;29.09.21;Logiciel;zs;4;Out of Range
01:42:06:188;29.09.21;01:42:08:111;29.09.21;Logiciel;zs;4;Out of Range
01:42:38:608;29.09.21;01:42:49:788;29.09.21;Logiciel;zs;4;Out of Range
01:43:57:772;29.09.21;01:44:03:843;29.09.21;Logiciel;zs;4;Out of Range
01:44:39:876;29.09.21;01:44:46:788;29.09.21;Logiciel;zs;4;Out of Range
01:45:20:352;29.09.21;01:45:22:308;29.09.21;Logiciel;zs;4;Out of Range
01:45:55:564;29.09.21;01:46:07:731;29.09.21;Logiciel;zs;4;Out of Range
01:46:29:884;29.09.21;01:46:47:824;29.09.21;Logiciel;zs;4;Out of Range
01:47:14:164;29.09.21;01:47:46:652;29.09.21;Logiciel;zs;4;Out of Range
01:48:08:847;29.09.21;02:02:58:656;29.09.21;Logiciel;zs;4;Out of Range
02:03:51:768;29.09.21;02:04:02:984;29.09.21;Logiciel;zs;4;Out of Range
02:04:30:020;29.09.21;02:06:15:355;29.09.21;Logiciel;zs;4;Out of Range
02:06:40:479;29.09.21;02:06:40:987;29.09.21;Logiciel;zs;4;Out of Range
02:07:43:064;29.09.21;02:07:44:855;29.09.21;Logiciel;zs;4;Out of Range
02:08:05:031;29.09.21;02:08:07:979;29.09.21;Logiciel;zs;4;Out of Range
02:09:05:036;29.09.21;02:09:29:724;29.09.21;Logiciel;zs;4;Out of Range
02:10:04:304;29.09.21;02:12:46:683;29.09.21;Logiciel;zs;4;Out of Range
02:13:08:263;29.09.21;02:14:07:912;29.09.21;Logiciel;zs;4;Out of Range
02:14:51:147;29.09.21;02:15:44:587;29.09.21;Logiciel;zs;4;Out of Range
02:16:04:636;29.09.21;02:16:52:611;29.09.21;Logiciel;zs;4;Out of Range
02:17:13:816;29.09.21;02:17:43:775;29.09.21;Logiciel;zs;4;Out of Range
02:18:15:139;29.09.21;02:18:17:012;29.09.21;Logiciel;zs;4;Out of Range
02:18:56:031;29.09.21;02:19:08:603;29.09.21;Logiciel;zs;4;Out of Range
02:19:29:700;29.09.21;02:19:44:164;29.09.21;Logiciel;zs;4;Out of Range
02:20:17:543;29.09.21;02:20:22:379;29.09.21;Logiciel;zs;4;Out of Range
02:22:46:015;29.09.21;02:22:47:108;29.09.21;Logiciel;zs;4;Out of Range
02:23:36:495;29.09.21;02:23:37:004;29.09.21;Logiciel;zs;4;Out of Range
02:28:11:763;29.09.21;02:28:12:263;29.09.21;Logiciel;zs;4;Out of Range
02:29:40:512;29.09.21;02:29:41:015;29.09.21;Logiciel;zs;4;Out of Range
02:30:48:075;29.09.21;02:30:49:852;29.09.21;Logiciel;zs;4;Out of Range
02:34:22:976;29.09.21;02:34:34:592;29.09.21;Logiciel;zs;4;Out of Range
02:35:16:252;29.09.21;02:35:16:752;29.09.21;Logiciel;zs;4;Out of Range
02:36:23:995;29.09.21;02:36:24:495;29.09.21;Logiciel;zs;4;Out of Range
02:37:51:548;29.09.21;02:37:55:963;29.09.21;Logiciel;zs;4;Out of Range
03:09:58:644;29.09.21;03:10:13:860;29.09.21;Logiciel;zs;4;Out of Range
03:41:27:172;29.09.21;03:41:28:984;29.09.21;Logiciel;zs;4;Out of Range
03:53:33:484;29.09.21;03:53:33:988;29.09.21;Logiciel;zs;4;Out of Range
04:04:04:491;29.09.21;04:04:04:995;29.09.21;Logiciel;zs;4;Out of Range
04:19:33:491;29.09.21;04:19:33:995;29.09.21;Logiciel;zs;4;Out of Range
04:36:19:295;29.09.21;04:36:21:312;29.09.21;Logiciel;zs;4;Out of Range
04:38:14:011;29.09.21;04:38:15:927;29.09.21;Logiciel;zs;4;Out of Range
04:45:30:659;29.09.21;04:45:43:551;29.09.21;Logiciel;zs;4;Out of Range
04:48:18:695;29.09.21;04:48:22:580;29.09.21;Logiciel;zs;4;Out of Range
04:59:53:495;29.09.21;04:59:54:004;29.09.21;Logiciel;zs;4;Out of Range
05:06:42:491;29.09.21;05:06:42:991;29.09.21;Logiciel;zs;4;Out of Range
05:07:51:972;29.09.21;05:07:54:704;29.09.21;Logiciel;zs;4;Out of Range
05:08:49:479;29.09.21;05:08:49:988;29.09.21;Logiciel;zs;4;Out of Range
05:16:37:491;29.09.21;05:16:40:279;29.09.21;Logiciel;zs;4;Out of Range
05:18:57:463;29.09.21;05:19:04:695;29.09.21;Logiciel;zs;4;Out of Range
05:25:12:479;29.09.21;05:25:12:984;29.09.21;Logiciel;zs;4;Out of Range
05:32:21:491;29.09.21;05:32:21:991;29.09.21;Logiciel;zs;4;Out of Range
05:43:23:508;29.09.21;05:43:24:011;29.09.21;Logiciel;zs;4;Out of Range
05:49:25:491;29.09.21;05:49:26:000;29.09.21;Logiciel;zs;4;Out of Range
06:06:15:479;29.09.21;06:06:15:984;29.09.21;Logiciel;zs;4;Out of Range
06:11:14:828;29.09.21;06:11:17:164;29.09.21;Logiciel;zs;4;Out of Range
06:20:11:887;29.09.21;06:20:13:556;29.09.21;Logiciel;zs;4;Out of Range
06:26:02:979;29.09.21;06:26:16:923;29.09.21;Logiciel;zs;4;Out of Range
06:46:26:484;29.09.21;06:46:26:991;29.09.21;Logiciel;zs;4;Out of Range
07:03:35:391;29.09.21;07:03:37:119;29.09.21;Logiciel;zs;4;Out of Range
07:06:03:468;29.09.21;07:06:24:792;29.09.21;Logiciel;zs;4;Out of Range
07:14:33:335;29.09.21;07:14:36:243;29.09.21;Logiciel;zs;4;Out of Range
07:34:38:567;29.09.21;07:34:39:536;29.09.21;Logiciel;zs;4;Out of Range
07:37:43:592;29.09.21;07:37:44:416;29.09.21;Logiciel;zs;4;Out of Range
07:38:31:491;29.09.21;07:38:31:995;29.09.21;Logiciel;zs;4;Out of Range
07:41:18:576;29.09.21;07:41:20:400;29.09.21;Logiciel;zs;4;Out of Range
07:43:00:628;29.09.21;07:43:02:988;29.09.21;Logiciel;zs;4;Out of Range
07:47:35:860;29.09.21;07:47:36:736;29.09.21;Logiciel;zs;4;Out of Range
07:52:53:948;29.09.21;07:53:11:419;29.09.21;Logiciel;zs;4;Out of Range
07:54:41:639;29.09.21;07:55:07:063;29.09.21;Logiciel;zs;4;Out of Range
23:34:05:333;28.09.21;23:34:16:333;28.09.21;Logiciel;zs;5;Out of Range
23:41:07:333;28.09.21;23:41:23:666;28.09.21;Logiciel;zs;5;Out of Range
00:12:02:000;29.09.21;00:12:07:333;29.09.21;Logiciel;zs;5;Out of Range
00:47:06:333;29.09.21;00:47:20:333;29.09.21;Logiciel;zs;5;Out of Range
01:05:29:000;29.09.21;01:05:43:333;29.09.21;Logiciel;zs;5;Out of Range
01:09:28:666;29.09.21;01:09:43:666;29.09.21;Logiciel;zs;5;Out of Range
01:10:39:333;29.09.21;01:11:11:333;29.09.21;Logiciel;zs;5;Out of Range
01:11:37:666;29.09.21;01:12:36:333;29.09.21;Logiciel;zs;5;Out of Range
01:12:59:000;29.09.21;01:13:20:666;29.09.21;Logiciel;zs;5;Out of Range
01:13:41:666;29.09.21;01:14:02:000;29.09.21;Logiciel;zs;5;Out of Range
01:15:21:000;29.09.21;01:16:00:666;29.09.21;Logiciel;zs;5;Out of Range
01:19:02:000;29.09.21;01:20:47:666;29.09.21;Logiciel;zs;5;Out of Range
01:23:41:333;29.09.21;01:24:16:666;29.09.21;Logiciel;zs;5;Out of Range
01:24:42:666;29.09.21;01:25:17:333;29.09.21;Logiciel;zs;5;Out of Range
01:26:02:666;29.09.21;01:38:34:333;29.09.21;Logiciel;zs;5;Out of Range
01:39:57:333;29.09.21;01:40:19:333;29.09.21;Logiciel;zs;5;Out of Range
01:42:38:666;29.09.21;01:42:49:666;29.09.21;Logiciel;zs;5;Out of Range
01:43:58:000;29.09.21;01:44:03:666;29.09.21;Logiciel;zs;5;Out of Range
01:44:40:000;29.09.21;01:44:46:666;29.09.21;Logiciel;zs;5;Out of Range
01:45:55:666;29.09.21;01:46:07:666;29.09.21;Logiciel;zs;5;Out of Range
01:46:30:000;29.09.21;01:46:47:666;29.09.21;Logiciel;zs;5;Out of Range
01:47:14:333;29.09.21;01:47:46:333;29.09.21;Logiciel;zs;5;Out of Range
01:48:09:000;29.09.21;02:02:58:333;29.09.21;Logiciel;zs;5;Out of Range
02:03:52:000;29.09.21;02:04:02:666;29.09.21;Logiciel;zs;5;Out of Range
02:04:30:333;29.09.21;02:06:15:333;29.09.21;Logiciel;zs;5;Out of Range
02:09:05:333;29.09.21;02:09:29:666;29.09.21;Logiciel;zs;5;Out of Range
02:10:04:333;29.09.21;02:12:46:666;29.09.21;Logiciel;zs;5;Out of Range
02:13:08:333;29.09.21;02:14:07:666;29.09.21;Logiciel;zs;5;Out of Range
02:14:51:333;29.09.21;02:15:44:333;29.09.21;Logiciel;zs;5;Out of Range
02:16:04:666;29.09.21;02:16:52:333;29.09.21;Logiciel;zs;5;Out of Range
02:17:14:000;29.09.21;02:17:43:666;29.09.21;Logiciel;zs;5;Out of Range
02:18:56:333;29.09.21;02:19:08:333;29.09.21;Logiciel;zs;5;Out of Range
02:19:30:000;29.09.21;02:19:44:000;29.09.21;Logiciel;zs;5;Out of Range
02:34:23:000;29.09.21;02:34:34:333;29.09.21;Logiciel;zs;5;Out of Range
03:09:58:666;29.09.21;03:10:13:666;29.09.21;Logiciel;zs;5;Out of Range
04:45:30:666;29.09.21;04:45:43:333;29.09.21;Logiciel;zs;5;Out of Range
05:18:57:666;29.09.21;05:19:04:666;29.09.21;Logiciel;zs;5;Out of Range
06:26:03:000;29.09.21;06:26:16:666;29.09.21;Logiciel;zs;5;Out of Range
07:06:03:666;29.09.21;07:06:24:666;29.09.21;Logiciel;zs;5;Out of Range
07:52:54:000;29.09.21;07:53:11:333;29.09.21;Logiciel;zs;5;Out of Range
07:54:41:666;29.09.21;07:55:48:666;29.09.21;Logiciel;zs;5;Out of Range
07:52:57:000;29.09.21;07:55:48:000;29.09.21;Logiciel;zs;6;Out of Range
23:12:18:000;28.09.21;23:13:17:899;28.09.21;Logiciel;ze;Zone d'exclusion
01:19:02:199;29.09.21;01:20:47:899;29.09.21;Logiciel;ze;Zone d'exclusion
01:26:02:899;29.09.21;01:38:34:600;29.09.21;Logiciel;ze;Zone d'exclusion
01:48:09:200;29.09.21;02:02:58:600;29.09.21;Logiciel;ze;Zone d'exclusion
02:04:30:600;29.09.21;02:06:15:600;29.09.21;Logiciel;ze;Zone d'exclusion
02:10:04:600;29.09.21;02:12:46:899;29.09.21;Logiciel;ze;Zone d'exclusion
07:49:57:900;29.09.21;07:55:48:900;29.09.21;Logiciel;ze;Zone d'exclusion
