MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=10/07/19
EXEC_TIME=17:33:27
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
22:53:38:100;09.07.19;22:53:39:199;09.07.19;Logiciel;zs;2;RVN
22:56:25:200;09.07.19;22:56:28:399;09.07.19;Logiciel;zs;2;RVB
22:57:53:600;09.07.19;22:57:56:799;09.07.19;Logiciel;zs;2;RVN
23:02:51:599;09.07.19;23:02:54:799;09.07.19;Logiciel;zs;2;RVN
23:42:01:300;09.07.19;23:42:02:300;09.07.19;Logiciel;zs;2;RVN
23:49:34:000;09.07.19;23:49:35:000;09.07.19;Logiciel;zs;2;RVN
23:54:39:800;09.07.19;23:54:43:000;09.07.19;Logiciel;zs;2;RVB
23:59:46:600;09.07.19;23:59:49:800;09.07.19;Logiciel;zs;2;RVN
00:02:12:300;10.07.19;00:02:15:300;10.07.19;Logiciel;zs;2;RVB
00:07:02:500;10.07.19;00:07:05:699;10.07.19;Logiciel;zs;2;RVN
00:07:33:500;10.07.19;00:07:36:699;10.07.19;Logiciel;zs;2;RVN
00:35:04:300;10.07.19;00:35:05:500;10.07.19;Logiciel;zs;2;RVN
00:35:49:100;10.07.19;00:35:51:199;10.07.19;Logiciel;zs;2;RVN
00:37:24:199;10.07.19;00:37:27:399;10.07.19;Logiciel;zs;2;RVN
00:43:28:399;10.07.19;00:43:29:800;10.07.19;Logiciel;zs;2;RVN
00:44:16:899;10.07.19;00:44:18:000;10.07.19;Logiciel;zs;2;RVB
00:49:40:699;10.07.19;00:49:43:899;10.07.19;Logiciel;zs;2;RVN
00:50:14:899;10.07.19;00:50:18:100;10.07.19;Logiciel;zs;2;RVN
00:54:08:500;10.07.19;00:54:11:699;10.07.19;Logiciel;zs;2;RVN
00:54:34:300;10.07.19;00:54:36:600;10.07.19;Logiciel;zs;2;RVN
00:58:18:300;10.07.19;00:58:21:500;10.07.19;Logiciel;zs;2;RVN
01:03:08:000;10.07.19;01:03:11:200;10.07.19;Logiciel;zs;2;RVN
01:11:45:100;10.07.19;01:11:48:299;10.07.19;Logiciel;zs;2;RVB
01:15:41:399;10.07.19;01:15:43:500;10.07.19;Logiciel;zs;2;RVN
01:22:27:899;10.07.19;01:22:31:100;10.07.19;Logiciel;zs;2;RVN
01:47:01:899;10.07.19;01:47:05:100;10.07.19;Logiciel;zs;2;RVB
01:49:33:600;10.07.19;01:49:36:799;10.07.19;Logiciel;zs;2;RVN
01:50:48:500;10.07.19;01:50:51:700;10.07.19;Logiciel;zs;2;RVB
01:52:06:600;10.07.19;01:52:09:799;10.07.19;Logiciel;zs;2;RVB
01:55:11:600;10.07.19;01:55:12:500;10.07.19;Logiciel;zs;2;RVB
01:56:34:600;10.07.19;01:56:37:799;10.07.19;Logiciel;zs;2;RVB
01:58:38:000;10.07.19;01:58:41:200;10.07.19;Logiciel;zs;2;RVB
01:59:18:299;10.07.19;01:59:21:500;10.07.19;Logiciel;zs;2;RVB
01:59:54:100;10.07.19;01:59:57:299;10.07.19;Logiciel;zs;2;RVB
02:01:14:100;10.07.19;02:01:17:299;10.07.19;Logiciel;zs;2;RVB
02:02:29:299;10.07.19;02:02:32:500;10.07.19;Logiciel;zs;2;RVB
02:03:38:700;10.07.19;02:03:41:899;10.07.19;Logiciel;zs;2;RVB
02:04:40:000;10.07.19;02:04:43:200;10.07.19;Logiciel;zs;2;RVB
02:05:49:700;10.07.19;02:05:52:899;10.07.19;Logiciel;zs;2;RVB
02:06:32:500;10.07.19;02:06:35:700;10.07.19;Logiciel;zs;2;RVB
02:10:51:500;10.07.19;02:10:54:700;10.07.19;Logiciel;zs;2;RVB
02:13:24:299;10.07.19;02:13:27:500;10.07.19;Logiciel;zs;2;RVB
02:17:59:600;10.07.19;02:18:02:799;10.07.19;Logiciel;zs;2;RVB
02:20:33:299;10.07.19;02:20:36:500;10.07.19;Logiciel;zs;2;RVB
02:22:29:000;10.07.19;02:22:32:200;10.07.19;Logiciel;zs;2;RVB
02:23:48:200;10.07.19;02:23:51:399;10.07.19;Logiciel;zs;2;RVB
02:25:39:399;10.07.19;02:25:42:600;10.07.19;Logiciel;zs;2;RVN
02:33:54:200;10.07.19;02:33:57:399;10.07.19;Logiciel;zs;2;RVB
02:36:00:399;10.07.19;02:36:03:600;10.07.19;Logiciel;zs;2;RVN
02:37:32:600;10.07.19;02:37:35:799;10.07.19;Logiciel;zs;2;RVN
02:48:53:600;10.07.19;02:48:56:799;10.07.19;Logiciel;zs;2;RVN
02:49:24:600;10.07.19;02:49:27:799;10.07.19;Logiciel;zs;2;RVN
02:50:45:500;10.07.19;02:50:46:500;10.07.19;Logiciel;zs;2;RVN
02:51:03:799;10.07.19;02:51:07:000;10.07.19;Logiciel;zs;2;RVN
02:53:11:799;10.07.19;02:53:15:000;10.07.19;Logiciel;zs;2;RVN
02:57:32:100;10.07.19;02:57:35:299;10.07.19;Logiciel;zs;2;RVN
03:02:24:100;10.07.19;03:02:27:299;10.07.19;Logiciel;zs;2;RVN
03:03:07:200;10.07.19;03:03:10:399;10.07.19;Logiciel;zs;2;RVB
03:05:01:299;10.07.19;03:05:04:500;10.07.19;Logiciel;zs;2;RVB
03:07:05:500;10.07.19;03:07:08:700;10.07.19;Logiciel;zs;2;RVB
03:54:31:000;10.07.19;03:54:32:000;10.07.19;Logiciel;zs;2;RVN
03:55:44:299;10.07.19;03:55:45:299;10.07.19;Logiciel;zs;2;RVN
03:57:20:500;10.07.19;03:57:23:700;10.07.19;Logiciel;zs;2;RVN
03:58:09:299;10.07.19;03:58:11:200;10.07.19;Logiciel;zs;2;RVN
03:58:52:900;10.07.19;03:58:56:099;10.07.19;Logiciel;zs;2;RVN
04:01:08:000;10.07.19;04:01:09:000;10.07.19;Logiciel;zs;2;RVN
04:02:27:700;10.07.19;04:02:29:500;10.07.19;Logiciel;zs;2;RVN
04:04:17:700;10.07.19;04:04:18:700;10.07.19;Logiciel;zs;2;RVN
04:04:41:200;10.07.19;04:04:44:400;10.07.19;Logiciel;zs;2;RVN
04:06:35:400;10.07.19;04:06:37:400;10.07.19;Logiciel;zs;2;RVN
04:11:01:500;10.07.19;04:11:02:400;10.07.19;Logiciel;zs;2;RVN
04:11:53:799;10.07.19;04:11:57:000;10.07.19;Logiciel;zs;2;RVN
04:20:00:000;10.07.19;04:20:01:000;10.07.19;Logiciel;zs;2;RVN
04:21:56:700;10.07.19;04:21:59:900;10.07.19;Logiciel;zs;2;RVN
04:24:20:099;10.07.19;04:24:23:299;10.07.19;Logiciel;zs;2;RVN
04:27:49:299;10.07.19;04:27:52:500;10.07.19;Logiciel;zs;2;RVN
04:30:22:599;10.07.19;04:30:25:700;10.07.19;Logiciel;zs;2;RVB
04:30:58:000;10.07.19;04:30:59:299;10.07.19;Logiciel;zs;2;RVN
04:32:07:900;10.07.19;04:32:11:099;10.07.19;Logiciel;zs;2;RVB
04:34:30:599;10.07.19;04:34:33:799;10.07.19;Logiciel;zs;2;RVN
04:35:54:400;10.07.19;04:35:57:599;10.07.19;Logiciel;zs;2;RVN
04:37:22:000;10.07.19;04:37:25:200;10.07.19;Logiciel;zs;2;RVN
04:42:23:200;10.07.19;04:42:26:200;10.07.19;Logiciel;zs;2;RVB
04:43:53:900;10.07.19;04:43:55:299;10.07.19;Logiciel;zs;2;RVN
04:45:55:299;10.07.19;04:45:56:900;10.07.19;Logiciel;zs;2;RVN
04:51:12:400;10.07.19;04:51:15:599;10.07.19;Logiciel;zs;2;RVB
04:57:14:400;10.07.19;04:57:17:599;10.07.19;Logiciel;zs;2;RVB
05:00:09:400;10.07.19;05:00:12:599;10.07.19;Logiciel;zs;2;RVN
05:05:02:799;10.07.19;05:05:04:099;10.07.19;Logiciel;zs;2;RVB
05:07:04:400;10.07.19;05:07:07:599;10.07.19;Logiciel;zs;2;RVN
05:08:11:599;10.07.19;05:08:12:599;10.07.19;Logiciel;zs;2;RVB
05:09:42:000;10.07.19;05:09:45:200;10.07.19;Logiciel;zs;2;RVB
05:10:06:900;10.07.19;05:10:10:099;10.07.19;Logiciel;zs;2;RVN
05:10:34:299;10.07.19;05:10:35:299;10.07.19;Logiciel;zs;2;RVN
05:12:32:900;10.07.19;05:12:36:099;10.07.19;Logiciel;zs;2;RVB
05:13:44:400;10.07.19;05:13:46:500;10.07.19;Logiciel;zs;2;RVB
05:19:57:299;10.07.19;05:19:58:200;10.07.19;Logiciel;zs;2;RVB
05:21:35:000;10.07.19;05:21:36:299;10.07.19;Logiciel;zs;2;RVB
05:29:24:799;10.07.19;05:29:28:000;10.07.19;Logiciel;zs;2;RVB
05:31:49:000;10.07.19;05:31:52:200;10.07.19;Logiciel;zs;2;RVB
05:32:42:900;10.07.19;05:32:46:099;10.07.19;Logiciel;zs;2;RVB
05:34:03:299;10.07.19;05:34:06:500;10.07.19;Logiciel;zs;2;RVB
05:36:46:000;10.07.19;05:36:49:200;10.07.19;Logiciel;zs;2;RVN
05:43:15:700;10.07.19;05:43:18:900;10.07.19;Logiciel;zs;2;RVB
05:44:19:200;10.07.19;05:44:20:200;10.07.19;Logiciel;zs;2;RVN
05:51:25:500;10.07.19;05:51:26:700;10.07.19;Logiciel;zs;2;RVB
05:53:00:099;10.07.19;05:53:03:299;10.07.19;Logiciel;zs;2;RVB
05:57:33:299;10.07.19;05:57:36:500;10.07.19;Logiciel;zs;2;RVB
05:58:05:900;10.07.19;05:58:06:900;10.07.19;Logiciel;zs;2;RVB
05:58:23:500;10.07.19;05:58:26:700;10.07.19;Logiciel;zs;2;RVB
05:59:16:400;10.07.19;05:59:19:599;10.07.19;Logiciel;zs;2;RVB
05:59:53:099;10.07.19;05:59:56:299;10.07.19;Logiciel;zs;2;RVB
