MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:16:33
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
14:33:01:799;24.09.20;14:33:05:000;24.09.20;Logiciel;zs;2;RVN
14:37:48:700;24.09.20;14:37:51:900;24.09.20;Logiciel;zs;2;RVN
14:39:46:700;24.09.20;14:39:49:500;24.09.20;Logiciel;zs;2;RVN
14:45:40:900;24.09.20;14:45:42:699;24.09.20;Logiciel;zs;2;RVN
14:48:33:800;24.09.20;14:48:34:699;24.09.20;Logiciel;zs;2;RVN
14:51:58:800;24.09.20;14:52:02:000;24.09.20;Logiciel;zs;2;RVN
14:56:28:900;24.09.20;14:56:32:099;24.09.20;Logiciel;zs;2;RVB
15:05:25:800;24.09.20;15:05:26:699;24.09.20;Logiciel;zs;2;RVN
15:08:42:599;24.09.20;15:08:45:800;24.09.20;Logiciel;zs;2;RVN
15:40:55:199;24.09.20;15:40:58:399;24.09.20;Logiciel;zs;2;RVN
15:56:33:800;24.09.20;15:56:37:000;24.09.20;Logiciel;zs;2;RVN
16:04:57:500;24.09.20;16:04:58:399;24.09.20;Logiciel;zs;2;RVN
16:08:55:300;24.09.20;16:08:56:300;24.09.20;Logiciel;zs;2;RVN
16:09:53:100;24.09.20;16:09:54:100;24.09.20;Logiciel;zs;2;RVN
16:13:15:600;24.09.20;16:13:16:500;24.09.20;Logiciel;zs;2;RVN
16:14:06:600;24.09.20;16:14:07:500;24.09.20;Logiciel;zs;2;RVN
16:14:42:399;24.09.20;16:14:45:600;24.09.20;Logiciel;zs;2;RVB
16:23:31:100;24.09.20;16:23:34:300;24.09.20;Logiciel;zs;2;RVN
16:34:11:600;24.09.20;16:34:14:799;24.09.20;Logiciel;zs;2;RVN
16:45:11:899;24.09.20;16:45:15:100;24.09.20;Logiciel;zs;2;RVB
17:11:02:299;24.09.20;17:11:05:500;24.09.20;Logiciel;zs;2;RVN
17:11:30:000;24.09.20;17:11:33:200;24.09.20;Logiciel;zs;2;RVN
17:15:33:799;24.09.20;17:15:37:000;24.09.20;Logiciel;zs;2;RVN
17:16:11:600;24.09.20;17:16:14:799;24.09.20;Logiciel;zs;2;RVN
17:21:28:399;24.09.20;17:21:29:299;24.09.20;Logiciel;zs;2;RVN
17:28:03:299;24.09.20;17:28:06:500;24.09.20;Logiciel;zs;2;RVB
17:30:17:299;24.09.20;17:30:20:500;24.09.20;Logiciel;zs;2;RVB
17:33:04:700;24.09.20;17:33:07:899;24.09.20;Logiciel;zs;2;RVB
17:34:34:299;24.09.20;17:34:37:500;24.09.20;Logiciel;zs;2;RVB
17:59:37:299;24.09.20;17:59:40:500;24.09.20;Logiciel;zs;2;RVN
18:06:44:799;24.09.20;18:06:48:000;24.09.20;Logiciel;zs;2;RVB
18:07:42:399;24.09.20;18:07:45:600;24.09.20;Logiciel;zs;2;RVN
18:14:52:799;24.09.20;18:14:55:799;24.09.20;Logiciel;zs;2;RVN
18:16:33:899;24.09.20;18:16:34:899;24.09.20;Logiciel;zs;2;RVN
18:17:21:100;24.09.20;18:17:24:299;24.09.20;Logiciel;zs;2;RVB
18:17:44:200;24.09.20;18:17:47:399;24.09.20;Logiciel;zs;2;RVB
18:19:12:100;24.09.20;18:19:13:600;24.09.20;Logiciel;zs;2;RVB
18:20:17:700;24.09.20;18:20:20:899;24.09.20;Logiciel;zs;2;RVB
18:21:20:600;24.09.20;18:21:23:799;24.09.20;Logiciel;zs;2;RVB
18:30:14:100;24.09.20;18:30:17:299;24.09.20;Logiciel;zs;2;RVB
18:33:24:299;24.09.20;18:33:27:500;24.09.20;Logiciel;zs;2;RVB
18:34:29:700;24.09.20;18:34:32:899;24.09.20;Logiciel;zs;2;RVB
18:39:01:100;24.09.20;18:39:04:299;24.09.20;Logiciel;zs;2;RVB
18:41:00:100;24.09.20;18:41:03:299;24.09.20;Logiciel;zs;2;RVB
18:44:08:799;24.09.20;18:44:09:700;24.09.20;Logiciel;zs;2;RVN
18:46:26:500;24.09.20;18:46:29:700;24.09.20;Logiciel;zs;2;RVN
18:48:11:299;24.09.20;18:48:12:299;24.09.20;Logiciel;zs;2;RVN
18:50:40:000;24.09.20;18:50:43:200;24.09.20;Logiciel;zs;2;RVB
18:51:12:599;24.09.20;18:51:13:500;24.09.20;Logiciel;zs;2;RVB
18:56:05:599;24.09.20;18:56:08:799;24.09.20;Logiciel;zs;2;RVN
19:05:56:500;24.09.20;19:05:59:700;24.09.20;Logiciel;zs;2;RVN
19:10:44:000;24.09.20;19:10:47:200;24.09.20;Logiciel;zs;2;RVN
19:13:24:900;24.09.20;19:13:28:099;24.09.20;Logiciel;zs;2;RVN
19:50:40:799;24.09.20;19:50:44:000;24.09.20;Logiciel;zs;2;RVB
20:07:43:299;24.09.20;20:07:46:500;24.09.20;Logiciel;zs;2;RVN
20:11:26:500;24.09.20;20:11:27:700;24.09.20;Logiciel;zs;2;RVN
20:12:08:599;24.09.20;20:12:11:799;24.09.20;Logiciel;zs;2;RVN
20:15:03:799;24.09.20;20:15:07:000;24.09.20;Logiciel;zs;2;RVB
20:16:55:599;24.09.20;20:16:58:799;24.09.20;Logiciel;zs;2;RVB
20:17:52:299;24.09.20;20:17:54:000;24.09.20;Logiciel;zs;2;RVB
20:20:44:200;24.09.20;20:20:47:400;24.09.20;Logiciel;zs;2;RVN
20:21:31:400;24.09.20;20:21:32:299;24.09.20;Logiciel;zs;2;RVB
20:21:53:200;24.09.20;20:21:54:299;24.09.20;Logiciel;zs;2;RVN
20:23:30:099;24.09.20;20:23:33:299;24.09.20;Logiciel;zs;2;RVN
20:24:50:599;24.09.20;20:24:53:799;24.09.20;Logiciel;zs;2;RVB
20:27:38:700;24.09.20;20:27:41:900;24.09.20;Logiciel;zs;2;RVN
20:29:41:500;24.09.20;20:29:44:700;24.09.20;Logiciel;zs;2;RVB
20:30:51:200;24.09.20;20:30:54:400;24.09.20;Logiciel;zs;2;RVN
20:34:31:599;24.09.20;20:34:34:799;24.09.20;Logiciel;zs;2;RVB
20:35:38:299;24.09.20;20:35:41:500;24.09.20;Logiciel;zs;2;RVN
20:36:32:000;24.09.20;20:36:35:200;24.09.20;Logiciel;zs;2;RVB
20:50:04:799;24.09.20;20:50:08:000;24.09.20;Logiciel;zs;2;RVB
20:51:17:099;24.09.20;20:51:20:299;24.09.20;Logiciel;zs;2;RVB
20:53:40:799;24.09.20;20:53:44:000;24.09.20;Logiciel;zs;2;RVN
20:55:56:299;24.09.20;20:55:59:500;24.09.20;Logiciel;zs;2;RVN
20:57:00:900;24.09.20;20:57:01:799;24.09.20;Logiciel;zs;2;RVN
20:58:08:900;24.09.20;20:58:12:099;24.09.20;Logiciel;zs;2;RVN
21:02:55:500;24.09.20;21:02:58:700;24.09.20;Logiciel;zs;2;RVN
21:05:25:099;24.09.20;21:05:28:299;24.09.20;Logiciel;zs;2;RVB
21:08:39:299;24.09.20;21:08:42:500;24.09.20;Logiciel;zs;2;RVN
21:18:33:000;24.09.20;21:18:36:200;24.09.20;Logiciel;zs;2;RVN
21:50:33:700;24.09.20;21:50:36:900;24.09.20;Logiciel;zs;2;RVB
21:56:50:200;24.09.20;21:56:53:400;24.09.20;Logiciel;zs;2;RVB
21:58:11:900;24.09.20;21:58:15:099;24.09.20;Logiciel;zs;2;RVB
21:59:48:000;24.09.20;21:59:51:200;24.09.20;Logiciel;zs;2;RVB
22:00:50:900;24.09.20;22:00:54:099;24.09.20;Logiciel;zs;2;RVN
22:07:15:500;24.09.20;22:07:18:700;24.09.20;Logiciel;zs;2;RVB
22:08:18:099;24.09.20;22:08:20:599;24.09.20;Logiciel;zs;2;RVN
22:10:22:200;24.09.20;22:10:25:400;24.09.20;Logiciel;zs;2;RVN
22:11:00:400;24.09.20;22:11:01:299;24.09.20;Logiciel;zs;2;RVN
