MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=08/01/19
EXEC_TIME=08:56:12
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
01:08:50:100;08.01.19;01:12:42:500;08.01.19;Logiciel;zs;1;Out of Range
07:55:51:599;08.01.19;07:56:00:000;08.01.19;Logiciel;zs;1;Out of Range
01:42:56:299;08.01.19;01:42:59:500;08.01.19;Logiciel;zs;1;RVB
01:43:38:900;08.01.19;01:43:42:099;08.01.19;Logiciel;zs;1;RVB
01:44:13:699;08.01.19;01:44:16:900;08.01.19;Logiciel;zs;1;RVB
01:44:32:000;08.01.19;01:44:35:199;08.01.19;Logiciel;zs;1;RVB
01:45:39:300;08.01.19;01:45:42:500;08.01.19;Logiciel;zs;1;RVB
01:47:45:599;08.01.19;01:47:48:800;08.01.19;Logiciel;zs;1;RVB
01:48:06:500;08.01.19;01:48:07:500;08.01.19;Logiciel;zs;1;RVB
01:48:19:800;08.01.19;01:48:23:000;08.01.19;Logiciel;zs;1;RVB
01:50:04:500;08.01.19;01:50:07:699;08.01.19;Logiciel;zs;1;RVB
01:51:12:099;08.01.19;01:51:15:300;08.01.19;Logiciel;zs;1;RVB
01:51:34:599;08.01.19;01:51:37:800;08.01.19;Logiciel;zs;1;RVB
01:52:10:500;08.01.19;01:52:12:599;08.01.19;Logiciel;zs;1;RVB
01:52:37:699;08.01.19;01:52:40:900;08.01.19;Logiciel;zs;1;RVB
01:54:17:000;08.01.19;01:54:18:000;08.01.19;Logiciel;zs;1;RVB
01:54:41:599;08.01.19;01:54:43:400;08.01.19;Logiciel;zs;1;RVB
01:58:30:800;08.01.19;01:58:34:000;08.01.19;Logiciel;zs;1;RVB
01:59:26:300;08.01.19;01:59:29:500;08.01.19;Logiciel;zs;1;RVN
02:02:24:500;08.01.19;02:02:27:599;08.01.19;Logiciel;zs;1;RVB
02:06:44:699;08.01.19;02:06:47:900;08.01.19;Logiciel;zs;1;RVB
02:08:51:300;08.01.19;02:08:54:500;08.01.19;Logiciel;zs;1;RVN
02:09:49:800;08.01.19;02:09:53:000;08.01.19;Logiciel;zs;1;RVB
02:11:21:400;08.01.19;02:11:24:599;08.01.19;Logiciel;zs;1;RVB
02:11:45:000;08.01.19;02:11:48:099;08.01.19;Logiciel;zs;1;RVB
02:12:14:699;08.01.19;02:12:17:800;08.01.19;Logiciel;zs;1;RVB
02:12:56:699;08.01.19;02:12:58:800;08.01.19;Logiciel;zs;1;RVB
02:13:33:800;08.01.19;02:13:35:000;08.01.19;Logiciel;zs;1;RVB
02:14:51:699;08.01.19;02:14:54:900;08.01.19;Logiciel;zs;1;RVB
02:15:51:699;08.01.19;02:15:54:900;08.01.19;Logiciel;zs;1;RVB
02:16:56:000;08.01.19;02:16:59:199;08.01.19;Logiciel;zs;1;RVB
02:22:55:100;08.01.19;02:22:58:300;08.01.19;Logiciel;zs;1;RVB
02:26:14:000;08.01.19;02:26:14:899;08.01.19;Logiciel;zs;1;RVB
02:38:13:699;08.01.19;02:38:16:899;08.01.19;Logiciel;zs;1;RVN
02:40:01:800;08.01.19;02:40:05:000;08.01.19;Logiciel;zs;1;RVB
02:40:28:699;08.01.19;02:40:31:899;08.01.19;Logiciel;zs;1;RVN
02:40:55:100;08.01.19;02:40:57:199;08.01.19;Logiciel;zs;1;RVB
02:48:11:800;08.01.19;02:48:13:899;08.01.19;Logiciel;zs;1;RVB
02:48:55:300;08.01.19;02:48:58:500;08.01.19;Logiciel;zs;1;RVB
02:50:09:800;08.01.19;02:50:11:600;08.01.19;Logiciel;zs;1;RVB
02:52:32:000;08.01.19;02:52:35:199;08.01.19;Logiciel;zs;1;RVN
02:57:57:500;08.01.19;02:58:00:699;08.01.19;Logiciel;zs;1;RVN
02:59:45:699;08.01.19;02:59:46:699;08.01.19;Logiciel;zs;1;RVB
03:00:44:500;08.01.19;03:00:47:699;08.01.19;Logiciel;zs;1;RVB
03:02:17:500;08.01.19;03:02:20:699;08.01.19;Logiciel;zs;1;RVB
03:03:07:600;08.01.19;03:03:08:699;08.01.19;Logiciel;zs;1;RVB
03:06:19:100;08.01.19;03:06:22:300;08.01.19;Logiciel;zs;1;RVN
03:09:39:899;08.01.19;03:09:43:100;08.01.19;Logiciel;zs;1;RVB
03:11:46:699;08.01.19;03:11:49:899;08.01.19;Logiciel;zs;1;RVB
03:12:25:300;08.01.19;03:12:28:500;08.01.19;Logiciel;zs;1;RVB
03:13:48:699;08.01.19;03:13:51:899;08.01.19;Logiciel;zs;1;RVB
03:14:30:000;08.01.19;03:14:30:899;08.01.19;Logiciel;zs;1;RVB
03:15:00:199;08.01.19;03:15:03:399;08.01.19;Logiciel;zs;1;RVB
03:16:06:199;08.01.19;03:16:07:199;08.01.19;Logiciel;zs;1;RVB
03:16:39:699;08.01.19;03:16:42:899;08.01.19;Logiciel;zs;1;RVB
03:20:10:399;08.01.19;03:20:13:600;08.01.19;Logiciel;zs;1;RVN
03:20:35:500;08.01.19;03:20:38:699;08.01.19;Logiciel;zs;1;RVB
03:21:08:399;08.01.19;03:21:11:600;08.01.19;Logiciel;zs;1;RVN
03:21:38:199;08.01.19;03:21:41:399;08.01.19;Logiciel;zs;1;RVB
03:22:14:899;08.01.19;03:22:17:199;08.01.19;Logiciel;zs;1;RVB
03:22:44:000;08.01.19;03:22:47:199;08.01.19;Logiciel;zs;1;RVB
03:23:43:300;08.01.19;03:23:46:500;08.01.19;Logiciel;zs;1;RVB
03:24:19:000;08.01.19;03:24:22:199;08.01.19;Logiciel;zs;1;RVB
03:24:49:699;08.01.19;03:24:52:899;08.01.19;Logiciel;zs;1;RVB
03:25:29:100;08.01.19;03:25:32:299;08.01.19;Logiciel;zs;1;RVB
03:35:27:399;08.01.19;03:35:29:700;08.01.19;Logiciel;zs;1;RVB
03:40:05:299;08.01.19;03:40:08:500;08.01.19;Logiciel;zs;1;RVB
03:41:05:500;08.01.19;03:41:08:700;08.01.19;Logiciel;zs;1;RVB
03:42:15:000;08.01.19;03:42:18:200;08.01.19;Logiciel;zs;1;RVB
03:45:17:600;08.01.19;03:45:19:000;08.01.19;Logiciel;zs;1;RVB
03:46:22:299;08.01.19;03:46:25:000;08.01.19;Logiciel;zs;1;RVB
03:46:52:600;08.01.19;03:46:55:799;08.01.19;Logiciel;zs;1;RVB
03:47:19:399;08.01.19;03:47:22:600;08.01.19;Logiciel;zs;1;RVB
03:47:54:000;08.01.19;03:47:56:100;08.01.19;Logiciel;zs;1;RVB
03:48:22:200;08.01.19;03:48:25:399;08.01.19;Logiciel;zs;1;RVB
03:49:04:399;08.01.19;03:49:07:600;08.01.19;Logiciel;zs;1;RVB
03:50:59:200;08.01.19;03:51:02:399;08.01.19;Logiciel;zs;1;RVB
03:52:10:000;08.01.19;03:52:13:200;08.01.19;Logiciel;zs;1;RVB
03:53:36:799;08.01.19;03:53:40:000;08.01.19;Logiciel;zs;1;RVB
03:55:33:600;08.01.19;03:55:36:799;08.01.19;Logiciel;zs;1;RVB
03:59:40:399;08.01.19;03:59:43:600;08.01.19;Logiciel;zs;1;RVB
04:00:54:000;08.01.19;04:00:57:200;08.01.19;Logiciel;zs;1;RVB
04:01:24:399;08.01.19;04:01:27:600;08.01.19;Logiciel;zs;1;RVB
04:02:41:799;08.01.19;04:02:44:299;08.01.19;Logiciel;zs;1;RVB
04:03:26:399;08.01.19;04:03:29:600;08.01.19;Logiciel;zs;1;RVB
04:04:17:799;08.01.19;04:04:21:000;08.01.19;Logiciel;zs;1;RVB
04:06:35:799;08.01.19;04:06:39:000;08.01.19;Logiciel;zs;1;RVB
04:07:09:100;08.01.19;04:07:12:299;08.01.19;Logiciel;zs;1;RVB
04:13:35:500;08.01.19;04:13:38:700;08.01.19;Logiciel;zs;1;RVB
04:14:31:799;08.01.19;04:14:35:000;08.01.19;Logiciel;zs;1;RVB
04:27:16:799;08.01.19;04:27:17:700;08.01.19;Logiciel;zs;1;RVB
04:33:15:500;08.01.19;04:33:16:500;08.01.19;Logiciel;zs;1;RVN
04:33:30:399;08.01.19;04:33:33:600;08.01.19;Logiciel;zs;1;RVB
04:33:59:299;08.01.19;04:34:02:500;08.01.19;Logiciel;zs;1;RVB
04:35:04:299;08.01.19;04:35:07:500;08.01.19;Logiciel;zs;1;RVB
04:36:30:100;08.01.19;04:36:33:299;08.01.19;Logiciel;zs;1;RVB
04:37:37:100;08.01.19;04:37:40:299;08.01.19;Logiciel;zs;1;RVB
04:38:03:000;08.01.19;04:38:06:200;08.01.19;Logiciel;zs;1;RVB
04:39:29:899;08.01.19;04:39:33:100;08.01.19;Logiciel;zs;1;RVB
04:41:23:799;08.01.19;04:41:27:000;08.01.19;Logiciel;zs;1;RVB
04:41:58:700;08.01.19;04:42:01:899;08.01.19;Logiciel;zs;1;RVB
04:42:58:200;08.01.19;04:43:01:399;08.01.19;Logiciel;zs;1;RVB
04:43:26:200;08.01.19;04:43:29:399;08.01.19;Logiciel;zs;1;RVB
04:44:49:299;08.01.19;04:44:52:500;08.01.19;Logiciel;zs;1;RVB
04:45:18:299;08.01.19;04:45:21:500;08.01.19;Logiciel;zs;1;RVB
04:45:51:700;08.01.19;04:45:54:899;08.01.19;Logiciel;zs;1;RVB
04:46:36:500;08.01.19;04:46:39:700;08.01.19;Logiciel;zs;1;RVB
04:47:06:200;08.01.19;04:47:09:399;08.01.19;Logiciel;zs;1;RVB
04:48:58:000;08.01.19;04:49:01:200;08.01.19;Logiciel;zs;1;RVB
04:50:05:100;08.01.19;04:50:07:100;08.01.19;Logiciel;zs;1;RVB
04:50:31:299;08.01.19;04:50:34:500;08.01.19;Logiciel;zs;1;RVB
04:51:46:899;08.01.19;04:51:50:100;08.01.19;Logiciel;zs;1;RVB
04:52:20:200;08.01.19;04:52:23:399;08.01.19;Logiciel;zs;1;RVB
04:53:30:200;08.01.19;04:53:33:399;08.01.19;Logiciel;zs;1;RVB
04:54:03:100;08.01.19;04:54:06:299;08.01.19;Logiciel;zs;1;RVB
04:54:45:399;08.01.19;04:54:48:600;08.01.19;Logiciel;zs;1;RVB
04:55:37:600;08.01.19;04:55:40:799;08.01.19;Logiciel;zs;1;RVB
04:57:22:700;08.01.19;04:57:25:899;08.01.19;Logiciel;zs;1;RVB
04:58:47:799;08.01.19;04:58:51:000;08.01.19;Logiciel;zs;1;RVB
05:00:22:899;08.01.19;05:00:26:100;08.01.19;Logiciel;zs;1;RVB
05:00:51:399;08.01.19;05:00:54:600;08.01.19;Logiciel;zs;1;RVB
05:01:18:000;08.01.19;05:01:21:200;08.01.19;Logiciel;zs;1;RVB
05:01:51:500;08.01.19;05:01:54:700;08.01.19;Logiciel;zs;1;RVB
05:03:24:299;08.01.19;05:03:27:500;08.01.19;Logiciel;zs;1;RVB
05:11:03:600;08.01.19;05:11:06:799;08.01.19;Logiciel;zs;1;RVB
05:13:33:299;08.01.19;05:13:36:500;08.01.19;Logiciel;zs;1;RVN
05:15:38:700;08.01.19;05:15:41:399;08.01.19;Logiciel;zs;1;RVB
05:16:13:600;08.01.19;05:16:16:799;08.01.19;Logiciel;zs;1;RVB
05:16:48:399;08.01.19;05:16:51:600;08.01.19;Logiciel;zs;1;RVB
05:17:19:700;08.01.19;05:17:22:899;08.01.19;Logiciel;zs;1;RVB
05:18:37:799;08.01.19;05:18:41:000;08.01.19;Logiciel;zs;1;RVB
05:22:38:899;08.01.19;05:22:42:100;08.01.19;Logiciel;zs;1;RVN
05:23:16:399;08.01.19;05:23:19:600;08.01.19;Logiciel;zs;1;RVB
05:25:06:299;08.01.19;05:25:08:700;08.01.19;Logiciel;zs;1;RVB
05:25:43:000;08.01.19;05:25:45:299;08.01.19;Logiciel;zs;1;RVB
05:26:58:500;08.01.19;05:27:01:700;08.01.19;Logiciel;zs;1;RVB
05:27:39:799;08.01.19;05:27:42:000;08.01.19;Logiciel;zs;1;RVB
05:29:45:000;08.01.19;05:29:48:200;08.01.19;Logiciel;zs;1;RVB
05:31:17:899;08.01.19;05:31:21:100;08.01.19;Logiciel;zs;1;RVB
05:32:34:299;08.01.19;05:32:36:899;08.01.19;Logiciel;zs;1;RVB
05:33:07:100;08.01.19;05:33:09:200;08.01.19;Logiciel;zs;1;RVB
05:33:32:799;08.01.19;05:33:36:000;08.01.19;Logiciel;zs;1;RVB
05:34:08:100;08.01.19;05:34:11:299;08.01.19;Logiciel;zs;1;RVB
05:35:16:899;08.01.19;05:35:18:100;08.01.19;Logiciel;zs;1;RVB
05:35:43:000;08.01.19;05:35:46:200;08.01.19;Logiciel;zs;1;RVB
05:36:49:299;08.01.19;05:36:52:500;08.01.19;Logiciel;zs;1;RVB
05:37:48:200;08.01.19;05:37:51:399;08.01.19;Logiciel;zs;1;RVB
05:39:01:000;08.01.19;05:39:04:200;08.01.19;Logiciel;zs;1;RVB
05:39:54:399;08.01.19;05:39:57:600;08.01.19;Logiciel;zs;1;RVB
05:41:07:100;08.01.19;05:41:10:299;08.01.19;Logiciel;zs;1;RVN
05:41:41:399;08.01.19;05:41:42:399;08.01.19;Logiciel;zs;1;RVB
05:44:09:200;08.01.19;05:44:12:400;08.01.19;Logiciel;zs;1;RVB
05:44:46:700;08.01.19;05:44:49:900;08.01.19;Logiciel;zs;1;RVB
05:46:01:700;08.01.19;05:46:04:099;08.01.19;Logiciel;zs;1;RVB
05:46:33:700;08.01.19;05:46:36:900;08.01.19;Logiciel;zs;1;RVB
05:46:59:799;08.01.19;05:47:03:000;08.01.19;Logiciel;zs;1;RVB
05:47:46:400;08.01.19;05:47:49:599;08.01.19;Logiciel;zs;1;RVB
05:48:21:400;08.01.19;05:48:24:599;08.01.19;Logiciel;zs;1;RVB
06:00:08:400;08.01.19;06:00:11:599;08.01.19;Logiciel;zs;1;RVN
06:01:08:099;08.01.19;06:01:09:299;08.01.19;Logiciel;zs;1;RVB
06:01:21:299;08.01.19;06:01:22:400;08.01.19;Logiciel;zs;1;RVN
06:01:39:500;08.01.19;06:01:42:700;08.01.19;Logiciel;zs;1;RVB
06:02:51:900;08.01.19;06:02:55:099;08.01.19;Logiciel;zs;1;RVB
06:03:53:799;08.01.19;06:03:54:900;08.01.19;Logiciel;zs;1;RVB
06:05:28:799;08.01.19;06:05:32:000;08.01.19;Logiciel;zs;1;RVN
06:06:31:299;08.01.19;06:06:34:500;08.01.19;Logiciel;zs;1;RVB
06:07:00:599;08.01.19;06:07:03:599;08.01.19;Logiciel;zs;1;RVB
06:07:53:500;08.01.19;06:07:56:700;08.01.19;Logiciel;zs;1;RVB
06:08:31:299;08.01.19;06:08:34:500;08.01.19;Logiciel;zs;1;RVB
06:09:46:700;08.01.19;06:09:49:900;08.01.19;Logiciel;zs;1;RVB
06:10:31:500;08.01.19;06:10:34:700;08.01.19;Logiciel;zs;1;RVB
06:11:01:099;08.01.19;06:11:04:299;08.01.19;Logiciel;zs;1;RVB
06:11:41:099;08.01.19;06:11:42:900;08.01.19;Logiciel;zs;1;RVB
06:13:57:200;08.01.19;06:13:59:299;08.01.19;Logiciel;zs;1;RVB
06:14:11:200;08.01.19;06:14:14:400;08.01.19;Logiciel;zs;1;RVN
06:14:50:299;08.01.19;06:14:53:500;08.01.19;Logiciel;zs;1;RVB
06:15:15:799;08.01.19;06:15:19:000;08.01.19;Logiciel;zs;1;RVB
06:17:01:200;08.01.19;06:17:04:400;08.01.19;Logiciel;zs;1;RVB
06:17:35:500;08.01.19;06:17:38:700;08.01.19;Logiciel;zs;1;RVB
06:18:06:500;08.01.19;06:18:07:700;08.01.19;Logiciel;zs;1;RVB
06:18:36:599;08.01.19;06:18:39:799;08.01.19;Logiciel;zs;1;RVB
06:19:05:200;08.01.19;06:19:08:400;08.01.19;Logiciel;zs;1;RVB
06:19:29:400;08.01.19;06:19:32:599;08.01.19;Logiciel;zs;1;RVB
06:20:34:000;08.01.19;06:20:37:200;08.01.19;Logiciel;zs;1;RVB
06:21:16:400;08.01.19;06:21:19:599;08.01.19;Logiciel;zs;1;RVB
06:21:56:500;08.01.19;06:21:59:700;08.01.19;Logiciel;zs;1;RVB
06:22:16:299;08.01.19;06:22:19:500;08.01.19;Logiciel;zs;1;RVB
06:22:40:299;08.01.19;06:22:43:500;08.01.19;Logiciel;zs;1;RVB
06:29:56:700;08.01.19;06:29:59:900;08.01.19;Logiciel;zs;1;RVB
06:30:24:799;08.01.19;06:30:28:000;08.01.19;Logiciel;zs;1;RVB
06:31:21:500;08.01.19;06:31:24:500;08.01.19;Logiciel;zs;1;RVB
06:31:49:299;08.01.19;06:31:52:500;08.01.19;Logiciel;zs;1;RVB
06:32:16:500;08.01.19;06:32:17:400;08.01.19;Logiciel;zs;1;RVB
06:33:23:599;08.01.19;06:33:26:799;08.01.19;Logiciel;zs;1;RVB
06:40:27:599;08.01.19;06:40:30:799;08.01.19;Logiciel;zs;1;RVB
06:44:45:900;08.01.19;06:44:46:900;08.01.19;Logiciel;zs;1;RVB
06:49:13:099;08.01.19;06:49:14:200;08.01.19;Logiciel;zs;1;RVN
06:49:33:599;08.01.19;06:49:36:799;08.01.19;Logiciel;zs;1;RVB
06:50:06:000;08.01.19;06:50:08:799;08.01.19;Logiciel;zs;1;RVB
06:50:35:700;08.01.19;06:50:38:900;08.01.19;Logiciel;zs;1;RVB
06:53:08:700;08.01.19;06:53:11:900;08.01.19;Logiciel;zs;1;RVB
06:57:21:799;08.01.19;06:57:25:000;08.01.19;Logiciel;zs;1;RVB
06:57:37:599;08.01.19;06:57:38:799;08.01.19;Logiciel;zs;1;RVN
06:57:49:099;08.01.19;06:57:52:299;08.01.19;Logiciel;zs;1;RVB
06:58:49:799;08.01.19;06:58:53:000;08.01.19;Logiciel;zs;1;RVB
06:59:15:599;08.01.19;06:59:18:799;08.01.19;Logiciel;zs;1;RVB
07:02:59:400;08.01.19;07:03:02:599;08.01.19;Logiciel;zs;1;RVB
07:04:25:500;08.01.19;07:04:27:299;08.01.19;Logiciel;zs;1;RVB
07:11:58:400;08.01.19;07:12:01:599;08.01.19;Logiciel;zs;1;RVB
07:12:25:200;08.01.19;07:12:28:400;08.01.19;Logiciel;zs;1;RVB
07:12:52:799;08.01.19;07:12:53:900;08.01.19;Logiciel;zs;1;RVB
07:13:19:700;08.01.19;07:13:22:900;08.01.19;Logiciel;zs;1;RVN
07:17:42:200;08.01.19;07:17:45:400;08.01.19;Logiciel;zs;1;RVB
07:18:06:200;08.01.19;07:18:09:400;08.01.19;Logiciel;zs;1;RVB
07:18:37:500;08.01.19;07:18:40:700;08.01.19;Logiciel;zs;1;RVB
07:19:06:500;08.01.19;07:19:07:700;08.01.19;Logiciel;zs;1;RVB
07:20:20:099;08.01.19;07:20:23:299;08.01.19;Logiciel;zs;1;RVB
07:20:44:500;08.01.19;07:20:47:700;08.01.19;Logiciel;zs;1;RVB
07:21:16:099;08.01.19;07:21:19:299;08.01.19;Logiciel;zs;1;RVB
07:21:50:700;08.01.19;07:21:53:900;08.01.19;Logiciel;zs;1;RVB
07:22:09:200;08.01.19;07:22:12:400;08.01.19;Logiciel;zs;1;RVB
07:22:37:099;08.01.19;07:22:40:299;08.01.19;Logiciel;zs;1;RVB
07:24:59:400;08.01.19;07:25:02:599;08.01.19;Logiciel;zs;1;RVN
07:26:52:299;08.01.19;07:26:55:500;08.01.19;Logiciel;zs;1;RVB
07:28:22:400;08.01.19;07:28:25:599;08.01.19;Logiciel;zs;1;RVB
07:28:52:700;08.01.19;07:28:55:799;08.01.19;Logiciel;zs;1;RVB
07:29:11:099;08.01.19;07:29:14:299;08.01.19;Logiciel;zs;1;RVB
07:29:59:000;08.01.19;07:30:02:200;08.01.19;Logiciel;zs;1;RVB
07:33:04:900;08.01.19;07:33:08:099;08.01.19;Logiciel;zs;1;RVB
07:34:04:000;08.01.19;07:34:07:200;08.01.19;Logiciel;zs;1;RVB
07:36:09:799;08.01.19;07:36:13:000;08.01.19;Logiciel;zs;1;RVB
07:36:54:000;08.01.19;07:36:57:200;08.01.19;Logiciel;zs;1;RVB
07:37:43:299;08.01.19;07:37:45:400;08.01.19;Logiciel;zs;1;RVB
