MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=07/01/19
EXEC_TIME=08:43:17
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
21:56:22:100;04.01.19;21:56:22:200;04.01.19;Logiciel;zs;1;Out of Range
07:58:21:900;05.01.19;07:58:22:000;05.01.19;Logiciel;zs;1;Out of Range
22:06:24:799;04.01.19;22:06:25:799;04.01.19;Logiciel;zs;1;RVN
22:06:56:799;04.01.19;22:06:57:700;04.01.19;Logiciel;zs;1;RVB
22:07:30:399;04.01.19;22:07:32:700;04.01.19;Logiciel;zs;1;RVN
22:11:13:299;04.01.19;22:11:15:799;04.01.19;Logiciel;zs;1;RVB
22:12:05:600;04.01.19;22:12:08:799;04.01.19;Logiciel;zs;1;RVB
22:12:32:799;04.01.19;22:12:36:000;04.01.19;Logiciel;zs;1;RVB
22:13:04:500;04.01.19;22:13:07:700;04.01.19;Logiciel;zs;1;RVB
22:15:57:799;04.01.19;22:16:01:000;04.01.19;Logiciel;zs;1;RVB
22:35:09:800;04.01.19;22:35:13:000;04.01.19;Logiciel;zs;1;RVB
23:07:23:399;04.01.19;23:07:26:600;04.01.19;Logiciel;zs;1;RVB
23:08:20:699;04.01.19;23:08:23:899;04.01.19;Logiciel;zs;1;RVB
23:08:42:699;04.01.19;23:08:45:899;04.01.19;Logiciel;zs;1;RVB
23:14:33:100;04.01.19;23:14:36:300;04.01.19;Logiciel;zs;1;RVB
23:35:44:800;04.01.19;23:35:48:000;04.01.19;Logiciel;zs;1;RVB
23:36:05:699;04.01.19;23:36:08:899;04.01.19;Logiciel;zs;1;RVN
23:37:09:500;04.01.19;23:37:12:000;04.01.19;Logiciel;zs;1;RVN
23:39:17:399;04.01.19;23:39:19:500;04.01.19;Logiciel;zs;1;RVN
23:41:05:199;04.01.19;23:41:08:399;04.01.19;Logiciel;zs;1;RVN
23:47:41:800;04.01.19;23:47:45:000;04.01.19;Logiciel;zs;1;RVN
23:51:26:199;04.01.19;23:51:29:399;04.01.19;Logiciel;zs;1;RVN
23:52:30:600;04.01.19;23:52:31:699;04.01.19;Logiciel;zs;1;RVN
23:54:02:899;04.01.19;23:54:06:100;04.01.19;Logiciel;zs;1;RVN
23:56:57:300;04.01.19;23:56:58:399;04.01.19;Logiciel;zs;1;RVN
23:59:40:500;04.01.19;23:59:43:699;04.01.19;Logiciel;zs;1;RVN
00:00:11:199;05.01.19;00:00:12:199;05.01.19;Logiciel;zs;1;RVB
00:00:54:000;05.01.19;00:00:57:199;05.01.19;Logiciel;zs;1;RVB
00:01:52:199;05.01.19;00:01:55:399;05.01.19;Logiciel;zs;1;RVB
00:04:02:699;05.01.19;00:04:05:899;05.01.19;Logiciel;zs;1;RVN
00:06:17:199;05.01.19;00:06:20:399;05.01.19;Logiciel;zs;1;RVB
00:17:08:100;05.01.19;00:17:11:299;05.01.19;Logiciel;zs;1;RVN
00:17:47:500;05.01.19;00:17:48:399;05.01.19;Logiciel;zs;1;RVB
00:18:13:000;05.01.19;00:18:16:200;05.01.19;Logiciel;zs;1;RVN
00:20:32:700;05.01.19;00:20:35:899;05.01.19;Logiciel;zs;1;RVN
00:25:32:899;05.01.19;00:25:36:100;05.01.19;Logiciel;zs;1;RVB
00:30:13:799;05.01.19;00:30:17:000;05.01.19;Logiciel;zs;1;RVN
00:39:32:299;05.01.19;00:39:33:299;05.01.19;Logiciel;zs;1;RVN
00:53:33:700;05.01.19;00:53:36:899;05.01.19;Logiciel;zs;1;RVN
00:54:16:200;05.01.19;00:54:18:299;05.01.19;Logiciel;zs;1;RVB
00:55:05:200;05.01.19;00:55:08:399;05.01.19;Logiciel;zs;1;RVB
01:01:38:799;05.01.19;01:01:42:000;05.01.19;Logiciel;zs;1;RVB
01:02:18:200;05.01.19;01:02:19:899;05.01.19;Logiciel;zs;1;RVB
01:02:52:000;05.01.19;01:02:55:200;05.01.19;Logiciel;zs;1;RVB
01:03:55:799;05.01.19;01:03:59:000;05.01.19;Logiciel;zs;1;RVB
01:05:52:700;05.01.19;01:05:55:899;05.01.19;Logiciel;zs;1;RVB
01:09:45:299;05.01.19;01:09:48:500;05.01.19;Logiciel;zs;1;RVB
01:10:52:399;05.01.19;01:10:53:500;05.01.19;Logiciel;zs;1;RVB
01:11:06:200;05.01.19;01:11:09:399;05.01.19;Logiciel;zs;1;RVN
01:16:36:700;05.01.19;01:16:39:899;05.01.19;Logiciel;zs;1;RVB
01:18:32:500;05.01.19;01:18:35:700;05.01.19;Logiciel;zs;1;RVB
01:23:18:899;05.01.19;01:23:22:100;05.01.19;Logiciel;zs;1;RVN
01:23:35:899;05.01.19;01:23:37:100;05.01.19;Logiciel;zs;1;RVN
01:33:46:600;05.01.19;01:33:49:799;05.01.19;Logiciel;zs;1;RVN
01:34:14:899;05.01.19;01:34:18:100;05.01.19;Logiciel;zs;1;RVN
01:34:58:799;05.01.19;01:35:02:000;05.01.19;Logiciel;zs;1;RVB
01:36:40:200;05.01.19;01:36:41:399;05.01.19;Logiciel;zs;1;RVN
01:42:06:299;05.01.19;01:42:09:500;05.01.19;Logiciel;zs;1;RVB
01:42:40:399;05.01.19;01:42:43:600;05.01.19;Logiciel;zs;1;RVB
01:46:25:200;05.01.19;01:46:26:200;05.01.19;Logiciel;zs;1;RVB
01:47:01:399;05.01.19;01:47:04:600;05.01.19;Logiciel;zs;1;RVB
02:06:09:299;05.01.19;02:06:12:500;05.01.19;Logiciel;zs;1;RVB
02:06:40:200;05.01.19;02:06:43:399;05.01.19;Logiciel;zs;1;RVN
02:08:12:799;05.01.19;02:08:13:899;05.01.19;Logiciel;zs;1;RVN
02:09:17:799;05.01.19;02:09:21:000;05.01.19;Logiciel;zs;1;RVN
02:11:52:100;05.01.19;02:11:55:299;05.01.19;Logiciel;zs;1;RVB
02:13:51:399;05.01.19;02:13:54:600;05.01.19;Logiciel;zs;1;RVB
02:18:43:200;05.01.19;02:18:45:100;05.01.19;Logiciel;zs;1;RVB
02:19:16:100;05.01.19;02:19:19:299;05.01.19;Logiciel;zs;1;RVN
02:23:33:100;05.01.19;02:23:36:299;05.01.19;Logiciel;zs;1;RVB
02:41:07:500;05.01.19;02:41:10:700;05.01.19;Logiciel;zs;1;RVN
02:42:07:599;05.01.19;02:42:10:799;05.01.19;Logiciel;zs;1;RVB
02:43:52:299;05.01.19;02:43:55:500;05.01.19;Logiciel;zs;1;RVB
02:44:34:799;05.01.19;02:44:38:000;05.01.19;Logiciel;zs;1;RVB
02:45:13:000;05.01.19;02:45:16:200;05.01.19;Logiciel;zs;1;RVB
02:45:46:099;05.01.19;02:45:49:299;05.01.19;Logiciel;zs;1;RVB
02:46:56:000;05.01.19;02:46:59:200;05.01.19;Logiciel;zs;1;RVB
02:48:25:200;05.01.19;02:48:28:400;05.01.19;Logiciel;zs;1;RVB
02:49:15:799;05.01.19;02:49:19:000;05.01.19;Logiciel;zs;1;RVB
02:50:50:900;05.01.19;02:50:54:099;05.01.19;Logiciel;zs;1;RVB
02:51:26:799;05.01.19;02:51:30:000;05.01.19;Logiciel;zs;1;RVB
02:52:06:400;05.01.19;02:52:09:599;05.01.19;Logiciel;zs;1;RVB
02:53:42:000;05.01.19;02:53:45:200;05.01.19;Logiciel;zs;1;RVB
02:55:04:299;05.01.19;02:55:07:200;05.01.19;Logiciel;zs;1;RVB
02:55:32:200;05.01.19;02:55:35:400;05.01.19;Logiciel;zs;1;RVB
02:56:22:200;05.01.19;02:56:25:400;05.01.19;Logiciel;zs;1;RVB
02:57:28:099;05.01.19;02:57:31:299;05.01.19;Logiciel;zs;1;RVB
02:58:11:000;05.01.19;02:58:14:200;05.01.19;Logiciel;zs;1;RVB
02:58:53:900;05.01.19;02:58:57:099;05.01.19;Logiciel;zs;1;RVB
03:00:16:099;05.01.19;03:00:19:299;05.01.19;Logiciel;zs;1;RVB
03:01:09:400;05.01.19;03:01:12:599;05.01.19;Logiciel;zs;1;RVB
03:02:08:099;05.01.19;03:02:11:299;05.01.19;Logiciel;zs;1;RVB
03:03:10:299;05.01.19;03:03:13:500;05.01.19;Logiciel;zs;1;RVB
03:03:46:099;05.01.19;03:03:49:299;05.01.19;Logiciel;zs;1;RVB
03:04:26:700;05.01.19;03:04:29:900;05.01.19;Logiciel;zs;1;RVB
03:05:01:700;05.01.19;03:05:04:900;05.01.19;Logiciel;zs;1;RVB
03:05:59:299;05.01.19;03:06:02:500;05.01.19;Logiciel;zs;1;RVB
03:07:12:599;05.01.19;03:07:15:799;05.01.19;Logiciel;zs;1;RVB
03:07:50:900;05.01.19;03:07:54:000;05.01.19;Logiciel;zs;1;RVB
03:08:38:400;05.01.19;03:08:41:599;05.01.19;Logiciel;zs;1;RVB
03:10:46:200;05.01.19;03:10:49:400;05.01.19;Logiciel;zs;1;RVB
03:12:16:799;05.01.19;03:12:20:000;05.01.19;Logiciel;zs;1;RVB
03:14:15:500;05.01.19;03:14:18:700;05.01.19;Logiciel;zs;1;RVB
03:19:44:900;05.01.19;03:19:48:099;05.01.19;Logiciel;zs;1;RVN
03:25:43:900;05.01.19;03:25:47:099;05.01.19;Logiciel;zs;1;RVN
03:28:26:099;05.01.19;03:28:29:299;05.01.19;Logiciel;zs;1;RVB
03:41:17:299;05.01.19;03:41:20:500;05.01.19;Logiciel;zs;1;RVB
03:41:47:599;05.01.19;03:41:50:799;05.01.19;Logiciel;zs;1;RVN
03:45:14:799;05.01.19;03:45:16:799;05.01.19;Logiciel;zs;1;RVB
03:45:47:799;05.01.19;03:45:51:000;05.01.19;Logiciel;zs;1;RVB
03:46:05:900;05.01.19;03:46:09:099;05.01.19;Logiciel;zs;1;RVN
03:49:51:900;05.01.19;03:49:55:099;05.01.19;Logiciel;zs;1;RVB
03:51:08:400;05.01.19;03:51:11:599;05.01.19;Logiciel;zs;1;RVN
03:51:45:700;05.01.19;03:51:48:900;05.01.19;Logiciel;zs;1;RVN
03:54:21:500;05.01.19;03:54:23:700;05.01.19;Logiciel;zs;1;RVB
03:55:07:700;05.01.19;03:55:10:900;05.01.19;Logiciel;zs;1;RVB
03:56:17:200;05.01.19;03:56:20:400;05.01.19;Logiciel;zs;1;RVB
03:56:43:500;05.01.19;03:56:46:700;05.01.19;Logiciel;zs;1;RVB
04:02:11:200;05.01.19;04:02:13:200;05.01.19;Logiciel;zs;1;RVN
04:02:30:799;05.01.19;04:02:34:000;05.01.19;Logiciel;zs;1;RVN
04:08:15:099;05.01.19;04:08:17:000;05.01.19;Logiciel;zs;1;RVB
04:11:40:000;05.01.19;04:11:42:400;05.01.19;Logiciel;zs;1;RVB
04:12:10:299;05.01.19;04:12:13:500;05.01.19;Logiciel;zs;1;RVB
04:42:50:200;05.01.19;04:42:53:400;05.01.19;Logiciel;zs;1;RVN
04:43:55:200;05.01.19;04:43:58:400;05.01.19;Logiciel;zs;1;RVB
04:45:23:099;05.01.19;04:45:26:299;05.01.19;Logiciel;zs;1;RVB
04:46:14:700;05.01.19;04:46:17:900;05.01.19;Logiciel;zs;1;RVB
04:47:23:099;05.01.19;04:47:26:299;05.01.19;Logiciel;zs;1;RVB
04:48:46:299;05.01.19;04:48:49:500;05.01.19;Logiciel;zs;1;RVN
04:51:35:700;05.01.19;04:51:38:900;05.01.19;Logiciel;zs;1;RVN
04:55:53:799;05.01.19;04:55:57:000;05.01.19;Logiciel;zs;1;RVB
04:58:08:299;05.01.19;04:58:11:500;05.01.19;Logiciel;zs;1;RVB
04:59:30:200;05.01.19;04:59:33:400;05.01.19;Logiciel;zs;1;RVB
05:04:14:700;05.01.19;05:04:17:900;05.01.19;Logiciel;zs;1;RVB
05:08:36:000;05.01.19;05:08:39:200;05.01.19;Logiciel;zs;1;RVB
05:09:57:200;05.01.19;05:10:00:400;05.01.19;Logiciel;zs;1;RVB
05:11:40:000;05.01.19;05:11:43:200;05.01.19;Logiciel;zs;1;RVB
05:12:30:200;05.01.19;05:12:33:400;05.01.19;Logiciel;zs;1;RVB
05:14:16:099;05.01.19;05:14:18:400;05.01.19;Logiciel;zs;1;RVB
05:14:32:000;05.01.19;05:14:35:200;05.01.19;Logiciel;zs;1;RVB
05:15:43:799;05.01.19;05:15:47:000;05.01.19;Logiciel;zs;1;RVB
05:18:51:900;05.01.19;05:18:55:099;05.01.19;Logiciel;zs;1;RVB
05:20:46:500;05.01.19;05:20:49:700;05.01.19;Logiciel;zs;1;RVB
05:21:44:799;05.01.19;05:21:45:700;05.01.19;Logiciel;zs;1;RVN
05:23:22:599;05.01.19;05:23:25:799;05.01.19;Logiciel;zs;1;RVB
05:24:32:500;05.01.19;05:24:35:700;05.01.19;Logiciel;zs;1;RVN
05:28:33:099;05.01.19;05:28:36:299;05.01.19;Logiciel;zs;1;RVB
05:37:20:599;05.01.19;05:37:23:799;05.01.19;Logiciel;zs;1;RVB
05:37:43:500;05.01.19;05:37:46:700;05.01.19;Logiciel;zs;1;RVN
05:44:35:400;05.01.19;05:44:38:599;05.01.19;Logiciel;zs;1;RVB
05:49:20:500;05.01.19;05:49:23:700;05.01.19;Logiciel;zs;1;RVB
05:50:05:599;05.01.19;05:50:08:799;05.01.19;Logiciel;zs;1;RVB
05:51:10:599;05.01.19;05:51:13:799;05.01.19;Logiciel;zs;1;RVB
05:54:53:200;05.01.19;05:54:56:400;05.01.19;Logiciel;zs;1;RVN
05:58:02:200;05.01.19;05:58:05:400;05.01.19;Logiciel;zs;1;RVN
06:03:40:599;05.01.19;06:03:41:599;05.01.19;Logiciel;zs;1;RVB
06:03:58:700;05.01.19;06:04:01:900;05.01.19;Logiciel;zs;1;RVN
06:04:51:099;05.01.19;06:04:52:900;05.01.19;Logiciel;zs;1;RVN
06:12:48:700;05.01.19;06:12:51:900;05.01.19;Logiciel;zs;1;RVB
06:14:08:900;05.01.19;06:14:12:099;05.01.19;Logiciel;zs;1;RVB
06:17:17:000;05.01.19;06:17:20:200;05.01.19;Logiciel;zs;1;RVB
06:42:58:700;05.01.19;06:43:01:900;05.01.19;Logiciel;zs;1;RVB
06:43:25:000;05.01.19;06:43:28:200;05.01.19;Logiciel;zs;1;RVN
06:44:56:799;05.01.19;06:45:00:000;05.01.19;Logiciel;zs;1;RVB
06:46:49:900;05.01.19;06:46:53:099;05.01.19;Logiciel;zs;1;RVB
06:48:40:299;05.01.19;06:48:43:500;05.01.19;Logiciel;zs;1;RVB
06:49:58:900;05.01.19;06:50:02:099;05.01.19;Logiciel;zs;1;RVB
06:51:02:099;05.01.19;06:51:05:299;05.01.19;Logiciel;zs;1;RVB
06:51:36:400;05.01.19;06:51:39:599;05.01.19;Logiciel;zs;1;RVB
06:51:56:500;05.01.19;06:51:59:700;05.01.19;Logiciel;zs;1;RVB
06:52:23:500;05.01.19;06:52:26:700;05.01.19;Logiciel;zs;1;RVB
06:54:01:200;05.01.19;06:54:04:400;05.01.19;Logiciel;zs;1;RVB
06:55:28:700;05.01.19;06:55:31:900;05.01.19;Logiciel;zs;1;RVN
06:57:19:000;05.01.19;06:57:22:200;05.01.19;Logiciel;zs;1;RVB
06:58:58:200;05.01.19;06:59:01:400;05.01.19;Logiciel;zs;1;RVB
06:59:36:599;05.01.19;06:59:39:000;05.01.19;Logiciel;zs;1;RVB
07:01:42:400;05.01.19;07:01:45:599;05.01.19;Logiciel;zs;1;RVB
07:03:19:199;05.01.19;07:03:22:400;05.01.19;Logiciel;zs;1;RVB
07:09:02:300;05.01.19;07:09:05:500;05.01.19;Logiciel;zs;1;RVB
07:14:18:400;05.01.19;07:14:21:599;05.01.19;Logiciel;zs;1;RVB
07:15:37:199;05.01.19;07:15:40:400;05.01.19;Logiciel;zs;1;RVB
07:16:07:800;05.01.19;07:16:11:000;05.01.19;Logiciel;zs;1;RVN
07:16:56:300;05.01.19;07:16:59:500;05.01.19;Logiciel;zs;1;RVB
07:17:41:300;05.01.19;07:17:44:500;05.01.19;Logiciel;zs;1;RVB
07:18:51:599;05.01.19;07:18:54:800;05.01.19;Logiciel;zs;1;RVB
07:19:34:699;05.01.19;07:19:37:900;05.01.19;Logiciel;zs;1;RVB
07:20:28:900;05.01.19;07:20:32:099;05.01.19;Logiciel;zs;1;RVB
07:21:33:199;05.01.19;07:21:34:300;05.01.19;Logiciel;zs;1;RVB
07:21:59:599;05.01.19;07:22:02:800;05.01.19;Logiciel;zs;1;RVN
07:24:54:099;05.01.19;07:24:57:300;05.01.19;Logiciel;zs;1;RVB
07:26:05:900;05.01.19;07:26:09:099;05.01.19;Logiciel;zs;1;RVB
07:28:54:199;05.01.19;07:28:56:500;05.01.19;Logiciel;zs;1;RVB
07:29:22:599;05.01.19;07:29:23:699;05.01.19;Logiciel;zs;1;RVN
07:29:57:199;05.01.19;07:30:00:400;05.01.19;Logiciel;zs;1;RVN
07:31:49:300;05.01.19;07:31:52:500;05.01.19;Logiciel;zs;1;RVN
07:37:18:400;05.01.19;07:37:21:599;05.01.19;Logiciel;zs;1;RVN
07:40:55:900;05.01.19;07:40:59:099;05.01.19;Logiciel;zs;1;RVN
07:43:52:099;05.01.19;07:43:55:300;05.01.19;Logiciel;zs;1;RVN
07:45:21:000;05.01.19;07:45:24:199;05.01.19;Logiciel;zs;1;RVB
07:46:45:400;05.01.19;07:46:48:599;05.01.19;Logiciel;zs;1;RVB
