MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=13/07/19
EXEC_TIME=10:08:12
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
19:41:38:399;12.07.19;19:41:41:600;12.07.19;Logiciel;zs;2;RVB
19:42:09:399;12.07.19;19:42:12:600;12.07.19;Logiciel;zs;2;RVN
19:42:32:199;12.07.19;19:42:35:399;12.07.19;Logiciel;zs;2;RVB
19:43:05:199;12.07.19;19:43:06:100;12.07.19;Logiciel;zs;2;RVB
19:45:25:000;12.07.19;19:45:25:800;12.07.19;Logiciel;zs;2;RVB
19:46:52:399;12.07.19;19:46:55:600;12.07.19;Logiciel;zs;2;RVB
21:08:15:399;12.07.19;21:08:18:600;12.07.19;Logiciel;zs;2;RVN
21:08:35:799;12.07.19;21:08:38:899;12.07.19;Logiciel;zs;2;RVN
21:10:44:000;12.07.19;21:10:47:200;12.07.19;Logiciel;zs;2;RVN
21:12:40:500;12.07.19;21:12:41:399;12.07.19;Logiciel;zs;2;RVN
21:12:55:799;12.07.19;21:12:59:000;12.07.19;Logiciel;zs;2;RVN
21:19:20:100;12.07.19;21:19:21:000;12.07.19;Logiciel;zs;2;RVN
21:31:04:200;12.07.19;21:31:05:500;12.07.19;Logiciel;zs;2;RVN
21:41:14:500;12.07.19;21:41:17:700;12.07.19;Logiciel;zs;2;RVB
21:42:44:799;12.07.19;21:42:48:000;12.07.19;Logiciel;zs;2;RVB
21:43:49:000;12.07.19;21:43:50:299;12.07.19;Logiciel;zs;2;RVB
21:44:43:399;12.07.19;21:44:46:600;12.07.19;Logiciel;zs;2;RVB
21:54:17:299;12.07.19;21:54:20:500;12.07.19;Logiciel;zs;2;RVN
22:27:04:899;12.07.19;22:27:08:100;12.07.19;Logiciel;zs;2;RVN
22:35:35:500;12.07.19;22:35:38:700;12.07.19;Logiciel;zs;2;RVB
22:50:10:799;12.07.19;22:50:11:799;12.07.19;Logiciel;zs;2;RVN
23:04:17:400;12.07.19;23:04:18:299;12.07.19;Logiciel;zs;2;RVN
23:05:02:900;12.07.19;23:05:03:799;12.07.19;Logiciel;zs;2;RVN
23:12:35:099;12.07.19;23:12:38:299;12.07.19;Logiciel;zs;2;RVN
23:19:05:099;12.07.19;23:19:07:400;12.07.19;Logiciel;zs;2;RVB
23:19:55:000;12.07.19;23:19:56:000;12.07.19;Logiciel;zs;2;RVB
23:23:32:099;12.07.19;23:23:35:299;12.07.19;Logiciel;zs;2;RVB
23:26:02:900;12.07.19;23:26:06:099;12.07.19;Logiciel;zs;2;RVB
23:27:27:400;12.07.19;23:27:28:400;12.07.19;Logiciel;zs;2;RVB
23:28:02:599;12.07.19;23:28:05:799;12.07.19;Logiciel;zs;2;RVB
23:28:53:299;12.07.19;23:28:56:500;12.07.19;Logiciel;zs;2;RVN
23:30:15:900;12.07.19;23:30:19:099;12.07.19;Logiciel;zs;2;RVB
23:31:45:799;12.07.19;23:31:49:000;12.07.19;Logiciel;zs;2;RVB
23:32:30:700;12.07.19;23:32:33:900;12.07.19;Logiciel;zs;2;RVB
23:34:41:400;12.07.19;23:34:42:500;12.07.19;Logiciel;zs;2;RVB
23:36:08:500;12.07.19;23:36:11:700;12.07.19;Logiciel;zs;2;RVB
23:41:13:900;12.07.19;23:41:17:099;12.07.19;Logiciel;zs;2;RVB
23:45:37:599;12.07.19;23:45:40:799;12.07.19;Logiciel;zs;2;RVB
23:46:47:799;12.07.19;23:46:51:000;12.07.19;Logiciel;zs;2;RVB
23:55:55:900;12.07.19;23:55:59:099;12.07.19;Logiciel;zs;2;RVB
23:57:49:299;12.07.19;23:57:52:500;12.07.19;Logiciel;zs;2;RVB
00:07:07:200;13.07.19;00:07:10:400;13.07.19;Logiciel;zs;2;RVN
00:11:14:299;13.07.19;00:11:15:400;13.07.19;Logiciel;zs;2;RVN
00:17:54:400;13.07.19;00:17:57:599;13.07.19;Logiciel;zs;2;RVB
00:18:33:799;13.07.19;00:18:37:000;13.07.19;Logiciel;zs;2;RVB
00:19:10:599;13.07.19;00:19:13:799;13.07.19;Logiciel;zs;2;RVN
00:22:12:900;13.07.19;00:22:16:099;13.07.19;Logiciel;zs;2;RVB
00:23:55:099;13.07.19;00:23:58:299;13.07.19;Logiciel;zs;2;RVB
00:27:07:599;13.07.19;00:27:10:799;13.07.19;Logiciel;zs;2;RVN
00:27:24:900;13.07.19;00:27:26:500;13.07.19;Logiciel;zs;2;RVN
00:27:54:099;13.07.19;00:27:57:299;13.07.19;Logiciel;zs;2;RVB
00:28:38:000;13.07.19;00:28:41:200;13.07.19;Logiciel;zs;2;RVB
00:29:43:900;13.07.19;00:29:44:799;13.07.19;Logiciel;zs;2;RVB
00:30:44:900;13.07.19;00:30:46:599;13.07.19;Logiciel;zs;2;RVB
00:32:12:000;13.07.19;00:32:13:400;13.07.19;Logiciel;zs;2;RVB
00:32:43:200;13.07.19;00:32:46:400;13.07.19;Logiciel;zs;2;RVB
00:46:22:700;13.07.19;00:46:25:900;13.07.19;Logiciel;zs;2;RVN
00:48:06:700;13.07.19;00:48:08:799;13.07.19;Logiciel;zs;2;RVB
00:49:10:400;13.07.19;00:49:13:599;13.07.19;Logiciel;zs;2;RVB
00:50:58:500;13.07.19;00:51:01:500;13.07.19;Logiciel;zs;2;RVN
00:51:37:299;13.07.19;00:51:40:500;13.07.19;Logiciel;zs;2;RVB
01:07:30:599;13.07.19;01:07:33:799;13.07.19;Logiciel;zs;2;RVB
01:08:56:700;13.07.19;01:08:59:900;13.07.19;Logiciel;zs;2;RVB
01:10:34:299;13.07.19;01:10:37:500;13.07.19;Logiciel;zs;2;RVB
01:12:35:500;13.07.19;01:12:38:700;13.07.19;Logiciel;zs;2;RVB
01:13:02:500;13.07.19;01:13:05:700;13.07.19;Logiciel;zs;2;RVN
01:28:08:200;13.07.19;01:28:09:200;13.07.19;Logiciel;zs;2;RVB
01:28:57:599;13.07.19;01:29:00:799;13.07.19;Logiciel;zs;2;RVB
01:31:05:500;13.07.19;01:31:06:500;13.07.19;Logiciel;zs;2;RVN
01:32:46:700;13.07.19;01:32:49:900;13.07.19;Logiciel;zs;2;RVB
01:33:09:900;13.07.19;01:33:13:099;13.07.19;Logiciel;zs;2;RVB
01:48:28:000;13.07.19;01:48:31:200;13.07.19;Logiciel;zs;2;RVN
01:49:45:099;13.07.19;01:49:47:400;13.07.19;Logiciel;zs;2;RVN
01:51:30:099;13.07.19;01:51:33:299;13.07.19;Logiciel;zs;2;RVB
01:54:22:799;13.07.19;01:54:26:000;13.07.19;Logiciel;zs;2;RVN
01:56:49:000;13.07.19;01:56:52:200;13.07.19;Logiciel;zs;2;RVB
01:57:55:099;13.07.19;01:57:58:299;13.07.19;Logiciel;zs;2;RVB
02:00:21:000;13.07.19;02:00:24:200;13.07.19;Logiciel;zs;2;RVB
02:01:50:400;13.07.19;02:01:53:599;13.07.19;Logiciel;zs;2;RVB
02:03:34:099;13.07.19;02:03:37:299;13.07.19;Logiciel;zs;2;RVN
02:04:25:599;13.07.19;02:04:27:599;13.07.19;Logiciel;zs;2;RVB
02:08:30:200;13.07.19;02:08:33:400;13.07.19;Logiciel;zs;2;RVN
02:09:14:500;13.07.19;02:09:17:700;13.07.19;Logiciel;zs;2;RVB
02:13:43:099;13.07.19;02:13:46:299;13.07.19;Logiciel;zs;2;RVB
02:17:59:099;13.07.19;02:18:02:299;13.07.19;Logiciel;zs;2;RVN
02:21:44:599;13.07.19;02:21:46:500;13.07.19;Logiciel;zs;2;RVN
02:26:20:299;13.07.19;02:26:23:500;13.07.19;Logiciel;zs;2;RVB
02:32:03:400;13.07.19;02:32:04:299;13.07.19;Logiciel;zs;2;RVN
02:44:10:900;13.07.19;02:44:14:099;13.07.19;Logiciel;zs;2;RVB
02:46:05:099;13.07.19;02:46:08:299;13.07.19;Logiciel;zs;2;RVN
02:47:23:900;13.07.19;02:47:27:099;13.07.19;Logiciel;zs;2;RVN
02:47:56:700;13.07.19;02:47:58:599;13.07.19;Logiciel;zs;2;RVN
02:52:04:599;13.07.19;02:52:07:799;13.07.19;Logiciel;zs;2;RVB
02:52:49:900;13.07.19;02:52:53:000;13.07.19;Logiciel;zs;2;RVB
02:53:21:599;13.07.19;02:53:24:799;13.07.19;Logiciel;zs;2;RVN
02:54:37:599;13.07.19;02:54:40:799;13.07.19;Logiciel;zs;2;RVB
02:57:56:500;13.07.19;02:57:59:700;13.07.19;Logiciel;zs;2;RVN
02:58:24:400;13.07.19;02:58:27:599;13.07.19;Logiciel;zs;2;RVN
03:05:24:400;13.07.19;03:05:27:599;13.07.19;Logiciel;zs;2;RVN
03:22:08:599;13.07.19;03:22:10:599;13.07.19;Logiciel;zs;2;RVN
03:25:52:900;13.07.19;03:25:56:099;13.07.19;Logiciel;zs;2;RVN
03:26:44:699;13.07.19;03:26:47:900;13.07.19;Logiciel;zs;2;RVN
03:29:29:300;13.07.19;03:29:32:500;13.07.19;Logiciel;zs;2;RVN
03:30:13:000;13.07.19;03:30:16:000;13.07.19;Logiciel;zs;2;RVN
03:36:30:599;13.07.19;03:36:33:800;13.07.19;Logiciel;zs;2;RVN
03:41:18:599;13.07.19;03:41:21:800;13.07.19;Logiciel;zs;2;RVN
03:42:49:099;13.07.19;03:42:52:300;13.07.19;Logiciel;zs;2;RVN
03:48:30:199;13.07.19;03:48:33:400;13.07.19;Logiciel;zs;2;RVN
03:49:22:400;13.07.19;03:49:25:599;13.07.19;Logiciel;zs;2;RVN
03:49:40:699;13.07.19;03:49:41:900;13.07.19;Logiciel;zs;2;RVB
03:52:04:800;13.07.19;03:52:08:000;13.07.19;Logiciel;zs;2;RVN
03:57:34:000;13.07.19;03:57:37:199;13.07.19;Logiciel;zs;2;RVB
04:00:08:300;13.07.19;04:00:11:500;13.07.19;Logiciel;zs;2;RVN
04:26:13:900;13.07.19;04:26:17:099;13.07.19;Logiciel;zs;2;RVN
04:28:27:800;13.07.19;04:28:31:000;13.07.19;Logiciel;zs;2;RVN
04:29:12:699;13.07.19;04:29:15:900;13.07.19;Logiciel;zs;2;RVN
04:46:35:500;13.07.19;04:46:38:699;13.07.19;Logiciel;zs;2;RVN
04:46:53:400;13.07.19;04:46:56:599;13.07.19;Logiciel;zs;2;RVB
04:47:39:900;13.07.19;04:47:43:099;13.07.19;Logiciel;zs;2;RVB
04:48:12:699;13.07.19;04:48:15:000;13.07.19;Logiciel;zs;2;RVN
04:51:29:199;13.07.19;04:51:32:400;13.07.19;Logiciel;zs;2;RVB
05:08:01:800;13.07.19;05:08:05:000;13.07.19;Logiciel;zs;2;RVN
05:09:58:900;13.07.19;05:10:02:099;13.07.19;Logiciel;zs;2;RVB
05:12:15:599;13.07.19;05:12:17:699;13.07.19;Logiciel;zs;2;RVN
05:17:09:099;13.07.19;05:17:12:300;13.07.19;Logiciel;zs;2;RVN
05:20:11:900;13.07.19;05:20:15:099;13.07.19;Logiciel;zs;2;RVN
05:24:59:500;13.07.19;05:25:00:400;13.07.19;Logiciel;zs;2;RVN
05:25:54:599;13.07.19;05:25:57:800;13.07.19;Logiciel;zs;2;RVN
05:28:13:500;13.07.19;05:28:16:699;13.07.19;Logiciel;zs;2;RVN
05:29:46:800;13.07.19;05:29:50:099;13.07.19;Logiciel;zs;2;RVN
05:31:45:599;13.07.19;05:31:46:699;13.07.19;Logiciel;zs;2;RVN
05:34:25:000;13.07.19;05:34:27:099;13.07.19;Logiciel;zs;2;RVB
05:36:02:800;13.07.19;05:36:03:800;13.07.19;Logiciel;zs;2;RVB
05:37:26:699;13.07.19;05:37:29:900;13.07.19;Logiciel;zs;2;RVB
05:42:25:900;13.07.19;05:42:29:099;13.07.19;Logiciel;zs;2;RVN
05:45:49:300;13.07.19;05:45:52:500;13.07.19;Logiciel;zs;2;RVN
05:52:15:800;13.07.19;05:52:19:000;13.07.19;Logiciel;zs;2;RVN
06:05:02:199;13.07.19;06:05:05:400;13.07.19;Logiciel;zs;2;RVN
06:05:27:599;13.07.19;06:05:30:800;13.07.19;Logiciel;zs;2;RVB
06:06:47:400;13.07.19;06:06:50:599;13.07.19;Logiciel;zs;2;RVB
06:07:23:099;13.07.19;06:07:26:300;13.07.19;Logiciel;zs;2;RVN
06:08:00:900;13.07.19;06:08:03:199;13.07.19;Logiciel;zs;2;RVB
06:13:11:800;13.07.19;06:13:15:000;13.07.19;Logiciel;zs;2;RVN
06:20:02:000;13.07.19;06:20:05:199;13.07.19;Logiciel;zs;2;RVN
06:22:56:099;13.07.19;06:22:59:300;13.07.19;Logiciel;zs;2;RVN
06:24:44:099;13.07.19;06:24:46:800;13.07.19;Logiciel;zs;2;RVN
06:26:56:000;13.07.19;06:26:59:199;13.07.19;Logiciel;zs;2;RVN
06:46:38:500;13.07.19;06:46:41:699;13.07.19;Logiciel;zs;2;RVN
06:48:44:400;13.07.19;06:48:46:699;13.07.19;Logiciel;zs;2;RVN
06:49:22:900;13.07.19;06:49:26:099;13.07.19;Logiciel;zs;2;RVB
06:50:03:699;13.07.19;06:50:04:699;13.07.19;Logiciel;zs;2;RVB
06:50:45:099;13.07.19;06:50:48:300;13.07.19;Logiciel;zs;2;RVB
06:52:08:400;13.07.19;06:52:11:599;13.07.19;Logiciel;zs;2;RVB
06:52:50:300;13.07.19;06:52:53:500;13.07.19;Logiciel;zs;2;RVB
06:53:34:900;13.07.19;06:53:38:099;13.07.19;Logiciel;zs;2;RVB
06:54:10:699;13.07.19;06:54:11:900;13.07.19;Logiciel;zs;2;RVB
06:55:20:000;13.07.19;06:55:21:099;13.07.19;Logiciel;zs;2;RVB
06:56:23:500;13.07.19;06:56:26:699;13.07.19;Logiciel;zs;2;RVB
06:58:07:300;13.07.19;06:58:09:199;13.07.19;Logiciel;zs;2;RVB
06:58:32:800;13.07.19;06:58:36:000;13.07.19;Logiciel;zs;2;RVB
07:00:03:800;13.07.19;07:00:07:000;13.07.19;Logiciel;zs;2;RVB
07:01:28:400;13.07.19;07:01:31:599;13.07.19;Logiciel;zs;2;RVB
07:03:38:500;13.07.19;07:03:41:699;13.07.19;Logiciel;zs;2;RVB
07:04:58:099;13.07.19;07:05:01:300;13.07.19;Logiciel;zs;2;RVB
07:07:04:199;13.07.19;07:07:07:400;13.07.19;Logiciel;zs;2;RVN
07:09:23:900;13.07.19;07:09:27:099;13.07.19;Logiciel;zs;2;RVN
07:22:48:000;13.07.19;07:22:51:199;13.07.19;Logiciel;zs;2;RVN
07:24:00:900;13.07.19;07:24:04:099;13.07.19;Logiciel;zs;2;RVB
07:26:22:500;13.07.19;07:26:23:500;13.07.19;Logiciel;zs;2;RVN
07:26:52:900;13.07.19;07:26:53:800;13.07.19;Logiciel;zs;2;RVB
07:28:05:400;13.07.19;07:28:06:300;13.07.19;Logiciel;zs;2;RVB
07:45:35:300;13.07.19;07:45:36:300;13.07.19;Logiciel;zs;2;RVN
07:50:50:500;13.07.19;07:50:53:699;13.07.19;Logiciel;zs;2;RVN
07:54:29:800;13.07.19;07:54:32:500;13.07.19;Logiciel;zs;2;RVN
07:59:54:500;13.07.19;07:59:57:699;13.07.19;Logiciel;zs;2;RVN
08:03:37:900;13.07.19;08:03:41:099;13.07.19;Logiciel;zs;2;RVN
08:05:42:400;13.07.19;08:05:45:599;13.07.19;Logiciel;zs;2;RVN
08:06:05:900;13.07.19;08:06:09:099;13.07.19;Logiciel;zs;2;RVN
