MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:30:49:000;05.01.21;23:30:49:000;05.01.21;Logiciel;ep;START
07:48:13:900;06.01.21;07:48:13:900;06.01.21;Logiciel;ep;STOP
23:45:06:799;05.01.21;23:47:17:200;05.01.21;Logiciel;zs;2;RE
00:07:47:000;06.01.21;00:13:15:400;06.01.21;Logiciel;zs;2;RE
00:13:54:699;06.01.21;00:25:10:900;06.01.21;Logiciel;zs;2;RE
03:03:18:899;06.01.21;03:04:20:399;06.01.21;Logiciel;zs;2;RE
03:26:08:600;06.01.21;03:29:54:299;06.01.21;Logiciel;zs;2;RE
06:19:02:500;06.01.21;06:20:38:299;06.01.21;Logiciel;zs;2;RE
06:21:16:099;06.01.21;06:22:22:400;06.01.21;Logiciel;zs;2;RE
06:25:47:900;06.01.21;06:56:36:900;06.01.21;Logiciel;zs;2;RE
07:09:28:000;06.01.21;07:11:34:900;06.01.21;Logiciel;zs;2;RE
07:21:26:299;06.01.21;07:23:08:099;06.01.21;Logiciel;zs;2;RE
23:38:44:199;05.01.21;23:38:58:000;05.01.21;Logiciel;zs;1;RERA
23:47:17:299;05.01.21;23:47:59:099;05.01.21;Logiciel;zs;1;RERA
23:48:25:000;05.01.21;23:48:55:200;05.01.21;Logiciel;zs;1;RERA
23:50:32:200;05.01.21;23:55:44:099;05.01.21;Logiciel;zs;1;RERA
00:13:15:500;06.01.21;00:13:54:500;06.01.21;Logiciel;zs;1;RERA
00:25:11:000;06.01.21;00:27:10:900;06.01.21;Logiciel;zs;1;RERA
00:29:44:699;06.01.21;00:30:13:199;06.01.21;Logiciel;zs;1;RERA
02:49:12:100;06.01.21;02:49:33:600;06.01.21;Logiciel;zs;1;RERA
02:57:52:100;06.01.21;02:58:41:500;06.01.21;Logiciel;zs;1;RERA
02:58:53:399;06.01.21;02:59:40:100;06.01.21;Logiciel;zs;1;RERA
02:59:40:299;06.01.21;03:00:39:899;06.01.21;Logiciel;zs;1;RERA
06:16:09:000;06.01.21;06:18:14:599;06.01.21;Logiciel;zs;1;RERA
06:20:38:400;06.01.21;06:21:16:000;06.01.21;Logiciel;zs;1;RERA
06:22:22:500;06.01.21;06:23:25:000;06.01.21;Logiciel;zs;1;RERA
06:23:47:900;06.01.21;06:25:47:799;06.01.21;Logiciel;zs;1;RERA
07:13:58:000;06.01.21;07:14:14:500;06.01.21;Logiciel;zs;1;RERA
07:14:14:700;06.01.21;07:15:50:799;06.01.21;Logiciel;zs;1;RERA
00:30:13:400;06.01.21;00:31:13:699;06.01.21;Logiciel;zs;1;OE
02:46:16:000;06.01.21;02:46:29:000;06.01.21;Logiciel;zs;1;OE
02:46:29:200;06.01.21;02:46:51:200;06.01.21;Logiciel;zs;1;OE
02:46:51:399;06.01.21;02:47:06:399;06.01.21;Logiciel;zs;1;OE
02:48:11:500;06.01.21;02:48:55:299;06.01.21;Logiciel;zs;1;OE
02:49:35:700;06.01.21;02:50:31:600;06.01.21;Logiciel;zs;1;OE
02:51:45:500;06.01.21;02:52:46:399;06.01.21;Logiciel;zs;1;OE
02:52:47:700;06.01.21;02:53:49:600;06.01.21;Logiciel;zs;1;OE
02:53:49:799;06.01.21;02:54:19:600;06.01.21;Logiciel;zs;1;OE
02:54:20:799;06.01.21;02:54:31:200;06.01.21;Logiciel;zs;1;OE
02:56:16:399;06.01.21;02:56:49:899;06.01.21;Logiciel;zs;1;OE
02:57:17:399;06.01.21;02:57:48:799;06.01.21;Logiciel;zs;1;OE
03:00:56:700;06.01.21;03:01:27:600;06.01.21;Logiciel;zs;1;OE
06:14:52:299;06.01.21;06:16:00:400;06.01.21;Logiciel;zs;1;OE
00:27:32:099;06.01.21;00:28:06:800;06.01.21;Logiciel;zs;1;ME
02:45:47:799;06.01.21;02:46:09:399;06.01.21;Logiciel;zs;1;ME
02:54:36:299;06.01.21;02:55:12:399;06.01.21;Logiciel;zs;1;ME
02:55:12:600;06.01.21;02:55:58:899;06.01.21;Logiciel;zs;1;ME
07:16:08:900;06.01.21;07:16:57:200;06.01.21;Logiciel;zs;1;ME
23:48:59:099;05.01.21;23:49:44:700;05.01.21;Logiciel;zs;1;OE
00:28:23:199;06.01.21;00:29:44:500;06.01.21;Logiciel;zs;1;OE
02:47:14:600;06.01.21;02:48:07:200;06.01.21;Logiciel;zs;1;OE
02:50:39:700;06.01.21;02:51:03:399;06.01.21;Logiciel;zs;1;OE
02:51:06:200;06.01.21;02:51:38:600;06.01.21;Logiciel;zs;1;OE
02:56:50:100;06.01.21;02:57:16:200;06.01.21;Logiciel;zs;1;OE
03:02:21:899;06.01.21;03:03:15:600;06.01.21;Logiciel;zs;1;OE
03:04:20:500;06.01.21;03:05:22:399;06.01.21;Logiciel;zs;1;OE
03:08:01:500;06.01.21;03:08:56:299;06.01.21;Logiciel;zs;1;OE
03:09:12:500;06.01.21;03:10:45:899;06.01.21;Logiciel;zs;1;OE
00:31:30:400;06.01.21;02:45:26:399;06.01.21;Logiciel;zs;1;Out of Range
03:16:45:600;06.01.21;03:26:07:100;06.01.21;Logiciel;zs;1;Out of Range
03:31:54:299;06.01.21;06:11:30:500;06.01.21;Logiciel;zs;1;Out of Range
07:36:17:500;06.01.21;07:48:13:900;06.01.21;Logiciel;zs;1;Out of Range
07:47:04:000;06.01.21;07:48:13:000;06.01.21;Logiciel;zs;4;Out of Range
23:31:49:000;05.01.21;23:37:49:000;05.01.21;RejectWake;ze;Zone d'exclusion
03:11:19:100;06.01.21;03:16:45:600;06.01.21;RejectWake;ze;Zone d'exclusion
06:11:30:599;06.01.21;06:13:30:599;06.01.21;RejectWake;ze;Zone d'exclusion
07:23:19:000;06.01.21;07:36:17:500;06.01.21;RejectWake;ze;Zone d'exclusion
23:30:49:000;05.01.21;23:31:48:899;05.01.21;Logiciel;ze;Zone d'exclusion
00:31:30:400;06.01.21;02:45:26:399;06.01.21;Logiciel;ze;Zone d'exclusion
03:16:45:600;06.01.21;03:26:07:100;06.01.21;Logiciel;ze;Zone d'exclusion
03:31:54:299;06.01.21;06:11:30:500;06.01.21;Logiciel;ze;Zone d'exclusion
07:36:17:500;06.01.21;07:48:13:900;06.01.21;Logiciel;ze;Zone d'exclusion
