MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:20:17
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
23:38:31:699;05.01.21;23:38:34:899;05.01.21;Logiciel;zs;2;RVB
23:38:58:100;05.01.21;23:39:01:300;05.01.21;Logiciel;zs;2;RVB
23:45:05:200;05.01.21;23:45:06:799;05.01.21;Logiciel;zs;2;RVN
23:47:59:200;05.01.21;23:48:00:200;05.01.21;Logiciel;zs;2;RVB
23:48:55:299;05.01.21;23:48:58:500;05.01.21;Logiciel;zs;2;RVN
23:49:44:799;05.01.21;23:49:48:000;05.01.21;Logiciel;zs;2;RVB
23:55:44:200;05.01.21;23:55:45:099;05.01.21;Logiciel;zs;2;RVN
23:57:02:200;05.01.21;23:57:03:200;05.01.21;Logiciel;zs;2;RVN
23:58:49:599;05.01.21;23:58:50:599;05.01.21;Logiciel;zs;2;RVN
00:27:31:199;06.01.21;00:27:32:099;06.01.21;Logiciel;zs;2;RVB
00:28:06:900;06.01.21;00:28:10:099;06.01.21;Logiciel;zs;2;RVB
00:31:13:800;06.01.21;00:31:17:000;06.01.21;Logiciel;zs;2;RVB
02:46:09:500;06.01.21;02:46:12:700;06.01.21;Logiciel;zs;2;RVB
02:47:06:500;06.01.21;02:47:09:700;06.01.21;Logiciel;zs;2;RVB
02:48:07:299;06.01.21;02:48:10:500;06.01.21;Logiciel;zs;2;RVB
02:48:55:399;06.01.21;02:48:58:600;06.01.21;Logiciel;zs;2;RVB
02:49:33:700;06.01.21;02:49:35:700;06.01.21;Logiciel;zs;2;RVB
02:51:03:500;06.01.21;02:51:06:200;06.01.21;Logiciel;zs;2;RVB
02:52:46:500;06.01.21;02:52:47:700;06.01.21;Logiciel;zs;2;RVB
02:54:19:700;06.01.21;02:54:20:799;06.01.21;Logiciel;zs;2;RVB
02:54:31:299;06.01.21;02:54:34:500;06.01.21;Logiciel;zs;2;RVB
02:55:59:000;06.01.21;02:56:02:200;06.01.21;Logiciel;zs;2;RVB
02:57:48:899;06.01.21;02:57:52:100;06.01.21;Logiciel;zs;2;RVB
02:58:41:600;06.01.21;02:58:44:799;06.01.21;Logiciel;zs;2;RVN
03:00:40:000;06.01.21;03:00:43:200;06.01.21;Logiciel;zs;2;RVB
03:01:27:700;06.01.21;03:01:30:899;06.01.21;Logiciel;zs;2;RVB
03:03:15:700;06.01.21;03:03:18:899;06.01.21;Logiciel;zs;2;RVB
03:05:22:500;06.01.21;03:05:25:700;06.01.21;Logiciel;zs;2;RVB
03:06:50:399;06.01.21;03:06:53:600;06.01.21;Logiciel;zs;2;RVN
03:07:52:000;06.01.21;03:07:55:200;06.01.21;Logiciel;zs;2;RVN
03:08:56:399;06.01.21;03:08:59:600;06.01.21;Logiciel;zs;2;RVB
03:10:46:000;06.01.21;03:10:49:200;06.01.21;Logiciel;zs;2;RVB
06:14:28:099;06.01.21;06:14:31:299;06.01.21;Logiciel;zs;2;RVB
06:16:00:500;06.01.21;06:16:03:700;06.01.21;Logiciel;zs;2;RVB
06:18:14:700;06.01.21;06:18:17:900;06.01.21;Logiciel;zs;2;RVN
06:59:42:299;06.01.21;06:59:45:500;06.01.21;Logiciel;zs;2;RVN
07:08:04:700;06.01.21;07:08:07:900;06.01.21;Logiciel;zs;2;RVN
07:12:36:900;06.01.21;07:12:39:000;06.01.21;Logiciel;zs;2;RVN
07:15:50:900;06.01.21;07:15:54:099;06.01.21;Logiciel;zs;2;RVN
07:16:57:299;06.01.21;07:17:00:500;06.01.21;Logiciel;zs;2;RVB
07:17:43:500;06.01.21;07:17:46:700;06.01.21;Logiciel;zs;2;RVN
07:21:21:000;06.01.21;07:21:24:200;06.01.21;Logiciel;zs;2;RVN
