MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=03/07/19
EXEC_TIME=09:59:27
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
18:15:23:000;02.07.19;18:15:26:199;02.07.19;Logiciel;zs;2;RVB
18:19:11:199;02.07.19;18:19:14:399;02.07.19;Logiciel;zs;2;RVN
18:42:55:100;02.07.19;18:42:56:000;02.07.19;Logiciel;zs;2;RVN
18:45:43:600;02.07.19;18:45:44:500;02.07.19;Logiciel;zs;2;RVN
18:47:10:600;02.07.19;18:47:12:699;02.07.19;Logiciel;zs;2;RVB
20:51:47:000;02.07.19;20:51:50:200;02.07.19;Logiciel;zs;2;RVN
21:22:33:000;02.07.19;21:22:36:200;02.07.19;Logiciel;zs;2;RVN
21:31:00:200;02.07.19;21:31:03:400;02.07.19;Logiciel;zs;2;RVN
21:33:44:099;02.07.19;21:33:46:900;02.07.19;Logiciel;zs;2;RVN
21:35:10:400;02.07.19;21:35:13:200;02.07.19;Logiciel;zs;2;RVB
21:36:44:700;02.07.19;21:36:47:900;02.07.19;Logiciel;zs;2;RVB
21:44:18:400;02.07.19;21:44:20:299;02.07.19;Logiciel;zs;2;RVN
21:44:36:000;02.07.19;21:44:37:000;02.07.19;Logiciel;zs;2;RVN
21:48:23:000;02.07.19;21:48:26:200;02.07.19;Logiciel;zs;2;RVB
22:27:49:700;02.07.19;22:27:50:700;02.07.19;Logiciel;zs;2;RVN
22:32:40:700;02.07.19;22:32:43:900;02.07.19;Logiciel;zs;2;RVN
22:33:50:900;02.07.19;22:33:54:099;02.07.19;Logiciel;zs;2;RVN
22:37:46:500;02.07.19;22:37:49:000;02.07.19;Logiciel;zs;2;RVB
22:38:33:000;02.07.19;22:38:34:900;02.07.19;Logiciel;zs;2;RVB
22:39:13:000;02.07.19;22:39:14:000;02.07.19;Logiciel;zs;2;RVB
22:40:19:099;02.07.19;22:40:22:299;02.07.19;Logiciel;zs;2;RVB
22:40:38:599;02.07.19;22:40:39:599;02.07.19;Logiciel;zs;2;RVN
22:42:27:400;02.07.19;22:42:28:400;02.07.19;Logiciel;zs;2;RVN
22:47:22:099;02.07.19;22:47:25:299;02.07.19;Logiciel;zs;2;RVN
22:51:11:700;02.07.19;22:51:14:900;02.07.19;Logiciel;zs;2;RVN
22:51:41:599;02.07.19;22:51:44:799;02.07.19;Logiciel;zs;2;RVN
22:53:29:500;02.07.19;22:53:32:700;02.07.19;Logiciel;zs;2;RVN
23:01:29:200;02.07.19;23:01:31:000;02.07.19;Logiciel;zs;2;RVN
23:21:29:400;02.07.19;23:21:30:400;02.07.19;Logiciel;zs;2;RVN
23:44:02:099;02.07.19;23:44:03:000;02.07.19;Logiciel;zs;2;RVN
23:48:15:400;02.07.19;23:48:18:599;02.07.19;Logiciel;zs;2;RVN
23:56:32:000;02.07.19;23:56:35:200;02.07.19;Logiciel;zs;2;RVN
00:02:34:099;03.07.19;00:02:36:400;03.07.19;Logiciel;zs;2;RVN
00:04:57:099;03.07.19;00:05:00:299;03.07.19;Logiciel;zs;2;RVN
00:16:41:799;03.07.19;00:16:45:000;03.07.19;Logiciel;zs;2;RVN
00:18:38:500;03.07.19;00:18:39:400;03.07.19;Logiciel;zs;2;RVN
00:21:02:099;03.07.19;00:21:05:299;03.07.19;Logiciel;zs;2;RVN
00:36:13:900;03.07.19;00:36:14:900;03.07.19;Logiciel;zs;2;RVN
00:38:59:200;03.07.19;00:39:02:400;03.07.19;Logiciel;zs;2;RVN
00:50:03:900;03.07.19;00:50:07:099;03.07.19;Logiciel;zs;2;RVN
00:51:23:700;03.07.19;00:51:26:900;03.07.19;Logiciel;zs;2;RVB
00:53:12:500;03.07.19;00:53:15:700;03.07.19;Logiciel;zs;2;RVB
00:54:22:700;03.07.19;00:54:23:599;03.07.19;Logiciel;zs;2;RVN
00:54:38:500;03.07.19;00:54:39:500;03.07.19;Logiciel;zs;2;RVN
01:14:27:400;03.07.19;01:14:30:599;03.07.19;Logiciel;zs;2;RVN
01:20:11:900;03.07.19;01:20:15:099;03.07.19;Logiciel;zs;2;RVN
01:20:47:900;03.07.19;01:20:48:900;03.07.19;Logiciel;zs;2;RVN
01:31:45:099;03.07.19;01:31:48:299;03.07.19;Logiciel;zs;2;RVB
01:32:06:900;03.07.19;01:32:10:099;03.07.19;Logiciel;zs;2;RVN
01:39:32:799;03.07.19;01:39:36:000;03.07.19;Logiciel;zs;2;RVN
02:03:01:400;03.07.19;02:03:04:599;03.07.19;Logiciel;zs;2;RVN
02:10:14:900;03.07.19;02:10:17:300;03.07.19;Logiciel;zs;2;RVN
02:21:07:199;03.07.19;02:21:10:400;03.07.19;Logiciel;zs;2;RVN
02:25:31:400;03.07.19;02:25:34:599;03.07.19;Logiciel;zs;2;RVN
02:45:05:599;03.07.19;02:45:08:800;03.07.19;Logiciel;zs;2;RVN
02:50:33:199;03.07.19;02:50:35:699;03.07.19;Logiciel;zs;2;RVN
03:05:13:900;03.07.19;03:05:17:099;03.07.19;Logiciel;zs;2;RVN
03:05:41:400;03.07.19;03:05:44:599;03.07.19;Logiciel;zs;2;RVN
03:27:06:199;03.07.19;03:27:08:000;03.07.19;Logiciel;zs;2;RVN
03:48:30:300;03.07.19;03:48:33:500;03.07.19;Logiciel;zs;2;RVN
03:57:48:199;03.07.19;03:57:51:199;03.07.19;Logiciel;zs;2;RVN
03:59:16:699;03.07.19;03:59:17:800;03.07.19;Logiciel;zs;2;RVN
03:59:47:599;03.07.19;03:59:50:800;03.07.19;Logiciel;zs;2;RVN
04:02:22:900;03.07.19;04:02:26:099;03.07.19;Logiciel;zs;2;RVN
04:06:41:000;03.07.19;04:06:44:199;03.07.19;Logiciel;zs;2;RVN
04:09:00:199;03.07.19;04:09:03:400;03.07.19;Logiciel;zs;2;RVN
04:10:55:099;03.07.19;04:10:56:099;03.07.19;Logiciel;zs;2;RVN
04:22:05:000;03.07.19;04:22:08:199;03.07.19;Logiciel;zs;2;RVN
04:43:45:800;03.07.19;04:43:49:000;03.07.19;Logiciel;zs;2;RVN
04:47:13:900;03.07.19;04:47:15:699;03.07.19;Logiciel;zs;2;RVN
04:49:36:599;03.07.19;04:49:39:800;03.07.19;Logiciel;zs;2;RVN
04:50:30:300;03.07.19;04:50:33:500;03.07.19;Logiciel;zs;2;RVB
04:51:34:900;03.07.19;04:51:38:099;03.07.19;Logiciel;zs;2;RVB
05:16:33:500;03.07.19;05:16:36:699;03.07.19;Logiciel;zs;2;RVN
05:29:52:900;03.07.19;05:29:56:099;03.07.19;Logiciel;zs;2;RVN
05:30:45:300;03.07.19;05:30:48:500;03.07.19;Logiciel;zs;2;RVB
05:44:30:099;03.07.19;05:44:32:900;03.07.19;Logiciel;zs;2;RVN
05:49:24:300;03.07.19;05:49:26:199;03.07.19;Logiciel;zs;2;RVB
05:50:09:500;03.07.19;05:50:12:699;03.07.19;Logiciel;zs;2;RVB
05:53:52:099;03.07.19;05:53:53:099;03.07.19;Logiciel;zs;2;RVN
05:55:37:699;03.07.19;05:55:40:900;03.07.19;Logiciel;zs;2;RVN
06:00:07:900;03.07.19;06:00:10:900;03.07.19;Logiciel;zs;2;RVN
06:06:35:099;03.07.19;06:06:36:199;03.07.19;Logiciel;zs;2;RVN
06:07:38:699;03.07.19;06:07:41:900;03.07.19;Logiciel;zs;2;RVN
06:14:28:400;03.07.19;06:14:31:599;03.07.19;Logiciel;zs;2;RVN
06:17:12:900;03.07.19;06:17:14:000;03.07.19;Logiciel;zs;2;RVN
06:20:31:300;03.07.19;06:20:34:500;03.07.19;Logiciel;zs;2;RVN
06:36:13:699;03.07.19;06:36:14:699;03.07.19;Logiciel;zs;2;RVN
06:37:40:000;03.07.19;06:37:43:199;03.07.19;Logiciel;zs;2;RVN
06:38:59:800;03.07.19;06:39:02:900;03.07.19;Logiciel;zs;2;RVN
06:55:25:599;03.07.19;06:55:28:800;03.07.19;Logiciel;zs;2;RVN
06:55:49:500;03.07.19;06:55:52:699;03.07.19;Logiciel;zs;2;RVN
06:59:44:699;03.07.19;06:59:47:900;03.07.19;Logiciel;zs;2;RVN
07:01:46:000;03.07.19;07:01:49:199;03.07.19;Logiciel;zs;2;RVN
07:05:12:800;03.07.19;07:05:16:000;03.07.19;Logiciel;zs;2;RVB
07:10:20:400;03.07.19;07:10:23:500;03.07.19;Logiciel;zs;2;RVN
07:10:41:000;03.07.19;07:10:44:199;03.07.19;Logiciel;zs;2;RVN
07:15:01:400;03.07.19;07:15:04:599;03.07.19;Logiciel;zs;2;RVN
07:16:59:699;03.07.19;07:17:00:699;03.07.19;Logiciel;zs;2;RVN
07:27:15:300;03.07.19;07:27:17:500;03.07.19;Logiciel;zs;2;RVN
07:31:52:099;03.07.19;07:31:53:300;03.07.19;Logiciel;zs;2;RVN
07:36:21:300;03.07.19;07:36:24:500;03.07.19;Logiciel;zs;2;RVN
07:41:03:699;03.07.19;07:41:06:900;03.07.19;Logiciel;zs;2;RVN
07:42:07:199;03.07.19;07:42:08:199;03.07.19;Logiciel;zs;2;RVN
07:42:40:800;03.07.19;07:42:44:000;03.07.19;Logiciel;zs;2;RVN
07:43:44:699;03.07.19;07:43:47:900;03.07.19;Logiciel;zs;2;RVN
07:44:57:800;03.07.19;07:44:59:900;03.07.19;Logiciel;zs;2;RVN
07:46:32:099;03.07.19;07:46:33:199;03.07.19;Logiciel;zs;2;RVN
07:46:47:599;03.07.19;07:46:50:800;03.07.19;Logiciel;zs;2;RVN
07:55:48:900;03.07.19;07:55:52:099;03.07.19;Logiciel;zs;2;RVN
08:00:19:000;03.07.19;08:00:20:000;03.07.19;Logiciel;zs;2;RVN
