MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=13/07/19
EXEC_TIME=09:59:37
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
21:14:02:000;12.07.19;21:14:05:200;12.07.19;Logiciel;zs;2;RVN
21:15:10:700;12.07.19;21:15:13:899;12.07.19;Logiciel;zs;2;RVB
21:42:39:799;12.07.19;21:42:43:000;12.07.19;Logiciel;zs;2;RVB
21:44:04:899;12.07.19;21:44:08:100;12.07.19;Logiciel;zs;2;RVB
21:45:16:799;12.07.19;21:45:20:000;12.07.19;Logiciel;zs;2;RVN
21:46:44:899;12.07.19;21:46:48:100;12.07.19;Logiciel;zs;2;RVB
21:47:51:000;12.07.19;21:47:54:200;12.07.19;Logiciel;zs;2;RVB
21:49:08:200;12.07.19;21:49:11:399;12.07.19;Logiciel;zs;2;RVB
21:49:44:399;12.07.19;21:49:47:600;12.07.19;Logiciel;zs;2;RVB
22:20:48:799;12.07.19;22:20:52:000;12.07.19;Logiciel;zs;2;RVN
22:21:38:700;12.07.19;22:21:41:900;12.07.19;Logiciel;zs;2;RVB
22:22:38:799;12.07.19;22:22:42:000;12.07.19;Logiciel;zs;2;RVB
22:23:16:099;12.07.19;22:23:18:500;12.07.19;Logiciel;zs;2;RVN
22:37:38:299;12.07.19;22:37:41:500;12.07.19;Logiciel;zs;2;RVB
22:39:39:299;12.07.19;22:39:40:200;12.07.19;Logiciel;zs;2;RVN
22:40:53:799;12.07.19;22:40:54:799;12.07.19;Logiciel;zs;2;RVB
22:41:09:200;12.07.19;22:41:10:299;12.07.19;Logiciel;zs;2;RVB
22:41:28:000;12.07.19;22:41:31:200;12.07.19;Logiciel;zs;2;RVN
22:41:54:500;12.07.19;22:41:55:500;12.07.19;Logiciel;zs;2;RVB
22:42:55:900;12.07.19;22:42:57:900;12.07.19;Logiciel;zs;2;RVB
22:43:32:000;12.07.19;22:43:33:200;12.07.19;Logiciel;zs;2;RVB
22:51:59:900;12.07.19;22:52:01:200;12.07.19;Logiciel;zs;2;RVB
22:52:13:299;12.07.19;22:52:16:500;12.07.19;Logiciel;zs;2;RVB
22:53:26:700;12.07.19;22:53:29:900;12.07.19;Logiciel;zs;2;RVB
22:54:13:099;12.07.19;22:54:16:299;12.07.19;Logiciel;zs;2;RVB
22:55:47:400;12.07.19;22:55:50:599;12.07.19;Logiciel;zs;2;RVB
22:57:03:000;12.07.19;22:57:06:200;12.07.19;Logiciel;zs;2;RVB
22:58:28:599;12.07.19;22:58:31:799;12.07.19;Logiciel;zs;2;RVB
23:05:27:900;12.07.19;23:05:31:099;12.07.19;Logiciel;zs;2;RVN
23:06:22:400;12.07.19;23:06:25:400;12.07.19;Logiciel;zs;2;RVB
23:08:42:700;12.07.19;23:08:43:700;12.07.19;Logiciel;zs;2;RVB
23:09:36:500;12.07.19;23:09:39:700;12.07.19;Logiciel;zs;2;RVB
23:10:14:000;12.07.19;23:10:17:200;12.07.19;Logiciel;zs;2;RVB
23:10:44:799;12.07.19;23:10:47:099;12.07.19;Logiciel;zs;2;RVB
23:11:45:000;12.07.19;23:11:48:200;12.07.19;Logiciel;zs;2;RVB
23:16:45:599;12.07.19;23:16:46:799;12.07.19;Logiciel;zs;2;RVB
23:16:58:200;12.07.19;23:17:00:099;12.07.19;Logiciel;zs;2;RVB
23:40:32:799;12.07.19;23:40:35:099;12.07.19;Logiciel;zs;2;RVB
23:41:02:500;12.07.19;23:41:05:599;12.07.19;Logiciel;zs;2;RVB
23:41:21:599;12.07.19;23:41:24:799;12.07.19;Logiciel;zs;2;RVB
23:42:03:400;12.07.19;23:42:05:400;12.07.19;Logiciel;zs;2;RVB
23:42:38:599;12.07.19;23:42:41:799;12.07.19;Logiciel;zs;2;RVB
23:44:07:900;12.07.19;23:44:11:099;12.07.19;Logiciel;zs;2;RVN
23:47:48:299;12.07.19;23:47:49:299;12.07.19;Logiciel;zs;2;RVN
23:49:49:900;12.07.19;23:49:53:099;12.07.19;Logiciel;zs;2;RVN
23:50:39:000;12.07.19;23:50:42:200;12.07.19;Logiciel;zs;2;RVN
00:05:14:000;13.07.19;00:05:17:200;13.07.19;Logiciel;zs;2;RVB
00:05:54:700;13.07.19;00:05:57:900;13.07.19;Logiciel;zs;2;RVB
00:06:28:599;13.07.19;00:06:31:799;13.07.19;Logiciel;zs;2;RVB
00:06:52:500;13.07.19;00:06:55:700;13.07.19;Logiciel;zs;2;RVB
00:07:33:599;13.07.19;00:07:36:799;13.07.19;Logiciel;zs;2;RVB
00:09:05:000;13.07.19;00:09:07:000;13.07.19;Logiciel;zs;2;RVB
00:10:08:099;13.07.19;00:10:09:299;13.07.19;Logiciel;zs;2;RVB
00:12:16:900;13.07.19;00:12:20:099;13.07.19;Logiciel;zs;2;RVB
00:13:19:700;13.07.19;00:13:22:900;13.07.19;Logiciel;zs;2;RVB
00:13:38:900;13.07.19;00:13:41:500;13.07.19;Logiciel;zs;2;RVB
00:15:11:599;13.07.19;00:15:14:799;13.07.19;Logiciel;zs;2;RVB
00:15:50:500;13.07.19;00:15:53:500;13.07.19;Logiciel;zs;2;RVB
00:17:51:900;13.07.19;00:17:54:000;13.07.19;Logiciel;zs;2;RVB
00:21:21:099;13.07.19;00:21:24:299;13.07.19;Logiciel;zs;2;RVB
00:21:54:000;13.07.19;00:21:56:000;13.07.19;Logiciel;zs;2;RVB
00:26:39:599;13.07.19;00:26:42:799;13.07.19;Logiciel;zs;2;RVB
00:26:54:200;13.07.19;00:26:57:400;13.07.19;Logiciel;zs;2;RVB
00:27:14:599;13.07.19;00:27:17:799;13.07.19;Logiciel;zs;2;RVB
00:27:36:099;13.07.19;00:27:39:299;13.07.19;Logiciel;zs;2;RVB
00:28:26:000;13.07.19;00:28:27:599;13.07.19;Logiciel;zs;2;RVB
00:29:32:799;13.07.19;00:29:35:000;13.07.19;Logiciel;zs;2;RVB
00:30:09:500;13.07.19;00:30:12:700;13.07.19;Logiciel;zs;2;RVB
00:30:38:400;13.07.19;00:30:41:599;13.07.19;Logiciel;zs;2;RVB
00:31:27:000;13.07.19;00:31:28:200;13.07.19;Logiciel;zs;2;RVB
00:37:41:700;13.07.19;00:37:44:900;13.07.19;Logiciel;zs;2;RVB
00:44:02:200;13.07.19;00:44:05:400;13.07.19;Logiciel;zs;2;RVB
00:44:26:000;13.07.19;00:44:29:200;13.07.19;Logiciel;zs;2;RVB
00:45:14:799;13.07.19;00:45:15:700;13.07.19;Logiciel;zs;2;RVB
00:46:57:700;13.07.19;00:46:59:599;13.07.19;Logiciel;zs;2;RVB
00:49:03:599;13.07.19;00:49:06:799;13.07.19;Logiciel;zs;2;RVN
00:50:53:099;13.07.19;00:50:54:400;13.07.19;Logiciel;zs;2;RVN
00:51:18:799;13.07.19;00:51:22:000;13.07.19;Logiciel;zs;2;RVN
00:54:11:299;13.07.19;00:54:12:400;13.07.19;Logiciel;zs;2;RVN
00:56:04:599;13.07.19;00:56:07:799;13.07.19;Logiciel;zs;2;RVN
00:57:46:799;13.07.19;00:57:47:700;13.07.19;Logiciel;zs;2;RVN
01:00:48:299;13.07.19;01:00:49:500;13.07.19;Logiciel;zs;2;RVN
01:01:03:799;13.07.19;01:01:07:000;13.07.19;Logiciel;zs;2;RVB
01:01:28:599;13.07.19;01:01:29:500;13.07.19;Logiciel;zs;2;RVB
01:02:56:599;13.07.19;01:02:59:799;13.07.19;Logiciel;zs;2;RVB
01:04:18:099;13.07.19;01:04:21:099;13.07.19;Logiciel;zs;2;RVB
01:04:34:900;13.07.19;01:04:35:900;13.07.19;Logiciel;zs;2;RVB
01:05:18:700;13.07.19;01:05:21:900;13.07.19;Logiciel;zs;2;RVB
01:06:10:900;13.07.19;01:06:14:099;13.07.19;Logiciel;zs;2;RVB
01:15:37:200;13.07.19;01:15:39:500;13.07.19;Logiciel;zs;2;RVN
01:16:37:599;13.07.19;01:16:39:599;13.07.19;Logiciel;zs;2;RVN
01:17:59:700;13.07.19;01:18:00:700;13.07.19;Logiciel;zs;2;RVN
01:20:38:500;13.07.19;01:20:39:500;13.07.19;Logiciel;zs;2;RVN
01:37:07:799;13.07.19;01:37:11:000;13.07.19;Logiciel;zs;2;RVN
01:37:52:700;13.07.19;01:37:55:900;13.07.19;Logiciel;zs;2;RVB
01:38:27:000;13.07.19;01:38:30:200;13.07.19;Logiciel;zs;2;RVB
01:39:37:900;13.07.19;01:39:41:099;13.07.19;Logiciel;zs;2;RVB
01:40:57:599;13.07.19;01:40:59:700;13.07.19;Logiciel;zs;2;RVB
01:42:11:799;13.07.19;01:42:13:000;13.07.19;Logiciel;zs;2;RVB
01:42:27:000;13.07.19;01:42:29:900;13.07.19;Logiciel;zs;2;RVB
01:43:29:900;13.07.19;01:43:33:099;13.07.19;Logiciel;zs;2;RVB
01:44:52:599;13.07.19;01:44:55:799;13.07.19;Logiciel;zs;2;RVB
01:45:30:099;13.07.19;01:45:33:299;13.07.19;Logiciel;zs;2;RVN
01:47:01:400;13.07.19;01:47:04:599;13.07.19;Logiciel;zs;2;RVB
01:48:19:400;13.07.19;01:48:22:599;13.07.19;Logiciel;zs;2;RVB
01:48:36:000;13.07.19;01:48:39:200;13.07.19;Logiciel;zs;2;RVN
01:49:59:400;13.07.19;01:50:02:599;13.07.19;Logiciel;zs;2;RVN
01:55:58:799;13.07.19;01:56:02:000;13.07.19;Logiciel;zs;2;RVB
01:56:21:799;13.07.19;01:56:25:000;13.07.19;Logiciel;zs;2;RVB
02:04:15:099;13.07.19;02:04:18:299;13.07.19;Logiciel;zs;2;RVN
02:04:54:400;13.07.19;02:04:57:599;13.07.19;Logiciel;zs;2;RVB
02:07:17:200;13.07.19;02:07:20:400;13.07.19;Logiciel;zs;2;RVB
02:08:06:299;13.07.19;02:08:09:500;13.07.19;Logiciel;zs;2;RVN
02:08:35:500;13.07.19;02:08:38:299;13.07.19;Logiciel;zs;2;RVB
02:08:53:599;13.07.19;02:08:54:700;13.07.19;Logiciel;zs;2;RVB
02:11:03:700;13.07.19;02:11:04:599;13.07.19;Logiciel;zs;2;RVB
02:11:45:700;13.07.19;02:11:46:700;13.07.19;Logiciel;zs;2;RVB
02:12:09:599;13.07.19;02:12:11:500;13.07.19;Logiciel;zs;2;RVB
02:12:22:299;13.07.19;02:12:23:500;13.07.19;Logiciel;zs;2;RVB
02:12:39:299;13.07.19;02:12:40:400;13.07.19;Logiciel;zs;2;RVB
02:14:22:299;13.07.19;02:14:24:099;13.07.19;Logiciel;zs;2;RVB
02:15:08:700;13.07.19;02:15:10:799;13.07.19;Logiciel;zs;2;RVB
02:15:53:400;13.07.19;02:15:56:599;13.07.19;Logiciel;zs;2;RVN
02:16:59:000;13.07.19;02:17:00:799;13.07.19;Logiciel;zs;2;RVB
02:17:49:000;13.07.19;02:17:52:200;13.07.19;Logiciel;zs;2;RVB
02:18:40:599;13.07.19;02:18:43:799;13.07.19;Logiciel;zs;2;RVB
02:19:14:599;13.07.19;02:19:17:799;13.07.19;Logiciel;zs;2;RVB
02:19:36:000;13.07.19;02:19:37:099;13.07.19;Logiciel;zs;2;RVB
02:20:00:599;13.07.19;02:20:02:200;13.07.19;Logiciel;zs;2;RVB
02:20:28:799;13.07.19;02:20:29:799;13.07.19;Logiciel;zs;2;RVB
02:20:48:299;13.07.19;02:20:51:500;13.07.19;Logiciel;zs;2;RVB
02:21:50:299;13.07.19;02:21:53:500;13.07.19;Logiciel;zs;2;RVB
02:23:27:200;13.07.19;02:23:30:299;13.07.19;Logiciel;zs;2;RVB
02:24:08:799;13.07.19;02:24:12:000;13.07.19;Logiciel;zs;2;RVB
02:24:26:099;13.07.19;02:24:29:299;13.07.19;Logiciel;zs;2;RVN
02:26:20:000;13.07.19;02:26:23:200;13.07.19;Logiciel;zs;2;RVN
02:27:31:099;13.07.19;02:27:32:099;13.07.19;Logiciel;zs;2;RVN
02:27:42:200;13.07.19;02:27:45:400;13.07.19;Logiciel;zs;2;RVN
02:28:29:200;13.07.19;02:28:32:400;13.07.19;Logiciel;zs;2;RVN
02:28:51:900;13.07.19;02:28:52:799;13.07.19;Logiciel;zs;2;RVB
02:29:26:500;13.07.19;02:29:28:299;13.07.19;Logiciel;zs;2;RVB
02:30:18:599;13.07.19;02:30:20:500;13.07.19;Logiciel;zs;2;RVN
02:30:52:700;13.07.19;02:30:55:900;13.07.19;Logiciel;zs;2;RVB
02:31:33:099;13.07.19;02:31:36:299;13.07.19;Logiciel;zs;2;RVB
02:32:20:799;13.07.19;02:32:22:299;13.07.19;Logiciel;zs;2;RVB
02:32:37:700;13.07.19;02:32:40:900;13.07.19;Logiciel;zs;2;RVN
02:38:17:700;13.07.19;02:38:20:900;13.07.19;Logiciel;zs;2;RVB
02:39:17:200;13.07.19;02:39:18:799;13.07.19;Logiciel;zs;2;RVN
02:39:31:900;13.07.19;02:39:33:000;13.07.19;Logiciel;zs;2;RVN
02:40:49:099;13.07.19;02:40:52:299;13.07.19;Logiciel;zs;2;RVN
02:42:29:299;13.07.19;02:42:32:500;13.07.19;Logiciel;zs;2;RVN
02:42:47:500;13.07.19;02:42:48:400;13.07.19;Logiciel;zs;2;RVN
02:43:22:299;13.07.19;02:43:24:700;13.07.19;Logiciel;zs;2;RVN
02:47:17:800;13.07.19;02:47:19:000;13.07.19;Logiciel;zs;2;RVN
02:48:47:900;13.07.19;02:48:51:099;13.07.19;Logiciel;zs;2;RVN
02:49:34:800;13.07.19;02:49:36:000;13.07.19;Logiciel;zs;2;RVB
03:00:14:099;13.07.19;03:00:17:300;13.07.19;Logiciel;zs;2;RVB
03:06:48:500;13.07.19;03:06:51:699;13.07.19;Logiciel;zs;2;RVN
03:10:26:500;13.07.19;03:10:29:699;13.07.19;Logiciel;zs;2;RVN
03:10:50:699;13.07.19;03:10:53:900;13.07.19;Logiciel;zs;2;RVN
03:14:37:199;13.07.19;03:14:40:400;13.07.19;Logiciel;zs;2;RVN
03:18:54:599;13.07.19;03:18:57:800;13.07.19;Logiciel;zs;2;RVN
03:21:35:000;13.07.19;03:21:38:199;13.07.19;Logiciel;zs;2;RVN
03:25:13:400;13.07.19;03:25:16:599;13.07.19;Logiciel;zs;2;RVN
03:27:14:099;13.07.19;03:27:17:300;13.07.19;Logiciel;zs;2;RVN
03:32:04:800;13.07.19;03:32:08:000;13.07.19;Logiciel;zs;2;RVN
03:35:21:000;13.07.19;03:35:24:199;13.07.19;Logiciel;zs;2;RVN
03:36:30:000;13.07.19;03:36:33:199;13.07.19;Logiciel;zs;2;RVN
03:36:55:599;13.07.19;03:36:58:800;13.07.19;Logiciel;zs;2;RVN
03:45:52:099;13.07.19;03:45:55:300;13.07.19;Logiciel;zs;2;RVN
03:46:41:300;13.07.19;03:46:44:500;13.07.19;Logiciel;zs;2;RVN
03:47:16:800;13.07.19;03:47:20:000;13.07.19;Logiciel;zs;2;RVB
03:48:42:000;13.07.19;03:48:45:199;13.07.19;Logiciel;zs;2;RVB
03:49:12:300;13.07.19;03:49:14:000;13.07.19;Logiciel;zs;2;RVB
03:50:17:800;13.07.19;03:50:21:000;13.07.19;Logiciel;zs;2;RVN
03:52:14:500;13.07.19;03:52:16:000;13.07.19;Logiciel;zs;2;RVN
03:53:38:000;13.07.19;03:53:41:199;13.07.19;Logiciel;zs;2;RVB
03:55:16:199;13.07.19;03:55:19:400;13.07.19;Logiciel;zs;2;RVN
03:58:08:500;13.07.19;03:58:09:500;13.07.19;Logiciel;zs;2;RVN
03:59:13:400;13.07.19;03:59:16:599;13.07.19;Logiciel;zs;2;RVB
04:04:27:099;13.07.19;04:04:28:099;13.07.19;Logiciel;zs;2;RVN
04:05:53:400;13.07.19;04:05:56:400;13.07.19;Logiciel;zs;2;RVN
04:15:23:199;13.07.19;04:15:26:300;13.07.19;Logiciel;zs;2;RVN
04:20:11:900;13.07.19;04:20:15:099;13.07.19;Logiciel;zs;2;RVB
04:20:50:400;13.07.19;04:20:53:599;13.07.19;Logiciel;zs;2;RVB
04:22:03:400;13.07.19;04:22:06:599;13.07.19;Logiciel;zs;2;RVB
04:23:21:400;13.07.19;04:23:24:599;13.07.19;Logiciel;zs;2;RVB
04:26:05:599;13.07.19;04:26:08:800;13.07.19;Logiciel;zs;2;RVN
04:28:54:400;13.07.19;04:28:57:599;13.07.19;Logiciel;zs;2;RVB
04:31:49:500;13.07.19;04:31:52:699;13.07.19;Logiciel;zs;2;RVN
04:33:31:599;13.07.19;04:33:32:500;13.07.19;Logiciel;zs;2;RVN
04:37:25:900;13.07.19;04:37:26:800;13.07.19;Logiciel;zs;2;RVN
04:40:13:699;13.07.19;04:40:16:900;13.07.19;Logiciel;zs;2;RVN
04:43:17:400;13.07.19;04:43:20:599;13.07.19;Logiciel;zs;2;RVB
04:43:50:500;13.07.19;04:43:53:699;13.07.19;Logiciel;zs;2;RVN
04:46:35:000;13.07.19;04:46:38:199;13.07.19;Logiciel;zs;2;RVN
04:48:49:800;13.07.19;04:48:53:000;13.07.19;Logiciel;zs;2;RVN
04:50:01:199;13.07.19;04:50:02:099;13.07.19;Logiciel;zs;2;RVN
04:53:16:000;13.07.19;04:53:19:199;13.07.19;Logiciel;zs;2;RVN
04:53:55:300;13.07.19;04:53:56:400;13.07.19;Logiciel;zs;2;RVN
04:57:10:699;13.07.19;04:57:12:099;13.07.19;Logiciel;zs;2;RVN
05:02:09:599;13.07.19;05:02:12:800;13.07.19;Logiciel;zs;2;RVB
05:04:11:400;13.07.19;05:04:14:599;13.07.19;Logiciel;zs;2;RVN
05:05:33:699;13.07.19;05:05:34:699;13.07.19;Logiciel;zs;2;RVN
05:07:24:599;13.07.19;05:07:25:599;13.07.19;Logiciel;zs;2;RVN
05:10:13:800;13.07.19;05:10:14:699;13.07.19;Logiciel;zs;2;RVN
05:13:59:900;13.07.19;05:14:03:099;13.07.19;Logiciel;zs;2;RVN
05:16:10:400;13.07.19;05:16:11:300;13.07.19;Logiciel;zs;2;RVN
05:17:53:000;13.07.19;05:17:54:000;13.07.19;Logiciel;zs;2;RVN
05:19:37:400;13.07.19;05:19:39:300;13.07.19;Logiciel;zs;2;RVN
05:32:22:300;13.07.19;05:32:24:400;13.07.19;Logiciel;zs;2;RVB
05:32:51:599;13.07.19;05:32:54:800;13.07.19;Logiciel;zs;2;RVB
05:36:26:900;13.07.19;05:36:30:099;13.07.19;Logiciel;zs;2;RVN
05:46:18:000;13.07.19;05:46:21:199;13.07.19;Logiciel;zs;2;RVB
05:47:26:699;13.07.19;05:47:29:900;13.07.19;Logiciel;zs;2;RVB
05:49:34:000;13.07.19;05:49:37:199;13.07.19;Logiciel;zs;2;RVB
05:53:49:500;13.07.19;05:53:52:699;13.07.19;Logiciel;zs;2;RVB
05:59:14:400;13.07.19;05:59:17:599;13.07.19;Logiciel;zs;2;RVN
06:03:47:699;13.07.19;06:03:50:900;13.07.19;Logiciel;zs;2;RVB
06:04:49:599;13.07.19;06:04:50:599;13.07.19;Logiciel;zs;2;RVB
06:06:00:699;13.07.19;06:06:03:900;13.07.19;Logiciel;zs;2;RVB
06:08:19:599;13.07.19;06:08:20:699;13.07.19;Logiciel;zs;2;RVB
06:10:14:500;13.07.19;06:10:17:699;13.07.19;Logiciel;zs;2;RVB
06:11:39:900;13.07.19;06:11:43:099;13.07.19;Logiciel;zs;2;RVB
06:12:36:599;13.07.19;06:12:39:800;13.07.19;Logiciel;zs;2;RVB
06:13:25:300;13.07.19;06:13:28:500;13.07.19;Logiciel;zs;2;RVB
06:15:51:599;13.07.19;06:15:54:800;13.07.19;Logiciel;zs;2;RVB
06:17:23:599;13.07.19;06:17:26:800;13.07.19;Logiciel;zs;2;RVB
06:19:44:599;13.07.19;06:19:47:800;13.07.19;Logiciel;zs;2;RVB
06:20:41:400;13.07.19;06:20:44:599;13.07.19;Logiciel;zs;2;RVB
06:26:02:000;13.07.19;06:26:03:000;13.07.19;Logiciel;zs;2;RVB
06:28:27:599;13.07.19;06:28:28:800;13.07.19;Logiciel;zs;2;RVB
06:30:25:400;13.07.19;06:30:28:599;13.07.19;Logiciel;zs;2;RVB
06:31:06:099;13.07.19;06:31:09:300;13.07.19;Logiciel;zs;2;RVN
06:32:40:400;13.07.19;06:32:43:599;13.07.19;Logiciel;zs;2;RVN
06:34:36:800;13.07.19;06:34:40:000;13.07.19;Logiciel;zs;2;RVB
06:35:50:800;13.07.19;06:35:54:000;13.07.19;Logiciel;zs;2;RVN
06:36:08:300;13.07.19;06:36:09:199;13.07.19;Logiciel;zs;2;RVB
06:37:44:699;13.07.19;06:37:47:900;13.07.19;Logiciel;zs;2;RVB
06:39:32:900;13.07.19;06:39:36:099;13.07.19;Logiciel;zs;2;RVB
06:40:35:400;13.07.19;06:40:38:599;13.07.19;Logiciel;zs;2;RVB
06:41:09:199;13.07.19;06:41:12:400;13.07.19;Logiciel;zs;2;RVB
06:42:20:599;13.07.19;06:42:22:800;13.07.19;Logiciel;zs;2;RVB
06:43:23:800;13.07.19;06:43:27:000;13.07.19;Logiciel;zs;2;RVB
06:44:46:599;13.07.19;06:44:49:800;13.07.19;Logiciel;zs;2;RVB
06:46:02:400;13.07.19;06:46:05:599;13.07.19;Logiciel;zs;2;RVB
06:47:05:500;13.07.19;06:47:08:699;13.07.19;Logiciel;zs;2;RVB
06:49:45:599;13.07.19;06:49:48:800;13.07.19;Logiciel;zs;2;RVN
06:50:16:400;13.07.19;06:50:19:500;13.07.19;Logiciel;zs;2;RVB
06:52:07:900;13.07.19;06:52:11:099;13.07.19;Logiciel;zs;2;RVB
06:53:22:900;13.07.19;06:53:23:800;13.07.19;Logiciel;zs;2;RVB
06:55:38:500;13.07.19;06:55:41:699;13.07.19;Logiciel;zs;2;RVB
06:56:48:199;13.07.19;06:56:51:400;13.07.19;Logiciel;zs;2;RVB
06:57:46:000;13.07.19;06:57:47:099;13.07.19;Logiciel;zs;2;RVB
06:59:07:500;13.07.19;06:59:10:699;13.07.19;Logiciel;zs;2;RVB
07:03:59:900;13.07.19;07:04:03:099;13.07.19;Logiciel;zs;2;RVB
07:04:31:900;13.07.19;07:04:35:099;13.07.19;Logiciel;zs;2;RVB
07:04:59:099;13.07.19;07:05:02:300;13.07.19;Logiciel;zs;2;RVB
07:06:31:599;13.07.19;07:06:34:000;13.07.19;Logiciel;zs;2;RVB
07:07:23:199;13.07.19;07:07:26:400;13.07.19;Logiciel;zs;2;RVB
07:07:55:300;13.07.19;07:07:56:300;13.07.19;Logiciel;zs;2;RVB
07:08:36:900;13.07.19;07:08:40:099;13.07.19;Logiciel;zs;2;RVB
07:09:48:500;13.07.19;07:09:50:900;13.07.19;Logiciel;zs;2;RVB
07:10:01:500;13.07.19;07:10:04:699;13.07.19;Logiciel;zs;2;RVB
07:11:51:500;13.07.19;07:11:54:699;13.07.19;Logiciel;zs;2;RVB
07:12:24:199;13.07.19;07:12:27:400;13.07.19;Logiciel;zs;2;RVB
07:13:00:900;13.07.19;07:13:01:800;13.07.19;Logiciel;zs;2;RVB
07:13:36:900;13.07.19;07:13:37:800;13.07.19;Logiciel;zs;2;RVB
07:14:28:099;13.07.19;07:14:29:300;13.07.19;Logiciel;zs;2;RVB
07:16:17:199;13.07.19;07:16:18:400;13.07.19;Logiciel;zs;2;RVB
07:19:02:400;13.07.19;07:19:05:599;13.07.19;Logiciel;zs;2;RVN
07:28:37:900;13.07.19;07:28:39:099;13.07.19;Logiciel;zs;2;RVB
07:29:29:800;13.07.19;07:29:30:800;13.07.19;Logiciel;zs;2;RVN
07:32:34:900;13.07.19;07:32:38:099;13.07.19;Logiciel;zs;2;RVB
07:33:29:699;13.07.19;07:33:32:900;13.07.19;Logiciel;zs;2;RVB
07:34:49:199;13.07.19;07:34:51:099;13.07.19;Logiciel;zs;2;RVB
