MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
10:06:33:000;01.01.00;10:06:33:000;01.01.00;Logiciel;ep;START
17:34:27:900;01.01.00;17:34:27:900;01.01.00;Logiciel;ep;STOP
10:06:33:000;01.01.00;17:34:27:900;01.01.00;Logiciel;zs;1;Out of Range
10:06:33:000;01.01.00;10:06:36:000;01.01.00;Logiciel;zs;4;Out of Range
10:07:27:000;01.01.00;10:08:23:000;01.01.00;Logiciel;zs;4;Out of Range
10:08:29:000;01.01.00;10:08:38:000;01.01.00;Logiciel;zs;4;Out of Range
10:15:05:000;01.01.00;10:15:10:000;01.01.00;Logiciel;zs;4;Out of Range
10:06:33:000;01.01.00;17:34:27:900;01.01.00;Logiciel;ze;Zone d'exclusion
