MK_FILE_REV_0
ANJAW_REV=2.11.3
EXEC_DATE=30/12/19
EXEC_TIME=11:53:57
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
22:56:00:500;29.12.19;22:56:03:700;29.12.19;Logiciel;zs;2;RVN
22:59:33:199;29.12.19;22:59:36:400;29.12.19;Logiciel;zs;2;RVB
23:00:11:199;29.12.19;23:00:14:400;29.12.19;Logiciel;zs;2;RVN
23:01:54:199;29.12.19;23:01:57:400;29.12.19;Logiciel;zs;2;RVN
23:02:30:599;29.12.19;23:02:33:800;29.12.19;Logiciel;zs;2;RVN
00:09:35:300;30.12.19;00:09:38:500;30.12.19;Logiciel;zs;2;RVB
00:11:55:300;30.12.19;00:11:58:500;30.12.19;Logiciel;zs;2;RVB
06:47:29:299;30.12.19;06:47:32:500;30.12.19;Logiciel;zs;2;RVN
06:50:30:000;30.12.19;06:50:33:200;30.12.19;Logiciel;zs;2;RVN
07:10:06:099;30.12.19;07:10:09:299;30.12.19;Logiciel;zs;2;RVN
