MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=11/01/19
EXEC_TIME=09:29:53
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
18:26:13:100;10.01.19;18:26:13:200;10.01.19;Logiciel;zs;1;Out of Range
09:24:19:900;11.01.19;09:24:20:000;11.01.19;Logiciel;zs;1;Out of Range
19:05:01:000;10.01.19;19:05:03:099;10.01.19;Logiciel;zs;1;RVN
19:05:27:599;10.01.19;19:05:30:800;10.01.19;Logiciel;zs;1;RVN
20:27:05:800;10.01.19;20:27:09:000;10.01.19;Logiciel;zs;1;RVB
20:28:27:000;10.01.19;20:28:30:199;10.01.19;Logiciel;zs;1;RVB
20:29:37:800;10.01.19;20:29:41:000;10.01.19;Logiciel;zs;1;RVB
20:31:03:800;10.01.19;20:31:05:800;10.01.19;Logiciel;zs;1;RVB
20:31:18:899;10.01.19;20:31:22:100;10.01.19;Logiciel;zs;1;RVB
20:32:14:500;10.01.19;20:32:15:500;10.01.19;Logiciel;zs;1;RVB
20:32:26:000;10.01.19;20:32:29:199;10.01.19;Logiciel;zs;1;RVB
20:33:50:000;10.01.19;20:33:53:199;10.01.19;Logiciel;zs;1;RVB
20:34:33:600;10.01.19;20:34:36:800;10.01.19;Logiciel;zs;1;RVN
20:36:58:300;10.01.19;20:36:59:399;10.01.19;Logiciel;zs;1;RVN
20:38:42:899;10.01.19;20:38:43:899;10.01.19;Logiciel;zs;1;RVB
20:38:53:800;10.01.19;20:38:57:000;10.01.19;Logiciel;zs;1;RVN
20:39:35:899;10.01.19;20:39:39:100;10.01.19;Logiciel;zs;1;RVB
20:41:15:199;10.01.19;20:41:18:399;10.01.19;Logiciel;zs;1;RVB
20:42:34:899;10.01.19;20:42:38:100;10.01.19;Logiciel;zs;1;RVN
20:44:53:500;10.01.19;20:44:56:700;10.01.19;Logiciel;zs;1;RVN
21:06:09:899;10.01.19;21:06:11:000;10.01.19;Logiciel;zs;1;RVN
21:06:51:600;10.01.19;21:06:53:899;10.01.19;Logiciel;zs;1;RVN
21:20:23:000;10.01.19;21:20:24:399;10.01.19;Logiciel;zs;1;RVN
21:24:15:500;10.01.19;21:24:18:700;10.01.19;Logiciel;zs;1;RVB
21:29:01:200;10.01.19;21:29:02:500;10.01.19;Logiciel;zs;1;RVB
21:29:49:000;10.01.19;21:29:50:500;10.01.19;Logiciel;zs;1;RVB
21:30:25:399;10.01.19;21:30:28:600;10.01.19;Logiciel;zs;1;RVN
21:32:01:000;10.01.19;21:32:04:200;10.01.19;Logiciel;zs;1;RVB
21:32:43:399;10.01.19;21:32:46:600;10.01.19;Logiciel;zs;1;RVB
21:34:15:299;10.01.19;21:34:16:500;10.01.19;Logiciel;zs;1;RVB
21:34:46:700;10.01.19;21:34:49:899;10.01.19;Logiciel;zs;1;RVB
21:35:51:299;10.01.19;21:35:54:500;10.01.19;Logiciel;zs;1;RVB
21:37:09:000;10.01.19;21:37:09:899;10.01.19;Logiciel;zs;1;RVB
21:37:51:200;10.01.19;21:37:52:100;10.01.19;Logiciel;zs;1;RVB
21:40:15:200;10.01.19;21:40:16:200;10.01.19;Logiciel;zs;1;RVB
21:43:15:799;10.01.19;21:43:19:000;10.01.19;Logiciel;zs;1;RVB
21:50:55:899;10.01.19;21:50:59:100;10.01.19;Logiciel;zs;1;RVB
22:01:06:500;10.01.19;22:01:09:700;10.01.19;Logiciel;zs;1;RVB
22:02:19:100;10.01.19;22:02:20:000;10.01.19;Logiciel;zs;1;RVB
22:03:59:700;10.01.19;22:04:00:700;10.01.19;Logiciel;zs;1;RVB
22:04:51:100;10.01.19;22:04:53:899;10.01.19;Logiciel;zs;1;RVB
22:11:56:100;10.01.19;22:11:57:000;10.01.19;Logiciel;zs;1;RVB
22:13:35:700;10.01.19;22:13:38:899;10.01.19;Logiciel;zs;1;RVB
22:16:26:200;10.01.19;22:16:29:399;10.01.19;Logiciel;zs;1;RVB
22:16:48:500;10.01.19;22:16:51:700;10.01.19;Logiciel;zs;1;RVB
22:17:55:399;10.01.19;22:17:58:600;10.01.19;Logiciel;zs;1;RVB
22:20:15:000;10.01.19;22:20:15:899;10.01.19;Logiciel;zs;1;RVB
22:20:50:500;10.01.19;22:20:53:700;10.01.19;Logiciel;zs;1;RVB
22:21:31:700;10.01.19;22:21:32:700;10.01.19;Logiciel;zs;1;RVB
22:21:47:399;10.01.19;22:21:50:600;10.01.19;Logiciel;zs;1;RVB
22:24:01:700;10.01.19;22:24:02:600;10.01.19;Logiciel;zs;1;RVB
22:24:25:200;10.01.19;22:24:28:399;10.01.19;Logiciel;zs;1;RVB
22:28:16:000;10.01.19;22:28:19:200;10.01.19;Logiciel;zs;1;RVB
22:30:56:500;10.01.19;22:30:59:700;10.01.19;Logiciel;zs;1;RVB
22:32:15:899;10.01.19;22:32:16:799;10.01.19;Logiciel;zs;1;RVB
22:32:27:399;10.01.19;22:32:29:399;10.01.19;Logiciel;zs;1;RVB
22:33:04:500;10.01.19;22:33:07:700;10.01.19;Logiciel;zs;1;RVB
22:34:25:299;10.01.19;22:34:28:500;10.01.19;Logiciel;zs;1;RVB
22:35:20:100;10.01.19;22:35:23:299;10.01.19;Logiciel;zs;1;RVB
22:35:39:299;10.01.19;22:35:41:500;10.01.19;Logiciel;zs;1;RVB
22:36:13:899;10.01.19;22:36:17:100;10.01.19;Logiciel;zs;1;RVB
22:36:45:700;10.01.19;22:36:46:799;10.01.19;Logiciel;zs;1;RVB
22:36:58:500;10.01.19;22:36:59:600;10.01.19;Logiciel;zs;1;RVB
22:37:50:000;10.01.19;22:37:53:200;10.01.19;Logiciel;zs;1;RVB
22:40:20:600;10.01.19;22:40:23:799;10.01.19;Logiciel;zs;1;RVB
22:42:03:100;10.01.19;22:42:06:299;10.01.19;Logiciel;zs;1;RVB
22:44:51:600;10.01.19;22:44:52:600;10.01.19;Logiciel;zs;1;RVN
22:46:38:799;10.01.19;22:46:39:799;10.01.19;Logiciel;zs;1;RVB
22:48:44:899;10.01.19;22:48:48:100;10.01.19;Logiciel;zs;1;RVB
22:49:12:899;10.01.19;22:49:14:899;10.01.19;Logiciel;zs;1;RVN
22:49:50:100;10.01.19;22:49:53:299;10.01.19;Logiciel;zs;1;RVB
22:50:54:600;10.01.19;22:50:57:799;10.01.19;Logiciel;zs;1;RVB
22:52:33:600;10.01.19;22:52:36:799;10.01.19;Logiciel;zs;1;RVB
22:53:49:100;10.01.19;22:53:52:100;10.01.19;Logiciel;zs;1;RVB
23:03:00:500;10.01.19;23:03:01:500;10.01.19;Logiciel;zs;1;RVB
23:23:16:200;10.01.19;23:23:18:900;10.01.19;Logiciel;zs;1;RVN
23:55:34:700;10.01.19;23:55:37:900;10.01.19;Logiciel;zs;1;RVN
23:58:43:799;10.01.19;23:58:47:000;10.01.19;Logiciel;zs;1;RVN
00:00:07:099;11.01.19;00:00:10:299;11.01.19;Logiciel;zs;1;RVN
00:15:44:099;11.01.19;00:15:45:200;11.01.19;Logiciel;zs;1;RVN
00:17:39:500;11.01.19;00:17:42:700;11.01.19;Logiciel;zs;1;RVB
00:18:33:700;11.01.19;00:18:36:900;11.01.19;Logiciel;zs;1;RVB
00:19:11:599;11.01.19;00:19:14:799;11.01.19;Logiciel;zs;1;RVB
00:19:45:400;11.01.19;00:19:48:599;11.01.19;Logiciel;zs;1;RVB
00:20:31:500;11.01.19;00:20:32:400;11.01.19;Logiciel;zs;1;RVB
00:21:07:099;11.01.19;00:21:10:299;11.01.19;Logiciel;zs;1;RVB
00:23:56:599;11.01.19;00:23:59:799;11.01.19;Logiciel;zs;1;RVN
00:26:39:900;11.01.19;00:26:43:099;11.01.19;Logiciel;zs;1;RVB
00:29:44:000;11.01.19;00:29:45:799;11.01.19;Logiciel;zs;1;RVN
00:31:16:900;11.01.19;00:31:20:099;11.01.19;Logiciel;zs;1;RVB
00:33:05:099;11.01.19;00:33:08:299;11.01.19;Logiciel;zs;1;RVN
00:34:15:299;11.01.19;00:34:16:200;11.01.19;Logiciel;zs;1;RVB
00:35:03:700;11.01.19;00:35:04:700;11.01.19;Logiciel;zs;1;RVN
00:40:45:400;11.01.19;00:40:47:900;11.01.19;Logiciel;zs;1;RVN
01:07:47:000;11.01.19;01:07:50:200;11.01.19;Logiciel;zs;1;RVB
01:08:15:000;11.01.19;01:08:16:000;11.01.19;Logiciel;zs;1;RVN
01:10:40:200;11.01.19;01:10:41:200;11.01.19;Logiciel;zs;1;RVN
01:11:12:099;11.01.19;01:11:15:299;11.01.19;Logiciel;zs;1;RVN
01:13:51:799;11.01.19;01:13:55:000;11.01.19;Logiciel;zs;1;RVN
01:18:04:900;11.01.19;01:18:05:900;11.01.19;Logiciel;zs;1;RVN
01:29:46:900;11.01.19;01:29:50:099;11.01.19;Logiciel;zs;1;RVB
01:31:11:799;11.01.19;01:31:12:900;11.01.19;Logiciel;zs;1;RVN
01:31:43:000;11.01.19;01:31:46:200;11.01.19;Logiciel;zs;1;RVN
01:32:17:299;11.01.19;01:32:20:500;11.01.19;Logiciel;zs;1;RVB
01:33:07:000;11.01.19;01:33:08:000;11.01.19;Logiciel;zs;1;RVB
01:34:15:200;11.01.19;01:34:18:400;11.01.19;Logiciel;zs;1;RVB
01:36:21:700;11.01.19;01:36:24:400;11.01.19;Logiciel;zs;1;RVN
01:36:38:000;11.01.19;01:36:39:099;11.01.19;Logiciel;zs;1;RVB
01:37:35:099;11.01.19;01:37:38:299;11.01.19;Logiciel;zs;1;RVB
01:39:00:500;11.01.19;01:39:03:700;11.01.19;Logiciel;zs;1;RVN
01:40:17:700;11.01.19;01:40:19:400;11.01.19;Logiciel;zs;1;RVB
01:40:41:000;11.01.19;01:40:43:299;11.01.19;Logiciel;zs;1;RVB
01:41:34:500;11.01.19;01:41:37:700;11.01.19;Logiciel;zs;1;RVB
01:43:16:500;11.01.19;01:43:19:700;11.01.19;Logiciel;zs;1;RVB
01:45:07:400;11.01.19;01:45:08:299;11.01.19;Logiciel;zs;1;RVB
01:45:43:599;11.01.19;01:45:46:799;11.01.19;Logiciel;zs;1;RVB
01:46:58:299;11.01.19;01:47:01:500;11.01.19;Logiciel;zs;1;RVB
01:48:19:400;11.01.19;01:48:22:599;11.01.19;Logiciel;zs;1;RVB
01:50:51:599;11.01.19;01:50:54:799;11.01.19;Logiciel;zs;1;RVB
01:54:40:799;11.01.19;01:54:44:000;11.01.19;Logiciel;zs;1;RVB
02:08:05:400;11.01.19;02:08:08:599;11.01.19;Logiciel;zs;1;RVN
02:09:39:000;11.01.19;02:09:40:000;11.01.19;Logiciel;zs;1;RVN
02:21:13:099;11.01.19;02:21:15:400;11.01.19;Logiciel;zs;1;RVN
02:25:37:500;11.01.19;02:25:40:700;11.01.19;Logiciel;zs;1;RVN
02:26:49:200;11.01.19;02:26:52:400;11.01.19;Logiciel;zs;1;RVB
02:28:30:599;11.01.19;02:28:33:799;11.01.19;Logiciel;zs;1;RVB
02:29:16:500;11.01.19;02:29:19:700;11.01.19;Logiciel;zs;1;RVB
02:33:38:099;11.01.19;02:33:41:299;11.01.19;Logiciel;zs;1;RVB
02:35:08:000;11.01.19;02:35:11:200;11.01.19;Logiciel;zs;1;RVB
02:35:48:799;11.01.19;02:35:52:000;11.01.19;Logiciel;zs;1;RVB
02:36:57:000;11.01.19;02:37:00:200;11.01.19;Logiciel;zs;1;RVB
02:37:45:400;11.01.19;02:37:48:599;11.01.19;Logiciel;zs;1;RVB
02:38:21:099;11.01.19;02:38:24:299;11.01.19;Logiciel;zs;1;RVB
02:38:58:099;11.01.19;02:39:01:299;11.01.19;Logiciel;zs;1;RVB
02:42:45:799;11.01.19;02:42:49:000;11.01.19;Logiciel;zs;1;RVB
02:56:49:700;11.01.19;02:56:52:500;11.01.19;Logiciel;zs;1;RVN
03:06:01:400;11.01.19;03:06:03:200;11.01.19;Logiciel;zs;1;RVN
03:23:07:299;11.01.19;03:23:10:500;11.01.19;Logiciel;zs;1;RVN
03:26:51:700;11.01.19;03:26:54:900;11.01.19;Logiciel;zs;1;RVN
03:28:07:500;11.01.19;03:28:10:700;11.01.19;Logiciel;zs;1;RVB
03:28:45:099;11.01.19;03:28:48:299;11.01.19;Logiciel;zs;1;RVB
03:30:24:700;11.01.19;03:30:27:900;11.01.19;Logiciel;zs;1;RVB
03:31:00:599;11.01.19;03:31:03:799;11.01.19;Logiciel;zs;1;RVB
03:31:17:599;11.01.19;03:31:20:799;11.01.19;Logiciel;zs;1;RVB
03:32:28:000;11.01.19;03:32:31:199;11.01.19;Logiciel;zs;1;RVB
03:33:39:400;11.01.19;03:33:42:599;11.01.19;Logiciel;zs;1;RVB
03:34:03:699;11.01.19;03:34:06:000;11.01.19;Logiciel;zs;1;RVB
03:34:47:199;11.01.19;03:34:50:400;11.01.19;Logiciel;zs;1;RVB
03:35:07:099;11.01.19;03:35:10:300;11.01.19;Logiciel;zs;1;RVB
03:36:23:500;11.01.19;03:36:26:699;11.01.19;Logiciel;zs;1;RVB
03:37:15:699;11.01.19;03:37:18:900;11.01.19;Logiciel;zs;1;RVB
03:38:50:099;11.01.19;03:38:53:300;11.01.19;Logiciel;zs;1;RVB
03:40:05:000;11.01.19;03:40:08:199;11.01.19;Logiciel;zs;1;RVB
03:40:23:599;11.01.19;03:40:26:800;11.01.19;Logiciel;zs;1;RVB
03:41:54:800;11.01.19;03:41:58:000;11.01.19;Logiciel;zs;1;RVB
03:42:47:300;11.01.19;03:42:50:500;11.01.19;Logiciel;zs;1;RVB
03:43:13:099;11.01.19;03:43:16:300;11.01.19;Logiciel;zs;1;RVB
03:49:10:699;11.01.19;03:49:13:900;11.01.19;Logiciel;zs;1;RVB
03:51:28:099;11.01.19;03:51:31:300;11.01.19;Logiciel;zs;1;RVB
03:56:32:099;11.01.19;03:56:33:300;11.01.19;Logiciel;zs;1;RVN
03:57:44:699;11.01.19;03:57:47:900;11.01.19;Logiciel;zs;1;RVN
03:59:46:500;11.01.19;03:59:49:699;11.01.19;Logiciel;zs;1;RVB
04:02:55:000;11.01.19;04:02:58:199;11.01.19;Logiciel;zs;1;RVB
04:04:56:000;11.01.19;04:04:59:199;11.01.19;Logiciel;zs;1;RVB
04:08:46:000;11.01.19;04:08:49:199;11.01.19;Logiciel;zs;1;RVB
04:09:08:500;11.01.19;04:09:11:699;11.01.19;Logiciel;zs;1;RVB
04:09:51:300;11.01.19;04:09:54:500;11.01.19;Logiciel;zs;1;RVB
04:10:42:599;11.01.19;04:10:45:800;11.01.19;Logiciel;zs;1;RVB
04:12:34:500;11.01.19;04:12:36:300;11.01.19;Logiciel;zs;1;RVB
04:13:15:900;11.01.19;04:13:18:699;11.01.19;Logiciel;zs;1;RVB
04:17:33:800;11.01.19;04:17:37:000;11.01.19;Logiciel;zs;1;RVB
04:18:13:800;11.01.19;04:18:17:000;11.01.19;Logiciel;zs;1;RVN
04:20:52:000;11.01.19;04:20:52:900;11.01.19;Logiciel;zs;1;RVB
04:23:47:199;11.01.19;04:23:50:400;11.01.19;Logiciel;zs;1;RVN
04:27:09:500;11.01.19;04:27:11:599;11.01.19;Logiciel;zs;1;RVB
04:30:49:099;11.01.19;04:30:52:300;11.01.19;Logiciel;zs;1;RVB
04:37:49:300;11.01.19;04:37:52:500;11.01.19;Logiciel;zs;1;RVB
04:41:57:199;11.01.19;04:41:58:300;11.01.19;Logiciel;zs;1;RVB
04:50:47:500;11.01.19;04:50:48:500;11.01.19;Logiciel;zs;1;RVB
04:51:04:000;11.01.19;04:51:07:199;11.01.19;Logiciel;zs;1;RVB
04:51:43:199;11.01.19;04:51:46:400;11.01.19;Logiciel;zs;1;RVB
04:52:13:199;11.01.19;04:52:16:400;11.01.19;Logiciel;zs;1;RVB
04:53:10:000;11.01.19;04:53:11:000;11.01.19;Logiciel;zs;1;RVB
04:53:28:000;11.01.19;04:53:29:000;11.01.19;Logiciel;zs;1;RVB
04:53:43:099;11.01.19;04:53:44:699;11.01.19;Logiciel;zs;1;RVB
04:55:56:199;11.01.19;04:55:58:199;11.01.19;Logiciel;zs;1;RVB
04:58:21:099;11.01.19;04:58:23:099;11.01.19;Logiciel;zs;1;RVB
04:59:11:099;11.01.19;04:59:12:099;11.01.19;Logiciel;zs;1;RVB
05:00:29:099;11.01.19;05:00:32:000;11.01.19;Logiciel;zs;1;RVB
05:02:15:900;11.01.19;05:02:16:800;11.01.19;Logiciel;zs;1;RVB
05:06:24:300;11.01.19;05:06:27:500;11.01.19;Logiciel;zs;1;RVB
05:10:06:199;11.01.19;05:10:09:400;11.01.19;Logiciel;zs;1;RVB
05:10:47:500;11.01.19;05:10:50:699;11.01.19;Logiciel;zs;1;RVN
05:14:40:400;11.01.19;05:14:43:599;11.01.19;Logiciel;zs;1;RVB
05:17:05:199;11.01.19;05:17:08:400;11.01.19;Logiciel;zs;1;RVB
05:18:55:800;11.01.19;05:18:56:900;11.01.19;Logiciel;zs;1;RVB
05:20:04:000;11.01.19;05:20:07:199;11.01.19;Logiciel;zs;1;RVB
05:20:44:800;11.01.19;05:20:45:900;11.01.19;Logiciel;zs;1;RVB
05:21:06:300;11.01.19;05:21:09:500;11.01.19;Logiciel;zs;1;RVB
05:22:16:800;11.01.19;05:22:20:000;11.01.19;Logiciel;zs;1;RVB
05:23:45:599;11.01.19;05:23:48:800;11.01.19;Logiciel;zs;1;RVB
05:24:53:800;11.01.19;05:24:55:000;11.01.19;Logiciel;zs;1;RVB
05:31:31:000;11.01.19;05:31:34:199;11.01.19;Logiciel;zs;1;RVB
05:33:12:800;11.01.19;05:33:16:000;11.01.19;Logiciel;zs;1;RVB
05:34:09:000;11.01.19;05:34:12:199;11.01.19;Logiciel;zs;1;RVB
05:36:20:500;11.01.19;05:36:23:699;11.01.19;Logiciel;zs;1;RVB
05:37:38:699;11.01.19;05:37:41:900;11.01.19;Logiciel;zs;1;RVB
05:38:18:400;11.01.19;05:38:21:599;11.01.19;Logiciel;zs;1;RVN
05:41:43:900;11.01.19;05:41:46:900;11.01.19;Logiciel;zs;1;RVB
05:43:06:099;11.01.19;05:43:09:300;11.01.19;Logiciel;zs;1;RVN
05:45:46:400;11.01.19;05:45:49:599;11.01.19;Logiciel;zs;1;RVN
05:49:43:300;11.01.19;05:49:46:500;11.01.19;Logiciel;zs;1;RVN
05:55:09:699;11.01.19;05:55:10:699;11.01.19;Logiciel;zs;1;RVB
05:56:52:900;11.01.19;05:56:56:099;11.01.19;Logiciel;zs;1;RVB
05:57:33:199;11.01.19;05:57:36:400;11.01.19;Logiciel;zs;1;RVB
05:58:59:400;11.01.19;05:59:00:300;11.01.19;Logiciel;zs;1;RVB
06:00:22:900;11.01.19;06:00:26:099;11.01.19;Logiciel;zs;1;RVN
07:05:28:300;11.01.19;07:05:31:500;11.01.19;Logiciel;zs;1;RVN
08:03:12:599;11.01.19;08:03:15:800;11.01.19;Logiciel;zs;1;RVB
08:21:04:199;11.01.19;08:21:07:400;11.01.19;Logiciel;zs;1;RVB
08:21:49:699;11.01.19;08:21:52:900;11.01.19;Logiciel;zs;1;RVB
08:23:51:800;11.01.19;08:23:52:800;11.01.19;Logiciel;zs;1;RVN
08:26:20:699;11.01.19;08:26:23:500;11.01.19;Logiciel;zs;1;RVN
08:27:08:400;11.01.19;08:27:10:400;11.01.19;Logiciel;zs;1;RVB
08:27:37:500;11.01.19;08:27:40:300;11.01.19;Logiciel;zs;1;RVN
08:33:48:800;11.01.19;08:33:52:000;11.01.19;Logiciel;zs;1;RVN
08:34:53:699;11.01.19;08:34:56:900;11.01.19;Logiciel;zs;1;RVB
08:36:24:800;11.01.19;08:36:28:000;11.01.19;Logiciel;zs;1;RVB
