MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
04:19:50:000;02.06.21;04:19:50:000;02.06.21;Logiciel;ep;START
12:02:14:900;02.06.21;12:02:14:900;02.06.21;Logiciel;ep;STOP
06:01:04:000;02.06.21;06:18:52:800;02.06.21;Logiciel;zs;2;RE
07:14:34:500;02.06.21;07:21:20:299;02.06.21;Logiciel;zs;2;RE
07:31:21:500;02.06.21;07:32:43:500;02.06.21;Logiciel;zs;2;RE
07:34:09:600;02.06.21;07:35:53:100;02.06.21;Logiciel;zs;2;RE
06:18:52:899;02.06.21;06:19:54:300;02.06.21;Logiciel;zs;1;RERA
07:14:00:799;02.06.21;07:14:33:399;02.06.21;Logiciel;zs;1;RERA
07:21:20:500;02.06.21;07:31:20:399;02.06.21;Logiciel;zs;1;RERA
07:32:43:600;02.06.21;07:33:09:100;02.06.21;Logiciel;zs;1;ME
07:12:06:700;02.06.21;07:13:49:100;02.06.21;Logiciel;zs;1;OE
07:33:35:000;02.06.21;07:34:06:299;02.06.21;Logiciel;zs;1;OE
05:51:36:333;02.06.21;05:51:57:666;02.06.21;Logiciel;zs;4;Desaturation
05:59:18:333;02.06.21;05:59:59:333;02.06.21;Logiciel;zs;4;Desaturation
06:00:21:666;02.06.21;06:00:55:666;02.06.21;Logiciel;zs;4;Desaturation
06:21:54:333;02.06.21;06:22:22:333;02.06.21;Logiciel;zs;4;Desaturation
06:38:08:666;02.06.21;06:38:35:666;02.06.21;Logiciel;zs;4;Desaturation
06:47:36:333;02.06.21;06:48:17:333;02.06.21;Logiciel;zs;4;Desaturation
07:45:44:666;02.06.21;07:46:22:666;02.06.21;Logiciel;zs;4;Desaturation
07:59:28:333;02.06.21;08:00:04:000;02.06.21;Logiciel;zs;4;Desaturation
08:51:34:666;02.06.21;08:52:00:666;02.06.21;Logiciel;zs;4;Desaturation
08:53:42:666;02.06.21;08:54:09:333;02.06.21;Logiciel;zs;4;Desaturation
08:54:34:333;02.06.21;08:55:28:000;02.06.21;Logiciel;zs;4;Desaturation
09:00:57:666;02.06.21;09:01:20:000;02.06.21;Logiciel;zs;4;Desaturation
09:03:19:666;02.06.21;09:04:01:000;02.06.21;Logiciel;zs;4;Desaturation
09:21:54:333;02.06.21;09:22:51:000;02.06.21;Logiciel;zs;4;Desaturation
09:32:27:666;02.06.21;09:33:07:333;02.06.21;Logiciel;zs;4;Desaturation
09:33:52:666;02.06.21;09:34:25:666;02.06.21;Logiciel;zs;4;Desaturation
10:00:53:666;02.06.21;10:01:22:333;02.06.21;Logiciel;zs;4;Desaturation
10:07:24:666;02.06.21;10:07:52:666;02.06.21;Logiciel;zs;4;Desaturation
10:56:08:666;02.06.21;10:56:40:000;02.06.21;Logiciel;zs;4;Desaturation
11:21:12:333;02.06.21;11:21:39:000;02.06.21;Logiciel;zs;4;Desaturation
11:34:21:333;02.06.21;11:34:55:000;02.06.21;Logiciel;zs;4;Desaturation
11:41:03:333;02.06.21;11:41:34:000;02.06.21;Logiciel;zs;4;Desaturation
05:25:59:199;02.06.21;05:59:55:199;02.06.21;Logiciel;zs;1;Out of Range
06:19:54:399;02.06.21;06:21:20:199;02.06.21;Logiciel;zs;1;Out of Range
06:26:31:100;02.06.21;07:11:16:500;02.06.21;Logiciel;zs;1;Out of Range
07:35:53:200;02.06.21;11:53:16:700;02.06.21;Logiciel;zs;1;Out of Range
04:19:50:000;02.06.21;04:19:51:000;02.06.21;Logiciel;zs;4;Out of Range
04:23:42:666;02.06.21;04:23:50:333;02.06.21;Logiciel;zs;4;Out of Range
07:10:51:000;02.06.21;07:11:40:333;02.06.21;Logiciel;zs;4;Out of Range
04:19:50:000;02.06.21;04:19:51:000;02.06.21;Logiciel;zs;5;Out of Range
04:23:42:666;02.06.21;04:23:50:333;02.06.21;Logiciel;zs;5;Out of Range
07:10:51:000;02.06.21;07:11:40:333;02.06.21;Logiciel;zs;5;Out of Range
07:08:58:000;02.06.21;07:09:03:000;02.06.21;Logiciel;zs;6;Out of Range
11:51:00:000;02.06.21;12:02:14:000;02.06.21;Logiciel;zs;6;Out of Range
04:20:50:000;02.06.21;04:33:20:000;02.06.21;RejectWake;ze;Zone d'exclusion
05:09:50:099;02.06.21;05:25:59:199;02.06.21;RejectWake;ze;Zone d'exclusion
06:24:20:300;02.06.21;06:26:31:100;02.06.21;RejectWake;ze;Zone d'exclusion
04:19:50:000;02.06.21;04:20:49:899;02.06.21;Logiciel;ze;Zone d'exclusion
11:48:00:900;02.06.21;12:02:14:900;02.06.21;Logiciel;ze;Zone d'exclusion
