MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
22:31:29:000;11.02.21;22:31:29:000;11.02.21;Logiciel;ep;START
07:06:01:900;12.02.21;07:06:01:900;12.02.21;Logiciel;ep;STOP
22:31:29:000;11.02.21;07:06:01:900;12.02.21;Logiciel;zs;1;Out of Range
22:31:29:000;11.02.21;07:06:01:995;12.02.21;Logiciel;zs;4;Out of Range
22:31:29:000;11.02.21;07:06:01:666;12.02.21;Logiciel;zs;5;Out of Range
22:31:29:000;11.02.21;22:31:40:000;11.02.21;Logiciel;zs;6;Out of Range
22:49:39:000;11.02.21;22:49:44:000;11.02.21;Logiciel;zs;6;Out of Range
03:04:43:000;12.02.21;03:06:33:000;12.02.21;Logiciel;zs;6;Out of Range
06:30:22:000;12.02.21;06:31:59:000;12.02.21;Logiciel;zs;6;Out of Range
06:32:32:000;12.02.21;06:32:37:000;12.02.21;Logiciel;zs;6;Out of Range
06:33:46:000;12.02.21;06:34:45:000;12.02.21;Logiciel;zs;6;Out of Range
07:05:59:000;12.02.21;07:06:01:000;12.02.21;Logiciel;zs;6;Out of Range
22:31:29:000;11.02.21;07:06:01:900;12.02.21;Logiciel;ze;Zone d'exclusion
