MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=05/07/19
EXEC_TIME=09:15:31
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
01:02:54:500;05.07.19;01:02:57:699;05.07.19;Logiciel;zs;2;RVB
01:03:26:199;05.07.19;01:03:29:400;05.07.19;Logiciel;zs;2;RVB
01:04:07:000;05.07.19;01:04:10:199;05.07.19;Logiciel;zs;2;RVB
01:04:45:699;05.07.19;01:04:48:900;05.07.19;Logiciel;zs;2;RVB
01:05:55:400;05.07.19;01:05:58:599;05.07.19;Logiciel;zs;2;RVN
01:16:44:400;05.07.19;01:16:47:599;05.07.19;Logiciel;zs;2;RVN
01:17:19:300;05.07.19;01:17:22:500;05.07.19;Logiciel;zs;2;RVB
01:17:42:800;05.07.19;01:17:46:000;05.07.19;Logiciel;zs;2;RVN
01:18:23:800;05.07.19;01:18:27:000;05.07.19;Logiciel;zs;2;RVB
01:27:53:600;05.07.19;01:27:56:800;05.07.19;Logiciel;zs;2;RVB
01:39:45:000;05.07.19;01:39:48:199;05.07.19;Logiciel;zs;2;RVN
01:45:03:899;05.07.19;01:45:07:100;05.07.19;Logiciel;zs;2;RVB
01:45:56:399;05.07.19;01:45:59:600;05.07.19;Logiciel;zs;2;RVB
01:50:03:699;05.07.19;01:50:06:899;05.07.19;Logiciel;zs;2;RVB
02:02:34:600;05.07.19;02:02:37:800;05.07.19;Logiciel;zs;2;RVB
02:06:58:000;05.07.19;02:07:01:199;05.07.19;Logiciel;zs;2;RVB
02:09:52:300;05.07.19;02:09:55:500;05.07.19;Logiciel;zs;2;RVN
02:16:04:699;05.07.19;02:16:07:899;05.07.19;Logiciel;zs;2;RVB
02:19:51:800;05.07.19;02:19:55:000;05.07.19;Logiciel;zs;2;RVB
02:21:18:399;05.07.19;02:21:21:600;05.07.19;Logiciel;zs;2;RVB
02:22:10:500;05.07.19;02:22:13:699;05.07.19;Logiciel;zs;2;RVB
02:23:01:300;05.07.19;02:23:04:500;05.07.19;Logiciel;zs;2;RVB
02:23:49:800;05.07.19;02:23:52:800;05.07.19;Logiciel;zs;2;RVB
02:25:07:100;05.07.19;02:25:10:199;05.07.19;Logiciel;zs;2;RVB
02:26:27:399;05.07.19;02:26:30:600;05.07.19;Logiciel;zs;2;RVB
02:27:14:600;05.07.19;02:27:17:800;05.07.19;Logiciel;zs;2;RVB
02:28:04:899;05.07.19;02:28:08:100;05.07.19;Logiciel;zs;2;RVB
02:28:48:399;05.07.19;02:28:51:600;05.07.19;Logiciel;zs;2;RVB
02:29:45:500;05.07.19;02:29:48:700;05.07.19;Logiciel;zs;2;RVB
02:30:19:799;05.07.19;02:30:23:000;05.07.19;Logiciel;zs;2;RVB
02:31:59:399;05.07.19;02:32:02:600;05.07.19;Logiciel;zs;2;RVB
02:32:54:000;05.07.19;02:32:57:200;05.07.19;Logiciel;zs;2;RVB
02:34:37:700;05.07.19;02:34:40:899;05.07.19;Logiciel;zs;2;RVB
02:35:10:500;05.07.19;02:35:13:700;05.07.19;Logiciel;zs;2;RVN
02:47:42:100;05.07.19;02:47:45:299;05.07.19;Logiciel;zs;2;RVB
02:49:45:399;05.07.19;02:49:48:600;05.07.19;Logiciel;zs;2;RVB
02:50:23:100;05.07.19;02:50:26:299;05.07.19;Logiciel;zs;2;RVB
02:51:12:399;05.07.19;02:51:15:600;05.07.19;Logiciel;zs;2;RVB
02:53:14:500;05.07.19;02:53:17:700;05.07.19;Logiciel;zs;2;RVN
02:53:52:600;05.07.19;02:53:55:799;05.07.19;Logiciel;zs;2;RVB
02:54:42:700;05.07.19;02:54:45:899;05.07.19;Logiciel;zs;2;RVB
02:56:25:500;05.07.19;02:56:28:700;05.07.19;Logiciel;zs;2;RVN
02:58:38:000;05.07.19;02:58:41:200;05.07.19;Logiciel;zs;2;RVN
03:01:18:000;05.07.19;03:01:21:200;05.07.19;Logiciel;zs;2;RVB
03:04:56:500;05.07.19;03:04:59:700;05.07.19;Logiciel;zs;2;RVB
03:05:39:799;05.07.19;03:05:43:000;05.07.19;Logiciel;zs;2;RVB
03:06:28:000;05.07.19;03:06:31:200;05.07.19;Logiciel;zs;2;RVB
03:07:14:100;05.07.19;03:07:17:299;05.07.19;Logiciel;zs;2;RVB
03:08:04:100;05.07.19;03:08:07:299;05.07.19;Logiciel;zs;2;RVB
03:09:38:700;05.07.19;03:09:41:899;05.07.19;Logiciel;zs;2;RVB
03:10:22:299;05.07.19;03:10:25:500;05.07.19;Logiciel;zs;2;RVB
03:24:21:399;05.07.19;03:24:24:600;05.07.19;Logiciel;zs;2;RVB
03:24:57:500;05.07.19;03:25:00:700;05.07.19;Logiciel;zs;2;RVB
03:25:18:500;05.07.19;03:25:21:700;05.07.19;Logiciel;zs;2;RVN
03:39:41:600;05.07.19;03:39:44:799;05.07.19;Logiciel;zs;2;RVB
03:41:07:899;05.07.19;03:41:11:100;05.07.19;Logiciel;zs;2;RVB
03:47:58:799;05.07.19;03:48:02:000;05.07.19;Logiciel;zs;2;RVN
03:58:46:700;05.07.19;03:58:49:700;05.07.19;Logiciel;zs;2;RVB
04:00:55:500;05.07.19;04:00:58:700;05.07.19;Logiciel;zs;2;RVB
04:13:18:500;05.07.19;04:13:21:700;05.07.19;Logiciel;zs;2;RVB
04:16:03:600;05.07.19;04:16:06:799;05.07.19;Logiciel;zs;2;RVB
04:20:15:700;05.07.19;04:20:18:899;05.07.19;Logiciel;zs;2;RVB
04:21:40:299;05.07.19;04:21:43:500;05.07.19;Logiciel;zs;2;RVB
04:22:30:000;05.07.19;04:22:31:100;05.07.19;Logiciel;zs;2;RVB
04:23:04:100;05.07.19;04:23:06:500;05.07.19;Logiciel;zs;2;RVB
04:24:20:100;05.07.19;04:24:23:299;05.07.19;Logiciel;zs;2;RVB
04:25:05:000;05.07.19;04:25:08:200;05.07.19;Logiciel;zs;2;RVB
04:25:48:700;05.07.19;04:25:51:899;05.07.19;Logiciel;zs;2;RVB
04:26:46:100;05.07.19;04:26:49:299;05.07.19;Logiciel;zs;2;RVB
04:27:30:899;05.07.19;04:27:34:100;05.07.19;Logiciel;zs;2;RVB
04:28:18:200;05.07.19;04:28:21:399;05.07.19;Logiciel;zs;2;RVB
04:28:59:799;05.07.19;04:29:03:000;05.07.19;Logiciel;zs;2;RVB
04:29:53:100;05.07.19;04:29:56:299;05.07.19;Logiciel;zs;2;RVB
04:31:33:100;05.07.19;04:31:36:299;05.07.19;Logiciel;zs;2;RVN
04:32:14:899;05.07.19;04:32:18:100;05.07.19;Logiciel;zs;2;RVB
04:33:09:399;05.07.19;04:33:12:600;05.07.19;Logiciel;zs;2;RVB
04:33:44:299;05.07.19;04:33:47:500;05.07.19;Logiciel;zs;2;RVB
04:34:09:899;05.07.19;04:34:11:000;05.07.19;Logiciel;zs;2;RVB
04:34:37:799;05.07.19;04:34:41:000;05.07.19;Logiciel;zs;2;RVN
04:42:22:100;05.07.19;04:42:25:299;05.07.19;Logiciel;zs;2;RVN
04:43:08:100;05.07.19;04:43:11:299;05.07.19;Logiciel;zs;2;RVN
04:48:59:700;05.07.19;04:49:02:900;05.07.19;Logiciel;zs;2;RVB
04:53:53:400;05.07.19;04:53:56:599;05.07.19;Logiciel;zs;2;RVB
04:54:32:400;05.07.19;04:54:35:599;05.07.19;Logiciel;zs;2;RVN
04:55:22:799;05.07.19;04:55:26:000;05.07.19;Logiciel;zs;2;RVN
05:12:14:900;05.07.19;05:12:18:099;05.07.19;Logiciel;zs;2;RVN
05:12:58:099;05.07.19;05:13:01:299;05.07.19;Logiciel;zs;2;RVN
05:13:19:700;05.07.19;05:13:22:900;05.07.19;Logiciel;zs;2;RVB
05:16:07:099;05.07.19;05:16:10:299;05.07.19;Logiciel;zs;2;RVB
05:16:40:799;05.07.19;05:16:44:000;05.07.19;Logiciel;zs;2;RVB
05:17:27:200;05.07.19;05:17:30:400;05.07.19;Logiciel;zs;2;RVB
05:18:08:900;05.07.19;05:18:12:099;05.07.19;Logiciel;zs;2;RVB
05:21:07:799;05.07.19;05:21:11:000;05.07.19;Logiciel;zs;2;RVB
05:22:33:599;05.07.19;05:22:36:799;05.07.19;Logiciel;zs;2;RVB
05:25:03:400;05.07.19;05:25:06:599;05.07.19;Logiciel;zs;2;RVB
05:27:09:099;05.07.19;05:27:12:299;05.07.19;Logiciel;zs;2;RVB
05:28:21:799;05.07.19;05:28:25:000;05.07.19;Logiciel;zs;2;RVB
05:29:24:500;05.07.19;05:29:27:700;05.07.19;Logiciel;zs;2;RVB
05:30:39:700;05.07.19;05:30:42:900;05.07.19;Logiciel;zs;2;RVB
05:32:24:200;05.07.19;05:32:27:400;05.07.19;Logiciel;zs;2;RVB
05:34:26:299;05.07.19;05:34:29:500;05.07.19;Logiciel;zs;2;RVB
05:34:57:000;05.07.19;05:35:00:200;05.07.19;Logiciel;zs;2;RVB
05:38:10:799;05.07.19;05:38:14:000;05.07.19;Logiciel;zs;2;RVB
05:38:43:900;05.07.19;05:38:47:099;05.07.19;Logiciel;zs;2;RVB
05:39:34:400;05.07.19;05:39:37:599;05.07.19;Logiciel;zs;2;RVB
05:40:13:799;05.07.19;05:40:17:000;05.07.19;Logiciel;zs;2;RVB
05:40:53:900;05.07.19;05:40:57:099;05.07.19;Logiciel;zs;2;RVB
05:41:43:900;05.07.19;05:41:47:099;05.07.19;Logiciel;zs;2;RVB
05:43:23:099;05.07.19;05:43:26:299;05.07.19;Logiciel;zs;2;RVB
05:44:03:599;05.07.19;05:44:06:799;05.07.19;Logiciel;zs;2;RVB
05:45:52:400;05.07.19;05:45:55:599;05.07.19;Logiciel;zs;2;RVB
05:46:40:099;05.07.19;05:46:43:299;05.07.19;Logiciel;zs;2;RVB
05:47:21:000;05.07.19;05:47:24:200;05.07.19;Logiciel;zs;2;RVB
05:48:05:599;05.07.19;05:48:08:799;05.07.19;Logiciel;zs;2;RVB
05:48:58:799;05.07.19;05:49:02:000;05.07.19;Logiciel;zs;2;RVB
05:49:44:799;05.07.19;05:49:48:000;05.07.19;Logiciel;zs;2;RVB
05:50:25:400;05.07.19;05:50:28:599;05.07.19;Logiciel;zs;2;RVB
05:51:29:099;05.07.19;05:51:30:400;05.07.19;Logiciel;zs;2;RVB
05:52:03:799;05.07.19;05:52:07:000;05.07.19;Logiciel;zs;2;RVB
05:52:50:900;05.07.19;05:52:54:099;05.07.19;Logiciel;zs;2;RVB
05:53:46:500;05.07.19;05:53:49:500;05.07.19;Logiciel;zs;2;RVB
05:56:23:299;05.07.19;05:56:26:500;05.07.19;Logiciel;zs;2;RVN
05:56:53:099;05.07.19;05:56:56:299;05.07.19;Logiciel;zs;2;RVB
06:00:29:099;05.07.19;06:00:32:299;05.07.19;Logiciel;zs;2;RVB
06:04:39:200;05.07.19;06:04:42:400;05.07.19;Logiciel;zs;2;RVB
06:07:13:099;05.07.19;06:07:16:299;05.07.19;Logiciel;zs;2;RVN
06:17:12:299;05.07.19;06:17:15:500;05.07.19;Logiciel;zs;2;RVB
06:17:57:599;05.07.19;06:18:00:799;05.07.19;Logiciel;zs;2;RVB
06:18:56:400;05.07.19;06:18:59:599;05.07.19;Logiciel;zs;2;RVB
06:29:21:299;05.07.19;06:29:24:500;05.07.19;Logiciel;zs;2;RVN
06:29:44:599;05.07.19;06:29:47:799;05.07.19;Logiciel;zs;2;RVB
06:30:57:099;05.07.19;06:31:00:299;05.07.19;Logiciel;zs;2;RVB
06:31:56:900;05.07.19;06:32:00:099;05.07.19;Logiciel;zs;2;RVB
06:32:36:900;05.07.19;06:32:40:099;05.07.19;Logiciel;zs;2;RVB
06:33:20:799;05.07.19;06:33:24:000;05.07.19;Logiciel;zs;2;RVB
06:36:35:099;05.07.19;06:36:38:299;05.07.19;Logiciel;zs;2;RVB
06:40:24:799;05.07.19;06:40:28:000;05.07.19;Logiciel;zs;2;RVB
06:44:25:000;05.07.19;06:44:28:200;05.07.19;Logiciel;zs;2;RVB
06:45:44:500;05.07.19;06:45:47:700;05.07.19;Logiciel;zs;2;RVB
06:47:20:700;05.07.19;06:47:23:900;05.07.19;Logiciel;zs;2;RVB
06:49:13:099;05.07.19;06:49:16:299;05.07.19;Logiciel;zs;2;RVB
06:51:44:400;05.07.19;06:51:45:500;05.07.19;Logiciel;zs;2;RVN
06:52:32:099;05.07.19;06:52:34:700;05.07.19;Logiciel;zs;2;RVB
06:53:47:599;05.07.19;06:53:50:799;05.07.19;Logiciel;zs;2;RVB
06:56:37:000;05.07.19;06:56:40:200;05.07.19;Logiciel;zs;2;RVB
06:57:23:500;05.07.19;06:57:26:700;05.07.19;Logiciel;zs;2;RVB
07:00:35:900;05.07.19;07:00:39:099;05.07.19;Logiciel;zs;2;RVN
07:03:59:400;05.07.19;07:04:02:599;05.07.19;Logiciel;zs;2;RVB
07:05:34:900;05.07.19;07:05:38:099;05.07.19;Logiciel;zs;2;RVB
07:06:52:299;05.07.19;07:06:55:500;05.07.19;Logiciel;zs;2;RVB
07:07:58:900;05.07.19;07:08:02:099;05.07.19;Logiciel;zs;2;RVB
07:08:22:200;05.07.19;07:08:25:400;05.07.19;Logiciel;zs;2;RVB
