MK_FILE_REV_0
ANJAW_REV=2.11.1.a
EXEC_DATE=29/06/19
EXEC_TIME=14:11:48
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>120</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>0</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>-28.8</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<HWITHA>1</HWITHA>
<BirthDate></BirthDate>
<Gender></Gender>
<Weight> </Weight>
<Height> </Height>
<OrthMaker></OrthMaker>
<OrthModel></OrthModel>
<OrthAdvance>0</OrthAdvance>
<CpapMaker></CpapMaker>
<CpapModel></CpapModel>
<MaskType></MaskType>
<MaskMaker></MaskMaker>
<MaskModel></MaskModel>
<MaskLeaks></MaskLeaks>
<REPORT_EXCLUSIONS><page-ital></REPORT_EXCLUSIONS>
<isBrizzy>1</isBrizzy>
-
00:31:44:699;28.06.19;00:31:47:900;28.06.19;Logiciel;zs;2;RVB
00:36:22:599;28.06.19;00:36:25:800;28.06.19;Logiciel;zs;2;RVB
00:37:50:099;28.06.19;00:37:51:199;28.06.19;Logiciel;zs;2;RVN
00:39:54:099;28.06.19;00:39:57:300;28.06.19;Logiciel;zs;2;RVB
00:40:15:000;28.06.19;00:40:16:000;28.06.19;Logiciel;zs;2;RVB
00:41:22:400;28.06.19;00:41:25:300;28.06.19;Logiciel;zs;2;RVB
00:42:11:599;28.06.19;00:42:14:800;28.06.19;Logiciel;zs;2;RVB
00:42:43:199;28.06.19;00:42:44:500;28.06.19;Logiciel;zs;2;RVN
00:52:47:699;28.06.19;00:52:48:699;28.06.19;Logiciel;zs;2;RVN
00:54:13:199;28.06.19;00:54:16:399;28.06.19;Logiciel;zs;2;RVB
00:55:07:199;28.06.19;00:55:10:399;28.06.19;Logiciel;zs;2;RVB
00:57:24:100;28.06.19;00:57:27:399;28.06.19;Logiciel;zs;2;RVB
00:58:44:100;28.06.19;00:58:47:300;28.06.19;Logiciel;zs;2;RVB
00:59:01:600;28.06.19;00:59:04:300;28.06.19;Logiciel;zs;2;RVB
00:59:19:399;28.06.19;00:59:20:399;28.06.19;Logiciel;zs;2;RVN
01:00:29:100;28.06.19;01:00:32:300;28.06.19;Logiciel;zs;2;RVN
01:03:06:500;28.06.19;01:03:08:300;28.06.19;Logiciel;zs;2;RVN
01:06:49:300;28.06.19;01:06:52:500;28.06.19;Logiciel;zs;2;RVN
01:07:49:199;28.06.19;01:07:52:399;28.06.19;Logiciel;zs;2;RVN
01:08:13:300;28.06.19;01:08:14:300;28.06.19;Logiciel;zs;2;RVN
01:14:22:899;28.06.19;01:14:23:899;28.06.19;Logiciel;zs;2;RVN
01:14:34:699;28.06.19;01:14:35:600;28.06.19;Logiciel;zs;2;RVN
01:14:50:600;28.06.19;01:14:51:699;28.06.19;Logiciel;zs;2;RVN
01:15:30:399;28.06.19;01:15:33:600;28.06.19;Logiciel;zs;2;RVB
01:16:37:500;28.06.19;01:16:40:699;28.06.19;Logiciel;zs;2;RVB
01:16:57:500;28.06.19;01:17:00:300;28.06.19;Logiciel;zs;2;RVB
01:18:04:600;28.06.19;01:18:06:699;28.06.19;Logiciel;zs;2;RVN
01:19:22:600;28.06.19;01:19:25:699;28.06.19;Logiciel;zs;2;RVB
01:19:46:199;28.06.19;01:19:49:399;28.06.19;Logiciel;zs;2;RVN
01:21:44:000;28.06.19;01:21:46:399;28.06.19;Logiciel;zs;2;RVN
01:22:30:699;28.06.19;01:22:31:699;28.06.19;Logiciel;zs;2;RVB
01:22:57:100;28.06.19;01:23:00:300;28.06.19;Logiciel;zs;2;RVB
01:24:16:000;28.06.19;01:24:17:899;28.06.19;Logiciel;zs;2;RVN
01:45:53:800;28.06.19;01:45:57:000;28.06.19;Logiciel;zs;2;RVB
01:47:24:699;28.06.19;01:47:27:899;28.06.19;Logiciel;zs;2;RVB
01:50:56:399;28.06.19;01:50:57:300;28.06.19;Logiciel;zs;2;RVB
01:54:21:199;28.06.19;01:54:23:500;28.06.19;Logiciel;zs;2;RVB
02:00:42:899;28.06.19;02:00:43:899;28.06.19;Logiciel;zs;2;RVB
02:08:03:500;28.06.19;02:08:04:500;28.06.19;Logiciel;zs;2;RVN
02:15:33:799;28.06.19;02:15:34:700;28.06.19;Logiciel;zs;2;RVN
02:18:52:700;28.06.19;02:18:55:899;28.06.19;Logiciel;zs;2;RVB
02:20:24:799;28.06.19;02:20:28:000;28.06.19;Logiciel;zs;2;RVB
02:21:25:700;28.06.19;02:21:28:899;28.06.19;Logiciel;zs;2;RVB
02:21:58:700;28.06.19;02:22:01:100;28.06.19;Logiciel;zs;2;RVN
02:23:29:299;28.06.19;02:23:32:500;28.06.19;Logiciel;zs;2;RVB
02:24:19:200;28.06.19;02:24:22:000;28.06.19;Logiciel;zs;2;RVN
02:28:30:000;28.06.19;02:28:33:200;28.06.19;Logiciel;zs;2;RVN
02:29:14:399;28.06.19;02:29:15:500;28.06.19;Logiciel;zs;2;RVN
02:30:25:899;28.06.19;02:30:29:100;28.06.19;Logiciel;zs;2;RVB
02:31:46:299;28.06.19;02:31:49:500;28.06.19;Logiciel;zs;2;RVB
02:50:38:200;28.06.19;02:50:41:399;28.06.19;Logiciel;zs;2;RVN
02:52:22:600;28.06.19;02:52:25:799;28.06.19;Logiciel;zs;2;RVN
02:52:55:899;28.06.19;02:52:56:899;28.06.19;Logiciel;zs;2;RVN
02:55:23:200;28.06.19;02:55:24:200;28.06.19;Logiciel;zs;2;RVN
02:55:50:500;28.06.19;02:55:53:700;28.06.19;Logiciel;zs;2;RVN
02:58:12:500;28.06.19;02:58:14:100;28.06.19;Logiciel;zs;2;RVN
03:20:37:500;28.06.19;03:20:38:399;28.06.19;Logiciel;zs;2;RVN
03:36:29:200;28.06.19;03:36:32:399;28.06.19;Logiciel;zs;2;RVB
03:37:23:799;28.06.19;03:37:27:000;28.06.19;Logiciel;zs;2;RVN
03:38:40:799;28.06.19;03:38:44:000;28.06.19;Logiciel;zs;2;RVB
03:39:22:100;28.06.19;03:39:25:299;28.06.19;Logiciel;zs;2;RVB
03:40:02:600;28.06.19;03:40:05:799;28.06.19;Logiciel;zs;2;RVB
03:41:39:899;28.06.19;03:41:43:100;28.06.19;Logiciel;zs;2;RVN
03:45:15:399;28.06.19;03:45:18:600;28.06.19;Logiciel;zs;2;RVN
03:45:50:700;28.06.19;03:45:52:000;28.06.19;Logiciel;zs;2;RVB
03:47:11:000;28.06.19;03:47:14:200;28.06.19;Logiciel;zs;2;RVN
03:48:37:700;28.06.19;03:48:38:700;28.06.19;Logiciel;zs;2;RVB
03:49:31:799;28.06.19;03:49:35:000;28.06.19;Logiciel;zs;2;RVB
03:51:24:600;28.06.19;03:51:27:799;28.06.19;Logiciel;zs;2;RVB
03:52:48:500;28.06.19;03:52:49:399;28.06.19;Logiciel;zs;2;RVB
03:58:56:899;28.06.19;03:59:00:100;28.06.19;Logiciel;zs;2;RVN
04:01:04:100;28.06.19;04:01:07:299;28.06.19;Logiciel;zs;2;RVN
04:02:13:500;28.06.19;04:02:16:700;28.06.19;Logiciel;zs;2;RVN
04:02:58:200;28.06.19;04:03:01:399;28.06.19;Logiciel;zs;2;RVN
04:03:20:799;28.06.19;04:03:22:899;28.06.19;Logiciel;zs;2;RVB
04:07:10:700;28.06.19;04:07:13:000;28.06.19;Logiciel;zs;2;RVN
04:07:37:700;28.06.19;04:07:39:700;28.06.19;Logiciel;zs;2;RVB
04:07:56:200;28.06.19;04:07:59:399;28.06.19;Logiciel;zs;2;RVB
04:09:16:100;28.06.19;04:09:19:200;28.06.19;Logiciel;zs;2;RVB
04:09:52:000;28.06.19;04:09:53:100;28.06.19;Logiciel;zs;2;RVB
04:10:03:899;28.06.19;04:10:04:799;28.06.19;Logiciel;zs;2;RVN
04:11:48:500;28.06.19;04:11:49:399;28.06.19;Logiciel;zs;2;RVN
04:12:56:899;28.06.19;04:13:00:100;28.06.19;Logiciel;zs;2;RVN
04:19:04:599;28.06.19;04:19:07:799;28.06.19;Logiciel;zs;2;RVB
04:19:36:599;28.06.19;04:19:37:599;28.06.19;Logiciel;zs;2;RVB
04:20:54:099;28.06.19;04:20:55:200;28.06.19;Logiciel;zs;2;RVB
04:22:01:400;28.06.19;04:22:04:599;28.06.19;Logiciel;zs;2;RVB
04:30:07:500;28.06.19;04:30:10:700;28.06.19;Logiciel;zs;2;RVN
04:32:21:400;28.06.19;04:32:22:599;28.06.19;Logiciel;zs;2;RVB
04:33:27:700;28.06.19;04:33:30:900;28.06.19;Logiciel;zs;2;RVB
04:46:33:700;28.06.19;04:46:36:900;28.06.19;Logiciel;zs;2;RVB
04:47:06:400;28.06.19;04:47:08:900;28.06.19;Logiciel;zs;2;RVB
04:47:59:900;28.06.19;04:48:03:099;28.06.19;Logiciel;zs;2;RVB
04:48:29:400;28.06.19;04:48:32:599;28.06.19;Logiciel;zs;2;RVB
04:49:08:900;28.06.19;04:49:12:099;28.06.19;Logiciel;zs;2;RVB
04:49:37:200;28.06.19;04:49:40:400;28.06.19;Logiciel;zs;2;RVB
04:51:07:799;28.06.19;04:51:11:000;28.06.19;Logiciel;zs;2;RVB
04:52:36:299;28.06.19;04:52:39:500;28.06.19;Logiciel;zs;2;RVB
04:54:54:500;28.06.19;04:54:57:000;28.06.19;Logiciel;zs;2;RVB
05:00:06:599;28.06.19;05:00:09:400;28.06.19;Logiciel;zs;2;RVB
05:00:46:599;28.06.19;05:00:49:799;28.06.19;Logiciel;zs;2;RVN
05:09:18:700;28.06.19;05:09:21:900;28.06.19;Logiciel;zs;2;RVN
05:30:41:400;28.06.19;05:30:44:599;28.06.19;Logiciel;zs;2;RVN
05:35:52:400;28.06.19;05:35:55:599;28.06.19;Logiciel;zs;2;RVN
05:37:23:599;28.06.19;05:37:26:799;28.06.19;Logiciel;zs;2;RVN
05:40:00:400;28.06.19;05:40:03:599;28.06.19;Logiciel;zs;2;RVN
05:53:08:500;28.06.19;05:53:11:700;28.06.19;Logiciel;zs;2;RVN
05:58:22:799;28.06.19;05:58:26:000;28.06.19;Logiciel;zs;2;RVN
06:00:22:599;28.06.19;06:00:25:799;28.06.19;Logiciel;zs;2;RVN
06:01:03:299;28.06.19;06:01:05:299;28.06.19;Logiciel;zs;2;RVB
06:01:36:200;28.06.19;06:01:39:400;28.06.19;Logiciel;zs;2;RVB
06:02:09:599;28.06.19;06:02:12:799;28.06.19;Logiciel;zs;2;RVB
06:04:45:299;28.06.19;06:04:46:799;28.06.19;Logiciel;zs;2;RVB
06:08:06:799;28.06.19;06:08:08:599;28.06.19;Logiciel;zs;2;RVB
06:09:11:700;28.06.19;06:09:14:900;28.06.19;Logiciel;zs;2;RVN
06:13:10:700;28.06.19;06:13:13:900;28.06.19;Logiciel;zs;2;RVN
06:17:52:799;28.06.19;06:17:55:000;28.06.19;Logiciel;zs;2;RVN
06:18:09:599;28.06.19;06:18:12:500;28.06.19;Logiciel;zs;2;RVB
06:19:26:599;28.06.19;06:19:29:799;28.06.19;Logiciel;zs;2;RVB
06:20:31:599;28.06.19;06:20:32:500;28.06.19;Logiciel;zs;2;RVN
