This file contains information about the lstm model 
Analysis directory = /Users/clemdetry/Documents/nomics/jawac_processing_nomics/data/awake_sleep_analysis 
--- 
Segmentation value = 10.0 
Downsampling value = 1.0 
Signal frequency = 1.0 Hz 
Batch size = 32 
Standard scale = 0 
Stateful = 0 
Data balancing = 0 
--- 
Log time = 2022-01-24 16:08:49.978890 
--- 
Num of epochs = 5 
Epochs training computation time history (in sec) = [18.247569799423218, 16.7581729888916, 17.76533079147339, 18.064394235610962, 17.28656792640686] 
Epochs training computation time mean (in sec) = 17.624407148361207 
--- 
Training accuracy history = [0.6919708251953125, 0.705352783203125, 0.7058393955230713, 0.7192214131355286, 0.6956204175949097] 
Training loss history = [0.57221519947052, 0.5332558155059814, 0.5230691432952881, 0.5172700881958008, 0.5321855545043945] 
--- 
Validation accuracy history = [0.6914660930633545, 0.7067833542823792, 0.7286652326583862, 0.6630197167396545, 0.6980306506156921] 
Validation loss history = [0.529203474521637, 0.5187669992446899, 0.5016062259674072, 0.5638871192932129, 0.5130904316902161] 
--- 
Radius of the CI = 0.032038806352523305 
True classification of the model is likely between 0.6540654316807714 and 0.718143044385818 
--- 
Test accuracy = 0.6861042380332947 
Confusion matrix (invalid | valid) = 
 [[ 24 239]
 [ 14 529]] 
--- 
