MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=05/07/19
EXEC_TIME=09:23:30
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
22:57:17:799;04.07.19;22:57:18:799;04.07.19;Logiciel;zs;2;RVN
23:02:21:400;04.07.19;23:02:24:599;04.07.19;Logiciel;zs;2;RVB
23:03:51:599;04.07.19;23:03:54:799;04.07.19;Logiciel;zs;2;RVB
23:04:28:200;04.07.19;23:04:31:400;04.07.19;Logiciel;zs;2;RVB
23:06:56:900;04.07.19;23:07:00:099;04.07.19;Logiciel;zs;2;RVB
23:07:47:200;04.07.19;23:07:48:299;04.07.19;Logiciel;zs;2;RVB
23:08:30:400;04.07.19;23:08:33:599;04.07.19;Logiciel;zs;2;RVB
23:09:59:000;04.07.19;23:10:00:099;04.07.19;Logiciel;zs;2;RVB
23:10:48:099;04.07.19;23:10:51:299;04.07.19;Logiciel;zs;2;RVB
23:11:28:799;04.07.19;23:11:32:000;04.07.19;Logiciel;zs;2;RVB
23:12:05:200;04.07.19;23:12:07:599;04.07.19;Logiciel;zs;2;RVB
23:12:45:900;04.07.19;23:12:48:200;04.07.19;Logiciel;zs;2;RVB
23:14:10:700;04.07.19;23:14:13:900;04.07.19;Logiciel;zs;2;RVB
23:14:52:299;04.07.19;23:14:55:500;04.07.19;Logiciel;zs;2;RVB
23:15:24:500;04.07.19;23:15:27:700;04.07.19;Logiciel;zs;2;RVB
23:17:33:799;04.07.19;23:17:37:000;04.07.19;Logiciel;zs;2;RVN
23:38:26:400;04.07.19;23:38:29:599;04.07.19;Logiciel;zs;2;RVB
23:39:50:500;04.07.19;23:39:53:700;04.07.19;Logiciel;zs;2;RVB
23:41:27:599;04.07.19;23:41:30:799;04.07.19;Logiciel;zs;2;RVB
23:43:17:400;04.07.19;23:43:20:599;04.07.19;Logiciel;zs;2;RVB
23:46:00:500;04.07.19;23:46:03:700;04.07.19;Logiciel;zs;2;RVB
23:49:55:099;04.07.19;23:49:58:299;04.07.19;Logiciel;zs;2;RVB
23:54:00:700;04.07.19;23:54:03:900;04.07.19;Logiciel;zs;2;RVB
23:54:45:700;04.07.19;23:54:48:900;04.07.19;Logiciel;zs;2;RVB
23:58:14:299;04.07.19;23:58:17:500;04.07.19;Logiciel;zs;2;RVB
23:59:08:200;04.07.19;23:59:11:400;04.07.19;Logiciel;zs;2;RVB
00:00:55:799;05.07.19;00:00:59:000;05.07.19;Logiciel;zs;2;RVB
00:01:41:799;05.07.19;00:01:45:000;05.07.19;Logiciel;zs;2;RVB
00:03:39:700;05.07.19;00:03:42:900;05.07.19;Logiciel;zs;2;RVB
00:06:37:599;05.07.19;00:06:40:799;05.07.19;Logiciel;zs;2;RVB
00:08:02:299;05.07.19;00:08:05:500;05.07.19;Logiciel;zs;2;RVB
00:08:54:299;05.07.19;00:08:57:500;05.07.19;Logiciel;zs;2;RVB
00:10:07:099;05.07.19;00:10:10:299;05.07.19;Logiciel;zs;2;RVB
00:13:06:200;05.07.19;00:13:08:400;05.07.19;Logiciel;zs;2;RVB
00:13:39:599;05.07.19;00:13:42:799;05.07.19;Logiciel;zs;2;RVB
00:14:43:099;05.07.19;00:14:46:299;05.07.19;Logiciel;zs;2;RVB
00:17:28:299;05.07.19;00:17:31:500;05.07.19;Logiciel;zs;2;RVB
00:18:42:200;05.07.19;00:18:45:400;05.07.19;Logiciel;zs;2;RVB
00:23:39:700;05.07.19;00:23:42:900;05.07.19;Logiciel;zs;2;RVB
00:24:46:799;05.07.19;00:24:50:000;05.07.19;Logiciel;zs;2;RVB
00:28:11:000;05.07.19;00:28:14:200;05.07.19;Logiciel;zs;2;RVN
00:29:45:299;05.07.19;00:29:46:400;05.07.19;Logiciel;zs;2;RVN
00:36:54:099;05.07.19;00:36:57:299;05.07.19;Logiciel;zs;2;RVN
00:38:55:799;05.07.19;00:38:59:000;05.07.19;Logiciel;zs;2;RVN
00:40:23:200;05.07.19;00:40:26:400;05.07.19;Logiciel;zs;2;RVB
00:42:09:599;05.07.19;00:42:12:799;05.07.19;Logiciel;zs;2;RVB
00:44:18:099;05.07.19;00:44:21:299;05.07.19;Logiciel;zs;2;RVB
00:46:36:200;05.07.19;00:46:39:400;05.07.19;Logiciel;zs;2;RVN
00:47:27:799;05.07.19;00:47:28:900;05.07.19;Logiciel;zs;2;RVB
00:48:42:599;05.07.19;00:48:45:799;05.07.19;Logiciel;zs;2;RVB
00:49:14:700;05.07.19;00:49:17:900;05.07.19;Logiciel;zs;2;RVB
00:49:43:799;05.07.19;00:49:47:000;05.07.19;Logiciel;zs;2;RVB
00:50:44:700;05.07.19;00:50:47:900;05.07.19;Logiciel;zs;2;RVB
00:51:14:500;05.07.19;00:51:17:700;05.07.19;Logiciel;zs;2;RVB
00:51:45:700;05.07.19;00:51:48:900;05.07.19;Logiciel;zs;2;RVB
00:52:59:500;05.07.19;00:53:01:400;05.07.19;Logiciel;zs;2;RVB
00:53:20:400;05.07.19;00:53:23:599;05.07.19;Logiciel;zs;2;RVB
00:53:48:599;05.07.19;00:53:51:799;05.07.19;Logiciel;zs;2;RVB
00:54:34:000;05.07.19;00:54:37:200;05.07.19;Logiciel;zs;2;RVB
00:56:32:200;05.07.19;00:56:35:400;05.07.19;Logiciel;zs;2;RVB
00:57:32:599;05.07.19;00:57:35:799;05.07.19;Logiciel;zs;2;RVB
01:00:16:799;05.07.19;01:00:20:000;05.07.19;Logiciel;zs;2;RVB
01:01:33:200;05.07.19;01:01:36:400;05.07.19;Logiciel;zs;2;RVN
01:02:11:000;05.07.19;01:02:14:200;05.07.19;Logiciel;zs;2;RVB
01:05:27:700;05.07.19;01:05:30:900;05.07.19;Logiciel;zs;2;RVN
01:28:21:700;05.07.19;01:28:23:700;05.07.19;Logiciel;zs;2;RVN
01:28:45:500;05.07.19;01:28:46:599;05.07.19;Logiciel;zs;2;RVN
01:30:15:000;05.07.19;01:30:17:799;05.07.19;Logiciel;zs;2;RVN
01:35:15:799;05.07.19;01:35:19:000;05.07.19;Logiciel;zs;2;RVN
01:43:44:299;05.07.19;01:43:47:500;05.07.19;Logiciel;zs;2;RVN
01:50:31:599;05.07.19;01:50:34:799;05.07.19;Logiciel;zs;2;RVB
01:52:08:599;05.07.19;01:52:11:799;05.07.19;Logiciel;zs;2;RVB
01:54:00:099;05.07.19;01:54:03:299;05.07.19;Logiciel;zs;2;RVB
01:57:47:599;05.07.19;01:57:50:799;05.07.19;Logiciel;zs;2;RVN
01:59:28:500;05.07.19;01:59:30:299;05.07.19;Logiciel;zs;2;RVB
02:01:48:099;05.07.19;02:01:51:299;05.07.19;Logiciel;zs;2;RVB
02:04:49:900;05.07.19;02:04:53:099;05.07.19;Logiciel;zs;2;RVB
02:05:09:900;05.07.19;02:05:13:099;05.07.19;Logiciel;zs;2;RVB
02:06:34:700;05.07.19;02:06:37:900;05.07.19;Logiciel;zs;2;RVB
02:08:18:400;05.07.19;02:08:21:599;05.07.19;Logiciel;zs;2;RVB
02:09:31:099;05.07.19;02:09:34:299;05.07.19;Logiciel;zs;2;RVB
02:11:38:000;05.07.19;02:11:41:200;05.07.19;Logiciel;zs;2;RVN
02:13:08:900;05.07.19;02:13:12:099;05.07.19;Logiciel;zs;2;RVN
02:17:09:000;05.07.19;02:17:12:200;05.07.19;Logiciel;zs;2;RVN
02:18:57:500;05.07.19;02:19:00:700;05.07.19;Logiciel;zs;2;RVB
02:20:23:000;05.07.19;02:20:25:200;05.07.19;Logiciel;zs;2;RVB
02:21:01:799;05.07.19;02:21:05:000;05.07.19;Logiciel;zs;2;RVB
02:22:02:000;05.07.19;02:22:05:200;05.07.19;Logiciel;zs;2;RVB
02:28:17:099;05.07.19;02:28:20:299;05.07.19;Logiciel;zs;2;RVN
02:30:08:599;05.07.19;02:30:11:799;05.07.19;Logiciel;zs;2;RVB
02:30:50:599;05.07.19;02:30:53:799;05.07.19;Logiciel;zs;2;RVN
02:40:10:900;05.07.19;02:40:13:699;05.07.19;Logiciel;zs;2;RVB
02:43:16:699;05.07.19;02:43:19:900;05.07.19;Logiciel;zs;2;RVN
02:57:38:699;05.07.19;02:57:41:900;05.07.19;Logiciel;zs;2;RVN
02:58:40:900;05.07.19;02:58:41:800;05.07.19;Logiciel;zs;2;RVN
03:00:54:900;05.07.19;03:00:58:099;05.07.19;Logiciel;zs;2;RVB
03:02:01:199;05.07.19;03:02:04:400;05.07.19;Logiciel;zs;2;RVB
03:03:10:900;05.07.19;03:03:11:900;05.07.19;Logiciel;zs;2;RVB
03:04:14:900;05.07.19;03:04:17:500;05.07.19;Logiciel;zs;2;RVB
03:05:01:199;05.07.19;03:05:04:400;05.07.19;Logiciel;zs;2;RVB
03:06:12:900;05.07.19;03:06:16:099;05.07.19;Logiciel;zs;2;RVB
03:06:55:400;05.07.19;03:06:58:599;05.07.19;Logiciel;zs;2;RVB
03:08:20:500;05.07.19;03:08:23:699;05.07.19;Logiciel;zs;2;RVB
03:13:25:199;05.07.19;03:13:28:400;05.07.19;Logiciel;zs;2;RVN
03:17:28:599;05.07.19;03:17:29:599;05.07.19;Logiciel;zs;2;RVN
03:20:40:000;05.07.19;03:20:43:199;05.07.19;Logiciel;zs;2;RVN
03:24:44:800;05.07.19;03:24:48:000;05.07.19;Logiciel;zs;2;RVN
03:29:44:599;05.07.19;03:29:47:800;05.07.19;Logiciel;zs;2;RVN
03:30:32:000;05.07.19;03:30:35:199;05.07.19;Logiciel;zs;2;RVB
03:32:15:800;05.07.19;03:32:19:000;05.07.19;Logiciel;zs;2;RVB
03:34:18:199;05.07.19;03:34:21:400;05.07.19;Logiciel;zs;2;RVN
03:35:39:900;05.07.19;03:35:43:099;05.07.19;Logiciel;zs;2;RVB
03:37:09:400;05.07.19;03:37:12:599;05.07.19;Logiciel;zs;2;RVB
03:37:32:599;05.07.19;03:37:35:800;05.07.19;Logiciel;zs;2;RVN
03:38:48:000;05.07.19;03:38:51:099;05.07.19;Logiciel;zs;2;RVB
03:39:25:500;05.07.19;03:39:28:699;05.07.19;Logiciel;zs;2;RVB
03:40:42:099;05.07.19;03:40:45:199;05.07.19;Logiciel;zs;2;RVB
03:42:03:699;05.07.19;03:42:06:900;05.07.19;Logiciel;zs;2;RVB
03:52:00:599;05.07.19;03:52:03:800;05.07.19;Logiciel;zs;2;RVB
03:56:06:300;05.07.19;03:56:09:500;05.07.19;Logiciel;zs;2;RVB
04:00:34:699;05.07.19;04:00:37:900;05.07.19;Logiciel;zs;2;RVB
04:01:41:300;05.07.19;04:01:44:500;05.07.19;Logiciel;zs;2;RVB
04:02:36:699;05.07.19;04:02:38:900;05.07.19;Logiciel;zs;2;RVB
04:03:56:400;05.07.19;04:03:59:599;05.07.19;Logiciel;zs;2;RVB
04:06:52:900;05.07.19;04:06:56:099;05.07.19;Logiciel;zs;2;RVN
04:08:13:500;05.07.19;04:08:16:599;05.07.19;Logiciel;zs;2;RVN
04:08:36:500;05.07.19;04:08:39:699;05.07.19;Logiciel;zs;2;RVB
04:10:04:900;05.07.19;04:10:08:099;05.07.19;Logiciel;zs;2;RVB
04:11:24:199;05.07.19;04:11:27:400;05.07.19;Logiciel;zs;2;RVB
04:13:14:800;05.07.19;04:13:18:000;05.07.19;Logiciel;zs;2;RVB
04:14:27:000;05.07.19;04:14:30:199;05.07.19;Logiciel;zs;2;RVB
04:15:10:099;05.07.19;04:15:13:300;05.07.19;Logiciel;zs;2;RVB
04:15:46:900;05.07.19;04:15:50:099;05.07.19;Logiciel;zs;2;RVB
04:16:17:900;05.07.19;04:16:21:099;05.07.19;Logiciel;zs;2;RVB
04:17:11:599;05.07.19;04:17:14:800;05.07.19;Logiciel;zs;2;RVB
04:17:47:099;05.07.19;04:17:50:300;05.07.19;Logiciel;zs;2;RVB
04:19:31:000;05.07.19;04:19:34:199;05.07.19;Logiciel;zs;2;RVB
04:20:50:800;05.07.19;04:20:54:000;05.07.19;Logiciel;zs;2;RVN
04:22:06:599;05.07.19;04:22:09:800;05.07.19;Logiciel;zs;2;RVB
04:22:32:300;05.07.19;04:22:35:500;05.07.19;Logiciel;zs;2;RVN
04:26:24:599;05.07.19;04:26:27:800;05.07.19;Logiciel;zs;2;RVB
04:28:49:500;05.07.19;04:28:52:699;05.07.19;Logiciel;zs;2;RVB
04:30:09:199;05.07.19;04:30:12:400;05.07.19;Logiciel;zs;2;RVB
04:34:55:400;05.07.19;04:34:58:599;05.07.19;Logiciel;zs;2;RVB
04:36:05:699;05.07.19;04:36:08:900;05.07.19;Logiciel;zs;2;RVB
04:42:17:599;05.07.19;04:42:18:699;05.07.19;Logiciel;zs;2;RVB
04:46:33:800;05.07.19;04:46:37:000;05.07.19;Logiciel;zs;2;RVB
04:47:42:199;05.07.19;04:47:45:400;05.07.19;Logiciel;zs;2;RVB
04:51:59:099;05.07.19;04:52:02:300;05.07.19;Logiciel;zs;2;RVN
04:55:20:099;05.07.19;04:55:23:300;05.07.19;Logiciel;zs;2;RVB
04:58:18:599;05.07.19;04:58:21:800;05.07.19;Logiciel;zs;2;RVN
05:01:23:300;05.07.19;05:01:25:500;05.07.19;Logiciel;zs;2;RVN
05:01:56:400;05.07.19;05:01:57:400;05.07.19;Logiciel;zs;2;RVN
05:02:50:500;05.07.19;05:02:53:699;05.07.19;Logiciel;zs;2;RVN
05:13:42:599;05.07.19;05:13:45:800;05.07.19;Logiciel;zs;2;RVN
05:16:08:000;05.07.19;05:16:11:199;05.07.19;Logiciel;zs;2;RVN
05:26:57:199;05.07.19;05:27:00:400;05.07.19;Logiciel;zs;2;RVB
05:28:25:900;05.07.19;05:28:29:099;05.07.19;Logiciel;zs;2;RVB
05:28:55:099;05.07.19;05:28:57:599;05.07.19;Logiciel;zs;2;RVN
05:29:19:800;05.07.19;05:29:23:000;05.07.19;Logiciel;zs;2;RVN
05:29:56:000;05.07.19;05:29:59:199;05.07.19;Logiciel;zs;2;RVN
05:31:09:900;05.07.19;05:31:13:099;05.07.19;Logiciel;zs;2;RVN
05:34:15:500;05.07.19;05:34:18:699;05.07.19;Logiciel;zs;2;RVN
05:38:52:699;05.07.19;05:38:53:699;05.07.19;Logiciel;zs;2;RVN
05:46:08:000;05.07.19;05:46:11:199;05.07.19;Logiciel;zs;2;RVN
06:03:20:199;05.07.19;06:03:23:400;05.07.19;Logiciel;zs;2;RVN
06:05:11:000;05.07.19;06:05:14:199;05.07.19;Logiciel;zs;2;RVB
06:06:01:599;05.07.19;06:06:04:800;05.07.19;Logiciel;zs;2;RVB
06:06:57:099;05.07.19;06:07:00:300;05.07.19;Logiciel;zs;2;RVB
06:08:26:900;05.07.19;06:08:30:099;05.07.19;Logiciel;zs;2;RVB
06:10:41:599;05.07.19;06:10:44:800;05.07.19;Logiciel;zs;2;RVN
06:20:44:800;05.07.19;06:20:48:000;05.07.19;Logiciel;zs;2;RVB
06:22:31:199;05.07.19;06:22:34:400;05.07.19;Logiciel;zs;2;RVB
06:25:40:599;05.07.19;06:25:43:800;05.07.19;Logiciel;zs;2;RVN
06:36:29:599;05.07.19;06:36:32:800;05.07.19;Logiciel;zs;2;RVN
06:41:09:000;05.07.19;06:41:12:199;05.07.19;Logiciel;zs;2;RVN
06:44:29:900;05.07.19;06:44:33:099;05.07.19;Logiciel;zs;2;RVB
06:56:03:199;05.07.19;06:56:06:400;05.07.19;Logiciel;zs;2;RVN
06:57:24:900;05.07.19;06:57:26:500;05.07.19;Logiciel;zs;2;RVB
06:57:41:599;05.07.19;06:57:44:800;05.07.19;Logiciel;zs;2;RVN
06:58:03:300;05.07.19;06:58:06:500;05.07.19;Logiciel;zs;2;RVB
06:58:49:099;05.07.19;06:58:52:300;05.07.19;Logiciel;zs;2;RVB
