MK_FILE_REV_0
ANJAW_REV=
IsReportUpToDate=No
Comment=
-
20:05:52:670;07.07.15;20:06:55:484;07.07.15;ApiosUser;zs;1;Out of Range
21:11:24:663;07.07.15;21:32:49:587;07.07.15;ApiosUser;zs;1;Out of Range
21:50:50:994;07.07.15;22:04:56:221;07.07.15;ApiosUser;zs;1,2;OE
00:59:46:673;08.07.15;02:01:28:381;08.07.15;ApiosUser;zs;1;Out of Range
03:15:14:512;08.07.15;03:17:35:216;08.07.15;ApiosUser;zs;1,2;OE
06:56:17:326;08.07.15;07:10:33:507;08.07.15;ApiosUser;zs;1;Out of Range
07:10:37:025;08.07.15;07:28:10:291;08.07.15;ApiosUser;zs;1,2;OE
20:05:52:000;07.07.15;22:11:22:000;07.07.15;ApiosUser;zs;1,2;W
22:55:02:000;07.07.15;22:59:02:000;07.07.15;ApiosUser;zs;1,2;W
00:01:52:000;08.07.15;00:10:52:000;08.07.15;ApiosUser;zs;1,2;W
01:13:32:000;08.07.15;01:22:32:000;08.07.15;ApiosUser;zs;1,2;W
02:01:22:000;08.07.15;02:09:22:000;08.07.15;ApiosUser;zs;1,2;W
03:13:02:000;08.07.15;03:17:32:000;08.07.15;ApiosUser;zs;1,2;W
05:15:52:000;08.07.15;05:27:02:000;08.07.15;ApiosUser;zs;1,2;W
05:43:32:000;08.07.15;08:05:41:000;08.07.15;ApiosUser;zs;1,2;W
