MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=04/07/19
EXEC_TIME=08:20:10
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
17:06:57:000;03.07.19;17:06:59:500;03.07.19;Logiciel;zs;2;RVB
17:07:12:900;03.07.19;17:07:14:700;03.07.19;Logiciel;zs;2;RVB
17:11:07:500;03.07.19;17:11:10:700;03.07.19;Logiciel;zs;2;RVB
17:12:34:800;03.07.19;17:12:37:599;03.07.19;Logiciel;zs;2;RVB
17:13:16:099;03.07.19;17:13:19:300;03.07.19;Logiciel;zs;2;RVB
17:18:05:300;03.07.19;17:18:08:500;03.07.19;Logiciel;zs;2;RVB
17:18:32:900;03.07.19;17:18:34:900;03.07.19;Logiciel;zs;2;RVN
17:18:53:599;03.07.19;17:18:55:400;03.07.19;Logiciel;zs;2;RVB
17:25:34:199;03.07.19;17:25:37:400;03.07.19;Logiciel;zs;2;RVB
17:29:16:500;03.07.19;17:29:19:699;03.07.19;Logiciel;zs;2;RVB
17:30:12:400;03.07.19;17:30:14:500;03.07.19;Logiciel;zs;2;RVB
17:30:47:599;03.07.19;17:30:50:800;03.07.19;Logiciel;zs;2;RVB
17:33:54:699;03.07.19;17:33:57:900;03.07.19;Logiciel;zs;2;RVB
17:35:03:500;03.07.19;17:35:05:400;03.07.19;Logiciel;zs;2;RVB
17:38:27:300;03.07.19;17:38:30:500;03.07.19;Logiciel;zs;2;RVB
17:38:45:699;03.07.19;17:38:46:800;03.07.19;Logiciel;zs;2;RVN
17:39:37:800;03.07.19;17:39:41:000;03.07.19;Logiciel;zs;2;RVB
17:40:57:199;03.07.19;17:41:00:400;03.07.19;Logiciel;zs;2;RVB
17:41:45:800;03.07.19;17:41:49:000;03.07.19;Logiciel;zs;2;RVB
17:42:04:599;03.07.19;17:42:07:800;03.07.19;Logiciel;zs;2;RVB
17:42:55:900;03.07.19;17:42:58:400;03.07.19;Logiciel;zs;2;RVB
17:43:21:599;03.07.19;17:43:24:800;03.07.19;Logiciel;zs;2;RVB
17:45:01:199;03.07.19;17:45:04:400;03.07.19;Logiciel;zs;2;RVB
17:46:21:300;03.07.19;17:46:24:500;03.07.19;Logiciel;zs;2;RVB
17:46:37:000;03.07.19;17:46:37:800;03.07.19;Logiciel;zs;2;RVN
17:47:00:800;03.07.19;17:47:01:800;03.07.19;Logiciel;zs;2;RVB
17:47:39:899;03.07.19;17:47:40:899;03.07.19;Logiciel;zs;2;RVB
17:48:42:000;03.07.19;17:48:43:000;03.07.19;Logiciel;zs;2;RVB
17:49:05:000;03.07.19;17:49:06:899;03.07.19;Logiciel;zs;2;RVB
17:49:17:399;03.07.19;17:49:20:600;03.07.19;Logiciel;zs;2;RVB
17:50:10:600;03.07.19;17:50:13:800;03.07.19;Logiciel;zs;2;RVB
17:50:44:899;03.07.19;17:50:48:100;03.07.19;Logiciel;zs;2;RVB
17:51:17:600;03.07.19;17:51:20:800;03.07.19;Logiciel;zs;2;RVB
17:51:46:500;03.07.19;17:51:49:699;03.07.19;Logiciel;zs;2;RVB
17:53:08:800;03.07.19;17:53:12:000;03.07.19;Logiciel;zs;2;RVB
17:53:41:699;03.07.19;17:53:44:899;03.07.19;Logiciel;zs;2;RVB
17:55:22:600;03.07.19;17:55:25:300;03.07.19;Logiciel;zs;2;RVB
17:55:56:500;03.07.19;17:55:57:500;03.07.19;Logiciel;zs;2;RVB
17:58:22:699;03.07.19;17:58:25:899;03.07.19;Logiciel;zs;2;RVB
17:59:24:100;03.07.19;17:59:26:500;03.07.19;Logiciel;zs;2;RVB
18:05:07:699;03.07.19;18:05:10:399;03.07.19;Logiciel;zs;2;RVB
18:06:06:800;03.07.19;18:06:09:199;03.07.19;Logiciel;zs;2;RVB
18:06:39:300;03.07.19;18:06:42:500;03.07.19;Logiciel;zs;2;RVB
18:07:04:899;03.07.19;18:07:08:100;03.07.19;Logiciel;zs;2;RVB
18:09:32:199;03.07.19;18:09:35:399;03.07.19;Logiciel;zs;2;RVB
18:10:04:500;03.07.19;18:10:07:699;03.07.19;Logiciel;zs;2;RVN
18:13:28:600;03.07.19;18:13:31:800;03.07.19;Logiciel;zs;2;RVB
18:15:16:300;03.07.19;18:15:19:500;03.07.19;Logiciel;zs;2;RVB
18:17:05:699;03.07.19;18:17:06:699;03.07.19;Logiciel;zs;2;RVN
18:18:15:100;03.07.19;18:18:18:300;03.07.19;Logiciel;zs;2;RVN
18:24:00:000;03.07.19;18:24:03:199;03.07.19;Logiciel;zs;2;RVB
18:24:36:300;03.07.19;18:24:39:500;03.07.19;Logiciel;zs;2;RVN
23:41:02:200;03.07.19;23:41:05:200;03.07.19;Logiciel;zs;2;RVB
00:11:57:599;04.07.19;00:12:00:799;04.07.19;Logiciel;zs;2;RVB
00:14:59:200;04.07.19;00:15:00:799;04.07.19;Logiciel;zs;2;RVB
00:24:11:099;04.07.19;00:24:14:299;04.07.19;Logiciel;zs;2;RVB
00:43:40:500;04.07.19;00:43:42:099;04.07.19;Logiciel;zs;2;RVB
00:44:12:900;04.07.19;00:44:16:099;04.07.19;Logiciel;zs;2;RVN
01:01:01:599;04.07.19;01:01:04:799;04.07.19;Logiciel;zs;2;RVB
01:01:44:599;04.07.19;01:01:47:799;04.07.19;Logiciel;zs;2;RVN
01:13:15:299;04.07.19;01:13:16:299;04.07.19;Logiciel;zs;2;RVB
01:14:14:500;04.07.19;01:14:17:700;04.07.19;Logiciel;zs;2;RVB
01:15:30:000;04.07.19;01:15:33:200;04.07.19;Logiciel;zs;2;RVB
01:18:33:900;04.07.19;01:18:37:099;04.07.19;Logiciel;zs;2;RVB
01:19:11:299;04.07.19;01:19:14:500;04.07.19;Logiciel;zs;2;RVB
01:19:30:700;04.07.19;01:19:33:900;04.07.19;Logiciel;zs;2;RVB
01:19:59:500;04.07.19;01:20:02:700;04.07.19;Logiciel;zs;2;RVN
01:20:37:799;04.07.19;01:20:41:000;04.07.19;Logiciel;zs;2;RVB
01:22:28:799;04.07.19;01:22:32:000;04.07.19;Logiciel;zs;2;RVB
01:27:48:400;04.07.19;01:27:51:599;04.07.19;Logiciel;zs;2;RVN
01:35:52:000;04.07.19;01:35:54:700;04.07.19;Logiciel;zs;2;RVB
01:36:33:900;04.07.19;01:36:37:099;04.07.19;Logiciel;zs;2;RVN
01:40:32:700;04.07.19;01:40:35:900;04.07.19;Logiciel;zs;2;RVB
01:58:11:599;04.07.19;01:58:14:800;04.07.19;Logiciel;zs;2;RVB
02:07:21:199;04.07.19;02:07:22:300;04.07.19;Logiciel;zs;2;RVB
02:23:39:800;04.07.19;02:23:43:000;04.07.19;Logiciel;zs;2;RVB
02:24:21:199;04.07.19;02:24:24:400;04.07.19;Logiciel;zs;2;RVB
02:25:14:800;04.07.19;02:25:18:000;04.07.19;Logiciel;zs;2;RVB
02:26:08:599;04.07.19;02:26:11:800;04.07.19;Logiciel;zs;2;RVB
02:33:24:199;04.07.19;02:33:26:400;04.07.19;Logiciel;zs;2;RVB
02:33:56:599;04.07.19;02:33:57:900;04.07.19;Logiciel;zs;2;RVB
02:34:35:400;04.07.19;02:34:38:099;04.07.19;Logiciel;zs;2;RVB
02:39:25:099;04.07.19;02:39:28:300;04.07.19;Logiciel;zs;2;RVB
02:40:38:300;04.07.19;02:40:41:500;04.07.19;Logiciel;zs;2;RVB
02:43:19:400;04.07.19;02:43:22:599;04.07.19;Logiciel;zs;2;RVN
02:48:00:800;04.07.19;02:48:04:000;04.07.19;Logiciel;zs;2;RVB
02:48:35:000;04.07.19;02:48:35:900;04.07.19;Logiciel;zs;2;RVB
02:56:48:400;04.07.19;02:56:51:599;04.07.19;Logiciel;zs;2;RVB
02:58:06:199;04.07.19;02:58:09:400;04.07.19;Logiciel;zs;2;RVB
03:00:41:900;04.07.19;03:00:45:099;04.07.19;Logiciel;zs;2;RVB
03:06:18:500;04.07.19;03:06:21:699;04.07.19;Logiciel;zs;2;RVB
03:07:04:699;04.07.19;03:07:07:900;04.07.19;Logiciel;zs;2;RVB
03:08:01:699;04.07.19;03:08:04:900;04.07.19;Logiciel;zs;2;RVB
03:15:43:300;04.07.19;03:15:44:900;04.07.19;Logiciel;zs;2;RVB
03:16:30:500;04.07.19;03:16:33:699;04.07.19;Logiciel;zs;2;RVB
03:17:22:599;04.07.19;03:17:25:800;04.07.19;Logiciel;zs;2;RVB
03:17:57:599;04.07.19;03:18:00:800;04.07.19;Logiciel;zs;2;RVB
03:21:51:300;04.07.19;03:21:54:500;04.07.19;Logiciel;zs;2;RVB
03:22:52:500;04.07.19;03:22:55:099;04.07.19;Logiciel;zs;2;RVB
03:23:30:599;04.07.19;03:23:33:800;04.07.19;Logiciel;zs;2;RVB
03:23:59:000;04.07.19;03:24:01:599;04.07.19;Logiciel;zs;2;RVB
03:25:50:400;04.07.19;03:25:51:599;04.07.19;Logiciel;zs;2;RVB
03:29:13:900;04.07.19;03:29:17:099;04.07.19;Logiciel;zs;2;RVB
03:31:44:900;04.07.19;03:31:48:099;04.07.19;Logiciel;zs;2;RVB
03:37:05:400;04.07.19;03:37:08:599;04.07.19;Logiciel;zs;2;RVB
03:37:25:699;04.07.19;03:37:27:699;04.07.19;Logiciel;zs;2;RVB
03:39:02:900;04.07.19;03:39:04:800;04.07.19;Logiciel;zs;2;RVB
03:39:36:099;04.07.19;03:39:37:800;04.07.19;Logiciel;zs;2;RVB
03:40:25:099;04.07.19;03:40:27:099;04.07.19;Logiciel;zs;2;RVB
03:41:38:099;04.07.19;03:41:41:300;04.07.19;Logiciel;zs;2;RVB
03:42:24:000;04.07.19;03:42:25:800;04.07.19;Logiciel;zs;2;RVB
03:44:15:000;04.07.19;03:44:18:199;04.07.19;Logiciel;zs;2;RVB
03:44:57:599;04.07.19;03:45:00:800;04.07.19;Logiciel;zs;2;RVB
03:45:48:400;04.07.19;03:45:51:599;04.07.19;Logiciel;zs;2;RVB
03:47:41:000;04.07.19;03:47:42:900;04.07.19;Logiciel;zs;2;RVB
03:47:57:500;04.07.19;03:48:00:000;04.07.19;Logiciel;zs;2;RVB
03:49:09:000;04.07.19;03:49:12:199;04.07.19;Logiciel;zs;2;RVB
03:49:55:300;04.07.19;03:49:58:500;04.07.19;Logiciel;zs;2;RVB
03:50:18:400;04.07.19;03:50:21:599;04.07.19;Logiciel;zs;2;RVB
03:50:33:300;04.07.19;03:50:36:500;04.07.19;Logiciel;zs;2;RVB
03:53:30:500;04.07.19;03:53:33:699;04.07.19;Logiciel;zs;2;RVB
03:54:19:500;04.07.19;03:54:22:699;04.07.19;Logiciel;zs;2;RVB
03:58:32:500;04.07.19;03:58:35:699;04.07.19;Logiciel;zs;2;RVB
03:59:37:400;04.07.19;03:59:40:599;04.07.19;Logiciel;zs;2;RVB
04:00:57:400;04.07.19;04:00:59:699;04.07.19;Logiciel;zs;2;RVB
04:01:52:699;04.07.19;04:01:53:800;04.07.19;Logiciel;zs;2;RVB
04:02:10:599;04.07.19;04:02:13:800;04.07.19;Logiciel;zs;2;RVB
04:04:17:300;04.07.19;04:04:18:300;04.07.19;Logiciel;zs;2;RVB
04:07:28:699;04.07.19;04:07:31:900;04.07.19;Logiciel;zs;2;RVB
04:08:00:400;04.07.19;04:08:01:500;04.07.19;Logiciel;zs;2;RVB
04:10:49:900;04.07.19;04:10:52:199;04.07.19;Logiciel;zs;2;RVB
04:21:25:300;04.07.19;04:21:27:800;04.07.19;Logiciel;zs;2;RVB
04:21:54:699;04.07.19;04:21:55:800;04.07.19;Logiciel;zs;2;RVB
04:33:36:800;04.07.19;04:33:40:000;04.07.19;Logiciel;zs;2;RVB
04:34:08:099;04.07.19;04:34:11:300;04.07.19;Logiciel;zs;2;RVB
04:34:39:500;04.07.19;04:34:40:400;04.07.19;Logiciel;zs;2;RVN
04:45:05:400;04.07.19;04:45:08:599;04.07.19;Logiciel;zs;2;RVB
04:45:56:599;04.07.19;04:45:59:800;04.07.19;Logiciel;zs;2;RVN
04:47:01:000;04.07.19;04:47:04:199;04.07.19;Logiciel;zs;2;RVB
04:47:37:300;04.07.19;04:47:40:500;04.07.19;Logiciel;zs;2;RVB
04:48:30:400;04.07.19;04:48:33:599;04.07.19;Logiciel;zs;2;RVB
04:50:55:800;04.07.19;04:50:59:000;04.07.19;Logiciel;zs;2;RVB
