MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:37:39
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
21:23:58:600;22.06.21;21:24:01:800;22.06.21;Logiciel;zs;2;RVN
22:09:38:100;22.06.21;22:09:41:300;22.06.21;Logiciel;zs;2;RVB
22:10:37:399;22.06.21;22:10:40:600;22.06.21;Logiciel;zs;2;RVB
04:34:00:400;23.06.21;04:34:03:599;23.06.21;Logiciel;zs;2;RVB
04:35:12:400;23.06.21;04:35:15:599;23.06.21;Logiciel;zs;2;RVB
04:44:11:299;23.06.21;04:44:12:299;23.06.21;Logiciel;zs;2;RVB
04:47:16:299;23.06.21;04:47:19:500;23.06.21;Logiciel;zs;2;RVB
05:10:19:200;23.06.21;05:10:22:400;23.06.21;Logiciel;zs;2;RVB
05:10:41:400;23.06.21;05:10:44:599;23.06.21;Logiciel;zs;2;RVB
05:14:29:799;23.06.21;05:14:30:900;23.06.21;Logiciel;zs;2;RVB
05:14:45:799;23.06.21;05:14:48:400;23.06.21;Logiciel;zs;2;RVN
05:19:29:900;23.06.21;05:19:33:099;23.06.21;Logiciel;zs;2;RVB
