MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
20:09:59:000;22.06.21;20:09:59:000;22.06.21;Logiciel;ep;START
07:05:44:900;23.06.21;07:05:44:900;23.06.21;Logiciel;ep;STOP
21:24:01:800;22.06.21;21:37:43:600;22.06.21;Logiciel;zs;2;RE
21:38:51:300;22.06.21;22:04:35:699;22.06.21;Logiciel;zs;2;RE
22:06:35:800;22.06.21;22:07:38:000;22.06.21;Logiciel;zs;2;RE
04:35:15:599;23.06.21;04:40:01:599;23.06.21;Logiciel;zs;2;RE
04:44:12:299;23.06.21;04:46:10:500;23.06.21;Logiciel;zs;2;RE
04:47:19:500;23.06.21;04:51:18:700;23.06.21;Logiciel;zs;2;RE
04:52:25:900;23.06.21;05:03:26:900;23.06.21;Logiciel;zs;2;RE
05:03:54:000;23.06.21;05:06:04:900;23.06.21;Logiciel;zs;2;RE
05:10:44:599;23.06.21;05:13:30:400;23.06.21;Logiciel;zs;2;RE
05:14:53:000;23.06.21;05:17:54:300;23.06.21;Logiciel;zs;2;RE
21:22:28:000;22.06.21;21:23:58:500;22.06.21;Logiciel;zs;1;RERA
21:37:43:699;22.06.21;21:38:51:199;22.06.21;Logiciel;zs;1;RERA
22:04:35:800;22.06.21;22:06:35:699;22.06.21;Logiciel;zs;1;RERA
22:07:38:100;22.06.21;22:09:38:000;22.06.21;Logiciel;zs;1;RERA
04:33:49:700;23.06.21;04:34:00:299;23.06.21;Logiciel;zs;1;RERA
04:34:11:700;23.06.21;04:35:12:299;23.06.21;Logiciel;zs;1;RERA
04:40:01:700;23.06.21;04:42:01:599;23.06.21;Logiciel;zs;1;RERA
04:42:01:799;23.06.21;04:43:09:500;23.06.21;Logiciel;zs;1;RERA
04:43:56:500;23.06.21;04:44:11:200;23.06.21;Logiciel;zs;1;RERA
04:46:10:599;23.06.21;04:47:16:200;23.06.21;Logiciel;zs;1;RERA
04:51:18:799;23.06.21;04:52:25:700;23.06.21;Logiciel;zs;1;RERA
05:08:14:000;23.06.21;05:09:35:799;23.06.21;Logiciel;zs;1;RERA
05:13:30:500;23.06.21;05:14:29:700;23.06.21;Logiciel;zs;1;RERA
05:14:30:900;23.06.21;05:14:45:700;23.06.21;Logiciel;zs;1;RERA
05:17:54:400;23.06.21;05:19:29:800;23.06.21;Logiciel;zs;1;RERA
05:19:35:400;23.06.21;05:25:11:099;23.06.21;Logiciel;zs;1;RERA
05:09:36:000;23.06.21;05:10:19:099;23.06.21;Logiciel;zs;1;OE
05:10:30:700;23.06.21;05:10:41:299;23.06.21;Logiciel;zs;1;OE
22:10:21:300;22.06.21;22:10:37:300;22.06.21;Logiciel;zs;1;ME
22:09:52:199;22.06.21;22:10:21:100;22.06.21;Logiciel;zs;1;OE
23:13:44:000;22.06.21;23:31:06:100;22.06.21;Logiciel;zs;1;Out of Range
23:46:31:100;22.06.21;02:51:38:799;23.06.21;Logiciel;zs;1;Out of Range
03:03:01:799;23.06.21;03:16:56:599;23.06.21;Logiciel;zs;1;Out of Range
03:20:20:000;23.06.21;03:32:13:299;23.06.21;Logiciel;zs;1;Out of Range
03:33:32:400;23.06.21;03:40:53:799;23.06.21;Logiciel;zs;1;Out of Range
03:45:15:099;23.06.21;03:59:15:099;23.06.21;Logiciel;zs;1;Out of Range
04:01:45:200;23.06.21;04:17:00:200;23.06.21;Logiciel;zs;1;Out of Range
04:18:19:900;23.06.21;04:33:35:500;23.06.21;Logiciel;zs;1;Out of Range
05:31:56:300;23.06.21;07:05:44:900;23.06.21;Logiciel;zs;1;Out of Range
20:09:59:000;22.06.21;20:10:24:000;22.06.21;Logiciel;zs;4;Out of Range
20:21:26:000;22.06.21;20:21:31:000;22.06.21;Logiciel;zs;4;Out of Range
20:49:23:000;22.06.21;20:49:28:000;22.06.21;Logiciel;zs;4;Out of Range
20:51:23:000;22.06.21;20:51:28:000;22.06.21;Logiciel;zs;4;Out of Range
07:05:29:000;23.06.21;07:05:39:000;23.06.21;Logiciel;zs;4;Out of Range
20:13:25:000;22.06.21;20:18:26:899;22.06.21;RejectWake;ze;Zone d'exclusion
20:24:32:000;22.06.21;21:21:29:000;22.06.21;RejectWake;ze;Zone d'exclusion
22:11:29:100;22.06.21;23:13:44:000;22.06.21;RejectWake;ze;Zone d'exclusion
23:31:06:200;22.06.21;23:46:31:100;22.06.21;RejectWake;ze;Zone d'exclusion
02:51:38:900;23.06.21;03:00:31:799;23.06.21;RejectWake;ze;Zone d'exclusion
05:26:29:000;23.06.21;05:31:56:300;23.06.21;RejectWake;ze;Zone d'exclusion
20:09:59:000;22.06.21;20:13:24:900;22.06.21;Logiciel;ze;Zone d'exclusion
20:18:26:899;22.06.21;20:24:31:899;22.06.21;Logiciel;ze;Zone d'exclusion
23:13:44:000;22.06.21;23:31:06:100;22.06.21;Logiciel;ze;Zone d'exclusion
23:46:31:100;22.06.21;02:51:38:799;23.06.21;Logiciel;ze;Zone d'exclusion
03:03:01:799;23.06.21;03:16:56:599;23.06.21;Logiciel;ze;Zone d'exclusion
03:20:20:000;23.06.21;03:40:53:799;23.06.21;Logiciel;ze;Zone d'exclusion
03:45:15:099;23.06.21;03:59:15:099;23.06.21;Logiciel;ze;Zone d'exclusion
04:01:45:200;23.06.21;04:33:35:500;23.06.21;Logiciel;ze;Zone d'exclusion
05:31:56:300;23.06.21;07:05:44:900;23.06.21;Logiciel;ze;Zone d'exclusion
