MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
18:52:15:000;15.10.21;18:52:15:000;15.10.21;Logiciel;ep;START
19:46:20:900;15.10.21;19:46:20:900;15.10.21;Logiciel;ep;STOP
18:56:40:800;15.10.21;19:46:20:900;15.10.21;Logiciel;zs;1;Out of Range
18:52:15:000;15.10.21;19:46:20:996;15.10.21;Logiciel;zs;4;Out of Range
18:52:15:000;15.10.21;19:46:20:666;15.10.21;Logiciel;zs;5;Out of Range
18:52:15:000;15.10.21;18:52:43:000;15.10.21;Logiciel;zs;6;Out of Range
18:52:48:000;15.10.21;18:53:05:000;15.10.21;Logiciel;zs;6;Out of Range
18:53:08:000;15.10.21;19:07:13:000;15.10.21;Logiciel;zs;6;Out of Range
19:07:48:000;15.10.21;19:08:16:000;15.10.21;Logiciel;zs;6;Out of Range
19:08:18:000;15.10.21;19:08:23:000;15.10.21;Logiciel;zs;6;Out of Range
19:15:17:000;15.10.21;19:15:22:000;15.10.21;Logiciel;zs;6;Out of Range
19:27:28:000;15.10.21;19:27:45:000;15.10.21;Logiciel;zs;6;Out of Range
19:27:50:000;15.10.21;19:28:48:000;15.10.21;Logiciel;zs;6;Out of Range
19:29:17:000;15.10.21;19:29:22:000;15.10.21;Logiciel;zs;6;Out of Range
19:29:24:000;15.10.21;19:29:29:000;15.10.21;Logiciel;zs;6;Out of Range
19:29:38:000;15.10.21;19:29:54:000;15.10.21;Logiciel;zs;6;Out of Range
19:32:37:000;15.10.21;19:32:42:000;15.10.21;Logiciel;zs;6;Out of Range
19:33:52:000;15.10.21;19:33:57:000;15.10.21;Logiciel;zs;6;Out of Range
19:34:17:000;15.10.21;19:34:22:000;15.10.21;Logiciel;zs;6;Out of Range
19:37:01:000;15.10.21;19:37:06:000;15.10.21;Logiciel;zs;6;Out of Range
19:38:31:000;15.10.21;19:38:36:000;15.10.21;Logiciel;zs;6;Out of Range
19:39:24:000;15.10.21;19:41:58:000;15.10.21;Logiciel;zs;6;Out of Range
19:42:05:000;15.10.21;19:42:10:000;15.10.21;Logiciel;zs;6;Out of Range
19:42:51:000;15.10.21;19:42:56:000;15.10.21;Logiciel;zs;6;Out of Range
19:43:02:000;15.10.21;19:43:07:000;15.10.21;Logiciel;zs;6;Out of Range
19:43:09:000;15.10.21;19:43:14:000;15.10.21;Logiciel;zs;6;Out of Range
19:43:37:000;15.10.21;19:44:02:000;15.10.21;Logiciel;zs;6;Out of Range
19:44:13:000;15.10.21;19:44:18:000;15.10.21;Logiciel;zs;6;Out of Range
19:44:23:000;15.10.21;19:44:34:000;15.10.21;Logiciel;zs;6;Out of Range
19:44:43:000;15.10.21;19:44:48:000;15.10.21;Logiciel;zs;6;Out of Range
19:44:56:000;15.10.21;19:45:01:000;15.10.21;Logiciel;zs;6;Out of Range
19:45:06:000;15.10.21;19:45:11:000;15.10.21;Logiciel;zs;6;Out of Range
19:45:13:000;15.10.21;19:45:26:000;15.10.21;Logiciel;zs;6;Out of Range
19:45:29:000;15.10.21;19:45:40:000;15.10.21;Logiciel;zs;6;Out of Range
19:45:58:000;15.10.21;19:46:03:000;15.10.21;Logiciel;zs;6;Out of Range
18:52:15:000;15.10.21;19:46:20:900;15.10.21;Logiciel;ze;Zone d'exclusion
