MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=11/01/19
EXEC_TIME=07:34:45
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:34:08:100;08.01.19;22:34:08:200;08.01.19;Logiciel;zs;1;Out of Range
08:50:07:900;09.01.19;08:50:08:000;09.01.19;Logiciel;zs;1;Out of Range
22:51:13:700;08.01.19;22:51:14:900;08.01.19;Logiciel;zs;1;RVN
22:52:49:299;08.01.19;22:52:50:299;08.01.19;Logiciel;zs;1;RVB
22:53:10:200;08.01.19;22:53:11:200;08.01.19;Logiciel;zs;1;RVB
22:57:10:099;08.01.19;22:57:13:299;08.01.19;Logiciel;zs;1;RVB
23:11:43:900;08.01.19;23:11:47:099;08.01.19;Logiciel;zs;1;RVB
23:13:17:599;08.01.19;23:13:19:699;08.01.19;Logiciel;zs;1;RVB
23:14:59:400;08.01.19;23:15:02:599;08.01.19;Logiciel;zs;1;RVB
23:15:58:699;08.01.19;23:16:00:599;08.01.19;Logiciel;zs;1;RVN
23:18:06:000;08.01.19;23:18:09:199;08.01.19;Logiciel;zs;1;RVN
23:19:38:400;08.01.19;23:19:41:599;08.01.19;Logiciel;zs;1;RVB
23:23:15:199;08.01.19;23:23:18:400;08.01.19;Logiciel;zs;1;RVN
23:39:04:699;08.01.19;23:39:07:000;08.01.19;Logiciel;zs;1;RVN
23:39:40:099;08.01.19;23:39:42:199;08.01.19;Logiciel;zs;1;RVN
23:41:21:500;08.01.19;23:41:24:699;08.01.19;Logiciel;zs;1;RVN
23:42:03:800;08.01.19;23:42:07:000;08.01.19;Logiciel;zs;1;RVN
23:43:00:000;08.01.19;23:43:03:199;08.01.19;Logiciel;zs;1;RVB
23:44:13:899;08.01.19;23:44:17:100;08.01.19;Logiciel;zs;1;RVB
23:47:09:300;08.01.19;23:47:12:500;08.01.19;Logiciel;zs;1;RVB
23:47:37:600;08.01.19;23:47:40:800;08.01.19;Logiciel;zs;1;RVB
23:48:42:000;08.01.19;23:48:45:199;08.01.19;Logiciel;zs;1;RVB
23:50:04:399;08.01.19;23:50:07:600;08.01.19;Logiciel;zs;1;RVB
23:52:39:899;08.01.19;23:52:41:800;08.01.19;Logiciel;zs;1;RVN
23:54:15:699;08.01.19;23:54:18:899;08.01.19;Logiciel;zs;1;RVB
23:56:16:500;08.01.19;23:56:18:899;08.01.19;Logiciel;zs;1;RVN
23:56:44:000;08.01.19;23:56:47:199;08.01.19;Logiciel;zs;1;RVB
23:57:29:699;08.01.19;23:57:30:800;08.01.19;Logiciel;zs;1;RVN
23:57:58:600;08.01.19;23:58:01:800;08.01.19;Logiciel;zs;1;RVB
23:59:08:300;08.01.19;23:59:09:300;08.01.19;Logiciel;zs;1;RVN
00:02:00:399;09.01.19;00:02:03:600;09.01.19;Logiciel;zs;1;RVN
00:05:12:500;09.01.19;00:05:15:699;09.01.19;Logiciel;zs;1;RVN
00:06:11:199;09.01.19;00:06:14:399;09.01.19;Logiciel;zs;1;RVB
00:06:49:000;09.01.19;00:06:50:199;09.01.19;Logiciel;zs;1;RVB
00:11:16:800;09.01.19;00:11:20:000;09.01.19;Logiciel;zs;1;RVB
00:14:00:000;09.01.19;00:14:02:600;09.01.19;Logiciel;zs;1;RVB
00:14:16:699;09.01.19;00:14:19:899;09.01.19;Logiciel;zs;1;RVB
00:16:56:199;09.01.19;00:16:57:500;09.01.19;Logiciel;zs;1;RVB
00:18:57:899;09.01.19;00:19:01:100;09.01.19;Logiciel;zs;1;RVB
00:20:13:100;09.01.19;00:20:16:300;09.01.19;Logiciel;zs;1;RVB
00:24:51:899;09.01.19;00:24:52:899;09.01.19;Logiciel;zs;1;RVN
00:26:35:100;09.01.19;00:26:37:199;09.01.19;Logiciel;zs;1;RVB
00:32:06:300;09.01.19;00:32:09:500;09.01.19;Logiciel;zs;1;RVN
00:32:52:800;09.01.19;00:32:56:000;09.01.19;Logiciel;zs;1;RVB
00:33:27:899;09.01.19;00:33:31:100;09.01.19;Logiciel;zs;1;RVB
00:34:12:699;09.01.19;00:34:15:699;09.01.19;Logiciel;zs;1;RVB
00:34:42:300;09.01.19;00:34:45:500;09.01.19;Logiciel;zs;1;RVB
00:35:40:699;09.01.19;00:35:43:899;09.01.19;Logiciel;zs;1;RVN
00:38:27:000;09.01.19;00:38:30:199;09.01.19;Logiciel;zs;1;RVN
00:39:54:399;09.01.19;00:39:55:399;09.01.19;Logiciel;zs;1;RVN
00:43:47:800;09.01.19;00:43:50:899;09.01.19;Logiciel;zs;1;RVN
00:53:54:000;09.01.19;00:53:54:899;09.01.19;Logiciel;zs;1;RVN
00:58:53:500;09.01.19;00:58:56:700;09.01.19;Logiciel;zs;1;RVB
01:00:44:600;09.01.19;01:00:45:500;09.01.19;Logiciel;zs;1;RVN
01:07:04:299;09.01.19;01:07:07:500;09.01.19;Logiciel;zs;1;RVN
01:08:54:100;09.01.19;01:08:56:700;09.01.19;Logiciel;zs;1;RVN
01:10:36:000;09.01.19;01:10:39:200;09.01.19;Logiciel;zs;1;RVN
01:12:15:399;09.01.19;01:12:16:500;09.01.19;Logiciel;zs;1;RVN
01:14:06:600;09.01.19;01:14:09:799;09.01.19;Logiciel;zs;1;RVN
01:17:10:100;09.01.19;01:17:12:200;09.01.19;Logiciel;zs;1;RVN
01:20:58:000;09.01.19;01:21:01:200;09.01.19;Logiciel;zs;1;RVB
01:21:17:200;09.01.19;01:21:18:100;09.01.19;Logiciel;zs;1;RVN
01:22:23:200;09.01.19;01:22:26:399;09.01.19;Logiciel;zs;1;RVN
01:23:04:200;09.01.19;01:23:07:000;09.01.19;Logiciel;zs;1;RVN
01:23:57:500;09.01.19;01:23:59:799;09.01.19;Logiciel;zs;1;RVN
01:25:08:799;09.01.19;01:25:12:000;09.01.19;Logiciel;zs;1;RVN
01:33:40:600;09.01.19;01:33:41:500;09.01.19;Logiciel;zs;1;RVN
01:34:21:899;09.01.19;01:34:25:100;09.01.19;Logiciel;zs;1;RVN
01:36:47:600;09.01.19;01:36:48:500;09.01.19;Logiciel;zs;1;RVN
01:40:45:899;09.01.19;01:40:49:100;09.01.19;Logiciel;zs;1;RVB
01:41:23:200;09.01.19;01:41:26:399;09.01.19;Logiciel;zs;1;RVB
01:42:40:799;09.01.19;01:42:44:000;09.01.19;Logiciel;zs;1;RVB
01:46:25:600;09.01.19;01:46:28:799;09.01.19;Logiciel;zs;1;RVB
01:49:18:799;09.01.19;01:49:22:000;09.01.19;Logiciel;zs;1;RVN
02:16:53:100;09.01.19;02:16:56:299;09.01.19;Logiciel;zs;1;RVN
02:18:05:399;09.01.19;02:18:08:600;09.01.19;Logiciel;zs;1;RVN
02:23:42:500;09.01.19;02:23:45:100;09.01.19;Logiciel;zs;1;RVN
02:27:43:799;09.01.19;02:27:47:000;09.01.19;Logiciel;zs;1;RVN
02:29:46:700;09.01.19;02:29:49:899;09.01.19;Logiciel;zs;1;RVN
02:35:12:700;09.01.19;02:35:15:899;09.01.19;Logiciel;zs;1;RVN
02:44:07:600;09.01.19;02:44:10:799;09.01.19;Logiciel;zs;1;RVN
02:49:53:200;09.01.19;02:49:54:299;09.01.19;Logiciel;zs;1;RVN
02:50:12:100;09.01.19;02:50:15:299;09.01.19;Logiciel;zs;1;RVN
02:59:45:600;09.01.19;02:59:48:799;09.01.19;Logiciel;zs;1;RVN
03:02:38:200;09.01.19;03:02:41:000;09.01.19;Logiciel;zs;1;RVN
03:04:43:399;09.01.19;03:04:46:600;09.01.19;Logiciel;zs;1;RVN
03:06:17:299;09.01.19;03:06:19:399;09.01.19;Logiciel;zs;1;RVN
03:07:11:399;09.01.19;03:07:12:299;09.01.19;Logiciel;zs;1;RVN
03:07:53:799;09.01.19;03:07:57:000;09.01.19;Logiciel;zs;1;RVN
03:09:10:099;09.01.19;03:09:11:099;09.01.19;Logiciel;zs;1;RVN
03:11:28:599;09.01.19;03:11:29:599;09.01.19;Logiciel;zs;1;RVB
03:13:32:900;09.01.19;03:13:35:000;09.01.19;Logiciel;zs;1;RVB
03:15:13:700;09.01.19;03:15:16:900;09.01.19;Logiciel;zs;1;RVB
03:15:44:000;09.01.19;03:15:45:000;09.01.19;Logiciel;zs;1;RVN
03:20:43:500;09.01.19;03:20:44:500;09.01.19;Logiciel;zs;1;RVN
03:27:34:500;09.01.19;03:27:37:700;09.01.19;Logiciel;zs;1;RVN
03:28:35:900;09.01.19;03:28:39:099;09.01.19;Logiciel;zs;1;RVN
03:34:29:400;09.01.19;03:34:32:599;09.01.19;Logiciel;zs;1;RVN
03:35:44:400;09.01.19;03:35:47:599;09.01.19;Logiciel;zs;1;RVN
03:47:03:400;09.01.19;03:47:06:599;09.01.19;Logiciel;zs;1;RVN
03:51:56:500;09.01.19;03:51:59:700;09.01.19;Logiciel;zs;1;RVN
03:53:29:799;09.01.19;03:53:33:000;09.01.19;Logiciel;zs;1;RVN
03:58:53:500;09.01.19;03:58:56:700;09.01.19;Logiciel;zs;1;RVN
04:10:25:900;09.01.19;04:10:28:000;09.01.19;Logiciel;zs;1;RVN
04:24:25:799;09.01.19;04:24:27:099;09.01.19;Logiciel;zs;1;RVN
04:26:26:200;09.01.19;04:26:29:400;09.01.19;Logiciel;zs;1;RVN
04:28:46:700;09.01.19;04:28:49:900;09.01.19;Logiciel;zs;1;RVB
04:29:15:400;09.01.19;04:29:16:299;09.01.19;Logiciel;zs;1;RVN
04:34:47:599;09.01.19;04:34:50:799;09.01.19;Logiciel;zs;1;RVN
04:35:32:200;09.01.19;04:35:34:700;09.01.19;Logiciel;zs;1;RVN
04:38:59:000;09.01.19;04:39:02:200;09.01.19;Logiciel;zs;1;RVN
04:42:22:299;09.01.19;04:42:25:500;09.01.19;Logiciel;zs;1;RVB
04:43:23:599;09.01.19;04:43:24:500;09.01.19;Logiciel;zs;1;RVN
04:48:30:799;09.01.19;04:48:34:000;09.01.19;Logiciel;zs;1;RVN
04:49:12:799;09.01.19;04:49:16:000;09.01.19;Logiciel;zs;1;RVN
04:52:08:400;09.01.19;04:52:11:599;09.01.19;Logiciel;zs;1;RVN
05:00:31:400;09.01.19;05:00:34:599;09.01.19;Logiciel;zs;1;RVN
05:01:25:000;09.01.19;05:01:26:000;09.01.19;Logiciel;zs;1;RVN
05:09:59:700;09.01.19;05:10:00:700;09.01.19;Logiciel;zs;1;RVB
05:12:59:900;09.01.19;05:13:02:500;09.01.19;Logiciel;zs;1;RVN
05:13:32:299;09.01.19;05:13:33:599;09.01.19;Logiciel;zs;1;RVB
05:14:55:099;09.01.19;05:14:58:299;09.01.19;Logiciel;zs;1;RVB
05:15:32:700;09.01.19;05:15:35:900;09.01.19;Logiciel;zs;1;RVN
05:24:08:799;09.01.19;05:24:11:200;09.01.19;Logiciel;zs;1;RVN
05:26:07:900;09.01.19;05:26:11:099;09.01.19;Logiciel;zs;1;RVB
05:27:05:700;09.01.19;05:27:08:900;09.01.19;Logiciel;zs;1;RVN
05:37:20:900;09.01.19;05:37:24:099;09.01.19;Logiciel;zs;1;RVN
05:38:27:299;09.01.19;05:38:30:400;09.01.19;Logiciel;zs;1;RVN
05:41:44:799;09.01.19;05:41:48:000;09.01.19;Logiciel;zs;1;RVB
05:43:44:400;09.01.19;05:43:46:200;09.01.19;Logiciel;zs;1;RVB
05:47:47:200;09.01.19;05:47:50:400;09.01.19;Logiciel;zs;1;RVN
06:20:08:500;09.01.19;06:20:11:700;09.01.19;Logiciel;zs;1;RVN
06:28:14:700;09.01.19;06:28:15:799;09.01.19;Logiciel;zs;1;RVN
06:28:45:400;09.01.19;06:28:48:599;09.01.19;Logiciel;zs;1;RVN
06:29:32:000;09.01.19;06:29:35:200;09.01.19;Logiciel;zs;1;RVN
06:33:15:000;09.01.19;06:33:18:200;09.01.19;Logiciel;zs;1;RVN
06:35:13:000;09.01.19;06:35:16:200;09.01.19;Logiciel;zs;1;RVB
06:36:27:599;09.01.19;06:36:30:799;09.01.19;Logiciel;zs;1;RVB
06:36:49:099;09.01.19;06:36:50:099;09.01.19;Logiciel;zs;1;RVB
06:39:59:599;09.01.19;06:40:02:799;09.01.19;Logiciel;zs;1;RVB
06:40:32:700;09.01.19;06:40:35:900;09.01.19;Logiciel;zs;1;RVB
06:41:56:200;09.01.19;06:41:59:400;09.01.19;Logiciel;zs;1;RVN
06:59:22:000;09.01.19;06:59:22:900;09.01.19;Logiciel;zs;1;RVN
07:15:35:500;09.01.19;07:15:37:700;09.01.19;Logiciel;zs;1;RVN
07:26:55:400;09.01.19;07:26:56:599;09.01.19;Logiciel;zs;1;RVN
07:34:00:099;09.01.19;07:34:03:299;09.01.19;Logiciel;zs;1;RVB
07:34:42:799;09.01.19;07:34:46:000;09.01.19;Logiciel;zs;1;RVB
07:36:32:599;09.01.19;07:36:35:799;09.01.19;Logiciel;zs;1;RVB
07:37:14:299;09.01.19;07:37:16:700;09.01.19;Logiciel;zs;1;RVN
07:46:19:000;09.01.19;07:46:22:199;09.01.19;Logiciel;zs;1;RVN
08:03:31:500;09.01.19;08:03:34:699;09.01.19;Logiciel;zs;1;RVN
08:07:45:300;09.01.19;08:07:48:500;09.01.19;Logiciel;zs;1;RVN
08:12:31:599;09.01.19;08:12:34:800;09.01.19;Logiciel;zs;1;RVN
08:13:11:099;09.01.19;08:13:13:199;09.01.19;Logiciel;zs;1;RVN
08:16:32:300;09.01.19;08:16:35:500;09.01.19;Logiciel;zs;1;RVN
08:20:03:099;09.01.19;08:20:04:000;09.01.19;Logiciel;zs;1;RVN
08:20:38:099;09.01.19;08:20:41:300;09.01.19;Logiciel;zs;1;RVN
08:22:40:699;09.01.19;08:22:43:900;09.01.19;Logiciel;zs;1;RVN
08:24:40:599;09.01.19;08:24:43:800;09.01.19;Logiciel;zs;1;RVB
08:25:15:000;09.01.19;08:25:18:199;09.01.19;Logiciel;zs;1;RVB
08:27:27:099;09.01.19;08:27:30:300;09.01.19;Logiciel;zs;1;RVN
08:30:30:300;09.01.19;08:30:33:500;09.01.19;Logiciel;zs;1;RVN
08:32:12:599;09.01.19;08:32:15:800;09.01.19;Logiciel;zs;1;RVB
08:32:54:300;09.01.19;08:32:55:400;09.01.19;Logiciel;zs;1;RVB
08:34:02:900;09.01.19;08:34:06:099;09.01.19;Logiciel;zs;1;RVB
08:34:46:300;09.01.19;08:34:49:500;09.01.19;Logiciel;zs;1;RVB
