MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
00:26:50:000;08.06.21;00:26:50:000;08.06.21;Logiciel;ep;START
14:32:22:900;08.06.21;14:32:22:900;08.06.21;Logiciel;ep;STOP
00:26:50:000;08.06.21;06:43:53:000;08.06.21;Logiciel;zs;1;Out of Range
06:58:20:299;08.06.21;07:01:28:500;08.06.21;Logiciel;zs;1;Out of Range
07:03:45:099;08.06.21;07:08:04:500;08.06.21;Logiciel;zs;1;Out of Range
07:09:44:400;08.06.21;07:11:41:099;08.06.21;Logiciel;zs;1;Out of Range
07:14:08:900;08.06.21;07:17:08:200;08.06.21;Logiciel;zs;1;Out of Range
07:18:52:200;08.06.21;07:24:51:500;08.06.21;Logiciel;zs;1;Out of Range
07:32:03:599;08.06.21;08:18:20:400;08.06.21;Logiciel;zs;1;Out of Range
08:25:37:000;08.06.21;08:43:12:799;08.06.21;Logiciel;zs;1;Out of Range
08:53:08:200;08.06.21;09:03:17:000;08.06.21;Logiciel;zs;1;Out of Range
09:05:16:200;08.06.21;09:06:48:299;08.06.21;Logiciel;zs;1;Out of Range
09:30:06:000;08.06.21;09:39:42:400;08.06.21;Logiciel;zs;1;Out of Range
10:01:15:099;08.06.21;10:02:22:699;08.06.21;Logiciel;zs;1;Out of Range
10:24:18:599;08.06.21;10:26:41:199;08.06.21;Logiciel;zs;1;Out of Range
00:26:50:000;08.06.21;07:29:49:916;08.06.21;Logiciel;zs;4;Out of Range
09:03:22:515;08.06.21;09:03:51:819;08.06.21;Logiciel;zs;4;Out of Range
09:04:12:603;08.06.21;09:07:11:788;08.06.21;Logiciel;zs;4;Out of Range
09:08:23:096;08.06.21;09:08:23:603;08.06.21;Logiciel;zs;4;Out of Range
09:09:35:500;08.06.21;09:10:28:020;08.06.21;Logiciel;zs;4;Out of Range
09:11:59:108;08.06.21;09:12:29:544;08.06.21;Logiciel;zs;4;Out of Range
09:16:07:315;08.06.21;09:16:27:472;08.06.21;Logiciel;zs;4;Out of Range
09:18:24:252;08.06.21;09:19:00:955;08.06.21;Logiciel;zs;4;Out of Range
09:19:56:268;08.06.21;09:20:32:619;08.06.21;Logiciel;zs;4;Out of Range
09:21:24:195;08.06.21;09:21:27:639;08.06.21;Logiciel;zs;4;Out of Range
09:23:08:691;08.06.21;09:23:09:240;08.06.21;Logiciel;zs;4;Out of Range
09:24:29:704;08.06.21;09:24:40:312;08.06.21;Logiciel;zs;4;Out of Range
09:26:32:056;08.06.21;09:26:38:831;08.06.21;Logiciel;zs;4;Out of Range
09:28:44:348;08.06.21;10:30:02:728;08.06.21;Logiciel;zs;4;Out of Range
10:32:45:235;08.06.21;10:32:51:688;08.06.21;Logiciel;zs;4;Out of Range
10:33:59:419;08.06.21;10:34:00:616;08.06.21;Logiciel;zs;4;Out of Range
10:35:23:196;08.06.21;10:35:23:699;08.06.21;Logiciel;zs;4;Out of Range
10:41:32:864;08.06.21;10:41:35:059;08.06.21;Logiciel;zs;4;Out of Range
10:51:26:531;08.06.21;10:51:27:031;08.06.21;Logiciel;zs;4;Out of Range
10:51:52:720;08.06.21;10:51:53:220;08.06.21;Logiciel;zs;4;Out of Range
11:00:23:531;08.06.21;11:00:24:040;08.06.21;Logiciel;zs;4;Out of Range
11:00:50:707;08.06.21;11:00:51:319;08.06.21;Logiciel;zs;4;Out of Range
11:10:14:127;08.06.21;11:10:21:247;08.06.21;Logiciel;zs;4;Out of Range
11:19:35:608;08.06.21;11:19:36:139;08.06.21;Logiciel;zs;4;Out of Range
11:23:44:336;08.06.21;11:23:45:631;08.06.21;Logiciel;zs;4;Out of Range
11:31:00:788;08.06.21;11:31:07:427;08.06.21;Logiciel;zs;4;Out of Range
11:32:43:315;08.06.21;11:32:48:631;08.06.21;Logiciel;zs;4;Out of Range
11:36:12:260;08.06.21;11:36:12:864;08.06.21;Logiciel;zs;4;Out of Range
11:40:04:016;08.06.21;11:43:36:911;08.06.21;Logiciel;zs;4;Out of Range
11:44:15:771;08.06.21;14:32:22:995;08.06.21;Logiciel;zs;4;Out of Range
00:26:50:000;08.06.21;07:29:49:666;08.06.21;Logiciel;zs;5;Out of Range
09:03:22:666;08.06.21;09:03:51:666;08.06.21;Logiciel;zs;5;Out of Range
09:04:12:666;08.06.21;09:07:11:666;08.06.21;Logiciel;zs;5;Out of Range
09:09:35:666;08.06.21;09:10:28:000;08.06.21;Logiciel;zs;5;Out of Range
09:11:59:333;08.06.21;09:12:29:333;08.06.21;Logiciel;zs;5;Out of Range
09:16:07:333;08.06.21;09:16:27:333;08.06.21;Logiciel;zs;5;Out of Range
09:18:24:333;08.06.21;09:19:00:666;08.06.21;Logiciel;zs;5;Out of Range
09:19:56:333;08.06.21;09:20:32:333;08.06.21;Logiciel;zs;5;Out of Range
09:24:30:000;08.06.21;09:24:40:000;08.06.21;Logiciel;zs;5;Out of Range
09:26:32:333;08.06.21;09:26:38:666;08.06.21;Logiciel;zs;5;Out of Range
09:28:44:666;08.06.21;10:30:02:666;08.06.21;Logiciel;zs;5;Out of Range
10:32:45:333;08.06.21;10:32:51:666;08.06.21;Logiciel;zs;5;Out of Range
11:10:14:333;08.06.21;11:10:21:000;08.06.21;Logiciel;zs;5;Out of Range
11:31:01:000;08.06.21;11:31:07:333;08.06.21;Logiciel;zs;5;Out of Range
11:32:43:333;08.06.21;11:32:48:333;08.06.21;Logiciel;zs;5;Out of Range
11:40:04:333;08.06.21;11:43:36:666;08.06.21;Logiciel;zs;5;Out of Range
11:44:16:000;08.06.21;14:32:22:666;08.06.21;Logiciel;zs;5;Out of Range
00:26:50:000;08.06.21;00:28:39:000;08.06.21;Logiciel;zs;6;Out of Range
00:28:44:000;08.06.21;00:28:49:000;08.06.21;Logiciel;zs;6;Out of Range
04:31:46:000;08.06.21;04:32:35:000;08.06.21;Logiciel;zs;6;Out of Range
04:32:48:000;08.06.21;04:32:54:000;08.06.21;Logiciel;zs;6;Out of Range
04:34:36:000;08.06.21;04:34:41:000;08.06.21;Logiciel;zs;6;Out of Range
04:34:52:000;08.06.21;04:34:57:000;08.06.21;Logiciel;zs;6;Out of Range
04:35:41:000;08.06.21;04:37:20:000;08.06.21;Logiciel;zs;6;Out of Range
04:37:22:000;08.06.21;04:37:27:000;08.06.21;Logiciel;zs;6;Out of Range
06:34:56:000;08.06.21;06:39:04:000;08.06.21;Logiciel;zs;6;Out of Range
06:39:26:000;08.06.21;06:39:31:000;08.06.21;Logiciel;zs;6;Out of Range
06:39:34:000;08.06.21;06:39:39:000;08.06.21;Logiciel;zs;6;Out of Range
06:41:22:000;08.06.21;06:41:27:000;08.06.21;Logiciel;zs;6;Out of Range
06:41:30:000;08.06.21;06:41:51:000;08.06.21;Logiciel;zs;6;Out of Range
06:42:00:000;08.06.21;06:42:09:000;08.06.21;Logiciel;zs;6;Out of Range
06:42:30:000;08.06.21;06:42:41:000;08.06.21;Logiciel;zs;6;Out of Range
06:43:10:000;08.06.21;06:43:15:000;08.06.21;Logiciel;zs;6;Out of Range
06:43:29:000;08.06.21;06:43:36:000;08.06.21;Logiciel;zs;6;Out of Range
06:50:18:000;08.06.21;06:50:23:000;08.06.21;Logiciel;zs;6;Out of Range
09:03:23:000;08.06.21;09:03:48:000;08.06.21;Logiciel;zs;6;Out of Range
09:04:13:000;08.06.21;09:05:04:000;08.06.21;Logiciel;zs;6;Out of Range
09:06:13:000;08.06.21;09:06:45:000;08.06.21;Logiciel;zs;6;Out of Range
09:28:54:000;08.06.21;09:30:07:000;08.06.21;Logiciel;zs;6;Out of Range
09:30:40:000;08.06.21;09:30:48:000;08.06.21;Logiciel;zs;6;Out of Range
09:31:01:000;08.06.21;09:31:06:000;08.06.21;Logiciel;zs;6;Out of Range
09:31:43:000;08.06.21;09:31:48:000;08.06.21;Logiciel;zs;6;Out of Range
09:32:14:000;08.06.21;09:33:19:000;08.06.21;Logiciel;zs;6;Out of Range
09:34:13:000;08.06.21;09:34:18:000;08.06.21;Logiciel;zs;6;Out of Range
09:35:01:000;08.06.21;09:35:09:000;08.06.21;Logiciel;zs;6;Out of Range
09:35:58:000;08.06.21;09:37:47:000;08.06.21;Logiciel;zs;6;Out of Range
09:38:48:000;08.06.21;09:39:52:000;08.06.21;Logiciel;zs;6;Out of Range
09:39:55:000;08.06.21;09:40:00:000;08.06.21;Logiciel;zs;6;Out of Range
09:40:09:000;08.06.21;09:40:38:000;08.06.21;Logiciel;zs;6;Out of Range
11:40:59:000;08.06.21;11:42:33:000;08.06.21;Logiciel;zs;6;Out of Range
11:42:36:000;08.06.21;11:42:41:000;08.06.21;Logiciel;zs;6;Out of Range
11:44:47:000;08.06.21;11:44:52:000;08.06.21;Logiciel;zs;6;Out of Range
09:09:46:000;08.06.21;09:25:54:900;08.06.21;RejectWake;ze;Zone d'exclusion
11:30:50:099;08.06.21;11:37:59:900;08.06.21;RejectWake;ze;Zone d'exclusion
11:45:34:000;08.06.21;12:01:50:000;08.06.21;RejectWake;ze;Zone d'exclusion
00:26:50:000;08.06.21;06:46:36:900;08.06.21;Logiciel;ze;Zone d'exclusion
06:58:20:299;08.06.21;07:01:28:500;08.06.21;Logiciel;ze;Zone d'exclusion
07:03:45:099;08.06.21;07:08:04:500;08.06.21;Logiciel;ze;Zone d'exclusion
07:09:44:400;08.06.21;07:11:41:099;08.06.21;Logiciel;ze;Zone d'exclusion
07:14:08:900;08.06.21;07:17:08:200;08.06.21;Logiciel;ze;Zone d'exclusion
07:18:52:200;08.06.21;07:24:51:500;08.06.21;Logiciel;ze;Zone d'exclusion
09:00:23:900;08.06.21;09:09:45:900;08.06.21;Logiciel;ze;Zone d'exclusion
09:25:54:900;08.06.21;09:43:38:900;08.06.21;Logiciel;ze;Zone d'exclusion
10:24:18:599;08.06.21;10:26:41:199;08.06.21;Logiciel;ze;Zone d'exclusion
11:37:59:900;08.06.21;11:45:33:900;08.06.21;Logiciel;ze;Zone d'exclusion
