MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
00:15:34:000;19.09.20;00:15:34:000;19.09.20;Logiciel;ep;START
08:11:33:900;19.09.20;08:11:33:900;19.09.20;Logiciel;ep;STOP
00:15:34:000;19.09.20;08:11:33:900;19.09.20;Logiciel;zs;1;Out of Range
00:15:34:000;19.09.20;00:15:37:648;19.09.20;Logiciel;zs;4;Out of Range
00:16:54:536;19.09.20;00:16:55:427;19.09.20;Logiciel;zs;4;Out of Range
00:18:59:879;19.09.20;00:19:26:056;19.09.20;Logiciel;zs;4;Out of Range
00:19:47:900;19.09.20;00:19:48:804;19.09.20;Logiciel;zs;4;Out of Range
00:21:06:492;19.09.20;00:21:07:000;19.09.20;Logiciel;zs;4;Out of Range
00:21:16:540;19.09.20;00:21:16:887;19.09.20;Logiciel;zs;4;Out of Range
00:22:52:072;19.09.20;00:23:02:891;19.09.20;Logiciel;zs;4;Out of Range
00:31:12:480;19.09.20;00:31:12:984;19.09.20;Logiciel;zs;4;Out of Range
00:55:03:987;19.09.20;00:55:13:983;19.09.20;Logiciel;zs;4;Out of Range
00:59:01:487;19.09.20;00:59:01:992;19.09.20;Logiciel;zs;4;Out of Range
01:15:49:480;19.09.20;01:15:49:983;19.09.20;Logiciel;zs;4;Out of Range
01:31:31:488;19.09.20;01:31:31:992;19.09.20;Logiciel;zs;4;Out of Range
01:36:50:003;19.09.20;01:36:52:003;19.09.20;Logiciel;zs;4;Out of Range
01:45:32:032;19.09.20;01:45:33:960;19.09.20;Logiciel;zs;4;Out of Range
01:47:15:043;19.09.20;01:47:16:984;19.09.20;Logiciel;zs;4;Out of Range
02:05:19:140;19.09.20;02:05:19:884;19.09.20;Logiciel;zs;4;Out of Range
02:05:46:387;19.09.20;02:05:46:891;19.09.20;Logiciel;zs;4;Out of Range
02:06:07:496;19.09.20;02:06:34:956;19.09.20;Logiciel;zs;4;Out of Range
02:15:39:492;19.09.20;02:15:40:000;19.09.20;Logiciel;zs;4;Out of Range
02:25:29:115;19.09.20;02:25:30:895;19.09.20;Logiciel;zs;4;Out of Range
02:26:10:488;19.09.20;02:26:10:992;19.09.20;Logiciel;zs;4;Out of Range
02:27:51:492;19.09.20;02:27:52:000;19.09.20;Logiciel;zs;4;Out of Range
02:31:57:463;19.09.20;02:31:57:967;19.09.20;Logiciel;zs;4;Out of Range
02:34:42:495;19.09.20;02:34:43:004;19.09.20;Logiciel;zs;4;Out of Range
02:35:14:092;19.09.20;02:35:14:879;19.09.20;Logiciel;zs;4;Out of Range
02:37:24:487;19.09.20;02:37:24:992;19.09.20;Logiciel;zs;4;Out of Range
02:40:08:463;19.09.20;02:40:08:968;19.09.20;Logiciel;zs;4;Out of Range
02:46:40:492;19.09.20;02:46:40:995;19.09.20;Logiciel;zs;4;Out of Range
02:49:00:479;19.09.20;02:49:00:984;19.09.20;Logiciel;zs;4;Out of Range
02:49:37:379;19.09.20;02:49:37:879;19.09.20;Logiciel;zs;4;Out of Range
02:50:00:384;19.09.20;02:50:18:920;19.09.20;Logiciel;zs;4;Out of Range
02:54:21:487;19.09.20;02:54:21:992;19.09.20;Logiciel;zs;4;Out of Range
02:55:51:479;19.09.20;02:55:51:984;19.09.20;Logiciel;zs;4;Out of Range
03:03:09:479;19.09.20;03:03:09:984;19.09.20;Logiciel;zs;4;Out of Range
03:22:58:479;19.09.20;03:22:58:984;19.09.20;Logiciel;zs;4;Out of Range
03:38:02:487;19.09.20;03:38:02:992;19.09.20;Logiciel;zs;4;Out of Range
03:38:26:347;19.09.20;03:38:27:984;19.09.20;Logiciel;zs;4;Out of Range
03:39:39:487;19.09.20;03:39:39:992;19.09.20;Logiciel;zs;4;Out of Range
03:42:52:647;19.09.20;03:42:53:512;19.09.20;Logiciel;zs;4;Out of Range
03:48:26:487;19.09.20;03:48:26:992;19.09.20;Logiciel;zs;4;Out of Range
03:53:28:492;19.09.20;03:53:29:000;19.09.20;Logiciel;zs;4;Out of Range
03:57:24:487;19.09.20;03:57:24:992;19.09.20;Logiciel;zs;4;Out of Range
04:01:39:479;19.09.20;04:01:39:984;19.09.20;Logiciel;zs;4;Out of Range
04:02:15:992;19.09.20;04:02:25:992;19.09.20;Logiciel;zs;4;Out of Range
04:37:28:427;19.09.20;04:37:29:139;19.09.20;Logiciel;zs;4;Out of Range
04:38:35:492;19.09.20;04:38:35:992;19.09.20;Logiciel;zs;4;Out of Range
04:41:22:492;19.09.20;04:41:22:992;19.09.20;Logiciel;zs;4;Out of Range
04:43:44:631;19.09.20;04:43:45:415;19.09.20;Logiciel;zs;4;Out of Range
04:50:17:491;19.09.20;04:50:18:000;19.09.20;Logiciel;zs;4;Out of Range
04:56:48:479;19.09.20;04:56:48:984;19.09.20;Logiciel;zs;4;Out of Range
05:04:10:988;19.09.20;05:04:22:448;19.09.20;Logiciel;zs;4;Out of Range
05:04:55:103;19.09.20;05:04:57:367;19.09.20;Logiciel;zs;4;Out of Range
05:05:24:684;19.09.20;05:05:51:984;19.09.20;Logiciel;zs;4;Out of Range
05:06:51:723;19.09.20;05:07:15:331;19.09.20;Logiciel;zs;4;Out of Range
05:13:02:495;19.09.20;05:13:03:004;19.09.20;Logiciel;zs;4;Out of Range
05:15:35:495;19.09.20;05:15:36:004;19.09.20;Logiciel;zs;4;Out of Range
05:19:54:560;19.09.20;05:20:23:819;19.09.20;Logiciel;zs;4;Out of Range
05:29:00:479;19.09.20;05:29:00:984;19.09.20;Logiciel;zs;4;Out of Range
05:35:19:479;19.09.20;05:35:19:984;19.09.20;Logiciel;zs;4;Out of Range
05:37:45:488;19.09.20;05:37:45:991;19.09.20;Logiciel;zs;4;Out of Range
05:55:18:479;19.09.20;05:55:37:991;19.09.20;Logiciel;zs;4;Out of Range
05:58:19:479;19.09.20;05:58:19:984;19.09.20;Logiciel;zs;4;Out of Range
05:59:54:488;19.09.20;05:59:54:991;19.09.20;Logiciel;zs;4;Out of Range
06:13:11:491;19.09.20;06:13:11:995;19.09.20;Logiciel;zs;4;Out of Range
06:27:03:707;19.09.20;06:27:10:360;19.09.20;Logiciel;zs;4;Out of Range
06:37:00:488;19.09.20;06:37:00:991;19.09.20;Logiciel;zs;4;Out of Range
06:38:55:491;19.09.20;06:38:56:000;19.09.20;Logiciel;zs;4;Out of Range
06:40:49:488;19.09.20;06:40:49:991;19.09.20;Logiciel;zs;4;Out of Range
06:48:15:491;19.09.20;06:48:15:991;19.09.20;Logiciel;zs;4;Out of Range
07:15:44:335;19.09.20;07:15:46:011;19.09.20;Logiciel;zs;4;Out of Range
07:21:47:491;19.09.20;07:21:48:000;19.09.20;Logiciel;zs;4;Out of Range
07:23:21:972;19.09.20;07:23:22:752;19.09.20;Logiciel;zs;4;Out of Range
07:24:28:216;19.09.20;07:24:59:923;19.09.20;Logiciel;zs;4;Out of Range
07:26:06:979;19.09.20;07:26:21:495;19.09.20;Logiciel;zs;4;Out of Range
07:28:15:508;19.09.20;07:28:16:011;19.09.20;Logiciel;zs;4;Out of Range
07:29:13:236;19.09.20;07:29:13:736;19.09.20;Logiciel;zs;4;Out of Range
07:30:10:484;19.09.20;07:30:10:988;19.09.20;Logiciel;zs;4;Out of Range
07:30:35:955;19.09.20;07:30:36:455;19.09.20;Logiciel;zs;4;Out of Range
07:32:45:340;19.09.20;07:32:56:515;19.09.20;Logiciel;zs;4;Out of Range
07:35:40:371;19.09.20;07:35:40:876;19.09.20;Logiciel;zs;4;Out of Range
07:40:00:004;19.09.20;07:40:01:707;19.09.20;Logiciel;zs;4;Out of Range
07:40:46:731;19.09.20;07:42:30:840;19.09.20;Logiciel;zs;4;Out of Range
07:46:20:083;19.09.20;07:46:20:583;19.09.20;Logiciel;zs;4;Out of Range
07:49:07:988;19.09.20;07:49:15:891;19.09.20;Logiciel;zs;4;Out of Range
07:52:43:488;19.09.20;07:52:43:991;19.09.20;Logiciel;zs;4;Out of Range
08:05:30:259;19.09.20;08:05:57:943;19.09.20;Logiciel;zs;4;Out of Range
08:08:26:819;19.09.20;08:08:27:740;19.09.20;Logiciel;zs;4;Out of Range
08:09:15:563;19.09.20;08:09:16:312;19.09.20;Logiciel;zs;4;Out of Range
08:11:12:783;19.09.20;08:11:33:995;19.09.20;Logiciel;zs;4;Out of Range
00:19:00:000;19.09.20;00:19:26:000;19.09.20;Logiciel;zs;5;Out of Range
00:22:52:333;19.09.20;00:23:02:666;19.09.20;Logiciel;zs;5;Out of Range
00:55:04:000;19.09.20;00:55:13:666;19.09.20;Logiciel;zs;5;Out of Range
02:06:07:666;19.09.20;02:06:34:666;19.09.20;Logiciel;zs;5;Out of Range
02:50:00:666;19.09.20;02:50:18:666;19.09.20;Logiciel;zs;5;Out of Range
04:02:16:000;19.09.20;04:02:25:666;19.09.20;Logiciel;zs;5;Out of Range
05:04:11:000;19.09.20;05:04:22:333;19.09.20;Logiciel;zs;5;Out of Range
05:05:25:000;19.09.20;05:05:51:666;19.09.20;Logiciel;zs;5;Out of Range
05:06:52:000;19.09.20;05:07:15:333;19.09.20;Logiciel;zs;5;Out of Range
05:19:54:666;19.09.20;05:20:23:666;19.09.20;Logiciel;zs;5;Out of Range
05:55:18:666;19.09.20;05:55:37:666;19.09.20;Logiciel;zs;5;Out of Range
06:27:04:000;19.09.20;06:27:10:333;19.09.20;Logiciel;zs;5;Out of Range
07:24:28:333;19.09.20;07:24:59:666;19.09.20;Logiciel;zs;5;Out of Range
07:26:07:000;19.09.20;07:26:21:333;19.09.20;Logiciel;zs;5;Out of Range
07:32:45:666;19.09.20;07:32:56:333;19.09.20;Logiciel;zs;5;Out of Range
07:40:47:000;19.09.20;07:42:30:666;19.09.20;Logiciel;zs;5;Out of Range
07:49:08:000;19.09.20;07:49:15:666;19.09.20;Logiciel;zs;5;Out of Range
08:05:30:333;19.09.20;08:05:57:666;19.09.20;Logiciel;zs;5;Out of Range
08:11:13:000;19.09.20;08:11:33:666;19.09.20;Logiciel;zs;5;Out of Range
00:15:34:000;19.09.20;00:19:09:000;19.09.20;Logiciel;zs;6;Out of Range
05:04:17:000;19.09.20;05:19:53:000;19.09.20;Logiciel;zs;6;Out of Range
07:23:21:000;19.09.20;07:23:30:000;19.09.20;Logiciel;zs;6;Out of Range
07:23:34:000;19.09.20;07:26:37:000;19.09.20;Logiciel;zs;6;Out of Range
07:26:48:000;19.09.20;07:26:53:000;19.09.20;Logiciel;zs;6;Out of Range
07:31:48:000;19.09.20;07:31:53:000;19.09.20;Logiciel;zs;6;Out of Range
07:39:38:000;19.09.20;07:42:28:000;19.09.20;Logiciel;zs;6;Out of Range
07:53:23:000;19.09.20;07:53:28:000;19.09.20;Logiciel;zs;6;Out of Range
08:05:12:000;19.09.20;08:11:33:000;19.09.20;Logiciel;zs;6;Out of Range
00:15:34:000;19.09.20;00:22:06:899;19.09.20;Logiciel;ze;Zone d'exclusion
05:01:17:900;19.09.20;05:22:53:900;19.09.20;Logiciel;ze;Zone d'exclusion
07:20:39:900;19.09.20;07:29:33:900;19.09.20;Logiciel;ze;Zone d'exclusion
07:36:38:900;19.09.20;07:45:28:900;19.09.20;Logiciel;ze;Zone d'exclusion
08:02:12:900;19.09.20;08:11:33:900;19.09.20;Logiciel;ze;Zone d'exclusion
