MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=12/01/19
EXEC_TIME=12:35:56
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:45:51:100;10.01.19;22:45:51:200;10.01.19;Logiciel;zs;1;Out of Range
06:22:39:599;11.01.19;06:24:29:000;11.01.19;Logiciel;zs;1;Out of Range
22:54:36:799;10.01.19;22:54:40:000;10.01.19;Logiciel;zs;1;RVB
22:55:46:000;10.01.19;22:55:47:200;10.01.19;Logiciel;zs;1;RVB
22:56:45:000;10.01.19;22:56:48:200;10.01.19;Logiciel;zs;1;RVB
22:57:22:299;10.01.19;22:57:25:500;10.01.19;Logiciel;zs;1;RVB
22:57:57:600;10.01.19;22:58:00:799;10.01.19;Logiciel;zs;1;RVB
22:59:18:200;10.01.19;22:59:21:399;10.01.19;Logiciel;zs;1;RVB
23:02:03:100;10.01.19;23:02:06:299;10.01.19;Logiciel;zs;1;RVN
23:02:19:299;10.01.19;23:02:22:500;10.01.19;Logiciel;zs;1;RVN
23:07:43:400;10.01.19;23:07:45:700;10.01.19;Logiciel;zs;1;RVN
23:09:39:500;10.01.19;23:09:40:700;10.01.19;Logiciel;zs;1;RVB
00:00:48:000;11.01.19;00:00:51:199;11.01.19;Logiciel;zs;1;RVN
00:03:22:000;11.01.19;00:03:25:199;11.01.19;Logiciel;zs;1;RVN
00:04:19:500;11.01.19;00:04:21:300;11.01.19;Logiciel;zs;1;RVB
00:05:39:199;11.01.19;00:05:42:399;11.01.19;Logiciel;zs;1;RVB
00:06:48:899;11.01.19;00:06:52:100;11.01.19;Logiciel;zs;1;RVB
00:07:22:399;11.01.19;00:07:25:600;11.01.19;Logiciel;zs;1;RVB
00:10:12:300;11.01.19;00:10:15:500;11.01.19;Logiciel;zs;1;RVB
00:17:25:300;11.01.19;00:17:28:500;11.01.19;Logiciel;zs;1;RVB
00:18:33:100;11.01.19;00:18:36:300;11.01.19;Logiciel;zs;1;RVB
00:20:28:500;11.01.19;00:20:31:699;11.01.19;Logiciel;zs;1;RVN
00:21:30:100;11.01.19;00:21:33:300;11.01.19;Logiciel;zs;1;RVB
00:22:38:699;11.01.19;00:22:41:899;11.01.19;Logiciel;zs;1;RVB
00:26:17:699;11.01.19;00:26:20:899;11.01.19;Logiciel;zs;1;RVN
00:27:07:699;11.01.19;00:27:10:899;11.01.19;Logiciel;zs;1;RVB
00:29:09:399;11.01.19;00:29:12:600;11.01.19;Logiciel;zs;1;RVB
00:55:40:399;11.01.19;00:55:41:399;11.01.19;Logiciel;zs;1;RVN
00:59:01:399;11.01.19;00:59:04:600;11.01.19;Logiciel;zs;1;RVN
01:18:32:200;11.01.19;01:18:35:399;11.01.19;Logiciel;zs;1;RVB
01:21:51:600;11.01.19;01:21:54:799;11.01.19;Logiciel;zs;1;RVB
01:22:29:299;11.01.19;01:22:32:500;11.01.19;Logiciel;zs;1;RVB
01:24:24:799;11.01.19;01:24:27:299;11.01.19;Logiciel;zs;1;RVB
01:25:21:399;11.01.19;01:25:24:600;11.01.19;Logiciel;zs;1;RVB
01:30:21:200;11.01.19;01:30:24:399;11.01.19;Logiciel;zs;1;RVN
02:10:46:000;11.01.19;02:10:48:100;11.01.19;Logiciel;zs;1;RVN
02:11:48:799;11.01.19;02:11:52:000;11.01.19;Logiciel;zs;1;RVB
02:12:26:100;11.01.19;02:12:29:299;11.01.19;Logiciel;zs;1;RVB
02:13:15:500;11.01.19;02:13:18:700;11.01.19;Logiciel;zs;1;RVB
02:14:43:299;11.01.19;02:14:46:500;11.01.19;Logiciel;zs;1;RVB
02:15:59:799;11.01.19;02:16:03:000;11.01.19;Logiciel;zs;1;RVN
02:17:40:600;11.01.19;02:17:43:799;11.01.19;Logiciel;zs;1;RVB
02:18:10:700;11.01.19;02:18:13:899;11.01.19;Logiciel;zs;1;RVN
02:37:53:299;11.01.19;02:37:56:500;11.01.19;Logiciel;zs;1;RVB
02:38:38:100;11.01.19;02:38:41:299;11.01.19;Logiciel;zs;1;RVB
02:42:02:100;11.01.19;02:42:05:299;11.01.19;Logiciel;zs;1;RVN
02:51:29:399;11.01.19;02:51:32:600;11.01.19;Logiciel;zs;1;RVN
02:54:21:799;11.01.19;02:54:25:000;11.01.19;Logiciel;zs;1;RVN
02:57:49:200;11.01.19;02:57:52:399;11.01.19;Logiciel;zs;1;RVN
03:02:04:100;11.01.19;03:02:07:299;11.01.19;Logiciel;zs;1;RVN
03:06:40:600;11.01.19;03:06:43:799;11.01.19;Logiciel;zs;1;RVN
03:09:28:500;11.01.19;03:09:31:700;11.01.19;Logiciel;zs;1;RVB
03:45:49:900;11.01.19;03:45:51:000;11.01.19;Logiciel;zs;1;RVN
03:48:57:299;11.01.19;03:49:00:500;11.01.19;Logiciel;zs;1;RVN
03:54:40:299;11.01.19;03:54:43:500;11.01.19;Logiciel;zs;1;RVN
04:01:45:799;11.01.19;04:01:49:000;11.01.19;Logiciel;zs;1;RVN
04:02:29:400;11.01.19;04:02:32:599;11.01.19;Logiciel;zs;1;RVN
04:03:54:500;11.01.19;04:03:56:299;11.01.19;Logiciel;zs;1;RVN
04:04:11:599;11.01.19;04:04:13:299;11.01.19;Logiciel;zs;1;RVB
04:04:41:599;11.01.19;04:04:43:700;11.01.19;Logiciel;zs;1;RVB
04:05:16:700;11.01.19;04:05:19:900;11.01.19;Logiciel;zs;1;RVN
04:06:57:299;11.01.19;04:06:59:200;11.01.19;Logiciel;zs;1;RVN
04:09:42:900;11.01.19;04:09:46:099;11.01.19;Logiciel;zs;1;RVB
04:11:25:400;11.01.19;04:11:28:599;11.01.19;Logiciel;zs;1;RVN
04:12:03:500;11.01.19;04:12:06:700;11.01.19;Logiciel;zs;1;RVB
04:16:18:900;11.01.19;04:16:22:099;11.01.19;Logiciel;zs;1;RVB
04:17:57:000;11.01.19;04:18:00:200;11.01.19;Logiciel;zs;1;RVN
04:18:33:000;11.01.19;04:18:35:900;11.01.19;Logiciel;zs;1;RVN
04:30:12:799;11.01.19;04:30:16:000;11.01.19;Logiciel;zs;1;RVN
04:30:54:400;11.01.19;04:30:57:599;11.01.19;Logiciel;zs;1;RVN
05:12:33:200;11.01.19;05:12:36:400;11.01.19;Logiciel;zs;1;RVB
05:12:48:200;11.01.19;05:12:51:400;11.01.19;Logiciel;zs;1;RVN
05:16:02:700;11.01.19;05:16:05:900;11.01.19;Logiciel;zs;1;RVN
05:18:43:799;11.01.19;05:18:44:799;11.01.19;Logiciel;zs;1;RVN
05:20:00:099;11.01.19;05:20:03:299;11.01.19;Logiciel;zs;1;RVN
05:22:41:400;11.01.19;05:22:44:599;11.01.19;Logiciel;zs;1;RVN
05:24:54:400;11.01.19;05:24:57:599;11.01.19;Logiciel;zs;1;RVN
05:25:29:000;11.01.19;05:25:32:200;11.01.19;Logiciel;zs;1;RVB
05:29:13:799;11.01.19;05:29:15:500;11.01.19;Logiciel;zs;1;RVB
05:33:24:400;11.01.19;05:33:27:599;11.01.19;Logiciel;zs;1;RVB
05:35:05:500;11.01.19;05:35:07:299;11.01.19;Logiciel;zs;1;RVB
05:35:29:299;11.01.19;05:35:30:500;11.01.19;Logiciel;zs;1;RVB
05:35:55:700;11.01.19;05:35:58:900;11.01.19;Logiciel;zs;1;RVB
05:36:58:400;11.01.19;05:37:00:299;11.01.19;Logiciel;zs;1;RVB
05:37:48:599;11.01.19;05:37:51:799;11.01.19;Logiciel;zs;1;RVB
05:38:34:000;11.01.19;05:38:35:500;11.01.19;Logiciel;zs;1;RVB
05:39:24:799;11.01.19;05:39:28:000;11.01.19;Logiciel;zs;1;RVB
05:41:07:000;11.01.19;05:41:10:200;11.01.19;Logiciel;zs;1;RVB
05:51:27:700;11.01.19;05:51:30:900;11.01.19;Logiciel;zs;1;RVB
05:53:40:500;11.01.19;05:53:43:700;11.01.19;Logiciel;zs;1;RVB
05:55:05:900;11.01.19;05:55:09:099;11.01.19;Logiciel;zs;1;RVB
05:56:37:000;11.01.19;05:56:39:500;11.01.19;Logiciel;zs;1;RVB
05:57:15:599;11.01.19;05:57:18:799;11.01.19;Logiciel;zs;1;RVB
05:58:56:799;11.01.19;05:59:00:000;11.01.19;Logiciel;zs;1;RVB
06:06:18:500;11.01.19;06:06:20:500;11.01.19;Logiciel;zs;1;RVB
06:07:47:900;11.01.19;06:07:51:099;11.01.19;Logiciel;zs;1;RVB
06:08:43:900;11.01.19;06:08:47:099;11.01.19;Logiciel;zs;1;RVB
