MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
07:09:34:000;29.05.21;07:09:34:000;29.05.21;Logiciel;ep;START
10:18:59:899;29.05.21;10:18:59:899;29.05.21;Logiciel;ep;STOP
07:09:34:000;29.05.21;07:59:55:800;29.05.21;Logiciel;zs;1;Out of Range
08:01:31:900;29.05.21;10:18:59:899;29.05.21;Logiciel;zs;1;Out of Range
07:09:34:000;29.05.21;10:18:59:995;29.05.21;Logiciel;zs;4;Out of Range
07:09:34:000;29.05.21;10:18:59:666;29.05.21;Logiciel;zs;5;Out of Range
10:18:35:000;29.05.21;10:18:59:000;29.05.21;Logiciel;zs;6;Out of Range
07:59:55:900;29.05.21;08:01:31:900;29.05.21;RejectWake;ze;Zone d'exclusion
07:09:34:000;29.05.21;07:59:55:800;29.05.21;Logiciel;ze;Zone d'exclusion
08:01:31:900;29.05.21;10:18:59:899;29.05.21;Logiciel;ze;Zone d'exclusion
