MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=23/01/19
EXEC_TIME=12:26:28
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
21:06:44:100;22.01.19;21:06:44:200;22.01.19;Logiciel;zs;1;Out of Range
07:25:33:900;23.01.19;07:25:34:000;23.01.19;Logiciel;zs;1;Out of Range
22:51:56:199;22.01.19;22:51:59:399;22.01.19;Logiciel;zs;1;RVN
22:54:09:600;22.01.19;22:54:10:500;22.01.19;Logiciel;zs;1;RVN
22:58:39:500;22.01.19;22:58:42:699;22.01.19;Logiciel;zs;1;RVN
23:02:33:100;22.01.19;23:02:35:300;22.01.19;Logiciel;zs;1;RVN
23:10:18:399;22.01.19;23:10:21:600;22.01.19;Logiciel;zs;1;RVB
23:10:46:399;22.01.19;23:10:47:399;22.01.19;Logiciel;zs;1;RVB
23:14:49:699;22.01.19;23:14:50:600;22.01.19;Logiciel;zs;1;RVB
23:17:52:899;22.01.19;23:17:56:100;22.01.19;Logiciel;zs;1;RVB
23:27:03:600;22.01.19;23:27:06:799;22.01.19;Logiciel;zs;1;RVN
23:27:34:700;22.01.19;23:27:36:899;22.01.19;Logiciel;zs;1;RVN
23:31:43:299;22.01.19;23:31:45:000;22.01.19;Logiciel;zs;1;RVN
23:33:05:299;22.01.19;23:33:08:000;22.01.19;Logiciel;zs;1;RVB
23:34:16:299;22.01.19;23:34:19:500;22.01.19;Logiciel;zs;1;RVB
23:34:53:500;22.01.19;23:34:56:700;22.01.19;Logiciel;zs;1;RVB
23:35:23:799;22.01.19;23:35:25:899;22.01.19;Logiciel;zs;1;RVB
23:35:58:299;22.01.19;23:36:01:500;22.01.19;Logiciel;zs;1;RVB
23:39:40:500;22.01.19;23:39:43:700;22.01.19;Logiciel;zs;1;RVB
23:44:19:100;22.01.19;23:44:20:100;22.01.19;Logiciel;zs;1;RVN
23:45:00:299;22.01.19;23:45:03:500;22.01.19;Logiciel;zs;1;RVB
23:46:07:399;22.01.19;23:46:10:600;22.01.19;Logiciel;zs;1;RVB
23:47:06:600;22.01.19;23:47:09:799;22.01.19;Logiciel;zs;1;RVN
23:49:31:200;22.01.19;23:49:34:399;22.01.19;Logiciel;zs;1;RVN
23:51:00:399;22.01.19;23:51:03:600;22.01.19;Logiciel;zs;1;RVN
23:52:54:799;22.01.19;23:52:58:000;22.01.19;Logiciel;zs;1;RVB
23:54:39:500;22.01.19;23:54:42:700;22.01.19;Logiciel;zs;1;RVB
23:56:59:000;22.01.19;23:57:01:700;22.01.19;Logiciel;zs;1;RVN
23:57:34:799;22.01.19;23:57:38:000;22.01.19;Logiciel;zs;1;RVB
23:58:12:500;22.01.19;23:58:15:700;22.01.19;Logiciel;zs;1;RVB
23:59:07:100;22.01.19;23:59:10:299;22.01.19;Logiciel;zs;1;RVB
23:59:51:000;22.01.19;23:59:54:200;22.01.19;Logiciel;zs;1;RVB
00:00:33:000;23.01.19;00:00:35:899;23.01.19;Logiciel;zs;1;RVB
00:01:06:500;23.01.19;00:01:07:500;23.01.19;Logiciel;zs;1;RVB
00:01:46:500;23.01.19;00:01:49:700;23.01.19;Logiciel;zs;1;RVB
00:02:57:799;23.01.19;00:02:58:799;23.01.19;Logiciel;zs;1;RVB
00:03:34:799;23.01.19;00:03:38:000;23.01.19;Logiciel;zs;1;RVB
00:06:26:100;23.01.19;00:06:29:299;23.01.19;Logiciel;zs;1;RVN
00:07:16:700;23.01.19;00:07:19:899;23.01.19;Logiciel;zs;1;RVB
00:07:32:700;23.01.19;00:07:35:899;23.01.19;Logiciel;zs;1;RVB
00:11:40:700;23.01.19;00:11:41:700;23.01.19;Logiciel;zs;1;RVN
00:12:07:799;23.01.19;00:12:11:000;23.01.19;Logiciel;zs;1;RVN
00:13:08:000;23.01.19;00:13:09:000;23.01.19;Logiciel;zs;1;RVB
00:14:12:399;23.01.19;00:14:15:600;23.01.19;Logiciel;zs;1;RVB
00:14:49:600;23.01.19;00:14:52:799;23.01.19;Logiciel;zs;1;RVN
00:15:09:799;23.01.19;00:15:13:000;23.01.19;Logiciel;zs;1;RVB
00:15:39:299;23.01.19;00:15:41:899;23.01.19;Logiciel;zs;1;RVB
00:16:09:600;23.01.19;00:16:12:799;23.01.19;Logiciel;zs;1;RVN
00:17:13:399;23.01.19;00:17:15:600;23.01.19;Logiciel;zs;1;RVB
00:18:24:200;23.01.19;00:18:27:399;23.01.19;Logiciel;zs;1;RVN
00:19:49:100;23.01.19;00:19:52:299;23.01.19;Logiciel;zs;1;RVB
00:20:53:100;23.01.19;00:20:56:299;23.01.19;Logiciel;zs;1;RVB
00:23:11:200;23.01.19;00:23:14:100;23.01.19;Logiciel;zs;1;RVB
00:25:26:600;23.01.19;00:25:29:100;23.01.19;Logiciel;zs;1;RVN
00:26:42:299;23.01.19;00:26:45:500;23.01.19;Logiciel;zs;1;RVN
00:28:26:899;23.01.19;00:28:30:100;23.01.19;Logiciel;zs;1;RVN
00:29:36:200;23.01.19;00:29:39:399;23.01.19;Logiciel;zs;1;RVB
00:30:44:000;23.01.19;00:30:46:799;23.01.19;Logiciel;zs;1;RVB
00:31:12:500;23.01.19;00:31:15:700;23.01.19;Logiciel;zs;1;RVB
00:33:49:000;23.01.19;00:33:50:700;23.01.19;Logiciel;zs;1;RVN
00:37:24:100;23.01.19;00:37:27:299;23.01.19;Logiciel;zs;1;RVN
00:39:06:399;23.01.19;00:39:09:600;23.01.19;Logiciel;zs;1;RVB
00:42:16:100;23.01.19;00:42:17:000;23.01.19;Logiciel;zs;1;RVN
00:42:35:799;23.01.19;00:42:36:700;23.01.19;Logiciel;zs;1;RVB
00:44:27:299;23.01.19;00:44:30:500;23.01.19;Logiciel;zs;1;RVN
00:44:49:000;23.01.19;00:44:52:200;23.01.19;Logiciel;zs;1;RVN
00:45:48:000;23.01.19;00:45:49:000;23.01.19;Logiciel;zs;1;RVN
00:49:46:299;23.01.19;00:49:47:299;23.01.19;Logiciel;zs;1;RVN
00:50:30:600;23.01.19;00:50:33:799;23.01.19;Logiciel;zs;1;RVB
00:55:28:899;23.01.19;00:55:29:799;23.01.19;Logiciel;zs;1;RVN
00:57:28:399;23.01.19;00:57:29:500;23.01.19;Logiciel;zs;1;RVN
00:59:02:399;23.01.19;00:59:05:100;23.01.19;Logiciel;zs;1;RVN
01:01:15:899;23.01.19;01:01:16:799;23.01.19;Logiciel;zs;1;RVN
01:01:40:200;23.01.19;01:01:41:299;23.01.19;Logiciel;zs;1;RVN
01:02:38:000;23.01.19;01:02:39:000;23.01.19;Logiciel;zs;1;RVN
01:12:52:799;23.01.19;01:12:56:000;23.01.19;Logiciel;zs;1;RVN
01:19:55:700;23.01.19;01:19:58:899;23.01.19;Logiciel;zs;1;RVN
01:24:22:100;23.01.19;01:24:25:299;23.01.19;Logiciel;zs;1;RVB
01:25:40:799;23.01.19;01:25:44:000;23.01.19;Logiciel;zs;1;RVN
01:30:01:600;23.01.19;01:30:04:799;23.01.19;Logiciel;zs;1;RVB
01:36:34:399;23.01.19;01:36:37:600;23.01.19;Logiciel;zs;1;RVN
01:40:15:299;23.01.19;01:40:16:500;23.01.19;Logiciel;zs;1;RVN
01:42:34:599;23.01.19;01:42:37:799;23.01.19;Logiciel;zs;1;RVN
01:43:33:400;23.01.19;01:43:34:400;23.01.19;Logiciel;zs;1;RVN
01:51:20:900;23.01.19;01:51:24:099;23.01.19;Logiciel;zs;1;RVN
01:53:40:200;23.01.19;01:53:43:400;23.01.19;Logiciel;zs;1;RVN
01:55:18:000;23.01.19;01:55:21:200;23.01.19;Logiciel;zs;1;RVB
01:56:23:700;23.01.19;01:56:26:900;23.01.19;Logiciel;zs;1;RVN
02:01:35:000;23.01.19;02:01:38:200;23.01.19;Logiciel;zs;1;RVB
02:02:11:900;23.01.19;02:02:15:099;23.01.19;Logiciel;zs;1;RVB
02:02:47:700;23.01.19;02:02:50:900;23.01.19;Logiciel;zs;1;RVB
02:03:23:099;23.01.19;02:03:26:299;23.01.19;Logiciel;zs;1;RVB
02:04:00:900;23.01.19;02:04:04:099;23.01.19;Logiciel;zs;1;RVB
02:04:40:200;23.01.19;02:04:43:400;23.01.19;Logiciel;zs;1;RVB
02:05:16:099;23.01.19;02:05:19:299;23.01.19;Logiciel;zs;1;RVB
02:06:24:700;23.01.19;02:06:27:900;23.01.19;Logiciel;zs;1;RVB
02:13:25:299;23.01.19;02:13:28:500;23.01.19;Logiciel;zs;1;RVB
02:13:47:799;23.01.19;02:13:51:000;23.01.19;Logiciel;zs;1;RVB
02:14:23:799;23.01.19;02:14:27:000;23.01.19;Logiciel;zs;1;RVB
02:32:32:900;23.01.19;02:32:36:099;23.01.19;Logiciel;zs;1;RVB
02:50:50:799;23.01.19;02:50:54:000;23.01.19;Logiciel;zs;1;RVN
02:54:34:299;23.01.19;02:54:37:500;23.01.19;Logiciel;zs;1;RVN
02:54:58:500;23.01.19;02:55:01:700;23.01.19;Logiciel;zs;1;RVN
02:55:21:099;23.01.19;02:55:24:299;23.01.19;Logiciel;zs;1;RVN
03:22:25:799;23.01.19;03:22:29:000;23.01.19;Logiciel;zs;1;RVB
03:23:14:500;23.01.19;03:23:17:400;23.01.19;Logiciel;zs;1;RVB
03:23:55:200;23.01.19;03:23:58:400;23.01.19;Logiciel;zs;1;RVB
03:24:44:400;23.01.19;03:24:46:799;23.01.19;Logiciel;zs;1;RVB
03:26:25:599;23.01.19;03:26:28:299;23.01.19;Logiciel;zs;1;RVB
03:30:16:900;23.01.19;03:30:20:099;23.01.19;Logiciel;zs;1;RVB
03:31:00:099;23.01.19;03:31:03:299;23.01.19;Logiciel;zs;1;RVB
03:43:06:000;23.01.19;03:43:09:200;23.01.19;Logiciel;zs;1;RVB
03:43:37:400;23.01.19;03:43:40:599;23.01.19;Logiciel;zs;1;RVN
03:48:31:099;23.01.19;03:48:34:299;23.01.19;Logiciel;zs;1;RVN
03:49:00:299;23.01.19;03:49:03:500;23.01.19;Logiciel;zs;1;RVB
03:49:37:000;23.01.19;03:49:39:599;23.01.19;Logiciel;zs;1;RVB
03:53:11:299;23.01.19;03:53:14:500;23.01.19;Logiciel;zs;1;RVB
03:53:42:700;23.01.19;03:53:45:900;23.01.19;Logiciel;zs;1;RVN
03:55:32:599;23.01.19;03:55:35:400;23.01.19;Logiciel;zs;1;RVN
04:00:23:099;23.01.19;04:00:26:200;23.01.19;Logiciel;zs;1;RVB
04:04:33:099;23.01.19;04:04:36:299;23.01.19;Logiciel;zs;1;RVB
04:04:58:799;23.01.19;04:05:02:000;23.01.19;Logiciel;zs;1;RVN
04:06:59:799;23.01.19;04:07:03:000;23.01.19;Logiciel;zs;1;RVN
04:27:26:200;23.01.19;04:27:29:400;23.01.19;Logiciel;zs;1;RVB
04:27:52:400;23.01.19;04:27:55:599;23.01.19;Logiciel;zs;1;RVB
04:29:55:700;23.01.19;04:29:58:900;23.01.19;Logiciel;zs;1;RVN
04:32:44:700;23.01.19;04:32:47:900;23.01.19;Logiciel;zs;1;RVN
04:34:26:599;23.01.19;04:34:29:799;23.01.19;Logiciel;zs;1;RVN
04:36:41:900;23.01.19;04:36:45:099;23.01.19;Logiciel;zs;1;RVN
04:38:29:799;23.01.19;04:38:33:000;23.01.19;Logiciel;zs;1;RVB
04:41:45:799;23.01.19;04:41:49:000;23.01.19;Logiciel;zs;1;RVB
04:44:09:799;23.01.19;04:44:13:000;23.01.19;Logiciel;zs;1;RVB
04:44:44:900;23.01.19;04:44:48:099;23.01.19;Logiciel;zs;1;RVB
04:45:20:900;23.01.19;04:45:24:099;23.01.19;Logiciel;zs;1;RVB
04:45:57:599;23.01.19;04:46:00:799;23.01.19;Logiciel;zs;1;RVB
04:46:33:000;23.01.19;04:46:36:200;23.01.19;Logiciel;zs;1;RVB
04:47:46:000;23.01.19;04:47:49:200;23.01.19;Logiciel;zs;1;RVB
04:48:16:900;23.01.19;04:48:20:099;23.01.19;Logiciel;zs;1;RVB
04:48:53:599;23.01.19;04:48:56:799;23.01.19;Logiciel;zs;1;RVB
04:49:30:200;23.01.19;04:49:33:000;23.01.19;Logiciel;zs;1;RVB
04:50:05:799;23.01.19;04:50:09:000;23.01.19;Logiciel;zs;1;RVB
04:50:43:000;23.01.19;04:50:46:200;23.01.19;Logiciel;zs;1;RVB
04:51:20:700;23.01.19;04:51:23:900;23.01.19;Logiciel;zs;1;RVB
04:51:53:299;23.01.19;04:51:56:500;23.01.19;Logiciel;zs;1;RVB
04:52:26:500;23.01.19;04:52:29:700;23.01.19;Logiciel;zs;1;RVB
04:53:05:200;23.01.19;04:53:08:400;23.01.19;Logiciel;zs;1;RVB
04:53:40:000;23.01.19;04:53:43:200;23.01.19;Logiciel;zs;1;RVB
04:54:18:000;23.01.19;04:54:21:200;23.01.19;Logiciel;zs;1;RVB
04:54:51:900;23.01.19;04:54:55:099;23.01.19;Logiciel;zs;1;RVB
04:55:26:900;23.01.19;04:55:30:099;23.01.19;Logiciel;zs;1;RVB
04:56:02:000;23.01.19;04:56:05:200;23.01.19;Logiciel;zs;1;RVB
04:56:44:500;23.01.19;04:56:47:700;23.01.19;Logiciel;zs;1;RVB
04:57:24:099;23.01.19;04:57:27:299;23.01.19;Logiciel;zs;1;RVB
05:21:39:000;23.01.19;05:21:42:200;23.01.19;Logiciel;zs;1;RVB
05:40:35:000;23.01.19;05:40:38:200;23.01.19;Logiciel;zs;1;RVB
05:41:10:799;23.01.19;05:41:14:000;23.01.19;Logiciel;zs;1;RVB
05:41:53:599;23.01.19;05:41:56:799;23.01.19;Logiciel;zs;1;RVB
05:42:16:599;23.01.19;05:42:19:799;23.01.19;Logiciel;zs;1;RVB
05:42:55:900;23.01.19;05:42:59:099;23.01.19;Logiciel;zs;1;RVB
05:54:44:299;23.01.19;05:54:47:500;23.01.19;Logiciel;zs;1;RVN
05:56:59:099;23.01.19;05:57:01:799;23.01.19;Logiciel;zs;1;RVN
05:57:29:700;23.01.19;05:57:30:599;23.01.19;Logiciel;zs;1;RVB
05:58:03:900;23.01.19;05:58:07:099;23.01.19;Logiciel;zs;1;RVB
05:58:53:799;23.01.19;05:58:55:599;23.01.19;Logiciel;zs;1;RVB
06:00:37:099;23.01.19;06:00:40:299;23.01.19;Logiciel;zs;1;RVB
06:01:09:000;23.01.19;06:01:12:200;23.01.19;Logiciel;zs;1;RVB
06:01:41:099;23.01.19;06:01:44:299;23.01.19;Logiciel;zs;1;RVB
06:02:13:000;23.01.19;06:02:16:200;23.01.19;Logiciel;zs;1;RVB
06:02:57:900;23.01.19;06:03:01:099;23.01.19;Logiciel;zs;1;RVB
06:03:30:400;23.01.19;06:03:33:599;23.01.19;Logiciel;zs;1;RVB
06:04:05:299;23.01.19;06:04:08:500;23.01.19;Logiciel;zs;1;RVB
06:04:50:700;23.01.19;06:04:53:900;23.01.19;Logiciel;zs;1;RVB
06:11:40:599;23.01.19;06:11:43:799;23.01.19;Logiciel;zs;1;RVN
06:13:43:199;23.01.19;06:13:46:400;23.01.19;Logiciel;zs;1;RVB
06:14:25:900;23.01.19;06:14:29:099;23.01.19;Logiciel;zs;1;RVB
06:14:51:300;23.01.19;06:14:54:500;23.01.19;Logiciel;zs;1;RVB
06:16:26:199;23.01.19;06:16:29:400;23.01.19;Logiciel;zs;1;RVB
06:22:29:699;23.01.19;06:22:32:900;23.01.19;Logiciel;zs;1;RVB
06:23:58:599;23.01.19;06:24:01:800;23.01.19;Logiciel;zs;1;RVB
06:24:40:699;23.01.19;06:24:43:900;23.01.19;Logiciel;zs;1;RVB
06:25:47:300;23.01.19;06:25:50:500;23.01.19;Logiciel;zs;1;RVB
06:26:19:199;23.01.19;06:26:22:400;23.01.19;Logiciel;zs;1;RVB
06:28:00:699;23.01.19;06:28:03:900;23.01.19;Logiciel;zs;1;RVB
06:29:08:500;23.01.19;06:29:11:699;23.01.19;Logiciel;zs;1;RVB
06:33:14:300;23.01.19;06:33:17:500;23.01.19;Logiciel;zs;1;RVN
06:35:03:800;23.01.19;06:35:07:000;23.01.19;Logiciel;zs;1;RVN
06:35:48:300;23.01.19;06:35:51:000;23.01.19;Logiciel;zs;1;RVN
06:36:20:199;23.01.19;06:36:21:900;23.01.19;Logiciel;zs;1;RVB
06:40:31:400;23.01.19;06:40:34:599;23.01.19;Logiciel;zs;1;RVB
06:41:00:099;23.01.19;06:41:03:300;23.01.19;Logiciel;zs;1;RVB
06:44:28:000;23.01.19;06:44:31:199;23.01.19;Logiciel;zs;1;RVB
06:49:14:199;23.01.19;06:49:17:400;23.01.19;Logiciel;zs;1;RVB
06:49:43:900;23.01.19;06:49:47:099;23.01.19;Logiciel;zs;1;RVB
06:50:18:699;23.01.19;06:50:21:900;23.01.19;Logiciel;zs;1;RVB
06:50:50:599;23.01.19;06:50:53:800;23.01.19;Logiciel;zs;1;RVB
06:51:24:400;23.01.19;06:51:27:599;23.01.19;Logiciel;zs;1;RVB
06:51:57:199;23.01.19;06:52:00:400;23.01.19;Logiciel;zs;1;RVB
06:52:26:099;23.01.19;06:52:29:300;23.01.19;Logiciel;zs;1;RVB
06:53:05:199;23.01.19;06:53:07:699;23.01.19;Logiciel;zs;1;RVB
06:54:13:800;23.01.19;06:54:17:000;23.01.19;Logiciel;zs;1;RVB
06:54:45:500;23.01.19;06:54:48:699;23.01.19;Logiciel;zs;1;RVB
06:55:23:400;23.01.19;06:55:24:400;23.01.19;Logiciel;zs;1;RVB
06:56:27:699;23.01.19;06:56:30:900;23.01.19;Logiciel;zs;1;RVN
06:57:11:199;23.01.19;06:57:12:099;23.01.19;Logiciel;zs;1;RVB
07:05:31:900;23.01.19;07:05:35:099;23.01.19;Logiciel;zs;1;RVN
07:08:23:800;23.01.19;07:08:27:000;23.01.19;Logiciel;zs;1;RVN
07:11:25:400;23.01.19;07:11:26:400;23.01.19;Logiciel;zs;1;RVN
07:18:47:500;23.01.19;07:18:50:599;23.01.19;Logiciel;zs;1;RVN
07:19:14:199;23.01.19;07:19:17:400;23.01.19;Logiciel;zs;1;RVB
