MK_FILE_REV_0
ANJAW_REV=2.11.2
IsReportUpToDate=Yes
Comment=
-
17:16:08:000;12.07.19;17:16:08:000;12.07.19;Logiciel;ep;START
10:09:36:900;13.07.19;10:09:36:900;13.07.19;Logiciel;ep;STOP
23:36:44:000;12.07.19;23:37:48:900;12.07.19;Logiciel;zs;2,1;RE
01:32:16:000;13.07.19;01:34:34:099;13.07.19;Logiciel;zs;2,1;RE
02:30:59:000;13.07.19;02:33:13:900;13.07.19;Logiciel;zs;2,1;RE
02:40:03:000;13.07.19;02:50:16:099;13.07.19;Logiciel;zs;2,1;RE
02:52:00:000;13.07.19;02:58:47:900;13.07.19;Logiciel;zs;2,1;RE
02:59:49:099;13.07.19;03:01:20:099;13.07.19;Logiciel;zs;2,1;RE
03:12:34:000;13.07.19;03:19:38:900;13.07.19;Logiciel;zs;2,1;RE
03:25:18:599;13.07.19;03:26:51:900;13.07.19;Logiciel;zs;2,1;RE
03:36:34:000;13.07.19;03:43:56:900;13.07.19;Logiciel;zs;2,1;RE
03:59:31:000;13.07.19;04:10:14:099;13.07.19;Logiciel;zs;2,1;RE
04:13:14:000;13.07.19;04:15:13:599;13.07.19;Logiciel;zs;2,1;RE
05:37:41:000;13.07.19;05:41:38:900;13.07.19;Logiciel;zs;2,1;RE
05:58:58:000;13.07.19;06:08:35:599;13.07.19;Logiciel;zs;2,1;RE
06:10:09:000;13.07.19;06:15:45:500;13.07.19;Logiciel;zs;2,1;RE
08:01:15:000;13.07.19;08:03:37:900;13.07.19;Logiciel;zs;2,1;RE
00:56:46:000;13.07.19;00:57:57:200;13.07.19;Logiciel;zs;1;RERA
01:26:56:599;13.07.19;01:28:26:500;13.07.19;Logiciel;zs;1;RERA
01:28:45:500;13.07.19;01:30:15:400;13.07.19;Logiciel;zs;1;RERA
01:34:34:200;13.07.19;01:35:13:799;13.07.19;Logiciel;zs;1;RERA
01:42:25:700;13.07.19;01:43:55:599;13.07.19;Logiciel;zs;1;RERA
02:27:39:400;13.07.19;02:29:09:300;13.07.19;Logiciel;zs;1;RERA
02:29:12:599;13.07.19;02:29:27:500;13.07.19;Logiciel;zs;1;RERA
02:30:43:500;13.07.19;02:30:55:699;13.07.19;Logiciel;zs;1;RERA
02:50:16:199;13.07.19;02:50:27:300;13.07.19;Logiciel;zs;1;RERA
02:50:31:500;13.07.19;02:51:56:699;13.07.19;Logiciel;zs;1;RERA
03:21:32:000;13.07.19;03:21:58:699;13.07.19;Logiciel;zs;1;RERA
03:24:08:000;13.07.19;03:25:15:300;13.07.19;Logiciel;zs;1;RERA
04:10:14:300;13.07.19;04:11:44:199;13.07.19;Logiciel;zs;1;RERA
04:15:13:800;13.07.19;04:16:43:699;13.07.19;Logiciel;zs;1;RERA
04:17:43:900;13.07.19;04:19:13:800;13.07.19;Logiciel;zs;1;RERA
06:08:35:800;13.07.19;06:10:05:699;13.07.19;Logiciel;zs;1;RERA
06:15:45:599;13.07.19;06:17:15:500;13.07.19;Logiciel;zs;1;RERA
06:17:18:800;13.07.19;06:18:22:599;13.07.19;Logiciel;zs;1;RERA
23:28:55:599;12.07.19;23:29:12:500;12.07.19;Logiciel;zs;1;OE
00:32:07:400;13.07.19;00:33:09:500;13.07.19;Logiciel;zs;1;OE
00:57:58:299;13.07.19;00:58:39:900;13.07.19;Logiciel;zs;1;OE
00:58:41:900;13.07.19;00:59:06:799;13.07.19;Logiciel;zs;1;OE
01:31:29:400;13.07.19;01:32:15:000;13.07.19;Logiciel;zs;1;OE
01:35:19:599;13.07.19;01:36:07:200;13.07.19;Logiciel;zs;1;OE
01:41:52:799;13.07.19;01:42:10:500;13.07.19;Logiciel;zs;1;OE
04:16:46:400;13.07.19;04:17:34:300;13.07.19;Logiciel;zs;1;OE
04:44:15:599;13.07.19;04:45:16:500;13.07.19;Logiciel;zs;1;OE
06:18:23:599;13.07.19;06:19:45:500;13.07.19;Logiciel;zs;1;OE
07:17:05:099;13.07.19;07:17:34:800;13.07.19;Logiciel;zs;1;CE
00:55:57:200;13.07.19;00:56:44:799;13.07.19;Logiciel;zs;1;ME
01:30:28:099;13.07.19;01:31:26:700;13.07.19;Logiciel;zs;1;ME
01:40:20:500;13.07.19;01:41:46:599;13.07.19;Logiciel;zs;1;OE
02:29:32:199;13.07.19;02:30:19:500;13.07.19;Logiciel;zs;1;OE
04:47:00:000;13.07.19;04:48:06:900;13.07.19;Logiciel;zs;1;OE
06:33:00:000;13.07.19;06:33:32:199;13.07.19;Logiciel;zs;1;OE
08:08:58:400;13.07.19;10:09:36:900;13.07.19;Logiciel;zs;1;Out of Range
17:16:08:000;12.07.19;17:16:09:000;12.07.19;Logiciel;zs;5;Out of Range
17:33:40:333;12.07.19;17:33:41:333;12.07.19;Logiciel;zs;5;Out of Range
18:23:14:666;12.07.19;18:23:15:666;12.07.19;Logiciel;zs;5;Out of Range
01:26:37:333;13.07.19;01:26:38:333;13.07.19;Logiciel;zs;5;Out of Range
04:16:36:000;13.07.19;04:16:37:000;13.07.19;Logiciel;zs;5;Out of Range
08:10:17:666;13.07.19;08:10:21:666;13.07.19;Logiciel;zs;5;Out of Range
08:14:06:333;13.07.19;08:14:16:333;13.07.19;Logiciel;zs;5;Out of Range
08:20:14:000;13.07.19;08:20:23:333;13.07.19;Logiciel;zs;5;Out of Range
08:20:36:000;13.07.19;08:20:37:000;13.07.19;Logiciel;zs;5;Out of Range
08:23:26:000;13.07.19;08:23:37:333;13.07.19;Logiciel;zs;5;Out of Range
08:27:06:333;13.07.19;08:27:10:666;13.07.19;Logiciel;zs;5;Out of Range
08:28:13:333;13.07.19;08:28:18:000;13.07.19;Logiciel;zs;5;Out of Range
08:30:01:333;13.07.19;08:30:18:666;13.07.19;Logiciel;zs;5;Out of Range
08:34:38:333;13.07.19;08:35:13:666;13.07.19;Logiciel;zs;5;Out of Range
08:37:42:333;13.07.19;08:37:50:666;13.07.19;Logiciel;zs;5;Out of Range
08:38:12:333;13.07.19;08:38:13:333;13.07.19;Logiciel;zs;5;Out of Range
08:41:42:666;13.07.19;08:41:43:666;13.07.19;Logiciel;zs;5;Out of Range
08:42:33:666;13.07.19;08:42:34:666;13.07.19;Logiciel;zs;5;Out of Range
10:00:05:333;13.07.19;10:00:06:333;13.07.19;Logiciel;zs;5;Out of Range
10:03:51:333;13.07.19;10:03:52:333;13.07.19;Logiciel;zs;5;Out of Range
17:16:08:000;12.07.19;18:17:10:000;12.07.19;Logiciel;zs;6;Out of Range
18:17:27:000;12.07.19;18:19:26:000;12.07.19;Logiciel;zs;6;Out of Range
18:19:36:000;12.07.19;18:19:41:000;12.07.19;Logiciel;zs;6;Out of Range
18:19:43:000;12.07.19;18:19:48:000;12.07.19;Logiciel;zs;6;Out of Range
18:20:26:000;12.07.19;18:20:31:000;12.07.19;Logiciel;zs;6;Out of Range
18:20:40:000;12.07.19;18:54:57:000;12.07.19;Logiciel;zs;6;Out of Range
18:55:52:000;12.07.19;20:19:00:000;12.07.19;Logiciel;zs;6;Out of Range
20:19:19:000;12.07.19;20:19:25:000;12.07.19;Logiciel;zs;6;Out of Range
20:20:12:000;12.07.19;20:22:18:000;12.07.19;Logiciel;zs;6;Out of Range
20:22:35:000;12.07.19;20:24:09:000;12.07.19;Logiciel;zs;6;Out of Range
20:24:11:000;12.07.19;20:24:18:000;12.07.19;Logiciel;zs;6;Out of Range
20:24:25:000;12.07.19;20:26:41:000;12.07.19;Logiciel;zs;6;Out of Range
20:29:33:000;12.07.19;20:29:46:000;12.07.19;Logiciel;zs;6;Out of Range
20:30:07:000;12.07.19;20:33:31:000;12.07.19;Logiciel;zs;6;Out of Range
20:33:55:000;12.07.19;20:35:19:000;12.07.19;Logiciel;zs;6;Out of Range
20:36:02:000;12.07.19;20:36:08:000;12.07.19;Logiciel;zs;6;Out of Range
20:36:59:000;12.07.19;20:37:17:000;12.07.19;Logiciel;zs;6;Out of Range
20:37:41:000;12.07.19;20:39:02:000;12.07.19;Logiciel;zs;6;Out of Range
20:41:48:000;12.07.19;20:41:56:000;12.07.19;Logiciel;zs;6;Out of Range
20:42:23:000;12.07.19;20:42:45:000;12.07.19;Logiciel;zs;6;Out of Range
20:44:46:000;12.07.19;20:44:56:000;12.07.19;Logiciel;zs;6;Out of Range
20:47:18:000;12.07.19;20:49:08:000;12.07.19;Logiciel;zs;6;Out of Range
20:51:16:000;12.07.19;20:51:21:000;12.07.19;Logiciel;zs;6;Out of Range
20:51:42:000;12.07.19;21:30:25:000;12.07.19;Logiciel;zs;6;Out of Range
21:31:05:000;12.07.19;22:54:01:000;12.07.19;Logiciel;zs;6;Out of Range
22:54:06:000;12.07.19;22:54:11:000;12.07.19;Logiciel;zs;6;Out of Range
01:43:57:000;13.07.19;01:44:02:000;13.07.19;Logiciel;zs;6;Out of Range
08:08:05:000;13.07.19;08:09:10:000;13.07.19;Logiciel;zs;6;Out of Range
08:10:31:000;13.07.19;08:10:40:000;13.07.19;Logiciel;zs;6;Out of Range
08:39:43:000;13.07.19;08:39:48:000;13.07.19;Logiciel;zs;6;Out of Range
08:41:30:000;13.07.19;08:41:45:000;13.07.19;Logiciel;zs;6;Out of Range
08:41:48:000;13.07.19;08:41:53:000;13.07.19;Logiciel;zs;6;Out of Range
08:43:12:000;13.07.19;08:43:17:000;13.07.19;Logiciel;zs;6;Out of Range
09:59:54:000;13.07.19;10:00:10:000;13.07.19;Logiciel;zs;6;Out of Range
10:01:06:000;13.07.19;10:01:52:000;13.07.19;Logiciel;zs;6;Out of Range
10:02:01:000;13.07.19;10:02:06:000;13.07.19;Logiciel;zs;6;Out of Range
10:02:11:000;13.07.19;10:02:16:000;13.07.19;Logiciel;zs;6;Out of Range
10:02:40:000;13.07.19;10:02:45:000;13.07.19;Logiciel;zs;6;Out of Range
10:03:29:000;13.07.19;10:03:34:000;13.07.19;Logiciel;zs;6;Out of Range
10:03:48:000;13.07.19;10:03:59:000;13.07.19;Logiciel;zs;6;Out of Range
22:56:58:000;12.07.19;23:06:08:000;12.07.19;RejectWake;ze;Zone d'exclusion
23:43:38:000;12.07.19;23:52:08:000;12.07.19;RejectWake;ze;Zone d'exclusion
00:59:08:099;13.07.19;01:13:08:000;13.07.19;RejectWake;ze;Zone d'exclusion
01:44:08:000;13.07.19;01:52:08:000;13.07.19;RejectWake;ze;Zone d'exclusion
06:21:08:000;13.07.19;06:23:08:000;13.07.19;RejectWake;ze;Zone d'exclusion
08:03:38:000;13.07.19;08:05:08:900;13.07.19;RejectWake;ze;Zone d'exclusion
17:16:08:000;12.07.19;22:56:57:900;12.07.19;Logiciel;ze;Zone d'exclusion
08:05:08:900;13.07.19;08:13:40:900;13.07.19;Logiciel;ze;Zone d'exclusion
08:38:36:900;13.07.19;08:44:45:900;13.07.19;Logiciel;ze;Zone d'exclusion
09:56:54:900;13.07.19;10:04:49:900;13.07.19;Logiciel;ze;Zone d'exclusion
