MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=13/07/19
EXEC_TIME=10:18:21
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:06:16:400;12.07.19;23:06:19:599;12.07.19;Logiciel;zs;2;RVB
23:19:32:900;12.07.19;23:19:36:099;12.07.19;Logiciel;zs;2;RVN
23:21:01:299;12.07.19;23:21:04:500;12.07.19;Logiciel;zs;2;RVN
23:25:31:500;12.07.19;23:25:34:700;12.07.19;Logiciel;zs;2;RVN
23:27:38:299;12.07.19;23:27:41:400;12.07.19;Logiciel;zs;2;RVN
23:43:30:900;12.07.19;23:43:34:099;12.07.19;Logiciel;zs;2;RVN
23:56:58:099;12.07.19;23:57:01:299;12.07.19;Logiciel;zs;2;RVN
23:58:58:900;12.07.19;23:59:02:099;12.07.19;Logiciel;zs;2;RVN
00:03:43:000;13.07.19;00:03:44:000;13.07.19;Logiciel;zs;2;RVN
00:09:11:400;13.07.19;00:09:12:400;13.07.19;Logiciel;zs;2;RVN
00:23:12:000;13.07.19;00:23:15:200;13.07.19;Logiciel;zs;2;RVN
00:31:03:200;13.07.19;00:31:04:599;13.07.19;Logiciel;zs;2;RVN
00:33:09:599;13.07.19;00:33:12:799;13.07.19;Logiciel;zs;2;RVB
00:51:28:299;13.07.19;00:51:31:500;13.07.19;Logiciel;zs;2;RVN
00:52:40:099;13.07.19;00:52:42:200;13.07.19;Logiciel;zs;2;RVN
00:57:57:299;13.07.19;00:57:58:299;13.07.19;Logiciel;zs;2;RVB
00:58:40:000;13.07.19;00:58:41:900;13.07.19;Logiciel;zs;2;RVB
01:18:13:400;13.07.19;01:18:16:599;13.07.19;Logiciel;zs;2;RVN
01:20:09:900;13.07.19;01:20:13:099;13.07.19;Logiciel;zs;2;RVN
01:26:20:099;13.07.19;01:26:21:099;13.07.19;Logiciel;zs;2;RVN
01:28:26:599;13.07.19;01:28:29:799;13.07.19;Logiciel;zs;2;RVB
01:30:15:500;13.07.19;01:30:18:700;13.07.19;Logiciel;zs;2;RVB
01:32:15:099;13.07.19;01:32:16:000;13.07.19;Logiciel;zs;2;RVB
01:35:13:900;13.07.19;01:35:17:099;13.07.19;Logiciel;zs;2;RVB
01:36:07:299;13.07.19;01:36:10:500;13.07.19;Logiciel;zs;2;RVB
01:37:52:400;13.07.19;01:37:55:599;13.07.19;Logiciel;zs;2;RVN
01:40:19:599;13.07.19;01:40:20:500;13.07.19;Logiciel;zs;2;RVN
01:41:46:700;13.07.19;01:41:49:900;13.07.19;Logiciel;zs;2;RVB
01:43:55:700;13.07.19;01:43:58:900;13.07.19;Logiciel;zs;2;RVB
02:12:16:200;13.07.19;02:12:19:400;13.07.19;Logiciel;zs;2;RVN
02:13:12:799;13.07.19;02:13:13:799;13.07.19;Logiciel;zs;2;RVN
02:19:42:799;13.07.19;02:19:46:000;13.07.19;Logiciel;zs;2;RVN
02:29:09:400;13.07.19;02:29:12:599;13.07.19;Logiciel;zs;2;RVN
02:29:27:599;13.07.19;02:29:30:800;13.07.19;Logiciel;zs;2;RVN
02:30:55:800;13.07.19;02:30:59:000;13.07.19;Logiciel;zs;2;RVB
02:39:25:500;13.07.19;02:39:28:699;13.07.19;Logiciel;zs;2;RVN
02:39:50:699;13.07.19;02:39:53:900;13.07.19;Logiciel;zs;2;RVN
02:50:27:400;13.07.19;02:50:30:599;13.07.19;Logiciel;zs;2;RVB
02:51:56:800;13.07.19;02:52:00:000;13.07.19;Logiciel;zs;2;RVB
03:02:35:199;13.07.19;03:02:38:400;13.07.19;Logiciel;zs;2;RVN
03:21:58:800;13.07.19;03:22:02:000;13.07.19;Logiciel;zs;2;RVN
03:23:48:199;13.07.19;03:23:51:400;13.07.19;Logiciel;zs;2;RVN
03:25:15:400;13.07.19;03:25:18:599;13.07.19;Logiciel;zs;2;RVN
03:27:08:800;13.07.19;03:27:09:900;13.07.19;Logiciel;zs;2;RVN
03:34:41:599;13.07.19;03:34:44:800;13.07.19;Logiciel;zs;2;RVN
04:11:44:300;13.07.19;04:11:47:500;13.07.19;Logiciel;zs;2;RVN
04:16:43:800;13.07.19;04:16:46:400;13.07.19;Logiciel;zs;2;RVN
04:17:34:400;13.07.19;04:17:37:599;13.07.19;Logiciel;zs;2;RVB
04:19:13:900;13.07.19;04:19:17:099;13.07.19;Logiciel;zs;2;RVB
04:19:42:900;13.07.19;04:19:46:099;13.07.19;Logiciel;zs;2;RVN
04:45:16:599;13.07.19;04:45:19:800;13.07.19;Logiciel;zs;2;RVB
04:49:59:699;13.07.19;04:50:00:599;13.07.19;Logiciel;zs;2;RVN
04:52:13:300;13.07.19;04:52:16:500;13.07.19;Logiciel;zs;2;RVN
04:58:31:800;13.07.19;04:58:34:599;13.07.19;Logiciel;zs;2;RVN
05:11:20:699;13.07.19;05:11:23:900;13.07.19;Logiciel;zs;2;RVN
05:20:35:000;13.07.19;05:20:38:199;13.07.19;Logiciel;zs;2;RVN
05:35:50:699;13.07.19;05:35:53:900;13.07.19;Logiciel;zs;2;RVN
05:43:16:699;13.07.19;05:43:19:800;13.07.19;Logiciel;zs;2;RVN
05:46:37:000;13.07.19;05:46:39:000;13.07.19;Logiciel;zs;2;RVN
05:54:09:599;13.07.19;05:54:12:800;13.07.19;Logiciel;zs;2;RVN
06:10:05:800;13.07.19;06:10:09:000;13.07.19;Logiciel;zs;2;RVN
06:17:15:599;13.07.19;06:17:18:800;13.07.19;Logiciel;zs;2;RVB
06:18:22:699;13.07.19;06:18:23:599;13.07.19;Logiciel;zs;2;RVN
06:19:45:599;13.07.19;06:19:46:500;13.07.19;Logiciel;zs;2;RVB
06:23:34:300;13.07.19;06:23:35:500;13.07.19;Logiciel;zs;2;RVN
06:30:45:900;13.07.19;06:30:48:699;13.07.19;Logiciel;zs;2;RVN
06:34:13:199;13.07.19;06:34:14:199;13.07.19;Logiciel;zs;2;RVN
07:02:03:199;13.07.19;07:02:06:400;13.07.19;Logiciel;zs;2;RVN
07:04:12:400;13.07.19;07:04:15:599;13.07.19;Logiciel;zs;2;RVN
07:13:19:599;13.07.19;07:13:22:800;13.07.19;Logiciel;zs;2;RVN
07:14:46:099;13.07.19;07:14:47:099;13.07.19;Logiciel;zs;2;RVN
07:17:34:900;13.07.19;07:17:38:099;13.07.19;Logiciel;zs;2;RVB
07:24:34:400;13.07.19;07:24:36:599;13.07.19;Logiciel;zs;2;RVN
07:36:09:199;13.07.19;07:36:10:099;13.07.19;Logiciel;zs;2;RVN
07:51:19:099;13.07.19;07:51:20:099;13.07.19;Logiciel;zs;2;RVN
07:54:20:699;13.07.19;07:54:23:900;13.07.19;Logiciel;zs;2;RVN
