MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:18:05
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
03:29:28:199;10.11.20;03:29:31:399;10.11.20;Logiciel;zs;2;RVN
03:30:42:600;10.11.20;03:30:45:800;10.11.20;Logiciel;zs;2;RVB
03:34:20:899;10.11.20;03:34:24:100;10.11.20;Logiciel;zs;2;RVN
03:34:35:500;10.11.20;03:34:38:699;10.11.20;Logiciel;zs;2;RVN
03:40:48:899;10.11.20;03:40:49:899;10.11.20;Logiciel;zs;2;RVN
03:45:02:100;10.11.20;03:45:05:300;10.11.20;Logiciel;zs;2;RVN
03:46:14:800;10.11.20;03:46:18:000;10.11.20;Logiciel;zs;2;RVN
03:52:16:899;10.11.20;03:52:20:100;10.11.20;Logiciel;zs;2;RVB
03:52:38:500;10.11.20;03:52:41:699;10.11.20;Logiciel;zs;2;RVB
03:55:45:899;10.11.20;03:55:49:100;10.11.20;Logiciel;zs;2;RVN
03:57:08:000;10.11.20;03:57:11:199;10.11.20;Logiciel;zs;2;RVB
03:57:41:699;10.11.20;03:57:44:899;10.11.20;Logiciel;zs;2;RVB
03:58:53:000;10.11.20;03:58:56:199;10.11.20;Logiciel;zs;2;RVB
03:59:26:899;10.11.20;03:59:30:100;10.11.20;Logiciel;zs;2;RVN
03:59:44:500;10.11.20;03:59:47:699;10.11.20;Logiciel;zs;2;RVB
04:00:59:600;10.11.20;04:01:02:800;10.11.20;Logiciel;zs;2;RVB
04:01:17:899;10.11.20;04:01:21:100;10.11.20;Logiciel;zs;2;RVB
04:01:55:000;10.11.20;04:01:58:199;10.11.20;Logiciel;zs;2;RVB
04:03:08:000;10.11.20;04:03:11:199;10.11.20;Logiciel;zs;2;RVB
04:03:51:899;10.11.20;04:03:55:100;10.11.20;Logiciel;zs;2;RVN
04:08:15:600;10.11.20;04:08:16:500;10.11.20;Logiciel;zs;2;RVN
04:08:54:700;10.11.20;04:08:57:899;10.11.20;Logiciel;zs;2;RVN
04:15:05:700;10.11.20;04:15:08:899;10.11.20;Logiciel;zs;2;RVN
04:15:28:500;10.11.20;04:15:29:799;10.11.20;Logiciel;zs;2;RVN
04:20:14:200;10.11.20;04:20:17:100;10.11.20;Logiciel;zs;2;RVN
04:22:52:600;10.11.20;04:22:55:799;10.11.20;Logiciel;zs;2;RVN
04:24:58:700;10.11.20;04:25:01:899;10.11.20;Logiciel;zs;2;RVB
04:50:25:600;10.11.20;04:50:28:799;10.11.20;Logiciel;zs;2;RVB
04:52:52:799;10.11.20;04:52:56:000;10.11.20;Logiciel;zs;2;RVN
04:53:35:700;10.11.20;04:53:38:200;10.11.20;Logiciel;zs;2;RVN
04:56:20:299;10.11.20;04:56:22:399;10.11.20;Logiciel;zs;2;RVN
04:56:58:299;10.11.20;04:57:00:500;10.11.20;Logiciel;zs;2;RVB
05:00:29:399;10.11.20;05:00:32:600;10.11.20;Logiciel;zs;2;RVB
05:08:02:100;10.11.20;05:08:05:299;10.11.20;Logiciel;zs;2;RVN
05:10:55:299;10.11.20;05:10:58:500;10.11.20;Logiciel;zs;2;RVN
05:11:26:299;10.11.20;05:11:29:100;10.11.20;Logiciel;zs;2;RVB
05:15:46:899;10.11.20;05:15:50:100;10.11.20;Logiciel;zs;2;RVB
05:16:58:799;10.11.20;05:17:02:000;10.11.20;Logiciel;zs;2;RVB
