MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
01:47:06:000;10.11.20;01:47:06:000;10.11.20;Logiciel;ep;START
17:49:22:900;10.11.20;17:49:22:900;10.11.20;Logiciel;ep;STOP
03:36:37:000;10.11.20;03:40:18:899;10.11.20;Logiciel;zs;2;RE
04:25:31:600;10.11.20;04:26:59:299;10.11.20;Logiciel;zs;2;RE
04:03:11:199;10.11.20;04:03:32:399;10.11.20;Logiciel;zs;1;RERA
04:03:32:600;10.11.20;04:03:51:799;10.11.20;Logiciel;zs;1;RERA
04:03:55:100;10.11.20;04:08:15:500;10.11.20;Logiciel;zs;1;RERA
04:08:16:500;10.11.20;04:08:54:600;10.11.20;Logiciel;zs;1;RERA
04:08:57:899;10.11.20;04:15:05:600;10.11.20;Logiciel;zs;1;RERA
04:15:08:899;10.11.20;04:15:28:399;10.11.20;Logiciel;zs;1;RERA
04:15:29:799;10.11.20;04:20:14:100;10.11.20;Logiciel;zs;1;RERA
04:20:17:100;10.11.20;04:22:52:500;10.11.20;Logiciel;zs;1;RERA
03:29:44:800;10.11.20;03:30:18:300;10.11.20;Logiciel;zs;1;OE
03:47:27:899;10.11.20;03:47:44:800;10.11.20;Logiciel;zs;1;OE
03:48:55:800;10.11.20;03:49:20:100;10.11.20;Logiciel;zs;1;OE
03:50:36:199;10.11.20;03:51:18:800;10.11.20;Logiciel;zs;1;OE
03:51:26:600;10.11.20;03:52:16:800;10.11.20;Logiciel;zs;1;OE
03:52:20:600;10.11.20;03:52:38:399;10.11.20;Logiciel;zs;1;OE
03:53:06:300;10.11.20;03:53:29:899;10.11.20;Logiciel;zs;1;OE
03:54:26:399;10.11.20;03:55:18:199;10.11.20;Logiciel;zs;1;OE
03:58:42:800;10.11.20;03:58:52:899;10.11.20;Logiciel;zs;1;OE
04:24:23:100;10.11.20;04:24:58:600;10.11.20;Logiciel;zs;1;OE
04:25:18:100;10.11.20;04:25:31:500;10.11.20;Logiciel;zs;1;OE
05:00:46:299;10.11.20;05:01:03:899;10.11.20;Logiciel;zs;1;OE
05:11:00:700;10.11.20;05:11:26:200;10.11.20;Logiciel;zs;1;OE
05:11:29:100;10.11.20;05:11:41:200;10.11.20;Logiciel;zs;1;OE
04:01:22:300;10.11.20;04:01:33:800;10.11.20;Logiciel;zs;1;CE
04:50:05:500;10.11.20;04:50:25:500;10.11.20;Logiciel;zs;1;CE
03:55:55:699;10.11.20;03:56:50:800;10.11.20;Logiciel;zs;1;ME
03:57:12:600;10.11.20;03:57:41:600;10.11.20;Logiciel;zs;1;ME
03:59:31:300;10.11.20;03:59:44:399;10.11.20;Logiciel;zs;1;ME
03:59:49:199;10.11.20;04:00:59:500;10.11.20;Logiciel;zs;1;ME
04:01:02:899;10.11.20;04:01:17:800;10.11.20;Logiciel;zs;1;ME
04:01:40:000;10.11.20;04:01:54:899;10.11.20;Logiciel;zs;1;ME
04:01:58:899;10.11.20;04:02:36:000;10.11.20;Logiciel;zs;1;ME
04:02:36:199;10.11.20;04:03:07:899;10.11.20;Logiciel;zs;1;ME
04:23:28:100;10.11.20;04:24:21:799;10.11.20;Logiciel;zs;1;ME
04:44:14:100;10.11.20;04:45:20:799;10.11.20;Logiciel;zs;1;ME
05:11:41:399;10.11.20;05:11:59:399;10.11.20;Logiciel;zs;1;ME
05:14:48:500;10.11.20;05:15:46:799;10.11.20;Logiciel;zs;1;ME
04:45:35:700;10.11.20;04:46:11:000;10.11.20;Logiciel;zs;1;OE
04:56:22:399;10.11.20;04:56:58:200;10.11.20;Logiciel;zs;1;OE
04:58:36:299;10.11.20;04:59:22:600;10.11.20;Logiciel;zs;1;OE
04:59:36:299;10.11.20;05:00:29:299;10.11.20;Logiciel;zs;1;OE
05:01:15:399;10.11.20;05:01:57:799;10.11.20;Logiciel;zs;1;OE
05:16:04:600;10.11.20;05:16:58:700;10.11.20;Logiciel;zs;1;OE
01:47:06:000;10.11.20;03:08:02:800;10.11.20;Logiciel;zs;1;Out of Range
04:31:14:700;10.11.20;04:42:05:500;10.11.20;Logiciel;zs;1;Out of Range
04:47:37:700;10.11.20;04:50:01:799;10.11.20;Logiciel;zs;1;Out of Range
05:22:47:100;10.11.20;05:48:19:399;10.11.20;Logiciel;zs;1;Out of Range
05:50:10:500;10.11.20;17:49:22:900;10.11.20;Logiciel;zs;1;Out of Range
01:47:49:000;10.11.20;01:47:54:000;10.11.20;Logiciel;zs;4;Out of Range
01:48:45:000;10.11.20;01:49:01:000;10.11.20;Logiciel;zs;4;Out of Range
02:18:24:000;10.11.20;02:18:29:000;10.11.20;Logiciel;zs;4;Out of Range
05:56:12:000;10.11.20;05:56:34:000;10.11.20;Logiciel;zs;4;Out of Range
05:56:39:000;10.11.20;05:56:44:000;10.11.20;Logiciel;zs;4;Out of Range
05:56:52:000;10.11.20;05:56:57:000;10.11.20;Logiciel;zs;4;Out of Range
05:57:26:000;10.11.20;05:57:57:000;10.11.20;Logiciel;zs;4;Out of Range
06:02:44:000;10.11.20;06:02:49:000;10.11.20;Logiciel;zs;4;Out of Range
16:32:53:000;10.11.20;16:32:58:000;10.11.20;Logiciel;zs;4;Out of Range
03:08:02:899;10.11.20;03:12:36:000;10.11.20;RejectWake;ze;Zone d'exclusion
04:27:36:100;10.11.20;04:31:14:700;10.11.20;RejectWake;ze;Zone d'exclusion
05:17:06:000;10.11.20;05:22:47:100;10.11.20;RejectWake;ze;Zone d'exclusion
05:48:19:500;10.11.20;05:50:10:500;10.11.20;RejectWake;ze;Zone d'exclusion
01:47:06:000;10.11.20;03:08:02:800;10.11.20;Logiciel;ze;Zone d'exclusion
04:31:14:700;10.11.20;04:42:05:500;10.11.20;Logiciel;ze;Zone d'exclusion
04:47:37:700;10.11.20;04:50:01:799;10.11.20;Logiciel;ze;Zone d'exclusion
05:22:47:100;10.11.20;05:48:19:399;10.11.20;Logiciel;ze;Zone d'exclusion
05:50:10:500;10.11.20;17:49:22:900;10.11.20;Logiciel;ze;Zone d'exclusion
