MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
13:21:23:000;02.10.19;13:21:23:000;02.10.19;Logiciel;ep;START
16:03:08:899;03.10.19;16:03:08:899;03.10.19;Logiciel;ep;STOP
00:03:58:000;03.10.19;00:06:18:900;03.10.19;Logiciel;zs;2;RE
00:20:41:500;03.10.19;00:26:12:000;03.10.19;Logiciel;zs;2;RE
05:23:37:599;03.10.19;05:24:43:000;03.10.19;Logiciel;zs;2;RE
07:01:34:000;03.10.19;07:02:35:300;03.10.19;Logiciel;zs;2;RE
07:20:26:300;03.10.19;07:24:41:500;03.10.19;Logiciel;zs;2;RE
07:38:58:100;03.10.19;07:41:05:899;03.10.19;Logiciel;zs;2;RE
07:45:54:399;03.10.19;07:48:56:600;03.10.19;Logiciel;zs;2;RE
07:57:38:500;03.10.19;07:59:09:199;03.10.19;Logiciel;zs;2;RE
08:01:04:800;03.10.19;08:02:27:399;03.10.19;Logiciel;zs;2;RE
19:16:57:000;02.10.19;19:17:40:200;02.10.19;Logiciel;zs;1,4,6;RERA
19:17:47:900;02.10.19;19:18:15:799;02.10.19;Logiciel;zs;1,4,6;RERA
19:18:31:200;02.10.19;19:19:31:700;02.10.19;Logiciel;zs;1,4,6;RERA
23:49:54:000;02.10.19;23:50:34:599;02.10.19;Logiciel;zs;1,4,6;RERA
23:52:33:199;02.10.19;23:53:07:099;02.10.19;Logiciel;zs;1,4,6;RERA
23:56:22:699;02.10.19;23:56:51:599;02.10.19;Logiciel;zs;1,4,6;RERA
23:58:13:599;02.10.19;23:58:49:800;02.10.19;Logiciel;zs;1,4,6;RERA
23:59:14:599;02.10.19;00:00:02:000;03.10.19;Logiciel;zs;1,4,6;RERA
00:06:19:099;03.10.19;00:07:34:500;03.10.19;Logiciel;zs;1,4,6;RERA
00:20:17:199;03.10.19;00:20:41:300;03.10.19;Logiciel;zs;1,4,6;RERA
00:26:12:199;03.10.19;00:26:37:900;03.10.19;Logiciel;zs;1,4,6;RERA
05:24:43:199;03.10.19;05:25:18:800;03.10.19;Logiciel;zs;1,4,6;RERA
06:17:47:599;03.10.19;06:18:25:500;03.10.19;Logiciel;zs;1,4,6;RERA
06:21:26:800;03.10.19;06:21:54:300;03.10.19;Logiciel;zs;1,4,6;RERA
06:54:39:800;03.10.19;06:55:39:099;03.10.19;Logiciel;zs;1,4,6;RERA
06:57:49:900;03.10.19;06:58:15:699;03.10.19;Logiciel;zs;1,4,6;RERA
07:02:35:500;03.10.19;07:03:06:400;03.10.19;Logiciel;zs;1,4,6;RERA
07:16:36:000;03.10.19;07:18:38:199;03.10.19;Logiciel;zs;1,4,6;RERA
07:19:21:699;03.10.19;07:20:23:000;03.10.19;Logiciel;zs;1,4,6;RERA
07:24:41:699;03.10.19;07:25:02:199;03.10.19;Logiciel;zs;1,4,6;RERA
07:30:53:699;03.10.19;07:34:05:300;03.10.19;Logiciel;zs;1,4,6;RERA
07:48:56:800;03.10.19;07:49:23:199;03.10.19;Logiciel;zs;1,4,6;RERA
07:52:36:699;03.10.19;07:56:27:600;03.10.19;Logiciel;zs;1,4,6;RERA
07:59:09:399;03.10.19;07:59:51:899;03.10.19;Logiciel;zs;1,4,6;RERA
08:02:27:600;03.10.19;08:02:54:899;03.10.19;Logiciel;zs;1,4,6;RERA
08:09:50:600;03.10.19;08:10:22:100;03.10.19;Logiciel;zs;1,4,6;RERA
08:14:11:899;03.10.19;08:14:48:300;03.10.19;Logiciel;zs;1,4,6;RERA
08:15:24:000;03.10.19;08:15:56:800;03.10.19;Logiciel;zs;1,4,6;RERA
08:16:25:300;03.10.19;08:16:49:100;03.10.19;Logiciel;zs;1,4,6;RERA
08:19:57:899;03.10.19;08:20:57:500;03.10.19;Logiciel;zs;1,4,6;RERA
08:23:25:100;03.10.19;08:24:03:199;03.10.19;Logiciel;zs;1,4,6;RERA
08:27:51:199;03.10.19;08:28:14:300;03.10.19;Logiciel;zs;1,4,6;RERA
08:28:39:199;03.10.19;08:29:52:199;03.10.19;Logiciel;zs;1,4,6;RERA
08:31:00:800;03.10.19;08:31:23:600;03.10.19;Logiciel;zs;1,4,6;RERA
08:32:58:199;03.10.19;08:33:20:899;03.10.19;Logiciel;zs;1,4,6;RERA
08:34:14:300;03.10.19;08:34:56:500;03.10.19;Logiciel;zs;1,4,6;RERA
08:35:06:800;03.10.19;08:35:37:399;03.10.19;Logiciel;zs;1,4,6;RERA
08:35:51:800;03.10.19;08:36:11:899;03.10.19;Logiciel;zs;1,4,6;RERA
08:36:53:100;03.10.19;08:37:30:899;03.10.19;Logiciel;zs;1,4,6;RERA
08:38:42:699;03.10.19;08:39:20:899;03.10.19;Logiciel;zs;1,4,6;RERA
08:43:40:000;03.10.19;08:44:33:699;03.10.19;Logiciel;zs;1,4,6;RERA
13:21:23:000;02.10.19;18:24:07:599;02.10.19;Logiciel;zs;1;Out of Range
18:28:45:099;02.10.19;18:35:26:900;02.10.19;Logiciel;zs;1;Out of Range
18:44:12:200;02.10.19;18:45:31:500;02.10.19;Logiciel;zs;1;Out of Range
18:47:27:599;02.10.19;19:12:00:700;02.10.19;Logiciel;zs;1;Out of Range
00:28:11:800;03.10.19;05:23:37:500;03.10.19;Logiciel;zs;1;Out of Range
15:25:03:399;03.10.19;16:03:08:899;03.10.19;Logiciel;zs;1;Out of Range
13:21:23:000;02.10.19;16:03:08:899;03.10.19;Logiciel;zs;4;Out of Range
13:21:23:000;02.10.19;16:03:08:899;03.10.19;Logiciel;zs;5;Out of Range
13:21:23:000;02.10.19;17:29:57:700;02.10.19;Logiciel;zs;6;Out of Range
17:31:33:100;02.10.19;17:36:52:700;02.10.19;Logiciel;zs;6;Out of Range
17:46:44:899;02.10.19;17:51:25:600;02.10.19;Logiciel;zs;6;Out of Range
17:56:28:400;02.10.19;17:59:55:200;02.10.19;Logiciel;zs;6;Out of Range
18:03:22:900;02.10.19;18:07:11:299;02.10.19;Logiciel;zs;6;Out of Range
18:08:13:299;02.10.19;18:27:10:099;02.10.19;Logiciel;zs;6;Out of Range
18:28:59:200;02.10.19;18:32:08:700;02.10.19;Logiciel;zs;6;Out of Range
18:33:10:400;02.10.19;18:46:56:500;02.10.19;Logiciel;zs;6;Out of Range
19:02:42:599;02.10.19;19:10:27:299;02.10.19;Logiciel;zs;6;Out of Range
19:25:33:900;02.10.19;19:31:30:000;02.10.19;Logiciel;zs;6;Out of Range
19:33:24:900;02.10.19;19:37:41:900;02.10.19;Logiciel;zs;6;Out of Range
19:43:25:099;02.10.19;19:47:12:299;02.10.19;Logiciel;zs;6;Out of Range
19:48:28:400;02.10.19;19:55:50:400;02.10.19;Logiciel;zs;6;Out of Range
20:01:17:000;02.10.19;20:13:20:599;02.10.19;Logiciel;zs;6;Out of Range
20:34:14:599;02.10.19;20:37:57:599;02.10.19;Logiciel;zs;6;Out of Range
20:40:01:099;02.10.19;20:46:39:400;02.10.19;Logiciel;zs;6;Out of Range
20:59:30:700;02.10.19;21:05:35:599;02.10.19;Logiciel;zs;6;Out of Range
21:06:55:000;02.10.19;21:12:10:500;02.10.19;Logiciel;zs;6;Out of Range
21:20:24:099;02.10.19;21:34:35:599;02.10.19;Logiciel;zs;6;Out of Range
21:35:49:400;02.10.19;21:39:06:700;02.10.19;Logiciel;zs;6;Out of Range
21:43:33:500;02.10.19;21:48:07:900;02.10.19;Logiciel;zs;6;Out of Range
21:49:33:700;02.10.19;21:55:01:000;02.10.19;Logiciel;zs;6;Out of Range
22:08:22:700;02.10.19;22:15:05:700;02.10.19;Logiciel;zs;6;Out of Range
22:16:27:900;02.10.19;22:23:16:599;02.10.19;Logiciel;zs;6;Out of Range
22:35:03:300;02.10.19;22:40:22:099;02.10.19;Logiciel;zs;6;Out of Range
22:44:26:900;02.10.19;22:48:30:300;02.10.19;Logiciel;zs;6;Out of Range
22:52:10:400;02.10.19;22:56:33:800;02.10.19;Logiciel;zs;6;Out of Range
23:06:21:000;02.10.19;23:16:18:199;02.10.19;Logiciel;zs;6;Out of Range
23:20:02:400;02.10.19;23:24:52:099;02.10.19;Logiciel;zs;6;Out of Range
23:26:14:300;02.10.19;23:29:35:699;02.10.19;Logiciel;zs;6;Out of Range
23:35:20:199;02.10.19;23:39:22:199;02.10.19;Logiciel;zs;6;Out of Range
23:44:50:500;02.10.19;23:51:51:800;02.10.19;Logiciel;zs;6;Out of Range
23:52:55:300;02.10.19;23:56:41:000;02.10.19;Logiciel;zs;6;Out of Range
00:02:46:500;03.10.19;00:11:19:000;03.10.19;Logiciel;zs;6;Out of Range
00:12:38:099;03.10.19;00:18:02:800;03.10.19;Logiciel;zs;6;Out of Range
00:20:41:800;03.10.19;00:25:25:699;03.10.19;Logiciel;zs;6;Out of Range
00:32:52:900;03.10.19;00:36:14:300;03.10.19;Logiciel;zs;6;Out of Range
00:37:33:000;03.10.19;00:42:52:099;03.10.19;Logiciel;zs;6;Out of Range
00:44:35:000;03.10.19;00:47:57:199;03.10.19;Logiciel;zs;6;Out of Range
01:08:29:699;03.10.19;01:17:05:800;03.10.19;Logiciel;zs;6;Out of Range
01:32:44:300;03.10.19;01:38:18:199;03.10.19;Logiciel;zs;6;Out of Range
01:39:34:000;03.10.19;01:46:59:400;03.10.19;Logiciel;zs;6;Out of Range
01:48:09:800;03.10.19;01:55:43:699;03.10.19;Logiciel;zs;6;Out of Range
02:17:39:699;03.10.19;02:22:07:900;03.10.19;Logiciel;zs;6;Out of Range
02:40:57:099;03.10.19;02:47:55:800;03.10.19;Logiciel;zs;6;Out of Range
02:50:45:599;03.10.19;02:58:14:900;03.10.19;Logiciel;zs;6;Out of Range
03:04:54:900;03.10.19;03:09:59:000;03.10.19;Logiciel;zs;6;Out of Range
03:11:05:099;03.10.19;03:16:24:300;03.10.19;Logiciel;zs;6;Out of Range
03:17:41:800;03.10.19;03:25:07:300;03.10.19;Logiciel;zs;6;Out of Range
03:26:08:199;03.10.19;03:36:07:000;03.10.19;Logiciel;zs;6;Out of Range
03:37:09:800;03.10.19;03:42:40:199;03.10.19;Logiciel;zs;6;Out of Range
03:52:03:800;03.10.19;04:02:20:800;03.10.19;Logiciel;zs;6;Out of Range
04:10:21:699;03.10.19;04:15:26:000;03.10.19;Logiciel;zs;6;Out of Range
04:26:26:500;03.10.19;04:32:11:900;03.10.19;Logiciel;zs;6;Out of Range
04:35:04:699;03.10.19;04:38:05:599;03.10.19;Logiciel;zs;6;Out of Range
04:43:44:800;03.10.19;04:47:03:400;03.10.19;Logiciel;zs;6;Out of Range
04:48:21:300;03.10.19;04:53:08:400;03.10.19;Logiciel;zs;6;Out of Range
05:02:20:300;03.10.19;05:13:57:500;03.10.19;Logiciel;zs;6;Out of Range
05:15:23:000;03.10.19;05:18:33:699;03.10.19;Logiciel;zs;6;Out of Range
05:21:08:900;03.10.19;05:35:41:400;03.10.19;Logiciel;zs;6;Out of Range
05:36:41:800;03.10.19;05:53:06:900;03.10.19;Logiciel;zs;6;Out of Range
05:54:44:500;03.10.19;06:00:38:800;03.10.19;Logiciel;zs;6;Out of Range
06:02:29:900;03.10.19;06:07:32:699;03.10.19;Logiciel;zs;6;Out of Range
06:25:50:500;03.10.19;06:37:35:400;03.10.19;Logiciel;zs;6;Out of Range
06:41:32:599;03.10.19;06:52:35:900;03.10.19;Logiciel;zs;6;Out of Range
06:55:15:400;03.10.19;07:09:45:800;03.10.19;Logiciel;zs;6;Out of Range
07:12:59:800;03.10.19;07:17:51:300;03.10.19;Logiciel;zs;6;Out of Range
07:34:35:300;03.10.19;07:42:53:399;03.10.19;Logiciel;zs;6;Out of Range
07:44:11:100;03.10.19;07:50:52:800;03.10.19;Logiciel;zs;6;Out of Range
08:15:14:800;03.10.19;08:18:52:199;03.10.19;Logiciel;zs;6;Out of Range
08:30:57:899;03.10.19;08:36:22:300;03.10.19;Logiciel;zs;6;Out of Range
08:45:44:100;03.10.19;08:49:28:800;03.10.19;Logiciel;zs;6;Out of Range
08:54:15:699;03.10.19;08:57:47:800;03.10.19;Logiciel;zs;6;Out of Range
08:58:49:699;03.10.19;09:04:28:100;03.10.19;Logiciel;zs;6;Out of Range
09:20:03:000;03.10.19;09:23:30:100;03.10.19;Logiciel;zs;6;Out of Range
09:25:13:199;03.10.19;09:32:24:500;03.10.19;Logiciel;zs;6;Out of Range
09:36:47:899;03.10.19;09:40:09:699;03.10.19;Logiciel;zs;6;Out of Range
10:22:02:199;03.10.19;10:30:40:899;03.10.19;Logiciel;zs;6;Out of Range
10:33:20:899;03.10.19;10:44:49:300;03.10.19;Logiciel;zs;6;Out of Range
10:49:53:100;03.10.19;10:58:28:399;03.10.19;Logiciel;zs;6;Out of Range
11:06:50:199;03.10.19;11:11:08:500;03.10.19;Logiciel;zs;6;Out of Range
11:12:35:800;03.10.19;11:15:36:899;03.10.19;Logiciel;zs;6;Out of Range
11:27:31:699;03.10.19;11:31:50:000;03.10.19;Logiciel;zs;6;Out of Range
11:33:18:500;03.10.19;11:36:25:500;03.10.19;Logiciel;zs;6;Out of Range
11:39:25:500;03.10.19;11:45:21:699;03.10.19;Logiciel;zs;6;Out of Range
11:46:34:300;03.10.19;11:50:39:100;03.10.19;Logiciel;zs;6;Out of Range
11:54:28:000;03.10.19;11:58:23:500;03.10.19;Logiciel;zs;6;Out of Range
12:01:38:500;03.10.19;12:05:07:199;03.10.19;Logiciel;zs;6;Out of Range
12:17:06:000;03.10.19;12:35:31:899;03.10.19;Logiciel;zs;6;Out of Range
12:48:25:100;03.10.19;12:51:37:199;03.10.19;Logiciel;zs;6;Out of Range
13:03:35:000;03.10.19;13:10:27:100;03.10.19;Logiciel;zs;6;Out of Range
13:11:36:399;03.10.19;13:20:01:399;03.10.19;Logiciel;zs;6;Out of Range
13:43:12:100;03.10.19;13:47:23:000;03.10.19;Logiciel;zs;6;Out of Range
13:50:41:399;03.10.19;13:55:31:100;03.10.19;Logiciel;zs;6;Out of Range
14:07:41:199;03.10.19;14:17:15:899;03.10.19;Logiciel;zs;6;Out of Range
14:24:49:100;03.10.19;14:29:48:300;03.10.19;Logiciel;zs;6;Out of Range
14:34:43:300;03.10.19;14:42:52:300;03.10.19;Logiciel;zs;6;Out of Range
14:43:57:000;03.10.19;14:47:42:100;03.10.19;Logiciel;zs;6;Out of Range
14:49:27:300;03.10.19;14:54:05:300;03.10.19;Logiciel;zs;6;Out of Range
15:19:53:699;03.10.19;15:26:18:699;03.10.19;Logiciel;zs;6;Out of Range
15:35:29:199;03.10.19;15:39:38:399;03.10.19;Logiciel;zs;6;Out of Range
15:44:17:000;03.10.19;15:49:40:899;03.10.19;Logiciel;zs;6;Out of Range
18:24:07:700;02.10.19;18:28:45:099;02.10.19;RejectWake;ze;Zone d'exclusion
18:35:27:000;02.10.19;18:47:27:599;02.10.19;RejectWake;ze;Zone d'exclusion
19:12:30:900;02.10.19;19:15:23:000;02.10.19;RejectWake;ze;Zone d'exclusion
15:21:23:000;03.10.19;15:25:03:399;03.10.19;RejectWake;ze;Zone d'exclusion
13:21:23:000;02.10.19;17:29:57:700;02.10.19;Logiciel;ze;Zone d'exclusion
17:31:33:100;02.10.19;17:36:52:700;02.10.19;Logiciel;ze;Zone d'exclusion
17:46:44:899;02.10.19;17:51:25:600;02.10.19;Logiciel;ze;Zone d'exclusion
17:56:28:400;02.10.19;17:59:55:200;02.10.19;Logiciel;ze;Zone d'exclusion
18:03:22:900;02.10.19;18:24:07:599;02.10.19;Logiciel;ze;Zone d'exclusion
18:28:59:200;02.10.19;18:35:26:900;02.10.19;Logiciel;ze;Zone d'exclusion
19:02:42:599;02.10.19;19:10:27:299;02.10.19;Logiciel;ze;Zone d'exclusion
00:32:52:900;03.10.19;00:42:52:099;03.10.19;Logiciel;ze;Zone d'exclusion
00:44:35:000;03.10.19;00:47:57:199;03.10.19;Logiciel;ze;Zone d'exclusion
01:08:29:699;03.10.19;01:17:05:800;03.10.19;Logiciel;ze;Zone d'exclusion
01:32:44:300;03.10.19;01:55:43:699;03.10.19;Logiciel;ze;Zone d'exclusion
02:17:39:699;03.10.19;02:22:07:900;03.10.19;Logiciel;ze;Zone d'exclusion
02:40:57:099;03.10.19;02:47:55:800;03.10.19;Logiciel;ze;Zone d'exclusion
02:50:45:599;03.10.19;02:58:14:900;03.10.19;Logiciel;ze;Zone d'exclusion
03:04:54:900;03.10.19;03:42:40:199;03.10.19;Logiciel;ze;Zone d'exclusion
03:52:03:800;03.10.19;04:02:20:800;03.10.19;Logiciel;ze;Zone d'exclusion
04:10:21:699;03.10.19;04:15:26:000;03.10.19;Logiciel;ze;Zone d'exclusion
04:26:26:500;03.10.19;04:32:11:900;03.10.19;Logiciel;ze;Zone d'exclusion
04:35:04:699;03.10.19;04:38:05:599;03.10.19;Logiciel;ze;Zone d'exclusion
04:43:44:800;03.10.19;04:53:08:400;03.10.19;Logiciel;ze;Zone d'exclusion
05:02:20:300;03.10.19;05:18:33:699;03.10.19;Logiciel;ze;Zone d'exclusion
05:21:08:900;03.10.19;05:23:37:500;03.10.19;Logiciel;ze;Zone d'exclusion
15:35:29:199;03.10.19;15:39:38:399;03.10.19;Logiciel;ze;Zone d'exclusion
15:44:17:000;03.10.19;15:49:40:899;03.10.19;Logiciel;ze;Zone d'exclusion
