MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:14:30
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>0</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>6</DeviceType>
<isBrizzy>0</isBrizzy>
-
19:12:06:599;02.10.19;19:12:09:799;02.10.19;Logiciel;zs;2;RVN
19:16:56:099;02.10.19;19:16:57:000;02.10.19;Logiciel;zs;2;RVN
19:18:15:900;02.10.19;19:18:19:099;02.10.19;Logiciel;zs;2;RVB
19:19:28:900;02.10.19;19:19:35:000;02.10.19;Logiciel;zs;2;RVB
19:20:41:500;02.10.19;19:20:42:400;02.10.19;Logiciel;zs;2;RVN
19:21:15:000;02.10.19;19:21:15:900;02.10.19;Logiciel;zs;2;RVN
19:22:18:599;02.10.19;19:22:19:500;02.10.19;Logiciel;zs;2;RVN
23:23:22:099;02.10.19;23:23:23:000;02.10.19;Logiciel;zs;2;RVN
23:36:56:800;02.10.19;23:36:57:699;02.10.19;Logiciel;zs;2;RVN
23:37:17:199;02.10.19;23:37:18:099;02.10.19;Logiciel;zs;2;RVN
23:38:27:099;02.10.19;23:38:28:000;02.10.19;Logiciel;zs;2;RVN
23:39:36:800;02.10.19;23:39:39:800;02.10.19;Logiciel;zs;2;RVN
23:40:45:699;02.10.19;23:40:48:699;02.10.19;Logiciel;zs;2;RVN
23:40:59:300;02.10.19;23:41:00:199;02.10.19;Logiciel;zs;2;RVN
23:41:27:400;02.10.19;23:41:30:599;02.10.19;Logiciel;zs;2;RVN
23:42:06:800;02.10.19;23:42:10:599;02.10.19;Logiciel;zs;2;RVN
23:42:21:199;02.10.19;23:42:24:400;02.10.19;Logiciel;zs;2;RVN
23:42:51:400;02.10.19;23:42:52:300;02.10.19;Logiciel;zs;2;RVN
23:43:18:900;02.10.19;23:43:22:699;02.10.19;Logiciel;zs;2;RVN
23:44:02:900;02.10.19;23:44:06:699;02.10.19;Logiciel;zs;2;RVN
23:44:29:599;02.10.19;23:44:30:500;02.10.19;Logiciel;zs;2;RVN
23:44:56:400;02.10.19;23:44:57:300;02.10.19;Logiciel;zs;2;RVN
23:45:33:400;02.10.19;23:45:39:500;02.10.19;Logiciel;zs;2;RVN
23:45:59:199;02.10.19;23:46:02:400;02.10.19;Logiciel;zs;2;RVN
23:47:37:500;02.10.19;23:47:43:599;02.10.19;Logiciel;zs;2;RVN
23:49:26:599;02.10.19;23:49:32:699;02.10.19;Logiciel;zs;2;RVN
23:50:31:800;02.10.19;23:50:37:900;02.10.19;Logiciel;zs;2;RVB
23:50:53:699;02.10.19;23:50:55:300;02.10.19;Logiciel;zs;2;RVN
23:51:31:699;02.10.19;23:51:36:699;02.10.19;Logiciel;zs;2;RVN
23:51:53:500;02.10.19;23:51:59:599;02.10.19;Logiciel;zs;2;RVN
23:52:25:099;02.10.19;23:52:28:300;02.10.19;Logiciel;zs;2;RVN
23:53:06:400;02.10.19;23:53:07:300;02.10.19;Logiciel;zs;2;RVB
23:54:16:599;02.10.19;23:54:22:699;02.10.19;Logiciel;zs;2;RVN
23:54:38:599;02.10.19;23:54:41:300;02.10.19;Logiciel;zs;2;RVN
23:55:09:900;02.10.19;23:55:16:000;02.10.19;Logiciel;zs;2;RVN
23:56:10:900;02.10.19;23:56:17:000;02.10.19;Logiciel;zs;2;RVN
23:57:28:400;02.10.19;23:57:34:500;02.10.19;Logiciel;zs;2;RVN
23:58:05:599;02.10.19;23:58:08:800;02.10.19;Logiciel;zs;2;RVN
23:59:11:599;02.10.19;23:59:14:599;02.10.19;Logiciel;zs;2;RVB
00:00:02:099;03.10.19;00:00:03:099;03.10.19;Logiciel;zs;2;RVB
00:00:19:400;03.10.19;00:00:22:400;03.10.19;Logiciel;zs;2;RVN
00:00:44:000;03.10.19;00:00:46:099;03.10.19;Logiciel;zs;2;RVN
00:02:11:199;03.10.19;00:02:12:099;03.10.19;Logiciel;zs;2;RVN
00:07:32:300;03.10.19;00:07:37:300;03.10.19;Logiciel;zs;2;RVB
00:08:04:800;03.10.19;00:08:08:599;03.10.19;Logiciel;zs;2;RVN
00:08:27:400;03.10.19;00:08:29:300;03.10.19;Logiciel;zs;2;RVN
00:08:46:500;03.10.19;00:08:47:400;03.10.19;Logiciel;zs;2;RVN
00:12:05:400;03.10.19;00:12:08:599;03.10.19;Logiciel;zs;2;RVN
00:12:38:699;03.10.19;00:12:41:900;03.10.19;Logiciel;zs;2;RVN
00:13:43:500;03.10.19;00:13:46:199;03.10.19;Logiciel;zs;2;RVN
00:14:14:400;03.10.19;00:14:17:599;03.10.19;Logiciel;zs;2;RVN
00:14:31:000;03.10.19;00:14:34:000;03.10.19;Logiciel;zs;2;RVN
00:15:24:699;03.10.19;00:15:27:699;03.10.19;Logiciel;zs;2;RVN
00:18:32:300;03.10.19;00:18:38:400;03.10.19;Logiciel;zs;2;RVN
00:20:09:099;03.10.19;00:20:12:300;03.10.19;Logiciel;zs;2;RVN
00:26:56:900;03.10.19;00:26:59:900;03.10.19;Logiciel;zs;2;RVB
00:27:24:199;03.10.19;00:27:27:400;03.10.19;Logiciel;zs;2;RVN
00:27:47:800;03.10.19;00:27:52:800;03.10.19;Logiciel;zs;2;RVN
05:24:01:900;03.10.19;05:24:04:900;03.10.19;Logiciel;zs;2;RVN
05:26:08:800;03.10.19;05:26:11:099;03.10.19;Logiciel;zs;2;RVN
05:26:32:599;03.10.19;05:26:38:699;03.10.19;Logiciel;zs;2;RVN
05:27:18:099;03.10.19;05:27:21:300;03.10.19;Logiciel;zs;2;RVN
05:27:48:199;03.10.19;05:27:51:400;03.10.19;Logiciel;zs;2;RVN
05:28:12:599;03.10.19;05:28:13:500;03.10.19;Logiciel;zs;2;RVN
05:28:30:199;03.10.19;05:28:35:599;03.10.19;Logiciel;zs;2;RVN
05:28:51:000;03.10.19;05:28:54:199;03.10.19;Logiciel;zs;2;RVN
05:29:31:000;03.10.19;05:29:34:000;03.10.19;Logiciel;zs;2;RVN
05:29:54:199;03.10.19;05:29:55:099;03.10.19;Logiciel;zs;2;RVN
05:31:01:199;03.10.19;05:31:04:199;03.10.19;Logiciel;zs;2;RVN
05:31:32:300;03.10.19;05:31:36:099;03.10.19;Logiciel;zs;2;RVN
05:31:50:599;03.10.19;05:31:51:500;03.10.19;Logiciel;zs;2;RVN
05:32:34:099;03.10.19;05:32:35:000;03.10.19;Logiciel;zs;2;RVN
05:33:07:000;03.10.19;05:33:07:900;03.10.19;Logiciel;zs;2;RVN
05:33:23:099;03.10.19;05:33:26:300;03.10.19;Logiciel;zs;2;RVN
05:33:51:199;03.10.19;05:33:52:099;03.10.19;Logiciel;zs;2;RVN
05:34:26:800;03.10.19;05:34:27:699;03.10.19;Logiciel;zs;2;RVN
05:36:25:300;03.10.19;05:36:29:099;03.10.19;Logiciel;zs;2;RVN
05:36:55:599;03.10.19;05:36:56:500;03.10.19;Logiciel;zs;2;RVN
05:37:10:599;03.10.19;05:37:11:500;03.10.19;Logiciel;zs;2;RVN
05:37:22:000;03.10.19;05:37:22:900;03.10.19;Logiciel;zs;2;RVN
05:38:16:199;03.10.19;05:38:17:099;03.10.19;Logiciel;zs;2;RVN
05:38:53:699;03.10.19;05:38:54:599;03.10.19;Logiciel;zs;2;RVN
05:39:07:199;03.10.19;05:39:08:099;03.10.19;Logiciel;zs;2;RVN
05:39:56:500;03.10.19;05:39:57:300;03.10.19;Logiciel;zs;2;RVN
05:40:15:300;03.10.19;05:40:16:199;03.10.19;Logiciel;zs;2;RVN
05:40:30:400;03.10.19;05:40:31:300;03.10.19;Logiciel;zs;2;RVN
05:40:43:599;03.10.19;05:40:44:400;03.10.19;Logiciel;zs;2;RVN
05:41:07:800;03.10.19;05:41:08:699;03.10.19;Logiciel;zs;2;RVN
05:42:27:199;03.10.19;05:42:28:099;03.10.19;Logiciel;zs;2;RVN
05:43:11:099;03.10.19;05:43:13:400;03.10.19;Logiciel;zs;2;RVN
05:43:31:699;03.10.19;05:43:34:900;03.10.19;Logiciel;zs;2;RVN
05:43:58:699;03.10.19;05:43:59:599;03.10.19;Logiciel;zs;2;RVN
05:44:37:400;03.10.19;05:44:43:500;03.10.19;Logiciel;zs;2;RVN
05:45:06:099;03.10.19;05:45:07:000;03.10.19;Logiciel;zs;2;RVN
05:45:26:599;03.10.19;05:45:27:500;03.10.19;Logiciel;zs;2;RVN
05:46:34:900;03.10.19;05:46:35:800;03.10.19;Logiciel;zs;2;RVN
05:47:41:900;03.10.19;05:47:42:800;03.10.19;Logiciel;zs;2;RVN
05:48:02:800;03.10.19;05:48:08:300;03.10.19;Logiciel;zs;2;RVN
05:49:45:300;03.10.19;05:49:46:199;03.10.19;Logiciel;zs;2;RVN
05:50:01:300;03.10.19;05:50:02:199;03.10.19;Logiciel;zs;2;RVN
05:50:18:000;03.10.19;05:50:18:900;03.10.19;Logiciel;zs;2;RVN
05:50:50:500;03.10.19;05:50:53:500;03.10.19;Logiciel;zs;2;RVN
05:52:04:000;03.10.19;05:52:04:900;03.10.19;Logiciel;zs;2;RVN
05:52:24:500;03.10.19;05:52:25:400;03.10.19;Logiciel;zs;2;RVN
05:52:44:599;03.10.19;05:52:45:500;03.10.19;Logiciel;zs;2;RVN
05:52:59:800;03.10.19;05:53:00:699;03.10.19;Logiciel;zs;2;RVN
05:53:22:400;03.10.19;05:53:23:300;03.10.19;Logiciel;zs;2;RVN
05:53:35:599;03.10.19;05:53:36:500;03.10.19;Logiciel;zs;2;RVN
05:54:23:000;03.10.19;05:54:26:199;03.10.19;Logiciel;zs;2;RVN
05:55:56:900;03.10.19;05:55:59:900;03.10.19;Logiciel;zs;2;RVN
05:56:21:000;03.10.19;05:56:22:800;03.10.19;Logiciel;zs;2;RVN
05:56:51:500;03.10.19;05:56:52:400;03.10.19;Logiciel;zs;2;RVN
05:57:19:900;03.10.19;05:57:23:099;03.10.19;Logiciel;zs;2;RVN
05:57:46:900;03.10.19;05:57:48:800;03.10.19;Logiciel;zs;2;RVN
05:57:59:900;03.10.19;05:58:05:699;03.10.19;Logiciel;zs;2;RVN
05:58:54:800;03.10.19;05:58:56:900;03.10.19;Logiciel;zs;2;RVN
05:59:24:900;03.10.19;05:59:28:099;03.10.19;Logiciel;zs;2;RVN
06:01:51:500;03.10.19;06:01:54:699;03.10.19;Logiciel;zs;2;RVN
06:02:16:599;03.10.19;06:02:17:500;03.10.19;Logiciel;zs;2;RVN
06:03:04:500;03.10.19;06:03:05:400;03.10.19;Logiciel;zs;2;RVN
06:03:44:699;03.10.19;06:03:45:599;03.10.19;Logiciel;zs;2;RVN
06:04:11:900;03.10.19;06:04:14:900;03.10.19;Logiciel;zs;2;RVN
06:04:58:099;03.10.19;06:05:01:099;03.10.19;Logiciel;zs;2;RVN
06:05:26:000;03.10.19;06:05:26:900;03.10.19;Logiciel;zs;2;RVN
06:05:49:099;03.10.19;06:05:55:199;03.10.19;Logiciel;zs;2;RVN
06:06:11:699;03.10.19;06:06:14:699;03.10.19;Logiciel;zs;2;RVN
06:06:39:099;03.10.19;06:06:40:000;03.10.19;Logiciel;zs;2;RVN
06:06:55:199;03.10.19;06:06:58:199;03.10.19;Logiciel;zs;2;RVN
06:07:12:900;03.10.19;06:07:13:800;03.10.19;Logiciel;zs;2;RVN
06:07:33:599;03.10.19;06:07:34:500;03.10.19;Logiciel;zs;2;RVN
06:08:34:800;03.10.19;06:08:37:800;03.10.19;Logiciel;zs;2;RVN
06:08:49:199;03.10.19;06:08:50:099;03.10.19;Logiciel;zs;2;RVN
06:09:07:400;03.10.19;06:09:08:300;03.10.19;Logiciel;zs;2;RVN
06:09:22:800;03.10.19;06:09:23:699;03.10.19;Logiciel;zs;2;RVN
06:09:56:400;03.10.19;06:09:57:199;03.10.19;Logiciel;zs;2;RVN
06:10:44:400;03.10.19;06:10:47:000;03.10.19;Logiciel;zs;2;RVN
06:11:01:099;03.10.19;06:11:04:300;03.10.19;Logiciel;zs;2;RVN
06:11:40:500;03.10.19;06:11:43:500;03.10.19;Logiciel;zs;2;RVN
06:12:16:099;03.10.19;06:12:17:000;03.10.19;Logiciel;zs;2;RVN
06:12:34:699;03.10.19;06:12:35:599;03.10.19;Logiciel;zs;2;RVN
06:13:14:699;03.10.19;06:13:17:699;03.10.19;Logiciel;zs;2;RVN
06:13:39:900;03.10.19;06:13:43:099;03.10.19;Logiciel;zs;2;RVN
06:14:11:000;03.10.19;06:14:12:800;03.10.19;Logiciel;zs;2;RVN
06:14:28:300;03.10.19;06:14:29:199;03.10.19;Logiciel;zs;2;RVN
06:14:50:300;03.10.19;06:14:56:400;03.10.19;Logiciel;zs;2;RVN
06:16:02:699;03.10.19;06:16:08:800;03.10.19;Logiciel;zs;2;RVN
06:16:29:800;03.10.19;06:16:32:800;03.10.19;Logiciel;zs;2;RVN
06:16:43:000;03.10.19;06:16:43:900;03.10.19;Logiciel;zs;2;RVN
06:17:01:500;03.10.19;06:17:04:699;03.10.19;Logiciel;zs;2;RVN
06:18:25:599;03.10.19;06:18:28:800;03.10.19;Logiciel;zs;2;RVB
06:20:04:900;03.10.19;06:20:05:800;03.10.19;Logiciel;zs;2;RVN
06:20:17:800;03.10.19;06:20:23:900;03.10.19;Logiciel;zs;2;RVN
06:21:07:800;03.10.19;06:21:12:800;03.10.19;Logiciel;zs;2;RVN
06:21:51:500;03.10.19;06:21:54:500;03.10.19;Logiciel;zs;2;RVB
06:22:21:099;03.10.19;06:22:27:199;03.10.19;Logiciel;zs;2;RVN
06:23:13:699;03.10.19;06:23:16:900;03.10.19;Logiciel;zs;2;RVN
06:23:39:300;03.10.19;06:23:45:400;03.10.19;Logiciel;zs;2;RVN
06:24:39:900;03.10.19;06:24:46:000;03.10.19;Logiciel;zs;2;RVN
06:25:17:800;03.10.19;06:25:21:000;03.10.19;Logiciel;zs;2;RVN
06:25:43:900;03.10.19;06:25:44:800;03.10.19;Logiciel;zs;2;RVN
06:26:21:900;03.10.19;06:26:25:099;03.10.19;Logiciel;zs;2;RVN
06:27:29:400;03.10.19;06:27:34:300;03.10.19;Logiciel;zs;2;RVN
06:27:51:300;03.10.19;06:27:52:199;03.10.19;Logiciel;zs;2;RVN
06:28:02:099;03.10.19;06:28:08:099;03.10.19;Logiciel;zs;2;RVN
06:28:31:199;03.10.19;06:28:35:699;03.10.19;Logiciel;zs;2;RVN
06:28:45:800;03.10.19;06:28:49:000;03.10.19;Logiciel;zs;2;RVN
06:29:14:500;03.10.19;06:29:17:500;03.10.19;Logiciel;zs;2;RVN
06:29:45:699;03.10.19;06:29:51:800;03.10.19;Logiciel;zs;2;RVN
06:30:38:000;03.10.19;06:30:44:099;03.10.19;Logiciel;zs;2;RVN
06:31:07:099;03.10.19;06:31:08:000;03.10.19;Logiciel;zs;2;RVN
06:31:42:599;03.10.19;06:31:45:599;03.10.19;Logiciel;zs;2;RVN
06:32:02:000;03.10.19;06:32:06:000;03.10.19;Logiciel;zs;2;RVN
06:32:23:199;03.10.19;06:32:24:099;03.10.19;Logiciel;zs;2;RVN
06:32:36:099;03.10.19;06:32:40:099;03.10.19;Logiciel;zs;2;RVN
06:33:37:000;03.10.19;06:33:43:099;03.10.19;Logiciel;zs;2;RVN
06:35:21:800;03.10.19;06:35:27:900;03.10.19;Logiciel;zs;2;RVN
06:35:44:300;03.10.19;06:35:45:199;03.10.19;Logiciel;zs;2;RVN
06:36:16:000;03.10.19;06:36:19:800;03.10.19;Logiciel;zs;2;RVN
06:36:58:699;03.10.19;06:37:02:699;03.10.19;Logiciel;zs;2;RVN
06:37:25:599;03.10.19;06:37:26:599;03.10.19;Logiciel;zs;2;RVN
06:38:24:400;03.10.19;06:38:25:199;03.10.19;Logiciel;zs;2;RVN
06:38:38:199;03.10.19;06:38:44:300;03.10.19;Logiciel;zs;2;RVN
06:39:17:099;03.10.19;06:39:20:300;03.10.19;Logiciel;zs;2;RVN
06:40:03:400;03.10.19;06:40:05:300;03.10.19;Logiciel;zs;2;RVN
06:41:19:099;03.10.19;06:41:21:800;03.10.19;Logiciel;zs;2;RVN
06:41:32:300;03.10.19;06:41:36:199;03.10.19;Logiciel;zs;2;RVN
06:42:32:000;03.10.19;06:42:35:000;03.10.19;Logiciel;zs;2;RVN
06:43:16:300;03.10.19;06:43:19:300;03.10.19;Logiciel;zs;2;RVN
06:44:34:000;03.10.19;06:44:37:000;03.10.19;Logiciel;zs;2;RVN
06:45:26:699;03.10.19;06:45:29:300;03.10.19;Logiciel;zs;2;RVN
06:45:46:699;03.10.19;06:45:47:599;03.10.19;Logiciel;zs;2;RVN
06:45:58:599;03.10.19;06:45:59:599;03.10.19;Logiciel;zs;2;RVN
06:46:35:800;03.10.19;06:46:39:500;03.10.19;Logiciel;zs;2;RVN
06:47:28:199;03.10.19;06:47:31:199;03.10.19;Logiciel;zs;2;RVN
06:48:21:099;03.10.19;06:48:23:199;03.10.19;Logiciel;zs;2;RVN
06:49:11:699;03.10.19;06:49:12:599;03.10.19;Logiciel;zs;2;RVN
06:49:30:300;03.10.19;06:49:33:300;03.10.19;Logiciel;zs;2;RVN
06:50:15:900;03.10.19;06:50:18:900;03.10.19;Logiciel;zs;2;RVN
06:51:26:199;03.10.19;06:51:32:300;03.10.19;Logiciel;zs;2;RVN
06:54:15:300;03.10.19;06:54:16:400;03.10.19;Logiciel;zs;2;RVN
06:54:35:900;03.10.19;06:54:39:800;03.10.19;Logiciel;zs;2;RVN
06:57:20:300;03.10.19;06:57:21:199;03.10.19;Logiciel;zs;2;RVN
06:58:13:800;03.10.19;06:58:15:900;03.10.19;Logiciel;zs;2;RVB
06:58:30:599;03.10.19;06:58:33:599;03.10.19;Logiciel;zs;2;RVN
07:00:41:699;03.10.19;07:00:45:900;03.10.19;Logiciel;zs;2;RVN
07:01:09:000;03.10.19;07:01:12:000;03.10.19;Logiciel;zs;2;RVN
07:03:18:300;03.10.19;07:03:19:300;03.10.19;Logiciel;zs;2;RVB
07:04:02:800;03.10.19;07:04:04:900;03.10.19;Logiciel;zs;2;RVN
07:05:14:000;03.10.19;07:05:16:900;03.10.19;Logiciel;zs;2;RVN
07:05:57:099;03.10.19;07:05:58:099;03.10.19;Logiciel;zs;2;RVN
07:07:03:000;03.10.19;07:07:06:000;03.10.19;Logiciel;zs;2;RVN
07:08:31:099;03.10.19;07:08:32:099;03.10.19;Logiciel;zs;2;RVN
07:09:32:500;03.10.19;07:09:38:599;03.10.19;Logiciel;zs;2;RVN
07:10:48:199;03.10.19;07:10:49:300;03.10.19;Logiciel;zs;2;RVN
07:11:19:199;03.10.19;07:11:22:400;03.10.19;Logiciel;zs;2;RVN
07:12:05:099;03.10.19;07:12:08:099;03.10.19;Logiciel;zs;2;RVN
07:12:47:099;03.10.19;07:12:50:099;03.10.19;Logiciel;zs;2;RVN
07:15:43:300;03.10.19;07:15:47:300;03.10.19;Logiciel;zs;2;RVN
07:20:23:099;03.10.19;07:20:26:300;03.10.19;Logiciel;zs;2;RVB
07:34:02:500;03.10.19;07:34:08:600;03.10.19;Logiciel;zs;2;RVB
07:38:55:300;03.10.19;07:38:58:100;03.10.19;Logiciel;zs;2;RVN
07:41:26:000;03.10.19;07:41:29:199;03.10.19;Logiciel;zs;2;RVN
07:42:15:500;03.10.19;07:42:18:500;03.10.19;Logiciel;zs;2;RVN
07:42:46:500;03.10.19;07:42:49:699;03.10.19;Logiciel;zs;2;RVN
07:44:35:000;03.10.19;07:44:36:000;03.10.19;Logiciel;zs;2;RVN
07:44:49:100;03.10.19;07:44:52:300;03.10.19;Logiciel;zs;2;RVN
07:49:23:300;03.10.19;07:49:26:100;03.10.19;Logiciel;zs;2;RVB
07:52:11:000;03.10.19;07:52:14:199;03.10.19;Logiciel;zs;2;RVN
07:57:35:300;03.10.19;07:57:38:500;03.10.19;Logiciel;zs;2;RVN
08:00:03:300;03.10.19;08:00:04:199;03.10.19;Logiciel;zs;2;RVB
08:02:52:100;03.10.19;08:02:55:100;03.10.19;Logiciel;zs;2;RVB
08:03:57:100;03.10.19;08:04:00:300;03.10.19;Logiciel;zs;2;RVN
08:04:29:800;03.10.19;08:04:30:800;03.10.19;Logiciel;zs;2;RVN
08:07:59:399;03.10.19;08:08:00:300;03.10.19;Logiciel;zs;2;RVN
08:08:16:399;03.10.19;08:08:19:399;03.10.19;Logiciel;zs;2;RVN
08:10:19:300;03.10.19;08:10:22:300;03.10.19;Logiciel;zs;2;RVB
08:11:17:000;03.10.19;08:11:20:199;03.10.19;Logiciel;zs;2;RVN
08:13:10:600;03.10.19;08:13:11:399;03.10.19;Logiciel;zs;2;RVN
08:13:49:100;03.10.19;08:13:52:300;03.10.19;Logiciel;zs;2;RVN
08:14:45:500;03.10.19;08:14:48:500;03.10.19;Logiciel;zs;2;RVB
08:16:14:300;03.10.19;08:16:15:199;03.10.19;Logiciel;zs;2;RVB
08:17:06:600;03.10.19;08:17:07:399;03.10.19;Logiciel;zs;2;RVB
08:17:31:300;03.10.19;08:17:34:300;03.10.19;Logiciel;zs;2;RVN
08:18:17:300;03.10.19;08:18:20:300;03.10.19;Logiciel;zs;2;RVN
08:19:51:899;03.10.19;08:19:55:100;03.10.19;Logiciel;zs;2;RVN
08:20:57:600;03.10.19;08:21:00:800;03.10.19;Logiciel;zs;2;RVB
08:21:57:500;03.10.19;08:22:00:699;03.10.19;Logiciel;zs;2;RVN
08:22:18:100;03.10.19;08:22:19:000;03.10.19;Logiciel;zs;2;RVN
08:23:13:399;03.10.19;08:23:19:500;03.10.19;Logiciel;zs;2;RVN
08:24:03:300;03.10.19;08:24:04:100;03.10.19;Logiciel;zs;2;RVB
08:24:53:699;03.10.19;08:24:54:600;03.10.19;Logiciel;zs;2;RVN
08:25:27:699;03.10.19;08:25:30:699;03.10.19;Logiciel;zs;2;RVN
08:25:41:600;03.10.19;08:25:43:699;03.10.19;Logiciel;zs;2;RVN
08:26:44:500;03.10.19;08:26:45:300;03.10.19;Logiciel;zs;2;RVN
08:27:33:699;03.10.19;08:27:36:899;03.10.19;Logiciel;zs;2;RVN
08:29:49:399;03.10.19;08:29:52:399;03.10.19;Logiciel;zs;2;RVB
08:31:47:800;03.10.19;08:31:51:000;03.10.19;Logiciel;zs;2;RVB
08:33:18:100;03.10.19;08:33:21:899;03.10.19;Logiciel;zs;2;RVB
08:33:34:300;03.10.19;08:33:37:500;03.10.19;Logiciel;zs;2;RVN
08:34:53:699;03.10.19;08:34:59:800;03.10.19;Logiciel;zs;2;RVB
08:35:36:300;03.10.19;08:35:37:600;03.10.19;Logiciel;zs;2;RVB
08:36:36:100;03.10.19;08:36:36:899;03.10.19;Logiciel;zs;2;RVB
08:38:22:699;03.10.19;08:38:25:899;03.10.19;Logiciel;zs;2;RVN
08:38:37:600;03.10.19;08:38:41:899;03.10.19;Logiciel;zs;2;RVN
08:39:50:399;03.10.19;08:39:56:500;03.10.19;Logiciel;zs;2;RVN
08:40:30:899;03.10.19;08:40:37:000;03.10.19;Logiciel;zs;2;RVN
08:41:16:399;03.10.19;08:41:19:600;03.10.19;Logiciel;zs;2;RVN
08:42:55:000;03.10.19;08:43:01:100;03.10.19;Logiciel;zs;2;RVN
08:44:30:899;03.10.19;08:44:37:000;03.10.19;Logiciel;zs;2;RVB
08:45:06:800;03.10.19;08:45:09:800;03.10.19;Logiciel;zs;2;RVN
08:45:24:699;03.10.19;08:45:27:899;03.10.19;Logiciel;zs;2;RVN
08:45:43:000;03.10.19;08:45:43:899;03.10.19;Logiciel;zs;2;RVN
08:46:03:600;03.10.19;08:46:06:800;03.10.19;Logiciel;zs;2;RVN
08:46:32:600;03.10.19;08:46:33:500;03.10.19;Logiciel;zs;2;RVN
08:47:22:600;03.10.19;08:47:28:699;03.10.19;Logiciel;zs;2;RVN
08:47:59:899;03.10.19;08:48:00:800;03.10.19;Logiciel;zs;2;RVN
08:48:53:399;03.10.19;08:48:56:399;03.10.19;Logiciel;zs;2;RVN
08:49:17:300;03.10.19;08:49:20:000;03.10.19;Logiciel;zs;2;RVN
08:49:41:800;03.10.19;08:49:47:899;03.10.19;Logiciel;zs;2;RVN
08:50:13:600;03.10.19;08:50:14:500;03.10.19;Logiciel;zs;2;RVN
08:50:28:199;03.10.19;08:50:33:000;03.10.19;Logiciel;zs;2;RVN
08:51:07:199;03.10.19;08:51:10:399;03.10.19;Logiciel;zs;2;RVN
08:51:26:300;03.10.19;08:51:27:199;03.10.19;Logiciel;zs;2;RVN
08:51:41:399;03.10.19;08:51:42:300;03.10.19;Logiciel;zs;2;RVN
08:51:54:199;03.10.19;08:51:55:100;03.10.19;Logiciel;zs;2;RVN
08:52:34:699;03.10.19;08:52:37:699;03.10.19;Logiciel;zs;2;RVN
08:53:00:000;03.10.19;08:53:03:000;03.10.19;Logiciel;zs;2;RVN
08:53:16:000;03.10.19;08:53:18:899;03.10.19;Logiciel;zs;2;RVN
08:53:48:600;03.10.19;08:53:49:500;03.10.19;Logiciel;zs;2;RVN
08:54:25:000;03.10.19;08:54:31:100;03.10.19;Logiciel;zs;2;RVN
08:55:19:699;03.10.19;08:55:22:699;03.10.19;Logiciel;zs;2;RVN
08:55:47:000;03.10.19;08:55:50:000;03.10.19;Logiciel;zs;2;RVN
08:56:09:199;03.10.19;08:56:10:100;03.10.19;Logiciel;zs;2;RVN
08:56:20:699;03.10.19;08:56:21:600;03.10.19;Logiciel;zs;2;RVN
08:56:37:699;03.10.19;08:56:40:899;03.10.19;Logiciel;zs;2;RVN
08:57:00:000;03.10.19;08:57:03:199;03.10.19;Logiciel;zs;2;RVN
08:57:16:199;03.10.19;08:57:17:100;03.10.19;Logiciel;zs;2;RVN
08:57:36:699;03.10.19;08:57:37:600;03.10.19;Logiciel;zs;2;RVN
08:58:35:800;03.10.19;08:58:36:699;03.10.19;Logiciel;zs;2;RVN
08:58:49:699;03.10.19;08:58:50:600;03.10.19;Logiciel;zs;2;RVN
08:59:40:199;03.10.19;08:59:43:199;03.10.19;Logiciel;zs;2;RVN
08:59:57:699;03.10.19;09:00:00:899;03.10.19;Logiciel;zs;2;RVN
09:00:25:800;03.10.19;09:00:26:699;03.10.19;Logiciel;zs;2;RVN
09:01:52:300;03.10.19;09:01:58:199;03.10.19;Logiciel;zs;2;RVN
09:02:20:300;03.10.19;09:02:23:300;03.10.19;Logiciel;zs;2;RVN
09:03:30:000;03.10.19;09:03:30:899;03.10.19;Logiciel;zs;2;RVN
09:04:25:300;03.10.19;09:04:26:199;03.10.19;Logiciel;zs;2;RVN
09:05:46:300;03.10.19;09:05:47:199;03.10.19;Logiciel;zs;2;RVN
09:06:45:000;03.10.19;09:06:48:000;03.10.19;Logiciel;zs;2;RVN
09:06:59:399;03.10.19;09:07:00:300;03.10.19;Logiciel;zs;2;RVN
09:07:21:800;03.10.19;09:07:22:699;03.10.19;Logiciel;zs;2;RVN
09:07:50:399;03.10.19;09:07:53:399;03.10.19;Logiciel;zs;2;RVN
09:08:03:699;03.10.19;09:08:04:600;03.10.19;Logiciel;zs;2;RVN
09:08:23:199;03.10.19;09:08:24:100;03.10.19;Logiciel;zs;2;RVN
09:09:04:100;03.10.19;09:09:05:000;03.10.19;Logiciel;zs;2;RVN
09:09:29:100;03.10.19;09:09:30:000;03.10.19;Logiciel;zs;2;RVN
09:13:39:500;03.10.19;09:13:40:399;03.10.19;Logiciel;zs;2;RVN
09:23:02:800;03.10.19;09:23:03:699;03.10.19;Logiciel;zs;2;RVN
09:23:19:399;03.10.19;09:23:20:300;03.10.19;Logiciel;zs;2;RVN
12:47:35:399;03.10.19;12:47:38:600;03.10.19;Logiciel;zs;2;RVN
