MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=01/07/19
EXEC_TIME=08:09:05
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
22:47:15:099;28.06.19;22:47:18:299;28.06.19;Logiciel;zs;2;RVN
22:48:51:400;28.06.19;22:48:52:400;28.06.19;Logiciel;zs;2;RVN
22:51:27:400;28.06.19;22:51:30:599;28.06.19;Logiciel;zs;2;RVB
22:52:31:099;28.06.19;22:52:33:699;28.06.19;Logiciel;zs;2;RVN
22:56:47:199;28.06.19;22:56:50:400;28.06.19;Logiciel;zs;2;RVB
22:58:22:699;28.06.19;22:58:25:900;28.06.19;Logiciel;zs;2;RVB
22:59:31:699;28.06.19;22:59:32:699;28.06.19;Logiciel;zs;2;RVB
22:59:52:900;28.06.19;22:59:56:099;28.06.19;Logiciel;zs;2;RVB
23:00:26:900;28.06.19;23:00:30:099;28.06.19;Logiciel;zs;2;RVB
23:01:27:199;28.06.19;23:01:30:400;28.06.19;Logiciel;zs;2;RVB
23:08:36:599;28.06.19;23:08:39:800;28.06.19;Logiciel;zs;2;RVB
23:09:39:300;28.06.19;23:09:42:099;28.06.19;Logiciel;zs;2;RVB
23:10:27:699;28.06.19;23:10:30:900;28.06.19;Logiciel;zs;2;RVB
23:19:56:500;28.06.19;23:19:59:400;28.06.19;Logiciel;zs;2;RVB
23:20:19:000;28.06.19;23:20:22:199;28.06.19;Logiciel;zs;2;RVN
23:21:00:699;28.06.19;23:21:03:500;28.06.19;Logiciel;zs;2;RVB
23:22:46:000;28.06.19;23:22:49:199;28.06.19;Logiciel;zs;2;RVB
23:25:55:600;28.06.19;23:25:56:500;28.06.19;Logiciel;zs;2;RVB
23:33:32:500;28.06.19;23:33:33:600;28.06.19;Logiciel;zs;2;RVB
23:34:35:800;28.06.19;23:34:36:800;28.06.19;Logiciel;zs;2;RVB
23:35:19:199;28.06.19;23:35:22:399;28.06.19;Logiciel;zs;2;RVB
23:36:36:699;28.06.19;23:36:39:899;28.06.19;Logiciel;zs;2;RVN
23:39:46:899;28.06.19;23:39:50:100;28.06.19;Logiciel;zs;2;RVN
23:43:44:199;28.06.19;23:43:46:600;28.06.19;Logiciel;zs;2;RVN
23:45:03:899;28.06.19;23:45:07:100;28.06.19;Logiciel;zs;2;RVN
23:46:23:800;28.06.19;23:46:26:600;28.06.19;Logiciel;zs;2;RVB
23:48:38:600;28.06.19;23:48:39:500;28.06.19;Logiciel;zs;2;RVN
23:50:36:100;28.06.19;23:50:38:300;28.06.19;Logiciel;zs;2;RVB
23:51:55:100;28.06.19;23:51:58:300;28.06.19;Logiciel;zs;2;RVB
23:52:49:500;28.06.19;23:52:51:500;28.06.19;Logiciel;zs;2;RVB
23:54:29:300;28.06.19;23:54:31:300;28.06.19;Logiciel;zs;2;RVB
23:54:45:699;28.06.19;23:54:47:800;28.06.19;Logiciel;zs;2;RVB
23:55:37:300;28.06.19;23:55:40:000;28.06.19;Logiciel;zs;2;RVB
23:56:45:600;28.06.19;23:56:48:800;28.06.19;Logiciel;zs;2;RVN
23:59:38:800;28.06.19;23:59:40:899;28.06.19;Logiciel;zs;2;RVB
00:00:36:300;29.06.19;00:00:39:500;29.06.19;Logiciel;zs;2;RVB
00:02:30:100;29.06.19;00:02:33:300;29.06.19;Logiciel;zs;2;RVB
00:06:01:000;29.06.19;00:06:04:199;29.06.19;Logiciel;zs;2;RVB
00:07:04:300;29.06.19;00:07:07:500;29.06.19;Logiciel;zs;2;RVB
00:09:13:300;29.06.19;00:09:16:500;29.06.19;Logiciel;zs;2;RVB
00:10:28:000;29.06.19;00:10:31:199;29.06.19;Logiciel;zs;2;RVB
00:10:48:399;29.06.19;00:10:51:600;29.06.19;Logiciel;zs;2;RVN
00:14:00:600;29.06.19;00:14:03:800;29.06.19;Logiciel;zs;2;RVB
00:15:27:300;29.06.19;00:15:30:500;29.06.19;Logiciel;zs;2;RVB
00:18:04:300;29.06.19;00:18:07:500;29.06.19;Logiciel;zs;2;RVB
00:18:49:699;29.06.19;00:18:52:899;29.06.19;Logiciel;zs;2;RVB
00:20:14:800;29.06.19;00:20:18:000;29.06.19;Logiciel;zs;2;RVB
00:20:49:600;29.06.19;00:20:52:800;29.06.19;Logiciel;zs;2;RVB
00:21:58:800;29.06.19;00:22:02:000;29.06.19;Logiciel;zs;2;RVB
00:23:58:699;29.06.19;00:24:01:899;29.06.19;Logiciel;zs;2;RVB
00:25:18:199;29.06.19;00:25:21:399;29.06.19;Logiciel;zs;2;RVB
00:25:41:899;29.06.19;00:25:45:000;29.06.19;Logiciel;zs;2;RVB
00:28:40:300;29.06.19;00:28:43:500;29.06.19;Logiciel;zs;2;RVB
00:29:52:000;29.06.19;00:29:55:199;29.06.19;Logiciel;zs;2;RVB
00:32:03:600;29.06.19;00:32:06:800;29.06.19;Logiciel;zs;2;RVN
00:33:02:000;29.06.19;00:33:05:199;29.06.19;Logiciel;zs;2;RVB
00:34:10:299;29.06.19;00:34:13:500;29.06.19;Logiciel;zs;2;RVB
00:34:55:500;29.06.19;00:34:56:399;29.06.19;Logiciel;zs;2;RVB
00:36:25:899;29.06.19;00:36:27:200;29.06.19;Logiciel;zs;2;RVN
00:38:48:000;29.06.19;00:38:51:200;29.06.19;Logiciel;zs;2;RVN
00:40:23:000;29.06.19;00:40:26:200;29.06.19;Logiciel;zs;2;RVB
00:42:46:600;29.06.19;00:42:49:799;29.06.19;Logiciel;zs;2;RVB
00:43:02:700;29.06.19;00:43:05:700;29.06.19;Logiciel;zs;2;RVB
00:43:38:899;29.06.19;00:43:42:100;29.06.19;Logiciel;zs;2;RVB
00:44:18:600;29.06.19;00:44:21:799;29.06.19;Logiciel;zs;2;RVB
00:55:53:799;29.06.19;00:55:57:000;29.06.19;Logiciel;zs;2;RVN
00:58:14:899;29.06.19;00:58:18:100;29.06.19;Logiciel;zs;2;RVB
01:01:28:100;29.06.19;01:01:31:299;29.06.19;Logiciel;zs;2;RVB
01:03:48:200;29.06.19;01:03:51:399;29.06.19;Logiciel;zs;2;RVB
01:09:44:600;29.06.19;01:09:47:799;29.06.19;Logiciel;zs;2;RVB
01:14:49:600;29.06.19;01:14:52:799;29.06.19;Logiciel;zs;2;RVB
01:17:08:600;29.06.19;01:17:11:799;29.06.19;Logiciel;zs;2;RVB
01:27:28:000;29.06.19;01:27:31:200;29.06.19;Logiciel;zs;2;RVB
01:31:02:100;29.06.19;01:31:05:299;29.06.19;Logiciel;zs;2;RVB
01:32:40:500;29.06.19;01:32:43:700;29.06.19;Logiciel;zs;2;RVB
01:40:37:899;29.06.19;01:40:40:399;29.06.19;Logiciel;zs;2;RVB
01:40:53:200;29.06.19;01:40:54:100;29.06.19;Logiciel;zs;2;RVB
01:41:52:299;29.06.19;01:41:55:500;29.06.19;Logiciel;zs;2;RVB
01:44:17:399;29.06.19;01:44:19:600;29.06.19;Logiciel;zs;2;RVB
01:44:58:600;29.06.19;01:45:01:799;29.06.19;Logiciel;zs;2;RVB
01:45:21:399;29.06.19;01:45:22:399;29.06.19;Logiciel;zs;2;RVB
01:46:31:399;29.06.19;01:46:34:600;29.06.19;Logiciel;zs;2;RVB
01:47:11:899;29.06.19;01:47:15:100;29.06.19;Logiciel;zs;2;RVB
01:48:07:200;29.06.19;01:48:10:399;29.06.19;Logiciel;zs;2;RVB
01:49:02:899;29.06.19;01:49:03:899;29.06.19;Logiciel;zs;2;RVB
01:49:47:600;29.06.19;01:49:50:799;29.06.19;Logiciel;zs;2;RVB
01:50:17:500;29.06.19;01:50:18:500;29.06.19;Logiciel;zs;2;RVB
01:55:36:200;29.06.19;01:55:39:399;29.06.19;Logiciel;zs;2;RVB
02:09:19:100;29.06.19;02:09:20:200;29.06.19;Logiciel;zs;2;RVB
02:17:02:500;29.06.19;02:17:05:700;29.06.19;Logiciel;zs;2;RVB
02:18:18:299;29.06.19;02:18:21:500;29.06.19;Logiciel;zs;2;RVB
02:21:39:000;29.06.19;02:21:42:200;29.06.19;Logiciel;zs;2;RVB
02:24:09:399;29.06.19;02:24:11:500;29.06.19;Logiciel;zs;2;RVB
02:27:22:299;29.06.19;02:27:23:100;29.06.19;Logiciel;zs;2;RVB
02:29:06:799;29.06.19;02:29:10:000;29.06.19;Logiciel;zs;2;RVB
02:30:30:500;29.06.19;02:30:33:700;29.06.19;Logiciel;zs;2;RVB
02:31:24:399;29.06.19;02:31:27:600;29.06.19;Logiciel;zs;2;RVB
02:36:04:799;29.06.19;02:36:08:000;29.06.19;Logiciel;zs;2;RVB
02:38:00:700;29.06.19;02:38:03:899;29.06.19;Logiciel;zs;2;RVB
02:39:47:399;29.06.19;02:39:50:600;29.06.19;Logiciel;zs;2;RVB
02:54:51:500;29.06.19;02:54:53:400;29.06.19;Logiciel;zs;2;RVB
02:55:39:599;29.06.19;02:55:40:599;29.06.19;Logiciel;zs;2;RVB
02:56:36:900;29.06.19;02:56:40:099;29.06.19;Logiciel;zs;2;RVB
02:57:02:900;29.06.19;02:57:03:799;29.06.19;Logiciel;zs;2;RVB
02:57:30:900;29.06.19;02:57:32:599;29.06.19;Logiciel;zs;2;RVB
02:58:25:099;29.06.19;02:58:28:299;29.06.19;Logiciel;zs;2;RVB
02:59:08:500;29.06.19;02:59:09:400;29.06.19;Logiciel;zs;2;RVB
02:59:57:500;29.06.19;02:59:58:500;29.06.19;Logiciel;zs;2;RVB
03:00:35:799;29.06.19;03:00:39:000;29.06.19;Logiciel;zs;2;RVB
03:01:18:200;29.06.19;03:01:21:400;29.06.19;Logiciel;zs;2;RVB
03:01:59:500;29.06.19;03:02:01:799;29.06.19;Logiciel;zs;2;RVB
03:02:53:799;29.06.19;03:02:54:700;29.06.19;Logiciel;zs;2;RVB
03:03:42:200;29.06.19;03:03:44:500;29.06.19;Logiciel;zs;2;RVB
03:04:55:400;29.06.19;03:04:58:599;29.06.19;Logiciel;zs;2;RVB
03:05:30:500;29.06.19;03:05:33:700;29.06.19;Logiciel;zs;2;RVB
03:07:12:400;29.06.19;03:07:15:599;29.06.19;Logiciel;zs;2;RVB
03:08:42:900;29.06.19;03:08:46:099;29.06.19;Logiciel;zs;2;RVB
03:09:25:799;29.06.19;03:09:29:000;29.06.19;Logiciel;zs;2;RVB
03:10:15:799;29.06.19;03:10:19:000;29.06.19;Logiciel;zs;2;RVB
03:11:33:599;29.06.19;03:11:36:799;29.06.19;Logiciel;zs;2;RVB
03:13:06:599;29.06.19;03:13:09:799;29.06.19;Logiciel;zs;2;RVB
03:14:24:000;29.06.19;03:14:27:200;29.06.19;Logiciel;zs;2;RVB
03:23:45:500;29.06.19;03:23:46:700;29.06.19;Logiciel;zs;2;RVB
03:38:55:799;29.06.19;03:38:59:000;29.06.19;Logiciel;zs;2;RVB
03:44:50:099;29.06.19;03:44:53:400;29.06.19;Logiciel;zs;2;RVB
03:45:54:599;29.06.19;03:45:57:799;29.06.19;Logiciel;zs;2;RVB
03:54:42:599;29.06.19;03:54:45:799;29.06.19;Logiciel;zs;2;RVB
04:01:27:099;29.06.19;04:01:28:200;29.06.19;Logiciel;zs;2;RVB
04:03:19:900;29.06.19;04:03:23:099;29.06.19;Logiciel;zs;2;RVB
04:06:25:299;29.06.19;04:06:28:500;29.06.19;Logiciel;zs;2;RVB
04:07:45:900;29.06.19;04:07:49:099;29.06.19;Logiciel;zs;2;RVB
04:11:50:099;29.06.19;04:11:53:299;29.06.19;Logiciel;zs;2;RVB
04:12:51:000;29.06.19;04:12:54:200;29.06.19;Logiciel;zs;2;RVB
04:13:14:799;29.06.19;04:13:18:000;29.06.19;Logiciel;zs;2;RVN
04:14:05:500;29.06.19;04:14:08:700;29.06.19;Logiciel;zs;2;RVB
04:15:55:299;29.06.19;04:15:57:200;29.06.19;Logiciel;zs;2;RVN
04:16:15:200;29.06.19;04:16:18:400;29.06.19;Logiciel;zs;2;RVN
04:16:56:200;29.06.19;04:16:58:900;29.06.19;Logiciel;zs;2;RVB
04:18:26:799;29.06.19;04:18:28:500;29.06.19;Logiciel;zs;2;RVB
04:19:06:500;29.06.19;04:19:09:700;29.06.19;Logiciel;zs;2;RVB
04:22:07:200;29.06.19;04:22:08:200;29.06.19;Logiciel;zs;2;RVN
04:24:40:299;29.06.19;04:24:43:500;29.06.19;Logiciel;zs;2;RVB
04:26:37:400;29.06.19;04:26:40:299;29.06.19;Logiciel;zs;2;RVB
04:27:50:500;29.06.19;04:27:53:700;29.06.19;Logiciel;zs;2;RVB
04:32:13:200;29.06.19;04:32:16:400;29.06.19;Logiciel;zs;2;RVB
04:32:42:299;29.06.19;04:32:45:500;29.06.19;Logiciel;zs;2;RVB
04:33:26:000;29.06.19;04:33:29:200;29.06.19;Logiciel;zs;2;RVB
04:34:47:299;29.06.19;04:34:50:500;29.06.19;Logiciel;zs;2;RVB
04:42:26:500;29.06.19;04:42:27:700;29.06.19;Logiciel;zs;2;RVB
04:42:56:799;29.06.19;04:43:00:000;29.06.19;Logiciel;zs;2;RVB
04:43:25:200;29.06.19;04:43:28:200;29.06.19;Logiciel;zs;2;RVB
04:44:06:400;29.06.19;04:44:09:599;29.06.19;Logiciel;zs;2;RVB
04:45:10:299;29.06.19;04:45:13:500;29.06.19;Logiciel;zs;2;RVB
04:45:37:000;29.06.19;04:45:40:200;29.06.19;Logiciel;zs;2;RVB
04:46:22:900;29.06.19;04:46:26:099;29.06.19;Logiciel;zs;2;RVB
04:47:02:900;29.06.19;04:47:06:099;29.06.19;Logiciel;zs;2;RVB
04:47:28:299;29.06.19;04:47:31:500;29.06.19;Logiciel;zs;2;RVB
04:48:56:000;29.06.19;04:48:59:200;29.06.19;Logiciel;zs;2;RVB
04:50:32:000;29.06.19;04:50:35:200;29.06.19;Logiciel;zs;2;RVB
04:51:56:799;29.06.19;04:52:00:000;29.06.19;Logiciel;zs;2;RVB
04:56:12:299;29.06.19;04:56:15:500;29.06.19;Logiciel;zs;2;RVB
04:57:57:599;29.06.19;04:58:00:799;29.06.19;Logiciel;zs;2;RVB
05:01:16:700;29.06.19;05:01:19:900;29.06.19;Logiciel;zs;2;RVB
05:03:19:900;29.06.19;05:03:22:599;29.06.19;Logiciel;zs;2;RVB
05:03:34:599;29.06.19;05:03:37:799;29.06.19;Logiciel;zs;2;RVB
05:08:42:500;29.06.19;05:08:45:700;29.06.19;Logiciel;zs;2;RVB
05:13:26:099;29.06.19;05:13:29:299;29.06.19;Logiciel;zs;2;RVB
05:16:22:000;29.06.19;05:16:25:200;29.06.19;Logiciel;zs;2;RVB
05:19:03:200;29.06.19;05:19:06:400;29.06.19;Logiciel;zs;2;RVB
05:22:10:299;29.06.19;05:22:13:500;29.06.19;Logiciel;zs;2;RVB
05:23:44:900;29.06.19;05:23:48:099;29.06.19;Logiciel;zs;2;RVB
05:24:18:900;29.06.19;05:24:22:099;29.06.19;Logiciel;zs;2;RVB
05:25:01:400;29.06.19;05:25:04:599;29.06.19;Logiciel;zs;2;RVB
05:25:52:700;29.06.19;05:25:55:900;29.06.19;Logiciel;zs;2;RVB
05:27:08:599;29.06.19;05:27:11:799;29.06.19;Logiciel;zs;2;RVB
05:28:54:400;29.06.19;05:28:57:599;29.06.19;Logiciel;zs;2;RVB
05:30:26:400;29.06.19;05:30:29:599;29.06.19;Logiciel;zs;2;RVN
05:30:52:599;29.06.19;05:30:55:799;29.06.19;Logiciel;zs;2;RVB
05:32:52:799;29.06.19;05:32:56:000;29.06.19;Logiciel;zs;2;RVB
05:36:02:299;29.06.19;05:36:05:500;29.06.19;Logiciel;zs;2;RVN
05:36:17:799;29.06.19;05:36:19:900;29.06.19;Logiciel;zs;2;RVB
05:36:44:200;29.06.19;05:36:47:400;29.06.19;Logiciel;zs;2;RVB
05:37:30:900;29.06.19;05:37:34:099;29.06.19;Logiciel;zs;2;RVB
05:38:36:200;29.06.19;05:38:38:400;29.06.19;Logiciel;zs;2;RVB
05:39:24:799;29.06.19;05:39:28:000;29.06.19;Logiciel;zs;2;RVB
05:41:50:799;29.06.19;05:41:54:000;29.06.19;Logiciel;zs;2;RVB
