MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=24/06/19
EXEC_TIME=12:06:31
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
02:39:47:299;24.06.19;02:39:48:299;24.06.19;Logiciel;zs;2;RVB
02:41:35:200;24.06.19;02:41:38:400;24.06.19;Logiciel;zs;2;RVB
02:42:16:200;24.06.19;02:42:19:400;24.06.19;Logiciel;zs;2;RVB
02:43:10:599;24.06.19;02:43:13:799;24.06.19;Logiciel;zs;2;RVB
02:44:49:799;24.06.19;02:44:53:000;24.06.19;Logiciel;zs;2;RVB
02:45:45:599;24.06.19;02:45:48:799;24.06.19;Logiciel;zs;2;RVB
02:46:14:000;24.06.19;02:46:16:000;24.06.19;Logiciel;zs;2;RVN
02:46:33:599;24.06.19;02:46:36:900;24.06.19;Logiciel;zs;2;RVB
02:47:28:599;24.06.19;02:47:31:800;24.06.19;Logiciel;zs;2;RVB
02:50:01:699;24.06.19;02:50:03:000;24.06.19;Logiciel;zs;2;RVB
02:50:36:199;24.06.19;02:50:39:400;24.06.19;Logiciel;zs;2;RVB
02:51:21:599;24.06.19;02:51:24:800;24.06.19;Logiciel;zs;2;RVB
02:52:10:400;24.06.19;02:52:13:599;24.06.19;Logiciel;zs;2;RVB
02:52:48:300;24.06.19;02:52:51:500;24.06.19;Logiciel;zs;2;RVB
02:53:31:699;24.06.19;02:53:34:900;24.06.19;Logiciel;zs;2;RVB
02:53:57:000;24.06.19;02:54:00:199;24.06.19;Logiciel;zs;2;RVB
02:55:27:900;24.06.19;02:55:31:099;24.06.19;Logiciel;zs;2;RVB
02:55:53:000;24.06.19;02:55:54:000;24.06.19;Logiciel;zs;2;RVB
02:56:11:500;24.06.19;02:56:12:599;24.06.19;Logiciel;zs;2;RVB
03:23:21:500;24.06.19;03:23:24:699;24.06.19;Logiciel;zs;2;RVB
03:24:23:300;24.06.19;03:24:24:199;24.06.19;Logiciel;zs;2;RVB
03:26:45:800;24.06.19;03:26:46:800;24.06.19;Logiciel;zs;2;RVB
03:27:06:000;24.06.19;03:27:09:199;24.06.19;Logiciel;zs;2;RVB
03:28:04:899;24.06.19;03:28:08:100;24.06.19;Logiciel;zs;2;RVB
03:29:00:500;24.06.19;03:29:03:699;24.06.19;Logiciel;zs;2;RVB
03:29:37:199;24.06.19;03:29:40:399;24.06.19;Logiciel;zs;2;RVB
03:30:09:699;24.06.19;03:30:12:899;24.06.19;Logiciel;zs;2;RVB
03:31:21:600;24.06.19;03:31:24:800;24.06.19;Logiciel;zs;2;RVB
03:32:02:000;24.06.19;03:32:05:199;24.06.19;Logiciel;zs;2;RVB
03:32:22:399;24.06.19;03:32:25:600;24.06.19;Logiciel;zs;2;RVB
03:32:47:100;24.06.19;03:32:50:300;24.06.19;Logiciel;zs;2;RVB
03:34:43:399;24.06.19;03:34:44:300;24.06.19;Logiciel;zs;2;RVB
03:36:24:399;24.06.19;03:36:27:600;24.06.19;Logiciel;zs;2;RVB
03:37:45:399;24.06.19;03:37:48:600;24.06.19;Logiciel;zs;2;RVB
03:51:08:600;24.06.19;03:51:11:800;24.06.19;Logiciel;zs;2;RVB
03:53:25:899;24.06.19;03:53:29:100;24.06.19;Logiciel;zs;2;RVB
03:55:14:399;24.06.19;03:55:17:600;24.06.19;Logiciel;zs;2;RVB
03:56:49:500;24.06.19;03:56:52:699;24.06.19;Logiciel;zs;2;RVB
03:57:32:699;24.06.19;03:57:35:899;24.06.19;Logiciel;zs;2;RVB
03:58:14:399;24.06.19;03:58:17:600;24.06.19;Logiciel;zs;2;RVB
03:58:57:100;24.06.19;03:59:00:300;24.06.19;Logiciel;zs;2;RVN
04:19:06:000;24.06.19;04:19:09:199;24.06.19;Logiciel;zs;2;RVB
04:19:40:899;24.06.19;04:19:44:100;24.06.19;Logiciel;zs;2;RVB
04:21:24:899;24.06.19;04:21:28:100;24.06.19;Logiciel;zs;2;RVB
04:22:51:600;24.06.19;04:22:54:800;24.06.19;Logiciel;zs;2;RVB
04:23:27:000;24.06.19;04:23:29:100;24.06.19;Logiciel;zs;2;RVB
04:24:24:100;24.06.19;04:24:27:000;24.06.19;Logiciel;zs;2;RVB
04:25:03:300;24.06.19;04:25:06:500;24.06.19;Logiciel;zs;2;RVB
04:26:45:000;24.06.19;04:26:48:199;24.06.19;Logiciel;zs;2;RVB
04:30:58:100;24.06.19;04:31:00:100;24.06.19;Logiciel;zs;2;RVB
04:32:07:200;24.06.19;04:32:10:399;24.06.19;Logiciel;zs;2;RVB
04:32:54:799;24.06.19;04:32:57:200;24.06.19;Logiciel;zs;2;RVB
04:34:41:799;24.06.19;04:34:45:000;24.06.19;Logiciel;zs;2;RVB
04:36:25:600;24.06.19;04:36:28:799;24.06.19;Logiciel;zs;2;RVB
04:37:39:899;24.06.19;04:37:43:100;24.06.19;Logiciel;zs;2;RVB
04:39:22:700;24.06.19;04:39:25:000;24.06.19;Logiciel;zs;2;RVB
04:40:00:299;24.06.19;04:40:03:500;24.06.19;Logiciel;zs;2;RVB
04:41:46:000;24.06.19;04:41:49:200;24.06.19;Logiciel;zs;2;RVB
04:42:56:100;24.06.19;04:42:59:299;24.06.19;Logiciel;zs;2;RVB
04:44:17:899;24.06.19;04:44:19:899;24.06.19;Logiciel;zs;2;RVB
04:45:50:399;24.06.19;04:45:53:600;24.06.19;Logiciel;zs;2;RVB
04:46:35:799;24.06.19;04:46:39:000;24.06.19;Logiciel;zs;2;RVB
04:48:08:500;24.06.19;04:48:11:700;24.06.19;Logiciel;zs;2;RVB
04:48:54:200;24.06.19;04:48:57:399;24.06.19;Logiciel;zs;2;RVB
04:49:49:299;24.06.19;04:49:51:100;24.06.19;Logiciel;zs;2;RVB
04:50:04:799;24.06.19;04:50:08:000;24.06.19;Logiciel;zs;2;RVB
04:50:37:899;24.06.19;04:50:41:100;24.06.19;Logiciel;zs;2;RVB
04:51:32:200;24.06.19;04:51:35:399;24.06.19;Logiciel;zs;2;RVB
04:52:31:100;24.06.19;04:52:34:299;24.06.19;Logiciel;zs;2;RVB
04:53:12:600;24.06.19;04:53:15:799;24.06.19;Logiciel;zs;2;RVB
04:54:04:600;24.06.19;04:54:07:799;24.06.19;Logiciel;zs;2;RVB
04:54:51:399;24.06.19;04:54:54:600;24.06.19;Logiciel;zs;2;RVB
04:56:42:299;24.06.19;04:56:45:500;24.06.19;Logiciel;zs;2;RVB
04:57:20:100;24.06.19;04:57:23:299;24.06.19;Logiciel;zs;2;RVB
04:58:02:799;24.06.19;04:58:06:000;24.06.19;Logiciel;zs;2;RVB
04:58:51:799;24.06.19;04:58:55:000;24.06.19;Logiciel;zs;2;RVB
04:59:45:600;24.06.19;04:59:48:799;24.06.19;Logiciel;zs;2;RVB
05:00:36:899;24.06.19;05:00:38:799;24.06.19;Logiciel;zs;2;RVB
05:01:23:399;24.06.19;05:01:26:600;24.06.19;Logiciel;zs;2;RVB
05:02:08:200;24.06.19;05:02:11:399;24.06.19;Logiciel;zs;2;RVB
05:02:52:799;24.06.19;05:02:56:000;24.06.19;Logiciel;zs;2;RVB
05:05:49:299;24.06.19;05:05:52:500;24.06.19;Logiciel;zs;2;RVB
05:08:09:299;24.06.19;05:08:12:500;24.06.19;Logiciel;zs;2;RVB
05:08:43:600;24.06.19;05:08:46:799;24.06.19;Logiciel;zs;2;RVB
05:09:32:100;24.06.19;05:09:35:299;24.06.19;Logiciel;zs;2;RVB
05:10:20:100;24.06.19;05:10:23:299;24.06.19;Logiciel;zs;2;RVB
05:15:03:700;24.06.19;05:15:06:899;24.06.19;Logiciel;zs;2;RVB
05:15:47:600;24.06.19;05:15:50:700;24.06.19;Logiciel;zs;2;RVB
05:31:10:399;24.06.19;05:31:13:299;24.06.19;Logiciel;zs;2;RVN
05:34:31:399;24.06.19;05:34:34:600;24.06.19;Logiciel;zs;2;RVN
05:38:57:200;24.06.19;05:39:00:399;24.06.19;Logiciel;zs;2;RVN
05:39:37:600;24.06.19;05:39:40:799;24.06.19;Logiciel;zs;2;RVB
05:41:41:500;24.06.19;05:41:44:700;24.06.19;Logiciel;zs;2;RVN
05:42:42:500;24.06.19;05:42:45:700;24.06.19;Logiciel;zs;2;RVN
05:46:25:100;24.06.19;05:46:28:299;24.06.19;Logiciel;zs;2;RVN
05:50:14:000;24.06.19;05:50:17:200;24.06.19;Logiciel;zs;2;RVN
05:56:51:899;24.06.19;05:56:55:100;24.06.19;Logiciel;zs;2;RVB
05:58:16:399;24.06.19;05:58:19:600;24.06.19;Logiciel;zs;2;RVN
06:13:56:100;24.06.19;06:13:59:299;24.06.19;Logiciel;zs;2;RVB
06:14:51:200;24.06.19;06:14:53:299;24.06.19;Logiciel;zs;2;RVB
06:15:32:399;24.06.19;06:15:35:600;24.06.19;Logiciel;zs;2;RVB
06:16:23:200;24.06.19;06:16:26:399;24.06.19;Logiciel;zs;2;RVB
06:17:59:299;24.06.19;06:18:02:500;24.06.19;Logiciel;zs;2;RVB
06:19:03:100;24.06.19;06:19:06:299;24.06.19;Logiciel;zs;2;RVB
06:20:39:000;24.06.19;06:20:42:200;24.06.19;Logiciel;zs;2;RVB
06:22:46:799;24.06.19;06:22:49:500;24.06.19;Logiciel;zs;2;RVB
06:26:11:399;24.06.19;06:26:14:600;24.06.19;Logiciel;zs;2;RVB
06:28:23:200;24.06.19;06:28:26:399;24.06.19;Logiciel;zs;2;RVB
06:31:15:600;24.06.19;06:31:18:799;24.06.19;Logiciel;zs;2;RVB
06:33:19:799;24.06.19;06:33:23:000;24.06.19;Logiciel;zs;2;RVB
06:39:08:000;24.06.19;06:39:11:200;24.06.19;Logiciel;zs;2;RVB
06:43:56:500;24.06.19;06:43:59:700;24.06.19;Logiciel;zs;2;RVB
06:45:22:400;24.06.19;06:45:23:799;24.06.19;Logiciel;zs;2;RVN
06:49:01:500;24.06.19;06:49:04:700;24.06.19;Logiciel;zs;2;RVB
06:55:56:400;24.06.19;06:55:59:599;24.06.19;Logiciel;zs;2;RVB
07:05:38:200;24.06.19;07:05:41:400;24.06.19;Logiciel;zs;2;RVB
07:07:21:599;24.06.19;07:07:24:799;24.06.19;Logiciel;zs;2;RVB
07:09:21:700;24.06.19;07:09:24:900;24.06.19;Logiciel;zs;2;RVB
07:10:55:700;24.06.19;07:10:58:900;24.06.19;Logiciel;zs;2;RVB
07:11:38:500;24.06.19;07:11:41:700;24.06.19;Logiciel;zs;2;RVB
07:12:30:700;24.06.19;07:12:33:900;24.06.19;Logiciel;zs;2;RVB
07:13:20:599;24.06.19;07:13:23:799;24.06.19;Logiciel;zs;2;RVB
07:14:09:099;24.06.19;07:14:12:299;24.06.19;Logiciel;zs;2;RVB
07:15:02:200;24.06.19;07:15:05:400;24.06.19;Logiciel;zs;2;RVB
07:15:57:700;24.06.19;07:16:00:900;24.06.19;Logiciel;zs;2;RVB
07:16:44:799;24.06.19;07:16:48:000;24.06.19;Logiciel;zs;2;RVB
07:17:40:500;24.06.19;07:17:43:700;24.06.19;Logiciel;zs;2;RVB
07:18:33:400;24.06.19;07:18:36:599;24.06.19;Logiciel;zs;2;RVB
07:19:37:900;24.06.19;07:19:41:000;24.06.19;Logiciel;zs;2;RVB
07:20:24:099;24.06.19;07:20:27:299;24.06.19;Logiciel;zs;2;RVB
07:21:13:200;24.06.19;07:21:16:400;24.06.19;Logiciel;zs;2;RVB
07:22:16:799;24.06.19;07:22:20:000;24.06.19;Logiciel;zs;2;RVB
07:23:28:799;24.06.19;07:23:32:000;24.06.19;Logiciel;zs;2;RVB
07:24:16:200;24.06.19;07:24:19:400;24.06.19;Logiciel;zs;2;RVB
07:25:09:900;24.06.19;07:25:13:099;24.06.19;Logiciel;zs;2;RVB
07:26:20:400;24.06.19;07:26:23:599;24.06.19;Logiciel;zs;2;RVB
07:27:10:500;24.06.19;07:27:13:700;24.06.19;Logiciel;zs;2;RVB
07:28:11:599;24.06.19;07:28:14:799;24.06.19;Logiciel;zs;2;RVB
07:29:14:599;24.06.19;07:29:17:799;24.06.19;Logiciel;zs;2;RVB
07:30:07:400;24.06.19;07:30:10:599;24.06.19;Logiciel;zs;2;RVB
07:31:34:900;24.06.19;07:31:36:099;24.06.19;Logiciel;zs;2;RVB
07:32:14:500;24.06.19;07:32:17:700;24.06.19;Logiciel;zs;2;RVB
07:33:14:700;24.06.19;07:33:17:900;24.06.19;Logiciel;zs;2;RVB
07:34:37:400;24.06.19;07:34:38:599;24.06.19;Logiciel;zs;2;RVB
07:35:31:599;24.06.19;07:35:34:799;24.06.19;Logiciel;zs;2;RVB
07:36:52:099;24.06.19;07:36:55:299;24.06.19;Logiciel;zs;2;RVB
07:37:41:299;24.06.19;07:37:44:500;24.06.19;Logiciel;zs;2;RVB
07:38:30:000;24.06.19;07:38:33:200;24.06.19;Logiciel;zs;2;RVB
07:39:17:799;24.06.19;07:39:21:000;24.06.19;Logiciel;zs;2;RVB
07:40:10:700;24.06.19;07:40:13:900;24.06.19;Logiciel;zs;2;RVB
07:41:06:000;24.06.19;07:41:09:200;24.06.19;Logiciel;zs;2;RVB
07:45:23:799;24.06.19;07:45:25:799;24.06.19;Logiciel;zs;2;RVB
07:46:54:599;24.06.19;07:46:57:799;24.06.19;Logiciel;zs;2;RVB
07:48:59:099;24.06.19;07:49:00:099;24.06.19;Logiciel;zs;2;RVB
07:51:12:200;24.06.19;07:51:15:400;24.06.19;Logiciel;zs;2;RVN
08:12:38:099;24.06.19;08:12:41:299;24.06.19;Logiciel;zs;2;RVB
08:17:23:799;24.06.19;08:17:27:000;24.06.19;Logiciel;zs;2;RVN
08:23:18:799;24.06.19;08:23:22:000;24.06.19;Logiciel;zs;2;RVB
08:24:55:500;24.06.19;08:24:58:700;24.06.19;Logiciel;zs;2;RVB
08:26:14:900;24.06.19;08:26:18:099;24.06.19;Logiciel;zs;2;RVB
08:28:17:900;24.06.19;08:28:21:099;24.06.19;Logiciel;zs;2;RVB
08:30:08:900;24.06.19;08:30:12:099;24.06.19;Logiciel;zs;2;RVB
08:31:36:000;24.06.19;08:31:39:200;24.06.19;Logiciel;zs;2;RVB
08:34:12:299;24.06.19;08:34:15:500;24.06.19;Logiciel;zs;2;RVN
08:35:51:000;24.06.19;08:35:54:200;24.06.19;Logiciel;zs;2;RVB
08:37:43:200;24.06.19;08:37:46:400;24.06.19;Logiciel;zs;2;RVB
08:38:43:200;24.06.19;08:38:46:000;24.06.19;Logiciel;zs;2;RVB
08:39:30:099;24.06.19;08:39:33:299;24.06.19;Logiciel;zs;2;RVB
08:41:27:700;24.06.19;08:41:30:900;24.06.19;Logiciel;zs;2;RVB
08:42:06:200;24.06.19;08:42:09:400;24.06.19;Logiciel;zs;2;RVB
08:44:10:500;24.06.19;08:44:13:299;24.06.19;Logiciel;zs;2;RVB
08:45:36:400;24.06.19;08:45:39:599;24.06.19;Logiciel;zs;2;RVB
08:46:50:799;24.06.19;08:46:54:000;24.06.19;Logiciel;zs;2;RVB
08:52:43:900;24.06.19;08:52:47:099;24.06.19;Logiciel;zs;2;RVB
08:55:21:700;24.06.19;08:55:24:900;24.06.19;Logiciel;zs;2;RVB
08:56:25:799;24.06.19;08:56:29:000;24.06.19;Logiciel;zs;2;RVB
08:59:37:099;24.06.19;08:59:40:299;24.06.19;Logiciel;zs;2;RVB
09:01:34:400;24.06.19;09:01:37:599;24.06.19;Logiciel;zs;2;RVB
09:03:27:599;24.06.19;09:03:30:799;24.06.19;Logiciel;zs;2;RVB
09:05:21:400;24.06.19;09:05:24:599;24.06.19;Logiciel;zs;2;RVB
09:12:24:900;24.06.19;09:12:28:099;24.06.19;Logiciel;zs;2;RVN
09:13:15:799;24.06.19;09:13:19:000;24.06.19;Logiciel;zs;2;RVB
09:15:01:400;24.06.19;09:15:04:599;24.06.19;Logiciel;zs;2;RVB
09:15:42:700;24.06.19;09:15:45:900;24.06.19;Logiciel;zs;2;RVB
09:16:35:700;24.06.19;09:16:38:900;24.06.19;Logiciel;zs;2;RVB
09:17:25:000;24.06.19;09:17:28:200;24.06.19;Logiciel;zs;2;RVB
09:18:16:099;24.06.19;09:18:19:299;24.06.19;Logiciel;zs;2;RVB
09:19:07:700;24.06.19;09:19:10:900;24.06.19;Logiciel;zs;2;RVB
09:20:02:099;24.06.19;09:20:05:299;24.06.19;Logiciel;zs;2;RVB
09:21:00:599;24.06.19;09:21:03:799;24.06.19;Logiciel;zs;2;RVB
09:22:49:099;24.06.19;09:22:51:900;24.06.19;Logiciel;zs;2;RVB
09:24:40:200;24.06.19;09:24:43:400;24.06.19;Logiciel;zs;2;RVB
09:25:38:200;24.06.19;09:25:41:400;24.06.19;Logiciel;zs;2;RVB
09:27:47:900;24.06.19;09:27:51:099;24.06.19;Logiciel;zs;2;RVB
09:28:22:599;24.06.19;09:28:25:799;24.06.19;Logiciel;zs;2;RVB
09:29:09:400;24.06.19;09:29:12:599;24.06.19;Logiciel;zs;2;RVB
09:30:05:500;24.06.19;09:30:08:700;24.06.19;Logiciel;zs;2;RVB
09:32:00:000;24.06.19;09:32:03:200;24.06.19;Logiciel;zs;2;RVB
