MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=12/01/19
EXEC_TIME=18:19:46
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.4</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>1</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:43:04:100;10.01.19;22:43:04:200;10.01.19;Logiciel;zs;1;Out of Range
07:01:48:900;11.01.19;07:01:49:000;11.01.19;Logiciel;zs;1;Out of Range
23:38:47:900;10.01.19;23:38:51:099;10.01.19;Logiciel;zs;1;RVB
23:40:48:400;10.01.19;23:40:51:599;10.01.19;Logiciel;zs;1;RVB
23:44:01:000;10.01.19;23:44:04:199;10.01.19;Logiciel;zs;1;RVN
23:44:40:199;10.01.19;23:44:43:400;10.01.19;Logiciel;zs;1;RVN
23:46:48:099;10.01.19;23:46:49:000;10.01.19;Logiciel;zs;1;RVN
23:48:12:000;10.01.19;23:48:13:199;10.01.19;Logiciel;zs;1;RVN
23:48:58:900;10.01.19;23:49:02:099;10.01.19;Logiciel;zs;1;RVN
00:06:33:500;11.01.19;00:06:36:699;11.01.19;Logiciel;zs;1;RVN
00:09:41:399;11.01.19;00:09:42:600;11.01.19;Logiciel;zs;1;RVN
00:12:57:000;11.01.19;00:13:00:199;11.01.19;Logiciel;zs;1;RVN
00:15:05:199;11.01.19;00:15:08:399;11.01.19;Logiciel;zs;1;RVN
00:18:19:199;11.01.19;00:18:21:399;11.01.19;Logiciel;zs;1;RVN
00:18:46:199;11.01.19;00:18:49:399;11.01.19;Logiciel;zs;1;RVN
00:33:43:899;11.01.19;00:33:47:100;11.01.19;Logiciel;zs;1;RVN
01:02:44:000;11.01.19;01:02:47:100;11.01.19;Logiciel;zs;1;RVN
01:03:36:100;11.01.19;01:03:38:799;11.01.19;Logiciel;zs;1;RVN
01:04:33:799;11.01.19;01:04:37:000;11.01.19;Logiciel;zs;1;RVN
01:14:26:500;11.01.19;01:14:29:700;11.01.19;Logiciel;zs;1;RVN
01:24:57:399;11.01.19;01:25:00:600;11.01.19;Logiciel;zs;1;RVN
01:31:26:500;11.01.19;01:31:29:700;11.01.19;Logiciel;zs;1;RVN
01:42:43:899;11.01.19;01:42:47:100;11.01.19;Logiciel;zs;1;RVN
02:03:08:700;11.01.19;02:03:11:899;11.01.19;Logiciel;zs;1;RVN
02:20:29:399;11.01.19;02:20:32:600;11.01.19;Logiciel;zs;1;RVN
02:30:50:200;11.01.19;02:30:53:399;11.01.19;Logiciel;zs;1;RVB
02:35:00:799;11.01.19;02:35:04:000;11.01.19;Logiciel;zs;1;RVB
02:37:23:299;11.01.19;02:37:26:500;11.01.19;Logiciel;zs;1;RVN
02:38:06:500;11.01.19;02:38:09:700;11.01.19;Logiciel;zs;1;RVN
02:58:52:299;11.01.19;02:58:55:500;11.01.19;Logiciel;zs;1;RVN
03:04:03:899;11.01.19;03:04:07:100;11.01.19;Logiciel;zs;1;RVN
03:10:59:399;11.01.19;03:11:02:600;11.01.19;Logiciel;zs;1;RVN
03:19:25:599;11.01.19;03:19:28:500;11.01.19;Logiciel;zs;1;RVN
03:35:31:000;11.01.19;03:35:34:200;11.01.19;Logiciel;zs;1;RVN
03:36:04:099;11.01.19;03:36:06:700;11.01.19;Logiciel;zs;1;RVN
03:49:02:599;11.01.19;03:49:05:799;11.01.19;Logiciel;zs;1;RVN
03:58:02:500;11.01.19;03:58:05:700;11.01.19;Logiciel;zs;1;RVN
04:03:44:500;11.01.19;04:03:47:700;11.01.19;Logiciel;zs;1;RVN
04:04:12:599;11.01.19;04:04:15:799;11.01.19;Logiciel;zs;1;RVN
04:05:39:500;11.01.19;04:05:42:700;11.01.19;Logiciel;zs;1;RVN
04:11:51:099;11.01.19;04:11:54:299;11.01.19;Logiciel;zs;1;RVN
04:16:33:500;11.01.19;04:16:36:700;11.01.19;Logiciel;zs;1;RVN
04:27:33:200;11.01.19;04:27:36:400;11.01.19;Logiciel;zs;1;RVN
04:30:07:299;11.01.19;04:30:10:500;11.01.19;Logiciel;zs;1;RVN
04:32:37:400;11.01.19;04:32:40:599;11.01.19;Logiciel;zs;1;RVN
04:55:22:700;11.01.19;04:55:25:900;11.01.19;Logiciel;zs;1;RVN
05:04:18:000;11.01.19;05:04:21:200;11.01.19;Logiciel;zs;1;RVN
05:32:10:099;11.01.19;05:32:13:299;11.01.19;Logiciel;zs;1;RVN
05:36:24:400;11.01.19;05:36:27:599;11.01.19;Logiciel;zs;1;RVN
05:39:02:400;11.01.19;05:39:05:599;11.01.19;Logiciel;zs;1;RVN
05:45:37:099;11.01.19;05:45:40:299;11.01.19;Logiciel;zs;1;RVN
05:49:01:599;11.01.19;05:49:04:799;11.01.19;Logiciel;zs;1;RVB
06:06:30:299;11.01.19;06:06:33:500;11.01.19;Logiciel;zs;1;RVN
06:07:42:700;11.01.19;06:07:45:900;11.01.19;Logiciel;zs;1;RVN
06:11:45:200;11.01.19;06:11:48:400;11.01.19;Logiciel;zs;1;RVN
06:24:03:500;11.01.19;06:24:04:400;11.01.19;Logiciel;zs;1;RVN
06:26:38:599;11.01.19;06:26:41:799;11.01.19;Logiciel;zs;1;RVN
06:42:59:099;11.01.19;06:43:02:299;11.01.19;Logiciel;zs;1;RVN
