MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:28:12
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
23:08:35:799;10.05.21;23:08:39:000;10.05.21;Logiciel;zs;2;RVN
23:18:56:899;10.05.21;23:18:58:200;10.05.21;Logiciel;zs;2;RVN
00:08:28:000;11.05.21;00:08:31:200;11.05.21;Logiciel;zs;2;RVN
00:10:09:799;11.05.21;00:10:13:000;11.05.21;Logiciel;zs;2;RVN
00:11:36:500;11.05.21;00:11:39:700;11.05.21;Logiciel;zs;2;RVB
00:12:34:700;11.05.21;00:12:36:700;11.05.21;Logiciel;zs;2;RVB
00:16:26:100;11.05.21;00:16:29:299;11.05.21;Logiciel;zs;2;RVB
00:18:45:200;11.05.21;00:18:48:399;11.05.21;Logiciel;zs;2;RVB
00:25:06:600;11.05.21;00:25:09:799;11.05.21;Logiciel;zs;2;RVB
00:51:25:599;11.05.21;00:51:28:799;11.05.21;Logiciel;zs;2;RVB
00:58:11:099;11.05.21;00:58:12:400;11.05.21;Logiciel;zs;2;RVB
00:59:32:400;11.05.21;00:59:34:000;11.05.21;Logiciel;zs;2;RVB
01:00:15:900;11.05.21;01:00:17:200;11.05.21;Logiciel;zs;2;RVB
01:01:20:900;11.05.21;01:01:24:099;11.05.21;Logiciel;zs;2;RVB
01:09:47:599;11.05.21;01:09:50:799;11.05.21;Logiciel;zs;2;RVB
01:14:20:099;11.05.21;01:14:23:299;11.05.21;Logiciel;zs;2;RVB
02:31:51:799;11.05.21;02:31:52:799;11.05.21;Logiciel;zs;2;RVN
02:41:48:000;11.05.21;02:41:51:200;11.05.21;Logiciel;zs;2;RVB
