MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
20:14:03:000;10.05.21;20:14:03:000;10.05.21;Logiciel;ep;START
07:14:30:900;11.05.21;07:14:30:900;11.05.21;Logiciel;ep;STOP
23:18:58:200;10.05.21;00:04:49:899;11.05.21;Logiciel;zs;2;RE
00:13:32:500;11.05.21;00:15:52:899;11.05.21;Logiciel;zs;2;RE
00:18:48:399;11.05.21;00:24:15:799;11.05.21;Logiciel;zs;2;RE
00:43:10:000;11.05.21;00:49:25:500;11.05.21;Logiciel;zs;2;RE
00:51:28:799;11.05.21;00:56:11:000;11.05.21;Logiciel;zs;2;RE
01:01:24:099;11.05.21;01:07:47:500;11.05.21;Logiciel;zs;2;RE
01:09:50:799;11.05.21;01:12:20:000;11.05.21;Logiciel;zs;2;RE
01:37:39:000;11.05.21;01:40:04:900;11.05.21;Logiciel;zs;2;RE
01:50:27:000;11.05.21;01:51:26:900;11.05.21;Logiciel;zs;2;RE
02:31:52:799;11.05.21;02:39:34:299;11.05.21;Logiciel;zs;2;RE
02:41:51:200;11.05.21;02:53:38:500;11.05.21;Logiciel;zs;2;RE
00:05:10:000;11.05.21;00:08:27:899;11.05.21;Logiciel;zs;1;RERA
00:08:31:200;11.05.21;00:09:08:399;11.05.21;Logiciel;zs;1;RERA
00:15:53:000;11.05.21;00:16:26:000;11.05.21;Logiciel;zs;1;RERA
00:16:32:600;11.05.21;00:17:10:100;11.05.21;Logiciel;zs;1;RERA
00:17:11:600;11.05.21;00:18:45:100;11.05.21;Logiciel;zs;1;RERA
00:49:25:599;11.05.21;00:51:25:500;11.05.21;Logiciel;zs;1;RERA
00:56:11:099;11.05.21;00:58:11:000;11.05.21;Logiciel;zs;1;RERA
00:58:12:400;11.05.21;00:59:32:299;11.05.21;Logiciel;zs;1;RERA
00:59:34:000;11.05.21;01:00:15:799;11.05.21;Logiciel;zs;1;RERA
01:00:17:200;11.05.21;01:01:20:799;11.05.21;Logiciel;zs;1;RERA
01:07:47:599;11.05.21;01:09:47:500;11.05.21;Logiciel;zs;1;RERA
01:12:20:099;11.05.21;01:14:20:000;11.05.21;Logiciel;zs;1;RERA
01:53:01:000;11.05.21;01:56:11:299;11.05.21;Logiciel;zs;1;RERA
02:39:34:400;11.05.21;02:41:34:299;11.05.21;Logiciel;zs;1;RERA
02:41:34:500;11.05.21;02:41:47:900;11.05.21;Logiciel;zs;1;RERA
00:11:43:100;11.05.21;00:12:34:600;11.05.21;Logiciel;zs;1;OE
00:12:36:700;11.05.21;00:13:32:399;11.05.21;Logiciel;zs;1;OE
00:10:35:899;11.05.21;00:11:36:399;11.05.21;Logiciel;zs;1;OE
00:24:15:899;11.05.21;00:25:06:500;11.05.21;Logiciel;zs;1;OE
20:14:03:000;10.05.21;22:48:50:299;10.05.21;Logiciel;zs;1;Out of Range
00:09:08:500;11.05.21;00:10:09:700;11.05.21;Logiciel;zs;1;Out of Range
00:37:28:799;11.05.21;00:43:04:899;11.05.21;Logiciel;zs;1;Out of Range
01:22:01:900;11.05.21;01:37:25:200;11.05.21;Logiciel;zs;1;Out of Range
01:45:03:799;11.05.21;01:49:11:000;11.05.21;Logiciel;zs;1;Out of Range
01:56:11:500;11.05.21;02:29:18:099;11.05.21;Logiciel;zs;1;Out of Range
02:55:34:099;11.05.21;03:27:57:000;11.05.21;Logiciel;zs;1;Out of Range
03:33:00:700;11.05.21;07:14:30:900;11.05.21;Logiciel;zs;1;Out of Range
20:14:03:000;10.05.21;20:16:47:000;10.05.21;Logiciel;zs;4;Out of Range
20:21:32:000;10.05.21;20:21:37:000;10.05.21;Logiciel;zs;4;Out of Range
20:24:03:000;10.05.21;20:24:08:000;10.05.21;Logiciel;zs;4;Out of Range
20:29:03:000;10.05.21;20:29:18:000;10.05.21;Logiciel;zs;4;Out of Range
20:29:20:000;10.05.21;20:29:25:000;10.05.21;Logiciel;zs;4;Out of Range
22:22:14:000;10.05.21;22:22:19:000;10.05.21;Logiciel;zs;4;Out of Range
01:24:00:000;11.05.21;01:24:05:000;11.05.21;Logiciel;zs;4;Out of Range
03:08:43:000;11.05.21;03:08:48:000;11.05.21;Logiciel;zs;4;Out of Range
07:09:16:000;11.05.21;07:09:21:000;11.05.21;Logiciel;zs;4;Out of Range
07:09:42:000;11.05.21;07:09:47:000;11.05.21;Logiciel;zs;4;Out of Range
07:11:47:000;11.05.21;07:12:05:000;11.05.21;Logiciel;zs;4;Out of Range
07:14:06:000;11.05.21;07:14:11:000;11.05.21;Logiciel;zs;4;Out of Range
22:48:50:399;10.05.21;22:58:03:000;10.05.21;RejectWake;ze;Zone d'exclusion
00:25:33:100;11.05.21;00:37:28:799;11.05.21;RejectWake;ze;Zone d'exclusion
01:40:25:400;11.05.21;01:45:03:799;11.05.21;RejectWake;ze;Zone d'exclusion
03:27:57:099;11.05.21;03:33:00:700;11.05.21;RejectWake;ze;Zone d'exclusion
20:14:03:000;10.05.21;22:48:50:299;10.05.21;Logiciel;ze;Zone d'exclusion
00:37:28:799;11.05.21;00:43:04:899;11.05.21;Logiciel;ze;Zone d'exclusion
01:22:01:900;11.05.21;01:37:25:200;11.05.21;Logiciel;ze;Zone d'exclusion
01:45:03:799;11.05.21;01:49:11:000;11.05.21;Logiciel;ze;Zone d'exclusion
01:56:11:500;11.05.21;02:29:18:099;11.05.21;Logiciel;ze;Zone d'exclusion
02:55:34:099;11.05.21;03:27:57:000;11.05.21;Logiciel;ze;Zone d'exclusion
03:33:00:700;11.05.21;07:14:30:900;11.05.21;Logiciel;ze;Zone d'exclusion
