MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
20:34:33:000;06.10.21;20:34:33:000;06.10.21;Logiciel;ep;START
08:41:40:900;07.10.21;08:41:40:900;07.10.21;Logiciel;ep;STOP
20:34:33:000;06.10.21;08:41:40:900;07.10.21;Logiciel;zs;1;Out of Range
20:34:33:000;06.10.21;02:38:20:119;07.10.21;Logiciel;zs;4;Out of Range
02:46:46:736;07.10.21;02:46:51:036;07.10.21;Logiciel;zs;4;Out of Range
02:48:21:556;07.10.21;02:48:24:639;07.10.21;Logiciel;zs;4;Out of Range
02:52:12:351;07.10.21;02:53:47:923;07.10.21;Logiciel;zs;4;Out of Range
02:54:17:792;07.10.21;03:14:14:508;07.10.21;Logiciel;zs;4;Out of Range
03:14:36:348;07.10.21;03:16:02:439;07.10.21;Logiciel;zs;4;Out of Range
03:16:39:711;07.10.21;03:17:22:148;07.10.21;Logiciel;zs;4;Out of Range
03:17:49:855;07.10.21;03:17:54:824;07.10.21;Logiciel;zs;4;Out of Range
03:18:57:364;07.10.21;03:19:26:623;07.10.21;Logiciel;zs;4;Out of Range
03:20:13:515;07.10.21;03:20:17:923;07.10.21;Logiciel;zs;4;Out of Range
03:20:42:427;07.10.21;03:20:42:936;07.10.21;Logiciel;zs;4;Out of Range
03:21:13:304;07.10.21;03:22:07:776;07.10.21;Logiciel;zs;4;Out of Range
03:22:53:400;07.10.21;03:27:19:223;07.10.21;Logiciel;zs;4;Out of Range
03:45:17:400;07.10.21;03:49:25:220;07.10.21;Logiciel;zs;4;Out of Range
04:24:34:295;07.10.21;04:24:38:680;07.10.21;Logiciel;zs;4;Out of Range
04:34:18:952;07.10.21;04:34:19:736;07.10.21;Logiciel;zs;4;Out of Range
07:01:28:271;07.10.21;07:01:32:279;07.10.21;Logiciel;zs;4;Out of Range
07:11:58:152;07.10.21;07:12:02:508;07.10.21;Logiciel;zs;4;Out of Range
07:13:56:440;07.10.21;07:14:05:283;07.10.21;Logiciel;zs;4;Out of Range
07:16:24:419;07.10.21;07:17:01:595;07.10.21;Logiciel;zs;4;Out of Range
07:17:29:379;07.10.21;07:17:48:131;07.10.21;Logiciel;zs;4;Out of Range
07:18:21:279;07.10.21;07:19:17:855;07.10.21;Logiciel;zs;4;Out of Range
07:19:37:868;07.10.21;07:20:14:127;07.10.21;Logiciel;zs;4;Out of Range
07:21:01:148;07.10.21;07:23:58:959;07.10.21;Logiciel;zs;4;Out of Range
07:24:34:696;07.10.21;07:24:59:819;07.10.21;Logiciel;zs;4;Out of Range
07:25:23:536;07.10.21;07:26:10:675;07.10.21;Logiciel;zs;4;Out of Range
07:27:21:224;07.10.21;07:35:12:491;07.10.21;Logiciel;zs;4;Out of Range
07:35:46:711;07.10.21;07:35:47:216;07.10.21;Logiciel;zs;4;Out of Range
07:37:23:216;07.10.21;07:42:56:504;07.10.21;Logiciel;zs;4;Out of Range
07:44:46:419;07.10.21;07:45:01:531;07.10.21;Logiciel;zs;4;Out of Range
07:45:28:355;07.10.21;07:45:28:864;07.10.21;Logiciel;zs;4;Out of Range
07:45:54:620;07.10.21;07:46:03:980;07.10.21;Logiciel;zs;4;Out of Range
07:47:07:815;07.10.21;07:47:08:328;07.10.21;Logiciel;zs;4;Out of Range
07:48:12:243;07.10.21;07:48:12:788;07.10.21;Logiciel;zs;4;Out of Range
07:49:57:451;07.10.21;07:49:58:036;07.10.21;Logiciel;zs;4;Out of Range
07:51:50:023;07.10.21;07:51:50:915;07.10.21;Logiciel;zs;4;Out of Range
07:53:06:644;07.10.21;07:53:07:152;07.10.21;Logiciel;zs;4;Out of Range
07:53:39:192;07.10.21;07:53:40:103;07.10.21;Logiciel;zs;4;Out of Range
07:54:03:199;07.10.21;07:54:51:792;07.10.21;Logiciel;zs;4;Out of Range
07:55:18:288;07.10.21;07:55:18:944;07.10.21;Logiciel;zs;4;Out of Range
07:55:59:516;07.10.21;07:56:00:139;07.10.21;Logiciel;zs;4;Out of Range
07:56:21:860;07.10.21;07:56:31:124;07.10.21;Logiciel;zs;4;Out of Range
07:57:15:375;07.10.21;07:57:20:135;07.10.21;Logiciel;zs;4;Out of Range
07:59:08:936;07.10.21;08:00:24:976;07.10.21;Logiciel;zs;4;Out of Range
08:01:22:627;07.10.21;08:03:39:803;07.10.21;Logiciel;zs;4;Out of Range
08:04:07:955;07.10.21;08:04:08:572;07.10.21;Logiciel;zs;4;Out of Range
08:04:29:144;07.10.21;08:04:29:728;07.10.21;Logiciel;zs;4;Out of Range
08:04:58:495;07.10.21;08:04:59:080;07.10.21;Logiciel;zs;4;Out of Range
08:05:51:000;07.10.21;08:06:09:207;07.10.21;Logiciel;zs;4;Out of Range
08:06:47:807;07.10.21;08:08:37:919;07.10.21;Logiciel;zs;4;Out of Range
08:09:00:360;07.10.21;08:12:05:595;07.10.21;Logiciel;zs;4;Out of Range
08:24:58:084;07.10.21;08:28:20:919;07.10.21;Logiciel;zs;4;Out of Range
08:33:29:815;07.10.21;08:33:54:243;07.10.21;Logiciel;zs;4;Out of Range
08:34:45:552;07.10.21;08:34:47:351;07.10.21;Logiciel;zs;4;Out of Range
08:36:36:544;07.10.21;08:36:37:252;07.10.21;Logiciel;zs;4;Out of Range
08:39:09:328;07.10.21;08:39:18:319;07.10.21;Logiciel;zs;4;Out of Range
08:39:59:451;07.10.21;08:40:31:864;07.10.21;Logiciel;zs;4;Out of Range
08:41:02:516;07.10.21;08:41:40:995;07.10.21;Logiciel;zs;4;Out of Range
20:34:33:000;06.10.21;02:38:20:000;07.10.21;Logiciel;zs;5;Out of Range
02:52:12:666;07.10.21;02:53:47:666;07.10.21;Logiciel;zs;5;Out of Range
02:54:18:000;07.10.21;03:14:14:333;07.10.21;Logiciel;zs;5;Out of Range
03:14:36:666;07.10.21;03:16:02:333;07.10.21;Logiciel;zs;5;Out of Range
03:16:40:000;07.10.21;03:17:22:000;07.10.21;Logiciel;zs;5;Out of Range
03:18:57:666;07.10.21;03:19:26:333;07.10.21;Logiciel;zs;5;Out of Range
03:21:13:333;07.10.21;03:22:07:666;07.10.21;Logiciel;zs;5;Out of Range
03:22:53:666;07.10.21;03:27:19:000;07.10.21;Logiciel;zs;5;Out of Range
03:45:17:666;07.10.21;03:49:25:000;07.10.21;Logiciel;zs;5;Out of Range
04:09:23:000;07.10.21;04:10:14:333;07.10.21;Logiciel;zs;5;Out of Range
07:11:58:333;07.10.21;07:14:05:000;07.10.21;Logiciel;zs;5;Out of Range
07:16:24:666;07.10.21;07:17:01:333;07.10.21;Logiciel;zs;5;Out of Range
07:17:29:666;07.10.21;07:17:48:000;07.10.21;Logiciel;zs;5;Out of Range
07:18:21:333;07.10.21;07:19:18:666;07.10.21;Logiciel;zs;5;Out of Range
07:19:38:000;07.10.21;07:20:14:000;07.10.21;Logiciel;zs;5;Out of Range
07:21:01:333;07.10.21;07:23:58:666;07.10.21;Logiciel;zs;5;Out of Range
07:24:35:000;07.10.21;07:24:59:666;07.10.21;Logiciel;zs;5;Out of Range
07:25:23:666;07.10.21;07:26:10:666;07.10.21;Logiciel;zs;5;Out of Range
07:27:21:333;07.10.21;07:35:12:333;07.10.21;Logiciel;zs;5;Out of Range
07:37:23:333;07.10.21;07:42:56:333;07.10.21;Logiciel;zs;5;Out of Range
07:44:46:666;07.10.21;07:45:01:333;07.10.21;Logiciel;zs;5;Out of Range
07:45:54:666;07.10.21;07:46:03:666;07.10.21;Logiciel;zs;5;Out of Range
07:54:03:333;07.10.21;07:54:51:666;07.10.21;Logiciel;zs;5;Out of Range
07:56:22:000;07.10.21;07:56:31:000;07.10.21;Logiciel;zs;5;Out of Range
07:59:09:000;07.10.21;08:00:24:666;07.10.21;Logiciel;zs;5;Out of Range
08:01:22:666;07.10.21;08:03:39:666;07.10.21;Logiciel;zs;5;Out of Range
08:05:51:000;07.10.21;08:06:09:000;07.10.21;Logiciel;zs;5;Out of Range
08:06:48:000;07.10.21;08:08:37:666;07.10.21;Logiciel;zs;5;Out of Range
08:09:00:666;07.10.21;08:12:05:333;07.10.21;Logiciel;zs;5;Out of Range
08:24:58:333;07.10.21;08:28:20:666;07.10.21;Logiciel;zs;5;Out of Range
08:33:30:000;07.10.21;08:33:54:000;07.10.21;Logiciel;zs;5;Out of Range
08:39:09:333;07.10.21;08:39:18:333;07.10.21;Logiciel;zs;5;Out of Range
08:39:59:666;07.10.21;08:40:31:666;07.10.21;Logiciel;zs;5;Out of Range
08:41:02:666;07.10.21;08:41:40:666;07.10.21;Logiciel;zs;5;Out of Range
20:34:33:000;06.10.21;20:37:19:000;06.10.21;Logiciel;zs;6;Out of Range
20:37:23:000;06.10.21;20:37:28:000;06.10.21;Logiciel;zs;6;Out of Range
20:37:56:000;06.10.21;20:38:34:000;06.10.21;Logiciel;zs;6;Out of Range
00:13:19:000;07.10.21;00:15:54:000;07.10.21;Logiciel;zs;6;Out of Range
03:46:50:000;07.10.21;03:47:03:000;07.10.21;Logiciel;zs;6;Out of Range
03:47:47:000;07.10.21;03:47:52:000;07.10.21;Logiciel;zs;6;Out of Range
03:48:34:000;07.10.21;03:48:39:000;07.10.21;Logiciel;zs;6;Out of Range
03:48:43:000;07.10.21;03:48:48:000;07.10.21;Logiciel;zs;6;Out of Range
07:13:56:000;07.10.21;07:16:30:000;07.10.21;Logiciel;zs;6;Out of Range
08:09:24:000;07.10.21;08:09:32:000;07.10.21;Logiciel;zs;6;Out of Range
08:09:35:000;07.10.21;08:11:07:000;07.10.21;Logiciel;zs;6;Out of Range
08:41:01:000;07.10.21;08:41:22:000;07.10.21;Logiciel;zs;6;Out of Range
08:41:35:000;07.10.21;08:41:40:000;07.10.21;Logiciel;zs;6;Out of Range
20:34:33:000;06.10.21;02:38:20:200;07.10.21;Logiciel;ze;Zone d'exclusion
02:52:12:900;07.10.21;03:14:14:599;07.10.21;Logiciel;ze;Zone d'exclusion
03:22:53:900;07.10.21;03:27:19:200;07.10.21;Logiciel;ze;Zone d'exclusion
03:43:56:900;07.10.21;03:50:03:900;07.10.21;Logiciel;ze;Zone d'exclusion
07:10:56:900;07.10.21;07:19:23:900;07.10.21;Logiciel;ze;Zone d'exclusion
07:21:01:599;07.10.21;07:23:58:900;07.10.21;Logiciel;ze;Zone d'exclusion
07:27:21:599;07.10.21;07:35:12:599;07.10.21;Logiciel;ze;Zone d'exclusion
07:37:23:599;07.10.21;07:42:56:599;07.10.21;Logiciel;ze;Zone d'exclusion
08:01:22:900;07.10.21;08:03:39:900;07.10.21;Logiciel;ze;Zone d'exclusion
08:06:41:900;07.10.21;08:14:02:900;07.10.21;Logiciel;ze;Zone d'exclusion
08:24:58:599;07.10.21;08:28:20:900;07.10.21;Logiciel;ze;Zone d'exclusion
08:38:08:900;07.10.21;08:41:40:900;07.10.21;Logiciel;ze;Zone d'exclusion
