MK_FILE_REV_0
ANJAW_REV=2.9.4
IsReportUpToDate=Yes
Comment=
-
22:50:40:000;22.01.19;22:50:40:000;22.01.19;Logiciel;ep;START
12:00:15:900;23.01.19;12:00:15:900;23.01.19;Logiciel;ep;STOP
00:29:49:899;23.01.19;00:49:30:399;23.01.19;Logiciel;zs;1,2;EVE
00:58:59:899;23.01.19;01:00:27:300;23.01.19;Logiciel;zs;1,2;EVE
01:06:54:600;23.01.19;01:09:13:799;23.01.19;Logiciel;zs;1,2;EVE
01:09:52:799;23.01.19;01:11:54:899;23.01.19;Logiciel;zs;1,2;EVE
01:20:56:100;23.01.19;01:56:14:200;23.01.19;Logiciel;zs;1,2;EVE
01:57:47:600;23.01.19;02:05:56:100;23.01.19;Logiciel;zs;1,2;EVE
02:11:46:399;23.01.19;02:18:26:799;23.01.19;Logiciel;zs;1,2;EVE
02:21:42:399;23.01.19;02:23:03:899;23.01.19;Logiciel;zs;1,2;EVE
02:23:20:100;23.01.19;02:25:14:899;23.01.19;Logiciel;zs;1,2;EVE
02:27:24:799;23.01.19;02:29:37:799;23.01.19;Logiciel;zs;1,2;EVE
02:31:11:200;23.01.19;02:38:56:000;23.01.19;Logiciel;zs;1,2;EVE
02:41:48:899;23.01.19;02:44:13:200;23.01.19;Logiciel;zs;1,2;EVE
03:09:30:500;23.01.19;03:10:58:799;23.01.19;Logiciel;zs;1,2;EVE
03:13:33:100;23.01.19;03:16:54:799;23.01.19;Logiciel;zs;1,2;EVE
03:25:45:000;23.01.19;03:28:00:500;23.01.19;Logiciel;zs;1,2;EVE
03:31:14:599;23.01.19;04:07:11:599;23.01.19;Logiciel;zs;1,2;EVE
04:11:52:000;23.01.19;04:13:43:900;23.01.19;Logiciel;zs;1,2;EVE
04:15:16:799;23.01.19;04:22:35:700;23.01.19;Logiciel;zs;1,2;EVE
05:00:28:599;23.01.19;05:07:05:000;23.01.19;Logiciel;zs;1,2;EVE
05:14:47:900;23.01.19;05:22:09:299;23.01.19;Logiciel;zs;1,2;EVE
05:24:23:700;23.01.19;05:28:24:099;23.01.19;Logiciel;zs;1,2;EVE
05:29:57:500;23.01.19;05:31:50:700;23.01.19;Logiciel;zs;1,2;EVE
05:35:39:000;23.01.19;05:38:01:500;23.01.19;Logiciel;zs;1,2;EVE
05:39:02:799;23.01.19;05:53:58:799;23.01.19;Logiciel;zs;1,2;EVE
05:55:33:200;23.01.19;05:58:13:099;23.01.19;Logiciel;zs;1,2;EVE
06:10:52:000;23.01.19;06:14:23:799;23.01.19;Logiciel;zs;1,2;EVE
06:25:15:599;23.01.19;06:26:20:000;23.01.19;Logiciel;zs;1,2;EVE
06:37:04:500;23.01.19;06:42:04:599;23.01.19;Logiciel;zs;1,2;EVE
06:47:32:500;23.01.19;06:57:35:400;23.01.19;Logiciel;zs;1,2;EVE
06:58:13:000;23.01.19;07:05:02:099;23.01.19;Logiciel;zs;1,2;EVE
07:05:53:799;23.01.19;07:09:33:200;23.01.19;Logiciel;zs;1,2;EVE
07:09:49:000;23.01.19;07:18:46:200;23.01.19;Logiciel;zs;1,2;EVE
07:31:01:099;23.01.19;07:32:21:299;23.01.19;Logiciel;zs;1,2;EVE
07:34:51:099;23.01.19;07:47:06:400;23.01.19;Logiciel;zs;1,2;EVE
07:52:22:099;23.01.19;07:56:24:799;23.01.19;Logiciel;zs;1,2;EVE
08:04:13:800;23.01.19;08:05:44:599;23.01.19;Logiciel;zs;1,2;EVE
09:08:03:300;23.01.19;09:10:23:900;23.01.19;Logiciel;zs;1,2;EVE
09:15:24:900;23.01.19;09:16:48:300;23.01.19;Logiciel;zs;1,2;EVE
10:03:18:900;23.01.19;10:04:48:400;23.01.19;Logiciel;zs;1,2;EVE
10:37:16:400;23.01.19;10:38:56:199;23.01.19;Logiciel;zs;1,2;EVE
11:24:53:400;23.01.19;11:27:44:699;23.01.19;Logiciel;zs;1,2;EVE
22:50:40:100;22.01.19;23:10:00:000;22.01.19;Logiciel;ze;Zone d'exclusion
23:20:00:100;22.01.19;23:45:10:000;22.01.19;Logiciel;ze;Zone d'exclusion
03:19:00:000;23.01.19;03:23:30:000;23.01.19;Logiciel;ze;Zone d'exclusion
08:32:14:000;23.01.19;08:56:40:099;23.01.19;Logiciel;ze;Zone d'exclusion
09:21:50:300;23.01.19;09:34:00:099;23.01.19;Logiciel;ze;Zone d'exclusion
10:47:00:300;23.01.19;11:14:15:000;23.01.19;Logiciel;ze;Zone d'exclusion
11:59:20:099;23.01.19;12:00:16:000;23.01.19;Logiciel;ze;Zone d'exclusion
00:18:28:899;23.01.19;00:18:39:300;23.01.19;Logiciel;zs;1,2;OE
00:28:37:100;23.01.19;00:29:40:399;23.01.19;Logiciel;zs;1,2;OE
00:49:30:500;23.01.19;00:49:48:500;23.01.19;Logiciel;zs;1,2;OE
01:02:36:399;23.01.19;01:04:06:300;23.01.19;Logiciel;zs;1,2;OE
01:09:13:899;23.01.19;01:09:50:000;23.01.19;Logiciel;zs;1,2;OE
01:56:14:399;23.01.19;01:57:44:299;23.01.19;Logiciel;zs;1,2;OE
02:05:56:200;23.01.19;02:07:20:600;23.01.19;Logiciel;zs;1,2;OE
02:18:26:899;23.01.19;02:19:07:899;23.01.19;Logiciel;zs;1,2;OE
02:19:33:200;23.01.19;02:21:03:100;23.01.19;Logiciel;zs;1,2;OE
02:21:12:600;23.01.19;02:21:34:799;23.01.19;Logiciel;zs;1,2;OE
02:23:04:000;23.01.19;02:23:19:899;23.01.19;Logiciel;zs;1,2;OE
02:25:15:000;23.01.19;02:25:25:000;23.01.19;Logiciel;zs;1,2;OE
02:25:38:399;23.01.19;02:25:56:799;23.01.19;Logiciel;zs;1,2;OE
02:26:03:500;23.01.19;02:27:21:500;23.01.19;Logiciel;zs;1,2;OE
02:29:38:000;23.01.19;02:31:07:899;23.01.19;Logiciel;zs;1,2;OE
02:44:13:299;23.01.19;02:44:29:000;23.01.19;Logiciel;zs;1,2;OE
02:45:16:799;23.01.19;02:45:40:700;23.01.19;Logiciel;zs;1,2;OE
02:55:20:500;23.01.19;02:56:50:399;23.01.19;Logiciel;zs;1,2;OE
03:11:58:799;23.01.19;03:12:16:899;23.01.19;Logiciel;zs;1,2;OE
03:13:01:700;23.01.19;03:13:13:500;23.01.19;Logiciel;zs;1,2;OE
03:28:00:599;23.01.19;03:29:02:200;23.01.19;Logiciel;zs;1,2;OE
03:30:46:099;23.01.19;03:31:14:400;23.01.19;Logiciel;zs;1,2;OE
04:07:11:700;23.01.19;04:07:57:599;23.01.19;Logiciel;zs;1,2;OE
04:13:44:099;23.01.19;04:15:14:000;23.01.19;Logiciel;zs;1,2;OE
04:59:56:700;23.01.19;05:00:09:700;23.01.19;Logiciel;zs;1,2;OE
05:00:09:900;23.01.19;05:00:25:299;23.01.19;Logiciel;zs;1,2;OE
05:07:05:099;23.01.19;05:07:53:599;23.01.19;Logiciel;zs;1,2;OE
05:07:53:799;23.01.19;05:08:25:799;23.01.19;Logiciel;zs;1,2;OE
05:09:57:799;23.01.19;05:10:23:599;23.01.19;Logiciel;zs;1,2;OE
05:11:22:200;23.01.19;05:11:44:799;23.01.19;Logiciel;zs;1,2;OE
05:12:53:200;23.01.19;05:13:18:400;23.01.19;Logiciel;zs;1,2;OE
05:14:10:900;23.01.19;05:14:47:700;23.01.19;Logiciel;zs;1,2;OE
05:22:09:500;23.01.19;05:23:39:400;23.01.19;Logiciel;zs;1,2;OE
05:23:40:500;23.01.19;05:24:20:400;23.01.19;Logiciel;zs;1,2;OE
05:28:24:299;23.01.19;05:29:54:200;23.01.19;Logiciel;zs;1,2;OE
05:31:50:900;23.01.19;05:33:20:799;23.01.19;Logiciel;zs;1,2;OE
05:33:34:799;23.01.19;05:34:48:700;23.01.19;Logiciel;zs;1,2;OE
05:53:58:900;23.01.19;05:55:27:400;23.01.19;Logiciel;zs;1,2;OE
05:58:13:200;23.01.19;05:58:28:400;23.01.19;Logiciel;zs;1,2;OE
05:59:13:900;23.01.19;05:59:31:000;23.01.19;Logiciel;zs;1,2;OE
06:03:52:500;23.01.19;06:05:10:400;23.01.19;Logiciel;zs;1,2;OE
06:42:04:799;23.01.19;06:43:34:700;23.01.19;Logiciel;zs;1,2;OE
06:46:01:700;23.01.19;06:47:31:599;23.01.19;Logiciel;zs;1,2;OE
06:57:35:500;23.01.19;06:58:09:700;23.01.19;Logiciel;zs;1,2;OE
07:05:02:200;23.01.19;07:05:28:700;23.01.19;Logiciel;zs;1,2;OE
07:05:28:900;23.01.19;07:05:52:599;23.01.19;Logiciel;zs;1,2;OE
07:09:33:299;23.01.19;07:09:44:200;23.01.19;Logiciel;zs;1,2;OE
07:18:46:299;23.01.19;07:19:29:200;23.01.19;Logiciel;zs;1,2;OE
07:29:31:000;23.01.19;07:31:00:900;23.01.19;Logiciel;zs;1,2;OE
07:34:08:700;23.01.19;07:34:47:799;23.01.19;Logiciel;zs;1,2;OE
07:47:06:500;23.01.19;07:47:40:799;23.01.19;Logiciel;zs;1,2;OE
07:49:40:799;23.01.19;07:49:51:400;23.01.19;Logiciel;zs;1,2;OE
07:49:53:299;23.01.19;07:50:29:400;23.01.19;Logiciel;zs;1,2;OE
08:09:08:000;23.01.19;08:09:50:199;23.01.19;Logiciel;zs;1,2;OE
09:05:55:500;23.01.19;09:07:25:400;23.01.19;Logiciel;zs;1,2;OE
09:51:55:300;23.01.19;09:53:13:900;23.01.19;Logiciel;zs;1,2;OE
09:53:17:199;23.01.19;09:54:13:500;23.01.19;Logiciel;zs;1,2;OE
10:07:48:099;23.01.19;10:08:13:800;23.01.19;Logiciel;zs;1,2;OE
10:23:53:599;23.01.19;10:24:51:400;23.01.19;Logiciel;zs;1,2;OE
10:26:03:000;23.01.19;10:26:42:000;23.01.19;Logiciel;zs;1,2;OE
10:27:16:000;23.01.19;10:27:42:800;23.01.19;Logiciel;zs;1,2;OE
10:29:15:000;23.01.19;10:30:04:800;23.01.19;Logiciel;zs;1,2;OE
10:30:08:099;23.01.19;10:31:19:500;23.01.19;Logiciel;zs;1,2;OE
10:35:17:800;23.01.19;10:35:40:400;23.01.19;Logiciel;zs;1,2;OE
10:36:45:900;23.01.19;10:37:13:099;23.01.19;Logiciel;zs;1,2;OE
11:24:16:800;23.01.19;11:24:50:099;23.01.19;Logiciel;zs;1,2;OE
11:35:14:800;23.01.19;11:36:08:599;23.01.19;Logiciel;zs;1,2;OE
11:36:43:800;23.01.19;11:37:26:500;23.01.19;Logiciel;zs;1,2;OE
23:59:52:899;22.01.19;00:00:49:000;23.01.19;Logiciel;zs;1,2;OE
00:04:02:199;23.01.19;00:04:35:500;23.01.19;Logiciel;zs;1,2;OE
00:05:19:699;23.01.19;00:05:47:199;23.01.19;Logiciel;zs;1,2;OE
00:05:59:300;23.01.19;00:06:53:300;23.01.19;Logiciel;zs;1,2;OE
00:09:43:199;23.01.19;00:09:55:000;23.01.19;Logiciel;zs;1,2;OE
00:10:01:500;23.01.19;00:11:24:699;23.01.19;Logiciel;zs;1,2;OE
00:11:25:899;23.01.19;00:12:27:800;23.01.19;Logiciel;zs;1,2;OE
00:12:28:000;23.01.19;00:13:23:199;23.01.19;Logiciel;zs;1,2;OE
00:14:24:300;23.01.19;00:14:47:800;23.01.19;Logiciel;zs;1,2;OE
00:14:53:100;23.01.19;00:15:47:699;23.01.19;Logiciel;zs;1,2;OE
00:15:54:100;23.01.19;00:17:14:699;23.01.19;Logiciel;zs;1,2;OE
00:17:20:100;23.01.19;00:18:08:199;23.01.19;Logiciel;zs;1,2;OE
00:18:39:500;23.01.19;00:19:08:800;23.01.19;Logiciel;zs;1,2;OE
00:19:26:399;23.01.19;00:19:52:600;23.01.19;Logiciel;zs;1,2;OE
00:19:52:800;23.01.19;00:20:42:800;23.01.19;Logiciel;zs;1,2;OE
00:21:18:500;23.01.19;00:21:48:899;23.01.19;Logiciel;zs;1,2;OE
00:22:16:300;23.01.19;00:23:13:699;23.01.19;Logiciel;zs;1,2;OE
00:24:02:800;23.01.19;00:24:34:000;23.01.19;Logiciel;zs;1,2;OE
00:25:43:300;23.01.19;00:26:18:000;23.01.19;Logiciel;zs;1,2;OE
00:26:18:199;23.01.19;00:26:31:100;23.01.19;Logiciel;zs;1,2;OE
00:49:48:699;23.01.19;00:50:14:899;23.01.19;Logiciel;zs;1,2;OE
00:50:19:899;23.01.19;00:50:51:800;23.01.19;Logiciel;zs;1,2;OE
00:51:09:699;23.01.19;00:51:50:699;23.01.19;Logiciel;zs;1,2;OE
00:51:55:699;23.01.19;00:52:28:199;23.01.19;Logiciel;zs;1,2;OE
00:52:31:199;23.01.19;00:52:54:699;23.01.19;Logiciel;zs;1,2;OE
00:52:54:899;23.01.19;00:53:15:100;23.01.19;Logiciel;zs;1,2;OE
00:53:21:100;23.01.19;00:54:15:399;23.01.19;Logiciel;zs;1,2;OE
00:54:18:600;23.01.19;00:54:41:899;23.01.19;Logiciel;zs;1,2;OE
00:54:42:100;23.01.19;00:54:54:300;23.01.19;Logiciel;zs;1,2;OE
00:56:32:100;23.01.19;00:56:46:699;23.01.19;Logiciel;zs;1,2;OE
00:56:51:600;23.01.19;00:57:07:600;23.01.19;Logiciel;zs;1,2;OE
00:57:15:300;23.01.19;00:57:31:600;23.01.19;Logiciel;zs;1,2;OE
00:57:31:800;23.01.19;00:58:08:800;23.01.19;Logiciel;zs;1,2;OE
00:58:09:000;23.01.19;00:58:30:600;23.01.19;Logiciel;zs;1,2;OE
00:58:45:199;23.01.19;00:58:56:600;23.01.19;Logiciel;zs;1,2;OE
01:00:27:399;23.01.19;01:00:50:199;23.01.19;Logiciel;zs;1,2;OE
01:00:53:800;23.01.19;01:01:11:899;23.01.19;Logiciel;zs;1,2;OE
01:01:13:000;23.01.19;01:01:25:800;23.01.19;Logiciel;zs;1,2;OE
01:01:26:000;23.01.19;01:01:41:699;23.01.19;Logiciel;zs;1,2;OE
01:01:55:699;23.01.19;01:02:18:800;23.01.19;Logiciel;zs;1,2;OE
01:04:43:600;23.01.19;01:05:11:000;23.01.19;Logiciel;zs;1,2;OE
01:05:14:600;23.01.19;01:05:29:199;23.01.19;Logiciel;zs;1,2;OE
01:06:00:100;23.01.19;01:06:51:300;23.01.19;Logiciel;zs;1,2;OE
01:15:24:000;23.01.19;01:15:50:500;23.01.19;Logiciel;zs;1,2;OE
01:15:56:700;23.01.19;01:16:35:399;23.01.19;Logiciel;zs;1,2;OE
01:16:37:799;23.01.19;01:16:49:500;23.01.19;Logiciel;zs;1,2;OE
01:16:55:899;23.01.19;01:17:28:600;23.01.19;Logiciel;zs;1,2;OE
01:19:08:100;23.01.19;01:19:29:799;23.01.19;Logiciel;zs;1,2;OE
01:19:50:000;23.01.19;01:20:18:700;23.01.19;Logiciel;zs;1,2;OE
02:07:29:500;23.01.19;02:07:56:000;23.01.19;Logiciel;zs;1,2;OE
02:07:56:200;23.01.19;02:08:32:899;23.01.19;Logiciel;zs;1,2;OE
02:08:43:899;23.01.19;02:09:04:200;23.01.19;Logiciel;zs;1,2;OE
02:10:05:899;23.01.19;02:10:38:100;23.01.19;Logiciel;zs;1,2;OE
02:10:42:700;23.01.19;02:11:15:799;23.01.19;Logiciel;zs;1,2;OE
02:38:56:100;23.01.19;02:39:25:600;23.01.19;Logiciel;zs;1,2;OE
02:40:01:600;23.01.19;02:40:25:299;23.01.19;Logiciel;zs;1,2;OE
02:48:32:799;23.01.19;02:49:17:500;23.01.19;Logiciel;zs;1,2;OE
02:53:12:299;23.01.19;02:53:36:799;23.01.19;Logiciel;zs;1,2;OE
02:53:37:000;23.01.19;02:54:44:399;23.01.19;Logiciel;zs;1,2;OE
02:57:24:799;23.01.19;02:58:17:200;23.01.19;Logiciel;zs;1,2;OE
02:58:21:299;23.01.19;02:58:36:000;23.01.19;Logiciel;zs;1,2;OE
02:58:36:200;23.01.19;02:59:09:000;23.01.19;Logiciel;zs;1,2;OE
02:59:20:200;23.01.19;03:00:02:000;23.01.19;Logiciel;zs;1,2;OE
03:00:04:200;23.01.19;03:00:24:600;23.01.19;Logiciel;zs;1,2;OE
03:06:36:100;23.01.19;03:07:02:000;23.01.19;Logiciel;zs;1,2;OE
03:07:06:600;23.01.19;03:07:30:500;23.01.19;Logiciel;zs;1,2;OE
03:08:23:500;23.01.19;03:08:55:500;23.01.19;Logiciel;zs;1,2;OE
03:09:00:399;23.01.19;03:09:27:200;23.01.19;Logiciel;zs;1,2;OE
04:09:15:000;23.01.19;04:09:33:099;23.01.19;Logiciel;zs;1,2;OE
04:09:33:299;23.01.19;04:10:49:599;23.01.19;Logiciel;zs;1,2;OE
04:10:55:099;23.01.19;04:11:07:299;23.01.19;Logiciel;zs;1,2;OE
04:22:35:799;23.01.19;04:22:47:900;23.01.19;Logiciel;zs;1,2;OE
04:23:15:000;23.01.19;04:23:40:099;23.01.19;Logiciel;zs;1,2;OE
04:23:48:799;23.01.19;04:24:31:299;23.01.19;Logiciel;zs;1,2;OE
04:25:45:200;23.01.19;04:26:12:900;23.01.19;Logiciel;zs;1,2;OE
04:27:11:400;23.01.19;04:27:46:900;23.01.19;Logiciel;zs;1,2;OE
04:28:08:500;23.01.19;04:28:32:299;23.01.19;Logiciel;zs;1,2;OE
04:30:46:900;23.01.19;04:30:58:700;23.01.19;Logiciel;zs;1,2;OE
04:31:04:799;23.01.19;04:31:34:500;23.01.19;Logiciel;zs;1,2;OE
04:32:38:900;23.01.19;04:32:55:299;23.01.19;Logiciel;zs;1,2;OE
04:33:17:000;23.01.19;04:33:48:400;23.01.19;Logiciel;zs;1,2;OE
04:35:53:400;23.01.19;04:36:59:599;23.01.19;Logiciel;zs;1,2;OE
04:37:39:000;23.01.19;04:38:08:799;23.01.19;Logiciel;zs;1,2;OE
04:38:10:799;23.01.19;04:38:26:099;23.01.19;Logiciel;zs;1,2;OE
04:38:35:500;23.01.19;04:38:56:400;23.01.19;Logiciel;zs;1,2;OE
04:39:40:000;23.01.19;04:39:59:799;23.01.19;Logiciel;zs;1,2;OE
04:40:34:599;23.01.19;04:40:44:700;23.01.19;Logiciel;zs;1,2;OE
04:40:44:900;23.01.19;04:41:20:000;23.01.19;Logiciel;zs;1,2;OE
04:41:33:299;23.01.19;04:42:11:299;23.01.19;Logiciel;zs;1,2;OE
04:42:11:500;23.01.19;04:42:32:099;23.01.19;Logiciel;zs;1,2;OE
04:42:32:299;23.01.19;04:43:02:700;23.01.19;Logiciel;zs;1,2;OE
04:43:02:900;23.01.19;04:43:48:400;23.01.19;Logiciel;zs;1,2;OE
04:43:48:599;23.01.19;04:44:03:700;23.01.19;Logiciel;zs;1,2;OE
04:44:03:900;23.01.19;04:44:24:200;23.01.19;Logiciel;zs;1,2;OE
04:44:35:000;23.01.19;04:45:05:500;23.01.19;Logiciel;zs;1,2;OE
04:48:03:299;23.01.19;04:48:33:299;23.01.19;Logiciel;zs;1,2;OE
04:48:52:000;23.01.19;04:49:17:200;23.01.19;Logiciel;zs;1,2;OE
04:49:21:500;23.01.19;04:49:51:099;23.01.19;Logiciel;zs;1,2;OE
04:49:56:900;23.01.19;04:50:07:599;23.01.19;Logiciel;zs;1,2;OE
04:50:11:900;23.01.19;04:50:22:000;23.01.19;Logiciel;zs;1,2;OE
04:50:44:099;23.01.19;04:51:49:000;23.01.19;Logiciel;zs;1,2;OE
04:51:52:500;23.01.19;04:52:23:099;23.01.19;Logiciel;zs;1,2;OE
04:54:20:500;23.01.19;04:54:48:000;23.01.19;Logiciel;zs;1,2;OE
04:55:45:700;23.01.19;04:56:01:700;23.01.19;Logiciel;zs;1,2;OE
04:57:43:200;23.01.19;04:58:03:099;23.01.19;Logiciel;zs;1,2;OE
04:59:01:900;23.01.19;04:59:37:099;23.01.19;Logiciel;zs;1,2;OE
05:08:51:299;23.01.19;05:09:38:299;23.01.19;Logiciel;zs;1,2;OE
05:12:21:599;23.01.19;05:12:42:500;23.01.19;Logiciel;zs;1,2;OE
06:01:41:200;23.01.19;06:02:17:099;23.01.19;Logiciel;zs;1,2;OE
06:07:26:700;23.01.19;06:08:06:000;23.01.19;Logiciel;zs;1,2;OE
06:08:06:200;23.01.19;06:08:19:799;23.01.19;Logiciel;zs;1,2;OE
06:08:20:000;23.01.19;06:08:39:900;23.01.19;Logiciel;zs;1,2;OE
06:08:40:099;23.01.19;06:08:55:500;23.01.19;Logiciel;zs;1,2;OE
06:09:36:200;23.01.19;06:10:04:000;23.01.19;Logiciel;zs;1,2;OE
06:10:10:400;23.01.19;06:10:34:500;23.01.19;Logiciel;zs;1,2;OE
06:14:23:900;23.01.19;06:14:47:900;23.01.19;Logiciel;zs;1,2;OE
06:16:17:799;23.01.19;06:16:39:000;23.01.19;Logiciel;zs;1,2;OE
06:18:35:000;23.01.19;06:19:01:400;23.01.19;Logiciel;zs;1,2;OE
06:19:23:400;23.01.19;06:19:45:599;23.01.19;Logiciel;zs;1,2;OE
06:19:45:799;23.01.19;06:20:28:400;23.01.19;Logiciel;zs;1,2;OE
06:20:45:400;23.01.19;06:21:23:400;23.01.19;Logiciel;zs;1,2;OE
06:23:13:000;23.01.19;06:23:36:500;23.01.19;Logiciel;zs;1,2;OE
06:26:20:099;23.01.19;06:26:42:000;23.01.19;Logiciel;zs;1,2;OE
06:26:46:500;23.01.19;06:27:22:200;23.01.19;Logiciel;zs;1,2;OE
06:27:22:400;23.01.19;06:27:48:700;23.01.19;Logiciel;zs;1,2;OE
06:28:15:599;23.01.19;06:28:39:400;23.01.19;Logiciel;zs;1,2;OE
06:29:21:599;23.01.19;06:30:02:400;23.01.19;Logiciel;zs;1,2;OE
06:30:59:299;23.01.19;06:31:19:700;23.01.19;Logiciel;zs;1,2;OE
06:32:16:900;23.01.19;06:32:41:500;23.01.19;Logiciel;zs;1,2;OE
06:32:54:299;23.01.19;06:33:24:599;23.01.19;Logiciel;zs;1,2;OE
06:33:34:000;23.01.19;06:34:21:200;23.01.19;Logiciel;zs;1,2;OE
06:34:22:200;23.01.19;06:34:45:599;23.01.19;Logiciel;zs;1,2;OE
06:34:49:000;23.01.19;06:35:15:799;23.01.19;Logiciel;zs;1,2;OE
06:36:23:000;23.01.19;06:36:56:400;23.01.19;Logiciel;zs;1,2;OE
07:19:32:599;23.01.19;07:20:08:599;23.01.19;Logiciel;zs;1,2;OE
07:21:24:200;23.01.19;07:21:58:500;23.01.19;Logiciel;zs;1,2;OE
07:22:04:400;23.01.19;07:22:22:599;23.01.19;Logiciel;zs;1,2;OE
07:22:22:799;23.01.19;07:22:42:099;23.01.19;Logiciel;zs;1,2;OE
07:22:45:299;23.01.19;07:23:03:599;23.01.19;Logiciel;zs;1,2;OE
07:24:11:000;23.01.19;07:24:37:099;23.01.19;Logiciel;zs;1,2;OE
07:47:41:900;23.01.19;07:48:09:200;23.01.19;Logiciel;zs;1,2;OE
07:57:46:900;23.01.19;07:58:18:500;23.01.19;Logiciel;zs;1,2;OE
07:58:35:300;23.01.19;07:59:09:099;23.01.19;Logiciel;zs;1,2;OE
07:59:09:300;23.01.19;07:59:47:900;23.01.19;Logiciel;zs;1,2;OE
08:01:38:400;23.01.19;08:02:09:800;23.01.19;Logiciel;zs;1,2;OE
08:10:12:300;23.01.19;08:10:39:400;23.01.19;Logiciel;zs;1,2;OE
08:10:47:099;23.01.19;08:11:05:199;23.01.19;Logiciel;zs;1,2;OE
08:11:09:400;23.01.19;08:11:19:800;23.01.19;Logiciel;zs;1,2;OE
08:12:08:199;23.01.19;08:12:32:400;23.01.19;Logiciel;zs;1,2;OE
08:13:31:500;23.01.19;08:13:55:900;23.01.19;Logiciel;zs;1,2;OE
08:14:40:300;23.01.19;08:15:11:699;23.01.19;Logiciel;zs;1,2;OE
08:15:11:900;23.01.19;08:15:42:500;23.01.19;Logiciel;zs;1,2;OE
08:15:44:800;23.01.19;08:16:53:199;23.01.19;Logiciel;zs;1,2;OE
08:16:53:400;23.01.19;08:17:21:199;23.01.19;Logiciel;zs;1,2;OE
08:18:39:400;23.01.19;08:19:06:300;23.01.19;Logiciel;zs;1,2;OE
08:19:08:699;23.01.19;08:19:33:500;23.01.19;Logiciel;zs;1,2;OE
08:19:45:300;23.01.19;08:20:11:900;23.01.19;Logiciel;zs;1,2;OE
08:20:20:000;23.01.19;08:20:53:400;23.01.19;Logiciel;zs;1,2;OE
08:21:05:000;23.01.19;08:22:04:900;23.01.19;Logiciel;zs;1,2;OE
08:22:19:000;23.01.19;08:22:46:199;23.01.19;Logiciel;zs;1,2;OE
08:22:51:099;23.01.19;08:23:12:199;23.01.19;Logiciel;zs;1,2;OE
08:23:16:300;23.01.19;08:23:26:900;23.01.19;Logiciel;zs;1,2;OE
08:23:38:199;23.01.19;08:24:04:400;23.01.19;Logiciel;zs;1,2;OE
08:24:09:699;23.01.19;08:24:39:199;23.01.19;Logiciel;zs;1,2;OE
08:24:44:199;23.01.19;08:25:19:699;23.01.19;Logiciel;zs;1,2;OE
08:25:28:300;23.01.19;08:25:53:699;23.01.19;Logiciel;zs;1,2;OE
08:26:04:400;23.01.19;08:26:15:599;23.01.19;Logiciel;zs;1,2;OE
08:26:52:000;23.01.19;08:27:26:599;23.01.19;Logiciel;zs;1,2;OE
09:36:25:300;23.01.19;09:36:41:599;23.01.19;Logiciel;zs;1,2;OE
09:45:45:900;23.01.19;09:46:03:500;23.01.19;Logiciel;zs;1,2;OE
09:46:10:500;23.01.19;09:46:31:800;23.01.19;Logiciel;zs;1,2;OE
09:47:43:699;23.01.19;09:48:05:699;23.01.19;Logiciel;zs;1,2;OE
09:48:45:500;23.01.19;09:49:47:400;23.01.19;Logiciel;zs;1,2;OE
09:49:49:599;23.01.19;09:50:00:300;23.01.19;Logiciel;zs;1,2;OE
09:50:55:400;23.01.19;09:51:48:599;23.01.19;Logiciel;zs;1,2;OE
09:55:41:400;23.01.19;09:56:13:199;23.01.19;Logiciel;zs;1,2;OE
09:56:18:900;23.01.19;09:57:14:000;23.01.19;Logiciel;zs;1,2;OE
09:57:15:099;23.01.19;09:57:42:000;23.01.19;Logiciel;zs;1,2;OE
09:57:43:099;23.01.19;09:57:57:500;23.01.19;Logiciel;zs;1,2;OE
09:57:57:699;23.01.19;09:58:28:800;23.01.19;Logiciel;zs;1,2;OE
09:58:30:000;23.01.19;09:59:06:500;23.01.19;Logiciel;zs;1,2;OE
09:59:07:599;23.01.19;09:59:35:400;23.01.19;Logiciel;zs;1,2;OE
09:59:48:900;23.01.19;10:00:10:800;23.01.19;Logiciel;zs;1,2;OE
10:01:22:599;23.01.19;10:01:34:800;23.01.19;Logiciel;zs;1,2;OE
10:06:00:900;23.01.19;10:06:29:400;23.01.19;Logiciel;zs;1,2;OE
10:06:38:099;23.01.19;10:07:15:800;23.01.19;Logiciel;zs;1,2;OE
10:07:16:000;23.01.19;10:07:44:800;23.01.19;Logiciel;zs;1,2;OE
10:09:49:099;23.01.19;10:10:09:400;23.01.19;Logiciel;zs;1,2;OE
10:10:09:599;23.01.19;10:11:33:400;23.01.19;Logiciel;zs;1,2;OE
10:25:11:300;23.01.19;10:25:23:300;23.01.19;Logiciel;zs;1,2;OE
10:25:40:000;23.01.19;10:25:50:800;23.01.19;Logiciel;zs;1,2;OE
10:28:28:800;23.01.19;10:28:47:900;23.01.19;Logiciel;zs;1,2;OE
10:29:01:000;23.01.19;10:29:11:699;23.01.19;Logiciel;zs;1,2;OE
10:31:19:699;23.01.19;10:31:35:400;23.01.19;Logiciel;zs;1,2;OE
10:31:35:599;23.01.19;10:31:59:300;23.01.19;Logiciel;zs;1,2;OE
10:32:42:000;23.01.19;10:33:02:300;23.01.19;Logiciel;zs;1,2;OE
10:34:37:500;23.01.19;10:35:02:699;23.01.19;Logiciel;zs;1,2;OE
10:35:52:900;23.01.19;10:36:18:699;23.01.19;Logiciel;zs;1,2;OE
10:36:18:900;23.01.19;10:36:45:699;23.01.19;Logiciel;zs;1,2;OE
10:38:56:300;23.01.19;10:39:22:699;23.01.19;Logiciel;zs;1,2;OE
10:39:30:099;23.01.19;10:40:26:000;23.01.19;Logiciel;zs;1,2;OE
11:17:33:599;23.01.19;11:17:49:900;23.01.19;Logiciel;zs;1,2;OE
11:22:11:099;23.01.19;11:22:46:199;23.01.19;Logiciel;zs;1,2;OE
11:29:48:000;23.01.19;11:30:03:599;23.01.19;Logiciel;zs;1,2;OE
11:34:25:800;23.01.19;11:35:11:500;23.01.19;Logiciel;zs;1,2;OE
11:40:45:500;23.01.19;11:41:32:199;23.01.19;Logiciel;zs;1,2;OE
11:44:54:500;23.01.19;11:45:34:199;23.01.19;Logiciel;zs;1,2;OE
11:45:48:800;23.01.19;11:46:05:900;23.01.19;Logiciel;zs;1,2;OE
11:46:18:599;23.01.19;11:47:10:400;23.01.19;Logiciel;zs;1,2;OE
11:47:17:500;23.01.19;11:47:41:199;23.01.19;Logiciel;zs;1,2;OE
11:47:42:199;23.01.19;11:48:41:000;23.01.19;Logiciel;zs;1,2;OE
11:49:20:099;23.01.19;11:49:54:800;23.01.19;Logiciel;zs;1,2;OE
11:50:21:699;23.01.19;11:50:48:000;23.01.19;Logiciel;zs;1,2;OE
11:51:26:900;23.01.19;11:51:48:900;23.01.19;Logiciel;zs;1,2;OE
11:52:12:099;23.01.19;11:52:41:599;23.01.19;Logiciel;zs;1,2;OE
11:52:41:800;23.01.19;11:53:22:800;23.01.19;Logiciel;zs;1,2;OE
11:53:26:300;23.01.19;11:54:04:900;23.01.19;Logiciel;zs;1,2;OE
11:54:35:199;23.01.19;11:55:15:199;23.01.19;Logiciel;zs;1,2;OE
11:55:16:400;23.01.19;11:55:38:300;23.01.19;Logiciel;zs;1,2;OE
00:02:34:199;23.01.19;00:03:16:100;23.01.19;Logiciel;zs;1,2;ME
00:04:35:699;23.01.19;00:05:19:500;23.01.19;Logiciel;zs;1,2;ME
00:13:31:500;23.01.19;00:14:04:600;23.01.19;Logiciel;zs;1,2;ME
04:34:50:299;23.01.19;04:35:19:500;23.01.19;Logiciel;zs;1,2;ME
06:03:09:900;23.01.19;06:03:36:799;23.01.19;Logiciel;zs;1,2;ME
06:27:54:099;23.01.19;06:28:15:400;23.01.19;Logiciel;zs;1,2;ME
06:30:07:000;23.01.19;06:30:56:299;23.01.19;Logiciel;zs;1,2;ME
07:20:09:799;23.01.19;07:20:52:700;23.01.19;Logiciel;zs;1,2;ME
07:20:52:900;23.01.19;07:21:19:599;23.01.19;Logiciel;zs;1,2;ME
07:57:03:000;23.01.19;07:57:25:800;23.01.19;Logiciel;zs;1,2;ME
08:13:59:800;23.01.19;08:14:39:199;23.01.19;Logiciel;zs;1,2;ME
09:11:46:699;23.01.19;09:12:18:599;23.01.19;Logiciel;zs;1,2;ME
10:00:16:400;23.01.19;10:01:19:300;23.01.19;Logiciel;zs;1,2;ME
10:01:51:199;23.01.19;10:02:34:900;23.01.19;Logiciel;zs;1,2;ME
10:33:22:199;23.01.19;10:34:10:000;23.01.19;Logiciel;zs;1,2;ME
11:23:19:300;23.01.19;11:23:40:099;23.01.19;Logiciel;zs;1,2;ME
11:30:16:000;23.01.19;11:30:53:400;23.01.19;Logiciel;zs;1,2;ME
11:32:01:599;23.01.19;11:32:51:400;23.01.19;Logiciel;zs;1,2;ME
11:42:11:300;23.01.19;11:43:25:000;23.01.19;Logiciel;zs;1,2;ME
11:50:48:199;23.01.19;11:51:22:000;23.01.19;Logiciel;zs;1,2;ME
00:00:49:199;23.01.19;00:01:17:399;23.01.19;Logiciel;zs;1,2;OE
00:01:39:399;23.01.19;00:02:10:500;23.01.19;Logiciel;zs;1,2;OE
00:03:18:899;23.01.19;00:03:58:300;23.01.19;Logiciel;zs;1,2;OE
00:07:15:800;23.01.19;00:07:54:000;23.01.19;Logiciel;zs;1,2;OE
00:08:24:899;23.01.19;00:09:34:100;23.01.19;Logiciel;zs;1,2;OE
00:23:32:699;23.01.19;00:24:00:100;23.01.19;Logiciel;zs;1,2;OE
00:24:39:699;23.01.19;00:25:40:399;23.01.19;Logiciel;zs;1,2;OE
00:26:35:399;23.01.19;00:27:27:300;23.01.19;Logiciel;zs;1,2;OE
00:27:36:399;23.01.19;00:28:10:899;23.01.19;Logiciel;zs;1,2;OE
00:55:06:300;23.01.19;00:56:09:399;23.01.19;Logiciel;zs;1,2;OE
01:04:14:600;23.01.19;01:04:41:399;23.01.19;Logiciel;zs;1,2;OE
01:12:32:299;23.01.19;01:13:15:200;23.01.19;Logiciel;zs;1,2;OE
01:13:25:200;23.01.19;01:14:19:399;23.01.19;Logiciel;zs;1,2;OE
01:14:26:399;23.01.19;01:15:23:799;23.01.19;Logiciel;zs;1,2;OE
02:09:05:200;23.01.19;02:10:03:899;23.01.19;Logiciel;zs;1,2;OE
02:40:30:299;23.01.19;02:41:38:000;23.01.19;Logiciel;zs;1,2;OE
02:45:56:700;23.01.19;02:46:35:000;23.01.19;Logiciel;zs;1,2;OE
02:46:56:299;23.01.19;02:48:01:500;23.01.19;Logiciel;zs;1,2;OE
02:49:17:700;23.01.19;02:49:54:500;23.01.19;Logiciel;zs;1,2;OE
02:50:09:399;23.01.19;02:50:40:100;23.01.19;Logiciel;zs;1,2;OE
02:50:48:200;23.01.19;02:51:31:899;23.01.19;Logiciel;zs;1,2;OE
02:51:53:100;23.01.19;02:52:50:200;23.01.19;Logiciel;zs;1,2;OE
03:01:04:000;23.01.19;03:01:48:600;23.01.19;Logiciel;zs;1,2;OE
03:01:54:399;23.01.19;03:02:41:500;23.01.19;Logiciel;zs;1,2;OE
03:03:04:500;23.01.19;03:03:49:100;23.01.19;Logiciel;zs;1,2;OE
03:04:08:000;23.01.19;03:04:52:200;23.01.19;Logiciel;zs;1,2;OE
03:05:10:000;23.01.19;03:05:39:399;23.01.19;Logiciel;zs;1,2;OE
03:07:45:799;23.01.19;03:08:18:899;23.01.19;Logiciel;zs;1,2;OE
03:10:58:899;23.01.19;03:11:48:299;23.01.19;Logiciel;zs;1,2;OE
03:12:19:200;23.01.19;03:12:43:000;23.01.19;Logiciel;zs;1,2;OE
03:29:35:299;23.01.19;03:30:13:099;23.01.19;Logiciel;zs;1,2;OE
04:07:57:799;23.01.19;04:09:05:700;23.01.19;Logiciel;zs;1,2;OE
04:24:38:500;23.01.19;04:25:43:000;23.01.19;Logiciel;zs;1,2;OE
04:26:18:400;23.01.19;04:27:06:400;23.01.19;Logiciel;zs;1,2;OE
04:28:53:500;23.01.19;04:29:30:700;23.01.19;Logiciel;zs;1,2;OE
04:29:35:099;23.01.19;04:30:04:500;23.01.19;Logiciel;zs;1,2;OE
04:30:20:000;23.01.19;04:30:44:400;23.01.19;Logiciel;zs;1,2;OE
04:32:03:400;23.01.19;04:32:38:700;23.01.19;Logiciel;zs;1,2;OE
04:33:52:500;23.01.19;04:34:35:900;23.01.19;Logiciel;zs;1,2;OE
04:45:24:200;23.01.19;04:46:07:099;23.01.19;Logiciel;zs;1,2;OE
04:46:27:799;23.01.19;04:46:48:900;23.01.19;Logiciel;zs;1,2;OE
04:47:10:599;23.01.19;04:47:54:400;23.01.19;Logiciel;zs;1,2;OE
04:53:08:299;23.01.19;04:54:07:799;23.01.19;Logiciel;zs;1,2;OE
04:56:07:500;23.01.19;04:56:43:500;23.01.19;Logiciel;zs;1,2;OE
04:56:43:700;23.01.19;04:57:36:500;23.01.19;Logiciel;zs;1,2;OE
04:58:04:900;23.01.19;04:58:33:700;23.01.19;Logiciel;zs;1,2;OE
05:10:24:700;23.01.19;05:11:15:599;23.01.19;Logiciel;zs;1,2;OE
05:34:53:500;23.01.19;05:35:25:599;23.01.19;Logiciel;zs;1,2;OE
05:38:01:599;23.01.19;05:38:42:900;23.01.19;Logiciel;zs;1,2;OE
06:02:18:900;23.01.19;06:03:00:200;23.01.19;Logiciel;zs;1,2;OE
06:05:40:700;23.01.19;06:06:10:000;23.01.19;Logiciel;zs;1,2;OE
06:06:33:000;23.01.19;06:07:19:700;23.01.19;Logiciel;zs;1,2;OE
06:15:21:000;23.01.19;06:15:59:700;23.01.19;Logiciel;zs;1,2;OE
06:21:23:599;23.01.19;06:22:29:299;23.01.19;Logiciel;zs;1,2;OE
06:24:06:700;23.01.19;06:25:12:299;23.01.19;Logiciel;zs;1,2;OE
06:31:27:799;23.01.19;06:32:12:099;23.01.19;Logiciel;zs;1,2;OE
06:35:42:700;23.01.19;06:36:20:000;23.01.19;Logiciel;zs;1,2;OE
07:23:12:400;23.01.19;07:23:51:900;23.01.19;Logiciel;zs;1,2;OE
07:24:41:500;23.01.19;07:25:22:599;23.01.19;Logiciel;zs;1,2;OE
07:25:31:000;23.01.19;07:26:08:599;23.01.19;Logiciel;zs;1,2;OE
07:26:17:000;23.01.19;07:26:55:799;23.01.19;Logiciel;zs;1,2;OE
07:27:05:799;23.01.19;07:27:42:000;23.01.19;Logiciel;zs;1,2;OE
07:27:45:099;23.01.19;07:28:20:799;23.01.19;Logiciel;zs;1,2;OE
07:28:22:400;23.01.19;07:29:09:599;23.01.19;Logiciel;zs;1,2;OE
07:32:21:400;23.01.19;07:33:18:900;23.01.19;Logiciel;zs;1,2;OE
07:48:29:799;23.01.19;07:49:33:599;23.01.19;Logiciel;zs;1,2;OE
07:50:36:599;23.01.19;07:51:24:400;23.01.19;Logiciel;zs;1,2;OE
07:56:24:900;23.01.19;07:57:00:900;23.01.19;Logiciel;zs;1,2;OE
08:00:27:599;23.01.19;08:00:57:400;23.01.19;Logiciel;zs;1,2;OE
08:01:02:699;23.01.19;08:01:34:599;23.01.19;Logiciel;zs;1,2;OE
08:02:27:400;23.01.19;08:03:19:400;23.01.19;Logiciel;zs;1,2;OE
08:03:42:300;23.01.19;08:04:10:500;23.01.19;Logiciel;zs;1,2;OE
08:05:44:699;23.01.19;08:06:14:400;23.01.19;Logiciel;zs;1,2;OE
08:06:31:199;23.01.19;08:07:44:400;23.01.19;Logiciel;zs;1,2;OE
08:11:26:800;23.01.19;08:12:05:599;23.01.19;Logiciel;zs;1,2;OE
08:12:40:400;23.01.19;08:13:16:500;23.01.19;Logiciel;zs;1,2;OE
08:17:36:000;23.01.19;08:18:29:099;23.01.19;Logiciel;zs;1,2;OE
08:26:19:000;23.01.19;08:26:46:900;23.01.19;Logiciel;zs;1,2;OE
09:11:06:500;23.01.19;09:11:39:400;23.01.19;Logiciel;zs;1,2;OE
09:12:24:699;23.01.19;09:13:38:500;23.01.19;Logiciel;zs;1,2;OE
09:44:44:099;23.01.19;09:45:35:099;23.01.19;Logiciel;zs;1,2;OE
09:46:47:699;23.01.19;09:47:38:900;23.01.19;Logiciel;zs;1,2;OE
09:48:11:000;23.01.19;09:48:33:300;23.01.19;Logiciel;zs;1,2;OE
09:54:14:599;23.01.19;09:55:41:199;23.01.19;Logiciel;zs;1,2;OE
10:02:40:099;23.01.19;10:03:18:800;23.01.19;Logiciel;zs;1,2;OE
11:20:20:500;23.01.19;11:20:50:500;23.01.19;Logiciel;zs;1,2;OE
11:28:49:199;23.01.19;11:29:22:000;23.01.19;Logiciel;zs;1,2;OE
11:29:22:199;23.01.19;11:29:43:500;23.01.19;Logiciel;zs;1,2;OE
11:31:14:400;23.01.19;11:31:58:000;23.01.19;Logiciel;zs;1,2;OE
11:32:55:199;23.01.19;11:34:21:000;23.01.19;Logiciel;zs;1,2;OE
11:39:48:599;23.01.19;11:40:31:500;23.01.19;Logiciel;zs;1,2;OE
11:41:36:599;23.01.19;11:42:11:099;23.01.19;Logiciel;zs;1,2;OE
11:50:02:300;23.01.19;11:50:21:500;23.01.19;Logiciel;zs;1,2;OE
11:54:05:099;23.01.19;11:54:33:099;23.01.19;Logiciel;zs;1,2;OE
00:00:00:666;23.01.19;00:00:27:666;23.01.19;Logiciel;zs;3;Desaturation
00:00:36:666;23.01.19;00:01:04:000;23.01.19;Logiciel;zs;3;Desaturation
00:05:35:666;23.01.19;00:06:03:333;23.01.19;Logiciel;zs;3;Desaturation
00:06:22:333;23.01.19;00:07:20:333;23.01.19;Logiciel;zs;3;Desaturation
00:10:18:666;23.01.19;00:11:04:000;23.01.19;Logiciel;zs;3;Desaturation
00:23:46:333;23.01.19;00:24:11:000;23.01.19;Logiciel;zs;3;Desaturation
00:24:22:333;23.01.19;00:24:45:000;23.01.19;Logiciel;zs;3;Desaturation
00:26:02:666;23.01.19;00:26:29:666;23.01.19;Logiciel;zs;3;Desaturation
00:42:04:333;23.01.19;00:42:25:333;23.01.19;Logiciel;zs;3;Desaturation
00:49:37:333;23.01.19;00:49:57:666;23.01.19;Logiciel;zs;3;Desaturation
00:50:11:333;23.01.19;00:50:26:000;23.01.19;Logiciel;zs;3;Desaturation
00:50:36:666;23.01.19;00:51:03:000;23.01.19;Logiciel;zs;3;Desaturation
00:51:17:666;23.01.19;00:52:10:666;23.01.19;Logiciel;zs;3;Desaturation
00:52:21:666;23.01.19;00:52:42:333;23.01.19;Logiciel;zs;3;Desaturation
00:52:55:666;23.01.19;00:53:29:000;23.01.19;Logiciel;zs;3;Desaturation
00:53:43:666;23.01.19;00:54:38:333;23.01.19;Logiciel;zs;3;Desaturation
00:54:49:333;23.01.19;00:55:17:000;23.01.19;Logiciel;zs;3;Desaturation
00:55:27:666;23.01.19;00:55:58:333;23.01.19;Logiciel;zs;3;Desaturation
00:56:10:333;23.01.19;00:56:26:000;23.01.19;Logiciel;zs;3;Desaturation
00:56:43:333;23.01.19;00:57:06:333;23.01.19;Logiciel;zs;3;Desaturation
00:57:44:333;23.01.19;00:58:10:000;23.01.19;Logiciel;zs;3;Desaturation
00:58:20:666;23.01.19;00:58:43:000;23.01.19;Logiciel;zs;3;Desaturation
00:59:21:666;23.01.19;00:59:48:666;23.01.19;Logiciel;zs;3;Desaturation
01:00:06:666;23.01.19;01:00:34:333;23.01.19;Logiciel;zs;3;Desaturation
01:00:45:333;23.01.19;01:01:11:000;23.01.19;Logiciel;zs;3;Desaturation
01:01:26:666;23.01.19;01:01:59:000;23.01.19;Logiciel;zs;3;Desaturation
01:02:09:666;23.01.19;01:02:39:333;23.01.19;Logiciel;zs;3;Desaturation
01:02:52:666;23.01.19;01:03:38:000;23.01.19;Logiciel;zs;3;Desaturation
01:04:41:666;23.01.19;01:05:12:000;23.01.19;Logiciel;zs;3;Desaturation
01:05:53:666;23.01.19;01:06:22:666;23.01.19;Logiciel;zs;3;Desaturation
01:06:33:333;23.01.19;01:07:06:333;23.01.19;Logiciel;zs;3;Desaturation
01:07:35:333;23.01.19;01:07:50:333;23.01.19;Logiciel;zs;3;Desaturation
01:08:19:666;23.01.19;01:08:54:000;23.01.19;Logiciel;zs;3;Desaturation
01:09:32:333;23.01.19;01:10:08:666;23.01.19;Logiciel;zs;3;Desaturation
01:10:23:333;23.01.19;01:10:50:666;23.01.19;Logiciel;zs;3;Desaturation
02:09:09:333;23.01.19;02:09:42:333;23.01.19;Logiciel;zs;3;Desaturation
02:09:47:666;23.01.19;02:10:07:666;23.01.19;Logiciel;zs;3;Desaturation
02:19:31:333;23.01.19;02:19:50:333;23.01.19;Logiciel;zs;3;Desaturation
02:39:58:333;23.01.19;02:40:35:333;23.01.19;Logiciel;zs;3;Desaturation
02:40:48:333;23.01.19;02:41:50:000;23.01.19;Logiciel;zs;3;Desaturation
02:42:02:333;23.01.19;02:42:44:666;23.01.19;Logiciel;zs;3;Desaturation
02:46:15:333;23.01.19;02:46:30:333;23.01.19;Logiciel;zs;3;Desaturation
02:46:41:333;23.01.19;02:46:58:666;23.01.19;Logiciel;zs;3;Desaturation
02:48:59:333;23.01.19;02:49:36:666;23.01.19;Logiciel;zs;3;Desaturation
02:50:11:333;23.01.19;02:50:54:333;23.01.19;Logiciel;zs;3;Desaturation
02:52:10:666;23.01.19;02:52:41:000;23.01.19;Logiciel;zs;3;Desaturation
02:53:31:666;23.01.19;02:54:04:000;23.01.19;Logiciel;zs;3;Desaturation
02:59:48:333;23.01.19;03:00:18:333;23.01.19;Logiciel;zs;3;Desaturation
03:03:12:666;23.01.19;03:04:08:666;23.01.19;Logiciel;zs;3;Desaturation
03:04:20:666;23.01.19;03:04:51:666;23.01.19;Logiciel;zs;3;Desaturation
03:08:03:333;23.01.19;03:08:35:666;23.01.19;Logiciel;zs;3;Desaturation
03:08:46:333;23.01.19;03:09:11:666;23.01.19;Logiciel;zs;3;Desaturation
03:09:28:333;23.01.19;03:09:41:666;23.01.19;Logiciel;zs;3;Desaturation
03:09:52:333;23.01.19;03:10:14:333;23.01.19;Logiciel;zs;3;Desaturation
03:10:25:333;23.01.19;03:10:54:333;23.01.19;Logiciel;zs;3;Desaturation
04:09:54:333;23.01.19;04:10:23:333;23.01.19;Logiciel;zs;3;Desaturation
04:23:17:333;23.01.19;04:23:50:000;23.01.19;Logiciel;zs;3;Desaturation
04:24:00:666;23.01.19;04:24:25:000;23.01.19;Logiciel;zs;3;Desaturation
04:24:37:333;23.01.19;04:25:37:000;23.01.19;Logiciel;zs;3;Desaturation
04:26:17:333;23.01.19;04:26:59:000;23.01.19;Logiciel;zs;3;Desaturation
04:28:18:666;23.01.19;04:28:41:666;23.01.19;Logiciel;zs;3;Desaturation
04:30:28:333;23.01.19;04:30:55:333;23.01.19;Logiciel;zs;3;Desaturation
04:32:23:333;23.01.19;04:32:44:000;23.01.19;Logiciel;zs;3;Desaturation
04:33:27:333;23.01.19;04:33:58:000;23.01.19;Logiciel;zs;3;Desaturation
04:35:00:666;23.01.19;04:35:24:333;23.01.19;Logiciel;zs;3;Desaturation
04:35:49:333;23.01.19;04:36:39:666;23.01.19;Logiciel;zs;3;Desaturation
04:37:28:333;23.01.19;04:37:59:666;23.01.19;Logiciel;zs;3;Desaturation
04:38:05:666;23.01.19;04:38:30:666;23.01.19;Logiciel;zs;3;Desaturation
04:40:59:666;23.01.19;04:41:28:000;23.01.19;Logiciel;zs;3;Desaturation
04:41:38:666;23.01.19;04:42:10:666;23.01.19;Logiciel;zs;3;Desaturation
04:42:23:333;23.01.19;04:43:07:666;23.01.19;Logiciel;zs;3;Desaturation
04:43:21:666;23.01.19;04:43:57:333;23.01.19;Logiciel;zs;3;Desaturation
04:44:08:333;23.01.19;04:44:32:333;23.01.19;Logiciel;zs;3;Desaturation
04:44:45:666;23.01.19;04:45:10:000;23.01.19;Logiciel;zs;3;Desaturation
04:45:13:333;23.01.19;04:45:44:666;23.01.19;Logiciel;zs;3;Desaturation
04:48:28:333;23.01.19;04:48:58:000;23.01.19;Logiciel;zs;3;Desaturation
04:49:35:333;23.01.19;04:50:01:333;23.01.19;Logiciel;zs;3;Desaturation
04:50:12:666;23.01.19;04:50:42:000;23.01.19;Logiciel;zs;3;Desaturation
04:52:05:666;23.01.19;04:52:30:333;23.01.19;Logiciel;zs;3;Desaturation
04:53:15:333;23.01.19;04:53:38:333;23.01.19;Logiciel;zs;3;Desaturation
04:53:48:333;23.01.19;04:54:15:333;23.01.19;Logiciel;zs;3;Desaturation
04:55:45:333;23.01.19;04:56:11:666;23.01.19;Logiciel;zs;3;Desaturation
04:56:16:666;23.01.19;04:56:42:666;23.01.19;Logiciel;zs;3;Desaturation
04:56:59:333;23.01.19;04:57:20:333;23.01.19;Logiciel;zs;3;Desaturation
04:57:39:333;23.01.19;04:58:09:666;23.01.19;Logiciel;zs;3;Desaturation
04:59:11:666;23.01.19;04:59:31:333;23.01.19;Logiciel;zs;3;Desaturation
04:59:46:333;23.01.19;05:00:04:333;23.01.19;Logiciel;zs;3;Desaturation
05:00:18:333;23.01.19;05:00:41:666;23.01.19;Logiciel;zs;3;Desaturation
05:12:04:333;23.01.19;05:12:22:666;23.01.19;Logiciel;zs;3;Desaturation
05:12:33:333;23.01.19;05:12:57:333;23.01.19;Logiciel;zs;3;Desaturation
06:03:31:333;23.01.19;06:03:59:333;23.01.19;Logiciel;zs;3;Desaturation
06:05:23:666;23.01.19;06:06:07:000;23.01.19;Logiciel;zs;3;Desaturation
06:15:40:333;23.01.19;06:16:17:666;23.01.19;Logiciel;zs;3;Desaturation
06:17:27:666;23.01.19;06:17:50:333;23.01.19;Logiciel;zs;3;Desaturation
06:18:05:666;23.01.19;06:19:18:666;23.01.19;Logiciel;zs;3;Desaturation
06:19:38:666;23.01.19;06:20:45:333;23.01.19;Logiciel;zs;3;Desaturation
06:20:57:333;23.01.19;06:21:30:666;23.01.19;Logiciel;zs;3;Desaturation
06:22:25:333;23.01.19;06:22:48:000;23.01.19;Logiciel;zs;3;Desaturation
06:24:12:666;23.01.19;06:24:54:333;23.01.19;Logiciel;zs;3;Desaturation
06:25:34:333;23.01.19;06:26:29:333;23.01.19;Logiciel;zs;3;Desaturation
06:28:08:333;23.01.19;06:28:31:000;23.01.19;Logiciel;zs;3;Desaturation
06:29:36:333;23.01.19;06:30:14:666;23.01.19;Logiciel;zs;3;Desaturation
06:30:29:333;23.01.19;06:31:12:000;23.01.19;Logiciel;zs;3;Desaturation
06:31:48:666;23.01.19;06:32:59:000;23.01.19;Logiciel;zs;3;Desaturation
06:33:11:666;23.01.19;06:33:58:000;23.01.19;Logiciel;zs;3;Desaturation
06:45:29:666;23.01.19;06:45:52:000;23.01.19;Logiciel;zs;3;Desaturation
07:05:47:666;23.01.19;07:06:13:000;23.01.19;Logiciel;zs;3;Desaturation
07:21:45:333;23.01.19;07:22:18:666;23.01.19;Logiciel;zs;3;Desaturation
07:26:27:333;23.01.19;07:27:05:333;23.01.19;Logiciel;zs;3;Desaturation
07:35:16:333;23.01.19;07:35:37:666;23.01.19;Logiciel;zs;3;Desaturation
07:49:20:666;23.01.19;07:49:55:000;23.01.19;Logiciel;zs;3;Desaturation
07:56:11:666;23.01.19;07:56:34:333;23.01.19;Logiciel;zs;3;Desaturation
07:56:45:333;23.01.19;07:57:19:000;23.01.19;Logiciel;zs;3;Desaturation
07:57:29:666;23.01.19;07:57:57:333;23.01.19;Logiciel;zs;3;Desaturation
07:58:08:333;23.01.19;07:58:50:666;23.01.19;Logiciel;zs;3;Desaturation
08:02:56:666;23.01.19;08:03:25:000;23.01.19;Logiciel;zs;3;Desaturation
08:10:28:333;23.01.19;08:11:01:666;23.01.19;Logiciel;zs;3;Desaturation
08:18:51:333;23.01.19;08:19:06:666;23.01.19;Logiciel;zs;3;Desaturation
08:20:25:333;23.01.19;08:21:00:666;23.01.19;Logiciel;zs;3;Desaturation
08:24:53:666;23.01.19;08:25:22:666;23.01.19;Logiciel;zs;3;Desaturation
10:19:24:666;23.01.19;10:20:03:666;23.01.19;Logiciel;zs;3;Desaturation
11:40:21:333;23.01.19;11:40:48:333;23.01.19;Logiciel;zs;3;Desaturation
11:41:08:666;23.01.19;11:41:24:000;23.01.19;Logiciel;zs;3;Desaturation
