MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=23/01/19
EXEC_TIME=16:14:47
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:50:40:100;22.01.19;22:50:55:699;22.01.19;Logiciel;zs;1;Out of Range
12:00:06:400;23.01.19;12:00:16:000;23.01.19;Logiciel;zs;1;Out of Range
23:59:50:899;22.01.19;23:59:52:899;22.01.19;Logiciel;zs;1;RVB
00:01:17:500;23.01.19;00:01:20:699;23.01.19;Logiciel;zs;1;RVB
00:02:10:600;23.01.19;00:02:13:800;23.01.19;Logiciel;zs;1;RVB
00:03:16:199;23.01.19;00:03:18:899;23.01.19;Logiciel;zs;1;RVB
00:05:47:300;23.01.19;00:05:50:500;23.01.19;Logiciel;zs;1;RVB
00:08:17:100;23.01.19;00:08:20:300;23.01.19;Logiciel;zs;1;RVB
00:09:55:100;23.01.19;00:09:58:300;23.01.19;Logiciel;zs;1;RVB
00:11:24:800;23.01.19;00:11:25:899;23.01.19;Logiciel;zs;1;RVB
00:13:23:300;23.01.19;00:13:26:500;23.01.19;Logiciel;zs;1;RVB
00:14:04:699;23.01.19;00:14:07:899;23.01.19;Logiciel;zs;1;RVB
00:14:47:899;23.01.19;00:14:51:100;23.01.19;Logiciel;zs;1;RVB
00:15:47:800;23.01.19;00:15:51:000;23.01.19;Logiciel;zs;1;RVB
00:19:08:899;23.01.19;00:19:12:100;23.01.19;Logiciel;zs;1;RVB
00:20:42:899;23.01.19;00:20:46:100;23.01.19;Logiciel;zs;1;RVB
00:21:49:000;23.01.19;00:21:52:199;23.01.19;Logiciel;zs;1;RVB
00:23:13:800;23.01.19;00:23:17:000;23.01.19;Logiciel;zs;1;RVB
00:24:34:100;23.01.19;00:24:37:300;23.01.19;Logiciel;zs;1;RVB
00:26:31:199;23.01.19;00:26:34:399;23.01.19;Logiciel;zs;1;RVB
00:27:27:399;23.01.19;00:27:30:600;23.01.19;Logiciel;zs;1;RVB
00:28:28:300;23.01.19;00:28:31:500;23.01.19;Logiciel;zs;1;RVB
00:29:40:500;23.01.19;00:29:43:699;23.01.19;Logiciel;zs;1;RVB
00:50:15:000;23.01.19;00:50:18:199;23.01.19;Logiciel;zs;1;RVB
00:50:51:899;23.01.19;00:50:55:100;23.01.19;Logiciel;zs;1;RVB
00:51:50:800;23.01.19;00:51:54:000;23.01.19;Logiciel;zs;1;RVB
00:52:28:300;23.01.19;00:52:31:199;23.01.19;Logiciel;zs;1;RVB
00:53:15:199;23.01.19;00:53:18:399;23.01.19;Logiciel;zs;1;RVB
00:54:15:500;23.01.19;00:54:18:600;23.01.19;Logiciel;zs;1;RVB
00:56:09:500;23.01.19;00:56:12:699;23.01.19;Logiciel;zs;1;RVB
00:57:07:699;23.01.19;00:57:10:899;23.01.19;Logiciel;zs;1;RVB
00:58:30:699;23.01.19;00:58:33:899;23.01.19;Logiciel;zs;1;RVB
00:58:56:699;23.01.19;00:58:59:899;23.01.19;Logiciel;zs;1;RVB
01:00:50:300;23.01.19;01:00:53:500;23.01.19;Logiciel;zs;1;RVB
01:01:12:000;23.01.19;01:01:13:000;23.01.19;Logiciel;zs;1;RVB
01:01:41:800;23.01.19;01:01:45:000;23.01.19;Logiciel;zs;1;RVB
01:02:18:899;23.01.19;01:02:22:100;23.01.19;Logiciel;zs;1;RVB
01:04:06:399;23.01.19;01:04:09:600;23.01.19;Logiciel;zs;1;RVB
01:05:11:100;23.01.19;01:05:14:300;23.01.19;Logiciel;zs;1;RVB
01:06:51:399;23.01.19;01:06:54:600;23.01.19;Logiciel;zs;1;RVB
01:13:15:299;23.01.19;01:13:18:500;23.01.19;Logiciel;zs;1;RVB
01:14:19:500;23.01.19;01:14:22:700;23.01.19;Logiciel;zs;1;RVB
01:15:50:600;23.01.19;01:15:53:799;23.01.19;Logiciel;zs;1;RVB
01:16:35:500;23.01.19;01:16:37:799;23.01.19;Logiciel;zs;1;RVB
01:16:49:600;23.01.19;01:16:52:799;23.01.19;Logiciel;zs;1;RVB
01:19:29:899;23.01.19;01:19:33:100;23.01.19;Logiciel;zs;1;RVB
01:19:47:799;23.01.19;01:19:50:000;23.01.19;Logiciel;zs;1;RVN
01:20:18:799;23.01.19;01:20:22:000;23.01.19;Logiciel;zs;1;RVB
01:57:44:399;23.01.19;01:57:47:600;23.01.19;Logiciel;zs;1;RVB
02:07:20:700;23.01.19;02:07:23:899;23.01.19;Logiciel;zs;1;RVB
02:08:33:000;23.01.19;02:08:36:200;23.01.19;Logiciel;zs;1;RVB
02:09:04:299;23.01.19;02:09:05:200;23.01.19;Logiciel;zs;1;RVB
02:10:04:000;23.01.19;02:10:05:899;23.01.19;Logiciel;zs;1;RVB
02:11:38:299;23.01.19;02:11:41:500;23.01.19;Logiciel;zs;1;RVN
02:21:03:200;23.01.19;02:21:06:399;23.01.19;Logiciel;zs;1;RVN
02:21:34:899;23.01.19;02:21:38:100;23.01.19;Logiciel;zs;1;RVB
02:25:25:100;23.01.19;02:25:28:299;23.01.19;Logiciel;zs;1;RVB
02:25:56:899;23.01.19;02:26:00:100;23.01.19;Logiciel;zs;1;RVB
02:27:21:600;23.01.19;02:27:24:799;23.01.19;Logiciel;zs;1;RVN
02:31:08:000;23.01.19;02:31:11:200;23.01.19;Logiciel;zs;1;RVN
02:39:25:700;23.01.19;02:39:28:899;23.01.19;Logiciel;zs;1;RVB
02:40:25:399;23.01.19;02:40:28:600;23.01.19;Logiciel;zs;1;RVB
02:41:38:100;23.01.19;02:41:41:299;23.01.19;Logiciel;zs;1;RVB
02:44:29:100;23.01.19;02:44:30:100;23.01.19;Logiciel;zs;1;RVB
02:45:40:799;23.01.19;02:45:42:899;23.01.19;Logiciel;zs;1;RVB
02:48:01:600;23.01.19;02:48:04:799;23.01.19;Logiciel;zs;1;RVB
02:49:54:600;23.01.19;02:49:57:799;23.01.19;Logiciel;zs;1;RVB
02:51:32:000;23.01.19;02:51:35:200;23.01.19;Logiciel;zs;1;RVB
02:52:50:299;23.01.19;02:52:53:500;23.01.19;Logiciel;zs;1;RVB
02:54:44:500;23.01.19;02:54:47:700;23.01.19;Logiciel;zs;1;RVB
02:56:50:500;23.01.19;02:56:53:700;23.01.19;Logiciel;zs;1;RVB
02:58:17:299;23.01.19;02:58:20:500;23.01.19;Logiciel;zs;1;RVB
02:59:09:100;23.01.19;02:59:12:299;23.01.19;Logiciel;zs;1;RVB
03:00:02:100;23.01.19;03:00:04:200;23.01.19;Logiciel;zs;1;RVB
03:00:24:700;23.01.19;03:00:27:899;23.01.19;Logiciel;zs;1;RVB
03:01:48:700;23.01.19;03:01:51:899;23.01.19;Logiciel;zs;1;RVB
03:02:41:600;23.01.19;03:02:44:799;23.01.19;Logiciel;zs;1;RVB
03:03:49:200;23.01.19;03:03:52:399;23.01.19;Logiciel;zs;1;RVB
03:05:39:500;23.01.19;03:05:42:700;23.01.19;Logiciel;zs;1;RVB
03:07:02:100;23.01.19;03:07:05:299;23.01.19;Logiciel;zs;1;RVB
03:07:30:600;23.01.19;03:07:33:799;23.01.19;Logiciel;zs;1;RVB
03:08:55:600;23.01.19;03:08:58:799;23.01.19;Logiciel;zs;1;RVB
03:09:27:299;23.01.19;03:09:30:500;23.01.19;Logiciel;zs;1;RVB
03:12:17:000;23.01.19;03:12:19:200;23.01.19;Logiciel;zs;1;RVB
03:13:13:600;23.01.19;03:13:16:799;23.01.19;Logiciel;zs;1;RVB
03:30:13:200;23.01.19;03:30:16:400;23.01.19;Logiciel;zs;1;RVB
04:09:05:799;23.01.19;04:09:09:000;23.01.19;Logiciel;zs;1;RVB
04:10:49:700;23.01.19;04:10:52:900;23.01.19;Logiciel;zs;1;RVB
04:11:07:400;23.01.19;04:11:10:599;23.01.19;Logiciel;zs;1;RVB
04:15:14:099;23.01.19;04:15:16:799;23.01.19;Logiciel;zs;1;RVB
04:22:48:000;23.01.19;04:22:51:200;23.01.19;Logiciel;zs;1;RVB
04:24:31:400;23.01.19;04:24:34:599;23.01.19;Logiciel;zs;1;RVB
04:25:43:099;23.01.19;04:25:45:200;23.01.19;Logiciel;zs;1;RVB
04:26:13:000;23.01.19;04:26:16:200;23.01.19;Logiciel;zs;1;RVB
04:27:06:500;23.01.19;04:27:09:700;23.01.19;Logiciel;zs;1;RVB
04:27:47:000;23.01.19;04:27:50:200;23.01.19;Logiciel;zs;1;RVB
04:28:32:400;23.01.19;04:28:35:599;23.01.19;Logiciel;zs;1;RVB
04:30:44:500;23.01.19;04:30:46:900;23.01.19;Logiciel;zs;1;RVB
04:30:58:799;23.01.19;04:31:02:000;23.01.19;Logiciel;zs;1;RVB
04:31:34:599;23.01.19;04:31:37:799;23.01.19;Logiciel;zs;1;RVB
04:32:55:400;23.01.19;04:32:58:599;23.01.19;Logiciel;zs;1;RVB
04:34:36:000;23.01.19;04:34:39:200;23.01.19;Logiciel;zs;1;RVB
04:35:19:599;23.01.19;04:35:22:799;23.01.19;Logiciel;zs;1;RVB
04:36:59:700;23.01.19;04:37:02:900;23.01.19;Logiciel;zs;1;RVB
04:38:08:900;23.01.19;04:38:10:799;23.01.19;Logiciel;zs;1;RVB
04:38:26:200;23.01.19;04:38:29:400;23.01.19;Logiciel;zs;1;RVB
04:39:59:900;23.01.19;04:40:03:099;23.01.19;Logiciel;zs;1;RVB
04:40:32:099;23.01.19;04:40:34:599;23.01.19;Logiciel;zs;1;RVB
04:41:20:099;23.01.19;04:41:23:299;23.01.19;Logiciel;zs;1;RVB
04:44:24:299;23.01.19;04:44:27:500;23.01.19;Logiciel;zs;1;RVB
04:45:05:599;23.01.19;04:45:08:799;23.01.19;Logiciel;zs;1;RVB
04:46:07:200;23.01.19;04:46:10:400;23.01.19;Logiciel;zs;1;RVB
04:47:54:500;23.01.19;04:47:57:700;23.01.19;Logiciel;zs;1;RVB
04:48:33:400;23.01.19;04:48:36:599;23.01.19;Logiciel;zs;1;RVB
04:49:17:299;23.01.19;04:49:20:500;23.01.19;Logiciel;zs;1;RVB
04:49:51:200;23.01.19;04:49:54:400;23.01.19;Logiciel;zs;1;RVB
04:50:07:700;23.01.19;04:50:10:900;23.01.19;Logiciel;zs;1;RVB
04:50:22:099;23.01.19;04:50:25:299;23.01.19;Logiciel;zs;1;RVB
04:51:49:099;23.01.19;04:51:52:299;23.01.19;Logiciel;zs;1;RVB
04:52:23:200;23.01.19;04:52:26:400;23.01.19;Logiciel;zs;1;RVB
04:54:07:900;23.01.19;04:54:11:099;23.01.19;Logiciel;zs;1;RVB
04:54:48:099;23.01.19;04:54:51:299;23.01.19;Logiciel;zs;1;RVB
04:56:01:799;23.01.19;04:56:05:000;23.01.19;Logiciel;zs;1;RVB
04:57:36:599;23.01.19;04:57:39:799;23.01.19;Logiciel;zs;1;RVB
04:58:03:200;23.01.19;04:58:04:900;23.01.19;Logiciel;zs;1;RVB
04:58:33:799;23.01.19;04:58:37:000;23.01.19;Logiciel;zs;1;RVB
04:59:37:200;23.01.19;04:59:40:000;23.01.19;Logiciel;zs;1;RVB
04:59:52:700;23.01.19;04:59:55:900;23.01.19;Logiciel;zs;1;RVN
05:00:25:400;23.01.19;05:00:28:599;23.01.19;Logiciel;zs;1;RVB
05:08:49:000;23.01.19;05:08:51:299;23.01.19;Logiciel;zs;1;RVB
05:09:38:400;23.01.19;05:09:39:599;23.01.19;Logiciel;zs;1;RVB
05:09:56:500;23.01.19;05:09:57:799;23.01.19;Logiciel;zs;1;RVN
05:10:23:700;23.01.19;05:10:24:700;23.01.19;Logiciel;zs;1;RVB
05:11:15:700;23.01.19;05:11:18:900;23.01.19;Logiciel;zs;1;RVB
05:11:44:900;23.01.19;05:11:48:099;23.01.19;Logiciel;zs;1;RVB
05:12:18:200;23.01.19;05:12:21:400;23.01.19;Logiciel;zs;1;RVN
05:12:42:599;23.01.19;05:12:45:799;23.01.19;Logiciel;zs;1;RVB
05:13:18:500;23.01.19;05:13:21:700;23.01.19;Logiciel;zs;1;RVB
05:23:39:500;23.01.19;05:23:40:500;23.01.19;Logiciel;zs;1;RVB
05:24:20:500;23.01.19;05:24:23:700;23.01.19;Logiciel;zs;1;RVB
05:29:54:299;23.01.19;05:29:57:500;23.01.19;Logiciel;zs;1;RVB
05:33:20:900;23.01.19;05:33:24:099;23.01.19;Logiciel;zs;1;RVB
05:34:48:799;23.01.19;05:34:52:000;23.01.19;Logiciel;zs;1;RVB
05:35:25:700;23.01.19;05:35:28:900;23.01.19;Logiciel;zs;1;RVB
05:38:43:000;23.01.19;05:38:46:200;23.01.19;Logiciel;zs;1;RVB
05:55:27:500;23.01.19;05:55:30:700;23.01.19;Logiciel;zs;1;RVB
05:59:31:099;23.01.19;05:59:34:299;23.01.19;Logiciel;zs;1;RVB
06:03:00:299;23.01.19;06:03:03:500;23.01.19;Logiciel;zs;1;RVB
06:03:36:900;23.01.19;06:03:40:099;23.01.19;Logiciel;zs;1;RVB
06:07:19:799;23.01.19;06:07:23:000;23.01.19;Logiciel;zs;1;RVB
06:14:48:000;23.01.19;06:14:51:200;23.01.19;Logiciel;zs;1;RVB
06:17:29:900;23.01.19;06:17:33:099;23.01.19;Logiciel;zs;1;RVN
06:19:01:500;23.01.19;06:19:04:700;23.01.19;Logiciel;zs;1;RVB
06:20:28:500;23.01.19;06:20:31:700;23.01.19;Logiciel;zs;1;RVB
06:22:29:400;23.01.19;06:22:32:599;23.01.19;Logiciel;zs;1;RVB
06:23:36:599;23.01.19;06:23:39:799;23.01.19;Logiciel;zs;1;RVB
06:25:12:400;23.01.19;06:25:15:599;23.01.19;Logiciel;zs;1;RVB
06:28:39:500;23.01.19;06:28:42:700;23.01.19;Logiciel;zs;1;RVB
06:30:02:500;23.01.19;06:30:05:700;23.01.19;Logiciel;zs;1;RVB
06:30:56:400;23.01.19;06:30:59:299;23.01.19;Logiciel;zs;1;RVB
06:32:41:599;23.01.19;06:32:44:799;23.01.19;Logiciel;zs;1;RVB
06:33:24:700;23.01.19;06:33:27:900;23.01.19;Logiciel;zs;1;RVB
06:34:21:299;23.01.19;06:34:22:200;23.01.19;Logiciel;zs;1;RVB
06:34:45:700;23.01.19;06:34:48:900;23.01.19;Logiciel;zs;1;RVB
06:36:56:500;23.01.19;06:36:59:700;23.01.19;Logiciel;zs;1;RVB
06:43:34:799;23.01.19;06:43:38:000;23.01.19;Logiciel;zs;1;RVB
06:47:31:700;23.01.19;06:47:32:500;23.01.19;Logiciel;zs;1;RVN
06:58:09:799;23.01.19;06:58:13:000;23.01.19;Logiciel;zs;1;RVB
07:05:52:700;23.01.19;07:05:53:799;23.01.19;Logiciel;zs;1;RVB
07:09:44:299;23.01.19;07:09:47:500;23.01.19;Logiciel;zs;1;RVB
07:19:29:299;23.01.19;07:19:32:500;23.01.19;Logiciel;zs;1;RVB
07:20:08:700;23.01.19;07:20:09:799;23.01.19;Logiciel;zs;1;RVB
07:21:19:700;23.01.19;07:21:22:900;23.01.19;Logiciel;zs;1;RVB
07:21:58:599;23.01.19;07:22:01:799;23.01.19;Logiciel;zs;1;RVB
07:22:42:200;23.01.19;07:22:45:299;23.01.19;Logiciel;zs;1;RVB
07:23:52:000;23.01.19;07:23:55:200;23.01.19;Logiciel;zs;1;RVB
07:24:37:200;23.01.19;07:24:40:400;23.01.19;Logiciel;zs;1;RVB
07:25:22:700;23.01.19;07:25:25:900;23.01.19;Logiciel;zs;1;RVB
07:26:08:700;23.01.19;07:26:11:900;23.01.19;Logiciel;zs;1;RVB
07:26:55:900;23.01.19;07:26:59:099;23.01.19;Logiciel;zs;1;RVB
07:28:20:900;23.01.19;07:28:22:400;23.01.19;Logiciel;zs;1;RVB
07:33:19:000;23.01.19;07:33:22:200;23.01.19;Logiciel;zs;1;RVB
07:34:47:900;23.01.19;07:34:51:099;23.01.19;Logiciel;zs;1;RVB
07:47:40:900;23.01.19;07:47:41:900;23.01.19;Logiciel;zs;1;RVB
07:48:09:299;23.01.19;07:48:12:500;23.01.19;Logiciel;zs;1;RVB
07:49:33:700;23.01.19;07:49:36:900;23.01.19;Logiciel;zs;1;RVB
07:49:51:500;23.01.19;07:49:53:299;23.01.19;Logiciel;zs;1;RVB
07:50:29:500;23.01.19;07:50:32:700;23.01.19;Logiciel;zs;1;RVB
07:51:24:500;23.01.19;07:51:27:700;23.01.19;Logiciel;zs;1;RVB
07:57:25:900;23.01.19;07:57:29:099;23.01.19;Logiciel;zs;1;RVB
07:58:18:599;23.01.19;07:58:21:800;23.01.19;Logiciel;zs;1;RVB
08:00:22:400;23.01.19;08:00:25:599;23.01.19;Logiciel;zs;1;RVB
08:04:10:599;23.01.19;08:04:13:800;23.01.19;Logiciel;zs;1;RVB
08:08:48:300;23.01.19;08:08:51:500;23.01.19;Logiciel;zs;1;RVB
08:10:39:500;23.01.19;08:10:42:699;23.01.19;Logiciel;zs;1;RVB
08:11:05:300;23.01.19;08:11:08:500;23.01.19;Logiciel;zs;1;RVB
08:11:19:900;23.01.19;08:11:23:099;23.01.19;Logiciel;zs;1;RVB
08:12:05:699;23.01.19;08:12:08:199;23.01.19;Logiciel;zs;1;RVB
08:12:32:500;23.01.19;08:12:35:699;23.01.19;Logiciel;zs;1;RVB
08:13:16:599;23.01.19;08:13:19:800;23.01.19;Logiciel;zs;1;RVB
08:14:39:300;23.01.19;08:14:40:300;23.01.19;Logiciel;zs;1;RVB
08:15:42:599;23.01.19;08:15:44:800;23.01.19;Logiciel;zs;1;RVB
08:17:21:300;23.01.19;08:17:24:500;23.01.19;Logiciel;zs;1;RVB
08:18:29:199;23.01.19;08:18:32:400;23.01.19;Logiciel;zs;1;RVB
08:19:06:400;23.01.19;08:19:08:699;23.01.19;Logiciel;zs;1;RVB
08:19:33:599;23.01.19;08:19:36:800;23.01.19;Logiciel;zs;1;RVB
08:20:12:000;23.01.19;08:20:15:199;23.01.19;Logiciel;zs;1;RVB
08:20:53:500;23.01.19;08:20:56:699;23.01.19;Logiciel;zs;1;RVB
08:22:05:000;23.01.19;08:22:08:199;23.01.19;Logiciel;zs;1;RVB
08:22:46:300;23.01.19;08:22:49:500;23.01.19;Logiciel;zs;1;RVB
08:23:12:300;23.01.19;08:23:15:500;23.01.19;Logiciel;zs;1;RVB
08:23:27:000;23.01.19;08:23:30:199;23.01.19;Logiciel;zs;1;RVB
08:24:04:500;23.01.19;08:24:07:699;23.01.19;Logiciel;zs;1;RVB
08:24:39:300;23.01.19;08:24:42:500;23.01.19;Logiciel;zs;1;RVB
08:25:19:800;23.01.19;08:25:23:000;23.01.19;Logiciel;zs;1;RVB
08:25:53:800;23.01.19;08:25:57:000;23.01.19;Logiciel;zs;1;RVB
08:26:15:699;23.01.19;08:26:18:900;23.01.19;Logiciel;zs;1;RVB
08:27:26:699;23.01.19;08:27:29:900;23.01.19;Logiciel;zs;1;RVB
09:08:00:099;23.01.19;09:08:03:300;23.01.19;Logiciel;zs;1;RVN
09:11:39:500;23.01.19;09:11:42:699;23.01.19;Logiciel;zs;1;RVB
09:12:18:699;23.01.19;09:12:21:900;23.01.19;Logiciel;zs;1;RVB
09:13:38:599;23.01.19;09:13:41:800;23.01.19;Logiciel;zs;1;RVB
09:36:41:699;23.01.19;09:36:44:900;23.01.19;Logiciel;zs;1;RVB
09:45:35:199;23.01.19;09:45:38:400;23.01.19;Logiciel;zs;1;RVB
09:46:03:599;23.01.19;09:46:06:800;23.01.19;Logiciel;zs;1;RVB
09:46:31:900;23.01.19;09:46:35:099;23.01.19;Logiciel;zs;1;RVB
09:48:05:800;23.01.19;09:48:09:000;23.01.19;Logiciel;zs;1;RVB
09:48:33:400;23.01.19;09:48:36:599;23.01.19;Logiciel;zs;1;RVB
09:49:47:500;23.01.19;09:49:49:599;23.01.19;Logiciel;zs;1;RVB
09:53:14:000;23.01.19;09:53:17:199;23.01.19;Logiciel;zs;1;RVN
09:54:13:599;23.01.19;09:54:14:599;23.01.19;Logiciel;zs;1;RVN
09:56:13:300;23.01.19;09:56:16:500;23.01.19;Logiciel;zs;1;RVB
09:57:14:099;23.01.19;09:57:15:099;23.01.19;Logiciel;zs;1;RVB
09:57:42:099;23.01.19;09:57:43:099;23.01.19;Logiciel;zs;1;RVB
09:58:28:900;23.01.19;09:58:30:000;23.01.19;Logiciel;zs;1;RVB
09:59:06:599;23.01.19;09:59:07:599;23.01.19;Logiciel;zs;1;RVB
09:59:35:500;23.01.19;09:59:38:699;23.01.19;Logiciel;zs;1;RVB
10:07:44:900;23.01.19;10:07:48:099;23.01.19;Logiciel;zs;1;RVB
10:08:49:599;23.01.19;10:08:52:800;23.01.19;Logiciel;zs;1;RVN
10:09:39:599;23.01.19;10:09:42:800;23.01.19;Logiciel;zs;1;RVB
10:20:57:699;23.01.19;10:21:00:900;23.01.19;Logiciel;zs;1;RVN
10:22:55:699;23.01.19;10:22:58:900;23.01.19;Logiciel;zs;1;RVB
10:23:50:400;23.01.19;10:23:53:599;23.01.19;Logiciel;zs;1;RVB
10:24:51:500;23.01.19;10:24:54:699;23.01.19;Logiciel;zs;1;RVN
10:25:23:400;23.01.19;10:25:26:599;23.01.19;Logiciel;zs;1;RVB
10:25:50:900;23.01.19;10:25:54:099;23.01.19;Logiciel;zs;1;RVB
10:26:42:099;23.01.19;10:26:45:300;23.01.19;Logiciel;zs;1;RVB
10:27:42:900;23.01.19;10:27:46:099;23.01.19;Logiciel;zs;1;RVB
10:28:48:000;23.01.19;10:28:51:199;23.01.19;Logiciel;zs;1;RVB
10:29:11:800;23.01.19;10:29:15:000;23.01.19;Logiciel;zs;1;RVB
10:30:04:900;23.01.19;10:30:08:099;23.01.19;Logiciel;zs;1;RVN
10:32:33:699;23.01.19;10:32:36:900;23.01.19;Logiciel;zs;1;RVN
10:33:02:400;23.01.19;10:33:05:599;23.01.19;Logiciel;zs;1;RVB
10:34:10:099;23.01.19;10:34:13:300;23.01.19;Logiciel;zs;1;RVB
10:35:02:800;23.01.19;10:35:06:000;23.01.19;Logiciel;zs;1;RVB
10:35:40:500;23.01.19;10:35:43:699;23.01.19;Logiciel;zs;1;RVB
10:37:13:199;23.01.19;10:37:16:400;23.01.19;Logiciel;zs;1;RVN
10:39:22:800;23.01.19;10:39:26:000;23.01.19;Logiciel;zs;1;RVB
10:40:26:099;23.01.19;10:40:29:300;23.01.19;Logiciel;zs;1;RVB
11:16:26:099;23.01.19;11:16:27:199;23.01.19;Logiciel;zs;1;RVN
11:16:44:800;23.01.19;11:16:48:000;23.01.19;Logiciel;zs;1;RVN
11:17:50:000;23.01.19;11:17:53:199;23.01.19;Logiciel;zs;1;RVB
11:19:55:900;23.01.19;11:19:59:099;23.01.19;Logiciel;zs;1;RVN
11:24:50:199;23.01.19;11:24:53:400;23.01.19;Logiciel;zs;1;RVN
11:28:18:000;23.01.19;11:28:19:500;23.01.19;Logiciel;zs;1;RVN
11:30:03:699;23.01.19;11:30:06:900;23.01.19;Logiciel;zs;1;RVB
11:32:51:500;23.01.19;11:32:54:699;23.01.19;Logiciel;zs;1;RVB
11:34:21:099;23.01.19;11:34:24:300;23.01.19;Logiciel;zs;1;RVB
11:35:11:599;23.01.19;11:35:14:800;23.01.19;Logiciel;zs;1;RVB
11:36:08:699;23.01.19;11:36:09:699;23.01.19;Logiciel;zs;1;RVN
11:41:32:300;23.01.19;11:41:35:500;23.01.19;Logiciel;zs;1;RVB
11:44:53:500;23.01.19;11:44:54:500;23.01.19;Logiciel;zs;1;RVB
11:47:10:500;23.01.19;11:47:13:699;23.01.19;Logiciel;zs;1;RVB
11:47:41:300;23.01.19;11:47:42:199;23.01.19;Logiciel;zs;1;RVB
11:48:41:099;23.01.19;11:48:44:300;23.01.19;Logiciel;zs;1;RVB
11:49:54:900;23.01.19;11:49:58:099;23.01.19;Logiciel;zs;1;RVB
11:51:22:099;23.01.19;11:51:25:300;23.01.19;Logiciel;zs;1;RVB
11:53:22:900;23.01.19;11:53:26:099;23.01.19;Logiciel;zs;1;RVB
11:54:33:199;23.01.19;11:54:35:199;23.01.19;Logiciel;zs;1;RVB
11:55:15:300;23.01.19;11:55:16:400;23.01.19;Logiciel;zs;1;RVB
22:50:40:333;22.01.19;22:50:52:666;22.01.19;Logiciel;zs;3;Out of Range
22:51:44:000;22.01.19;22:51:54:000;22.01.19;Logiciel;zs;3;Out of Range
22:52:14:000;22.01.19;22:52:16:333;22.01.19;Logiciel;zs;3;Out of Range
22:52:35:333;22.01.19;22:52:47:000;22.01.19;Logiciel;zs;3;Out of Range
22:52:59:333;22.01.19;22:53:18:000;22.01.19;Logiciel;zs;3;Out of Range
22:53:44:000;22.01.19;22:54:00:333;22.01.19;Logiciel;zs;3;Out of Range
22:54:27:000;22.01.19;22:54:55:666;22.01.19;Logiciel;zs;3;Out of Range
22:55:14:666;22.01.19;22:56:07:333;22.01.19;Logiciel;zs;3;Out of Range
22:57:25:666;22.01.19;22:57:27:666;22.01.19;Logiciel;zs;3;Out of Range
23:01:05:666;22.01.19;23:01:07:000;22.01.19;Logiciel;zs;3;Out of Range
23:01:30:666;22.01.19;23:01:40:666;22.01.19;Logiciel;zs;3;Out of Range
23:01:56:666;22.01.19;23:02:00:000;22.01.19;Logiciel;zs;3;Out of Range
23:02:17:666;22.01.19;23:02:19:333;22.01.19;Logiciel;zs;3;Out of Range
23:03:01:000;22.01.19;23:03:14:333;22.01.19;Logiciel;zs;3;Out of Range
23:03:28:000;22.01.19;23:03:50:666;22.01.19;Logiciel;zs;3;Out of Range
23:04:05:000;22.01.19;23:05:47:333;22.01.19;Logiciel;zs;3;Out of Range
23:05:58:666;22.01.19;23:08:26:333;22.01.19;Logiciel;zs;3;Out of Range
23:08:38:666;22.01.19;23:09:24:333;22.01.19;Logiciel;zs;3;Out of Range
23:09:34:666;22.01.19;23:11:17:000;22.01.19;Logiciel;zs;3;Out of Range
23:11:36:000;22.01.19;23:11:48:333;22.01.19;Logiciel;zs;3;Out of Range
23:12:02:000;22.01.19;23:12:26:333;22.01.19;Logiciel;zs;3;Out of Range
23:12:37:666;22.01.19;23:12:38:666;22.01.19;Logiciel;zs;3;Out of Range
23:12:51:333;22.01.19;23:17:52:000;22.01.19;Logiciel;zs;3;Out of Range
23:18:04:333;22.01.19;23:19:30:333;22.01.19;Logiciel;zs;3;Out of Range
23:19:42:666;22.01.19;23:19:50:333;22.01.19;Logiciel;zs;3;Out of Range
23:22:48:000;22.01.19;23:22:48:666;22.01.19;Logiciel;zs;3;Out of Range
23:23:13:333;22.01.19;23:23:48:000;22.01.19;Logiciel;zs;3;Out of Range
23:24:00:000;22.01.19;23:25:51:333;22.01.19;Logiciel;zs;3;Out of Range
23:26:04:000;22.01.19;23:26:21:333;22.01.19;Logiciel;zs;3;Out of Range
23:26:41:666;22.01.19;23:27:27:666;22.01.19;Logiciel;zs;3;Out of Range
23:29:04:333;22.01.19;23:29:12:333;22.01.19;Logiciel;zs;3;Out of Range
23:29:53:666;22.01.19;23:30:04:666;22.01.19;Logiciel;zs;3;Out of Range
23:31:47:333;22.01.19;23:31:50:000;22.01.19;Logiciel;zs;3;Out of Range
23:32:27:666;22.01.19;23:32:29:666;22.01.19;Logiciel;zs;3;Out of Range
23:33:47:666;22.01.19;23:33:58:333;22.01.19;Logiciel;zs;3;Out of Range
23:35:17:333;22.01.19;23:35:43:000;22.01.19;Logiciel;zs;3;Out of Range
23:36:24:666;22.01.19;23:37:09:666;22.01.19;Logiciel;zs;3;Out of Range
23:37:46:000;22.01.19;23:37:57:000;22.01.19;Logiciel;zs;3;Out of Range
23:38:09:333;22.01.19;23:38:13:000;22.01.19;Logiciel;zs;3;Out of Range
23:40:46:666;22.01.19;23:40:52:666;22.01.19;Logiciel;zs;3;Out of Range
23:41:06:333;22.01.19;23:41:08:333;22.01.19;Logiciel;zs;3;Out of Range
23:41:52:000;22.01.19;23:42:15:666;22.01.19;Logiciel;zs;3;Out of Range
23:42:26:666;22.01.19;23:42:34:333;22.01.19;Logiciel;zs;3;Out of Range
23:42:45:000;22.01.19;23:43:12:333;22.01.19;Logiciel;zs;3;Out of Range
23:43:28:333;22.01.19;23:43:44:333;22.01.19;Logiciel;zs;3;Out of Range
23:44:05:333;22.01.19;23:44:56:333;22.01.19;Logiciel;zs;3;Out of Range
23:45:09:000;22.01.19;23:54:33:666;22.01.19;Logiciel;zs;3;Out of Range
01:07:58:000;23.01.19;01:08:04:333;23.01.19;Logiciel;zs;3;Out of Range
02:54:58:666;23.01.19;02:55:05:333;23.01.19;Logiciel;zs;3;Out of Range
03:19:55:000;23.01.19;03:20:14:000;23.01.19;Logiciel;zs;3;Out of Range
03:22:41:666;23.01.19;03:22:43:666;23.01.19;Logiciel;zs;3;Out of Range
03:23:20:333;23.01.19;03:23:33:000;23.01.19;Logiciel;zs;3;Out of Range
04:40:05:666;23.01.19;04:40:13:333;23.01.19;Logiciel;zs;3;Out of Range
06:08:52:333;23.01.19;06:09:02:333;23.01.19;Logiciel;zs;3;Out of Range
07:20:04:333;23.01.19;07:20:08:666;23.01.19;Logiciel;zs;3;Out of Range
07:30:59:666;23.01.19;07:31:10:333;23.01.19;Logiciel;zs;3;Out of Range
08:16:55:333;23.01.19;08:17:01:666;23.01.19;Logiciel;zs;3;Out of Range
08:25:32:333;23.01.19;08:25:34:666;23.01.19;Logiciel;zs;3;Out of Range
08:27:26:666;23.01.19;08:27:38:333;23.01.19;Logiciel;zs;3;Out of Range
08:30:39:000;23.01.19;08:31:07:333;23.01.19;Logiciel;zs;3;Out of Range
08:33:59:666;23.01.19;08:35:10:666;23.01.19;Logiciel;zs;3;Out of Range
08:35:22:333;23.01.19;08:35:31:000;23.01.19;Logiciel;zs;3;Out of Range
08:35:48:000;23.01.19;08:35:50:000;23.01.19;Logiciel;zs;3;Out of Range
08:36:02:333;23.01.19;08:36:29:666;23.01.19;Logiciel;zs;3;Out of Range
08:36:43:333;23.01.19;08:36:54:333;23.01.19;Logiciel;zs;3;Out of Range
08:37:06:333;23.01.19;08:37:11:333;23.01.19;Logiciel;zs;3;Out of Range
08:37:23:000;23.01.19;08:37:49:666;23.01.19;Logiciel;zs;3;Out of Range
08:38:01:333;23.01.19;08:38:42:333;23.01.19;Logiciel;zs;3;Out of Range
08:38:53:333;23.01.19;08:38:55:333;23.01.19;Logiciel;zs;3;Out of Range
08:39:21:333;23.01.19;08:39:23:333;23.01.19;Logiciel;zs;3;Out of Range
08:39:35:333;23.01.19;08:39:36:666;23.01.19;Logiciel;zs;3;Out of Range
08:40:14:333;23.01.19;08:41:16:666;23.01.19;Logiciel;zs;3;Out of Range
08:41:41:666;23.01.19;08:42:20:666;23.01.19;Logiciel;zs;3;Out of Range
08:42:46:666;23.01.19;08:43:03:666;23.01.19;Logiciel;zs;3;Out of Range
08:43:27:333;23.01.19;08:43:33:333;23.01.19;Logiciel;zs;3;Out of Range
08:43:46:000;23.01.19;08:44:19:333;23.01.19;Logiciel;zs;3;Out of Range
08:44:34:333;23.01.19;08:45:04:000;23.01.19;Logiciel;zs;3;Out of Range
08:45:19:666;23.01.19;08:46:17:000;23.01.19;Logiciel;zs;3;Out of Range
08:46:35:333;23.01.19;08:46:36:333;23.01.19;Logiciel;zs;3;Out of Range
08:46:46:333;23.01.19;08:47:30:000;23.01.19;Logiciel;zs;3;Out of Range
08:47:39:666;23.01.19;08:48:03:333;23.01.19;Logiciel;zs;3;Out of Range
08:48:13:666;23.01.19;08:48:54:666;23.01.19;Logiciel;zs;3;Out of Range
08:49:37:000;23.01.19;08:50:58:333;23.01.19;Logiciel;zs;3;Out of Range
08:51:38:333;23.01.19;08:51:47:666;23.01.19;Logiciel;zs;3;Out of Range
08:51:59:333;23.01.19;08:52:09:666;23.01.19;Logiciel;zs;3;Out of Range
08:52:20:666;23.01.19;08:52:27:666;23.01.19;Logiciel;zs;3;Out of Range
08:52:40:000;23.01.19;08:52:51:000;23.01.19;Logiciel;zs;3;Out of Range
08:53:10:666;23.01.19;08:53:23:333;23.01.19;Logiciel;zs;3;Out of Range
08:53:48:666;23.01.19;08:56:13:333;23.01.19;Logiciel;zs;3;Out of Range
08:56:26:333;23.01.19;09:01:25:666;23.01.19;Logiciel;zs;3;Out of Range
09:01:37:000;23.01.19;09:02:28:333;23.01.19;Logiciel;zs;3;Out of Range
09:02:43:666;23.01.19;09:05:05:000;23.01.19;Logiciel;zs;3;Out of Range
09:05:35:000;23.01.19;09:07:37:666;23.01.19;Logiciel;zs;3;Out of Range
09:07:53:000;23.01.19;09:11:37:333;23.01.19;Logiciel;zs;3;Out of Range
09:11:48:333;23.01.19;09:13:51:333;23.01.19;Logiciel;zs;3;Out of Range
09:14:02:666;23.01.19;09:15:20:000;23.01.19;Logiciel;zs;3;Out of Range
09:15:31:000;23.01.19;09:20:19:666;23.01.19;Logiciel;zs;3;Out of Range
09:21:59:666;23.01.19;09:22:17:000;23.01.19;Logiciel;zs;3;Out of Range
09:22:41:000;23.01.19;09:22:54:666;23.01.19;Logiciel;zs;3;Out of Range
09:23:15:000;23.01.19;09:23:25:333;23.01.19;Logiciel;zs;3;Out of Range
09:23:47:333;23.01.19;09:25:15:666;23.01.19;Logiciel;zs;3;Out of Range
09:25:35:000;23.01.19;09:25:37:333;23.01.19;Logiciel;zs;3;Out of Range
09:25:51:666;23.01.19;09:26:51:666;23.01.19;Logiciel;zs;3;Out of Range
09:27:10:333;23.01.19;09:27:13:333;23.01.19;Logiciel;zs;3;Out of Range
09:27:25:666;23.01.19;09:27:50:000;23.01.19;Logiciel;zs;3;Out of Range
09:28:09:000;23.01.19;09:28:27:666;23.01.19;Logiciel;zs;3;Out of Range
09:28:53:666;23.01.19;09:29:39:000;23.01.19;Logiciel;zs;3;Out of Range
09:30:03:666;23.01.19;09:30:26:333;23.01.19;Logiciel;zs;3;Out of Range
09:30:58:666;23.01.19;09:31:04:333;23.01.19;Logiciel;zs;3;Out of Range
09:31:17:666;23.01.19;09:31:25:333;23.01.19;Logiciel;zs;3;Out of Range
09:31:35:666;23.01.19;09:31:48:666;23.01.19;Logiciel;zs;3;Out of Range
09:32:04:000;23.01.19;09:32:19:333;23.01.19;Logiciel;zs;3;Out of Range
09:32:38:000;23.01.19;09:32:44:333;23.01.19;Logiciel;zs;3;Out of Range
09:32:57:333;23.01.19;09:33:23:000;23.01.19;Logiciel;zs;3;Out of Range
09:33:46:333;23.01.19;09:34:39:333;23.01.19;Logiciel;zs;3;Out of Range
09:34:50:333;23.01.19;09:34:53:666;23.01.19;Logiciel;zs;3;Out of Range
09:35:04:666;23.01.19;09:35:19:666;23.01.19;Logiciel;zs;3;Out of Range
09:35:41:000;23.01.19;09:36:42:666;23.01.19;Logiciel;zs;3;Out of Range
09:36:54:333;23.01.19;09:37:00:666;23.01.19;Logiciel;zs;3;Out of Range
09:37:17:666;23.01.19;09:40:19:000;23.01.19;Logiciel;zs;3;Out of Range
09:40:30:333;23.01.19;09:41:34:333;23.01.19;Logiciel;zs;3;Out of Range
09:41:46:666;23.01.19;09:42:08:333;23.01.19;Logiciel;zs;3;Out of Range
09:42:24:000;23.01.19;09:43:14:000;23.01.19;Logiciel;zs;3;Out of Range
09:43:25:333;23.01.19;09:43:33:666;23.01.19;Logiciel;zs;3;Out of Range
09:43:49:000;23.01.19;09:45:27:000;23.01.19;Logiciel;zs;3;Out of Range
09:45:42:000;23.01.19;09:45:44:000;23.01.19;Logiciel;zs;3;Out of Range
09:45:54:666;23.01.19;09:46:17:333;23.01.19;Logiciel;zs;3;Out of Range
09:46:29:000;23.01.19;09:49:22:000;23.01.19;Logiciel;zs;3;Out of Range
09:49:32:000;23.01.19;09:50:41:000;23.01.19;Logiciel;zs;3;Out of Range
09:50:52:000;23.01.19;09:51:55:000;23.01.19;Logiciel;zs;3;Out of Range
09:52:17:666;23.01.19;09:52:41:333;23.01.19;Logiciel;zs;3;Out of Range
09:52:59:000;23.01.19;09:53:47:666;23.01.19;Logiciel;zs;3;Out of Range
09:54:03:666;23.01.19;09:54:30:000;23.01.19;Logiciel;zs;3;Out of Range
09:54:49:000;23.01.19;09:55:12:333;23.01.19;Logiciel;zs;3;Out of Range
09:55:36:333;23.01.19;09:55:58:000;23.01.19;Logiciel;zs;3;Out of Range
09:56:11:333;23.01.19;09:56:25:000;23.01.19;Logiciel;zs;3;Out of Range
09:56:53:000;23.01.19;09:58:19:666;23.01.19;Logiciel;zs;3;Out of Range
09:58:31:000;23.01.19;09:59:07:333;23.01.19;Logiciel;zs;3;Out of Range
09:59:21:333;23.01.19;09:59:43:000;23.01.19;Logiciel;zs;3;Out of Range
09:59:58:333;23.01.19;10:00:22:666;23.01.19;Logiciel;zs;3;Out of Range
10:00:39:000;23.01.19;10:01:31:666;23.01.19;Logiciel;zs;3;Out of Range
10:01:46:000;23.01.19;10:02:40:333;23.01.19;Logiciel;zs;3;Out of Range
10:02:57:000;23.01.19;10:03:01:000;23.01.19;Logiciel;zs;3;Out of Range
10:04:01:000;23.01.19;10:04:38:333;23.01.19;Logiciel;zs;3;Out of Range
10:04:52:333;23.01.19;10:06:17:333;23.01.19;Logiciel;zs;3;Out of Range
10:06:29:000;23.01.19;10:07:58:000;23.01.19;Logiciel;zs;3;Out of Range
10:08:09:333;23.01.19;10:08:25:333;23.01.19;Logiciel;zs;3;Out of Range
10:08:40:333;23.01.19;10:08:49:333;23.01.19;Logiciel;zs;3;Out of Range
10:09:01:333;23.01.19;10:09:18:000;23.01.19;Logiciel;zs;3;Out of Range
10:09:40:333;23.01.19;10:09:43:000;23.01.19;Logiciel;zs;3;Out of Range
10:09:53:666;23.01.19;10:09:59:333;23.01.19;Logiciel;zs;3;Out of Range
10:10:14:333;23.01.19;10:11:00:333;23.01.19;Logiciel;zs;3;Out of Range
10:11:10:000;23.01.19;10:11:46:000;23.01.19;Logiciel;zs;3;Out of Range
10:11:58:000;23.01.19;10:12:15:666;23.01.19;Logiciel;zs;3;Out of Range
10:12:26:000;23.01.19;10:12:30:666;23.01.19;Logiciel;zs;3;Out of Range
10:12:58:000;23.01.19;10:13:21:333;23.01.19;Logiciel;zs;3;Out of Range
10:13:37:333;23.01.19;10:13:47:333;23.01.19;Logiciel;zs;3;Out of Range
10:13:58:000;23.01.19;10:14:10:333;23.01.19;Logiciel;zs;3;Out of Range
10:14:24:333;23.01.19;10:14:39:666;23.01.19;Logiciel;zs;3;Out of Range
10:15:09:666;23.01.19;10:15:13:666;23.01.19;Logiciel;zs;3;Out of Range
10:15:44:666;23.01.19;10:15:55:666;23.01.19;Logiciel;zs;3;Out of Range
10:16:33:666;23.01.19;10:16:38:666;23.01.19;Logiciel;zs;3;Out of Range
10:16:50:000;23.01.19;10:17:05:666;23.01.19;Logiciel;zs;3;Out of Range
10:18:10:333;23.01.19;10:18:12:666;23.01.19;Logiciel;zs;3;Out of Range
10:20:16:000;23.01.19;10:20:46:000;23.01.19;Logiciel;zs;3;Out of Range
10:20:59:333;23.01.19;10:21:48:000;23.01.19;Logiciel;zs;3;Out of Range
10:22:13:666;23.01.19;10:24:03:000;23.01.19;Logiciel;zs;3;Out of Range
10:24:13:333;23.01.19;10:24:29:000;23.01.19;Logiciel;zs;3;Out of Range
10:24:40:000;23.01.19;10:26:05:000;23.01.19;Logiciel;zs;3;Out of Range
10:26:17:666;23.01.19;10:27:20:000;23.01.19;Logiciel;zs;3;Out of Range
10:27:36:000;23.01.19;10:28:33:666;23.01.19;Logiciel;zs;3;Out of Range
10:28:45:000;23.01.19;10:29:19:666;23.01.19;Logiciel;zs;3;Out of Range
10:29:31:666;23.01.19;10:29:46:000;23.01.19;Logiciel;zs;3;Out of Range
10:29:58:666;23.01.19;10:37:56:666;23.01.19;Logiciel;zs;3;Out of Range
10:38:08:666;23.01.19;10:38:10:333;23.01.19;Logiciel;zs;3;Out of Range
10:38:22:666;23.01.19;10:40:04:333;23.01.19;Logiciel;zs;3;Out of Range
10:40:34:000;23.01.19;10:40:40:000;23.01.19;Logiciel;zs;3;Out of Range
10:40:53:000;23.01.19;10:40:55:000;23.01.19;Logiciel;zs;3;Out of Range
10:41:06:666;23.01.19;10:41:12:333;23.01.19;Logiciel;zs;3;Out of Range
10:41:28:666;23.01.19;10:41:57:666;23.01.19;Logiciel;zs;3;Out of Range
10:42:09:333;23.01.19;10:43:07:333;23.01.19;Logiciel;zs;3;Out of Range
10:43:29:000;23.01.19;10:43:53:666;23.01.19;Logiciel;zs;3;Out of Range
10:44:08:666;23.01.19;10:45:07:000;23.01.19;Logiciel;zs;3;Out of Range
10:45:20:666;23.01.19;10:45:26:000;23.01.19;Logiciel;zs;3;Out of Range
10:45:45:000;23.01.19;10:46:13:333;23.01.19;Logiciel;zs;3;Out of Range
10:46:27:000;23.01.19;10:48:03:000;23.01.19;Logiciel;zs;3;Out of Range
10:48:13:333;23.01.19;10:49:09:333;23.01.19;Logiciel;zs;3;Out of Range
10:49:35:666;23.01.19;10:50:13:333;23.01.19;Logiciel;zs;3;Out of Range
10:51:10:000;23.01.19;10:51:15:000;23.01.19;Logiciel;zs;3;Out of Range
10:51:25:333;23.01.19;10:51:32:000;23.01.19;Logiciel;zs;3;Out of Range
10:51:42:333;23.01.19;10:51:47:000;23.01.19;Logiciel;zs;3;Out of Range
10:51:58:666;23.01.19;10:52:13:000;23.01.19;Logiciel;zs;3;Out of Range
10:52:29:666;23.01.19;10:52:33:333;23.01.19;Logiciel;zs;3;Out of Range
10:52:56:666;23.01.19;10:53:03:666;23.01.19;Logiciel;zs;3;Out of Range
10:53:21:333;23.01.19;10:53:49:000;23.01.19;Logiciel;zs;3;Out of Range
10:54:02:000;23.01.19;10:54:14:000;23.01.19;Logiciel;zs;3;Out of Range
10:54:33:333;23.01.19;10:54:59:666;23.01.19;Logiciel;zs;3;Out of Range
10:55:12:333;23.01.19;10:55:14:333;23.01.19;Logiciel;zs;3;Out of Range
10:55:24:666;23.01.19;10:55:26:666;23.01.19;Logiciel;zs;3;Out of Range
10:55:47:666;23.01.19;10:56:13:333;23.01.19;Logiciel;zs;3;Out of Range
10:56:40:666;23.01.19;10:56:44:000;23.01.19;Logiciel;zs;3;Out of Range
10:57:00:333;23.01.19;10:57:05:333;23.01.19;Logiciel;zs;3;Out of Range
10:57:23:000;23.01.19;10:57:39:333;23.01.19;Logiciel;zs;3;Out of Range
10:58:15:333;23.01.19;10:58:18:666;23.01.19;Logiciel;zs;3;Out of Range
10:58:42:000;23.01.19;10:59:02:333;23.01.19;Logiciel;zs;3;Out of Range
10:59:12:666;23.01.19;10:59:29:666;23.01.19;Logiciel;zs;3;Out of Range
10:59:40:000;23.01.19;10:59:48:333;23.01.19;Logiciel;zs;3;Out of Range
11:00:08:333;23.01.19;11:00:14:666;23.01.19;Logiciel;zs;3;Out of Range
11:00:41:333;23.01.19;11:00:47:666;23.01.19;Logiciel;zs;3;Out of Range
11:01:02:666;23.01.19;11:01:08:000;23.01.19;Logiciel;zs;3;Out of Range
11:01:33:333;23.01.19;11:01:59:666;23.01.19;Logiciel;zs;3;Out of Range
11:02:19:666;23.01.19;11:02:51:333;23.01.19;Logiciel;zs;3;Out of Range
11:03:16:666;23.01.19;11:03:20:333;23.01.19;Logiciel;zs;3;Out of Range
11:03:31:333;23.01.19;11:03:50:000;23.01.19;Logiciel;zs;3;Out of Range
11:04:00:666;23.01.19;11:04:02:666;23.01.19;Logiciel;zs;3;Out of Range
11:05:09:666;23.01.19;11:06:39:000;23.01.19;Logiciel;zs;3;Out of Range
11:06:45:000;23.01.19;11:06:54:666;23.01.19;Logiciel;zs;3;Out of Range
11:07:08:333;23.01.19;11:07:19:333;23.01.19;Logiciel;zs;3;Out of Range
11:08:01:666;23.01.19;11:08:21:000;23.01.19;Logiciel;zs;3;Out of Range
11:08:40:000;23.01.19;11:08:42:000;23.01.19;Logiciel;zs;3;Out of Range
11:09:42:000;23.01.19;11:09:55:333;23.01.19;Logiciel;zs;3;Out of Range
11:10:10:333;23.01.19;11:10:20:333;23.01.19;Logiciel;zs;3;Out of Range
11:10:34:000;23.01.19;11:11:01:000;23.01.19;Logiciel;zs;3;Out of Range
11:11:37:333;23.01.19;11:11:44:333;23.01.19;Logiciel;zs;3;Out of Range
11:12:10:333;23.01.19;11:12:14:333;23.01.19;Logiciel;zs;3;Out of Range
11:12:34:333;23.01.19;11:12:55:666;23.01.19;Logiciel;zs;3;Out of Range
11:13:08:333;23.01.19;11:13:33:666;23.01.19;Logiciel;zs;3;Out of Range
11:13:45:333;23.01.19;11:14:25:333;23.01.19;Logiciel;zs;3;Out of Range
11:14:41:333;23.01.19;11:14:45:333;23.01.19;Logiciel;zs;3;Out of Range
11:15:02:333;23.01.19;11:15:22:333;23.01.19;Logiciel;zs;3;Out of Range
11:16:13:333;23.01.19;11:16:35:666;23.01.19;Logiciel;zs;3;Out of Range
11:16:47:333;23.01.19;11:17:00:666;23.01.19;Logiciel;zs;3;Out of Range
11:17:12:333;23.01.19;11:17:19:000;23.01.19;Logiciel;zs;3;Out of Range
11:17:48:333;23.01.19;11:18:11:000;23.01.19;Logiciel;zs;3;Out of Range
11:18:40:666;23.01.19;11:22:49:333;23.01.19;Logiciel;zs;3;Out of Range
11:23:03:000;23.01.19;11:24:11:000;23.01.19;Logiciel;zs;3;Out of Range
11:24:24:666;23.01.19;11:27:19:666;23.01.19;Logiciel;zs;3;Out of Range
11:27:32:000;23.01.19;11:28:32:000;23.01.19;Logiciel;zs;3;Out of Range
11:28:52:000;23.01.19;11:29:10:666;23.01.19;Logiciel;zs;3;Out of Range
11:29:23:000;23.01.19;11:29:32:666;23.01.19;Logiciel;zs;3;Out of Range
11:29:44:000;23.01.19;11:30:22:666;23.01.19;Logiciel;zs;3;Out of Range
11:30:43:666;23.01.19;11:31:51:000;23.01.19;Logiciel;zs;3;Out of Range
11:32:15:666;23.01.19;11:32:30:666;23.01.19;Logiciel;zs;3;Out of Range
11:32:47:666;23.01.19;11:33:41:000;23.01.19;Logiciel;zs;3;Out of Range
11:34:18:000;23.01.19;11:34:59:000;23.01.19;Logiciel;zs;3;Out of Range
11:35:43:333;23.01.19;11:36:25:000;23.01.19;Logiciel;zs;3;Out of Range
11:37:16:666;23.01.19;11:37:24:666;23.01.19;Logiciel;zs;3;Out of Range
11:37:50:333;23.01.19;11:37:59:000;23.01.19;Logiciel;zs;3;Out of Range
11:39:10:000;23.01.19;11:39:10:666;23.01.19;Logiciel;zs;3;Out of Range
11:43:32:666;23.01.19;11:43:42:000;23.01.19;Logiciel;zs;3;Out of Range
11:46:39:333;23.01.19;11:46:57:333;23.01.19;Logiciel;zs;3;Out of Range
11:47:45:666;23.01.19;11:47:52:000;23.01.19;Logiciel;zs;3;Out of Range
11:48:11:333;23.01.19;11:48:13:666;23.01.19;Logiciel;zs;3;Out of Range
11:48:26:333;23.01.19;11:48:54:666;23.01.19;Logiciel;zs;3;Out of Range
11:49:20:666;23.01.19;11:50:18:666;23.01.19;Logiciel;zs;3;Out of Range
11:50:32:666;23.01.19;11:50:40:000;23.01.19;Logiciel;zs;3;Out of Range
11:50:51:000;23.01.19;11:51:08:333;23.01.19;Logiciel;zs;3;Out of Range
11:51:32:333;23.01.19;11:51:48:666;23.01.19;Logiciel;zs;3;Out of Range
11:52:00:666;23.01.19;11:52:25:666;23.01.19;Logiciel;zs;3;Out of Range
11:52:38:333;23.01.19;11:52:48:333;23.01.19;Logiciel;zs;3;Out of Range
11:53:35:666;23.01.19;11:53:46:000;23.01.19;Logiciel;zs;3;Out of Range
11:54:09:666;23.01.19;11:54:14:333;23.01.19;Logiciel;zs;3;Out of Range
11:54:29:000;23.01.19;11:54:37:333;23.01.19;Logiciel;zs;3;Out of Range
11:56:37:000;23.01.19;11:56:39:000;23.01.19;Logiciel;zs;3;Out of Range
11:57:42:666;23.01.19;11:57:51:000;23.01.19;Logiciel;zs;3;Out of Range
11:58:20:000;23.01.19;11:58:21:666;23.01.19;Logiciel;zs;3;Out of Range
11:59:50:666;23.01.19;12:00:16:000;23.01.19;Logiciel;zs;3;Out of Range
