MK_FILE_REV_0
ANJAW_REV=
IsReportUpToDate=No
Comment=
-
22:22:56:165;29.09.15;22:29:11:040;29.09.15;ApiosUser;zs;1,2;OE
22:52:59:180;29.09.15;23:01:08:628;29.09.15;ApiosUser;zs;1,2;OE
23:57:59:683;29.09.15;23:59:38:175;29.09.15;ApiosUser;zs;1,2;OE
00:06:50:839;30.09.15;00:14:41:190;30.09.15;ApiosUser;zs;1,2;OE
01:52:30:035;30.09.15;01:53:54:457;30.09.15;ApiosUser;zs;1,2;OE
02:08:59:482;30.09.15;02:13:54:959;30.09.15;ApiosUser;zs;1,2;OE
03:17:07:422;30.09.15;03:29:44:206;30.09.15;ApiosUser;zs;1,2;OE
04:44:41:190;30.09.15;04:55:48:025;30.09.15;ApiosUser;zs;1,2;OE
05:58:09:733;30.09.15;06:03:46:417;30.09.15;ApiosUser;zs;1,2;OE
06:28:10:738;30.09.15;06:30:19:381;30.09.15;ApiosUser;zs;1,2;OE
06:44:21:592;30.09.15;06:47:46:618;30.09.15;ApiosUser;zs;1,2;OE
