MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:23:52
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
05:20:13:200;23.02.21;05:20:15:100;23.02.21;Logiciel;zs;2;RVB
05:21:42:899;23.02.21;05:21:46:100;23.02.21;Logiciel;zs;2;RVB
05:23:49:600;23.02.21;05:23:52:799;23.02.21;Logiciel;zs;2;RVB
05:26:02:100;23.02.21;05:26:05:299;23.02.21;Logiciel;zs;2;RVB
05:27:31:799;23.02.21;05:27:35:000;23.02.21;Logiciel;zs;2;RVB
05:28:41:200;23.02.21;05:28:44:400;23.02.21;Logiciel;zs;2;RVB
05:29:24:500;23.02.21;05:29:27:700;23.02.21;Logiciel;zs;2;RVB
05:29:43:900;23.02.21;05:29:47:099;23.02.21;Logiciel;zs;2;RVB
05:32:06:099;23.02.21;05:32:09:299;23.02.21;Logiciel;zs;2;RVB
05:33:50:400;23.02.21;05:33:53:599;23.02.21;Logiciel;zs;2;RVB
05:35:01:500;23.02.21;05:35:04:700;23.02.21;Logiciel;zs;2;RVB
05:36:01:000;23.02.21;05:36:04:200;23.02.21;Logiciel;zs;2;RVB
05:36:51:500;23.02.21;05:36:54:700;23.02.21;Logiciel;zs;2;RVB
05:37:14:200;23.02.21;05:37:17:400;23.02.21;Logiciel;zs;2;RVB
05:37:59:500;23.02.21;05:38:02:700;23.02.21;Logiciel;zs;2;RVB
05:38:31:799;23.02.21;05:38:35:000;23.02.21;Logiciel;zs;2;RVB
05:39:30:500;23.02.21;05:39:32:200;23.02.21;Logiciel;zs;2;RVB
05:45:52:599;23.02.21;05:45:55:800;23.02.21;Logiciel;zs;2;RVN
05:47:07:000;23.02.21;05:47:10:199;23.02.21;Logiciel;zs;2;RVB
05:47:26:500;23.02.21;05:47:29:699;23.02.21;Logiciel;zs;2;RVB
05:48:42:900;23.02.21;05:48:46:099;23.02.21;Logiciel;zs;2;RVB
05:49:49:300;23.02.21;05:49:52:500;23.02.21;Logiciel;zs;2;RVB
05:50:23:599;23.02.21;05:50:26:800;23.02.21;Logiciel;zs;2;RVB
05:51:20:000;23.02.21;05:51:23:199;23.02.21;Logiciel;zs;2;RVB
05:51:36:699;23.02.21;05:51:39:900;23.02.21;Logiciel;zs;2;RVB
05:53:25:699;23.02.21;05:53:28:900;23.02.21;Logiciel;zs;2;RVB
06:15:34:800;23.02.21;06:15:38:000;23.02.21;Logiciel;zs;2;RVB
06:17:06:800;23.02.21;06:17:10:000;23.02.21;Logiciel;zs;2;RVB
06:17:46:900;23.02.21;06:17:48:599;23.02.21;Logiciel;zs;2;RVB
06:20:43:699;23.02.21;06:20:46:899;23.02.21;Logiciel;zs;2;RVB
06:21:41:899;23.02.21;06:21:43:899;23.02.21;Logiciel;zs;2;RVB
06:22:01:000;23.02.21;06:22:04:199;23.02.21;Logiciel;zs;2;RVB
06:22:59:600;23.02.21;06:23:02:800;23.02.21;Logiciel;zs;2;RVB
06:29:16:500;23.02.21;06:29:19:699;23.02.21;Logiciel;zs;2;RVB
06:33:42:699;23.02.21;06:33:45:899;23.02.21;Logiciel;zs;2;RVB
06:35:55:600;23.02.21;06:35:58:800;23.02.21;Logiciel;zs;2;RVB
06:37:10:800;23.02.21;06:37:14:000;23.02.21;Logiciel;zs;2;RVB
06:38:02:699;23.02.21;06:38:05:899;23.02.21;Logiciel;zs;2;RVB
06:38:52:300;23.02.21;06:38:55:500;23.02.21;Logiciel;zs;2;RVB
06:39:45:899;23.02.21;06:39:49:100;23.02.21;Logiciel;zs;2;RVB
06:41:31:600;23.02.21;06:41:32:699;23.02.21;Logiciel;zs;2;RVB
06:41:48:300;23.02.21;06:41:51:500;23.02.21;Logiciel;zs;2;RVB
06:43:19:199;23.02.21;06:43:22:399;23.02.21;Logiciel;zs;2;RVB
06:44:48:800;23.02.21;06:44:52:000;23.02.21;Logiciel;zs;2;RVB
06:45:56:899;23.02.21;06:46:00:100;23.02.21;Logiciel;zs;2;RVB
06:48:23:399;23.02.21;06:48:26:600;23.02.21;Logiciel;zs;2;RVB
06:48:51:600;23.02.21;06:48:53:600;23.02.21;Logiciel;zs;2;RVB
06:49:30:600;23.02.21;06:49:33:800;23.02.21;Logiciel;zs;2;RVB
06:50:02:100;23.02.21;06:50:05:300;23.02.21;Logiciel;zs;2;RVB
06:53:03:500;23.02.21;06:53:06:699;23.02.21;Logiciel;zs;2;RVB
06:53:20:399;23.02.21;06:53:22:600;23.02.21;Logiciel;zs;2;RVN
06:54:03:100;23.02.21;06:54:06:300;23.02.21;Logiciel;zs;2;RVB
06:54:35:199;23.02.21;06:54:38:399;23.02.21;Logiciel;zs;2;RVB
06:56:01:300;23.02.21;06:56:04:500;23.02.21;Logiciel;zs;2;RVB
06:56:39:000;23.02.21;06:56:40:300;23.02.21;Logiciel;zs;2;RVB
