MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=02/07/19
EXEC_TIME=10:17:24
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:57:21:399;01.07.19;23:57:22:500;01.07.19;Logiciel;zs;2;RVB
23:58:14:399;01.07.19;23:58:17:600;01.07.19;Logiciel;zs;2;RVB
23:59:43:600;01.07.19;23:59:46:799;01.07.19;Logiciel;zs;2;RVB
00:01:10:200;02.07.19;00:01:13:399;02.07.19;Logiciel;zs;2;RVB
00:04:41:299;02.07.19;00:04:44:500;02.07.19;Logiciel;zs;2;RVN
00:12:05:700;02.07.19;00:12:08:900;02.07.19;Logiciel;zs;2;RVN
00:13:45:200;02.07.19;00:13:46:099;02.07.19;Logiciel;zs;2;RVB
00:24:46:000;02.07.19;00:24:49:200;02.07.19;Logiciel;zs;2;RVN
00:30:03:800;02.07.19;00:30:07:000;02.07.19;Logiciel;zs;2;RVB
00:31:12:900;02.07.19;00:31:15:800;02.07.19;Logiciel;zs;2;RVN
00:54:22:099;02.07.19;00:54:24:199;02.07.19;Logiciel;zs;2;RVN
01:14:23:600;02.07.19;01:14:26:800;02.07.19;Logiciel;zs;2;RVN
01:27:51:000;02.07.19;01:27:54:199;02.07.19;Logiciel;zs;2;RVN
01:37:25:000;02.07.19;01:37:28:199;02.07.19;Logiciel;zs;2;RVN
01:39:43:899;02.07.19;01:39:47:100;02.07.19;Logiciel;zs;2;RVN
02:02:35:899;02.07.19;02:02:39:100;02.07.19;Logiciel;zs;2;RVN
02:06:39:199;02.07.19;02:06:42:399;02.07.19;Logiciel;zs;2;RVN
02:17:56:200;02.07.19;02:17:59:399;02.07.19;Logiciel;zs;2;RVB
02:20:02:899;02.07.19;02:20:06:100;02.07.19;Logiciel;zs;2;RVN
02:22:22:100;02.07.19;02:22:25:299;02.07.19;Logiciel;zs;2;RVN
02:24:55:600;02.07.19;02:24:58:799;02.07.19;Logiciel;zs;2;RVB
02:28:01:399;02.07.19;02:28:04:600;02.07.19;Logiciel;zs;2;RVN
02:36:07:700;02.07.19;02:36:10:899;02.07.19;Logiciel;zs;2;RVN
03:05:59:700;02.07.19;03:06:02:899;02.07.19;Logiciel;zs;2;RVN
03:06:28:700;02.07.19;03:06:31:899;02.07.19;Logiciel;zs;2;RVB
03:08:11:100;02.07.19;03:08:14:299;02.07.19;Logiciel;zs;2;RVB
03:08:41:000;02.07.19;03:08:44:200;02.07.19;Logiciel;zs;2;RVB
03:09:30:799;02.07.19;03:09:34:000;02.07.19;Logiciel;zs;2;RVB
03:12:43:000;02.07.19;03:12:46:200;02.07.19;Logiciel;zs;2;RVN
03:13:35:500;02.07.19;03:13:38:700;02.07.19;Logiciel;zs;2;RVN
03:14:01:399;02.07.19;03:14:03:600;02.07.19;Logiciel;zs;2;RVB
03:18:47:600;02.07.19;03:18:48:500;02.07.19;Logiciel;zs;2;RVN
03:19:52:200;02.07.19;03:19:54:200;02.07.19;Logiciel;zs;2;RVN
03:41:23:500;02.07.19;03:41:26:700;02.07.19;Logiciel;zs;2;RVN
03:56:15:399;02.07.19;03:56:18:600;02.07.19;Logiciel;zs;2;RVN
04:01:12:700;02.07.19;04:01:15:899;02.07.19;Logiciel;zs;2;RVN
04:17:50:700;02.07.19;04:17:53:899;02.07.19;Logiciel;zs;2;RVN
04:20:24:799;02.07.19;04:20:28:000;02.07.19;Logiciel;zs;2;RVN
04:25:20:400;02.07.19;04:25:23:599;02.07.19;Logiciel;zs;2;RVB
04:28:58:500;02.07.19;04:29:01:700;02.07.19;Logiciel;zs;2;RVN
04:34:51:900;02.07.19;04:34:55:099;02.07.19;Logiciel;zs;2;RVB
04:51:02:599;02.07.19;04:51:05:799;02.07.19;Logiciel;zs;2;RVB
05:00:56:500;02.07.19;05:00:59:700;02.07.19;Logiciel;zs;2;RVN
05:05:47:799;02.07.19;05:05:51:000;02.07.19;Logiciel;zs;2;RVN
05:08:19:500;02.07.19;05:08:21:500;02.07.19;Logiciel;zs;2;RVB
05:08:38:700;02.07.19;05:08:41:900;02.07.19;Logiciel;zs;2;RVB
05:09:52:299;02.07.19;05:09:55:500;02.07.19;Logiciel;zs;2;RVB
05:10:24:900;02.07.19;05:10:28:099;02.07.19;Logiciel;zs;2;RVB
05:15:21:099;02.07.19;05:15:24:299;02.07.19;Logiciel;zs;2;RVN
05:17:24:799;02.07.19;05:17:28:000;02.07.19;Logiciel;zs;2;RVN
05:38:04:400;02.07.19;05:38:07:599;02.07.19;Logiciel;zs;2;RVN
06:25:00:599;02.07.19;06:25:03:700;02.07.19;Logiciel;zs;2;RVN
06:30:57:900;02.07.19;06:31:01:099;02.07.19;Logiciel;zs;2;RVN
06:32:30:200;02.07.19;06:32:33:400;02.07.19;Logiciel;zs;2;RVN
06:33:17:099;02.07.19;06:33:20:299;02.07.19;Logiciel;zs;2;RVB
06:34:45:000;02.07.19;06:34:48:200;02.07.19;Logiciel;zs;2;RVB
06:36:56:700;02.07.19;06:36:59:900;02.07.19;Logiciel;zs;2;RVB
06:39:59:400;02.07.19;06:40:02:599;02.07.19;Logiciel;zs;2;RVB
06:41:34:099;02.07.19;06:41:37:299;02.07.19;Logiciel;zs;2;RVB
06:45:44:099;02.07.19;06:45:47:299;02.07.19;Logiciel;zs;2;RVB
06:47:11:799;02.07.19;06:47:15:000;02.07.19;Logiciel;zs;2;RVB
06:48:45:299;02.07.19;06:48:48:500;02.07.19;Logiciel;zs;2;RVB
06:50:06:500;02.07.19;06:50:09:700;02.07.19;Logiciel;zs;2;RVB
06:52:06:599;02.07.19;06:52:09:799;02.07.19;Logiciel;zs;2;RVB
06:52:59:000;02.07.19;06:53:02:200;02.07.19;Logiciel;zs;2;RVB
06:53:45:500;02.07.19;06:53:48:700;02.07.19;Logiciel;zs;2;RVB
06:54:43:200;02.07.19;06:54:45:200;02.07.19;Logiciel;zs;2;RVB
06:55:11:099;02.07.19;06:55:14:299;02.07.19;Logiciel;zs;2;RVN
07:14:09:500;02.07.19;07:14:12:700;02.07.19;Logiciel;zs;2;RVB
07:18:55:799;02.07.19;07:18:59:000;02.07.19;Logiciel;zs;2;RVB
07:30:53:700;02.07.19;07:30:56:900;02.07.19;Logiciel;zs;2;RVB
07:31:40:599;02.07.19;07:31:43:799;02.07.19;Logiciel;zs;2;RVB
07:36:46:200;02.07.19;07:36:49:400;02.07.19;Logiciel;zs;2;RVB
07:39:08:799;02.07.19;07:39:12:000;02.07.19;Logiciel;zs;2;RVN
07:51:53:799;02.07.19;07:51:57:000;02.07.19;Logiciel;zs;2;RVB
07:55:44:099;02.07.19;07:55:47:299;02.07.19;Logiciel;zs;2;RVB
07:57:59:500;02.07.19;07:58:02:700;02.07.19;Logiciel;zs;2;RVN
07:59:28:400;02.07.19;07:59:31:599;02.07.19;Logiciel;zs;2;RVN
08:03:50:500;02.07.19;08:03:53:700;02.07.19;Logiciel;zs;2;RVB
08:11:29:000;02.07.19;08:11:32:200;02.07.19;Logiciel;zs;2;RVN
08:16:52:400;02.07.19;08:16:55:599;02.07.19;Logiciel;zs;2;RVB
08:17:57:900;02.07.19;08:18:00:599;02.07.19;Logiciel;zs;2;RVB
08:22:50:799;02.07.19;08:22:54:000;02.07.19;Logiciel;zs;2;RVN
