MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
22:03:07:000;20.10.20;22:03:07:000;20.10.20;Logiciel;ep;START
10:43:27:900;21.10.20;10:43:27:900;21.10.20;Logiciel;ep;STOP
22:56:58:333;20.10.20;22:57:26:333;20.10.20;Logiciel;zs;4;Desaturation
22:57:42:666;20.10.20;22:58:12:000;20.10.20;Logiciel;zs;4;Desaturation
22:59:40:333;20.10.20;22:59:57:333;20.10.20;Logiciel;zs;4;Desaturation
23:00:14:666;20.10.20;23:00:45:666;20.10.20;Logiciel;zs;4;Desaturation
23:04:51:333;20.10.20;23:05:25:666;20.10.20;Logiciel;zs;4;Desaturation
23:09:00:333;20.10.20;23:09:22:000;20.10.20;Logiciel;zs;4;Desaturation
23:10:11:333;20.10.20;23:10:52:000;20.10.20;Logiciel;zs;4;Desaturation
23:11:04:333;20.10.20;23:11:22:333;20.10.20;Logiciel;zs;4;Desaturation
23:12:29:333;20.10.20;23:13:24:000;20.10.20;Logiciel;zs;4;Desaturation
23:14:14:666;20.10.20;23:14:48:666;20.10.20;Logiciel;zs;4;Desaturation
23:15:45:333;20.10.20;23:16:03:000;20.10.20;Logiciel;zs;4;Desaturation
23:16:20:333;20.10.20;23:16:49:000;20.10.20;Logiciel;zs;4;Desaturation
23:39:44:666;20.10.20;23:40:17:000;20.10.20;Logiciel;zs;4;Desaturation
23:43:42:333;20.10.20;23:44:17:666;20.10.20;Logiciel;zs;4;Desaturation
23:57:07:666;20.10.20;23:58:06:333;20.10.20;Logiciel;zs;4;Desaturation
00:23:07:333;21.10.20;00:23:45:333;21.10.20;Logiciel;zs;4;Desaturation
01:01:39:333;21.10.20;01:02:09:333;21.10.20;Logiciel;zs;4;Desaturation
01:03:10:333;21.10.20;01:03:40:666;21.10.20;Logiciel;zs;4;Desaturation
01:32:29:666;21.10.20;01:32:53:333;21.10.20;Logiciel;zs;4;Desaturation
02:08:18:333;21.10.20;02:08:49:000;21.10.20;Logiciel;zs;4;Desaturation
02:18:19:333;21.10.20;02:18:47:000;21.10.20;Logiciel;zs;4;Desaturation
02:19:10:333;21.10.20;02:19:34:333;21.10.20;Logiciel;zs;4;Desaturation
02:34:44:333;21.10.20;02:35:15:666;21.10.20;Logiciel;zs;4;Desaturation
02:47:57:333;21.10.20;02:48:40:333;21.10.20;Logiciel;zs;4;Desaturation
02:55:32:333;21.10.20;02:56:00:333;21.10.20;Logiciel;zs;4;Desaturation
22:03:07:000;20.10.20;10:43:27:900;21.10.20;Logiciel;zs;1;Out of Range
22:03:07:000;20.10.20;22:03:14:666;20.10.20;Logiciel;zs;4;Out of Range
03:19:36:333;21.10.20;03:20:11:000;21.10.20;Logiciel;zs;4;Out of Range
03:20:30:666;21.10.20;07:32:49:000;21.10.20;Logiciel;zs;4;Out of Range
07:33:10:000;21.10.20;09:47:06:000;21.10.20;Logiciel;zs;4;Out of Range
09:47:46:666;21.10.20;09:49:15:666;21.10.20;Logiciel;zs;4;Out of Range
09:49:50:333;21.10.20;09:50:00:000;21.10.20;Logiciel;zs;4;Out of Range
09:50:57:000;21.10.20;10:43:27:666;21.10.20;Logiciel;zs;4;Out of Range
22:03:07:000;20.10.20;22:03:14:666;20.10.20;Logiciel;zs;5;Out of Range
03:19:36:333;21.10.20;03:20:11:000;21.10.20;Logiciel;zs;5;Out of Range
03:20:30:666;21.10.20;07:32:49:000;21.10.20;Logiciel;zs;5;Out of Range
07:33:10:000;21.10.20;09:47:06:000;21.10.20;Logiciel;zs;5;Out of Range
09:47:46:666;21.10.20;09:49:15:666;21.10.20;Logiciel;zs;5;Out of Range
09:49:50:333;21.10.20;09:50:00:000;21.10.20;Logiciel;zs;5;Out of Range
09:50:57:000;21.10.20;10:43:27:666;21.10.20;Logiciel;zs;5;Out of Range
00:47:54:000;21.10.20;00:49:24:000;21.10.20;Logiciel;zs;6;Out of Range
00:50:07:000;21.10.20;00:51:22:000;21.10.20;Logiciel;zs;6;Out of Range
01:01:21:000;21.10.20;01:01:26:000;21.10.20;Logiciel;zs;6;Out of Range
01:31:38:000;21.10.20;01:31:43:000;21.10.20;Logiciel;zs;6;Out of Range
03:18:19:000;21.10.20;03:18:36:000;21.10.20;Logiciel;zs;6;Out of Range
03:19:08:000;21.10.20;03:19:19:000;21.10.20;Logiciel;zs;6;Out of Range
03:20:10:000;21.10.20;03:20:19:000;21.10.20;Logiciel;zs;6;Out of Range
07:32:57:000;21.10.20;10:29:03:000;21.10.20;Logiciel;zs;6;Out of Range
10:43:19:000;21.10.20;10:43:24:000;21.10.20;Logiciel;zs;6;Out of Range
22:03:07:000;20.10.20;22:04:06:899;20.10.20;Logiciel;ze;Zone d'exclusion
00:44:54:899;21.10.20;00:54:22:899;21.10.20;Logiciel;ze;Zone d'exclusion
03:15:19:900;21.10.20;10:43:27:900;21.10.20;Logiciel;ze;Zone d'exclusion
