MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=23/01/19
EXEC_TIME=11:20:02
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
17:27:10:100;22.01.19;17:27:10:200;22.01.19;Logiciel;zs;1;Out of Range
05:36:55:900;23.01.19;05:36:56:000;23.01.19;Logiciel;zs;1;Out of Range
18:51:03:899;22.01.19;18:51:07:100;22.01.19;Logiciel;zs;1;RVB
18:51:44:800;22.01.19;18:51:48:000;22.01.19;Logiciel;zs;1;RVB
19:05:46:100;22.01.19;19:05:47:000;22.01.19;Logiciel;zs;1;RVB
19:06:19:899;22.01.19;19:06:22:300;22.01.19;Logiciel;zs;1;RVN
19:07:10:699;22.01.19;19:07:13:899;22.01.19;Logiciel;zs;1;RVB
19:07:32:800;22.01.19;19:07:36:000;22.01.19;Logiciel;zs;1;RVN
19:08:03:600;22.01.19;19:08:06:800;22.01.19;Logiciel;zs;1;RVB
19:08:19:399;22.01.19;19:08:22:600;22.01.19;Logiciel;zs;1;RVB
19:09:12:800;22.01.19;19:09:16:000;22.01.19;Logiciel;zs;1;RVB
19:11:01:800;22.01.19;19:11:02:699;22.01.19;Logiciel;zs;1;RVN
19:11:24:600;22.01.19;19:11:25:500;22.01.19;Logiciel;zs;1;RVB
20:41:49:399;22.01.19;20:41:50:700;22.01.19;Logiciel;zs;1;RVN
20:42:48:000;22.01.19;20:42:48:899;22.01.19;Logiciel;zs;1;RVB
20:49:34:200;22.01.19;20:49:37:399;22.01.19;Logiciel;zs;1;RVB
22:27:21:900;22.01.19;22:27:25:099;22.01.19;Logiciel;zs;1;RVB
22:27:46:000;22.01.19;22:27:47:900;22.01.19;Logiciel;zs;1;RVN
22:28:16:500;22.01.19;22:28:19:700;22.01.19;Logiciel;zs;1;RVN
22:31:16:700;22.01.19;22:31:19:900;22.01.19;Logiciel;zs;1;RVN
22:35:33:000;22.01.19;22:35:34:099;22.01.19;Logiciel;zs;1;RVB
22:35:55:500;22.01.19;22:35:58:700;22.01.19;Logiciel;zs;1;RVB
22:38:06:099;22.01.19;22:38:07:000;22.01.19;Logiciel;zs;1;RVN
22:38:58:400;22.01.19;22:39:01:599;22.01.19;Logiciel;zs;1;RVN
00:16:45:700;23.01.19;00:16:48:900;23.01.19;Logiciel;zs;1;RVN
00:17:11:099;23.01.19;00:17:14:299;23.01.19;Logiciel;zs;1;RVB
00:18:18:599;23.01.19;00:18:21:799;23.01.19;Logiciel;zs;1;RVB
00:18:42:799;23.01.19;00:18:46:000;23.01.19;Logiciel;zs;1;RVB
00:19:44:799;23.01.19;00:19:47:099;23.01.19;Logiciel;zs;1;RVB
00:21:40:500;23.01.19;00:21:43:700;23.01.19;Logiciel;zs;1;RVB
00:22:43:099;23.01.19;00:22:46:299;23.01.19;Logiciel;zs;1;RVB
00:23:22:200;23.01.19;00:23:25:400;23.01.19;Logiciel;zs;1;RVN
00:23:41:200;23.01.19;00:23:44:299;23.01.19;Logiciel;zs;1;RVN
00:23:55:599;23.01.19;00:23:58:799;23.01.19;Logiciel;zs;1;RVB
00:24:41:000;23.01.19;00:24:43:299;23.01.19;Logiciel;zs;1;RVB
00:25:17:299;23.01.19;00:25:20:500;23.01.19;Logiciel;zs;1;RVN
00:25:55:799;23.01.19;00:25:59:000;23.01.19;Logiciel;zs;1;RVB
00:26:33:799;23.01.19;00:26:37:000;23.01.19;Logiciel;zs;1;RVB
00:27:16:000;23.01.19;00:27:19:200;23.01.19;Logiciel;zs;1;RVB
00:27:46:099;23.01.19;00:27:47:000;23.01.19;Logiciel;zs;1;RVN
00:28:13:400;23.01.19;00:28:16:599;23.01.19;Logiciel;zs;1;RVB
00:29:26:599;23.01.19;00:29:29:799;23.01.19;Logiciel;zs;1;RVB
00:32:49:900;23.01.19;00:32:53:099;23.01.19;Logiciel;zs;1;RVN
01:18:53:099;23.01.19;01:18:56:299;23.01.19;Logiciel;zs;1;RVN
01:44:05:700;23.01.19;01:44:08:900;23.01.19;Logiciel;zs;1;RVN
02:04:05:000;23.01.19;02:04:08:200;23.01.19;Logiciel;zs;1;RVB
02:14:55:599;23.01.19;02:14:58:799;23.01.19;Logiciel;zs;1;RVB
02:25:41:900;23.01.19;02:25:45:099;23.01.19;Logiciel;zs;1;RVB
02:28:54:900;23.01.19;02:28:58:099;23.01.19;Logiciel;zs;1;RVB
02:29:49:500;23.01.19;02:29:52:700;23.01.19;Logiciel;zs;1;RVB
02:33:55:699;23.01.19;02:33:58:900;23.01.19;Logiciel;zs;1;RVB
02:34:32:300;23.01.19;02:34:35:500;23.01.19;Logiciel;zs;1;RVN
02:34:59:900;23.01.19;02:35:03:099;23.01.19;Logiciel;zs;1;RVN
02:36:48:199;23.01.19;02:36:51:400;23.01.19;Logiciel;zs;1;RVB
02:39:49:000;23.01.19;02:39:52:199;23.01.19;Logiciel;zs;1;RVB
02:41:43:199;23.01.19;02:41:46:400;23.01.19;Logiciel;zs;1;RVN
02:42:11:500;23.01.19;02:42:14:699;23.01.19;Logiciel;zs;1;RVN
03:10:28:800;23.01.19;03:10:32:000;23.01.19;Logiciel;zs;1;RVB
03:12:20:000;23.01.19;03:12:23:199;23.01.19;Logiciel;zs;1;RVB
03:13:44:099;23.01.19;03:13:47:300;23.01.19;Logiciel;zs;1;RVB
03:43:27:400;23.01.19;03:43:29:300;23.01.19;Logiciel;zs;1;RVB
03:45:31:599;23.01.19;03:45:32:500;23.01.19;Logiciel;zs;1;RVN
03:46:20:199;23.01.19;03:46:22:099;23.01.19;Logiciel;zs;1;RVB
03:47:01:500;23.01.19;03:47:02:300;23.01.19;Logiciel;zs;1;RVN
03:49:08:400;23.01.19;03:49:10:800;23.01.19;Logiciel;zs;1;RVN
03:50:04:400;23.01.19;03:50:07:599;23.01.19;Logiciel;zs;1;RVN
03:50:27:199;23.01.19;03:50:28:099;23.01.19;Logiciel;zs;1;RVN
03:50:45:400;23.01.19;03:50:46:300;23.01.19;Logiciel;zs;1;RVN
03:51:54:099;23.01.19;03:51:55:099;23.01.19;Logiciel;zs;1;RVN
03:56:14:900;23.01.19;03:56:18:099;23.01.19;Logiciel;zs;1;RVN
04:23:03:199;23.01.19;04:23:06:400;23.01.19;Logiciel;zs;1;RVN
04:28:12:500;23.01.19;04:28:15:699;23.01.19;Logiciel;zs;1;RVN
04:36:32:599;23.01.19;04:36:35:800;23.01.19;Logiciel;zs;1;RVN
04:41:04:300;23.01.19;04:41:07:500;23.01.19;Logiciel;zs;1;RVN
04:43:48:000;23.01.19;04:43:51:199;23.01.19;Logiciel;zs;1;RVB
04:45:08:500;23.01.19;04:45:11:699;23.01.19;Logiciel;zs;1;RVB
04:46:51:400;23.01.19;04:46:54:599;23.01.19;Logiciel;zs;1;RVB
04:47:20:400;23.01.19;04:47:23:599;23.01.19;Logiciel;zs;1;RVB
04:49:17:599;23.01.19;04:49:20:800;23.01.19;Logiciel;zs;1;RVN
04:50:03:400;23.01.19;04:50:06:599;23.01.19;Logiciel;zs;1;RVB
04:50:54:800;23.01.19;04:50:58:000;23.01.19;Logiciel;zs;1;RVB
04:52:26:300;23.01.19;04:52:29:500;23.01.19;Logiciel;zs;1;RVB
04:53:50:099;23.01.19;04:53:53:300;23.01.19;Logiciel;zs;1;RVB
04:54:56:599;23.01.19;04:54:59:800;23.01.19;Logiciel;zs;1;RVB
04:56:10:400;23.01.19;04:56:13:599;23.01.19;Logiciel;zs;1;RVB
05:14:39:599;23.01.19;05:14:42:800;23.01.19;Logiciel;zs;1;RVN
05:20:46:500;23.01.19;05:20:49:699;23.01.19;Logiciel;zs;1;RVB
05:24:04:800;23.01.19;05:24:08:000;23.01.19;Logiciel;zs;1;RVB
05:27:20:199;23.01.19;05:27:23:400;23.01.19;Logiciel;zs;1;RVN
05:32:23:300;23.01.19;05:32:26:500;23.01.19;Logiciel;zs;1;RVB
