MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=17/07/19
EXEC_TIME=09:47:46
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
21:05:59:799;16.07.19;21:06:02:799;16.07.19;Logiciel;zs;2;RVN
21:10:02:200;16.07.19;21:10:05:399;16.07.19;Logiciel;zs;2;RVN
21:13:41:600;16.07.19;21:13:42:600;16.07.19;Logiciel;zs;2;RVN
21:19:13:399;16.07.19;21:19:16:600;16.07.19;Logiciel;zs;2;RVN
21:49:13:299;16.07.19;21:49:16:500;16.07.19;Logiciel;zs;2;RVN
21:53:11:200;16.07.19;21:53:14:400;16.07.19;Logiciel;zs;2;RVN
21:54:47:500;16.07.19;21:54:50:700;16.07.19;Logiciel;zs;2;RVB
21:55:53:599;16.07.19;21:55:56:799;16.07.19;Logiciel;zs;2;RVB
21:56:25:099;16.07.19;21:56:26:099;16.07.19;Logiciel;zs;2;RVB
21:59:33:200;16.07.19;21:59:36:400;16.07.19;Logiciel;zs;2;RVN
22:06:46:599;16.07.19;22:06:49:799;16.07.19;Logiciel;zs;2;RVN
22:07:28:099;16.07.19;22:07:31:299;16.07.19;Logiciel;zs;2;RVB
22:43:15:500;16.07.19;22:43:18:700;16.07.19;Logiciel;zs;2;RVB
22:44:36:099;16.07.19;22:44:39:299;16.07.19;Logiciel;zs;2;RVB
22:45:17:700;16.07.19;22:45:20:900;16.07.19;Logiciel;zs;2;RVB
22:49:53:200;16.07.19;22:49:56:200;16.07.19;Logiciel;zs;2;RVN
22:50:19:299;16.07.19;22:50:22:500;16.07.19;Logiciel;zs;2;RVN
22:50:46:599;16.07.19;22:50:49:799;16.07.19;Logiciel;zs;2;RVN
23:19:26:000;16.07.19;23:19:29:200;16.07.19;Logiciel;zs;2;RVB
23:34:49:700;16.07.19;23:34:52:900;16.07.19;Logiciel;zs;2;RVN
23:36:09:799;16.07.19;23:36:10:799;16.07.19;Logiciel;zs;2;RVN
23:37:25:500;16.07.19;23:37:28:700;16.07.19;Logiciel;zs;2;RVB
23:37:45:000;16.07.19;23:37:47:099;16.07.19;Logiciel;zs;2;RVB
23:40:22:500;16.07.19;23:40:25:700;16.07.19;Logiciel;zs;2;RVN
23:45:22:799;16.07.19;23:45:26:000;16.07.19;Logiciel;zs;2;RVB
00:01:11:299;17.07.19;00:01:14:500;17.07.19;Logiciel;zs;2;RVN
00:29:06:299;17.07.19;00:29:07:400;17.07.19;Logiciel;zs;2;RVN
00:30:23:500;17.07.19;00:30:26:700;17.07.19;Logiciel;zs;2;RVN
01:13:40:400;17.07.19;01:13:43:599;17.07.19;Logiciel;zs;2;RVB
01:16:10:900;17.07.19;01:16:14:099;17.07.19;Logiciel;zs;2;RVB
01:18:16:900;17.07.19;01:18:20:099;17.07.19;Logiciel;zs;2;RVN
01:19:29:799;17.07.19;01:19:32:099;17.07.19;Logiciel;zs;2;RVB
01:20:20:799;17.07.19;01:20:24:000;17.07.19;Logiciel;zs;2;RVB
01:20:58:700;17.07.19;01:21:01:900;17.07.19;Logiciel;zs;2;RVB
01:22:09:900;17.07.19;01:22:13:099;17.07.19;Logiciel;zs;2;RVB
01:23:53:500;17.07.19;01:23:56:700;17.07.19;Logiciel;zs;2;RVB
01:24:43:700;17.07.19;01:24:46:900;17.07.19;Logiciel;zs;2;RVB
01:26:22:500;17.07.19;01:26:25:700;17.07.19;Logiciel;zs;2;RVB
01:27:20:900;17.07.19;01:27:22:700;17.07.19;Logiciel;zs;2;RVB
01:28:20:500;17.07.19;01:28:23:700;17.07.19;Logiciel;zs;2;RVB
01:28:52:000;17.07.19;01:28:55:200;17.07.19;Logiciel;zs;2;RVB
01:29:20:500;17.07.19;01:29:22:599;17.07.19;Logiciel;zs;2;RVB
01:30:28:599;17.07.19;01:30:31:799;17.07.19;Logiciel;zs;2;RVB
01:31:35:299;17.07.19;01:31:38:500;17.07.19;Logiciel;zs;2;RVB
01:32:29:200;17.07.19;01:32:32:400;17.07.19;Logiciel;zs;2;RVB
01:33:51:000;17.07.19;01:33:54:200;17.07.19;Logiciel;zs;2;RVB
01:34:53:000;17.07.19;01:34:55:700;17.07.19;Logiciel;zs;2;RVB
01:37:39:000;17.07.19;01:37:42:299;17.07.19;Logiciel;zs;2;RVB
01:38:07:099;17.07.19;01:38:08:900;17.07.19;Logiciel;zs;2;RVB
01:38:34:400;17.07.19;01:38:37:599;17.07.19;Logiciel;zs;2;RVB
01:39:40:099;17.07.19;01:39:43:299;17.07.19;Logiciel;zs;2;RVB
01:43:35:900;17.07.19;01:43:37:900;17.07.19;Logiciel;zs;2;RVB
01:43:58:599;17.07.19;01:43:59:500;17.07.19;Logiciel;zs;2;RVB
01:44:30:900;17.07.19;01:44:34:099;17.07.19;Logiciel;zs;2;RVB
01:45:45:500;17.07.19;01:45:48:700;17.07.19;Logiciel;zs;2;RVB
01:59:24:400;17.07.19;01:59:27:599;17.07.19;Logiciel;zs;2;RVB
01:59:56:400;17.07.19;01:59:59:599;17.07.19;Logiciel;zs;2;RVB
02:01:00:000;17.07.19;02:01:03:200;17.07.19;Logiciel;zs;2;RVB
02:09:18:000;17.07.19;02:09:19:200;17.07.19;Logiciel;zs;2;RVB
02:09:37:099;17.07.19;02:09:40:200;17.07.19;Logiciel;zs;2;RVN
02:21:38:599;17.07.19;02:21:41:800;17.07.19;Logiciel;zs;2;RVB
02:31:42:000;17.07.19;02:31:45:199;17.07.19;Logiciel;zs;2;RVB
02:32:25:300;17.07.19;02:32:28:500;17.07.19;Logiciel;zs;2;RVB
02:33:01:300;17.07.19;02:33:02:500;17.07.19;Logiciel;zs;2;RVB
02:33:30:599;17.07.19;02:33:33:800;17.07.19;Logiciel;zs;2;RVB
02:38:04:199;17.07.19;02:38:05:099;17.07.19;Logiciel;zs;2;RVB
02:38:47:199;17.07.19;02:38:48:099;17.07.19;Logiciel;zs;2;RVB
02:39:51:099;17.07.19;02:39:54:300;17.07.19;Logiciel;zs;2;RVB
02:44:55:099;17.07.19;02:44:58:300;17.07.19;Logiciel;zs;2;RVB
02:45:37:000;17.07.19;02:45:40:199;17.07.19;Logiciel;zs;2;RVB
03:17:29:300;17.07.19;03:17:30:500;17.07.19;Logiciel;zs;2;RVB
03:19:15:500;17.07.19;03:19:16:500;17.07.19;Logiciel;zs;2;RVB
03:29:45:099;17.07.19;03:29:48:300;17.07.19;Logiciel;zs;2;RVB
03:38:35:599;17.07.19;03:38:38:800;17.07.19;Logiciel;zs;2;RVN
03:40:22:099;17.07.19;03:40:25:300;17.07.19;Logiciel;zs;2;RVN
03:42:55:199;17.07.19;03:42:58:400;17.07.19;Logiciel;zs;2;RVN
03:49:45:900;17.07.19;03:49:49:099;17.07.19;Logiciel;zs;2;RVB
03:50:11:000;17.07.19;03:50:14:199;17.07.19;Logiciel;zs;2;RVN
03:51:06:599;17.07.19;03:51:09:800;17.07.19;Logiciel;zs;2;RVB
03:51:25:500;17.07.19;03:51:28:699;17.07.19;Logiciel;zs;2;RVB
03:52:38:599;17.07.19;03:52:41:800;17.07.19;Logiciel;zs;2;RVB
03:53:28:699;17.07.19;03:53:31:900;17.07.19;Logiciel;zs;2;RVB
03:54:40:099;17.07.19;03:54:43:099;17.07.19;Logiciel;zs;2;RVB
03:55:05:199;17.07.19;03:55:08:400;17.07.19;Logiciel;zs;2;RVB
03:56:24:699;17.07.19;03:56:27:900;17.07.19;Logiciel;zs;2;RVB
03:57:42:300;17.07.19;03:57:45:500;17.07.19;Logiciel;zs;2;RVB
04:25:04:000;17.07.19;04:25:07:199;17.07.19;Logiciel;zs;2;RVB
04:26:04:699;17.07.19;04:26:07:900;17.07.19;Logiciel;zs;2;RVB
04:26:49:099;17.07.19;04:26:52:300;17.07.19;Logiciel;zs;2;RVB
04:27:44:599;17.07.19;04:27:47:800;17.07.19;Logiciel;zs;2;RVB
04:27:59:099;17.07.19;04:28:01:300;17.07.19;Logiciel;zs;2;RVB
04:28:51:500;17.07.19;04:28:54:699;17.07.19;Logiciel;zs;2;RVB
04:29:12:099;17.07.19;04:29:15:300;17.07.19;Logiciel;zs;2;RVB
04:35:17:199;17.07.19;04:35:20:400;17.07.19;Logiciel;zs;2;RVB
04:36:16:800;17.07.19;04:36:20:000;17.07.19;Logiciel;zs;2;RVB
04:47:09:500;17.07.19;04:47:12:699;17.07.19;Logiciel;zs;2;RVB
04:48:38:699;17.07.19;04:48:41:900;17.07.19;Logiciel;zs;2;RVB
04:52:04:300;17.07.19;04:52:07:500;17.07.19;Logiciel;zs;2;RVN
04:52:36:000;17.07.19;04:52:39:199;17.07.19;Logiciel;zs;2;RVB
04:53:03:900;17.07.19;04:53:07:099;17.07.19;Logiciel;zs;2;RVB
04:55:58:199;17.07.19;04:56:01:400;17.07.19;Logiciel;zs;2;RVB
04:57:59:199;17.07.19;04:58:02:400;17.07.19;Logiciel;zs;2;RVB
04:58:54:099;17.07.19;04:58:57:300;17.07.19;Logiciel;zs;2;RVB
05:00:13:699;17.07.19;05:00:16:900;17.07.19;Logiciel;zs;2;RVB
05:01:32:000;17.07.19;05:01:35:199;17.07.19;Logiciel;zs;2;RVB
05:02:42:500;17.07.19;05:02:45:699;17.07.19;Logiciel;zs;2;RVB
05:03:19:400;17.07.19;05:03:22:599;17.07.19;Logiciel;zs;2;RVB
05:04:42:900;17.07.19;05:04:46:099;17.07.19;Logiciel;zs;2;RVB
05:06:05:900;17.07.19;05:06:07:599;17.07.19;Logiciel;zs;2;RVB
05:06:58:000;17.07.19;05:07:01:199;17.07.19;Logiciel;zs;2;RVN
05:08:21:400;17.07.19;05:08:24:599;17.07.19;Logiciel;zs;2;RVB
05:09:39:599;17.07.19;05:09:42:800;17.07.19;Logiciel;zs;2;RVB
05:11:06:599;17.07.19;05:11:08:699;17.07.19;Logiciel;zs;2;RVB
05:12:39:199;17.07.19;05:12:42:400;17.07.19;Logiciel;zs;2;RVB
05:17:07:099;17.07.19;05:17:10:300;17.07.19;Logiciel;zs;2;RVN
05:18:16:699;17.07.19;05:18:19:900;17.07.19;Logiciel;zs;2;RVB
05:19:19:099;17.07.19;05:19:22:300;17.07.19;Logiciel;zs;2;RVB
05:20:05:099;17.07.19;05:20:08:300;17.07.19;Logiciel;zs;2;RVB
05:34:01:500;17.07.19;05:34:04:699;17.07.19;Logiciel;zs;2;RVN
05:35:55:699;17.07.19;05:35:58:900;17.07.19;Logiciel;zs;2;RVN
05:37:44:400;17.07.19;05:37:47:599;17.07.19;Logiciel;zs;2;RVN
05:45:03:199;17.07.19;05:45:05:800;17.07.19;Logiciel;zs;2;RVN
05:45:57:099;17.07.19;05:46:00:300;17.07.19;Logiciel;zs;2;RVB
05:46:21:000;17.07.19;05:46:21:900;17.07.19;Logiciel;zs;2;RVB
