MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:28:53
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
20:25:47:799;17.05.21;20:25:51:000;17.05.21;Logiciel;zs;2;RVB
20:40:35:200;17.05.21;20:40:37:200;17.05.21;Logiciel;zs;2;RVB
20:54:52:599;17.05.21;20:54:53:599;17.05.21;Logiciel;zs;2;RVN
20:57:56:500;17.05.21;20:57:59:699;17.05.21;Logiciel;zs;2;RVN
20:58:22:000;17.05.21;20:58:25:199;17.05.21;Logiciel;zs;2;RVN
21:13:50:599;17.05.21;21:13:52:500;17.05.21;Logiciel;zs;2;RVB
21:21:12:400;17.05.21;21:21:13:500;17.05.21;Logiciel;zs;2;RVB
21:28:35:300;17.05.21;21:28:36:399;17.05.21;Logiciel;zs;2;RVB
21:33:12:000;17.05.21;21:33:13:199;17.05.21;Logiciel;zs;2;RVB
21:37:00:500;17.05.21;21:37:01:500;17.05.21;Logiciel;zs;2;RVB
21:37:53:500;17.05.21;21:37:54:600;17.05.21;Logiciel;zs;2;RVB
21:38:34:699;17.05.21;21:38:35:800;17.05.21;Logiciel;zs;2;RVB
21:42:13:300;17.05.21;21:42:14:300;17.05.21;Logiciel;zs;2;RVB
21:42:28:000;17.05.21;21:42:31:199;17.05.21;Logiciel;zs;2;RVB
21:45:20:699;17.05.21;21:45:21:899;17.05.21;Logiciel;zs;2;RVB
21:47:09:500;17.05.21;21:47:12:699;17.05.21;Logiciel;zs;2;RVB
21:57:03:899;17.05.21;21:57:05:000;17.05.21;Logiciel;zs;2;RVB
21:58:21:800;17.05.21;21:58:25:000;17.05.21;Logiciel;zs;2;RVB
21:58:37:399;17.05.21;21:58:40:600;17.05.21;Logiciel;zs;2;RVB
21:59:14:300;17.05.21;21:59:17:500;17.05.21;Logiciel;zs;2;RVB
22:01:43:100;17.05.21;22:01:44:100;17.05.21;Logiciel;zs;2;RVB
22:04:44:800;17.05.21;22:04:45:800;17.05.21;Logiciel;zs;2;RVB
22:06:59:000;17.05.21;22:07:02:199;17.05.21;Logiciel;zs;2;RVB
22:08:17:500;17.05.21;22:08:18:399;17.05.21;Logiciel;zs;2;RVN
22:09:04:800;17.05.21;22:09:05:699;17.05.21;Logiciel;zs;2;RVN
22:10:03:600;17.05.21;22:10:04:600;17.05.21;Logiciel;zs;2;RVN
22:11:30:300;17.05.21;22:11:31:300;17.05.21;Logiciel;zs;2;RVN
22:13:00:399;17.05.21;22:13:01:399;17.05.21;Logiciel;zs;2;RVB
22:14:35:699;17.05.21;22:14:38:899;17.05.21;Logiciel;zs;2;RVB
22:17:19:300;17.05.21;22:17:22:500;17.05.21;Logiciel;zs;2;RVB
22:17:58:399;17.05.21;22:18:01:600;17.05.21;Logiciel;zs;2;RVB
22:18:31:600;17.05.21;22:18:33:300;17.05.21;Logiciel;zs;2;RVN
22:19:10:699;17.05.21;22:19:13:899;17.05.21;Logiciel;zs;2;RVN
22:27:40:500;17.05.21;22:27:43:699;17.05.21;Logiciel;zs;2;RVN
22:30:58:100;17.05.21;22:31:01:299;17.05.21;Logiciel;zs;2;RVB
22:32:15:399;17.05.21;22:32:18:600;17.05.21;Logiciel;zs;2;RVB
22:43:19:100;17.05.21;22:43:22:299;17.05.21;Logiciel;zs;2;RVN
22:43:41:000;17.05.21;22:43:42:000;17.05.21;Logiciel;zs;2;RVN
22:54:33:000;17.05.21;22:54:33:299;17.05.21;Logiciel;zs;2;RVB
22:56:03:600;17.05.21;22:56:06:799;17.05.21;Logiciel;zs;2;RVN
22:57:25:100;17.05.21;22:57:28:299;17.05.21;Logiciel;zs;2;RVB
22:57:42:200;17.05.21;22:57:44:500;17.05.21;Logiciel;zs;2;RVB
22:57:57:299;17.05.21;22:57:59:600;17.05.21;Logiciel;zs;2;RVB
22:58:37:399;17.05.21;22:58:40:600;17.05.21;Logiciel;zs;2;RVB
23:15:02:600;17.05.21;23:15:04:700;17.05.21;Logiciel;zs;2;RVN
23:15:23:299;17.05.21;23:15:24:299;17.05.21;Logiciel;zs;2;RVB
23:24:24:600;17.05.21;23:24:25:600;17.05.21;Logiciel;zs;2;RVB
23:26:25:500;17.05.21;23:26:27:799;17.05.21;Logiciel;zs;2;RVN
23:30:50:299;17.05.21;23:30:53:500;17.05.21;Logiciel;zs;2;RVN
23:31:10:600;17.05.21;23:31:11:500;17.05.21;Logiciel;zs;2;RVB
23:31:31:100;17.05.21;23:31:32:100;17.05.21;Logiciel;zs;2;RVB
23:34:24:899;17.05.21;23:34:28:100;17.05.21;Logiciel;zs;2;RVN
00:37:55:600;18.05.21;00:37:58:200;18.05.21;Logiciel;zs;2;RVN
01:16:46:900;18.05.21;01:16:50:099;18.05.21;Logiciel;zs;2;RVN
01:17:29:400;18.05.21;01:17:30:299;18.05.21;Logiciel;zs;2;RVB
01:29:38:500;18.05.21;01:29:41:700;18.05.21;Logiciel;zs;2;RVN
01:55:58:099;18.05.21;01:56:00:299;18.05.21;Logiciel;zs;2;RVN
02:08:57:099;18.05.21;02:09:00:299;18.05.21;Logiciel;zs;2;RVN
02:20:44:400;18.05.21;02:20:47:599;18.05.21;Logiciel;zs;2;RVN
02:33:13:900;18.05.21;02:33:15:000;18.05.21;Logiciel;zs;2;RVB
02:38:09:900;18.05.21;02:38:11:299;18.05.21;Logiciel;zs;2;RVN
03:55:47:900;18.05.21;03:55:51:099;18.05.21;Logiciel;zs;2;RVB
03:58:01:599;18.05.21;03:58:04:799;18.05.21;Logiciel;zs;2;RVN
03:59:31:200;18.05.21;03:59:34:400;18.05.21;Logiciel;zs;2;RVB
04:25:08:200;18.05.21;04:25:09:799;18.05.21;Logiciel;zs;2;RVN
04:25:52:500;18.05.21;04:25:55:700;18.05.21;Logiciel;zs;2;RVB
04:26:31:900;18.05.21;04:26:34:099;18.05.21;Logiciel;zs;2;RVB
04:30:01:099;18.05.21;04:30:04:299;18.05.21;Logiciel;zs;2;RVB
04:31:27:700;18.05.21;04:31:30:900;18.05.21;Logiciel;zs;2;RVN
04:32:04:099;18.05.21;04:32:07:299;18.05.21;Logiciel;zs;2;RVB
04:33:31:599;18.05.21;04:33:32:700;18.05.21;Logiciel;zs;2;RVN
04:33:45:299;18.05.21;04:33:48:500;18.05.21;Logiciel;zs;2;RVB
04:34:54:400;18.05.21;04:34:57:599;18.05.21;Logiciel;zs;2;RVB
04:35:42:099;18.05.21;04:35:45:000;18.05.21;Logiciel;zs;2;RVB
04:37:31:700;18.05.21;04:37:34:900;18.05.21;Logiciel;zs;2;RVB
04:40:52:400;18.05.21;04:40:53:299;18.05.21;Logiciel;zs;2;RVB
04:41:13:700;18.05.21;04:41:14:700;18.05.21;Logiciel;zs;2;RVB
04:46:49:900;18.05.21;04:46:51:000;18.05.21;Logiciel;zs;2;RVB
04:47:09:500;18.05.21;04:47:12:400;18.05.21;Logiciel;zs;2;RVB
05:12:17:000;18.05.21;05:12:20:200;18.05.21;Logiciel;zs;2;RVN
05:18:31:099;18.05.21;05:18:33:500;18.05.21;Logiciel;zs;2;RVB
