MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=19/06/19
EXEC_TIME=09:57:11
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:49:37:000;17.06.19;23:49:40:199;17.06.19;Logiciel;zs;2;RVN
23:50:44:099;17.06.19;23:50:45:000;17.06.19;Logiciel;zs;2;RVN
23:52:41:800;17.06.19;23:52:43:699;17.06.19;Logiciel;zs;2;RVN
00:02:58:100;18.06.19;00:03:01:300;18.06.19;Logiciel;zs;2;RVB
00:23:32:800;18.06.19;00:23:35:199;18.06.19;Logiciel;zs;2;RVB
00:24:04:399;18.06.19;00:24:07:600;18.06.19;Logiciel;zs;2;RVB
00:24:26:100;18.06.19;00:24:28:199;18.06.19;Logiciel;zs;2;RVB
00:25:16:300;18.06.19;00:25:19:500;18.06.19;Logiciel;zs;2;RVB
00:35:21:000;18.06.19;00:35:24:199;18.06.19;Logiciel;zs;2;RVN
00:41:02:399;18.06.19;00:41:05:600;18.06.19;Logiciel;zs;2;RVB
00:43:03:100;18.06.19;00:43:06:300;18.06.19;Logiciel;zs;2;RVN
00:43:27:899;18.06.19;00:43:31:100;18.06.19;Logiciel;zs;2;RVB
00:43:46:899;18.06.19;00:43:50:100;18.06.19;Logiciel;zs;2;RVB
00:44:09:000;18.06.19;00:44:12:199;18.06.19;Logiciel;zs;2;RVB
00:44:35:699;18.06.19;00:44:38:899;18.06.19;Logiciel;zs;2;RVB
00:45:13:800;18.06.19;00:45:17:000;18.06.19;Logiciel;zs;2;RVB
00:46:01:199;18.06.19;00:46:04:399;18.06.19;Logiciel;zs;2;RVB
00:46:54:699;18.06.19;00:46:57:899;18.06.19;Logiciel;zs;2;RVB
00:47:23:100;18.06.19;00:47:26:300;18.06.19;Logiciel;zs;2;RVB
00:48:20:800;18.06.19;00:48:23:699;18.06.19;Logiciel;zs;2;RVB
00:48:42:300;18.06.19;00:48:45:500;18.06.19;Logiciel;zs;2;RVB
00:49:08:300;18.06.19;00:49:11:500;18.06.19;Logiciel;zs;2;RVB
00:49:29:300;18.06.19;00:49:31:800;18.06.19;Logiciel;zs;2;RVB
00:49:59:699;18.06.19;00:50:01:600;18.06.19;Logiciel;zs;2;RVB
00:50:26:399;18.06.19;00:50:28:899;18.06.19;Logiciel;zs;2;RVB
00:50:54:500;18.06.19;00:50:57:699;18.06.19;Logiciel;zs;2;RVB
00:51:59:199;18.06.19;00:52:01:699;18.06.19;Logiciel;zs;2;RVN
00:52:37:199;18.06.19;00:52:40:399;18.06.19;Logiciel;zs;2;RVN
01:12:12:299;18.06.19;01:12:15:100;18.06.19;Logiciel;zs;2;RVN
01:18:51:299;18.06.19;01:18:54:500;18.06.19;Logiciel;zs;2;RVB
01:19:29:700;18.06.19;01:19:32:899;18.06.19;Logiciel;zs;2;RVB
01:20:26:399;18.06.19;01:20:29:600;18.06.19;Logiciel;zs;2;RVB
01:21:22:500;18.06.19;01:21:25:700;18.06.19;Logiciel;zs;2;RVB
01:22:15:299;18.06.19;01:22:17:899;18.06.19;Logiciel;zs;2;RVB
01:23:17:100;18.06.19;01:23:20:299;18.06.19;Logiciel;zs;2;RVB
01:23:49:600;18.06.19;01:23:52:799;18.06.19;Logiciel;zs;2;RVB
01:27:18:500;18.06.19;01:27:21:200;18.06.19;Logiciel;zs;2;RVN
01:38:32:299;18.06.19;01:38:35:500;18.06.19;Logiciel;zs;2;RVN
01:53:38:799;18.06.19;01:53:39:799;18.06.19;Logiciel;zs;2;RVN
01:55:10:899;18.06.19;01:55:14:100;18.06.19;Logiciel;zs;2;RVB
01:56:42:299;18.06.19;01:56:43:200;18.06.19;Logiciel;zs;2;RVN
01:57:25:200;18.06.19;01:57:28:399;18.06.19;Logiciel;zs;2;RVN
02:27:35:000;18.06.19;02:27:38:200;18.06.19;Logiciel;zs;2;RVN
03:11:07:700;18.06.19;03:11:10:899;18.06.19;Logiciel;zs;2;RVN
03:14:45:600;18.06.19;03:14:48:799;18.06.19;Logiciel;zs;2;RVN
03:16:28:399;18.06.19;03:16:31:600;18.06.19;Logiciel;zs;2;RVB
03:17:10:600;18.06.19;03:17:13:500;18.06.19;Logiciel;zs;2;RVB
03:17:43:799;18.06.19;03:17:47:000;18.06.19;Logiciel;zs;2;RVB
03:19:26:200;18.06.19;03:19:27:299;18.06.19;Logiciel;zs;2;RVB
03:20:04:099;18.06.19;03:20:07:299;18.06.19;Logiciel;zs;2;RVB
03:28:14:700;18.06.19;03:28:17:900;18.06.19;Logiciel;zs;2;RVN
03:29:02:900;18.06.19;03:29:06:099;18.06.19;Logiciel;zs;2;RVB
03:30:21:299;18.06.19;03:30:22:299;18.06.19;Logiciel;zs;2;RVB
03:31:59:500;18.06.19;03:32:02:700;18.06.19;Logiciel;zs;2;RVN
03:40:27:400;18.06.19;03:40:30:599;18.06.19;Logiciel;zs;2;RVN
03:53:44:200;18.06.19;03:53:47:400;18.06.19;Logiciel;zs;2;RVN
04:07:18:500;18.06.19;04:07:21:700;18.06.19;Logiciel;zs;2;RVN
04:09:13:799;18.06.19;04:09:14:700;18.06.19;Logiciel;zs;2;RVB
04:11:42:200;18.06.19;04:11:45:400;18.06.19;Logiciel;zs;2;RVB
04:13:08:599;18.06.19;04:13:11:799;18.06.19;Logiciel;zs;2;RVB
04:14:21:700;18.06.19;04:14:24:900;18.06.19;Logiciel;zs;2;RVB
04:14:51:099;18.06.19;04:14:54:299;18.06.19;Logiciel;zs;2;RVB
04:18:53:799;18.06.19;04:18:57:000;18.06.19;Logiciel;zs;2;RVB
04:21:48:299;18.06.19;04:21:51:500;18.06.19;Logiciel;zs;2;RVN
04:27:19:200;18.06.19;04:27:22:400;18.06.19;Logiciel;zs;2;RVN
04:31:02:900;18.06.19;04:31:06:099;18.06.19;Logiciel;zs;2;RVN
04:34:35:700;18.06.19;04:34:38:900;18.06.19;Logiciel;zs;2;RVN
04:36:08:700;18.06.19;04:36:11:900;18.06.19;Logiciel;zs;2;RVN
04:46:50:400;18.06.19;04:46:53:599;18.06.19;Logiciel;zs;2;RVN
04:55:51:099;18.06.19;04:55:54:299;18.06.19;Logiciel;zs;2;RVN
04:56:54:299;18.06.19;04:56:55:299;18.06.19;Logiciel;zs;2;RVB
04:57:21:000;18.06.19;04:57:24:200;18.06.19;Logiciel;zs;2;RVB
04:57:45:900;18.06.19;04:57:48:299;18.06.19;Logiciel;zs;2;RVN
04:58:31:700;18.06.19;04:58:34:900;18.06.19;Logiciel;zs;2;RVB
05:12:27:700;18.06.19;05:12:28:599;18.06.19;Logiciel;zs;2;RVN
05:14:45:400;18.06.19;05:14:46:299;18.06.19;Logiciel;zs;2;RVN
05:16:34:900;18.06.19;05:16:37:000;18.06.19;Logiciel;zs;2;RVN
05:17:26:500;18.06.19;05:17:29:700;18.06.19;Logiciel;zs;2;RVN
05:24:19:000;18.06.19;05:24:22:200;18.06.19;Logiciel;zs;2;RVB
05:31:03:000;18.06.19;05:31:04:000;18.06.19;Logiciel;zs;2;RVN
05:32:54:900;18.06.19;05:32:55:900;18.06.19;Logiciel;zs;2;RVB
05:33:32:700;18.06.19;05:33:33:700;18.06.19;Logiciel;zs;2;RVB
05:35:53:000;18.06.19;05:35:56:200;18.06.19;Logiciel;zs;2;RVN
05:38:01:900;18.06.19;05:38:05:099;18.06.19;Logiciel;zs;2;RVB
05:39:33:400;18.06.19;05:39:36:599;18.06.19;Logiciel;zs;2;RVN
05:46:01:900;18.06.19;05:46:05:099;18.06.19;Logiciel;zs;2;RVN
05:49:25:299;18.06.19;05:49:28:500;18.06.19;Logiciel;zs;2;RVN
05:52:01:799;18.06.19;05:52:05:000;18.06.19;Logiciel;zs;2;RVB
05:52:58:200;18.06.19;05:53:01:400;18.06.19;Logiciel;zs;2;RVN
05:54:57:400;18.06.19;05:55:00:599;18.06.19;Logiciel;zs;2;RVB
05:55:22:299;18.06.19;05:55:25:500;18.06.19;Logiciel;zs;2;RVB
05:56:37:500;18.06.19;05:56:40:700;18.06.19;Logiciel;zs;2;RVB
05:57:42:099;18.06.19;05:57:45:299;18.06.19;Logiciel;zs;2;RVB
05:59:49:799;18.06.19;05:59:53:000;18.06.19;Logiciel;zs;2;RVB
06:01:10:000;18.06.19;06:01:13:200;18.06.19;Logiciel;zs;2;RVB
06:02:17:400;18.06.19;06:02:20:599;18.06.19;Logiciel;zs;2;RVB
06:04:16:700;18.06.19;06:04:19:900;18.06.19;Logiciel;zs;2;RVB
06:21:34:099;18.06.19;06:21:37:299;18.06.19;Logiciel;zs;2;RVB
06:23:48:799;18.06.19;06:23:52:000;18.06.19;Logiciel;zs;2;RVB
06:24:52:099;18.06.19;06:24:53:799;18.06.19;Logiciel;zs;2;RVB
06:25:17:700;18.06.19;06:25:19:700;18.06.19;Logiciel;zs;2;RVB
06:26:18:400;18.06.19;06:26:21:599;18.06.19;Logiciel;zs;2;RVN
06:27:59:400;18.06.19;06:28:00:400;18.06.19;Logiciel;zs;2;RVB
06:28:30:000;18.06.19;06:28:33:200;18.06.19;Logiciel;zs;2;RVB
06:29:34:200;18.06.19;06:29:37:400;18.06.19;Logiciel;zs;2;RVB
06:31:37:000;18.06.19;06:31:40:000;18.06.19;Logiciel;zs;2;RVN
07:01:34:599;18.06.19;07:01:35:799;18.06.19;Logiciel;zs;2;RVN
