MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:28:36
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
18:16:19:199;17.05.21;18:16:22:400;17.05.21;Logiciel;zs;2;RVB
18:17:18:800;17.05.21;18:17:22:000;17.05.21;Logiciel;zs;2;RVB
18:18:21:599;17.05.21;18:18:24:800;17.05.21;Logiciel;zs;2;RVB
18:21:21:500;17.05.21;18:21:24:699;17.05.21;Logiciel;zs;2;RVN
18:22:04:900;17.05.21;18:22:08:099;17.05.21;Logiciel;zs;2;RVN
18:22:49:699;17.05.21;18:22:52:900;17.05.21;Logiciel;zs;2;RVB
18:23:32:699;17.05.21;18:23:35:900;17.05.21;Logiciel;zs;2;RVB
18:24:18:000;17.05.21;18:24:21:199;17.05.21;Logiciel;zs;2;RVB
18:25:38:100;17.05.21;18:25:39:300;17.05.21;Logiciel;zs;2;RVB
18:26:51:800;17.05.21;18:26:52:800;17.05.21;Logiciel;zs;2;RVB
18:27:28:899;17.05.21;18:27:32:100;17.05.21;Logiciel;zs;2;RVB
18:27:49:899;17.05.21;18:27:53:100;17.05.21;Logiciel;zs;2;RVB
18:28:36:699;17.05.21;18:28:39:899;17.05.21;Logiciel;zs;2;RVB
18:29:42:600;17.05.21;18:29:45:800;17.05.21;Logiciel;zs;2;RVB
18:31:09:600;17.05.21;18:31:12:500;17.05.21;Logiciel;zs;2;RVB
18:31:48:199;17.05.21;18:31:51:100;17.05.21;Logiciel;zs;2;RVB
18:33:08:100;17.05.21;18:33:11:300;17.05.21;Logiciel;zs;2;RVB
18:33:37:699;17.05.21;18:33:40:899;17.05.21;Logiciel;zs;2;RVB
18:34:03:300;17.05.21;18:34:05:899;17.05.21;Logiciel;zs;2;RVB
18:34:42:500;17.05.21;18:34:45:699;17.05.21;Logiciel;zs;2;RVB
20:26:21:500;17.05.21;20:26:24:700;17.05.21;Logiciel;zs;2;RVB
20:27:25:700;17.05.21;20:27:27:399;17.05.21;Logiciel;zs;2;RVB
20:27:44:500;17.05.21;20:27:46:700;17.05.21;Logiciel;zs;2;RVB
20:28:26:799;17.05.21;20:28:30:000;17.05.21;Logiciel;zs;2;RVB
20:29:37:299;17.05.21;20:29:40:500;17.05.21;Logiciel;zs;2;RVB
20:31:29:000;17.05.21;20:31:32:200;17.05.21;Logiciel;zs;2;RVB
20:33:38:200;17.05.21;20:33:41:200;17.05.21;Logiciel;zs;2;RVB
20:33:58:399;17.05.21;20:34:01:600;17.05.21;Logiciel;zs;2;RVN
20:47:02:200;17.05.21;20:47:05:399;17.05.21;Logiciel;zs;2;RVB
20:48:06:000;17.05.21;20:48:09:200;17.05.21;Logiciel;zs;2;RVB
20:48:41:100;17.05.21;20:48:43:000;17.05.21;Logiciel;zs;2;RVB
20:48:56:100;17.05.21;20:48:59:299;17.05.21;Logiciel;zs;2;RVB
20:50:11:399;17.05.21;20:50:13:600;17.05.21;Logiciel;zs;2;RVB
20:50:24:500;17.05.21;20:50:26:700;17.05.21;Logiciel;zs;2;RVB
20:50:55:700;17.05.21;20:50:58:899;17.05.21;Logiciel;zs;2;RVB
20:51:28:700;17.05.21;20:51:31:899;17.05.21;Logiciel;zs;2;RVN
20:54:05:899;17.05.21;20:54:09:100;17.05.21;Logiciel;zs;2;RVN
20:54:54:600;17.05.21;20:54:57:799;17.05.21;Logiciel;zs;2;RVB
20:56:44:200;17.05.21;20:56:47:399;17.05.21;Logiciel;zs;2;RVB
20:57:16:700;17.05.21;20:57:18:600;17.05.21;Logiciel;zs;2;RVB
20:57:40:100;17.05.21;20:57:43:299;17.05.21;Logiciel;zs;2;RVB
20:58:10:899;17.05.21;20:58:14:100;17.05.21;Logiciel;zs;2;RVB
21:28:13:000;17.05.21;21:28:14:100;17.05.21;Logiciel;zs;2;RVN
21:29:48:899;17.05.21;21:29:52:100;17.05.21;Logiciel;zs;2;RVN
21:34:06:799;17.05.21;21:34:09:700;17.05.21;Logiciel;zs;2;RVN
21:34:42:299;17.05.21;21:34:45:500;17.05.21;Logiciel;zs;2;RVB
21:35:43:500;17.05.21;21:35:46:700;17.05.21;Logiciel;zs;2;RVB
21:36:24:200;17.05.21;21:36:27:399;17.05.21;Logiciel;zs;2;RVB
21:38:22:899;17.05.21;21:38:26:100;17.05.21;Logiciel;zs;2;RVN
22:01:17:000;17.05.21;22:01:20:200;17.05.21;Logiciel;zs;2;RVN
22:02:39:900;17.05.21;22:02:43:000;17.05.21;Logiciel;zs;2;RVB
22:04:01:799;17.05.21;22:04:05:000;17.05.21;Logiciel;zs;2;RVB
22:04:41:900;17.05.21;22:04:45:099;17.05.21;Logiciel;zs;2;RVB
22:05:14:799;17.05.21;22:05:18:000;17.05.21;Logiciel;zs;2;RVB
22:34:46:900;17.05.21;22:34:50:099;17.05.21;Logiciel;zs;2;RVN
22:35:51:200;17.05.21;22:35:54:400;17.05.21;Logiciel;zs;2;RVN
22:36:28:299;17.05.21;22:36:29:299;17.05.21;Logiciel;zs;2;RVB
22:36:57:700;17.05.21;22:37:00:900;17.05.21;Logiciel;zs;2;RVB
22:37:45:299;17.05.21;22:37:48:500;17.05.21;Logiciel;zs;2;RVN
22:40:22:400;17.05.21;22:40:23:400;17.05.21;Logiciel;zs;2;RVB
22:41:31:200;17.05.21;22:41:34:400;17.05.21;Logiciel;zs;2;RVB
22:42:03:200;17.05.21;22:42:06:400;17.05.21;Logiciel;zs;2;RVB
22:44:00:400;17.05.21;22:44:03:599;17.05.21;Logiciel;zs;2;RVB
22:44:48:500;17.05.21;22:44:51:700;17.05.21;Logiciel;zs;2;RVB
22:45:08:599;17.05.21;22:45:10:400;17.05.21;Logiciel;zs;2;RVN
22:46:43:200;17.05.21;22:46:46:200;17.05.21;Logiciel;zs;2;RVB
22:46:56:700;17.05.21;22:46:59:500;17.05.21;Logiciel;zs;2;RVB
22:48:12:799;17.05.21;22:48:14:400;17.05.21;Logiciel;zs;2;RVB
22:49:43:599;17.05.21;22:49:44:700;17.05.21;Logiciel;zs;2;RVB
22:50:24:299;17.05.21;22:50:27:500;17.05.21;Logiciel;zs;2;RVB
22:50:44:500;17.05.21;22:50:47:700;17.05.21;Logiciel;zs;2;RVB
22:52:09:200;17.05.21;22:52:12:400;17.05.21;Logiciel;zs;2;RVB
22:53:50:900;17.05.21;22:53:54:099;17.05.21;Logiciel;zs;2;RVB
22:55:04:099;17.05.21;22:55:06:099;17.05.21;Logiciel;zs;2;RVB
22:55:53:299;17.05.21;22:55:56:500;17.05.21;Logiciel;zs;2;RVN
23:15:59:200;17.05.21;23:16:02:400;17.05.21;Logiciel;zs;2;RVB
23:16:50:099;17.05.21;23:16:51:000;17.05.21;Logiciel;zs;2;RVB
23:20:52:900;17.05.21;23:20:56:099;17.05.21;Logiciel;zs;2;RVN
23:23:49:900;17.05.21;23:23:51:099;17.05.21;Logiciel;zs;2;RVN
23:24:35:599;17.05.21;23:24:38:799;17.05.21;Logiciel;zs;2;RVN
23:28:15:200;17.05.21;23:28:18:400;17.05.21;Logiciel;zs;2;RVN
23:28:48:299;17.05.21;23:28:51:299;17.05.21;Logiciel;zs;2;RVB
23:29:17:000;17.05.21;23:29:20:200;17.05.21;Logiciel;zs;2;RVB
23:29:48:299;17.05.21;23:29:51:500;17.05.21;Logiciel;zs;2;RVN
23:32:34:500;17.05.21;23:32:37:099;17.05.21;Logiciel;zs;2;RVN
23:39:02:500;17.05.21;23:39:05:700;17.05.21;Logiciel;zs;2;RVB
23:45:15:299;17.05.21;23:45:18:500;17.05.21;Logiciel;zs;2;RVN
23:47:26:299;17.05.21;23:47:29:500;17.05.21;Logiciel;zs;2;RVN
23:58:34:000;17.05.21;23:58:37:200;17.05.21;Logiciel;zs;2;RVN
23:59:22:599;17.05.21;23:59:25:799;17.05.21;Logiciel;zs;2;RVB
00:00:20:200;18.05.21;00:00:23:400;18.05.21;Logiciel;zs;2;RVB
00:02:42:700;18.05.21;00:02:45:900;18.05.21;Logiciel;zs;2;RVB
00:03:42:799;18.05.21;00:03:43:799;18.05.21;Logiciel;zs;2;RVB
00:04:42:400;18.05.21;00:04:45:599;18.05.21;Logiciel;zs;2;RVB
00:09:38:400;18.05.21;00:09:40:400;18.05.21;Logiciel;zs;2;RVN
00:17:15:599;18.05.21;00:17:17:900;18.05.21;Logiciel;zs;2;RVN
00:17:29:500;18.05.21;00:17:32:700;18.05.21;Logiciel;zs;2;RVB
