MK_FILE_REV_0
ANJAW_REV=2.11.2
IsReportUpToDate=Yes
Comment=
-
23:17:39:000;25.06.19;23:17:39:000;25.06.19;Logiciel;ep;START
09:14:50:900;26.06.19;09:14:50:900;26.06.19;Logiciel;ep;STOP
23:42:26:000;25.06.19;23:45:30:000;25.06.19;Logiciel;zs;2,1;RE
23:46:29:299;25.06.19;00:13:31:900;26.06.19;Logiciel;zs;2,1;RE
01:37:59:000;26.06.19;01:43:59:200;26.06.19;Logiciel;zs;2,1;RE
05:31:32:000;26.06.19;05:39:34:400;26.06.19;Logiciel;zs;2,1;RE
05:42:16:000;26.06.19;05:45:34:799;26.06.19;Logiciel;zs;2,1;RE
05:46:19:200;26.06.19;05:59:18:000;26.06.19;Logiciel;zs;2,1;RE
06:01:13:000;26.06.19;06:16:37:400;26.06.19;Logiciel;zs;2,1;RE
23:40:27:599;25.06.19;23:41:57:500;25.06.19;Logiciel;zs;1;RERA
23:45:30:099;25.06.19;23:46:29:200;25.06.19;Logiciel;zs;1;RERA
00:13:32:000;26.06.19;00:14:55:000;26.06.19;Logiciel;zs;1;RERA
01:43:59:299;26.06.19;01:44:26:100;26.06.19;Logiciel;zs;1;RERA
05:39:34:599;26.06.19;05:41:04:500;26.06.19;Logiciel;zs;1;RERA
05:45:34:900;26.06.19;05:46:19:099;26.06.19;Logiciel;zs;1;RERA
05:59:18:099;26.06.19;06:00:23:700;26.06.19;Logiciel;zs;1;RERA
02:26:54:799;26.06.19;02:27:18:000;26.06.19;Logiciel;zs;1;OE
04:00:32:200;26.06.19;04:01:51:900;26.06.19;Logiciel;zs;1;OE
04:29:51:500;26.06.19;04:30:55:799;26.06.19;Logiciel;zs;1;OE
06:24:06:599;26.06.19;06:24:57:500;26.06.19;Logiciel;zs;1;OE
23:17:39:000;25.06.19;23:21:22:699;25.06.19;Logiciel;zs;1;Out of Range
07:29:41:400;26.06.19;09:14:50:900;26.06.19;Logiciel;zs;1;Out of Range
23:18:30:000;25.06.19;23:24:14:000;25.06.19;Logiciel;zs;4;Out of Range
01:33:34:000;26.06.19;01:35:03:000;26.06.19;Logiciel;zs;4;Out of Range
05:31:15:000;26.06.19;05:31:20:000;26.06.19;Logiciel;zs;4;Out of Range
07:17:02:000;26.06.19;07:18:06:000;26.06.19;Logiciel;zs;4;Out of Range
07:30:34:000;26.06.19;07:30:39:000;26.06.19;Logiciel;zs;4;Out of Range
23:27:15:000;25.06.19;23:39:39:000;25.06.19;RejectWake;ze;Zone d'exclusion
02:43:09:100;26.06.19;02:45:39:000;26.06.19;RejectWake;ze;Zone d'exclusion
07:21:04:000;26.06.19;07:29:41:400;26.06.19;RejectWake;ze;Zone d'exclusion
23:17:39:000;25.06.19;23:27:14:899;25.06.19;Logiciel;ze;Zone d'exclusion
01:30:34:899;26.06.19;01:37:58:899;26.06.19;Logiciel;ze;Zone d'exclusion
07:14:02:900;26.06.19;07:21:03:900;26.06.19;Logiciel;ze;Zone d'exclusion
07:29:41:400;26.06.19;09:14:50:900;26.06.19;Logiciel;ze;Zone d'exclusion
