MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=26/06/19
EXEC_TIME=10:40:28
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
00:14:55:099;26.06.19;00:14:58:300;26.06.19;Logiciel;zs;2;RVB
00:30:37:399;26.06.19;00:30:40:300;26.06.19;Logiciel;zs;2;RVN
00:49:17:199;26.06.19;00:49:20:399;26.06.19;Logiciel;zs;2;RVN
00:59:00:100;26.06.19;00:59:03:300;26.06.19;Logiciel;zs;2;RVN
01:01:45:100;26.06.19;01:01:48:300;26.06.19;Logiciel;zs;2;RVN
01:03:29:699;26.06.19;01:03:32:899;26.06.19;Logiciel;zs;2;RVN
01:07:45:899;26.06.19;01:07:49:100;26.06.19;Logiciel;zs;2;RVN
01:16:30:300;26.06.19;01:16:33:500;26.06.19;Logiciel;zs;2;RVN
01:21:21:300;26.06.19;01:21:23:600;26.06.19;Logiciel;zs;2;RVN
01:27:10:600;26.06.19;01:27:13:800;26.06.19;Logiciel;zs;2;RVN
01:44:26:200;26.06.19;01:44:29:399;26.06.19;Logiciel;zs;2;RVB
02:13:40:600;26.06.19;02:13:43:799;26.06.19;Logiciel;zs;2;RVN
02:26:51:200;26.06.19;02:26:54:399;26.06.19;Logiciel;zs;2;RVN
02:27:18:100;26.06.19;02:27:21:299;26.06.19;Logiciel;zs;2;RVB
02:30:16:600;26.06.19;02:30:19:600;26.06.19;Logiciel;zs;2;RVN
02:34:58:500;26.06.19;02:35:01:399;26.06.19;Logiciel;zs;2;RVN
02:39:11:200;26.06.19;02:39:14:399;26.06.19;Logiciel;zs;2;RVN
02:46:04:000;26.06.19;02:46:07:200;26.06.19;Logiciel;zs;2;RVN
02:47:49:000;26.06.19;02:47:52:200;26.06.19;Logiciel;zs;2;RVN
02:48:53:700;26.06.19;02:48:56:899;26.06.19;Logiciel;zs;2;RVN
02:57:59:600;26.06.19;02:58:02:799;26.06.19;Logiciel;zs;2;RVN
03:03:59:399;26.06.19;03:04:02:600;26.06.19;Logiciel;zs;2;RVN
03:04:26:100;26.06.19;03:04:28:399;26.06.19;Logiciel;zs;2;RVN
03:04:51:899;26.06.19;03:04:54:799;26.06.19;Logiciel;zs;2;RVN
03:06:43:399;26.06.19;03:06:46:600;26.06.19;Logiciel;zs;2;RVN
03:08:11:700;26.06.19;03:08:14:899;26.06.19;Logiciel;zs;2;RVN
03:15:04:799;26.06.19;03:15:08:000;26.06.19;Logiciel;zs;2;RVN
03:18:15:000;26.06.19;03:18:17:899;26.06.19;Logiciel;zs;2;RVN
03:46:36:399;26.06.19;03:46:39:600;26.06.19;Logiciel;zs;2;RVN
03:55:29:200;26.06.19;03:55:31:500;26.06.19;Logiciel;zs;2;RVN
03:59:55:799;26.06.19;03:59:58:099;26.06.19;Logiciel;zs;2;RVN
04:03:41:900;26.06.19;04:03:45:099;26.06.19;Logiciel;zs;2;RVN
04:05:47:299;26.06.19;04:05:50:500;26.06.19;Logiciel;zs;2;RVN
04:13:27:000;26.06.19;04:13:30:200;26.06.19;Logiciel;zs;2;RVN
04:15:35:400;26.06.19;04:15:38:599;26.06.19;Logiciel;zs;2;RVN
04:17:31:799;26.06.19;04:17:35:000;26.06.19;Logiciel;zs;2;RVN
04:18:41:000;26.06.19;04:18:44:200;26.06.19;Logiciel;zs;2;RVN
04:27:37:700;26.06.19;04:27:40:900;26.06.19;Logiciel;zs;2;RVN
04:30:55:900;26.06.19;04:30:59:099;26.06.19;Logiciel;zs;2;RVB
04:31:55:799;26.06.19;04:31:59:000;26.06.19;Logiciel;zs;2;RVN
04:36:13:700;26.06.19;04:36:16:900;26.06.19;Logiciel;zs;2;RVN
04:36:47:200;26.06.19;04:36:48:200;26.06.19;Logiciel;zs;2;RVN
04:41:03:200;26.06.19;04:41:06:400;26.06.19;Logiciel;zs;2;RVN
04:44:21:000;26.06.19;04:44:24:200;26.06.19;Logiciel;zs;2;RVN
05:18:04:700;26.06.19;05:18:07:900;26.06.19;Logiciel;zs;2;RVN
05:28:24:099;26.06.19;05:28:27:299;26.06.19;Logiciel;zs;2;RVN
05:41:04:599;26.06.19;05:41:07:799;26.06.19;Logiciel;zs;2;RVN
06:18:24:400;26.06.19;06:18:27:599;26.06.19;Logiciel;zs;2;RVN
06:24:57:599;26.06.19;06:25:00:799;26.06.19;Logiciel;zs;2;RVB
06:25:42:000;26.06.19;06:25:45:200;26.06.19;Logiciel;zs;2;RVN
06:30:33:700;26.06.19;06:30:36:900;26.06.19;Logiciel;zs;2;RVN
06:31:17:900;26.06.19;06:31:18:799;26.06.19;Logiciel;zs;2;RVN
06:31:51:400;26.06.19;06:31:54:400;26.06.19;Logiciel;zs;2;RVN
06:39:44:700;26.06.19;06:39:47:900;26.06.19;Logiciel;zs;2;RVN
06:49:36:799;26.06.19;06:49:38:900;26.06.19;Logiciel;zs;2;RVN
07:11:57:799;26.06.19;07:11:59:000;26.06.19;Logiciel;zs;2;RVN
07:12:13:500;26.06.19;07:12:16:700;26.06.19;Logiciel;zs;2;RVN
