MK_FILE_REV_0
ANJAW_REV=2.11.2
IsReportUpToDate=Yes
Comment=
-
00:24:34:000;29.06.19;00:24:34:000;29.06.19;Logiciel;ep;START
07:39:13:900;29.06.19;07:39:13:900;29.06.19;Logiciel;ep;STOP
01:26:27:099;29.06.19;01:30:13:900;29.06.19;Logiciel;zs;2,1;RE
02:20:25:100;29.06.19;02:42:17:899;29.06.19;Logiciel;zs;2,1;RE
02:42:46:000;29.06.19;02:50:08:500;29.06.19;Logiciel;zs;2,1;RE
05:42:43:700;29.06.19;05:44:49:900;29.06.19;Logiciel;zs;2,1;RE
06:02:53:700;29.06.19;06:04:46:000;29.06.19;Logiciel;zs;2,1;RE
06:05:36:200;29.06.19;06:09:24:000;29.06.19;Logiciel;zs;2,1;RE
01:25:04:099;29.06.19;01:26:23:800;29.06.19;Logiciel;zs;1;RERA
02:50:08:700;29.06.19;02:51:38:600;29.06.19;Logiciel;zs;1;RERA
05:41:31:000;29.06.19;05:42:40:599;29.06.19;Logiciel;zs;1;RERA
06:04:46:099;29.06.19;06:05:32:900;29.06.19;Logiciel;zs;1;RERA
06:09:24:200;29.06.19;06:10:54:099;29.06.19;Logiciel;zs;1;RERA
01:31:44:699;29.06.19;01:32:14:900;29.06.19;Logiciel;zs;1;OE
01:32:36:300;29.06.19;01:33:25:000;29.06.19;Logiciel;zs;1;OE
01:46:28:699;29.06.19;01:46:50:199;29.06.19;Logiciel;zs;1;OE
01:47:23:800;29.06.19;01:48:03:199;29.06.19;Logiciel;zs;1;OE
02:02:30:300;29.06.19;02:03:58:600;29.06.19;Logiciel;zs;1;OE
04:19:35:500;29.06.19;04:19:53:799;29.06.19;Logiciel;zs;1;OE
04:20:21:200;29.06.19;04:20:41:600;29.06.19;Logiciel;zs;1;OE
04:21:28:100;29.06.19;04:22:08:399;29.06.19;Logiciel;zs;1;OE
04:24:33:000;29.06.19;04:24:58:799;29.06.19;Logiciel;zs;1;OE
04:46:29:799;29.06.19;04:46:52:600;29.06.19;Logiciel;zs;1;OE
04:54:35:200;29.06.19;04:55:00:399;29.06.19;Logiciel;zs;1;OE
06:17:45:700;29.06.19;06:17:58:400;29.06.19;Logiciel;zs;1;OE
06:18:25:400;29.06.19;06:18:47:200;29.06.19;Logiciel;zs;1;CE
06:26:48:200;29.06.19;06:27:31:400;29.06.19;Logiciel;zs;1;CE
01:10:19:900;29.06.19;01:11:26:099;29.06.19;Logiciel;zs;1;ME
01:24:26:199;29.06.19;01:24:38:099;29.06.19;Logiciel;zs;1;ME
01:48:37:199;29.06.19;01:49:09:399;29.06.19;Logiciel;zs;1;ME
03:41:05:500;29.06.19;03:41:49:899;29.06.19;Logiciel;zs;1;ME
04:22:21:200;29.06.19;04:23:16:799;29.06.19;Logiciel;zs;1;ME
04:35:06:100;29.06.19;04:35:53:200;29.06.19;Logiciel;zs;1;ME
05:02:15:099;29.06.19;05:03:30:099;29.06.19;Logiciel;zs;1;ME
05:48:19:900;29.06.19;05:49:24:400;29.06.19;Logiciel;zs;1;ME
05:51:19:299;29.06.19;05:52:09:099;29.06.19;Logiciel;zs;1;ME
06:18:54:900;29.06.19;06:19:14:599;29.06.19;Logiciel;zs;1;ME
06:19:14:799;29.06.19;06:19:27:599;29.06.19;Logiciel;zs;1;ME
06:34:18:200;29.06.19;06:34:42:400;29.06.19;Logiciel;zs;1;ME
01:33:30:000;29.06.19;01:34:06:600;29.06.19;Logiciel;zs;1;OE
01:48:05:600;29.06.19;01:48:36:100;29.06.19;Logiciel;zs;1;OE
04:20:41:799;29.06.19;04:21:27:899;29.06.19;Logiciel;zs;1;OE
04:23:28:000;29.06.19;04:24:08:299;29.06.19;Logiciel;zs;1;OE
04:36:01:899;29.06.19;04:36:37:100;29.06.19;Logiciel;zs;1;OE
04:36:39:200;29.06.19;04:37:55:299;29.06.19;Logiciel;zs;1;OE
04:47:07:600;29.06.19;04:48:21:100;29.06.19;Logiciel;zs;1;OE
04:48:32:600;29.06.19;04:49:32:299;29.06.19;Logiciel;zs;1;OE
04:59:11:500;29.06.19;05:00:15:799;29.06.19;Logiciel;zs;1;OE
05:00:44:599;29.06.19;05:01:42:299;29.06.19;Logiciel;zs;1;OE
05:49:52:099;29.06.19;05:51:11:500;29.06.19;Logiciel;zs;1;OE
05:53:04:700;29.06.19;05:53:40:000;29.06.19;Logiciel;zs;1;OE
06:25:44:299;29.06.19;06:26:15:400;29.06.19;Logiciel;zs;1;OE
06:46:17:099;29.06.19;06:46:37:299;29.06.19;Logiciel;zs;1;OE
07:37:33:500;29.06.19;07:39:13:900;29.06.19;Logiciel;zs;1;Out of Range
00:24:34:000;29.06.19;00:24:37:000;29.06.19;Logiciel;zs;5;Out of Range
07:39:13:000;29.06.19;07:39:13:666;29.06.19;Logiciel;zs;5;Out of Range
00:24:34:000;29.06.19;00:28:44:000;29.06.19;Logiciel;zs;6;Out of Range
03:11:56:000;29.06.19;03:21:03:000;29.06.19;Logiciel;zs;6;Out of Range
07:31:45:000;29.06.19;07:38:34:000;29.06.19;Logiciel;zs;6;Out of Range
07:39:09:000;29.06.19;07:39:13:000;29.06.19;Logiciel;zs;6;Out of Range
00:31:45:000;29.06.19;01:00:34:000;29.06.19;RejectWake;ze;Zone d'exclusion
01:56:34:000;29.06.19;02:02:04:000;29.06.19;RejectWake;ze;Zone d'exclusion
03:01:04:100;29.06.19;03:08:56:899;29.06.19;RejectWake;ze;Zone d'exclusion
05:54:04:000;29.06.19;06:02:04:000;29.06.19;RejectWake;ze;Zone d'exclusion
06:12:34:000;29.06.19;06:17:34:000;29.06.19;RejectWake;ze;Zone d'exclusion
06:29:04:099;29.06.19;06:33:34:000;29.06.19;RejectWake;ze;Zone d'exclusion
06:51:34:099;29.06.19;07:01:34:000;29.06.19;RejectWake;ze;Zone d'exclusion
07:10:34:000;29.06.19;07:28:45:900;29.06.19;RejectWake;ze;Zone d'exclusion
00:24:34:000;29.06.19;00:31:44:899;29.06.19;Logiciel;ze;Zone d'exclusion
03:08:56:899;29.06.19;03:24:03:899;29.06.19;Logiciel;ze;Zone d'exclusion
07:28:45:900;29.06.19;07:39:13:900;29.06.19;Logiciel;ze;Zone d'exclusion
