MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=01/07/19
EXEC_TIME=08:32:24
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
01:11:26:199;29.06.19;01:11:29:400;29.06.19;Logiciel;zs;2;RVB
01:16:04:400;29.06.19;01:16:06:199;29.06.19;Logiciel;zs;2;RVN
01:24:02:599;29.06.19;01:24:05:800;29.06.19;Logiciel;zs;2;RVN
01:24:38:199;29.06.19;01:24:41:400;29.06.19;Logiciel;zs;2;RVB
01:26:23:900;29.06.19;01:26:27:099;29.06.19;Logiciel;zs;2;RVN
01:32:15:000;29.06.19;01:32:18:199;29.06.19;Logiciel;zs;2;RVB
01:33:25:100;29.06.19;01:33:28:300;29.06.19;Logiciel;zs;2;RVB
01:34:06:699;29.06.19;01:34:09:899;29.06.19;Logiciel;zs;2;RVB
01:41:45:800;29.06.19;01:41:49:000;29.06.19;Logiciel;zs;2;RVN
01:46:50:300;29.06.19;01:46:53:500;29.06.19;Logiciel;zs;2;RVB
01:48:03:300;29.06.19;01:48:05:600;29.06.19;Logiciel;zs;2;RVB
01:48:36:199;29.06.19;01:48:37:199;29.06.19;Logiciel;zs;2;RVB
01:49:09:500;29.06.19;01:49:12:699;29.06.19;Logiciel;zs;2;RVB
01:54:20:199;29.06.19;01:54:23:399;29.06.19;Logiciel;zs;2;RVN
01:56:23:600;29.06.19;01:56:26:800;29.06.19;Logiciel;zs;2;RVN
02:03:58:699;29.06.19;02:04:01:899;29.06.19;Logiciel;zs;2;RVB
02:51:38:700;29.06.19;02:51:41:899;29.06.19;Logiciel;zs;2;RVN
02:55:09:899;29.06.19;02:55:13:100;29.06.19;Logiciel;zs;2;RVN
02:56:09:000;29.06.19;02:56:12:200;29.06.19;Logiciel;zs;2;RVN
02:57:57:200;29.06.19;02:57:58:200;29.06.19;Logiciel;zs;2;RVN
03:24:08:500;29.06.19;03:24:11:700;29.06.19;Logiciel;zs;2;RVN
03:37:26:500;29.06.19;03:37:29:700;29.06.19;Logiciel;zs;2;RVN
03:40:56:100;29.06.19;03:40:59:299;29.06.19;Logiciel;zs;2;RVN
03:41:50:000;29.06.19;03:41:53:200;29.06.19;Logiciel;zs;2;RVB
04:02:35:899;29.06.19;04:02:39:100;29.06.19;Logiciel;zs;2;RVN
04:04:44:899;29.06.19;04:04:46:100;29.06.19;Logiciel;zs;2;RVN
04:16:31:200;29.06.19;04:16:34:399;29.06.19;Logiciel;zs;2;RVN
04:16:57:600;29.06.19;04:17:00:799;29.06.19;Logiciel;zs;2;RVN
04:19:53:899;29.06.19;04:19:57:100;29.06.19;Logiciel;zs;2;RVB
04:23:16:899;29.06.19;04:23:20:100;29.06.19;Logiciel;zs;2;RVB
04:24:58:899;29.06.19;04:25:02:100;29.06.19;Logiciel;zs;2;RVB
04:25:49:700;29.06.19;04:25:50:799;29.06.19;Logiciel;zs;2;RVN
04:34:21:500;29.06.19;04:34:24:700;29.06.19;Logiciel;zs;2;RVN
04:35:53:299;29.06.19;04:35:56:500;29.06.19;Logiciel;zs;2;RVB
04:36:37:200;29.06.19;04:36:39:200;29.06.19;Logiciel;zs;2;RVB
04:37:55:399;29.06.19;04:37:58:600;29.06.19;Logiciel;zs;2;RVB
04:40:54:700;29.06.19;04:40:56:100;29.06.19;Logiciel;zs;2;RVN
04:42:27:500;29.06.19;04:42:30:700;29.06.19;Logiciel;zs;2;RVN
04:48:21:200;29.06.19;04:48:24:399;29.06.19;Logiciel;zs;2;RVB
04:49:32:399;29.06.19;04:49:35:600;29.06.19;Logiciel;zs;2;RVB
04:53:42:600;29.06.19;04:53:45:799;29.06.19;Logiciel;zs;2;RVN
04:55:00:500;29.06.19;04:55:03:700;29.06.19;Logiciel;zs;2;RVB
05:00:15:900;29.06.19;05:00:19:099;29.06.19;Logiciel;zs;2;RVB
05:02:04:200;29.06.19;05:02:07:400;29.06.19;Logiciel;zs;2;RVB
05:03:30:200;29.06.19;05:03:33:400;29.06.19;Logiciel;zs;2;RVB
05:08:28:000;29.06.19;05:08:31:200;29.06.19;Logiciel;zs;2;RVN
05:11:06:700;29.06.19;05:11:09:900;29.06.19;Logiciel;zs;2;RVN
05:12:10:799;29.06.19;05:12:14:000;29.06.19;Logiciel;zs;2;RVN
05:32:30:500;29.06.19;05:32:33:700;29.06.19;Logiciel;zs;2;RVN
05:35:26:599;29.06.19;05:35:29:799;29.06.19;Logiciel;zs;2;RVN
05:42:40:700;29.06.19;05:42:43:700;29.06.19;Logiciel;zs;2;RVN
05:49:24:500;29.06.19;05:49:27:700;29.06.19;Logiciel;zs;2;RVB
05:52:09:200;29.06.19;05:52:12:400;29.06.19;Logiciel;zs;2;RVB
06:02:52:700;29.06.19;06:02:53:700;29.06.19;Logiciel;zs;2;RVN
06:05:33:000;29.06.19;06:05:36:200;29.06.19;Logiciel;zs;2;RVB
06:10:54:200;29.06.19;06:10:57:400;29.06.19;Logiciel;zs;2;RVN
06:17:58:500;29.06.19;06:18:01:700;29.06.19;Logiciel;zs;2;RVB
06:18:47:299;29.06.19;06:18:50:500;29.06.19;Logiciel;zs;2;RVB
06:19:54:799;29.06.19;06:19:58:000;29.06.19;Logiciel;zs;2;RVN
06:27:31:500;29.06.19;06:27:33:500;29.06.19;Logiciel;zs;2;RVB
06:34:09:099;29.06.19;06:34:12:299;29.06.19;Logiciel;zs;2;RVB
06:34:42:500;29.06.19;06:34:45:700;29.06.19;Logiciel;zs;2;RVB
06:39:04:200;29.06.19;06:39:07:400;29.06.19;Logiciel;zs;2;RVN
06:41:22:299;29.06.19;06:41:23:400;29.06.19;Logiciel;zs;2;RVN
06:45:16:099;29.06.19;06:45:17:099;29.06.19;Logiciel;zs;2;RVN
06:46:37:400;29.06.19;06:46:39:799;29.06.19;Logiciel;zs;2;RVB
06:47:23:200;29.06.19;06:47:26:400;29.06.19;Logiciel;zs;2;RVN
06:47:55:599;29.06.19;06:47:58:799;29.06.19;Logiciel;zs;2;RVN
07:01:38:700;29.06.19;07:01:41:900;29.06.19;Logiciel;zs;2;RVB
07:03:58:500;29.06.19;07:04:01:700;29.06.19;Logiciel;zs;2;RVN
