MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
20:25:55:000;16.02.21;20:25:55:000;16.02.21;Logiciel;ep;START
08:32:02:900;17.02.21;08:32:02:900;17.02.21;Logiciel;ep;STOP
04:15:12:333;17.02.21;04:15:33:333;17.02.21;Logiciel;zs;4;Desaturation
20:25:55:000;16.02.21;08:32:02:900;17.02.21;Logiciel;zs;1;Out of Range
20:25:55:000;16.02.21;21:31:17:333;16.02.21;Logiciel;zs;4;Out of Range
21:31:22:666;16.02.21;21:31:32:333;16.02.21;Logiciel;zs;4;Out of Range
21:31:50:666;16.02.21;21:32:14:333;16.02.21;Logiciel;zs;4;Out of Range
21:32:37:666;16.02.21;21:32:50:000;16.02.21;Logiciel;zs;4;Out of Range
21:33:41:666;16.02.21;21:53:55:666;16.02.21;Logiciel;zs;4;Out of Range
21:55:15:000;16.02.21;21:55:54:333;16.02.21;Logiciel;zs;4;Out of Range
21:56:29:000;16.02.21;00:19:13:666;17.02.21;Logiciel;zs;4;Out of Range
00:22:34:333;17.02.21;00:56:29:666;17.02.21;Logiciel;zs;4;Out of Range
00:57:36:666;17.02.21;01:27:20:000;17.02.21;Logiciel;zs;4;Out of Range
01:27:51:666;17.02.21;02:31:33:666;17.02.21;Logiciel;zs;4;Out of Range
02:33:22:333;17.02.21;02:33:30:333;17.02.21;Logiciel;zs;4;Out of Range
02:35:58:000;17.02.21;02:36:11:000;17.02.21;Logiciel;zs;4;Out of Range
02:37:29:000;17.02.21;02:37:37:000;17.02.21;Logiciel;zs;4;Out of Range
02:38:14:000;17.02.21;02:38:57:000;17.02.21;Logiciel;zs;4;Out of Range
02:39:49:000;17.02.21;02:39:56:666;17.02.21;Logiciel;zs;4;Out of Range
02:40:01:000;17.02.21;02:40:49:333;17.02.21;Logiciel;zs;4;Out of Range
02:40:52:000;17.02.21;02:41:00:333;17.02.21;Logiciel;zs;4;Out of Range
02:41:36:000;17.02.21;02:41:44:666;17.02.21;Logiciel;zs;4;Out of Range
02:42:02:000;17.02.21;02:43:07:000;17.02.21;Logiciel;zs;4;Out of Range
02:43:40:000;17.02.21;02:43:48:000;17.02.21;Logiciel;zs;4;Out of Range
02:44:11:000;17.02.21;03:21:50:666;17.02.21;Logiciel;zs;4;Out of Range
03:22:09:000;17.02.21;03:23:29:666;17.02.21;Logiciel;zs;4;Out of Range
03:24:16:000;17.02.21;03:26:30:333;17.02.21;Logiciel;zs;4;Out of Range
03:27:45:000;17.02.21;03:28:10:333;17.02.21;Logiciel;zs;4;Out of Range
03:28:50:000;17.02.21;03:29:55:333;17.02.21;Logiciel;zs;4;Out of Range
03:31:05:666;17.02.21;03:31:29:333;17.02.21;Logiciel;zs;4;Out of Range
03:42:41:666;17.02.21;03:42:52:666;17.02.21;Logiciel;zs;4;Out of Range
03:43:54:333;17.02.21;03:44:05:333;17.02.21;Logiciel;zs;4;Out of Range
03:47:38:333;17.02.21;04:07:31:666;17.02.21;Logiciel;zs;4;Out of Range
04:07:56:000;17.02.21;04:08:02:000;17.02.21;Logiciel;zs;4;Out of Range
04:08:46:333;17.02.21;04:09:15:000;17.02.21;Logiciel;zs;4;Out of Range
04:09:42:000;17.02.21;04:12:15:000;17.02.21;Logiciel;zs;4;Out of Range
04:12:35:333;17.02.21;04:12:56:666;17.02.21;Logiciel;zs;4;Out of Range
04:13:03:333;17.02.21;04:15:10:333;17.02.21;Logiciel;zs;4;Out of Range
04:17:57:666;17.02.21;04:18:13:333;17.02.21;Logiciel;zs;4;Out of Range
04:18:42:666;17.02.21;04:18:50:000;17.02.21;Logiciel;zs;4;Out of Range
04:18:55:000;17.02.21;04:21:53:000;17.02.21;Logiciel;zs;4;Out of Range
04:22:16:666;17.02.21;04:26:20:666;17.02.21;Logiciel;zs;4;Out of Range
04:26:26:666;17.02.21;04:27:24:666;17.02.21;Logiciel;zs;4;Out of Range
04:28:33:333;17.02.21;04:35:57:333;17.02.21;Logiciel;zs;4;Out of Range
04:36:19:333;17.02.21;05:12:30:000;17.02.21;Logiciel;zs;4;Out of Range
05:12:46:333;17.02.21;05:27:41:666;17.02.21;Logiciel;zs;4;Out of Range
05:28:03:000;17.02.21;05:31:26:000;17.02.21;Logiciel;zs;4;Out of Range
05:32:30:666;17.02.21;05:32:47:000;17.02.21;Logiciel;zs;4;Out of Range
05:33:20:666;17.02.21;05:33:33:666;17.02.21;Logiciel;zs;4;Out of Range
05:34:15:666;17.02.21;05:54:44:333;17.02.21;Logiciel;zs;4;Out of Range
05:56:30:333;17.02.21;05:57:57:000;17.02.21;Logiciel;zs;4;Out of Range
05:59:18:000;17.02.21;06:08:50:333;17.02.21;Logiciel;zs;4;Out of Range
06:11:21:000;17.02.21;06:12:13:666;17.02.21;Logiciel;zs;4;Out of Range
06:13:11:666;17.02.21;06:30:13:666;17.02.21;Logiciel;zs;4;Out of Range
06:30:17:333;17.02.21;06:30:24:666;17.02.21;Logiciel;zs;4;Out of Range
06:30:48:333;17.02.21;06:31:01:333;17.02.21;Logiciel;zs;4;Out of Range
06:32:50:333;17.02.21;06:34:41:666;17.02.21;Logiciel;zs;4;Out of Range
06:35:38:333;17.02.21;06:41:12:666;17.02.21;Logiciel;zs;4;Out of Range
06:41:30:000;17.02.21;06:43:52:333;17.02.21;Logiciel;zs;4;Out of Range
06:43:56:000;17.02.21;06:44:06:666;17.02.21;Logiciel;zs;4;Out of Range
06:45:04:000;17.02.21;06:45:19:333;17.02.21;Logiciel;zs;4;Out of Range
06:48:00:000;17.02.21;06:49:06:333;17.02.21;Logiciel;zs;4;Out of Range
06:49:47:000;17.02.21;06:49:59:333;17.02.21;Logiciel;zs;4;Out of Range
06:52:51:000;17.02.21;06:53:09:000;17.02.21;Logiciel;zs;4;Out of Range
06:56:33:666;17.02.21;06:56:41:333;17.02.21;Logiciel;zs;4;Out of Range
07:00:28:666;17.02.21;08:32:02:666;17.02.21;Logiciel;zs;4;Out of Range
20:25:55:000;16.02.21;21:31:17:333;16.02.21;Logiciel;zs;5;Out of Range
21:31:22:666;16.02.21;21:31:32:333;16.02.21;Logiciel;zs;5;Out of Range
21:31:50:666;16.02.21;21:32:14:333;16.02.21;Logiciel;zs;5;Out of Range
21:32:37:666;16.02.21;21:32:50:000;16.02.21;Logiciel;zs;5;Out of Range
21:33:41:666;16.02.21;21:53:55:666;16.02.21;Logiciel;zs;5;Out of Range
21:55:15:000;16.02.21;21:55:54:333;16.02.21;Logiciel;zs;5;Out of Range
21:56:29:000;16.02.21;00:19:13:666;17.02.21;Logiciel;zs;5;Out of Range
00:22:34:333;17.02.21;00:56:29:666;17.02.21;Logiciel;zs;5;Out of Range
00:57:36:666;17.02.21;01:27:20:000;17.02.21;Logiciel;zs;5;Out of Range
01:27:51:666;17.02.21;02:31:33:666;17.02.21;Logiciel;zs;5;Out of Range
02:33:22:333;17.02.21;02:33:30:333;17.02.21;Logiciel;zs;5;Out of Range
02:35:58:000;17.02.21;02:36:11:000;17.02.21;Logiciel;zs;5;Out of Range
02:37:29:000;17.02.21;02:37:37:000;17.02.21;Logiciel;zs;5;Out of Range
02:38:14:000;17.02.21;02:38:57:000;17.02.21;Logiciel;zs;5;Out of Range
02:39:49:000;17.02.21;02:39:56:666;17.02.21;Logiciel;zs;5;Out of Range
02:40:01:000;17.02.21;02:40:49:333;17.02.21;Logiciel;zs;5;Out of Range
02:40:52:000;17.02.21;02:41:00:333;17.02.21;Logiciel;zs;5;Out of Range
02:41:36:000;17.02.21;02:41:44:666;17.02.21;Logiciel;zs;5;Out of Range
02:42:02:000;17.02.21;02:43:07:000;17.02.21;Logiciel;zs;5;Out of Range
02:43:40:000;17.02.21;02:43:48:000;17.02.21;Logiciel;zs;5;Out of Range
02:44:11:000;17.02.21;03:21:50:666;17.02.21;Logiciel;zs;5;Out of Range
03:22:09:000;17.02.21;03:23:29:666;17.02.21;Logiciel;zs;5;Out of Range
03:24:16:000;17.02.21;03:26:30:333;17.02.21;Logiciel;zs;5;Out of Range
03:27:45:000;17.02.21;03:28:10:333;17.02.21;Logiciel;zs;5;Out of Range
03:28:50:000;17.02.21;03:29:55:333;17.02.21;Logiciel;zs;5;Out of Range
03:31:05:666;17.02.21;03:31:29:333;17.02.21;Logiciel;zs;5;Out of Range
03:42:41:666;17.02.21;03:42:52:666;17.02.21;Logiciel;zs;5;Out of Range
03:43:54:333;17.02.21;03:44:05:333;17.02.21;Logiciel;zs;5;Out of Range
03:47:38:333;17.02.21;04:07:31:666;17.02.21;Logiciel;zs;5;Out of Range
04:07:56:000;17.02.21;04:08:02:000;17.02.21;Logiciel;zs;5;Out of Range
04:08:46:333;17.02.21;04:09:15:000;17.02.21;Logiciel;zs;5;Out of Range
04:09:42:000;17.02.21;04:12:15:000;17.02.21;Logiciel;zs;5;Out of Range
04:12:35:333;17.02.21;04:12:56:666;17.02.21;Logiciel;zs;5;Out of Range
04:13:03:333;17.02.21;04:15:10:333;17.02.21;Logiciel;zs;5;Out of Range
04:17:57:666;17.02.21;04:18:13:333;17.02.21;Logiciel;zs;5;Out of Range
04:18:42:666;17.02.21;04:18:50:000;17.02.21;Logiciel;zs;5;Out of Range
04:18:55:000;17.02.21;04:21:53:000;17.02.21;Logiciel;zs;5;Out of Range
04:22:16:666;17.02.21;04:26:20:666;17.02.21;Logiciel;zs;5;Out of Range
04:26:26:666;17.02.21;04:27:24:666;17.02.21;Logiciel;zs;5;Out of Range
04:28:33:333;17.02.21;04:35:57:333;17.02.21;Logiciel;zs;5;Out of Range
04:36:19:333;17.02.21;05:12:30:000;17.02.21;Logiciel;zs;5;Out of Range
05:12:46:333;17.02.21;05:27:41:666;17.02.21;Logiciel;zs;5;Out of Range
05:28:03:000;17.02.21;05:31:26:000;17.02.21;Logiciel;zs;5;Out of Range
05:32:30:666;17.02.21;05:32:47:000;17.02.21;Logiciel;zs;5;Out of Range
05:33:20:666;17.02.21;05:33:33:666;17.02.21;Logiciel;zs;5;Out of Range
05:34:15:666;17.02.21;05:54:44:333;17.02.21;Logiciel;zs;5;Out of Range
05:56:30:333;17.02.21;05:57:57:000;17.02.21;Logiciel;zs;5;Out of Range
05:59:18:000;17.02.21;06:08:50:333;17.02.21;Logiciel;zs;5;Out of Range
06:11:21:000;17.02.21;06:12:13:666;17.02.21;Logiciel;zs;5;Out of Range
06:13:11:666;17.02.21;06:30:13:666;17.02.21;Logiciel;zs;5;Out of Range
06:30:17:333;17.02.21;06:30:24:666;17.02.21;Logiciel;zs;5;Out of Range
06:30:48:333;17.02.21;06:31:01:333;17.02.21;Logiciel;zs;5;Out of Range
06:32:50:333;17.02.21;06:34:41:666;17.02.21;Logiciel;zs;5;Out of Range
06:35:38:333;17.02.21;06:41:12:666;17.02.21;Logiciel;zs;5;Out of Range
06:41:30:000;17.02.21;06:43:52:333;17.02.21;Logiciel;zs;5;Out of Range
06:43:56:000;17.02.21;06:44:06:666;17.02.21;Logiciel;zs;5;Out of Range
06:45:04:000;17.02.21;06:45:19:333;17.02.21;Logiciel;zs;5;Out of Range
06:48:00:000;17.02.21;06:49:06:333;17.02.21;Logiciel;zs;5;Out of Range
06:49:47:000;17.02.21;06:49:59:333;17.02.21;Logiciel;zs;5;Out of Range
06:52:51:000;17.02.21;06:53:09:000;17.02.21;Logiciel;zs;5;Out of Range
06:56:33:666;17.02.21;06:56:41:333;17.02.21;Logiciel;zs;5;Out of Range
07:00:28:666;17.02.21;08:32:02:666;17.02.21;Logiciel;zs;5;Out of Range
20:29:20:000;16.02.21;20:29:25:000;16.02.21;Logiciel;zs;6;Out of Range
20:29:31:000;16.02.21;20:29:59:000;16.02.21;Logiciel;zs;6;Out of Range
20:30:01:000;16.02.21;20:30:06:000;16.02.21;Logiciel;zs;6;Out of Range
20:31:24:000;16.02.21;21:44:48:000;16.02.21;Logiciel;zs;6;Out of Range
21:45:52:000;16.02.21;21:45:57:000;16.02.21;Logiciel;zs;6;Out of Range
21:46:20:000;16.02.21;21:46:43:000;16.02.21;Logiciel;zs;6;Out of Range
21:52:48:000;16.02.21;21:57:43:000;16.02.21;Logiciel;zs;6;Out of Range
21:58:06:000;16.02.21;21:58:50:000;16.02.21;Logiciel;zs;6;Out of Range
22:08:32:000;16.02.21;22:18:25:000;16.02.21;Logiciel;zs;6;Out of Range
22:20:04:000;16.02.21;22:20:11:000;16.02.21;Logiciel;zs;6;Out of Range
01:44:19:000;17.02.21;01:49:37:000;17.02.21;Logiciel;zs;6;Out of Range
03:14:55:000;17.02.21;03:20:05:000;17.02.21;Logiciel;zs;6;Out of Range
05:43:14:000;17.02.21;05:50:07:000;17.02.21;Logiciel;zs;6;Out of Range
07:18:15:000;17.02.21;08:30:21:000;17.02.21;Logiciel;zs;6;Out of Range
20:25:55:000;16.02.21;00:19:13:899;17.02.21;Logiciel;ze;Zone d'exclusion
00:22:34:600;17.02.21;02:31:33:900;17.02.21;Logiciel;ze;Zone d'exclusion
02:44:11:200;17.02.21;03:23:05:900;17.02.21;Logiciel;ze;Zone d'exclusion
03:24:16:200;17.02.21;03:26:30:599;17.02.21;Logiciel;ze;Zone d'exclusion
03:47:38:599;17.02.21;04:07:31:900;17.02.21;Logiciel;ze;Zone d'exclusion
04:09:42:200;17.02.21;04:15:10:599;17.02.21;Logiciel;ze;Zone d'exclusion
04:18:55:200;17.02.21;04:26:20:900;17.02.21;Logiciel;ze;Zone d'exclusion
04:28:33:599;17.02.21;05:31:26:200;17.02.21;Logiciel;ze;Zone d'exclusion
05:34:15:900;17.02.21;05:54:44:599;17.02.21;Logiciel;ze;Zone d'exclusion
05:59:18:199;17.02.21;06:08:50:599;17.02.21;Logiciel;ze;Zone d'exclusion
06:13:11:900;17.02.21;06:30:13:900;17.02.21;Logiciel;ze;Zone d'exclusion
06:32:50:599;17.02.21;06:43:52:599;17.02.21;Logiciel;ze;Zone d'exclusion
07:00:28:900;17.02.21;08:32:02:900;17.02.21;Logiciel;ze;Zone d'exclusion
