MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
00:15:15:000;06.05.21;00:15:15:000;06.05.21;Logiciel;ep;START
06:46:31:900;06.05.21;06:46:31:900;06.05.21;Logiciel;ep;STOP
01:40:53:699;06.05.21;01:41:59:000;06.05.21;Logiciel;zs;2;RE
01:46:25:899;06.05.21;01:49:07:300;06.05.21;Logiciel;zs;2;RE
01:51:35:300;06.05.21;01:53:30:600;06.05.21;Logiciel;zs;2;RE
01:56:06:000;06.05.21;02:01:40:899;06.05.21;Logiciel;zs;2;RE
02:19:00:000;06.05.21;02:50:56:200;06.05.21;Logiciel;zs;2;RE
04:02:31:100;06.05.21;04:05:57:399;06.05.21;Logiciel;zs;2;RE
04:10:05:000;06.05.21;04:11:56:200;06.05.21;Logiciel;zs;2;RE
04:13:13:799;06.05.21;04:22:24:100;06.05.21;Logiciel;zs;2;RE
04:22:53:299;06.05.21;04:26:21:000;06.05.21;Logiciel;zs;2;RE
04:27:08:299;06.05.21;04:31:02:899;06.05.21;Logiciel;zs;2;RE
04:31:37:000;06.05.21;04:36:14:899;06.05.21;Logiciel;zs;2;RE
01:27:46:100;06.05.21;01:28:05:500;06.05.21;Logiciel;zs;1;RERA
01:32:32:800;06.05.21;01:34:32:699;06.05.21;Logiciel;zs;1;RERA
01:37:11:100;06.05.21;01:38:33:600;06.05.21;Logiciel;zs;1;RERA
01:38:50:500;06.05.21;01:40:50:399;06.05.21;Logiciel;zs;1;RERA
01:41:59:100;06.05.21;01:43:23:800;06.05.21;Logiciel;zs;1;RERA
01:49:07:399;06.05.21;01:50:33:699;06.05.21;Logiciel;zs;1;RERA
01:51:04:300;06.05.21;01:51:35:100;06.05.21;Logiciel;zs;1;RERA
01:53:30:699;06.05.21;01:54:08:000;06.05.21;Logiciel;zs;1;RERA
01:54:11:000;06.05.21;01:55:59:500;06.05.21;Logiciel;zs;1;RERA
02:13:57:000;06.05.21;02:17:29:199;06.05.21;Logiciel;zs;1;RERA
02:50:56:299;06.05.21;02:51:38:899;06.05.21;Logiciel;zs;1;RERA
02:51:42:200;06.05.21;02:58:59:799;06.05.21;Logiciel;zs;1;RERA
04:11:56:299;06.05.21;04:13:10:500;06.05.21;Logiciel;zs;1;RERA
04:22:24:200;06.05.21;04:22:50:000;06.05.21;Logiciel;zs;1;RERA
04:26:21:100;06.05.21;04:27:07:000;06.05.21;Logiciel;zs;1;RERA
01:27:06:300;06.05.21;01:27:42:800;06.05.21;Logiciel;zs;1;OE
01:28:11:899;06.05.21;01:28:38:000;06.05.21;Logiciel;zs;1;OE
01:29:53:399;06.05.21;01:30:31:800;06.05.21;Logiciel;zs;1;OE
01:43:29:399;06.05.21;01:44:04:500;06.05.21;Logiciel;zs;1;OE
01:45:19:800;06.05.21;01:45:56:000;06.05.21;Logiciel;zs;1;OE
01:45:56:199;06.05.21;01:46:23:899;06.05.21;Logiciel;zs;1;OE
01:28:43:500;06.05.21;01:29:53:199;06.05.21;Logiciel;zs;1;OE
01:30:35:699;06.05.21;01:31:29:699;06.05.21;Logiciel;zs;1;OE
01:34:45:199;06.05.21;01:36:13:899;06.05.21;Logiciel;zs;1;OE
01:44:15:899;06.05.21;01:45:17:600;06.05.21;Logiciel;zs;1;OE
04:05:57:500;06.05.21;04:07:11:600;06.05.21;Logiciel;zs;1;OE
04:07:23:799;06.05.21;04:07:58:700;06.05.21;Logiciel;zs;1;OE
04:08:02:799;06.05.21;04:08:55:700;06.05.21;Logiciel;zs;1;OE
04:08:59:399;06.05.21;04:10:01:700;06.05.21;Logiciel;zs;1;OE
00:15:15:000;06.05.21;00:17:18:900;06.05.21;Logiciel;zs;1;Out of Range
02:59:04:100;06.05.21;04:02:31:000;06.05.21;Logiciel;zs;1;Out of Range
04:40:54:000;06.05.21;06:46:31:900;06.05.21;Logiciel;zs;1;Out of Range
00:15:47:000;06.05.21;00:15:58:000;06.05.21;Logiciel;zs;4;Out of Range
06:05:11:000;06.05.21;06:07:44:000;06.05.21;Logiciel;zs;4;Out of Range
06:22:29:000;06.05.21;06:25:20:000;06.05.21;Logiciel;zs;4;Out of Range
06:28:10:000;06.05.21;06:46:31:000;06.05.21;Logiciel;zs;4;Out of Range
00:18:53:000;06.05.21;00:32:15:000;06.05.21;RejectWake;ze;Zone d'exclusion
01:20:45:099;06.05.21;01:26:15:000;06.05.21;RejectWake;ze;Zone d'exclusion
04:36:15:000;06.05.21;04:40:54:000;06.05.21;RejectWake;ze;Zone d'exclusion
00:15:15:000;06.05.21;00:18:52:900;06.05.21;Logiciel;ze;Zone d'exclusion
02:59:04:100;06.05.21;04:02:31:000;06.05.21;Logiciel;ze;Zone d'exclusion
04:40:54:000;06.05.21;06:46:31:900;06.05.21;Logiciel;ze;Zone d'exclusion
