MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:27:08
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
00:54:08:699;06.05.21;00:54:11:900;06.05.21;Logiciel;zs;2;RVN
01:27:00:800;06.05.21;01:27:04:000;06.05.21;Logiciel;zs;2;RVB
01:27:42:899;06.05.21;01:27:46:100;06.05.21;Logiciel;zs;2;RVB
01:28:05:600;06.05.21;01:28:08:800;06.05.21;Logiciel;zs;2;RVN
01:28:38:100;06.05.21;01:28:41:300;06.05.21;Logiciel;zs;2;RVB
01:30:31:899;06.05.21;01:30:35:100;06.05.21;Logiciel;zs;2;RVB
01:31:29:800;06.05.21;01:31:33:000;06.05.21;Logiciel;zs;2;RVB
01:34:32:800;06.05.21;01:34:36:000;06.05.21;Logiciel;zs;2;RVB
01:38:33:699;06.05.21;01:38:36:899;06.05.21;Logiciel;zs;2;RVB
01:40:50:500;06.05.21;01:40:53:699;06.05.21;Logiciel;zs;2;RVB
01:43:23:899;06.05.21;01:43:27:100;06.05.21;Logiciel;zs;2;RVB
01:44:04:600;06.05.21;01:44:07:800;06.05.21;Logiciel;zs;2;RVB
01:45:17:699;06.05.21;01:45:19:800;06.05.21;Logiciel;zs;2;RVB
01:46:24:000;06.05.21;01:46:25:899;06.05.21;Logiciel;zs;2;RVB
01:50:33:800;06.05.21;01:50:37:000;06.05.21;Logiciel;zs;2;RVB
01:54:08:100;06.05.21;01:54:11:000;06.05.21;Logiciel;zs;2;RVB
01:55:59:600;06.05.21;01:56:02:800;06.05.21;Logiciel;zs;2;RVB
02:13:39:899;06.05.21;02:13:43:100;06.05.21;Logiciel;zs;2;RVN
02:17:29:300;06.05.21;02:17:30:399;06.05.21;Logiciel;zs;2;RVN
02:51:39:000;06.05.21;02:51:42:200;06.05.21;Logiciel;zs;2;RVB
02:58:59:899;06.05.21;02:59:03:100;06.05.21;Logiciel;zs;2;RVN
04:08:55:799;06.05.21;04:08:59:000;06.05.21;Logiciel;zs;2;RVB
04:10:01:799;06.05.21;04:10:05:000;06.05.21;Logiciel;zs;2;RVB
04:13:10:600;06.05.21;04:13:13:799;06.05.21;Logiciel;zs;2;RVB
04:22:50:100;06.05.21;04:22:53:299;06.05.21;Logiciel;zs;2;RVB
04:27:07:100;06.05.21;04:27:08:299;06.05.21;Logiciel;zs;2;RVB
