MK_FILE_REV_0
ANJAW_REV=
IsReportUpToDate=No
Comment=
-
01:02:45:059;16.09.15;01:03:17:072;16.09.15;ApiosUser;zs;1,2;OE
02:53:16:648;16.09.15;03:01:47:582;16.09.15;ApiosUser;zs;1,2;OE
03:49:21:349;16.09.15;03:50:15:189;16.09.15;ApiosUser;zs;1,2;OE
05:53:59:296;16.09.15;06:23:23:112;16.09.15;ApiosUser;zs;1,2;OE
05:37:26:825;16.09.15;05:49:58:435;16.09.15;ApiosUser;zs;1,2;OE
04:38:21:195;16.09.15;04:44:12:901;16.09.15;ApiosUser;zs;1,2;OE
21:30:17:000;15.09.15;01:02:47:000;16.09.15;ApiosUser;zs;1,2;W
02:05:17:000;16.09.15;02:14:17:000;16.09.15;ApiosUser;zs;1,2;W
02:38:17:000;16.09.15;02:53:17:000;16.09.15;ApiosUser;zs;1,2;W
03:07:47:000;16.09.15;03:12:47:000;16.09.15;ApiosUser;zs;1,2;W
03:40:47:000;16.09.15;03:48:17:000;16.09.15;ApiosUser;zs;1,2;W
03:55:47:000;16.09.15;04:00:17:000;16.09.15;ApiosUser;zs;1,2;W
04:07:47:000;16.09.15;04:12:47:000;16.09.15;ApiosUser;zs;1,2;W
04:17:17:000;16.09.15;08:28:31:000;16.09.15;ApiosUser;zs;1,2;W
