MK_FILE_REV_0
ANJAW_REV=
IsReportUpToDate=No
Comment=
-
20:49:18:258;29.07.15;21:23:39:637;29.07.15;ApiosUser;zs;1,2;OE
01:10:38:412;30.07.15;01:13:37:393;30.07.15;ApiosUser;zs;1,2;OE
01:43:51:399;30.07.15;01:47:35:489;30.07.15;ApiosUser;zs;1,2;OE
02:05:54:297;30.07.15;02:08:37:272;30.07.15;ApiosUser;zs;1,2;OE
03:11:50:623;30.07.15;03:22:26:516;30.07.15;ApiosUser;zs;1,2;OE
03:57:30:457;30.07.15;04:00:38:169;30.07.15;ApiosUser;zs;1,2;OE
04:18:52:611;30.07.15;04:20:35:926;30.07.15;ApiosUser;zs;1,2;OE
20:38:38:000;29.07.15;21:59:18:000;29.07.15;ApiosUser;zs;1,2;W
22:08:38:000;29.07.15;22:19:48:000;29.07.15;ApiosUser;zs;1,2;W
22:47:48:000;29.07.15;22:51:48:000;29.07.15;ApiosUser;zs;1,2;W
00:19:38:000;30.07.15;00:40:38:000;30.07.15;ApiosUser;zs;1,2;W
01:38:48:000;30.07.15;01:47:38:000;30.07.15;ApiosUser;zs;1,2;W
01:56:18:000;30.07.15;02:08:38:000;30.07.15;ApiosUser;zs;1,2;W
03:56:38:000;30.07.15;04:00:38:000;30.07.15;ApiosUser;zs;1,2;W
04:36:18:000;30.07.15;04:48:48:000;30.07.15;ApiosUser;zs;1,2;W
05:20:08:000;30.07.15;07:59:57:000;30.07.15;ApiosUser;zs;1,2;W
