MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=20/02/19
EXEC_TIME=09:12:11
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
00:12:22:100;20.02.19;00:12:22:200;20.02.19;Logiciel;zs;1;Out of Range
07:00:18:900;20.02.19;07:00:19:000;20.02.19;Logiciel;zs;1;Out of Range
00:22:30:500;20.02.19;00:22:33:700;20.02.19;Logiciel;zs;1;RVN
00:25:46:200;20.02.19;00:25:49:399;20.02.19;Logiciel;zs;1;RVB
00:27:40:299;20.02.19;00:27:43:500;20.02.19;Logiciel;zs;1;RVB
00:30:02:599;20.02.19;00:30:03:599;20.02.19;Logiciel;zs;1;RVB
00:30:26:099;20.02.19;00:30:28:799;20.02.19;Logiciel;zs;1;RVN
00:33:18:500;20.02.19;00:33:19:400;20.02.19;Logiciel;zs;1;RVB
00:33:54:700;20.02.19;00:33:57:900;20.02.19;Logiciel;zs;1;RVB
00:34:33:299;20.02.19;00:34:36:500;20.02.19;Logiciel;zs;1;RVB
00:34:56:099;20.02.19;00:34:59:299;20.02.19;Logiciel;zs;1;RVB
00:35:32:700;20.02.19;00:35:35:900;20.02.19;Logiciel;zs;1;RVB
00:36:01:000;20.02.19;00:36:04:200;20.02.19;Logiciel;zs;1;RVB
00:36:51:799;20.02.19;00:36:55:000;20.02.19;Logiciel;zs;1;RVB
00:38:43:000;20.02.19;00:38:45:299;20.02.19;Logiciel;zs;1;RVB
00:39:11:000;20.02.19;00:39:13:000;20.02.19;Logiciel;zs;1;RVB
00:39:44:500;20.02.19;00:39:47:700;20.02.19;Logiciel;zs;1;RVB
00:41:01:700;20.02.19;00:41:04:900;20.02.19;Logiciel;zs;1;RVB
00:41:56:099;20.02.19;00:41:59:299;20.02.19;Logiciel;zs;1;RVB
00:42:24:000;20.02.19;00:42:27:200;20.02.19;Logiciel;zs;1;RVB
00:43:38:299;20.02.19;00:43:41:500;20.02.19;Logiciel;zs;1;RVB
00:46:25:599;20.02.19;00:46:28:799;20.02.19;Logiciel;zs;1;RVB
00:47:32:599;20.02.19;00:47:35:800;20.02.19;Logiciel;zs;1;RVN
00:48:36:500;20.02.19;00:48:39:699;20.02.19;Logiciel;zs;1;RVN
00:50:09:300;20.02.19;00:50:11:199;20.02.19;Logiciel;zs;1;RVN
00:52:27:300;20.02.19;00:52:30:500;20.02.19;Logiciel;zs;1;RVB
00:53:49:800;20.02.19;00:53:52:199;20.02.19;Logiciel;zs;1;RVN
00:54:13:800;20.02.19;00:54:17:000;20.02.19;Logiciel;zs;1;RVB
00:54:49:199;20.02.19;00:54:50:199;20.02.19;Logiciel;zs;1;RVB
00:55:25:900;20.02.19;00:55:28:800;20.02.19;Logiciel;zs;1;RVN
00:56:13:099;20.02.19;00:56:16:300;20.02.19;Logiciel;zs;1;RVB
00:57:38:199;20.02.19;00:57:41:300;20.02.19;Logiciel;zs;1;RVB
00:59:40:300;20.02.19;00:59:42:699;20.02.19;Logiciel;zs;1;RVB
01:00:09:199;20.02.19;01:00:12:300;20.02.19;Logiciel;zs;1;RVB
01:01:28:000;20.02.19;01:01:31:199;20.02.19;Logiciel;zs;1;RVB
01:02:53:000;20.02.19;01:02:56:300;20.02.19;Logiciel;zs;1;RVB
01:03:49:400;20.02.19;01:03:52:599;20.02.19;Logiciel;zs;1;RVB
01:04:36:500;20.02.19;01:04:38:500;20.02.19;Logiciel;zs;1;RVB
01:11:41:400;20.02.19;01:11:42:300;20.02.19;Logiciel;zs;1;RVB
01:12:36:699;20.02.19;01:12:37:699;20.02.19;Logiciel;zs;1;RVB
01:13:23:599;20.02.19;01:13:26:800;20.02.19;Logiciel;zs;1;RVB
01:15:07:500;20.02.19;01:15:10:699;20.02.19;Logiciel;zs;1;RVB
01:15:56:400;20.02.19;01:15:59:599;20.02.19;Logiciel;zs;1;RVB
01:16:53:900;20.02.19;01:16:57:099;20.02.19;Logiciel;zs;1;RVB
01:17:19:800;20.02.19;01:17:23:000;20.02.19;Logiciel;zs;1;RVB
01:17:45:400;20.02.19;01:17:48:599;20.02.19;Logiciel;zs;1;RVB
01:18:07:500;20.02.19;01:18:10:699;20.02.19;Logiciel;zs;1;RVB
01:19:05:199;20.02.19;01:19:08:400;20.02.19;Logiciel;zs;1;RVB
01:19:35:199;20.02.19;01:19:36:300;20.02.19;Logiciel;zs;1;RVB
01:21:00:800;20.02.19;01:21:04:000;20.02.19;Logiciel;zs;1;RVB
01:21:25:600;20.02.19;01:21:27:399;20.02.19;Logiciel;zs;1;RVB
01:22:31:500;20.02.19;01:22:34:699;20.02.19;Logiciel;zs;1;RVN
01:23:48:199;20.02.19;01:23:51:399;20.02.19;Logiciel;zs;1;RVB
01:24:06:699;20.02.19;01:24:09:899;20.02.19;Logiciel;zs;1;RVB
01:24:53:899;20.02.19;01:24:57:100;20.02.19;Logiciel;zs;1;RVN
01:29:41:800;20.02.19;01:29:42:699;20.02.19;Logiciel;zs;1;RVB
01:32:55:199;20.02.19;01:32:58:399;20.02.19;Logiciel;zs;1;RVB
01:35:59:399;20.02.19;01:36:02:600;20.02.19;Logiciel;zs;1;RVB
01:41:05:100;20.02.19;01:41:08:300;20.02.19;Logiciel;zs;1;RVN
01:42:24:300;20.02.19;01:42:27:500;20.02.19;Logiciel;zs;1;RVN
01:43:03:899;20.02.19;01:43:07:100;20.02.19;Logiciel;zs;1;RVB
01:44:47:300;20.02.19;01:44:50:500;20.02.19;Logiciel;zs;1;RVN
01:49:59:399;20.02.19;01:50:02:600;20.02.19;Logiciel;zs;1;RVN
01:52:57:899;20.02.19;01:52:58:899;20.02.19;Logiciel;zs;1;RVB
01:54:09:500;20.02.19;01:54:12:699;20.02.19;Logiciel;zs;1;RVN
01:59:11:500;20.02.19;01:59:12:399;20.02.19;Logiciel;zs;1;RVN
01:59:39:800;20.02.19;01:59:43:000;20.02.19;Logiciel;zs;1;RVB
02:02:37:399;20.02.19;02:02:40:600;20.02.19;Logiciel;zs;1;RVN
02:05:28:899;20.02.19;02:05:32:100;20.02.19;Logiciel;zs;1;RVN
02:13:07:399;20.02.19;02:13:08:399;20.02.19;Logiciel;zs;1;RVN
02:15:39:699;20.02.19;02:15:42:500;20.02.19;Logiciel;zs;1;RVN
02:19:55:500;20.02.19;02:19:56:399;20.02.19;Logiciel;zs;1;RVN
02:23:04:899;20.02.19;02:23:05:899;20.02.19;Logiciel;zs;1;RVN
02:23:57:699;20.02.19;02:24:00:000;20.02.19;Logiciel;zs;1;RVN
02:25:05:000;20.02.19;02:25:07:199;20.02.19;Logiciel;zs;1;RVN
02:26:04:000;20.02.19;02:26:07:199;20.02.19;Logiciel;zs;1;RVN
02:29:06:100;20.02.19;02:29:07:200;20.02.19;Logiciel;zs;1;RVN
02:39:59:899;20.02.19;02:40:03:100;20.02.19;Logiciel;zs;1;RVN
02:40:44:899;20.02.19;02:40:46:000;20.02.19;Logiciel;zs;1;RVN
02:45:28:000;20.02.19;02:45:31:200;20.02.19;Logiciel;zs;1;RVB
02:48:28:799;20.02.19;02:48:29:799;20.02.19;Logiciel;zs;1;RVN
02:54:46:700;20.02.19;02:54:49:899;20.02.19;Logiciel;zs;1;RVB
02:55:54:799;20.02.19;02:55:58:000;20.02.19;Logiciel;zs;1;RVB
02:56:28:100;20.02.19;02:56:29:399;20.02.19;Logiciel;zs;1;RVB
02:57:30:700;20.02.19;02:57:33:100;20.02.19;Logiciel;zs;1;RVB
02:58:30:000;20.02.19;02:58:33:200;20.02.19;Logiciel;zs;1;RVB
02:59:25:200;20.02.19;02:59:28:399;20.02.19;Logiciel;zs;1;RVB
03:00:32:000;20.02.19;03:00:35:200;20.02.19;Logiciel;zs;1;RVB
03:01:45:100;20.02.19;03:01:48:299;20.02.19;Logiciel;zs;1;RVB
03:03:28:799;20.02.19;03:03:29:799;20.02.19;Logiciel;zs;1;RVB
03:04:12:100;20.02.19;03:04:15:200;20.02.19;Logiciel;zs;1;RVB
03:04:57:799;20.02.19;03:04:59:399;20.02.19;Logiciel;zs;1;RVB
03:06:43:600;20.02.19;03:06:46:799;20.02.19;Logiciel;zs;1;RVB
03:07:20:600;20.02.19;03:07:23:799;20.02.19;Logiciel;zs;1;RVB
03:08:49:600;20.02.19;03:08:52:799;20.02.19;Logiciel;zs;1;RVN
03:16:42:399;20.02.19;03:16:45:600;20.02.19;Logiciel;zs;1;RVB
03:20:23:399;20.02.19;03:20:26:600;20.02.19;Logiciel;zs;1;RVB
03:25:37:000;20.02.19;03:25:40:000;20.02.19;Logiciel;zs;1;RVN
03:33:18:100;20.02.19;03:33:21:299;20.02.19;Logiciel;zs;1;RVB
03:36:03:500;20.02.19;03:36:06:700;20.02.19;Logiciel;zs;1;RVB
03:36:47:299;20.02.19;03:36:50:500;20.02.19;Logiciel;zs;1;RVB
03:38:28:899;20.02.19;03:38:29:899;20.02.19;Logiciel;zs;1;RVB
03:39:09:200;20.02.19;03:39:12:399;20.02.19;Logiciel;zs;1;RVB
04:08:49:100;20.02.19;04:08:52:299;20.02.19;Logiciel;zs;1;RVN
04:12:03:899;20.02.19;04:12:07:100;20.02.19;Logiciel;zs;1;RVB
04:13:03:700;20.02.19;04:13:06:700;20.02.19;Logiciel;zs;1;RVB
04:18:07:600;20.02.19;04:18:10:799;20.02.19;Logiciel;zs;1;RVB
04:21:31:299;20.02.19;04:21:32:500;20.02.19;Logiciel;zs;1;RVB
04:22:44:799;20.02.19;04:22:48:000;20.02.19;Logiciel;zs;1;RVB
04:25:42:600;20.02.19;04:25:45:799;20.02.19;Logiciel;zs;1;RVN
04:26:10:899;20.02.19;04:26:14:100;20.02.19;Logiciel;zs;1;RVN
04:27:07:899;20.02.19;04:27:08:899;20.02.19;Logiciel;zs;1;RVB
04:33:27:799;20.02.19;04:33:31:000;20.02.19;Logiciel;zs;1;RVN
04:34:07:500;20.02.19;04:34:10:700;20.02.19;Logiciel;zs;1;RVB
04:39:59:899;20.02.19;04:40:03:100;20.02.19;Logiciel;zs;1;RVB
04:41:36:000;20.02.19;04:41:37:899;20.02.19;Logiciel;zs;1;RVB
04:43:55:200;20.02.19;04:43:58:399;20.02.19;Logiciel;zs;1;RVB
04:45:28:900;20.02.19;04:45:32:099;20.02.19;Logiciel;zs;1;RVB
04:49:49:700;20.02.19;04:49:52:900;20.02.19;Logiciel;zs;1;RVN
04:53:10:799;20.02.19;04:53:11:900;20.02.19;Logiciel;zs;1;RVN
05:11:25:000;20.02.19;05:11:28:200;20.02.19;Logiciel;zs;1;RVN
05:17:14:700;20.02.19;05:17:17:900;20.02.19;Logiciel;zs;1;RVN
05:17:42:299;20.02.19;05:17:45:500;20.02.19;Logiciel;zs;1;RVN
05:23:48:400;20.02.19;05:23:51:599;20.02.19;Logiciel;zs;1;RVN
05:35:10:599;20.02.19;05:35:13:799;20.02.19;Logiciel;zs;1;RVB
05:39:04:299;20.02.19;05:39:06:900;20.02.19;Logiciel;zs;1;RVB
05:40:04:500;20.02.19;05:40:06:599;20.02.19;Logiciel;zs;1;RVN
05:49:01:900;20.02.19;05:49:05:099;20.02.19;Logiciel;zs;1;RVN
06:02:50:599;20.02.19;06:02:51:599;20.02.19;Logiciel;zs;1;RVN
06:10:01:200;20.02.19;06:10:04:400;20.02.19;Logiciel;zs;1;RVB
06:25:32:000;20.02.19;06:25:33:000;20.02.19;Logiciel;zs;1;RVB
06:25:43:400;20.02.19;06:25:46:599;20.02.19;Logiciel;zs;1;RVB
06:29:01:700;20.02.19;06:29:02:599;20.02.19;Logiciel;zs;1;RVN
06:32:39:799;20.02.19;06:32:43:000;20.02.19;Logiciel;zs;1;RVN
06:33:08:500;20.02.19;06:33:11:700;20.02.19;Logiciel;zs;1;RVN
06:36:17:099;20.02.19;06:36:20:299;20.02.19;Logiciel;zs;1;RVN
06:37:27:700;20.02.19;06:37:30:099;20.02.19;Logiciel;zs;1;RVN
06:38:39:099;20.02.19;06:38:42:299;20.02.19;Logiciel;zs;1;RVB
06:41:02:599;20.02.19;06:41:03:599;20.02.19;Logiciel;zs;1;RVN
06:44:40:200;20.02.19;06:44:41:099;20.02.19;Logiciel;zs;1;RVN
06:44:53:599;20.02.19;06:44:56:799;20.02.19;Logiciel;zs;1;RVN
06:48:22:099;20.02.19;06:48:24:299;20.02.19;Logiciel;zs;1;RVN
06:48:51:599;20.02.19;06:48:54:200;20.02.19;Logiciel;zs;1;RVN
06:55:12:700;20.02.19;06:55:15:900;20.02.19;Logiciel;zs;1;RVN
