MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:03:58:000;07.06.21;23:03:58:000;07.06.21;Logiciel;ep;START
18:41:34:899;08.06.21;18:41:34:899;08.06.21;Logiciel;ep;STOP
23:03:58:000;07.06.21;09:30:09:699;08.06.21;Logiciel;zs;1;Out of Range
09:31:48:900;08.06.21;09:42:18:900;08.06.21;Logiciel;zs;1;Out of Range
09:44:54:699;08.06.21;10:00:23:400;08.06.21;Logiciel;zs;1;Out of Range
10:04:37:500;08.06.21;10:24:56:199;08.06.21;Logiciel;zs;1;Out of Range
10:29:43:099;08.06.21;11:05:09:000;08.06.21;Logiciel;zs;1;Out of Range
11:11:56:099;08.06.21;11:53:51:699;08.06.21;Logiciel;zs;1;Out of Range
12:07:14:800;08.06.21;13:22:48:699;08.06.21;Logiciel;zs;1;Out of Range
13:33:54:400;08.06.21;14:40:11:699;08.06.21;Logiciel;zs;1;Out of Range
15:01:17:300;08.06.21;16:55:54:699;08.06.21;Logiciel;zs;1;Out of Range
16:58:42:500;08.06.21;17:00:14:699;08.06.21;Logiciel;zs;1;Out of Range
17:04:06:099;08.06.21;17:05:23:699;08.06.21;Logiciel;zs;1;Out of Range
17:07:16:099;08.06.21;17:09:14:900;08.06.21;Logiciel;zs;1;Out of Range
17:10:17:199;08.06.21;17:11:45:199;08.06.21;Logiciel;zs;1;Out of Range
17:42:12:300;08.06.21;17:43:37:699;08.06.21;Logiciel;zs;1;Out of Range
17:47:06:899;08.06.21;18:41:34:899;08.06.21;Logiciel;zs;1;Out of Range
23:03:58:000;07.06.21;23:04:01:208;07.06.21;Logiciel;zs;4;Out of Range
23:05:05:840;07.06.21;23:05:08:272;07.06.21;Logiciel;zs;4;Out of Range
23:05:36:420;07.06.21;23:06:12:171;07.06.21;Logiciel;zs;4;Out of Range
23:08:05:240;07.06.21;23:08:09:500;07.06.21;Logiciel;zs;4;Out of Range
23:08:44:420;07.06.21;23:08:46:555;07.06.21;Logiciel;zs;4;Out of Range
23:09:01:100;07.06.21;23:09:11:771;07.06.21;Logiciel;zs;4;Out of Range
23:09:16:420;07.06.21;23:09:23:156;07.06.21;Logiciel;zs;4;Out of Range
23:09:24:040;07.06.21;23:09:24:396;07.06.21;Logiciel;zs;4;Out of Range
23:11:10:192;07.06.21;23:11:10:963;07.06.21;Logiciel;zs;4;Out of Range
23:11:15:139;07.06.21;23:11:15:975;07.06.21;Logiciel;zs;4;Out of Range
23:12:11:028;07.06.21;08:52:43:944;08.06.21;Logiciel;zs;4;Out of Range
09:01:02:127;08.06.21;09:01:07:620;08.06.21;Logiciel;zs;4;Out of Range
09:03:33:680;08.06.21;09:05:37:324;08.06.21;Logiciel;zs;4;Out of Range
09:11:10:184;08.06.21;09:13:33:116;08.06.21;Logiciel;zs;4;Out of Range
09:27:23:440;08.06.21;09:27:24:048;08.06.21;Logiciel;zs;4;Out of Range
23:05:36:666;07.06.21;23:06:12:000;07.06.21;Logiciel;zs;5;Out of Range
23:12:11:333;07.06.21;08:52:43:666;08.06.21;Logiciel;zs;5;Out of Range
09:01:02:333;08.06.21;09:01:07:333;08.06.21;Logiciel;zs;5;Out of Range
09:03:34:000;08.06.21;09:05:37:000;08.06.21;Logiciel;zs;5;Out of Range
09:11:10:333;08.06.21;09:13:33:000;08.06.21;Logiciel;zs;5;Out of Range
23:03:58:000;07.06.21;23:05:31:000;07.06.21;Logiciel;zs;6;Out of Range
01:11:40:000;08.06.21;01:20:16:000;08.06.21;Logiciel;zs;6;Out of Range
01:20:22:000;08.06.21;01:20:27:000;08.06.21;Logiciel;zs;6;Out of Range
05:38:10:000;08.06.21;05:41:31:000;08.06.21;Logiciel;zs;6;Out of Range
05:41:48:000;08.06.21;05:42:00:000;08.06.21;Logiciel;zs;6;Out of Range
05:44:28:000;08.06.21;05:44:33:000;08.06.21;Logiciel;zs;6;Out of Range
05:46:12:000;08.06.21;05:46:21:000;08.06.21;Logiciel;zs;6;Out of Range
09:04:39:000;08.06.21;09:04:44:000;08.06.21;Logiciel;zs;6;Out of Range
09:11:31:000;08.06.21;09:11:40:000;08.06.21;Logiciel;zs;6;Out of Range
09:12:48:000;08.06.21;09:12:53:000;08.06.21;Logiciel;zs;6;Out of Range
23:03:58:000;07.06.21;23:08:31:899;07.06.21;Logiciel;ze;Zone d'exclusion
23:12:11:600;07.06.21;08:52:43:900;08.06.21;Logiciel;ze;Zone d'exclusion
09:03:34:199;08.06.21;09:05:37:199;08.06.21;Logiciel;ze;Zone d'exclusion
09:11:10:599;08.06.21;09:13:33:199;08.06.21;Logiciel;ze;Zone d'exclusion
