MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:19:47:000;11.01.21;23:19:47:000;11.01.21;Logiciel;ep;START
04:43:42:900;12.01.21;04:43:42:900;12.01.21;Logiciel;ep;STOP
01:46:15:700;12.01.21;01:47:09:100;12.01.21;Logiciel;zs;1;RERA
01:47:12:399;12.01.21;01:48:11:799;12.01.21;Logiciel;zs;1;RERA
01:48:12:000;12.01.21;01:48:54:200;12.01.21;Logiciel;zs;1;RERA
01:48:54:399;12.01.21;01:49:59:299;12.01.21;Logiciel;zs;1;RERA
01:51:25:200;12.01.21;01:52:05:500;12.01.21;Logiciel;zs;1;RERA
01:52:05:700;12.01.21;01:53:00:600;12.01.21;Logiciel;zs;1;RERA
01:53:00:799;12.01.21;01:54:43:200;12.01.21;Logiciel;zs;1;RERA
01:54:43:399;12.01.21;01:54:54:899;12.01.21;Logiciel;zs;1;RERA
01:54:58:200;12.01.21;01:55:38:500;12.01.21;Logiciel;zs;1;RERA
23:31:06:333;11.01.21;23:31:35:000;11.01.21;Logiciel;zs;4;Desaturation
00:52:43:666;12.01.21;00:53:06:333;12.01.21;Logiciel;zs;4;Desaturation
00:53:19:333;12.01.21;00:53:57:333;12.01.21;Logiciel;zs;4;Desaturation
01:06:22:666;12.01.21;01:06:52:000;12.01.21;Logiciel;zs;4;Desaturation
01:09:35:666;12.01.21;01:10:10:000;12.01.21;Logiciel;zs;4;Desaturation
01:13:14:333;12.01.21;01:13:51:000;12.01.21;Logiciel;zs;4;Desaturation
01:14:08:333;12.01.21;01:14:44:000;12.01.21;Logiciel;zs;4;Desaturation
01:15:00:666;12.01.21;01:15:40:000;12.01.21;Logiciel;zs;4;Desaturation
01:20:42:666;12.01.21;01:21:27:000;12.01.21;Logiciel;zs;4;Desaturation
01:21:45:333;12.01.21;01:22:19:666;12.01.21;Logiciel;zs;4;Desaturation
01:22:32:666;12.01.21;01:23:11:333;12.01.21;Logiciel;zs;4;Desaturation
01:30:13:333;12.01.21;01:31:00:333;12.01.21;Logiciel;zs;4;Desaturation
01:35:55:333;12.01.21;01:36:36:666;12.01.21;Logiciel;zs;4;Desaturation
01:36:51:333;12.01.21;01:37:32:333;12.01.21;Logiciel;zs;4;Desaturation
01:37:44:666;12.01.21;01:38:23:666;12.01.21;Logiciel;zs;4;Desaturation
01:38:39:333;12.01.21;01:39:19:333;12.01.21;Logiciel;zs;4;Desaturation
01:39:30:333;12.01.21;01:40:11:333;12.01.21;Logiciel;zs;4;Desaturation
01:40:37:333;12.01.21;01:41:30:000;12.01.21;Logiciel;zs;4;Desaturation
01:42:09:333;12.01.21;01:42:43:666;12.01.21;Logiciel;zs;4;Desaturation
01:42:57:666;12.01.21;01:43:26:333;12.01.21;Logiciel;zs;4;Desaturation
01:43:58:333;12.01.21;01:44:26:666;12.01.21;Logiciel;zs;4;Desaturation
01:45:06:666;12.01.21;01:45:38:333;12.01.21;Logiciel;zs;4;Desaturation
01:45:53:333;12.01.21;01:46:31:333;12.01.21;Logiciel;zs;4;Desaturation
01:46:46:333;12.01.21;01:47:32:333;12.01.21;Logiciel;zs;4;Desaturation
01:47:45:333;12.01.21;01:48:14:666;12.01.21;Logiciel;zs;4;Desaturation
01:48:33:666;12.01.21;01:49:12:666;12.01.21;Logiciel;zs;4;Desaturation
01:49:27:333;12.01.21;01:50:18:333;12.01.21;Logiciel;zs;4;Desaturation
01:50:32:333;12.01.21;01:51:19:666;12.01.21;Logiciel;zs;4;Desaturation
01:51:36:333;12.01.21;01:52:23:333;12.01.21;Logiciel;zs;4;Desaturation
01:52:37:666;12.01.21;01:53:15:666;12.01.21;Logiciel;zs;4;Desaturation
01:53:33:333;12.01.21;01:54:09:666;12.01.21;Logiciel;zs;4;Desaturation
23:19:47:000;11.01.21;01:46:15:600;12.01.21;Logiciel;zs;1;Out of Range
01:49:59:399;12.01.21;01:51:20:500;12.01.21;Logiciel;zs;1;Out of Range
01:55:38:600;12.01.21;01:56:57:000;12.01.21;Logiciel;zs;1;Out of Range
02:02:58:899;12.01.21;04:43:42:900;12.01.21;Logiciel;zs;1;Out of Range
23:19:47:000;11.01.21;23:19:58:000;11.01.21;Logiciel;zs;4;Out of Range
23:34:49:666;11.01.21;23:34:54:666;11.01.21;Logiciel;zs;4;Out of Range
01:43:33:000;12.01.21;01:43:39:333;12.01.21;Logiciel;zs;4;Out of Range
01:54:40:333;12.01.21;01:57:34:666;12.01.21;Logiciel;zs;4;Out of Range
01:58:02:333;12.01.21;01:59:29:666;12.01.21;Logiciel;zs;4;Out of Range
01:59:56:666;12.01.21;02:00:48:666;12.01.21;Logiciel;zs;4;Out of Range
02:00:53:666;12.01.21;02:00:58:666;12.01.21;Logiciel;zs;4;Out of Range
02:01:26:666;12.01.21;02:03:32:000;12.01.21;Logiciel;zs;4;Out of Range
02:04:16:666;12.01.21;04:43:42:666;12.01.21;Logiciel;zs;4;Out of Range
23:19:47:000;11.01.21;23:19:58:000;11.01.21;Logiciel;zs;5;Out of Range
23:34:49:666;11.01.21;23:34:54:666;11.01.21;Logiciel;zs;5;Out of Range
01:43:33:000;12.01.21;01:43:39:333;12.01.21;Logiciel;zs;5;Out of Range
01:54:40:333;12.01.21;01:57:34:666;12.01.21;Logiciel;zs;5;Out of Range
01:58:02:333;12.01.21;01:59:29:666;12.01.21;Logiciel;zs;5;Out of Range
01:59:56:666;12.01.21;02:00:48:666;12.01.21;Logiciel;zs;5;Out of Range
02:00:53:666;12.01.21;02:00:58:666;12.01.21;Logiciel;zs;5;Out of Range
02:01:26:666;12.01.21;02:03:32:000;12.01.21;Logiciel;zs;5;Out of Range
02:04:16:666;12.01.21;04:43:42:666;12.01.21;Logiciel;zs;5;Out of Range
23:19:47:000;11.01.21;23:19:50:000;11.01.21;Logiciel;zs;6;Out of Range
23:20:16:000;11.01.21;23:24:26:000;11.01.21;Logiciel;zs;6;Out of Range
23:29:50:000;11.01.21;23:29:55:000;11.01.21;Logiciel;zs;6;Out of Range
23:30:42:000;11.01.21;23:30:47:000;11.01.21;Logiciel;zs;6;Out of Range
23:34:06:000;11.01.21;23:34:11:000;11.01.21;Logiciel;zs;6;Out of Range
23:34:28:000;11.01.21;23:34:33:000;11.01.21;Logiciel;zs;6;Out of Range
23:34:36:000;11.01.21;23:34:41:000;11.01.21;Logiciel;zs;6;Out of Range
23:34:44:000;11.01.21;00:07:25:000;12.01.21;Logiciel;zs;6;Out of Range
00:22:21:000;12.01.21;00:48:14:000;12.01.21;Logiciel;zs;6;Out of Range
00:57:29:000;12.01.21;01:01:49:000;12.01.21;Logiciel;zs;6;Out of Range
02:03:04:000;12.01.21;02:03:09:000;12.01.21;Logiciel;zs;6;Out of Range
02:03:12:000;12.01.21;02:03:18:000;12.01.21;Logiciel;zs;6;Out of Range
02:04:26:000;12.01.21;02:05:06:000;12.01.21;Logiciel;zs;6;Out of Range
01:56:57:100;12.01.21;02:00:12:899;12.01.21;RejectWake;ze;Zone d'exclusion
23:19:47:000;11.01.21;23:27:26:899;11.01.21;Logiciel;ze;Zone d'exclusion
23:31:57:899;11.01.21;00:10:25:900;12.01.21;Logiciel;ze;Zone d'exclusion
00:19:26:900;12.01.21;00:51:14:899;12.01.21;Logiciel;ze;Zone d'exclusion
00:54:36:899;12.01.21;01:04:49:899;12.01.21;Logiciel;ze;Zone d'exclusion
02:00:12:899;12.01.21;04:43:42:900;12.01.21;Logiciel;ze;Zone d'exclusion
