MK_FILE_REV_0
ANJAW_REV=2.10.37
EXEC_DATE=24/01/19
EXEC_TIME=11:04:17
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>120</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>4</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>30</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
20:54:45:400;23.01.19;20:54:47:500;23.01.19;Logiciel;zs;2;RVB
21:05:32:400;23.01.19;21:05:33:599;23.01.19;Logiciel;zs;2;RVB
21:09:47:900;23.01.19;21:09:48:900;23.01.19;Logiciel;zs;2;RVB
21:13:16:300;23.01.19;21:13:18:599;23.01.19;Logiciel;zs;2;RVB
21:14:11:699;23.01.19;21:14:12:699;23.01.19;Logiciel;zs;2;RVB
21:15:45:500;23.01.19;21:15:48:699;23.01.19;Logiciel;zs;2;RVB
21:23:05:500;23.01.19;21:23:08:300;23.01.19;Logiciel;zs;2;RVB
21:24:06:900;23.01.19;21:24:10:099;23.01.19;Logiciel;zs;2;RVB
21:24:48:699;23.01.19;21:24:49:599;23.01.19;Logiciel;zs;2;RVB
21:27:11:099;23.01.19;21:27:12:199;23.01.19;Logiciel;zs;2;RVB
21:29:50:300;23.01.19;21:29:53:500;23.01.19;Logiciel;zs;2;RVB
21:35:10:900;23.01.19;21:35:14:099;23.01.19;Logiciel;zs;2;RVB
21:36:38:099;23.01.19;21:36:41:300;23.01.19;Logiciel;zs;2;RVN
21:38:22:500;23.01.19;21:38:25:699;23.01.19;Logiciel;zs;2;RVB
21:39:15:199;23.01.19;21:39:18:400;23.01.19;Logiciel;zs;2;RVB
21:40:01:300;23.01.19;21:40:04:500;23.01.19;Logiciel;zs;2;RVB
21:42:08:500;23.01.19;21:42:11:000;23.01.19;Logiciel;zs;2;RVB
21:42:30:599;23.01.19;21:42:33:800;23.01.19;Logiciel;zs;2;RVB
22:07:42:800;23.01.19;22:07:46:000;23.01.19;Logiciel;zs;2;RVB
22:08:40:600;23.01.19;22:08:41:699;23.01.19;Logiciel;zs;2;RVB
22:10:07:100;23.01.19;22:10:10:300;23.01.19;Logiciel;zs;2;RVB
22:11:08:500;23.01.19;22:11:11:699;23.01.19;Logiciel;zs;2;RVB
22:24:04:600;23.01.19;22:24:06:800;23.01.19;Logiciel;zs;2;RVN
22:33:17:000;23.01.19;22:33:19:199;23.01.19;Logiciel;zs;2;RVB
22:34:36:300;23.01.19;22:34:39:500;23.01.19;Logiciel;zs;2;RVB
22:34:56:500;23.01.19;22:34:59:699;23.01.19;Logiciel;zs;2;RVB
22:35:42:699;23.01.19;22:35:45:899;23.01.19;Logiciel;zs;2;RVB
22:37:44:000;23.01.19;22:37:47:199;23.01.19;Logiciel;zs;2;RVB
23:01:46:799;23.01.19;23:01:47:700;23.01.19;Logiciel;zs;2;RVB
23:04:28:000;23.01.19;23:04:31:200;23.01.19;Logiciel;zs;2;RVB
23:06:45:000;23.01.19;23:06:48:200;23.01.19;Logiciel;zs;2;RVB
23:07:13:299;23.01.19;23:07:16:500;23.01.19;Logiciel;zs;2;RVB
23:07:46:500;23.01.19;23:07:49:700;23.01.19;Logiciel;zs;2;RVB
23:09:07:600;23.01.19;23:09:10:799;23.01.19;Logiciel;zs;2;RVB
23:09:43:299;23.01.19;23:09:46:500;23.01.19;Logiciel;zs;2;RVB
23:10:30:500;23.01.19;23:10:32:399;23.01.19;Logiciel;zs;2;RVB
23:10:42:600;23.01.19;23:10:45:799;23.01.19;Logiciel;zs;2;RVB
23:15:31:500;23.01.19;23:15:34:700;23.01.19;Logiciel;zs;2;RVB
23:18:32:899;23.01.19;23:18:33:899;23.01.19;Logiciel;zs;2;RVB
23:31:23:899;23.01.19;23:31:27:100;23.01.19;Logiciel;zs;2;RVB
23:32:06:700;23.01.19;23:32:09:899;23.01.19;Logiciel;zs;2;RVB
23:33:40:100;23.01.19;23:33:43:299;23.01.19;Logiciel;zs;2;RVB
23:38:55:299;23.01.19;23:38:58:500;23.01.19;Logiciel;zs;2;RVB
23:39:45:000;23.01.19;23:39:48:200;23.01.19;Logiciel;zs;2;RVB
23:40:58:899;23.01.19;23:41:02:100;23.01.19;Logiciel;zs;2;RVB
23:41:36:200;23.01.19;23:41:37:200;23.01.19;Logiciel;zs;2;RVB
23:42:57:000;23.01.19;23:42:58:200;23.01.19;Logiciel;zs;2;RVB
23:44:04:000;23.01.19;23:44:07:200;23.01.19;Logiciel;zs;2;RVB
23:46:43:200;23.01.19;23:46:46:399;23.01.19;Logiciel;zs;2;RVB
23:50:43:799;23.01.19;23:50:44:899;23.01.19;Logiciel;zs;2;RVB
00:03:24:799;24.01.19;00:03:25:799;24.01.19;Logiciel;zs;2;RVB
00:04:17:200;24.01.19;00:04:18:200;24.01.19;Logiciel;zs;2;RVB
00:06:49:000;24.01.19;00:06:52:200;24.01.19;Logiciel;zs;2;RVB
00:11:13:500;24.01.19;00:11:14:500;24.01.19;Logiciel;zs;2;RVB
00:19:06:299;24.01.19;00:19:09:399;24.01.19;Logiciel;zs;2;RVB
00:20:41:299;24.01.19;00:20:44:500;24.01.19;Logiciel;zs;2;RVB
00:21:30:799;24.01.19;00:21:34:000;24.01.19;Logiciel;zs;2;RVB
00:24:47:000;24.01.19;00:24:48:399;24.01.19;Logiciel;zs;2;RVB
00:26:20:899;24.01.19;00:26:24:100;24.01.19;Logiciel;zs;2;RVB
00:27:56:200;24.01.19;00:27:59:399;24.01.19;Logiciel;zs;2;RVB
00:28:47:000;24.01.19;00:28:50:200;24.01.19;Logiciel;zs;2;RVB
00:30:14:100;24.01.19;00:30:17:299;24.01.19;Logiciel;zs;2;RVB
00:31:21:000;24.01.19;00:31:22:799;24.01.19;Logiciel;zs;2;RVB
00:31:33:500;24.01.19;00:31:34:700;24.01.19;Logiciel;zs;2;RVB
00:33:22:500;24.01.19;00:33:25:700;24.01.19;Logiciel;zs;2;RVB
00:33:46:100;24.01.19;00:33:47:799;24.01.19;Logiciel;zs;2;RVB
00:42:00:000;24.01.19;00:42:03:200;24.01.19;Logiciel;zs;2;RVB
00:44:44:799;24.01.19;00:44:48:000;24.01.19;Logiciel;zs;2;RVB
00:46:23:399;24.01.19;00:46:26:600;24.01.19;Logiciel;zs;2;RVB
00:47:36:899;24.01.19;00:47:40:100;24.01.19;Logiciel;zs;2;RVB
00:48:17:600;24.01.19;00:48:20:799;24.01.19;Logiciel;zs;2;RVB
00:48:59:399;24.01.19;00:49:00:500;24.01.19;Logiciel;zs;2;RVB
00:52:28:100;24.01.19;00:52:31:299;24.01.19;Logiciel;zs;2;RVB
00:53:09:700;24.01.19;00:53:12:899;24.01.19;Logiciel;zs;2;RVB
00:54:41:700;24.01.19;00:54:44:399;24.01.19;Logiciel;zs;2;RVB
00:55:10:399;24.01.19;00:55:13:600;24.01.19;Logiciel;zs;2;RVB
00:57:07:100;24.01.19;00:57:10:299;24.01.19;Logiciel;zs;2;RVB
00:57:33:799;24.01.19;00:57:37:000;24.01.19;Logiciel;zs;2;RVB
00:58:28:299;24.01.19;00:58:31:500;24.01.19;Logiciel;zs;2;RVB
00:59:23:399;24.01.19;00:59:26:600;24.01.19;Logiciel;zs;2;RVB
01:01:02:000;24.01.19;01:01:05:200;24.01.19;Logiciel;zs;2;RVB
01:01:38:899;24.01.19;01:01:42:100;24.01.19;Logiciel;zs;2;RVB
01:02:49:399;24.01.19;01:02:52:600;24.01.19;Logiciel;zs;2;RVB
01:03:11:899;24.01.19;01:03:15:100;24.01.19;Logiciel;zs;2;RVB
01:03:40:500;24.01.19;01:03:43:000;24.01.19;Logiciel;zs;2;RVB
01:07:31:600;24.01.19;01:07:33:200;24.01.19;Logiciel;zs;2;RVB
01:08:11:899;24.01.19;01:08:15:100;24.01.19;Logiciel;zs;2;RVB
01:09:20:700;24.01.19;01:09:23:899;24.01.19;Logiciel;zs;2;RVB
01:09:50:899;24.01.19;01:09:54:100;24.01.19;Logiciel;zs;2;RVB
01:10:31:400;24.01.19;01:10:34:599;24.01.19;Logiciel;zs;2;RVB
01:11:13:900;24.01.19;01:11:17:099;24.01.19;Logiciel;zs;2;RVB
01:12:33:900;24.01.19;01:12:37:099;24.01.19;Logiciel;zs;2;RVB
01:14:19:700;24.01.19;01:14:21:900;24.01.19;Logiciel;zs;2;RVB
01:18:48:200;24.01.19;01:18:50:000;24.01.19;Logiciel;zs;2;RVN
01:19:09:500;24.01.19;01:19:12:700;24.01.19;Logiciel;zs;2;RVN
01:23:37:099;24.01.19;01:23:40:299;24.01.19;Logiciel;zs;2;RVB
01:25:17:700;24.01.19;01:25:20:900;24.01.19;Logiciel;zs;2;RVB
01:26:37:000;24.01.19;01:26:40:200;24.01.19;Logiciel;zs;2;RVB
01:28:17:599;24.01.19;01:28:20:799;24.01.19;Logiciel;zs;2;RVB
01:30:07:400;24.01.19;01:30:10:599;24.01.19;Logiciel;zs;2;RVB
01:30:22:700;24.01.19;01:30:25:900;24.01.19;Logiciel;zs;2;RVB
01:31:06:000;24.01.19;01:31:09:200;24.01.19;Logiciel;zs;2;RVB
01:31:33:400;24.01.19;01:31:36:599;24.01.19;Logiciel;zs;2;RVB
01:32:07:299;24.01.19;01:32:08:599;24.01.19;Logiciel;zs;2;RVB
01:32:20:799;24.01.19;01:32:24:000;24.01.19;Logiciel;zs;2;RVN
01:42:57:400;24.01.19;01:43:00:599;24.01.19;Logiciel;zs;2;RVB
01:52:35:500;24.01.19;01:52:37:099;24.01.19;Logiciel;zs;2;RVB
02:00:55:799;24.01.19;02:00:57:200;24.01.19;Logiciel;zs;2;RVB
02:02:37:500;24.01.19;02:02:38:700;24.01.19;Logiciel;zs;2;RVB
02:23:30:599;24.01.19;02:23:31:599;24.01.19;Logiciel;zs;2;RVN
02:27:53:299;24.01.19;02:27:54:299;24.01.19;Logiciel;zs;2;RVB
02:37:15:599;24.01.19;02:37:18:799;24.01.19;Logiciel;zs;2;RVB
02:38:33:599;24.01.19;02:38:34:599;24.01.19;Logiciel;zs;2;RVB
02:39:02:400;24.01.19;02:39:03:400;24.01.19;Logiciel;zs;2;RVB
02:39:55:900;24.01.19;02:39:59:099;24.01.19;Logiciel;zs;2;RVB
02:40:36:099;24.01.19;02:40:39:299;24.01.19;Logiciel;zs;2;RVB
02:42:01:299;24.01.19;02:42:04:500;24.01.19;Logiciel;zs;2;RVB
02:44:09:799;24.01.19;02:44:13:000;24.01.19;Logiciel;zs;2;RVB
02:44:46:400;24.01.19;02:44:49:599;24.01.19;Logiciel;zs;2;RVB
02:46:14:299;24.01.19;02:46:15:400;24.01.19;Logiciel;zs;2;RVB
02:46:33:799;24.01.19;02:46:35:599;24.01.19;Logiciel;zs;2;RVB
02:49:07:299;24.01.19;02:49:10:500;24.01.19;Logiciel;zs;2;RVB
02:52:12:799;24.01.19;02:52:16:000;24.01.19;Logiciel;zs;2;RVN
03:05:35:099;24.01.19;03:05:38:299;24.01.19;Logiciel;zs;2;RVB
03:06:51:700;24.01.19;03:06:54:900;24.01.19;Logiciel;zs;2;RVB
03:07:24:099;24.01.19;03:07:27:299;24.01.19;Logiciel;zs;2;RVB
03:08:06:799;24.01.19;03:08:09:200;24.01.19;Logiciel;zs;2;RVB
03:08:39:900;24.01.19;03:08:43:099;24.01.19;Logiciel;zs;2;RVB
03:09:09:099;24.01.19;03:09:12:299;24.01.19;Logiciel;zs;2;RVB
03:15:10:000;24.01.19;03:15:13:200;24.01.19;Logiciel;zs;2;RVB
03:16:17:500;24.01.19;03:16:19:799;24.01.19;Logiciel;zs;2;RVB
03:17:14:000;24.01.19;03:17:17:200;24.01.19;Logiciel;zs;2;RVB
03:18:09:400;24.01.19;03:18:11:599;24.01.19;Logiciel;zs;2;RVB
03:20:14:599;24.01.19;03:20:17:799;24.01.19;Logiciel;zs;2;RVB
03:21:27:200;24.01.19;03:21:29:599;24.01.19;Logiciel;zs;2;RVB
03:21:52:000;24.01.19;03:21:54:599;24.01.19;Logiciel;zs;2;RVB
03:22:20:400;24.01.19;03:22:23:599;24.01.19;Logiciel;zs;2;RVB
03:22:44:500;24.01.19;03:22:47:700;24.01.19;Logiciel;zs;2;RVB
03:23:48:700;24.01.19;03:23:51:900;24.01.19;Logiciel;zs;2;RVB
03:25:39:200;24.01.19;03:25:42:400;24.01.19;Logiciel;zs;2;RVB
03:27:36:299;24.01.19;03:27:38:299;24.01.19;Logiciel;zs;2;RVB
03:58:03:500;24.01.19;03:58:06:700;24.01.19;Logiciel;zs;2;RVB
04:01:36:799;24.01.19;04:01:40:000;24.01.19;Logiciel;zs;2;RVN
04:03:18:400;24.01.19;04:03:21:299;24.01.19;Logiciel;zs;2;RVB
04:14:04:299;24.01.19;04:14:06:599;24.01.19;Logiciel;zs;2;RVB
04:15:09:299;24.01.19;04:15:10:299;24.01.19;Logiciel;zs;2;RVB
04:18:05:400;24.01.19;04:18:08:599;24.01.19;Logiciel;zs;2;RVB
04:18:58:599;24.01.19;04:19:01:799;24.01.19;Logiciel;zs;2;RVB
04:20:51:500;24.01.19;04:20:54:700;24.01.19;Logiciel;zs;2;RVB
04:23:59:299;24.01.19;04:24:02:500;24.01.19;Logiciel;zs;2;RVB
04:28:48:799;24.01.19;04:28:52:000;24.01.19;Logiciel;zs;2;RVB
04:30:20:099;24.01.19;04:30:22:200;24.01.19;Logiciel;zs;2;RVB
04:32:27:299;24.01.19;04:32:30:500;24.01.19;Logiciel;zs;2;RVN
04:34:22:400;24.01.19;04:34:25:599;24.01.19;Logiciel;zs;2;RVB
04:36:46:299;24.01.19;04:36:49:500;24.01.19;Logiciel;zs;2;RVB
04:40:18:000;24.01.19;04:40:19:099;24.01.19;Logiciel;zs;2;RVB
04:47:21:200;24.01.19;04:47:22:900;24.01.19;Logiciel;zs;2;RVB
04:50:05:799;24.01.19;04:50:09:000;24.01.19;Logiciel;zs;2;RVB
04:52:49:000;24.01.19;04:52:52:200;24.01.19;Logiciel;zs;2;RVB
04:53:56:799;24.01.19;04:54:00:000;24.01.19;Logiciel;zs;2;RVB
04:55:00:000;24.01.19;04:55:03:200;24.01.19;Logiciel;zs;2;RVB
04:55:33:099;24.01.19;04:55:36:299;24.01.19;Logiciel;zs;2;RVB
04:56:24:900;24.01.19;04:56:28:099;24.01.19;Logiciel;zs;2;RVB
04:57:15:400;24.01.19;04:57:18:599;24.01.19;Logiciel;zs;2;RVB
04:57:48:000;24.01.19;04:57:51:200;24.01.19;Logiciel;zs;2;RVB
04:58:22:900;24.01.19;04:58:26:099;24.01.19;Logiciel;zs;2;RVB
04:59:07:900;24.01.19;04:59:11:099;24.01.19;Logiciel;zs;2;RVB
04:59:43:599;24.01.19;04:59:46:799;24.01.19;Logiciel;zs;2;RVB
05:01:30:900;24.01.19;05:01:34:099;24.01.19;Logiciel;zs;2;RVB
05:02:00:200;24.01.19;05:02:03:299;24.01.19;Logiciel;zs;2;RVB
05:02:55:500;24.01.19;05:02:58:700;24.01.19;Logiciel;zs;2;RVB
05:04:32:799;24.01.19;05:04:36:000;24.01.19;Logiciel;zs;2;RVB
05:07:16:500;24.01.19;05:07:19:700;24.01.19;Logiciel;zs;2;RVB
05:07:51:700;24.01.19;05:07:54:900;24.01.19;Logiciel;zs;2;RVB
05:08:34:799;24.01.19;05:08:38:000;24.01.19;Logiciel;zs;2;RVB
05:10:11:099;24.01.19;05:10:14:299;24.01.19;Logiciel;zs;2;RVB
05:12:13:900;24.01.19;05:12:17:099;24.01.19;Logiciel;zs;2;RVB
05:12:58:900;24.01.19;05:13:01:099;24.01.19;Logiciel;zs;2;RVB
05:14:54:900;24.01.19;05:14:58:099;24.01.19;Logiciel;zs;2;RVB
05:28:54:700;24.01.19;05:28:55:900;24.01.19;Logiciel;zs;2;RVN
05:34:52:299;24.01.19;05:34:55:500;24.01.19;Logiciel;zs;2;RVN
05:36:33:799;24.01.19;05:36:34:900;24.01.19;Logiciel;zs;2;RVB
05:37:30:400;24.01.19;05:37:33:599;24.01.19;Logiciel;zs;2;RVB
05:38:16:799;24.01.19;05:38:20:000;24.01.19;Logiciel;zs;2;RVB
05:38:49:900;24.01.19;05:38:53:099;24.01.19;Logiciel;zs;2;RVB
