MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=20/01/19
EXEC_TIME=16:16:41
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:35:49:100;14.01.19;22:35:49:200;14.01.19;Logiciel;zs;1;Out of Range
06:24:52:900;15.01.19;06:24:53:000;15.01.19;Logiciel;zs;1;Out of Range
22:51:26:700;14.01.19;22:51:29:500;14.01.19;Logiciel;zs;1;RVB
22:57:21:799;14.01.19;22:57:25:000;14.01.19;Logiciel;zs;1;RVB
22:57:44:500;14.01.19;22:57:45:500;14.01.19;Logiciel;zs;1;RVN
23:15:31:099;14.01.19;23:15:34:300;14.01.19;Logiciel;zs;1;RVB
23:54:54:199;14.01.19;23:54:57:399;14.01.19;Logiciel;zs;1;RVB
23:57:11:399;14.01.19;23:57:14:600;14.01.19;Logiciel;zs;1;RVB
23:58:52:199;14.01.19;23:58:55:399;14.01.19;Logiciel;zs;1;RVB
23:59:51:199;14.01.19;23:59:54:399;14.01.19;Logiciel;zs;1;RVB
00:06:35:000;15.01.19;00:06:38:199;15.01.19;Logiciel;zs;1;RVN
00:09:23:300;15.01.19;00:09:24:199;15.01.19;Logiciel;zs;1;RVN
00:32:38:699;15.01.19;00:32:41:899;15.01.19;Logiciel;zs;1;RVB
00:33:51:100;15.01.19;00:33:54:300;15.01.19;Logiciel;zs;1;RVB
00:38:59:500;15.01.19;00:39:00:399;15.01.19;Logiciel;zs;1;RVN
00:44:02:199;15.01.19;00:44:03:199;15.01.19;Logiciel;zs;1;RVN
00:49:15:699;15.01.19;00:49:18:899;15.01.19;Logiciel;zs;1;RVN
00:49:47:199;15.01.19;00:49:50:399;15.01.19;Logiciel;zs;1;RVN
01:04:26:899;15.01.19;01:04:29:700;15.01.19;Logiciel;zs;1;RVB
01:06:35:600;15.01.19;01:06:38:799;15.01.19;Logiciel;zs;1;RVB
01:07:05:299;15.01.19;01:07:08:500;15.01.19;Logiciel;zs;1;RVN
01:13:59:700;15.01.19;01:14:02:899;15.01.19;Logiciel;zs;1;RVB
01:24:21:100;15.01.19;01:24:24:299;15.01.19;Logiciel;zs;1;RVN
01:31:00:799;15.01.19;01:31:01:700;15.01.19;Logiciel;zs;1;RVN
01:35:41:899;15.01.19;01:35:45:100;15.01.19;Logiciel;zs;1;RVN
01:46:49:000;15.01.19;01:46:52:200;15.01.19;Logiciel;zs;1;RVB
01:47:54:100;15.01.19;01:47:57:299;15.01.19;Logiciel;zs;1;RVB
01:48:33:399;15.01.19;01:48:36:600;15.01.19;Logiciel;zs;1;RVB
01:49:26:000;15.01.19;01:49:29:200;15.01.19;Logiciel;zs;1;RVB
01:50:25:799;15.01.19;01:50:29:000;15.01.19;Logiciel;zs;1;RVB
01:50:53:299;15.01.19;01:50:56:500;15.01.19;Logiciel;zs;1;RVB
01:52:06:899;15.01.19;01:52:10:100;15.01.19;Logiciel;zs;1;RVB
01:52:29:299;15.01.19;01:52:32:500;15.01.19;Logiciel;zs;1;RVB
01:52:48:899;15.01.19;01:52:52:100;15.01.19;Logiciel;zs;1;RVB
01:53:47:299;15.01.19;01:53:50:299;15.01.19;Logiciel;zs;1;RVB
01:54:46:200;15.01.19;01:54:49:399;15.01.19;Logiciel;zs;1;RVN
01:55:29:700;15.01.19;01:55:32:899;15.01.19;Logiciel;zs;1;RVB
01:56:06:299;15.01.19;01:56:09:500;15.01.19;Logiciel;zs;1;RVB
01:56:54:100;15.01.19;01:56:57:299;15.01.19;Logiciel;zs;1;RVB
01:58:18:799;15.01.19;01:58:22:000;15.01.19;Logiciel;zs;1;RVB
02:00:17:100;15.01.19;02:00:20:299;15.01.19;Logiciel;zs;1;RVB
02:00:40:299;15.01.19;02:00:43:500;15.01.19;Logiciel;zs;1;RVB
02:08:40:100;15.01.19;02:08:41:100;15.01.19;Logiciel;zs;1;RVB
02:11:27:899;15.01.19;02:11:31:100;15.01.19;Logiciel;zs;1;RVN
02:28:38:200;15.01.19;02:28:41:399;15.01.19;Logiciel;zs;1;RVN
02:33:57:799;15.01.19;02:34:01:000;15.01.19;Logiciel;zs;1;RVN
02:35:44:399;15.01.19;02:35:47:600;15.01.19;Logiciel;zs;1;RVN
02:54:28:100;15.01.19;02:54:31:299;15.01.19;Logiciel;zs;1;RVN
02:55:49:799;15.01.19;02:55:52:500;15.01.19;Logiciel;zs;1;RVN
02:57:21:500;15.01.19;02:57:24:700;15.01.19;Logiciel;zs;1;RVN
03:25:50:000;15.01.19;03:25:53:200;15.01.19;Logiciel;zs;1;RVN
03:32:51:900;15.01.19;03:32:55:099;15.01.19;Logiciel;zs;1;RVN
03:37:40:400;15.01.19;03:37:43:599;15.01.19;Logiciel;zs;1;RVN
03:39:42:799;15.01.19;03:39:46:000;15.01.19;Logiciel;zs;1;RVN
03:42:51:000;15.01.19;03:42:54:200;15.01.19;Logiciel;zs;1;RVN
03:53:47:599;15.01.19;03:53:50:799;15.01.19;Logiciel;zs;1;RVN
04:00:04:900;15.01.19;04:00:08:099;15.01.19;Logiciel;zs;1;RVB
04:16:19:900;15.01.19;04:16:23:099;15.01.19;Logiciel;zs;1;RVB
04:17:17:299;15.01.19;04:17:20:400;15.01.19;Logiciel;zs;1;RVN
04:18:16:700;15.01.19;04:18:19:900;15.01.19;Logiciel;zs;1;RVB
04:22:13:500;15.01.19;04:22:16:700;15.01.19;Logiciel;zs;1;RVN
04:33:05:400;15.01.19;04:33:06:299;15.01.19;Logiciel;zs;1;RVB
04:47:43:099;15.01.19;04:47:46:299;15.01.19;Logiciel;zs;1;RVB
04:50:04:400;15.01.19;04:50:07:599;15.01.19;Logiciel;zs;1;RVN
04:54:00:799;15.01.19;04:54:04:000;15.01.19;Logiciel;zs;1;RVN
04:58:21:700;15.01.19;04:58:24:900;15.01.19;Logiciel;zs;1;RVN
05:00:19:400;15.01.19;05:00:22:599;15.01.19;Logiciel;zs;1;RVN
05:07:21:299;15.01.19;05:07:24:500;15.01.19;Logiciel;zs;1;RVN
05:07:54:400;15.01.19;05:07:57:700;15.01.19;Logiciel;zs;1;RVN
05:15:18:400;15.01.19;05:15:19:599;15.01.19;Logiciel;zs;1;RVN
05:19:23:400;15.01.19;05:19:25:700;15.01.19;Logiciel;zs;1;RVN
05:21:56:000;15.01.19;05:21:58:799;15.01.19;Logiciel;zs;1;RVN
05:26:40:500;15.01.19;05:26:43:700;15.01.19;Logiciel;zs;1;RVN
05:39:09:599;15.01.19;05:39:12:799;15.01.19;Logiciel;zs;1;RVN
05:45:22:500;15.01.19;05:45:25:700;15.01.19;Logiciel;zs;1;RVB
05:46:52:099;15.01.19;05:46:53:099;15.01.19;Logiciel;zs;1;RVN
05:47:31:200;15.01.19;05:47:34:400;15.01.19;Logiciel;zs;1;RVB
05:50:38:299;15.01.19;05:50:41:500;15.01.19;Logiciel;zs;1;RVB
05:51:23:599;15.01.19;05:51:26:799;15.01.19;Logiciel;zs;1;RVB
05:53:13:500;15.01.19;05:53:16:700;15.01.19;Logiciel;zs;1;RVB
05:54:30:599;15.01.19;05:54:33:799;15.01.19;Logiciel;zs;1;RVB
05:56:59:900;15.01.19;05:57:03:099;15.01.19;Logiciel;zs;1;RVN
05:59:07:200;15.01.19;05:59:09:099;15.01.19;Logiciel;zs;1;RVB
06:03:55:000;15.01.19;06:03:58:200;15.01.19;Logiciel;zs;1;RVB
06:05:12:700;15.01.19;06:05:15:900;15.01.19;Logiciel;zs;1;RVN
06:14:07:799;15.01.19;06:14:11:000;15.01.19;Logiciel;zs;1;RVN
