MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=10/01/19
EXEC_TIME=15:23:17
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:39:13:100;07.01.19;22:39:13:200;07.01.19;Logiciel;zs;1;Out of Range
05:42:52:900;08.01.19;05:42:53:000;08.01.19;Logiciel;zs;1;Out of Range
22:51:37:899;07.01.19;22:51:41:100;07.01.19;Logiciel;zs;1;RVN
22:54:56:299;07.01.19;22:54:57:299;07.01.19;Logiciel;zs;1;RVN
22:55:49:100;07.01.19;22:55:51:200;07.01.19;Logiciel;zs;1;RVB
23:08:15:500;07.01.19;23:08:16:400;07.01.19;Logiciel;zs;1;RVB
23:12:42:700;07.01.19;23:12:43:599;07.01.19;Logiciel;zs;1;RVB
23:14:58:099;07.01.19;23:15:01:300;07.01.19;Logiciel;zs;1;RVN
23:15:49:900;07.01.19;23:15:53:099;07.01.19;Logiciel;zs;1;RVB
23:18:08:000;07.01.19;23:18:11:199;07.01.19;Logiciel;zs;1;RVN
23:20:09:300;07.01.19;23:20:12:500;07.01.19;Logiciel;zs;1;RVN
23:45:22:000;07.01.19;23:45:25:199;07.01.19;Logiciel;zs;1;RVB
23:46:29:900;07.01.19;23:46:33:099;07.01.19;Logiciel;zs;1;RVB
23:47:41:199;07.01.19;23:47:44:399;07.01.19;Logiciel;zs;1;RVB
23:55:14:199;07.01.19;23:55:17:399;07.01.19;Logiciel;zs;1;RVN
00:03:57:199;08.01.19;00:04:00:399;08.01.19;Logiciel;zs;1;RVN
00:11:13:300;08.01.19;00:11:16:500;08.01.19;Logiciel;zs;1;RVN
00:18:28:500;08.01.19;00:18:31:699;08.01.19;Logiciel;zs;1;RVN
00:20:57:699;08.01.19;00:21:00:899;08.01.19;Logiciel;zs;1;RVN
00:31:26:300;08.01.19;00:31:29:500;08.01.19;Logiciel;zs;1;RVN
00:34:11:000;08.01.19;00:34:14:199;08.01.19;Logiciel;zs;1;RVB
00:37:37:699;08.01.19;00:37:39:899;08.01.19;Logiciel;zs;1;RVB
00:49:02:600;08.01.19;00:49:05:800;08.01.19;Logiciel;zs;1;RVB
00:50:24:800;08.01.19;00:50:28:000;08.01.19;Logiciel;zs;1;RVN
00:53:18:199;08.01.19;00:53:21:399;08.01.19;Logiciel;zs;1;RVN
00:57:29:100;08.01.19;00:57:32:299;08.01.19;Logiciel;zs;1;RVN
00:58:43:100;08.01.19;00:58:46:299;08.01.19;Logiciel;zs;1;RVB
01:04:59:500;08.01.19;01:05:02:700;08.01.19;Logiciel;zs;1;RVB
01:07:55:100;08.01.19;01:07:58:299;08.01.19;Logiciel;zs;1;RVN
01:18:53:000;08.01.19;01:18:55:799;08.01.19;Logiciel;zs;1;RVN
01:21:42:000;08.01.19;01:21:45:200;08.01.19;Logiciel;zs;1;RVN
01:23:46:200;08.01.19;01:23:47:100;08.01.19;Logiciel;zs;1;RVN
01:25:08:899;08.01.19;01:25:12:100;08.01.19;Logiciel;zs;1;RVN
01:30:31:200;08.01.19;01:30:34:399;08.01.19;Logiciel;zs;1;RVN
01:34:43:700;08.01.19;01:34:46:899;08.01.19;Logiciel;zs;1;RVN
01:35:14:500;08.01.19;01:35:17:700;08.01.19;Logiciel;zs;1;RVN
01:36:44:399;08.01.19;01:36:45:299;08.01.19;Logiciel;zs;1;RVN
01:46:44:899;08.01.19;01:46:48:100;08.01.19;Logiciel;zs;1;RVN
01:47:46:500;08.01.19;01:47:49:700;08.01.19;Logiciel;zs;1;RVN
01:48:10:600;08.01.19;01:48:13:799;08.01.19;Logiciel;zs;1;RVN
02:07:44:000;08.01.19;02:07:47:200;08.01.19;Logiciel;zs;1;RVN
02:14:46:000;08.01.19;02:14:47:100;08.01.19;Logiciel;zs;1;RVN
02:32:15:200;08.01.19;02:32:18:399;08.01.19;Logiciel;zs;1;RVN
02:32:34:200;08.01.19;02:32:37:399;08.01.19;Logiciel;zs;1;RVB
02:33:37:799;08.01.19;02:33:38:799;08.01.19;Logiciel;zs;1;RVB
02:34:18:100;08.01.19;02:34:21:299;08.01.19;Logiciel;zs;1;RVB
02:35:49:000;08.01.19;02:35:50:899;08.01.19;Logiciel;zs;1;RVB
02:51:03:899;08.01.19;02:51:06:799;08.01.19;Logiciel;zs;1;RVB
02:57:56:000;08.01.19;02:57:59:200;08.01.19;Logiciel;zs;1;RVB
03:01:34:100;08.01.19;03:01:35:399;08.01.19;Logiciel;zs;1;RVB
03:02:10:799;08.01.19;03:02:12:000;08.01.19;Logiciel;zs;1;RVB
03:08:27:500;08.01.19;03:08:30:700;08.01.19;Logiciel;zs;1;RVB
03:09:12:600;08.01.19;03:09:13:600;08.01.19;Logiciel;zs;1;RVN
03:49:04:700;08.01.19;03:49:07:900;08.01.19;Logiciel;zs;1;RVN
03:50:31:200;08.01.19;03:50:31:400;08.01.19;Logiciel;zs;1;RVB
03:51:44:299;08.01.19;03:51:47:500;08.01.19;Logiciel;zs;1;RVB
03:52:19:799;08.01.19;03:52:23:000;08.01.19;Logiciel;zs;1;RVB
04:00:03:700;08.01.19;04:00:06:900;08.01.19;Logiciel;zs;1;RVN
04:02:15:000;08.01.19;04:02:18:200;08.01.19;Logiciel;zs;1;RVB
04:09:32:700;08.01.19;04:09:35:900;08.01.19;Logiciel;zs;1;RVB
04:10:18:599;08.01.19;04:10:21:799;08.01.19;Logiciel;zs;1;RVB
04:11:35:799;08.01.19;04:11:37:500;08.01.19;Logiciel;zs;1;RVB
04:13:46:000;08.01.19;04:13:49:200;08.01.19;Logiciel;zs;1;RVB
04:16:17:299;08.01.19;04:16:19:299;08.01.19;Logiciel;zs;1;RVB
04:31:27:099;08.01.19;04:31:30:299;08.01.19;Logiciel;zs;1;RVB
04:37:56:200;08.01.19;04:37:59:400;08.01.19;Logiciel;zs;1;RVB
04:38:37:099;08.01.19;04:38:39:400;08.01.19;Logiciel;zs;1;RVB
04:39:26:500;08.01.19;04:39:28:900;08.01.19;Logiciel;zs;1;RVB
04:40:09:799;08.01.19;04:40:13:000;08.01.19;Logiciel;zs;1;RVB
04:41:12:000;08.01.19;04:41:15:200;08.01.19;Logiciel;zs;1;RVB
04:41:43:400;08.01.19;04:41:44:500;08.01.19;Logiciel;zs;1;RVN
04:49:34:200;08.01.19;04:49:37:400;08.01.19;Logiciel;zs;1;RVN
04:51:17:200;08.01.19;04:51:20:400;08.01.19;Logiciel;zs;1;RVB
04:52:40:700;08.01.19;04:52:43:900;08.01.19;Logiciel;zs;1;RVB
04:53:55:000;08.01.19;04:53:58:200;08.01.19;Logiciel;zs;1;RVB
04:57:04:200;08.01.19;04:57:07:400;08.01.19;Logiciel;zs;1;RVB
05:01:24:000;08.01.19;05:01:27:200;08.01.19;Logiciel;zs;1;RVN
05:02:15:900;08.01.19;05:02:19:099;08.01.19;Logiciel;zs;1;RVN
05:04:51:099;08.01.19;05:04:54:299;08.01.19;Logiciel;zs;1;RVB
05:06:36:599;08.01.19;05:06:39:799;08.01.19;Logiciel;zs;1;RVB
05:07:18:400;08.01.19;05:07:21:599;08.01.19;Logiciel;zs;1;RVB
05:13:16:599;08.01.19;05:13:19:799;08.01.19;Logiciel;zs;1;RVB
05:15:28:299;08.01.19;05:15:31:500;08.01.19;Logiciel;zs;1;RVB
05:20:10:599;08.01.19;05:20:13:799;08.01.19;Logiciel;zs;1;RVB
05:20:43:700;08.01.19;05:20:46:900;08.01.19;Logiciel;zs;1;RVB
05:22:48:599;08.01.19;05:22:49:500;08.01.19;Logiciel;zs;1;RVB
05:23:42:599;08.01.19;05:23:45:799;08.01.19;Logiciel;zs;1;RVB
05:24:32:799;08.01.19;05:24:36:000;08.01.19;Logiciel;zs;1;RVB
05:25:33:299;08.01.19;05:25:34:299;08.01.19;Logiciel;zs;1;RVB
05:26:33:799;08.01.19;05:26:37:000;08.01.19;Logiciel;zs;1;RVB
05:30:58:799;08.01.19;05:31:02:000;08.01.19;Logiciel;zs;1;RVB
05:31:47:599;08.01.19;05:31:50:799;08.01.19;Logiciel;zs;1;RVB
