MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=17/01/19
EXEC_TIME=09:11:30
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:59:54:100;16.01.19;22:59:54:200;16.01.19;Logiciel;zs;1;Out of Range
07:32:56:900;17.01.19;07:32:57:000;17.01.19;Logiciel;zs;1;Out of Range
23:12:42:299;16.01.19;23:12:43:299;16.01.19;Logiciel;zs;1;RVN
23:13:51:600;16.01.19;23:13:54:799;16.01.19;Logiciel;zs;1;RVB
23:23:33:200;16.01.19;23:23:35:099;16.01.19;Logiciel;zs;1;RVN
23:24:28:799;16.01.19;23:24:32:000;16.01.19;Logiciel;zs;1;RVN
23:26:09:299;16.01.19;23:26:12:500;16.01.19;Logiciel;zs;1;RVN
23:30:49:099;16.01.19;23:30:50:200;16.01.19;Logiciel;zs;1;RVB
23:56:06:300;16.01.19;23:56:09:500;16.01.19;Logiciel;zs;1;RVN
23:57:07:500;16.01.19;23:57:10:699;16.01.19;Logiciel;zs;1;RVN
00:00:51:099;17.01.19;00:00:52:099;17.01.19;Logiciel;zs;1;RVB
00:25:46:800;17.01.19;00:25:50:000;17.01.19;Logiciel;zs;1;RVB
00:27:44:800;17.01.19;00:27:46:000;17.01.19;Logiciel;zs;1;RVN
00:32:20:800;17.01.19;00:32:24:000;17.01.19;Logiciel;zs;1;RVB
00:34:00:199;17.01.19;00:34:03:399;17.01.19;Logiciel;zs;1;RVN
00:47:06:000;17.01.19;00:47:09:199;17.01.19;Logiciel;zs;1;RVN
00:49:29:600;17.01.19;00:49:32:800;17.01.19;Logiciel;zs;1;RVN
00:59:41:300;17.01.19;00:59:44:500;17.01.19;Logiciel;zs;1;RVN
01:00:15:000;17.01.19;01:00:15:899;17.01.19;Logiciel;zs;1;RVN
01:15:20:800;17.01.19;01:15:24:000;17.01.19;Logiciel;zs;1;RVN
01:16:01:399;17.01.19;01:16:02:399;17.01.19;Logiciel;zs;1;RVB
01:17:34:799;17.01.19;01:17:38:000;17.01.19;Logiciel;zs;1;RVB
01:18:03:700;17.01.19;01:18:05:000;17.01.19;Logiciel;zs;1;RVB
01:18:38:399;17.01.19;01:18:41:600;17.01.19;Logiciel;zs;1;RVN
01:19:03:700;17.01.19;01:19:06:899;17.01.19;Logiciel;zs;1;RVN
01:19:37:899;17.01.19;01:19:41:100;17.01.19;Logiciel;zs;1;RVN
01:21:46:399;17.01.19;01:21:49:600;17.01.19;Logiciel;zs;1;RVN
01:24:23:600;17.01.19;01:24:25:899;17.01.19;Logiciel;zs;1;RVB
01:24:57:799;17.01.19;01:25:01:000;17.01.19;Logiciel;zs;1;RVB
01:26:18:299;17.01.19;01:26:19:200;17.01.19;Logiciel;zs;1;RVB
01:26:39:899;17.01.19;01:26:43:100;17.01.19;Logiciel;zs;1;RVN
01:27:19:500;17.01.19;01:27:21:799;17.01.19;Logiciel;zs;1;RVN
01:28:10:200;17.01.19;01:28:13:399;17.01.19;Logiciel;zs;1;RVN
01:29:53:299;17.01.19;01:29:56:500;17.01.19;Logiciel;zs;1;RVN
01:35:59:600;17.01.19;01:36:02:799;17.01.19;Logiciel;zs;1;RVN
01:36:25:399;17.01.19;01:36:26:299;17.01.19;Logiciel;zs;1;RVN
01:41:57:299;17.01.19;01:42:00:500;17.01.19;Logiciel;zs;1;RVN
01:42:40:399;17.01.19;01:42:43:600;17.01.19;Logiciel;zs;1;RVB
01:45:09:700;17.01.19;01:45:10:700;17.01.19;Logiciel;zs;1;RVN
01:50:39:200;17.01.19;01:50:42:399;17.01.19;Logiciel;zs;1;RVN
01:51:02:100;17.01.19;01:51:03:200;17.01.19;Logiciel;zs;1;RVN
01:52:54:399;17.01.19;01:52:57:600;17.01.19;Logiciel;zs;1;RVN
01:53:30:299;17.01.19;01:53:33:500;17.01.19;Logiciel;zs;1;RVN
02:02:47:899;17.01.19;02:02:51:100;17.01.19;Logiciel;zs;1;RVN
02:14:26:000;17.01.19;02:14:28:600;17.01.19;Logiciel;zs;1;RVN
02:18:55:899;17.01.19;02:18:57:200;17.01.19;Logiciel;zs;1;RVN
02:20:22:600;17.01.19;02:20:25:799;17.01.19;Logiciel;zs;1;RVB
02:20:59:799;17.01.19;02:21:03:000;17.01.19;Logiciel;zs;1;RVN
02:22:44:700;17.01.19;02:22:47:899;17.01.19;Logiciel;zs;1;RVB
02:23:10:799;17.01.19;02:23:14:000;17.01.19;Logiciel;zs;1;RVB
02:23:56:500;17.01.19;02:23:59:700;17.01.19;Logiciel;zs;1;RVB
02:25:18:000;17.01.19;02:25:19:899;17.01.19;Logiciel;zs;1;RVB
02:30:47:799;17.01.19;02:30:49:299;17.01.19;Logiciel;zs;1;RVN
02:32:20:200;17.01.19;02:32:21:200;17.01.19;Logiciel;zs;1;RVN
02:47:34:000;17.01.19;02:47:36:500;17.01.19;Logiciel;zs;1;RVB
02:49:28:299;17.01.19;02:49:31:500;17.01.19;Logiciel;zs;1;RVN
02:51:41:799;17.01.19;02:51:45:000;17.01.19;Logiciel;zs;1;RVN
02:54:40:200;17.01.19;02:54:41:200;17.01.19;Logiciel;zs;1;RVN
02:55:22:000;17.01.19;02:55:25:200;17.01.19;Logiciel;zs;1;RVB
02:55:41:299;17.01.19;02:55:43:399;17.01.19;Logiciel;zs;1;RVN
02:57:39:399;17.01.19;02:57:42:600;17.01.19;Logiciel;zs;1;RVN
03:03:07:000;17.01.19;03:03:10:200;17.01.19;Logiciel;zs;1;RVN
03:11:02:100;17.01.19;03:11:05:299;17.01.19;Logiciel;zs;1;RVB
03:12:05:299;17.01.19;03:12:06:299;17.01.19;Logiciel;zs;1;RVN
03:13:42:799;17.01.19;03:13:46:000;17.01.19;Logiciel;zs;1;RVB
03:16:04:700;17.01.19;03:16:07:899;17.01.19;Logiciel;zs;1;RVN
03:21:27:399;17.01.19;03:21:29:200;17.01.19;Logiciel;zs;1;RVB
03:22:37:799;17.01.19;03:22:41:000;17.01.19;Logiciel;zs;1;RVB
03:27:11:500;17.01.19;03:27:14:700;17.01.19;Logiciel;zs;1;RVN
03:28:53:899;17.01.19;03:28:57:100;17.01.19;Logiciel;zs;1;RVB
03:37:33:400;17.01.19;03:37:36:599;17.01.19;Logiciel;zs;1;RVN
03:39:00:900;17.01.19;03:39:04:099;17.01.19;Logiciel;zs;1;RVN
03:41:32:700;17.01.19;03:41:33:700;17.01.19;Logiciel;zs;1;RVN
03:49:19:900;17.01.19;03:49:23:099;17.01.19;Logiciel;zs;1;RVN
03:50:35:700;17.01.19;03:50:38:900;17.01.19;Logiciel;zs;1;RVB
03:51:42:700;17.01.19;03:51:43:700;17.01.19;Logiciel;zs;1;RVB
03:52:56:299;17.01.19;03:52:59:500;17.01.19;Logiciel;zs;1;RVB
03:54:26:400;17.01.19;03:54:29:599;17.01.19;Logiciel;zs;1;RVN
03:59:32:299;17.01.19;03:59:34:400;17.01.19;Logiciel;zs;1;RVN
04:00:30:599;17.01.19;04:00:33:799;17.01.19;Logiciel;zs;1;RVB
04:04:58:500;17.01.19;04:04:59:599;17.01.19;Logiciel;zs;1;RVN
04:08:07:299;17.01.19;04:08:10:500;17.01.19;Logiciel;zs;1;RVN
04:09:23:099;17.01.19;04:09:24:099;17.01.19;Logiciel;zs;1;RVB
04:09:54:500;17.01.19;04:09:57:700;17.01.19;Logiciel;zs;1;RVB
04:12:32:599;17.01.19;04:12:35:799;17.01.19;Logiciel;zs;1;RVN
04:14:31:099;17.01.19;04:14:34:299;17.01.19;Logiciel;zs;1;RVN
04:15:19:099;17.01.19;04:15:22:299;17.01.19;Logiciel;zs;1;RVN
04:19:10:299;17.01.19;04:19:13:500;17.01.19;Logiciel;zs;1;RVB
04:21:05:700;17.01.19;04:21:08:900;17.01.19;Logiciel;zs;1;RVB
04:25:55:700;17.01.19;04:25:58:900;17.01.19;Logiciel;zs;1;RVN
04:34:13:200;17.01.19;04:34:14:099;17.01.19;Logiciel;zs;1;RVN
04:35:10:900;17.01.19;04:35:14:099;17.01.19;Logiciel;zs;1;RVN
04:35:33:299;17.01.19;04:35:34:200;17.01.19;Logiciel;zs;1;RVN
04:35:47:700;17.01.19;04:35:48:700;17.01.19;Logiciel;zs;1;RVB
04:36:20:200;17.01.19;04:36:23:400;17.01.19;Logiciel;zs;1;RVN
04:37:07:299;17.01.19;04:37:10:500;17.01.19;Logiciel;zs;1;RVB
04:37:53:799;17.01.19;04:37:54:700;17.01.19;Logiciel;zs;1;RVB
04:39:05:299;17.01.19;04:39:08:200;17.01.19;Logiciel;zs;1;RVB
04:40:38:599;17.01.19;04:40:41:799;17.01.19;Logiciel;zs;1;RVB
04:41:25:299;17.01.19;04:41:28:500;17.01.19;Logiciel;zs;1;RVN
04:44:52:700;17.01.19;04:44:55:900;17.01.19;Logiciel;zs;1;RVN
04:45:23:799;17.01.19;04:45:27:000;17.01.19;Logiciel;zs;1;RVN
04:47:03:400;17.01.19;04:47:04:599;17.01.19;Logiciel;zs;1;RVN
04:54:23:400;17.01.19;04:54:26:599;17.01.19;Logiciel;zs;1;RVN
04:57:16:700;17.01.19;04:57:19:900;17.01.19;Logiciel;zs;1;RVN
05:19:29:599;17.01.19;05:19:32:799;17.01.19;Logiciel;zs;1;RVN
05:23:26:900;17.01.19;05:23:30:099;17.01.19;Logiciel;zs;1;RVN
05:38:39:000;17.01.19;05:38:42:200;17.01.19;Logiciel;zs;1;RVN
05:39:17:599;17.01.19;05:39:18:500;17.01.19;Logiciel;zs;1;RVN
05:41:30:900;17.01.19;05:41:34:099;17.01.19;Logiciel;zs;1;RVN
05:45:43:599;17.01.19;05:45:46:799;17.01.19;Logiciel;zs;1;RVN
05:46:21:099;17.01.19;05:46:22:099;17.01.19;Logiciel;zs;1;RVN
05:47:31:400;17.01.19;05:47:32:500;17.01.19;Logiciel;zs;1;RVN
05:48:50:599;17.01.19;05:48:53:799;17.01.19;Logiciel;zs;1;RVN
05:50:39:000;17.01.19;05:50:42:200;17.01.19;Logiciel;zs;1;RVB
05:57:04:799;17.01.19;05:57:05:799;17.01.19;Logiciel;zs;1;RVN
05:58:17:200;17.01.19;05:58:18:099;17.01.19;Logiciel;zs;1;RVN
05:59:09:400;17.01.19;05:59:12:599;17.01.19;Logiciel;zs;1;RVN
06:01:20:200;17.01.19;06:01:23:400;17.01.19;Logiciel;zs;1;RVB
06:08:44:000;17.01.19;06:08:47:200;17.01.19;Logiciel;zs;1;RVB
06:10:08:700;17.01.19;06:10:11:900;17.01.19;Logiciel;zs;1;RVB
06:30:59:799;17.01.19;06:31:03:000;17.01.19;Logiciel;zs;1;RVN
06:33:15:200;17.01.19;06:33:18:400;17.01.19;Logiciel;zs;1;RVN
06:44:04:700;17.01.19;06:44:07:900;17.01.19;Logiciel;zs;1;RVB
06:44:47:500;17.01.19;06:44:48:400;17.01.19;Logiciel;zs;1;RVB
06:46:31:500;17.01.19;06:46:34:700;17.01.19;Logiciel;zs;1;RVB
06:47:08:599;17.01.19;06:47:11:799;17.01.19;Logiciel;zs;1;RVB
06:47:51:099;17.01.19;06:47:53:299;17.01.19;Logiciel;zs;1;RVB
06:48:22:599;17.01.19;06:48:25:799;17.01.19;Logiciel;zs;1;RVB
06:49:38:200;17.01.19;06:49:41:400;17.01.19;Logiciel;zs;1;RVB
06:50:10:500;17.01.19;06:50:12:500;17.01.19;Logiciel;zs;1;RVB
06:51:03:200;17.01.19;06:51:06:400;17.01.19;Logiciel;zs;1;RVB
06:55:22:400;17.01.19;06:55:23:400;17.01.19;Logiciel;zs;1;RVN
06:57:05:400;17.01.19;06:57:08:599;17.01.19;Logiciel;zs;1;RVN
06:57:36:900;17.01.19;06:57:40:099;17.01.19;Logiciel;zs;1;RVN
07:00:27:599;17.01.19;07:00:30:799;17.01.19;Logiciel;zs;1;RVN
07:02:00:799;17.01.19;07:02:04:000;17.01.19;Logiciel;zs;1;RVN
07:08:16:900;17.01.19;07:08:20:099;17.01.19;Logiciel;zs;1;RVN
07:09:41:799;17.01.19;07:09:45:000;17.01.19;Logiciel;zs;1;RVN
07:14:26:400;17.01.19;07:14:29:599;17.01.19;Logiciel;zs;1;RVB
07:17:10:000;17.01.19;07:17:13:200;17.01.19;Logiciel;zs;1;RVN
07:18:54:000;17.01.19;07:18:57:200;17.01.19;Logiciel;zs;1;RVB
07:20:06:700;17.01.19;07:20:09:900;17.01.19;Logiciel;zs;1;RVB
07:20:39:400;17.01.19;07:20:42:599;17.01.19;Logiciel;zs;1;RVB
07:21:03:299;17.01.19;07:21:06:500;17.01.19;Logiciel;zs;1;RVB
07:22:13:000;17.01.19;07:22:16:200;17.01.19;Logiciel;zs;1;RVB
07:22:43:299;17.01.19;07:22:46:500;17.01.19;Logiciel;zs;1;RVN
07:23:02:000;17.01.19;07:23:05:200;17.01.19;Logiciel;zs;1;RVB
07:24:08:099;17.01.19;07:24:11:299;17.01.19;Logiciel;zs;1;RVB
23:00:34:666;16.01.19;23:00:37:000;16.01.19;Logiciel;zs;3;Out of Range
23:32:58:333;16.01.19;23:33:02:333;16.01.19;Logiciel;zs;3;Out of Range
04:41:38:333;17.01.19;04:41:44:666;17.01.19;Logiciel;zs;3;Out of Range
06:06:55:000;17.01.19;06:07:05:333;17.01.19;Logiciel;zs;3;Out of Range
06:09:12:333;17.01.19;06:09:24:000;17.01.19;Logiciel;zs;3;Out of Range
