MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=15/01/19
EXEC_TIME=09:03:55
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
04:14:09:100;15.01.19;04:14:09:200;15.01.19;Logiciel;zs;1;Out of Range
06:27:26:899;15.01.19;06:27:27:000;15.01.19;Logiciel;zs;1;Out of Range
04:27:44:000;15.01.19;04:27:47:200;15.01.19;Logiciel;zs;1;RVB
04:28:28:399;15.01.19;04:28:31:600;15.01.19;Logiciel;zs;1;RVB
04:28:48:799;15.01.19;04:28:52:000;15.01.19;Logiciel;zs;1;RVB
04:29:30:100;15.01.19;04:29:33:299;15.01.19;Logiciel;zs;1;RVB
04:35:37:500;15.01.19;04:35:40:700;15.01.19;Logiciel;zs;1;RVB
04:36:18:099;15.01.19;04:36:21:299;15.01.19;Logiciel;zs;1;RVB
04:36:34:599;15.01.19;04:36:37:799;15.01.19;Logiciel;zs;1;RVB
04:37:37:799;15.01.19;04:37:41:000;15.01.19;Logiciel;zs;1;RVB
04:39:13:700;15.01.19;04:39:16:900;15.01.19;Logiciel;zs;1;RVB
04:42:11:400;15.01.19;04:42:12:400;15.01.19;Logiciel;zs;1;RVB
04:42:52:500;15.01.19;04:42:54:700;15.01.19;Logiciel;zs;1;RVB
04:45:37:099;15.01.19;04:45:40:299;15.01.19;Logiciel;zs;1;RVB
04:51:59:800;15.01.19;04:52:00:800;15.01.19;Logiciel;zs;1;RVB
04:52:17:500;15.01.19;04:52:20:699;15.01.19;Logiciel;zs;1;RVB
04:54:35:500;15.01.19;04:54:38:699;15.01.19;Logiciel;zs;1;RVB
04:58:35:000;15.01.19;04:58:38:199;15.01.19;Logiciel;zs;1;RVB
04:59:20:199;15.01.19;04:59:23:400;15.01.19;Logiciel;zs;1;RVB
05:00:55:900;15.01.19;05:00:59:099;15.01.19;Logiciel;zs;1;RVB
05:01:50:000;15.01.19;05:01:53:199;15.01.19;Logiciel;zs;1;RVB
05:02:56:599;15.01.19;05:02:59:800;15.01.19;Logiciel;zs;1;RVB
05:05:10:900;15.01.19;05:05:14:099;15.01.19;Logiciel;zs;1;RVB
05:07:41:199;15.01.19;05:07:44:400;15.01.19;Logiciel;zs;1;RVB
05:08:10:599;15.01.19;05:08:13:800;15.01.19;Logiciel;zs;1;RVB
05:09:49:500;15.01.19;05:09:52:699;15.01.19;Logiciel;zs;1;RVB
05:11:34:000;15.01.19;05:11:37:199;15.01.19;Logiciel;zs;1;RVN
05:12:32:300;15.01.19;05:12:35:500;15.01.19;Logiciel;zs;1;RVB
05:13:14:000;15.01.19;05:13:17:199;15.01.19;Logiciel;zs;1;RVB
05:13:48:500;15.01.19;05:13:51:699;15.01.19;Logiciel;zs;1;RVB
05:14:18:300;15.01.19;05:14:21:500;15.01.19;Logiciel;zs;1;RVB
05:15:04:900;15.01.19;05:15:08:099;15.01.19;Logiciel;zs;1;RVB
05:15:44:800;15.01.19;05:15:48:000;15.01.19;Logiciel;zs;1;RVB
05:16:23:699;15.01.19;05:16:26:900;15.01.19;Logiciel;zs;1;RVB
05:17:09:900;15.01.19;05:17:13:099;15.01.19;Logiciel;zs;1;RVB
05:18:13:500;15.01.19;05:18:16:699;15.01.19;Logiciel;zs;1;RVB
05:19:03:800;15.01.19;05:19:07:000;15.01.19;Logiciel;zs;1;RVB
05:20:56:099;15.01.19;05:20:59:300;15.01.19;Logiciel;zs;1;RVB
05:21:28:300;15.01.19;05:21:31:500;15.01.19;Logiciel;zs;1;RVB
05:22:18:199;15.01.19;05:22:21:400;15.01.19;Logiciel;zs;1;RVN
05:22:40:199;15.01.19;05:22:43:399;15.01.19;Logiciel;zs;1;RVB
05:23:34:399;15.01.19;05:23:37:600;15.01.19;Logiciel;zs;1;RVB
05:24:14:699;15.01.19;05:24:17:899;15.01.19;Logiciel;zs;1;RVB
05:25:16:600;15.01.19;05:25:19:800;15.01.19;Logiciel;zs;1;RVB
05:26:31:600;15.01.19;05:26:34:800;15.01.19;Logiciel;zs;1;RVB
05:27:58:800;15.01.19;05:28:02:000;15.01.19;Logiciel;zs;1;RVB
05:28:27:500;15.01.19;05:28:30:699;15.01.19;Logiciel;zs;1;RVB
05:29:35:899;15.01.19;05:29:39:100;15.01.19;Logiciel;zs;1;RVB
05:32:23:000;15.01.19;05:32:26:199;15.01.19;Logiciel;zs;1;RVB
05:33:45:399;15.01.19;05:33:48:600;15.01.19;Logiciel;zs;1;RVB
05:34:59:800;15.01.19;05:35:03:000;15.01.19;Logiciel;zs;1;RVB
05:38:19:000;15.01.19;05:38:22:199;15.01.19;Logiciel;zs;1;RVB
05:39:27:699;15.01.19;05:39:30:899;15.01.19;Logiciel;zs;1;RVB
05:43:35:399;15.01.19;05:43:38:600;15.01.19;Logiciel;zs;1;RVB
05:45:04:100;15.01.19;05:45:07:300;15.01.19;Logiciel;zs;1;RVB
05:45:55:500;15.01.19;05:45:58:699;15.01.19;Logiciel;zs;1;RVB
05:46:53:699;15.01.19;05:46:56:899;15.01.19;Logiciel;zs;1;RVB
05:48:14:399;15.01.19;05:48:17:600;15.01.19;Logiciel;zs;1;RVB
05:48:56:300;15.01.19;05:48:59:500;15.01.19;Logiciel;zs;1;RVB
05:49:22:600;15.01.19;05:49:25:800;15.01.19;Logiciel;zs;1;RVB
05:51:15:199;15.01.19;05:51:18:399;15.01.19;Logiciel;zs;1;RVB
05:52:39:699;15.01.19;05:52:42:899;15.01.19;Logiciel;zs;1;RVB
05:54:06:800;15.01.19;05:54:10:000;15.01.19;Logiciel;zs;1;RVB
05:56:52:699;15.01.19;05:56:55:899;15.01.19;Logiciel;zs;1;RVB
05:58:15:300;15.01.19;05:58:18:500;15.01.19;Logiciel;zs;1;RVB
06:00:08:899;15.01.19;06:00:12:100;15.01.19;Logiciel;zs;1;RVB
06:00:44:500;15.01.19;06:00:47:699;15.01.19;Logiciel;zs;1;RVB
06:01:05:399;15.01.19;06:01:08:600;15.01.19;Logiciel;zs;1;RVB
06:01:25:399;15.01.19;06:01:28:600;15.01.19;Logiciel;zs;1;RVB
06:01:53:199;15.01.19;06:01:56:399;15.01.19;Logiciel;zs;1;RVB
06:02:42:699;15.01.19;06:02:45:899;15.01.19;Logiciel;zs;1;RVB
06:03:07:000;15.01.19;06:03:10:199;15.01.19;Logiciel;zs;1;RVB
06:04:12:899;15.01.19;06:04:16:100;15.01.19;Logiciel;zs;1;RVB
06:04:51:699;15.01.19;06:04:54:899;15.01.19;Logiciel;zs;1;RVB
06:05:28:600;15.01.19;06:05:31:800;15.01.19;Logiciel;zs;1;RVB
06:09:21:699;15.01.19;06:09:24:500;15.01.19;Logiciel;zs;1;RVN
06:10:32:199;15.01.19;06:10:35:399;15.01.19;Logiciel;zs;1;RVB
06:20:14:399;15.01.19;06:20:17:600;15.01.19;Logiciel;zs;1;RVB
06:20:45:500;15.01.19;06:20:48:699;15.01.19;Logiciel;zs;1;RVB
06:21:51:300;15.01.19;06:21:54:500;15.01.19;Logiciel;zs;1;RVN
