MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=26/06/19
EXEC_TIME=09:47:10
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
01:43:00:500;26.06.19;01:43:03:699;26.06.19;Logiciel;zs;2;RVN
01:44:32:399;26.06.19;01:44:35:600;26.06.19;Logiciel;zs;2;RVB
01:44:58:199;26.06.19;01:44:59:300;26.06.19;Logiciel;zs;2;RVB
01:45:31:899;26.06.19;01:45:35:100;26.06.19;Logiciel;zs;2;RVB
01:46:27:899;26.06.19;01:46:31:100;26.06.19;Logiciel;zs;2;RVB
01:47:15:399;26.06.19;01:47:18:600;26.06.19;Logiciel;zs;2;RVB
01:48:07:600;26.06.19;01:48:10:800;26.06.19;Logiciel;zs;2;RVB
01:55:58:000;26.06.19;01:56:01:199;26.06.19;Logiciel;zs;2;RVN
01:59:06:800;26.06.19;01:59:10:000;26.06.19;Logiciel;zs;2;RVB
01:59:56:100;26.06.19;01:59:59:300;26.06.19;Logiciel;zs;2;RVB
02:01:15:300;26.06.19;02:01:18:500;26.06.19;Logiciel;zs;2;RVB
02:02:18:600;26.06.19;02:02:21:800;26.06.19;Logiciel;zs;2;RVB
02:06:28:100;26.06.19;02:06:31:300;26.06.19;Logiciel;zs;2;RVB
02:08:33:699;26.06.19;02:08:36:899;26.06.19;Logiciel;zs;2;RVB
02:11:33:100;26.06.19;02:11:36:300;26.06.19;Logiciel;zs;2;RVB
02:17:14:300;26.06.19;02:17:17:500;26.06.19;Logiciel;zs;2;RVN
02:22:42:899;26.06.19;02:22:46:100;26.06.19;Logiciel;zs;2;RVB
02:24:17:199;26.06.19;02:24:20:399;26.06.19;Logiciel;zs;2;RVB
02:25:14:199;26.06.19;02:25:17:399;26.06.19;Logiciel;zs;2;RVB
02:26:00:300;26.06.19;02:26:03:500;26.06.19;Logiciel;zs;2;RVB
02:26:51:000;26.06.19;02:26:54:199;26.06.19;Logiciel;zs;2;RVB
02:27:34:199;26.06.19;02:27:37:399;26.06.19;Logiciel;zs;2;RVB
02:28:16:399;26.06.19;02:28:19:600;26.06.19;Logiciel;zs;2;RVB
02:29:08:000;26.06.19;02:29:11:199;26.06.19;Logiciel;zs;2;RVB
02:29:55:000;26.06.19;02:29:58:199;26.06.19;Logiciel;zs;2;RVB
02:30:50:899;26.06.19;02:30:54:100;26.06.19;Logiciel;zs;2;RVB
02:32:38:000;26.06.19;02:32:41:199;26.06.19;Logiciel;zs;2;RVB
02:33:29:699;26.06.19;02:33:31:800;26.06.19;Logiciel;zs;2;RVB
02:34:29:000;26.06.19;02:34:32:199;26.06.19;Logiciel;zs;2;RVB
02:36:32:199;26.06.19;02:36:35:100;26.06.19;Logiciel;zs;2;RVB
02:37:26:500;26.06.19;02:37:29:699;26.06.19;Logiciel;zs;2;RVB
02:51:36:600;26.06.19;02:51:39:799;26.06.19;Logiciel;zs;2;RVN
02:52:49:100;26.06.19;02:52:52:299;26.06.19;Logiciel;zs;2;RVN
03:10:48:100;26.06.19;03:10:50:799;26.06.19;Logiciel;zs;2;RVN
03:20:42:799;26.06.19;03:20:46:000;26.06.19;Logiciel;zs;2;RVN
03:21:16:299;26.06.19;03:21:19:500;26.06.19;Logiciel;zs;2;RVN
03:22:08:899;26.06.19;03:22:12:100;26.06.19;Logiciel;zs;2;RVB
03:24:26:700;26.06.19;03:24:29:899;26.06.19;Logiciel;zs;2;RVB
03:25:07:600;26.06.19;03:25:10:799;26.06.19;Logiciel;zs;2;RVB
03:26:04:299;26.06.19;03:26:07:500;26.06.19;Logiciel;zs;2;RVB
03:31:01:399;26.06.19;03:31:04:600;26.06.19;Logiciel;zs;2;RVB
03:33:45:299;26.06.19;03:33:48:500;26.06.19;Logiciel;zs;2;RVB
03:42:09:200;26.06.19;03:42:12:399;26.06.19;Logiciel;zs;2;RVB
03:46:22:100;26.06.19;03:46:25:299;26.06.19;Logiciel;zs;2;RVB
03:47:20:500;26.06.19;03:47:23:700;26.06.19;Logiciel;zs;2;RVB
03:47:58:799;26.06.19;03:48:02:000;26.06.19;Logiciel;zs;2;RVB
03:52:06:600;26.06.19;03:52:07:799;26.06.19;Logiciel;zs;2;RVN
04:03:10:899;26.06.19;04:03:14:100;26.06.19;Logiciel;zs;2;RVB
04:06:28:299;26.06.19;04:06:31:500;26.06.19;Logiciel;zs;2;RVB
04:08:06:899;26.06.19;04:08:10:100;26.06.19;Logiciel;zs;2;RVB
04:10:00:700;26.06.19;04:10:03:899;26.06.19;Logiciel;zs;2;RVB
04:13:53:799;26.06.19;04:13:57:000;26.06.19;Logiciel;zs;2;RVB
04:28:14:200;26.06.19;04:28:17:399;26.06.19;Logiciel;zs;2;RVN
04:34:39:399;26.06.19;04:34:42:600;26.06.19;Logiciel;zs;2;RVB
04:35:31:399;26.06.19;04:35:34:600;26.06.19;Logiciel;zs;2;RVN
04:36:18:000;26.06.19;04:36:18:899;26.06.19;Logiciel;zs;2;RVB
04:51:57:399;26.06.19;04:52:00:600;26.06.19;Logiciel;zs;2;RVB
04:55:13:600;26.06.19;04:55:16:799;26.06.19;Logiciel;zs;2;RVB
04:55:29:200;26.06.19;04:55:32:399;26.06.19;Logiciel;zs;2;RVB
04:56:27:600;26.06.19;04:56:30:799;26.06.19;Logiciel;zs;2;RVN
04:59:03:200;26.06.19;04:59:05:599;26.06.19;Logiciel;zs;2;RVN
05:05:03:000;26.06.19;05:05:04:700;26.06.19;Logiciel;zs;2;RVN
05:08:30:200;26.06.19;05:08:33:400;26.06.19;Logiciel;zs;2;RVN
05:08:51:400;26.06.19;05:08:53:299;26.06.19;Logiciel;zs;2;RVN
05:09:37:099;26.06.19;05:09:40:299;26.06.19;Logiciel;zs;2;RVB
05:10:15:500;26.06.19;05:10:18:700;26.06.19;Logiciel;zs;2;RVB
05:12:14:900;26.06.19;05:12:18:099;26.06.19;Logiciel;zs;2;RVB
05:15:28:700;26.06.19;05:15:31:900;26.06.19;Logiciel;zs;2;RVB
05:15:47:500;26.06.19;05:15:50:700;26.06.19;Logiciel;zs;2;RVB
05:17:03:700;26.06.19;05:17:06:400;26.06.19;Logiciel;zs;2;RVB
05:17:28:700;26.06.19;05:17:29:799;26.06.19;Logiciel;zs;2;RVB
05:18:49:099;26.06.19;05:18:52:299;26.06.19;Logiciel;zs;2;RVB
05:19:45:200;26.06.19;05:19:48:400;26.06.19;Logiciel;zs;2;RVB
05:29:52:799;26.06.19;05:29:56:000;26.06.19;Logiciel;zs;2;RVB
05:30:17:200;26.06.19;05:30:18:299;26.06.19;Logiciel;zs;2;RVN
05:30:58:000;26.06.19;05:30:59:799;26.06.19;Logiciel;zs;2;RVN
05:31:11:099;26.06.19;05:31:14:000;26.06.19;Logiciel;zs;2;RVN
05:31:35:400;26.06.19;05:31:38:599;26.06.19;Logiciel;zs;2;RVN
05:41:49:000;26.06.19;05:41:52:099;26.06.19;Logiciel;zs;2;RVN
05:44:13:200;26.06.19;05:44:16:400;26.06.19;Logiciel;zs;2;RVN
05:44:39:799;26.06.19;05:44:41:000;26.06.19;Logiciel;zs;2;RVN
05:45:15:500;26.06.19;05:45:18:700;26.06.19;Logiciel;zs;2;RVB
05:46:06:400;26.06.19;05:46:09:599;26.06.19;Logiciel;zs;2;RVB
05:48:20:099;26.06.19;05:48:23:299;26.06.19;Logiciel;zs;2;RVB
05:49:09:900;26.06.19;05:49:12:400;26.06.19;Logiciel;zs;2;RVB
05:49:50:599;26.06.19;05:49:53:299;26.06.19;Logiciel;zs;2;RVB
05:50:34:500;26.06.19;05:50:37:700;26.06.19;Logiciel;zs;2;RVB
05:51:46:299;26.06.19;05:51:49:500;26.06.19;Logiciel;zs;2;RVB
05:52:33:599;26.06.19;05:52:36:799;26.06.19;Logiciel;zs;2;RVB
05:54:38:000;26.06.19;05:54:38:900;26.06.19;Logiciel;zs;2;RVB
