MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
14:50:15:000;02.01.00;14:50:15:000;02.01.00;Logiciel;ep;START
15:30:09:900;02.01.00;15:30:09:900;02.01.00;Logiciel;ep;STOP
15:02:07:700;02.01.00;15:03:22:899;02.01.00;Logiciel;zs;2;RE
15:05:21:299;02.01.00;15:06:35:299;02.01.00;Logiciel;zs;2;RE
15:08:38:200;02.01.00;15:13:49:400;02.01.00;Logiciel;zs;2;RE
14:55:32:500;02.01.00;14:56:13:000;02.01.00;Logiciel;zs;1;RERA
14:56:45:600;02.01.00;14:58:45:500;02.01.00;Logiciel;zs;1;RERA
15:01:09:700;02.01.00;15:01:37:899;02.01.00;Logiciel;zs;1;RERA
15:01:40:000;02.01.00;15:02:06:600;02.01.00;Logiciel;zs;1;RERA
15:13:49:500;02.01.00;15:14:04:500;02.01.00;Logiciel;zs;1;RERA
15:04:13:100;02.01.00;15:05:21:200;02.01.00;Logiciel;zs;1;OE
15:15:55:099;02.01.00;15:16:24:500;02.01.00;Logiciel;zs;1;OE
15:06:35:399;02.01.00;15:07:06:899;02.01.00;Logiciel;zs;1;ME
15:15:12:500;02.01.00;15:15:32:000;02.01.00;Logiciel;zs;1;ME
15:16:46:599;02.01.00;15:18:16:099;02.01.00;Logiciel;zs;1;ME
15:18:33:000;02.01.00;15:19:09:299;02.01.00;Logiciel;zs;1;ME
14:59:43:500;02.01.00;15:00:49:600;02.01.00;Logiciel;zs;1;OE
15:07:30:599;02.01.00;15:08:38:099;02.01.00;Logiciel;zs;1;OE
14:51:15:000;02.01.00;14:55:15:000;02.01.00;RejectWake;ze;Zone d'exclusion
14:50:15:000;02.01.00;14:51:14:899;02.01.00;Logiciel;ze;Zone d'exclusion
