MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
01:35:47:000;14.08.21;01:35:47:000;14.08.21;Logiciel;ep;START
12:50:36:900;14.08.21;12:50:36:900;14.08.21;Logiciel;ep;STOP
12:19:46:000;14.08.21;12:20:35:599;14.08.21;Logiciel;zs;1;RERA
12:20:42:599;14.08.21;12:21:28:699;14.08.21;Logiciel;zs;1;OE
01:39:18:333;14.08.21;01:39:47:666;14.08.21;Logiciel;zs;4;Desaturation
01:40:00:666;14.08.21;01:40:28:000;14.08.21;Logiciel;zs;4;Desaturation
01:43:07:333;14.08.21;01:43:44:333;14.08.21;Logiciel;zs;4;Desaturation
01:44:43:333;14.08.21;01:45:09:000;14.08.21;Logiciel;zs;4;Desaturation
01:45:19:666;14.08.21;01:45:34:666;14.08.21;Logiciel;zs;4;Desaturation
01:45:45:666;14.08.21;01:46:05:666;14.08.21;Logiciel;zs;4;Desaturation
01:46:16:333;14.08.21;01:46:35:000;14.08.21;Logiciel;zs;4;Desaturation
01:46:45:666;14.08.21;01:47:13:000;14.08.21;Logiciel;zs;4;Desaturation
01:47:44:333;14.08.21;01:48:12:333;14.08.21;Logiciel;zs;4;Desaturation
01:48:24:666;14.08.21;01:48:48:666;14.08.21;Logiciel;zs;4;Desaturation
01:48:59:333;14.08.21;01:49:17:000;14.08.21;Logiciel;zs;4;Desaturation
01:49:29:333;14.08.21;01:49:45:666;14.08.21;Logiciel;zs;4;Desaturation
01:49:56:333;14.08.21;01:50:07:666;14.08.21;Logiciel;zs;4;Desaturation
01:50:45:333;14.08.21;01:51:10:000;14.08.21;Logiciel;zs;4;Desaturation
01:52:33:333;14.08.21;01:52:42:666;14.08.21;Logiciel;zs;4;Desaturation
01:53:34:666;14.08.21;01:53:56:000;14.08.21;Logiciel;zs;4;Desaturation
01:54:06:666;14.08.21;01:54:26:666;14.08.21;Logiciel;zs;4;Desaturation
01:54:37:333;14.08.21;01:55:17:000;14.08.21;Logiciel;zs;4;Desaturation
01:56:24:666;14.08.21;01:56:45:000;14.08.21;Logiciel;zs;4;Desaturation
01:56:55:666;14.08.21;01:57:29:000;14.08.21;Logiciel;zs;4;Desaturation
01:58:35:333;14.08.21;01:59:21:333;14.08.21;Logiciel;zs;4;Desaturation
02:00:28:333;14.08.21;02:01:04:666;14.08.21;Logiciel;zs;4;Desaturation
02:04:06:333;14.08.21;02:04:34:333;14.08.21;Logiciel;zs;4;Desaturation
02:06:08:333;14.08.21;02:06:26:666;14.08.21;Logiciel;zs;4;Desaturation
02:08:20:666;14.08.21;02:08:48:666;14.08.21;Logiciel;zs;4;Desaturation
02:08:59:333;14.08.21;02:09:19:666;14.08.21;Logiciel;zs;4;Desaturation
02:11:58:333;14.08.21;02:12:21:333;14.08.21;Logiciel;zs;4;Desaturation
02:12:32:333;14.08.21;02:13:06:000;14.08.21;Logiciel;zs;4;Desaturation
02:15:53:666;14.08.21;02:16:13:000;14.08.21;Logiciel;zs;4;Desaturation
02:16:23:666;14.08.21;02:16:52:333;14.08.21;Logiciel;zs;4;Desaturation
02:18:23:333;14.08.21;02:18:45:000;14.08.21;Logiciel;zs;4;Desaturation
02:20:12:333;14.08.21;02:20:41:333;14.08.21;Logiciel;zs;4;Desaturation
02:21:32:333;14.08.21;02:22:05:333;14.08.21;Logiciel;zs;4;Desaturation
02:23:40:666;14.08.21;02:24:04:333;14.08.21;Logiciel;zs;4;Desaturation
02:24:15:333;14.08.21;02:24:44:333;14.08.21;Logiciel;zs;4;Desaturation
02:24:55:333;14.08.21;02:25:35:666;14.08.21;Logiciel;zs;4;Desaturation
02:25:48:333;14.08.21;02:26:21:333;14.08.21;Logiciel;zs;4;Desaturation
02:28:13:333;14.08.21;02:28:28:666;14.08.21;Logiciel;zs;4;Desaturation
02:28:42:333;14.08.21;02:29:11:000;14.08.21;Logiciel;zs;4;Desaturation
02:29:22:333;14.08.21;02:29:54:666;14.08.21;Logiciel;zs;4;Desaturation
02:32:01:333;14.08.21;02:32:38:333;14.08.21;Logiciel;zs;4;Desaturation
02:32:49:333;14.08.21;02:33:23:333;14.08.21;Logiciel;zs;4;Desaturation
02:34:19:333;14.08.21;02:35:06:333;14.08.21;Logiciel;zs;4;Desaturation
02:38:48:333;14.08.21;02:39:28:000;14.08.21;Logiciel;zs;4;Desaturation
02:40:53:666;14.08.21;02:41:39:000;14.08.21;Logiciel;zs;4;Desaturation
02:43:09:333;14.08.21;02:43:56:333;14.08.21;Logiciel;zs;4;Desaturation
02:44:35:333;14.08.21;02:45:18:333;14.08.21;Logiciel;zs;4;Desaturation
02:45:56:333;14.08.21;02:46:45:000;14.08.21;Logiciel;zs;4;Desaturation
02:46:59:333;14.08.21;02:48:05:000;14.08.21;Logiciel;zs;4;Desaturation
02:48:20:333;14.08.21;02:49:06:000;14.08.21;Logiciel;zs;4;Desaturation
02:49:20:333;14.08.21;02:50:28:666;14.08.21;Logiciel;zs;4;Desaturation
02:51:28:333;14.08.21;02:52:11:333;14.08.21;Logiciel;zs;4;Desaturation
02:52:22:333;14.08.21;02:53:13:000;14.08.21;Logiciel;zs;4;Desaturation
02:53:28:666;14.08.21;02:54:14:333;14.08.21;Logiciel;zs;4;Desaturation
02:54:27:333;14.08.21;02:54:48:000;14.08.21;Logiciel;zs;4;Desaturation
02:54:58:666;14.08.21;02:55:46:333;14.08.21;Logiciel;zs;4;Desaturation
02:56:00:333;14.08.21;02:56:27:666;14.08.21;Logiciel;zs;4;Desaturation
02:56:38:333;14.08.21;02:57:13:666;14.08.21;Logiciel;zs;4;Desaturation
02:57:24:333;14.08.21;02:58:12:000;14.08.21;Logiciel;zs;4;Desaturation
02:58:23:666;14.08.21;02:58:54:333;14.08.21;Logiciel;zs;4;Desaturation
02:59:05:666;14.08.21;02:59:32:000;14.08.21;Logiciel;zs;4;Desaturation
03:00:11:666;14.08.21;03:00:56:666;14.08.21;Logiciel;zs;4;Desaturation
03:01:09:666;14.08.21;03:01:23:666;14.08.21;Logiciel;zs;4;Desaturation
03:02:17:333;14.08.21;03:03:03:666;14.08.21;Logiciel;zs;4;Desaturation
03:03:40:333;14.08.21;03:04:00:333;14.08.21;Logiciel;zs;4;Desaturation
03:04:11:333;14.08.21;03:04:50:333;14.08.21;Logiciel;zs;4;Desaturation
03:06:50:333;14.08.21;03:07:18:000;14.08.21;Logiciel;zs;4;Desaturation
03:08:34:666;14.08.21;03:08:58:333;14.08.21;Logiciel;zs;4;Desaturation
03:16:10:333;14.08.21;03:16:40:000;14.08.21;Logiciel;zs;4;Desaturation
03:16:51:333;14.08.21;03:17:14:000;14.08.21;Logiciel;zs;4;Desaturation
03:17:24:666;14.08.21;03:17:53:000;14.08.21;Logiciel;zs;4;Desaturation
03:33:32:333;14.08.21;03:34:16:000;14.08.21;Logiciel;zs;4;Desaturation
03:38:57:333;14.08.21;03:39:14:666;14.08.21;Logiciel;zs;4;Desaturation
03:52:48:666;14.08.21;03:53:23:666;14.08.21;Logiciel;zs;4;Desaturation
03:53:34:333;14.08.21;03:54:00:333;14.08.21;Logiciel;zs;4;Desaturation
03:54:17:666;14.08.21;03:54:59:333;14.08.21;Logiciel;zs;4;Desaturation
03:56:12:666;14.08.21;03:56:38:000;14.08.21;Logiciel;zs;4;Desaturation
03:57:00:333;14.08.21;03:57:39:666;14.08.21;Logiciel;zs;4;Desaturation
04:02:37:666;14.08.21;04:03:04:333;14.08.21;Logiciel;zs;4;Desaturation
04:06:48:333;14.08.21;04:07:21:666;14.08.21;Logiciel;zs;4;Desaturation
04:07:32:333;14.08.21;04:08:02:000;14.08.21;Logiciel;zs;4;Desaturation
04:08:13:666;14.08.21;04:08:50:666;14.08.21;Logiciel;zs;4;Desaturation
04:09:01:333;14.08.21;04:09:35:333;14.08.21;Logiciel;zs;4;Desaturation
04:09:55:333;14.08.21;04:10:19:333;14.08.21;Logiciel;zs;4;Desaturation
04:10:30:333;14.08.21;04:11:00:666;14.08.21;Logiciel;zs;4;Desaturation
04:11:11:333;14.08.21;04:11:41:333;14.08.21;Logiciel;zs;4;Desaturation
04:12:12:333;14.08.21;04:12:46:666;14.08.21;Logiciel;zs;4;Desaturation
04:13:59:333;14.08.21;04:14:48:333;14.08.21;Logiciel;zs;4;Desaturation
04:21:19:333;14.08.21;04:21:33:666;14.08.21;Logiciel;zs;4;Desaturation
04:21:44:333;14.08.21;04:22:30:666;14.08.21;Logiciel;zs;4;Desaturation
04:22:54:666;14.08.21;04:23:12:666;14.08.21;Logiciel;zs;4;Desaturation
04:23:23:333;14.08.21;04:24:00:000;14.08.21;Logiciel;zs;4;Desaturation
04:24:29:333;14.08.21;04:24:46:666;14.08.21;Logiciel;zs;4;Desaturation
04:24:57:333;14.08.21;04:25:21:666;14.08.21;Logiciel;zs;4;Desaturation
04:25:33:333;14.08.21;04:26:04:000;14.08.21;Logiciel;zs;4;Desaturation
04:26:14:666;14.08.21;04:26:53:000;14.08.21;Logiciel;zs;4;Desaturation
04:27:03:666;14.08.21;04:27:33:666;14.08.21;Logiciel;zs;4;Desaturation
04:27:59:333;14.08.21;04:28:20:000;14.08.21;Logiciel;zs;4;Desaturation
04:28:30:666;14.08.21;04:28:59:000;14.08.21;Logiciel;zs;4;Desaturation
04:29:09:666;14.08.21;04:29:39:666;14.08.21;Logiciel;zs;4;Desaturation
04:29:50:333;14.08.21;04:30:06:333;14.08.21;Logiciel;zs;4;Desaturation
04:32:02:333;14.08.21;04:32:17:000;14.08.21;Logiciel;zs;4;Desaturation
04:32:43:333;14.08.21;04:33:11:666;14.08.21;Logiciel;zs;4;Desaturation
04:33:27:333;14.08.21;04:34:08:000;14.08.21;Logiciel;zs;4;Desaturation
04:34:38:333;14.08.21;04:34:52:666;14.08.21;Logiciel;zs;4;Desaturation
04:35:09:333;14.08.21;04:35:39:666;14.08.21;Logiciel;zs;4;Desaturation
04:36:07:666;14.08.21;04:36:31:666;14.08.21;Logiciel;zs;4;Desaturation
04:36:43:333;14.08.21;04:37:41:333;14.08.21;Logiciel;zs;4;Desaturation
04:37:56:333;14.08.21;04:38:57:333;14.08.21;Logiciel;zs;4;Desaturation
04:39:12:333;14.08.21;04:39:29:666;14.08.21;Logiciel;zs;4;Desaturation
04:39:40:333;14.08.21;04:40:35:333;14.08.21;Logiciel;zs;4;Desaturation
04:40:46:666;14.08.21;04:41:34:000;14.08.21;Logiciel;zs;4;Desaturation
04:41:51:333;14.08.21;04:42:17:333;14.08.21;Logiciel;zs;4;Desaturation
04:42:30:333;14.08.21;04:43:26:333;14.08.21;Logiciel;zs;4;Desaturation
04:43:53:333;14.08.21;04:44:59:000;14.08.21;Logiciel;zs;4;Desaturation
04:45:14:333;14.08.21;04:46:08:666;14.08.21;Logiciel;zs;4;Desaturation
04:46:19:333;14.08.21;04:47:06:666;14.08.21;Logiciel;zs;4;Desaturation
04:47:23:666;14.08.21;04:47:56:000;14.08.21;Logiciel;zs;4;Desaturation
04:48:06:666;14.08.21;04:49:11:333;14.08.21;Logiciel;zs;4;Desaturation
04:49:23:333;14.08.21;04:50:20:000;14.08.21;Logiciel;zs;4;Desaturation
04:50:42:333;14.08.21;04:51:02:666;14.08.21;Logiciel;zs;4;Desaturation
04:51:13:333;14.08.21;04:52:16:333;14.08.21;Logiciel;zs;4;Desaturation
04:52:43:333;14.08.21;04:53:52:666;14.08.21;Logiciel;zs;4;Desaturation
04:54:06:666;14.08.21;04:54:27:333;14.08.21;Logiciel;zs;4;Desaturation
04:54:39:333;14.08.21;04:55:45:333;14.08.21;Logiciel;zs;4;Desaturation
04:56:10:333;14.08.21;04:56:55:666;14.08.21;Logiciel;zs;4;Desaturation
04:57:07:333;14.08.21;04:57:56:000;14.08.21;Logiciel;zs;4;Desaturation
04:58:13:666;14.08.21;04:59:00:666;14.08.21;Logiciel;zs;4;Desaturation
04:59:15:333;14.08.21;04:59:48:000;14.08.21;Logiciel;zs;4;Desaturation
04:59:58:666;14.08.21;05:00:14:000;14.08.21;Logiciel;zs;4;Desaturation
05:00:38:666;14.08.21;05:01:02:333;14.08.21;Logiciel;zs;4;Desaturation
05:02:38:666;14.08.21;05:03:22:000;14.08.21;Logiciel;zs;4;Desaturation
05:03:32:666;14.08.21;05:03:59:333;14.08.21;Logiciel;zs;4;Desaturation
05:08:24:666;14.08.21;05:08:53:333;14.08.21;Logiciel;zs;4;Desaturation
05:09:58:666;14.08.21;05:10:37:333;14.08.21;Logiciel;zs;4;Desaturation
05:10:48:333;14.08.21;05:11:27:333;14.08.21;Logiciel;zs;4;Desaturation
05:12:01:333;14.08.21;05:12:24:000;14.08.21;Logiciel;zs;4;Desaturation
05:12:34:666;14.08.21;05:13:01:666;14.08.21;Logiciel;zs;4;Desaturation
05:13:20:666;14.08.21;05:13:32:333;14.08.21;Logiciel;zs;4;Desaturation
05:13:43:333;14.08.21;05:14:12:666;14.08.21;Logiciel;zs;4;Desaturation
05:15:07:333;14.08.21;05:15:41:000;14.08.21;Logiciel;zs;4;Desaturation
05:17:07:666;14.08.21;05:17:30:333;14.08.21;Logiciel;zs;4;Desaturation
05:17:42:333;14.08.21;05:18:09:333;14.08.21;Logiciel;zs;4;Desaturation
05:19:18:333;14.08.21;05:19:31:000;14.08.21;Logiciel;zs;4;Desaturation
05:19:41:666;14.08.21;05:20:14:000;14.08.21;Logiciel;zs;4;Desaturation
05:20:38:333;14.08.21;05:20:59:000;14.08.21;Logiciel;zs;4;Desaturation
05:21:16:666;14.08.21;05:21:43:333;14.08.21;Logiciel;zs;4;Desaturation
05:21:54:333;14.08.21;05:22:25:666;14.08.21;Logiciel;zs;4;Desaturation
05:22:36:333;14.08.21;05:23:08:666;14.08.21;Logiciel;zs;4;Desaturation
05:24:26:666;14.08.21;05:24:53:333;14.08.21;Logiciel;zs;4;Desaturation
05:25:39:333;14.08.21;05:26:07:333;14.08.21;Logiciel;zs;4;Desaturation
05:36:09:333;14.08.21;05:36:38:000;14.08.21;Logiciel;zs;4;Desaturation
05:36:48:666;14.08.21;05:37:19:666;14.08.21;Logiciel;zs;4;Desaturation
05:37:40:333;14.08.21;05:37:57:000;14.08.21;Logiciel;zs;4;Desaturation
05:47:40:666;14.08.21;05:48:07:000;14.08.21;Logiciel;zs;4;Desaturation
05:56:46:333;14.08.21;05:57:10:000;14.08.21;Logiciel;zs;4;Desaturation
05:59:42:333;14.08.21;06:00:06:666;14.08.21;Logiciel;zs;4;Desaturation
06:00:17:666;14.08.21;06:00:57:000;14.08.21;Logiciel;zs;4;Desaturation
06:01:07:666;14.08.21;06:01:37:333;14.08.21;Logiciel;zs;4;Desaturation
06:01:48:333;14.08.21;06:02:59:000;14.08.21;Logiciel;zs;4;Desaturation
06:07:27:333;14.08.21;06:07:59:333;14.08.21;Logiciel;zs;4;Desaturation
06:08:25:666;14.08.21;06:08:44:333;14.08.21;Logiciel;zs;4;Desaturation
06:09:02:333;14.08.21;06:09:26:000;14.08.21;Logiciel;zs;4;Desaturation
06:09:36:666;14.08.21;06:10:08:333;14.08.21;Logiciel;zs;4;Desaturation
06:14:22:666;14.08.21;06:14:41:000;14.08.21;Logiciel;zs;4;Desaturation
06:29:06:666;14.08.21;06:29:58:000;14.08.21;Logiciel;zs;4;Desaturation
06:31:08:666;14.08.21;06:31:37:000;14.08.21;Logiciel;zs;4;Desaturation
07:01:19:333;14.08.21;07:02:20:333;14.08.21;Logiciel;zs;4;Desaturation
07:04:58:333;14.08.21;07:05:26:333;14.08.21;Logiciel;zs;4;Desaturation
07:17:40:333;14.08.21;07:18:03:000;14.08.21;Logiciel;zs;4;Desaturation
07:39:39:666;14.08.21;07:40:17:333;14.08.21;Logiciel;zs;4;Desaturation
07:43:07:333;14.08.21;07:43:33:000;14.08.21;Logiciel;zs;4;Desaturation
07:50:47:333;14.08.21;07:51:35:000;14.08.21;Logiciel;zs;4;Desaturation
07:55:37:666;14.08.21;07:55:55:333;14.08.21;Logiciel;zs;4;Desaturation
07:56:06:333;14.08.21;07:56:34:333;14.08.21;Logiciel;zs;4;Desaturation
07:56:45:333;14.08.21;07:57:18:333;14.08.21;Logiciel;zs;4;Desaturation
07:57:29:333;14.08.21;07:58:26:666;14.08.21;Logiciel;zs;4;Desaturation
07:59:02:666;14.08.21;07:59:45:666;14.08.21;Logiciel;zs;4;Desaturation
08:00:05:333;14.08.21;08:00:38:333;14.08.21;Logiciel;zs;4;Desaturation
08:00:49:333;14.08.21;08:01:31:666;14.08.21;Logiciel;zs;4;Desaturation
08:01:42:333;14.08.21;08:02:23:000;14.08.21;Logiciel;zs;4;Desaturation
08:02:33:666;14.08.21;08:03:27:000;14.08.21;Logiciel;zs;4;Desaturation
08:03:46:333;14.08.21;08:03:59:666;14.08.21;Logiciel;zs;4;Desaturation
08:04:10:333;14.08.21;08:04:44:333;14.08.21;Logiciel;zs;4;Desaturation
08:04:55:333;14.08.21;08:05:26:000;14.08.21;Logiciel;zs;4;Desaturation
08:05:58:666;14.08.21;08:06:22:666;14.08.21;Logiciel;zs;4;Desaturation
08:06:34:333;14.08.21;08:07:01:333;14.08.21;Logiciel;zs;4;Desaturation
08:07:12:333;14.08.21;08:07:49:666;14.08.21;Logiciel;zs;4;Desaturation
08:14:25:333;14.08.21;08:14:55:666;14.08.21;Logiciel;zs;4;Desaturation
08:18:03:333;14.08.21;08:18:40:666;14.08.21;Logiciel;zs;4;Desaturation
08:19:53:333;14.08.21;08:20:27:000;14.08.21;Logiciel;zs;4;Desaturation
08:39:29:333;14.08.21;08:39:54:333;14.08.21;Logiciel;zs;4;Desaturation
08:40:05:333;14.08.21;08:40:46:666;14.08.21;Logiciel;zs;4;Desaturation
08:52:02:333;14.08.21;08:52:46:000;14.08.21;Logiciel;zs;4;Desaturation
09:03:56:666;14.08.21;09:04:52:333;14.08.21;Logiciel;zs;4;Desaturation
09:05:10:666;14.08.21;09:05:53:000;14.08.21;Logiciel;zs;4;Desaturation
01:35:47:000;14.08.21;11:14:07:300;14.08.21;Logiciel;zs;1;Out of Range
11:31:52:900;14.08.21;12:19:29:900;14.08.21;Logiciel;zs;1;Out of Range
12:27:48:500;14.08.21;12:36:37:699;14.08.21;Logiciel;zs;1;Out of Range
12:37:40:599;14.08.21;12:40:04:900;14.08.21;Logiciel;zs;1;Out of Range
01:35:47:000;14.08.21;01:35:48:000;14.08.21;Logiciel;zs;4;Out of Range
09:07:33:000;14.08.21;12:14:17:000;14.08.21;Logiciel;zs;4;Out of Range
12:14:58:666;14.08.21;12:18:46:000;14.08.21;Logiciel;zs;4;Out of Range
12:19:48:000;14.08.21;12:36:50:666;14.08.21;Logiciel;zs;4;Out of Range
12:38:00:000;14.08.21;12:38:05:000;14.08.21;Logiciel;zs;4;Out of Range
12:39:00:333;14.08.21;12:39:35:333;14.08.21;Logiciel;zs;4;Out of Range
12:39:38:000;14.08.21;12:39:46:666;14.08.21;Logiciel;zs;4;Out of Range
12:39:53:000;14.08.21;12:50:36:666;14.08.21;Logiciel;zs;4;Out of Range
01:35:47:000;14.08.21;01:35:48:000;14.08.21;Logiciel;zs;5;Out of Range
09:07:33:000;14.08.21;12:14:17:000;14.08.21;Logiciel;zs;5;Out of Range
12:14:58:666;14.08.21;12:18:46:000;14.08.21;Logiciel;zs;5;Out of Range
12:19:48:000;14.08.21;12:36:50:666;14.08.21;Logiciel;zs;5;Out of Range
12:38:00:000;14.08.21;12:38:05:000;14.08.21;Logiciel;zs;5;Out of Range
12:39:00:333;14.08.21;12:39:35:333;14.08.21;Logiciel;zs;5;Out of Range
12:39:38:000;14.08.21;12:39:46:666;14.08.21;Logiciel;zs;5;Out of Range
12:39:53:000;14.08.21;12:50:36:666;14.08.21;Logiciel;zs;5;Out of Range
01:35:47:000;14.08.21;01:35:52:000;14.08.21;Logiciel;zs;6;Out of Range
12:13:53:000;14.08.21;12:14:00:000;14.08.21;Logiciel;zs;6;Out of Range
12:14:21:000;14.08.21;12:14:26:000;14.08.21;Logiciel;zs;6;Out of Range
12:50:24:000;14.08.21;12:50:29:000;14.08.21;Logiciel;zs;6;Out of Range
11:14:07:400;14.08.21;11:16:17:000;14.08.21;RejectWake;ze;Zone d'exclusion
01:35:47:000;14.08.21;01:38:52:900;14.08.21;Logiciel;ze;Zone d'exclusion
09:07:33:200;14.08.21;11:14:07:300;14.08.21;Logiciel;ze;Zone d'exclusion
11:31:52:900;14.08.21;12:18:46:199;14.08.21;Logiciel;ze;Zone d'exclusion
12:27:48:500;14.08.21;12:36:37:699;14.08.21;Logiciel;ze;Zone d'exclusion
