MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:41:18:000;18.01.21;23:41:18:000;18.01.21;Logiciel;ep;START
08:42:07:900;19.01.21;08:42:07:900;19.01.21;Logiciel;ep;STOP
23:41:18:000;18.01.21;08:42:07:900;19.01.21;Logiciel;zs;1;Out of Range
23:41:34:000;18.01.21;23:54:05:000;18.01.21;Logiciel;zs;4;Out of Range
23:54:12:000;18.01.21;23:54:21:000;18.01.21;Logiciel;zs;4;Out of Range
23:54:31:000;18.01.21;23:54:36:000;18.01.21;Logiciel;zs;4;Out of Range
08:40:39:000;19.01.21;08:42:07:000;19.01.21;Logiciel;zs;4;Out of Range
23:41:18:000;18.01.21;08:42:07:900;19.01.21;Logiciel;ze;Zone d'exclusion
