MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=23/01/19
EXEC_TIME=09:43:21
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
21:00:59:100;22.01.19;21:00:59:200;22.01.19;Logiciel;zs;1;Out of Range
07:19:28:099;23.01.19;07:20:03:000;23.01.19;Logiciel;zs;1;Out of Range
21:14:31:200;22.01.19;21:14:34:399;22.01.19;Logiciel;zs;1;RVB
21:15:14:899;22.01.19;21:15:18:100;22.01.19;Logiciel;zs;1;RVB
21:16:21:500;22.01.19;21:16:23:399;22.01.19;Logiciel;zs;1;RVB
21:18:18:299;22.01.19;21:18:21:500;22.01.19;Logiciel;zs;1;RVB
21:18:57:900;22.01.19;21:19:00:599;22.01.19;Logiciel;zs;1;RVB
21:19:17:400;22.01.19;21:19:20:599;22.01.19;Logiciel;zs;1;RVB
21:19:34:700;22.01.19;21:19:37:900;22.01.19;Logiciel;zs;1;RVB
21:19:53:799;22.01.19;21:19:57:000;22.01.19;Logiciel;zs;1;RVB
21:27:56:200;22.01.19;21:27:59:400;22.01.19;Logiciel;zs;1;RVB
21:32:13:400;22.01.19;21:32:16:599;22.01.19;Logiciel;zs;1;RVN
21:32:35:099;22.01.19;21:32:37:299;22.01.19;Logiciel;zs;1;RVB
21:33:03:099;22.01.19;21:33:05:400;22.01.19;Logiciel;zs;1;RVN
21:40:00:900;22.01.19;21:40:04:099;22.01.19;Logiciel;zs;1;RVB
21:40:18:599;22.01.19;21:40:21:800;22.01.19;Logiciel;zs;1;RVB
21:43:32:800;22.01.19;21:43:36:000;22.01.19;Logiciel;zs;1;RVB
21:44:58:000;22.01.19;21:45:01:199;22.01.19;Logiciel;zs;1;RVB
21:46:22:400;22.01.19;21:46:24:500;22.01.19;Logiciel;zs;1;RVB
21:47:07:699;22.01.19;21:47:10:900;22.01.19;Logiciel;zs;1;RVB
21:47:36:900;22.01.19;21:47:40:099;22.01.19;Logiciel;zs;1;RVB
21:49:14:699;22.01.19;21:49:17:900;22.01.19;Logiciel;zs;1;RVB
21:51:15:900;22.01.19;21:51:17:000;22.01.19;Logiciel;zs;1;RVB
21:53:28:099;22.01.19;21:53:29:099;22.01.19;Logiciel;zs;1;RVB
21:58:06:400;22.01.19;21:58:09:599;22.01.19;Logiciel;zs;1;RVB
22:02:15:300;22.01.19;22:02:18:500;22.01.19;Logiciel;zs;1;RVB
22:03:35:000;22.01.19;22:03:38:199;22.01.19;Logiciel;zs;1;RVB
22:04:55:000;22.01.19;22:04:58:199;22.01.19;Logiciel;zs;1;RVB
22:05:45:900;22.01.19;22:05:47:000;22.01.19;Logiciel;zs;1;RVN
22:06:02:500;22.01.19;22:06:05:699;22.01.19;Logiciel;zs;1;RVB
22:06:33:400;22.01.19;22:06:36:599;22.01.19;Logiciel;zs;1;RVB
22:18:22:100;22.01.19;22:18:25:300;22.01.19;Logiciel;zs;1;RVN
22:19:47:100;22.01.19;22:19:50:300;22.01.19;Logiciel;zs;1;RVB
22:20:06:300;22.01.19;22:20:09:500;22.01.19;Logiciel;zs;1;RVB
22:22:47:600;22.01.19;22:22:50:800;22.01.19;Logiciel;zs;1;RVB
22:24:00:399;22.01.19;22:24:03:600;22.01.19;Logiciel;zs;1;RVB
22:24:28:500;22.01.19;22:24:30:800;22.01.19;Logiciel;zs;1;RVB
22:24:51:800;22.01.19;22:24:55:000;22.01.19;Logiciel;zs;1;RVB
22:25:39:300;22.01.19;22:25:42:500;22.01.19;Logiciel;zs;1;RVB
22:28:04:800;22.01.19;22:28:08:000;22.01.19;Logiciel;zs;1;RVB
22:28:46:300;22.01.19;22:28:49:500;22.01.19;Logiciel;zs;1;RVB
22:29:31:800;22.01.19;22:29:35:000;22.01.19;Logiciel;zs;1;RVB
22:30:11:100;22.01.19;22:30:14:300;22.01.19;Logiciel;zs;1;RVB
22:45:41:600;22.01.19;22:45:44:800;22.01.19;Logiciel;zs;1;RVN
22:46:22:399;22.01.19;22:46:25:600;22.01.19;Logiciel;zs;1;RVB
22:47:32:500;22.01.19;22:47:35:699;22.01.19;Logiciel;zs;1;RVB
22:48:08:399;22.01.19;22:48:11:600;22.01.19;Logiciel;zs;1;RVB
22:50:11:899;22.01.19;22:50:15:100;22.01.19;Logiciel;zs;1;RVB
23:04:13:500;22.01.19;23:04:16:699;22.01.19;Logiciel;zs;1;RVB
23:05:00:100;22.01.19;23:05:03:300;22.01.19;Logiciel;zs;1;RVB
23:06:10:500;22.01.19;23:06:13:699;22.01.19;Logiciel;zs;1;RVB
23:06:59:600;22.01.19;23:07:01:100;22.01.19;Logiciel;zs;1;RVB
23:08:43:000;22.01.19;23:08:46:199;22.01.19;Logiciel;zs;1;RVB
23:20:10:500;22.01.19;23:20:13:700;22.01.19;Logiciel;zs;1;RVN
23:22:52:899;22.01.19;23:22:56:100;22.01.19;Logiciel;zs;1;RVB
23:36:09:899;22.01.19;23:36:13:100;22.01.19;Logiciel;zs;1;RVB
23:54:44:500;22.01.19;23:54:47:700;22.01.19;Logiciel;zs;1;RVB
23:59:54:200;22.01.19;23:59:57:399;22.01.19;Logiciel;zs;1;RVN
00:04:35:000;23.01.19;00:04:38:200;23.01.19;Logiciel;zs;1;RVN
00:07:30:500;23.01.19;00:07:32:799;23.01.19;Logiciel;zs;1;RVN
00:08:02:000;23.01.19;00:08:05:200;23.01.19;Logiciel;zs;1;RVN
00:10:26:200;23.01.19;00:10:29:399;23.01.19;Logiciel;zs;1;RVN
00:21:54:399;23.01.19;00:21:57:600;23.01.19;Logiciel;zs;1;RVB
00:24:10:500;23.01.19;00:24:13:700;23.01.19;Logiciel;zs;1;RVB
00:30:29:899;23.01.19;00:30:33:100;23.01.19;Logiciel;zs;1;RVN
00:31:13:500;23.01.19;00:31:16:700;23.01.19;Logiciel;zs;1;RVN
00:46:29:899;23.01.19;00:46:33:100;23.01.19;Logiciel;zs;1;RVN
00:52:51:200;23.01.19;00:52:54:399;23.01.19;Logiciel;zs;1;RVN
00:56:17:899;23.01.19;00:56:21:100;23.01.19;Logiciel;zs;1;RVB
00:57:34:899;23.01.19;00:57:38:100;23.01.19;Logiciel;zs;1;RVB
00:58:28:100;23.01.19;00:58:31:299;23.01.19;Logiciel;zs;1;RVB
00:59:47:799;23.01.19;00:59:51:000;23.01.19;Logiciel;zs;1;RVB
01:00:51:700;23.01.19;01:00:54:899;23.01.19;Logiciel;zs;1;RVB
01:01:29:100;23.01.19;01:01:32:299;23.01.19;Logiciel;zs;1;RVN
01:02:39:799;23.01.19;01:02:43:000;23.01.19;Logiciel;zs;1;RVB
01:04:49:200;23.01.19;01:04:52:399;23.01.19;Logiciel;zs;1;RVN
01:13:46:899;23.01.19;01:13:50:100;23.01.19;Logiciel;zs;1;RVN
01:15:32:899;23.01.19;01:15:36:100;23.01.19;Logiciel;zs;1;RVN
01:18:10:299;23.01.19;01:18:13:500;23.01.19;Logiciel;zs;1;RVB
01:18:39:700;23.01.19;01:18:42:899;23.01.19;Logiciel;zs;1;RVN
01:21:47:799;23.01.19;01:21:51:000;23.01.19;Logiciel;zs;1;RVB
01:23:44:899;23.01.19;01:23:48:100;23.01.19;Logiciel;zs;1;RVB
01:24:54:799;23.01.19;01:24:58:000;23.01.19;Logiciel;zs;1;RVB
01:31:28:700;23.01.19;01:31:31:899;23.01.19;Logiciel;zs;1;RVB
01:35:37:099;23.01.19;01:35:40:299;23.01.19;Logiciel;zs;1;RVB
01:39:02:799;23.01.19;01:39:06:000;23.01.19;Logiciel;zs;1;RVN
01:42:58:099;23.01.19;01:43:01:299;23.01.19;Logiciel;zs;1;RVB
01:43:46:200;23.01.19;01:43:49:400;23.01.19;Logiciel;zs;1;RVB
01:44:17:799;23.01.19;01:44:21:000;23.01.19;Logiciel;zs;1;RVB
01:44:56:599;23.01.19;01:44:59:799;23.01.19;Logiciel;zs;1;RVB
01:47:01:799;23.01.19;01:47:05:000;23.01.19;Logiciel;zs;1;RVN
01:47:38:500;23.01.19;01:47:41:700;23.01.19;Logiciel;zs;1;RVN
01:48:03:700;23.01.19;01:48:06:900;23.01.19;Logiciel;zs;1;RVN
01:53:39:299;23.01.19;01:53:42:500;23.01.19;Logiciel;zs;1;RVN
01:55:57:200;23.01.19;01:56:00:400;23.01.19;Logiciel;zs;1;RVB
02:16:10:200;23.01.19;02:16:13:400;23.01.19;Logiciel;zs;1;RVB
02:16:40:500;23.01.19;02:16:43:700;23.01.19;Logiciel;zs;1;RVN
02:17:26:400;23.01.19;02:17:29:599;23.01.19;Logiciel;zs;1;RVN
02:19:00:500;23.01.19;02:19:03:700;23.01.19;Logiciel;zs;1;RVB
02:19:28:799;23.01.19;02:19:32:000;23.01.19;Logiciel;zs;1;RVN
02:20:32:200;23.01.19;02:20:35:400;23.01.19;Logiciel;zs;1;RVB
02:21:52:900;23.01.19;02:21:56:099;23.01.19;Logiciel;zs;1;RVB
02:24:27:500;23.01.19;02:24:30:700;23.01.19;Logiciel;zs;1;RVN
02:26:20:500;23.01.19;02:26:23:700;23.01.19;Logiciel;zs;1;RVB
02:27:20:099;23.01.19;02:27:23:299;23.01.19;Logiciel;zs;1;RVN
02:27:43:500;23.01.19;02:27:46:700;23.01.19;Logiciel;zs;1;RVN
02:50:35:799;23.01.19;02:50:39:000;23.01.19;Logiciel;zs;1;RVB
02:59:32:599;23.01.19;02:59:35:799;23.01.19;Logiciel;zs;1;RVN
03:14:41:200;23.01.19;03:14:44:400;23.01.19;Logiciel;zs;1;RVN
03:23:49:900;23.01.19;03:23:51:000;23.01.19;Logiciel;zs;1;RVN
03:28:01:599;23.01.19;03:28:04:799;23.01.19;Logiciel;zs;1;RVN
03:38:48:900;23.01.19;03:38:52:099;23.01.19;Logiciel;zs;1;RVN
03:39:39:500;23.01.19;03:39:42:700;23.01.19;Logiciel;zs;1;RVB
03:43:13:799;23.01.19;03:43:17:000;23.01.19;Logiciel;zs;1;RVB
03:44:06:299;23.01.19;03:44:09:500;23.01.19;Logiciel;zs;1;RVN
03:44:48:599;23.01.19;03:44:51:799;23.01.19;Logiciel;zs;1;RVN
03:45:12:400;23.01.19;03:45:15:599;23.01.19;Logiciel;zs;1;RVN
03:49:35:700;23.01.19;03:49:38:900;23.01.19;Logiciel;zs;1;RVN
03:51:35:700;23.01.19;03:51:38:900;23.01.19;Logiciel;zs;1;RVN
04:12:52:599;23.01.19;04:12:55:799;23.01.19;Logiciel;zs;1;RVN
04:13:24:599;23.01.19;04:13:27:799;23.01.19;Logiciel;zs;1;RVB
04:14:14:099;23.01.19;04:14:17:299;23.01.19;Logiciel;zs;1;RVB
04:15:31:200;23.01.19;04:15:34:400;23.01.19;Logiciel;zs;1;RVB
04:16:24:200;23.01.19;04:16:27:400;23.01.19;Logiciel;zs;1;RVB
04:17:21:299;23.01.19;04:17:24:500;23.01.19;Logiciel;zs;1;RVB
04:20:44:099;23.01.19;04:20:47:299;23.01.19;Logiciel;zs;1;RVB
04:24:34:299;23.01.19;04:24:37:500;23.01.19;Logiciel;zs;1;RVB
04:27:33:700;23.01.19;04:27:36:900;23.01.19;Logiciel;zs;1;RVB
04:29:16:700;23.01.19;04:29:17:700;23.01.19;Logiciel;zs;1;RVN
04:29:45:000;23.01.19;04:29:48:200;23.01.19;Logiciel;zs;1;RVB
04:30:20:900;23.01.19;04:30:21:799;23.01.19;Logiciel;zs;1;RVB
04:31:27:099;23.01.19;04:31:29:200;23.01.19;Logiciel;zs;1;RVB
04:35:59:500;23.01.19;04:36:02:599;23.01.19;Logiciel;zs;1;RVN
04:38:26:500;23.01.19;04:38:29:700;23.01.19;Logiciel;zs;1;RVB
04:39:07:099;23.01.19;04:39:10:299;23.01.19;Logiciel;zs;1;RVB
04:39:59:799;23.01.19;04:40:03:000;23.01.19;Logiciel;zs;1;RVN
04:40:57:700;23.01.19;04:41:00:900;23.01.19;Logiciel;zs;1;RVB
04:42:02:299;23.01.19;04:42:05:500;23.01.19;Logiciel;zs;1;RVB
04:42:38:400;23.01.19;04:42:41:599;23.01.19;Logiciel;zs;1;RVB
04:56:03:200;23.01.19;04:56:06:400;23.01.19;Logiciel;zs;1;RVN
05:09:36:799;23.01.19;05:09:38:900;23.01.19;Logiciel;zs;1;RVN
05:11:51:799;23.01.19;05:11:55:000;23.01.19;Logiciel;zs;1;RVB
05:13:51:200;23.01.19;05:13:54:400;23.01.19;Logiciel;zs;1;RVB
05:20:00:700;23.01.19;05:20:03:900;23.01.19;Logiciel;zs;1;RVN
05:25:11:000;23.01.19;05:25:14:200;23.01.19;Logiciel;zs;1;RVN
05:29:40:299;23.01.19;05:29:43:500;23.01.19;Logiciel;zs;1;RVB
05:30:15:700;23.01.19;05:30:18:900;23.01.19;Logiciel;zs;1;RVB
05:31:24:200;23.01.19;05:31:27:400;23.01.19;Logiciel;zs;1;RVB
05:40:57:000;23.01.19;05:41:00:200;23.01.19;Logiciel;zs;1;RVN
05:43:45:099;23.01.19;05:43:48:299;23.01.19;Logiciel;zs;1;RVN
05:55:08:200;23.01.19;05:55:11:400;23.01.19;Logiciel;zs;1;RVN
06:22:19:500;23.01.19;06:22:22:699;23.01.19;Logiciel;zs;1;RVB
06:28:35:300;23.01.19;06:28:38:500;23.01.19;Logiciel;zs;1;RVB
06:34:28:000;23.01.19;06:34:31:199;23.01.19;Logiciel;zs;1;RVB
06:43:00:300;23.01.19;06:43:03:500;23.01.19;Logiciel;zs;1;RVN
06:47:00:099;23.01.19;06:47:03:300;23.01.19;Logiciel;zs;1;RVB
06:48:45:300;23.01.19;06:48:48:500;23.01.19;Logiciel;zs;1;RVB
06:54:25:000;23.01.19;06:54:27:000;23.01.19;Logiciel;zs;1;RVB
06:56:08:800;23.01.19;06:56:12:000;23.01.19;Logiciel;zs;1;RVB
07:01:28:900;23.01.19;07:01:32:099;23.01.19;Logiciel;zs;1;RVB
07:02:01:099;23.01.19;07:02:03:500;23.01.19;Logiciel;zs;1;RVB
07:02:32:500;23.01.19;07:02:35:000;23.01.19;Logiciel;zs;1;RVN
07:03:28:099;23.01.19;07:03:31:300;23.01.19;Logiciel;zs;1;RVB
