MK_FILE_REV_0
ANJAW_REV=2.11.2
IsReportUpToDate=Yes
Comment=
-
00:39:51:000;10.07.19;00:39:51:000;10.07.19;Logiciel;ep;START
07:14:08:900;10.07.19;07:14:08:900;10.07.19;Logiciel;ep;STOP
01:39:14:099;10.07.19;01:42:39:800;10.07.19;Logiciel;zs;2,1;RE
02:32:49:500;10.07.19;02:34:03:500;10.07.19;Logiciel;zs;2,1;RE
03:35:05:899;10.07.19;03:36:13:500;10.07.19;Logiciel;zs;2,1;RE
03:37:13:000;10.07.19;03:39:06:899;10.07.19;Logiciel;zs;2,1;RE
03:39:55:500;10.07.19;03:42:14:899;10.07.19;Logiciel;zs;2,1;RE
03:42:27:799;10.07.19;03:45:10:299;10.07.19;Logiciel;zs;2,1;RE
03:46:29:200;10.07.19;03:48:04:399;10.07.19;Logiciel;zs;2,1;RE
04:19:53:000;10.07.19;04:22:29:299;10.07.19;Logiciel;zs;2,1;RE
04:23:41:100;10.07.19;04:25:26:299;10.07.19;Logiciel;zs;2,1;RE
04:26:25:799;10.07.19;04:27:57:500;10.07.19;Logiciel;zs;2,1;RE
04:30:54:000;10.07.19;04:32:28:000;10.07.19;Logiciel;zs;2,1;RE
04:32:43:500;10.07.19;04:33:48:200;10.07.19;Logiciel;zs;2,1;RE
04:35:47:000;10.07.19;04:37:56:399;10.07.19;Logiciel;zs;2,1;RE
04:41:31:899;10.07.19;04:42:54:000;10.07.19;Logiciel;zs;2,1;RE
04:49:00:899;10.07.19;04:50:31:399;10.07.19;Logiciel;zs;2,1;RE
05:19:25:500;10.07.19;05:41:44:500;10.07.19;Logiciel;zs;2,1;RE
05:41:56:200;10.07.19;05:47:56:299;10.07.19;Logiciel;zs;2,1;RE
05:49:29:599;10.07.19;06:07:52:200;10.07.19;Logiciel;zs;2,1;RE
06:09:22:400;10.07.19;07:05:20:900;10.07.19;Logiciel;zs;2,1;RE
01:38:12:400;10.07.19;01:38:24:900;10.07.19;Logiciel;zs;1;RERA
01:38:25:099;10.07.19;01:39:10:800;10.07.19;Logiciel;zs;1;RERA
01:42:39:900;10.07.19;01:44:09:800;10.07.19;Logiciel;zs;1;RERA
01:46:16:000;10.07.19;01:47:45:900;10.07.19;Logiciel;zs;1;RERA
01:47:46:900;10.07.19;01:48:09:000;10.07.19;Logiciel;zs;1;RERA
01:53:10:699;10.07.19;01:53:30:399;10.07.19;Logiciel;zs;1;RERA
01:54:07:100;10.07.19;01:55:37:000;10.07.19;Logiciel;zs;1;RERA
02:30:32:800;10.07.19;02:30:55:100;10.07.19;Logiciel;zs;1;RERA
02:30:55:300;10.07.19;02:31:34:500;10.07.19;Logiciel;zs;1;RERA
02:32:28:100;10.07.19;02:32:46:199;10.07.19;Logiciel;zs;1;RERA
02:34:03:600;10.07.19;02:34:15:300;10.07.19;Logiciel;zs;1;RERA
03:33:33:000;10.07.19;03:34:22:200;10.07.19;Logiciel;zs;1;RERA
03:34:49:399;10.07.19;03:35:05:799;10.07.19;Logiciel;zs;1;RERA
03:36:13:600;10.07.19;03:37:12:000;10.07.19;Logiciel;zs;1;RERA
03:39:07:000;10.07.19;03:39:21:500;10.07.19;Logiciel;zs;1;RERA
03:39:43:500;10.07.19;03:39:55:399;10.07.19;Logiciel;zs;1;RERA
03:42:15:000;10.07.19;03:42:27:700;10.07.19;Logiciel;zs;1;RERA
03:45:10:399;10.07.19;03:46:29:000;10.07.19;Logiciel;zs;1;RERA
04:22:29:399;10.07.19;04:22:54:299;10.07.19;Logiciel;zs;1;RERA
04:23:15:399;10.07.19;04:23:26:200;10.07.19;Logiciel;zs;1;RERA
04:23:28:299;10.07.19;04:23:41:000;10.07.19;Logiciel;zs;1;RERA
04:25:26:399;10.07.19;04:25:38:399;10.07.19;Logiciel;zs;1;RERA
04:25:43:000;10.07.19;04:25:57:200;10.07.19;Logiciel;zs;1;RERA
04:25:58:700;10.07.19;04:26:13:100;10.07.19;Logiciel;zs;1;RERA
04:26:14:200;10.07.19;04:26:25:700;10.07.19;Logiciel;zs;1;RERA
04:27:57:600;10.07.19;04:28:31:600;10.07.19;Logiciel;zs;1;RERA
04:29:01:500;10.07.19;04:30:03:299;10.07.19;Logiciel;zs;1;RERA
04:30:24:200;10.07.19;04:30:53:799;10.07.19;Logiciel;zs;1;RERA
04:32:28:100;10.07.19;04:32:43:399;10.07.19;Logiciel;zs;1;RERA
04:33:48:299;10.07.19;04:34:19:500;10.07.19;Logiciel;zs;1;RERA
04:34:38:799;10.07.19;04:34:52:700;10.07.19;Logiciel;zs;1;RERA
04:35:35:500;10.07.19;04:35:46:899;10.07.19;Logiciel;zs;1;RERA
04:37:56:500;10.07.19;04:38:06:799;10.07.19;Logiciel;zs;1;RERA
04:38:55:100;10.07.19;04:39:06:500;10.07.19;Logiciel;zs;1;RERA
04:48:25:200;10.07.19;04:48:57:600;10.07.19;Logiciel;zs;1;RERA
05:18:45:900;10.07.19;05:19:24:500;10.07.19;Logiciel;zs;1;RERA
05:41:44:599;10.07.19;05:41:55:099;10.07.19;Logiciel;zs;1;RERA
05:47:56:400;10.07.19;05:49:26:299;10.07.19;Logiciel;zs;1;RERA
06:07:52:299;10.07.19;06:09:22:200;10.07.19;Logiciel;zs;1;RERA
01:44:16:900;10.07.19;01:45:45:500;10.07.19;Logiciel;zs;1;OE
02:29:37:899;10.07.19;02:29:51:899;10.07.19;Logiciel;zs;1;OE
04:47:15:200;10.07.19;04:47:45:100;10.07.19;Logiciel;zs;1;OE
02:29:02:600;10.07.19;02:29:33:500;10.07.19;Logiciel;zs;1;OE
02:29:56:399;10.07.19;02:30:27:699;10.07.19;Logiciel;zs;1;OE
04:39:52:000;10.07.19;04:40:26:299;10.07.19;Logiciel;zs;1;OE
04:40:35:200;10.07.19;04:41:31:799;10.07.19;Logiciel;zs;1;OE
00:39:51:000;10.07.19;00:42:20:199;10.07.19;Logiciel;zs;1;Out of Range
00:43:52:400;10.07.19;00:46:56:899;10.07.19;Logiciel;zs;1;Out of Range
01:09:46:000;10.07.19;01:19:10:599;10.07.19;Logiciel;zs;1;Out of Range
01:23:13:199;10.07.19;01:27:32:699;10.07.19;Logiciel;zs;1;Out of Range
01:32:58:000;10.07.19;01:37:45:599;10.07.19;Logiciel;zs;1;Out of Range
01:48:09:100;10.07.19;01:53:10:600;10.07.19;Logiciel;zs;1;Out of Range
01:55:40:699;10.07.19;02:28:57:000;10.07.19;Logiciel;zs;1;Out of Range
02:35:55:399;10.07.19;03:33:32:899;10.07.19;Logiciel;zs;1;Out of Range
04:04:50:899;10.07.19;04:19:52:899;10.07.19;Logiciel;zs;1;Out of Range
04:42:54:100;10.07.19;04:46:36:799;10.07.19;Logiciel;zs;1;Out of Range
04:50:31:500;10.07.19;05:18:45:799;10.07.19;Logiciel;zs;1;Out of Range
07:10:59:299;10.07.19;07:14:08:900;10.07.19;Logiciel;zs;1;Out of Range
00:39:51:000;10.07.19;00:39:54:333;10.07.19;Logiciel;zs;5;Out of Range
07:14:08:333;10.07.19;07:14:08:666;10.07.19;Logiciel;zs;5;Out of Range
00:40:56:000;10.07.19;00:41:10:000;10.07.19;Logiciel;zs;6;Out of Range
00:51:47:000;10.07.19;00:51:52:000;10.07.19;Logiciel;zs;6;Out of Range
07:13:23:000;10.07.19;07:14:08:000;10.07.19;Logiciel;zs;6;Out of Range
00:46:57:000;10.07.19;01:09:46:000;10.07.19;RejectWake;ze;Zone d'exclusion
01:19:10:699;10.07.19;01:23:13:199;10.07.19;RejectWake;ze;Zone d'exclusion
01:27:32:800;10.07.19;01:32:58:000;10.07.19;RejectWake;ze;Zone d'exclusion
03:49:33:100;10.07.19;04:04:50:899;10.07.19;RejectWake;ze;Zone d'exclusion
07:05:21:000;10.07.19;07:10:23:900;10.07.19;RejectWake;ze;Zone d'exclusion
00:39:51:000;10.07.19;00:44:10:899;10.07.19;Logiciel;ze;Zone d'exclusion
07:10:23:900;10.07.19;07:14:08:900;10.07.19;Logiciel;ze;Zone d'exclusion
