MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=10/07/19
EXEC_TIME=08:22:10
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
01:39:10:900;10.07.19;01:39:14:099;10.07.19;Logiciel;zs;2;RVN
01:44:09:900;10.07.19;01:44:13:099;10.07.19;Logiciel;zs;2;RVB
01:45:45:599;10.07.19;01:45:48:800;10.07.19;Logiciel;zs;2;RVB
01:47:46:000;10.07.19;01:47:46:900;10.07.19;Logiciel;zs;2;RVN
01:55:37:100;10.07.19;01:55:40:300;10.07.19;Logiciel;zs;2;RVB
02:29:52:000;10.07.19;02:29:55:199;10.07.19;Logiciel;zs;2;RVB
02:30:27:800;10.07.19;02:30:31:100;10.07.19;Logiciel;zs;2;RVB
02:32:46:300;10.07.19;02:32:49:500;10.07.19;Logiciel;zs;2;RVB
02:34:15:399;10.07.19;02:34:18:600;10.07.19;Logiciel;zs;2;RVB
03:37:12:100;10.07.19;03:37:13:000;10.07.19;Logiciel;zs;2;RVB
04:22:54:399;10.07.19;04:22:57:600;10.07.19;Logiciel;zs;2;RVB
04:25:38:500;10.07.19;04:25:41:700;10.07.19;Logiciel;zs;2;RVB
04:30:03:399;10.07.19;04:30:06:600;10.07.19;Logiciel;zs;2;RVB
04:40:26:399;10.07.19;04:40:29:600;10.07.19;Logiciel;zs;2;RVB
04:48:57:700;10.07.19;04:49:00:899;10.07.19;Logiciel;zs;2;RVB
05:19:24:599;10.07.19;05:19:25:500;10.07.19;Logiciel;zs;2;RVN
05:41:55:200;10.07.19;05:41:56:200;10.07.19;Logiciel;zs;2;RVB
05:49:26:400;10.07.19;05:49:29:599;10.07.19;Logiciel;zs;2;RVB
