MK_FILE_REV_0
ANJAW_REV=
IsReportUpToDate=No
Comment=
-
05:45:30:351;13.10.15;08:15:14:556;13.10.15;ApiosUser;zs;1;Out of Range
21:47:15:582;12.10.15;21:56:54:477;12.10.15;ApiosUser;zs;1,2;OE
00:15:46:638;13.10.15;00:17:24:125;13.10.15;ApiosUser;zs;1,2;OE
02:01:45:934;13.10.15;02:09:03:120;13.10.15;ApiosUser;zs;1,2;OE
03:10:51:160;13.10.15;03:17:55:281;13.10.15;ApiosUser;zs;1,2;OE
04:39:25:608;13.10.15;04:42:02:391;13.10.15;ApiosUser;zs;1,2;OE
21:15:19:000;12.10.15;21:47:19:000;12.10.15;ApiosUser;zs;1,2;W
22:06:29:000;12.10.15;22:12:59:000;12.10.15;ApiosUser;zs;1,2;W
23:24:49:000;12.10.15;23:29:19:000;12.10.15;ApiosUser;zs;1,2;W
01:42:19:000;13.10.15;01:48:59:000;13.10.15;ApiosUser;zs;1,2;W
01:52:29:000;13.10.15;02:08:59:000;13.10.15;ApiosUser;zs;1,2;W
03:08:49:000;13.10.15;03:17:49:000;13.10.15;ApiosUser;zs;1,2;W
05:15:49:000;13.10.15;05:19:49:000;13.10.15;ApiosUser;zs;1,2;W
07:11:59:000;13.10.15;08:12:33:000;13.10.15;ApiosUser;zs;1,2;W
