MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=16/01/19
EXEC_TIME=16:36:51
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
23:15:52:100;15.01.19;23:15:52:200;15.01.19;Logiciel;zs;1;Out of Range
06:53:16:400;16.01.19;06:53:34:000;16.01.19;Logiciel;zs;1;Out of Range
23:39:14:799;15.01.19;23:39:18:000;15.01.19;Logiciel;zs;1;RVB
23:40:45:000;15.01.19;23:40:46:099;15.01.19;Logiciel;zs;1;RVB
23:41:44:000;15.01.19;23:41:47:200;15.01.19;Logiciel;zs;1;RVB
23:45:02:900;15.01.19;23:45:06:099;15.01.19;Logiciel;zs;1;RVB
23:46:34:200;15.01.19;23:46:36:400;15.01.19;Logiciel;zs;1;RVB
23:47:35:400;15.01.19;23:47:37:900;15.01.19;Logiciel;zs;1;RVB
23:48:58:599;15.01.19;23:49:01:799;15.01.19;Logiciel;zs;1;RVB
23:49:51:500;15.01.19;23:49:52:599;15.01.19;Logiciel;zs;1;RVB
23:50:41:099;15.01.19;23:50:44:300;15.01.19;Logiciel;zs;1;RVB
23:51:50:800;15.01.19;23:51:54:000;15.01.19;Logiciel;zs;1;RVB
23:53:45:500;15.01.19;23:53:48:699;15.01.19;Logiciel;zs;1;RVB
23:54:55:300;15.01.19;23:54:58:000;15.01.19;Logiciel;zs;1;RVB
23:55:27:300;15.01.19;23:55:30:500;15.01.19;Logiciel;zs;1;RVB
00:01:50:099;16.01.19;00:01:53:300;16.01.19;Logiciel;zs;1;RVB
00:03:36:800;16.01.19;00:03:40:000;16.01.19;Logiciel;zs;1;RVB
00:06:53:500;16.01.19;00:06:56:500;16.01.19;Logiciel;zs;1;RVB
00:08:21:300;16.01.19;00:08:24:500;16.01.19;Logiciel;zs;1;RVB
00:08:49:699;16.01.19;00:08:51:900;16.01.19;Logiciel;zs;1;RVN
00:09:31:400;16.01.19;00:09:34:599;16.01.19;Logiciel;zs;1;RVB
00:10:19:900;16.01.19;00:10:22:400;16.01.19;Logiciel;zs;1;RVB
00:11:57:699;16.01.19;00:12:00:900;16.01.19;Logiciel;zs;1;RVN
00:14:05:800;16.01.19;00:14:09:000;16.01.19;Logiciel;zs;1;RVB
00:14:46:699;16.01.19;00:14:49:900;16.01.19;Logiciel;zs;1;RVB
00:15:08:800;16.01.19;00:15:09:699;16.01.19;Logiciel;zs;1;RVB
00:16:26:000;16.01.19;00:16:29:199;16.01.19;Logiciel;zs;1;RVN
00:17:56:199;16.01.19;00:17:59:400;16.01.19;Logiciel;zs;1;RVB
00:19:58:900;16.01.19;00:20:02:099;16.01.19;Logiciel;zs;1;RVB
00:34:42:300;16.01.19;00:34:43:300;16.01.19;Logiciel;zs;1;RVN
00:44:11:199;16.01.19;00:44:14:399;16.01.19;Logiciel;zs;1;RVB
00:50:13:199;16.01.19;00:50:16:399;16.01.19;Logiciel;zs;1;RVN
00:53:01:199;16.01.19;00:53:04:399;16.01.19;Logiciel;zs;1;RVB
01:03:59:699;16.01.19;01:04:02:899;16.01.19;Logiciel;zs;1;RVB
01:04:26:600;16.01.19;01:04:29:800;16.01.19;Logiciel;zs;1;RVB
01:09:15:199;16.01.19;01:09:18:399;16.01.19;Logiciel;zs;1;RVB
01:33:29:600;16.01.19;01:33:32:799;16.01.19;Logiciel;zs;1;RVB
01:34:18:899;16.01.19;01:34:22:100;16.01.19;Logiciel;zs;1;RVB
01:34:53:600;16.01.19;01:34:56:799;16.01.19;Logiciel;zs;1;RVB
01:46:58:299;16.01.19;01:47:01:500;16.01.19;Logiciel;zs;1;RVB
01:52:36:299;16.01.19;01:52:39:500;16.01.19;Logiciel;zs;1;RVB
02:16:57:899;16.01.19;02:17:01:100;16.01.19;Logiciel;zs;1;RVB
02:21:17:399;16.01.19;02:21:20:600;16.01.19;Logiciel;zs;1;RVB
02:22:21:399;16.01.19;02:22:24:600;16.01.19;Logiciel;zs;1;RVB
02:23:59:899;16.01.19;02:24:03:100;16.01.19;Logiciel;zs;1;RVB
02:25:41:600;16.01.19;02:25:44:799;16.01.19;Logiciel;zs;1;RVB
02:28:19:399;16.01.19;02:28:22:600;16.01.19;Logiciel;zs;1;RVB
02:30:57:799;16.01.19;02:31:01:000;16.01.19;Logiciel;zs;1;RVB
02:32:07:000;16.01.19;02:32:10:200;16.01.19;Logiciel;zs;1;RVN
02:44:53:500;16.01.19;02:44:56:700;16.01.19;Logiciel;zs;1;RVB
02:46:23:000;16.01.19;02:46:25:899;16.01.19;Logiciel;zs;1;RVB
02:47:04:799;16.01.19;02:47:08:000;16.01.19;Logiciel;zs;1;RVB
02:48:02:200;16.01.19;02:48:05:399;16.01.19;Logiciel;zs;1;RVB
02:48:50:799;16.01.19;02:48:54:000;16.01.19;Logiciel;zs;1;RVB
03:12:21:100;16.01.19;03:12:24:299;16.01.19;Logiciel;zs;1;RVB
03:12:50:200;16.01.19;03:12:53:399;16.01.19;Logiciel;zs;1;RVB
03:14:02:899;16.01.19;03:14:03:799;16.01.19;Logiciel;zs;1;RVB
03:15:27:200;16.01.19;03:15:30:399;16.01.19;Logiciel;zs;1;RVB
03:16:09:600;16.01.19;03:16:10:600;16.01.19;Logiciel;zs;1;RVB
03:16:40:100;16.01.19;03:16:43:299;16.01.19;Logiciel;zs;1;RVB
03:20:12:299;16.01.19;03:20:15:500;16.01.19;Logiciel;zs;1;RVB
03:21:02:399;16.01.19;03:21:05:600;16.01.19;Logiciel;zs;1;RVB
03:21:46:700;16.01.19;03:21:49:899;16.01.19;Logiciel;zs;1;RVB
03:22:34:399;16.01.19;03:22:37:600;16.01.19;Logiciel;zs;1;RVB
03:25:29:500;16.01.19;03:25:32:700;16.01.19;Logiciel;zs;1;RVB
03:27:07:200;16.01.19;03:27:10:399;16.01.19;Logiciel;zs;1;RVB
03:27:42:899;16.01.19;03:27:46:100;16.01.19;Logiciel;zs;1;RVB
03:28:14:500;16.01.19;03:28:17:700;16.01.19;Logiciel;zs;1;RVB
03:28:38:100;16.01.19;03:28:41:299;16.01.19;Logiciel;zs;1;RVB
03:28:57:200;16.01.19;03:29:00:399;16.01.19;Logiciel;zs;1;RVB
03:30:01:700;16.01.19;03:30:04:899;16.01.19;Logiciel;zs;1;RVB
03:30:23:899;16.01.19;03:30:27:100;16.01.19;Logiciel;zs;1;RVB
03:32:15:000;16.01.19;03:32:18:200;16.01.19;Logiciel;zs;1;RVB
03:32:59:500;16.01.19;03:33:02:700;16.01.19;Logiciel;zs;1;RVB
03:36:01:200;16.01.19;03:36:04:399;16.01.19;Logiciel;zs;1;RVB
03:36:48:500;16.01.19;03:36:51:700;16.01.19;Logiciel;zs;1;RVB
03:37:35:500;16.01.19;03:37:38:700;16.01.19;Logiciel;zs;1;RVB
03:38:22:899;16.01.19;03:38:26:100;16.01.19;Logiciel;zs;1;RVB
03:39:18:500;16.01.19;03:39:21:700;16.01.19;Logiciel;zs;1;RVB
03:40:30:500;16.01.19;03:40:33:700;16.01.19;Logiciel;zs;1;RVB
03:41:57:899;16.01.19;03:42:01:100;16.01.19;Logiciel;zs;1;RVB
03:42:51:100;16.01.19;03:42:54:299;16.01.19;Logiciel;zs;1;RVB
03:44:01:799;16.01.19;03:44:05:000;16.01.19;Logiciel;zs;1;RVB
03:45:10:399;16.01.19;03:45:13:600;16.01.19;Logiciel;zs;1;RVB
03:46:08:399;16.01.19;03:46:11:600;16.01.19;Logiciel;zs;1;RVB
03:46:54:700;16.01.19;03:46:57:899;16.01.19;Logiciel;zs;1;RVB
03:47:55:600;16.01.19;03:47:58:799;16.01.19;Logiciel;zs;1;RVB
03:48:46:299;16.01.19;03:48:49:500;16.01.19;Logiciel;zs;1;RVB
03:49:36:099;16.01.19;03:49:39:299;16.01.19;Logiciel;zs;1;RVB
03:50:16:099;16.01.19;03:50:19:299;16.01.19;Logiciel;zs;1;RVB
03:50:37:000;16.01.19;03:50:40:200;16.01.19;Logiciel;zs;1;RVB
03:51:34:799;16.01.19;03:51:38:000;16.01.19;Logiciel;zs;1;RVB
03:52:41:200;16.01.19;03:52:44:400;16.01.19;Logiciel;zs;1;RVB
03:54:00:400;16.01.19;03:54:03:599;16.01.19;Logiciel;zs;1;RVB
03:54:53:099;16.01.19;03:54:56:299;16.01.19;Logiciel;zs;1;RVB
03:55:58:099;16.01.19;03:56:01:299;16.01.19;Logiciel;zs;1;RVB
03:56:57:099;16.01.19;03:57:00:299;16.01.19;Logiciel;zs;1;RVB
03:57:45:299;16.01.19;03:57:48:500;16.01.19;Logiciel;zs;1;RVB
03:58:45:099;16.01.19;03:58:48:299;16.01.19;Logiciel;zs;1;RVB
04:00:03:400;16.01.19;04:00:06:599;16.01.19;Logiciel;zs;1;RVB
04:01:33:099;16.01.19;04:01:36:299;16.01.19;Logiciel;zs;1;RVB
04:01:59:599;16.01.19;04:02:02:799;16.01.19;Logiciel;zs;1;RVB
04:02:39:400;16.01.19;04:02:42:599;16.01.19;Logiciel;zs;1;RVB
04:03:31:799;16.01.19;04:03:35:000;16.01.19;Logiciel;zs;1;RVB
04:04:13:900;16.01.19;04:04:17:099;16.01.19;Logiciel;zs;1;RVB
04:05:26:400;16.01.19;04:05:29:599;16.01.19;Logiciel;zs;1;RVB
04:06:27:599;16.01.19;04:06:30:799;16.01.19;Logiciel;zs;1;RVB
04:07:37:400;16.01.19;04:07:40:599;16.01.19;Logiciel;zs;1;RVB
04:07:57:000;16.01.19;04:07:58:000;16.01.19;Logiciel;zs;1;RVB
04:08:34:400;16.01.19;04:08:37:599;16.01.19;Logiciel;zs;1;RVB
04:09:36:700;16.01.19;04:09:39:900;16.01.19;Logiciel;zs;1;RVB
04:10:41:900;16.01.19;04:10:45:099;16.01.19;Logiciel;zs;1;RVB
04:12:01:000;16.01.19;04:12:02:200;16.01.19;Logiciel;zs;1;RVB
04:12:51:599;16.01.19;04:12:54:799;16.01.19;Logiciel;zs;1;RVB
04:13:32:900;16.01.19;04:13:36:099;16.01.19;Logiciel;zs;1;RVB
04:14:36:099;16.01.19;04:14:39:299;16.01.19;Logiciel;zs;1;RVB
04:15:36:099;16.01.19;04:15:39:299;16.01.19;Logiciel;zs;1;RVB
04:16:44:299;16.01.19;04:16:47:500;16.01.19;Logiciel;zs;1;RVB
04:17:45:299;16.01.19;04:17:48:500;16.01.19;Logiciel;zs;1;RVB
04:18:48:900;16.01.19;04:18:49:900;16.01.19;Logiciel;zs;1;RVB
04:19:55:900;16.01.19;04:19:59:099;16.01.19;Logiciel;zs;1;RVB
04:21:08:700;16.01.19;04:21:11:900;16.01.19;Logiciel;zs;1;RVB
04:21:58:200;16.01.19;04:22:01:400;16.01.19;Logiciel;zs;1;RVB
04:23:03:500;16.01.19;04:23:06:700;16.01.19;Logiciel;zs;1;RVB
04:24:12:000;16.01.19;04:24:13:700;16.01.19;Logiciel;zs;1;RVB
04:24:35:700;16.01.19;04:24:37:099;16.01.19;Logiciel;zs;1;RVB
04:25:07:400;16.01.19;04:25:10:599;16.01.19;Logiciel;zs;1;RVB
04:26:14:000;16.01.19;04:26:17:099;16.01.19;Logiciel;zs;1;RVB
04:27:10:900;16.01.19;04:27:14:099;16.01.19;Logiciel;zs;1;RVB
04:28:09:799;16.01.19;04:28:13:000;16.01.19;Logiciel;zs;1;RVB
04:29:16:299;16.01.19;04:29:19:500;16.01.19;Logiciel;zs;1;RVB
04:30:35:099;16.01.19;04:30:38:299;16.01.19;Logiciel;zs;1;RVB
04:32:19:200;16.01.19;04:32:22:400;16.01.19;Logiciel;zs;1;RVB
04:33:17:200;16.01.19;04:33:20:400;16.01.19;Logiciel;zs;1;RVB
04:35:11:299;16.01.19;04:35:14:500;16.01.19;Logiciel;zs;1;RVB
04:35:42:799;16.01.19;04:35:44:799;16.01.19;Logiciel;zs;1;RVN
04:35:55:400;16.01.19;04:35:58:599;16.01.19;Logiciel;zs;1;RVB
04:36:43:599;16.01.19;04:36:46:799;16.01.19;Logiciel;zs;1;RVB
04:37:25:700;16.01.19;04:37:26:700;16.01.19;Logiciel;zs;1;RVN
04:38:03:400;16.01.19;04:38:04:599;16.01.19;Logiciel;zs;1;RVB
04:38:42:900;16.01.19;04:38:46:099;16.01.19;Logiciel;zs;1;RVB
04:40:13:599;16.01.19;04:40:16:799;16.01.19;Logiciel;zs;1;RVB
04:41:30:200;16.01.19;04:41:31:200;16.01.19;Logiciel;zs;1;RVB
04:41:52:400;16.01.19;04:41:55:599;16.01.19;Logiciel;zs;1;RVB
04:42:25:900;16.01.19;04:42:29:099;16.01.19;Logiciel;zs;1;RVB
04:42:55:799;16.01.19;04:42:59:000;16.01.19;Logiciel;zs;1;RVB
04:44:00:400;16.01.19;04:44:03:599;16.01.19;Logiciel;zs;1;RVB
04:44:59:400;16.01.19;04:45:02:599;16.01.19;Logiciel;zs;1;RVB
04:46:22:599;16.01.19;04:46:25:799;16.01.19;Logiciel;zs;1;RVB
04:47:10:000;16.01.19;04:47:13:200;16.01.19;Logiciel;zs;1;RVB
04:48:36:099;16.01.19;04:48:39:299;16.01.19;Logiciel;zs;1;RVB
04:51:17:700;16.01.19;04:51:20:900;16.01.19;Logiciel;zs;1;RVB
04:52:30:400;16.01.19;04:52:33:599;16.01.19;Logiciel;zs;1;RVB
04:54:59:900;16.01.19;04:55:03:099;16.01.19;Logiciel;zs;1;RVB
04:55:45:799;16.01.19;04:55:49:000;16.01.19;Logiciel;zs;1;RVB
04:56:42:500;16.01.19;04:56:45:700;16.01.19;Logiciel;zs;1;RVB
04:57:43:099;16.01.19;04:57:46:299;16.01.19;Logiciel;zs;1;RVB
04:58:49:799;16.01.19;04:58:53:000;16.01.19;Logiciel;zs;1;RVB
04:59:42:599;16.01.19;04:59:45:799;16.01.19;Logiciel;zs;1;RVB
05:01:20:500;16.01.19;05:01:23:700;16.01.19;Logiciel;zs;1;RVB
05:02:41:099;16.01.19;05:02:44:299;16.01.19;Logiciel;zs;1;RVB
05:03:34:400;16.01.19;05:03:37:599;16.01.19;Logiciel;zs;1;RVB
05:04:38:700;16.01.19;05:04:41:900;16.01.19;Logiciel;zs;1;RVB
05:05:48:799;16.01.19;05:05:52:000;16.01.19;Logiciel;zs;1;RVB
05:06:40:900;16.01.19;05:06:44:099;16.01.19;Logiciel;zs;1;RVB
05:07:43:900;16.01.19;05:07:47:099;16.01.19;Logiciel;zs;1;RVB
05:08:41:099;16.01.19;05:08:44:299;16.01.19;Logiciel;zs;1;RVB
05:09:53:099;16.01.19;05:09:56:299;16.01.19;Logiciel;zs;1;RVB
05:10:21:799;16.01.19;05:10:25:000;16.01.19;Logiciel;zs;1;RVB
05:10:55:700;16.01.19;05:10:58:900;16.01.19;Logiciel;zs;1;RVB
05:11:50:299;16.01.19;05:11:53:500;16.01.19;Logiciel;zs;1;RVB
05:12:52:099;16.01.19;05:12:55:299;16.01.19;Logiciel;zs;1;RVB
05:13:53:599;16.01.19;05:13:56:799;16.01.19;Logiciel;zs;1;RVB
05:14:53:799;16.01.19;05:14:57:000;16.01.19;Logiciel;zs;1;RVB
05:16:31:099;16.01.19;05:16:34:299;16.01.19;Logiciel;zs;1;RVB
05:17:31:500;16.01.19;05:17:34:700;16.01.19;Logiciel;zs;1;RVB
05:18:00:599;16.01.19;05:18:03:799;16.01.19;Logiciel;zs;1;RVB
05:19:22:200;16.01.19;05:19:25:400;16.01.19;Logiciel;zs;1;RVB
05:20:12:299;16.01.19;05:20:15:500;16.01.19;Logiciel;zs;1;RVB
05:20:42:900;16.01.19;05:20:46:099;16.01.19;Logiciel;zs;1;RVB
05:21:31:500;16.01.19;05:21:34:700;16.01.19;Logiciel;zs;1;RVB
05:22:44:099;16.01.19;05:22:47:299;16.01.19;Logiciel;zs;1;RVB
05:23:44:500;16.01.19;05:23:47:700;16.01.19;Logiciel;zs;1;RVB
05:24:27:700;16.01.19;05:24:30:900;16.01.19;Logiciel;zs;1;RVB
05:25:08:500;16.01.19;05:25:10:400;16.01.19;Logiciel;zs;1;RVB
05:25:20:500;16.01.19;05:25:23:700;16.01.19;Logiciel;zs;1;RVB
05:26:22:599;16.01.19;05:26:25:799;16.01.19;Logiciel;zs;1;RVB
05:27:25:900;16.01.19;05:27:29:099;16.01.19;Logiciel;zs;1;RVB
05:28:26:700;16.01.19;05:28:29:900;16.01.19;Logiciel;zs;1;RVB
05:29:25:000;16.01.19;05:29:28:200;16.01.19;Logiciel;zs;1;RVB
05:29:52:299;16.01.19;05:29:55:500;16.01.19;Logiciel;zs;1;RVB
05:30:15:599;16.01.19;05:30:18:799;16.01.19;Logiciel;zs;1;RVB
05:31:45:400;16.01.19;05:31:48:599;16.01.19;Logiciel;zs;1;RVB
05:32:50:900;16.01.19;05:32:54:099;16.01.19;Logiciel;zs;1;RVB
05:33:43:000;16.01.19;05:33:46:200;16.01.19;Logiciel;zs;1;RVB
05:48:14:400;16.01.19;05:48:17:599;16.01.19;Logiciel;zs;1;RVB
05:49:26:000;16.01.19;05:49:29:200;16.01.19;Logiciel;zs;1;RVB
05:50:36:000;16.01.19;05:50:39:200;16.01.19;Logiciel;zs;1;RVB
05:51:54:200;16.01.19;05:51:57:400;16.01.19;Logiciel;zs;1;RVB
05:53:15:700;16.01.19;05:53:18:900;16.01.19;Logiciel;zs;1;RVB
05:53:30:599;16.01.19;05:53:33:799;16.01.19;Logiciel;zs;1;RVB
05:54:58:099;16.01.19;05:55:01:299;16.01.19;Logiciel;zs;1;RVB
05:55:47:900;16.01.19;05:55:51:099;16.01.19;Logiciel;zs;1;RVB
05:56:48:299;16.01.19;05:56:51:500;16.01.19;Logiciel;zs;1;RVB
05:57:41:799;16.01.19;05:57:45:000;16.01.19;Logiciel;zs;1;RVB
05:58:49:700;16.01.19;05:58:50:599;16.01.19;Logiciel;zs;1;RVB
05:59:53:299;16.01.19;05:59:56:500;16.01.19;Logiciel;zs;1;RVB
06:01:28:200;16.01.19;06:01:31:400;16.01.19;Logiciel;zs;1;RVB
06:02:39:700;16.01.19;06:02:43:000;16.01.19;Logiciel;zs;1;RVB
06:03:45:200;16.01.19;06:03:48:400;16.01.19;Logiciel;zs;1;RVB
06:04:38:500;16.01.19;06:04:41:700;16.01.19;Logiciel;zs;1;RVN
06:05:43:400;16.01.19;06:05:46:599;16.01.19;Logiciel;zs;1;RVB
06:06:46:500;16.01.19;06:06:48:200;16.01.19;Logiciel;zs;1;RVB
06:08:29:400;16.01.19;06:08:32:099;16.01.19;Logiciel;zs;1;RVB
06:09:34:000;16.01.19;06:09:37:200;16.01.19;Logiciel;zs;1;RVB
06:10:18:400;16.01.19;06:10:20:900;16.01.19;Logiciel;zs;1;RVB
06:10:54:900;16.01.19;06:10:58:099;16.01.19;Logiciel;zs;1;RVB
06:15:12:000;16.01.19;06:15:15:200;16.01.19;Logiciel;zs;1;RVN
06:15:56:599;16.01.19;06:15:59:799;16.01.19;Logiciel;zs;1;RVB
06:19:54:700;16.01.19;06:19:57:900;16.01.19;Logiciel;zs;1;RVN
06:44:56:500;16.01.19;06:44:59:700;16.01.19;Logiciel;zs;1;RVB
06:45:47:599;16.01.19;06:45:50:799;16.01.19;Logiciel;zs;1;RVB
