MK_FILE_REV_0
ANJAW_REV=
IsReportUpToDate=No
Comment=
-
01:10:32:658;15.07.15;01:11:15:874;15.07.15;ApiosUser;zs;1,2;OE
07:36:26:929;15.07.15;08:02:03:211;15.07.15;ApiosUser;zs;1,2;OE
20:30:01:000;14.07.15;22:09:31:000;14.07.15;ApiosUser;zs;1,2;W
22:24:31:000;14.07.15;22:30:31:000;14.07.15;ApiosUser;zs;1,2;W
22:36:41:000;14.07.15;23:03:41:000;14.07.15;ApiosUser;zs;1,2;W
00:34:31:000;15.07.15;00:40:31:000;15.07.15;ApiosUser;zs;1,2;W
02:38:31:000;15.07.15;02:50:11:000;15.07.15;ApiosUser;zs;1,2;W
04:03:11:000;15.07.15;04:21:11:000;15.07.15;ApiosUser;zs;1,2;W
05:28:31:000;15.07.15;08:16:15:000;15.07.15;ApiosUser;zs;1,2;W
