MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=10/07/19
EXEC_TIME=08:56:38
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
21:49:06:000;09.07.19;21:49:07:199;09.07.19;Logiciel;zs;2;RVN
21:50:20:600;09.07.19;21:50:23:800;09.07.19;Logiciel;zs;2;RVB
21:50:50:899;09.07.19;21:50:54:100;09.07.19;Logiciel;zs;2;RVB
21:51:38:600;09.07.19;21:51:39:500;09.07.19;Logiciel;zs;2;RVB
21:52:28:300;09.07.19;21:52:31:500;09.07.19;Logiciel;zs;2;RVB
21:53:09:500;09.07.19;21:53:10:600;09.07.19;Logiciel;zs;2;RVB
21:53:53:899;09.07.19;21:53:57:100;09.07.19;Logiciel;zs;2;RVB
21:54:40:100;09.07.19;21:54:43:300;09.07.19;Logiciel;zs;2;RVB
21:55:17:699;09.07.19;21:55:20:199;09.07.19;Logiciel;zs;2;RVB
21:55:40:699;09.07.19;21:55:43:899;09.07.19;Logiciel;zs;2;RVB
21:56:43:399;09.07.19;21:56:44:399;09.07.19;Logiciel;zs;2;RVB
22:52:13:600;09.07.19;22:52:16:799;09.07.19;Logiciel;zs;2;RVB
22:52:33:000;09.07.19;22:52:36:200;09.07.19;Logiciel;zs;2;RVB
22:53:18:200;09.07.19;22:53:21:399;09.07.19;Logiciel;zs;2;RVB
22:53:54:200;09.07.19;22:53:57:399;09.07.19;Logiciel;zs;2;RVB
22:54:37:200;09.07.19;22:54:40:399;09.07.19;Logiciel;zs;2;RVB
22:55:14:799;09.07.19;22:55:18:000;09.07.19;Logiciel;zs;2;RVB
22:56:08:700;09.07.19;22:56:11:899;09.07.19;Logiciel;zs;2;RVB
22:57:12:600;09.07.19;22:57:15:799;09.07.19;Logiciel;zs;2;RVB
22:57:43:600;09.07.19;22:57:46:799;09.07.19;Logiciel;zs;2;RVB
22:58:21:799;09.07.19;22:58:25:000;09.07.19;Logiciel;zs;2;RVB
22:59:16:399;09.07.19;22:59:17:500;09.07.19;Logiciel;zs;2;RVB
22:59:27:700;09.07.19;22:59:30:600;09.07.19;Logiciel;zs;2;RVB
23:00:12:899;09.07.19;23:00:16:100;09.07.19;Logiciel;zs;2;RVN
23:00:29:799;09.07.19;23:00:31:200;09.07.19;Logiciel;zs;2;RVB
23:25:34:600;09.07.19;23:25:37:799;09.07.19;Logiciel;zs;2;RVN
23:26:54:600;09.07.19;23:26:56:600;09.07.19;Logiciel;zs;2;RVB
23:27:33:700;09.07.19;23:27:36:899;09.07.19;Logiciel;zs;2;RVB
23:28:33:799;09.07.19;23:28:37:000;09.07.19;Logiciel;zs;2;RVB
23:29:21:700;09.07.19;23:29:24:899;09.07.19;Logiciel;zs;2;RVB
23:30:08:200;09.07.19;23:30:09:200;09.07.19;Logiciel;zs;2;RVN
23:30:37:399;09.07.19;23:30:40:600;09.07.19;Logiciel;zs;2;RVB
23:32:40:799;09.07.19;23:32:44:000;09.07.19;Logiciel;zs;2;RVB
23:33:03:399;09.07.19;23:33:06:600;09.07.19;Logiciel;zs;2;RVB
23:34:26:899;09.07.19;23:34:30:100;09.07.19;Logiciel;zs;2;RVB
23:35:03:700;09.07.19;23:35:06:899;09.07.19;Logiciel;zs;2;RVB
23:36:23:100;09.07.19;23:36:26:299;09.07.19;Logiciel;zs;2;RVB
23:37:18:500;09.07.19;23:37:21:700;09.07.19;Logiciel;zs;2;RVB
23:38:53:299;09.07.19;23:38:56:200;09.07.19;Logiciel;zs;2;RVB
23:42:17:799;09.07.19;23:42:21:000;09.07.19;Logiciel;zs;2;RVB
23:42:54:500;09.07.19;23:42:57:700;09.07.19;Logiciel;zs;2;RVB
23:43:24:799;09.07.19;23:43:28:000;09.07.19;Logiciel;zs;2;RVB
23:44:30:799;09.07.19;23:44:31:799;09.07.19;Logiciel;zs;2;RVB
23:46:57:899;09.07.19;23:47:01:000;09.07.19;Logiciel;zs;2;RVB
00:14:25:700;10.07.19;00:14:28:899;10.07.19;Logiciel;zs;2;RVB
00:15:04:600;10.07.19;00:15:07:799;10.07.19;Logiciel;zs;2;RVB
00:21:57:299;10.07.19;00:22:00:500;10.07.19;Logiciel;zs;2;RVB
00:25:12:100;10.07.19;00:25:15:299;10.07.19;Logiciel;zs;2;RVB
00:27:25:000;10.07.19;00:27:28:200;10.07.19;Logiciel;zs;2;RVB
00:30:58:600;10.07.19;00:31:01:799;10.07.19;Logiciel;zs;2;RVB
00:33:09:399;10.07.19;00:33:12:600;10.07.19;Logiciel;zs;2;RVB
00:33:30:200;10.07.19;00:33:31:100;10.07.19;Logiciel;zs;2;RVB
00:40:39:700;10.07.19;00:40:42:899;10.07.19;Logiciel;zs;2;RVB
00:42:11:899;10.07.19;00:42:13:100;10.07.19;Logiciel;zs;2;RVB
00:43:29:700;10.07.19;00:43:32:899;10.07.19;Logiciel;zs;2;RVB
00:44:34:399;10.07.19;00:44:37:000;10.07.19;Logiciel;zs;2;RVB
00:45:43:200;10.07.19;00:45:46:399;10.07.19;Logiciel;zs;2;RVB
00:46:48:299;10.07.19;00:46:51:500;10.07.19;Logiciel;zs;2;RVB
00:48:10:100;10.07.19;00:48:13:299;10.07.19;Logiciel;zs;2;RVB
00:51:10:299;10.07.19;00:51:13:500;10.07.19;Logiciel;zs;2;RVB
00:52:24:700;10.07.19;00:52:27:899;10.07.19;Logiciel;zs;2;RVB
00:54:24:299;10.07.19;00:54:27:500;10.07.19;Logiciel;zs;2;RVB
00:55:51:899;10.07.19;00:55:55:100;10.07.19;Logiciel;zs;2;RVB
00:56:49:299;10.07.19;00:56:52:500;10.07.19;Logiciel;zs;2;RVB
00:57:47:299;10.07.19;00:57:50:500;10.07.19;Logiciel;zs;2;RVB
00:59:49:900;10.07.19;00:59:53:099;10.07.19;Logiciel;zs;2;RVN
01:00:36:299;10.07.19;01:00:39:500;10.07.19;Logiciel;zs;2;RVB
01:01:31:299;10.07.19;01:01:34:500;10.07.19;Logiciel;zs;2;RVB
01:02:30:799;10.07.19;01:02:34:000;10.07.19;Logiciel;zs;2;RVB
01:03:33:599;10.07.19;01:03:36:799;10.07.19;Logiciel;zs;2;RVB
01:05:51:500;10.07.19;01:05:54:700;10.07.19;Logiciel;zs;2;RVN
01:07:44:900;10.07.19;01:07:48:099;10.07.19;Logiciel;zs;2;RVB
01:09:50:400;10.07.19;01:09:53:599;10.07.19;Logiciel;zs;2;RVN
01:11:10:000;10.07.19;01:11:12:900;10.07.19;Logiciel;zs;2;RVN
01:33:50:299;10.07.19;01:33:53:500;10.07.19;Logiciel;zs;2;RVN
02:30:32:400;10.07.19;02:30:33:700;10.07.19;Logiciel;zs;2;RVB
02:31:08:700;10.07.19;02:31:11:900;10.07.19;Logiciel;zs;2;RVB
02:32:41:099;10.07.19;02:32:44:299;10.07.19;Logiciel;zs;2;RVB
02:34:26:799;10.07.19;02:34:30:000;10.07.19;Logiciel;zs;2;RVB
02:35:36:299;10.07.19;02:35:39:500;10.07.19;Logiciel;zs;2;RVB
02:36:27:799;10.07.19;02:36:31:000;10.07.19;Logiciel;zs;2;RVB
02:37:30:700;10.07.19;02:37:33:900;10.07.19;Logiciel;zs;2;RVB
02:40:06:799;10.07.19;02:40:10:000;10.07.19;Logiciel;zs;2;RVB
02:40:57:900;10.07.19;02:41:01:099;10.07.19;Logiciel;zs;2;RVB
02:42:13:299;10.07.19;02:42:16:500;10.07.19;Logiciel;zs;2;RVB
02:44:33:900;10.07.19;02:44:37:099;10.07.19;Logiciel;zs;2;RVB
02:45:44:400;10.07.19;02:45:47:599;10.07.19;Logiciel;zs;2;RVB
02:46:50:400;10.07.19;02:46:53:599;10.07.19;Logiciel;zs;2;RVB
02:48:02:599;10.07.19;02:48:05:799;10.07.19;Logiciel;zs;2;RVB
02:49:45:799;10.07.19;02:49:49:000;10.07.19;Logiciel;zs;2;RVB
02:51:32:099;10.07.19;02:51:35:299;10.07.19;Logiciel;zs;2;RVB
02:52:43:000;10.07.19;02:52:46:200;10.07.19;Logiciel;zs;2;RVB
03:03:38:400;10.07.19;03:03:41:599;10.07.19;Logiciel;zs;2;RVB
03:09:45:900;10.07.19;03:09:49:099;10.07.19;Logiciel;zs;2;RVB
03:36:08:200;10.07.19;03:36:11:400;10.07.19;Logiciel;zs;2;RVB
03:40:40:000;10.07.19;03:40:43:200;10.07.19;Logiciel;zs;2;RVB
03:50:21:099;10.07.19;03:50:24:299;10.07.19;Logiciel;zs;2;RVB
03:50:37:400;10.07.19;03:50:40:599;10.07.19;Logiciel;zs;2;RVN
03:52:26:299;10.07.19;03:52:27:200;10.07.19;Logiciel;zs;2;RVN
04:06:01:299;10.07.19;04:06:04:500;10.07.19;Logiciel;zs;2;RVN
04:09:52:000;10.07.19;04:09:55:200;10.07.19;Logiciel;zs;2;RVN
04:11:51:799;10.07.19;04:11:55:000;10.07.19;Logiciel;zs;2;RVB
04:12:16:000;10.07.19;04:12:18:000;10.07.19;Logiciel;zs;2;RVB
04:12:42:599;10.07.19;04:12:45:799;10.07.19;Logiciel;zs;2;RVB
04:13:31:900;10.07.19;04:13:35:099;10.07.19;Logiciel;zs;2;RVB
04:23:23:700;10.07.19;04:23:26:900;10.07.19;Logiciel;zs;2;RVN
04:28:13:400;10.07.19;04:28:16:599;10.07.19;Logiciel;zs;2;RVN
04:36:33:700;10.07.19;04:36:36:900;10.07.19;Logiciel;zs;2;RVN
04:44:17:099;10.07.19;04:44:20:299;10.07.19;Logiciel;zs;2;RVB
04:45:58:099;10.07.19;04:46:01:299;10.07.19;Logiciel;zs;2;RVB
04:48:24:000;10.07.19;04:48:27:200;10.07.19;Logiciel;zs;2;RVB
04:56:42:500;10.07.19;04:56:45:700;10.07.19;Logiciel;zs;2;RVB
04:58:46:099;10.07.19;04:58:49:299;10.07.19;Logiciel;zs;2;RVB
04:59:36:500;10.07.19;04:59:39:700;10.07.19;Logiciel;zs;2;RVB
05:01:38:700;10.07.19;05:01:40:900;10.07.19;Logiciel;zs;2;RVB
05:08:16:900;10.07.19;05:08:20:099;10.07.19;Logiciel;zs;2;RVN
05:11:39:900;10.07.19;05:11:43:099;10.07.19;Logiciel;zs;2;RVB
05:12:22:599;10.07.19;05:12:25:799;10.07.19;Logiciel;zs;2;RVB
05:13:59:000;10.07.19;05:14:02:200;10.07.19;Logiciel;zs;2;RVB
05:15:16:000;10.07.19;05:15:19:200;10.07.19;Logiciel;zs;2;RVB
05:15:58:599;10.07.19;05:16:01:799;10.07.19;Logiciel;zs;2;RVB
05:17:03:099;10.07.19;05:17:06:299;10.07.19;Logiciel;zs;2;RVB
05:17:49:099;10.07.19;05:17:52:299;10.07.19;Logiciel;zs;2;RVB
05:18:35:299;10.07.19;05:18:38:500;10.07.19;Logiciel;zs;2;RVB
05:19:39:000;10.07.19;05:19:42:200;10.07.19;Logiciel;zs;2;RVB
05:20:55:000;10.07.19;05:20:58:200;10.07.19;Logiciel;zs;2;RVB
05:22:07:500;10.07.19;05:22:10:700;10.07.19;Logiciel;zs;2;RVB
05:24:37:099;10.07.19;05:24:40:299;10.07.19;Logiciel;zs;2;RVB
05:26:35:200;10.07.19;05:26:38:400;10.07.19;Logiciel;zs;2;RVB
05:27:24:799;10.07.19;05:27:28:000;10.07.19;Logiciel;zs;2;RVB
05:28:10:299;10.07.19;05:28:13:500;10.07.19;Logiciel;zs;2;RVB
05:35:57:699;10.07.19;05:36:00:900;10.07.19;Logiciel;zs;2;RVB
06:11:35:199;10.07.19;06:11:38:400;10.07.19;Logiciel;zs;2;RVB
06:13:21:599;10.07.19;06:13:24:800;10.07.19;Logiciel;zs;2;RVB
06:13:41:800;10.07.19;06:13:45:000;10.07.19;Logiciel;zs;2;RVB
06:15:14:000;10.07.19;06:15:14:900;10.07.19;Logiciel;zs;2;RVB
06:16:16:900;10.07.19;06:16:20:099;10.07.19;Logiciel;zs;2;RVB
06:16:42:699;10.07.19;06:16:44:900;10.07.19;Logiciel;zs;2;RVB
06:17:25:900;10.07.19;06:17:29:099;10.07.19;Logiciel;zs;2;RVB
06:18:15:699;10.07.19;06:18:16:699;10.07.19;Logiciel;zs;2;RVB
06:19:22:199;10.07.19;06:19:25:400;10.07.19;Logiciel;zs;2;RVB
06:22:22:099;10.07.19;06:22:25:300;10.07.19;Logiciel;zs;2;RVB
06:24:25:400;10.07.19;06:24:27:599;10.07.19;Logiciel;zs;2;RVB
06:35:08:099;10.07.19;06:35:11:300;10.07.19;Logiciel;zs;2;RVB
06:35:45:699;10.07.19;06:35:48:900;10.07.19;Logiciel;zs;2;RVN
06:37:27:599;10.07.19;06:37:30:800;10.07.19;Logiciel;zs;2;RVB
06:38:35:400;10.07.19;06:38:38:599;10.07.19;Logiciel;zs;2;RVB
