MK_FILE_REV_0
ANJAW_REV=2.10.37.f
EXEC_DATE=18/02/19
EXEC_TIME=10:48:03
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>120</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>0</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<HWITHA>1</HWITHA>
<BirthDate></BirthDate>
<Gender></Gender>
<Weight>0</Weight>
<Height>0</Height>
<OrthMaker></OrthMaker>
<OrthModel></OrthModel>
<OrthAdvance>0</OrthAdvance>
<CpapMaker></CpapMaker>
<CpapModel></CpapModel>
<MaskType></MaskType>
<MaskMaker></MaskMaker>
<MaskModel></MaskModel>
<MaskLeaks></MaskLeaks>
<REPORT_EXCLUSIONS><page-ital>|<page-ital>|<page-ital>|<page-ital>|<page-ital>|<page-ital>|<page-ital>|<page-ital>|<page-ital>|<page-ital>|<page-ital>|<page-ital>|<page-ital>|<page-ital>|<page-ital>|<page-ital>|<page-ital>|<page-ital>|<page-ital>|<page-ital>|<page-ital>|<page-ital></REPORT_EXCLUSIONS>
<isBrizzy>1</isBrizzy>
-
03:21:06:100;16.02.19;03:21:09:300;16.02.19;Logiciel;zs;2;RVN
03:32:05:600;16.02.19;03:32:08:800;16.02.19;Logiciel;zs;2;RVB
03:32:34:800;16.02.19;03:32:38:000;16.02.19;Logiciel;zs;2;RVN
03:35:02:300;16.02.19;03:35:05:500;16.02.19;Logiciel;zs;2;RVN
03:37:36:000;16.02.19;03:37:39:199;16.02.19;Logiciel;zs;2;RVB
03:38:08:399;16.02.19;03:38:11:600;16.02.19;Logiciel;zs;2;RVB
03:46:05:600;16.02.19;03:46:08:800;16.02.19;Logiciel;zs;2;RVB
03:46:40:000;16.02.19;03:46:43:199;16.02.19;Logiciel;zs;2;RVB
03:47:12:500;16.02.19;03:47:15:699;16.02.19;Logiciel;zs;2;RVN
03:47:34:199;16.02.19;03:47:37:399;16.02.19;Logiciel;zs;2;RVN
03:49:23:199;16.02.19;03:49:26:399;16.02.19;Logiciel;zs;2;RVN
03:52:31:899;16.02.19;03:52:35:100;16.02.19;Logiciel;zs;2;RVN
03:54:41:600;16.02.19;03:54:44:800;16.02.19;Logiciel;zs;2;RVN
04:40:54:799;16.02.19;04:40:58:000;16.02.19;Logiciel;zs;2;RVN
04:56:34:200;16.02.19;04:56:37:399;16.02.19;Logiciel;zs;2;RVN
05:01:01:000;16.02.19;05:01:04:200;16.02.19;Logiciel;zs;2;RVN
05:17:41:500;16.02.19;05:17:44:700;16.02.19;Logiciel;zs;2;RVB
05:18:13:899;16.02.19;05:18:17:100;16.02.19;Logiciel;zs;2;RVN
05:43:05:100;16.02.19;05:43:08:299;16.02.19;Logiciel;zs;2;RVB
05:43:49:299;16.02.19;05:43:52:500;16.02.19;Logiciel;zs;2;RVB
05:48:49:399;16.02.19;05:48:52:600;16.02.19;Logiciel;zs;2;RVN
05:49:40:100;16.02.19;05:49:43:299;16.02.19;Logiciel;zs;2;RVN
05:50:35:799;16.02.19;05:50:39:000;16.02.19;Logiciel;zs;2;RVB
05:51:31:899;16.02.19;05:51:35:100;16.02.19;Logiciel;zs;2;RVB
05:54:21:600;16.02.19;05:54:24:799;16.02.19;Logiciel;zs;2;RVB
05:54:47:299;16.02.19;05:54:50:500;16.02.19;Logiciel;zs;2;RVB
05:55:41:399;16.02.19;05:55:44:600;16.02.19;Logiciel;zs;2;RVB
05:57:17:500;16.02.19;05:57:20:700;16.02.19;Logiciel;zs;2;RVN
06:11:26:299;16.02.19;06:11:29:500;16.02.19;Logiciel;zs;2;RVB
06:13:37:899;16.02.19;06:13:41:100;16.02.19;Logiciel;zs;2;RVN
06:20:58:299;16.02.19;06:21:01:500;16.02.19;Logiciel;zs;2;RVN
06:29:17:299;16.02.19;06:29:20:500;16.02.19;Logiciel;zs;2;RVN
06:43:08:000;16.02.19;06:43:11:200;16.02.19;Logiciel;zs;2;RVB
06:43:41:799;16.02.19;06:43:45:000;16.02.19;Logiciel;zs;2;RVN
