MK_FILE_REV_0
ANJAW_REV=2.10.37.f
IsReportUpToDate=No
Comment=
-
02:03:44:400;16.02.19;02:03:44:400;16.02.19;Logiciel;ep;START
06:57:11:500;16.02.19;06:57:11:500;16.02.19;Logiciel;ep;STOP
03:21:18:100;16.02.19;03:28:13:600;16.02.19;Logiciel;zs;1,2;RE
03:30:13:699;16.02.19;03:31:31:600;16.02.19;Logiciel;zs;1,2;RE
03:32:42:100;16.02.19;03:34:51:000;16.02.19;Logiciel;zs;1,2;RE
04:02:12:100;16.02.19;04:33:01:000;16.02.19;Logiciel;zs;1,2;RE
04:33:50:100;16.02.19;04:38:54:600;16.02.19;Logiciel;zs;1,2;RE
04:40:58:000;16.02.19;04:44:37:000;16.02.19;Logiciel;zs;1,2;RE
04:45:14:100;16.02.19;04:48:15:000;16.02.19;Logiciel;zs;1,2;RE
04:48:38:100;16.02.19;04:54:34:000;16.02.19;Logiciel;zs;1,2;RE
04:57:20:100;16.02.19;04:59:07:000;16.02.19;Logiciel;zs;1,2;RE
05:01:45:100;16.02.19;05:16:38:700;16.02.19;Logiciel;zs;1,2;RE
05:18:44:100;16.02.19;05:41:05:000;16.02.19;Logiciel;zs;1,2;RE
05:43:52:500;16.02.19;05:47:57:899;16.02.19;Logiciel;zs;1,2;RE
03:28:13:699;16.02.19;03:30:13:600;16.02.19;Logiciel;zs;1;RERA
03:31:31:699;16.02.19;03:32:05:500;16.02.19;Logiciel;zs;1;RERA
03:46:43:199;16.02.19;03:47:12:399;16.02.19;Logiciel;zs;1;RERA
03:47:15:699;16.02.19;03:47:34:100;16.02.19;Logiciel;zs;1;RERA
04:38:54:799;16.02.19;04:40:54:700;16.02.19;Logiciel;zs;1;RERA
04:54:34:200;16.02.19;04:56:34:100;16.02.19;Logiciel;zs;1;RERA
04:59:20:100;16.02.19;05:01:00:899;16.02.19;Logiciel;zs;1;RERA
05:41:05:100;16.02.19;05:43:05:000;16.02.19;Logiciel;zs;1;RERA
05:43:24:700;16.02.19;05:43:49:200;16.02.19;Logiciel;zs;1;RERA
05:48:54:100;16.02.19;05:49:40:000;16.02.19;Logiciel;zs;1;RERA
05:49:44:500;16.02.19;05:50:35:700;16.02.19;Logiciel;zs;1;RERA
03:36:05:699;16.02.19;03:36:34:100;16.02.19;Logiciel;zs;1;OE
03:36:56:899;16.02.19;03:37:35:899;16.02.19;Logiciel;zs;1;OE
03:37:46:500;16.02.19;03:38:08:300;16.02.19;Logiciel;zs;1;OE
03:45:39:100;16.02.19;03:46:05:500;16.02.19;Logiciel;zs;1;OE
03:46:29:500;16.02.19;03:46:39:899;16.02.19;Logiciel;zs;1;OE
05:16:38:799;16.02.19;05:17:41:399;16.02.19;Logiciel;zs;1;OE
05:50:42:000;16.02.19;05:51:31:799;16.02.19;Logiciel;zs;1;OE
05:51:38:700;16.02.19;05:53:10:000;16.02.19;Logiciel;zs;1;OE
05:54:35:399;16.02.19;05:54:47:200;16.02.19;Logiciel;zs;1;OE
06:42:35:799;16.02.19;06:43:07:900;16.02.19;Logiciel;zs;1;ME
03:47:55:300;16.02.19;03:48:17:899;16.02.19;Logiciel;zs;1;OE
05:53:28:500;16.02.19;05:54:21:500;16.02.19;Logiciel;zs;1;OE
05:54:56:399;16.02.19;05:55:41:299;16.02.19;Logiciel;zs;1;OE
06:09:57:799;16.02.19;06:11:26:200;16.02.19;Logiciel;zs;1;OE
02:02:31:000;16.02.19;02:03:44:400;16.02.19;Logiciel;zs;1;Out of Range
06:55:34:700;16.02.19;21:25:55:899;16.02.19;Logiciel;zs;1;Out of Range
02:02:31:000;16.02.19;02:03:44:333;16.02.19;Logiciel;zs;5;Out of Range
03:45:48:666;16.02.19;03:45:49:666;16.02.19;Logiciel;zs;5;Out of Range
03:46:07:666;16.02.19;03:46:08:666;16.02.19;Logiciel;zs;5;Out of Range
06:51:08:000;16.02.19;06:51:12:333;16.02.19;Logiciel;zs;5;Out of Range
06:56:43:333;16.02.19;21:25:55:666;16.02.19;Logiciel;zs;5;Out of Range
02:02:31:000;16.02.19;02:04:04:000;16.02.19;Logiciel;zs;6;Out of Range
05:54:25:000;16.02.19;05:54:30:000;16.02.19;Logiciel;zs;6;Out of Range
06:51:28:000;16.02.19;06:53:49:000;16.02.19;Logiciel;zs;6;Out of Range
06:53:54:000;16.02.19;21:25:55:000;16.02.19;Logiciel;zs;6;Out of Range
02:06:59:000;16.02.19;03:21:00:899;16.02.19;ApiosUser;ze;Zone d'exclusion
03:39:31:100;16.02.19;03:45:30:899;16.02.19;RejectWake;ze;Zone d'exclusion
06:44:01:000;16.02.19;06:48:28:799;16.02.19;RejectWake;ze;Zone d'exclusion
02:02:31:000;16.02.19;02:06:58:899;16.02.19;Logiciel;ze;Zone d'exclusion
06:48:28:900;16.02.19;21:25:55:899;16.02.19;Logiciel;ze;Zone d'exclusion
