MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=10/07/19
EXEC_TIME=10:12:51
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.4</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>1</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:08:08:000;09.07.19;23:08:11:199;09.07.19;Logiciel;zs;2;RVN
23:09:32:699;09.07.19;23:09:35:699;09.07.19;Logiciel;zs;2;RVN
23:16:18:899;09.07.19;23:16:22:100;09.07.19;Logiciel;zs;2;RVN
23:38:13:600;09.07.19;23:38:16:800;09.07.19;Logiciel;zs;2;RVN
23:39:12:699;09.07.19;23:39:15:899;09.07.19;Logiciel;zs;2;RVN
23:43:07:899;09.07.19;23:43:11:100;09.07.19;Logiciel;zs;2;RVN
23:44:30:899;09.07.19;23:44:34:000;09.07.19;Logiciel;zs;2;RVN
23:46:26:899;09.07.19;23:46:30:100;09.07.19;Logiciel;zs;2;RVN
23:47:35:800;09.07.19;23:47:39:000;09.07.19;Logiciel;zs;2;RVN
23:53:36:600;09.07.19;23:53:39:800;09.07.19;Logiciel;zs;2;RVN
23:54:19:800;09.07.19;23:54:23:000;09.07.19;Logiciel;zs;2;RVN
23:57:12:899;09.07.19;23:57:16:100;09.07.19;Logiciel;zs;2;RVN
23:58:28:600;09.07.19;23:58:31:300;09.07.19;Logiciel;zs;2;RVN
00:01:45:199;10.07.19;00:01:48:399;10.07.19;Logiciel;zs;2;RVN
00:18:18:799;10.07.19;00:18:19:700;10.07.19;Logiciel;zs;2;RVN
00:27:38:100;10.07.19;00:27:41:299;10.07.19;Logiciel;zs;2;RVN
00:28:09:600;10.07.19;00:28:12:799;10.07.19;Logiciel;zs;2;RVB
00:29:03:500;10.07.19;00:29:06:700;10.07.19;Logiciel;zs;2;RVN
00:29:43:200;10.07.19;00:29:46:399;10.07.19;Logiciel;zs;2;RVN
00:57:14:000;10.07.19;00:57:17:200;10.07.19;Logiciel;zs;2;RVN
00:59:48:600;10.07.19;00:59:51:799;10.07.19;Logiciel;zs;2;RVN
01:14:18:000;10.07.19;01:14:21:200;10.07.19;Logiciel;zs;2;RVN
01:14:39:100;10.07.19;01:14:42:299;10.07.19;Logiciel;zs;2;RVN
01:40:01:600;10.07.19;01:40:04:799;10.07.19;Logiciel;zs;2;RVN
01:44:06:299;10.07.19;01:44:09:500;10.07.19;Logiciel;zs;2;RVN
01:44:26:600;10.07.19;01:44:27:600;10.07.19;Logiciel;zs;2;RVN
01:46:13:299;10.07.19;01:46:15:600;10.07.19;Logiciel;zs;2;RVN
01:47:05:000;10.07.19;01:47:08:200;10.07.19;Logiciel;zs;2;RVN
01:50:36:500;10.07.19;01:50:39:700;10.07.19;Logiciel;zs;2;RVN
01:55:01:899;10.07.19;01:55:05:100;10.07.19;Logiciel;zs;2;RVN
01:55:35:500;10.07.19;01:55:37:799;10.07.19;Logiciel;zs;2;RVN
01:56:19:600;10.07.19;01:56:22:399;10.07.19;Logiciel;zs;2;RVN
01:59:51:000;10.07.19;01:59:51:899;10.07.19;Logiciel;zs;2;RVN
02:00:35:899;10.07.19;02:00:39:100;10.07.19;Logiciel;zs;2;RVN
02:01:17:399;10.07.19;02:01:20:600;10.07.19;Logiciel;zs;2;RVN
02:04:49:100;10.07.19;02:04:52:000;10.07.19;Logiciel;zs;2;RVN
02:07:12:399;10.07.19;02:07:15:600;10.07.19;Logiciel;zs;2;RVN
02:08:16:000;10.07.19;02:08:17:000;10.07.19;Logiciel;zs;2;RVN
02:10:52:500;10.07.19;02:10:54:700;10.07.19;Logiciel;zs;2;RVN
02:11:47:600;10.07.19;02:11:50:799;10.07.19;Logiciel;zs;2;RVN
02:12:26:299;10.07.19;02:12:29:500;10.07.19;Logiciel;zs;2;RVN
02:16:44:500;10.07.19;02:16:47:700;10.07.19;Logiciel;zs;2;RVN
02:23:24:400;10.07.19;02:23:27:599;10.07.19;Logiciel;zs;2;RVN
02:34:45:599;10.07.19;02:34:47:200;10.07.19;Logiciel;zs;2;RVN
02:38:01:299;10.07.19;02:38:03:900;10.07.19;Logiciel;zs;2;RVN
02:38:37:599;10.07.19;02:38:39:400;10.07.19;Logiciel;zs;2;RVN
02:41:31:700;10.07.19;02:41:34:900;10.07.19;Logiciel;zs;2;RVN
02:48:21:299;10.07.19;02:48:22:200;10.07.19;Logiciel;zs;2;RVN
03:26:35:099;10.07.19;03:26:37:799;10.07.19;Logiciel;zs;2;RVN
03:39:09:099;10.07.19;03:39:12:299;10.07.19;Logiciel;zs;2;RVN
03:39:57:500;10.07.19;03:40:00:700;10.07.19;Logiciel;zs;2;RVN
03:40:25:599;10.07.19;03:40:28:799;10.07.19;Logiciel;zs;2;RVN
03:41:04:400;10.07.19;03:41:07:599;10.07.19;Logiciel;zs;2;RVN
03:41:31:599;10.07.19;03:41:34:799;10.07.19;Logiciel;zs;2;RVN
03:43:15:099;10.07.19;03:43:18:299;10.07.19;Logiciel;zs;2;RVN
03:45:47:700;10.07.19;03:45:50:900;10.07.19;Logiciel;zs;2;RVN
03:49:00:599;10.07.19;03:49:03:799;10.07.19;Logiciel;zs;2;RVN
03:50:36:900;10.07.19;03:50:38:000;10.07.19;Logiciel;zs;2;RVN
03:57:36:900;10.07.19;03:57:38:700;10.07.19;Logiciel;zs;2;RVN
04:02:51:900;10.07.19;04:02:55:099;10.07.19;Logiciel;zs;2;RVN
04:15:29:200;10.07.19;04:15:30:200;10.07.19;Logiciel;zs;2;RVN
04:23:12:099;10.07.19;04:23:15:299;10.07.19;Logiciel;zs;2;RVN
04:26:28:799;10.07.19;04:26:32:000;10.07.19;Logiciel;zs;2;RVN
04:27:24:299;10.07.19;04:27:27:500;10.07.19;Logiciel;zs;2;RVN
04:27:43:900;10.07.19;04:27:44:900;10.07.19;Logiciel;zs;2;RVN
04:28:23:400;10.07.19;04:28:26:599;10.07.19;Logiciel;zs;2;RVN
04:31:26:500;10.07.19;04:31:29:700;10.07.19;Logiciel;zs;2;RVN
04:34:02:000;10.07.19;04:34:03:799;10.07.19;Logiciel;zs;2;RVN
04:43:37:200;10.07.19;04:43:40:400;10.07.19;Logiciel;zs;2;RVN
04:44:01:900;10.07.19;04:44:04:000;10.07.19;Logiciel;zs;2;RVN
04:44:36:400;10.07.19;04:44:39:599;10.07.19;Logiciel;zs;2;RVN
04:58:20:900;10.07.19;04:58:24:099;10.07.19;Logiciel;zs;2;RVN
05:01:54:700;10.07.19;05:01:57:900;10.07.19;Logiciel;zs;2;RVN
05:02:58:000;10.07.19;05:03:01:200;10.07.19;Logiciel;zs;2;RVN
05:07:31:900;10.07.19;05:07:33:099;10.07.19;Logiciel;zs;2;RVN
05:09:30:700;10.07.19;05:09:31:799;10.07.19;Logiciel;zs;2;RVN
05:11:24:599;10.07.19;05:11:27:799;10.07.19;Logiciel;zs;2;RVN
05:12:46:299;10.07.19;05:12:49:500;10.07.19;Logiciel;zs;2;RVN
05:13:45:099;10.07.19;05:13:46:000;10.07.19;Logiciel;zs;2;RVN
05:21:56:200;10.07.19;05:21:59:400;10.07.19;Logiciel;zs;2;RVN
05:25:34:099;10.07.19;05:25:37:299;10.07.19;Logiciel;zs;2;RVN
05:29:47:500;10.07.19;05:29:50:700;10.07.19;Logiciel;zs;2;RVN
05:31:52:099;10.07.19;05:31:53:200;10.07.19;Logiciel;zs;2;RVN
05:36:59:099;10.07.19;05:37:00:900;10.07.19;Logiciel;zs;2;RVN
05:37:30:000;10.07.19;05:37:33:200;10.07.19;Logiciel;zs;2;RVN
05:42:47:700;10.07.19;05:42:48:700;10.07.19;Logiciel;zs;2;RVN
05:51:00:299;10.07.19;05:51:03:500;10.07.19;Logiciel;zs;2;RVN
06:03:29:099;10.07.19;06:03:32:299;10.07.19;Logiciel;zs;2;RVN
06:16:34:400;10.07.19;06:16:37:599;10.07.19;Logiciel;zs;2;RVN
06:16:59:799;10.07.19;06:17:02:099;10.07.19;Logiciel;zs;2;RVN
06:17:40:299;10.07.19;06:17:43:500;10.07.19;Logiciel;zs;2;RVN
06:20:26:000;10.07.19;06:20:29:200;10.07.19;Logiciel;zs;2;RVN
06:45:23:799;10.07.19;06:45:27:000;10.07.19;Logiciel;zs;2;RVN
06:46:32:900;10.07.19;06:46:36:099;10.07.19;Logiciel;zs;2;RVN
06:46:57:900;10.07.19;06:46:58:900;10.07.19;Logiciel;zs;2;RVN
06:48:10:599;10.07.19;06:48:13:799;10.07.19;Logiciel;zs;2;RVN
06:48:46:400;10.07.19;06:48:49:400;10.07.19;Logiciel;zs;2;RVN
06:49:09:000;10.07.19;06:49:12:200;10.07.19;Logiciel;zs;2;RVB
06:55:26:000;10.07.19;06:55:29:199;10.07.19;Logiciel;zs;2;RVN
06:58:59:099;10.07.19;06:59:02:300;10.07.19;Logiciel;zs;2;RVN
07:04:52:099;10.07.19;07:04:55:300;10.07.19;Logiciel;zs;2;RVN
07:18:40:300;10.07.19;07:18:43:500;10.07.19;Logiciel;zs;2;RVN
07:19:49:699;10.07.19;07:19:51:000;10.07.19;Logiciel;zs;2;RVN
07:20:11:199;10.07.19;07:20:14:400;10.07.19;Logiciel;zs;2;RVN
07:23:30:099;10.07.19;07:23:31:400;10.07.19;Logiciel;zs;2;RVN
07:24:29:599;10.07.19;07:24:30:699;10.07.19;Logiciel;zs;2;RVN
07:25:12:300;10.07.19;07:25:13:300;10.07.19;Logiciel;zs;2;RVN
07:41:09:900;10.07.19;07:41:13:099;10.07.19;Logiciel;zs;2;RVN
07:44:24:800;10.07.19;07:44:28:000;10.07.19;Logiciel;zs;2;RVN
07:44:55:199;10.07.19;07:44:58:400;10.07.19;Logiciel;zs;2;RVB
07:45:51:300;10.07.19;07:45:54:500;10.07.19;Logiciel;zs;2;RVB
07:46:10:500;10.07.19;07:46:13:699;10.07.19;Logiciel;zs;2;RVB
07:46:57:099;10.07.19;07:47:00:300;10.07.19;Logiciel;zs;2;RVN
07:47:24:800;10.07.19;07:47:28:000;10.07.19;Logiciel;zs;2;RVN
07:49:12:900;10.07.19;07:49:13:800;10.07.19;Logiciel;zs;2;RVN
07:53:51:099;10.07.19;07:53:54:300;10.07.19;Logiciel;zs;2;RVN
07:54:48:300;10.07.19;07:54:51:500;10.07.19;Logiciel;zs;2;RVN
07:55:39:099;10.07.19;07:55:41:900;10.07.19;Logiciel;zs;2;RVN
08:28:11:400;10.07.19;08:28:14:599;10.07.19;Logiciel;zs;2;RVN
08:28:34:800;10.07.19;08:28:38:000;10.07.19;Logiciel;zs;2;RVN
08:37:28:300;10.07.19;08:37:31:500;10.07.19;Logiciel;zs;2;RVN
08:38:03:900;10.07.19;08:38:05:000;10.07.19;Logiciel;zs;2;RVN
08:45:40:400;10.07.19;08:45:43:599;10.07.19;Logiciel;zs;2;RVN
08:48:11:599;10.07.19;08:48:14:800;10.07.19;Logiciel;zs;2;RVN
08:53:03:199;10.07.19;08:53:06:400;10.07.19;Logiciel;zs;2;RVN
09:31:27:599;10.07.19;09:31:30:800;10.07.19;Logiciel;zs;2;RVN
09:33:55:199;10.07.19;09:33:58:400;10.07.19;Logiciel;zs;2;RVN
09:34:17:599;10.07.19;09:34:20:800;10.07.19;Logiciel;zs;2;RVN
09:36:19:000;10.07.19;09:36:22:199;10.07.19;Logiciel;zs;2;RVN
09:40:58:199;10.07.19;09:41:01:400;10.07.19;Logiciel;zs;2;RVN
