MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
00:06:37:000;05.06.21;00:06:37:000;05.06.21;Logiciel;ep;START
07:58:18:900;05.06.21;07:58:18:900;05.06.21;Logiciel;ep;STOP
00:06:37:000;05.06.21;07:52:33:099;05.06.21;Logiciel;zs;1;Out of Range
00:07:08:000;05.06.21;00:07:13:000;05.06.21;Logiciel;zs;4;Out of Range
01:50:44:000;05.06.21;01:50:49:000;05.06.21;Logiciel;zs;4;Out of Range
02:32:52:000;05.06.21;02:32:57:000;05.06.21;Logiciel;zs;4;Out of Range
03:56:03:000;05.06.21;03:56:08:000;05.06.21;Logiciel;zs;4;Out of Range
04:10:05:000;05.06.21;04:10:13:000;05.06.21;Logiciel;zs;4;Out of Range
04:11:57:000;05.06.21;04:12:02:000;05.06.21;Logiciel;zs;4;Out of Range
04:53:07:000;05.06.21;05:11:28:000;05.06.21;Logiciel;zs;4;Out of Range
05:41:50:000;05.06.21;05:46:07:000;05.06.21;Logiciel;zs;4;Out of Range
05:57:03:000;05.06.21;06:00:22:000;05.06.21;Logiciel;zs;4;Out of Range
06:09:24:000;05.06.21;06:12:54:000;05.06.21;Logiciel;zs;4;Out of Range
06:21:11:000;05.06.21;06:26:00:000;05.06.21;Logiciel;zs;4;Out of Range
06:56:23:000;05.06.21;06:59:40:000;05.06.21;Logiciel;zs;4;Out of Range
07:07:47:000;05.06.21;07:10:28:000;05.06.21;Logiciel;zs;4;Out of Range
07:19:14:000;05.06.21;07:22:24:000;05.06.21;Logiciel;zs;4;Out of Range
07:48:17:000;05.06.21;07:48:52:000;05.06.21;Logiciel;zs;4;Out of Range
07:58:10:000;05.06.21;07:58:15:000;05.06.21;Logiciel;zs;4;Out of Range
00:06:37:000;05.06.21;07:52:33:099;05.06.21;Logiciel;ze;Zone d'exclusion
