MK_FILE_REV_0
ANJAW_REV=2.9.4
IsReportUpToDate=Yes
Comment=
-
23:28:52:000;15.01.19;23:28:52:000;15.01.19;Logiciel;ep;START
07:14:08:900;16.01.19;07:14:08:900;16.01.19;Logiciel;ep;STOP
00:03:07:400;16.01.19;00:08:36:000;16.01.19;Logiciel;zs;1,2;EVE
23:28:52:100;15.01.19;23:56:22:000;15.01.19;Logiciel;ze;Zone d'exclusion
00:26:52:099;16.01.19;00:31:22:199;16.01.19;Logiciel;ze;Zone d'exclusion
00:36:55:000;16.01.19;00:51:52:100;16.01.19;Logiciel;ze;Zone d'exclusion
02:12:52:100;16.01.19;03:00:22:000;16.01.19;Logiciel;ze;Zone d'exclusion
03:35:00:100;16.01.19;04:00:22:000;16.01.19;Logiciel;ze;Zone d'exclusion
04:08:52:299;16.01.19;04:41:52:099;16.01.19;Logiciel;ze;Zone d'exclusion
05:12:52:299;16.01.19;06:02:22:099;16.01.19;Logiciel;ze;Zone d'exclusion
07:03:52:099;16.01.19;07:14:09:000;16.01.19;Logiciel;ze;Zone d'exclusion
00:08:36:099;16.01.19;00:09:18:900;16.01.19;Logiciel;zs;1,2;OE
