MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=16/01/19
EXEC_TIME=09:17:57
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.4</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>1</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
23:28:52:100;15.01.19;23:28:52:200;15.01.19;Logiciel;zs;1;Out of Range
07:14:08:900;16.01.19;07:14:09:000;16.01.19;Logiciel;zs;1;Out of Range
00:01:50:299;16.01.19;00:01:51:299;16.01.19;Logiciel;zs;1;RVN
00:09:19:000;16.01.19;00:09:22:199;16.01.19;Logiciel;zs;1;RVB
00:33:03:599;16.01.19;00:33:05:800;16.01.19;Logiciel;zs;1;RVN
00:34:01:900;16.01.19;00:34:05:099;16.01.19;Logiciel;zs;1;RVN
00:52:18:500;16.01.19;00:52:21:699;16.01.19;Logiciel;zs;1;RVN
00:54:03:100;16.01.19;00:54:06:300;16.01.19;Logiciel;zs;1;RVN
00:56:49:899;16.01.19;00:56:51:199;16.01.19;Logiciel;zs;1;RVN
01:20:37:300;16.01.19;01:20:39:300;16.01.19;Logiciel;zs;1;RVN
01:34:18:800;16.01.19;01:34:21:300;16.01.19;Logiciel;zs;1;RVN
01:34:57:199;16.01.19;01:35:00:399;16.01.19;Logiciel;zs;1;RVN
01:36:37:199;16.01.19;01:36:38:199;16.01.19;Logiciel;zs;1;RVN
01:37:20:899;16.01.19;01:37:24:100;16.01.19;Logiciel;zs;1;RVN
01:37:52:600;16.01.19;01:37:53:800;16.01.19;Logiciel;zs;1;RVN
01:38:12:399;16.01.19;01:38:14:899;16.01.19;Logiciel;zs;1;RVN
01:39:32:000;16.01.19;01:39:33:600;16.01.19;Logiciel;zs;1;RVN
01:39:58:899;16.01.19;01:40:02:100;16.01.19;Logiciel;zs;1;RVN
01:44:52:399;16.01.19;01:44:55:600;16.01.19;Logiciel;zs;1;RVN
01:47:26:299;16.01.19;01:47:28:700;16.01.19;Logiciel;zs;1;RVN
01:49:21:500;16.01.19;01:49:24:700;16.01.19;Logiciel;zs;1;RVN
01:50:01:500;16.01.19;01:50:04:700;16.01.19;Logiciel;zs;1;RVN
02:11:49:500;16.01.19;02:11:51:299;16.01.19;Logiciel;zs;1;RVN
03:00:24:299;16.01.19;03:00:27:500;16.01.19;Logiciel;zs;1;RVN
03:35:07:799;16.01.19;03:35:11:000;16.01.19;Logiciel;zs;1;RVN
03:35:30:500;16.01.19;03:35:33:700;16.01.19;Logiciel;zs;1;RVN
04:42:49:099;16.01.19;04:42:50:299;16.01.19;Logiciel;zs;1;RVN
04:43:40:400;16.01.19;04:43:41:299;16.01.19;Logiciel;zs;1;RVN
04:45:51:500;16.01.19;04:45:54:700;16.01.19;Logiciel;zs;1;RVN
04:46:31:299;16.01.19;04:46:34:500;16.01.19;Logiciel;zs;1;RVN
06:05:07:000;16.01.19;06:05:10:200;16.01.19;Logiciel;zs;1;RVN
06:07:06:200;16.01.19;06:07:07:200;16.01.19;Logiciel;zs;1;RVN
06:07:51:500;16.01.19;06:07:53:299;16.01.19;Logiciel;zs;1;RVN
06:32:21:599;16.01.19;06:32:24:799;16.01.19;Logiciel;zs;1;RVN
06:33:07:500;16.01.19;06:33:10:000;16.01.19;Logiciel;zs;1;RVN
06:34:14:200;16.01.19;06:34:17:000;16.01.19;Logiciel;zs;1;RVN
06:35:18:599;16.01.19;06:35:19:500;16.01.19;Logiciel;zs;1;RVN
06:35:36:900;16.01.19;06:35:40:099;16.01.19;Logiciel;zs;1;RVN
06:36:56:299;16.01.19;06:36:59:500;16.01.19;Logiciel;zs;1;RVN
06:37:51:200;16.01.19;06:37:54:400;16.01.19;Logiciel;zs;1;RVN
06:39:07:599;16.01.19;06:39:10:799;16.01.19;Logiciel;zs;1;RVN
06:39:26:000;16.01.19;06:39:29:200;16.01.19;Logiciel;zs;1;RVN
06:40:18:700;16.01.19;06:40:21:900;16.01.19;Logiciel;zs;1;RVN
06:41:46:900;16.01.19;06:41:50:099;16.01.19;Logiciel;zs;1;RVN
06:42:20:400;16.01.19;06:42:23:599;16.01.19;Logiciel;zs;1;RVN
06:42:56:599;16.01.19;06:42:59:799;16.01.19;Logiciel;zs;1;RVN
06:43:22:099;16.01.19;06:43:25:299;16.01.19;Logiciel;zs;1;RVN
06:44:05:400;16.01.19;06:44:08:599;16.01.19;Logiciel;zs;1;RVN
06:44:51:000;16.01.19;06:44:53:500;16.01.19;Logiciel;zs;1;RVN
06:46:40:400;16.01.19;06:46:43:599;16.01.19;Logiciel;zs;1;RVN
06:51:16:599;16.01.19;06:51:19:799;16.01.19;Logiciel;zs;1;RVN
06:53:47:000;16.01.19;06:53:50:200;16.01.19;Logiciel;zs;1;RVN
06:54:58:599;16.01.19;06:54:59:700;16.01.19;Logiciel;zs;1;RVN
06:55:53:500;16.01.19;06:55:56:700;16.01.19;Logiciel;zs;1;RVN
06:57:58:900;16.01.19;06:58:02:099;16.01.19;Logiciel;zs;1;RVN
