MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
00:20:38:000;18.08.20;00:20:38:000;18.08.20;Logiciel;ep;START
08:00:10:900;18.08.20;08:00:10:900;18.08.20;Logiciel;ep;STOP
06:19:32:900;18.08.20;06:22:31:000;18.08.20;Logiciel;zs;2;RE
06:24:07:599;18.08.20;06:26:35:799;18.08.20;Logiciel;zs;2;RE
01:35:55:500;18.08.20;01:36:13:600;18.08.20;Logiciel;zs;1;RERA
01:36:19:800;18.08.20;01:37:20:300;18.08.20;Logiciel;zs;1;RERA
06:07:49:599;18.08.20;06:08:42:500;18.08.20;Logiciel;zs;1;RERA
06:09:32:700;18.08.20;06:09:52:000;18.08.20;Logiciel;zs;1;RERA
06:13:24:900;18.08.20;06:14:00:299;18.08.20;Logiciel;zs;1;RERA
06:14:34:000;18.08.20;06:16:21:400;18.08.20;Logiciel;zs;1;RERA
06:16:59:000;18.08.20;06:19:29:599;18.08.20;Logiciel;zs;1;RERA
06:22:31:099;18.08.20;06:24:04:299;18.08.20;Logiciel;zs;1;RERA
06:26:35:900;18.08.20;06:28:16:900;18.08.20;Logiciel;zs;1;RERA
06:06:13:599;18.08.20;06:06:49:200;18.08.20;Logiciel;zs;1;OE
06:06:54:200;18.08.20;06:07:07:200;18.08.20;Logiciel;zs;1;OE
06:07:07:400;18.08.20;06:07:43:599;18.08.20;Logiciel;zs;1;OE
06:09:57:099;18.08.20;06:10:18:599;18.08.20;Logiciel;zs;1;OE
06:11:34:900;18.08.20;06:12:49:799;18.08.20;Logiciel;zs;1;OE
06:28:33:599;18.08.20;06:29:35:099;18.08.20;Logiciel;zs;1;OE
06:29:52:400;18.08.20;06:30:24:599;18.08.20;Logiciel;zs;1;OE
06:30:40:799;18.08.20;06:31:03:500;18.08.20;Logiciel;zs;1;OE
06:04:13:700;18.08.20;06:05:06:000;18.08.20;Logiciel;zs;1;OE
06:05:17:500;18.08.20;06:05:50:900;18.08.20;Logiciel;zs;1;OE
06:10:37:299;18.08.20;06:11:34:700;18.08.20;Logiciel;zs;1;OE
00:20:38:000;18.08.20;01:22:19:699;18.08.20;Logiciel;zs;1;Out of Range
01:24:08:500;18.08.20;01:32:48:300;18.08.20;Logiciel;zs;1;Out of Range
01:39:01:699;18.08.20;04:41:53:399;18.08.20;Logiciel;zs;1;Out of Range
04:45:51:700;18.08.20;04:48:50:500;18.08.20;Logiciel;zs;1;Out of Range
04:51:08:500;18.08.20;06:03:13:700;18.08.20;Logiciel;zs;1;Out of Range
06:35:02:299;18.08.20;07:58:13:400;18.08.20;Logiciel;zs;1;Out of Range
00:20:38:000;18.08.20;00:20:40:992;18.08.20;Logiciel;zs;4;Out of Range
00:21:40:444;18.08.20;00:21:41:243;18.08.20;Logiciel;zs;4;Out of Range
00:22:36:420;18.08.20;00:22:38:260;18.08.20;Logiciel;zs;4;Out of Range
00:23:12:572;18.08.20;00:23:37:283;18.08.20;Logiciel;zs;4;Out of Range
00:24:08:735;18.08.20;00:24:32:491;18.08.20;Logiciel;zs;4;Out of Range
00:24:55:995;18.08.20;00:25:31:632;18.08.20;Logiciel;zs;4;Out of Range
00:26:08:692;18.08.20;00:26:09:043;18.08.20;Logiciel;zs;4;Out of Range
00:26:09:396;18.08.20;00:27:16:004;18.08.20;Logiciel;zs;4;Out of Range
00:27:43:435;18.08.20;00:27:45:031;18.08.20;Logiciel;zs;4;Out of Range
00:28:05:351;18.08.20;00:28:59:968;18.08.20;Logiciel;zs;4;Out of Range
00:29:46:128;18.08.20;00:30:02:596;18.08.20;Logiciel;zs;4;Out of Range
00:31:18:607;18.08.20;00:31:42:912;18.08.20;Logiciel;zs;4;Out of Range
00:45:00:124;18.08.20;00:45:00:627;18.08.20;Logiciel;zs;4;Out of Range
00:49:23:071;18.08.20;00:49:23:576;18.08.20;Logiciel;zs;4;Out of Range
00:58:22:940;18.08.20;00:58:23:440;18.08.20;Logiciel;zs;4;Out of Range
01:22:21:992;18.08.20;01:22:31:295;18.08.20;Logiciel;zs;4;Out of Range
01:23:00:295;18.08.20;01:23:01:036;18.08.20;Logiciel;zs;4;Out of Range
01:23:40:400;18.08.20;01:24:05:480;18.08.20;Logiciel;zs;4;Out of Range
01:24:42:351;18.08.20;01:24:48:916;18.08.20;Logiciel;zs;4;Out of Range
01:25:10:827;18.08.20;01:25:27:376;18.08.20;Logiciel;zs;4;Out of Range
01:26:39:411;18.08.20;01:26:41:291;18.08.20;Logiciel;zs;4;Out of Range
01:27:18:844;18.08.20;01:27:40:291;18.08.20;Logiciel;zs;4;Out of Range
01:28:51:887;18.08.20;01:28:53:788;18.08.20;Logiciel;zs;4;Out of Range
01:29:16:768;18.08.20;01:29:38:032;18.08.20;Logiciel;zs;4;Out of Range
01:30:01:072;18.08.20;01:30:07:703;18.08.20;Logiciel;zs;4;Out of Range
01:30:39:192;18.08.20;01:31:15:623;18.08.20;Logiciel;zs;4;Out of Range
01:31:48:872;18.08.20;01:31:55:404;18.08.20;Logiciel;zs;4;Out of Range
01:32:19:347;18.08.20;01:33:47:131;18.08.20;Logiciel;zs;4;Out of Range
01:34:08:819;18.08.20;01:34:46:771;18.08.20;Logiciel;zs;4;Out of Range
01:35:34:547;18.08.20;01:35:36:271;18.08.20;Logiciel;zs;4;Out of Range
01:36:47:123;18.08.20;01:36:49:083;18.08.20;Logiciel;zs;4;Out of Range
01:37:39:887;18.08.20;01:37:41:828;18.08.20;Logiciel;zs;4;Out of Range
01:38:04:688;18.08.20;01:38:45:851;18.08.20;Logiciel;zs;4;Out of Range
01:39:29:576;18.08.20;01:40:25:336;18.08.20;Logiciel;zs;4;Out of Range
01:40:50:076;18.08.20;01:41:02:996;18.08.20;Logiciel;zs;4;Out of Range
01:41:31:300;18.08.20;01:41:52:739;18.08.20;Logiciel;zs;4;Out of Range
01:42:13:300;18.08.20;01:42:32:792;18.08.20;Logiciel;zs;4;Out of Range
01:42:59:884;18.08.20;01:43:01:671;18.08.20;Logiciel;zs;4;Out of Range
01:43:24:328;18.08.20;01:43:53:007;18.08.20;Logiciel;zs;4;Out of Range
01:44:20:408;18.08.20;01:44:22:323;18.08.20;Logiciel;zs;4;Out of Range
01:46:24:328;18.08.20;01:48:04:868;18.08.20;Logiciel;zs;4;Out of Range
01:48:33:372;18.08.20;01:48:35:195;18.08.20;Logiciel;zs;4;Out of Range
01:49:19:319;18.08.20;01:49:21:256;18.08.20;Logiciel;zs;4;Out of Range
01:50:06:520;18.08.20;01:52:00:015;18.08.20;Logiciel;zs;4;Out of Range
01:52:28:351;18.08.20;01:52:44:756;18.08.20;Logiciel;zs;4;Out of Range
01:53:08:520;18.08.20;01:53:15:828;18.08.20;Logiciel;zs;4;Out of Range
01:53:41:003;18.08.20;01:53:42:895;18.08.20;Logiciel;zs;4;Out of Range
01:54:25:507;18.08.20;01:54:51:720;18.08.20;Logiciel;zs;4;Out of Range
01:55:20:496;18.08.20;01:55:36:043;18.08.20;Logiciel;zs;4;Out of Range
01:55:58:988;18.08.20;01:56:00:948;18.08.20;Logiciel;zs;4;Out of Range
01:56:40:496;18.08.20;01:56:52:884;18.08.20;Logiciel;zs;4;Out of Range
01:57:31:268;18.08.20;01:59:05:068;18.08.20;Logiciel;zs;4;Out of Range
01:59:34:787;18.08.20;01:59:46:960;18.08.20;Logiciel;zs;4;Out of Range
02:00:16:671;18.08.20;02:00:29:340;18.08.20;Logiciel;zs;4;Out of Range
02:01:00:087;18.08.20;02:01:30:372;18.08.20;Logiciel;zs;4;Out of Range
02:02:16:439;18.08.20;02:02:18:372;18.08.20;Logiciel;zs;4;Out of Range
02:04:17:271;18.08.20;02:04:18:988;18.08.20;Logiciel;zs;4;Out of Range
02:05:33:923;18.08.20;02:05:54:452;18.08.20;Logiciel;zs;4;Out of Range
02:07:00:155;18.08.20;02:07:01:904;18.08.20;Logiciel;zs;4;Out of Range
02:09:50:376;18.08.20;02:10:25:032;18.08.20;Logiciel;zs;4;Out of Range
02:15:36:807;18.08.20;02:15:37:311;18.08.20;Logiciel;zs;4;Out of Range
02:18:30:768;18.08.20;02:18:31:271;18.08.20;Logiciel;zs;4;Out of Range
02:22:29:707;18.08.20;02:22:30:207;18.08.20;Logiciel;zs;4;Out of Range
02:27:17:627;18.08.20;02:27:18:131;18.08.20;Logiciel;zs;4;Out of Range
02:41:42:355;18.08.20;02:41:44:448;18.08.20;Logiciel;zs;4;Out of Range
02:43:10:404;18.08.20;02:43:10:904;18.08.20;Logiciel;zs;4;Out of Range
02:44:31:384;18.08.20;02:44:31:888;18.08.20;Logiciel;zs;4;Out of Range
03:06:17:020;18.08.20;03:06:30:587;18.08.20;Logiciel;zs;4;Out of Range
03:07:44:951;18.08.20;03:07:52:703;18.08.20;Logiciel;zs;4;Out of Range
03:08:53:888;18.08.20;03:08:55:752;18.08.20;Logiciel;zs;4;Out of Range
03:11:23:108;18.08.20;03:11:42:755;18.08.20;Logiciel;zs;4;Out of Range
03:12:21:443;18.08.20;03:12:39:564;18.08.20;Logiciel;zs;4;Out of Range
03:13:04:543;18.08.20;03:13:06:412;18.08.20;Logiciel;zs;4;Out of Range
03:13:47:216;18.08.20;03:13:49:183;18.08.20;Logiciel;zs;4;Out of Range
03:15:24:492;18.08.20;03:15:51:824;18.08.20;Logiciel;zs;4;Out of Range
03:16:43:899;18.08.20;03:16:44:404;18.08.20;Logiciel;zs;4;Out of Range
03:17:29:319;18.08.20;03:17:31:224;18.08.20;Logiciel;zs;4;Out of Range
03:18:51:260;18.08.20;03:18:53:224;18.08.20;Logiciel;zs;4;Out of Range
03:20:05:404;18.08.20;03:20:44:575;18.08.20;Logiciel;zs;4;Out of Range
03:21:24:683;18.08.20;03:21:26:628;18.08.20;Logiciel;zs;4;Out of Range
03:22:30:128;18.08.20;03:22:37:031;18.08.20;Logiciel;zs;4;Out of Range
03:23:05:956;18.08.20;03:23:19:095;18.08.20;Logiciel;zs;4;Out of Range
03:26:21:772;18.08.20;03:26:22:275;18.08.20;Logiciel;zs;4;Out of Range
03:26:51:283;18.08.20;03:26:53:040;18.08.20;Logiciel;zs;4;Out of Range
03:31:47:424;18.08.20;03:32:09:191;18.08.20;Logiciel;zs;4;Out of Range
03:33:37:280;18.08.20;03:33:44:752;18.08.20;Logiciel;zs;4;Out of Range
03:41:13:572;18.08.20;03:41:15:368;18.08.20;Logiciel;zs;4;Out of Range
03:43:51:123;18.08.20;03:44:17:620;18.08.20;Logiciel;zs;4;Out of Range
03:45:20:487;18.08.20;03:45:20:987;18.08.20;Logiciel;zs;4;Out of Range
03:49:52:799;18.08.20;03:50:24:015;18.08.20;Logiciel;zs;4;Out of Range
04:06:41:180;18.08.20;04:06:41:680;18.08.20;Logiciel;zs;4;Out of Range
04:10:05:631;18.08.20;04:10:15:092;18.08.20;Logiciel;zs;4;Out of Range
04:14:17:072;18.08.20;04:14:36:567;18.08.20;Logiciel;zs;4;Out of Range
04:26:34:879;18.08.20;04:26:35:384;18.08.20;Logiciel;zs;4;Out of Range
04:27:02:884;18.08.20;04:27:03:384;18.08.20;Logiciel;zs;4;Out of Range
04:34:32:763;18.08.20;04:34:33:263;18.08.20;Logiciel;zs;4;Out of Range
04:40:14:211;18.08.20;04:40:37:084;18.08.20;Logiciel;zs;4;Out of Range
04:41:50:531;18.08.20;04:43:43:896;18.08.20;Logiciel;zs;4;Out of Range
04:44:26:015;18.08.20;04:45:39:067;18.08.20;Logiciel;zs;4;Out of Range
04:46:01:227;18.08.20;04:46:51:015;18.08.20;Logiciel;zs;4;Out of Range
04:47:23:263;18.08.20;04:47:24:904;18.08.20;Logiciel;zs;4;Out of Range
04:48:05:451;18.08.20;04:50:06:175;18.08.20;Logiciel;zs;4;Out of Range
04:50:58:628;18.08.20;04:51:02:951;18.08.20;Logiciel;zs;4;Out of Range
04:55:54:024;18.08.20;04:55:58:116;18.08.20;Logiciel;zs;4;Out of Range
05:02:41:348;18.08.20;05:02:41:851;18.08.20;Logiciel;zs;4;Out of Range
05:03:30:855;18.08.20;05:03:37:867;18.08.20;Logiciel;zs;4;Out of Range
05:05:19:252;18.08.20;05:05:21:220;18.08.20;Logiciel;zs;4;Out of Range
05:07:38:416;18.08.20;05:07:40:367;18.08.20;Logiciel;zs;4;Out of Range
05:10:58:740;18.08.20;05:11:00:743;18.08.20;Logiciel;zs;4;Out of Range
05:15:17:295;18.08.20;05:15:19:211;18.08.20;Logiciel;zs;4;Out of Range
05:15:41:119;18.08.20;05:16:01:236;18.08.20;Logiciel;zs;4;Out of Range
05:18:18:396;18.08.20;05:18:20:263;18.08.20;Logiciel;zs;4;Out of Range
05:19:41:072;18.08.20;05:19:49:659;18.08.20;Logiciel;zs;4;Out of Range
05:20:32:923;18.08.20;05:20:43:328;18.08.20;Logiciel;zs;4;Out of Range
05:29:52:955;18.08.20;05:29:53:455;18.08.20;Logiciel;zs;4;Out of Range
05:30:55:948;18.08.20;05:30:56:452;18.08.20;Logiciel;zs;4;Out of Range
05:34:07:887;18.08.20;05:34:08:391;18.08.20;Logiciel;zs;4;Out of Range
05:37:06:616;18.08.20;05:37:28:948;18.08.20;Logiciel;zs;4;Out of Range
05:38:44:592;18.08.20;05:38:49:736;18.08.20;Logiciel;zs;4;Out of Range
05:40:05:276;18.08.20;05:40:17:200;18.08.20;Logiciel;zs;4;Out of Range
05:48:13:691;18.08.20;05:48:14:195;18.08.20;Logiciel;zs;4;Out of Range
05:49:01:684;18.08.20;05:49:02:187;18.08.20;Logiciel;zs;4;Out of Range
05:49:27:664;18.08.20;05:49:28:168;18.08.20;Logiciel;zs;4;Out of Range
05:56:41:736;18.08.20;05:56:45:864;18.08.20;Logiciel;zs;4;Out of Range
05:57:14:560;18.08.20;05:57:15:060;18.08.20;Logiciel;zs;4;Out of Range
06:02:25:484;18.08.20;06:02:25:984;18.08.20;Logiciel;zs;4;Out of Range
06:02:53:536;18.08.20;06:02:57:984;18.08.20;Logiciel;zs;4;Out of Range
06:08:36:383;18.08.20;06:08:36:887;18.08.20;Logiciel;zs;4;Out of Range
06:19:53:231;18.08.20;06:19:53:736;18.08.20;Logiciel;zs;4;Out of Range
06:26:28:132;18.08.20;06:26:28:635;18.08.20;Logiciel;zs;4;Out of Range
06:27:58:112;18.08.20;06:27:58:612;18.08.20;Logiciel;zs;4;Out of Range
06:29:16:092;18.08.20;06:29:16:596;18.08.20;Logiciel;zs;4;Out of Range
06:33:29:851;18.08.20;06:33:38:083;18.08.20;Logiciel;zs;4;Out of Range
06:33:58:279;18.08.20;06:35:05:096;18.08.20;Logiciel;zs;4;Out of Range
06:36:39:348;18.08.20;06:36:40:991;18.08.20;Logiciel;zs;4;Out of Range
06:40:14:932;18.08.20;06:40:15:432;18.08.20;Logiciel;zs;4;Out of Range
06:40:48:312;18.08.20;06:40:50:211;18.08.20;Logiciel;zs;4;Out of Range
06:43:28:831;18.08.20;06:43:30:783;18.08.20;Logiciel;zs;4;Out of Range
06:46:54:000;18.08.20;06:46:55:011;18.08.20;Logiciel;zs;4;Out of Range
06:52:16:312;18.08.20;06:52:18:231;18.08.20;Logiciel;zs;4;Out of Range
06:59:24:756;18.08.20;06:59:42:984;18.08.20;Logiciel;zs;4;Out of Range
07:01:33:612;18.08.20;07:01:34:112;18.08.20;Logiciel;zs;4;Out of Range
07:02:30:592;18.08.20;07:02:31:096;18.08.20;Logiciel;zs;4;Out of Range
07:03:12:828;18.08.20;07:03:24:779;18.08.20;Logiciel;zs;4;Out of Range
07:06:32:112;18.08.20;07:06:34:056;18.08.20;Logiciel;zs;4;Out of Range
07:08:16:520;18.08.20;07:08:17:020;18.08.20;Logiciel;zs;4;Out of Range
07:17:01:380;18.08.20;07:17:01:883;18.08.20;Logiciel;zs;4;Out of Range
07:19:24:727;18.08.20;07:19:26:648;18.08.20;Logiciel;zs;4;Out of Range
07:29:21:211;18.08.20;07:29:21:711;18.08.20;Logiciel;zs;4;Out of Range
07:37:11:099;18.08.20;07:37:25:855;18.08.20;Logiciel;zs;4;Out of Range
07:38:46:103;18.08.20;07:38:58:540;18.08.20;Logiciel;zs;4;Out of Range
07:39:35:051;18.08.20;07:39:35:556;18.08.20;Logiciel;zs;4;Out of Range
07:41:41:544;18.08.20;07:41:42:391;18.08.20;Logiciel;zs;4;Out of Range
07:44:27:412;18.08.20;07:44:28:276;18.08.20;Logiciel;zs;4;Out of Range
07:46:38:876;18.08.20;07:46:41:367;18.08.20;Logiciel;zs;4;Out of Range
07:47:27:031;18.08.20;07:47:34:119;18.08.20;Logiciel;zs;4;Out of Range
07:48:11:596;18.08.20;07:48:16:076;18.08.20;Logiciel;zs;4;Out of Range
07:48:58:000;18.08.20;07:49:18:547;18.08.20;Logiciel;zs;4;Out of Range
07:50:33:527;18.08.20;07:50:36:840;18.08.20;Logiciel;zs;4;Out of Range
07:51:40:279;18.08.20;07:52:27:416;18.08.20;Logiciel;zs;4;Out of Range
07:56:37:031;18.08.20;07:56:38:912;18.08.20;Logiciel;zs;4;Out of Range
07:58:11:599;18.08.20;08:00:10:995;18.08.20;Logiciel;zs;4;Out of Range
00:23:12:666;18.08.20;00:23:37:000;18.08.20;Logiciel;zs;5;Out of Range
00:24:09:000;18.08.20;00:24:32:333;18.08.20;Logiciel;zs;5;Out of Range
00:24:56:000;18.08.20;00:25:31:333;18.08.20;Logiciel;zs;5;Out of Range
00:26:09:666;18.08.20;00:27:16:000;18.08.20;Logiciel;zs;5;Out of Range
00:28:05:666;18.08.20;00:28:59:666;18.08.20;Logiciel;zs;5;Out of Range
00:29:46:333;18.08.20;00:30:02:333;18.08.20;Logiciel;zs;5;Out of Range
00:31:18:666;18.08.20;00:31:42:666;18.08.20;Logiciel;zs;5;Out of Range
01:22:22:000;18.08.20;01:22:31:000;18.08.20;Logiciel;zs;5;Out of Range
01:23:40:666;18.08.20;01:24:05:333;18.08.20;Logiciel;zs;5;Out of Range
01:24:42:666;18.08.20;01:24:48:666;18.08.20;Logiciel;zs;5;Out of Range
01:25:11:000;18.08.20;01:25:27:333;18.08.20;Logiciel;zs;5;Out of Range
01:27:19:000;18.08.20;01:27:40:000;18.08.20;Logiciel;zs;5;Out of Range
01:29:17:000;18.08.20;01:29:38:000;18.08.20;Logiciel;zs;5;Out of Range
01:30:01:333;18.08.20;01:30:07:666;18.08.20;Logiciel;zs;5;Out of Range
01:30:39:333;18.08.20;01:31:15:333;18.08.20;Logiciel;zs;5;Out of Range
01:31:49:000;18.08.20;01:31:55:333;18.08.20;Logiciel;zs;5;Out of Range
01:32:19:666;18.08.20;01:33:47:000;18.08.20;Logiciel;zs;5;Out of Range
01:34:09:000;18.08.20;01:34:46:666;18.08.20;Logiciel;zs;5;Out of Range
01:38:05:000;18.08.20;01:38:45:666;18.08.20;Logiciel;zs;5;Out of Range
01:39:29:666;18.08.20;01:40:25:333;18.08.20;Logiciel;zs;5;Out of Range
01:40:50:333;18.08.20;01:41:02:666;18.08.20;Logiciel;zs;5;Out of Range
01:41:31:333;18.08.20;01:41:52:666;18.08.20;Logiciel;zs;5;Out of Range
01:42:13:333;18.08.20;01:42:32:666;18.08.20;Logiciel;zs;5;Out of Range
01:43:24:333;18.08.20;01:43:53:000;18.08.20;Logiciel;zs;5;Out of Range
01:46:24:333;18.08.20;01:48:04:666;18.08.20;Logiciel;zs;5;Out of Range
01:50:06:666;18.08.20;01:52:00:000;18.08.20;Logiciel;zs;5;Out of Range
01:52:28:666;18.08.20;01:52:44:666;18.08.20;Logiciel;zs;5;Out of Range
01:53:08:666;18.08.20;01:53:15:666;18.08.20;Logiciel;zs;5;Out of Range
01:54:25:666;18.08.20;01:54:51:666;18.08.20;Logiciel;zs;5;Out of Range
01:55:20:666;18.08.20;01:55:36:000;18.08.20;Logiciel;zs;5;Out of Range
01:56:40:666;18.08.20;01:56:52:666;18.08.20;Logiciel;zs;5;Out of Range
01:57:31:333;18.08.20;01:59:05:000;18.08.20;Logiciel;zs;5;Out of Range
01:59:35:000;18.08.20;01:59:46:666;18.08.20;Logiciel;zs;5;Out of Range
02:00:17:000;18.08.20;02:00:29:333;18.08.20;Logiciel;zs;5;Out of Range
02:01:00:333;18.08.20;02:01:30:333;18.08.20;Logiciel;zs;5;Out of Range
02:05:34:000;18.08.20;02:05:54:333;18.08.20;Logiciel;zs;5;Out of Range
02:09:50:666;18.08.20;02:10:25:000;18.08.20;Logiciel;zs;5;Out of Range
03:06:17:333;18.08.20;03:06:30:333;18.08.20;Logiciel;zs;5;Out of Range
03:07:45:000;18.08.20;03:07:52:666;18.08.20;Logiciel;zs;5;Out of Range
03:11:23:333;18.08.20;03:11:42:666;18.08.20;Logiciel;zs;5;Out of Range
03:12:21:666;18.08.20;03:12:39:333;18.08.20;Logiciel;zs;5;Out of Range
03:15:24:666;18.08.20;03:15:51:666;18.08.20;Logiciel;zs;5;Out of Range
03:20:05:666;18.08.20;03:20:44:333;18.08.20;Logiciel;zs;5;Out of Range
03:22:30:333;18.08.20;03:22:37:000;18.08.20;Logiciel;zs;5;Out of Range
03:23:06:000;18.08.20;03:23:19:000;18.08.20;Logiciel;zs;5;Out of Range
03:31:47:666;18.08.20;03:32:09:000;18.08.20;Logiciel;zs;5;Out of Range
03:33:37:333;18.08.20;03:33:44:666;18.08.20;Logiciel;zs;5;Out of Range
03:43:51:333;18.08.20;03:44:17:333;18.08.20;Logiciel;zs;5;Out of Range
03:49:53:000;18.08.20;03:50:24:000;18.08.20;Logiciel;zs;5;Out of Range
04:10:05:666;18.08.20;04:10:15:000;18.08.20;Logiciel;zs;5;Out of Range
04:14:17:333;18.08.20;04:14:36:333;18.08.20;Logiciel;zs;5;Out of Range
04:40:14:333;18.08.20;04:40:37:000;18.08.20;Logiciel;zs;5;Out of Range
04:41:50:666;18.08.20;04:43:43:666;18.08.20;Logiciel;zs;5;Out of Range
04:44:26:333;18.08.20;04:45:39:000;18.08.20;Logiciel;zs;5;Out of Range
04:46:01:333;18.08.20;04:46:51:000;18.08.20;Logiciel;zs;5;Out of Range
04:48:05:666;18.08.20;04:50:06:000;18.08.20;Logiciel;zs;5;Out of Range
05:03:31:000;18.08.20;05:03:37:666;18.08.20;Logiciel;zs;5;Out of Range
05:15:41:333;18.08.20;05:16:01:000;18.08.20;Logiciel;zs;5;Out of Range
05:19:41:333;18.08.20;05:19:49:333;18.08.20;Logiciel;zs;5;Out of Range
05:20:33:000;18.08.20;05:20:43:000;18.08.20;Logiciel;zs;5;Out of Range
05:37:06:666;18.08.20;05:37:28:666;18.08.20;Logiciel;zs;5;Out of Range
05:38:44:666;18.08.20;05:38:49:666;18.08.20;Logiciel;zs;5;Out of Range
05:40:05:333;18.08.20;05:40:17:000;18.08.20;Logiciel;zs;5;Out of Range
06:33:30:000;18.08.20;06:33:38:000;18.08.20;Logiciel;zs;5;Out of Range
06:33:58:333;18.08.20;06:35:05:000;18.08.20;Logiciel;zs;5;Out of Range
06:59:25:000;18.08.20;06:59:42:666;18.08.20;Logiciel;zs;5;Out of Range
07:03:13:000;18.08.20;07:03:24:666;18.08.20;Logiciel;zs;5;Out of Range
07:37:11:333;18.08.20;07:37:25:666;18.08.20;Logiciel;zs;5;Out of Range
07:38:46:333;18.08.20;07:38:58:333;18.08.20;Logiciel;zs;5;Out of Range
07:47:27:333;18.08.20;07:47:34:000;18.08.20;Logiciel;zs;5;Out of Range
07:48:58:000;18.08.20;07:49:18:333;18.08.20;Logiciel;zs;5;Out of Range
07:51:40:333;18.08.20;07:52:27:333;18.08.20;Logiciel;zs;5;Out of Range
07:58:11:666;18.08.20;08:00:10:666;18.08.20;Logiciel;zs;5;Out of Range
00:20:38:000;18.08.20;00:29:45:000;18.08.20;Logiciel;zs;6;Out of Range
04:42:03:000;18.08.20;04:49:25:000;18.08.20;Logiciel;zs;6;Out of Range
06:34:10:000;18.08.20;06:34:51:000;18.08.20;Logiciel;zs;6;Out of Range
07:58:24:000;18.08.20;08:00:10:000;18.08.20;Logiciel;zs;6;Out of Range
01:22:19:800;18.08.20;01:24:08:500;18.08.20;RejectWake;ze;Zone d'exclusion
01:32:48:399;18.08.20;01:35:48:399;18.08.20;RejectWake;ze;Zone d'exclusion
00:20:38:000;18.08.20;00:32:45:899;18.08.20;Logiciel;ze;Zone d'exclusion
01:46:24:600;18.08.20;01:48:04:899;18.08.20;Logiciel;ze;Zone d'exclusion
01:50:06:899;18.08.20;01:52:00:199;18.08.20;Logiciel;ze;Zone d'exclusion
01:57:31:600;18.08.20;01:59:05:199;18.08.20;Logiciel;ze;Zone d'exclusion
04:39:03:899;18.08.20;04:52:25:899;18.08.20;Logiciel;ze;Zone d'exclusion
06:31:10:900;18.08.20;06:37:51:900;18.08.20;Logiciel;ze;Zone d'exclusion
07:55:24:900;18.08.20;08:00:10:900;18.08.20;Logiciel;ze;Zone d'exclusion
