MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:15:19
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
01:36:13:699;18.08.20;01:36:16:899;18.08.20;Logiciel;zs;2;RVB
01:37:20:399;18.08.20;01:37:23:600;18.08.20;Logiciel;zs;2;RVB
06:05:06:099;18.08.20;06:05:09:299;18.08.20;Logiciel;zs;2;RVB
06:06:49:299;18.08.20;06:06:52:500;18.08.20;Logiciel;zs;2;RVB
06:07:43:700;18.08.20;06:07:46:900;18.08.20;Logiciel;zs;2;RVB
06:08:42:599;18.08.20;06:08:45:799;18.08.20;Logiciel;zs;2;RVB
06:09:52:099;18.08.20;06:09:55:299;18.08.20;Logiciel;zs;2;RVB
06:12:49:900;18.08.20;06:12:53:099;18.08.20;Logiciel;zs;2;RVB
06:14:00:400;18.08.20;06:14:03:599;18.08.20;Logiciel;zs;2;RVB
06:16:21:500;18.08.20;06:16:24:700;18.08.20;Logiciel;zs;2;RVB
06:19:29:700;18.08.20;06:19:32:900;18.08.20;Logiciel;zs;2;RVN
06:24:04:400;18.08.20;06:24:07:599;18.08.20;Logiciel;zs;2;RVB
06:28:17:000;18.08.20;06:28:20:200;18.08.20;Logiciel;zs;2;RVB
06:29:35:200;18.08.20;06:29:38:400;18.08.20;Logiciel;zs;2;RVB
06:31:03:599;18.08.20;06:31:06:799;18.08.20;Logiciel;zs;2;RVB
