MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=22/06/19
EXEC_TIME=10:08:11
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
22:48:44:399;21.06.19;22:48:45:399;21.06.19;Logiciel;zs;2;RVB
22:49:51:399;21.06.19;22:49:54:600;21.06.19;Logiciel;zs;2;RVB
22:51:37:799;21.06.19;22:51:41:000;21.06.19;Logiciel;zs;2;RVB
22:53:11:899;21.06.19;22:53:15:100;21.06.19;Logiciel;zs;2;RVN
22:54:18:899;21.06.19;22:54:19:799;21.06.19;Logiciel;zs;2;RVB
22:54:43:899;21.06.19;22:54:47:100;21.06.19;Logiciel;zs;2;RVB
22:56:32:700;21.06.19;22:56:35:899;21.06.19;Logiciel;zs;2;RVB
22:57:03:200;21.06.19;22:57:06:399;21.06.19;Logiciel;zs;2;RVB
22:57:31:100;21.06.19;22:57:33:799;21.06.19;Logiciel;zs;2;RVB
22:58:37:500;21.06.19;22:58:40:700;21.06.19;Logiciel;zs;2;RVB
22:59:44:600;21.06.19;22:59:47:799;21.06.19;Logiciel;zs;2;RVB
23:00:18:799;21.06.19;23:00:22:000;21.06.19;Logiciel;zs;2;RVB
23:00:55:100;21.06.19;23:00:58:299;21.06.19;Logiciel;zs;2;RVB
23:02:38:500;21.06.19;23:02:41:700;21.06.19;Logiciel;zs;2;RVB
23:04:12:200;21.06.19;23:04:14:299;21.06.19;Logiciel;zs;2;RVB
23:04:53:799;21.06.19;23:04:54:799;21.06.19;Logiciel;zs;2;RVN
23:05:39:600;21.06.19;23:05:42:799;21.06.19;Logiciel;zs;2;RVN
23:06:35:899;21.06.19;23:06:36:799;21.06.19;Logiciel;zs;2;RVB
23:07:01:700;21.06.19;23:07:02:799;21.06.19;Logiciel;zs;2;RVB
23:07:37:899;21.06.19;23:07:41:100;21.06.19;Logiciel;zs;2;RVB
23:08:04:500;21.06.19;23:08:06:899;21.06.19;Logiciel;zs;2;RVB
23:08:36:399;21.06.19;23:08:39:600;21.06.19;Logiciel;zs;2;RVB
23:09:44:899;21.06.19;23:09:48:100;21.06.19;Logiciel;zs;2;RVB
23:10:07:799;21.06.19;23:10:11:000;21.06.19;Logiciel;zs;2;RVB
23:10:38:000;21.06.19;23:10:41:200;21.06.19;Logiciel;zs;2;RVB
23:10:58:399;21.06.19;23:11:01:600;21.06.19;Logiciel;zs;2;RVB
23:11:29:899;21.06.19;23:11:31:600;21.06.19;Logiciel;zs;2;RVB
23:12:10:299;21.06.19;23:12:11:299;21.06.19;Logiciel;zs;2;RVB
23:13:01:700;21.06.19;23:13:04:000;21.06.19;Logiciel;zs;2;RVB
23:14:24:700;21.06.19;23:14:27:899;21.06.19;Logiciel;zs;2;RVB
23:14:44:799;21.06.19;23:14:45:899;21.06.19;Logiciel;zs;2;RVB
23:15:01:200;21.06.19;23:15:04:399;21.06.19;Logiciel;zs;2;RVN
23:15:36:799;21.06.19;23:15:40:000;21.06.19;Logiciel;zs;2;RVB
23:16:40:700;21.06.19;23:16:41:700;21.06.19;Logiciel;zs;2;RVB
23:18:34:100;21.06.19;23:18:37:299;21.06.19;Logiciel;zs;2;RVB
23:22:22:000;21.06.19;23:22:25:200;21.06.19;Logiciel;zs;2;RVB
23:24:26:500;21.06.19;23:24:29:700;21.06.19;Logiciel;zs;2;RVB
23:24:58:900;21.06.19;23:25:02:099;21.06.19;Logiciel;zs;2;RVB
23:26:25:400;21.06.19;23:26:28:599;21.06.19;Logiciel;zs;2;RVB
23:27:35:700;21.06.19;23:27:38:900;21.06.19;Logiciel;zs;2;RVB
23:28:31:700;21.06.19;23:28:34:900;21.06.19;Logiciel;zs;2;RVB
23:29:17:200;21.06.19;23:29:20:400;21.06.19;Logiciel;zs;2;RVB
23:32:33:700;21.06.19;23:32:36:900;21.06.19;Logiciel;zs;2;RVB
23:40:32:500;21.06.19;23:40:35:700;21.06.19;Logiciel;zs;2;RVB
23:40:58:200;21.06.19;23:41:01:099;21.06.19;Logiciel;zs;2;RVB
23:59:16:500;21.06.19;23:59:19:700;21.06.19;Logiciel;zs;2;RVN
00:03:32:200;22.06.19;00:03:35:400;22.06.19;Logiciel;zs;2;RVB
00:04:39:500;22.06.19;00:04:41:200;22.06.19;Logiciel;zs;2;RVB
00:22:56:900;22.06.19;00:23:00:099;22.06.19;Logiciel;zs;2;RVB
00:29:22:099;22.06.19;00:29:23:000;22.06.19;Logiciel;zs;2;RVN
00:30:23:299;22.06.19;00:30:26:500;22.06.19;Logiciel;zs;2;RVN
00:30:55:799;22.06.19;00:30:57:000;22.06.19;Logiciel;zs;2;RVN
00:31:07:400;22.06.19;00:31:10:599;22.06.19;Logiciel;zs;2;RVB
00:34:56:500;22.06.19;00:34:57:599;22.06.19;Logiciel;zs;2;RVN
00:36:00:799;22.06.19;00:36:04:000;22.06.19;Logiciel;zs;2;RVN
00:54:20:900;22.06.19;00:54:24:099;22.06.19;Logiciel;zs;2;RVN
00:55:38:500;22.06.19;00:55:41:700;22.06.19;Logiciel;zs;2;RVB
00:58:10:599;22.06.19;00:58:13:799;22.06.19;Logiciel;zs;2;RVN
00:59:36:000;22.06.19;00:59:39:200;22.06.19;Logiciel;zs;2;RVB
01:03:50:400;22.06.19;01:03:52:599;22.06.19;Logiciel;zs;2;RVB
01:17:37:099;22.06.19;01:17:40:299;22.06.19;Logiciel;zs;2;RVN
01:30:26:599;22.06.19;01:30:29:799;22.06.19;Logiciel;zs;2;RVN
01:30:57:200;22.06.19;01:31:00:400;22.06.19;Logiciel;zs;2;RVB
01:33:23:299;22.06.19;01:33:26:500;22.06.19;Logiciel;zs;2;RVN
01:34:42:599;22.06.19;01:34:45:799;22.06.19;Logiciel;zs;2;RVN
01:47:29:099;22.06.19;01:47:32:299;22.06.19;Logiciel;zs;2;RVN
02:34:25:400;22.06.19;02:34:28:599;22.06.19;Logiciel;zs;2;RVB
02:35:10:799;22.06.19;02:35:14:000;22.06.19;Logiciel;zs;2;RVB
02:35:58:000;22.06.19;02:36:01:200;22.06.19;Logiciel;zs;2;RVB
02:43:12:900;22.06.19;02:43:15:799;22.06.19;Logiciel;zs;2;RVN
02:47:12:200;22.06.19;02:47:15:400;22.06.19;Logiciel;zs;2;RVN
02:49:36:099;22.06.19;02:49:39:000;22.06.19;Logiciel;zs;2;RVB
02:52:49:700;22.06.19;02:52:52:900;22.06.19;Logiciel;zs;2;RVB
02:53:24:299;22.06.19;02:53:27:500;22.06.19;Logiciel;zs;2;RVB
03:00:35:400;22.06.19;03:00:38:599;22.06.19;Logiciel;zs;2;RVB
03:02:10:099;22.06.19;03:02:13:299;22.06.19;Logiciel;zs;2;RVB
03:12:54:700;22.06.19;03:12:57:900;22.06.19;Logiciel;zs;2;RVN
03:13:37:000;22.06.19;03:13:40:200;22.06.19;Logiciel;zs;2;RVB
03:16:17:299;22.06.19;03:16:18:200;22.06.19;Logiciel;zs;2;RVN
03:23:30:200;22.06.19;03:23:33:400;22.06.19;Logiciel;zs;2;RVB
03:41:07:900;22.06.19;03:41:11:099;22.06.19;Logiciel;zs;2;RVN
04:04:15:500;22.06.19;04:04:18:699;22.06.19;Logiciel;zs;2;RVN
04:05:18:400;22.06.19;04:05:21:599;22.06.19;Logiciel;zs;2;RVB
04:06:18:000;22.06.19;04:06:21:199;22.06.19;Logiciel;zs;2;RVB
04:07:11:099;22.06.19;04:07:14:300;22.06.19;Logiciel;zs;2;RVB
04:07:40:099;22.06.19;04:07:41:099;22.06.19;Logiciel;zs;2;RVB
04:08:02:900;22.06.19;04:08:06:099;22.06.19;Logiciel;zs;2;RVB
04:08:43:199;22.06.19;04:08:46:400;22.06.19;Logiciel;zs;2;RVB
04:11:05:900;22.06.19;04:11:09:099;22.06.19;Logiciel;zs;2;RVN
04:15:03:300;22.06.19;04:15:06:500;22.06.19;Logiciel;zs;2;RVB
04:18:43:099;22.06.19;04:18:46:300;22.06.19;Logiciel;zs;2;RVB
04:19:00:800;22.06.19;04:19:04:000;22.06.19;Logiciel;zs;2;RVB
04:19:49:199;22.06.19;04:19:52:400;22.06.19;Logiciel;zs;2;RVB
04:22:33:199;22.06.19;04:22:36:400;22.06.19;Logiciel;zs;2;RVB
04:23:34:800;22.06.19;04:23:38:000;22.06.19;Logiciel;zs;2;RVB
04:31:50:199;22.06.19;04:31:53:400;22.06.19;Logiciel;zs;2;RVN
04:33:26:599;22.06.19;04:33:29:800;22.06.19;Logiciel;zs;2;RVN
04:35:22:000;22.06.19;04:35:25:199;22.06.19;Logiciel;zs;2;RVB
04:37:47:599;22.06.19;04:37:48:500;22.06.19;Logiciel;zs;2;RVN
04:39:03:900;22.06.19;04:39:05:900;22.06.19;Logiciel;zs;2;RVN
04:42:02:500;22.06.19;04:42:05:699;22.06.19;Logiciel;zs;2;RVB
04:44:25:800;22.06.19;04:44:29:000;22.06.19;Logiciel;zs;2;RVN
04:46:33:599;22.06.19;04:46:36:800;22.06.19;Logiciel;zs;2;RVN
04:51:10:900;22.06.19;04:51:11:800;22.06.19;Logiciel;zs;2;RVN
04:51:36:000;22.06.19;04:51:39:000;22.06.19;Logiciel;zs;2;RVN
04:53:52:599;22.06.19;04:53:55:800;22.06.19;Logiciel;zs;2;RVN
04:55:30:800;22.06.19;04:55:34:000;22.06.19;Logiciel;zs;2;RVN
05:05:26:500;22.06.19;05:05:29:699;22.06.19;Logiciel;zs;2;RVN
05:07:17:400;22.06.19;05:07:20:599;22.06.19;Logiciel;zs;2;RVN
05:09:52:900;22.06.19;05:09:56:099;22.06.19;Logiciel;zs;2;RVB
05:11:32:599;22.06.19;05:11:35:800;22.06.19;Logiciel;zs;2;RVB
05:19:11:900;22.06.19;05:19:15:099;22.06.19;Logiciel;zs;2;RVB
05:23:02:199;22.06.19;05:23:05:400;22.06.19;Logiciel;zs;2;RVB
05:24:34:599;22.06.19;05:24:37:800;22.06.19;Logiciel;zs;2;RVB
05:25:59:699;22.06.19;05:26:02:900;22.06.19;Logiciel;zs;2;RVB
05:27:44:699;22.06.19;05:27:47:900;22.06.19;Logiciel;zs;2;RVB
05:45:55:300;22.06.19;05:45:58:500;22.06.19;Logiciel;zs;2;RVB
05:59:50:900;22.06.19;05:59:54:099;22.06.19;Logiciel;zs;2;RVB
06:02:38:599;22.06.19;06:02:41:800;22.06.19;Logiciel;zs;2;RVB
06:07:09:000;22.06.19;06:07:12:199;22.06.19;Logiciel;zs;2;RVN
06:10:04:400;22.06.19;06:10:07:599;22.06.19;Logiciel;zs;2;RVN
06:11:08:500;22.06.19;06:11:11:699;22.06.19;Logiciel;zs;2;RVB
06:12:19:599;22.06.19;06:12:22:800;22.06.19;Logiciel;zs;2;RVB
06:12:53:900;22.06.19;06:12:57:099;22.06.19;Logiciel;zs;2;RVB
06:18:17:199;22.06.19;06:18:20:400;22.06.19;Logiciel;zs;2;RVB
06:19:22:099;22.06.19;06:19:25:300;22.06.19;Logiciel;zs;2;RVB
06:21:19:800;22.06.19;06:21:23:000;22.06.19;Logiciel;zs;2;RVB
06:23:18:800;22.06.19;06:23:21:500;22.06.19;Logiciel;zs;2;RVN
06:25:49:099;22.06.19;06:25:52:300;22.06.19;Logiciel;zs;2;RVB
06:27:11:000;22.06.19;06:27:14:199;22.06.19;Logiciel;zs;2;RVB
06:27:44:199;22.06.19;06:27:47:400;22.06.19;Logiciel;zs;2;RVN
06:31:13:699;22.06.19;06:31:16:000;22.06.19;Logiciel;zs;2;RVN
06:33:59:500;22.06.19;06:34:02:699;22.06.19;Logiciel;zs;2;RVB
06:34:49:900;22.06.19;06:34:51:000;22.06.19;Logiciel;zs;2;RVN
06:39:26:300;22.06.19;06:39:29:500;22.06.19;Logiciel;zs;2;RVN
06:42:55:599;22.06.19;06:42:58:800;22.06.19;Logiciel;zs;2;RVN
06:45:21:400;22.06.19;06:45:23:900;22.06.19;Logiciel;zs;2;RVN
06:45:55:599;22.06.19;06:45:56:500;22.06.19;Logiciel;zs;2;RVN
06:55:44:099;22.06.19;06:55:47:300;22.06.19;Logiciel;zs;2;RVN
07:05:26:300;22.06.19;07:05:29:500;22.06.19;Logiciel;zs;2;RVN
07:12:27:599;22.06.19;07:12:30:800;22.06.19;Logiciel;zs;2;RVN
07:15:51:400;22.06.19;07:15:54:599;22.06.19;Logiciel;zs;2;RVB
07:16:54:000;22.06.19;07:16:57:199;22.06.19;Logiciel;zs;2;RVN
07:20:06:500;22.06.19;07:20:09:699;22.06.19;Logiciel;zs;2;RVN
07:24:36:699;22.06.19;07:24:39:900;22.06.19;Logiciel;zs;2;RVB
07:25:42:400;22.06.19;07:25:43:300;22.06.19;Logiciel;zs;2;RVN
07:29:29:400;22.06.19;07:29:32:599;22.06.19;Logiciel;zs;2;RVN
07:31:52:800;22.06.19;07:31:56:000;22.06.19;Logiciel;zs;2;RVN
07:43:10:699;22.06.19;07:43:13:699;22.06.19;Logiciel;zs;2;RVB
07:43:42:000;22.06.19;07:43:45:199;22.06.19;Logiciel;zs;2;RVB
07:44:25:599;22.06.19;07:44:28:800;22.06.19;Logiciel;zs;2;RVB
08:07:44:400;22.06.19;08:07:47:599;22.06.19;Logiciel;zs;2;RVN
08:08:58:199;22.06.19;08:09:01:400;22.06.19;Logiciel;zs;2;RVB
08:16:07:199;22.06.19;08:16:10:400;22.06.19;Logiciel;zs;2;RVN
08:19:26:099;22.06.19;08:19:27:199;22.06.19;Logiciel;zs;2;RVN
08:23:24:900;22.06.19;08:23:28:099;22.06.19;Logiciel;zs;2;RVN
