MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
02:05:43:000;23.04.21;02:05:43:000;23.04.21;Logiciel;ep;START
02:36:48:900;23.04.21;02:36:48:900;23.04.21;Logiciel;ep;STOP
02:28:28:900;23.04.21;02:31:12:900;23.04.21;Logiciel;zs;2;RE
02:05:43:000;23.04.21;02:05:43:188;23.04.21;Logiciel;zs;4;Out of Range
02:06:05:211;23.04.21;02:06:05:559;23.04.21;Logiciel;zs;4;Out of Range
02:17:54:480;23.04.21;02:17:54:984;23.04.21;Logiciel;zs;4;Out of Range
02:22:55:480;23.04.21;02:22:55:983;23.04.21;Logiciel;zs;4;Out of Range
02:27:37:491;23.04.21;02:27:37:996;23.04.21;Logiciel;zs;4;Out of Range
02:32:00:480;23.04.21;02:32:00:983;23.04.21;Logiciel;zs;4;Out of Range
02:32:29:483;23.04.21;02:32:29:983;23.04.21;Logiciel;zs;4;Out of Range
02:35:48:491;23.04.21;02:35:48:991;23.04.21;Logiciel;zs;4;Out of Range
02:36:38:099;23.04.21;02:36:48:996;23.04.21;Logiciel;zs;4;Out of Range
02:36:38:333;23.04.21;02:36:48:666;23.04.21;Logiciel;zs;5;Out of Range
02:06:43:000;23.04.21;02:12:43:000;23.04.21;RejectWake;ze;Zone d'exclusion
02:05:43:000;23.04.21;02:06:42:899;23.04.21;Logiciel;ze;Zone d'exclusion
