MK_FILE_REV_0
ANJAW_REV=2.9.4
IsReportUpToDate=Yes
Comment=
-
17:08:14:000;08.01.19;17:08:14:000;08.01.19;Logiciel;ep;START
18:06:56:900;08.01.19;18:06:56:900;08.01.19;Logiciel;ep;STOP
17:08:14:100;08.01.19;17:35:00:000;08.01.19;Logiciel;ze;Zone d'exclusion
17:47:44:400;08.01.19;17:49:44:000;08.01.19;Logiciel;ze;Zone d'exclusion
18:03:26:000;08.01.19;18:06:57:000;08.01.19;Logiciel;ze;Zone d'exclusion
17:53:17:599;08.01.19;17:53:33:300;08.01.19;Logiciel;zs;1,2;OE
17:54:55:099;08.01.19;17:55:07:900;08.01.19;Logiciel;zs;1,2;OE
17:55:09:099;08.01.19;17:55:21:500;08.01.19;Logiciel;zs;1,2;OE
17:55:24:800;08.01.19;17:55:49:099;08.01.19;Logiciel;zs;1,2;OE
17:55:52:400;08.01.19;17:56:12:300;08.01.19;Logiciel;zs;1,2;OE
17:56:15:599;08.01.19;17:56:26:900;08.01.19;Logiciel;zs;1,2;OE
17:33:30:299;08.01.19;17:33:48:400;08.01.19;Logiciel;zs;1,2;OE
17:34:27:299;08.01.19;17:34:46:200;08.01.19;Logiciel;zs;1,2;OE
17:34:46:400;08.01.19;17:35:10:599;08.01.19;Logiciel;zs;1,2;OE
17:35:10:799;08.01.19;17:35:29:500;08.01.19;Logiciel;zs;1,2;OE
17:54:15:000;08.01.19;17:54:55:000;08.01.19;Logiciel;zs;1,2;OE
17:56:28:000;08.01.19;17:57:09:400;08.01.19;Logiciel;zs;1,2;OE
17:59:34:599;08.01.19;17:59:54:099;08.01.19;Logiciel;zs;1,2;OE
17:59:54:300;08.01.19;18:00:18:699;08.01.19;Logiciel;zs;1,2;OE
17:57:10:500;08.01.19;17:58:21:699;08.01.19;Logiciel;zs;1,2;ME
17:58:54:400;08.01.19;17:59:10:000;08.01.19;Logiciel;zs;1,2;ME
