MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=09/01/19
EXEC_TIME=08:48:12
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
17:08:14:100;08.01.19;17:08:14:200;08.01.19;Logiciel;zs;1;Out of Range
18:06:56:900;08.01.19;18:06:57:000;08.01.19;Logiciel;zs;1;Out of Range
17:33:48:500;08.01.19;17:33:51:700;08.01.19;Logiciel;zs;1;RVB
17:35:29:599;08.01.19;17:35:32:799;08.01.19;Logiciel;zs;1;RVB
17:53:05:800;08.01.19;17:53:09:000;08.01.19;Logiciel;zs;1;RVB
17:53:33:400;08.01.19;17:53:34:400;08.01.19;Logiciel;zs;1;RVB
17:53:51:199;08.01.19;17:53:52:199;08.01.19;Logiciel;zs;1;RVN
17:55:08:000;08.01.19;17:55:09:099;08.01.19;Logiciel;zs;1;RVB
17:55:21:599;08.01.19;17:55:24:800;08.01.19;Logiciel;zs;1;RVN
17:55:49:199;08.01.19;17:55:52:400;08.01.19;Logiciel;zs;1;RVN
17:56:12:400;08.01.19;17:56:15:599;08.01.19;Logiciel;zs;1;RVN
17:56:27:000;08.01.19;17:56:28:000;08.01.19;Logiciel;zs;1;RVN
17:57:09:500;08.01.19;17:57:10:500;08.01.19;Logiciel;zs;1;RVB
17:58:21:800;08.01.19;17:58:25:000;08.01.19;Logiciel;zs;1;RVB
17:59:10:099;08.01.19;17:59:13:300;08.01.19;Logiciel;zs;1;RVB
