This file contains information about the lstm model 
Analysis directory = /Users/clemdetry/Documents/GitHub/nomics/jawac_processing_nomics/data/valid_invalid_analysis 
--- 
Segmentation value = 60.0 
Downsampling value = 1.0 
Signal frequency = 1.0 Hz 
Batch size = 16 
Standard scale = 0 
Stateful = 1 
Sliding window = 0 
Center of interest = 10 
Full sequence = 0 
Return sequences = 1 
Data balancing = 0 
--- 
Log time = 13-04-2022 17-46-56 
--- 
Num of epochs = 3, early stop after 3 epochs 
Epochs training computation time history (in sec) = [89.79305386543274, 85.48608613014221, 83.33291792869568] 
Epochs training computation time mean (in sec) = 86.20401930809021 
--- 
Training loss history = [0.2171775335834051, 0.166380982965024, 0.1782887619609634] 
Training accuracy history = [0.9237779883874787, 0.9573464088297139, 0.9481471493607387] 
Training f1 history = [0.9237779872284995, 0.9573464065014075, 0.9481471535568643] 
--- 
Validation loss history = [0.006318052299320698, 0.009761973284184933, 0.05164496600627899] 
Validation accuracy history = [0.9991897940635681, 1.0, 0.9939393997192383] 
Validation f1 history = [0.9991897940635681, 1.0, 0.9939393997192383] 
--- 
Radius of the CI = 0.21282393785923548 
True classification of the model is likely between 0.4483662047683433 and 0.8740140804868143 
--- 
Test accuracy = 0.6611901426275788 
Confusion matrix (0 | 1) = 
 [[ 59384 217692]
 [ 23550 301294]] 
--- 
