MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=12/07/19
EXEC_TIME=08:39:17
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
22:21:21:299;10.07.19;22:21:24:500;10.07.19;Logiciel;zs;2;RVN
22:25:20:100;10.07.19;22:25:23:299;10.07.19;Logiciel;zs;2;RVN
22:29:11:799;10.07.19;22:29:12:799;10.07.19;Logiciel;zs;2;RVN
22:39:11:599;10.07.19;22:39:14:799;10.07.19;Logiciel;zs;2;RVN
22:42:54:900;10.07.19;22:42:58:099;10.07.19;Logiciel;zs;2;RVN
22:48:02:500;10.07.19;22:48:05:699;10.07.19;Logiciel;zs;2;RVN
22:51:14:300;10.07.19;22:51:17:500;10.07.19;Logiciel;zs;2;RVN
22:58:10:000;10.07.19;22:58:11:199;10.07.19;Logiciel;zs;2;RVN
22:59:38:000;10.07.19;22:59:41:199;10.07.19;Logiciel;zs;2;RVN
23:06:40:300;10.07.19;23:06:43:500;10.07.19;Logiciel;zs;2;RVN
23:15:58:900;10.07.19;23:16:02:099;10.07.19;Logiciel;zs;2;RVB
23:17:06:400;10.07.19;23:17:07:400;10.07.19;Logiciel;zs;2;RVB
23:17:23:099;10.07.19;23:17:24:199;10.07.19;Logiciel;zs;2;RVN
23:21:22:500;10.07.19;23:21:25:699;10.07.19;Logiciel;zs;2;RVN
00:08:28:899;11.07.19;00:08:32:100;11.07.19;Logiciel;zs;2;RVB
00:13:57:100;11.07.19;00:14:00:199;11.07.19;Logiciel;zs;2;RVB
00:42:58:100;11.07.19;00:42:59:000;11.07.19;Logiciel;zs;2;RVN
01:03:34:100;11.07.19;01:03:37:299;11.07.19;Logiciel;zs;2;RVB
01:11:57:899;11.07.19;01:12:01:100;11.07.19;Logiciel;zs;2;RVN
01:12:49:200;11.07.19;01:12:52:399;11.07.19;Logiciel;zs;2;RVN
01:13:11:600;11.07.19;01:13:13:200;11.07.19;Logiciel;zs;2;RVN
01:59:54:600;11.07.19;01:59:57:799;11.07.19;Logiciel;zs;2;RVB
02:00:40:299;11.07.19;02:00:42:700;11.07.19;Logiciel;zs;2;RVN
02:08:58:600;11.07.19;02:09:01:799;11.07.19;Logiciel;zs;2;RVN
02:09:54:799;11.07.19;02:09:58:000;11.07.19;Logiciel;zs;2;RVN
02:12:40:899;11.07.19;02:12:44:100;11.07.19;Logiciel;zs;2;RVN
02:20:51:500;11.07.19;02:20:52:399;11.07.19;Logiciel;zs;2;RVB
02:24:22:399;11.07.19;02:24:23:399;11.07.19;Logiciel;zs;2;RVB
02:25:48:799;11.07.19;02:25:52:000;11.07.19;Logiciel;zs;2;RVN
02:28:47:500;11.07.19;02:28:50:500;11.07.19;Logiciel;zs;2;RVN
02:29:07:500;11.07.19;02:29:08:500;11.07.19;Logiciel;zs;2;RVB
02:29:51:000;11.07.19;02:29:54:200;11.07.19;Logiciel;zs;2;RVN
03:01:18:099;11.07.19;03:01:21:299;11.07.19;Logiciel;zs;2;RVB
03:01:39:599;11.07.19;03:01:42:799;11.07.19;Logiciel;zs;2;RVB
03:18:15:500;11.07.19;03:18:18:700;11.07.19;Logiciel;zs;2;RVB
03:19:08:400;11.07.19;03:19:11:599;11.07.19;Logiciel;zs;2;RVB
03:56:48:000;11.07.19;03:56:51:200;11.07.19;Logiciel;zs;2;RVN
03:57:38:799;11.07.19;03:57:42:000;11.07.19;Logiciel;zs;2;RVN
03:58:05:000;11.07.19;03:58:08:200;11.07.19;Logiciel;zs;2;RVB
04:06:26:000;11.07.19;04:06:29:200;11.07.19;Logiciel;zs;2;RVB
04:08:13:599;11.07.19;04:08:14:700;11.07.19;Logiciel;zs;2;RVB
04:08:52:700;11.07.19;04:08:55:900;11.07.19;Logiciel;zs;2;RVB
04:09:58:400;11.07.19;04:09:59:299;11.07.19;Logiciel;zs;2;RVB
04:10:54:000;11.07.19;04:10:57:200;11.07.19;Logiciel;zs;2;RVB
04:12:17:400;11.07.19;04:12:20:599;11.07.19;Logiciel;zs;2;RVN
04:14:11:000;11.07.19;04:14:14:200;11.07.19;Logiciel;zs;2;RVB
04:14:58:200;11.07.19;04:15:01:400;11.07.19;Logiciel;zs;2;RVB
04:16:46:500;11.07.19;04:16:49:700;11.07.19;Logiciel;zs;2;RVB
04:17:18:299;11.07.19;04:17:21:500;11.07.19;Logiciel;zs;2;RVN
04:18:03:799;11.07.19;04:18:07:000;11.07.19;Logiciel;zs;2;RVB
04:22:48:500;11.07.19;04:22:51:700;11.07.19;Logiciel;zs;2;RVB
04:23:09:900;11.07.19;04:23:13:099;11.07.19;Logiciel;zs;2;RVN
04:27:06:099;11.07.19;04:27:09:299;11.07.19;Logiciel;zs;2;RVB
04:30:14:900;11.07.19;04:30:18:099;11.07.19;Logiciel;zs;2;RVB
04:34:15:400;11.07.19;04:34:18:099;11.07.19;Logiciel;zs;2;RVN
04:35:24:700;11.07.19;04:35:27:900;11.07.19;Logiciel;zs;2;RVB
04:35:52:400;11.07.19;04:35:55:599;11.07.19;Logiciel;zs;2;RVN
04:36:40:299;11.07.19;04:36:43:099;11.07.19;Logiciel;zs;2;RVN
04:38:45:000;11.07.19;04:38:48:200;11.07.19;Logiciel;zs;2;RVN
04:40:30:599;11.07.19;04:40:33:799;11.07.19;Logiciel;zs;2;RVN
04:42:53:400;11.07.19;04:42:56:599;11.07.19;Logiciel;zs;2;RVB
04:43:30:700;11.07.19;04:43:33:900;11.07.19;Logiciel;zs;2;RVB
04:46:04:299;11.07.19;04:46:06:500;11.07.19;Logiciel;zs;2;RVN
04:49:43:200;11.07.19;04:49:46:400;11.07.19;Logiciel;zs;2;RVB
04:51:56:700;11.07.19;04:51:59:900;11.07.19;Logiciel;zs;2;RVN
05:07:11:200;11.07.19;05:07:14:400;11.07.19;Logiciel;zs;2;RVB
05:27:29:700;11.07.19;05:27:32:900;11.07.19;Logiciel;zs;2;RVB
05:31:38:099;11.07.19;05:31:41:299;11.07.19;Logiciel;zs;2;RVB
05:32:33:299;11.07.19;05:32:36:500;11.07.19;Logiciel;zs;2;RVB
05:36:22:099;11.07.19;05:36:25:299;11.07.19;Logiciel;zs;2;RVB
05:41:21:099;11.07.19;05:41:24:299;11.07.19;Logiciel;zs;2;RVB
05:42:51:799;11.07.19;05:42:55:000;11.07.19;Logiciel;zs;2;RVB
05:43:17:599;11.07.19;05:43:18:700;11.07.19;Logiciel;zs;2;RVB
05:54:31:599;11.07.19;05:54:34:799;11.07.19;Logiciel;zs;2;RVN
05:57:06:299;11.07.19;05:57:07:200;11.07.19;Logiciel;zs;2;RVN
05:57:18:200;11.07.19;05:57:21:400;11.07.19;Logiciel;zs;2;RVB
06:01:13:700;11.07.19;06:01:15:900;11.07.19;Logiciel;zs;2;RVB
06:02:29:500;11.07.19;06:02:32:700;11.07.19;Logiciel;zs;2;RVB
06:05:12:200;11.07.19;06:05:13:200;11.07.19;Logiciel;zs;2;RVN
06:06:13:700;11.07.19;06:06:16:900;11.07.19;Logiciel;zs;2;RVB
06:09:10:400;11.07.19;06:09:11:400;11.07.19;Logiciel;zs;2;RVB
06:10:15:200;11.07.19;06:10:18:400;11.07.19;Logiciel;zs;2;RVB
06:11:24:599;11.07.19;06:11:25:500;11.07.19;Logiciel;zs;2;RVB
06:12:57:500;11.07.19;06:13:00:700;11.07.19;Logiciel;zs;2;RVN
06:14:50:599;11.07.19;06:14:53:799;11.07.19;Logiciel;zs;2;RVB
06:15:52:000;11.07.19;06:15:55:200;11.07.19;Logiciel;zs;2;RVB
06:16:47:000;11.07.19;06:16:48:900;11.07.19;Logiciel;zs;2;RVB
06:19:47:299;11.07.19;06:19:48:299;11.07.19;Logiciel;zs;2;RVB
06:20:18:099;11.07.19;06:20:19:099;11.07.19;Logiciel;zs;2;RVB
06:20:49:400;11.07.19;06:20:52:599;11.07.19;Logiciel;zs;2;RVB
06:21:25:900;11.07.19;06:21:29:099;11.07.19;Logiciel;zs;2;RVB
06:22:09:900;11.07.19;06:22:11:700;11.07.19;Logiciel;zs;2;RVB
06:23:33:500;11.07.19;06:23:36:700;11.07.19;Logiciel;zs;2;RVB
06:25:30:299;11.07.19;06:25:33:500;11.07.19;Logiciel;zs;2;RVN
06:27:03:099;11.07.19;06:27:06:299;11.07.19;Logiciel;zs;2;RVB
06:29:58:000;11.07.19;06:30:01:200;11.07.19;Logiciel;zs;2;RVB
06:33:31:200;11.07.19;06:33:34:400;11.07.19;Logiciel;zs;2;RVB
07:00:10:900;11.07.19;07:00:14:099;11.07.19;Logiciel;zs;2;RVB
