MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=09/07/19
EXEC_TIME=09:09:47
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
00:08:49:500;09.07.19;00:08:50:400;09.07.19;Logiciel;zs;2;RVB
00:10:54:099;09.07.19;00:10:57:299;09.07.19;Logiciel;zs;2;RVB
00:13:14:900;09.07.19;00:13:18:099;09.07.19;Logiciel;zs;2;RVB
00:14:06:500;09.07.19;00:14:08:500;09.07.19;Logiciel;zs;2;RVB
00:15:45:700;09.07.19;00:15:48:900;09.07.19;Logiciel;zs;2;RVB
00:23:00:300;09.07.19;00:23:03:500;09.07.19;Logiciel;zs;2;RVB
00:23:52:500;09.07.19;00:23:55:699;09.07.19;Logiciel;zs;2;RVB
00:24:29:000;09.07.19;00:24:32:199;09.07.19;Logiciel;zs;2;RVB
00:24:46:099;09.07.19;00:24:48:099;09.07.19;Logiciel;zs;2;RVB
00:25:04:800;09.07.19;00:25:08:000;09.07.19;Logiciel;zs;2;RVB
00:25:49:599;09.07.19;00:25:50:500;09.07.19;Logiciel;zs;2;RVB
00:26:02:300;09.07.19;00:26:05:500;09.07.19;Logiciel;zs;2;RVB
00:29:13:599;09.07.19;00:29:16:800;09.07.19;Logiciel;zs;2;RVB
00:30:40:800;09.07.19;00:30:44:000;09.07.19;Logiciel;zs;2;RVB
00:31:49:500;09.07.19;00:31:52:699;09.07.19;Logiciel;zs;2;RVN
00:35:23:099;09.07.19;00:35:26:300;09.07.19;Logiciel;zs;2;RVB
00:38:07:800;09.07.19;00:38:10:400;09.07.19;Logiciel;zs;2;RVN
00:38:42:199;09.07.19;00:38:45:400;09.07.19;Logiciel;zs;2;RVB
00:39:04:000;09.07.19;00:39:06:699;09.07.19;Logiciel;zs;2;RVB
00:39:23:599;09.07.19;00:39:26:800;09.07.19;Logiciel;zs;2;RVB
00:40:24:000;09.07.19;00:40:27:199;09.07.19;Logiciel;zs;2;RVB
00:41:55:699;09.07.19;00:41:58:900;09.07.19;Logiciel;zs;2;RVB
00:42:45:000;09.07.19;00:42:48:199;09.07.19;Logiciel;zs;2;RVB
00:43:44:400;09.07.19;00:43:46:400;09.07.19;Logiciel;zs;2;RVB
00:47:50:800;09.07.19;00:47:54:000;09.07.19;Logiciel;zs;2;RVB
00:52:13:000;09.07.19;00:52:16:199;09.07.19;Logiciel;zs;2;RVB
00:54:47:099;09.07.19;00:54:50:300;09.07.19;Logiciel;zs;2;RVB
00:56:44:000;09.07.19;00:56:45:000;09.07.19;Logiciel;zs;2;RVB
00:58:03:399;09.07.19;00:58:06:600;09.07.19;Logiciel;zs;2;RVB
01:15:41:500;09.07.19;01:15:43:699;09.07.19;Logiciel;zs;2;RVB
01:16:32:100;09.07.19;01:16:35:300;09.07.19;Logiciel;zs;2;RVB
01:19:54:600;09.07.19;01:19:57:800;09.07.19;Logiciel;zs;2;RVB
01:21:22:100;09.07.19;01:21:25:300;09.07.19;Logiciel;zs;2;RVB
01:22:18:699;09.07.19;01:22:21:899;09.07.19;Logiciel;zs;2;RVB
01:23:29:100;09.07.19;01:23:32:300;09.07.19;Logiciel;zs;2;RVB
01:24:28:399;09.07.19;01:24:31:600;09.07.19;Logiciel;zs;2;RVB
01:24:44:300;09.07.19;01:24:47:500;09.07.19;Logiciel;zs;2;RVB
01:25:05:899;09.07.19;01:25:09:100;09.07.19;Logiciel;zs;2;RVB
01:25:58:399;09.07.19;01:26:01:600;09.07.19;Logiciel;zs;2;RVB
01:27:25:899;09.07.19;01:27:29:100;09.07.19;Logiciel;zs;2;RVB
01:32:06:899;09.07.19;01:32:10:100;09.07.19;Logiciel;zs;2;RVB
01:34:10:899;09.07.19;01:34:14:100;09.07.19;Logiciel;zs;2;RVB
01:35:21:100;09.07.19;01:35:24:300;09.07.19;Logiciel;zs;2;RVB
01:41:58:100;09.07.19;01:42:01:300;09.07.19;Logiciel;zs;2;RVB
01:43:22:600;09.07.19;01:43:25:800;09.07.19;Logiciel;zs;2;RVB
01:49:03:199;09.07.19;01:49:06:399;09.07.19;Logiciel;zs;2;RVB
01:50:25:000;09.07.19;01:50:28:199;09.07.19;Logiciel;zs;2;RVB
01:54:19:300;09.07.19;01:54:22:500;09.07.19;Logiciel;zs;2;RVB
01:55:09:800;09.07.19;01:55:13:000;09.07.19;Logiciel;zs;2;RVB
02:06:32:100;09.07.19;02:06:33:100;09.07.19;Logiciel;zs;2;RVB
02:17:16:500;09.07.19;02:17:19:700;09.07.19;Logiciel;zs;2;RVB
02:30:56:700;09.07.19;02:30:59:899;09.07.19;Logiciel;zs;2;RVB
02:33:23:799;09.07.19;02:33:27:000;09.07.19;Logiciel;zs;2;RVB
02:38:06:100;09.07.19;02:38:07:000;09.07.19;Logiciel;zs;2;RVN
02:53:09:399;09.07.19;02:53:12:600;09.07.19;Logiciel;zs;2;RVN
03:29:07:299;09.07.19;03:29:10:500;09.07.19;Logiciel;zs;2;RVB
03:30:40:399;09.07.19;03:30:43:600;09.07.19;Logiciel;zs;2;RVB
03:38:19:000;09.07.19;03:38:20:200;09.07.19;Logiciel;zs;2;RVN
03:42:15:299;09.07.19;03:42:18:500;09.07.19;Logiciel;zs;2;RVN
03:43:46:899;09.07.19;03:43:50:100;09.07.19;Logiciel;zs;2;RVB
03:46:23:299;09.07.19;03:46:26:500;09.07.19;Logiciel;zs;2;RVN
04:00:21:799;09.07.19;04:00:25:000;09.07.19;Logiciel;zs;2;RVN
04:01:11:799;09.07.19;04:01:15:000;09.07.19;Logiciel;zs;2;RVN
04:02:02:100;09.07.19;04:02:05:299;09.07.19;Logiciel;zs;2;RVN
04:02:36:700;09.07.19;04:02:39:899;09.07.19;Logiciel;zs;2;RVB
04:03:04:399;09.07.19;04:03:07:600;09.07.19;Logiciel;zs;2;RVN
04:07:42:899;09.07.19;04:07:46:100;09.07.19;Logiciel;zs;2;RVB
04:09:01:299;09.07.19;04:09:04:500;09.07.19;Logiciel;zs;2;RVB
04:11:02:100;09.07.19;04:11:05:299;09.07.19;Logiciel;zs;2;RVN
04:26:45:599;09.07.19;04:26:48:799;09.07.19;Logiciel;zs;2;RVN
04:28:41:900;09.07.19;04:28:45:099;09.07.19;Logiciel;zs;2;RVN
04:49:29:599;09.07.19;04:49:32:799;09.07.19;Logiciel;zs;2;RVN
04:50:44:000;09.07.19;04:50:47:200;09.07.19;Logiciel;zs;2;RVB
04:51:53:799;09.07.19;04:51:57:000;09.07.19;Logiciel;zs;2;RVB
04:53:43:700;09.07.19;04:53:46:900;09.07.19;Logiciel;zs;2;RVB
04:54:30:599;09.07.19;04:54:33:799;09.07.19;Logiciel;zs;2;RVB
04:55:32:099;09.07.19;04:55:35:299;09.07.19;Logiciel;zs;2;RVN
04:57:39:799;09.07.19;04:57:43:000;09.07.19;Logiciel;zs;2;RVB
04:58:59:400;09.07.19;04:59:02:599;09.07.19;Logiciel;zs;2;RVB
05:00:17:700;09.07.19;05:00:20:900;09.07.19;Logiciel;zs;2;RVB
05:10:56:799;09.07.19;05:11:00:000;09.07.19;Logiciel;zs;2;RVN
05:15:43:099;09.07.19;05:15:46:299;09.07.19;Logiciel;zs;2;RVB
05:16:49:099;09.07.19;05:16:52:299;09.07.19;Logiciel;zs;2;RVB
05:18:19:099;09.07.19;05:18:22:299;09.07.19;Logiciel;zs;2;RVB
05:19:12:200;09.07.19;05:19:15:400;09.07.19;Logiciel;zs;2;RVN
05:21:32:900;09.07.19;05:21:35:900;09.07.19;Logiciel;zs;2;RVN
05:22:06:099;09.07.19;05:22:09:299;09.07.19;Logiciel;zs;2;RVB
05:25:21:200;09.07.19;05:25:24:400;09.07.19;Logiciel;zs;2;RVN
05:27:56:900;09.07.19;05:27:57:900;09.07.19;Logiciel;zs;2;RVN
05:29:42:299;09.07.19;05:29:43:299;09.07.19;Logiciel;zs;2;RVN
05:30:41:900;09.07.19;05:30:45:099;09.07.19;Logiciel;zs;2;RVN
05:39:38:400;09.07.19;05:39:41:599;09.07.19;Logiciel;zs;2;RVB
05:40:52:099;09.07.19;05:40:55:299;09.07.19;Logiciel;zs;2;RVB
05:44:37:500;09.07.19;05:44:39:500;09.07.19;Logiciel;zs;2;RVN
05:48:07:799;09.07.19;05:48:08:799;09.07.19;Logiciel;zs;2;RVB
05:50:52:799;09.07.19;05:50:56:000;09.07.19;Logiciel;zs;2;RVB
05:54:33:700;09.07.19;05:54:36:900;09.07.19;Logiciel;zs;2;RVB
05:58:45:400;09.07.19;05:58:48:599;09.07.19;Logiciel;zs;2;RVB
06:04:01:299;09.07.19;06:04:04:500;09.07.19;Logiciel;zs;2;RVB
06:08:29:500;09.07.19;06:08:32:700;09.07.19;Logiciel;zs;2;RVN
06:09:12:200;09.07.19;06:09:15:400;09.07.19;Logiciel;zs;2;RVB
06:10:43:500;09.07.19;06:10:44:599;09.07.19;Logiciel;zs;2;RVB
06:11:00:000;09.07.19;06:11:00:900;09.07.19;Logiciel;zs;2;RVN
06:27:46:000;09.07.19;06:27:49:200;09.07.19;Logiciel;zs;2;RVB
06:31:08:900;09.07.19;06:31:12:099;09.07.19;Logiciel;zs;2;RVB
06:32:29:099;09.07.19;06:32:32:299;09.07.19;Logiciel;zs;2;RVB
06:32:57:900;09.07.19;06:32:58:900;09.07.19;Logiciel;zs;2;RVB
06:38:01:099;09.07.19;06:38:04:299;09.07.19;Logiciel;zs;2;RVB
06:38:46:200;09.07.19;06:38:49:400;09.07.19;Logiciel;zs;2;RVB
06:39:35:599;09.07.19;06:39:37:700;09.07.19;Logiciel;zs;2;RVB
06:40:16:500;09.07.19;06:40:19:700;09.07.19;Logiciel;zs;2;RVB
06:41:21:700;09.07.19;06:41:24:900;09.07.19;Logiciel;zs;2;RVB
06:42:53:099;09.07.19;06:42:56:299;09.07.19;Logiciel;zs;2;RVN
06:54:33:799;09.07.19;06:54:37:000;09.07.19;Logiciel;zs;2;RVN
06:57:07:000;09.07.19;06:57:10:200;09.07.19;Logiciel;zs;2;RVN
06:57:46:700;09.07.19;06:57:49:900;09.07.19;Logiciel;zs;2;RVN
06:59:28:799;09.07.19;06:59:32:000;09.07.19;Logiciel;zs;2;RVN
07:00:51:500;09.07.19;07:00:54:700;09.07.19;Logiciel;zs;2;RVB
07:04:14:400;09.07.19;07:04:15:400;09.07.19;Logiciel;zs;2;RVB
07:05:08:900;09.07.19;07:05:11:900;09.07.19;Logiciel;zs;2;RVB
07:07:19:200;09.07.19;07:07:22:400;09.07.19;Logiciel;zs;2;RVB
07:07:37:500;09.07.19;07:07:40:700;09.07.19;Logiciel;zs;2;RVB
07:08:44:400;09.07.19;07:08:47:599;09.07.19;Logiciel;zs;2;RVN
07:09:28:000;09.07.19;07:09:31:200;09.07.19;Logiciel;zs;2;RVB
07:13:54:599;09.07.19;07:13:57:799;09.07.19;Logiciel;zs;2;RVB
07:14:30:799;09.07.19;07:14:34:000;09.07.19;Logiciel;zs;2;RVB
