MK_FILE_REV_0
ANJAW_REV=2.10.37
EXEC_DATE=25/01/19
EXEC_TIME=11:17:06
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>120</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<HWITHA>0</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:57:32:000;24.01.19;23:57:35:000;24.01.19;Logiciel;zs;2;RVB
00:00:52:699;25.01.19;00:00:53:599;25.01.19;Logiciel;zs;2;RVN
00:58:44:600;25.01.19;00:58:47:800;25.01.19;Logiciel;zs;2;RVN
00:59:56:800;25.01.19;00:59:58:699;25.01.19;Logiciel;zs;2;RVN
01:03:39:199;25.01.19;01:03:42:399;25.01.19;Logiciel;zs;2;RVB
01:06:07:600;25.01.19;01:06:10:800;25.01.19;Logiciel;zs;2;RVB
01:06:52:100;25.01.19;01:06:55:300;25.01.19;Logiciel;zs;2;RVB
01:18:29:199;25.01.19;01:18:32:399;25.01.19;Logiciel;zs;2;RVB
01:20:17:000;25.01.19;01:20:20:199;25.01.19;Logiciel;zs;2;RVB
01:21:01:100;25.01.19;01:21:04:300;25.01.19;Logiciel;zs;2;RVN
01:22:07:300;25.01.19;01:22:10:500;25.01.19;Logiciel;zs;2;RVB
01:23:14:600;25.01.19;01:23:17:800;25.01.19;Logiciel;zs;2;RVB
01:23:46:699;25.01.19;01:23:47:800;25.01.19;Logiciel;zs;2;RVB
01:24:42:500;25.01.19;01:24:45:699;25.01.19;Logiciel;zs;2;RVB
01:26:58:500;25.01.19;01:27:01:699;25.01.19;Logiciel;zs;2;RVB
01:28:23:199;25.01.19;01:28:26:100;25.01.19;Logiciel;zs;2;RVB
01:29:08:100;25.01.19;01:29:11:300;25.01.19;Logiciel;zs;2;RVB
01:32:14:500;25.01.19;01:32:17:699;25.01.19;Logiciel;zs;2;RVB
01:33:32:399;25.01.19;01:33:35:600;25.01.19;Logiciel;zs;2;RVB
01:34:54:500;25.01.19;01:34:57:699;25.01.19;Logiciel;zs;2;RVB
01:37:01:500;25.01.19;01:37:04:699;25.01.19;Logiciel;zs;2;RVB
01:38:32:000;25.01.19;01:38:35:200;25.01.19;Logiciel;zs;2;RVB
01:39:23:500;25.01.19;01:39:26:700;25.01.19;Logiciel;zs;2;RVB
01:40:16:299;25.01.19;01:40:19:500;25.01.19;Logiciel;zs;2;RVB
01:40:43:000;25.01.19;01:40:46:200;25.01.19;Logiciel;zs;2;RVB
01:41:20:600;25.01.19;01:41:23:799;25.01.19;Logiciel;zs;2;RVB
01:43:21:299;25.01.19;01:43:24:500;25.01.19;Logiciel;zs;2;RVB
01:43:52:000;25.01.19;01:43:55:200;25.01.19;Logiciel;zs;2;RVB
01:44:52:899;25.01.19;01:44:56:100;25.01.19;Logiciel;zs;2;RVB
01:46:31:899;25.01.19;01:46:35:100;25.01.19;Logiciel;zs;2;RVB
01:52:05:100;25.01.19;01:52:08:299;25.01.19;Logiciel;zs;2;RVB
02:08:39:700;25.01.19;02:08:42:899;25.01.19;Logiciel;zs;2;RVB
02:10:23:500;25.01.19;02:10:26:700;25.01.19;Logiciel;zs;2;RVB
02:19:15:500;25.01.19;02:19:18:700;25.01.19;Logiciel;zs;2;RVB
02:19:41:399;25.01.19;02:19:44:600;25.01.19;Logiciel;zs;2;RVN
02:21:41:100;25.01.19;02:21:44:299;25.01.19;Logiciel;zs;2;RVN
02:23:41:500;25.01.19;02:23:44:700;25.01.19;Logiciel;zs;2;RVN
02:40:44:500;25.01.19;02:40:47:700;25.01.19;Logiciel;zs;2;RVB
02:41:40:399;25.01.19;02:41:43:299;25.01.19;Logiciel;zs;2;RVN
03:16:26:600;25.01.19;03:16:29:700;25.01.19;Logiciel;zs;2;RVB
03:17:51:799;25.01.19;03:17:55:000;25.01.19;Logiciel;zs;2;RVB
03:19:32:899;25.01.19;03:19:34:299;25.01.19;Logiciel;zs;2;RVB
03:20:55:100;25.01.19;03:20:58:299;25.01.19;Logiciel;zs;2;RVB
03:23:19:500;25.01.19;03:23:21:600;25.01.19;Logiciel;zs;2;RVB
03:25:35:399;25.01.19;03:25:38:600;25.01.19;Logiciel;zs;2;RVB
03:28:42:299;25.01.19;03:28:45:500;25.01.19;Logiciel;zs;2;RVB
03:31:17:200;25.01.19;03:31:20:399;25.01.19;Logiciel;zs;2;RVB
03:34:31:700;25.01.19;03:34:34:899;25.01.19;Logiciel;zs;2;RVB
03:38:13:000;25.01.19;03:38:16:200;25.01.19;Logiciel;zs;2;RVB
03:39:51:200;25.01.19;03:39:54:399;25.01.19;Logiciel;zs;2;RVB
03:40:21:700;25.01.19;03:40:24:899;25.01.19;Logiciel;zs;2;RVB
03:41:01:399;25.01.19;03:41:04:600;25.01.19;Logiciel;zs;2;RVB
03:41:52:700;25.01.19;03:41:55:899;25.01.19;Logiciel;zs;2;RVB
03:45:52:700;25.01.19;03:45:55:899;25.01.19;Logiciel;zs;2;RVN
03:49:01:399;25.01.19;03:49:04:600;25.01.19;Logiciel;zs;2;RVB
03:50:40:899;25.01.19;03:50:44:100;25.01.19;Logiciel;zs;2;RVB
03:51:43:899;25.01.19;03:51:47:100;25.01.19;Logiciel;zs;2;RVB
03:53:09:500;25.01.19;03:53:12:700;25.01.19;Logiciel;zs;2;RVB
03:54:20:700;25.01.19;03:54:22:799;25.01.19;Logiciel;zs;2;RVB
03:55:53:200;25.01.19;03:55:56:400;25.01.19;Logiciel;zs;2;RVB
03:56:47:200;25.01.19;03:56:50:400;25.01.19;Logiciel;zs;2;RVB
03:57:44:599;25.01.19;03:57:47:799;25.01.19;Logiciel;zs;2;RVB
03:58:24:200;25.01.19;03:58:27:400;25.01.19;Logiciel;zs;2;RVB
03:59:36:599;25.01.19;03:59:39:200;25.01.19;Logiciel;zs;2;RVB
03:59:50:500;25.01.19;03:59:53:700;25.01.19;Logiciel;zs;2;RVB
04:01:26:099;25.01.19;04:01:28:200;25.01.19;Logiciel;zs;2;RVB
04:02:28:099;25.01.19;04:02:31:299;25.01.19;Logiciel;zs;2;RVB
04:04:51:700;25.01.19;04:04:54:900;25.01.19;Logiciel;zs;2;RVB
04:05:50:000;25.01.19;04:05:53:200;25.01.19;Logiciel;zs;2;RVB
04:07:08:700;25.01.19;04:07:11:900;25.01.19;Logiciel;zs;2;RVB
04:09:17:900;25.01.19;04:09:21:099;25.01.19;Logiciel;zs;2;RVB
04:11:57:099;25.01.19;04:12:00:299;25.01.19;Logiciel;zs;2;RVB
04:13:15:700;25.01.19;04:13:18:900;25.01.19;Logiciel;zs;2;RVB
04:15:05:299;25.01.19;04:15:08:500;25.01.19;Logiciel;zs;2;RVB
04:22:06:599;25.01.19;04:22:09:799;25.01.19;Logiciel;zs;2;RVB
04:25:03:400;25.01.19;04:25:06:599;25.01.19;Logiciel;zs;2;RVB
04:28:39:799;25.01.19;04:28:43:000;25.01.19;Logiciel;zs;2;RVN
04:41:47:099;25.01.19;04:41:50:299;25.01.19;Logiciel;zs;2;RVB
04:42:08:900;25.01.19;04:42:12:099;25.01.19;Logiciel;zs;2;RVN
04:45:08:500;25.01.19;04:45:11:700;25.01.19;Logiciel;zs;2;RVN
04:54:52:299;25.01.19;04:54:55:500;25.01.19;Logiciel;zs;2;RVN
05:08:35:299;25.01.19;05:08:38:299;25.01.19;Logiciel;zs;2;RVB
05:14:12:500;25.01.19;05:14:15:700;25.01.19;Logiciel;zs;2;RVB
05:15:33:799;25.01.19;05:15:37:000;25.01.19;Logiciel;zs;2;RVB
05:15:53:099;25.01.19;05:15:56:299;25.01.19;Logiciel;zs;2;RVN
05:22:33:700;25.01.19;05:22:36:900;25.01.19;Logiciel;zs;2;RVN
05:23:28:000;25.01.19;05:23:31:200;25.01.19;Logiciel;zs;2;RVB
05:29:30:700;25.01.19;05:29:33:900;25.01.19;Logiciel;zs;2;RVB
