MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=23/01/19
EXEC_TIME=16:32:33
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
21:23:36:100;22.01.19;21:26:43:699;22.01.19;Logiciel;zs;1;Out of Range
06:33:48:599;23.01.19;06:33:54:000;23.01.19;Logiciel;zs;1;Out of Range
22:14:08:199;22.01.19;22:14:09:099;22.01.19;Logiciel;zs;1;RVB
22:14:33:199;22.01.19;22:14:34:300;22.01.19;Logiciel;zs;1;RVB
22:15:01:699;22.01.19;22:15:02:699;22.01.19;Logiciel;zs;1;RVB
22:16:58:099;22.01.19;22:16:59:099;22.01.19;Logiciel;zs;1;RVN
22:17:18:199;22.01.19;22:17:21:400;22.01.19;Logiciel;zs;1;RVB
22:20:38:599;22.01.19;22:20:41:800;22.01.19;Logiciel;zs;1;RVN
22:22:50:300;22.01.19;22:22:53:500;22.01.19;Logiciel;zs;1;RVN
22:30:08:300;22.01.19;22:30:11:500;22.01.19;Logiciel;zs;1;RVN
22:32:18:699;22.01.19;22:32:21:300;22.01.19;Logiciel;zs;1;RVN
22:36:03:800;22.01.19;22:36:07:000;22.01.19;Logiciel;zs;1;RVB
22:54:37:699;22.01.19;22:54:38:600;22.01.19;Logiciel;zs;1;RVN
22:56:05:100;22.01.19;22:56:06:000;22.01.19;Logiciel;zs;1;RVN
23:21:47:199;22.01.19;23:21:48:100;22.01.19;Logiciel;zs;1;RVN
23:38:05:100;22.01.19;23:38:06:100;22.01.19;Logiciel;zs;1;RVN
23:42:00:899;22.01.19;23:42:01:799;22.01.19;Logiciel;zs;1;RVN
23:42:38:399;22.01.19;23:42:41:600;22.01.19;Logiciel;zs;1;RVN
00:09:16:100;23.01.19;00:09:17:100;23.01.19;Logiciel;zs;1;RVN
00:19:13:299;23.01.19;00:19:16:500;23.01.19;Logiciel;zs;1;RVN
00:20:03:899;23.01.19;00:20:07:100;23.01.19;Logiciel;zs;1;RVN
00:21:19:200;23.01.19;00:21:22:399;23.01.19;Logiciel;zs;1;RVN
00:26:18:200;23.01.19;00:26:19:200;23.01.19;Logiciel;zs;1;RVN
00:33:57:600;23.01.19;00:34:00:799;23.01.19;Logiciel;zs;1;RVB
00:34:42:299;23.01.19;00:34:45:500;23.01.19;Logiciel;zs;1;RVN
00:43:11:799;23.01.19;00:43:15:000;23.01.19;Logiciel;zs;1;RVB
00:49:40:799;23.01.19;00:49:41:700;23.01.19;Logiciel;zs;1;RVB
00:51:15:399;23.01.19;00:51:16:700;23.01.19;Logiciel;zs;1;RVB
00:56:49:399;23.01.19;00:56:50:799;23.01.19;Logiciel;zs;1;RVB
01:01:54:399;23.01.19;01:01:57:600;23.01.19;Logiciel;zs;1;RVN
01:15:08:100;23.01.19;01:15:11:299;23.01.19;Logiciel;zs;1;RVN
01:20:41:399;23.01.19;01:20:42:299;23.01.19;Logiciel;zs;1;RVN
01:26:06:100;23.01.19;01:26:07:000;23.01.19;Logiciel;zs;1;RVN
01:26:16:899;23.01.19;01:26:19:600;23.01.19;Logiciel;zs;1;RVN
01:28:20:799;23.01.19;01:28:22:700;23.01.19;Logiciel;zs;1;RVN
01:28:43:700;23.01.19;01:28:45:100;23.01.19;Logiciel;zs;1;RVN
01:34:05:799;23.01.19;01:34:09:000;23.01.19;Logiciel;zs;1;RVN
01:37:21:100;23.01.19;01:37:22:100;23.01.19;Logiciel;zs;1;RVN
01:40:46:399;23.01.19;01:40:49:600;23.01.19;Logiciel;zs;1;RVN
01:44:59:100;23.01.19;01:45:01:200;23.01.19;Logiciel;zs;1;RVN
01:48:52:799;23.01.19;01:48:54:200;23.01.19;Logiciel;zs;1;RVN
01:51:28:000;23.01.19;01:51:29:799;23.01.19;Logiciel;zs;1;RVN
01:53:49:500;23.01.19;01:53:52:700;23.01.19;Logiciel;zs;1;RVN
02:05:56:200;23.01.19;02:05:57:299;23.01.19;Logiciel;zs;1;RVB
02:08:50:099;23.01.19;02:08:53:299;23.01.19;Logiciel;zs;1;RVB
02:10:22:500;23.01.19;02:10:23:599;23.01.19;Logiciel;zs;1;RVB
02:19:54:700;23.01.19;02:19:57:900;23.01.19;Logiciel;zs;1;RVN
02:22:39:500;23.01.19;02:22:42:700;23.01.19;Logiciel;zs;1;RVN
02:25:39:000;23.01.19;02:25:40:200;23.01.19;Logiciel;zs;1;RVN
02:32:04:599;23.01.19;02:32:07:000;23.01.19;Logiciel;zs;1;RVN
02:33:21:700;23.01.19;02:33:24:900;23.01.19;Logiciel;zs;1;RVN
02:35:44:200;23.01.19;02:35:47:400;23.01.19;Logiciel;zs;1;RVN
02:40:38:200;23.01.19;02:40:40:299;23.01.19;Logiciel;zs;1;RVN
02:42:24:900;23.01.19;02:42:26:099;23.01.19;Logiciel;zs;1;RVN
02:43:55:200;23.01.19;02:43:56:099;23.01.19;Logiciel;zs;1;RVN
02:51:04:299;23.01.19;02:51:07:500;23.01.19;Logiciel;zs;1;RVN
02:51:40:099;23.01.19;02:51:41:099;23.01.19;Logiciel;zs;1;RVN
02:57:23:200;23.01.19;02:57:24:099;23.01.19;Logiciel;zs;1;RVN
03:11:10:000;23.01.19;03:11:10:900;23.01.19;Logiciel;zs;1;RVN
03:14:02:000;23.01.19;03:14:05:200;23.01.19;Logiciel;zs;1;RVN
03:20:15:000;23.01.19;03:20:17:799;23.01.19;Logiciel;zs;1;RVN
03:30:54:799;23.01.19;03:30:58:000;23.01.19;Logiciel;zs;1;RVN
03:35:42:900;23.01.19;03:35:45:799;23.01.19;Logiciel;zs;1;RVN
03:38:29:599;23.01.19;03:38:32:799;23.01.19;Logiciel;zs;1;RVN
03:40:44:500;23.01.19;03:40:47:700;23.01.19;Logiciel;zs;1;RVB
03:44:45:400;23.01.19;03:44:48:599;23.01.19;Logiciel;zs;1;RVN
03:47:35:000;23.01.19;03:47:38:200;23.01.19;Logiciel;zs;1;RVN
03:54:06:200;23.01.19;03:54:09:400;23.01.19;Logiciel;zs;1;RVN
03:56:25:400;23.01.19;03:56:28:599;23.01.19;Logiciel;zs;1;RVN
04:00:28:900;23.01.19;04:00:29:799;23.01.19;Logiciel;zs;1;RVN
04:03:47:400;23.01.19;04:03:49:299;23.01.19;Logiciel;zs;1;RVN
04:10:33:700;23.01.19;04:10:34:700;23.01.19;Logiciel;zs;1;RVN
04:16:03:900;23.01.19;04:16:07:099;23.01.19;Logiciel;zs;1;RVN
04:25:46:799;23.01.19;04:25:50:000;23.01.19;Logiciel;zs;1;RVN
04:36:26:500;23.01.19;04:36:27:700;23.01.19;Logiciel;zs;1;RVN
04:45:21:700;23.01.19;04:45:22:700;23.01.19;Logiciel;zs;1;RVN
04:50:08:700;23.01.19;04:50:11:900;23.01.19;Logiciel;zs;1;RVN
04:55:09:500;23.01.19;04:55:12:700;23.01.19;Logiciel;zs;1;RVN
04:57:09:000;23.01.19;04:57:11:000;23.01.19;Logiciel;zs;1;RVN
05:19:01:500;23.01.19;05:19:02:400;23.01.19;Logiciel;zs;1;RVN
05:27:07:599;23.01.19;05:27:08:500;23.01.19;Logiciel;zs;1;RVB
05:27:33:599;23.01.19;05:27:36:799;23.01.19;Logiciel;zs;1;RVB
05:29:57:000;23.01.19;05:30:00:200;23.01.19;Logiciel;zs;1;RVN
05:31:17:500;23.01.19;05:31:18:599;23.01.19;Logiciel;zs;1;RVN
05:32:14:700;23.01.19;05:32:17:900;23.01.19;Logiciel;zs;1;RVB
05:34:42:599;23.01.19;05:34:45:599;23.01.19;Logiciel;zs;1;RVN
05:41:59:000;23.01.19;05:42:02:200;23.01.19;Logiciel;zs;1;RVN
05:43:52:099;23.01.19;05:43:55:299;23.01.19;Logiciel;zs;1;RVB
05:45:18:000;23.01.19;05:45:21:200;23.01.19;Logiciel;zs;1;RVN
05:46:26:299;23.01.19;05:46:29:500;23.01.19;Logiciel;zs;1;RVN
05:47:57:599;23.01.19;05:48:00:799;23.01.19;Logiciel;zs;1;RVN
05:50:09:900;23.01.19;05:50:13:099;23.01.19;Logiciel;zs;1;RVB
05:53:45:200;23.01.19;05:53:48:400;23.01.19;Logiciel;zs;1;RVB
05:55:11:599;23.01.19;05:55:14:799;23.01.19;Logiciel;zs;1;RVB
05:56:06:200;23.01.19;05:56:09:400;23.01.19;Logiciel;zs;1;RVB
05:56:52:299;23.01.19;05:56:55:200;23.01.19;Logiciel;zs;1;RVB
05:59:51:099;23.01.19;05:59:52:000;23.01.19;Logiciel;zs;1;RVB
06:02:42:000;23.01.19;06:02:45:200;23.01.19;Logiciel;zs;1;RVN
06:05:31:299;23.01.19;06:05:34:500;23.01.19;Logiciel;zs;1;RVB
06:11:56:099;23.01.19;06:11:59:299;23.01.19;Logiciel;zs;1;RVN
06:14:29:299;23.01.19;06:14:32:500;23.01.19;Logiciel;zs;1;RVN
06:17:30:299;23.01.19;06:17:33:200;23.01.19;Logiciel;zs;1;RVN
06:18:55:099;23.01.19;06:18:58:299;23.01.19;Logiciel;zs;1;RVN
06:26:52:799;23.01.19;06:26:53:700;23.01.19;Logiciel;zs;1;RVB
06:27:50:099;23.01.19;06:27:53:299;23.01.19;Logiciel;zs;1;RVB
