This file contains information about the lstm model 
Analysis directory = /Users/clemdetry/Documents/nomics/jawac_processing_nomics/data/awake_sleep_analysis 
--- 
Segmentation value = 3.0 
Downsampling value = 1.0 
Signal frequency = 1.0 Hz 
Batch size = 32 
Standard scale = 0 
Stateful = 0 
Data balancing = 0 
--- 
Log time = 2022-01-24 12:05:58.333920 
--- 
Num of epochs = 5 
Epochs training computation time history (in sec) = [8.412606000900269, 6.0639119148254395, 6.002588748931885, 6.036294221878052, 5.978132963180542] 
Epochs training computation time mean (in sec) = 6.4987067699432375 
--- 
Training accuracy history = [0.7299379110336304, 0.7378882169723511, 0.7386335134506226, 0.7321739196777344, 0.7436025142669678] 
Training loss history = [0.5773978233337402, 0.5611634254455566, 0.5474650859832764, 0.5488452911376953, 0.540221631526947] 
--- 
Validation accuracy history = [0.7589285969734192, 0.7678571343421936, 0.7544642686843872, 0.7723214030265808, 0.7477678656578064] 
Validation loss history = [0.5224412679672241, 0.506928026676178, 0.5114952921867371, 0.4844394028186798, 0.48575660586357117] 
--- 
Radius of the CI = 0.03112594945041686 
True classification of the model is likely between 0.6941905154505535 and 0.7564424143513874 
--- 
Test accuracy = 0.7253164649009705 
Confusion matrix (invalid | valid) = 
 [[ 35 210]
 [  7 538]] 
--- 
