MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=21/02/19
EXEC_TIME=09:09:08
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
17:16:56:100;20.02.19;17:16:56:200;20.02.19;Logiciel;zs;1;Out of Range
09:03:49:900;21.02.19;09:03:50:000;21.02.19;Logiciel;zs;1;Out of Range
19:01:41:199;20.02.19;19:01:44:399;20.02.19;Logiciel;zs;1;RVB
19:04:17:300;20.02.19;19:04:20:500;20.02.19;Logiciel;zs;1;RVB
19:05:20:600;20.02.19;19:05:23:800;20.02.19;Logiciel;zs;1;RVB
19:07:15:199;20.02.19;19:07:18:399;20.02.19;Logiciel;zs;1;RVN
19:07:58:300;20.02.19;19:08:01:500;20.02.19;Logiciel;zs;1;RVN
19:08:23:199;20.02.19;19:08:26:399;20.02.19;Logiciel;zs;1;RVN
19:09:05:899;20.02.19;19:09:07:000;20.02.19;Logiciel;zs;1;RVB
19:09:53:000;20.02.19;19:09:54:100;20.02.19;Logiciel;zs;1;RVB
19:11:06:199;20.02.19;19:11:09:399;20.02.19;Logiciel;zs;1;RVB
19:11:53:199;20.02.19;19:11:56:399;20.02.19;Logiciel;zs;1;RVN
19:12:36:899;20.02.19;19:12:37:800;20.02.19;Logiciel;zs;1;RVB
19:12:48:100;20.02.19;19:12:49:300;20.02.19;Logiciel;zs;1;RVB
19:13:44:800;20.02.19;19:13:47:100;20.02.19;Logiciel;zs;1;RVN
19:14:11:000;20.02.19;19:14:12:000;20.02.19;Logiciel;zs;1;RVB
19:17:56:000;20.02.19;19:17:59:199;20.02.19;Logiciel;zs;1;RVB
19:18:34:699;20.02.19;19:18:37:899;20.02.19;Logiciel;zs;1;RVN
19:18:55:399;20.02.19;19:18:58:600;20.02.19;Logiciel;zs;1;RVB
19:21:32:600;20.02.19;19:21:35:800;20.02.19;Logiciel;zs;1;RVB
19:23:38:600;20.02.19;19:23:39:500;20.02.19;Logiciel;zs;1;RVN
19:24:23:699;20.02.19;19:24:26:899;20.02.19;Logiciel;zs;1;RVN
19:25:00:300;20.02.19;19:25:03:500;20.02.19;Logiciel;zs;1;RVB
19:25:19:600;20.02.19;19:25:22:500;20.02.19;Logiciel;zs;1;RVB
19:26:14:100;20.02.19;19:26:17:300;20.02.19;Logiciel;zs;1;RVB
19:27:15:199;20.02.19;19:27:18:399;20.02.19;Logiciel;zs;1;RVB
19:27:48:699;20.02.19;19:27:51:899;20.02.19;Logiciel;zs;1;RVB
19:29:08:899;20.02.19;19:29:09:899;20.02.19;Logiciel;zs;1;RVB
19:30:02:000;20.02.19;19:30:03:000;20.02.19;Logiciel;zs;1;RVB
19:31:05:500;20.02.19;19:31:08:699;20.02.19;Logiciel;zs;1;RVB
19:31:55:600;20.02.19;19:31:58:800;20.02.19;Logiciel;zs;1;RVB
19:32:38:100;20.02.19;19:32:41:199;20.02.19;Logiciel;zs;1;RVB
19:42:12:799;20.02.19;19:42:16:000;20.02.19;Logiciel;zs;1;RVB
19:43:08:000;20.02.19;19:43:09:299;20.02.19;Logiciel;zs;1;RVB
19:44:47:799;20.02.19;19:44:51:000;20.02.19;Logiciel;zs;1;RVB
19:45:14:799;20.02.19;19:45:18:000;20.02.19;Logiciel;zs;1;RVN
19:46:36:399;20.02.19;19:46:38:100;20.02.19;Logiciel;zs;1;RVB
19:47:04:200;20.02.19;19:47:07:399;20.02.19;Logiciel;zs;1;RVB
19:47:33:500;20.02.19;19:47:34:500;20.02.19;Logiciel;zs;1;RVB
19:49:01:500;20.02.19;19:49:04:700;20.02.19;Logiciel;zs;1;RVB
20:15:13:500;20.02.19;20:15:14:399;20.02.19;Logiciel;zs;1;RVB
20:15:24:799;20.02.19;20:15:27:100;20.02.19;Logiciel;zs;1;RVB
20:16:24:500;20.02.19;20:16:27:700;20.02.19;Logiciel;zs;1;RVB
20:16:58:799;20.02.19;20:17:02:000;20.02.19;Logiciel;zs;1;RVB
20:17:50:100;20.02.19;20:17:53:299;20.02.19;Logiciel;zs;1;RVB
20:19:08:500;20.02.19;20:19:11:100;20.02.19;Logiciel;zs;1;RVB
20:22:12:000;20.02.19;20:22:13:000;20.02.19;Logiciel;zs;1;RVN
20:23:54:899;20.02.19;20:23:58:100;20.02.19;Logiciel;zs;1;RVN
20:24:44:100;20.02.19;20:24:45:100;20.02.19;Logiciel;zs;1;RVB
20:25:13:299;20.02.19;20:25:16:500;20.02.19;Logiciel;zs;1;RVB
20:26:48:500;20.02.19;20:26:51:700;20.02.19;Logiciel;zs;1;RVB
20:27:08:299;20.02.19;20:27:10:000;20.02.19;Logiciel;zs;1;RVB
20:28:09:600;20.02.19;20:28:12:100;20.02.19;Logiciel;zs;1;RVB
20:29:21:200;20.02.19;20:29:24:399;20.02.19;Logiciel;zs;1;RVB
20:32:33:200;20.02.19;20:32:36:399;20.02.19;Logiciel;zs;1;RVN
20:32:49:600;20.02.19;20:32:52:799;20.02.19;Logiciel;zs;1;RVB
20:33:35:000;20.02.19;20:33:38:200;20.02.19;Logiciel;zs;1;RVN
20:35:30:600;20.02.19;20:35:31:600;20.02.19;Logiciel;zs;1;RVN
20:36:29:600;20.02.19;20:36:32:799;20.02.19;Logiciel;zs;1;RVN
20:36:57:000;20.02.19;20:37:00:200;20.02.19;Logiciel;zs;1;RVB
20:37:35:899;20.02.19;20:37:37:600;20.02.19;Logiciel;zs;1;RVN
20:39:24:600;20.02.19;20:39:27:799;20.02.19;Logiciel;zs;1;RVN
20:39:50:500;20.02.19;20:39:51:500;20.02.19;Logiciel;zs;1;RVN
20:40:08:600;20.02.19;20:40:11:799;20.02.19;Logiciel;zs;1;RVN
20:41:44:600;20.02.19;20:41:47:799;20.02.19;Logiciel;zs;1;RVN
20:42:14:500;20.02.19;20:42:17:000;20.02.19;Logiciel;zs;1;RVN
20:43:29:500;20.02.19;20:43:32:700;20.02.19;Logiciel;zs;1;RVB
20:45:14:799;20.02.19;20:45:17:100;20.02.19;Logiciel;zs;1;RVN
20:46:00:700;20.02.19;20:46:03:899;20.02.19;Logiciel;zs;1;RVB
21:35:53:600;20.02.19;21:35:55:299;20.02.19;Logiciel;zs;1;RVB
21:38:43:600;20.02.19;21:38:46:799;20.02.19;Logiciel;zs;1;RVB
21:40:53:399;20.02.19;21:40:56:600;20.02.19;Logiciel;zs;1;RVB
21:41:36:500;20.02.19;21:41:39:700;20.02.19;Logiciel;zs;1;RVB
21:42:21:799;20.02.19;21:42:25:000;20.02.19;Logiciel;zs;1;RVB
21:54:06:299;20.02.19;21:54:07:500;20.02.19;Logiciel;zs;1;RVN
21:57:16:700;20.02.19;21:57:19:900;20.02.19;Logiciel;zs;1;RVN
21:58:06:299;20.02.19;21:58:08:000;20.02.19;Logiciel;zs;1;RVN
22:02:39:299;20.02.19;22:02:42:099;20.02.19;Logiciel;zs;1;RVB
22:03:19:099;20.02.19;22:03:22:299;20.02.19;Logiciel;zs;1;RVN
22:25:30:700;20.02.19;22:25:33:900;20.02.19;Logiciel;zs;1;RVN
22:37:18:900;20.02.19;22:37:22:099;20.02.19;Logiciel;zs;1;RVB
22:57:20:400;20.02.19;22:57:23:599;20.02.19;Logiciel;zs;1;RVB
23:10:52:299;20.02.19;23:10:54:000;20.02.19;Logiciel;zs;1;RVB
23:12:05:599;20.02.19;23:12:08:799;20.02.19;Logiciel;zs;1;RVB
23:30:08:200;20.02.19;23:30:11:400;20.02.19;Logiciel;zs;1;RVB
23:41:16:099;20.02.19;23:41:19:299;20.02.19;Logiciel;zs;1;RVB
23:45:32:200;20.02.19;23:45:35:400;20.02.19;Logiciel;zs;1;RVB
23:54:08:599;20.02.19;23:54:11:799;20.02.19;Logiciel;zs;1;RVB
23:59:50:500;20.02.19;23:59:53:599;20.02.19;Logiciel;zs;1;RVN
00:21:52:799;21.02.19;00:21:56:000;21.02.19;Logiciel;zs;1;RVN
00:27:44:900;21.02.19;00:27:48:099;21.02.19;Logiciel;zs;1;RVN
00:28:12:200;21.02.19;00:28:15:400;21.02.19;Logiciel;zs;1;RVN
00:36:28:500;21.02.19;00:36:31:700;21.02.19;Logiciel;zs;1;RVB
00:51:41:799;21.02.19;00:51:45:000;21.02.19;Logiciel;zs;1;RVN
01:01:17:099;21.02.19;01:01:20:299;21.02.19;Logiciel;zs;1;RVN
01:07:16:099;21.02.19;01:07:17:599;21.02.19;Logiciel;zs;1;RVN
01:09:44:799;21.02.19;01:09:48:000;21.02.19;Logiciel;zs;1;RVN
01:13:09:200;21.02.19;01:13:12:400;21.02.19;Logiciel;zs;1;RVN
01:19:02:200;21.02.19;01:19:03:200;21.02.19;Logiciel;zs;1;RVN
01:22:29:000;21.02.19;01:22:32:200;21.02.19;Logiciel;zs;1;RVN
01:29:05:700;21.02.19;01:29:08:900;21.02.19;Logiciel;zs;1;RVN
01:30:18:299;21.02.19;01:30:20:099;21.02.19;Logiciel;zs;1;RVB
01:48:06:799;21.02.19;01:48:10:000;21.02.19;Logiciel;zs;1;RVB
01:49:00:700;21.02.19;01:49:03:900;21.02.19;Logiciel;zs;1;RVN
01:56:38:099;21.02.19;01:56:41:299;21.02.19;Logiciel;zs;1;RVB
02:05:01:500;21.02.19;02:05:04:000;21.02.19;Logiciel;zs;1;RVB
02:17:03:900;21.02.19;02:17:07:099;21.02.19;Logiciel;zs;1;RVN
02:17:25:500;21.02.19;02:17:28:700;21.02.19;Logiciel;zs;1;RVN
02:18:39:000;21.02.19;02:18:42:200;21.02.19;Logiciel;zs;1;RVN
02:19:26:000;21.02.19;02:19:29:099;21.02.19;Logiciel;zs;1;RVB
02:21:31:799;21.02.19;02:21:35:000;21.02.19;Logiciel;zs;1;RVN
02:22:10:900;21.02.19;02:22:14:099;21.02.19;Logiciel;zs;1;RVN
02:23:25:500;21.02.19;02:23:28:699;21.02.19;Logiciel;zs;1;RVN
02:24:49:300;21.02.19;02:24:52:500;21.02.19;Logiciel;zs;1;RVN
02:33:14:300;21.02.19;02:33:17:500;21.02.19;Logiciel;zs;1;RVN
02:37:20:099;21.02.19;02:37:23:300;21.02.19;Logiciel;zs;1;RVN
02:42:36:699;21.02.19;02:42:39:900;21.02.19;Logiciel;zs;1;RVN
02:45:54:000;21.02.19;02:45:54:900;21.02.19;Logiciel;zs;1;RVN
02:48:07:400;21.02.19;02:48:10:599;21.02.19;Logiciel;zs;1;RVN
03:02:32:000;21.02.19;03:02:35:199;21.02.19;Logiciel;zs;1;RVB
03:15:33:099;21.02.19;03:15:36:300;21.02.19;Logiciel;zs;1;RVN
03:16:31:500;21.02.19;03:16:34:699;21.02.19;Logiciel;zs;1;RVN
03:21:53:300;21.02.19;03:21:54:300;21.02.19;Logiciel;zs;1;RVN
03:25:47:500;21.02.19;03:25:48:400;21.02.19;Logiciel;zs;1;RVN
03:33:52:900;21.02.19;03:33:56:099;21.02.19;Logiciel;zs;1;RVN
03:35:25:699;21.02.19;03:35:28:900;21.02.19;Logiciel;zs;1;RVN
03:41:04:000;21.02.19;03:41:07:199;21.02.19;Logiciel;zs;1;RVN
03:49:19:599;21.02.19;03:49:22:800;21.02.19;Logiciel;zs;1;RVN
04:01:50:800;21.02.19;04:01:54:000;21.02.19;Logiciel;zs;1;RVN
04:04:48:099;21.02.19;04:04:51:300;21.02.19;Logiciel;zs;1;RVN
04:08:21:099;21.02.19;04:08:24:300;21.02.19;Logiciel;zs;1;RVN
04:15:45:599;21.02.19;04:15:47:699;21.02.19;Logiciel;zs;1;RVN
04:21:54:699;21.02.19;04:21:57:900;21.02.19;Logiciel;zs;1;RVN
04:26:04:000;21.02.19;04:26:07:199;21.02.19;Logiciel;zs;1;RVN
04:28:09:099;21.02.19;04:28:10:500;21.02.19;Logiciel;zs;1;RVN
04:29:47:500;21.02.19;04:29:50:699;21.02.19;Logiciel;zs;1;RVN
04:35:53:099;21.02.19;04:35:56:000;21.02.19;Logiciel;zs;1;RVN
04:48:03:699;21.02.19;04:48:05:400;21.02.19;Logiciel;zs;1;RVN
04:49:09:800;21.02.19;04:49:13:000;21.02.19;Logiciel;zs;1;RVN
04:51:33:300;21.02.19;04:51:36:500;21.02.19;Logiciel;zs;1;RVN
04:52:43:699;21.02.19;04:52:44:500;21.02.19;Logiciel;zs;1;RVN
04:56:47:599;21.02.19;04:56:50:800;21.02.19;Logiciel;zs;1;RVN
04:58:09:599;21.02.19;04:58:12:800;21.02.19;Logiciel;zs;1;RVN
04:59:17:500;21.02.19;04:59:20:699;21.02.19;Logiciel;zs;1;RVB
05:00:41:099;21.02.19;05:00:42:800;21.02.19;Logiciel;zs;1;RVB
05:01:26:900;21.02.19;05:01:27:800;21.02.19;Logiciel;zs;1;RVB
05:02:34:300;21.02.19;05:02:37:500;21.02.19;Logiciel;zs;1;RVB
05:05:56:099;21.02.19;05:05:59:300;21.02.19;Logiciel;zs;1;RVN
05:08:42:000;21.02.19;05:08:45:199;21.02.19;Logiciel;zs;1;RVN
05:18:01:699;21.02.19;05:18:02:900;21.02.19;Logiciel;zs;1;RVN
05:18:50:500;21.02.19;05:18:53:699;21.02.19;Logiciel;zs;1;RVN
05:21:19:599;21.02.19;05:21:21:599;21.02.19;Logiciel;zs;1;RVN
05:21:58:900;21.02.19;05:22:02:099;21.02.19;Logiciel;zs;1;RVN
05:22:29:300;21.02.19;05:22:32:300;21.02.19;Logiciel;zs;1;RVB
05:22:52:000;21.02.19;05:22:53:900;21.02.19;Logiciel;zs;1;RVN
05:23:35:599;21.02.19;05:23:36:500;21.02.19;Logiciel;zs;1;RVN
05:27:38:599;21.02.19;05:27:41:800;21.02.19;Logiciel;zs;1;RVN
05:27:53:199;21.02.19;05:27:56:400;21.02.19;Logiciel;zs;1;RVN
05:32:22:800;21.02.19;05:32:23:900;21.02.19;Logiciel;zs;1;RVN
05:32:46:800;21.02.19;05:32:50:000;21.02.19;Logiciel;zs;1;RVN
05:45:59:400;21.02.19;05:46:00:400;21.02.19;Logiciel;zs;1;RVN
05:48:39:199;21.02.19;05:48:42:400;21.02.19;Logiciel;zs;1;RVN
05:54:53:800;21.02.19;05:54:57:000;21.02.19;Logiciel;zs;1;RVN
06:01:24:199;21.02.19;06:01:27:400;21.02.19;Logiciel;zs;1;RVN
06:16:33:500;21.02.19;06:16:36:699;21.02.19;Logiciel;zs;1;RVN
06:17:54:800;21.02.19;06:17:57:300;21.02.19;Logiciel;zs;1;RVB
06:26:19:199;21.02.19;06:26:22:400;21.02.19;Logiciel;zs;1;RVN
06:41:06:000;21.02.19;06:41:09:199;21.02.19;Logiciel;zs;1;RVN
06:47:15:800;21.02.19;06:47:19:000;21.02.19;Logiciel;zs;1;RVN
06:47:57:699;21.02.19;06:48:00:900;21.02.19;Logiciel;zs;1;RVN
07:10:45:699;21.02.19;07:10:48:900;21.02.19;Logiciel;zs;1;RVN
07:18:20:500;21.02.19;07:18:23:699;21.02.19;Logiciel;zs;1;RVN
07:21:50:900;21.02.19;07:21:54:099;21.02.19;Logiciel;zs;1;RVN
07:23:11:400;21.02.19;07:23:14:599;21.02.19;Logiciel;zs;1;RVN
07:23:59:099;21.02.19;07:24:02:300;21.02.19;Logiciel;zs;1;RVN
08:12:33:300;21.02.19;08:12:36:500;21.02.19;Logiciel;zs;1;RVB
