MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
07:06:41:000;01.01.00;07:06:41:000;01.01.00;Logiciel;ep;START
14:42:17:900;01.01.00;14:42:17:900;01.01.00;Logiciel;ep;STOP
07:06:41:000;01.01.00;14:37:39:700;01.01.00;Logiciel;zs;1;Out of Range
14:38:50:000;01.01.00;14:42:17:900;01.01.00;Logiciel;zs;1;Out of Range
13:26:26:000;01.01.00;13:29:05:000;01.01.00;Logiciel;zs;4;Out of Range
13:29:12:000;01.01.00;13:29:17:000;01.01.00;Logiciel;zs;4;Out of Range
14:36:20:000;01.01.00;14:36:25:000;01.01.00;Logiciel;zs;4;Out of Range
14:36:27:000;01.01.00;14:40:54:000;01.01.00;Logiciel;zs;4;Out of Range
07:06:41:000;01.01.00;14:42:17:900;01.01.00;Logiciel;ze;Zone d'exclusion
