MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=26/06/19
EXEC_TIME=17:04:16
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
11:57:11:800;26.06.19;11:57:15:000;26.06.19;Logiciel;zs;2;RVB
11:58:42:300;26.06.19;11:58:45:500;26.06.19;Logiciel;zs;2;RVB
12:01:59:300;26.06.19;12:02:02:500;26.06.19;Logiciel;zs;2;RVB
12:03:46:099;26.06.19;12:03:49:099;26.06.19;Logiciel;zs;2;RVB
12:04:05:300;26.06.19;12:04:08:500;26.06.19;Logiciel;zs;2;RVB
12:05:04:800;26.06.19;12:05:07:500;26.06.19;Logiciel;zs;2;RVB
12:05:55:599;26.06.19;12:05:57:000;26.06.19;Logiciel;zs;2;RVB
12:07:24:900;26.06.19;12:07:28:099;26.06.19;Logiciel;zs;2;RVB
12:09:13:599;26.06.19;12:09:16:800;26.06.19;Logiciel;zs;2;RVB
12:09:58:199;26.06.19;12:10:01:400;26.06.19;Logiciel;zs;2;RVB
12:13:28:399;26.06.19;12:13:31:600;26.06.19;Logiciel;zs;2;RVB
12:14:50:600;26.06.19;12:14:53:800;26.06.19;Logiciel;zs;2;RVB
12:15:53:199;26.06.19;12:15:56:399;26.06.19;Logiciel;zs;2;RVB
12:16:48:899;26.06.19;12:16:50:800;26.06.19;Logiciel;zs;2;RVB
12:17:32:500;26.06.19;12:17:35:699;26.06.19;Logiciel;zs;2;RVB
12:18:23:800;26.06.19;12:18:27:000;26.06.19;Logiciel;zs;2;RVB
12:19:14:699;26.06.19;12:19:17:899;26.06.19;Logiciel;zs;2;RVB
12:20:51:100;26.06.19;12:20:54:300;26.06.19;Logiciel;zs;2;RVB
12:26:55:899;26.06.19;12:26:59:100;26.06.19;Logiciel;zs;2;RVB
12:27:10:100;26.06.19;12:27:11:699;26.06.19;Logiciel;zs;2;RVB
12:27:25:100;26.06.19;12:27:28:300;26.06.19;Logiciel;zs;2;RVB
12:27:50:699;26.06.19;12:27:53:899;26.06.19;Logiciel;zs;2;RVB
12:28:34:399;26.06.19;12:28:37:600;26.06.19;Logiciel;zs;2;RVB
12:29:22:199;26.06.19;12:29:25:399;26.06.19;Logiciel;zs;2;RVB
12:32:03:600;26.06.19;12:32:06:800;26.06.19;Logiciel;zs;2;RVB
12:34:45:500;26.06.19;12:34:48:699;26.06.19;Logiciel;zs;2;RVB
12:38:02:800;26.06.19;12:38:06:000;26.06.19;Logiciel;zs;2;RVB
12:39:01:800;26.06.19;12:39:03:899;26.06.19;Logiciel;zs;2;RVB
12:39:42:500;26.06.19;12:39:45:699;26.06.19;Logiciel;zs;2;RVN
12:42:38:899;26.06.19;12:42:42:100;26.06.19;Logiciel;zs;2;RVB
12:45:05:600;26.06.19;12:45:08:800;26.06.19;Logiciel;zs;2;RVB
12:47:43:899;26.06.19;12:47:47:100;26.06.19;Logiciel;zs;2;RVB
12:48:04:500;26.06.19;12:48:07:699;26.06.19;Logiciel;zs;2;RVN
12:48:48:699;26.06.19;12:48:51:899;26.06.19;Logiciel;zs;2;RVB
12:49:53:300;26.06.19;12:49:56:500;26.06.19;Logiciel;zs;2;RVB
12:50:40:000;26.06.19;12:50:41:199;26.06.19;Logiciel;zs;2;RVB
12:50:52:800;26.06.19;12:50:55:000;26.06.19;Logiciel;zs;2;RVN
12:51:08:699;26.06.19;12:51:11:100;26.06.19;Logiciel;zs;2;RVN
12:54:33:100;26.06.19;12:54:36:300;26.06.19;Logiciel;zs;2;RVN
12:55:22:699;26.06.19;12:55:25:899;26.06.19;Logiciel;zs;2;RVB
12:57:08:500;26.06.19;12:57:11:699;26.06.19;Logiciel;zs;2;RVB
12:59:11:199;26.06.19;12:59:14:399;26.06.19;Logiciel;zs;2;RVN
12:59:43:500;26.06.19;12:59:46:699;26.06.19;Logiciel;zs;2;RVB
13:00:34:800;26.06.19;13:00:36:199;26.06.19;Logiciel;zs;2;RVB
13:01:18:199;26.06.19;13:01:21:399;26.06.19;Logiciel;zs;2;RVB
13:02:01:699;26.06.19;13:02:04:899;26.06.19;Logiciel;zs;2;RVB
13:02:38:100;26.06.19;13:02:41:300;26.06.19;Logiciel;zs;2;RVB
13:23:49:299;26.06.19;13:23:50:500;26.06.19;Logiciel;zs;2;RVN
13:24:04:399;26.06.19;13:24:07:600;26.06.19;Logiciel;zs;2;RVB
13:35:51:500;26.06.19;13:35:54:700;26.06.19;Logiciel;zs;2;RVB
13:36:56:000;26.06.19;13:36:59:200;26.06.19;Logiciel;zs;2;RVB
13:37:42:500;26.06.19;13:37:45:700;26.06.19;Logiciel;zs;2;RVB
13:39:10:299;26.06.19;13:39:11:299;26.06.19;Logiciel;zs;2;RVB
13:39:21:399;26.06.19;13:39:24:600;26.06.19;Logiciel;zs;2;RVN
13:42:26:500;26.06.19;13:42:29:700;26.06.19;Logiciel;zs;2;RVB
13:43:20:600;26.06.19;13:43:23:799;26.06.19;Logiciel;zs;2;RVB
13:48:35:500;26.06.19;13:48:38:700;26.06.19;Logiciel;zs;2;RVB
13:52:50:899;26.06.19;13:52:54:100;26.06.19;Logiciel;zs;2;RVB
13:53:47:600;26.06.19;13:53:50:799;26.06.19;Logiciel;zs;2;RVB
13:54:16:600;26.06.19;13:54:19:799;26.06.19;Logiciel;zs;2;RVB
13:55:09:200;26.06.19;13:55:12:399;26.06.19;Logiciel;zs;2;RVB
13:55:55:799;26.06.19;13:55:59:000;26.06.19;Logiciel;zs;2;RVN
13:56:42:200;26.06.19;13:56:45:399;26.06.19;Logiciel;zs;2;RVB
13:57:27:299;26.06.19;13:57:30:500;26.06.19;Logiciel;zs;2;RVB
13:58:24:399;26.06.19;13:58:27:600;26.06.19;Logiciel;zs;2;RVB
13:59:16:799;26.06.19;13:59:19:799;26.06.19;Logiciel;zs;2;RVB
13:59:57:100;26.06.19;14:00:00:299;26.06.19;Logiciel;zs;2;RVB
14:01:46:399;26.06.19;14:01:49:600;26.06.19;Logiciel;zs;2;RVB
14:04:23:299;26.06.19;14:04:26:500;26.06.19;Logiciel;zs;2;RVN
14:06:06:100;26.06.19;14:06:09:299;26.06.19;Logiciel;zs;2;RVB
14:06:45:299;26.06.19;14:06:48:500;26.06.19;Logiciel;zs;2;RVB
14:10:47:500;26.06.19;14:10:50:700;26.06.19;Logiciel;zs;2;RVB
14:24:42:899;26.06.19;14:24:46:100;26.06.19;Logiciel;zs;2;RVB
14:25:23:700;26.06.19;14:25:26:899;26.06.19;Logiciel;zs;2;RVB
14:26:54:399;26.06.19;14:26:57:600;26.06.19;Logiciel;zs;2;RVB
14:30:12:700;26.06.19;14:30:15:899;26.06.19;Logiciel;zs;2;RVB
14:31:31:700;26.06.19;14:31:34:899;26.06.19;Logiciel;zs;2;RVB
14:43:12:600;26.06.19;14:43:15:799;26.06.19;Logiciel;zs;2;RVN
14:45:24:299;26.06.19;14:45:27:500;26.06.19;Logiciel;zs;2;RVN
14:46:22:000;26.06.19;14:46:25:200;26.06.19;Logiciel;zs;2;RVB
14:47:15:100;26.06.19;14:47:18:299;26.06.19;Logiciel;zs;2;RVB
14:48:48:500;26.06.19;14:48:51:700;26.06.19;Logiciel;zs;2;RVB
14:52:59:899;26.06.19;14:53:03:100;26.06.19;Logiciel;zs;2;RVB
14:54:11:500;26.06.19;14:54:14:700;26.06.19;Logiciel;zs;2;RVB
14:54:55:899;26.06.19;14:54:59:100;26.06.19;Logiciel;zs;2;RVB
14:55:24:200;26.06.19;14:55:27:399;26.06.19;Logiciel;zs;2;RVB
14:56:25:600;26.06.19;14:56:28:799;26.06.19;Logiciel;zs;2;RVB
14:58:22:399;26.06.19;14:58:25:600;26.06.19;Logiciel;zs;2;RVB
14:59:12:500;26.06.19;14:59:15:700;26.06.19;Logiciel;zs;2;RVB
15:00:40:799;26.06.19;15:00:44:000;26.06.19;Logiciel;zs;2;RVB
15:04:13:399;26.06.19;15:04:16:600;26.06.19;Logiciel;zs;2;RVN
15:06:07:899;26.06.19;15:06:11:100;26.06.19;Logiciel;zs;2;RVB
15:18:02:200;26.06.19;15:18:05:399;26.06.19;Logiciel;zs;2;RVB
15:20:46:299;26.06.19;15:20:49:500;26.06.19;Logiciel;zs;2;RVB
15:22:24:899;26.06.19;15:22:28:100;26.06.19;Logiciel;zs;2;RVB
15:24:24:600;26.06.19;15:24:27:799;26.06.19;Logiciel;zs;2;RVB
15:24:43:299;26.06.19;15:24:46:100;26.06.19;Logiciel;zs;2;RVB
15:25:03:200;26.06.19;15:25:04:200;26.06.19;Logiciel;zs;2;RVB
15:25:45:299;26.06.19;15:25:48:500;26.06.19;Logiciel;zs;2;RVB
15:28:19:000;26.06.19;15:28:22:200;26.06.19;Logiciel;zs;2;RVN
15:31:43:600;26.06.19;15:31:46:799;26.06.19;Logiciel;zs;2;RVB
15:33:30:500;26.06.19;15:33:33:700;26.06.19;Logiciel;zs;2;RVB
15:34:25:100;26.06.19;15:34:28:299;26.06.19;Logiciel;zs;2;RVB
15:35:21:600;26.06.19;15:35:24:799;26.06.19;Logiciel;zs;2;RVB
