MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
22:38:11:000;05.07.21;22:38:11:000;05.07.21;Logiciel;ep;START
03:56:46:900;06.07.21;03:56:46:900;06.07.21;Logiciel;ep;STOP
00:03:41:000;06.07.21;00:10:46:300;06.07.21;Logiciel;zs;2;RE
00:12:49:600;06.07.21;00:43:21:100;06.07.21;Logiciel;zs;2;RE
02:21:27:000;06.07.21;02:24:29:000;06.07.21;Logiciel;zs;2;RE
02:45:32:299;06.07.21;02:50:46:000;06.07.21;Logiciel;zs;2;RE
00:10:46:399;06.07.21;00:12:46:300;06.07.21;Logiciel;zs;1;RERA
00:43:21:199;06.07.21;00:45:21:000;06.07.21;Logiciel;zs;1;RERA
02:50:46:100;06.07.21;02:51:12:399;06.07.21;Logiciel;zs;1;RERA
02:20:13:700;06.07.21;02:20:50:600;06.07.21;Logiciel;zs;1;OE
02:27:04:600;06.07.21;02:27:42:299;06.07.21;Logiciel;zs;1;OE
02:36:47:600;06.07.21;02:37:58:000;06.07.21;Logiciel;zs;1;OE
02:38:43:100;06.07.21;02:39:02:200;06.07.21;Logiciel;zs;1;OE
02:24:29:100;06.07.21;02:24:58:299;06.07.21;Logiciel;zs;1;OE
02:25:22:600;06.07.21;02:26:52:500;06.07.21;Logiciel;zs;1;OE
02:37:58:200;06.07.21;02:38:40:899;06.07.21;Logiciel;zs;1;OE
02:39:09:899;06.07.21;02:40:36:399;06.07.21;Logiciel;zs;1;OE
02:40:45:200;06.07.21;02:42:19:600;06.07.21;Logiciel;zs;1;OE
00:47:27:333;06.07.21;00:48:00:333;06.07.21;Logiciel;zs;4;Desaturation
00:49:17:666;06.07.21;00:49:55:333;06.07.21;Logiciel;zs;4;Desaturation
00:50:09:666;06.07.21;00:50:39:666;06.07.21;Logiciel;zs;4;Desaturation
00:51:04:666;06.07.21;00:51:41:666;06.07.21;Logiciel;zs;4;Desaturation
00:51:53:666;06.07.21;00:52:13:333;06.07.21;Logiciel;zs;4;Desaturation
00:52:24:333;06.07.21;00:52:54:000;06.07.21;Logiciel;zs;4;Desaturation
00:53:20:333;06.07.21;00:53:37:666;06.07.21;Logiciel;zs;4;Desaturation
00:53:48:333;06.07.21;00:54:09:000;06.07.21;Logiciel;zs;4;Desaturation
00:54:49:333;06.07.21;00:55:22:333;06.07.21;Logiciel;zs;4;Desaturation
01:21:07:666;06.07.21;01:21:25:000;06.07.21;Logiciel;zs;4;Desaturation
02:21:11:333;06.07.21;02:21:58:000;06.07.21;Logiciel;zs;4;Desaturation
02:22:08:666;06.07.21;02:22:33:666;06.07.21;Logiciel;zs;4;Desaturation
02:22:44:333;06.07.21;02:23:06:000;06.07.21;Logiciel;zs;4;Desaturation
02:23:21:666;06.07.21;02:23:46:666;06.07.21;Logiciel;zs;4;Desaturation
02:23:59:333;06.07.21;02:24:20:000;06.07.21;Logiciel;zs;4;Desaturation
02:25:18:333;06.07.21;02:26:12:000;06.07.21;Logiciel;zs;4;Desaturation
02:27:17:666;06.07.21;02:27:54:000;06.07.21;Logiciel;zs;4;Desaturation
02:31:11:333;06.07.21;02:31:38:333;06.07.21;Logiciel;zs;4;Desaturation
02:38:23:666;06.07.21;02:38:46:000;06.07.21;Logiciel;zs;4;Desaturation
02:38:56:666;06.07.21;02:39:17:333;06.07.21;Logiciel;zs;4;Desaturation
02:39:28:666;06.07.21;02:40:16:666;06.07.21;Logiciel;zs;4;Desaturation
02:41:36:333;06.07.21;02:42:30:666;06.07.21;Logiciel;zs;4;Desaturation
02:42:50:666;06.07.21;02:43:38:666;06.07.21;Logiciel;zs;4;Desaturation
02:45:40:333;06.07.21;02:46:30:666;06.07.21;Logiciel;zs;4;Desaturation
00:45:21:100;06.07.21;02:15:36:899;06.07.21;Logiciel;zs;1;Out of Range
02:27:44:700;06.07.21;02:36:37:000;06.07.21;Logiciel;zs;1;Out of Range
02:42:44:799;06.07.21;02:45:27:000;06.07.21;Logiciel;zs;1;Out of Range
02:55:28:899;06.07.21;03:40:43:200;06.07.21;Logiciel;zs;1;Out of Range
03:51:57:299;06.07.21;03:56:46:900;06.07.21;Logiciel;zs;1;Out of Range
22:38:11:000;05.07.21;22:39:02:666;05.07.21;Logiciel;zs;4;Out of Range
22:39:25:000;05.07.21;22:39:42:333;05.07.21;Logiciel;zs;4;Out of Range
22:40:15:000;05.07.21;22:40:25:333;05.07.21;Logiciel;zs;4;Out of Range
22:44:03:000;05.07.21;22:44:08:000;05.07.21;Logiciel;zs;4;Out of Range
22:50:20:000;05.07.21;22:50:42:666;05.07.21;Logiciel;zs;4;Out of Range
22:56:44:000;05.07.21;22:57:25:666;05.07.21;Logiciel;zs;4;Out of Range
23:00:47:000;05.07.21;23:00:55:333;05.07.21;Logiciel;zs;4;Out of Range
23:50:37:000;05.07.21;23:50:45:000;05.07.21;Logiciel;zs;4;Out of Range
23:54:25:000;05.07.21;23:54:37:666;05.07.21;Logiciel;zs;4;Out of Range
00:45:19:000;06.07.21;00:45:27:000;06.07.21;Logiciel;zs;4;Out of Range
01:33:36:000;06.07.21;01:33:50:666;06.07.21;Logiciel;zs;4;Out of Range
01:54:02:000;06.07.21;01:54:10:000;06.07.21;Logiciel;zs;4;Out of Range
02:03:31:000;06.07.21;02:03:40:666;06.07.21;Logiciel;zs;4;Out of Range
03:01:01:000;06.07.21;03:01:10:666;06.07.21;Logiciel;zs;4;Out of Range
03:49:30:000;06.07.21;03:49:45:666;06.07.21;Logiciel;zs;4;Out of Range
03:51:37:000;06.07.21;03:56:46:666;06.07.21;Logiciel;zs;4;Out of Range
22:38:11:000;05.07.21;22:39:02:666;05.07.21;Logiciel;zs;5;Out of Range
22:39:25:000;05.07.21;22:39:42:333;05.07.21;Logiciel;zs;5;Out of Range
22:40:15:000;05.07.21;22:40:25:333;05.07.21;Logiciel;zs;5;Out of Range
22:44:03:000;05.07.21;22:44:08:000;05.07.21;Logiciel;zs;5;Out of Range
22:50:20:000;05.07.21;22:50:42:666;05.07.21;Logiciel;zs;5;Out of Range
22:56:44:000;05.07.21;22:57:25:666;05.07.21;Logiciel;zs;5;Out of Range
23:00:47:000;05.07.21;23:00:55:333;05.07.21;Logiciel;zs;5;Out of Range
23:50:37:000;05.07.21;23:50:45:000;05.07.21;Logiciel;zs;5;Out of Range
23:54:25:000;05.07.21;23:54:37:666;05.07.21;Logiciel;zs;5;Out of Range
00:45:19:000;06.07.21;00:45:27:000;06.07.21;Logiciel;zs;5;Out of Range
01:33:36:000;06.07.21;01:33:50:666;06.07.21;Logiciel;zs;5;Out of Range
01:54:02:000;06.07.21;01:54:10:000;06.07.21;Logiciel;zs;5;Out of Range
02:03:31:000;06.07.21;02:03:40:666;06.07.21;Logiciel;zs;5;Out of Range
03:01:01:000;06.07.21;03:01:10:666;06.07.21;Logiciel;zs;5;Out of Range
03:49:30:000;06.07.21;03:49:45:666;06.07.21;Logiciel;zs;5;Out of Range
03:51:37:000;06.07.21;03:56:46:666;06.07.21;Logiciel;zs;5;Out of Range
22:38:26:000;05.07.21;22:38:36:000;05.07.21;Logiciel;zs;6;Out of Range
22:48:57:000;05.07.21;22:49:02:000;05.07.21;Logiciel;zs;6;Out of Range
23:29:51:000;05.07.21;23:29:56:000;05.07.21;Logiciel;zs;6;Out of Range
23:36:40:000;05.07.21;23:36:45:000;05.07.21;Logiciel;zs;6;Out of Range
00:58:43:000;06.07.21;01:11:32:000;06.07.21;Logiciel;zs;6;Out of Range
02:54:45:000;06.07.21;03:01:00:000;06.07.21;Logiciel;zs;6;Out of Range
03:52:11:000;06.07.21;03:52:16:000;06.07.21;Logiciel;zs;6;Out of Range
03:52:30:000;06.07.21;03:52:35:000;06.07.21;Logiciel;zs;6;Out of Range
03:55:17:000;06.07.21;03:55:22:000;06.07.21;Logiciel;zs;6;Out of Range
22:39:11:000;05.07.21;00:03:41:000;06.07.21;RejectWake;ze;Zone d'exclusion
02:16:37:000;06.07.21;02:20:11:000;06.07.21;RejectWake;ze;Zone d'exclusion
03:47:11:000;06.07.21;03:51:57:299;06.07.21;RejectWake;ze;Zone d'exclusion
22:38:11:000;05.07.21;22:39:10:899;05.07.21;Logiciel;ze;Zone d'exclusion
00:55:43:899;06.07.21;01:14:32:899;06.07.21;Logiciel;ze;Zone d'exclusion
02:51:55:899;06.07.21;03:04:00:899;06.07.21;Logiciel;ze;Zone d'exclusion
03:51:57:299;06.07.21;03:56:46:900;06.07.21;Logiciel;ze;Zone d'exclusion
