MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=23/06/19
EXEC_TIME=14:29:32
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
22:13:28:000;20.06.19;22:13:31:200;20.06.19;Logiciel;zs;2;RVN
22:15:42:100;20.06.19;22:15:45:299;20.06.19;Logiciel;zs;2;RVN
22:16:28:000;20.06.19;22:16:31:200;20.06.19;Logiciel;zs;2;RVB
22:17:06:399;20.06.19;22:17:09:500;20.06.19;Logiciel;zs;2;RVB
22:17:39:200;20.06.19;22:17:42:399;20.06.19;Logiciel;zs;2;RVB
22:18:42:299;20.06.19;22:18:45:500;20.06.19;Logiciel;zs;2;RVB
22:19:24:599;20.06.19;22:19:27:799;20.06.19;Logiciel;zs;2;RVB
22:21:12:799;20.06.19;22:21:16:000;20.06.19;Logiciel;zs;2;RVN
22:22:38:900;20.06.19;22:22:42:099;20.06.19;Logiciel;zs;2;RVB
22:22:58:500;20.06.19;22:23:01:700;20.06.19;Logiciel;zs;2;RVB
22:24:16:599;20.06.19;22:24:19:799;20.06.19;Logiciel;zs;2;RVB
22:28:58:500;20.06.19;22:28:59:500;20.06.19;Logiciel;zs;2;RVB
22:29:46:000;20.06.19;22:29:49:200;20.06.19;Logiciel;zs;2;RVB
22:30:44:799;20.06.19;22:30:47:599;20.06.19;Logiciel;zs;2;RVB
22:38:41:699;20.06.19;22:38:42:699;20.06.19;Logiciel;zs;2;RVB
22:45:46:000;20.06.19;22:45:49:199;20.06.19;Logiciel;zs;2;RVB
22:58:52:900;20.06.19;22:58:56:099;20.06.19;Logiciel;zs;2;RVB
23:00:16:900;20.06.19;23:00:20:099;20.06.19;Logiciel;zs;2;RVB
23:03:19:099;20.06.19;23:03:21:300;20.06.19;Logiciel;zs;2;RVB
23:04:30:599;20.06.19;23:04:33:199;20.06.19;Logiciel;zs;2;RVB
23:15:46:399;20.06.19;23:15:49:600;20.06.19;Logiciel;zs;2;RVB
23:16:30:500;20.06.19;23:16:33:699;20.06.19;Logiciel;zs;2;RVB
23:16:59:800;20.06.19;23:17:03:000;20.06.19;Logiciel;zs;2;RVB
23:17:58:600;20.06.19;23:18:01:800;20.06.19;Logiciel;zs;2;RVB
23:20:42:699;20.06.19;23:20:44:699;20.06.19;Logiciel;zs;2;RVB
23:21:07:500;20.06.19;23:21:10:699;20.06.19;Logiciel;zs;2;RVB
23:23:31:899;20.06.19;23:23:35:100;20.06.19;Logiciel;zs;2;RVB
23:25:05:000;20.06.19;23:25:08:199;20.06.19;Logiciel;zs;2;RVB
23:25:29:600;20.06.19;23:25:31:300;20.06.19;Logiciel;zs;2;RVB
23:25:59:699;20.06.19;23:26:00:600;20.06.19;Logiciel;zs;2;RVB
23:28:24:899;20.06.19;23:28:28:100;20.06.19;Logiciel;zs;2;RVB
23:28:46:199;20.06.19;23:28:49:399;20.06.19;Logiciel;zs;2;RVB
23:29:38:800;20.06.19;23:29:42:000;20.06.19;Logiciel;zs;2;RVB
23:30:10:600;20.06.19;23:30:12:699;20.06.19;Logiciel;zs;2;RVB
23:30:43:800;20.06.19;23:30:47:000;20.06.19;Logiciel;zs;2;RVB
23:31:46:000;20.06.19;23:31:49:199;20.06.19;Logiciel;zs;2;RVB
23:32:19:500;20.06.19;23:32:22:699;20.06.19;Logiciel;zs;2;RVB
23:33:24:300;20.06.19;23:33:27:500;20.06.19;Logiciel;zs;2;RVB
23:34:12:399;20.06.19;23:34:15:600;20.06.19;Logiciel;zs;2;RVB
23:34:32:399;20.06.19;23:34:35:600;20.06.19;Logiciel;zs;2;RVB
23:35:39:500;20.06.19;23:35:40:800;20.06.19;Logiciel;zs;2;RVB
23:36:19:100;20.06.19;23:36:22:300;20.06.19;Logiciel;zs;2;RVB
23:36:51:000;20.06.19;23:36:54:199;20.06.19;Logiciel;zs;2;RVB
23:38:08:800;20.06.19;23:38:12:000;20.06.19;Logiciel;zs;2;RVB
23:38:34:800;20.06.19;23:38:37:199;20.06.19;Logiciel;zs;2;RVB
23:39:21:399;20.06.19;23:39:24:600;20.06.19;Logiciel;zs;2;RVB
23:39:42:300;20.06.19;23:39:45:500;20.06.19;Logiciel;zs;2;RVB
23:40:06:600;20.06.19;23:40:09:800;20.06.19;Logiciel;zs;2;RVB
23:42:45:699;20.06.19;23:42:48:899;20.06.19;Logiciel;zs;2;RVN
23:43:26:899;20.06.19;23:43:30:100;20.06.19;Logiciel;zs;2;RVB
23:44:33:699;20.06.19;23:44:36:899;20.06.19;Logiciel;zs;2;RVB
23:45:32:500;20.06.19;23:45:33:699;20.06.19;Logiciel;zs;2;RVB
23:47:46:000;20.06.19;23:47:49:199;20.06.19;Logiciel;zs;2;RVB
23:48:35:500;20.06.19;23:48:38:699;20.06.19;Logiciel;zs;2;RVB
23:50:53:100;20.06.19;23:50:54:800;20.06.19;Logiciel;zs;2;RVB
23:59:44:699;20.06.19;23:59:47:699;20.06.19;Logiciel;zs;2;RVB
00:05:25:500;21.06.19;00:05:28:699;21.06.19;Logiciel;zs;2;RVB
00:06:12:800;21.06.19;00:06:16:000;21.06.19;Logiciel;zs;2;RVB
00:07:50:600;21.06.19;00:07:53:800;21.06.19;Logiciel;zs;2;RVN
00:08:13:800;21.06.19;00:08:16:100;21.06.19;Logiciel;zs;2;RVB
00:10:25:000;21.06.19;00:10:28:199;21.06.19;Logiciel;zs;2;RVB
00:12:15:300;21.06.19;00:12:16:199;21.06.19;Logiciel;zs;2;RVB
00:13:19:399;21.06.19;00:13:22:600;21.06.19;Logiciel;zs;2;RVB
00:15:51:399;21.06.19;00:15:54:600;21.06.19;Logiciel;zs;2;RVN
00:20:29:799;21.06.19;00:20:33:000;21.06.19;Logiciel;zs;2;RVB
00:24:57:500;21.06.19;00:25:00:700;21.06.19;Logiciel;zs;2;RVB
00:26:30:799;21.06.19;00:26:34:000;21.06.19;Logiciel;zs;2;RVN
00:27:04:200;21.06.19;00:27:07:399;21.06.19;Logiciel;zs;2;RVB
00:27:26:500;21.06.19;00:27:29:700;21.06.19;Logiciel;zs;2;RVB
00:27:48:899;21.06.19;00:27:52:100;21.06.19;Logiciel;zs;2;RVB
00:29:05:399;21.06.19;00:29:08:600;21.06.19;Logiciel;zs;2;RVB
00:34:02:100;21.06.19;00:34:03:000;21.06.19;Logiciel;zs;2;RVB
00:35:02:899;21.06.19;00:35:06:100;21.06.19;Logiciel;zs;2;RVB
00:35:41:899;21.06.19;00:35:42:899;21.06.19;Logiciel;zs;2;RVB
00:37:31:200;21.06.19;00:37:34:399;21.06.19;Logiciel;zs;2;RVB
00:38:21:399;21.06.19;00:38:24:600;21.06.19;Logiciel;zs;2;RVB
00:39:28:700;21.06.19;00:39:31:899;21.06.19;Logiciel;zs;2;RVB
00:41:13:200;21.06.19;00:41:14:299;21.06.19;Logiciel;zs;2;RVB
00:41:58:399;21.06.19;00:41:59:399;21.06.19;Logiciel;zs;2;RVB
00:43:43:200;21.06.19;00:43:46:399;21.06.19;Logiciel;zs;2;RVB
00:44:44:000;21.06.19;00:44:47:200;21.06.19;Logiciel;zs;2;RVN
00:46:44:799;21.06.19;00:46:48:000;21.06.19;Logiciel;zs;2;RVB
00:47:36:100;21.06.19;00:47:39:299;21.06.19;Logiciel;zs;2;RVN
00:48:57:799;21.06.19;00:49:00:799;21.06.19;Logiciel;zs;2;RVB
00:50:36:500;21.06.19;00:50:39:700;21.06.19;Logiciel;zs;2;RVB
00:50:59:100;21.06.19;00:51:02:299;21.06.19;Logiciel;zs;2;RVB
01:02:43:399;21.06.19;01:02:46:600;21.06.19;Logiciel;zs;2;RVN
01:12:08:500;21.06.19;01:12:11:700;21.06.19;Logiciel;zs;2;RVN
01:19:30:700;21.06.19;01:19:33:899;21.06.19;Logiciel;zs;2;RVN
01:20:08:500;21.06.19;01:20:09:500;21.06.19;Logiciel;zs;2;RVN
01:21:16:100;21.06.19;01:21:19:299;21.06.19;Logiciel;zs;2;RVN
01:38:02:500;21.06.19;01:38:05:700;21.06.19;Logiciel;zs;2;RVB
01:39:30:299;21.06.19;01:39:31:899;21.06.19;Logiciel;zs;2;RVB
01:39:55:299;21.06.19;01:39:58:500;21.06.19;Logiciel;zs;2;RVB
01:41:36:500;21.06.19;01:41:37:700;21.06.19;Logiciel;zs;2;RVN
01:44:49:000;21.06.19;01:44:52:200;21.06.19;Logiciel;zs;2;RVN
01:56:46:200;21.06.19;01:56:48:100;21.06.19;Logiciel;zs;2;RVN
01:59:56:000;21.06.19;01:59:59:200;21.06.19;Logiciel;zs;2;RVB
02:11:09:500;21.06.19;02:11:10:500;21.06.19;Logiciel;zs;2;RVN
02:17:30:200;21.06.19;02:17:33:399;21.06.19;Logiciel;zs;2;RVB
02:18:22:899;21.06.19;02:18:26:100;21.06.19;Logiciel;zs;2;RVB
02:18:44:000;21.06.19;02:18:47:200;21.06.19;Logiciel;zs;2;RVB
02:19:50:000;21.06.19;02:19:53:200;21.06.19;Logiciel;zs;2;RVB
02:20:27:500;21.06.19;02:20:30:700;21.06.19;Logiciel;zs;2;RVB
02:22:31:200;21.06.19;02:22:34:399;21.06.19;Logiciel;zs;2;RVB
02:25:01:799;21.06.19;02:25:05:000;21.06.19;Logiciel;zs;2;RVB
02:26:25:600;21.06.19;02:26:26:700;21.06.19;Logiciel;zs;2;RVB
02:31:11:200;21.06.19;02:31:14:399;21.06.19;Logiciel;zs;2;RVB
02:32:29:899;21.06.19;02:32:33:100;21.06.19;Logiciel;zs;2;RVB
02:37:11:000;21.06.19;02:37:11:900;21.06.19;Logiciel;zs;2;RVB
02:40:05:400;21.06.19;02:40:08:599;21.06.19;Logiciel;zs;2;RVB
02:42:09:700;21.06.19;02:42:10:700;21.06.19;Logiciel;zs;2;RVB
02:43:42:500;21.06.19;02:43:45:700;21.06.19;Logiciel;zs;2;RVB
02:46:58:400;21.06.19;02:47:01:599;21.06.19;Logiciel;zs;2;RVB
02:49:56:700;21.06.19;02:49:58:099;21.06.19;Logiciel;zs;2;RVB
02:50:58:799;21.06.19;02:51:02:000;21.06.19;Logiciel;zs;2;RVB
02:52:51:000;21.06.19;02:52:54:200;21.06.19;Logiciel;zs;2;RVB
02:53:19:500;21.06.19;02:53:22:200;21.06.19;Logiciel;zs;2;RVB
02:54:50:900;21.06.19;02:54:51:900;21.06.19;Logiciel;zs;2;RVB
02:55:42:200;21.06.19;02:55:43:099;21.06.19;Logiciel;zs;2;RVB
02:56:00:799;21.06.19;02:56:02:000;21.06.19;Logiciel;zs;2;RVB
02:56:18:299;21.06.19;02:56:21:500;21.06.19;Logiciel;zs;2;RVB
02:57:46:900;21.06.19;02:57:50:099;21.06.19;Logiciel;zs;2;RVB
02:58:44:400;21.06.19;02:58:47:599;21.06.19;Logiciel;zs;2;RVN
03:01:18:299;21.06.19;03:01:21:500;21.06.19;Logiciel;zs;2;RVB
03:03:01:400;21.06.19;03:03:04:599;21.06.19;Logiciel;zs;2;RVB
03:07:15:799;21.06.19;03:07:19:000;21.06.19;Logiciel;zs;2;RVN
03:07:54:500;21.06.19;03:07:57:700;21.06.19;Logiciel;zs;2;RVN
03:10:21:000;21.06.19;03:10:21:900;21.06.19;Logiciel;zs;2;RVB
03:10:36:500;21.06.19;03:10:39:700;21.06.19;Logiciel;zs;2;RVB
03:11:26:400;21.06.19;03:11:29:599;21.06.19;Logiciel;zs;2;RVB
03:12:12:500;21.06.19;03:12:15:700;21.06.19;Logiciel;zs;2;RVB
03:14:20:799;21.06.19;03:14:24:000;21.06.19;Logiciel;zs;2;RVB
03:15:38:400;21.06.19;03:15:41:599;21.06.19;Logiciel;zs;2;RVB
03:18:02:099;21.06.19;03:18:05:299;21.06.19;Logiciel;zs;2;RVB
03:18:26:200;21.06.19;03:18:29:400;21.06.19;Logiciel;zs;2;RVN
03:18:45:400;21.06.19;03:18:48:599;21.06.19;Logiciel;zs;2;RVB
03:19:13:200;21.06.19;03:19:15:200;21.06.19;Logiciel;zs;2;RVB
03:19:33:400;21.06.19;03:19:36:599;21.06.19;Logiciel;zs;2;RVB
03:21:16:200;21.06.19;03:21:19:400;21.06.19;Logiciel;zs;2;RVN
03:22:34:299;21.06.19;03:22:37:500;21.06.19;Logiciel;zs;2;RVB
03:26:15:799;21.06.19;03:26:16:799;21.06.19;Logiciel;zs;2;RVB
03:27:24:599;21.06.19;03:27:27:799;21.06.19;Logiciel;zs;2;RVB
03:28:19:700;21.06.19;03:28:21:200;21.06.19;Logiciel;zs;2;RVB
03:29:00:400;21.06.19;03:29:03:599;21.06.19;Logiciel;zs;2;RVB
03:30:32:700;21.06.19;03:30:35:900;21.06.19;Logiciel;zs;2;RVB
03:32:43:500;21.06.19;03:32:44:900;21.06.19;Logiciel;zs;2;RVB
03:33:00:099;21.06.19;03:33:03:299;21.06.19;Logiciel;zs;2;RVN
03:34:34:799;21.06.19;03:34:38:000;21.06.19;Logiciel;zs;2;RVB
03:34:55:400;21.06.19;03:34:58:599;21.06.19;Logiciel;zs;2;RVB
03:36:04:500;21.06.19;03:36:07:700;21.06.19;Logiciel;zs;2;RVB
03:36:51:400;21.06.19;03:36:54:599;21.06.19;Logiciel;zs;2;RVB
03:39:02:900;21.06.19;03:39:06:099;21.06.19;Logiciel;zs;2;RVB
03:40:38:299;21.06.19;03:40:41:500;21.06.19;Logiciel;zs;2;RVB
03:41:22:500;21.06.19;03:41:25:700;21.06.19;Logiciel;zs;2;RVB
03:42:35:200;21.06.19;03:42:38:400;21.06.19;Logiciel;zs;2;RVB
03:43:26:299;21.06.19;03:43:29:500;21.06.19;Logiciel;zs;2;RVB
03:44:33:299;21.06.19;03:44:34:299;21.06.19;Logiciel;zs;2;RVB
03:45:57:400;21.06.19;03:45:59:000;21.06.19;Logiciel;zs;2;RVB
03:46:27:099;21.06.19;03:46:30:299;21.06.19;Logiciel;zs;2;RVB
03:50:44:700;21.06.19;03:50:47:799;21.06.19;Logiciel;zs;2;RVB
03:51:20:799;21.06.19;03:51:24:000;21.06.19;Logiciel;zs;2;RVB
03:53:51:900;21.06.19;03:53:54:500;21.06.19;Logiciel;zs;2;RVB
03:56:39:500;21.06.19;03:56:42:700;21.06.19;Logiciel;zs;2;RVB
03:58:07:700;21.06.19;03:58:10:900;21.06.19;Logiciel;zs;2;RVB
03:59:04:400;21.06.19;03:59:07:599;21.06.19;Logiciel;zs;2;RVN
03:59:31:700;21.06.19;03:59:34:900;21.06.19;Logiciel;zs;2;RVB
04:00:03:299;21.06.19;04:00:06:500;21.06.19;Logiciel;zs;2;RVB
04:03:37:099;21.06.19;04:03:39:299;21.06.19;Logiciel;zs;2;RVB
04:04:14:200;21.06.19;04:04:17:400;21.06.19;Logiciel;zs;2;RVB
04:05:44:099;21.06.19;04:05:47:299;21.06.19;Logiciel;zs;2;RVB
04:07:31:500;21.06.19;04:07:34:700;21.06.19;Logiciel;zs;2;RVB
04:09:06:900;21.06.19;04:09:10:099;21.06.19;Logiciel;zs;2;RVB
04:09:36:099;21.06.19;04:09:39:299;21.06.19;Logiciel;zs;2;RVB
04:11:08:799;21.06.19;04:11:12:000;21.06.19;Logiciel;zs;2;RVB
04:11:38:599;21.06.19;04:11:39:599;21.06.19;Logiciel;zs;2;RVB
04:13:19:400;21.06.19;04:13:22:599;21.06.19;Logiciel;zs;2;RVB
04:15:23:500;21.06.19;04:15:24:500;21.06.19;Logiciel;zs;2;RVB
04:15:54:700;21.06.19;04:15:57:900;21.06.19;Logiciel;zs;2;RVB
04:16:53:599;21.06.19;04:16:56:799;21.06.19;Logiciel;zs;2;RVB
04:17:51:700;21.06.19;04:17:54:900;21.06.19;Logiciel;zs;2;RVB
04:18:30:000;21.06.19;04:18:33:200;21.06.19;Logiciel;zs;2;RVB
04:19:50:900;21.06.19;04:19:54:099;21.06.19;Logiciel;zs;2;RVB
04:21:09:599;21.06.19;04:21:12:799;21.06.19;Logiciel;zs;2;RVB
04:21:32:500;21.06.19;04:21:34:700;21.06.19;Logiciel;zs;2;RVN
04:22:09:900;21.06.19;04:22:13:099;21.06.19;Logiciel;zs;2;RVB
04:23:12:599;21.06.19;04:23:13:599;21.06.19;Logiciel;zs;2;RVB
04:25:56:900;21.06.19;04:26:00:099;21.06.19;Logiciel;zs;2;RVN
04:29:03:299;21.06.19;04:29:04:299;21.06.19;Logiciel;zs;2;RVB
04:29:57:299;21.06.19;04:30:00:500;21.06.19;Logiciel;zs;2;RVB
04:31:51:099;21.06.19;04:31:54:299;21.06.19;Logiciel;zs;2;RVB
04:32:24:400;21.06.19;04:32:27:599;21.06.19;Logiciel;zs;2;RVB
04:36:07:200;21.06.19;04:36:10:400;21.06.19;Logiciel;zs;2;RVB
04:36:49:400;21.06.19;04:36:52:599;21.06.19;Logiciel;zs;2;RVB
04:37:31:099;21.06.19;04:37:34:299;21.06.19;Logiciel;zs;2;RVB
04:44:00:900;21.06.19;04:44:04:099;21.06.19;Logiciel;zs;2;RVN
05:20:16:400;21.06.19;05:20:17:500;21.06.19;Logiciel;zs;2;RVN
05:37:19:000;21.06.19;05:37:22:200;21.06.19;Logiciel;zs;2;RVN
05:42:28:000;21.06.19;05:42:31:200;21.06.19;Logiciel;zs;2;RVN
05:45:49:299;21.06.19;05:45:52:500;21.06.19;Logiciel;zs;2;RVB
05:49:12:500;21.06.19;05:49:15:700;21.06.19;Logiciel;zs;2;RVB
05:51:07:400;21.06.19;05:51:10:599;21.06.19;Logiciel;zs;2;RVB
05:54:18:200;21.06.19;05:54:21:400;21.06.19;Logiciel;zs;2;RVB
05:56:10:700;21.06.19;05:56:12:299;21.06.19;Logiciel;zs;2;RVB
05:59:18:400;21.06.19;05:59:21:599;21.06.19;Logiciel;zs;2;RVB
06:01:26:200;21.06.19;06:01:29:400;21.06.19;Logiciel;zs;2;RVB
06:02:11:000;21.06.19;06:02:14:200;21.06.19;Logiciel;zs;2;RVB
06:04:22:200;21.06.19;06:04:24:900;21.06.19;Logiciel;zs;2;RVB
06:04:53:099;21.06.19;06:04:54:200;21.06.19;Logiciel;zs;2;RVN
06:05:44:900;21.06.19;06:05:48:099;21.06.19;Logiciel;zs;2;RVN
06:07:49:500;21.06.19;06:07:50:500;21.06.19;Logiciel;zs;2;RVB
