MK_FILE_REV_0
ANJAW_REV=2.11.1.a
EXEC_DATE=17/05/19
EXEC_TIME=15:57:32
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>120</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>0</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>0</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<HWITHA>1</HWITHA>
<BirthDate></BirthDate>
<Gender></Gender>
<Weight>0</Weight>
<Height>0</Height>
<OrthMaker></OrthMaker>
<OrthModel></OrthModel>
<OrthAdvance>0</OrthAdvance>
<CpapMaker></CpapMaker>
<CpapModel></CpapModel>
<MaskType></MaskType>
<MaskMaker></MaskMaker>
<MaskModel></MaskModel>
<MaskLeaks></MaskLeaks>
<REPORT_EXCLUSIONS><page-ital></REPORT_EXCLUSIONS>
<isBrizzy>1</isBrizzy>
-
01:52:34:200;17.05.19;01:52:37:399;17.05.19;Logiciel;zs;2;RVN
02:05:34:900;17.05.19;02:05:38:099;17.05.19;Logiciel;zs;2;RVN
02:19:17:900;17.05.19;02:19:21:099;17.05.19;Logiciel;zs;2;RVB
02:19:56:599;17.05.19;02:19:59:800;17.05.19;Logiciel;zs;2;RVN
02:24:38:500;17.05.19;02:24:41:699;17.05.19;Logiciel;zs;2;RVB
02:28:06:099;17.05.19;02:28:09:300;17.05.19;Logiciel;zs;2;RVN
02:31:02:000;17.05.19;02:31:05:000;17.05.19;Logiciel;zs;2;RVN
02:44:47:500;17.05.19;02:44:50:699;17.05.19;Logiciel;zs;2;RVN
02:54:16:500;17.05.19;02:54:19:699;17.05.19;Logiciel;zs;2;RVB
03:17:04:300;17.05.19;03:17:07:500;17.05.19;Logiciel;zs;2;RVN
03:29:47:199;17.05.19;03:29:50:300;17.05.19;Logiciel;zs;2;RVN
03:34:47:399;17.05.19;03:34:49:800;17.05.19;Logiciel;zs;2;RVN
03:47:32:899;17.05.19;03:47:36:100;17.05.19;Logiciel;zs;2;RVN
04:03:54:899;17.05.19;04:03:58:100;17.05.19;Logiciel;zs;2;RVN
