MK_FILE_REV_0
ANJAW_REV=2.11.1.a
IsReportUpToDate=Yes
Comment=
-
01:35:37:000;17.05.19;01:35:37:000;17.05.19;Logiciel;ep;START
04:11:05:399;17.05.19;04:11:05:399;17.05.19;Logiciel;ep;STOP
02:17:46:900;17.05.19;02:19:17:800;17.05.19;Logiciel;zs;1;OE
02:23:37:300;17.05.19;02:24:38:400;17.05.19;Logiciel;zs;1;CE
02:20:00:599;17.05.19;02:21:02:000;17.05.19;Logiciel;zs;1;ME
02:28:10:900;17.05.19;02:29:32:900;17.05.19;Logiciel;zs;1;OE
02:53:09:800;17.05.19;02:54:16:399;17.05.19;Logiciel;zs;1;OE
04:11:05:399;17.05.19;10:55:57:900;17.05.19;Logiciel;zs;1;Out of Range
01:35:37:000;17.05.19;01:35:38:000;17.05.19;Logiciel;zs;4;Out of Range
02:19:23:333;17.05.19;02:19:27:000;17.05.19;Logiciel;zs;4;Out of Range
02:20:02:000;17.05.19;02:21:59:666;17.05.19;Logiciel;zs;4;Out of Range
02:22:16:000;17.05.19;02:29:19:333;17.05.19;Logiciel;zs;4;Out of Range
02:29:22:333;17.05.19;02:29:33:000;17.05.19;Logiciel;zs;4;Out of Range
02:30:05:000;17.05.19;02:30:15:000;17.05.19;Logiciel;zs;4;Out of Range
02:30:41:333;17.05.19;10:55:57:666;17.05.19;Logiciel;zs;4;Out of Range
01:35:37:000;17.05.19;01:35:38:000;17.05.19;Logiciel;zs;5;Out of Range
02:19:23:333;17.05.19;02:19:27:000;17.05.19;Logiciel;zs;5;Out of Range
02:20:02:000;17.05.19;02:21:59:666;17.05.19;Logiciel;zs;5;Out of Range
02:22:16:000;17.05.19;02:29:19:333;17.05.19;Logiciel;zs;5;Out of Range
02:29:22:333;17.05.19;02:29:33:000;17.05.19;Logiciel;zs;5;Out of Range
02:30:05:000;17.05.19;02:30:15:000;17.05.19;Logiciel;zs;5;Out of Range
02:30:41:333;17.05.19;10:55:57:666;17.05.19;Logiciel;zs;5;Out of Range
04:11:05:000;17.05.19;10:55:57:000;17.05.19;Logiciel;zs;6;Out of Range
03:54:07:100;17.05.19;03:58:07:100;17.05.19;RejectWake;ze;Zone d'exclusion
04:05:37:000;17.05.19;04:11:05:500;17.05.19;RejectWake;ze;Zone d'exclusion
01:35:37:000;17.05.19;01:36:36:899;17.05.19;Logiciel;ze;Zone d'exclusion
04:11:05:500;17.05.19;10:55:57:900;17.05.19;Logiciel;ze;Zone d'exclusion
