MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=20/02/19
EXEC_TIME=10:04:17
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
21:52:57:100;19.02.19;21:53:21:399;19.02.19;Logiciel;zs;1;Out of Range
03:10:52:900;20.02.19;03:10:53:000;20.02.19;Logiciel;zs;1;Out of Range
22:26:18:000;19.02.19;22:26:21:200;19.02.19;Logiciel;zs;1;RVN
22:30:56:300;19.02.19;22:30:59:400;19.02.19;Logiciel;zs;1;RVN
22:33:03:599;19.02.19;22:33:04:599;19.02.19;Logiciel;zs;1;RVB
22:48:36:099;19.02.19;22:48:39:300;19.02.19;Logiciel;zs;1;RVB
22:49:02:800;19.02.19;22:49:06:000;19.02.19;Logiciel;zs;1;RVN
22:56:25:500;19.02.19;22:56:28:699;19.02.19;Logiciel;zs;1;RVB
22:57:05:199;19.02.19;22:57:08:400;19.02.19;Logiciel;zs;1;RVB
23:02:37:000;19.02.19;23:02:40:199;19.02.19;Logiciel;zs;1;RVB
23:03:41:899;19.02.19;23:03:42:800;19.02.19;Logiciel;zs;1;RVB
23:11:13:899;19.02.19;23:11:14:800;19.02.19;Logiciel;zs;1;RVB
23:18:51:600;19.02.19;23:18:54:800;19.02.19;Logiciel;zs;1;RVN
23:28:25:399;19.02.19;23:28:28:600;19.02.19;Logiciel;zs;1;RVN
23:31:18:300;19.02.19;23:31:21:500;19.02.19;Logiciel;zs;1;RVN
23:34:34:899;19.02.19;23:34:38:100;19.02.19;Logiciel;zs;1;RVN
00:12:12:899;20.02.19;00:12:16:100;20.02.19;Logiciel;zs;1;RVN
00:40:11:500;20.02.19;00:40:14:700;20.02.19;Logiciel;zs;1;RVN
00:42:50:700;20.02.19;00:42:53:899;20.02.19;Logiciel;zs;1;RVN
00:56:05:299;20.02.19;00:56:08:500;20.02.19;Logiciel;zs;1;RVN
00:58:17:299;20.02.19;00:58:18:299;20.02.19;Logiciel;zs;1;RVN
01:03:14:500;20.02.19;01:03:17:700;20.02.19;Logiciel;zs;1;RVN
01:16:16:299;20.02.19;01:16:19:500;20.02.19;Logiciel;zs;1;RVN
01:27:36:600;20.02.19;01:27:39:799;20.02.19;Logiciel;zs;1;RVN
01:34:58:799;20.02.19;01:35:02:000;20.02.19;Logiciel;zs;1;RVB
01:35:30:399;20.02.19;01:35:33:600;20.02.19;Logiciel;zs;1;RVB
01:35:56:500;20.02.19;01:35:59:700;20.02.19;Logiciel;zs;1;RVB
01:37:51:200;20.02.19;01:37:54:399;20.02.19;Logiciel;zs;1;RVB
01:38:36:700;20.02.19;01:38:39:899;20.02.19;Logiciel;zs;1;RVB
01:39:45:700;20.02.19;01:39:46:799;20.02.19;Logiciel;zs;1;RVB
01:40:02:200;20.02.19;01:40:03:200;20.02.19;Logiciel;zs;1;RVN
01:45:03:500;20.02.19;01:45:06:700;20.02.19;Logiciel;zs;1;RVB
01:48:34:299;20.02.19;01:48:37:500;20.02.19;Logiciel;zs;1;RVB
01:58:43:100;20.02.19;01:58:44:000;20.02.19;Logiciel;zs;1;RVB
02:01:29:600;20.02.19;02:01:32:799;20.02.19;Logiciel;zs;1;RVB
02:03:51:799;20.02.19;02:03:53:899;20.02.19;Logiciel;zs;1;RVB
02:04:38:600;20.02.19;02:04:41:799;20.02.19;Logiciel;zs;1;RVB
02:09:29:399;20.02.19;02:09:32:600;20.02.19;Logiciel;zs;1;RVB
02:12:08:000;20.02.19;02:12:11:200;20.02.19;Logiciel;zs;1;RVB
02:13:03:200;20.02.19;02:13:06:399;20.02.19;Logiciel;zs;1;RVB
02:32:10:000;20.02.19;02:32:13:200;20.02.19;Logiciel;zs;1;RVB
02:36:02:700;20.02.19;02:36:05:900;20.02.19;Logiciel;zs;1;RVB
02:37:43:200;20.02.19;02:37:46:400;20.02.19;Logiciel;zs;1;RVB
02:46:18:700;20.02.19;02:46:21:900;20.02.19;Logiciel;zs;1;RVB
02:46:55:599;20.02.19;02:46:58:799;20.02.19;Logiciel;zs;1;RVB
02:48:56:599;20.02.19;02:48:59:000;20.02.19;Logiciel;zs;1;RVB
02:51:31:799;20.02.19;02:51:34:099;20.02.19;Logiciel;zs;1;RVB
21:52:57:333;19.02.19;22:00:44:000;19.02.19;Logiciel;zs;3;Out of Range
22:02:04:333;19.02.19;22:02:11:333;19.02.19;Logiciel;zs;3;Out of Range
23:02:24:333;19.02.19;23:02:28:000;19.02.19;Logiciel;zs;3;Out of Range
