MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=09/07/19
EXEC_TIME=09:22:01
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
01:10:16:099;06.07.19;01:10:19:299;06.07.19;Logiciel;zs;2;RVN
01:43:35:099;06.07.19;01:43:38:299;06.07.19;Logiciel;zs;2;RVN
01:49:53:400;06.07.19;01:49:56:599;06.07.19;Logiciel;zs;2;RVN
01:51:55:200;06.07.19;01:51:58:400;06.07.19;Logiciel;zs;2;RVN
01:55:08:700;06.07.19;01:55:11:900;06.07.19;Logiciel;zs;2;RVN
01:59:19:299;06.07.19;01:59:22:500;06.07.19;Logiciel;zs;2;RVB
02:00:13:900;06.07.19;02:00:16:000;06.07.19;Logiciel;zs;2;RVB
02:01:10:000;06.07.19;02:01:11:900;06.07.19;Logiciel;zs;2;RVB
02:02:31:099;06.07.19;02:02:33:799;06.07.19;Logiciel;zs;2;RVB
02:03:14:900;06.07.19;02:03:17:599;06.07.19;Logiciel;zs;2;RVB
02:06:18:400;06.07.19;02:06:20:799;06.07.19;Logiciel;zs;2;RVB
02:07:31:000;06.07.19;02:07:33:400;06.07.19;Logiciel;zs;2;RVB
02:08:47:200;06.07.19;02:08:48:200;06.07.19;Logiciel;zs;2;RVB
02:09:02:799;06.07.19;02:09:03:799;06.07.19;Logiciel;zs;2;RVB
02:09:29:099;06.07.19;02:09:30:799;06.07.19;Logiciel;zs;2;RVB
02:09:52:799;06.07.19;02:09:56:000;06.07.19;Logiciel;zs;2;RVB
02:25:44:799;06.07.19;02:25:48:000;06.07.19;Logiciel;zs;2;RVN
02:26:55:599;06.07.19;02:26:58:799;06.07.19;Logiciel;zs;2;RVN
02:30:20:200;06.07.19;02:30:23:400;06.07.19;Logiciel;zs;2;RVN
02:31:31:299;06.07.19;02:31:34:500;06.07.19;Logiciel;zs;2;RVB
02:32:51:900;06.07.19;02:32:52:900;06.07.19;Logiciel;zs;2;RVN
02:36:44:000;06.07.19;02:36:47:200;06.07.19;Logiciel;zs;2;RVN
02:37:42:299;06.07.19;02:37:45:500;06.07.19;Logiciel;zs;2;RVN
02:39:17:700;06.07.19;02:39:19:000;06.07.19;Logiciel;zs;2;RVB
02:40:15:400;06.07.19;02:40:18:599;06.07.19;Logiciel;zs;2;RVB
02:42:19:799;06.07.19;02:42:20:900;06.07.19;Logiciel;zs;2;RVB
02:43:27:700;06.07.19;02:43:30:900;06.07.19;Logiciel;zs;2;RVB
02:44:52:700;06.07.19;02:44:54:200;06.07.19;Logiciel;zs;2;RVN
02:45:48:900;06.07.19;02:45:49:900;06.07.19;Logiciel;zs;2;RVN
02:49:38:400;06.07.19;02:49:41:599;06.07.19;Logiciel;zs;2;RVB
02:55:48:099;06.07.19;02:55:49:400;06.07.19;Logiciel;zs;2;RVB
02:59:37:700;06.07.19;02:59:40:900;06.07.19;Logiciel;zs;2;RVB
03:11:11:599;06.07.19;03:11:12:500;06.07.19;Logiciel;zs;2;RVB
03:11:49:299;06.07.19;03:11:52:500;06.07.19;Logiciel;zs;2;RVB
03:12:06:500;06.07.19;03:12:09:700;06.07.19;Logiciel;zs;2;RVN
03:22:40:599;06.07.19;03:22:41:599;06.07.19;Logiciel;zs;2;RVN
03:24:10:299;06.07.19;03:24:13:500;06.07.19;Logiciel;zs;2;RVN
03:24:34:400;06.07.19;03:24:37:599;06.07.19;Logiciel;zs;2;RVN
03:28:49:700;06.07.19;03:28:52:900;06.07.19;Logiciel;zs;2;RVN
03:29:14:200;06.07.19;03:29:17:400;06.07.19;Logiciel;zs;2;RVN
04:02:14:599;06.07.19;04:02:17:799;06.07.19;Logiciel;zs;2;RVN
04:02:46:900;06.07.19;04:02:48:000;06.07.19;Logiciel;zs;2;RVN
04:05:39:400;06.07.19;04:05:42:599;06.07.19;Logiciel;zs;2;RVN
04:39:25:800;06.07.19;04:39:29:000;06.07.19;Logiciel;zs;2;RVN
04:40:33:000;06.07.19;04:40:36:199;06.07.19;Logiciel;zs;2;RVB
04:45:33:099;06.07.19;04:45:36:300;06.07.19;Logiciel;zs;2;RVB
04:46:18:000;06.07.19;04:46:21:199;06.07.19;Logiciel;zs;2;RVN
04:47:09:900;06.07.19;04:47:12:000;06.07.19;Logiciel;zs;2;RVB
04:48:09:400;06.07.19;04:48:12:599;06.07.19;Logiciel;zs;2;RVB
04:49:08:199;06.07.19;04:49:10:900;06.07.19;Logiciel;zs;2;RVB
05:00:43:699;06.07.19;05:00:46:900;06.07.19;Logiciel;zs;2;RVB
05:01:12:000;06.07.19;05:01:15:199;06.07.19;Logiciel;zs;2;RVB
05:02:46:800;06.07.19;05:02:48:000;06.07.19;Logiciel;zs;2;RVB
05:03:49:800;06.07.19;05:03:53:000;06.07.19;Logiciel;zs;2;RVN
05:04:49:400;06.07.19;05:04:52:599;06.07.19;Logiciel;zs;2;RVN
05:06:16:900;06.07.19;05:06:20:099;06.07.19;Logiciel;zs;2;RVB
05:07:58:699;06.07.19;05:08:01:900;06.07.19;Logiciel;zs;2;RVB
05:08:31:099;06.07.19;05:08:32:300;06.07.19;Logiciel;zs;2;RVB
05:08:59:699;06.07.19;05:09:02:900;06.07.19;Logiciel;zs;2;RVB
05:09:17:500;06.07.19;05:09:20:699;06.07.19;Logiciel;zs;2;RVB
05:11:08:300;06.07.19;05:11:11:500;06.07.19;Logiciel;zs;2;RVB
05:12:31:800;06.07.19;05:12:35:000;06.07.19;Logiciel;zs;2;RVB
05:13:13:800;06.07.19;05:13:17:000;06.07.19;Logiciel;zs;2;RVB
05:14:13:800;06.07.19;05:14:17:000;06.07.19;Logiciel;zs;2;RVN
05:19:10:699;06.07.19;05:19:13:800;06.07.19;Logiciel;zs;2;RVN
05:20:06:800;06.07.19;05:20:10:000;06.07.19;Logiciel;zs;2;RVB
05:20:50:300;06.07.19;05:20:53:500;06.07.19;Logiciel;zs;2;RVB
05:21:38:900;06.07.19;05:21:42:099;06.07.19;Logiciel;zs;2;RVB
05:22:21:699;06.07.19;05:22:24:900;06.07.19;Logiciel;zs;2;RVN
05:23:24:699;06.07.19;05:23:27:699;06.07.19;Logiciel;zs;2;RVB
05:24:18:000;06.07.19;05:24:21:199;06.07.19;Logiciel;zs;2;RVB
05:24:51:400;06.07.19;05:24:54:599;06.07.19;Logiciel;zs;2;RVB
05:25:25:599;06.07.19;05:25:28:800;06.07.19;Logiciel;zs;2;RVB
05:25:45:400;06.07.19;05:25:48:599;06.07.19;Logiciel;zs;2;RVB
05:26:19:699;06.07.19;05:26:22:000;06.07.19;Logiciel;zs;2;RVB
05:27:36:300;06.07.19;05:27:39:500;06.07.19;Logiciel;zs;2;RVB
05:28:27:599;06.07.19;05:28:30:800;06.07.19;Logiciel;zs;2;RVB
05:30:03:300;06.07.19;05:30:04:500;06.07.19;Logiciel;zs;2;RVB
05:30:59:599;06.07.19;05:31:00:500;06.07.19;Logiciel;zs;2;RVB
05:31:28:000;06.07.19;05:31:31:199;06.07.19;Logiciel;zs;2;RVB
05:34:06:199;06.07.19;05:34:09:400;06.07.19;Logiciel;zs;2;RVB
05:40:37:500;06.07.19;05:40:39:699;06.07.19;Logiciel;zs;2;RVB
05:41:25:099;06.07.19;05:41:28:300;06.07.19;Logiciel;zs;2;RVB
05:42:06:099;06.07.19;05:42:09:300;06.07.19;Logiciel;zs;2;RVB
05:43:16:900;06.07.19;05:43:20:099;06.07.19;Logiciel;zs;2;RVB
05:43:57:300;06.07.19;05:44:00:500;06.07.19;Logiciel;zs;2;RVB
05:44:20:800;06.07.19;05:44:24:000;06.07.19;Logiciel;zs;2;RVB
05:45:00:099;06.07.19;05:45:03:300;06.07.19;Logiciel;zs;2;RVB
05:45:36:900;06.07.19;05:45:40:099;06.07.19;Logiciel;zs;2;RVB
05:46:09:099;06.07.19;05:46:12:300;06.07.19;Logiciel;zs;2;RVB
05:49:14:300;06.07.19;05:49:17:500;06.07.19;Logiciel;zs;2;RVN
05:51:00:000;06.07.19;05:51:03:199;06.07.19;Logiciel;zs;2;RVN
05:52:11:099;06.07.19;05:52:12:099;06.07.19;Logiciel;zs;2;RVN
05:52:58:900;06.07.19;05:53:02:099;06.07.19;Logiciel;zs;2;RVN
05:53:36:500;06.07.19;05:53:37:400;06.07.19;Logiciel;zs;2;RVN
05:59:34:000;06.07.19;05:59:37:199;06.07.19;Logiciel;zs;2;RVB
06:00:13:400;06.07.19;06:00:14:400;06.07.19;Logiciel;zs;2;RVB
06:01:04:400;06.07.19;06:01:07:500;06.07.19;Logiciel;zs;2;RVB
06:01:59:000;06.07.19;06:02:02:199;06.07.19;Logiciel;zs;2;RVN
06:04:21:699;06.07.19;06:04:24:900;06.07.19;Logiciel;zs;2;RVN
06:04:54:300;06.07.19;06:04:57:500;06.07.19;Logiciel;zs;2;RVN
06:05:34:199;06.07.19;06:05:36:500;06.07.19;Logiciel;zs;2;RVB
06:06:28:699;06.07.19;06:06:31:900;06.07.19;Logiciel;zs;2;RVB
06:07:18:099;06.07.19;06:07:21:300;06.07.19;Logiciel;zs;2;RVB
06:08:02:699;06.07.19;06:08:05:900;06.07.19;Logiciel;zs;2;RVB
06:10:29:900;06.07.19;06:10:33:099;06.07.19;Logiciel;zs;2;RVB
06:11:31:599;06.07.19;06:11:34:800;06.07.19;Logiciel;zs;2;RVB
06:12:57:500;06.07.19;06:12:59:800;06.07.19;Logiciel;zs;2;RVB
06:13:39:599;06.07.19;06:13:40:699;06.07.19;Logiciel;zs;2;RVB
06:15:11:199;06.07.19;06:15:14:400;06.07.19;Logiciel;zs;2;RVN
06:18:53:199;06.07.19;06:18:56:400;06.07.19;Logiciel;zs;2;RVB
06:20:04:699;06.07.19;06:20:07:900;06.07.19;Logiciel;zs;2;RVN
06:21:01:599;06.07.19;06:21:04:800;06.07.19;Logiciel;zs;2;RVN
06:23:06:699;06.07.19;06:23:09:900;06.07.19;Logiciel;zs;2;RVB
06:25:48:699;06.07.19;06:25:51:900;06.07.19;Logiciel;zs;2;RVN
06:28:47:300;06.07.19;06:28:50:500;06.07.19;Logiciel;zs;2;RVB
06:35:34:000;06.07.19;06:35:37:199;06.07.19;Logiciel;zs;2;RVB
06:36:40:199;06.07.19;06:36:43:400;06.07.19;Logiciel;zs;2;RVB
06:38:05:699;06.07.19;06:38:08:900;06.07.19;Logiciel;zs;2;RVN
07:20:34:500;06.07.19;07:20:35:500;06.07.19;Logiciel;zs;2;RVB
07:26:21:400;06.07.19;07:26:24:599;06.07.19;Logiciel;zs;2;RVN
07:29:37:000;06.07.19;07:29:40:199;06.07.19;Logiciel;zs;2;RVB
07:36:22:500;06.07.19;07:36:25:699;06.07.19;Logiciel;zs;2;RVN
07:37:01:699;06.07.19;07:37:02:699;06.07.19;Logiciel;zs;2;RVB
07:38:07:400;06.07.19;07:38:10:599;06.07.19;Logiciel;zs;2;RVB
07:41:08:599;06.07.19;07:41:11:800;06.07.19;Logiciel;zs;2;RVB
07:43:09:599;06.07.19;07:43:12:800;06.07.19;Logiciel;zs;2;RVB
07:44:22:099;06.07.19;07:44:25:300;06.07.19;Logiciel;zs;2;RVB
07:46:13:000;06.07.19;07:46:16:199;06.07.19;Logiciel;zs;2;RVN
07:50:57:199;06.07.19;07:51:00:400;06.07.19;Logiciel;zs;2;RVN
08:00:37:099;06.07.19;08:00:40:300;06.07.19;Logiciel;zs;2;RVB
08:02:50:900;06.07.19;08:02:54:099;06.07.19;Logiciel;zs;2;RVN
08:06:45:199;06.07.19;08:06:48:400;06.07.19;Logiciel;zs;2;RVN
08:14:33:099;06.07.19;08:14:36:300;06.07.19;Logiciel;zs;2;RVN
08:15:05:400;06.07.19;08:15:08:599;06.07.19;Logiciel;zs;2;RVB
08:16:12:699;06.07.19;08:16:15:900;06.07.19;Logiciel;zs;2;RVB
08:21:11:800;06.07.19;08:21:12:800;06.07.19;Logiciel;zs;2;RVN
08:22:50:599;06.07.19;08:22:53:800;06.07.19;Logiciel;zs;2;RVN
08:29:34:099;06.07.19;08:29:37:300;06.07.19;Logiciel;zs;2;RVN
08:33:28:599;06.07.19;08:33:31:800;06.07.19;Logiciel;zs;2;RVN
08:34:26:800;06.07.19;08:34:30:000;06.07.19;Logiciel;zs;2;RVN
08:35:07:900;06.07.19;08:35:11:099;06.07.19;Logiciel;zs;2;RVN
08:42:07:099;06.07.19;08:42:08:300;06.07.19;Logiciel;zs;2;RVN
08:44:57:699;06.07.19;08:45:00:900;06.07.19;Logiciel;zs;2;RVN
08:46:27:000;06.07.19;08:46:30:199;06.07.19;Logiciel;zs;2;RVN
08:49:14:500;06.07.19;08:49:17:699;06.07.19;Logiciel;zs;2;RVN
08:52:30:599;06.07.19;08:52:31:500;06.07.19;Logiciel;zs;2;RVN
09:00:57:199;06.07.19;09:01:00:400;06.07.19;Logiciel;zs;2;RVN
09:01:31:400;06.07.19;09:01:34:599;06.07.19;Logiciel;zs;2;RVN
09:08:21:199;06.07.19;09:08:24:400;06.07.19;Logiciel;zs;2;RVN
09:13:17:199;06.07.19;09:13:20:400;06.07.19;Logiciel;zs;2;RVB
