MK_FILE_REV_0
ANJAW_REV=2.9.4
IsReportUpToDate=Yes
Comment=
-
19:57:52:000;20.02.19;19:57:52:000;20.02.19;Logiciel;ep;START
07:09:01:900;21.02.19;07:09:01:900;21.02.19;Logiciel;ep;STOP
01:06:55:099;21.02.19;01:27:06:599;21.02.19;Logiciel;zs;1,2;EVE
01:28:24:000;21.02.19;01:39:09:000;21.02.19;Logiciel;zs;1,2;EVE
04:01:22:700;21.02.19;04:14:30:200;21.02.19;Logiciel;zs;1,2;EVE
06:46:57:400;21.02.19;06:49:20:400;21.02.19;Logiciel;zs;1,2;EVE
19:57:52:100;20.02.19;20:19:32:000;20.02.19;Logiciel;ze;Zone d'exclusion
20:06:20:100;20.02.19;20:09:10:000;20.02.19;Logiciel;ze;Zone d'exclusion
20:57:23:000;20.02.19;21:00:00:099;20.02.19;Logiciel;ze;Zone d'exclusion
21:48:22:399;20.02.19;21:50:00:100;20.02.19;Logiciel;ze;Zone d'exclusion
22:56:32:000;20.02.19;23:12:52:100;20.02.19;Logiciel;ze;Zone d'exclusion
06:59:22:099;21.02.19;07:09:02:000;21.02.19;Logiciel;ze;Zone d'exclusion
21:05:13:699;20.02.19;21:06:43:600;20.02.19;Logiciel;zs;1,2;OE
01:27:06:700;21.02.19;01:27:40:099;21.02.19;Logiciel;zs;1,2;OE
03:59:28:400;21.02.19;03:59:48:400;21.02.19;Logiciel;zs;1,2;OE
03:59:53:400;21.02.19;04:01:03:599;21.02.19;Logiciel;zs;1,2;OE
04:14:30:299;21.02.19;04:15:53:500;21.02.19;Logiciel;zs;1,2;OE
06:45:45:800;21.02.19;06:46:40:099;21.02.19;Logiciel;zs;1,2;OE
