MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=21/02/19
EXEC_TIME=23:52:57
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.4</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>1</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
19:57:52:100;20.02.19;19:57:52:200;20.02.19;Logiciel;zs;1;Out of Range
07:08:10:599;21.02.19;07:09:02:000;21.02.19;Logiciel;zs;1;Out of Range
20:08:16:500;20.02.19;20:08:17:500;20.02.19;Logiciel;zs;1;RVN
20:08:31:399;20.02.19;20:08:34:600;20.02.19;Logiciel;zs;1;RVN
20:12:27:299;20.02.19;20:12:30:500;20.02.19;Logiciel;zs;1;RVN
20:14:45:000;20.02.19;20:14:48:200;20.02.19;Logiciel;zs;1;RVN
20:20:40:700;20.02.19;20:20:41:700;20.02.19;Logiciel;zs;1;RVN
20:22:49:900;20.02.19;20:22:50:799;20.02.19;Logiciel;zs;1;RVN
21:06:43:699;20.02.19;21:06:46:899;20.02.19;Logiciel;zs;1;RVN
21:07:07:899;20.02.19;21:07:09:000;20.02.19;Logiciel;zs;1;RVN
21:22:50:800;20.02.19;21:22:51:800;20.02.19;Logiciel;zs;1;RVN
21:28:11:800;20.02.19;21:28:12:699;20.02.19;Logiciel;zs;1;RVN
21:43:37:899;20.02.19;21:43:41:100;20.02.19;Logiciel;zs;1;RVN
21:44:29:199;20.02.19;21:44:32:399;20.02.19;Logiciel;zs;1;RVN
21:45:18:199;20.02.19;21:45:21:399;20.02.19;Logiciel;zs;1;RVN
21:52:35:500;20.02.19;21:52:38:699;20.02.19;Logiciel;zs;1;RVN
22:03:22:399;20.02.19;22:03:25:600;20.02.19;Logiciel;zs;1;RVN
22:04:10:500;20.02.19;22:04:13:699;20.02.19;Logiciel;zs;1;RVN
22:17:28:700;20.02.19;22:17:31:899;20.02.19;Logiciel;zs;1;RVN
22:40:52:700;20.02.19;22:40:55:899;20.02.19;Logiciel;zs;1;RVN
22:41:52:600;20.02.19;22:41:55:799;20.02.19;Logiciel;zs;1;RVN
22:43:33:399;20.02.19;22:43:36:600;20.02.19;Logiciel;zs;1;RVN
22:45:13:899;20.02.19;22:45:17:100;20.02.19;Logiciel;zs;1;RVN
23:13:46:600;20.02.19;23:13:49:799;20.02.19;Logiciel;zs;1;RVN
23:15:02:299;20.02.19;23:15:05:500;20.02.19;Logiciel;zs;1;RVN
23:21:31:799;20.02.19;23:21:35:000;20.02.19;Logiciel;zs;1;RVN
23:22:28:299;20.02.19;23:22:31:500;20.02.19;Logiciel;zs;1;RVN
23:22:55:000;20.02.19;23:22:58:200;20.02.19;Logiciel;zs;1;RVN
23:28:18:700;20.02.19;23:28:21:899;20.02.19;Logiciel;zs;1;RVN
00:05:24:200;21.02.19;00:05:27:399;21.02.19;Logiciel;zs;1;RVN
00:09:50:000;21.02.19;00:09:52:799;21.02.19;Logiciel;zs;1;RVN
00:50:12:900;21.02.19;00:50:16:099;21.02.19;Logiciel;zs;1;RVN
01:56:22:400;21.02.19;01:56:25:599;21.02.19;Logiciel;zs;1;RVN
02:01:23:700;21.02.19;02:01:26:900;21.02.19;Logiciel;zs;1;RVN
02:12:54:299;21.02.19;02:12:57:500;21.02.19;Logiciel;zs;1;RVN
02:16:14:599;21.02.19;02:16:17:799;21.02.19;Logiciel;zs;1;RVN
02:18:52:500;21.02.19;02:18:55:700;21.02.19;Logiciel;zs;1;RVN
02:25:25:000;21.02.19;02:25:28:200;21.02.19;Logiciel;zs;1;RVN
02:33:14:700;21.02.19;02:33:17:900;21.02.19;Logiciel;zs;1;RVN
02:50:49:200;21.02.19;02:50:52:400;21.02.19;Logiciel;zs;1;RVN
02:51:29:099;21.02.19;02:51:31:200;21.02.19;Logiciel;zs;1;RVN
02:51:46:799;21.02.19;02:51:50:000;21.02.19;Logiciel;zs;1;RVN
02:58:03:900;21.02.19;02:58:05:299;21.02.19;Logiciel;zs;1;RVN
03:18:19:700;21.02.19;03:18:22:900;21.02.19;Logiciel;zs;1;RVN
03:30:38:099;21.02.19;03:30:40:400;21.02.19;Logiciel;zs;1;RVN
03:47:47:799;21.02.19;03:47:48:900;21.02.19;Logiciel;zs;1;RVN
03:59:23:500;21.02.19;03:59:26:700;21.02.19;Logiciel;zs;1;RVN
03:59:48:500;21.02.19;03:59:51:700;21.02.19;Logiciel;zs;1;RVB
04:01:03:700;21.02.19;04:01:06:900;21.02.19;Logiciel;zs;1;RVB
04:15:53:599;21.02.19;04:15:56:799;21.02.19;Logiciel;zs;1;RVB
04:17:24:700;21.02.19;04:17:27:900;21.02.19;Logiciel;zs;1;RVN
04:35:01:000;21.02.19;04:35:04:200;21.02.19;Logiciel;zs;1;RVN
04:35:51:799;21.02.19;04:35:55:000;21.02.19;Logiciel;zs;1;RVN
04:42:38:500;21.02.19;04:42:41:700;21.02.19;Logiciel;zs;1;RVN
04:43:13:200;21.02.19;04:43:15:500;21.02.19;Logiciel;zs;1;RVN
04:49:01:500;21.02.19;04:49:04:700;21.02.19;Logiciel;zs;1;RVN
04:51:03:599;21.02.19;04:51:06:799;21.02.19;Logiciel;zs;1;RVN
05:07:11:000;21.02.19;05:07:14:199;21.02.19;Logiciel;zs;1;RVN
05:20:45:099;21.02.19;05:20:47:599;21.02.19;Logiciel;zs;1;RVN
05:25:48:699;21.02.19;05:25:49:800;21.02.19;Logiciel;zs;1;RVN
06:09:52:699;21.02.19;06:09:55:900;21.02.19;Logiciel;zs;1;RVN
06:10:54:800;21.02.19;06:10:57:599;21.02.19;Logiciel;zs;1;RVN
06:11:31:900;21.02.19;06:11:33:199;21.02.19;Logiciel;zs;1;RVN
06:12:06:599;21.02.19;06:12:09:800;21.02.19;Logiciel;zs;1;RVN
06:13:53:599;21.02.19;06:13:56:800;21.02.19;Logiciel;zs;1;RVN
06:19:15:900;21.02.19;06:19:18:500;21.02.19;Logiciel;zs;1;RVN
06:20:17:500;21.02.19;06:20:20:699;21.02.19;Logiciel;zs;1;RVN
06:26:10:099;21.02.19;06:26:13:300;21.02.19;Logiciel;zs;1;RVN
06:33:26:199;21.02.19;06:33:29:400;21.02.19;Logiciel;zs;1;RVN
06:36:28:599;21.02.19;06:36:31:800;21.02.19;Logiciel;zs;1;RVN
06:45:21:800;21.02.19;06:45:25:000;21.02.19;Logiciel;zs;1;RVN
06:46:40:199;21.02.19;06:46:43:400;21.02.19;Logiciel;zs;1;RVB
06:49:43:199;21.02.19;06:49:44:199;21.02.19;Logiciel;zs;1;RVN
06:50:39:599;21.02.19;06:50:42:800;21.02.19;Logiciel;zs;1;RVN
06:51:32:000;21.02.19;06:51:35:199;21.02.19;Logiciel;zs;1;RVN
06:53:07:199;21.02.19;06:53:09:300;21.02.19;Logiciel;zs;1;RVN
