MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=07/01/19
EXEC_TIME=13:39:37
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
23:06:39:100;04.01.19;23:06:39:200;04.01.19;Logiciel;zs;1;Out of Range
08:34:36:099;05.01.19;08:34:59:000;05.01.19;Logiciel;zs;1;Out of Range
23:47:47:900;04.01.19;23:47:51:099;04.01.19;Logiciel;zs;1;RVB
00:00:49:699;05.01.19;00:00:52:900;05.01.19;Logiciel;zs;1;RVB
00:23:43:199;05.01.19;00:23:46:399;05.01.19;Logiciel;zs;1;RVB
00:24:19:600;05.01.19;00:24:22:199;05.01.19;Logiciel;zs;1;RVB
00:25:57:199;05.01.19;00:26:00:399;05.01.19;Logiciel;zs;1;RVB
00:26:48:500;05.01.19;00:26:51:699;05.01.19;Logiciel;zs;1;RVB
00:28:23:300;05.01.19;00:28:26:500;05.01.19;Logiciel;zs;1;RVB
00:29:48:600;05.01.19;00:29:51:800;05.01.19;Logiciel;zs;1;RVB
00:32:58:500;05.01.19;00:33:01:699;05.01.19;Logiciel;zs;1;RVB
00:33:30:800;05.01.19;00:33:34:000;05.01.19;Logiciel;zs;1;RVN
00:44:58:699;05.01.19;00:45:01:899;05.01.19;Logiciel;zs;1;RVB
00:45:29:600;05.01.19;00:45:32:399;05.01.19;Logiciel;zs;1;RVB
00:46:17:199;05.01.19;00:46:19:000;05.01.19;Logiciel;zs;1;RVB
00:47:39:899;05.01.19;00:47:41:199;05.01.19;Logiciel;zs;1;RVB
01:00:37:100;05.01.19;01:00:40:300;05.01.19;Logiciel;zs;1;RVB
01:01:53:699;05.01.19;01:01:56:899;05.01.19;Logiciel;zs;1;RVB
01:03:26:899;05.01.19;01:03:30:100;05.01.19;Logiciel;zs;1;RVB
01:07:48:500;05.01.19;01:07:51:699;05.01.19;Logiciel;zs;1;RVB
01:08:23:199;05.01.19;01:08:26:399;05.01.19;Logiciel;zs;1;RVN
01:08:48:199;05.01.19;01:08:51:399;05.01.19;Logiciel;zs;1;RVB
01:15:46:699;05.01.19;01:15:47:600;05.01.19;Logiciel;zs;1;RVN
01:21:51:800;05.01.19;01:21:55:000;05.01.19;Logiciel;zs;1;RVB
01:24:27:200;05.01.19;01:24:30:399;05.01.19;Logiciel;zs;1;RVB
01:26:00:899;05.01.19;01:26:04:100;05.01.19;Logiciel;zs;1;RVB
01:26:36:100;05.01.19;01:26:39:299;05.01.19;Logiciel;zs;1;RVB
02:17:14:500;05.01.19;02:17:17:700;05.01.19;Logiciel;zs;1;RVB
02:20:05:200;05.01.19;02:20:08:399;05.01.19;Logiciel;zs;1;RVB
02:22:05:799;05.01.19;02:22:09:000;05.01.19;Logiciel;zs;1;RVB
02:23:52:600;05.01.19;02:23:55:799;05.01.19;Logiciel;zs;1;RVB
02:24:14:600;05.01.19;02:24:17:799;05.01.19;Logiciel;zs;1;RVN
02:24:33:899;05.01.19;02:24:37:100;05.01.19;Logiciel;zs;1;RVN
02:25:01:799;05.01.19;02:25:05:000;05.01.19;Logiciel;zs;1;RVN
02:25:23:799;05.01.19;02:25:27:000;05.01.19;Logiciel;zs;1;RVB
02:32:33:100;05.01.19;02:32:36:299;05.01.19;Logiciel;zs;1;RVB
02:32:51:000;05.01.19;02:32:54:200;05.01.19;Logiciel;zs;1;RVB
02:33:46:700;05.01.19;02:33:49:899;05.01.19;Logiciel;zs;1;RVB
02:37:02:700;05.01.19;02:37:05:899;05.01.19;Logiciel;zs;1;RVN
02:41:09:200;05.01.19;02:41:12:399;05.01.19;Logiciel;zs;1;RVB
02:45:50:500;05.01.19;02:45:53:700;05.01.19;Logiciel;zs;1;RVB
02:46:29:299;05.01.19;02:46:30:200;05.01.19;Logiciel;zs;1;RVB
02:47:47:799;05.01.19;02:47:51:000;05.01.19;Logiciel;zs;1;RVB
02:54:58:100;05.01.19;02:55:01:299;05.01.19;Logiciel;zs;1;RVB
02:55:51:000;05.01.19;02:55:54:200;05.01.19;Logiciel;zs;1;RVB
03:05:49:600;05.01.19;03:05:52:799;05.01.19;Logiciel;zs;1;RVB
03:08:43:100;05.01.19;03:08:46:299;05.01.19;Logiciel;zs;1;RVB
03:37:26:500;05.01.19;03:37:29:700;05.01.19;Logiciel;zs;1;RVB
03:38:45:600;05.01.19;03:38:48:799;05.01.19;Logiciel;zs;1;RVB
03:42:15:900;05.01.19;03:42:19:099;05.01.19;Logiciel;zs;1;RVB
03:46:19:700;05.01.19;03:46:22:900;05.01.19;Logiciel;zs;1;RVB
03:46:38:299;05.01.19;03:46:41:500;05.01.19;Logiciel;zs;1;RVB
03:47:37:000;05.01.19;03:47:40:200;05.01.19;Logiciel;zs;1;RVB
03:52:34:099;05.01.19;03:52:37:299;05.01.19;Logiciel;zs;1;RVB
03:54:49:700;05.01.19;03:54:52:900;05.01.19;Logiciel;zs;1;RVB
03:58:57:700;05.01.19;03:59:00:900;05.01.19;Logiciel;zs;1;RVB
04:01:13:900;05.01.19;04:01:17:099;05.01.19;Logiciel;zs;1;RVB
04:03:02:000;05.01.19;04:03:05:200;05.01.19;Logiciel;zs;1;RVB
04:06:08:400;05.01.19;04:06:11:599;05.01.19;Logiciel;zs;1;RVB
04:06:53:200;05.01.19;04:06:56:400;05.01.19;Logiciel;zs;1;RVB
04:08:01:099;05.01.19;04:08:02:200;05.01.19;Logiciel;zs;1;RVB
04:09:55:099;05.01.19;04:09:58:299;05.01.19;Logiciel;zs;1;RVB
04:11:17:200;05.01.19;04:11:20:400;05.01.19;Logiciel;zs;1;RVB
04:11:38:900;05.01.19;04:11:42:099;05.01.19;Logiciel;zs;1;RVB
04:12:02:400;05.01.19;04:12:05:599;05.01.19;Logiciel;zs;1;RVB
04:12:52:400;05.01.19;04:12:55:599;05.01.19;Logiciel;zs;1;RVB
04:13:10:799;05.01.19;04:13:12:900;05.01.19;Logiciel;zs;1;RVB
04:15:17:000;05.01.19;04:15:18:099;05.01.19;Logiciel;zs;1;RVB
04:18:32:700;05.01.19;04:18:35:900;05.01.19;Logiciel;zs;1;RVB
04:19:38:400;05.01.19;04:19:41:599;05.01.19;Logiciel;zs;1;RVB
04:21:15:200;05.01.19;04:21:18:400;05.01.19;Logiciel;zs;1;RVB
04:23:38:700;05.01.19;04:23:41:900;05.01.19;Logiciel;zs;1;RVB
04:24:10:700;05.01.19;04:24:13:900;05.01.19;Logiciel;zs;1;RVB
04:25:06:799;05.01.19;04:25:10:000;05.01.19;Logiciel;zs;1;RVB
04:27:12:700;05.01.19;04:27:14:799;05.01.19;Logiciel;zs;1;RVN
04:28:03:099;05.01.19;04:28:06:299;05.01.19;Logiciel;zs;1;RVB
04:30:12:700;05.01.19;04:30:15:900;05.01.19;Logiciel;zs;1;RVB
04:30:58:599;05.01.19;04:31:01:799;05.01.19;Logiciel;zs;1;RVB
04:31:50:700;05.01.19;04:31:53:900;05.01.19;Logiciel;zs;1;RVB
04:34:04:200;05.01.19;04:34:07:400;05.01.19;Logiciel;zs;1;RVB
04:34:50:500;05.01.19;04:34:53:700;05.01.19;Logiciel;zs;1;RVB
04:37:12:299;05.01.19;04:37:13:200;05.01.19;Logiciel;zs;1;RVB
05:05:57:700;05.01.19;05:06:00:900;05.01.19;Logiciel;zs;1;RVB
05:10:57:299;05.01.19;05:11:00:500;05.01.19;Logiciel;zs;1;RVB
05:21:26:500;05.01.19;05:21:29:700;05.01.19;Logiciel;zs;1;RVN
05:22:06:500;05.01.19;05:22:09:700;05.01.19;Logiciel;zs;1;RVN
05:29:06:900;05.01.19;05:29:10:099;05.01.19;Logiciel;zs;1;RVN
05:35:23:099;05.01.19;05:35:26:299;05.01.19;Logiciel;zs;1;RVN
05:42:15:500;05.01.19;05:42:16:799;05.01.19;Logiciel;zs;1;RVB
05:42:39:000;05.01.19;05:42:42:200;05.01.19;Logiciel;zs;1;RVB
05:43:11:500;05.01.19;05:43:14:700;05.01.19;Logiciel;zs;1;RVN
05:46:36:799;05.01.19;05:46:40:000;05.01.19;Logiciel;zs;1;RVB
05:59:35:500;05.01.19;05:59:38:700;05.01.19;Logiciel;zs;1;RVN
06:05:46:599;05.01.19;06:05:49:799;05.01.19;Logiciel;zs;1;RVB
06:06:15:000;05.01.19;06:06:18:200;05.01.19;Logiciel;zs;1;RVB
06:07:54:799;05.01.19;06:07:58:000;05.01.19;Logiciel;zs;1;RVB
06:09:24:200;05.01.19;06:09:27:400;05.01.19;Logiciel;zs;1;RVB
06:10:55:000;05.01.19;06:10:58:200;05.01.19;Logiciel;zs;1;RVB
06:12:39:299;05.01.19;06:12:42:500;05.01.19;Logiciel;zs;1;RVB
06:14:58:400;05.01.19;06:15:01:599;05.01.19;Logiciel;zs;1;RVB
06:15:29:000;05.01.19;06:15:32:200;05.01.19;Logiciel;zs;1;RVN
06:15:56:799;05.01.19;06:16:00:000;05.01.19;Logiciel;zs;1;RVB
06:20:38:500;05.01.19;06:20:41:700;05.01.19;Logiciel;zs;1;RVB
06:35:19:299;05.01.19;06:35:22:500;05.01.19;Logiciel;zs;1;RVN
06:41:47:599;05.01.19;06:41:50:799;05.01.19;Logiciel;zs;1;RVB
06:52:00:099;05.01.19;06:52:03:299;05.01.19;Logiciel;zs;1;RVB
06:55:45:799;05.01.19;06:55:46:700;05.01.19;Logiciel;zs;1;RVB
06:57:26:299;05.01.19;06:57:29:500;05.01.19;Logiciel;zs;1;RVB
07:00:13:799;05.01.19;07:00:17:000;05.01.19;Logiciel;zs;1;RVB
07:02:14:000;05.01.19;07:02:17:200;05.01.19;Logiciel;zs;1;RVB
07:03:17:299;05.01.19;07:03:20:500;05.01.19;Logiciel;zs;1;RVB
07:04:27:599;05.01.19;07:04:30:799;05.01.19;Logiciel;zs;1;RVB
07:04:51:299;05.01.19;07:04:54:500;05.01.19;Logiciel;zs;1;RVB
07:05:53:900;05.01.19;07:05:57:099;05.01.19;Logiciel;zs;1;RVB
07:07:00:000;05.01.19;07:07:03:200;05.01.19;Logiciel;zs;1;RVB
07:08:56:799;05.01.19;07:09:00:000;05.01.19;Logiciel;zs;1;RVB
07:10:42:200;05.01.19;07:10:45:400;05.01.19;Logiciel;zs;1;RVB
07:12:35:200;05.01.19;07:12:38:400;05.01.19;Logiciel;zs;1;RVB
07:16:09:099;05.01.19;07:16:12:299;05.01.19;Logiciel;zs;1;RVB
07:17:21:200;05.01.19;07:17:24:400;05.01.19;Logiciel;zs;1;RVB
07:18:21:900;05.01.19;07:18:25:099;05.01.19;Logiciel;zs;1;RVB
07:18:57:599;05.01.19;07:19:00:799;05.01.19;Logiciel;zs;1;RVB
07:21:09:799;05.01.19;07:21:13:000;05.01.19;Logiciel;zs;1;RVB
07:22:13:599;05.01.19;07:22:16:799;05.01.19;Logiciel;zs;1;RVB
07:23:16:900;05.01.19;07:23:20:099;05.01.19;Logiciel;zs;1;RVB
07:25:57:299;05.01.19;07:26:00:500;05.01.19;Logiciel;zs;1;RVB
07:28:42:500;05.01.19;07:28:45:700;05.01.19;Logiciel;zs;1;RVB
07:30:12:700;05.01.19;07:30:15:900;05.01.19;Logiciel;zs;1;RVB
07:31:05:200;05.01.19;07:31:08:400;05.01.19;Logiciel;zs;1;RVB
07:37:54:400;05.01.19;07:37:57:599;05.01.19;Logiciel;zs;1;RVB
07:39:51:700;05.01.19;07:39:54:900;05.01.19;Logiciel;zs;1;RVB
07:42:47:900;05.01.19;07:42:51:099;05.01.19;Logiciel;zs;1;RVB
07:43:35:599;05.01.19;07:43:38:799;05.01.19;Logiciel;zs;1;RVB
07:44:48:599;05.01.19;07:44:51:799;05.01.19;Logiciel;zs;1;RVB
07:45:54:099;05.01.19;07:45:57:299;05.01.19;Logiciel;zs;1;RVN
08:06:18:500;05.01.19;08:06:21:500;05.01.19;Logiciel;zs;1;RVB
08:25:05:199;05.01.19;08:25:08:400;05.01.19;Logiciel;zs;1;RVB
08:26:16:900;05.01.19;08:26:20:099;05.01.19;Logiciel;zs;1;RVB
