MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=15/01/19
EXEC_TIME=12:26:38
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
23:07:06:100;14.01.19;23:07:06:200;14.01.19;Logiciel;zs;1;Out of Range
08:14:45:900;15.01.19;08:14:46:000;15.01.19;Logiciel;zs;1;Out of Range
23:58:54:000;14.01.19;23:58:56:300;14.01.19;Logiciel;zs;1;RVB
23:59:47:900;14.01.19;23:59:51:099;14.01.19;Logiciel;zs;1;RVB
00:04:58:300;15.01.19;00:05:01:500;15.01.19;Logiciel;zs;1;RVN
00:05:44:800;15.01.19;00:05:48:000;15.01.19;Logiciel;zs;1;RVB
00:06:01:199;15.01.19;00:06:04:400;15.01.19;Logiciel;zs;1;RVB
00:06:29:699;15.01.19;00:06:32:900;15.01.19;Logiciel;zs;1;RVB
00:06:49:199;15.01.19;00:06:52:400;15.01.19;Logiciel;zs;1;RVB
00:07:28:300;15.01.19;00:07:31:500;15.01.19;Logiciel;zs;1;RVB
00:08:30:900;15.01.19;00:08:31:900;15.01.19;Logiciel;zs;1;RVB
00:08:47:699;15.01.19;00:08:50:900;15.01.19;Logiciel;zs;1;RVB
00:09:41:099;15.01.19;00:09:44:300;15.01.19;Logiciel;zs;1;RVB
00:10:09:400;15.01.19;00:10:11:400;15.01.19;Logiciel;zs;1;RVB
00:10:59:400;15.01.19;00:11:02:599;15.01.19;Logiciel;zs;1;RVB
00:11:21:500;15.01.19;00:11:24:699;15.01.19;Logiciel;zs;1;RVB
00:12:49:800;15.01.19;00:12:52:699;15.01.19;Logiciel;zs;1;RVB
00:13:09:800;15.01.19;00:13:13:000;15.01.19;Logiciel;zs;1;RVB
00:13:54:400;15.01.19;00:13:57:599;15.01.19;Logiciel;zs;1;RVB
00:14:44:699;15.01.19;00:14:47:900;15.01.19;Logiciel;zs;1;RVB
00:17:38:100;15.01.19;00:17:41:300;15.01.19;Logiciel;zs;1;RVB
00:18:30:399;15.01.19;00:18:33:600;15.01.19;Logiciel;zs;1;RVB
00:40:41:800;15.01.19;00:40:45:000;15.01.19;Logiciel;zs;1;RVN
00:42:02:800;15.01.19;00:42:05:600;15.01.19;Logiciel;zs;1;RVB
00:43:39:600;15.01.19;00:43:42:800;15.01.19;Logiciel;zs;1;RVB
00:44:36:199;15.01.19;00:44:39:399;15.01.19;Logiciel;zs;1;RVB
00:45:22:699;15.01.19;00:45:25:899;15.01.19;Logiciel;zs;1;RVB
00:51:33:899;15.01.19;00:51:37:100;15.01.19;Logiciel;zs;1;RVB
00:59:44:500;15.01.19;00:59:47:699;15.01.19;Logiciel;zs;1;RVB
01:09:05:300;15.01.19;01:09:08:500;15.01.19;Logiciel;zs;1;RVB
01:09:38:199;15.01.19;01:09:41:399;15.01.19;Logiciel;zs;1;RVB
01:09:57:600;15.01.19;01:10:00:800;15.01.19;Logiciel;zs;1;RVB
01:10:30:600;15.01.19;01:10:32:800;15.01.19;Logiciel;zs;1;RVB
01:11:00:199;15.01.19;01:11:03:399;15.01.19;Logiciel;zs;1;RVB
01:12:26:399;15.01.19;01:12:29:600;15.01.19;Logiciel;zs;1;RVB
01:12:52:899;15.01.19;01:12:55:899;15.01.19;Logiciel;zs;1;RVB
01:13:15:899;15.01.19;01:13:19:100;15.01.19;Logiciel;zs;1;RVB
01:14:13:500;15.01.19;01:14:16:699;15.01.19;Logiciel;zs;1;RVB
01:14:50:000;15.01.19;01:14:53:199;15.01.19;Logiciel;zs;1;RVB
01:16:18:600;15.01.19;01:16:20:800;15.01.19;Logiciel;zs;1;RVB
01:17:31:800;15.01.19;01:17:35:000;15.01.19;Logiciel;zs;1;RVB
01:28:50:399;15.01.19;01:28:53:600;15.01.19;Logiciel;zs;1;RVB
01:34:39:399;15.01.19;01:34:42:600;15.01.19;Logiciel;zs;1;RVB
01:41:27:899;15.01.19;01:41:31:100;15.01.19;Logiciel;zs;1;RVB
01:42:04:000;15.01.19;01:42:07:200;15.01.19;Logiciel;zs;1;RVB
01:42:37:500;15.01.19;01:42:40:700;15.01.19;Logiciel;zs;1;RVB
01:43:36:100;15.01.19;01:43:39:299;15.01.19;Logiciel;zs;1;RVB
01:44:29:600;15.01.19;01:44:32:799;15.01.19;Logiciel;zs;1;RVB
01:57:46:100;15.01.19;01:57:49:299;15.01.19;Logiciel;zs;1;RVB
01:58:13:500;15.01.19;01:58:14:700;15.01.19;Logiciel;zs;1;RVB
02:04:00:000;15.01.19;02:04:03:200;15.01.19;Logiciel;zs;1;RVB
02:07:27:899;15.01.19;02:07:31:100;15.01.19;Logiciel;zs;1;RVB
02:13:09:000;15.01.19;02:13:12:200;15.01.19;Logiciel;zs;1;RVB
02:22:35:399;15.01.19;02:22:38:600;15.01.19;Logiciel;zs;1;RVB
02:25:14:200;15.01.19;02:25:17:399;15.01.19;Logiciel;zs;1;RVB
02:38:28:399;15.01.19;02:38:31:600;15.01.19;Logiciel;zs;1;RVB
02:39:08:799;15.01.19;02:39:12:000;15.01.19;Logiciel;zs;1;RVB
02:39:37:799;15.01.19;02:39:41:000;15.01.19;Logiciel;zs;1;RVB
02:40:29:700;15.01.19;02:40:32:899;15.01.19;Logiciel;zs;1;RVN
02:41:03:600;15.01.19;02:41:06:799;15.01.19;Logiciel;zs;1;RVN
02:41:19:500;15.01.19;02:41:22:700;15.01.19;Logiciel;zs;1;RVB
02:41:53:899;15.01.19;02:41:57:100;15.01.19;Logiciel;zs;1;RVB
02:42:36:200;15.01.19;02:42:39:399;15.01.19;Logiciel;zs;1;RVB
02:43:10:200;15.01.19;02:43:11:100;15.01.19;Logiciel;zs;1;RVB
02:43:21:500;15.01.19;02:43:24:700;15.01.19;Logiciel;zs;1;RVB
02:44:22:000;15.01.19;02:44:25:200;15.01.19;Logiciel;zs;1;RVB
02:45:17:600;15.01.19;02:45:20:799;15.01.19;Logiciel;zs;1;RVB
02:52:50:700;15.01.19;02:52:53:899;15.01.19;Logiciel;zs;1;RVB
02:53:30:700;15.01.19;02:53:33:899;15.01.19;Logiciel;zs;1;RVB
02:53:47:000;15.01.19;02:53:50:200;15.01.19;Logiciel;zs;1;RVB
02:54:07:000;15.01.19;02:54:10:200;15.01.19;Logiciel;zs;1;RVN
02:54:33:000;15.01.19;02:54:36:200;15.01.19;Logiciel;zs;1;RVB
02:54:47:600;15.01.19;02:54:50:799;15.01.19;Logiciel;zs;1;RVN
02:55:03:500;15.01.19;02:55:06:700;15.01.19;Logiciel;zs;1;RVB
02:55:29:500;15.01.19;02:55:32:700;15.01.19;Logiciel;zs;1;RVB
02:55:49:000;15.01.19;02:55:52:000;15.01.19;Logiciel;zs;1;RVB
02:56:34:799;15.01.19;02:56:37:000;15.01.19;Logiciel;zs;1;RVN
02:57:34:600;15.01.19;02:57:37:799;15.01.19;Logiciel;zs;1;RVB
02:57:50:100;15.01.19;02:57:53:299;15.01.19;Logiciel;zs;1;RVB
02:58:59:100;15.01.19;02:59:02:200;15.01.19;Logiciel;zs;1;RVB
02:59:22:399;15.01.19;02:59:25:100;15.01.19;Logiciel;zs;1;RVB
02:59:39:200;15.01.19;02:59:42:399;15.01.19;Logiciel;zs;1;RVN
03:00:07:899;15.01.19;03:00:11:100;15.01.19;Logiciel;zs;1;RVN
03:01:35:700;15.01.19;03:01:36:799;15.01.19;Logiciel;zs;1;RVB
03:19:39:399;15.01.19;03:19:42:600;15.01.19;Logiciel;zs;1;RVN
03:23:26:899;15.01.19;03:23:27:899;15.01.19;Logiciel;zs;1;RVN
03:24:09:899;15.01.19;03:24:13:100;15.01.19;Logiciel;zs;1;RVN
03:25:04:799;15.01.19;03:25:06:399;15.01.19;Logiciel;zs;1;RVB
03:25:52:100;15.01.19;03:25:55:299;15.01.19;Logiciel;zs;1;RVB
03:26:10:100;15.01.19;03:26:12:500;15.01.19;Logiciel;zs;1;RVB
03:26:35:000;15.01.19;03:26:38:200;15.01.19;Logiciel;zs;1;RVB
03:27:03:299;15.01.19;03:27:06:500;15.01.19;Logiciel;zs;1;RVB
03:28:19:399;15.01.19;03:28:22:600;15.01.19;Logiciel;zs;1;RVB
03:28:46:799;15.01.19;03:28:50:000;15.01.19;Logiciel;zs;1;RVB
03:31:03:799;15.01.19;03:31:07:000;15.01.19;Logiciel;zs;1;RVB
03:32:15:000;15.01.19;03:32:18:200;15.01.19;Logiciel;zs;1;RVB
03:32:31:500;15.01.19;03:32:34:700;15.01.19;Logiciel;zs;1;RVB
03:32:55:200;15.01.19;03:32:57:700;15.01.19;Logiciel;zs;1;RVB
03:33:16:100;15.01.19;03:33:19:100;15.01.19;Logiciel;zs;1;RVB
03:33:42:899;15.01.19;03:33:45:200;15.01.19;Logiciel;zs;1;RVB
03:34:09:600;15.01.19;03:34:11:000;15.01.19;Logiciel;zs;1;RVB
03:34:33:799;15.01.19;03:34:35:899;15.01.19;Logiciel;zs;1;RVB
03:35:04:899;15.01.19;03:35:07:799;15.01.19;Logiciel;zs;1;RVB
03:37:04:600;15.01.19;03:37:07:799;15.01.19;Logiciel;zs;1;RVB
03:37:58:299;15.01.19;03:38:01:500;15.01.19;Logiciel;zs;1;RVB
03:38:21:899;15.01.19;03:38:25:100;15.01.19;Logiciel;zs;1;RVB
03:39:12:799;15.01.19;03:39:16:000;15.01.19;Logiciel;zs;1;RVB
03:46:19:599;15.01.19;03:46:22:799;15.01.19;Logiciel;zs;1;RVN
03:49:51:099;15.01.19;03:49:54:299;15.01.19;Logiciel;zs;1;RVB
03:51:16:200;15.01.19;03:51:19:200;15.01.19;Logiciel;zs;1;RVB
03:51:39:900;15.01.19;03:51:43:099;15.01.19;Logiciel;zs;1;RVB
03:52:06:200;15.01.19;03:52:09:400;15.01.19;Logiciel;zs;1;RVB
03:52:33:000;15.01.19;03:52:36:200;15.01.19;Logiciel;zs;1;RVB
03:53:01:099;15.01.19;03:53:04:299;15.01.19;Logiciel;zs;1;RVB
03:54:02:000;15.01.19;03:54:05:200;15.01.19;Logiciel;zs;1;RVB
03:55:18:400;15.01.19;03:55:21:599;15.01.19;Logiciel;zs;1;RVB
03:55:48:299;15.01.19;03:55:51:500;15.01.19;Logiciel;zs;1;RVB
03:57:18:700;15.01.19;03:57:21:900;15.01.19;Logiciel;zs;1;RVB
03:57:52:400;15.01.19;03:57:55:599;15.01.19;Logiciel;zs;1;RVB
03:58:09:799;15.01.19;03:58:13:000;15.01.19;Logiciel;zs;1;RVB
03:59:31:099;15.01.19;03:59:34:299;15.01.19;Logiciel;zs;1;RVB
04:00:18:400;15.01.19;04:00:21:599;15.01.19;Logiciel;zs;1;RVN
04:00:36:400;15.01.19;04:00:39:599;15.01.19;Logiciel;zs;1;RVB
04:00:58:200;15.01.19;04:01:01:400;15.01.19;Logiciel;zs;1;RVB
04:01:36:000;15.01.19;04:01:39:200;15.01.19;Logiciel;zs;1;RVB
04:01:51:400;15.01.19;04:01:54:599;15.01.19;Logiciel;zs;1;RVB
04:02:21:500;15.01.19;04:02:24:700;15.01.19;Logiciel;zs;1;RVB
04:02:48:599;15.01.19;04:02:51:799;15.01.19;Logiciel;zs;1;RVB
04:03:35:500;15.01.19;04:03:38:200;15.01.19;Logiciel;zs;1;RVB
04:04:08:799;15.01.19;04:04:10:599;15.01.19;Logiciel;zs;1;RVB
04:04:52:000;15.01.19;04:04:53:000;15.01.19;Logiciel;zs;1;RVB
04:05:24:799;15.01.19;04:05:27:099;15.01.19;Logiciel;zs;1;RVB
04:07:19:000;15.01.19;04:07:22:200;15.01.19;Logiciel;zs;1;RVB
04:08:08:900;15.01.19;04:08:12:099;15.01.19;Logiciel;zs;1;RVB
04:09:23:099;15.01.19;04:09:24:000;15.01.19;Logiciel;zs;1;RVB
04:09:51:700;15.01.19;04:09:54:000;15.01.19;Logiciel;zs;1;RVB
04:12:10:000;15.01.19;04:12:13:200;15.01.19;Logiciel;zs;1;RVB
04:12:43:299;15.01.19;04:12:46:500;15.01.19;Logiciel;zs;1;RVB
04:13:16:299;15.01.19;04:13:18:200;15.01.19;Logiciel;zs;1;RVB
04:14:14:500;15.01.19;04:14:16:000;15.01.19;Logiciel;zs;1;RVB
04:14:31:599;15.01.19;04:14:32:700;15.01.19;Logiciel;zs;1;RVB
04:14:52:400;15.01.19;04:14:55:599;15.01.19;Logiciel;zs;1;RVB
04:15:25:900;15.01.19;04:15:28:500;15.01.19;Logiciel;zs;1;RVB
04:16:17:400;15.01.19;04:16:18:500;15.01.19;Logiciel;zs;1;RVB
04:16:34:299;15.01.19;04:16:37:500;15.01.19;Logiciel;zs;1;RVB
04:19:44:000;15.01.19;04:19:45:299;15.01.19;Logiciel;zs;1;RVB
04:20:10:299;15.01.19;04:20:11:900;15.01.19;Logiciel;zs;1;RVB
04:20:27:200;15.01.19;04:20:30:400;15.01.19;Logiciel;zs;1;RVB
04:21:55:299;15.01.19;04:21:58:099;15.01.19;Logiciel;zs;1;RVB
04:22:14:400;15.01.19;04:22:17:599;15.01.19;Logiciel;zs;1;RVB
04:22:46:599;15.01.19;04:22:47:599;15.01.19;Logiciel;zs;1;RVB
04:24:04:500;15.01.19;04:24:07:700;15.01.19;Logiciel;zs;1;RVB
04:26:07:400;15.01.19;04:26:09:900;15.01.19;Logiciel;zs;1;RVB
04:26:58:700;15.01.19;04:27:00:500;15.01.19;Logiciel;zs;1;RVB
04:27:13:799;15.01.19;04:27:16:299;15.01.19;Logiciel;zs;1;RVB
04:27:30:599;15.01.19;04:27:31:599;15.01.19;Logiciel;zs;1;RVB
04:29:11:799;15.01.19;04:29:15:000;15.01.19;Logiciel;zs;1;RVB
04:30:24:500;15.01.19;04:30:27:700;15.01.19;Logiciel;zs;1;RVB
04:31:12:400;15.01.19;04:31:15:599;15.01.19;Logiciel;zs;1;RVB
04:33:05:299;15.01.19;04:33:08:500;15.01.19;Logiciel;zs;1;RVB
04:36:15:599;15.01.19;04:36:18:799;15.01.19;Logiciel;zs;1;RVB
04:37:46:599;15.01.19;04:37:48:400;15.01.19;Logiciel;zs;1;RVB
04:40:09:799;15.01.19;04:40:11:299;15.01.19;Logiciel;zs;1;RVB
04:42:47:299;15.01.19;04:42:50:500;15.01.19;Logiciel;zs;1;RVB
04:45:52:000;15.01.19;04:45:55:200;15.01.19;Logiciel;zs;1;RVB
04:47:09:400;15.01.19;04:47:12:599;15.01.19;Logiciel;zs;1;RVB
04:47:34:000;15.01.19;04:47:37:200;15.01.19;Logiciel;zs;1;RVB
04:49:31:700;15.01.19;04:49:34:900;15.01.19;Logiciel;zs;1;RVB
04:51:22:500;15.01.19;04:51:25:700;15.01.19;Logiciel;zs;1;RVB
04:52:32:099;15.01.19;04:52:35:299;15.01.19;Logiciel;zs;1;RVB
05:04:32:700;15.01.19;05:04:35:900;15.01.19;Logiciel;zs;1;RVB
05:05:47:599;15.01.19;05:05:50:799;15.01.19;Logiciel;zs;1;RVB
05:06:48:799;15.01.19;05:06:52:000;15.01.19;Logiciel;zs;1;RVB
05:08:39:099;15.01.19;05:08:42:299;15.01.19;Logiciel;zs;1;RVB
05:17:45:599;15.01.19;05:17:47:900;15.01.19;Logiciel;zs;1;RVB
05:18:47:799;15.01.19;05:18:51:000;15.01.19;Logiciel;zs;1;RVB
05:23:50:599;15.01.19;05:23:53:799;15.01.19;Logiciel;zs;1;RVB
05:24:13:299;15.01.19;05:24:16:500;15.01.19;Logiciel;zs;1;RVB
05:24:49:599;15.01.19;05:24:52:799;15.01.19;Logiciel;zs;1;RVB
05:30:24:000;15.01.19;05:30:27:200;15.01.19;Logiciel;zs;1;RVB
05:41:54:900;15.01.19;05:41:58:099;15.01.19;Logiciel;zs;1;RVB
05:44:52:299;15.01.19;05:44:54:200;15.01.19;Logiciel;zs;1;RVN
05:45:09:000;15.01.19;05:45:11:799;15.01.19;Logiciel;zs;1;RVB
05:46:02:700;15.01.19;05:46:05:900;15.01.19;Logiciel;zs;1;RVB
05:47:18:299;15.01.19;05:47:21:500;15.01.19;Logiciel;zs;1;RVB
05:48:17:099;15.01.19;05:48:19:299;15.01.19;Logiciel;zs;1;RVB
05:49:04:799;15.01.19;05:49:08:000;15.01.19;Logiciel;zs;1;RVB
05:49:25:599;15.01.19;05:49:28:799;15.01.19;Logiciel;zs;1;RVB
05:50:02:500;15.01.19;05:50:05:700;15.01.19;Logiciel;zs;1;RVB
05:50:21:799;15.01.19;05:50:25:000;15.01.19;Logiciel;zs;1;RVB
05:51:07:799;15.01.19;05:51:11:000;15.01.19;Logiciel;zs;1;RVN
05:51:52:099;15.01.19;05:51:55:299;15.01.19;Logiciel;zs;1;RVN
05:52:21:900;15.01.19;05:52:25:099;15.01.19;Logiciel;zs;1;RVB
05:53:40:700;15.01.19;05:53:43:900;15.01.19;Logiciel;zs;1;RVB
05:54:12:000;15.01.19;05:54:15:200;15.01.19;Logiciel;zs;1;RVB
05:54:41:400;15.01.19;05:54:44:599;15.01.19;Logiciel;zs;1;RVB
05:55:18:900;15.01.19;05:55:22:099;15.01.19;Logiciel;zs;1;RVB
05:55:38:500;15.01.19;05:55:41:700;15.01.19;Logiciel;zs;1;RVB
06:00:49:700;15.01.19;06:00:52:900;15.01.19;Logiciel;zs;1;RVB
06:01:22:400;15.01.19;06:01:25:599;15.01.19;Logiciel;zs;1;RVB
06:01:42:200;15.01.19;06:01:45:400;15.01.19;Logiciel;zs;1;RVB
06:02:39:299;15.01.19;06:02:42:500;15.01.19;Logiciel;zs;1;RVB
06:03:12:000;15.01.19;06:03:15:200;15.01.19;Logiciel;zs;1;RVB
06:03:38:299;15.01.19;06:03:41:500;15.01.19;Logiciel;zs;1;RVB
06:04:17:299;15.01.19;06:04:20:500;15.01.19;Logiciel;zs;1;RVB
06:04:38:000;15.01.19;06:04:41:200;15.01.19;Logiciel;zs;1;RVB
06:05:05:900;15.01.19;06:05:09:099;15.01.19;Logiciel;zs;1;RVB
06:05:21:400;15.01.19;06:05:24:599;15.01.19;Logiciel;zs;1;RVB
06:05:41:400;15.01.19;06:05:44:599;15.01.19;Logiciel;zs;1;RVB
06:06:18:099;15.01.19;06:06:21:299;15.01.19;Logiciel;zs;1;RVB
06:06:37:099;15.01.19;06:06:40:099;15.01.19;Logiciel;zs;1;RVB
06:06:55:400;15.01.19;06:06:58:599;15.01.19;Logiciel;zs;1;RVB
06:07:08:799;15.01.19;06:07:12:000;15.01.19;Logiciel;zs;1;RVN
06:07:23:400;15.01.19;06:07:26:599;15.01.19;Logiciel;zs;1;RVB
06:07:40:500;15.01.19;06:07:43:700;15.01.19;Logiciel;zs;1;RVB
06:08:07:200;15.01.19;06:08:10:400;15.01.19;Logiciel;zs;1;RVB
06:08:21:799;15.01.19;06:08:25:000;15.01.19;Logiciel;zs;1;RVN
06:08:40:900;15.01.19;06:08:44:099;15.01.19;Logiciel;zs;1;RVB
06:08:57:299;15.01.19;06:09:00:500;15.01.19;Logiciel;zs;1;RVB
06:09:32:400;15.01.19;06:09:35:599;15.01.19;Logiciel;zs;1;RVN
06:26:04:900;15.01.19;06:26:08:099;15.01.19;Logiciel;zs;1;RVB
06:26:23:599;15.01.19;06:26:26:799;15.01.19;Logiciel;zs;1;RVB
06:26:44:700;15.01.19;06:26:47:900;15.01.19;Logiciel;zs;1;RVB
06:26:58:700;15.01.19;06:27:01:900;15.01.19;Logiciel;zs;1;RVB
06:27:19:500;15.01.19;06:27:22:700;15.01.19;Logiciel;zs;1;RVB
06:27:43:500;15.01.19;06:27:46:700;15.01.19;Logiciel;zs;1;RVB
06:28:06:900;15.01.19;06:28:10:000;15.01.19;Logiciel;zs;1;RVB
06:28:30:799;15.01.19;06:28:34:000;15.01.19;Logiciel;zs;1;RVB
06:28:44:500;15.01.19;06:28:47:700;15.01.19;Logiciel;zs;1;RVB
06:29:03:299;15.01.19;06:29:06:500;15.01.19;Logiciel;zs;1;RVB
06:29:20:500;15.01.19;06:29:23:700;15.01.19;Logiciel;zs;1;RVB
06:29:44:799;15.01.19;06:29:48:000;15.01.19;Logiciel;zs;1;RVB
06:30:06:000;15.01.19;06:30:09:200;15.01.19;Logiciel;zs;1;RVB
06:30:34:900;15.01.19;06:30:37:400;15.01.19;Logiciel;zs;1;RVB
06:31:06:500;15.01.19;06:31:09:700;15.01.19;Logiciel;zs;1;RVB
06:31:30:299;15.01.19;06:31:31:299;15.01.19;Logiciel;zs;1;RVB
06:31:42:099;15.01.19;06:31:45:299;15.01.19;Logiciel;zs;1;RVB
06:31:56:500;15.01.19;06:31:59:099;15.01.19;Logiciel;zs;1;RVB
06:32:21:900;15.01.19;06:32:24:500;15.01.19;Logiciel;zs;1;RVB
06:32:46:400;15.01.19;06:32:49:599;15.01.19;Logiciel;zs;1;RVB
06:34:14:200;15.01.19;06:34:17:400;15.01.19;Logiciel;zs;1;RVB
06:34:33:900;15.01.19;06:34:36:299;15.01.19;Logiciel;zs;1;RVB
06:35:32:500;15.01.19;06:35:34:299;15.01.19;Logiciel;zs;1;RVB
06:36:27:900;15.01.19;06:36:31:099;15.01.19;Logiciel;zs;1;RVB
06:37:19:400;15.01.19;06:37:21:200;15.01.19;Logiciel;zs;1;RVB
06:37:48:700;15.01.19;06:37:51:900;15.01.19;Logiciel;zs;1;RVB
06:38:16:099;15.01.19;06:38:19:299;15.01.19;Logiciel;zs;1;RVB
06:38:46:400;15.01.19;06:38:47:500;15.01.19;Logiciel;zs;1;RVB
06:44:05:599;15.01.19;06:44:06:900;15.01.19;Logiciel;zs;1;RVN
06:44:55:200;15.01.19;06:44:58:400;15.01.19;Logiciel;zs;1;RVB
06:45:54:200;15.01.19;06:45:57:400;15.01.19;Logiciel;zs;1;RVB
06:49:08:400;15.01.19;06:49:11:599;15.01.19;Logiciel;zs;1;RVB
06:49:34:799;15.01.19;06:49:38:000;15.01.19;Logiciel;zs;1;RVB
06:58:34:700;15.01.19;06:58:37:900;15.01.19;Logiciel;zs;1;RVB
06:58:56:900;15.01.19;06:59:00:099;15.01.19;Logiciel;zs;1;RVB
07:00:25:099;15.01.19;07:00:28:299;15.01.19;Logiciel;zs;1;RVB
07:00:48:500;15.01.19;07:00:51:700;15.01.19;Logiciel;zs;1;RVN
07:07:59:900;15.01.19;07:08:03:099;15.01.19;Logiciel;zs;1;RVB
07:23:15:500;15.01.19;07:23:17:599;15.01.19;Logiciel;zs;1;RVB
07:23:30:599;15.01.19;07:23:33:799;15.01.19;Logiciel;zs;1;RVB
07:25:28:900;15.01.19;07:25:31:700;15.01.19;Logiciel;zs;1;RVB
07:25:50:799;15.01.19;07:25:53:200;15.01.19;Logiciel;zs;1;RVB
07:26:16:900;15.01.19;07:26:20:099;15.01.19;Logiciel;zs;1;RVB
07:26:48:500;15.01.19;07:26:50:099;15.01.19;Logiciel;zs;1;RVB
07:27:45:700;15.01.19;07:27:48:900;15.01.19;Logiciel;zs;1;RVB
07:28:17:900;15.01.19;07:28:21:099;15.01.19;Logiciel;zs;1;RVB
07:30:14:900;15.01.19;07:30:18:099;15.01.19;Logiciel;zs;1;RVB
07:30:44:700;15.01.19;07:30:47:900;15.01.19;Logiciel;zs;1;RVB
07:31:12:400;15.01.19;07:31:15:599;15.01.19;Logiciel;zs;1;RVB
07:32:12:400;15.01.19;07:32:13:400;15.01.19;Logiciel;zs;1;RVB
07:32:39:000;15.01.19;07:32:42:200;15.01.19;Logiciel;zs;1;RVB
07:37:14:799;15.01.19;07:37:18:000;15.01.19;Logiciel;zs;1;RVB
07:38:29:500;15.01.19;07:38:32:700;15.01.19;Logiciel;zs;1;RVB
07:42:23:400;15.01.19;07:42:26:599;15.01.19;Logiciel;zs;1;RVB
07:45:57:700;15.01.19;07:46:00:900;15.01.19;Logiciel;zs;1;RVN
07:49:05:799;15.01.19;07:49:09:000;15.01.19;Logiciel;zs;1;RVN
07:51:08:599;15.01.19;07:51:11:799;15.01.19;Logiciel;zs;1;RVN
07:55:16:299;15.01.19;07:55:18:299;15.01.19;Logiciel;zs;1;RVN
08:03:08:400;15.01.19;08:03:11:599;15.01.19;Logiciel;zs;1;RVB
08:03:31:500;15.01.19;08:03:34:700;15.01.19;Logiciel;zs;1;RVB
08:03:52:700;15.01.19;08:03:55:900;15.01.19;Logiciel;zs;1;RVB
08:07:26:400;15.01.19;08:07:29:599;15.01.19;Logiciel;zs;1;RVB
08:07:50:900;15.01.19;08:07:54:099;15.01.19;Logiciel;zs;1;RVB
08:09:00:000;15.01.19;08:09:03:200;15.01.19;Logiciel;zs;1;RVB
