MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:47:30:000;14.10.20;23:47:30:000;14.10.20;Logiciel;ep;START
05:23:14:900;15.10.20;05:23:14:900;15.10.20;Logiciel;ep;STOP
00:12:49:599;15.10.20;00:13:01:299;15.10.20;Logiciel;zs;1;OE
00:15:08:400;15.10.20;00:15:29:700;15.10.20;Logiciel;zs;1;OE
00:20:21:599;15.10.20;00:20:51:700;15.10.20;Logiciel;zs;1;OE
00:24:16:599;15.10.20;00:24:42:300;15.10.20;Logiciel;zs;1;CE
00:14:25:900;15.10.20;00:15:02:500;15.10.20;Logiciel;zs;1;ME
00:17:05:400;15.10.20;00:17:30:599;15.10.20;Logiciel;zs;1;ME
00:02:05:200;15.10.20;00:02:44:299;15.10.20;Logiciel;zs;1;OE
00:09:36:000;15.10.20;00:10:38:700;15.10.20;Logiciel;zs;1;OE
00:13:16:299;15.10.20;00:13:58:599;15.10.20;Logiciel;zs;1;OE
00:15:46:000;15.10.20;00:16:38:200;15.10.20;Logiciel;zs;1;OE
00:21:46:099;15.10.20;00:22:24:500;15.10.20;Logiciel;zs;1;OE
00:11:05:666;15.10.20;00:11:35:666;15.10.20;Logiciel;zs;4;Desaturation
00:12:21:666;15.10.20;00:12:40:000;15.10.20;Logiciel;zs;4;Desaturation
00:12:57:666;15.10.20;00:13:11:000;15.10.20;Logiciel;zs;4;Desaturation
00:42:26:666;15.10.20;00:43:31:000;15.10.20;Logiciel;zs;4;Desaturation
00:51:24:333;15.10.20;00:51:58:333;15.10.20;Logiciel;zs;4;Desaturation
01:34:01:333;15.10.20;01:34:24:333;15.10.20;Logiciel;zs;4;Desaturation
01:47:36:333;15.10.20;01:48:16:666;15.10.20;Logiciel;zs;4;Desaturation
01:49:42:333;15.10.20;01:50:20:333;15.10.20;Logiciel;zs;4;Desaturation
01:52:37:666;15.10.20;01:53:24:333;15.10.20;Logiciel;zs;4;Desaturation
01:53:57:666;15.10.20;01:54:47:333;15.10.20;Logiciel;zs;4;Desaturation
01:55:19:666;15.10.20;01:56:09:666;15.10.20;Logiciel;zs;4;Desaturation
02:55:36:333;15.10.20;02:56:31:666;15.10.20;Logiciel;zs;4;Desaturation
03:00:42:666;15.10.20;03:01:15:333;15.10.20;Logiciel;zs;4;Desaturation
03:01:24:666;15.10.20;03:01:57:333;15.10.20;Logiciel;zs;4;Desaturation
03:10:05:333;15.10.20;03:10:36:666;15.10.20;Logiciel;zs;4;Desaturation
03:11:35:666;15.10.20;03:12:11:666;15.10.20;Logiciel;zs;4;Desaturation
03:54:58:666;15.10.20;03:55:42:000;15.10.20;Logiciel;zs;4;Desaturation
04:01:23:333;15.10.20;04:01:44:333;15.10.20;Logiciel;zs;4;Desaturation
04:02:00:666;15.10.20;04:02:50:333;15.10.20;Logiciel;zs;4;Desaturation
04:05:04:333;15.10.20;04:05:45:000;15.10.20;Logiciel;zs;4;Desaturation
04:06:01:333;15.10.20;04:06:34:000;15.10.20;Logiciel;zs;4;Desaturation
04:08:46:333;15.10.20;04:09:32:000;15.10.20;Logiciel;zs;4;Desaturation
05:09:38:333;15.10.20;05:10:16:000;15.10.20;Logiciel;zs;4;Desaturation
00:30:39:000;15.10.20;05:23:14:900;15.10.20;Logiciel;zs;1;Out of Range
23:47:30:000;14.10.20;23:47:31:000;14.10.20;Logiciel;zs;4;Out of Range
04:42:23:000;15.10.20;04:42:36:333;15.10.20;Logiciel;zs;4;Out of Range
23:47:30:000;14.10.20;23:47:31:000;14.10.20;Logiciel;zs;5;Out of Range
04:42:23:000;15.10.20;04:42:36:333;15.10.20;Logiciel;zs;5;Out of Range
00:46:30:000;15.10.20;00:46:35:000;15.10.20;Logiciel;zs;6;Out of Range
00:47:10:000;15.10.20;00:47:15:000;15.10.20;Logiciel;zs;6;Out of Range
00:47:18:000;15.10.20;00:47:25:000;15.10.20;Logiciel;zs;6;Out of Range
00:50:41:000;15.10.20;00:50:46:000;15.10.20;Logiciel;zs;6;Out of Range
00:51:04:000;15.10.20;00:51:09:000;15.10.20;Logiciel;zs;6;Out of Range
01:55:00:000;15.10.20;01:55:05:000;15.10.20;Logiciel;zs;6;Out of Range
02:05:27:000;15.10.20;02:05:32:000;15.10.20;Logiciel;zs;6;Out of Range
02:05:34:000;15.10.20;02:08:52:000;15.10.20;Logiciel;zs;6;Out of Range
02:09:09:000;15.10.20;02:09:14:000;15.10.20;Logiciel;zs;6;Out of Range
02:23:11:000;15.10.20;02:23:16:000;15.10.20;Logiciel;zs;6;Out of Range
02:37:00:000;15.10.20;02:37:05:000;15.10.20;Logiciel;zs;6;Out of Range
02:37:11:000;15.10.20;02:37:16:000;15.10.20;Logiciel;zs;6;Out of Range
02:48:48:000;15.10.20;02:49:23:000;15.10.20;Logiciel;zs;6;Out of Range
03:48:39:000;15.10.20;03:48:53:000;15.10.20;Logiciel;zs;6;Out of Range
03:52:08:000;15.10.20;03:52:13:000;15.10.20;Logiciel;zs;6;Out of Range
04:28:04:000;15.10.20;04:34:39:000;15.10.20;Logiciel;zs;6;Out of Range
04:41:41:000;15.10.20;04:42:11:000;15.10.20;Logiciel;zs;6;Out of Range
04:45:04:000;15.10.20;04:45:09:000;15.10.20;Logiciel;zs;6;Out of Range
04:45:34:000;15.10.20;05:00:51:000;15.10.20;Logiciel;zs;6;Out of Range
05:10:20:000;15.10.20;05:10:25:000;15.10.20;Logiciel;zs;6;Out of Range
05:22:02:000;15.10.20;05:23:14:000;15.10.20;Logiciel;zs;6;Out of Range
23:48:30:000;14.10.20;00:01:00:000;15.10.20;RejectWake;ze;Zone d'exclusion
00:25:00:000;15.10.20;00:30:39:000;15.10.20;RejectWake;ze;Zone d'exclusion
23:47:30:000;14.10.20;23:48:29:899;14.10.20;Logiciel;ze;Zone d'exclusion
00:44:18:900;15.10.20;00:50:25:900;15.10.20;Logiciel;ze;Zone d'exclusion
02:02:40:899;15.10.20;02:11:52:899;15.10.20;Logiciel;ze;Zone d'exclusion
02:45:56:899;15.10.20;02:52:23:899;15.10.20;Logiciel;ze;Zone d'exclusion
03:45:39:899;15.10.20;03:51:53:899;15.10.20;Logiciel;ze;Zone d'exclusion
04:25:04:900;15.10.20;04:37:39:900;15.10.20;Logiciel;ze;Zone d'exclusion
04:38:41:900;15.10.20;05:03:51:900;15.10.20;Logiciel;ze;Zone d'exclusion
05:19:07:900;15.10.20;05:23:14:900;15.10.20;Logiciel;ze;Zone d'exclusion
