MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:32:28:000;07.10.21;23:32:28:000;07.10.21;Logiciel;ep;START
07:28:40:900;08.10.21;07:28:40:900;08.10.21;Logiciel;ep;STOP
23:32:28:000;07.10.21;07:28:40:900;08.10.21;Logiciel;zs;1;Out of Range
23:32:28:000;07.10.21;07:28:40:995;08.10.21;Logiciel;zs;4;Out of Range
23:32:28:000;07.10.21;07:28:40:666;08.10.21;Logiciel;zs;5;Out of Range
23:32:28:000;07.10.21;23:37:07:000;07.10.21;Logiciel;zs;6;Out of Range
23:37:40:000;07.10.21;23:40:28:000;07.10.21;Logiciel;zs;6;Out of Range
00:11:32:000;08.10.21;00:18:49:000;08.10.21;Logiciel;zs;6;Out of Range
23:32:28:000;07.10.21;07:28:40:900;08.10.21;Logiciel;ze;Zone d'exclusion
