MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
05:19:00:000;22.05.21;05:19:00:000;22.05.21;Logiciel;ep;START
05:58:54:900;22.05.21;05:58:54:900;22.05.21;Logiciel;ep;STOP
05:30:52:700;22.05.21;05:32:07:899;22.05.21;Logiciel;zs;2;RE
05:34:06:299;22.05.21;05:35:20:299;22.05.21;Logiciel;zs;2;RE
05:37:23:200;22.05.21;05:42:34:400;22.05.21;Logiciel;zs;2;RE
05:24:17:500;22.05.21;05:24:58:000;22.05.21;Logiciel;zs;1;RERA
05:25:30:600;22.05.21;05:27:30:500;22.05.21;Logiciel;zs;1;RERA
05:29:54:700;22.05.21;05:30:22:899;22.05.21;Logiciel;zs;1;RERA
05:30:25:000;22.05.21;05:30:51:600;22.05.21;Logiciel;zs;1;RERA
05:42:34:500;22.05.21;05:42:49:500;22.05.21;Logiciel;zs;1;RERA
05:32:58:100;22.05.21;05:34:06:200;22.05.21;Logiciel;zs;1;OE
05:44:40:099;22.05.21;05:45:09:500;22.05.21;Logiciel;zs;1;OE
05:35:20:399;22.05.21;05:35:51:899;22.05.21;Logiciel;zs;1;ME
05:43:57:500;22.05.21;05:44:17:000;22.05.21;Logiciel;zs;1;ME
05:45:31:599;22.05.21;05:47:01:099;22.05.21;Logiciel;zs;1;ME
05:47:18:000;22.05.21;05:47:54:299;22.05.21;Logiciel;zs;1;ME
05:28:28:500;22.05.21;05:29:34:600;22.05.21;Logiciel;zs;1;OE
05:36:15:599;22.05.21;05:37:23:099;22.05.21;Logiciel;zs;1;OE
05:20:00:000;22.05.21;05:24:00:000;22.05.21;RejectWake;ze;Zone d'exclusion
05:19:00:000;22.05.21;05:19:59:899;22.05.21;Logiciel;ze;Zone d'exclusion
