MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
00:16:21:000;15.01.21;00:16:21:000;15.01.21;Logiciel;ep;START
06:11:22:900;15.01.21;06:11:22:900;15.01.21;Logiciel;ep;STOP
00:16:21:000;15.01.21;06:11:22:900;15.01.21;Logiciel;zs;1;Out of Range
00:16:52:000;15.01.21;00:18:13:000;15.01.21;Logiciel;zs;4;Out of Range
00:18:18:000;15.01.21;00:18:26:000;15.01.21;Logiciel;zs;4;Out of Range
00:18:33:000;15.01.21;00:43:41:000;15.01.21;Logiciel;zs;4;Out of Range
03:09:43:000;15.01.21;03:14:12:000;15.01.21;Logiciel;zs;4;Out of Range
06:08:52:000;15.01.21;06:11:22:000;15.01.21;Logiciel;zs;4;Out of Range
00:16:21:000;15.01.21;06:11:22:900;15.01.21;Logiciel;ze;Zone d'exclusion
