MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=19/06/19
EXEC_TIME=11:07:51
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
16:41:18:599;18.06.19;16:41:19:500;18.06.19;Logiciel;zs;2;RVB
16:42:00:599;18.06.19;16:42:01:500;18.06.19;Logiciel;zs;2;RVB
16:43:19:500;18.06.19;16:43:22:099;18.06.19;Logiciel;zs;2;RVB
16:43:52:599;18.06.19;16:43:55:799;18.06.19;Logiciel;zs;2;RVB
16:51:25:900;18.06.19;16:51:29:099;18.06.19;Logiciel;zs;2;RVB
16:51:52:700;18.06.19;16:51:54:700;18.06.19;Logiciel;zs;2;RVB
16:52:17:900;18.06.19;16:52:20:500;18.06.19;Logiciel;zs;2;RVB
16:52:40:299;18.06.19;16:52:41:400;18.06.19;Logiciel;zs;2;RVB
16:53:39:199;18.06.19;16:53:42:400;18.06.19;Logiciel;zs;2;RVB
16:57:14:099;18.06.19;16:57:17:300;18.06.19;Logiciel;zs;2;RVB
20:04:12:600;18.06.19;20:04:15:799;18.06.19;Logiciel;zs;2;RVB
20:04:26:600;18.06.19;20:04:29:799;18.06.19;Logiciel;zs;2;RVB
20:05:27:100;18.06.19;20:05:30:299;18.06.19;Logiciel;zs;2;RVB
20:06:11:700;18.06.19;20:06:14:899;18.06.19;Logiciel;zs;2;RVB
20:06:42:600;18.06.19;20:06:45:799;18.06.19;Logiciel;zs;2;RVB
21:51:47:400;18.06.19;21:51:48:400;18.06.19;Logiciel;zs;2;RVB
21:52:14:900;18.06.19;21:52:18:099;18.06.19;Logiciel;zs;2;RVB
21:53:34:200;18.06.19;21:53:37:400;18.06.19;Logiciel;zs;2;RVN
22:00:14:599;18.06.19;22:00:17:799;18.06.19;Logiciel;zs;2;RVN
22:01:12:200;18.06.19;22:01:15:400;18.06.19;Logiciel;zs;2;RVB
22:02:55:000;18.06.19;22:02:58:000;18.06.19;Logiciel;zs;2;RVB
22:04:29:299;18.06.19;22:04:32:500;18.06.19;Logiciel;zs;2;RVB
22:07:52:799;18.06.19;22:07:56:000;18.06.19;Logiciel;zs;2;RVB
22:10:51:099;18.06.19;22:10:54:299;18.06.19;Logiciel;zs;2;RVB
22:12:32:799;18.06.19;22:12:33:799;18.06.19;Logiciel;zs;2;RVB
22:13:18:400;18.06.19;22:13:21:299;18.06.19;Logiciel;zs;2;RVB
22:13:49:599;18.06.19;22:13:52:799;18.06.19;Logiciel;zs;2;RVB
22:15:37:400;18.06.19;22:15:40:599;18.06.19;Logiciel;zs;2;RVB
22:16:39:000;18.06.19;22:16:42:200;18.06.19;Logiciel;zs;2;RVB
22:18:52:700;18.06.19;22:18:55:900;18.06.19;Logiciel;zs;2;RVB
22:20:52:200;18.06.19;22:20:55:400;18.06.19;Logiciel;zs;2;RVN
22:24:39:900;18.06.19;22:24:42:500;18.06.19;Logiciel;zs;2;RVN
22:26:43:500;18.06.19;22:26:46:700;18.06.19;Logiciel;zs;2;RVN
22:27:35:099;18.06.19;22:27:38:299;18.06.19;Logiciel;zs;2;RVB
22:28:44:200;18.06.19;22:28:47:400;18.06.19;Logiciel;zs;2;RVB
22:30:18:500;18.06.19;22:30:21:700;18.06.19;Logiciel;zs;2;RVB
22:30:59:900;18.06.19;22:31:03:099;18.06.19;Logiciel;zs;2;RVB
22:31:52:400;18.06.19;22:31:55:599;18.06.19;Logiciel;zs;2;RVB
22:32:16:599;18.06.19;22:32:19:500;18.06.19;Logiciel;zs;2;RVB
22:33:23:299;18.06.19;22:33:26:500;18.06.19;Logiciel;zs;2;RVB
22:33:50:099;18.06.19;22:33:51:000;18.06.19;Logiciel;zs;2;RVB
22:34:32:900;18.06.19;22:34:36:099;18.06.19;Logiciel;zs;2;RVB
22:35:40:099;18.06.19;22:35:43:299;18.06.19;Logiciel;zs;2;RVB
22:36:16:500;18.06.19;22:36:19:700;18.06.19;Logiciel;zs;2;RVB
22:37:20:200;18.06.19;22:37:23:299;18.06.19;Logiciel;zs;2;RVB
22:39:08:200;18.06.19;22:39:11:400;18.06.19;Logiciel;zs;2;RVB
22:42:12:200;18.06.19;22:42:13:099;18.06.19;Logiciel;zs;2;RVB
22:44:58:400;18.06.19;22:45:01:599;18.06.19;Logiciel;zs;2;RVB
22:45:38:700;18.06.19;22:45:41:900;18.06.19;Logiciel;zs;2;RVB
22:47:33:200;18.06.19;22:47:36:400;18.06.19;Logiciel;zs;2;RVB
22:48:45:200;18.06.19;22:48:48:400;18.06.19;Logiciel;zs;2;RVB
23:35:18:000;18.06.19;23:35:21:200;18.06.19;Logiciel;zs;2;RVB
23:36:37:900;18.06.19;23:36:41:099;18.06.19;Logiciel;zs;2;RVB
23:37:25:700;18.06.19;23:37:28:900;18.06.19;Logiciel;zs;2;RVB
23:40:47:700;18.06.19;23:40:50:900;18.06.19;Logiciel;zs;2;RVN
23:41:07:599;18.06.19;23:41:08:599;18.06.19;Logiciel;zs;2;RVN
23:43:29:000;18.06.19;23:43:32:200;18.06.19;Logiciel;zs;2;RVB
23:44:29:700;18.06.19;23:44:32:900;18.06.19;Logiciel;zs;2;RVB
23:45:33:400;18.06.19;23:45:36:599;18.06.19;Logiciel;zs;2;RVN
23:50:19:599;18.06.19;23:50:22:799;18.06.19;Logiciel;zs;2;RVB
23:51:34:799;18.06.19;23:51:38:000;18.06.19;Logiciel;zs;2;RVB
23:53:24:900;18.06.19;23:53:25:900;18.06.19;Logiciel;zs;2;RVB
23:54:47:799;18.06.19;23:54:51:000;18.06.19;Logiciel;zs;2;RVB
00:03:53:000;19.06.19;00:03:56:200;19.06.19;Logiciel;zs;2;RVB
00:04:32:700;19.06.19;00:04:35:900;19.06.19;Logiciel;zs;2;RVB
00:06:54:700;19.06.19;00:06:57:900;19.06.19;Logiciel;zs;2;RVB
00:07:46:200;19.06.19;00:07:49:400;19.06.19;Logiciel;zs;2;RVB
00:13:10:500;19.06.19;00:13:13:700;19.06.19;Logiciel;zs;2;RVN
00:16:57:599;19.06.19;00:17:00:799;19.06.19;Logiciel;zs;2;RVB
00:17:50:299;19.06.19;00:17:52:400;19.06.19;Logiciel;zs;2;RVB
00:32:31:599;19.06.19;00:32:32:700;19.06.19;Logiciel;zs;2;RVB
00:33:16:599;19.06.19;00:33:19:799;19.06.19;Logiciel;zs;2;RVB
00:38:16:900;19.06.19;00:38:17:799;19.06.19;Logiciel;zs;2;RVB
00:38:57:000;19.06.19;00:38:59:000;19.06.19;Logiciel;zs;2;RVB
00:50:56:400;19.06.19;00:50:59:599;19.06.19;Logiciel;zs;2;RVB
00:53:08:799;19.06.19;00:53:12:000;19.06.19;Logiciel;zs;2;RVB
00:55:20:200;19.06.19;00:55:23:400;19.06.19;Logiciel;zs;2;RVB
00:56:58:400;19.06.19;00:57:01:599;19.06.19;Logiciel;zs;2;RVB
00:58:33:799;19.06.19;00:58:37:000;19.06.19;Logiciel;zs;2;RVB
01:01:28:400;19.06.19;01:01:31:599;19.06.19;Logiciel;zs;2;RVB
01:02:58:599;19.06.19;01:03:01:799;19.06.19;Logiciel;zs;2;RVN
01:07:11:599;19.06.19;01:07:14:799;19.06.19;Logiciel;zs;2;RVB
01:09:09:099;19.06.19;01:09:10:000;19.06.19;Logiciel;zs;2;RVB
01:09:59:400;19.06.19;01:10:02:599;19.06.19;Logiciel;zs;2;RVB
01:12:49:400;19.06.19;01:12:52:599;19.06.19;Logiciel;zs;2;RVB
01:13:59:500;19.06.19;01:14:02:700;19.06.19;Logiciel;zs;2;RVB
01:16:35:400;19.06.19;01:16:36:400;19.06.19;Logiciel;zs;2;RVB
01:28:39:800;19.06.19;01:28:43:000;19.06.19;Logiciel;zs;2;RVB
01:31:16:599;19.06.19;01:31:19:800;19.06.19;Logiciel;zs;2;RVB
01:31:54:300;19.06.19;01:31:57:500;19.06.19;Logiciel;zs;2;RVB
01:32:11:400;19.06.19;01:32:14:599;19.06.19;Logiciel;zs;2;RVB
01:33:26:599;19.06.19;01:33:29:800;19.06.19;Logiciel;zs;2;RVB
01:33:40:699;19.06.19;01:33:43:500;19.06.19;Logiciel;zs;2;RVB
01:34:06:300;19.06.19;01:34:09:500;19.06.19;Logiciel;zs;2;RVB
01:34:58:500;19.06.19;01:35:01:300;19.06.19;Logiciel;zs;2;RVB
01:35:33:400;19.06.19;01:35:36:599;19.06.19;Logiciel;zs;2;RVB
01:37:02:199;19.06.19;01:37:04:199;19.06.19;Logiciel;zs;2;RVB
01:37:41:500;19.06.19;01:37:42:800;19.06.19;Logiciel;zs;2;RVB
01:40:24:900;19.06.19;01:40:28:099;19.06.19;Logiciel;zs;2;RVB
01:41:15:300;19.06.19;01:41:18:500;19.06.19;Logiciel;zs;2;RVB
01:47:39:699;19.06.19;01:47:42:000;19.06.19;Logiciel;zs;2;RVB
01:48:03:000;19.06.19;01:48:06:199;19.06.19;Logiciel;zs;2;RVB
01:49:07:300;19.06.19;01:49:09:900;19.06.19;Logiciel;zs;2;RVB
01:49:53:400;19.06.19;01:49:56:599;19.06.19;Logiciel;zs;2;RVB
01:51:50:199;19.06.19;01:51:53:400;19.06.19;Logiciel;zs;2;RVB
01:53:39:099;19.06.19;01:53:40:000;19.06.19;Logiciel;zs;2;RVB
01:57:10:400;19.06.19;01:57:11:400;19.06.19;Logiciel;zs;2;RVB
02:00:00:699;19.06.19;02:00:03:000;19.06.19;Logiciel;zs;2;RVB
02:01:32:500;19.06.19;02:01:35:699;19.06.19;Logiciel;zs;2;RVB
02:02:19:099;19.06.19;02:02:20:800;19.06.19;Logiciel;zs;2;RVB
02:03:13:699;19.06.19;02:03:14:599;19.06.19;Logiciel;zs;2;RVB
02:03:35:400;19.06.19;02:03:38:599;19.06.19;Logiciel;zs;2;RVN
02:04:57:800;19.06.19;02:05:01:000;19.06.19;Logiciel;zs;2;RVB
02:14:30:300;19.06.19;02:14:32:199;19.06.19;Logiciel;zs;2;RVB
02:16:39:699;19.06.19;02:16:41:500;19.06.19;Logiciel;zs;2;RVB
02:20:56:400;19.06.19;02:20:59:599;19.06.19;Logiciel;zs;2;RVB
02:23:49:199;19.06.19;02:23:52:400;19.06.19;Logiciel;zs;2;RVB
02:29:44:900;19.06.19;02:29:47:099;19.06.19;Logiciel;zs;2;RVB
02:37:59:800;19.06.19;02:38:03:000;19.06.19;Logiciel;zs;2;RVB
02:49:38:500;19.06.19;02:49:41:699;19.06.19;Logiciel;zs;2;RVN
02:53:55:099;19.06.19;02:53:58:300;19.06.19;Logiciel;zs;2;RVN
03:01:28:300;19.06.19;03:01:29:300;19.06.19;Logiciel;zs;2;RVB
03:02:49:900;19.06.19;03:02:53:099;19.06.19;Logiciel;zs;2;RVB
03:03:51:500;19.06.19;03:03:52:500;19.06.19;Logiciel;zs;2;RVB
03:10:13:800;19.06.19;03:10:17:000;19.06.19;Logiciel;zs;2;RVN
03:15:25:900;19.06.19;03:15:29:099;19.06.19;Logiciel;zs;2;RVB
03:16:11:699;19.06.19;03:16:14:900;19.06.19;Logiciel;zs;2;RVB
03:17:21:599;19.06.19;03:17:24:800;19.06.19;Logiciel;zs;2;RVB
03:17:53:400;19.06.19;03:17:55:400;19.06.19;Logiciel;zs;2;RVB
03:20:42:599;19.06.19;03:20:45:800;19.06.19;Logiciel;zs;2;RVB
03:23:20:699;19.06.19;03:23:23:900;19.06.19;Logiciel;zs;2;RVB
03:26:20:800;19.06.19;03:26:24:000;19.06.19;Logiciel;zs;2;RVB
03:42:45:500;19.06.19;03:42:47:599;19.06.19;Logiciel;zs;2;RVB
03:43:29:300;19.06.19;03:43:32:500;19.06.19;Logiciel;zs;2;RVB
03:43:51:000;19.06.19;03:43:54:199;19.06.19;Logiciel;zs;2;RVN
03:44:37:500;19.06.19;03:44:38:400;19.06.19;Logiciel;zs;2;RVN
03:45:45:800;19.06.19;03:45:47:900;19.06.19;Logiciel;zs;2;RVB
03:46:33:500;19.06.19;03:46:36:699;19.06.19;Logiciel;zs;2;RVB
03:47:29:400;19.06.19;03:47:32:599;19.06.19;Logiciel;zs;2;RVB
03:52:49:800;19.06.19;03:52:50:699;19.06.19;Logiciel;zs;2;RVN
03:58:10:199;19.06.19;03:58:11:199;19.06.19;Logiciel;zs;2;RVB
04:01:30:400;19.06.19;04:01:33:599;19.06.19;Logiciel;zs;2;RVB
04:04:42:800;19.06.19;04:04:43:699;19.06.19;Logiciel;zs;2;RVB
04:05:54:099;19.06.19;04:05:57:300;19.06.19;Logiciel;zs;2;RVN
04:08:54:500;19.06.19;04:08:57:699;19.06.19;Logiciel;zs;2;RVB
04:16:39:800;19.06.19;04:16:43:000;19.06.19;Logiciel;zs;2;RVB
04:22:03:400;19.06.19;04:22:06:599;19.06.19;Logiciel;zs;2;RVB
04:27:34:800;19.06.19;04:27:35:800;19.06.19;Logiciel;zs;2;RVB
04:30:44:099;19.06.19;04:30:47:300;19.06.19;Logiciel;zs;2;RVB
04:33:55:699;19.06.19;04:33:56:599;19.06.19;Logiciel;zs;2;RVB
04:36:18:199;19.06.19;04:36:21:400;19.06.19;Logiciel;zs;2;RVB
04:41:20:900;19.06.19;04:41:24:099;19.06.19;Logiciel;zs;2;RVB
04:43:01:199;19.06.19;04:43:04:400;19.06.19;Logiciel;zs;2;RVB
04:44:56:599;19.06.19;04:44:59:800;19.06.19;Logiciel;zs;2;RVN
04:47:59:400;19.06.19;04:48:02:599;19.06.19;Logiciel;zs;2;RVB
04:50:22:300;19.06.19;04:50:25:500;19.06.19;Logiciel;zs;2;RVB
04:51:37:000;19.06.19;04:51:40:199;19.06.19;Logiciel;zs;2;RVB
04:53:27:000;19.06.19;04:53:30:099;19.06.19;Logiciel;zs;2;RVB
04:55:07:099;19.06.19;04:55:10:300;19.06.19;Logiciel;zs;2;RVB
04:56:38:400;19.06.19;04:56:41:599;19.06.19;Logiciel;zs;2;RVB
04:59:20:000;19.06.19;04:59:23:199;19.06.19;Logiciel;zs;2;RVB
05:02:18:599;19.06.19;05:02:21:800;19.06.19;Logiciel;zs;2;RVB
05:04:12:900;19.06.19;05:04:16:099;19.06.19;Logiciel;zs;2;RVB
05:05:28:900;19.06.19;05:05:30:000;19.06.19;Logiciel;zs;2;RVB
05:06:10:099;19.06.19;05:06:13:300;19.06.19;Logiciel;zs;2;RVB
05:07:12:599;19.06.19;05:07:15:800;19.06.19;Logiciel;zs;2;RVB
05:09:30:400;19.06.19;05:09:33:599;19.06.19;Logiciel;zs;2;RVB
05:10:19:000;19.06.19;05:10:22:199;19.06.19;Logiciel;zs;2;RVB
05:12:29:199;19.06.19;05:12:32:400;19.06.19;Logiciel;zs;2;RVB
05:18:08:599;19.06.19;05:18:11:800;19.06.19;Logiciel;zs;2;RVB
05:23:25:400;19.06.19;05:23:28:599;19.06.19;Logiciel;zs;2;RVB
05:24:16:400;19.06.19;05:24:19:599;19.06.19;Logiciel;zs;2;RVB
05:26:17:900;19.06.19;05:26:21:099;19.06.19;Logiciel;zs;2;RVB
05:30:11:800;19.06.19;05:30:12:800;19.06.19;Logiciel;zs;2;RVB
05:30:57:699;19.06.19;05:31:00:900;19.06.19;Logiciel;zs;2;RVB
05:32:34:300;19.06.19;05:32:35:300;19.06.19;Logiciel;zs;2;RVB
