MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=19/06/19
EXEC_TIME=10:12:18
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:07:38:000;18.06.19;23:07:41:199;18.06.19;Logiciel;zs;2;RVB
23:09:51:199;18.06.19;23:09:54:400;18.06.19;Logiciel;zs;2;RVN
23:14:40:800;18.06.19;23:14:44:000;18.06.19;Logiciel;zs;2;RVN
23:17:01:400;18.06.19;23:17:04:599;18.06.19;Logiciel;zs;2;RVB
23:18:54:599;18.06.19;23:18:57:800;18.06.19;Logiciel;zs;2;RVB
23:19:27:699;18.06.19;23:19:30:900;18.06.19;Logiciel;zs;2;RVN
23:19:57:300;18.06.19;23:20:00:500;18.06.19;Logiciel;zs;2;RVB
23:25:54:000;18.06.19;23:25:57:199;18.06.19;Logiciel;zs;2;RVB
23:56:31:399;18.06.19;23:56:34:600;18.06.19;Logiciel;zs;2;RVN
00:00:48:500;19.06.19;00:00:51:699;19.06.19;Logiciel;zs;2;RVN
00:08:59:899;19.06.19;00:09:03:100;19.06.19;Logiciel;zs;2;RVB
00:10:50:600;19.06.19;00:10:52:899;19.06.19;Logiciel;zs;2;RVN
00:12:35:000;19.06.19;00:12:38:199;19.06.19;Logiciel;zs;2;RVN
00:18:09:199;19.06.19;00:18:10:500;19.06.19;Logiciel;zs;2;RVN
00:19:02:199;19.06.19;00:19:05:399;19.06.19;Logiciel;zs;2;RVB
00:20:14:899;19.06.19;00:20:16:100;19.06.19;Logiciel;zs;2;RVB
00:20:35:800;19.06.19;00:20:39:000;19.06.19;Logiciel;zs;2;RVB
00:23:02:000;19.06.19;00:23:05:199;19.06.19;Logiciel;zs;2;RVN
00:24:46:100;19.06.19;00:24:49:300;19.06.19;Logiciel;zs;2;RVN
00:25:37:600;19.06.19;00:25:38:500;19.06.19;Logiciel;zs;2;RVB
00:25:53:300;19.06.19;00:25:54:199;19.06.19;Logiciel;zs;2;RVB
00:26:09:199;19.06.19;00:26:12:399;19.06.19;Logiciel;zs;2;RVB
00:28:14:600;19.06.19;00:28:15:500;19.06.19;Logiciel;zs;2;RVN
00:28:33:699;19.06.19;00:28:34:699;19.06.19;Logiciel;zs;2;RVN
00:32:51:699;19.06.19;00:32:53:100;19.06.19;Logiciel;zs;2;RVN
00:35:01:800;19.06.19;00:35:02:699;19.06.19;Logiciel;zs;2;RVN
00:39:09:899;19.06.19;00:39:13:100;19.06.19;Logiciel;zs;2;RVN
00:43:11:899;19.06.19;00:43:15:100;19.06.19;Logiciel;zs;2;RVB
00:46:01:100;19.06.19;00:46:02:200;19.06.19;Logiciel;zs;2;RVN
00:46:55:399;19.06.19;00:46:56:500;19.06.19;Logiciel;zs;2;RVB
00:47:07:700;19.06.19;00:47:08:899;19.06.19;Logiciel;zs;2;RVB
00:47:33:799;19.06.19;00:47:37:000;19.06.19;Logiciel;zs;2;RVB
00:48:54:200;19.06.19;00:48:57:399;19.06.19;Logiciel;zs;2;RVN
01:00:07:600;19.06.19;01:00:10:799;19.06.19;Logiciel;zs;2;RVB
01:00:57:000;19.06.19;01:01:00:200;19.06.19;Logiciel;zs;2;RVB
01:01:43:200;19.06.19;01:01:45:500;19.06.19;Logiciel;zs;2;RVB
01:02:30:000;19.06.19;01:02:33:200;19.06.19;Logiciel;zs;2;RVB
01:23:39:500;19.06.19;01:23:42:700;19.06.19;Logiciel;zs;2;RVB
01:24:35:700;19.06.19;01:24:38:899;19.06.19;Logiciel;zs;2;RVB
01:25:17:000;19.06.19;01:25:20:200;19.06.19;Logiciel;zs;2;RVB
01:26:41:899;19.06.19;01:26:45:100;19.06.19;Logiciel;zs;2;RVB
01:27:41:000;19.06.19;01:27:44:200;19.06.19;Logiciel;zs;2;RVB
01:28:14:899;19.06.19;01:28:18:100;19.06.19;Logiciel;zs;2;RVB
01:29:22:100;19.06.19;01:29:25:299;19.06.19;Logiciel;zs;2;RVB
01:29:55:399;19.06.19;01:29:58:600;19.06.19;Logiciel;zs;2;RVB
01:32:32:899;19.06.19;01:32:36:100;19.06.19;Logiciel;zs;2;RVB
01:40:07:799;19.06.19;01:40:11:000;19.06.19;Logiciel;zs;2;RVB
01:42:46:700;19.06.19;01:42:49:899;19.06.19;Logiciel;zs;2;RVB
01:43:35:200;19.06.19;01:43:36:200;19.06.19;Logiciel;zs;2;RVB
01:44:39:700;19.06.19;01:44:42:899;19.06.19;Logiciel;zs;2;RVB
01:46:23:799;19.06.19;01:46:27:000;19.06.19;Logiciel;zs;2;RVB
01:52:53:799;19.06.19;01:52:57:000;19.06.19;Logiciel;zs;2;RVN
02:12:30:500;19.06.19;02:12:33:700;19.06.19;Logiciel;zs;2;RVN
02:18:04:100;19.06.19;02:18:07:299;19.06.19;Logiciel;zs;2;RVB
02:19:39:399;19.06.19;02:19:42:600;19.06.19;Logiciel;zs;2;RVB
02:21:23:500;19.06.19;02:21:26:700;19.06.19;Logiciel;zs;2;RVB
02:25:02:799;19.06.19;02:25:06:000;19.06.19;Logiciel;zs;2;RVB
02:25:55:799;19.06.19;02:25:59:000;19.06.19;Logiciel;zs;2;RVB
02:28:44:899;19.06.19;02:28:48:100;19.06.19;Logiciel;zs;2;RVB
02:33:10:899;19.06.19;02:33:14:100;19.06.19;Logiciel;zs;2;RVB
02:37:41:600;19.06.19;02:37:44:799;19.06.19;Logiciel;zs;2;RVB
02:38:52:500;19.06.19;02:38:55:700;19.06.19;Logiciel;zs;2;RVB
02:42:33:899;19.06.19;02:42:37:100;19.06.19;Logiciel;zs;2;RVN
02:44:07:200;19.06.19;02:44:08:200;19.06.19;Logiciel;zs;2;RVB
02:44:45:500;19.06.19;02:44:46:799;19.06.19;Logiciel;zs;2;RVB
02:45:44:600;19.06.19;02:45:45:600;19.06.19;Logiciel;zs;2;RVB
02:47:25:100;19.06.19;02:47:28:299;19.06.19;Logiciel;zs;2;RVB
02:48:16:700;19.06.19;02:48:19:899;19.06.19;Logiciel;zs;2;RVB
02:48:43:700;19.06.19;02:48:46:899;19.06.19;Logiciel;zs;2;RVB
02:49:47:600;19.06.19;02:49:50:799;19.06.19;Logiciel;zs;2;RVB
02:50:24:000;19.06.19;02:50:27:200;19.06.19;Logiciel;zs;2;RVB
02:51:48:299;19.06.19;02:51:51:500;19.06.19;Logiciel;zs;2;RVB
04:12:43:500;19.06.19;04:12:46:700;19.06.19;Logiciel;zs;2;RVN
04:27:45:400;19.06.19;04:27:48:599;19.06.19;Logiciel;zs;2;RVN
04:32:42:000;19.06.19;04:32:45:200;19.06.19;Logiciel;zs;2;RVN
05:10:05:500;19.06.19;05:10:08:700;19.06.19;Logiciel;zs;2;RVB
05:10:53:299;19.06.19;05:10:56:500;19.06.19;Logiciel;zs;2;RVB
05:23:51:500;19.06.19;05:23:54:700;19.06.19;Logiciel;zs;2;RVB
05:24:37:400;19.06.19;05:24:40:599;19.06.19;Logiciel;zs;2;RVB
05:32:46:299;19.06.19;05:32:49:500;19.06.19;Logiciel;zs;2;RVB
05:35:19:400;19.06.19;05:35:22:599;19.06.19;Logiciel;zs;2;RVB
05:48:49:700;19.06.19;05:48:52:900;19.06.19;Logiciel;zs;2;RVN
05:56:30:200;19.06.19;05:56:31:200;19.06.19;Logiciel;zs;2;RVN
05:58:48:700;19.06.19;05:58:51:900;19.06.19;Logiciel;zs;2;RVN
06:02:26:599;19.06.19;06:02:29:799;19.06.19;Logiciel;zs;2;RVB
06:07:58:200;19.06.19;06:08:01:400;19.06.19;Logiciel;zs;2;RVB
06:13:27:400;19.06.19;06:13:30:599;19.06.19;Logiciel;zs;2;RVB
06:17:54:000;19.06.19;06:17:57:200;19.06.19;Logiciel;zs;2;RVB
06:19:26:799;19.06.19;06:19:30:000;19.06.19;Logiciel;zs;2;RVB
06:31:51:900;19.06.19;06:31:55:099;19.06.19;Logiciel;zs;2;RVB
06:32:53:599;19.06.19;06:32:56:799;19.06.19;Logiciel;zs;2;RVB
06:34:19:000;19.06.19;06:34:22:200;19.06.19;Logiciel;zs;2;RVB
06:44:01:500;19.06.19;06:44:04:700;19.06.19;Logiciel;zs;2;RVB
06:58:11:200;19.06.19;06:58:14:400;19.06.19;Logiciel;zs;2;RVB
07:00:02:299;19.06.19;07:00:05:500;19.06.19;Logiciel;zs;2;RVB
07:01:19:500;19.06.19;07:01:20:799;19.06.19;Logiciel;zs;2;RVB
07:03:17:500;19.06.19;07:03:20:700;19.06.19;Logiciel;zs;2;RVB
07:04:05:799;19.06.19;07:04:08:599;19.06.19;Logiciel;zs;2;RVB
07:04:50:900;19.06.19;07:04:54:099;19.06.19;Logiciel;zs;2;RVB
07:08:23:299;19.06.19;07:08:26:500;19.06.19;Logiciel;zs;2;RVN
07:11:20:700;19.06.19;07:11:23:900;19.06.19;Logiciel;zs;2;RVN
07:19:32:200;19.06.19;07:19:35:400;19.06.19;Logiciel;zs;2;RVB
07:19:56:099;19.06.19;07:19:59:299;19.06.19;Logiciel;zs;2;RVB
07:21:00:400;19.06.19;07:21:03:599;19.06.19;Logiciel;zs;2;RVB
07:21:44:000;19.06.19;07:21:47:200;19.06.19;Logiciel;zs;2;RVB
