MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
16:14:43:000;03.06.21;16:14:43:000;03.06.21;Logiciel;ep;START
16:47:30:900;03.06.21;16:47:30:900;03.06.21;Logiciel;ep;STOP
16:14:43:000;03.06.21;16:14:53:996;03.06.21;Logiciel;zs;4;Out of Range
16:15:53:500;03.06.21;16:16:05:995;03.06.21;Logiciel;zs;4;Out of Range
16:16:58:656;03.06.21;16:16:59:156;03.06.21;Logiciel;zs;4;Out of Range
16:18:15:620;03.06.21;16:18:16:120;03.06.21;Logiciel;zs;4;Out of Range
16:18:47:991;03.06.21;16:18:49:195;03.06.21;Logiciel;zs;4;Out of Range
16:20:20:776;03.06.21;16:20:21:279;03.06.21;Logiciel;zs;4;Out of Range
16:20:45:899;03.06.21;16:20:46:483;03.06.21;Logiciel;zs;4;Out of Range
16:21:33:540;03.06.21;16:21:34:124;03.06.21;Logiciel;zs;4;Out of Range
16:22:06:920;03.06.21;16:22:07:427;03.06.21;Logiciel;zs;4;Out of Range
16:23:00:480;03.06.21;16:23:00:983;03.06.21;Logiciel;zs;4;Out of Range
16:23:37:231;03.06.21;16:23:37:735;03.06.21;Logiciel;zs;4;Out of Range
16:26:34:696;03.06.21;16:26:35:679;03.06.21;Logiciel;zs;4;Out of Range
16:27:59:899;03.06.21;16:28:00:399;03.06.21;Logiciel;zs;4;Out of Range
16:28:55:032;03.06.21;16:28:55:532;03.06.21;Logiciel;zs;4;Out of Range
16:29:17:515;03.06.21;16:29:35:464;03.06.21;Logiciel;zs;4;Out of Range
16:30:22:000;03.06.21;16:30:38:984;03.06.21;Logiciel;zs;4;Out of Range
16:32:31:152;03.06.21;16:32:31:683;03.06.21;Logiciel;zs;4;Out of Range
16:33:16:895;03.06.21;16:33:47:044;03.06.21;Logiciel;zs;4;Out of Range
16:35:26:480;03.06.21;16:35:26:983;03.06.21;Logiciel;zs;4;Out of Range
16:37:05:491;03.06.21;16:37:05:991;03.06.21;Logiciel;zs;4;Out of Range
16:39:32:491;03.06.21;16:39:32:991;03.06.21;Logiciel;zs;4;Out of Range
16:41:57:435;03.06.21;16:41:57:943;03.06.21;Logiciel;zs;4;Out of Range
16:42:23:480;03.06.21;16:42:23:983;03.06.21;Logiciel;zs;4;Out of Range
16:42:54:988;03.06.21;16:42:55:496;03.06.21;Logiciel;zs;4;Out of Range
16:43:31:771;03.06.21;16:43:32:488;03.06.21;Logiciel;zs;4;Out of Range
16:44:05:672;03.06.21;16:44:06:183;03.06.21;Logiciel;zs;4;Out of Range
16:44:43:380;03.06.21;16:44:43:884;03.06.21;Logiciel;zs;4;Out of Range
16:46:22:491;03.06.21;16:46:38:976;03.06.21;Logiciel;zs;4;Out of Range
16:47:09:867;03.06.21;16:47:30:996;03.06.21;Logiciel;zs;4;Out of Range
16:14:43:000;03.06.21;16:14:53:666;03.06.21;Logiciel;zs;5;Out of Range
16:15:53:666;03.06.21;16:16:05:666;03.06.21;Logiciel;zs;5;Out of Range
16:29:17:666;03.06.21;16:29:35:333;03.06.21;Logiciel;zs;5;Out of Range
16:30:22:000;03.06.21;16:30:38:666;03.06.21;Logiciel;zs;5;Out of Range
16:33:17:000;03.06.21;16:33:47:000;03.06.21;Logiciel;zs;5;Out of Range
16:46:22:666;03.06.21;16:46:38:666;03.06.21;Logiciel;zs;5;Out of Range
16:47:10:000;03.06.21;16:47:30:666;03.06.21;Logiciel;zs;5;Out of Range
16:14:43:000;03.06.21;16:47:30:000;03.06.21;Logiciel;zs;6;Out of Range
16:14:43:000;03.06.21;16:47:30:900;03.06.21;Logiciel;ze;Zone d'exclusion
