MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
01:12:11:000;09.04.21;01:12:11:000;09.04.21;Logiciel;ep;START
08:33:18:900;09.04.21;08:33:18:900;09.04.21;Logiciel;ep;STOP
01:12:11:000;09.04.21;08:33:18:900;09.04.21;Logiciel;zs;1;Out of Range
02:11:48:000;09.04.21;02:11:53:000;09.04.21;Logiciel;zs;4;Out of Range
04:47:05:000;09.04.21;04:47:10:000;09.04.21;Logiciel;zs;4;Out of Range
06:57:29:000;09.04.21;06:57:34:000;09.04.21;Logiciel;zs;4;Out of Range
08:00:57:000;09.04.21;08:01:02:000;09.04.21;Logiciel;zs;4;Out of Range
08:32:49:000;09.04.21;08:33:18:000;09.04.21;Logiciel;zs;4;Out of Range
01:12:11:000;09.04.21;08:33:18:900;09.04.21;Logiciel;ze;Zone d'exclusion
