MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=24/01/19
EXEC_TIME=07:43:53
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:21:20:100;22.01.19;22:22:17:299;22.01.19;Logiciel;zs;1;Out of Range
06:45:10:900;23.01.19;06:45:11:000;23.01.19;Logiciel;zs;1;Out of Range
22:57:28:699;22.01.19;22:57:31:900;22.01.19;Logiciel;zs;1;RVB
22:57:47:199;22.01.19;22:57:50:400;22.01.19;Logiciel;zs;1;RVB
22:58:27:500;22.01.19;22:58:30:699;22.01.19;Logiciel;zs;1;RVB
23:01:32:400;22.01.19;23:01:35:599;22.01.19;Logiciel;zs;1;RVN
23:03:59:400;22.01.19;23:04:01:599;22.01.19;Logiciel;zs;1;RVB
23:04:27:500;22.01.19;23:04:28:400;22.01.19;Logiciel;zs;1;RVB
23:10:01:300;22.01.19;23:10:02:500;22.01.19;Logiciel;zs;1;RVB
23:10:21:900;22.01.19;23:10:24:099;22.01.19;Logiciel;zs;1;RVB
23:10:49:800;22.01.19;23:10:50:900;22.01.19;Logiciel;zs;1;RVN
23:11:37:599;22.01.19;23:11:39:699;22.01.19;Logiciel;zs;1;RVB
23:13:03:099;22.01.19;23:13:05:099;22.01.19;Logiciel;zs;1;RVB
23:13:26:900;22.01.19;23:13:29:300;22.01.19;Logiciel;zs;1;RVB
23:13:57:800;22.01.19;23:14:01:000;22.01.19;Logiciel;zs;1;RVB
23:15:23:900;22.01.19;23:15:24:900;22.01.19;Logiciel;zs;1;RVB
23:15:50:900;22.01.19;23:15:52:199;22.01.19;Logiciel;zs;1;RVB
23:16:12:099;22.01.19;23:16:13:300;22.01.19;Logiciel;zs;1;RVB
23:16:56:300;22.01.19;23:16:58:099;22.01.19;Logiciel;zs;1;RVB
23:17:20:699;22.01.19;23:17:22:800;22.01.19;Logiciel;zs;1;RVB
23:17:38:000;22.01.19;23:17:41:199;22.01.19;Logiciel;zs;1;RVB
23:18:05:000;22.01.19;23:18:06:599;22.01.19;Logiciel;zs;1;RVB
23:20:37:500;22.01.19;23:20:39:000;22.01.19;Logiciel;zs;1;RVB
23:20:58:300;22.01.19;23:20:59:199;22.01.19;Logiciel;zs;1;RVB
23:21:31:900;22.01.19;23:21:32:800;22.01.19;Logiciel;zs;1;RVB
23:24:25:099;22.01.19;23:24:28:300;22.01.19;Logiciel;zs;1;RVN
23:27:10:400;22.01.19;23:27:13:599;22.01.19;Logiciel;zs;1;RVN
23:28:54:800;22.01.19;23:28:55:699;22.01.19;Logiciel;zs;1;RVN
23:29:33:500;22.01.19;23:29:36:699;22.01.19;Logiciel;zs;1;RVN
23:34:13:600;22.01.19;23:34:14:699;22.01.19;Logiciel;zs;1;RVN
23:35:20:600;22.01.19;23:35:21:600;22.01.19;Logiciel;zs;1;RVB
23:36:32:300;22.01.19;23:36:35:500;22.01.19;Logiciel;zs;1;RVN
23:42:27:699;22.01.19;23:42:30:399;22.01.19;Logiciel;zs;1;RVB
23:45:11:800;22.01.19;23:45:15:000;22.01.19;Logiciel;zs;1;RVB
23:52:10:300;22.01.19;23:52:13:500;22.01.19;Logiciel;zs;1;RVN
23:57:03:199;22.01.19;23:57:04:300;22.01.19;Logiciel;zs;1;RVN
23:58:28:800;22.01.19;23:58:32:000;22.01.19;Logiciel;zs;1;RVB
23:59:33:600;22.01.19;23:59:36:800;22.01.19;Logiciel;zs;1;RVB
00:04:58:600;23.01.19;00:05:01:800;23.01.19;Logiciel;zs;1;RVN
00:06:31:899;23.01.19;00:06:32:899;23.01.19;Logiciel;zs;1;RVN
00:10:21:399;23.01.19;00:10:24:600;23.01.19;Logiciel;zs;1;RVN
00:13:11:800;23.01.19;00:13:15:000;23.01.19;Logiciel;zs;1;RVN
00:14:17:899;23.01.19;00:14:20:000;23.01.19;Logiciel;zs;1;RVN
00:16:27:199;23.01.19;00:16:30:399;23.01.19;Logiciel;zs;1;RVB
00:17:48:500;23.01.19;00:17:49:600;23.01.19;Logiciel;zs;1;RVN
00:18:10:100;23.01.19;00:18:13:300;23.01.19;Logiciel;zs;1;RVN
00:20:34:100;23.01.19;00:20:35:100;23.01.19;Logiciel;zs;1;RVN
00:21:29:600;23.01.19;00:21:31:000;23.01.19;Logiciel;zs;1;RVB
00:22:28:100;23.01.19;00:22:29:000;23.01.19;Logiciel;zs;1;RVB
00:26:00:199;23.01.19;00:26:03:399;23.01.19;Logiciel;zs;1;RVN
00:26:44:600;23.01.19;00:26:47:800;23.01.19;Logiciel;zs;1;RVN
00:27:38:600;23.01.19;00:27:41:800;23.01.19;Logiciel;zs;1;RVN
00:28:29:800;23.01.19;00:28:33:000;23.01.19;Logiciel;zs;1;RVB
00:28:54:899;23.01.19;00:28:58:100;23.01.19;Logiciel;zs;1;RVB
00:30:48:899;23.01.19;00:30:52:100;23.01.19;Logiciel;zs;1;RVB
00:31:48:300;23.01.19;00:31:51:500;23.01.19;Logiciel;zs;1;RVB
00:35:10:300;23.01.19;00:35:12:500;23.01.19;Logiciel;zs;1;RVN
00:36:24:699;23.01.19;00:36:25:699;23.01.19;Logiciel;zs;1;RVN
00:37:41:800;23.01.19;00:37:43:000;23.01.19;Logiciel;zs;1;RVN
00:38:02:000;23.01.19;00:38:03:000;23.01.19;Logiciel;zs;1;RVB
00:39:00:000;23.01.19;00:39:03:200;23.01.19;Logiciel;zs;1;RVB
00:39:30:500;23.01.19;00:39:31:399;23.01.19;Logiciel;zs;1;RVB
00:39:55:200;23.01.19;00:39:58:399;23.01.19;Logiciel;zs;1;RVB
00:40:24:500;23.01.19;00:40:27:700;23.01.19;Logiciel;zs;1;RVB
00:42:03:799;23.01.19;00:42:06:000;23.01.19;Logiciel;zs;1;RVB
00:43:26:799;23.01.19;00:43:27:799;23.01.19;Logiciel;zs;1;RVB
00:43:54:100;23.01.19;00:43:55:100;23.01.19;Logiciel;zs;1;RVB
00:44:27:100;23.01.19;00:44:28:200;23.01.19;Logiciel;zs;1;RVB
00:45:46:500;23.01.19;00:45:47:899;23.01.19;Logiciel;zs;1;RVB
00:51:56:700;23.01.19;00:51:57:700;23.01.19;Logiciel;zs;1;RVN
00:54:32:899;23.01.19;00:54:34:100;23.01.19;Logiciel;zs;1;RVB
00:55:13:000;23.01.19;00:55:15:000;23.01.19;Logiciel;zs;1;RVB
00:55:40:500;23.01.19;00:55:43:700;23.01.19;Logiciel;zs;1;RVB
00:58:08:600;23.01.19;00:58:11:799;23.01.19;Logiciel;zs;1;RVB
00:59:20:399;23.01.19;00:59:21:399;23.01.19;Logiciel;zs;1;RVN
01:10:17:299;23.01.19;01:10:20:500;23.01.19;Logiciel;zs;1;RVB
01:11:05:100;23.01.19;01:11:08:299;23.01.19;Logiciel;zs;1;RVB
01:19:17:399;23.01.19;01:19:20:600;23.01.19;Logiciel;zs;1;RVN
01:45:02:899;23.01.19;01:45:06:100;23.01.19;Logiciel;zs;1;RVB
01:46:32:899;23.01.19;01:46:36:100;23.01.19;Logiciel;zs;1;RVB
01:49:51:100;23.01.19;01:49:54:299;23.01.19;Logiciel;zs;1;RVB
02:04:58:700;23.01.19;02:04:59:899;23.01.19;Logiciel;zs;1;RVN
02:08:23:799;23.01.19;02:08:27:000;23.01.19;Logiciel;zs;1;RVB
02:09:30:500;23.01.19;02:09:33:700;23.01.19;Logiciel;zs;1;RVN
02:15:07:799;23.01.19;02:15:08:799;23.01.19;Logiciel;zs;1;RVN
02:18:22:100;23.01.19;02:18:23:100;23.01.19;Logiciel;zs;1;RVN
02:18:36:500;23.01.19;02:18:39:000;23.01.19;Logiciel;zs;1;RVN
02:22:02:600;23.01.19;02:22:03:500;23.01.19;Logiciel;zs;1;RVN
02:22:22:500;23.01.19;02:22:25:700;23.01.19;Logiciel;zs;1;RVB
02:22:50:600;23.01.19;02:22:53:799;23.01.19;Logiciel;zs;1;RVB
02:28:38:100;23.01.19;02:28:41:299;23.01.19;Logiciel;zs;1;RVB
02:31:21:000;23.01.19;02:31:24:200;23.01.19;Logiciel;zs;1;RVB
02:34:41:700;23.01.19;02:34:42:600;23.01.19;Logiciel;zs;1;RVN
02:35:20:200;23.01.19;02:35:23:399;23.01.19;Logiciel;zs;1;RVB
02:38:25:600;23.01.19;02:38:26:600;23.01.19;Logiciel;zs;1;RVB
02:40:34:399;23.01.19;02:40:37:600;23.01.19;Logiciel;zs;1;RVB
02:41:50:500;23.01.19;02:41:52:600;23.01.19;Logiciel;zs;1;RVB
02:42:16:299;23.01.19;02:42:19:500;23.01.19;Logiciel;zs;1;RVN
02:45:18:000;23.01.19;02:45:21:200;23.01.19;Logiciel;zs;1;RVB
02:48:16:399;23.01.19;02:48:19:600;23.01.19;Logiciel;zs;1;RVN
02:51:47:799;23.01.19;02:51:51:000;23.01.19;Logiciel;zs;1;RVN
02:53:25:000;23.01.19;02:53:27:899;23.01.19;Logiciel;zs;1;RVB
02:53:49:799;23.01.19;02:53:53:000;23.01.19;Logiciel;zs;1;RVB
02:56:41:200;23.01.19;02:56:42:099;23.01.19;Logiciel;zs;1;RVB
02:57:47:500;23.01.19;02:57:48:500;23.01.19;Logiciel;zs;1;RVN
03:01:53:200;23.01.19;03:01:56:400;23.01.19;Logiciel;zs;1;RVN
03:07:05:799;23.01.19;03:07:06:900;23.01.19;Logiciel;zs;1;RVN
03:10:41:400;23.01.19;03:10:44:599;23.01.19;Logiciel;zs;1;RVN
03:15:04:799;23.01.19;03:15:05:900;23.01.19;Logiciel;zs;1;RVB
03:15:37:000;23.01.19;03:15:40:200;23.01.19;Logiciel;zs;1;RVN
03:16:47:700;23.01.19;03:16:48:599;23.01.19;Logiciel;zs;1;RVB
03:17:52:799;23.01.19;03:17:55:200;23.01.19;Logiciel;zs;1;RVB
03:27:06:200;23.01.19;03:27:09:400;23.01.19;Logiciel;zs;1;RVN
03:34:54:099;23.01.19;03:34:56:099;23.01.19;Logiciel;zs;1;RVB
03:42:57:900;23.01.19;03:43:01:099;23.01.19;Logiciel;zs;1;RVN
03:44:07:599;23.01.19;03:44:08:799;23.01.19;Logiciel;zs;1;RVN
03:47:18:500;23.01.19;03:47:21:700;23.01.19;Logiciel;zs;1;RVN
03:51:09:700;23.01.19;03:51:10:700;23.01.19;Logiciel;zs;1;RVN
03:51:32:000;23.01.19;03:51:35:200;23.01.19;Logiciel;zs;1;RVB
03:58:19:599;23.01.19;03:58:22:799;23.01.19;Logiciel;zs;1;RVB
03:58:51:500;23.01.19;03:58:54:700;23.01.19;Logiciel;zs;1;RVB
04:06:57:900;23.01.19;04:07:01:099;23.01.19;Logiciel;zs;1;RVN
04:10:13:000;23.01.19;04:10:14:000;23.01.19;Logiciel;zs;1;RVN
04:10:50:700;23.01.19;04:10:53:900;23.01.19;Logiciel;zs;1;RVN
04:12:19:200;23.01.19;04:12:20:099;23.01.19;Logiciel;zs;1;RVN
04:13:45:500;23.01.19;04:13:46:400;23.01.19;Logiciel;zs;1;RVN
04:14:23:200;23.01.19;04:14:24:000;23.01.19;Logiciel;zs;1;RVN
04:15:07:400;23.01.19;04:15:10:599;23.01.19;Logiciel;zs;1;RVN
04:18:45:400;23.01.19;04:18:46:400;23.01.19;Logiciel;zs;1;RVN
04:23:58:799;23.01.19;04:24:02:000;23.01.19;Logiciel;zs;1;RVB
04:26:29:799;23.01.19;04:26:33:000;23.01.19;Logiciel;zs;1;RVB
04:28:19:299;23.01.19;04:28:22:500;23.01.19;Logiciel;zs;1;RVB
04:29:16:200;23.01.19;04:29:19:400;23.01.19;Logiciel;zs;1;RVB
04:30:10:599;23.01.19;04:30:13:799;23.01.19;Logiciel;zs;1;RVB
04:32:34:700;23.01.19;04:32:37:900;23.01.19;Logiciel;zs;1;RVB
04:36:20:500;23.01.19;04:36:23:700;23.01.19;Logiciel;zs;1;RVB
04:42:17:700;23.01.19;04:42:20:900;23.01.19;Logiciel;zs;1;RVB
04:45:07:200;23.01.19;04:45:10:400;23.01.19;Logiciel;zs;1;RVB
04:45:48:099;23.01.19;04:45:51:299;23.01.19;Logiciel;zs;1;RVB
04:48:41:599;23.01.19;04:48:44:799;23.01.19;Logiciel;zs;1;RVN
04:49:55:799;23.01.19;04:49:58:000;23.01.19;Logiciel;zs;1;RVB
04:50:31:700;23.01.19;04:50:34:900;23.01.19;Logiciel;zs;1;RVB
04:52:37:500;23.01.19;04:52:40:700;23.01.19;Logiciel;zs;1;RVN
04:54:42:299;23.01.19;04:54:45:500;23.01.19;Logiciel;zs;1;RVB
04:56:27:700;23.01.19;04:56:30:900;23.01.19;Logiciel;zs;1;RVB
04:57:46:200;23.01.19;04:57:49:400;23.01.19;Logiciel;zs;1;RVB
04:59:45:700;23.01.19;04:59:48:900;23.01.19;Logiciel;zs;1;RVB
05:01:15:400;23.01.19;05:01:18:599;23.01.19;Logiciel;zs;1;RVB
05:04:13:299;23.01.19;05:04:16:500;23.01.19;Logiciel;zs;1;RVB
05:04:49:400;23.01.19;05:04:52:599;23.01.19;Logiciel;zs;1;RVB
05:05:12:500;23.01.19;05:05:15:700;23.01.19;Logiciel;zs;1;RVB
05:07:17:299;23.01.19;05:07:20:500;23.01.19;Logiciel;zs;1;RVN
05:08:47:200;23.01.19;05:08:50:400;23.01.19;Logiciel;zs;1;RVN
05:24:47:400;23.01.19;05:24:48:599;23.01.19;Logiciel;zs;1;RVN
05:33:07:200;23.01.19;05:33:10:400;23.01.19;Logiciel;zs;1;RVN
05:40:19:400;23.01.19;05:40:22:599;23.01.19;Logiciel;zs;1;RVB
05:42:22:599;23.01.19;05:42:25:799;23.01.19;Logiciel;zs;1;RVN
05:47:01:099;23.01.19;05:47:04:299;23.01.19;Logiciel;zs;1;RVB
05:49:06:799;23.01.19;05:49:10:000;23.01.19;Logiciel;zs;1;RVN
05:58:39:700;23.01.19;05:58:42:900;23.01.19;Logiciel;zs;1;RVB
06:00:42:000;23.01.19;06:00:45:200;23.01.19;Logiciel;zs;1;RVB
06:01:46:799;23.01.19;06:01:50:000;23.01.19;Logiciel;zs;1;RVB
06:02:29:700;23.01.19;06:02:32:900;23.01.19;Logiciel;zs;1;RVB
06:03:37:099;23.01.19;06:03:38:200;23.01.19;Logiciel;zs;1;RVB
06:06:33:299;23.01.19;06:06:36:500;23.01.19;Logiciel;zs;1;RVN
06:07:36:700;23.01.19;06:07:39:900;23.01.19;Logiciel;zs;1;RVB
06:09:13:099;23.01.19;06:09:16:299;23.01.19;Logiciel;zs;1;RVB
06:11:00:400;23.01.19;06:11:03:599;23.01.19;Logiciel;zs;1;RVB
06:13:33:299;23.01.19;06:13:34:299;23.01.19;Logiciel;zs;1;RVN
06:18:44:799;23.01.19;06:18:48:000;23.01.19;Logiciel;zs;1;RVN
06:24:17:500;23.01.19;06:24:20:700;23.01.19;Logiciel;zs;1;RVN
06:27:31:000;23.01.19;06:27:32:799;23.01.19;Logiciel;zs;1;RVB
06:28:41:400;23.01.19;06:28:44:599;23.01.19;Logiciel;zs;1;RVB
06:29:12:299;23.01.19;06:29:15:500;23.01.19;Logiciel;zs;1;RVB
06:30:42:799;23.01.19;06:30:43:799;23.01.19;Logiciel;zs;1;RVB
06:31:45:400;23.01.19;06:31:48:599;23.01.19;Logiciel;zs;1;RVB
