MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=17/01/19
EXEC_TIME=10:59:19
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
23:50:47:100;15.01.19;23:50:47:200;15.01.19;Logiciel;zs;1;Out of Range
07:12:21:900;16.01.19;07:12:22:000;16.01.19;Logiciel;zs;1;Out of Range
00:22:03:900;16.01.19;00:22:05:000;16.01.19;Logiciel;zs;1;RVN
00:28:31:000;16.01.19;00:28:34:199;16.01.19;Logiciel;zs;1;RVN
00:29:05:099;16.01.19;00:29:06:099;16.01.19;Logiciel;zs;1;RVN
00:32:46:199;16.01.19;00:32:49:400;16.01.19;Logiciel;zs;1;RVN
00:37:10:599;16.01.19;00:37:11:500;16.01.19;Logiciel;zs;1;RVN
00:37:27:900;16.01.19;00:37:31:099;16.01.19;Logiciel;zs;1;RVN
00:39:14:699;16.01.19;00:39:15:699;16.01.19;Logiciel;zs;1;RVN
00:41:41:199;16.01.19;00:41:44:400;16.01.19;Logiciel;zs;1;RVN
00:43:46:300;16.01.19;00:43:47:300;16.01.19;Logiciel;zs;1;RVB
00:44:01:500;16.01.19;00:44:04:699;16.01.19;Logiciel;zs;1;RVB
00:46:14:599;16.01.19;00:46:17:800;16.01.19;Logiciel;zs;1;RVB
00:47:53:500;16.01.19;00:47:56:699;16.01.19;Logiciel;zs;1;RVB
00:48:39:000;16.01.19;00:48:42:199;16.01.19;Logiciel;zs;1;RVB
00:49:28:699;16.01.19;00:49:31:900;16.01.19;Logiciel;zs;1;RVB
00:50:59:500;16.01.19;00:51:02:699;16.01.19;Logiciel;zs;1;RVB
00:51:42:800;16.01.19;00:51:46:000;16.01.19;Logiciel;zs;1;RVB
00:52:46:800;16.01.19;00:52:50:000;16.01.19;Logiciel;zs;1;RVB
00:53:43:000;16.01.19;00:53:46:199;16.01.19;Logiciel;zs;1;RVB
00:55:48:000;16.01.19;00:55:51:199;16.01.19;Logiciel;zs;1;RVB
00:56:53:800;16.01.19;00:56:57:000;16.01.19;Logiciel;zs;1;RVN
00:58:22:000;16.01.19;00:58:25:199;16.01.19;Logiciel;zs;1;RVB
00:58:48:300;16.01.19;00:58:50:900;16.01.19;Logiciel;zs;1;RVB
01:11:35:199;16.01.19;01:11:36:399;16.01.19;Logiciel;zs;1;RVB
01:12:24:600;16.01.19;01:12:27:800;16.01.19;Logiciel;zs;1;RVB
01:13:43:899;16.01.19;01:13:47:100;16.01.19;Logiciel;zs;1;RVN
01:14:20:800;16.01.19;01:14:24:000;16.01.19;Logiciel;zs;1;RVN
01:15:25:000;16.01.19;01:15:28:199;16.01.19;Logiciel;zs;1;RVB
01:16:38:000;16.01.19;01:16:41:199;16.01.19;Logiciel;zs;1;RVB
01:17:08:899;16.01.19;01:17:11:399;16.01.19;Logiciel;zs;1;RVB
01:17:42:500;16.01.19;01:17:45:699;16.01.19;Logiciel;zs;1;RVB
01:18:55:699;16.01.19;01:18:56:800;16.01.19;Logiciel;zs;1;RVN
01:19:55:500;16.01.19;01:19:58:699;16.01.19;Logiciel;zs;1;RVB
01:20:28:600;16.01.19;01:20:31:800;16.01.19;Logiciel;zs;1;RVN
01:20:52:399;16.01.19;01:20:55:600;16.01.19;Logiciel;zs;1;RVN
01:22:08:300;16.01.19;01:22:11:500;16.01.19;Logiciel;zs;1;RVN
01:24:23:199;16.01.19;01:24:25:300;16.01.19;Logiciel;zs;1;RVN
01:26:06:000;16.01.19;01:26:09:199;16.01.19;Logiciel;zs;1;RVN
01:28:15:100;16.01.19;01:28:18:300;16.01.19;Logiciel;zs;1;RVN
01:28:40:399;16.01.19;01:28:43:600;16.01.19;Logiciel;zs;1;RVB
01:29:24:699;16.01.19;01:29:27:899;16.01.19;Logiciel;zs;1;RVB
01:37:05:500;16.01.19;01:37:08:600;16.01.19;Logiciel;zs;1;RVN
01:38:28:000;16.01.19;01:38:31:199;16.01.19;Logiciel;zs;1;RVN
01:46:21:199;16.01.19;01:46:24:399;16.01.19;Logiciel;zs;1;RVN
01:50:33:699;16.01.19;01:50:36:699;16.01.19;Logiciel;zs;1;RVB
02:01:07:899;16.01.19;02:01:08:899;16.01.19;Logiciel;zs;1;RVB
02:06:32:600;16.01.19;02:06:35:800;16.01.19;Logiciel;zs;1;RVB
02:07:16:399;16.01.19;02:07:19:600;16.01.19;Logiciel;zs;1;RVB
02:07:44:500;16.01.19;02:07:47:700;16.01.19;Logiciel;zs;1;RVB
02:08:59:899;16.01.19;02:09:03:100;16.01.19;Logiciel;zs;1;RVN
02:15:25:200;16.01.19;02:15:26:200;16.01.19;Logiciel;zs;1;RVN
02:20:37:799;16.01.19;02:20:41:000;16.01.19;Logiciel;zs;1;RVN
02:23:34:899;16.01.19;02:23:38:100;16.01.19;Logiciel;zs;1;RVN
02:24:06:799;16.01.19;02:24:10:000;16.01.19;Logiciel;zs;1;RVN
02:35:24:700;16.01.19;02:35:26:899;16.01.19;Logiciel;zs;1;RVB
02:37:28:799;16.01.19;02:37:32:000;16.01.19;Logiciel;zs;1;RVN
02:43:41:100;16.01.19;02:43:44:299;16.01.19;Logiciel;zs;1;RVN
02:47:31:200;16.01.19;02:47:32:399;16.01.19;Logiciel;zs;1;RVB
02:47:55:399;16.01.19;02:47:58:600;16.01.19;Logiciel;zs;1;RVN
03:01:19:100;16.01.19;03:01:22:299;16.01.19;Logiciel;zs;1;RVN
03:05:26:100;16.01.19;03:05:29:299;16.01.19;Logiciel;zs;1;RVB
03:05:59:100;16.01.19;03:06:01:500;16.01.19;Logiciel;zs;1;RVB
03:10:22:899;16.01.19;03:10:26:100;16.01.19;Logiciel;zs;1;RVN
03:12:15:799;16.01.19;03:12:19:000;16.01.19;Logiciel;zs;1;RVN
03:13:55:000;16.01.19;03:13:56:899;16.01.19;Logiciel;zs;1;RVB
03:22:38:200;16.01.19;03:22:41:399;16.01.19;Logiciel;zs;1;RVN
03:25:32:399;16.01.19;03:25:33:399;16.01.19;Logiciel;zs;1;RVN
03:27:00:899;16.01.19;03:27:01:799;16.01.19;Logiciel;zs;1;RVN
03:30:08:200;16.01.19;03:30:10:299;16.01.19;Logiciel;zs;1;RVN
03:35:05:399;16.01.19;03:35:08:600;16.01.19;Logiciel;zs;1;RVN
03:38:39:200;16.01.19;03:38:42:399;16.01.19;Logiciel;zs;1;RVN
03:40:02:500;16.01.19;03:40:03:399;16.01.19;Logiciel;zs;1;RVN
03:41:38:000;16.01.19;03:41:39:200;16.01.19;Logiciel;zs;1;RVN
03:45:52:000;16.01.19;03:45:53:100;16.01.19;Logiciel;zs;1;RVB
03:50:28:299;16.01.19;03:50:31:500;16.01.19;Logiciel;zs;1;RVN
03:51:02:000;16.01.19;03:51:05:200;16.01.19;Logiciel;zs;1;RVB
03:52:01:299;16.01.19;03:52:02:299;16.01.19;Logiciel;zs;1;RVB
03:52:35:299;16.01.19;03:52:38:500;16.01.19;Logiciel;zs;1;RVN
04:04:24:000;16.01.19;04:04:27:200;16.01.19;Logiciel;zs;1;RVN
04:06:29:200;16.01.19;04:06:32:399;16.01.19;Logiciel;zs;1;RVN
04:32:36:099;16.01.19;04:32:39:200;16.01.19;Logiciel;zs;1;RVN
04:36:17:400;16.01.19;04:36:20:599;16.01.19;Logiciel;zs;1;RVN
04:37:06:000;16.01.19;04:37:09:200;16.01.19;Logiciel;zs;1;RVN
04:38:59:700;16.01.19;04:39:02:900;16.01.19;Logiciel;zs;1;RVN
04:40:51:000;16.01.19;04:40:54:200;16.01.19;Logiciel;zs;1;RVB
04:41:57:799;16.01.19;04:41:58:700;16.01.19;Logiciel;zs;1;RVB
04:42:55:799;16.01.19;04:42:59:000;16.01.19;Logiciel;zs;1;RVN
04:44:05:000;16.01.19;04:44:08:200;16.01.19;Logiciel;zs;1;RVB
04:49:07:099;16.01.19;04:49:08:099;16.01.19;Logiciel;zs;1;RVN
04:53:40:099;16.01.19;04:53:43:299;16.01.19;Logiciel;zs;1;RVN
04:55:06:700;16.01.19;04:55:09:900;16.01.19;Logiciel;zs;1;RVN
05:01:18:299;16.01.19;05:01:21:500;16.01.19;Logiciel;zs;1;RVN
05:08:07:500;16.01.19;05:08:10:700;16.01.19;Logiciel;zs;1;RVN
05:11:10:200;16.01.19;05:11:13:400;16.01.19;Logiciel;zs;1;RVB
05:13:01:400;16.01.19;05:13:04:599;16.01.19;Logiciel;zs;1;RVN
05:16:22:900;16.01.19;05:16:23:900;16.01.19;Logiciel;zs;1;RVN
05:17:54:700;16.01.19;05:17:57:900;16.01.19;Logiciel;zs;1;RVN
05:21:43:799;16.01.19;05:21:47:000;16.01.19;Logiciel;zs;1;RVN
05:22:18:799;16.01.19;05:22:20:799;16.01.19;Logiciel;zs;1;RVN
05:25:20:000;16.01.19;05:25:23:200;16.01.19;Logiciel;zs;1;RVN
05:41:13:799;16.01.19;05:41:17:000;16.01.19;Logiciel;zs;1;RVN
05:41:35:500;16.01.19;05:41:38:700;16.01.19;Logiciel;zs;1;RVB
05:42:29:299;16.01.19;05:42:32:500;16.01.19;Logiciel;zs;1;RVB
05:43:03:099;16.01.19;05:43:04:099;16.01.19;Logiciel;zs;1;RVN
05:44:20:099;16.01.19;05:44:23:099;16.01.19;Logiciel;zs;1;RVN
05:50:32:299;16.01.19;05:50:33:200;16.01.19;Logiciel;zs;1;RVN
05:57:00:000;16.01.19;05:57:01:000;16.01.19;Logiciel;zs;1;RVN
05:58:45:400;16.01.19;05:58:48:599;16.01.19;Logiciel;zs;1;RVN
06:00:02:900;16.01.19;06:00:06:099;16.01.19;Logiciel;zs;1;RVB
06:20:18:599;16.01.19;06:20:19:500;16.01.19;Logiciel;zs;1;RVN
06:22:28:299;16.01.19;06:22:29:400;16.01.19;Logiciel;zs;1;RVN
06:22:44:799;16.01.19;06:22:47:200;16.01.19;Logiciel;zs;1;RVN
06:23:38:599;16.01.19;06:23:40:799;16.01.19;Logiciel;zs;1;RVN
06:24:15:200;16.01.19;06:24:17:200;16.01.19;Logiciel;zs;1;RVB
06:25:00:400;16.01.19;06:25:01:299;16.01.19;Logiciel;zs;1;RVB
06:25:42:200;16.01.19;06:25:45:400;16.01.19;Logiciel;zs;1;RVB
06:26:09:200;16.01.19;06:26:10:299;16.01.19;Logiciel;zs;1;RVB
06:33:32:900;16.01.19;06:33:36:099;16.01.19;Logiciel;zs;1;RVN
06:36:45:900;16.01.19;06:36:48:599;16.01.19;Logiciel;zs;1;RVN
06:37:17:400;16.01.19;06:37:19:200;16.01.19;Logiciel;zs;1;RVN
06:37:52:099;16.01.19;06:37:53:000;16.01.19;Logiciel;zs;1;RVB
06:39:55:500;16.01.19;06:39:57:200;16.01.19;Logiciel;zs;1;RVN
06:40:13:900;16.01.19;06:40:17:099;16.01.19;Logiciel;zs;1;RVN
06:42:07:200;16.01.19;06:42:10:400;16.01.19;Logiciel;zs;1;RVB
06:54:24:900;16.01.19;06:54:28:099;16.01.19;Logiciel;zs;1;RVB
06:58:05:200;16.01.19;06:58:08:400;16.01.19;Logiciel;zs;1;RVN
07:00:48:500;16.01.19;07:00:49:599;16.01.19;Logiciel;zs;1;RVN
07:06:50:200;16.01.19;07:06:53:400;16.01.19;Logiciel;zs;1;RVB
