MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=25/06/19
EXEC_TIME=11:31:44
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
02:50:17:899;25.06.19;02:50:21:100;25.06.19;Logiciel;zs;2;RVN
02:52:12:399;25.06.19;02:52:15:600;25.06.19;Logiciel;zs;2;RVN
02:53:36:199;25.06.19;02:53:39:399;25.06.19;Logiciel;zs;2;RVN
02:54:49:399;25.06.19;02:54:52:600;25.06.19;Logiciel;zs;2;RVN
02:57:29:000;25.06.19;02:57:32:199;25.06.19;Logiciel;zs;2;RVN
03:00:50:399;25.06.19;03:00:53:600;25.06.19;Logiciel;zs;2;RVN
03:01:08:000;25.06.19;03:01:11:199;25.06.19;Logiciel;zs;2;RVN
03:02:38:799;25.06.19;03:02:42:000;25.06.19;Logiciel;zs;2;RVB
03:04:09:200;25.06.19;03:04:12:399;25.06.19;Logiciel;zs;2;RVB
03:06:06:299;25.06.19;03:06:09:500;25.06.19;Logiciel;zs;2;RVN
03:23:19:299;25.06.19;03:23:22:500;25.06.19;Logiciel;zs;2;RVN
03:28:50:100;25.06.19;03:28:53:299;25.06.19;Logiciel;zs;2;RVN
03:32:48:299;25.06.19;03:32:51:500;25.06.19;Logiciel;zs;2;RVN
03:33:14:700;25.06.19;03:33:17:899;25.06.19;Logiciel;zs;2;RVN
03:50:18:600;25.06.19;03:50:21:799;25.06.19;Logiciel;zs;2;RVN
03:51:18:200;25.06.19;03:51:21:399;25.06.19;Logiciel;zs;2;RVN
04:09:11:799;25.06.19;04:09:15:000;25.06.19;Logiciel;zs;2;RVB
04:20:10:200;25.06.19;04:20:11:100;25.06.19;Logiciel;zs;2;RVN
04:23:52:799;25.06.19;04:23:54:000;25.06.19;Logiciel;zs;2;RVN
04:24:23:299;25.06.19;04:24:26:500;25.06.19;Logiciel;zs;2;RVB
04:32:10:600;25.06.19;04:32:13:799;25.06.19;Logiciel;zs;2;RVN
04:34:53:600;25.06.19;04:34:56:399;25.06.19;Logiciel;zs;2;RVN
04:38:37:600;25.06.19;04:38:40:799;25.06.19;Logiciel;zs;2;RVN
04:41:25:700;25.06.19;04:41:28:899;25.06.19;Logiciel;zs;2;RVN
04:45:31:799;25.06.19;04:45:35:000;25.06.19;Logiciel;zs;2;RVN
05:05:23:299;25.06.19;05:05:26:500;25.06.19;Logiciel;zs;2;RVN
05:23:56:799;25.06.19;05:24:00:000;25.06.19;Logiciel;zs;2;RVN
05:24:22:500;25.06.19;05:24:25:700;25.06.19;Logiciel;zs;2;RVB
05:26:33:799;25.06.19;05:26:37:000;25.06.19;Logiciel;zs;2;RVN
05:31:48:799;25.06.19;05:31:52:000;25.06.19;Logiciel;zs;2;RVN
05:34:29:599;25.06.19;05:34:32:799;25.06.19;Logiciel;zs;2;RVN
05:35:24:700;25.06.19;05:35:27:900;25.06.19;Logiciel;zs;2;RVB
05:37:30:200;25.06.19;05:37:33:400;25.06.19;Logiciel;zs;2;RVN
05:39:53:799;25.06.19;05:39:57:000;25.06.19;Logiciel;zs;2;RVN
05:52:27:500;25.06.19;05:52:30:700;25.06.19;Logiciel;zs;2;RVN
06:02:02:700;25.06.19;06:02:05:900;25.06.19;Logiciel;zs;2;RVN
06:04:40:900;25.06.19;06:04:44:099;25.06.19;Logiciel;zs;2;RVN
06:05:08:200;25.06.19;06:05:11:400;25.06.19;Logiciel;zs;2;RVB
06:10:02:799;25.06.19;06:10:03:700;25.06.19;Logiciel;zs;2;RVN
06:10:23:599;25.06.19;06:10:24:500;25.06.19;Logiciel;zs;2;RVN
06:11:26:700;25.06.19;06:11:27:599;25.06.19;Logiciel;zs;2;RVN
06:13:16:200;25.06.19;06:13:17:200;25.06.19;Logiciel;zs;2;RVN
06:14:05:700;25.06.19;06:14:08:900;25.06.19;Logiciel;zs;2;RVN
06:18:18:900;25.06.19;06:18:22:099;25.06.19;Logiciel;zs;2;RVN
06:25:17:299;25.06.19;06:25:20:500;25.06.19;Logiciel;zs;2;RVN
06:31:24:900;25.06.19;06:31:28:099;25.06.19;Logiciel;zs;2;RVN
06:36:52:599;25.06.19;06:36:55:799;25.06.19;Logiciel;zs;2;RVN
06:53:43:799;25.06.19;06:53:47:000;25.06.19;Logiciel;zs;2;RVB
06:55:00:599;25.06.19;06:55:03:799;25.06.19;Logiciel;zs;2;RVB
06:56:21:500;25.06.19;06:56:24:700;25.06.19;Logiciel;zs;2;RVB
06:57:07:200;25.06.19;06:57:10:400;25.06.19;Logiciel;zs;2;RVN
07:00:09:700;25.06.19;07:00:12:900;25.06.19;Logiciel;zs;2;RVN
07:07:41:299;25.06.19;07:07:42:200;25.06.19;Logiciel;zs;2;RVN
07:11:18:000;25.06.19;07:11:21:200;25.06.19;Logiciel;zs;2;RVN
07:15:43:700;25.06.19;07:15:45:599;25.06.19;Logiciel;zs;2;RVN
07:16:07:500;25.06.19;07:16:10:700;25.06.19;Logiciel;zs;2;RVN
07:17:25:900;25.06.19;07:17:26:900;25.06.19;Logiciel;zs;2;RVN
07:19:19:799;25.06.19;07:19:21:000;25.06.19;Logiciel;zs;2;RVN
07:19:37:400;25.06.19;07:19:40:599;25.06.19;Logiciel;zs;2;RVB
07:23:31:400;25.06.19;07:23:34:599;25.06.19;Logiciel;zs;2;RVN
07:24:13:299;25.06.19;07:24:16:500;25.06.19;Logiciel;zs;2;RVB
07:29:19:000;25.06.19;07:29:22:200;25.06.19;Logiciel;zs;2;RVB
07:29:52:200;25.06.19;07:29:53:099;25.06.19;Logiciel;zs;2;RVN
07:30:34:599;25.06.19;07:30:35:599;25.06.19;Logiciel;zs;2;RVB
07:32:33:900;25.06.19;07:32:37:099;25.06.19;Logiciel;zs;2;RVN
07:33:18:400;25.06.19;07:33:19:400;25.06.19;Logiciel;zs;2;RVN
07:39:16:299;25.06.19;07:39:17:400;25.06.19;Logiciel;zs;2;RVN
07:39:56:700;25.06.19;07:39:59:099;25.06.19;Logiciel;zs;2;RVB
07:40:27:900;25.06.19;07:40:30:200;25.06.19;Logiciel;zs;2;RVB
07:40:52:599;25.06.19;07:40:55:799;25.06.19;Logiciel;zs;2;RVN
07:43:42:599;25.06.19;07:43:45:799;25.06.19;Logiciel;zs;2;RVN
07:45:43:900;25.06.19;07:45:47:099;25.06.19;Logiciel;zs;2;RVN
