MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:27:04:000;23.02.21;23:27:04:000;23.02.21;Logiciel;ep;START
06:17:24:900;24.02.21;06:17:24:900;24.02.21;Logiciel;ep;STOP
23:27:04:000;23.02.21;06:17:24:900;24.02.21;Logiciel;zs;1;Out of Range
23:27:04:000;23.02.21;23:27:23:000;23.02.21;Logiciel;zs;4;Out of Range
23:27:43:000;23.02.21;23:27:48:000;23.02.21;Logiciel;zs;4;Out of Range
23:27:54:000;23.02.21;23:28:17:000;23.02.21;Logiciel;zs;4;Out of Range
23:30:15:000;23.02.21;23:30:20:000;23.02.21;Logiciel;zs;4;Out of Range
23:30:34:000;23.02.21;23:30:39:000;23.02.21;Logiciel;zs;4;Out of Range
23:30:54:000;23.02.21;23:31:08:000;23.02.21;Logiciel;zs;4;Out of Range
06:13:33:000;24.02.21;06:13:53:000;24.02.21;Logiciel;zs;4;Out of Range
06:14:12:000;24.02.21;06:14:37:000;24.02.21;Logiciel;zs;4;Out of Range
06:16:26:000;24.02.21;06:16:42:000;24.02.21;Logiciel;zs;4;Out of Range
06:16:58:000;24.02.21;06:17:24:000;24.02.21;Logiciel;zs;4;Out of Range
23:27:04:000;23.02.21;06:17:24:900;24.02.21;Logiciel;ze;Zone d'exclusion
