MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=26/01/19
EXEC_TIME=09:25:31
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
02:11:12:100;23.01.19;02:11:12:200;23.01.19;Logiciel;zs;1;Out of Range
07:50:43:900;23.01.19;07:50:44:000;23.01.19;Logiciel;zs;1;Out of Range
03:16:18:599;23.01.19;03:16:21:800;23.01.19;Logiciel;zs;1;RVB
03:16:50:199;23.01.19;03:16:53:400;23.01.19;Logiciel;zs;1;RVN
03:20:35:800;23.01.19;03:20:39:000;23.01.19;Logiciel;zs;1;RVB
03:25:09:600;23.01.19;03:25:12:800;23.01.19;Logiciel;zs;1;RVB
03:25:34:100;23.01.19;03:25:37:300;23.01.19;Logiciel;zs;1;RVB
03:27:10:100;23.01.19;03:27:13:300;23.01.19;Logiciel;zs;1;RVB
03:28:34:699;23.01.19;03:28:37:899;23.01.19;Logiciel;zs;1;RVB
03:29:05:899;23.01.19;03:29:09:100;23.01.19;Logiciel;zs;1;RVB
03:29:24:100;23.01.19;03:29:27:300;23.01.19;Logiciel;zs;1;RVB
03:30:15:500;23.01.19;03:30:18:699;23.01.19;Logiciel;zs;1;RVB
03:30:53:100;23.01.19;03:30:56:300;23.01.19;Logiciel;zs;1;RVB
03:31:33:199;23.01.19;03:31:36:300;23.01.19;Logiciel;zs;1;RVB
03:32:20:800;23.01.19;03:32:24:000;23.01.19;Logiciel;zs;1;RVB
03:33:02:100;23.01.19;03:33:05:300;23.01.19;Logiciel;zs;1;RVB
03:33:39:000;23.01.19;03:33:42:199;23.01.19;Logiciel;zs;1;RVB
03:34:19:399;23.01.19;03:34:22:600;23.01.19;Logiciel;zs;1;RVB
03:34:58:300;23.01.19;03:35:01:500;23.01.19;Logiciel;zs;1;RVB
03:35:46:500;23.01.19;03:35:49:699;23.01.19;Logiciel;zs;1;RVB
03:36:19:899;23.01.19;03:36:23:100;23.01.19;Logiciel;zs;1;RVB
03:37:01:000;23.01.19;03:37:04:199;23.01.19;Logiciel;zs;1;RVB
03:37:59:800;23.01.19;03:38:03:000;23.01.19;Logiciel;zs;1;RVB
03:38:44:300;23.01.19;03:38:47:500;23.01.19;Logiciel;zs;1;RVB
03:39:29:800;23.01.19;03:39:33:000;23.01.19;Logiciel;zs;1;RVB
03:39:59:399;23.01.19;03:40:01:600;23.01.19;Logiciel;zs;1;RVB
03:40:27:899;23.01.19;03:40:31:100;23.01.19;Logiciel;zs;1;RVB
03:41:06:300;23.01.19;03:41:09:500;23.01.19;Logiciel;zs;1;RVB
03:41:38:199;23.01.19;03:41:41:399;23.01.19;Logiciel;zs;1;RVB
03:42:34:300;23.01.19;03:42:37:500;23.01.19;Logiciel;zs;1;RVB
03:43:01:899;23.01.19;03:43:05:100;23.01.19;Logiciel;zs;1;RVB
03:43:44:199;23.01.19;03:43:47:399;23.01.19;Logiciel;zs;1;RVB
03:44:27:300;23.01.19;03:44:30:500;23.01.19;Logiciel;zs;1;RVB
03:45:13:800;23.01.19;03:45:17:000;23.01.19;Logiciel;zs;1;RVB
03:45:56:399;23.01.19;03:45:59:600;23.01.19;Logiciel;zs;1;RVB
03:46:49:300;23.01.19;03:46:52:500;23.01.19;Logiciel;zs;1;RVB
03:47:44:699;23.01.19;03:47:47:899;23.01.19;Logiciel;zs;1;RVB
03:48:19:199;23.01.19;03:48:22:399;23.01.19;Logiciel;zs;1;RVB
03:49:08:000;23.01.19;03:49:11:199;23.01.19;Logiciel;zs;1;RVB
03:49:52:899;23.01.19;03:49:56:100;23.01.19;Logiciel;zs;1;RVB
03:51:35:600;23.01.19;03:51:38:800;23.01.19;Logiciel;zs;1;RVB
03:52:44:600;23.01.19;03:52:47:800;23.01.19;Logiciel;zs;1;RVB
03:53:24:300;23.01.19;03:53:27:500;23.01.19;Logiciel;zs;1;RVB
03:54:08:899;23.01.19;03:54:12:100;23.01.19;Logiciel;zs;1;RVB
03:56:06:500;23.01.19;03:56:09:000;23.01.19;Logiciel;zs;1;RVB
03:56:41:699;23.01.19;03:56:44:899;23.01.19;Logiciel;zs;1;RVB
03:57:22:000;23.01.19;03:57:24:500;23.01.19;Logiciel;zs;1;RVB
03:58:24:899;23.01.19;03:58:28:100;23.01.19;Logiciel;zs;1;RVB
03:59:09:000;23.01.19;03:59:12:199;23.01.19;Logiciel;zs;1;RVB
04:00:05:500;23.01.19;04:00:08:500;23.01.19;Logiciel;zs;1;RVB
04:01:25:699;23.01.19;04:01:28:899;23.01.19;Logiciel;zs;1;RVB
04:02:34:399;23.01.19;04:02:37:600;23.01.19;Logiciel;zs;1;RVB
04:03:35:500;23.01.19;04:03:38:699;23.01.19;Logiciel;zs;1;RVB
04:04:16:600;23.01.19;04:04:19:800;23.01.19;Logiciel;zs;1;RVB
04:05:23:500;23.01.19;04:05:26:699;23.01.19;Logiciel;zs;1;RVB
04:06:24:500;23.01.19;04:06:27:699;23.01.19;Logiciel;zs;1;RVB
04:07:25:899;23.01.19;04:07:29:100;23.01.19;Logiciel;zs;1;RVB
04:08:26:500;23.01.19;04:08:29:699;23.01.19;Logiciel;zs;1;RVB
04:10:03:899;23.01.19;04:10:07:100;23.01.19;Logiciel;zs;1;RVB
04:11:19:899;23.01.19;04:11:23:100;23.01.19;Logiciel;zs;1;RVB
04:12:16:899;23.01.19;04:12:20:100;23.01.19;Logiciel;zs;1;RVB
04:12:55:300;23.01.19;04:12:58:500;23.01.19;Logiciel;zs;1;RVB
04:14:14:000;23.01.19;04:14:16:100;23.01.19;Logiciel;zs;1;RVB
04:15:24:100;23.01.19;04:15:27:300;23.01.19;Logiciel;zs;1;RVB
04:16:03:399;23.01.19;04:16:06:600;23.01.19;Logiciel;zs;1;RVB
04:17:15:000;23.01.19;04:17:18:199;23.01.19;Logiciel;zs;1;RVB
04:18:27:699;23.01.19;04:18:29:600;23.01.19;Logiciel;zs;1;RVB
04:19:15:199;23.01.19;04:19:18:399;23.01.19;Logiciel;zs;1;RVB
04:21:12:699;23.01.19;04:21:15:899;23.01.19;Logiciel;zs;1;RVB
04:22:19:300;23.01.19;04:22:22:500;23.01.19;Logiciel;zs;1;RVB
04:22:49:300;23.01.19;04:22:51:100;23.01.19;Logiciel;zs;1;RVB
04:23:42:100;23.01.19;04:23:45:300;23.01.19;Logiciel;zs;1;RVB
04:24:36:800;23.01.19;04:24:40:000;23.01.19;Logiciel;zs;1;RVB
04:25:39:100;23.01.19;04:25:42:300;23.01.19;Logiciel;zs;1;RVB
04:26:25:600;23.01.19;04:26:28:800;23.01.19;Logiciel;zs;1;RVB
04:28:15:600;23.01.19;04:28:18:799;23.01.19;Logiciel;zs;1;RVB
04:29:06:100;23.01.19;04:29:09:299;23.01.19;Logiciel;zs;1;RVB
04:31:37:600;23.01.19;04:31:40:799;23.01.19;Logiciel;zs;1;RVB
04:32:37:000;23.01.19;04:32:40:200;23.01.19;Logiciel;zs;1;RVB
04:33:36:399;23.01.19;04:33:39:600;23.01.19;Logiciel;zs;1;RVB
04:34:30:600;23.01.19;04:34:33:799;23.01.19;Logiciel;zs;1;RVB
04:35:40:200;23.01.19;04:35:43:399;23.01.19;Logiciel;zs;1;RVB
04:36:35:799;23.01.19;04:36:39:000;23.01.19;Logiciel;zs;1;RVB
04:37:35:899;23.01.19;04:37:39:100;23.01.19;Logiciel;zs;1;RVB
04:38:21:299;23.01.19;04:38:23:100;23.01.19;Logiciel;zs;1;RVB
04:38:33:600;23.01.19;04:38:34:899;23.01.19;Logiciel;zs;1;RVB
04:39:28:100;23.01.19;04:39:31:299;23.01.19;Logiciel;zs;1;RVB
04:40:20:500;23.01.19;04:40:23:700;23.01.19;Logiciel;zs;1;RVB
04:41:14:500;23.01.19;04:41:16:500;23.01.19;Logiciel;zs;1;RVB
04:42:08:600;23.01.19;04:42:11:799;23.01.19;Logiciel;zs;1;RVB
04:42:57:600;23.01.19;04:43:00:799;23.01.19;Logiciel;zs;1;RVB
05:14:29:600;23.01.19;05:14:32:799;23.01.19;Logiciel;zs;1;RVB
05:15:51:700;23.01.19;05:15:54:899;23.01.19;Logiciel;zs;1;RVB
05:16:58:799;23.01.19;05:17:02:000;23.01.19;Logiciel;zs;1;RVB
05:19:20:799;23.01.19;05:19:24:000;23.01.19;Logiciel;zs;1;RVB
05:20:17:299;23.01.19;05:20:20:500;23.01.19;Logiciel;zs;1;RVB
05:24:21:799;23.01.19;05:24:25:000;23.01.19;Logiciel;zs;1;RVB
05:28:06:899;23.01.19;05:28:10:100;23.01.19;Logiciel;zs;1;RVB
05:29:44:700;23.01.19;05:29:47:899;23.01.19;Logiciel;zs;1;RVB
05:34:37:000;23.01.19;05:34:40:200;23.01.19;Logiciel;zs;1;RVB
05:36:25:100;23.01.19;05:36:28:299;23.01.19;Logiciel;zs;1;RVB
05:42:29:299;23.01.19;05:42:31:100;23.01.19;Logiciel;zs;1;RVB
05:57:56:399;23.01.19;05:57:59:600;23.01.19;Logiciel;zs;1;RVB
06:07:47:399;23.01.19;06:07:50:600;23.01.19;Logiciel;zs;1;RVB
06:20:09:299;23.01.19;06:20:12:500;23.01.19;Logiciel;zs;1;RVB
06:20:47:799;23.01.19;06:20:51:000;23.01.19;Logiciel;zs;1;RVB
06:21:06:000;23.01.19;06:21:09:200;23.01.19;Logiciel;zs;1;RVB
06:24:04:399;23.01.19;06:24:07:600;23.01.19;Logiciel;zs;1;RVB
06:25:59:200;23.01.19;06:26:02:399;23.01.19;Logiciel;zs;1;RVB
06:26:57:000;23.01.19;06:27:00:200;23.01.19;Logiciel;zs;1;RVB
06:28:05:600;23.01.19;06:28:08:799;23.01.19;Logiciel;zs;1;RVB
06:29:16:700;23.01.19;06:29:19:899;23.01.19;Logiciel;zs;1;RVB
06:30:05:600;23.01.19;06:30:08:799;23.01.19;Logiciel;zs;1;RVB
06:31:11:399;23.01.19;06:31:14:600;23.01.19;Logiciel;zs;1;RVB
06:42:52:200;23.01.19;06:42:55:399;23.01.19;Logiciel;zs;1;RVB
06:43:33:100;23.01.19;06:43:36:299;23.01.19;Logiciel;zs;1;RVB
06:45:42:000;23.01.19;06:45:45:200;23.01.19;Logiciel;zs;1;RVB
06:46:37:599;23.01.19;06:46:40:799;23.01.19;Logiciel;zs;1;RVB
06:49:11:400;23.01.19;06:49:14:599;23.01.19;Logiciel;zs;1;RVB
06:49:51:000;23.01.19;06:49:54:200;23.01.19;Logiciel;zs;1;RVB
06:53:20:099;23.01.19;06:53:23:299;23.01.19;Logiciel;zs;1;RVB
06:58:43:099;23.01.19;06:58:46:299;23.01.19;Logiciel;zs;1;RVB
06:59:56:200;23.01.19;06:59:59:400;23.01.19;Logiciel;zs;1;RVB
07:02:11:900;23.01.19;07:02:13:700;23.01.19;Logiciel;zs;1;RVB
07:02:56:799;23.01.19;07:03:00:000;23.01.19;Logiciel;zs;1;RVB
07:09:47:099;23.01.19;07:09:50:299;23.01.19;Logiciel;zs;1;RVB
07:10:57:700;23.01.19;07:11:00:900;23.01.19;Logiciel;zs;1;RVB
07:14:45:500;23.01.19;07:14:48:700;23.01.19;Logiciel;zs;1;RVB
07:15:56:500;23.01.19;07:15:59:700;23.01.19;Logiciel;zs;1;RVB
07:16:46:900;23.01.19;07:16:50:099;23.01.19;Logiciel;zs;1;RVB
07:17:59:500;23.01.19;07:18:02:700;23.01.19;Logiciel;zs;1;RVB
07:19:17:400;23.01.19;07:19:20:599;23.01.19;Logiciel;zs;1;RVB
07:21:03:599;23.01.19;07:21:06:799;23.01.19;Logiciel;zs;1;RVB
07:23:25:500;23.01.19;07:23:28:700;23.01.19;Logiciel;zs;1;RVB
07:25:59:200;23.01.19;07:26:02:400;23.01.19;Logiciel;zs;1;RVB
07:28:25:500;23.01.19;07:28:28:700;23.01.19;Logiciel;zs;1;RVB
07:31:31:000;23.01.19;07:31:34:200;23.01.19;Logiciel;zs;1;RVB
07:33:27:099;23.01.19;07:33:30:299;23.01.19;Logiciel;zs;1;RVB
07:34:29:099;23.01.19;07:34:30:099;23.01.19;Logiciel;zs;1;RVB
07:36:14:799;23.01.19;07:36:18:000;23.01.19;Logiciel;zs;1;RVB
07:39:09:400;23.01.19;07:39:12:599;23.01.19;Logiciel;zs;1;RVB
