MK_FILE_REV_0
ANJAW_REV=2.11.2
IsReportUpToDate=Yes
Comment=
-
22:43:05:000;03.07.19;22:43:05:000;03.07.19;Logiciel;ep;START
06:09:44:900;04.07.19;06:09:44:900;04.07.19;Logiciel;ep;STOP
23:09:37:000;03.07.19;23:34:06:300;03.07.19;Logiciel;zs;2,1;RE
00:13:06:000;04.07.19;00:16:29:100;04.07.19;Logiciel;zs;2,1;RE
00:45:34:199;04.07.19;00:46:37:899;04.07.19;Logiciel;zs;2,1;RE
23:34:06:400;03.07.19;23:35:35:699;03.07.19;Logiciel;zs;1;RERA
00:41:04:600;04.07.19;00:42:34:500;04.07.19;Logiciel;zs;1;RERA
00:46:38:000;04.07.19;00:48:07:899;04.07.19;Logiciel;zs;1;RERA
00:44:51:100;04.07.19;00:45:31:899;04.07.19;Logiciel;zs;1;OE
23:00:07:299;03.07.19;23:00:22:299;03.07.19;Logiciel;zs;1;OE
23:00:25:299;03.07.19;23:01:06:500;03.07.19;Logiciel;zs;1;OE
00:13:17:666;04.07.19;00:14:28:000;04.07.19;Logiciel;zs;4;Desaturation
00:25:58:333;04.07.19;00:26:32:666;04.07.19;Logiciel;zs;4;Desaturation
00:40:59:666;04.07.19;00:41:33:333;04.07.19;Logiciel;zs;4;Desaturation
00:45:36:333;04.07.19;00:46:03:666;04.07.19;Logiciel;zs;4;Desaturation
02:13:53:666;04.07.19;02:14:44:333;04.07.19;Logiciel;zs;4;Desaturation
02:20:38:333;04.07.19;02:21:50:000;04.07.19;Logiciel;zs;4;Desaturation
03:47:07:333;04.07.19;03:48:03:666;04.07.19;Logiciel;zs;4;Desaturation
04:43:49:333;04.07.19;04:44:50:333;04.07.19;Logiciel;zs;4;Desaturation
04:47:10:333;04.07.19;04:48:05:000;04.07.19;Logiciel;zs;4;Desaturation
04:52:34:666;04.07.19;04:53:29:000;04.07.19;Logiciel;zs;4;Desaturation
04:53:49:333;04.07.19;04:54:25:000;04.07.19;Logiciel;zs;4;Desaturation
04:55:39:666;04.07.19;04:56:09:333;04.07.19;Logiciel;zs;4;Desaturation
04:57:24:666;04.07.19;04:58:26:000;04.07.19;Logiciel;zs;4;Desaturation
05:01:49:333;04.07.19;05:02:35:333;04.07.19;Logiciel;zs;4;Desaturation
05:02:46:333;04.07.19;05:03:06:000;04.07.19;Logiciel;zs;4;Desaturation
05:03:59:333;04.07.19;05:04:25:000;04.07.19;Logiciel;zs;4;Desaturation
05:27:29:666;04.07.19;05:27:52:333;04.07.19;Logiciel;zs;4;Desaturation
05:34:15:333;04.07.19;05:35:21:333;04.07.19;Logiciel;zs;4;Desaturation
05:45:38:333;04.07.19;05:46:28:000;04.07.19;Logiciel;zs;4;Desaturation
22:44:38:099;03.07.19;22:48:17:699;03.07.19;Logiciel;zs;1;Out of Range
06:08:23:000;04.07.19;06:09:44:900;04.07.19;Logiciel;zs;1;Out of Range
22:43:05:000;03.07.19;22:49:30:333;03.07.19;Logiciel;zs;4;Out of Range
22:51:01:000;03.07.19;22:51:11:000;03.07.19;Logiciel;zs;4;Out of Range
00:46:35:000;04.07.19;00:46:37:000;04.07.19;Logiciel;zs;4;Out of Range
02:32:10:666;04.07.19;02:32:12:333;04.07.19;Logiciel;zs;4;Out of Range
06:08:16:333;04.07.19;06:08:35:666;04.07.19;Logiciel;zs;4;Out of Range
06:09:00:333;04.07.19;06:09:44:666;04.07.19;Logiciel;zs;4;Out of Range
22:43:05:000;03.07.19;22:49:37:333;03.07.19;Logiciel;zs;5;Out of Range
22:51:01:000;03.07.19;22:51:16:333;03.07.19;Logiciel;zs;5;Out of Range
00:46:35:000;04.07.19;00:46:39:000;04.07.19;Logiciel;zs;5;Out of Range
02:32:10:666;04.07.19;02:32:12:333;04.07.19;Logiciel;zs;5;Out of Range
06:08:16:333;04.07.19;06:08:45:000;04.07.19;Logiciel;zs;5;Out of Range
06:08:56:000;04.07.19;06:09:44:666;04.07.19;Logiciel;zs;5;Out of Range
22:43:05:000;03.07.19;22:51:45:000;03.07.19;Logiciel;zs;6;Out of Range
22:57:14:000;03.07.19;22:57:19:000;03.07.19;Logiciel;zs;6;Out of Range
00:45:00:000;04.07.19;00:45:05:000;04.07.19;Logiciel;zs;6;Out of Range
02:29:58:000;04.07.19;02:31:17:000;04.07.19;Logiciel;zs;6;Out of Range
02:31:48:000;04.07.19;02:32:07:000;04.07.19;Logiciel;zs;6;Out of Range
06:06:55:000;04.07.19;06:07:00:000;04.07.19;Logiciel;zs;6;Out of Range
22:54:46:000;03.07.19;22:59:35:000;03.07.19;RejectWake;ze;Zone d'exclusion
22:43:05:000;03.07.19;22:54:45:899;03.07.19;Logiciel;ze;Zone d'exclusion
02:26:58:899;04.07.19;02:35:02:899;04.07.19;Logiciel;ze;Zone d'exclusion
