MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=09/07/19
EXEC_TIME=10:24:55
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:00:22:400;03.07.19;23:00:25:299;03.07.19;Logiciel;zs;2;RVB
23:01:06:599;03.07.19;23:01:09:799;03.07.19;Logiciel;zs;2;RVB
23:03:34:299;03.07.19;23:03:37:500;03.07.19;Logiciel;zs;2;RVN
23:35:35:800;03.07.19;23:35:39:000;03.07.19;Logiciel;zs;2;RVB
00:36:03:100;04.07.19;00:36:06:300;04.07.19;Logiciel;zs;2;RVN
00:40:18:500;04.07.19;00:40:21:699;04.07.19;Logiciel;zs;2;RVN
00:42:34:600;04.07.19;00:42:35:800;04.07.19;Logiciel;zs;2;RVB
00:44:04:199;04.07.19;00:44:07:199;04.07.19;Logiciel;zs;2;RVN
00:44:31:699;04.07.19;00:44:34:899;04.07.19;Logiciel;zs;2;RVN
00:45:32:000;04.07.19;00:45:34:199;04.07.19;Logiciel;zs;2;RVB
00:48:08:000;04.07.19;00:48:11:199;04.07.19;Logiciel;zs;2;RVB
00:48:54:199;04.07.19;00:48:57:399;04.07.19;Logiciel;zs;2;RVN
00:49:39:100;04.07.19;00:49:42:300;04.07.19;Logiciel;zs;2;RVN
01:45:16:799;04.07.19;01:45:20:000;04.07.19;Logiciel;zs;2;RVN
01:59:21:200;04.07.19;01:59:24:399;04.07.19;Logiciel;zs;2;RVN
02:07:58:399;04.07.19;02:07:59:399;04.07.19;Logiciel;zs;2;RVN
02:13:36:399;04.07.19;02:13:39:600;04.07.19;Logiciel;zs;2;RVN
02:20:06:100;04.07.19;02:20:09:299;04.07.19;Logiciel;zs;2;RVN
02:20:24:500;04.07.19;02:20:26:500;04.07.19;Logiciel;zs;2;RVN
02:23:49:399;04.07.19;02:23:52:600;04.07.19;Logiciel;zs;2;RVN
02:37:40:799;04.07.19;02:37:44:000;04.07.19;Logiciel;zs;2;RVN
03:01:03:100;04.07.19;03:01:06:299;04.07.19;Logiciel;zs;2;RVN
03:12:59:200;04.07.19;03:13:02:399;04.07.19;Logiciel;zs;2;RVN
03:27:30:200;04.07.19;03:27:33:400;04.07.19;Logiciel;zs;2;RVN
03:27:54:099;04.07.19;03:27:57:299;04.07.19;Logiciel;zs;2;RVN
03:40:24:299;04.07.19;03:40:27:500;04.07.19;Logiciel;zs;2;RVN
03:53:32:400;04.07.19;03:53:35:099;04.07.19;Logiciel;zs;2;RVN
03:59:31:500;04.07.19;03:59:34:700;04.07.19;Logiciel;zs;2;RVN
04:00:45:900;04.07.19;04:00:49:099;04.07.19;Logiciel;zs;2;RVN
04:11:50:599;04.07.19;04:11:53:799;04.07.19;Logiciel;zs;2;RVN
04:12:19:799;04.07.19;04:12:20:799;04.07.19;Logiciel;zs;2;RVN
04:16:54:400;04.07.19;04:16:55:400;04.07.19;Logiciel;zs;2;RVN
04:43:24:900;04.07.19;04:43:28:099;04.07.19;Logiciel;zs;2;RVN
04:46:24:099;04.07.19;04:46:27:299;04.07.19;Logiciel;zs;2;RVN
04:46:53:400;04.07.19;04:46:56:599;04.07.19;Logiciel;zs;2;RVN
04:54:21:599;04.07.19;04:54:24:799;04.07.19;Logiciel;zs;2;RVN
04:57:01:599;04.07.19;04:57:04:799;04.07.19;Logiciel;zs;2;RVN
05:01:02:400;04.07.19;05:01:05:599;04.07.19;Logiciel;zs;2;RVN
05:06:45:200;04.07.19;05:06:48:400;04.07.19;Logiciel;zs;2;RVN
05:07:05:000;04.07.19;05:07:06:000;04.07.19;Logiciel;zs;2;RVN
05:13:43:099;04.07.19;05:13:46:299;04.07.19;Logiciel;zs;2;RVN
05:15:07:900;04.07.19;05:15:10:099;04.07.19;Logiciel;zs;2;RVN
05:19:09:799;04.07.19;05:19:11:000;04.07.19;Logiciel;zs;2;RVN
05:26:11:500;04.07.19;05:26:14:700;04.07.19;Logiciel;zs;2;RVN
05:33:49:299;04.07.19;05:33:52:500;04.07.19;Logiciel;zs;2;RVN
05:44:57:599;04.07.19;05:45:00:799;04.07.19;Logiciel;zs;2;RVN
05:53:21:700;04.07.19;05:53:24:900;04.07.19;Logiciel;zs;2;RVN
