MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=23/01/19
EXEC_TIME=09:06:08
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
17:06:16:100;22.01.19;17:06:16:200;22.01.19;Logiciel;zs;1;Out of Range
08:58:09:900;23.01.19;08:58:10:000;23.01.19;Logiciel;zs;1;Out of Range
19:45:42:299;22.01.19;19:45:43:399;22.01.19;Logiciel;zs;1;RVB
19:46:04:600;22.01.19;19:46:07:799;22.01.19;Logiciel;zs;1;RVB
19:46:34:500;22.01.19;19:46:37:700;22.01.19;Logiciel;zs;1;RVB
19:47:25:700;22.01.19;19:47:28:899;22.01.19;Logiciel;zs;1;RVB
19:47:45:299;22.01.19;19:47:48:500;22.01.19;Logiciel;zs;1;RVB
19:48:35:899;22.01.19;19:48:39:100;22.01.19;Logiciel;zs;1;RVB
19:49:42:100;22.01.19;19:49:45:299;22.01.19;Logiciel;zs;1;RVB
19:52:31:399;22.01.19;19:52:33:100;22.01.19;Logiciel;zs;1;RVB
20:10:56:600;22.01.19;20:10:58:500;22.01.19;Logiciel;zs;1;RVN
20:12:52:299;22.01.19;20:12:54:399;22.01.19;Logiciel;zs;1;RVB
20:13:22:600;22.01.19;20:13:25:799;22.01.19;Logiciel;zs;1;RVN
20:14:13:100;22.01.19;20:14:14:399;22.01.19;Logiciel;zs;1;RVB
20:14:42:899;22.01.19;20:14:46:100;22.01.19;Logiciel;zs;1;RVB
20:16:13:100;22.01.19;20:16:15:200;22.01.19;Logiciel;zs;1;RVB
20:17:10:700;22.01.19;20:17:13:899;22.01.19;Logiciel;zs;1;RVB
20:38:49:100;22.01.19;20:38:51:200;22.01.19;Logiciel;zs;1;RVB
20:39:23:700;22.01.19;20:39:24:600;22.01.19;Logiciel;zs;1;RVB
20:40:07:700;22.01.19;20:40:08:799;22.01.19;Logiciel;zs;1;RVB
20:41:08:399;22.01.19;20:41:11:299;22.01.19;Logiciel;zs;1;RVB
20:42:45:200;22.01.19;20:42:48:399;22.01.19;Logiciel;zs;1;RVB
21:03:24:299;22.01.19;21:03:27:500;22.01.19;Logiciel;zs;1;RVB
21:44:54:500;22.01.19;21:44:56:700;22.01.19;Logiciel;zs;1;RVB
21:48:34:599;22.01.19;21:48:36:599;22.01.19;Logiciel;zs;1;RVN
21:57:03:299;22.01.19;21:57:06:500;22.01.19;Logiciel;zs;1;RVN
21:59:18:700;22.01.19;21:59:19:700;22.01.19;Logiciel;zs;1;RVN
22:03:01:299;22.01.19;22:03:04:500;22.01.19;Logiciel;zs;1;RVN
22:08:10:000;22.01.19;22:08:12:200;22.01.19;Logiciel;zs;1;RVN
22:14:06:400;22.01.19;22:14:09:599;22.01.19;Logiciel;zs;1;RVN
22:17:53:599;22.01.19;22:17:56:799;22.01.19;Logiciel;zs;1;RVB
22:59:10:500;22.01.19;22:59:13:700;22.01.19;Logiciel;zs;1;RVB
23:00:12:099;22.01.19;23:00:15:299;22.01.19;Logiciel;zs;1;RVN
23:00:44:599;22.01.19;23:00:47:799;22.01.19;Logiciel;zs;1;RVB
23:01:51:299;22.01.19;23:01:54:500;22.01.19;Logiciel;zs;1;RVB
23:03:06:099;22.01.19;23:03:09:299;22.01.19;Logiciel;zs;1;RVB
23:03:57:900;22.01.19;23:04:01:099;22.01.19;Logiciel;zs;1;RVN
23:06:03:400;22.01.19;23:06:06:599;22.01.19;Logiciel;zs;1;RVN
23:06:38:799;22.01.19;23:06:42:000;22.01.19;Logiciel;zs;1;RVN
23:11:59:599;22.01.19;23:12:02:799;22.01.19;Logiciel;zs;1;RVN
23:23:16:700;22.01.19;23:23:19:900;22.01.19;Logiciel;zs;1;RVN
23:24:24:400;22.01.19;23:24:27:599;22.01.19;Logiciel;zs;1;RVN
23:27:01:500;22.01.19;23:27:03:900;22.01.19;Logiciel;zs;1;RVN
23:41:03:299;22.01.19;23:41:06:500;22.01.19;Logiciel;zs;1;RVN
00:14:29:200;23.01.19;00:14:32:400;23.01.19;Logiciel;zs;1;RVB
00:17:14:400;23.01.19;00:17:17:599;23.01.19;Logiciel;zs;1;RVB
00:18:58:900;23.01.19;00:19:02:099;23.01.19;Logiciel;zs;1;RVB
00:20:57:900;23.01.19;00:21:01:099;23.01.19;Logiciel;zs;1;RVB
00:22:19:599;23.01.19;00:22:22:799;23.01.19;Logiciel;zs;1;RVB
00:23:34:299;23.01.19;00:23:37:500;23.01.19;Logiciel;zs;1;RVN
00:25:58:299;23.01.19;00:26:01:500;23.01.19;Logiciel;zs;1;RVN
00:30:14:200;23.01.19;00:30:17:400;23.01.19;Logiciel;zs;1;RVB
00:31:42:099;23.01.19;00:31:43:200;23.01.19;Logiciel;zs;1;RVB
00:33:03:799;23.01.19;00:33:07:000;23.01.19;Logiciel;zs;1;RVB
00:34:16:400;23.01.19;00:34:19:599;23.01.19;Logiciel;zs;1;RVB
00:34:50:500;23.01.19;00:34:53:700;23.01.19;Logiciel;zs;1;RVN
00:41:24:299;23.01.19;00:41:27:500;23.01.19;Logiciel;zs;1;RVB
00:43:11:700;23.01.19;00:43:14:900;23.01.19;Logiciel;zs;1;RVN
00:43:35:500;23.01.19;00:43:38:700;23.01.19;Logiciel;zs;1;RVB
00:44:19:400;23.01.19;00:44:22:599;23.01.19;Logiciel;zs;1;RVB
00:44:49:400;23.01.19;00:44:52:599;23.01.19;Logiciel;zs;1;RVB
00:45:54:500;23.01.19;00:45:55:599;23.01.19;Logiciel;zs;1;RVB
00:46:38:700;23.01.19;00:46:41:900;23.01.19;Logiciel;zs;1;RVB
00:51:21:500;23.01.19;00:51:24:700;23.01.19;Logiciel;zs;1;RVN
00:52:21:200;23.01.19;00:52:22:099;23.01.19;Logiciel;zs;1;RVN
01:06:56:500;23.01.19;01:06:58:500;23.01.19;Logiciel;zs;1;RVB
01:08:00:099;23.01.19;01:08:02:000;23.01.19;Logiciel;zs;1;RVB
01:10:44:099;23.01.19;01:10:47:299;23.01.19;Logiciel;zs;1;RVB
01:12:37:000;23.01.19;01:12:40:200;23.01.19;Logiciel;zs;1;RVB
01:15:57:200;23.01.19;01:15:59:700;23.01.19;Logiciel;zs;1;RVB
01:17:27:200;23.01.19;01:17:29:599;23.01.19;Logiciel;zs;1;RVB
01:18:02:900;23.01.19;01:18:06:099;23.01.19;Logiciel;zs;1;RVB
01:23:44:299;23.01.19;01:23:46:400;23.01.19;Logiciel;zs;1;RVB
01:25:12:799;23.01.19;01:25:16:000;23.01.19;Logiciel;zs;1;RVB
01:25:53:000;23.01.19;01:25:56:200;23.01.19;Logiciel;zs;1;RVB
01:29:38:900;23.01.19;01:29:42:099;23.01.19;Logiciel;zs;1;RVN
01:32:14:299;23.01.19;01:32:16:400;23.01.19;Logiciel;zs;1;RVN
01:34:52:299;23.01.19;01:34:55:500;23.01.19;Logiciel;zs;1;RVN
01:36:32:200;23.01.19;01:36:35:400;23.01.19;Logiciel;zs;1;RVB
01:37:48:200;23.01.19;01:37:51:400;23.01.19;Logiciel;zs;1;RVB
01:52:50:599;23.01.19;01:52:53:799;23.01.19;Logiciel;zs;1;RVN
01:53:12:200;23.01.19;01:53:15:400;23.01.19;Logiciel;zs;1;RVN
01:54:46:700;23.01.19;01:54:47:700;23.01.19;Logiciel;zs;1;RVN
01:58:01:099;23.01.19;01:58:04:299;23.01.19;Logiciel;zs;1;RVN
02:02:38:400;23.01.19;02:02:41:599;23.01.19;Logiciel;zs;1;RVN
02:07:57:700;23.01.19;02:08:00:099;23.01.19;Logiciel;zs;1;RVN
02:14:07:900;23.01.19;02:14:11:099;23.01.19;Logiciel;zs;1;RVN
02:15:30:699;23.01.19;02:15:33:900;23.01.19;Logiciel;zs;1;RVB
03:56:00:900;23.01.19;03:56:04:099;23.01.19;Logiciel;zs;1;RVN
04:04:32:099;23.01.19;04:04:35:300;23.01.19;Logiciel;zs;1;RVN
04:10:43:900;23.01.19;04:10:47:099;23.01.19;Logiciel;zs;1;RVN
04:33:24:800;23.01.19;04:33:26:099;23.01.19;Logiciel;zs;1;RVN
04:44:18:400;23.01.19;04:44:20:699;23.01.19;Logiciel;zs;1;RVN
04:47:26:800;23.01.19;04:47:27:699;23.01.19;Logiciel;zs;1;RVN
04:52:24:599;23.01.19;04:52:27:800;23.01.19;Logiciel;zs;1;RVN
04:59:12:300;23.01.19;04:59:14:400;23.01.19;Logiciel;zs;1;RVN
05:13:21:800;23.01.19;05:13:24:099;23.01.19;Logiciel;zs;1;RVN
05:17:01:699;23.01.19;05:17:04:000;23.01.19;Logiciel;zs;1;RVN
06:05:56:199;23.01.19;06:05:59:400;23.01.19;Logiciel;zs;1;RVN
06:21:09:099;23.01.19;06:21:10:000;23.01.19;Logiciel;zs;1;RVN
06:24:31:500;23.01.19;06:24:34:699;23.01.19;Logiciel;zs;1;RVN
06:25:21:599;23.01.19;06:25:24:800;23.01.19;Logiciel;zs;1;RVN
06:28:25:199;23.01.19;06:28:28:400;23.01.19;Logiciel;zs;1;RVN
06:28:56:699;23.01.19;06:29:00:000;23.01.19;Logiciel;zs;1;RVN
06:30:47:800;23.01.19;06:30:51:000;23.01.19;Logiciel;zs;1;RVN
06:34:12:900;23.01.19;06:34:13:800;23.01.19;Logiciel;zs;1;RVN
06:35:21:099;23.01.19;06:35:24:300;23.01.19;Logiciel;zs;1;RVN
06:35:57:500;23.01.19;06:36:00:699;23.01.19;Logiciel;zs;1;RVB
06:38:23:900;23.01.19;06:38:27:099;23.01.19;Logiciel;zs;1;RVN
06:43:06:099;23.01.19;06:43:09:300;23.01.19;Logiciel;zs;1;RVN
07:02:49:900;23.01.19;07:02:51:800;23.01.19;Logiciel;zs;1;RVN
07:03:33:500;23.01.19;07:03:36:699;23.01.19;Logiciel;zs;1;RVB
07:04:28:000;23.01.19;07:04:31:199;23.01.19;Logiciel;zs;1;RVB
