MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=10/01/19
EXEC_TIME=09:07:04
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
17:07:08:100;09.01.19;17:07:08:200;09.01.19;Logiciel;zs;1;Out of Range
09:00:58:900;10.01.19;09:00:59:000;10.01.19;Logiciel;zs;1;Out of Range
17:58:12:000;09.01.19;17:58:15:199;09.01.19;Logiciel;zs;1;RVB
17:58:59:000;09.01.19;17:59:02:199;09.01.19;Logiciel;zs;1;RVB
17:59:17:300;09.01.19;17:59:20:500;09.01.19;Logiciel;zs;1;RVB
17:59:59:400;09.01.19;18:00:02:599;09.01.19;Logiciel;zs;1;RVB
18:13:52:300;09.01.19;18:13:54:300;09.01.19;Logiciel;zs;1;RVB
18:14:14:199;09.01.19;18:14:17:400;09.01.19;Logiciel;zs;1;RVB
18:15:00:699;09.01.19;18:15:03:900;09.01.19;Logiciel;zs;1;RVB
18:16:14:399;09.01.19;18:16:17:600;09.01.19;Logiciel;zs;1;RVB
18:17:22:000;09.01.19;18:17:23:000;09.01.19;Logiciel;zs;1;RVB
18:17:50:199;09.01.19;18:17:53:399;09.01.19;Logiciel;zs;1;RVB
18:18:26:699;09.01.19;18:18:27:800;09.01.19;Logiciel;zs;1;RVB
18:20:54:100;09.01.19;18:20:57:000;09.01.19;Logiciel;zs;1;RVB
18:21:19:899;09.01.19;18:21:21:100;09.01.19;Logiciel;zs;1;RVB
18:21:47:000;09.01.19;18:21:48:000;09.01.19;Logiciel;zs;1;RVB
18:22:02:100;09.01.19;18:22:05:300;09.01.19;Logiciel;zs;1;RVB
18:23:04:100;09.01.19;18:23:07:300;09.01.19;Logiciel;zs;1;RVN
18:24:19:300;09.01.19;18:24:22:500;09.01.19;Logiciel;zs;1;RVB
18:24:51:800;09.01.19;18:24:52:800;09.01.19;Logiciel;zs;1;RVB
18:25:13:199;09.01.19;18:25:16:399;09.01.19;Logiciel;zs;1;RVB
19:05:13:500;09.01.19;19:05:16:699;09.01.19;Logiciel;zs;1;RVB
19:05:40:199;09.01.19;19:05:43:399;09.01.19;Logiciel;zs;1;RVB
19:07:01:800;09.01.19;19:07:05:000;09.01.19;Logiciel;zs;1;RVB
19:07:44:300;09.01.19;19:07:45:199;09.01.19;Logiciel;zs;1;RVB
19:08:25:500;09.01.19;19:08:28:699;09.01.19;Logiciel;zs;1;RVB
19:08:58:699;09.01.19;19:09:01:899;09.01.19;Logiciel;zs;1;RVB
19:09:30:199;09.01.19;19:09:33:399;09.01.19;Logiciel;zs;1;RVB
19:10:21:800;09.01.19;19:10:24:199;09.01.19;Logiciel;zs;1;RVB
19:11:35:500;09.01.19;19:11:37:100;09.01.19;Logiciel;zs;1;RVB
20:04:28:000;09.01.19;20:04:31:200;09.01.19;Logiciel;zs;1;RVB
20:04:59:899;09.01.19;20:05:03:100;09.01.19;Logiciel;zs;1;RVB
20:06:08:500;09.01.19;20:06:11:700;09.01.19;Logiciel;zs;1;RVB
20:06:58:299;09.01.19;20:07:01:500;09.01.19;Logiciel;zs;1;RVB
20:07:42:799;09.01.19;20:07:46:000;09.01.19;Logiciel;zs;1;RVB
20:08:18:100;09.01.19;20:08:19:100;09.01.19;Logiciel;zs;1;RVB
20:09:19:500;09.01.19;20:09:20:700;09.01.19;Logiciel;zs;1;RVB
20:09:35:600;09.01.19;20:09:38:799;09.01.19;Logiciel;zs;1;RVB
20:10:18:899;09.01.19;20:10:22:100;09.01.19;Logiciel;zs;1;RVB
20:11:04:200;09.01.19;20:11:07:399;09.01.19;Logiciel;zs;1;RVB
20:11:17:899;09.01.19;20:11:21:100;09.01.19;Logiciel;zs;1;RVB
20:11:50:000;09.01.19;20:11:53:000;09.01.19;Logiciel;zs;1;RVB
20:14:41:200;09.01.19;20:14:44:399;09.01.19;Logiciel;zs;1;RVB
20:15:47:200;09.01.19;20:15:50:399;09.01.19;Logiciel;zs;1;RVB
20:16:16:799;09.01.19;20:16:18:899;09.01.19;Logiciel;zs;1;RVB
20:17:23:299;09.01.19;20:17:26:500;09.01.19;Logiciel;zs;1;RVB
20:18:04:899;09.01.19;20:18:06:600;09.01.19;Logiciel;zs;1;RVB
20:19:04:100;09.01.19;20:19:05:000;09.01.19;Logiciel;zs;1;RVB
20:20:45:500;09.01.19;20:20:47:700;09.01.19;Logiciel;zs;1;RVN
20:21:08:399;09.01.19;20:21:10:000;09.01.19;Logiciel;zs;1;RVB
20:21:31:000;09.01.19;20:21:34:200;09.01.19;Logiciel;zs;1;RVB
20:23:35:200;09.01.19;20:23:38:399;09.01.19;Logiciel;zs;1;RVB
20:24:32:399;09.01.19;20:24:33:399;09.01.19;Logiciel;zs;1;RVB
20:25:37:000;09.01.19;20:25:39:200;09.01.19;Logiciel;zs;1;RVB
20:26:29:799;09.01.19;20:26:30:700;09.01.19;Logiciel;zs;1;RVB
20:27:56:399;09.01.19;20:27:59:600;09.01.19;Logiciel;zs;1;RVB
20:47:34:899;09.01.19;20:47:38:100;09.01.19;Logiciel;zs;1;RVB
20:48:40:399;09.01.19;20:48:43:600;09.01.19;Logiciel;zs;1;RVB
20:49:33:299;09.01.19;20:49:36:299;09.01.19;Logiciel;zs;1;RVB
20:49:49:799;09.01.19;20:49:53:000;09.01.19;Logiciel;zs;1;RVB
20:50:13:200;09.01.19;20:50:16:399;09.01.19;Logiciel;zs;1;RVB
20:50:54:600;09.01.19;20:50:57:799;09.01.19;Logiciel;zs;1;RVB
20:51:22:899;09.01.19;20:51:26:100;09.01.19;Logiciel;zs;1;RVB
21:00:20:600;09.01.19;21:00:23:799;09.01.19;Logiciel;zs;1;RVB
21:54:51:700;09.01.19;21:54:53:400;09.01.19;Logiciel;zs;1;RVB
21:55:06:599;09.01.19;21:55:09:799;09.01.19;Logiciel;zs;1;RVB
21:55:48:500;09.01.19;21:55:51:700;09.01.19;Logiciel;zs;1;RVB
21:56:37:000;09.01.19;21:56:39:200;09.01.19;Logiciel;zs;1;RVB
21:57:20:200;09.01.19;21:57:21:900;09.01.19;Logiciel;zs;1;RVN
21:58:39:299;09.01.19;21:58:42:500;09.01.19;Logiciel;zs;1;RVB
21:59:21:900;09.01.19;21:59:25:099;09.01.19;Logiciel;zs;1;RVN
21:59:44:400;09.01.19;21:59:45:500;09.01.19;Logiciel;zs;1;RVB
22:16:09:000;09.01.19;22:16:11:299;09.01.19;Logiciel;zs;1;RVB
22:17:14:599;09.01.19;22:17:17:799;09.01.19;Logiciel;zs;1;RVB
22:17:52:599;09.01.19;22:17:53:500;09.01.19;Logiciel;zs;1;RVB
22:19:10:099;09.01.19;22:19:13:299;09.01.19;Logiciel;zs;1;RVB
22:19:49:400;09.01.19;22:19:52:599;09.01.19;Logiciel;zs;1;RVB
22:32:41:400;09.01.19;22:32:44:599;09.01.19;Logiciel;zs;1;RVB
22:34:24:400;09.01.19;22:34:26:299;09.01.19;Logiciel;zs;1;RVB
22:34:37:599;09.01.19;22:34:40:799;09.01.19;Logiciel;zs;1;RVB
22:35:59:799;09.01.19;22:36:01:900;09.01.19;Logiciel;zs;1;RVB
22:37:41:900;09.01.19;22:37:43:299;09.01.19;Logiciel;zs;1;RVN
23:41:43:599;09.01.19;23:41:46:799;09.01.19;Logiciel;zs;1;RVB
23:42:15:799;09.01.19;23:42:19:000;09.01.19;Logiciel;zs;1;RVB
23:42:44:799;09.01.19;23:42:48:000;09.01.19;Logiciel;zs;1;RVB
23:57:40:700;09.01.19;23:57:43:900;09.01.19;Logiciel;zs;1;RVB
23:59:35:000;09.01.19;23:59:38:200;09.01.19;Logiciel;zs;1;RVN
00:00:45:599;10.01.19;00:00:46:799;10.01.19;Logiciel;zs;1;RVB
00:03:02:000;10.01.19;00:03:05:200;10.01.19;Logiciel;zs;1;RVB
00:09:29:000;10.01.19;00:09:30:000;10.01.19;Logiciel;zs;1;RVN
00:10:20:500;10.01.19;00:10:23:700;10.01.19;Logiciel;zs;1;RVN
00:12:06:500;10.01.19;00:12:08:700;10.01.19;Logiciel;zs;1;RVN
00:16:39:700;10.01.19;00:16:41:799;10.01.19;Logiciel;zs;1;RVN
00:16:51:700;10.01.19;00:16:54:900;10.01.19;Logiciel;zs;1;RVN
00:23:06:400;10.01.19;00:23:09:599;10.01.19;Logiciel;zs;1;RVN
00:23:44:500;10.01.19;00:23:46:599;10.01.19;Logiciel;zs;1;RVN
00:24:50:299;10.01.19;00:24:53:500;10.01.19;Logiciel;zs;1;RVN
00:27:14:599;10.01.19;00:27:17:799;10.01.19;Logiciel;zs;1;RVN
00:37:21:900;10.01.19;00:37:25:099;10.01.19;Logiciel;zs;1;RVN
00:45:44:299;10.01.19;00:45:47:500;10.01.19;Logiciel;zs;1;RVB
00:47:36:099;10.01.19;00:47:39:099;10.01.19;Logiciel;zs;1;RVN
01:01:00:599;10.01.19;01:01:01:599;10.01.19;Logiciel;zs;1;RVB
01:05:00:000;10.01.19;01:05:03:200;10.01.19;Logiciel;zs;1;RVN
01:05:25:400;10.01.19;01:05:28:599;10.01.19;Logiciel;zs;1;RVB
01:06:03:900;10.01.19;01:06:07:099;10.01.19;Logiciel;zs;1;RVB
01:10:20:099;10.01.19;01:10:23:299;10.01.19;Logiciel;zs;1;RVB
01:12:33:000;10.01.19;01:12:34:500;10.01.19;Logiciel;zs;1;RVB
01:13:48:799;10.01.19;01:13:52:000;10.01.19;Logiciel;zs;1;RVB
01:15:54:000;10.01.19;01:15:57:200;10.01.19;Logiciel;zs;1;RVB
01:16:40:500;10.01.19;01:16:43:700;10.01.19;Logiciel;zs;1;RVB
01:17:40:400;10.01.19;01:17:43:599;10.01.19;Logiciel;zs;1;RVB
01:22:45:099;10.01.19;01:22:48:299;10.01.19;Logiciel;zs;1;RVB
01:25:37:700;10.01.19;01:25:39:700;10.01.19;Logiciel;zs;1;RVN
01:26:01:400;10.01.19;01:26:03:299;10.01.19;Logiciel;zs;1;RVN
01:27:09:500;10.01.19;01:27:10:599;10.01.19;Logiciel;zs;1;RVN
01:32:20:400;10.01.19;01:32:23:000;10.01.19;Logiciel;zs;1;RVB
01:38:09:400;10.01.19;01:38:12:599;10.01.19;Logiciel;zs;1;RVN
01:39:13:400;10.01.19;01:39:14:500;10.01.19;Logiciel;zs;1;RVB
01:45:16:599;10.01.19;01:45:19:799;10.01.19;Logiciel;zs;1;RVB
02:13:39:400;10.01.19;02:13:41:400;10.01.19;Logiciel;zs;1;RVB
02:18:46:199;10.01.19;02:18:49:400;10.01.19;Logiciel;zs;1;RVB
02:20:10:199;10.01.19;02:20:13:400;10.01.19;Logiciel;zs;1;RVB
02:22:51:400;10.01.19;02:22:53:900;10.01.19;Logiciel;zs;1;RVN
02:24:02:199;10.01.19;02:24:05:400;10.01.19;Logiciel;zs;1;RVB
02:26:02:199;10.01.19;02:26:05:400;10.01.19;Logiciel;zs;1;RVN
02:27:27:900;10.01.19;02:27:31:099;10.01.19;Logiciel;zs;1;RVN
02:28:18:400;10.01.19;02:28:21:599;10.01.19;Logiciel;zs;1;RVB
02:30:05:900;10.01.19;02:30:09:099;10.01.19;Logiciel;zs;1;RVN
02:42:12:300;10.01.19;02:42:13:300;10.01.19;Logiciel;zs;1;RVN
02:42:48:699;10.01.19;02:42:51:900;10.01.19;Logiciel;zs;1;RVB
02:50:26:699;10.01.19;02:50:29:900;10.01.19;Logiciel;zs;1;RVB
03:00:37:099;10.01.19;03:00:39:599;10.01.19;Logiciel;zs;1;RVB
03:15:54:400;10.01.19;03:15:57:599;10.01.19;Logiciel;zs;1;RVB
03:31:05:800;10.01.19;03:31:06:699;10.01.19;Logiciel;zs;1;RVB
03:31:41:699;10.01.19;03:31:44:900;10.01.19;Logiciel;zs;1;RVN
03:32:33:599;10.01.19;03:32:36:800;10.01.19;Logiciel;zs;1;RVB
03:33:45:900;10.01.19;03:33:49:099;10.01.19;Logiciel;zs;1;RVB
03:35:34:500;10.01.19;03:35:37:699;10.01.19;Logiciel;zs;1;RVN
03:38:45:099;10.01.19;03:38:48:199;10.01.19;Logiciel;zs;1;RVB
03:40:09:500;10.01.19;03:40:11:500;10.01.19;Logiciel;zs;1;RVN
03:40:36:599;10.01.19;03:40:39:800;10.01.19;Logiciel;zs;1;RVB
03:43:15:199;10.01.19;03:43:18:400;10.01.19;Logiciel;zs;1;RVB
03:43:30:800;10.01.19;03:43:34:000;10.01.19;Logiciel;zs;1;RVB
03:52:32:900;10.01.19;03:52:36:099;10.01.19;Logiciel;zs;1;RVB
03:54:24:400;10.01.19;03:54:27:599;10.01.19;Logiciel;zs;1;RVB
04:02:30:800;10.01.19;04:02:31:699;10.01.19;Logiciel;zs;1;RVB
04:03:46:099;10.01.19;04:03:49:300;10.01.19;Logiciel;zs;1;RVB
04:07:23:300;10.01.19;04:07:26:500;10.01.19;Logiciel;zs;1;RVB
04:11:40:699;10.01.19;04:11:43:900;10.01.19;Logiciel;zs;1;RVN
04:12:12:599;10.01.19;04:12:15:800;10.01.19;Logiciel;zs;1;RVN
04:13:26:699;10.01.19;04:13:28:599;10.01.19;Logiciel;zs;1;RVB
04:14:23:699;10.01.19;04:14:26:900;10.01.19;Logiciel;zs;1;RVB
04:21:21:800;10.01.19;04:21:25:000;10.01.19;Logiciel;zs;1;RVN
04:21:50:000;10.01.19;04:21:53:199;10.01.19;Logiciel;zs;1;RVN
04:24:01:199;10.01.19;04:24:04:400;10.01.19;Logiciel;zs;1;RVN
04:26:43:800;10.01.19;04:26:47:000;10.01.19;Logiciel;zs;1;RVN
04:35:48:699;10.01.19;04:35:49:599;10.01.19;Logiciel;zs;1;RVB
04:43:27:800;10.01.19;04:43:31:000;10.01.19;Logiciel;zs;1;RVB
04:43:55:699;10.01.19;04:43:58:900;10.01.19;Logiciel;zs;1;RVB
04:45:00:599;10.01.19;04:45:03:800;10.01.19;Logiciel;zs;1;RVB
04:46:09:199;10.01.19;04:46:12:400;10.01.19;Logiciel;zs;1;RVB
04:47:33:900;10.01.19;04:47:35:800;10.01.19;Logiciel;zs;1;RVB
04:48:48:199;10.01.19;04:48:50:000;10.01.19;Logiciel;zs;1;RVN
04:50:13:599;10.01.19;04:50:15:900;10.01.19;Logiciel;zs;1;RVN
04:52:30:800;10.01.19;04:52:34:000;10.01.19;Logiciel;zs;1;RVB
04:52:56:500;10.01.19;04:52:59:699;10.01.19;Logiciel;zs;1;RVN
04:53:17:599;10.01.19;04:53:20:800;10.01.19;Logiciel;zs;1;RVN
04:58:16:500;10.01.19;04:58:19:699;10.01.19;Logiciel;zs;1;RVB
04:59:09:199;10.01.19;04:59:12:400;10.01.19;Logiciel;zs;1;RVB
05:00:22:099;10.01.19;05:00:23:099;10.01.19;Logiciel;zs;1;RVB
05:00:36:800;10.01.19;05:00:37:699;10.01.19;Logiciel;zs;1;RVB
05:03:11:500;10.01.19;05:03:14:699;10.01.19;Logiciel;zs;1;RVB
05:04:01:900;10.01.19;05:04:05:099;10.01.19;Logiciel;zs;1;RVB
05:04:44:500;10.01.19;05:04:47:699;10.01.19;Logiciel;zs;1;RVB
05:06:04:000;10.01.19;05:06:07:199;10.01.19;Logiciel;zs;1;RVB
05:07:54:800;10.01.19;05:07:58:000;10.01.19;Logiciel;zs;1;RVN
05:15:06:800;10.01.19;05:15:07:800;10.01.19;Logiciel;zs;1;RVN
05:16:26:900;10.01.19;05:16:28:099;10.01.19;Logiciel;zs;1;RVN
05:16:59:800;10.01.19;05:17:02:900;10.01.19;Logiciel;zs;1;RVN
05:19:22:599;10.01.19;05:19:25:800;10.01.19;Logiciel;zs;1;RVN
05:21:30:000;10.01.19;05:21:33:199;10.01.19;Logiciel;zs;1;RVB
05:24:16:199;10.01.19;05:24:19:400;10.01.19;Logiciel;zs;1;RVB
05:28:12:300;10.01.19;05:28:13:400;10.01.19;Logiciel;zs;1;RVB
05:52:40:000;10.01.19;05:52:40:900;10.01.19;Logiciel;zs;1;RVB
05:53:25:500;10.01.19;05:53:26:500;10.01.19;Logiciel;zs;1;RVB
06:02:07:000;10.01.19;06:02:10:199;10.01.19;Logiciel;zs;1;RVN
06:04:58:300;10.01.19;06:05:01:500;10.01.19;Logiciel;zs;1;RVN
06:10:29:800;10.01.19;06:10:32:000;10.01.19;Logiciel;zs;1;RVN
06:21:31:699;10.01.19;06:21:34:099;10.01.19;Logiciel;zs;1;RVN
06:26:38:000;10.01.19;06:26:38:900;10.01.19;Logiciel;zs;1;RVN
06:31:12:500;10.01.19;06:31:13:500;10.01.19;Logiciel;zs;1;RVN
06:35:14:800;10.01.19;06:35:16:699;10.01.19;Logiciel;zs;1;RVB
06:35:47:500;10.01.19;06:35:50:699;10.01.19;Logiciel;zs;1;RVB
06:36:54:300;10.01.19;06:36:55:400;10.01.19;Logiciel;zs;1;RVB
06:38:48:199;10.01.19;06:38:51:400;10.01.19;Logiciel;zs;1;RVN
06:39:55:500;10.01.19;06:39:58:099;10.01.19;Logiciel;zs;1;RVN
06:41:37:300;10.01.19;06:41:40:500;10.01.19;Logiciel;zs;1;RVN
06:46:10:400;10.01.19;06:46:13:599;10.01.19;Logiciel;zs;1;RVN
06:52:28:199;10.01.19;06:52:31:400;10.01.19;Logiciel;zs;1;RVN
06:53:10:000;10.01.19;06:53:13:199;10.01.19;Logiciel;zs;1;RVN
07:03:32:400;10.01.19;07:03:35:599;10.01.19;Logiciel;zs;1;RVN
07:04:26:800;10.01.19;07:04:30:000;10.01.19;Logiciel;zs;1;RVN
07:05:19:099;10.01.19;07:05:22:300;10.01.19;Logiciel;zs;1;RVB
07:07:13:900;10.01.19;07:07:17:099;10.01.19;Logiciel;zs;1;RVN
07:07:56:699;10.01.19;07:07:59:900;10.01.19;Logiciel;zs;1;RVB
07:23:54:199;10.01.19;07:23:57:400;10.01.19;Logiciel;zs;1;RVN
07:42:59:599;10.01.19;07:43:00:599;10.01.19;Logiciel;zs;1;RVN
07:46:43:699;10.01.19;07:46:46:900;10.01.19;Logiciel;zs;1;RVB
07:47:46:699;10.01.19;07:47:49:900;10.01.19;Logiciel;zs;1;RVN
07:48:28:099;10.01.19;07:48:31:300;10.01.19;Logiciel;zs;1;RVB
07:51:18:099;10.01.19;07:51:19:099;10.01.19;Logiciel;zs;1;RVN
07:52:23:199;10.01.19;07:52:24:300;10.01.19;Logiciel;zs;1;RVN
07:53:10:000;10.01.19;07:53:13:199;10.01.19;Logiciel;zs;1;RVN
07:55:49:699;10.01.19;07:55:52:900;10.01.19;Logiciel;zs;1;RVN
07:56:58:599;10.01.19;07:57:01:800;10.01.19;Logiciel;zs;1;RVB
07:58:00:699;10.01.19;07:58:03:900;10.01.19;Logiciel;zs;1;RVB
