MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
11:57:57:000;02.01.00;11:57:57:000;02.01.00;Logiciel;ep;START
20:11:48:900;02.01.00;20:11:48:900;02.01.00;Logiciel;ep;STOP
11:57:57:000;02.01.00;20:11:48:900;02.01.00;Logiciel;zs;1;Out of Range
11:57:57:000;02.01.00;12:06:06:000;02.01.00;Logiciel;zs;4;Out of Range
12:06:25:000;02.01.00;12:06:32:000;02.01.00;Logiciel;zs;4;Out of Range
12:08:33:000;02.01.00;12:08:38:000;02.01.00;Logiciel;zs;4;Out of Range
15:42:02:000;02.01.00;15:42:07:000;02.01.00;Logiciel;zs;4;Out of Range
16:34:30:000;02.01.00;16:34:35:000;02.01.00;Logiciel;zs;4;Out of Range
16:35:19:000;02.01.00;16:35:27:000;02.01.00;Logiciel;zs;4;Out of Range
16:35:30:000;02.01.00;16:37:35:000;02.01.00;Logiciel;zs;4;Out of Range
16:37:44:000;02.01.00;16:37:49:000;02.01.00;Logiciel;zs;4;Out of Range
16:38:11:000;02.01.00;16:38:18:000;02.01.00;Logiciel;zs;4;Out of Range
16:38:26:000;02.01.00;16:38:31:000;02.01.00;Logiciel;zs;4;Out of Range
20:08:34:000;02.01.00;20:08:39:000;02.01.00;Logiciel;zs;4;Out of Range
20:09:50:000;02.01.00;20:09:55:000;02.01.00;Logiciel;zs;4;Out of Range
20:10:11:000;02.01.00;20:10:16:000;02.01.00;Logiciel;zs;4;Out of Range
20:10:19:000;02.01.00;20:10:24:000;02.01.00;Logiciel;zs;4;Out of Range
20:10:33:000;02.01.00;20:11:48:000;02.01.00;Logiciel;zs;4;Out of Range
11:57:57:000;02.01.00;20:11:48:900;02.01.00;Logiciel;ze;Zone d'exclusion
