MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
22:51:48:000;13.07.21;22:51:48:000;13.07.21;Logiciel;ep;START
06:36:45:900;14.07.21;06:36:45:900;14.07.21;Logiciel;ep;STOP
00:27:47:699;14.07.21;00:29:26:899;14.07.21;Logiciel;zs;2;RE
00:29:56:600;14.07.21;00:33:06:899;14.07.21;Logiciel;zs;2;RE
00:36:44:300;14.07.21;00:40:04:100;14.07.21;Logiciel;zs;2;RE
00:42:07:399;14.07.21;00:44:20:000;14.07.21;Logiciel;zs;2;RE
00:45:37:300;14.07.21;00:47:19:199;14.07.21;Logiciel;zs;2;RE
01:39:35:100;14.07.21;01:41:36:899;14.07.21;Logiciel;zs;2;RE
01:43:40:200;14.07.21;01:50:20:100;14.07.21;Logiciel;zs;2;RE
00:18:59:000;14.07.21;00:20:58:899;14.07.21;Logiciel;zs;1;RERA
00:29:27:000;14.07.21;00:29:53:300;14.07.21;Logiciel;zs;1;RERA
00:33:07:000;14.07.21;00:34:06:600;14.07.21;Logiciel;zs;1;RERA
00:34:41:100;14.07.21;00:36:41:000;14.07.21;Logiciel;zs;1;RERA
00:40:04:199;14.07.21;00:42:04:100;14.07.21;Logiciel;zs;1;RERA
00:47:19:300;14.07.21;00:48:12:100;14.07.21;Logiciel;zs;1;RERA
01:41:37:000;14.07.21;01:43:36:899;14.07.21;Logiciel;zs;1;RERA
01:50:20:200;14.07.21;01:52:20:100;14.07.21;Logiciel;zs;1;RERA
00:13:54:600;14.07.21;00:14:46:399;14.07.21;Logiciel;zs;1;OE
00:14:51:800;14.07.21;00:15:23:800;14.07.21;Logiciel;zs;1;OE
00:15:55:500;14.07.21;00:16:19:800;14.07.21;Logiciel;zs;1;OE
00:16:24:800;14.07.21;00:16:42:699;14.07.21;Logiciel;zs;1;OE
00:16:52:800;14.07.21;00:18:24:300;14.07.21;Logiciel;zs;1;OE
00:44:20:100;14.07.21;00:45:34:000;14.07.21;Logiciel;zs;1;OE
00:12:44:000;14.07.21;00:13:32:399;14.07.21;Logiciel;zs;1;ME
22:51:48:000;13.07.21;22:52:49:200;13.07.21;Logiciel;zs;1;Out of Range
22:54:47:699;13.07.21;00:11:46:699;14.07.21;Logiciel;zs;1;Out of Range
00:21:03:500;14.07.21;00:27:47:600;14.07.21;Logiciel;zs;1;Out of Range
00:49:06:699;14.07.21;01:39:35:000;14.07.21;Logiciel;zs;1;Out of Range
01:53:47:799;14.07.21;05:56:59:099;14.07.21;Logiciel;zs;1;Out of Range
06:03:57:000;14.07.21;06:36:45:900;14.07.21;Logiciel;zs;1;Out of Range
22:51:48:000;13.07.21;22:52:30:000;13.07.21;Logiciel;zs;4;Out of Range
01:55:51:000;14.07.21;02:01:32:000;14.07.21;Logiciel;zs;4;Out of Range
02:04:44:000;14.07.21;02:07:54:000;14.07.21;Logiciel;zs;4;Out of Range
05:56:59:200;14.07.21;06:03:57:000;14.07.21;RejectWake;ze;Zone d'exclusion
22:51:48:000;13.07.21;00:11:46:699;14.07.21;Logiciel;ze;Zone d'exclusion
00:21:03:500;14.07.21;00:27:47:600;14.07.21;Logiciel;ze;Zone d'exclusion
00:49:06:699;14.07.21;01:39:35:000;14.07.21;Logiciel;ze;Zone d'exclusion
01:52:51:899;14.07.21;05:56:59:099;14.07.21;Logiciel;ze;Zone d'exclusion
06:03:57:000;14.07.21;06:36:45:900;14.07.21;Logiciel;ze;Zone d'exclusion
