MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=19/06/19
EXEC_TIME=12:13:13
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:58:05:799;17.06.19;23:58:06:700;17.06.19;Logiciel;zs;2;RVB
23:58:36:899;17.06.19;23:58:40:100;17.06.19;Logiciel;zs;2;RVB
23:59:15:299;17.06.19;23:59:18:500;17.06.19;Logiciel;zs;2;RVB
00:08:22:200;18.06.19;00:08:25:400;18.06.19;Logiciel;zs;2;RVB
00:14:10:700;18.06.19;00:14:11:700;18.06.19;Logiciel;zs;2;RVB
00:14:37:200;18.06.19;00:14:40:400;18.06.19;Logiciel;zs;2;RVN
00:17:37:299;18.06.19;00:17:38:299;18.06.19;Logiciel;zs;2;RVN
00:19:15:900;18.06.19;00:19:19:099;18.06.19;Logiciel;zs;2;RVB
00:20:20:200;18.06.19;00:20:23:400;18.06.19;Logiciel;zs;2;RVB
00:21:08:400;18.06.19;00:21:11:599;18.06.19;Logiciel;zs;2;RVB
00:22:03:000;18.06.19;00:22:04:599;18.06.19;Logiciel;zs;2;RVB
00:22:52:199;18.06.19;00:22:55:400;18.06.19;Logiciel;zs;2;RVB
00:23:49:599;18.06.19;00:23:52:800;18.06.19;Logiciel;zs;2;RVB
00:32:01:400;18.06.19;00:32:03:099;18.06.19;Logiciel;zs;2;RVN
00:35:00:800;18.06.19;00:35:01:699;18.06.19;Logiciel;zs;2;RVB
00:35:25:699;18.06.19;00:35:27:599;18.06.19;Logiciel;zs;2;RVN
00:41:25:000;18.06.19;00:41:28:199;18.06.19;Logiciel;zs;2;RVN
00:46:17:599;18.06.19;00:46:20:800;18.06.19;Logiciel;zs;2;RVN
01:08:59:300;18.06.19;01:09:02:500;18.06.19;Logiciel;zs;2;RVB
01:13:10:600;18.06.19;01:13:11:600;18.06.19;Logiciel;zs;2;RVB
01:17:32:899;18.06.19;01:17:36:100;18.06.19;Logiciel;zs;2;RVB
01:56:42:300;18.06.19;01:56:44:399;18.06.19;Logiciel;zs;2;RVB
01:57:37:699;18.06.19;01:57:40:899;18.06.19;Logiciel;zs;2;RVB
02:25:04:000;18.06.19;02:25:07:200;18.06.19;Logiciel;zs;2;RVB
02:29:18:700;18.06.19;02:29:21:899;18.06.19;Logiciel;zs;2;RVB
02:30:54:700;18.06.19;02:30:57:899;18.06.19;Logiciel;zs;2;RVB
02:35:06:200;18.06.19;02:35:09:399;18.06.19;Logiciel;zs;2;RVB
02:53:01:899;18.06.19;02:53:05:100;18.06.19;Logiciel;zs;2;RVB
02:53:59:500;18.06.19;02:54:02:700;18.06.19;Logiciel;zs;2;RVB
02:55:03:299;18.06.19;02:55:06:500;18.06.19;Logiciel;zs;2;RVB
02:57:34:899;18.06.19;02:57:35:799;18.06.19;Logiciel;zs;2;RVB
02:58:27:799;18.06.19;02:58:31:000;18.06.19;Logiciel;zs;2;RVB
03:02:57:700;18.06.19;03:03:00:899;18.06.19;Logiciel;zs;2;RVB
03:15:09:500;18.06.19;03:15:12:700;18.06.19;Logiciel;zs;2;RVB
03:15:57:600;18.06.19;03:16:00:799;18.06.19;Logiciel;zs;2;RVN
03:16:36:100;18.06.19;03:16:39:299;18.06.19;Logiciel;zs;2;RVN
03:16:57:700;18.06.19;03:16:58:700;18.06.19;Logiciel;zs;2;RVN
03:17:10:500;18.06.19;03:17:11:500;18.06.19;Logiciel;zs;2;RVB
03:18:01:299;18.06.19;03:18:04:500;18.06.19;Logiciel;zs;2;RVB
03:18:37:299;18.06.19;03:18:38:399;18.06.19;Logiciel;zs;2;RVB
03:18:58:700;18.06.19;03:19:01:899;18.06.19;Logiciel;zs;2;RVB
03:20:06:600;18.06.19;03:20:07:600;18.06.19;Logiciel;zs;2;RVB
03:21:28:500;18.06.19;03:21:30:700;18.06.19;Logiciel;zs;2;RVN
03:23:31:700;18.06.19;03:23:32:700;18.06.19;Logiciel;zs;2;RVB
03:24:41:799;18.06.19;03:24:42:799;18.06.19;Logiciel;zs;2;RVN
03:26:30:600;18.06.19;03:26:33:799;18.06.19;Logiciel;zs;2;RVN
03:28:06:000;18.06.19;03:28:09:200;18.06.19;Logiciel;zs;2;RVB
03:38:26:399;18.06.19;03:38:27:399;18.06.19;Logiciel;zs;2;RVB
03:50:20:299;18.06.19;03:50:22:700;18.06.19;Logiciel;zs;2;RVN
04:03:35:000;18.06.19;04:03:38:200;18.06.19;Logiciel;zs;2;RVB
04:04:21:100;18.06.19;04:04:24:299;18.06.19;Logiciel;zs;2;RVB
04:04:59:899;18.06.19;04:05:03:100;18.06.19;Logiciel;zs;2;RVB
04:07:19:000;18.06.19;04:07:22:200;18.06.19;Logiciel;zs;2;RVB
04:09:02:000;18.06.19;04:09:05:200;18.06.19;Logiciel;zs;2;RVB
04:10:00:100;18.06.19;04:10:03:299;18.06.19;Logiciel;zs;2;RVB
04:12:13:600;18.06.19;04:12:16:799;18.06.19;Logiciel;zs;2;RVB
04:12:55:000;18.06.19;04:12:56:000;18.06.19;Logiciel;zs;2;RVB
04:14:53:100;18.06.19;04:14:56:299;18.06.19;Logiciel;zs;2;RVB
04:15:49:000;18.06.19;04:15:52:200;18.06.19;Logiciel;zs;2;RVB
04:19:18:100;18.06.19;04:19:21:299;18.06.19;Logiciel;zs;2;RVN
04:19:43:299;18.06.19;04:19:46:500;18.06.19;Logiciel;zs;2;RVN
04:21:48:200;18.06.19;04:21:50:200;18.06.19;Logiciel;zs;2;RVB
04:23:04:900;18.06.19;04:23:08:099;18.06.19;Logiciel;zs;2;RVB
04:24:23:599;18.06.19;04:24:26:799;18.06.19;Logiciel;zs;2;RVB
04:25:31:400;18.06.19;04:25:34:599;18.06.19;Logiciel;zs;2;RVB
04:28:03:000;18.06.19;04:28:06:200;18.06.19;Logiciel;zs;2;RVB
04:29:53:799;18.06.19;04:29:57:000;18.06.19;Logiciel;zs;2;RVB
04:30:55:799;18.06.19;04:30:59:000;18.06.19;Logiciel;zs;2;RVN
04:33:10:200;18.06.19;04:33:13:400;18.06.19;Logiciel;zs;2;RVN
04:36:07:500;18.06.19;04:36:10:700;18.06.19;Logiciel;zs;2;RVB
