MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=11/07/19
EXEC_TIME=09:05:38
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
19:56:26:600;10.07.19;19:56:29:800;10.07.19;Logiciel;zs;2;RVB
19:58:02:800;10.07.19;19:58:06:000;10.07.19;Logiciel;zs;2;RVB
19:59:13:000;10.07.19;19:59:16:199;10.07.19;Logiciel;zs;2;RVB
20:00:57:199;10.07.19;20:01:00:399;10.07.19;Logiciel;zs;2;RVB
20:01:50:500;10.07.19;20:01:53:500;10.07.19;Logiciel;zs;2;RVB
20:02:08:199;10.07.19;20:02:11:399;10.07.19;Logiciel;zs;2;RVB
20:02:33:800;10.07.19;20:02:37:000;10.07.19;Logiciel;zs;2;RVB
20:03:22:000;10.07.19;20:03:25:199;10.07.19;Logiciel;zs;2;RVB
20:03:38:800;10.07.19;20:03:39:800;10.07.19;Logiciel;zs;2;RVB
20:04:35:500;10.07.19;20:04:37:600;10.07.19;Logiciel;zs;2;RVB
20:05:14:699;10.07.19;20:05:17:899;10.07.19;Logiciel;zs;2;RVB
20:06:03:800;10.07.19;20:06:06:399;10.07.19;Logiciel;zs;2;RVB
20:06:36:699;10.07.19;20:06:39:899;10.07.19;Logiciel;zs;2;RVB
20:07:04:300;10.07.19;20:07:07:500;10.07.19;Logiciel;zs;2;RVB
20:07:46:899;10.07.19;20:07:47:899;10.07.19;Logiciel;zs;2;RVB
20:08:32:199;10.07.19;20:08:33:300;10.07.19;Logiciel;zs;2;RVB
20:09:19:800;10.07.19;20:09:21:800;10.07.19;Logiciel;zs;2;RVB
20:10:49:800;10.07.19;20:10:53:000;10.07.19;Logiciel;zs;2;RVB
20:11:39:100;10.07.19;20:11:42:300;10.07.19;Logiciel;zs;2;RVN
20:12:30:500;10.07.19;20:12:33:699;10.07.19;Logiciel;zs;2;RVB
20:14:52:800;10.07.19;20:14:54:600;10.07.19;Logiciel;zs;2;RVN
20:15:52:899;10.07.19;20:15:55:300;10.07.19;Logiciel;zs;2;RVB
20:16:37:899;10.07.19;20:16:40:000;10.07.19;Logiciel;zs;2;RVB
22:01:45:600;10.07.19;22:01:48:799;10.07.19;Logiciel;zs;2;RVB
22:02:34:700;10.07.19;22:02:37:899;10.07.19;Logiciel;zs;2;RVB
22:03:47:200;10.07.19;22:03:48:200;10.07.19;Logiciel;zs;2;RVN
22:04:30:799;10.07.19;22:04:34:000;10.07.19;Logiciel;zs;2;RVB
22:25:45:700;10.07.19;22:25:46:799;10.07.19;Logiciel;zs;2;RVB
22:28:23:600;10.07.19;22:28:24:500;10.07.19;Logiciel;zs;2;RVB
22:29:00:799;10.07.19;22:29:04:000;10.07.19;Logiciel;zs;2;RVB
22:30:35:500;10.07.19;22:30:38:700;10.07.19;Logiciel;zs;2;RVB
22:31:19:200;10.07.19;22:31:21:799;10.07.19;Logiciel;zs;2;RVB
22:31:36:500;10.07.19;22:31:37:700;10.07.19;Logiciel;zs;2;RVB
22:32:04:600;10.07.19;22:32:05:600;10.07.19;Logiciel;zs;2;RVB
22:32:27:100;10.07.19;22:32:30:299;10.07.19;Logiciel;zs;2;RVB
22:33:25:500;10.07.19;22:33:28:700;10.07.19;Logiciel;zs;2;RVB
22:34:48:399;10.07.19;22:34:51:600;10.07.19;Logiciel;zs;2;RVB
22:40:24:399;10.07.19;22:40:27:600;10.07.19;Logiciel;zs;2;RVB
22:41:01:200;10.07.19;22:41:02:299;10.07.19;Logiciel;zs;2;RVB
22:41:55:899;10.07.19;22:41:58:200;10.07.19;Logiciel;zs;2;RVB
22:43:30:700;10.07.19;22:43:33:899;10.07.19;Logiciel;zs;2;RVN
22:43:55:799;10.07.19;22:43:57:100;10.07.19;Logiciel;zs;2;RVB
22:45:16:500;10.07.19;22:45:19:700;10.07.19;Logiciel;zs;2;RVB
22:45:37:100;10.07.19;22:45:40:299;10.07.19;Logiciel;zs;2;RVB
22:46:09:500;10.07.19;22:46:12:700;10.07.19;Logiciel;zs;2;RVN
22:46:55:700;10.07.19;22:46:58:899;10.07.19;Logiciel;zs;2;RVN
22:50:57:799;10.07.19;22:51:01:000;10.07.19;Logiciel;zs;2;RVB
22:53:28:000;10.07.19;22:53:31:200;10.07.19;Logiciel;zs;2;RVN
22:54:51:700;10.07.19;22:54:52:799;10.07.19;Logiciel;zs;2;RVN
22:55:19:299;10.07.19;22:55:21:299;10.07.19;Logiciel;zs;2;RVB
22:56:07:000;10.07.19;22:56:08:000;10.07.19;Logiciel;zs;2;RVN
23:01:40:399;10.07.19;23:01:41:399;10.07.19;Logiciel;zs;2;RVN
23:16:45:100;10.07.19;23:16:48:299;10.07.19;Logiciel;zs;2;RVN
23:19:04:400;10.07.19;23:19:05:299;10.07.19;Logiciel;zs;2;RVN
23:19:39:099;10.07.19;23:19:42:299;10.07.19;Logiciel;zs;2;RVN
23:22:31:000;10.07.19;23:22:33:299;10.07.19;Logiciel;zs;2;RVN
23:23:08:900;10.07.19;23:23:12:099;10.07.19;Logiciel;zs;2;RVB
23:23:53:700;10.07.19;23:23:56:500;10.07.19;Logiciel;zs;2;RVB
23:24:21:400;10.07.19;23:24:22:599;10.07.19;Logiciel;zs;2;RVB
23:24:36:599;10.07.19;23:24:39:799;10.07.19;Logiciel;zs;2;RVN
23:27:14:900;10.07.19;23:27:18:099;10.07.19;Logiciel;zs;2;RVB
23:31:07:599;10.07.19;23:31:10:799;10.07.19;Logiciel;zs;2;RVB
23:32:16:700;10.07.19;23:32:19:900;10.07.19;Logiciel;zs;2;RVN
23:35:05:700;10.07.19;23:35:07:900;10.07.19;Logiciel;zs;2;RVN
23:37:48:299;10.07.19;23:37:51:500;10.07.19;Logiciel;zs;2;RVN
23:38:33:099;10.07.19;23:38:36:299;10.07.19;Logiciel;zs;2;RVB
23:40:03:900;10.07.19;23:40:04:900;10.07.19;Logiciel;zs;2;RVN
23:43:07:799;10.07.19;23:43:11:000;10.07.19;Logiciel;zs;2;RVN
23:44:15:500;10.07.19;23:44:18:599;10.07.19;Logiciel;zs;2;RVB
23:44:31:000;10.07.19;23:44:34:000;10.07.19;Logiciel;zs;2;RVB
23:46:03:000;10.07.19;23:46:06:200;10.07.19;Logiciel;zs;2;RVN
23:48:59:299;10.07.19;23:49:01:299;10.07.19;Logiciel;zs;2;RVN
23:49:46:400;10.07.19;23:49:49:599;10.07.19;Logiciel;zs;2;RVN
23:51:25:000;10.07.19;23:51:28:200;10.07.19;Logiciel;zs;2;RVB
23:52:34:599;10.07.19;23:52:37:799;10.07.19;Logiciel;zs;2;RVB
23:53:22:900;10.07.19;23:53:26:099;10.07.19;Logiciel;zs;2;RVB
23:54:30:900;10.07.19;23:54:34:099;10.07.19;Logiciel;zs;2;RVB
23:59:16:000;10.07.19;23:59:19:200;10.07.19;Logiciel;zs;2;RVB
00:03:00:799;11.07.19;00:03:04:000;11.07.19;Logiciel;zs;2;RVN
00:03:41:599;11.07.19;00:03:44:799;11.07.19;Logiciel;zs;2;RVB
00:17:32:299;11.07.19;00:17:35:500;11.07.19;Logiciel;zs;2;RVB
00:18:37:500;11.07.19;00:18:40:700;11.07.19;Logiciel;zs;2;RVN
00:20:06:400;11.07.19;00:20:09:599;11.07.19;Logiciel;zs;2;RVB
00:23:08:599;11.07.19;00:23:11:799;11.07.19;Logiciel;zs;2;RVN
00:31:16:200;11.07.19;00:31:19:400;11.07.19;Logiciel;zs;2;RVN
00:31:44:099;11.07.19;00:31:47:299;11.07.19;Logiciel;zs;2;RVB
00:33:08:799;11.07.19;00:33:12:000;11.07.19;Logiciel;zs;2;RVN
00:36:41:900;11.07.19;00:36:43:200;11.07.19;Logiciel;zs;2;RVN
00:37:01:599;11.07.19;00:37:04:799;11.07.19;Logiciel;zs;2;RVB
00:41:54:099;11.07.19;00:41:55:200;11.07.19;Logiciel;zs;2;RVN
00:42:25:799;11.07.19;00:42:29:000;11.07.19;Logiciel;zs;2;RVB
00:42:51:000;11.07.19;00:42:54:200;11.07.19;Logiciel;zs;2;RVB
00:44:00:099;11.07.19;00:44:01:500;11.07.19;Logiciel;zs;2;RVB
00:44:37:599;11.07.19;00:44:40:799;11.07.19;Logiciel;zs;2;RVB
00:47:01:599;11.07.19;00:47:04:799;11.07.19;Logiciel;zs;2;RVB
00:48:24:299;11.07.19;00:48:27:500;11.07.19;Logiciel;zs;2;RVB
00:54:12:099;11.07.19;00:54:15:299;11.07.19;Logiciel;zs;2;RVN
00:57:33:500;11.07.19;00:57:34:500;11.07.19;Logiciel;zs;2;RVN
00:57:56:099;11.07.19;00:57:57:099;11.07.19;Logiciel;zs;2;RVN
00:58:45:900;11.07.19;00:58:49:099;11.07.19;Logiciel;zs;2;RVN
01:01:15:400;11.07.19;01:01:18:599;11.07.19;Logiciel;zs;2;RVN
01:08:04:599;11.07.19;01:08:07:799;11.07.19;Logiciel;zs;2;RVN
01:10:49:500;11.07.19;01:10:52:700;11.07.19;Logiciel;zs;2;RVB
01:11:32:700;11.07.19;01:11:35:900;11.07.19;Logiciel;zs;2;RVB
01:13:17:900;11.07.19;01:13:21:099;11.07.19;Logiciel;zs;2;RVN
01:17:56:700;11.07.19;01:17:59:900;11.07.19;Logiciel;zs;2;RVN
01:18:15:299;11.07.19;01:18:16:200;11.07.19;Logiciel;zs;2;RVN
01:20:04:099;11.07.19;01:20:07:299;11.07.19;Logiciel;zs;2;RVN
01:25:24:599;11.07.19;01:25:27:799;11.07.19;Logiciel;zs;2;RVB
01:25:57:200;11.07.19;01:25:58:599;11.07.19;Logiciel;zs;2;RVB
01:26:12:799;11.07.19;01:26:16:000;11.07.19;Logiciel;zs;2;RVB
01:28:23:599;11.07.19;01:28:26:799;11.07.19;Logiciel;zs;2;RVN
01:29:28:700;11.07.19;01:29:31:900;11.07.19;Logiciel;zs;2;RVB
01:30:33:200;11.07.19;01:30:36:400;11.07.19;Logiciel;zs;2;RVN
01:31:07:500;11.07.19;01:31:08:500;11.07.19;Logiciel;zs;2;RVB
01:31:34:099;11.07.19;01:31:35:000;11.07.19;Logiciel;zs;2;RVB
01:52:45:700;11.07.19;01:52:48:900;11.07.19;Logiciel;zs;2;RVN
01:55:45:299;11.07.19;01:55:48:500;11.07.19;Logiciel;zs;2;RVB
01:58:47:200;11.07.19;01:58:48:299;11.07.19;Logiciel;zs;2;RVB
02:05:55:200;11.07.19;02:05:57:900;11.07.19;Logiciel;zs;2;RVB
02:07:04:299;11.07.19;02:07:07:500;11.07.19;Logiciel;zs;2;RVB
02:08:31:000;11.07.19;02:08:34:200;11.07.19;Logiciel;zs;2;RVB
02:09:32:299;11.07.19;02:09:33:200;11.07.19;Logiciel;zs;2;RVB
02:11:03:400;11.07.19;02:11:06:599;11.07.19;Logiciel;zs;2;RVN
02:11:21:799;11.07.19;02:11:25:000;11.07.19;Logiciel;zs;2;RVB
02:12:36:000;11.07.19;02:12:39:200;11.07.19;Logiciel;zs;2;RVN
02:22:30:400;11.07.19;02:22:33:599;11.07.19;Logiciel;zs;2;RVB
02:22:54:599;11.07.19;02:22:56:099;11.07.19;Logiciel;zs;2;RVB
02:23:17:599;11.07.19;02:23:20:799;11.07.19;Logiciel;zs;2;RVN
02:25:23:099;11.07.19;02:25:24:000;11.07.19;Logiciel;zs;2;RVN
02:27:27:500;11.07.19;02:27:28:400;11.07.19;Logiciel;zs;2;RVN
02:27:52:200;11.07.19;02:27:53:599;11.07.19;Logiciel;zs;2;RVN
02:28:35:500;11.07.19;02:28:38:700;11.07.19;Logiciel;zs;2;RVN
02:29:20:799;11.07.19;02:29:21:799;11.07.19;Logiciel;zs;2;RVN
02:31:43:799;11.07.19;02:31:47:000;11.07.19;Logiciel;zs;2;RVN
02:32:44:200;11.07.19;02:32:47:400;11.07.19;Logiciel;zs;2;RVN
02:35:06:700;11.07.19;02:35:07:599;11.07.19;Logiciel;zs;2;RVN
02:36:51:299;11.07.19;02:36:53:099;11.07.19;Logiciel;zs;2;RVN
02:42:32:299;11.07.19;02:42:35:500;11.07.19;Logiciel;zs;2;RVB
02:43:32:099;11.07.19;02:43:35:299;11.07.19;Logiciel;zs;2;RVB
02:44:54:599;11.07.19;02:44:55:799;11.07.19;Logiciel;zs;2;RVB
02:50:30:599;11.07.19;02:50:33:799;11.07.19;Logiciel;zs;2;RVN
02:52:25:400;11.07.19;02:52:28:599;11.07.19;Logiciel;zs;2;RVN
02:53:24:299;11.07.19;02:53:27:500;11.07.19;Logiciel;zs;2;RVB
02:54:43:599;11.07.19;02:54:46:799;11.07.19;Logiciel;zs;2;RVB
02:56:21:500;11.07.19;02:56:24:700;11.07.19;Logiciel;zs;2;RVN
02:57:22:000;11.07.19;02:57:24:500;11.07.19;Logiciel;zs;2;RVB
02:58:36:000;11.07.19;02:58:39:200;11.07.19;Logiciel;zs;2;RVN
02:59:04:200;11.07.19;02:59:07:400;11.07.19;Logiciel;zs;2;RVN
02:59:38:400;11.07.19;02:59:41:599;11.07.19;Logiciel;zs;2;RVB
03:01:55:599;11.07.19;03:01:56:500;11.07.19;Logiciel;zs;2;RVN
03:02:22:200;11.07.19;03:02:25:400;11.07.19;Logiciel;zs;2;RVB
03:03:42:400;11.07.19;03:03:45:599;11.07.19;Logiciel;zs;2;RVN
03:05:02:599;11.07.19;03:05:03:599;11.07.19;Logiciel;zs;2;RVB
03:05:41:000;11.07.19;03:05:42:599;11.07.19;Logiciel;zs;2;RVB
03:06:08:900;11.07.19;03:06:11:200;11.07.19;Logiciel;zs;2;RVN
03:07:54:200;11.07.19;03:07:57:400;11.07.19;Logiciel;zs;2;RVB
03:08:54:099;11.07.19;03:08:57:299;11.07.19;Logiciel;zs;2;RVB
03:09:47:799;11.07.19;03:09:51:000;11.07.19;Logiciel;zs;2;RVB
03:11:20:900;11.07.19;03:11:24:099;11.07.19;Logiciel;zs;2;RVB
03:12:11:099;11.07.19;03:12:12:299;11.07.19;Logiciel;zs;2;RVB
03:12:40:000;11.07.19;03:12:43:200;11.07.19;Logiciel;zs;2;RVN
03:13:36:500;11.07.19;03:13:38:799;11.07.19;Logiciel;zs;2;RVN
03:14:57:000;11.07.19;03:14:58:000;11.07.19;Logiciel;zs;2;RVN
03:15:40:000;11.07.19;03:15:43:200;11.07.19;Logiciel;zs;2;RVB
03:29:50:900;11.07.19;03:29:54:099;11.07.19;Logiciel;zs;2;RVN
03:30:19:099;11.07.19;03:30:20:000;11.07.19;Logiciel;zs;2;RVN
03:32:52:900;11.07.19;03:32:56:099;11.07.19;Logiciel;zs;2;RVB
03:39:51:599;11.07.19;03:39:54:799;11.07.19;Logiciel;zs;2;RVN
03:40:58:799;11.07.19;03:41:00:900;11.07.19;Logiciel;zs;2;RVN
03:41:11:500;11.07.19;03:41:14:700;11.07.19;Logiciel;zs;2;RVB
03:42:14:000;11.07.19;03:42:17:200;11.07.19;Logiciel;zs;2;RVB
03:42:42:099;11.07.19;03:42:45:299;11.07.19;Logiciel;zs;2;RVB
03:44:25:700;11.07.19;03:44:28:900;11.07.19;Logiciel;zs;2;RVN
03:45:33:099;11.07.19;03:45:34:400;11.07.19;Logiciel;zs;2;RVB
03:45:55:900;11.07.19;03:45:59:099;11.07.19;Logiciel;zs;2;RVB
03:47:05:299;11.07.19;03:47:08:500;11.07.19;Logiciel;zs;2;RVB
03:48:45:599;11.07.19;03:48:46:599;11.07.19;Logiciel;zs;2;RVB
03:50:35:400;11.07.19;03:50:38:599;11.07.19;Logiciel;zs;2;RVB
03:51:56:000;11.07.19;03:51:57:099;11.07.19;Logiciel;zs;2;RVB
03:53:01:599;11.07.19;03:53:02:599;11.07.19;Logiciel;zs;2;RVB
03:53:43:599;11.07.19;03:53:44:699;11.07.19;Logiciel;zs;2;RVB
03:54:06:800;11.07.19;03:54:07:800;11.07.19;Logiciel;zs;2;RVB
03:59:11:900;11.07.19;03:59:15:099;11.07.19;Logiciel;zs;2;RVN
04:05:35:199;11.07.19;04:05:37:199;11.07.19;Logiciel;zs;2;RVB
04:06:09:800;11.07.19;04:06:13:000;11.07.19;Logiciel;zs;2;RVB
04:07:08:699;11.07.19;04:07:11:900;11.07.19;Logiciel;zs;2;RVB
04:07:55:500;11.07.19;04:07:58:699;11.07.19;Logiciel;zs;2;RVN
04:09:15:300;11.07.19;04:09:18:500;11.07.19;Logiciel;zs;2;RVB
04:09:31:500;11.07.19;04:09:32:599;11.07.19;Logiciel;zs;2;RVB
04:10:10:699;11.07.19;04:10:11:699;11.07.19;Logiciel;zs;2;RVB
04:13:12:099;11.07.19;04:13:15:300;11.07.19;Logiciel;zs;2;RVB
04:18:00:800;11.07.19;04:18:04:000;11.07.19;Logiciel;zs;2;RVB
04:18:47:300;11.07.19;04:18:48:199;11.07.19;Logiciel;zs;2;RVN
04:19:02:699;11.07.19;04:19:04:599;11.07.19;Logiciel;zs;2;RVB
04:20:12:800;11.07.19;04:20:16:000;11.07.19;Logiciel;zs;2;RVB
04:21:43:099;11.07.19;04:21:46:300;11.07.19;Logiciel;zs;2;RVB
04:22:37:000;11.07.19;04:22:39:500;11.07.19;Logiciel;zs;2;RVB
04:23:56:400;11.07.19;04:23:59:599;11.07.19;Logiciel;zs;2;RVB
04:24:37:000;11.07.19;04:24:39:000;11.07.19;Logiciel;zs;2;RVB
04:24:55:500;11.07.19;04:24:57:500;11.07.19;Logiciel;zs;2;RVN
04:25:36:099;11.07.19;04:25:39:300;11.07.19;Logiciel;zs;2;RVB
04:27:10:699;11.07.19;04:27:13:900;11.07.19;Logiciel;zs;2;RVN
04:28:13:199;11.07.19;04:28:16:400;11.07.19;Logiciel;zs;2;RVB
04:33:54:199;11.07.19;04:33:57:400;11.07.19;Logiciel;zs;2;RVN
04:35:54:599;11.07.19;04:35:57:800;11.07.19;Logiciel;zs;2;RVB
04:36:17:500;11.07.19;04:36:20:699;11.07.19;Logiciel;zs;2;RVB
04:36:53:699;11.07.19;04:36:54:800;11.07.19;Logiciel;zs;2;RVB
04:37:47:000;11.07.19;04:37:50:099;11.07.19;Logiciel;zs;2;RVB
04:38:39:400;11.07.19;04:38:42:599;11.07.19;Logiciel;zs;2;RVB
04:39:57:300;11.07.19;04:40:00:500;11.07.19;Logiciel;zs;2;RVB
04:40:25:500;11.07.19;04:40:28:699;11.07.19;Logiciel;zs;2;RVB
04:40:49:000;11.07.19;04:40:50:099;11.07.19;Logiciel;zs;2;RVB
04:41:56:400;11.07.19;04:41:59:599;11.07.19;Logiciel;zs;2;RVB
04:42:24:000;11.07.19;04:42:25:099;11.07.19;Logiciel;zs;2;RVB
04:44:54:400;11.07.19;04:44:55:400;11.07.19;Logiciel;zs;2;RVN
04:53:45:300;11.07.19;04:53:48:000;11.07.19;Logiciel;zs;2;RVB
04:55:04:699;11.07.19;04:55:07:900;11.07.19;Logiciel;zs;2;RVB
04:57:32:000;11.07.19;04:57:32:900;11.07.19;Logiciel;zs;2;RVB
04:57:57:800;11.07.19;04:58:01:000;11.07.19;Logiciel;zs;2;RVN
05:00:36:199;11.07.19;05:00:37:199;11.07.19;Logiciel;zs;2;RVN
05:01:23:800;11.07.19;05:01:27:000;11.07.19;Logiciel;zs;2;RVB
05:03:17:500;11.07.19;05:03:18:800;11.07.19;Logiciel;zs;2;RVB
05:04:36:400;11.07.19;05:04:39:599;11.07.19;Logiciel;zs;2;RVN
05:05:25:400;11.07.19;05:05:27:099;11.07.19;Logiciel;zs;2;RVB
05:05:57:500;11.07.19;05:05:58:800;11.07.19;Logiciel;zs;2;RVB
05:06:52:400;11.07.19;05:06:53:300;11.07.19;Logiciel;zs;2;RVB
05:07:27:000;11.07.19;05:07:29:699;11.07.19;Logiciel;zs;2;RVB
05:07:59:300;11.07.19;05:08:02:500;11.07.19;Logiciel;zs;2;RVB
05:10:15:900;11.07.19;05:10:17:900;11.07.19;Logiciel;zs;2;RVB
05:11:17:099;11.07.19;05:11:20:300;11.07.19;Logiciel;zs;2;RVB
05:13:55:000;11.07.19;05:13:58:199;11.07.19;Logiciel;zs;2;RVB
05:14:23:599;11.07.19;05:14:26:800;11.07.19;Logiciel;zs;2;RVB
05:15:50:099;11.07.19;05:15:53:300;11.07.19;Logiciel;zs;2;RVB
05:16:42:500;11.07.19;05:16:44:000;11.07.19;Logiciel;zs;2;RVB
05:17:14:000;11.07.19;05:17:17:199;11.07.19;Logiciel;zs;2;RVN
05:20:54:599;11.07.19;05:20:57:800;11.07.19;Logiciel;zs;2;RVN
05:22:15:599;11.07.19;05:22:17:900;11.07.19;Logiciel;zs;2;RVB
05:22:31:300;11.07.19;05:22:34:500;11.07.19;Logiciel;zs;2;RVB
05:24:21:699;11.07.19;05:24:24:900;11.07.19;Logiciel;zs;2;RVB
05:25:24:699;11.07.19;05:25:25:699;11.07.19;Logiciel;zs;2;RVB
05:26:43:000;11.07.19;05:26:46:199;11.07.19;Logiciel;zs;2;RVN
05:27:25:300;11.07.19;05:27:28:500;11.07.19;Logiciel;zs;2;RVN
05:29:59:099;11.07.19;05:30:00:099;11.07.19;Logiciel;zs;2;RVB
05:30:44:500;11.07.19;05:30:47:699;11.07.19;Logiciel;zs;2;RVB
05:31:24:900;11.07.19;05:31:25:800;11.07.19;Logiciel;zs;2;RVB
05:32:36:900;11.07.19;05:32:39:000;11.07.19;Logiciel;zs;2;RVB
05:33:32:000;11.07.19;05:33:35:199;11.07.19;Logiciel;zs;2;RVB
05:34:59:699;11.07.19;05:35:01:800;11.07.19;Logiciel;zs;2;RVB
05:36:30:000;11.07.19;05:36:33:199;11.07.19;Logiciel;zs;2;RVB
05:37:56:599;11.07.19;05:37:59:800;11.07.19;Logiciel;zs;2;RVB
05:38:37:000;11.07.19;05:38:40:199;11.07.19;Logiciel;zs;2;RVB
05:40:24:099;11.07.19;05:40:27:300;11.07.19;Logiciel;zs;2;RVB
05:41:46:500;11.07.19;05:41:49:699;11.07.19;Logiciel;zs;2;RVB
05:43:14:300;11.07.19;05:43:17:500;11.07.19;Logiciel;zs;2;RVB
05:43:59:400;11.07.19;05:44:00:400;11.07.19;Logiciel;zs;2;RVB
05:44:25:800;11.07.19;05:44:26:800;11.07.19;Logiciel;zs;2;RVB
05:44:59:699;11.07.19;05:45:02:900;11.07.19;Logiciel;zs;2;RVN
05:49:13:300;11.07.19;05:49:16:500;11.07.19;Logiciel;zs;2;RVB
05:49:57:300;11.07.19;05:50:00:500;11.07.19;Logiciel;zs;2;RVB
05:50:42:500;11.07.19;05:50:44:300;11.07.19;Logiciel;zs;2;RVB
05:50:59:900;11.07.19;05:51:03:099;11.07.19;Logiciel;zs;2;RVB
05:51:33:000;11.07.19;05:51:36:199;11.07.19;Logiciel;zs;2;RVB
05:52:15:800;11.07.19;05:52:19:000;11.07.19;Logiciel;zs;2;RVB
05:53:53:500;11.07.19;05:53:56:199;11.07.19;Logiciel;zs;2;RVB
05:54:49:000;11.07.19;05:54:52:199;11.07.19;Logiciel;zs;2;RVB
05:55:58:400;11.07.19;05:55:59:900;11.07.19;Logiciel;zs;2;RVB
