MK_FILE_REV_0
ANJAW_REV=2.10.37.f
EXEC_DATE=11/02/19
EXEC_TIME=10:33:57
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>120</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
21:23:41:500;08.02.19;21:23:44:700;08.02.19;Logiciel;zs;2;RVB
21:24:13:000;08.02.19;21:24:16:200;08.02.19;Logiciel;zs;2;RVB
21:24:43:100;08.02.19;21:24:46:299;08.02.19;Logiciel;zs;2;RVB
21:25:19:299;08.02.19;21:25:22:500;08.02.19;Logiciel;zs;2;RVB
21:26:32:899;08.02.19;21:26:35:600;08.02.19;Logiciel;zs;2;RVB
21:27:11:500;08.02.19;21:27:12:799;08.02.19;Logiciel;zs;2;RVN
21:28:09:500;08.02.19;21:28:12:700;08.02.19;Logiciel;zs;2;RVB
21:29:45:600;08.02.19;21:29:48:799;08.02.19;Logiciel;zs;2;RVB
21:30:36:899;08.02.19;21:30:40:100;08.02.19;Logiciel;zs;2;RVB
21:38:14:200;08.02.19;21:38:17:400;08.02.19;Logiciel;zs;2;RVN
21:39:20:200;08.02.19;21:39:23:400;08.02.19;Logiciel;zs;2;RVN
21:47:03:099;08.02.19;21:47:06:299;08.02.19;Logiciel;zs;2;RVB
21:47:59:000;08.02.19;21:48:02:200;08.02.19;Logiciel;zs;2;RVB
21:48:29:700;08.02.19;21:48:32:900;08.02.19;Logiciel;zs;2;RVB
21:49:21:300;08.02.19;21:49:22:900;08.02.19;Logiciel;zs;2;RVB
21:49:56:000;08.02.19;21:49:57:300;08.02.19;Logiciel;zs;2;RVB
21:50:54:699;08.02.19;21:50:57:900;08.02.19;Logiciel;zs;2;RVB
21:52:15:599;08.02.19;21:52:16:599;08.02.19;Logiciel;zs;2;RVB
21:53:16:500;08.02.19;21:53:19:699;08.02.19;Logiciel;zs;2;RVB
21:55:37:400;08.02.19;21:55:40:599;08.02.19;Logiciel;zs;2;RVB
21:55:55:300;08.02.19;21:55:58:500;08.02.19;Logiciel;zs;2;RVB
21:56:22:300;08.02.19;21:56:25:500;08.02.19;Logiciel;zs;2;RVB
21:57:56:699;08.02.19;21:57:59:900;08.02.19;Logiciel;zs;2;RVB
21:59:39:500;08.02.19;21:59:40:500;08.02.19;Logiciel;zs;2;RVB
22:01:38:099;08.02.19;22:01:41:300;08.02.19;Logiciel;zs;2;RVN
22:03:05:199;08.02.19;22:03:08:400;08.02.19;Logiciel;zs;2;RVB
22:04:18:000;08.02.19;22:04:21:199;08.02.19;Logiciel;zs;2;RVB
22:05:31:400;08.02.19;22:05:34:599;08.02.19;Logiciel;zs;2;RVB
22:06:15:500;08.02.19;22:06:18:699;08.02.19;Logiciel;zs;2;RVB
22:07:36:599;08.02.19;22:07:39:800;08.02.19;Logiciel;zs;2;RVB
22:08:14:300;08.02.19;22:08:17:500;08.02.19;Logiciel;zs;2;RVB
22:09:33:900;08.02.19;22:09:36:699;08.02.19;Logiciel;zs;2;RVB
22:10:10:599;08.02.19;22:10:12:699;08.02.19;Logiciel;zs;2;RVB
22:10:25:300;08.02.19;22:10:26:300;08.02.19;Logiciel;zs;2;RVB
22:10:59:300;08.02.19;22:11:02:500;08.02.19;Logiciel;zs;2;RVB
22:11:59:800;08.02.19;22:12:03:000;08.02.19;Logiciel;zs;2;RVN
22:12:21:800;08.02.19;22:12:25:000;08.02.19;Logiciel;zs;2;RVB
22:14:27:599;08.02.19;22:14:30:800;08.02.19;Logiciel;zs;2;RVN
22:15:42:800;08.02.19;22:15:45:599;08.02.19;Logiciel;zs;2;RVB
22:16:16:500;08.02.19;22:16:19:699;08.02.19;Logiciel;zs;2;RVB
22:16:54:199;08.02.19;22:16:57:400;08.02.19;Logiciel;zs;2;RVB
22:17:33:199;08.02.19;22:17:36:400;08.02.19;Logiciel;zs;2;RVB
22:18:32:400;08.02.19;22:18:35:599;08.02.19;Logiciel;zs;2;RVB
22:19:08:099;08.02.19;22:19:11:300;08.02.19;Logiciel;zs;2;RVB
22:19:41:699;08.02.19;22:19:44:300;08.02.19;Logiciel;zs;2;RVB
22:20:41:300;08.02.19;22:20:43:099;08.02.19;Logiciel;zs;2;RVB
22:21:07:900;08.02.19;22:21:10:400;08.02.19;Logiciel;zs;2;RVB
23:01:27:000;08.02.19;23:01:30:199;08.02.19;Logiciel;zs;2;RVB
23:02:49:600;08.02.19;23:02:52:800;08.02.19;Logiciel;zs;2;RVB
23:03:33:899;08.02.19;23:03:35:800;08.02.19;Logiciel;zs;2;RVB
23:03:58:199;08.02.19;23:04:01:399;08.02.19;Logiciel;zs;2;RVB
23:18:09:100;08.02.19;23:18:12:300;08.02.19;Logiciel;zs;2;RVB
23:18:35:100;08.02.19;23:18:36:300;08.02.19;Logiciel;zs;2;RVB
23:18:57:300;08.02.19;23:19:00:500;08.02.19;Logiciel;zs;2;RVB
23:19:42:300;08.02.19;23:19:45:500;08.02.19;Logiciel;zs;2;RVB
23:20:16:100;08.02.19;23:20:19:100;08.02.19;Logiciel;zs;2;RVB
23:21:50:000;08.02.19;23:21:53:199;08.02.19;Logiciel;zs;2;RVB
23:22:15:100;08.02.19;23:22:18:300;08.02.19;Logiciel;zs;2;RVN
23:23:37:100;08.02.19;23:23:40:300;08.02.19;Logiciel;zs;2;RVB
23:24:45:800;08.02.19;23:24:49:000;08.02.19;Logiciel;zs;2;RVB
23:25:03:300;08.02.19;23:25:06:500;08.02.19;Logiciel;zs;2;RVB
23:25:30:300;08.02.19;23:25:31:399;08.02.19;Logiciel;zs;2;RVB
23:26:01:800;08.02.19;23:26:03:500;08.02.19;Logiciel;zs;2;RVB
23:40:19:600;08.02.19;23:40:22:799;08.02.19;Logiciel;zs;2;RVB
23:41:07:899;08.02.19;23:41:11:100;08.02.19;Logiciel;zs;2;RVB
23:42:04:299;08.02.19;23:42:07:500;08.02.19;Logiciel;zs;2;RVB
23:43:35:899;08.02.19;23:43:39:100;08.02.19;Logiciel;zs;2;RVB
23:44:30:700;08.02.19;23:44:33:899;08.02.19;Logiciel;zs;2;RVB
23:44:51:799;08.02.19;23:44:55:000;08.02.19;Logiciel;zs;2;RVB
23:45:51:600;08.02.19;23:45:54:799;08.02.19;Logiciel;zs;2;RVB
23:47:57:899;08.02.19;23:48:01:100;08.02.19;Logiciel;zs;2;RVB
23:49:13:799;08.02.19;23:49:16:100;08.02.19;Logiciel;zs;2;RVB
00:10:31:200;09.02.19;00:10:33:100;09.02.19;Logiciel;zs;2;RVB
00:11:26:299;09.02.19;00:11:29:500;09.02.19;Logiciel;zs;2;RVB
00:12:32:000;09.02.19;00:12:34:100;09.02.19;Logiciel;zs;2;RVB
00:13:33:100;09.02.19;00:13:35:200;09.02.19;Logiciel;zs;2;RVB
00:13:53:399;09.02.19;00:13:56:600;09.02.19;Logiciel;zs;2;RVB
00:29:49:200;09.02.19;00:29:50:100;09.02.19;Logiciel;zs;2;RVB
00:38:04:399;09.02.19;00:38:07:600;09.02.19;Logiciel;zs;2;RVB
00:38:57:000;09.02.19;00:39:00:200;09.02.19;Logiciel;zs;2;RVB
00:50:40:200;09.02.19;00:50:43:399;09.02.19;Logiciel;zs;2;RVB
00:51:30:600;09.02.19;00:51:33:500;09.02.19;Logiciel;zs;2;RVB
01:12:26:799;09.02.19;01:12:30:000;09.02.19;Logiciel;zs;2;RVB
01:12:59:299;09.02.19;01:13:02:500;09.02.19;Logiciel;zs;2;RVN
01:14:28:399;09.02.19;01:14:31:100;09.02.19;Logiciel;zs;2;RVB
01:15:58:100;09.02.19;01:16:01:299;09.02.19;Logiciel;zs;2;RVB
01:16:17:799;09.02.19;01:16:21:000;09.02.19;Logiciel;zs;2;RVB
01:17:04:899;09.02.19;01:17:08:100;09.02.19;Logiciel;zs;2;RVB
01:18:16:500;09.02.19;01:18:19:700;09.02.19;Logiciel;zs;2;RVB
01:18:50:899;09.02.19;01:18:52:000;09.02.19;Logiciel;zs;2;RVB
01:19:07:299;09.02.19;01:19:10:500;09.02.19;Logiciel;zs;2;RVB
01:19:45:700;09.02.19;01:19:48:500;09.02.19;Logiciel;zs;2;RVB
01:20:55:399;09.02.19;01:20:58:600;09.02.19;Logiciel;zs;2;RVB
01:21:25:100;09.02.19;01:21:27:700;09.02.19;Logiciel;zs;2;RVB
01:21:47:799;09.02.19;01:21:51:000;09.02.19;Logiciel;zs;2;RVB
01:35:42:200;09.02.19;01:35:45:399;09.02.19;Logiciel;zs;2;RVB
01:36:07:100;09.02.19;01:36:10:299;09.02.19;Logiciel;zs;2;RVB
01:37:12:299;09.02.19;01:37:14:500;09.02.19;Logiciel;zs;2;RVB
01:39:33:000;09.02.19;01:39:36:200;09.02.19;Logiciel;zs;2;RVB
01:40:16:100;09.02.19;01:40:19:299;09.02.19;Logiciel;zs;2;RVB
01:41:30:200;09.02.19;01:41:33:399;09.02.19;Logiciel;zs;2;RVB
01:42:00:700;09.02.19;01:42:03:899;09.02.19;Logiciel;zs;2;RVN
01:42:36:799;09.02.19;01:42:37:799;09.02.19;Logiciel;zs;2;RVB
01:42:48:700;09.02.19;01:42:51:899;09.02.19;Logiciel;zs;2;RVN
01:43:36:000;09.02.19;01:43:37:700;09.02.19;Logiciel;zs;2;RVN
01:54:13:000;09.02.19;01:54:13:900;09.02.19;Logiciel;zs;2;RVN
02:06:53:500;09.02.19;02:06:56:700;09.02.19;Logiciel;zs;2;RVB
02:09:03:099;09.02.19;02:09:06:299;09.02.19;Logiciel;zs;2;RVB
02:10:05:200;09.02.19;02:10:06:599;09.02.19;Logiciel;zs;2;RVB
02:11:15:400;09.02.19;02:11:18:599;09.02.19;Logiciel;zs;2;RVB
02:11:38:400;09.02.19;02:11:41:200;09.02.19;Logiciel;zs;2;RVN
02:12:02:599;09.02.19;02:12:05:799;09.02.19;Logiciel;zs;2;RVB
02:12:43:900;09.02.19;02:12:47:099;09.02.19;Logiciel;zs;2;RVN
02:13:09:099;09.02.19;02:13:12:299;09.02.19;Logiciel;zs;2;RVB
02:17:19:299;09.02.19;02:17:22:500;09.02.19;Logiciel;zs;2;RVB
02:19:00:599;09.02.19;02:19:03:799;09.02.19;Logiciel;zs;2;RVB
02:21:40:299;09.02.19;02:21:43:500;09.02.19;Logiciel;zs;2;RVB
02:22:58:099;09.02.19;02:23:01:299;09.02.19;Logiciel;zs;2;RVB
02:23:41:900;09.02.19;02:23:45:099;09.02.19;Logiciel;zs;2;RVB
02:27:08:099;09.02.19;02:27:09:099;09.02.19;Logiciel;zs;2;RVB
02:27:40:700;09.02.19;02:27:43:900;09.02.19;Logiciel;zs;2;RVB
02:28:09:099;09.02.19;02:28:12:000;09.02.19;Logiciel;zs;2;RVB
02:28:41:900;09.02.19;02:28:45:099;09.02.19;Logiciel;zs;2;RVB
02:29:55:000;09.02.19;02:29:58:000;09.02.19;Logiciel;zs;2;RVB
02:31:34:700;09.02.19;02:31:37:900;09.02.19;Logiciel;zs;2;RVB
03:10:41:900;09.02.19;03:10:45:099;09.02.19;Logiciel;zs;2;RVB
03:11:04:799;09.02.19;03:11:08:000;09.02.19;Logiciel;zs;2;RVB
03:11:30:400;09.02.19;03:11:31:700;09.02.19;Logiciel;zs;2;RVB
03:12:13:299;09.02.19;03:12:16:400;09.02.19;Logiciel;zs;2;RVB
03:13:59:200;09.02.19;03:14:02:400;09.02.19;Logiciel;zs;2;RVB
03:16:23:799;09.02.19;03:16:27:000;09.02.19;Logiciel;zs;2;RVB
03:16:49:500;09.02.19;03:16:52:700;09.02.19;Logiciel;zs;2;RVB
03:18:03:099;09.02.19;03:18:05:400;09.02.19;Logiciel;zs;2;RVN
03:19:14:299;09.02.19;03:19:17:500;09.02.19;Logiciel;zs;2;RVB
03:19:51:700;09.02.19;03:19:54:099;09.02.19;Logiciel;zs;2;RVB
03:20:28:200;09.02.19;03:20:30:500;09.02.19;Logiciel;zs;2;RVB
03:20:55:700;09.02.19;03:20:58:900;09.02.19;Logiciel;zs;2;RVB
03:21:16:099;09.02.19;03:21:19:299;09.02.19;Logiciel;zs;2;RVB
03:22:15:799;09.02.19;03:22:19:000;09.02.19;Logiciel;zs;2;RVB
03:23:17:299;09.02.19;03:23:19:299;09.02.19;Logiciel;zs;2;RVB
03:23:32:200;09.02.19;03:23:35:400;09.02.19;Logiciel;zs;2;RVB
03:24:16:099;09.02.19;03:24:19:299;09.02.19;Logiciel;zs;2;RVB
03:25:07:599;09.02.19;03:25:10:799;09.02.19;Logiciel;zs;2;RVB
03:25:39:400;09.02.19;03:25:42:599;09.02.19;Logiciel;zs;2;RVB
03:26:09:599;09.02.19;03:26:12:799;09.02.19;Logiciel;zs;2;RVB
03:26:53:000;09.02.19;03:26:56:200;09.02.19;Logiciel;zs;2;RVB
03:28:32:299;09.02.19;03:28:35:500;09.02.19;Logiciel;zs;2;RVB
03:30:22:700;09.02.19;03:30:25:900;09.02.19;Logiciel;zs;2;RVB
03:30:47:700;09.02.19;03:30:50:900;09.02.19;Logiciel;zs;2;RVB
03:31:03:700;09.02.19;03:31:06:900;09.02.19;Logiciel;zs;2;RVB
03:32:16:599;09.02.19;03:32:19:799;09.02.19;Logiciel;zs;2;RVB
03:33:24:099;09.02.19;03:33:27:299;09.02.19;Logiciel;zs;2;RVB
03:35:18:599;09.02.19;03:35:21:799;09.02.19;Logiciel;zs;2;RVB
03:37:01:599;09.02.19;03:37:04:799;09.02.19;Logiciel;zs;2;RVB
03:38:22:900;09.02.19;03:38:25:599;09.02.19;Logiciel;zs;2;RVB
03:38:45:400;09.02.19;03:38:46:500;09.02.19;Logiciel;zs;2;RVB
03:39:03:500;09.02.19;03:39:06:700;09.02.19;Logiciel;zs;2;RVB
03:39:23:500;09.02.19;03:39:24:700;09.02.19;Logiciel;zs;2;RVB
03:40:04:799;09.02.19;03:40:06:099;09.02.19;Logiciel;zs;2;RVB
03:40:17:799;09.02.19;03:40:21:000;09.02.19;Logiciel;zs;2;RVB
03:41:52:400;09.02.19;03:41:55:599;09.02.19;Logiciel;zs;2;RVB
03:43:17:700;09.02.19;03:43:18:700;09.02.19;Logiciel;zs;2;RVB
03:57:48:000;09.02.19;03:57:51:200;09.02.19;Logiciel;zs;2;RVB
03:58:45:200;09.02.19;03:58:47:400;09.02.19;Logiciel;zs;2;RVB
06:23:59:800;09.02.19;06:24:03:000;09.02.19;Logiciel;zs;2;RVB
06:26:39:900;09.02.19;06:26:43:099;09.02.19;Logiciel;zs;2;RVB
06:27:54:900;09.02.19;06:27:58:099;09.02.19;Logiciel;zs;2;RVB
06:29:24:500;09.02.19;06:29:27:699;09.02.19;Logiciel;zs;2;RVB
06:34:59:099;09.02.19;06:35:01:500;09.02.19;Logiciel;zs;2;RVN
06:46:01:900;09.02.19;06:46:02:900;09.02.19;Logiciel;zs;2;RVN
06:51:20:199;09.02.19;06:51:23:400;09.02.19;Logiciel;zs;2;RVB
06:52:19:599;09.02.19;06:52:20:599;09.02.19;Logiciel;zs;2;RVN
06:55:09:500;09.02.19;06:55:10:599;09.02.19;Logiciel;zs;2;RVB
06:58:04:300;09.02.19;06:58:07:500;09.02.19;Logiciel;zs;2;RVB
07:01:48:000;09.02.19;07:01:51:199;09.02.19;Logiciel;zs;2;RVB
07:03:12:900;09.02.19;07:03:14:000;09.02.19;Logiciel;zs;2;RVB
07:06:22:300;09.02.19;07:06:25:500;09.02.19;Logiciel;zs;2;RVB
07:06:52:199;09.02.19;07:06:53:199;09.02.19;Logiciel;zs;2;RVN
07:10:41:500;09.02.19;07:10:44:699;09.02.19;Logiciel;zs;2;RVB
07:11:55:000;09.02.19;07:11:58:199;09.02.19;Logiciel;zs;2;RVB
07:12:32:099;09.02.19;07:12:34:599;09.02.19;Logiciel;zs;2;RVB
07:14:16:400;09.02.19;07:14:19:599;09.02.19;Logiciel;zs;2;RVB
07:15:13:000;09.02.19;07:15:16:199;09.02.19;Logiciel;zs;2;RVB
07:17:30:900;09.02.19;07:17:34:099;09.02.19;Logiciel;zs;2;RVB
07:18:49:699;09.02.19;07:18:52:900;09.02.19;Logiciel;zs;2;RVB
