MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=19/06/19
EXEC_TIME=10:07:28
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
10:27:12:599;04.01.00;10:27:15:799;04.01.00;Logiciel;zs;2;RVB
10:28:26:700;04.01.00;10:28:29:900;04.01.00;Logiciel;zs;2;RVB
10:29:28:400;04.01.00;10:29:31:599;04.01.00;Logiciel;zs;2;RVB
10:32:37:200;04.01.00;10:32:40:400;04.01.00;Logiciel;zs;2;RVN
10:33:54:400;04.01.00;10:33:55:500;04.01.00;Logiciel;zs;2;RVB
10:35:22:000;04.01.00;10:35:25:200;04.01.00;Logiciel;zs;2;RVB
10:37:14:500;04.01.00;10:37:17:700;04.01.00;Logiciel;zs;2;RVB
10:45:42:500;04.01.00;10:45:43:500;04.01.00;Logiciel;zs;2;RVN
10:46:44:699;04.01.00;10:46:45:699;04.01.00;Logiciel;zs;2;RVN
10:47:57:000;04.01.00;10:47:59:199;04.01.00;Logiciel;zs;2;RVN
10:49:26:000;04.01.00;10:49:29:199;04.01.00;Logiciel;zs;2;RVB
10:50:40:199;04.01.00;10:50:43:400;04.01.00;Logiciel;zs;2;RVB
10:51:39:599;04.01.00;10:51:42:800;04.01.00;Logiciel;zs;2;RVB
10:52:34:599;04.01.00;10:52:37:800;04.01.00;Logiciel;zs;2;RVB
10:53:37:099;04.01.00;10:53:40:300;04.01.00;Logiciel;zs;2;RVB
10:54:51:599;04.01.00;10:54:54:800;04.01.00;Logiciel;zs;2;RVB
10:57:44:699;04.01.00;10:57:47:800;04.01.00;Logiciel;zs;2;RVB
10:58:48:900;04.01.00;10:58:52:099;04.01.00;Logiciel;zs;2;RVB
11:03:34:599;04.01.00;11:03:35:699;04.01.00;Logiciel;zs;2;RVB
11:04:42:800;04.01.00;11:04:46:000;04.01.00;Logiciel;zs;2;RVB
11:05:51:300;04.01.00;11:05:54:500;04.01.00;Logiciel;zs;2;RVB
11:07:03:900;04.01.00;11:07:07:099;04.01.00;Logiciel;zs;2;RVB
11:08:17:300;04.01.00;11:08:20:500;04.01.00;Logiciel;zs;2;RVB
11:12:07:900;04.01.00;11:12:11:099;04.01.00;Logiciel;zs;2;RVB
11:35:12:800;04.01.00;11:35:16:000;04.01.00;Logiciel;zs;2;RVB
11:35:39:500;04.01.00;11:35:42:699;04.01.00;Logiciel;zs;2;RVB
11:36:50:699;04.01.00;11:36:52:000;04.01.00;Logiciel;zs;2;RVB
11:38:13:500;04.01.00;11:38:15:399;04.01.00;Logiciel;zs;2;RVB
11:40:11:100;04.01.00;11:40:14:300;04.01.00;Logiciel;zs;2;RVB
11:40:28:899;04.01.00;11:40:32:100;04.01.00;Logiciel;zs;2;RVB
11:42:32:899;04.01.00;11:42:36:100;04.01.00;Logiciel;zs;2;RVB
11:43:24:899;04.01.00;11:43:28:100;04.01.00;Logiciel;zs;2;RVB
11:45:32:899;04.01.00;11:45:36:100;04.01.00;Logiciel;zs;2;RVB
11:46:38:500;04.01.00;11:46:41:699;04.01.00;Logiciel;zs;2;RVB
11:47:55:500;04.01.00;11:47:58:699;04.01.00;Logiciel;zs;2;RVB
11:50:04:899;04.01.00;11:50:08:100;04.01.00;Logiciel;zs;2;RVB
11:53:30:500;04.01.00;11:53:33:699;04.01.00;Logiciel;zs;2;RVB
11:54:29:699;04.01.00;11:54:31:800;04.01.00;Logiciel;zs;2;RVB
11:55:47:800;04.01.00;11:55:51:000;04.01.00;Logiciel;zs;2;RVB
11:56:59:899;04.01.00;11:57:03:100;04.01.00;Logiciel;zs;2;RVB
11:58:11:699;04.01.00;11:58:14:899;04.01.00;Logiciel;zs;2;RVB
12:19:04:600;04.01.00;12:19:06:399;04.01.00;Logiciel;zs;2;RVB
12:20:09:399;04.01.00;12:20:12:600;04.01.00;Logiciel;zs;2;RVB
12:21:01:899;04.01.00;12:21:05:100;04.01.00;Logiciel;zs;2;RVB
12:24:37:000;04.01.00;12:24:40:200;04.01.00;Logiciel;zs;2;RVB
12:26:52:399;04.01.00;12:26:55:600;04.01.00;Logiciel;zs;2;RVB
12:33:43:200;04.01.00;12:33:46:399;04.01.00;Logiciel;zs;2;RVB
12:34:47:500;04.01.00;12:34:50:700;04.01.00;Logiciel;zs;2;RVB
12:54:16:600;04.01.00;12:54:19:799;04.01.00;Logiciel;zs;2;RVB
13:00:13:100;04.01.00;13:00:16:299;04.01.00;Logiciel;zs;2;RVB
13:01:45:399;04.01.00;13:01:48:600;04.01.00;Logiciel;zs;2;RVB
13:02:33:600;04.01.00;13:02:36:799;04.01.00;Logiciel;zs;2;RVB
13:03:50:000;04.01.00;13:03:53:200;04.01.00;Logiciel;zs;2;RVB
13:05:16:200;04.01.00;13:05:19:399;04.01.00;Logiciel;zs;2;RVB
13:09:42:299;04.01.00;13:09:45:500;04.01.00;Logiciel;zs;2;RVB
13:10:54:600;04.01.00;13:10:57:799;04.01.00;Logiciel;zs;2;RVB
13:12:13:299;04.01.00;13:12:16:500;04.01.00;Logiciel;zs;2;RVB
13:13:08:799;04.01.00;13:13:12:000;04.01.00;Logiciel;zs;2;RVB
13:20:26:700;04.01.00;13:20:29:899;04.01.00;Logiciel;zs;2;RVN
13:27:41:500;04.01.00;13:27:44:700;04.01.00;Logiciel;zs;2;RVN
13:29:17:299;04.01.00;13:29:20:500;04.01.00;Logiciel;zs;2;RVN
13:32:02:600;04.01.00;13:32:05:799;04.01.00;Logiciel;zs;2;RVB
13:35:58:700;04.01.00;13:36:01:899;04.01.00;Logiciel;zs;2;RVB
13:37:17:700;04.01.00;13:37:20:899;04.01.00;Logiciel;zs;2;RVB
13:38:35:500;04.01.00;13:38:38:700;04.01.00;Logiciel;zs;2;RVB
13:44:09:299;04.01.00;13:44:12:500;04.01.00;Logiciel;zs;2;RVB
13:45:32:500;04.01.00;13:45:35:700;04.01.00;Logiciel;zs;2;RVB
13:46:54:600;04.01.00;13:46:57:799;04.01.00;Logiciel;zs;2;RVB
13:51:33:700;04.01.00;13:51:36:899;04.01.00;Logiciel;zs;2;RVB
13:52:54:799;04.01.00;13:52:58:000;04.01.00;Logiciel;zs;2;RVB
13:54:47:399;04.01.00;13:54:50:600;04.01.00;Logiciel;zs;2;RVN
13:55:39:399;04.01.00;13:55:42:600;04.01.00;Logiciel;zs;2;RVB
13:57:15:100;04.01.00;13:57:18:299;04.01.00;Logiciel;zs;2;RVB
13:59:54:100;04.01.00;13:59:57:299;04.01.00;Logiciel;zs;2;RVB
14:00:55:600;04.01.00;14:00:58:799;04.01.00;Logiciel;zs;2;RVB
14:02:11:600;04.01.00;14:02:14:799;04.01.00;Logiciel;zs;2;RVB
14:02:45:500;04.01.00;14:02:46:899;04.01.00;Logiciel;zs;2;RVB
14:03:26:700;04.01.00;14:03:28:700;04.01.00;Logiciel;zs;2;RVB
14:05:31:000;04.01.00;14:05:34:200;04.01.00;Logiciel;zs;2;RVB
14:06:40:899;04.01.00;14:06:42:700;04.01.00;Logiciel;zs;2;RVB
14:07:48:700;04.01.00;14:07:51:899;04.01.00;Logiciel;zs;2;RVB
14:38:09:799;04.01.00;14:38:13:000;04.01.00;Logiciel;zs;2;RVB
14:38:58:000;04.01.00;14:38:59:099;04.01.00;Logiciel;zs;2;RVB
14:39:55:000;04.01.00;14:39:58:200;04.01.00;Logiciel;zs;2;RVB
14:44:18:299;04.01.00;14:44:19:400;04.01.00;Logiciel;zs;2;RVB
14:46:16:799;04.01.00;14:46:20:000;04.01.00;Logiciel;zs;2;RVB
14:47:27:099;04.01.00;14:47:30:299;04.01.00;Logiciel;zs;2;RVB
14:48:30:799;04.01.00;14:48:34:000;04.01.00;Logiciel;zs;2;RVB
14:50:39:799;04.01.00;14:50:43:000;04.01.00;Logiciel;zs;2;RVB
14:51:54:900;04.01.00;14:51:58:099;04.01.00;Logiciel;zs;2;RVB
14:53:03:000;04.01.00;14:53:06:200;04.01.00;Logiciel;zs;2;RVB
14:54:11:799;04.01.00;14:54:15:000;04.01.00;Logiciel;zs;2;RVB
14:55:17:599;04.01.00;14:55:20:799;04.01.00;Logiciel;zs;2;RVB
14:56:19:700;04.01.00;14:56:22:900;04.01.00;Logiciel;zs;2;RVB
14:57:31:299;04.01.00;14:57:34:500;04.01.00;Logiciel;zs;2;RVB
14:58:40:200;04.01.00;14:58:43:400;04.01.00;Logiciel;zs;2;RVB
14:59:37:400;04.01.00;14:59:39:500;04.01.00;Logiciel;zs;2;RVB
15:00:15:599;04.01.00;15:00:16:599;04.01.00;Logiciel;zs;2;RVB
15:01:51:299;04.01.00;15:01:54:500;04.01.00;Logiciel;zs;2;RVN
15:02:50:200;04.01.00;15:02:53:400;04.01.00;Logiciel;zs;2;RVB
15:04:09:799;04.01.00;15:04:13:000;04.01.00;Logiciel;zs;2;RVB
15:05:12:700;04.01.00;15:05:15:900;04.01.00;Logiciel;zs;2;RVB
15:06:19:700;04.01.00;15:06:22:900;04.01.00;Logiciel;zs;2;RVB
15:07:14:099;04.01.00;15:07:17:299;04.01.00;Logiciel;zs;2;RVB
15:08:21:400;04.01.00;15:08:24:599;04.01.00;Logiciel;zs;2;RVB
15:10:41:799;04.01.00;15:10:45:000;04.01.00;Logiciel;zs;2;RVB
15:11:52:099;04.01.00;15:11:55:299;04.01.00;Logiciel;zs;2;RVB
15:13:04:299;04.01.00;15:13:06:799;04.01.00;Logiciel;zs;2;RVB
15:13:17:700;04.01.00;15:13:19:799;04.01.00;Logiciel;zs;2;RVB
15:14:00:700;04.01.00;15:14:03:900;04.01.00;Logiciel;zs;2;RVB
15:15:06:799;04.01.00;15:15:10:000;04.01.00;Logiciel;zs;2;RVB
15:16:29:700;04.01.00;15:16:32:299;04.01.00;Logiciel;zs;2;RVB
15:17:27:900;04.01.00;15:17:31:099;04.01.00;Logiciel;zs;2;RVB
15:18:45:200;04.01.00;15:18:48:400;04.01.00;Logiciel;zs;2;RVB
15:19:56:400;04.01.00;15:19:59:599;04.01.00;Logiciel;zs;2;RVB
15:21:52:400;04.01.00;15:21:55:599;04.01.00;Logiciel;zs;2;RVB
15:22:57:400;04.01.00;15:23:00:599;04.01.00;Logiciel;zs;2;RVB
15:24:05:099;04.01.00;15:24:08:299;04.01.00;Logiciel;zs;2;RVB
15:25:10:400;04.01.00;15:25:13:599;04.01.00;Logiciel;zs;2;RVB
15:26:17:799;04.01.00;15:26:21:000;04.01.00;Logiciel;zs;2;RVB
15:27:28:099;04.01.00;15:27:31:299;04.01.00;Logiciel;zs;2;RVB
15:28:29:900;04.01.00;15:28:33:099;04.01.00;Logiciel;zs;2;RVB
15:29:38:700;04.01.00;15:29:41:900;04.01.00;Logiciel;zs;2;RVB
15:30:42:099;04.01.00;15:30:45:299;04.01.00;Logiciel;zs;2;RVB
15:31:50:400;04.01.00;15:31:53:599;04.01.00;Logiciel;zs;2;RVB
15:32:46:200;04.01.00;15:32:49:400;04.01.00;Logiciel;zs;2;RVB
15:37:20:000;04.01.00;15:37:23:200;04.01.00;Logiciel;zs;2;RVB
15:38:25:000;04.01.00;15:38:28:200;04.01.00;Logiciel;zs;2;RVB
15:39:01:599;04.01.00;15:39:02:700;04.01.00;Logiciel;zs;2;RVB
15:41:17:700;04.01.00;15:41:20:900;04.01.00;Logiciel;zs;2;RVN
15:42:44:900;04.01.00;15:42:48:099;04.01.00;Logiciel;zs;2;RVB
15:44:14:299;04.01.00;15:44:17:099;04.01.00;Logiciel;zs;2;RVB
15:45:19:599;04.01.00;15:45:22:799;04.01.00;Logiciel;zs;2;RVB
15:54:02:299;04.01.00;15:54:05:500;04.01.00;Logiciel;zs;2;RVN
16:03:42:200;04.01.00;16:03:45:400;04.01.00;Logiciel;zs;2;RVN
16:04:36:900;04.01.00;16:04:40:099;04.01.00;Logiciel;zs;2;RVB
16:05:45:799;04.01.00;16:05:49:000;04.01.00;Logiciel;zs;2;RVB
16:06:55:200;04.01.00;16:06:58:400;04.01.00;Logiciel;zs;2;RVB
16:07:52:599;04.01.00;16:07:55:799;04.01.00;Logiciel;zs;2;RVB
16:11:07:700;04.01.00;16:11:10:900;04.01.00;Logiciel;zs;2;RVB
16:12:20:099;04.01.00;16:12:23:299;04.01.00;Logiciel;zs;2;RVB
16:15:14:200;04.01.00;16:15:17:400;04.01.00;Logiciel;zs;2;RVB
16:16:14:799;04.01.00;16:16:18:000;04.01.00;Logiciel;zs;2;RVB
16:17:27:400;04.01.00;16:17:29:200;04.01.00;Logiciel;zs;2;RVB
16:18:27:400;04.01.00;16:18:30:599;04.01.00;Logiciel;zs;2;RVB
16:19:34:299;04.01.00;16:19:37:500;04.01.00;Logiciel;zs;2;RVB
16:20:46:799;04.01.00;16:20:50:000;04.01.00;Logiciel;zs;2;RVB
16:21:46:200;04.01.00;16:21:49:400;04.01.00;Logiciel;zs;2;RVB
16:22:44:500;04.01.00;16:22:47:700;04.01.00;Logiciel;zs;2;RVB
16:23:57:799;04.01.00;16:24:01:000;04.01.00;Logiciel;zs;2;RVB
16:25:07:799;04.01.00;16:25:10:500;04.01.00;Logiciel;zs;2;RVB
16:26:02:099;04.01.00;16:26:05:299;04.01.00;Logiciel;zs;2;RVB
16:27:03:400;04.01.00;16:27:06:599;04.01.00;Logiciel;zs;2;RVB
16:28:09:599;04.01.00;16:28:12:799;04.01.00;Logiciel;zs;2;RVB
16:29:12:099;04.01.00;16:29:15:299;04.01.00;Logiciel;zs;2;RVB
16:30:20:599;04.01.00;16:30:23:799;04.01.00;Logiciel;zs;2;RVB
16:31:24:299;04.01.00;16:31:27:500;04.01.00;Logiciel;zs;2;RVB
16:32:41:299;04.01.00;16:32:44:500;04.01.00;Logiciel;zs;2;RVB
16:34:39:299;04.01.00;16:34:42:500;04.01.00;Logiciel;zs;2;RVB
16:35:42:900;04.01.00;16:35:46:099;04.01.00;Logiciel;zs;2;RVB
16:36:48:000;04.01.00;16:36:51:200;04.01.00;Logiciel;zs;2;RVB
16:39:00:900;04.01.00;16:39:04:099;04.01.00;Logiciel;zs;2;RVB
16:40:04:799;04.01.00;16:40:08:000;04.01.00;Logiciel;zs;2;RVB
16:42:22:299;04.01.00;16:42:25:500;04.01.00;Logiciel;zs;2;RVB
16:45:09:799;04.01.00;16:45:10:700;04.01.00;Logiciel;zs;2;RVB
16:46:41:099;04.01.00;16:46:44:299;04.01.00;Logiciel;zs;2;RVB
16:47:42:299;04.01.00;16:47:45:500;04.01.00;Logiciel;zs;2;RVB
16:48:46:700;04.01.00;16:48:49:900;04.01.00;Logiciel;zs;2;RVB
16:49:51:799;04.01.00;16:49:55:000;04.01.00;Logiciel;zs;2;RVB
16:52:00:799;04.01.00;16:52:04:000;04.01.00;Logiciel;zs;2;RVB
16:54:11:599;04.01.00;16:54:14:799;04.01.00;Logiciel;zs;2;RVB
16:56:24:200;04.01.00;16:56:27:400;04.01.00;Logiciel;zs;2;RVB
17:00:44:099;04.01.00;17:00:47:299;04.01.00;Logiciel;zs;2;RVB
17:03:52:500;04.01.00;17:03:55:700;04.01.00;Logiciel;zs;2;RVB
17:04:13:900;04.01.00;17:04:17:099;04.01.00;Logiciel;zs;2;RVB
17:06:12:000;04.01.00;17:06:15:200;04.01.00;Logiciel;zs;2;RVB
17:08:09:400;04.01.00;17:08:12:599;04.01.00;Logiciel;zs;2;RVB
17:10:20:700;04.01.00;17:10:23:900;04.01.00;Logiciel;zs;2;RVB
17:15:37:200;04.01.00;17:15:40:400;04.01.00;Logiciel;zs;2;RVN
17:18:48:000;04.01.00;17:18:51:200;04.01.00;Logiciel;zs;2;RVB
17:28:07:299;04.01.00;17:28:09:400;04.01.00;Logiciel;zs;2;RVN
17:29:03:500;04.01.00;17:29:04:500;04.01.00;Logiciel;zs;2;RVN
17:31:29:599;04.01.00;17:31:32:799;04.01.00;Logiciel;zs;2;RVB
17:37:08:900;04.01.00;17:37:12:099;04.01.00;Logiciel;zs;2;RVN
17:43:12:700;04.01.00;17:43:13:700;04.01.00;Logiciel;zs;2;RVB
17:44:08:700;04.01.00;17:44:11:900;04.01.00;Logiciel;zs;2;RVB
17:48:39:299;04.01.00;17:48:42:500;04.01.00;Logiciel;zs;2;RVB
17:53:23:200;04.01.00;17:53:25:200;04.01.00;Logiciel;zs;2;RVB
17:58:52:000;04.01.00;17:58:55:200;04.01.00;Logiciel;zs;2;RVB
18:01:14:599;04.01.00;18:01:17:799;04.01.00;Logiciel;zs;2;RVB
18:02:16:900;04.01.00;18:02:20:099;04.01.00;Logiciel;zs;2;RVB
18:03:08:400;04.01.00;18:03:11:599;04.01.00;Logiciel;zs;2;RVB
18:03:46:000;04.01.00;18:03:48:000;04.01.00;Logiciel;zs;2;RVB
18:04:28:400;04.01.00;18:04:31:599;04.01.00;Logiciel;zs;2;RVB
18:08:36:700;04.01.00;18:08:39:900;04.01.00;Logiciel;zs;2;RVB
18:09:53:599;04.01.00;18:09:56:799;04.01.00;Logiciel;zs;2;RVB
18:10:55:200;04.01.00;18:10:58:400;04.01.00;Logiciel;zs;2;RVB
18:12:09:200;04.01.00;18:12:12:400;04.01.00;Logiciel;zs;2;RVB
18:13:19:099;04.01.00;18:13:22:299;04.01.00;Logiciel;zs;2;RVB
18:14:20:400;04.01.00;18:14:23:599;04.01.00;Logiciel;zs;2;RVB
18:15:11:299;04.01.00;18:15:14:500;04.01.00;Logiciel;zs;2;RVB
18:15:33:299;04.01.00;18:15:36:500;04.01.00;Logiciel;zs;2;RVB
18:17:41:299;04.01.00;18:17:44:500;04.01.00;Logiciel;zs;2;RVB
18:18:53:900;04.01.00;18:18:57:099;04.01.00;Logiciel;zs;2;RVB
18:19:59:700;04.01.00;18:20:02:900;04.01.00;Logiciel;zs;2;RVB
18:21:12:400;04.01.00;18:21:15:599;04.01.00;Logiciel;zs;2;RVB
18:22:20:500;04.01.00;18:22:23:700;04.01.00;Logiciel;zs;2;RVB
18:23:29:099;04.01.00;18:23:32:299;04.01.00;Logiciel;zs;2;RVB
18:24:15:099;04.01.00;18:24:18:299;04.01.00;Logiciel;zs;2;RVB
18:25:46:200;04.01.00;18:25:49:400;04.01.00;Logiciel;zs;2;RVB
18:26:08:400;04.01.00;18:26:09:400;04.01.00;Logiciel;zs;2;RVB
18:26:55:299;04.01.00;18:26:58:500;04.01.00;Logiciel;zs;2;RVB
18:27:58:299;04.01.00;18:28:01:500;04.01.00;Logiciel;zs;2;RVB
18:29:01:599;04.01.00;18:29:04:799;04.01.00;Logiciel;zs;2;RVB
18:30:17:900;04.01.00;18:30:21:099;04.01.00;Logiciel;zs;2;RVB
18:31:21:400;04.01.00;18:31:24:599;04.01.00;Logiciel;zs;2;RVB
18:32:27:500;04.01.00;18:32:30:700;04.01.00;Logiciel;zs;2;RVB
18:33:34:799;04.01.00;18:33:38:000;04.01.00;Logiciel;zs;2;RVB
18:34:49:700;04.01.00;18:34:52:900;04.01.00;Logiciel;zs;2;RVB
18:35:58:599;04.01.00;18:36:01:799;04.01.00;Logiciel;zs;2;RVB
18:37:02:900;04.01.00;18:37:06:099;04.01.00;Logiciel;zs;2;RVB
18:38:08:500;04.01.00;18:38:11:700;04.01.00;Logiciel;zs;2;RVB
18:39:20:299;04.01.00;18:39:23:500;04.01.00;Logiciel;zs;2;RVB
18:42:51:099;04.01.00;18:42:54:299;04.01.00;Logiciel;zs;2;RVB
18:45:11:200;04.01.00;18:45:14:400;04.01.00;Logiciel;zs;2;RVB
18:46:14:299;04.01.00;18:46:17:500;04.01.00;Logiciel;zs;2;RVB
18:49:50:900;04.01.00;18:49:52:099;04.01.00;Logiciel;zs;2;RVN
18:50:16:799;04.01.00;18:50:20:000;04.01.00;Logiciel;zs;2;RVB
18:51:23:700;04.01.00;18:51:26:099;04.01.00;Logiciel;zs;2;RVB
18:58:39:099;04.01.00;18:58:42:299;04.01.00;Logiciel;zs;2;RVB
19:03:18:900;04.01.00;19:03:19:799;04.01.00;Logiciel;zs;2;RVB
19:05:06:500;04.01.00;19:05:07:599;04.01.00;Logiciel;zs;2;RVB
19:06:49:500;04.01.00;19:06:52:700;04.01.00;Logiciel;zs;2;RVB
19:10:33:199;04.01.00;19:10:36:400;04.01.00;Logiciel;zs;2;RVB
