MK_FILE_REV_0
ANJAW_REV=2.10.37.f
EXEC_DATE=26/03/19
EXEC_TIME=16:32:09
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>120</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
21:46:16:600;25.03.19;21:46:17:600;25.03.19;Logiciel;zs;2;RVN
21:55:55:700;25.03.19;21:55:58:899;25.03.19;Logiciel;zs;2;RVN
21:59:04:200;25.03.19;21:59:07:399;25.03.19;Logiciel;zs;2;RVB
22:01:53:700;25.03.19;22:01:56:899;25.03.19;Logiciel;zs;2;RVN
22:05:45:000;25.03.19;22:05:48:200;25.03.19;Logiciel;zs;2;RVN
22:06:24:200;25.03.19;22:06:25:100;25.03.19;Logiciel;zs;2;RVN
22:10:07:600;25.03.19;22:10:09:899;25.03.19;Logiciel;zs;2;RVN
22:10:26:799;25.03.19;22:10:30:000;25.03.19;Logiciel;zs;2;RVN
22:11:30:899;25.03.19;22:11:34:100;25.03.19;Logiciel;zs;2;RVN
22:13:24:100;25.03.19;22:13:27:299;25.03.19;Logiciel;zs;2;RVN
22:18:37:000;25.03.19;22:18:38:000;25.03.19;Logiciel;zs;2;RVN
22:19:40:299;25.03.19;22:19:43:500;25.03.19;Logiciel;zs;2;RVN
22:27:19:799;25.03.19;22:27:23:000;25.03.19;Logiciel;zs;2;RVN
22:55:02:000;25.03.19;22:55:03:000;25.03.19;Logiciel;zs;2;RVB
22:59:42:200;25.03.19;22:59:45:299;25.03.19;Logiciel;zs;2;RVB
23:07:44:000;25.03.19;23:07:47:200;25.03.19;Logiciel;zs;2;RVN
23:10:50:700;25.03.19;23:10:53:900;25.03.19;Logiciel;zs;2;RVN
23:18:06:299;25.03.19;23:18:09:500;25.03.19;Logiciel;zs;2;RVN
23:20:34:900;25.03.19;23:20:38:099;25.03.19;Logiciel;zs;2;RVN
23:23:22:299;25.03.19;23:23:25:500;25.03.19;Logiciel;zs;2;RVN
23:23:45:299;25.03.19;23:23:48:500;25.03.19;Logiciel;zs;2;RVN
23:24:06:299;25.03.19;23:24:09:500;25.03.19;Logiciel;zs;2;RVB
23:24:43:200;25.03.19;23:24:46:400;25.03.19;Logiciel;zs;2;RVB
23:25:51:599;25.03.19;23:25:54:799;25.03.19;Logiciel;zs;2;RVB
23:26:55:200;25.03.19;23:26:58:400;25.03.19;Logiciel;zs;2;RVB
23:28:15:599;25.03.19;23:28:16:599;25.03.19;Logiciel;zs;2;RVB
23:44:55:099;25.03.19;23:44:58:299;25.03.19;Logiciel;zs;2;RVB
23:46:38:500;25.03.19;23:46:39:400;25.03.19;Logiciel;zs;2;RVB
23:46:51:799;25.03.19;23:46:55:000;25.03.19;Logiciel;zs;2;RVB
23:47:53:200;25.03.19;23:47:56:400;25.03.19;Logiciel;zs;2;RVB
00:08:27:400;26.03.19;00:08:30:599;26.03.19;Logiciel;zs;2;RVB
00:09:17:500;26.03.19;00:09:20:700;26.03.19;Logiciel;zs;2;RVB
00:09:54:200;26.03.19;00:09:57:400;26.03.19;Logiciel;zs;2;RVB
00:10:54:400;26.03.19;00:10:57:599;26.03.19;Logiciel;zs;2;RVB
00:11:56:400;26.03.19;00:11:59:599;26.03.19;Logiciel;zs;2;RVB
00:13:19:900;26.03.19;00:13:23:099;26.03.19;Logiciel;zs;2;RVB
00:14:58:400;26.03.19;00:15:01:599;26.03.19;Logiciel;zs;2;RVN
00:15:37:000;26.03.19;00:15:40:200;26.03.19;Logiciel;zs;2;RVN
00:18:12:200;26.03.19;00:18:15:400;26.03.19;Logiciel;zs;2;RVN
00:24:44:000;26.03.19;00:24:45:099;26.03.19;Logiciel;zs;2;RVB
00:25:42:700;26.03.19;00:25:45:900;26.03.19;Logiciel;zs;2;RVN
00:28:31:299;26.03.19;00:28:34:500;26.03.19;Logiciel;zs;2;RVB
00:31:43:599;26.03.19;00:31:46:799;26.03.19;Logiciel;zs;2;RVB
00:34:18:200;26.03.19;00:34:21:400;26.03.19;Logiciel;zs;2;RVB
00:38:45:400;26.03.19;00:38:48:599;26.03.19;Logiciel;zs;2;RVB
00:39:38:400;26.03.19;00:39:40:700;26.03.19;Logiciel;zs;2;RVB
00:41:04:500;26.03.19;00:41:07:700;26.03.19;Logiciel;zs;2;RVB
00:43:53:299;26.03.19;00:43:56:500;26.03.19;Logiciel;zs;2;RVB
00:44:41:400;26.03.19;00:44:44:599;26.03.19;Logiciel;zs;2;RVB
00:47:26:099;26.03.19;00:47:29:299;26.03.19;Logiciel;zs;2;RVB
00:48:46:400;26.03.19;00:48:49:599;26.03.19;Logiciel;zs;2;RVB
00:56:04:200;26.03.19;00:56:06:400;26.03.19;Logiciel;zs;2;RVB
00:58:57:700;26.03.19;00:59:00:900;26.03.19;Logiciel;zs;2;RVN
01:00:38:599;26.03.19;01:00:39:599;26.03.19;Logiciel;zs;2;RVN
01:06:14:900;26.03.19;01:06:18:099;26.03.19;Logiciel;zs;2;RVN
01:14:08:799;26.03.19;01:14:12:000;26.03.19;Logiciel;zs;2;RVB
01:22:11:200;26.03.19;01:22:14:400;26.03.19;Logiciel;zs;2;RVN
01:22:54:299;26.03.19;01:22:57:500;26.03.19;Logiciel;zs;2;RVN
01:38:19:099;26.03.19;01:38:22:299;26.03.19;Logiciel;zs;2;RVB
01:39:32:400;26.03.19;01:39:34:299;26.03.19;Logiciel;zs;2;RVN
01:40:05:500;26.03.19;01:40:08:700;26.03.19;Logiciel;zs;2;RVB
01:40:23:500;26.03.19;01:40:24:400;26.03.19;Logiciel;zs;2;RVN
01:44:16:400;26.03.19;01:44:19:599;26.03.19;Logiciel;zs;2;RVN
01:46:45:099;26.03.19;01:46:48:299;26.03.19;Logiciel;zs;2;RVB
01:49:33:099;26.03.19;01:49:34:400;26.03.19;Logiciel;zs;2;RVB
01:52:06:799;26.03.19;01:52:10:000;26.03.19;Logiciel;zs;2;RVN
02:04:15:799;26.03.19;02:04:17:799;26.03.19;Logiciel;zs;2;RVB
02:04:27:700;26.03.19;02:04:30:900;26.03.19;Logiciel;zs;2;RVN
02:04:51:099;26.03.19;02:04:54:299;26.03.19;Logiciel;zs;2;RVN
02:07:56:799;26.03.19;02:08:00:000;26.03.19;Logiciel;zs;2;RVB
02:11:15:000;26.03.19;02:11:18:200;26.03.19;Logiciel;zs;2;RVB
02:17:05:200;26.03.19;02:17:08:400;26.03.19;Logiciel;zs;2;RVB
02:19:26:200;26.03.19;02:19:28:700;26.03.19;Logiciel;zs;2;RVB
02:23:24:200;26.03.19;02:23:27:400;26.03.19;Logiciel;zs;2;RVB
02:23:58:900;26.03.19;02:23:59:799;26.03.19;Logiciel;zs;2;RVB
02:26:31:000;26.03.19;02:26:31:900;26.03.19;Logiciel;zs;2;RVN
02:44:08:799;26.03.19;02:44:12:000;26.03.19;Logiciel;zs;2;RVB
02:45:05:599;26.03.19;02:45:08:799;26.03.19;Logiciel;zs;2;RVB
02:46:08:000;26.03.19;02:46:11:200;26.03.19;Logiciel;zs;2;RVN
02:54:22:000;26.03.19;02:54:23:000;26.03.19;Logiciel;zs;2;RVN
02:55:01:799;26.03.19;02:55:05:000;26.03.19;Logiciel;zs;2;RVN
02:57:14:000;26.03.19;02:57:17:200;26.03.19;Logiciel;zs;2;RVN
02:59:55:599;26.03.19;02:59:58:800;26.03.19;Logiciel;zs;2;RVN
03:14:36:000;26.03.19;03:14:38:000;26.03.19;Logiciel;zs;2;RVN
03:30:25:400;26.03.19;03:30:28:599;26.03.19;Logiciel;zs;2;RVB
03:34:59:800;26.03.19;03:35:03:000;26.03.19;Logiciel;zs;2;RVN
03:36:29:400;26.03.19;03:36:30:400;26.03.19;Logiciel;zs;2;RVB
03:52:03:500;26.03.19;03:52:06:199;26.03.19;Logiciel;zs;2;RVB
03:52:19:500;26.03.19;03:52:22:699;26.03.19;Logiciel;zs;2;RVN
04:12:24:400;26.03.19;04:12:27:599;26.03.19;Logiciel;zs;2;RVB
04:15:58:000;26.03.19;04:15:59:900;26.03.19;Logiciel;zs;2;RVB
04:17:33:900;26.03.19;04:17:37:099;26.03.19;Logiciel;zs;2;RVN
04:20:26:400;26.03.19;04:20:29:599;26.03.19;Logiciel;zs;2;RVN
04:22:06:599;26.03.19;04:22:09:800;26.03.19;Logiciel;zs;2;RVN
04:40:44:599;26.03.19;04:40:45:599;26.03.19;Logiciel;zs;2;RVB
04:41:01:099;26.03.19;04:41:04:300;26.03.19;Logiciel;zs;2;RVN
04:44:31:400;26.03.19;04:44:34:599;26.03.19;Logiciel;zs;2;RVB
04:47:37:199;26.03.19;04:47:38:599;26.03.19;Logiciel;zs;2;RVN
04:49:34:199;26.03.19;04:49:35:500;26.03.19;Logiciel;zs;2;RVB
04:50:41:900;26.03.19;04:50:45:099;26.03.19;Logiciel;zs;2;RVB
04:52:15:199;26.03.19;04:52:16:400;26.03.19;Logiciel;zs;2;RVB
04:52:54:800;26.03.19;04:52:56:000;26.03.19;Logiciel;zs;2;RVB
04:53:43:599;26.03.19;04:53:46:000;26.03.19;Logiciel;zs;2;RVN
04:55:21:000;26.03.19;04:55:24:199;26.03.19;Logiciel;zs;2;RVB
04:56:32:699;26.03.19;04:56:35:900;26.03.19;Logiciel;zs;2;RVN
04:57:17:699;26.03.19;04:57:20:900;26.03.19;Logiciel;zs;2;RVB
04:57:55:800;26.03.19;04:57:56:900;26.03.19;Logiciel;zs;2;RVN
04:58:27:000;26.03.19;04:58:30:199;26.03.19;Logiciel;zs;2;RVB
04:58:59:500;26.03.19;04:59:00:699;26.03.19;Logiciel;zs;2;RVB
05:00:06:900;26.03.19;05:00:10:099;26.03.19;Logiciel;zs;2;RVB
05:00:48:000;26.03.19;05:00:51:199;26.03.19;Logiciel;zs;2;RVB
05:02:22:400;26.03.19;05:02:23:699;26.03.19;Logiciel;zs;2;RVB
05:03:42:099;26.03.19;05:03:45:300;26.03.19;Logiciel;zs;2;RVB
05:12:03:400;26.03.19;05:12:06:599;26.03.19;Logiciel;zs;2;RVN
05:13:52:199;26.03.19;05:13:55:000;26.03.19;Logiciel;zs;2;RVN
05:14:58:000;26.03.19;05:14:59:000;26.03.19;Logiciel;zs;2;RVN
05:15:40:199;26.03.19;05:15:43:400;26.03.19;Logiciel;zs;2;RVN
05:17:49:000;26.03.19;05:17:52:199;26.03.19;Logiciel;zs;2;RVN
05:18:36:400;26.03.19;05:18:37:400;26.03.19;Logiciel;zs;2;RVN
05:23:48:900;26.03.19;05:23:52:099;26.03.19;Logiciel;zs;2;RVN
05:29:01:300;26.03.19;05:29:04:500;26.03.19;Logiciel;zs;2;RVB
05:40:46:800;26.03.19;05:40:50:000;26.03.19;Logiciel;zs;2;RVN
05:41:13:300;26.03.19;05:41:16:500;26.03.19;Logiciel;zs;2;RVN
05:42:44:800;26.03.19;05:42:45:900;26.03.19;Logiciel;zs;2;RVN
05:46:19:500;26.03.19;05:46:22:699;26.03.19;Logiciel;zs;2;RVN
05:56:02:099;26.03.19;05:56:03:300;26.03.19;Logiciel;zs;2;RVB
06:18:11:599;26.03.19;06:18:14:800;26.03.19;Logiciel;zs;2;RVB
06:27:48:500;26.03.19;06:27:51:699;26.03.19;Logiciel;zs;2;RVB
06:30:56:699;26.03.19;06:30:59:900;26.03.19;Logiciel;zs;2;RVB
06:40:06:800;26.03.19;06:40:10:000;26.03.19;Logiciel;zs;2;RVN
06:42:35:900;26.03.19;06:42:39:099;26.03.19;Logiciel;zs;2;RVN
06:47:55:800;26.03.19;06:47:59:000;26.03.19;Logiciel;zs;2;RVN
06:53:07:599;26.03.19;06:53:10:800;26.03.19;Logiciel;zs;2;RVN
06:58:00:500;26.03.19;06:58:03:699;26.03.19;Logiciel;zs;2;RVB
