MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=14/01/19
EXEC_TIME=11:24:11
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:42:44:100;13.01.19;22:42:44:200;13.01.19;Logiciel;zs;1;Out of Range
08:06:00:900;14.01.19;08:06:01:000;14.01.19;Logiciel;zs;1;Out of Range
23:00:01:400;13.01.19;23:00:04:599;13.01.19;Logiciel;zs;1;RVB
23:00:36:299;13.01.19;23:00:39:500;13.01.19;Logiciel;zs;1;RVB
23:21:29:599;13.01.19;23:21:30:500;13.01.19;Logiciel;zs;1;RVN
23:23:29:400;13.01.19;23:23:32:599;13.01.19;Logiciel;zs;1;RVN
23:24:26:699;13.01.19;23:24:29:900;13.01.19;Logiciel;zs;1;RVB
23:26:12:699;13.01.19;23:26:15:900;13.01.19;Logiciel;zs;1;RVB
23:28:43:400;13.01.19;23:28:46:599;13.01.19;Logiciel;zs;1;RVB
23:31:00:900;13.01.19;23:31:04:099;13.01.19;Logiciel;zs;1;RVB
23:32:16:000;13.01.19;23:32:17:099;13.01.19;Logiciel;zs;1;RVB
23:32:40:699;13.01.19;23:32:41:699;13.01.19;Logiciel;zs;1;RVB
23:33:08:199;13.01.19;23:33:09:199;13.01.19;Logiciel;zs;1;RVB
23:35:26:500;13.01.19;23:35:29:699;13.01.19;Logiciel;zs;1;RVN
23:37:49:599;13.01.19;23:37:50:599;13.01.19;Logiciel;zs;1;RVB
23:39:26:300;13.01.19;23:39:29:500;13.01.19;Logiciel;zs;1;RVN
23:39:59:099;13.01.19;23:40:00:199;13.01.19;Logiciel;zs;1;RVN
23:41:31:000;13.01.19;23:41:33:000;13.01.19;Logiciel;zs;1;RVN
00:18:25:100;14.01.19;00:18:28:300;14.01.19;Logiciel;zs;1;RVN
00:21:54:199;14.01.19;00:21:55:199;14.01.19;Logiciel;zs;1;RVN
00:22:33:300;14.01.19;00:22:36:500;14.01.19;Logiciel;zs;1;RVN
00:52:28:899;14.01.19;00:52:31:600;14.01.19;Logiciel;zs;1;RVN
01:17:21:399;14.01.19;01:17:24:600;14.01.19;Logiciel;zs;1;RVB
01:20:28:700;14.01.19;01:20:29:700;14.01.19;Logiciel;zs;1;RVN
01:31:21:299;14.01.19;01:31:23:100;14.01.19;Logiciel;zs;1;RVN
01:32:47:100;14.01.19;01:32:50:299;14.01.19;Logiciel;zs;1;RVB
01:40:51:600;14.01.19;01:40:54:799;14.01.19;Logiciel;zs;1;RVB
01:41:09:399;14.01.19;01:41:12:600;14.01.19;Logiciel;zs;1;RVB
01:41:36:600;14.01.19;01:41:39:799;14.01.19;Logiciel;zs;1;RVB
01:46:01:700;14.01.19;01:46:04:899;14.01.19;Logiciel;zs;1;RVB
01:46:32:000;14.01.19;01:46:35:100;14.01.19;Logiciel;zs;1;RVB
02:14:37:299;14.01.19;02:14:40:500;14.01.19;Logiciel;zs;1;RVB
02:14:59:700;14.01.19;02:15:02:899;14.01.19;Logiciel;zs;1;RVN
02:15:37:299;14.01.19;02:15:40:500;14.01.19;Logiciel;zs;1;RVN
02:24:23:700;14.01.19;02:24:24:700;14.01.19;Logiciel;zs;1;RVN
02:28:38:299;14.01.19;02:28:39:200;14.01.19;Logiciel;zs;1;RVB
02:28:49:399;14.01.19;02:28:52:600;14.01.19;Logiciel;zs;1;RVN
02:31:30:100;14.01.19;02:31:31:000;14.01.19;Logiciel;zs;1;RVN
02:34:15:000;14.01.19;02:34:18:200;14.01.19;Logiciel;zs;1;RVB
02:36:47:700;14.01.19;02:36:50:899;14.01.19;Logiciel;zs;1;RVN
02:37:04:700;14.01.19;02:37:07:899;14.01.19;Logiciel;zs;1;RVB
02:39:53:299;14.01.19;02:39:56:500;14.01.19;Logiciel;zs;1;RVB
02:41:53:100;14.01.19;02:41:54:200;14.01.19;Logiciel;zs;1;RVB
02:42:29:600;14.01.19;02:42:32:799;14.01.19;Logiciel;zs;1;RVB
02:50:36:200;14.01.19;02:50:39:000;14.01.19;Logiciel;zs;1;RVB
02:52:27:000;14.01.19;02:52:30:200;14.01.19;Logiciel;zs;1;RVB
03:30:20:500;14.01.19;03:30:23:700;14.01.19;Logiciel;zs;1;RVB
03:32:23:700;14.01.19;03:32:26:900;14.01.19;Logiciel;zs;1;RVN
03:33:09:299;14.01.19;03:33:12:500;14.01.19;Logiciel;zs;1;RVB
03:34:24:000;14.01.19;03:34:27:200;14.01.19;Logiciel;zs;1;RVN
03:46:22:900;14.01.19;03:46:23:900;14.01.19;Logiciel;zs;1;RVN
03:48:45:799;14.01.19;03:48:49:000;14.01.19;Logiciel;zs;1;RVN
04:07:19:599;14.01.19;04:07:22:799;14.01.19;Logiciel;zs;1;RVN
04:10:32:299;14.01.19;04:10:35:500;14.01.19;Logiciel;zs;1;RVB
04:14:05:299;14.01.19;04:14:08:500;14.01.19;Logiciel;zs;1;RVB
04:14:39:500;14.01.19;04:14:42:700;14.01.19;Logiciel;zs;1;RVB
04:15:34:700;14.01.19;04:15:37:900;14.01.19;Logiciel;zs;1;RVB
04:28:34:700;14.01.19;04:28:35:599;14.01.19;Logiciel;zs;1;RVN
04:39:20:700;14.01.19;04:39:23:900;14.01.19;Logiciel;zs;1;RVN
04:45:09:700;14.01.19;04:45:12:900;14.01.19;Logiciel;zs;1;RVB
04:50:02:000;14.01.19;04:50:03:000;14.01.19;Logiciel;zs;1;RVN
04:54:20:200;14.01.19;04:54:23:400;14.01.19;Logiciel;zs;1;RVB
04:59:00:500;14.01.19;04:59:01:500;14.01.19;Logiciel;zs;1;RVN
05:00:43:099;14.01.19;05:00:44:299;14.01.19;Logiciel;zs;1;RVB
05:01:02:799;14.01.19;05:01:06:000;14.01.19;Logiciel;zs;1;RVB
05:04:33:400;14.01.19;05:04:35:299;14.01.19;Logiciel;zs;1;RVB
05:05:55:900;14.01.19;05:05:59:099;14.01.19;Logiciel;zs;1;RVB
05:07:15:799;14.01.19;05:07:17:000;14.01.19;Logiciel;zs;1;RVN
05:11:06:700;14.01.19;05:11:09:900;14.01.19;Logiciel;zs;1;RVB
05:13:18:200;14.01.19;05:13:21:400;14.01.19;Logiciel;zs;1;RVB
05:19:43:799;14.01.19;05:19:47:000;14.01.19;Logiciel;zs;1;RVB
05:32:28:400;14.01.19;05:32:31:599;14.01.19;Logiciel;zs;1;RVN
05:33:16:400;14.01.19;05:33:19:599;14.01.19;Logiciel;zs;1;RVN
05:33:41:200;14.01.19;05:33:44:400;14.01.19;Logiciel;zs;1;RVB
05:35:06:099;14.01.19;05:35:09:299;14.01.19;Logiciel;zs;1;RVB
05:35:39:099;14.01.19;05:35:42:299;14.01.19;Logiciel;zs;1;RVN
05:40:35:500;14.01.19;05:40:38:700;14.01.19;Logiciel;zs;1;RVB
05:48:01:799;14.01.19;05:48:05:000;14.01.19;Logiciel;zs;1;RVB
06:01:58:400;14.01.19;06:02:01:599;14.01.19;Logiciel;zs;1;RVB
06:03:34:299;14.01.19;06:03:37:500;14.01.19;Logiciel;zs;1;RVB
06:05:29:200;14.01.19;06:05:32:400;14.01.19;Logiciel;zs;1;RVB
06:08:53:099;14.01.19;06:08:56:299;14.01.19;Logiciel;zs;1;RVB
06:11:16:200;14.01.19;06:11:19:400;14.01.19;Logiciel;zs;1;RVB
06:41:18:200;14.01.19;06:41:21:400;14.01.19;Logiciel;zs;1;RVB
06:43:00:099;14.01.19;06:43:01:099;14.01.19;Logiciel;zs;1;RVB
06:43:18:500;14.01.19;06:43:21:700;14.01.19;Logiciel;zs;1;RVB
06:45:23:900;14.01.19;06:45:27:099;14.01.19;Logiciel;zs;1;RVN
06:46:19:400;14.01.19;06:46:22:599;14.01.19;Logiciel;zs;1;RVB
06:47:21:400;14.01.19;06:47:24:599;14.01.19;Logiciel;zs;1;RVB
06:48:11:599;14.01.19;06:48:12:599;14.01.19;Logiciel;zs;1;RVB
06:48:46:400;14.01.19;06:48:49:599;14.01.19;Logiciel;zs;1;RVB
06:49:58:400;14.01.19;06:50:01:599;14.01.19;Logiciel;zs;1;RVB
06:54:12:000;14.01.19;06:54:15:200;14.01.19;Logiciel;zs;1;RVB
06:54:34:500;14.01.19;06:54:37:700;14.01.19;Logiciel;zs;1;RVB
06:55:31:599;14.01.19;06:55:34:799;14.01.19;Logiciel;zs;1;RVB
06:56:12:400;14.01.19;06:56:15:599;14.01.19;Logiciel;zs;1;RVB
06:57:05:599;14.01.19;06:57:08:799;14.01.19;Logiciel;zs;1;RVB
07:05:44:400;14.01.19;07:05:45:299;14.01.19;Logiciel;zs;1;RVN
07:08:45:299;14.01.19;07:08:46:299;14.01.19;Logiciel;zs;1;RVN
07:14:56:299;14.01.19;07:14:59:500;14.01.19;Logiciel;zs;1;RVN
07:17:23:200;14.01.19;07:17:26:400;14.01.19;Logiciel;zs;1;RVN
07:18:08:099;14.01.19;07:18:11:299;14.01.19;Logiciel;zs;1;RVN
07:19:01:200;14.01.19;07:19:04:400;14.01.19;Logiciel;zs;1;RVN
07:23:43:000;14.01.19;07:23:46:200;14.01.19;Logiciel;zs;1;RVB
07:29:38:099;14.01.19;07:29:41:299;14.01.19;Logiciel;zs;1;RVB
07:30:46:200;14.01.19;07:30:49:400;14.01.19;Logiciel;zs;1;RVB
07:31:26:099;14.01.19;07:31:29:299;14.01.19;Logiciel;zs;1;RVB
07:33:52:700;14.01.19;07:33:55:900;14.01.19;Logiciel;zs;1;RVB
07:34:29:500;14.01.19;07:34:32:700;14.01.19;Logiciel;zs;1;RVB
07:35:19:799;14.01.19;07:35:23:000;14.01.19;Logiciel;zs;1;RVB
07:36:34:599;14.01.19;07:36:37:799;14.01.19;Logiciel;zs;1;RVB
07:37:58:500;14.01.19;07:38:01:700;14.01.19;Logiciel;zs;1;RVN
07:38:41:400;14.01.19;07:38:44:599;14.01.19;Logiciel;zs;1;RVN
07:41:02:799;14.01.19;07:41:03:799;14.01.19;Logiciel;zs;1;RVN
07:42:41:099;14.01.19;07:42:44:299;14.01.19;Logiciel;zs;1;RVN
22:42:44:333;13.01.19;22:42:51:666;13.01.19;Logiciel;zs;3;Out of Range
23:14:05:000;13.01.19;23:14:23:666;13.01.19;Logiciel;zs;3;Out of Range
04:38:54:000;14.01.19;04:39:02:333;14.01.19;Logiciel;zs;3;Out of Range
05:33:19:000;14.01.19;05:33:21:333;14.01.19;Logiciel;zs;3;Out of Range
05:34:40:666;14.01.19;05:34:42:666;14.01.19;Logiciel;zs;3;Out of Range
