Apios_Patient_Info_REV1
FirstName=
LastName=
BirthDate=
Gender=
Weight=
Height=
PatientID=
-CHAMPS|VALEURS-
TF_PART_SPO2_VALID|<tr><td><small></small></td><td><small></small></td><td><small><!--TF_SPO2_EFF--></small></td><td style="<!--F_SpO2_EFCOL-->"><small><!--F_SpO2_EFF--></small></td></tr>
TF_PART_SPO2_IDSEV|<tr><td style="width: 337px;"><small style="font-weight: bold;"><!--TF_SpO2_ODI--> <!--F_SpO2_ODI--></small><br><small><!--TF_THRESSPO2--></small></td><td style="width: 277px;"><div align="center"><!--F_Fig_S1_SPO2--></div></td></tr>
TF_PART_SPO2_RES|<tr><td><small><!--TF_SpO2_ODI--></small></td><td colspan="2"><small><!--F_SpO2_ODI--></small></td></tr><tr><td><small><!--TF_SpO2_min--></small></td><td colspan="2"><small><!--F_SpO2_min--></small></td></tr><tr><td><small><!--TF_SpO2_mean--></small></td><td colspan="2"><small><!--F_SpO2_mean--></small></td></tr><tr><td><small><!--TF_SpO2_CT90--></small></td><td colspan="2"><small><!--F_SpO2_CT90--></small></td></tr><tr><td><small><!--TF_SpO2_CT80--></small></td><td colspan="2"><small><!--F_SpO2_CT80--></small></td></tr><tr><td><small><!--TF_SpO2_CT70--></small></td><td colspan="2"><small><!--F_SpO2_CT70--></small></td></tr><tr><td><small><!--TF_SpO2_CF--></small></td><td colspan="2"><small><!--F_SpO2_CF--></small></td></tr>
TF_PART_SPO2_GRAPH|<tr><td><div align="center"><!--F_Fig_SpO2--></div></td></tr>
TF_PART_BP_GRAPH|<tr><td><div align="center"><!--F_Fig_BodyPos--></div></td></tr>
TF_Contact|Contact Information
TF_Conclusions|Conclusions
TF_ReportType|Somnolter
TF_ReportPage1|Analysis Report
TF_ReportPage2|Analyse complémentaire avec estimation des µ-réveils
TF_ReportPage3|Signals
TF_ReportPage4|Screenshot
TF_ReportPage5|Rapport d'analyse sous pression positive
TF_Page|Page
TF_PatientInfo|Patient Data
TF_IDPat|Patient ID:
TF_RecordInfo|Record Information
TF_Name|Name:
TF_FirstName|First name:
TF_Date|Recording date (dd/mm/yy):
TF_Dur|Recording duration (hh:mm:ss):
TF_Sex|Gender:
TF_Birth|Birthdate (dd/mm/yy):
TF_Pds|Weight (kg):
TF_Height|Height (cm):
TF_BMI|BMI:
TF_JAW_EFF|Useful Jawac signal  (%):
TF_NAF_EFF|Useful nasal flow signal  (%):
TF_SPO2_EFF|Useful SpO2 signal  (%):
TF_RIP_EFF|Useful Tho./Abd. signals (%):
TF_ECG_EFF|Useful ECG signal (%):
TF_Analysis|Analysis
TF_Param|Parameters
TF_DEF_A|Apnea
TF_DEF_FLOWREDUC|airflow reduction
TF_DEF_DUR|duration
TF_DEF_SEC|seconds
TF_DEF_H|Hypopnea
TF_DEF_H_D|with desaturation
TF_DEF_HWITHAR|or autonomic arousal
TF_DEF_R|effort threshold
TF_DEF_S|Sleep
TF_S_ALGO0|conservation of exclusion periods
TF_S_ALGO1|awakening ignored
TF_S_ALGO2|automatic detection (position)
TF_S_ALGO3|automatic detection (Multi-signals)
TF_MultiAn|Multi-signal analysis
TF_SpO2An|Oximetry analysis
TF_NAF_AHI|Apnea and hypopnea index (AHI):
TF_NAF_AHI2|Mesured apnea and hypopnea index:
TF_JAW_TIT|Jawac analysis
TF_JAW_RDI|Respiratory disturbance index (RDI):
TF_JAW_RAI|Respiratory arousal index (n/h):
TF_JAW_MAI|Sleep fragmentation index (n/h):
TF_JAW_OSC|Average of mandible oscillations (mm):
TF_JAW_CTEVE|Cumulative time in respiratory effort:
TF_JAW_PTEVE| Proportion of time in respiratory effort (%):
TF_JAW_ABSMEAN|Mean mandibular lowering:
TF_JAW_mmABSMEAN|Mean mandibular lowering (mm):
TF_JAW_mmABSMEDIAN|Median mandibular lowering (mm):
TF_SpO2_ODI|Oxygen desaturation index (ODI):
TF_SpO2_ORI|Oxygen resaturation index (ORI):
TF_SpO2_CT90|Cumulative time with SpO2 under 90%:
TF_SpO2_CT80|Cumulative time with SpO2 under 80%:
TF_SpO2_CT70|Cumulative time with SpO2 under 70%:
TF_SpO2_min|Minimum saturation (%):
TF_SpO2_mean|Mean saturation (%):
TF_SpO2_CF|Mean pulse rate (bpm):
TF_TAT|Total analysis time (hh:mm:ss):
TF_TST|Total sleep time (hh:mm:ss):
TF_EVENTSGRAPH|Events
TF_EVENTS|Respiratory Events
TF_NUMBER|Number:
TF_RATIO|Ratio (%):
TF_INDEX|Index (n/h):
TF_MEANDUR|Mean duration (s):
TF_POSTURE|Posture
TF_SU|Supine
TF_LS|Left
TF_RS|Right
TF_PR|Prone
TF_UP|Standing
TF_BPDur|Duration (hh:mm:ss):
TF_BPAHI|AHI:
TF_BPODI|ODI:
TF_GRAPHS|Graphs
TF_ANJAW_P1|Analysis conducted on
TF_A| at
TF_MAKEREPORT_P1|Report generated on
TF_ReportBrizzy|Brizzy - Analysis Report
TF_SeverityIndex|Indicators of Severity
TF_THRES|Threshold (n/h):
TF_THRESAHI|Threshold (n/h):
TF_THRESArI|Threshold (n/h):
TF_THRESCTEVE|Threshold (hh:mm:ss):
TF_THRESPTEVE|Threshold (%):
TF_THRESABSMEAN|Threshold (mm):
TF_THRESSPO2|Threshold (n/h):
TF_THRESRDI|Threshold (n/h):
TF_AnBrizzy|Analysis
TF_NbrTotJAWApn|Total number of events:
TF_NbrJAWOA|Number of obstructive events (OE):
TF_NbrJAWCA|Number of central events (CE):
TF_NbrJAWMA|Number of mixed events (ME):
TF_DurBack|Sleep time in supine position (hh:mm:ss):
TF_AHIBack|AHI in supine position (n/h):
TF_RDIBack|RDI in supine position (n/h):
TF_ADULT|adult
TF_CHILD|children
TF_HIST_OSC_Title| Distribution of mandible oscillation amplitude (mm):
TF_HIST_JAW_Title| Distribution of mandibular lowering (mm):
TF_AddReportECG|Brizzy - Report ECG - addendum
TF_GRAPH_SHOTECG|ECG shots (24h)
TF_GRAPH_EVTECG|ECG around marked events
TF_ECGAn|ECG analysis
TF_HR_mean|Mean heart rate (bpm):
TF_RR_mean|Mean RR (s):
TF_RR_pNN50|pNN50 (%):
TF_RR_SD1|SD1 (around main axis) (ms):
TF_RR_SD2|SD1 (around perpendicular axis) (ms):
TF_RR_TP|Total power of RR (s²)
TF_RR_pVLF|Percentage of VLF power [0.01-0.04]Hz (%):
TF_RR_pLF|Percentage of LF power [0.04-0.15]Hz (%):
TF_RR_pHF|Percentage of HF power [0.15-0.4]Hz (%):
TF_RR_ratioLFHF|Ratio LF/HF:
TF_OA|OA
TF_HYP|Hyp + desat.
TF_MA|MA
TF_CA|CA
TF_RERA|RERA
TF_DESAT|Desat
TF_HYPA|Hyp + AR
TF_OApnea|Obstructives Apnea
TF_Hypopnea|Hypopnea + desat.
TF_MApnea|Mixed Apnea
TF_CApnea|Central Apnea (Hyp)
TF_JAW_AHI_D_A|Estimated Apnea Hypopnea Index:
TF_COM_JAW_AHI_D_A|Nombre d'apnées, Hypopnées désaturantes, Hypopnées avec micro-réveils /h
TF_COM_NAF_AHI|Nombre d'apnées, Hypopnées désaturantes /h
TF_COM_JAW_RDI|Nombre d'apnées, Hypopnées désaturantes, Hypopnées avec micro-réveils  et RERAs /h
TF_Total|Total
TF_Fig_AASM2012|Sévérité du syndrome (AASM2012)
TF_COM_Fig_AASM2012|Contribution des évènements
TF_ISnoring|Snoring : time percentage (%):
TF_CPAP_P_MED|Pression médiane (mBar):
TF_CPAP_P_RDI|Pression efficace pour supprimer 90% des évènements (mBar):
TF_CPAP_P_IAH|Pression efficace pour supprimer 90% de l'effort ventilatoire (mBar):
TF_CPAP_VAL_P|Validité du signal de pression (%):
TF_CPAP_P_MAX|Pression max (mBar):
F_Name|
F_FirstName|
F_Sex|
F_Birth|
F_Code|
F_Date|13/01/19
F_Dur|09:23:17
F_Pds|
F_Height|
F_BMI|
F_Comment|
F_NAF_EFF|
SF_NAF_EFCOL|
F_JAW_EFF|100
SF_JAW_EFCOL|
F_SpO2_EFF|100
SF_SpO2_EFCOL|
F_THO_EFF|
SF_THO_EFCOL|
F_ABD_EFF|
SF_ABD_EFCOL|
F_ECG_EFF|
SF_ECG_EFCOL|
F_NAF_AHI|13.7
F_JAW_AHI_D_A|13.7
F_SpO2_ODI|4.5
SF_SpO2_colODI|
F_SpO2_ORI|0
F_SpO2_CT90|00:00:05
F_SpO2_CT80|00:00:00
F_SpO2_CT70|00:00:00
F_SpO2_PT90|0
F_SpO2_PT80|0
F_SpO2_PT70|0
F_SpO2_mean|96.3
F_SpO2_min|88
F_SpO2_CF|74
F_JAW_RDI|13.7
SF_JAW_colRDI|
F_JAW_RAI|8.2
F_JAW_MAI|13
SF_JAW_colMAI|
F_JAW_OSC|0.28
F_JAW_CTEVE|02:55:38
F_JAW_PTEVE|33.6
SF_JAW_colPTEVE|color: rgb(246,65,17);
F_JAW_ABSMEAN|-7
F_JAW_RELMEAN|-11.7
F_JAW_ABSMEDIAN|-7
F_JAW_AUCLOW|9.96
F_JAW_AUCOSC|8.76
F_DurRight|03:19:12
F_DurLeft|00:00:08
F_DurVenter|03:27:07
F_DurBack|01:55:48
F_DurUpright|00:00:05
F_AHIRight|21.4
F_AHILeft|
F_AHIVenter|5.8
F_AHIBack|14.5
F_RDIBack|14.5
SF_colRDIBack|
F_AHIUpright|
F_ODIRight|7.8
F_ODILeft|
F_ODIVenter|1.7
F_ODIBack|3.6
F_ODIUpright|
F_IANAF|
F_IHNAF|
F_DMNAF|
F_RecTime|09:23:17
F_TST|08:42:22
F_TAT|09:23:16
F_NbrNAFApn|80
F_DMNAFApn|41.9
F_NbrNAFHyp|0
F_DMNAFHyp|0
F_ISnoring|
F_NbrTotNAFApn|
F_DMTotNAFApn|
F_NbrSpO2Des|39
F_DMSpO2Des|37.7
F_NbrSpO2Res|0
F_DMSpO2Res|0
F_NbrJAWAVE|0
F_RatioJAWAVE|0
F_DMJAWAVE|0
F_IJAWAVE|0
F_NbrJAWOA|80
F_RatioJAWOA|67
SF_RatioJAWOA_EFCOL|
F_DMJAWOA|41.9
F_IJAWOA|9.2
F_NbrJAWCA|7
F_NbrHypC|0
F_RatioJAWCA|6
SF_RatioJAWCA_EFCOL|
F_DMJAWCA|21.7
F_IJAWCA|0.8
F_IHypC|0
F_NbrJAWMA|32
F_RatioJAWMA|27
SF_RatioJAWMA_EFCOL|
F_DMJAWMA|39.2
F_IJAWMA|3.7
F_NbrJAWHyp|0
F_RatioJAWHyp|0
F_DMJAWHyp|0
F_IJAWHyp|0
F_NbrJAWHypA|0
F_DMJAWHypA|0
F_IJAWHypA|0
F_NbrTotJAWApn|119
F_RatioJAWApn|100
F_DMTotJAWApn|
F_NbrAH|119
F_HR_mean|
F_RR_mean|
F_RR_pNN50|
F_RR_SD1|
F_RR_SD2|
F_RR_TP|
F_RR_pVLF|
F_RR_pLF|
F_RR_pHF|
F_RR_ratioLFHF|
F_CPAP_VAL_P|
F_CPAP_P_MED|
F_CPAP_P_MAX|
F_CPAP_P_IAH|
F_CPAP_P_RDI|
TF_ANJAW|Analysis conducted on 14/01/19  at 11:24:11 -- ANJAW v2.9.4
F_ANJAWDateStr|14/01/19
F_ANJAWTimeStr|11:24:11
F_ANJAWVerStr|2.9.4
TF_MAKEREPORT|Report generated on 14/01/19  at 11:24:12 -- MakeReport v3.5.0
F_TheDate|14/01/19
F_TheTime|11:24:12
F_vMakeReport|3.5.0
F_DefA|Apnea: airflow reduction >= 90%, duration [10-90] seconds
F_DefH|Hypopnea: 90% > airflow reduction >= 30%, duration [10-90] seconds, with desaturation >= 3% or autonomic arousal
F_DefEVE|RE: effort threshold = 0.3 mm, duration >= 60 seconds
F_AutoSleep|Sleep: automatic detection (Multi-signals)
F_AnType|(adult)
F_THRESArI|20
F_THRESRDI|15
F_THRESPTEVE|30
F_THRESODI|15
PB_AHI|<td class="green">5 - 15</td><td class="gray">15 - 30</td><td class="gray">> 30</td>
PB_ODI|<td class="gray">5 - 15</td><td class="gray">15 - 30</td><td class="gray">> 30</td>
PB_AHI_D_A|<td class="green">5 - 15</td><td class="gray">15 - 30</td><td class="gray">> 30</td>
PB_RDI|<td class="green">5 - 15</td><td class="gray">15 - 30</td><td class="gray">> 30</td>
F_Fig_SpO2|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_SpO2.jpg
F_Fig_HeartRate|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_HR.jpg
F_Fig_Jawac|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Jawac.jpg
F_Fig_NAF|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Empty.jpg
F_Fig_BodyPos|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_BodyPosition.jpg
F_Fig_ColorFig|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_ColorFig.jpg
F_Fig_MK|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Marquage.jpg
F_Fig_RDIBack|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Empty.jpg
F_Fig_IAHBack|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Empty.jpg
F_Fig_ArI|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Empty.jpg
F_Fig_APP|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Empty.jpg
F_Fig_HistJAW|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Histo.jpg
F_Fig_HistOscJAW|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_HistoOsc.jpg
F_Fig_Triangl|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Triangl.jpg
F_Fig_MandMov|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Empty.jpg
F_Fig_NAFVibr|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Empty.jpg
F_Fig_HRV|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Empty.jpg
F_Fig_AASM2012|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Empty.jpg
F_Fig_DistriPress|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Empty.jpg
F_Fig_DistriRDI|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Empty.jpg
F_Fig_DistriIAH|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Empty.jpg
F_Fig_DistriEfR|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Empty.jpg
F_Fig_Pression|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Empty.jpg
F_Fig_S1_RDI|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_S1_RDI.jpg
F_Fig_S1_DIS|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_S1_DIS.jpg
F_Fig_S1_TEV|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Empty.jpg
F_Fig_S1_PTEV|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_S1_PTEV.jpg
F_Fig_S1_ABM|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_Empty.jpg
F_Fig_S1_SPO2|.\figures\2019_01_13_22_24_09_121-SER-14-362(R1)_EN_42y_S1_SPO2.jpg
