MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=22/01/19
EXEC_TIME=07:55:34
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
21:12:27:100;21.01.19;21:12:27:200;21.01.19;Logiciel;zs;1;Out of Range
07:48:31:699;22.01.19;07:48:43:000;22.01.19;Logiciel;zs;1;Out of Range
22:07:10:900;21.01.19;22:07:14:099;21.01.19;Logiciel;zs;1;RVN
22:08:04:500;21.01.19;22:08:07:699;21.01.19;Logiciel;zs;1;RVB
22:08:46:099;21.01.19;22:08:49:300;21.01.19;Logiciel;zs;1;RVB
22:09:44:400;21.01.19;22:09:47:599;21.01.19;Logiciel;zs;1;RVB
22:10:29:500;21.01.19;22:10:31:400;21.01.19;Logiciel;zs;1;RVB
22:11:06:800;21.01.19;22:11:07:900;21.01.19;Logiciel;zs;1;RVB
22:12:07:800;21.01.19;22:12:11:000;21.01.19;Logiciel;zs;1;RVB
22:12:47:300;21.01.19;22:12:49:400;21.01.19;Logiciel;zs;1;RVN
22:13:11:300;21.01.19;22:13:13:900;21.01.19;Logiciel;zs;1;RVB
22:20:03:699;21.01.19;22:20:06:900;21.01.19;Logiciel;zs;1;RVN
22:43:26:899;21.01.19;22:43:29:899;21.01.19;Logiciel;zs;1;RVN
22:47:00:000;21.01.19;22:47:03:199;21.01.19;Logiciel;zs;1;RVB
22:47:29:699;21.01.19;22:47:32:899;21.01.19;Logiciel;zs;1;RVB
22:48:13:199;21.01.19;22:48:14:500;21.01.19;Logiciel;zs;1;RVB
22:48:47:600;21.01.19;22:48:48:800;21.01.19;Logiciel;zs;1;RVN
22:51:15:800;21.01.19;22:51:19:000;21.01.19;Logiciel;zs;1;RVN
22:53:35:199;21.01.19;22:53:38:399;21.01.19;Logiciel;zs;1;RVN
22:55:05:699;21.01.19;22:55:08:899;21.01.19;Logiciel;zs;1;RVN
22:59:23:600;21.01.19;22:59:26:800;21.01.19;Logiciel;zs;1;RVN
22:59:52:300;21.01.19;22:59:55:500;21.01.19;Logiciel;zs;1;RVB
23:02:58:000;21.01.19;23:03:01:199;21.01.19;Logiciel;zs;1;RVB
23:05:02:100;21.01.19;23:05:05:300;21.01.19;Logiciel;zs;1;RVN
23:09:06:699;21.01.19;23:09:09:899;21.01.19;Logiciel;zs;1;RVB
23:10:04:399;21.01.19;23:10:07:600;21.01.19;Logiciel;zs;1;RVB
23:10:33:000;21.01.19;23:10:36:199;21.01.19;Logiciel;zs;1;RVB
23:11:31:699;21.01.19;23:11:32:800;21.01.19;Logiciel;zs;1;RVB
23:12:24:300;21.01.19;23:12:27:500;21.01.19;Logiciel;zs;1;RVB
23:23:31:000;21.01.19;23:23:31:899;21.01.19;Logiciel;zs;1;RVN
23:24:11:100;21.01.19;23:24:14:300;21.01.19;Logiciel;zs;1;RVB
23:25:52:800;21.01.19;23:25:53:800;21.01.19;Logiciel;zs;1;RVB
23:28:37:600;21.01.19;23:28:40:800;21.01.19;Logiciel;zs;1;RVB
23:30:59:700;21.01.19;23:31:02:899;21.01.19;Logiciel;zs;1;RVN
23:31:36:700;21.01.19;23:31:39:899;21.01.19;Logiciel;zs;1;RVB
23:33:48:799;21.01.19;23:33:50:799;21.01.19;Logiciel;zs;1;RVN
00:02:31:799;22.01.19;00:02:32:799;22.01.19;Logiciel;zs;1;RVB
00:02:56:799;22.01.19;00:03:00:000;22.01.19;Logiciel;zs;1;RVB
00:04:34:700;22.01.19;00:04:37:899;22.01.19;Logiciel;zs;1;RVN
00:04:59:399;22.01.19;00:05:02:600;22.01.19;Logiciel;zs;1;RVN
00:05:43:600;22.01.19;00:05:46:799;22.01.19;Logiciel;zs;1;RVB
00:06:06:500;22.01.19;00:06:09:700;22.01.19;Logiciel;zs;1;RVN
00:11:12:200;22.01.19;00:11:15:399;22.01.19;Logiciel;zs;1;RVN
00:22:21:000;22.01.19;00:22:24:200;22.01.19;Logiciel;zs;1;RVN
00:24:06:200;22.01.19;00:24:07:500;22.01.19;Logiciel;zs;1;RVN
00:25:08:100;22.01.19;00:25:11:299;22.01.19;Logiciel;zs;1;RVN
00:28:45:899;22.01.19;00:28:49:100;22.01.19;Logiciel;zs;1;RVN
00:31:36:500;22.01.19;00:31:39:500;22.01.19;Logiciel;zs;1;RVN
00:36:08:500;22.01.19;00:36:11:700;22.01.19;Logiciel;zs;1;RVN
00:42:29:200;22.01.19;00:42:32:399;22.01.19;Logiciel;zs;1;RVB
00:43:44:600;22.01.19;00:43:47:799;22.01.19;Logiciel;zs;1;RVB
00:44:25:700;22.01.19;00:44:28:899;22.01.19;Logiciel;zs;1;RVB
00:46:24:799;22.01.19;00:46:25:700;22.01.19;Logiciel;zs;1;RVB
00:48:43:799;22.01.19;00:48:47:000;22.01.19;Logiciel;zs;1;RVN
00:50:11:299;22.01.19;00:50:12:299;22.01.19;Logiciel;zs;1;RVN
00:54:45:000;22.01.19;00:54:48:200;22.01.19;Logiciel;zs;1;RVN
00:55:56:500;22.01.19;00:55:59:700;22.01.19;Logiciel;zs;1;RVN
00:58:33:500;22.01.19;00:58:36:700;22.01.19;Logiciel;zs;1;RVN
01:00:37:399;22.01.19;01:00:40:600;22.01.19;Logiciel;zs;1;RVN
01:06:14:000;22.01.19;01:06:16:299;22.01.19;Logiciel;zs;1;RVN
01:08:19:299;22.01.19;01:08:20:399;22.01.19;Logiciel;zs;1;RVN
01:10:42:700;22.01.19;01:10:45:899;22.01.19;Logiciel;zs;1;RVN
01:14:50:899;22.01.19;01:14:54:100;22.01.19;Logiciel;zs;1;RVB
01:16:46:700;22.01.19;01:16:49:899;22.01.19;Logiciel;zs;1;RVB
01:20:17:200;22.01.19;01:20:20:399;22.01.19;Logiciel;zs;1;RVB
01:21:48:600;22.01.19;01:21:51:799;22.01.19;Logiciel;zs;1;RVB
01:23:20:100;22.01.19;01:23:23:299;22.01.19;Logiciel;zs;1;RVN
01:24:54:000;22.01.19;01:24:54:899;22.01.19;Logiciel;zs;1;RVN
01:25:42:000;22.01.19;01:25:45:200;22.01.19;Logiciel;zs;1;RVN
01:27:18:299;22.01.19;01:27:21:500;22.01.19;Logiciel;zs;1;RVN
01:29:21:000;22.01.19;01:29:24:200;22.01.19;Logiciel;zs;1;RVN
01:31:12:000;22.01.19;01:31:15:200;22.01.19;Logiciel;zs;1;RVN
01:33:21:799;22.01.19;01:33:25:000;22.01.19;Logiciel;zs;1;RVB
01:36:32:600;22.01.19;01:36:35:799;22.01.19;Logiciel;zs;1;RVN
01:40:30:000;22.01.19;01:40:30:899;22.01.19;Logiciel;zs;1;RVN
01:47:42:799;22.01.19;01:47:46:000;22.01.19;Logiciel;zs;1;RVN
02:17:30:099;22.01.19;02:17:33:299;22.01.19;Logiciel;zs;1;RVN
02:21:49:500;22.01.19;02:21:50:599;22.01.19;Logiciel;zs;1;RVN
02:30:20:299;22.01.19;02:30:23:500;22.01.19;Logiciel;zs;1;RVN
02:37:35:400;22.01.19;02:37:38:599;22.01.19;Logiciel;zs;1;RVB
02:37:59:200;22.01.19;02:38:02:400;22.01.19;Logiciel;zs;1;RVN
02:51:21:700;22.01.19;02:51:24:900;22.01.19;Logiciel;zs;1;RVN
02:56:22:900;22.01.19;02:56:26:099;22.01.19;Logiciel;zs;1;RVN
03:02:55:299;22.01.19;03:02:58:500;22.01.19;Logiciel;zs;1;RVN
03:03:44:700;22.01.19;03:03:47:900;22.01.19;Logiciel;zs;1;RVN
03:05:49:799;22.01.19;03:05:53:000;22.01.19;Logiciel;zs;1;RVN
03:11:01:700;22.01.19;03:11:04:900;22.01.19;Logiciel;zs;1;RVN
03:12:09:200;22.01.19;03:12:10:700;22.01.19;Logiciel;zs;1;RVN
03:12:39:900;22.01.19;03:12:43:099;22.01.19;Logiciel;zs;1;RVB
03:16:39:099;22.01.19;03:16:40:099;22.01.19;Logiciel;zs;1;RVN
03:19:48:299;22.01.19;03:19:51:500;22.01.19;Logiciel;zs;1;RVN
03:22:39:599;22.01.19;03:22:41:700;22.01.19;Logiciel;zs;1;RVN
03:23:33:400;22.01.19;03:23:36:599;22.01.19;Logiciel;zs;1;RVN
03:24:03:200;22.01.19;03:24:06:400;22.01.19;Logiciel;zs;1;RVN
03:25:23:599;22.01.19;03:25:26:799;22.01.19;Logiciel;zs;1;RVB
03:26:32:099;22.01.19;03:26:34:299;22.01.19;Logiciel;zs;1;RVB
03:28:58:799;22.01.19;03:29:02:000;22.01.19;Logiciel;zs;1;RVN
03:31:45:000;22.01.19;03:31:48:200;22.01.19;Logiciel;zs;1;RVN
03:35:51:900;22.01.19;03:35:55:099;22.01.19;Logiciel;zs;1;RVN
03:50:20:000;22.01.19;03:50:23:200;22.01.19;Logiciel;zs;1;RVN
03:55:16:299;22.01.19;03:55:19:500;22.01.19;Logiciel;zs;1;RVN
03:58:15:299;22.01.19;03:58:18:500;22.01.19;Logiciel;zs;1;RVN
04:07:10:400;22.01.19;04:07:13:599;22.01.19;Logiciel;zs;1;RVN
04:12:15:000;22.01.19;04:12:18:200;22.01.19;Logiciel;zs;1;RVB
04:13:28:799;22.01.19;04:13:32:000;22.01.19;Logiciel;zs;1;RVB
04:14:02:599;22.01.19;04:14:05:799;22.01.19;Logiciel;zs;1;RVB
04:17:12:299;22.01.19;04:17:15:500;22.01.19;Logiciel;zs;1;RVB
04:18:51:200;22.01.19;04:18:53:599;22.01.19;Logiciel;zs;1;RVN
04:21:25:200;22.01.19;04:21:28:400;22.01.19;Logiciel;zs;1;RVN
04:23:19:700;22.01.19;04:23:22:900;22.01.19;Logiciel;zs;1;RVN
04:26:33:299;22.01.19;04:26:36:500;22.01.19;Logiciel;zs;1;RVN
04:27:53:200;22.01.19;04:27:56:400;22.01.19;Logiciel;zs;1;RVB
04:28:17:400;22.01.19;04:28:18:299;22.01.19;Logiciel;zs;1;RVB
04:28:28:400;22.01.19;04:28:31:599;22.01.19;Logiciel;zs;1;RVB
04:31:22:299;22.01.19;04:31:25:500;22.01.19;Logiciel;zs;1;RVB
04:35:02:500;22.01.19;04:35:05:700;22.01.19;Logiciel;zs;1;RVB
04:36:36:400;22.01.19;04:36:39:599;22.01.19;Logiciel;zs;1;RVN
04:39:33:700;22.01.19;04:39:36:000;22.01.19;Logiciel;zs;1;RVB
04:39:51:000;22.01.19;04:39:52:900;22.01.19;Logiciel;zs;1;RVB
04:40:50:400;22.01.19;04:40:53:599;22.01.19;Logiciel;zs;1;RVB
04:42:11:900;22.01.19;04:42:15:099;22.01.19;Logiciel;zs;1;RVB
04:46:11:400;22.01.19;04:46:14:599;22.01.19;Logiciel;zs;1;RVN
04:48:40:000;22.01.19;04:48:42:200;22.01.19;Logiciel;zs;1;RVN
04:48:53:400;22.01.19;04:48:56:599;22.01.19;Logiciel;zs;1;RVN
04:52:31:599;22.01.19;04:52:34:799;22.01.19;Logiciel;zs;1;RVB
04:53:59:200;22.01.19;04:54:02:400;22.01.19;Logiciel;zs;1;RVB
04:55:02:200;22.01.19;04:55:05:400;22.01.19;Logiciel;zs;1;RVB
04:58:23:900;22.01.19;04:58:27:099;22.01.19;Logiciel;zs;1;RVN
05:02:35:799;22.01.19;05:02:39:000;22.01.19;Logiciel;zs;1;RVB
05:07:52:700;22.01.19;05:07:55:900;22.01.19;Logiciel;zs;1;RVN
05:12:23:900;22.01.19;05:12:24:900;22.01.19;Logiciel;zs;1;RVN
05:14:35:299;22.01.19;05:14:38:500;22.01.19;Logiciel;zs;1;RVN
05:21:31:799;22.01.19;05:21:35:000;22.01.19;Logiciel;zs;1;RVN
05:43:50:099;22.01.19;05:43:53:299;22.01.19;Logiciel;zs;1;RVB
05:45:33:299;22.01.19;05:45:36:500;22.01.19;Logiciel;zs;1;RVN
05:50:42:299;22.01.19;05:50:45:500;22.01.19;Logiciel;zs;1;RVN
05:57:38:700;22.01.19;05:57:41:900;22.01.19;Logiciel;zs;1;RVN
05:58:01:200;22.01.19;05:58:02:299;22.01.19;Logiciel;zs;1;RVN
06:06:57:299;22.01.19;06:07:00:500;22.01.19;Logiciel;zs;1;RVN
06:08:16:400;22.01.19;06:08:19:599;22.01.19;Logiciel;zs;1;RVN
06:08:41:099;22.01.19;06:08:44:299;22.01.19;Logiciel;zs;1;RVN
06:10:42:599;22.01.19;06:10:45:799;22.01.19;Logiciel;zs;1;RVB
06:11:49:099;22.01.19;06:11:50:400;22.01.19;Logiciel;zs;1;RVB
06:16:29:000;22.01.19;06:16:30:700;22.01.19;Logiciel;zs;1;RVN
06:23:49:300;22.01.19;06:23:52:500;22.01.19;Logiciel;zs;1;RVB
06:24:14:000;22.01.19;06:24:15:000;22.01.19;Logiciel;zs;1;RVN
06:27:28:300;22.01.19;06:27:29:199;22.01.19;Logiciel;zs;1;RVN
06:29:55:699;22.01.19;06:29:56:699;22.01.19;Logiciel;zs;1;RVN
06:30:14:699;22.01.19;06:30:17:900;22.01.19;Logiciel;zs;1;RVB
06:31:11:800;22.01.19;06:31:15:000;22.01.19;Logiciel;zs;1;RVN
06:33:49:699;22.01.19;06:33:50:800;22.01.19;Logiciel;zs;1;RVN
06:34:39:000;22.01.19;06:34:42:199;22.01.19;Logiciel;zs;1;RVB
06:37:41:300;22.01.19;06:37:44:500;22.01.19;Logiciel;zs;1;RVN
06:38:54:400;22.01.19;06:38:57:599;22.01.19;Logiciel;zs;1;RVB
06:40:07:400;22.01.19;06:40:08:599;22.01.19;Logiciel;zs;1;RVB
06:46:33:900;22.01.19;06:46:37:099;22.01.19;Logiciel;zs;1;RVB
06:47:13:500;22.01.19;06:47:15:900;22.01.19;Logiciel;zs;1;RVB
06:48:13:400;22.01.19;06:48:16:599;22.01.19;Logiciel;zs;1;RVB
06:56:22:699;22.01.19;06:56:24:800;22.01.19;Logiciel;zs;1;RVN
07:02:29:500;22.01.19;07:02:32:699;22.01.19;Logiciel;zs;1;RVN
07:03:21:599;22.01.19;07:03:22:900;22.01.19;Logiciel;zs;1;RVN
07:05:42:400;22.01.19;07:05:44:300;22.01.19;Logiciel;zs;1;RVN
07:07:11:000;22.01.19;07:07:12:000;22.01.19;Logiciel;zs;1;RVN
07:07:30:400;22.01.19;07:07:33:599;22.01.19;Logiciel;zs;1;RVN
07:08:15:900;22.01.19;07:08:19:099;22.01.19;Logiciel;zs;1;RVB
