MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=20/01/19
EXEC_TIME=09:34:35
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
23:18:48:100;18.01.19;23:18:48:200;18.01.19;Logiciel;zs;1;Out of Range
08:23:30:900;19.01.19;08:23:31:000;19.01.19;Logiciel;zs;1;Out of Range
23:34:44:799;18.01.19;23:34:47:000;18.01.19;Logiciel;zs;1;RVN
23:35:53:500;18.01.19;23:35:56:700;18.01.19;Logiciel;zs;1;RVB
23:37:05:700;18.01.19;23:37:08:900;18.01.19;Logiciel;zs;1;RVB
23:44:20:700;18.01.19;23:44:21:700;18.01.19;Logiciel;zs;1;RVB
23:47:02:500;18.01.19;23:47:05:700;18.01.19;Logiciel;zs;1;RVB
00:03:50:400;19.01.19;00:03:53:599;19.01.19;Logiciel;zs;1;RVB
00:24:00:599;19.01.19;00:24:03:800;19.01.19;Logiciel;zs;1;RVB
00:28:36:500;19.01.19;00:28:39:699;19.01.19;Logiciel;zs;1;RVN
00:35:33:699;19.01.19;00:35:36:899;19.01.19;Logiciel;zs;1;RVB
00:36:54:600;19.01.19;00:36:57:800;19.01.19;Logiciel;zs;1;RVB
00:37:39:500;19.01.19;00:37:42:699;19.01.19;Logiciel;zs;1;RVB
00:38:41:000;19.01.19;00:38:43:899;19.01.19;Logiciel;zs;1;RVN
00:39:20:899;19.01.19;00:39:24:100;19.01.19;Logiciel;zs;1;RVB
00:40:51:699;19.01.19;00:40:54:899;19.01.19;Logiciel;zs;1;RVB
00:41:44:399;19.01.19;00:41:47:600;19.01.19;Logiciel;zs;1;RVN
00:43:28:100;19.01.19;00:43:31:300;19.01.19;Logiciel;zs;1;RVN
00:49:24:199;19.01.19;00:49:25:199;19.01.19;Logiciel;zs;1;RVN
00:49:49:300;19.01.19;00:49:52:500;19.01.19;Logiciel;zs;1;RVN
00:52:34:699;19.01.19;00:52:37:899;19.01.19;Logiciel;zs;1;RVN
00:56:34:899;19.01.19;00:56:38:100;19.01.19;Logiciel;zs;1;RVB
00:59:00:800;19.01.19;00:59:04:000;19.01.19;Logiciel;zs;1;RVB
00:59:19:199;19.01.19;00:59:22:399;19.01.19;Logiciel;zs;1;RVN
01:10:19:600;19.01.19;01:10:22:800;19.01.19;Logiciel;zs;1;RVB
01:16:22:399;19.01.19;01:16:25:600;19.01.19;Logiciel;zs;1;RVB
01:23:39:199;19.01.19;01:23:42:100;19.01.19;Logiciel;zs;1;RVN
01:37:34:899;19.01.19;01:37:38:100;19.01.19;Logiciel;zs;1;RVN
01:38:31:399;19.01.19;01:38:34:600;19.01.19;Logiciel;zs;1;RVN
02:02:39:500;19.01.19;02:02:42:700;19.01.19;Logiciel;zs;1;RVB
02:06:30:600;19.01.19;02:06:31:600;19.01.19;Logiciel;zs;1;RVN
02:07:40:200;19.01.19;02:07:41:200;19.01.19;Logiciel;zs;1;RVN
02:13:59:399;19.01.19;02:14:02:600;19.01.19;Logiciel;zs;1;RVN
02:17:26:500;19.01.19;02:17:27:899;19.01.19;Logiciel;zs;1;RVB
02:18:14:799;19.01.19;02:18:18:000;19.01.19;Logiciel;zs;1;RVB
02:24:13:500;19.01.19;02:24:16:700;19.01.19;Logiciel;zs;1;RVB
02:25:09:000;19.01.19;02:25:10:100;19.01.19;Logiciel;zs;1;RVB
02:27:33:399;19.01.19;02:27:36:600;19.01.19;Logiciel;zs;1;RVB
02:33:01:200;19.01.19;02:33:04:399;19.01.19;Logiciel;zs;1;RVN
02:33:46:100;19.01.19;02:33:47:100;19.01.19;Logiciel;zs;1;RVB
03:04:16:500;19.01.19;03:04:19:700;19.01.19;Logiciel;zs;1;RVB
03:19:07:600;19.01.19;03:19:10:799;19.01.19;Logiciel;zs;1;RVN
03:21:02:200;19.01.19;03:21:05:399;19.01.19;Logiciel;zs;1;RVN
03:24:34:000;19.01.19;03:24:36:200;19.01.19;Logiciel;zs;1;RVN
03:29:23:600;19.01.19;03:29:24:600;19.01.19;Logiciel;zs;1;RVN
03:31:52:200;19.01.19;03:31:55:399;19.01.19;Logiciel;zs;1;RVN
03:36:40:500;19.01.19;03:36:43:700;19.01.19;Logiciel;zs;1;RVN
03:40:08:200;19.01.19;03:40:11:399;19.01.19;Logiciel;zs;1;RVN
03:40:33:899;19.01.19;03:40:35:000;19.01.19;Logiciel;zs;1;RVB
03:43:15:200;19.01.19;03:43:18:399;19.01.19;Logiciel;zs;1;RVB
03:43:52:500;19.01.19;03:43:53:500;19.01.19;Logiciel;zs;1;RVB
03:44:11:200;19.01.19;03:44:12:500;19.01.19;Logiciel;zs;1;RVB
03:45:43:899;19.01.19;03:45:47:100;19.01.19;Logiciel;zs;1;RVB
03:46:27:100;19.01.19;03:46:30:299;19.01.19;Logiciel;zs;1;RVB
03:46:42:299;19.01.19;03:46:45:500;19.01.19;Logiciel;zs;1;RVN
03:47:01:700;19.01.19;03:47:04:899;19.01.19;Logiciel;zs;1;RVB
03:47:29:500;19.01.19;03:47:32:299;19.01.19;Logiciel;zs;1;RVB
03:50:06:500;19.01.19;03:50:09:700;19.01.19;Logiciel;zs;1;RVB
04:21:36:500;19.01.19;04:21:39:700;19.01.19;Logiciel;zs;1;RVB
04:23:41:000;19.01.19;04:23:43:099;19.01.19;Logiciel;zs;1;RVN
04:24:39:400;19.01.19;04:24:42:599;19.01.19;Logiciel;zs;1;RVB
04:46:10:200;19.01.19;04:46:13:400;19.01.19;Logiciel;zs;1;RVN
04:46:37:900;19.01.19;04:46:41:099;19.01.19;Logiciel;zs;1;RVN
04:47:09:400;19.01.19;04:47:10:400;19.01.19;Logiciel;zs;1;RVN
04:50:22:599;19.01.19;04:50:24:599;19.01.19;Logiciel;zs;1;RVN
04:50:55:500;19.01.19;04:50:56:500;19.01.19;Logiciel;zs;1;RVB
04:53:07:400;19.01.19;04:53:10:599;19.01.19;Logiciel;zs;1;RVB
04:54:32:799;19.01.19;04:54:36:000;19.01.19;Logiciel;zs;1;RVB
04:56:06:500;19.01.19;04:56:09:700;19.01.19;Logiciel;zs;1;RVN
04:59:41:799;19.01.19;04:59:44:000;19.01.19;Logiciel;zs;1;RVB
05:04:56:099;19.01.19;05:04:59:099;19.01.19;Logiciel;zs;1;RVN
05:05:28:799;19.01.19;05:05:32:000;19.01.19;Logiciel;zs;1;RVB
05:07:22:900;19.01.19;05:07:25:400;19.01.19;Logiciel;zs;1;RVB
05:09:06:299;19.01.19;05:09:07:299;19.01.19;Logiciel;zs;1;RVB
05:11:33:900;19.01.19;05:11:37:099;19.01.19;Logiciel;zs;1;RVB
05:13:45:099;19.01.19;05:13:46:000;19.01.19;Logiciel;zs;1;RVN
05:15:45:500;19.01.19;05:15:46:400;19.01.19;Logiciel;zs;1;RVN
05:21:15:299;19.01.19;05:21:18:500;19.01.19;Logiciel;zs;1;RVN
05:23:45:000;19.01.19;05:23:48:200;19.01.19;Logiciel;zs;1;RVN
05:25:33:200;19.01.19;05:25:36:400;19.01.19;Logiciel;zs;1;RVN
05:28:38:200;19.01.19;05:28:41:400;19.01.19;Logiciel;zs;1;RVN
05:29:15:400;19.01.19;05:29:16:400;19.01.19;Logiciel;zs;1;RVN
05:29:35:200;19.01.19;05:29:36:299;19.01.19;Logiciel;zs;1;RVN
05:35:23:900;19.01.19;05:35:27:099;19.01.19;Logiciel;zs;1;RVB
05:36:58:099;19.01.19;05:37:00:799;19.01.19;Logiciel;zs;1;RVB
05:37:54:299;19.01.19;05:37:57:500;19.01.19;Logiciel;zs;1;RVN
05:39:03:500;19.01.19;05:39:06:700;19.01.19;Logiciel;zs;1;RVN
05:42:24:599;19.01.19;05:42:27:799;19.01.19;Logiciel;zs;1;RVN
05:42:51:099;19.01.19;05:42:52:000;19.01.19;Logiciel;zs;1;RVB
05:56:40:599;19.01.19;05:56:43:799;19.01.19;Logiciel;zs;1;RVB
06:03:50:099;19.01.19;06:03:53:299;19.01.19;Logiciel;zs;1;RVB
06:16:33:200;19.01.19;06:16:36:400;19.01.19;Logiciel;zs;1;RVB
06:19:31:400;19.01.19;06:19:34:599;19.01.19;Logiciel;zs;1;RVB
06:23:18:200;19.01.19;06:23:21:400;19.01.19;Logiciel;zs;1;RVB
06:25:34:000;19.01.19;06:25:37:200;19.01.19;Logiciel;zs;1;RVB
06:34:16:599;19.01.19;06:34:19:799;19.01.19;Logiciel;zs;1;RVN
06:40:06:799;19.01.19;06:40:10:000;19.01.19;Logiciel;zs;1;RVN
06:46:48:099;19.01.19;06:46:51:299;19.01.19;Logiciel;zs;1;RVN
06:49:01:200;19.01.19;06:49:04:400;19.01.19;Logiciel;zs;1;RVN
06:50:49:299;19.01.19;06:50:52:500;19.01.19;Logiciel;zs;1;RVN
06:52:07:400;19.01.19;06:52:10:599;19.01.19;Logiciel;zs;1;RVB
06:54:31:000;19.01.19;06:54:34:200;19.01.19;Logiciel;zs;1;RVN
06:59:54:700;19.01.19;06:59:57:000;19.01.19;Logiciel;zs;1;RVN
07:14:13:700;19.01.19;07:14:16:900;19.01.19;Logiciel;zs;1;RVB
07:22:43:200;19.01.19;07:22:46:400;19.01.19;Logiciel;zs;1;RVB
07:23:32:900;19.01.19;07:23:36:099;19.01.19;Logiciel;zs;1;RVN
07:24:41:000;19.01.19;07:24:44:200;19.01.19;Logiciel;zs;1;RVN
07:28:06:700;19.01.19;07:28:09:900;19.01.19;Logiciel;zs;1;RVB
07:35:39:500;19.01.19;07:35:40:599;19.01.19;Logiciel;zs;1;RVN
07:35:58:900;19.01.19;07:35:59:799;19.01.19;Logiciel;zs;1;RVN
07:53:11:099;19.01.19;07:53:14:299;19.01.19;Logiciel;zs;1;RVN
07:54:30:200;19.01.19;07:54:32:700;19.01.19;Logiciel;zs;1;RVB
07:55:09:700;19.01.19;07:55:12:900;19.01.19;Logiciel;zs;1;RVB
07:55:44:400;19.01.19;07:55:45:799;19.01.19;Logiciel;zs;1;RVB
08:17:51:099;19.01.19;08:17:53:900;19.01.19;Logiciel;zs;1;RVB
