This file contains information about the lstm model 
Analysis directory = /Users/clemdetry/Documents/GitHub/nomics/jawac_processing_nomics/data/valid_invalid_analysis 
--- 
Segmentation value = 30.0 
Downsampling value = 1.0 
Signal frequency = 1.0 Hz 
Batch size = 8 
Standard scale = 0 
Stateful = 1 
Sliding window = 0 
Center of interest = 10 
Full sequence = 0 
Return sequences = 1 
Data balancing = 0 
--- 
Log time = 13-04-2022 17-30-42 
--- 
Num of epochs = 5, early stop after 5 epochs 
Epochs training computation time history (in sec) = [146.0637490749359, 182.8666853904724, 136.87232089042664, 136.90905904769897, 136.1184058189392] 
Epochs training computation time mean (in sec) = 147.76604404449463 
--- 
Training loss history = [0.06416672311089415, 0.04454930936141561, 0.05522813023142387, 0.051333506175999195, 0.06217232356882758] 
Training accuracy history = [0.985572628180186, 0.9880890210469564, 0.9901186340385013, 0.9883765770329369, 0.9851885590288374] 
Training f1 history = [0.9855714990033044, 0.9880890217092302, 0.9901186532444424, 0.9883766048484378, 0.9851885941293504] 
--- 
Validation loss history = [1.906659483909607, 0.0026180283166468143, 5.915474891662598, 0.8910967111587524, 3.409332275390625] 
Validation accuracy history = [0.12224220484495163, 0.9979721903800964, 0.08579365164041519, 0.0, 0.0] 
Validation f1 history = [0.12224220484495163, 0.9979721903800964, 0.08579365164041519, 0.0, 0.0] 
--- 
Radius of the CI = 0.22326590090798787 
True classification of the model is likely between 0.21790685529766818 and 0.6644386571136439 
--- 
Test accuracy = 0.44117275620565605 
Confusion matrix (0 | 1) = 
 [[273601      0]
 [348239      0]] 
--- 
