MK_FILE_REV_0
ANJAW_REV=2.11.2
IsReportUpToDate=Yes
Comment=
-
19:22:19:000;09.07.19;19:22:19:000;09.07.19;Logiciel;ep;START
09:24:05:900;10.07.19;09:24:05:900;10.07.19;Logiciel;ep;STOP
23:35:14:000;09.07.19;23:38:01:600;09.07.19;Logiciel;zs;2,1;RE
23:39:32:799;09.07.19;23:41:22:799;09.07.19;Logiciel;zs;2,1;RE
23:42:56:000;09.07.19;23:44:10:500;09.07.19;Logiciel;zs;2,1;RE
23:58:43:400;09.07.19;00:01:27:500;10.07.19;Logiciel;zs;2,1;RE
00:35:11:900;10.07.19;00:36:14:500;10.07.19;Logiciel;zs;2,1;RE
00:42:03:000;10.07.19;00:44:07:900;10.07.19;Logiciel;zs;2,1;RE
01:31:05:900;10.07.19;01:35:03:599;10.07.19;Logiciel;zs;2,1;RE
01:38:29:599;10.07.19;01:59:28:500;10.07.19;Logiciel;zs;2,1;RE
02:01:01:799;10.07.19;02:22:48:799;10.07.19;Logiciel;zs;2,1;RE
02:29:32:000;10.07.19;02:30:39:900;10.07.19;Logiciel;zs;2,1;RE
03:00:56:000;10.07.19;03:04:53:900;10.07.19;Logiciel;zs;2,1;RE
03:05:11:000;10.07.19;03:07:49:299;10.07.19;Logiciel;zs;2,1;RE
03:10:31:900;10.07.19;03:14:07:799;10.07.19;Logiciel;zs;2,1;RE
03:19:11:700;10.07.19;03:23:55:000;10.07.19;Logiciel;zs;2,1;RE
03:29:10:099;10.07.19;03:30:35:000;10.07.19;Logiciel;zs;2,1;RE
03:36:16:000;10.07.19;03:59:18:900;10.07.19;Logiciel;zs;2,1;RE
23:38:01:700;09.07.19;23:39:31:600;09.07.19;Logiciel;zs;1;RERA
23:41:22:899;09.07.19;23:41:59:000;09.07.19;Logiciel;zs;1;RERA
23:44:10:600;09.07.19;23:45:40:500;09.07.19;Logiciel;zs;1;RERA
23:57:19:000;09.07.19;23:58:13:900;09.07.19;Logiciel;zs;1;RERA
23:58:24:599;09.07.19;23:58:43:299;09.07.19;Logiciel;zs;1;RERA
00:01:27:599;10.07.19;00:02:55:400;10.07.19;Logiciel;zs;1;RERA
00:02:56:599;10.07.19;00:03:36:099;10.07.19;Logiciel;zs;1;RERA
01:30:45:200;10.07.19;01:31:02:599;10.07.19;Logiciel;zs;1;RERA
01:35:03:700;10.07.19;01:35:20:400;10.07.19;Logiciel;zs;1;RERA
01:36:30:700;10.07.19;01:38:00:599;10.07.19;Logiciel;zs;1;RERA
01:38:01:700;10.07.19;01:38:26:299;10.07.19;Logiciel;zs;1;RERA
01:59:28:599;10.07.19;02:00:58:500;10.07.19;Logiciel;zs;1;RERA
02:36:38:000;10.07.19;02:36:52:900;10.07.19;Logiciel;zs;1;RERA
02:49:28:000;10.07.19;02:50:57:900;10.07.19;Logiciel;zs;1;RERA
02:54:59:099;10.07.19;02:55:34:599;10.07.19;Logiciel;zs;1;RERA
03:00:27:599;10.07.19;03:00:52:299;10.07.19;Logiciel;zs;1;RERA
03:07:49:400;10.07.19;03:08:53:900;10.07.19;Logiciel;zs;1;RERA
03:09:11:500;10.07.19;03:10:28:599;10.07.19;Logiciel;zs;1;RERA
03:27:36:900;10.07.19;03:29:06:799;10.07.19;Logiciel;zs;1;RERA
03:30:35:099;10.07.19;03:32:05:000;10.07.19;Logiciel;zs;1;RERA
00:07:09:299;10.07.19;00:07:40:900;10.07.19;Logiciel;zs;1;OE
00:31:34:400;10.07.19;00:32:30:700;10.07.19;Logiciel;zs;1;OE
00:32:32:599;10.07.19;00:32:47:099;10.07.19;Logiciel;zs;1;OE
00:32:48:400;10.07.19;00:33:12:900;10.07.19;Logiciel;zs;1;OE
00:33:16:200;10.07.19;00:33:31:799;10.07.19;Logiciel;zs;1;OE
00:33:35:700;10.07.19;00:33:59:000;10.07.19;Logiciel;zs;1;OE
00:34:00:000;10.07.19;00:34:22:000;10.07.19;Logiciel;zs;1;OE
00:36:14:599;10.07.19;00:36:42:299;10.07.19;Logiciel;zs;1;OE
00:37:01:799;10.07.19;00:37:49:700;10.07.19;Logiciel;zs;1;OE
00:38:10:900;10.07.19;00:38:50:400;10.07.19;Logiciel;zs;1;OE
00:38:51:599;10.07.19;00:39:14:799;10.07.19;Logiciel;zs;1;OE
01:03:23:799;10.07.19;01:03:55:200;10.07.19;Logiciel;zs;1;OE
01:35:25:599;10.07.19;01:35:46:299;10.07.19;Logiciel;zs;1;OE
02:47:29:599;10.07.19;02:48:54:200;10.07.19;Logiciel;zs;1;OE
02:51:08:799;10.07.19;02:52:10:599;10.07.19;Logiciel;zs;1;OE
02:52:22:799;10.07.19;02:53:17:500;10.07.19;Logiciel;zs;1;OE
02:53:27:900;10.07.19;02:53:58:900;10.07.19;Logiciel;zs;1;OE
02:54:20:299;10.07.19;02:54:58:900;10.07.19;Logiciel;zs;1;OE
02:59:01:900;10.07.19;02:59:27:200;10.07.19;Logiciel;zs;1;OE
03:14:07:900;10.07.19;03:14:30:900;10.07.19;Logiciel;zs;1;OE
03:14:45:000;10.07.19;03:16:06:299;10.07.19;Logiciel;zs;1;OE
03:16:13:599;10.07.19;03:17:33:000;10.07.19;Logiciel;zs;1;OE
03:23:55:099;10.07.19;03:24:16:599;10.07.19;Logiciel;zs;1;OE
03:24:34:400;10.07.19;03:25:12:400;10.07.19;Logiciel;zs;1;OE
03:25:23:400;10.07.19;03:26:46:700;10.07.19;Logiciel;zs;1;OE
03:27:01:400;10.07.19;03:27:24:599;10.07.19;Logiciel;zs;1;OE
03:32:08:700;10.07.19;03:32:26:500;10.07.19;Logiciel;zs;1;OE
03:35:22:299;10.07.19;03:36:09:000;10.07.19;Logiciel;zs;1;OE
01:29:33:200;10.07.19;01:30:41:900;10.07.19;Logiciel;zs;1;ME
00:34:30:799;10.07.19;00:35:11:799;10.07.19;Logiciel;zs;1;OE
01:01:54:500;10.07.19;01:02:35:799;10.07.19;Logiciel;zs;1;OE
02:46:17:799;10.07.19;02:47:04:900;10.07.19;Logiciel;zs;1;OE
02:59:38:299;10.07.19;03:00:27:500;10.07.19;Logiciel;zs;1;OE
03:17:43:900;10.07.19;03:19:11:599;10.07.19;Logiciel;zs;1;OE
03:32:33:799;10.07.19;03:33:33:000;10.07.19;Logiciel;zs;1;OE
03:33:47:299;10.07.19;03:34:23:599;10.07.19;Logiciel;zs;1;OE
03:34:34:799;10.07.19;03:35:22:099;10.07.19;Logiciel;zs;1;OE
19:22:19:000;09.07.19;19:26:02:199;09.07.19;Logiciel;zs;1;Out of Range
19:29:41:800;09.07.19;19:33:15:700;09.07.19;Logiciel;zs;1;Out of Range
19:35:19:299;09.07.19;19:40:50:799;09.07.19;Logiciel;zs;1;Out of Range
19:44:24:200;09.07.19;22:55:57:399;09.07.19;Logiciel;zs;1;Out of Range
04:03:40:299;10.07.19;09:24:05:900;10.07.19;Logiciel;zs;1;Out of Range
19:22:56:000;09.07.19;19:23:01:000;09.07.19;Logiciel;zs;4;Out of Range
19:25:11:000;09.07.19;19:25:37:000;09.07.19;Logiciel;zs;4;Out of Range
19:25:39:000;09.07.19;19:25:49:000;09.07.19;Logiciel;zs;4;Out of Range
19:29:29:000;09.07.19;19:29:34:000;09.07.19;Logiciel;zs;4;Out of Range
19:35:18:000;09.07.19;19:39:24:000;09.07.19;Logiciel;zs;4;Out of Range
19:39:39:000;09.07.19;19:39:48:000;09.07.19;Logiciel;zs;4;Out of Range
19:40:02:000;09.07.19;19:40:07:000;09.07.19;Logiciel;zs;4;Out of Range
19:40:12:000;09.07.19;19:40:17:000;09.07.19;Logiciel;zs;4;Out of Range
19:49:03:000;09.07.19;19:49:08:000;09.07.19;Logiciel;zs;4;Out of Range
19:49:24:000;09.07.19;19:49:42:000;09.07.19;Logiciel;zs;4;Out of Range
19:49:49:000;09.07.19;19:49:54:000;09.07.19;Logiciel;zs;4;Out of Range
22:48:55:000;09.07.19;22:49:00:000;09.07.19;Logiciel;zs;4;Out of Range
22:49:07:000;09.07.19;22:50:15:000;09.07.19;Logiciel;zs;4;Out of Range
22:50:26:000;09.07.19;22:54:37:000;09.07.19;Logiciel;zs;4;Out of Range
22:54:58:000;09.07.19;23:05:48:000;09.07.19;Logiciel;zs;4;Out of Range
23:05:50:000;09.07.19;23:05:55:000;09.07.19;Logiciel;zs;4;Out of Range
23:10:58:000;09.07.19;23:13:12:000;09.07.19;Logiciel;zs;4;Out of Range
23:31:14:000;09.07.19;23:32:20:000;09.07.19;Logiciel;zs;4;Out of Range
00:37:47:000;10.07.19;00:37:52:000;10.07.19;Logiciel;zs;4;Out of Range
02:25:48:000;10.07.19;02:26:31:000;10.07.19;Logiciel;zs;4;Out of Range
04:31:50:000;10.07.19;05:53:53:000;10.07.19;Logiciel;zs;4;Out of Range
05:54:28:000;10.07.19;05:54:48:000;10.07.19;Logiciel;zs;4;Out of Range
06:16:38:000;10.07.19;06:16:43:000;10.07.19;Logiciel;zs;4;Out of Range
06:16:51:000;10.07.19;06:17:06:000;10.07.19;Logiciel;zs;4;Out of Range
07:25:34:000;10.07.19;07:26:03:000;10.07.19;Logiciel;zs;4;Out of Range
07:26:05:000;10.07.19;07:26:14:000;10.07.19;Logiciel;zs;4;Out of Range
09:00:15:000;10.07.19;09:00:53:000;10.07.19;Logiciel;zs;4;Out of Range
09:06:57:000;10.07.19;09:07:02:000;10.07.19;Logiciel;zs;4;Out of Range
09:07:25:000;10.07.19;09:15:07:000;10.07.19;Logiciel;zs;4;Out of Range
09:23:45:000;10.07.19;09:23:50:000;10.07.19;Logiciel;zs;4;Out of Range
19:28:50:000;09.07.19;19:29:41:800;09.07.19;RejectWake;ze;Zone d'exclusion
19:42:25:000;09.07.19;19:44:24:200;09.07.19;RejectWake;ze;Zone d'exclusion
23:16:07:000;09.07.19;23:28:21:899;09.07.19;RejectWake;ze;Zone d'exclusion
03:59:19:000;10.07.19;04:03:40:299;10.07.19;RejectWake;ze;Zone d'exclusion
19:22:19:000;09.07.19;19:28:49:899;09.07.19;Logiciel;ze;Zone d'exclusion
19:29:41:800;09.07.19;19:42:24:900;09.07.19;Logiciel;ze;Zone d'exclusion
19:44:24:200;09.07.19;23:16:06:899;09.07.19;Logiciel;ze;Zone d'exclusion
23:28:21:899;09.07.19;23:35:13:899;09.07.19;Logiciel;ze;Zone d'exclusion
02:22:48:900;10.07.19;02:29:31:900;10.07.19;Logiciel;ze;Zone d'exclusion
04:03:40:299;10.07.19;09:24:05:900;10.07.19;Logiciel;ze;Zone d'exclusion
