MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=10/07/19
EXEC_TIME=09:41:07
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:39:31:700;09.07.19;23:39:32:799;09.07.19;Logiciel;zs;2;RVB
23:41:59:100;09.07.19;23:42:02:299;09.07.19;Logiciel;zs;2;RVB
23:45:40:600;09.07.19;23:45:43:799;09.07.19;Logiciel;zs;2;RVB
23:47:37:399;09.07.19;23:47:40:600;09.07.19;Logiciel;zs;2;RVN
23:52:40:700;09.07.19;23:52:43:899;09.07.19;Logiciel;zs;2;RVN
23:56:14:400;09.07.19;23:56:17:599;09.07.19;Logiciel;zs;2;RVN
00:02:55:500;10.07.19;00:02:56:599;10.07.19;Logiciel;zs;2;RVB
00:03:36:200;10.07.19;00:03:39:400;10.07.19;Logiciel;zs;2;RVB
00:07:41:000;10.07.19;00:07:44:200;10.07.19;Logiciel;zs;2;RVB
00:10:04:000;10.07.19;00:10:07:200;10.07.19;Logiciel;zs;2;RVN
00:11:06:200;10.07.19;00:11:09:400;10.07.19;Logiciel;zs;2;RVN
00:31:19:700;10.07.19;00:31:22:900;10.07.19;Logiciel;zs;2;RVN
00:32:30:799;10.07.19;00:32:32:599;10.07.19;Logiciel;zs;2;RVB
00:32:47:200;10.07.19;00:32:48:400;10.07.19;Logiciel;zs;2;RVB
00:33:13:000;10.07.19;00:33:16:200;10.07.19;Logiciel;zs;2;RVB
00:33:31:900;10.07.19;00:33:35:099;10.07.19;Logiciel;zs;2;RVB
00:33:59:099;10.07.19;00:34:00:000;10.07.19;Logiciel;zs;2;RVB
00:34:22:099;10.07.19;00:34:25:299;10.07.19;Logiciel;zs;2;RVB
00:36:42:400;10.07.19;00:36:45:599;10.07.19;Logiciel;zs;2;RVB
00:37:49:799;10.07.19;00:37:53:000;10.07.19;Logiciel;zs;2;RVB
00:38:50:500;10.07.19;00:38:51:599;10.07.19;Logiciel;zs;2;RVB
00:42:01:200;10.07.19;00:42:02:400;10.07.19;Logiciel;zs;2;RVN
00:57:09:400;10.07.19;00:57:12:599;10.07.19;Logiciel;zs;2;RVN
01:02:35:900;10.07.19;01:02:39:099;10.07.19;Logiciel;zs;2;RVB
01:08:08:700;10.07.19;01:08:11:900;10.07.19;Logiciel;zs;2;RVN
01:15:01:700;10.07.19;01:15:04:900;10.07.19;Logiciel;zs;2;RVN
01:18:16:099;10.07.19;01:18:19:299;10.07.19;Logiciel;zs;2;RVN
01:22:25:799;10.07.19;01:22:26:799;10.07.19;Logiciel;zs;2;RVN
01:30:42:000;10.07.19;01:30:45:200;10.07.19;Logiciel;zs;2;RVB
01:31:02:700;10.07.19;01:31:05:900;10.07.19;Logiciel;zs;2;RVN
01:35:20:500;10.07.19;01:35:23:700;10.07.19;Logiciel;zs;2;RVB
01:35:46:400;10.07.19;01:35:49:599;10.07.19;Logiciel;zs;2;RVB
01:38:00:700;10.07.19;01:38:01:700;10.07.19;Logiciel;zs;2;RVB
01:38:26:400;10.07.19;01:38:29:599;10.07.19;Logiciel;zs;2;RVB
02:00:58:599;10.07.19;02:01:01:799;10.07.19;Logiciel;zs;2;RVB
02:36:53:000;10.07.19;02:36:56:200;10.07.19;Logiciel;zs;2;RVN
02:44:23:200;10.07.19;02:44:26:400;10.07.19;Logiciel;zs;2;RVN
02:48:54:299;10.07.19;02:48:57:500;10.07.19;Logiciel;zs;2;RVB
02:52:10:700;10.07.19;02:52:13:900;10.07.19;Logiciel;zs;2;RVB
02:53:17:599;10.07.19;02:53:20:799;10.07.19;Logiciel;zs;2;RVB
02:55:34:700;10.07.19;02:55:37:900;10.07.19;Logiciel;zs;2;RVB
03:10:28:700;10.07.19;03:10:31:900;10.07.19;Logiciel;zs;2;RVB
03:16:06:400;10.07.19;03:16:09:599;10.07.19;Logiciel;zs;2;RVB
03:17:33:099;10.07.19;03:17:36:299;10.07.19;Logiciel;zs;2;RVB
03:26:46:799;10.07.19;03:26:50:000;10.07.19;Logiciel;zs;2;RVB
03:29:06:900;10.07.19;03:29:10:099;10.07.19;Logiciel;zs;2;RVN
03:32:26:599;10.07.19;03:32:29:799;10.07.19;Logiciel;zs;2;RVB
03:34:23:700;10.07.19;03:34:26:900;10.07.19;Logiciel;zs;2;RVB
03:36:09:099;10.07.19;03:36:12:299;10.07.19;Logiciel;zs;2;RVB
