MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:00:36:000;08.07.21;23:00:36:000;08.07.21;Logiciel;ep;START
08:17:16:900;09.07.21;08:17:16:900;09.07.21;Logiciel;ep;STOP
00:22:48:666;09.07.21;00:24:22:333;09.07.21;Logiciel;zs;4;Desaturation
00:29:13:333;09.07.21;00:29:58:666;09.07.21;Logiciel;zs;4;Desaturation
05:50:30:333;09.07.21;05:50:59:000;09.07.21;Logiciel;zs;4;Desaturation
06:04:28:333;09.07.21;06:04:56:000;09.07.21;Logiciel;zs;4;Desaturation
06:05:49:333;09.07.21;06:06:27:333;09.07.21;Logiciel;zs;4;Desaturation
23:00:36:000;08.07.21;06:17:33:799;09.07.21;Logiciel;zs;1;Out of Range
06:19:32:200;09.07.21;08:17:16:900;09.07.21;Logiciel;zs;1;Out of Range
23:00:36:000;08.07.21;23:02:14:000;08.07.21;Logiciel;zs;4;Out of Range
00:32:25:333;09.07.21;00:32:30:333;09.07.21;Logiciel;zs;4;Out of Range
00:35:59:333;09.07.21;01:00:15:000;09.07.21;Logiciel;zs;4;Out of Range
01:00:17:333;09.07.21;01:00:29:666;09.07.21;Logiciel;zs;4;Out of Range
01:01:03:333;09.07.21;01:40:43:000;09.07.21;Logiciel;zs;4;Out of Range
01:40:51:000;09.07.21;01:40:56:333;09.07.21;Logiciel;zs;4;Out of Range
01:41:01:000;09.07.21;02:10:13:000;09.07.21;Logiciel;zs;4;Out of Range
02:11:49:333;09.07.21;02:12:02:000;09.07.21;Logiciel;zs;4;Out of Range
02:12:37:000;09.07.21;02:13:19:000;09.07.21;Logiciel;zs;4;Out of Range
02:13:55:666;09.07.21;02:14:04:666;09.07.21;Logiciel;zs;4;Out of Range
02:15:30:333;09.07.21;02:15:47:666;09.07.21;Logiciel;zs;4;Out of Range
02:16:32:000;09.07.21;02:17:02:000;09.07.21;Logiciel;zs;4;Out of Range
02:17:09:000;09.07.21;02:17:16:000;09.07.21;Logiciel;zs;4;Out of Range
02:17:46:000;09.07.21;02:18:33:000;09.07.21;Logiciel;zs;4;Out of Range
02:18:52:666;09.07.21;02:19:04:333;09.07.21;Logiciel;zs;4;Out of Range
02:19:40:000;09.07.21;02:19:48:666;09.07.21;Logiciel;zs;4;Out of Range
02:20:15:666;09.07.21;02:21:11:000;09.07.21;Logiciel;zs;4;Out of Range
02:21:12:333;09.07.21;02:21:22:000;09.07.21;Logiciel;zs;4;Out of Range
02:23:13:666;09.07.21;02:23:36:333;09.07.21;Logiciel;zs;4;Out of Range
02:23:58:666;09.07.21;02:24:44:000;09.07.21;Logiciel;zs;4;Out of Range
02:25:19:000;09.07.21;02:25:24:333;09.07.21;Logiciel;zs;4;Out of Range
02:26:17:000;09.07.21;02:26:23:333;09.07.21;Logiciel;zs;4;Out of Range
02:26:49:333;09.07.21;02:28:30:666;09.07.21;Logiciel;zs;4;Out of Range
06:16:03:000;09.07.21;06:20:21:000;09.07.21;Logiciel;zs;4;Out of Range
06:20:21:666;09.07.21;07:47:00:000;09.07.21;Logiciel;zs;4;Out of Range
07:47:26:666;09.07.21;07:49:22:666;09.07.21;Logiciel;zs;4;Out of Range
07:49:49:666;09.07.21;07:49:57:000;09.07.21;Logiciel;zs;4;Out of Range
07:50:33:000;09.07.21;07:50:42:000;09.07.21;Logiciel;zs;4;Out of Range
07:51:03:666;09.07.21;07:58:13:000;09.07.21;Logiciel;zs;4;Out of Range
07:58:30:000;09.07.21;08:11:54:000;09.07.21;Logiciel;zs;4;Out of Range
08:14:45:333;09.07.21;08:14:56:333;09.07.21;Logiciel;zs;4;Out of Range
08:15:23:333;09.07.21;08:17:16:666;09.07.21;Logiciel;zs;4;Out of Range
23:00:36:000;08.07.21;23:02:14:000;08.07.21;Logiciel;zs;5;Out of Range
00:32:25:333;09.07.21;00:32:30:333;09.07.21;Logiciel;zs;5;Out of Range
00:35:59:333;09.07.21;01:00:15:000;09.07.21;Logiciel;zs;5;Out of Range
01:00:17:333;09.07.21;01:00:29:666;09.07.21;Logiciel;zs;5;Out of Range
01:01:03:333;09.07.21;01:40:43:000;09.07.21;Logiciel;zs;5;Out of Range
01:40:51:000;09.07.21;01:40:56:333;09.07.21;Logiciel;zs;5;Out of Range
01:41:01:000;09.07.21;02:10:13:000;09.07.21;Logiciel;zs;5;Out of Range
02:11:49:333;09.07.21;02:12:02:000;09.07.21;Logiciel;zs;5;Out of Range
02:12:37:000;09.07.21;02:13:19:000;09.07.21;Logiciel;zs;5;Out of Range
02:13:55:666;09.07.21;02:14:04:666;09.07.21;Logiciel;zs;5;Out of Range
02:15:30:333;09.07.21;02:15:47:666;09.07.21;Logiciel;zs;5;Out of Range
02:16:32:000;09.07.21;02:17:02:000;09.07.21;Logiciel;zs;5;Out of Range
02:17:09:000;09.07.21;02:17:16:000;09.07.21;Logiciel;zs;5;Out of Range
02:17:46:000;09.07.21;02:18:33:000;09.07.21;Logiciel;zs;5;Out of Range
02:18:52:666;09.07.21;02:19:04:333;09.07.21;Logiciel;zs;5;Out of Range
02:19:40:000;09.07.21;02:19:48:666;09.07.21;Logiciel;zs;5;Out of Range
02:20:15:666;09.07.21;02:21:11:000;09.07.21;Logiciel;zs;5;Out of Range
02:21:12:333;09.07.21;02:21:22:000;09.07.21;Logiciel;zs;5;Out of Range
02:23:13:666;09.07.21;02:23:36:333;09.07.21;Logiciel;zs;5;Out of Range
02:23:58:666;09.07.21;02:24:44:000;09.07.21;Logiciel;zs;5;Out of Range
02:25:19:000;09.07.21;02:25:24:333;09.07.21;Logiciel;zs;5;Out of Range
02:26:17:000;09.07.21;02:26:23:333;09.07.21;Logiciel;zs;5;Out of Range
02:26:49:333;09.07.21;02:28:30:666;09.07.21;Logiciel;zs;5;Out of Range
06:16:03:000;09.07.21;06:20:21:000;09.07.21;Logiciel;zs;5;Out of Range
06:20:21:666;09.07.21;07:47:00:000;09.07.21;Logiciel;zs;5;Out of Range
07:47:26:666;09.07.21;07:49:22:666;09.07.21;Logiciel;zs;5;Out of Range
07:49:49:666;09.07.21;07:49:57:000;09.07.21;Logiciel;zs;5;Out of Range
07:50:33:000;09.07.21;07:50:42:000;09.07.21;Logiciel;zs;5;Out of Range
07:51:03:666;09.07.21;07:58:13:000;09.07.21;Logiciel;zs;5;Out of Range
07:58:30:000;09.07.21;08:11:54:000;09.07.21;Logiciel;zs;5;Out of Range
08:14:45:333;09.07.21;08:14:56:333;09.07.21;Logiciel;zs;5;Out of Range
08:15:23:333;09.07.21;08:17:16:666;09.07.21;Logiciel;zs;5;Out of Range
23:01:39:000;08.07.21;23:01:49:000;08.07.21;Logiciel;zs;6;Out of Range
23:01:57:000;08.07.21;23:02:02:000;08.07.21;Logiciel;zs;6;Out of Range
23:02:26:000;08.07.21;23:02:36:000;08.07.21;Logiciel;zs;6;Out of Range
02:28:14:000;09.07.21;02:28:19:000;09.07.21;Logiciel;zs;6;Out of Range
06:16:32:000;09.07.21;06:16:37:000;09.07.21;Logiciel;zs;6;Out of Range
06:16:52:000;09.07.21;06:16:57:000;09.07.21;Logiciel;zs;6;Out of Range
06:18:26:000;09.07.21;06:18:40:000;09.07.21;Logiciel;zs;6;Out of Range
06:20:03:000;09.07.21;06:20:13:000;09.07.21;Logiciel;zs;6;Out of Range
07:47:10:000;09.07.21;07:47:15:000;09.07.21;Logiciel;zs;6;Out of Range
08:11:24:000;09.07.21;08:11:30:000;09.07.21;Logiciel;zs;6;Out of Range
08:12:33:000;09.07.21;08:12:38:000;09.07.21;Logiciel;zs;6;Out of Range
08:13:08:000;09.07.21;08:13:14:000;09.07.21;Logiciel;zs;6;Out of Range
08:13:17:000;09.07.21;08:13:22:000;09.07.21;Logiciel;zs;6;Out of Range
08:13:24:000;09.07.21;08:13:29:000;09.07.21;Logiciel;zs;6;Out of Range
08:13:41:000;09.07.21;08:13:46:000;09.07.21;Logiciel;zs;6;Out of Range
08:13:48:000;09.07.21;08:14:37:000;09.07.21;Logiciel;zs;6;Out of Range
08:14:51:000;09.07.21;08:15:01:000;09.07.21;Logiciel;zs;6;Out of Range
08:15:06:000;09.07.21;08:15:18:000;09.07.21;Logiciel;zs;6;Out of Range
08:16:27:000;09.07.21;08:16:32:000;09.07.21;Logiciel;zs;6;Out of Range
23:00:36:000;08.07.21;23:05:02:899;08.07.21;Logiciel;ze;Zone d'exclusion
00:35:59:600;09.07.21;02:10:13:200;09.07.21;Logiciel;ze;Zone d'exclusion
02:26:49:600;09.07.21;02:28:30:899;09.07.21;Logiciel;ze;Zone d'exclusion
06:15:26:900;09.07.21;07:49:22:900;09.07.21;Logiciel;ze;Zone d'exclusion
07:51:03:900;09.07.21;08:17:16:900;09.07.21;Logiciel;ze;Zone d'exclusion
