MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=24/06/19
EXEC_TIME=18:51:06
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
22:04:53:799;23.06.19;22:04:57:000;23.06.19;Logiciel;zs;2;RVN
22:05:10:100;23.06.19;22:05:13:299;23.06.19;Logiciel;zs;2;RVN
22:06:22:799;23.06.19;22:06:26:000;23.06.19;Logiciel;zs;2;RVN
22:07:34:100;23.06.19;22:07:35:500;23.06.19;Logiciel;zs;2;RVN
22:09:52:000;23.06.19;22:09:52:900;23.06.19;Logiciel;zs;2;RVN
22:18:45:000;23.06.19;22:18:48:200;23.06.19;Logiciel;zs;2;RVB
22:26:31:500;23.06.19;22:26:32:400;23.06.19;Logiciel;zs;2;RVN
22:29:52:199;23.06.19;22:29:55:400;23.06.19;Logiciel;zs;2;RVN
22:30:23:199;23.06.19;22:30:26:400;23.06.19;Logiciel;zs;2;RVN
22:41:45:400;23.06.19;22:41:48:599;23.06.19;Logiciel;zs;2;RVN
23:10:05:500;23.06.19;23:10:08:699;23.06.19;Logiciel;zs;2;RVB
23:46:03:699;23.06.19;23:46:06:899;23.06.19;Logiciel;zs;2;RVB
23:49:13:899;23.06.19;23:49:15:000;23.06.19;Logiciel;zs;2;RVN
23:53:09:199;23.06.19;23:53:12:399;23.06.19;Logiciel;zs;2;RVN
23:54:28:199;23.06.19;23:54:31:399;23.06.19;Logiciel;zs;2;RVN
23:55:19:399;23.06.19;23:55:20:399;23.06.19;Logiciel;zs;2;RVN
23:59:31:500;23.06.19;23:59:34:699;23.06.19;Logiciel;zs;2;RVN
00:07:02:699;24.06.19;00:07:05:899;24.06.19;Logiciel;zs;2;RVN
00:08:51:100;24.06.19;00:08:54:299;24.06.19;Logiciel;zs;2;RVN
00:09:48:500;24.06.19;00:09:49:500;24.06.19;Logiciel;zs;2;RVB
00:11:22:000;24.06.19;00:11:25:200;24.06.19;Logiciel;zs;2;RVN
00:18:30:000;24.06.19;00:18:33:200;24.06.19;Logiciel;zs;2;RVN
00:19:58:700;24.06.19;00:20:01:899;24.06.19;Logiciel;zs;2;RVN
00:20:51:799;24.06.19;00:20:55:000;24.06.19;Logiciel;zs;2;RVN
00:31:55:600;24.06.19;00:31:58:799;24.06.19;Logiciel;zs;2;RVN
00:34:31:799;24.06.19;00:34:35:000;24.06.19;Logiciel;zs;2;RVN
00:41:35:600;24.06.19;00:41:38:799;24.06.19;Logiciel;zs;2;RVN
00:58:24:899;24.06.19;00:58:26:299;24.06.19;Logiciel;zs;2;RVN
01:01:24:000;24.06.19;01:01:27:200;24.06.19;Logiciel;zs;2;RVB
01:02:14:500;24.06.19;01:02:17:700;24.06.19;Logiciel;zs;2;RVB
01:03:09:899;24.06.19;01:03:13:100;24.06.19;Logiciel;zs;2;RVN
01:22:32:299;24.06.19;01:22:35:500;24.06.19;Logiciel;zs;2;RVN
01:41:28:799;24.06.19;01:41:32:000;24.06.19;Logiciel;zs;2;RVB
01:43:01:600;24.06.19;01:43:03:700;24.06.19;Logiciel;zs;2;RVN
01:53:44:500;24.06.19;01:53:45:500;24.06.19;Logiciel;zs;2;RVN
02:03:09:700;24.06.19;02:03:12:399;24.06.19;Logiciel;zs;2;RVN
02:03:27:299;24.06.19;02:03:30:500;24.06.19;Logiciel;zs;2;RVN
02:04:39:500;24.06.19;02:04:42:700;24.06.19;Logiciel;zs;2;RVB
02:12:25:299;24.06.19;02:12:28:500;24.06.19;Logiciel;zs;2;RVN
02:14:51:100;24.06.19;02:14:54:299;24.06.19;Logiciel;zs;2;RVB
02:17:43:200;24.06.19;02:17:46:399;24.06.19;Logiciel;zs;2;RVN
02:23:39:100;24.06.19;02:23:42:200;24.06.19;Logiciel;zs;2;RVN
02:24:34:600;24.06.19;02:24:35:600;24.06.19;Logiciel;zs;2;RVB
02:30:59:000;24.06.19;02:31:02:200;24.06.19;Logiciel;zs;2;RVB
02:32:57:900;24.06.19;02:33:01:099;24.06.19;Logiciel;zs;2;RVB
02:44:34:700;24.06.19;02:44:37:900;24.06.19;Logiciel;zs;2;RVN
02:45:44:200;24.06.19;02:45:47:400;24.06.19;Logiciel;zs;2;RVN
02:48:15:200;24.06.19;02:48:18:400;24.06.19;Logiciel;zs;2;RVN
02:56:43:400;24.06.19;02:56:46:599;24.06.19;Logiciel;zs;2;RVN
03:12:42:000;24.06.19;03:12:45:200;24.06.19;Logiciel;zs;2;RVN
03:21:02:599;24.06.19;03:21:05:799;24.06.19;Logiciel;zs;2;RVN
03:26:24:400;24.06.19;03:26:27:599;24.06.19;Logiciel;zs;2;RVB
03:27:55:500;24.06.19;03:27:58:700;24.06.19;Logiciel;zs;2;RVB
03:28:58:900;24.06.19;03:29:02:099;24.06.19;Logiciel;zs;2;RVB
03:32:33:700;24.06.19;03:32:36:900;24.06.19;Logiciel;zs;2;RVB
03:39:58:599;24.06.19;03:40:01:799;24.06.19;Logiciel;zs;2;RVB
03:50:22:900;24.06.19;03:50:26:099;24.06.19;Logiciel;zs;2;RVN
03:51:22:099;24.06.19;03:51:25:299;24.06.19;Logiciel;zs;2;RVN
03:56:04:200;24.06.19;03:56:07:400;24.06.19;Logiciel;zs;2;RVN
04:00:26:500;24.06.19;04:00:29:700;24.06.19;Logiciel;zs;2;RVN
04:00:49:599;24.06.19;04:00:52:799;24.06.19;Logiciel;zs;2;RVN
04:01:23:799;24.06.19;04:01:26:900;24.06.19;Logiciel;zs;2;RVN
04:01:37:299;24.06.19;04:01:40:500;24.06.19;Logiciel;zs;2;RVN
04:07:10:000;24.06.19;04:07:13:200;24.06.19;Logiciel;zs;2;RVN
04:11:57:099;24.06.19;04:12:00:299;24.06.19;Logiciel;zs;2;RVB
04:12:26:000;24.06.19;04:12:29:200;24.06.19;Logiciel;zs;2;RVB
04:14:40:000;24.06.19;04:14:43:200;24.06.19;Logiciel;zs;2;RVB
04:23:14:700;24.06.19;04:23:17:900;24.06.19;Logiciel;zs;2;RVN
04:33:02:599;24.06.19;04:33:05:799;24.06.19;Logiciel;zs;2;RVB
04:37:21:700;24.06.19;04:37:24:900;24.06.19;Logiciel;zs;2;RVB
04:41:19:900;24.06.19;04:41:23:099;24.06.19;Logiciel;zs;2;RVB
04:45:29:099;24.06.19;04:45:31:900;24.06.19;Logiciel;zs;2;RVB
04:45:44:400;24.06.19;04:45:47:599;24.06.19;Logiciel;zs;2;RVB
04:48:56:900;24.06.19;04:49:00:099;24.06.19;Logiciel;zs;2;RVB
04:52:37:099;24.06.19;04:52:40:299;24.06.19;Logiciel;zs;2;RVB
04:55:42:099;24.06.19;04:55:43:099;24.06.19;Logiciel;zs;2;RVN
04:57:25:400;24.06.19;04:57:28:599;24.06.19;Logiciel;zs;2;RVN
05:15:27:599;24.06.19;05:15:30:799;24.06.19;Logiciel;zs;2;RVN
05:16:41:000;24.06.19;05:16:44:200;24.06.19;Logiciel;zs;2;RVN
05:18:21:500;24.06.19;05:18:24:700;24.06.19;Logiciel;zs;2;RVN
05:26:21:500;24.06.19;05:26:24:700;24.06.19;Logiciel;zs;2;RVN
05:26:56:299;24.06.19;05:26:57:200;24.06.19;Logiciel;zs;2;RVB
05:27:32:900;24.06.19;05:27:36:099;24.06.19;Logiciel;zs;2;RVB
05:28:36:799;24.06.19;05:28:40:000;24.06.19;Logiciel;zs;2;RVB
05:29:15:500;24.06.19;05:29:18:700;24.06.19;Logiciel;zs;2;RVB
05:30:07:000;24.06.19;05:30:10:200;24.06.19;Logiciel;zs;2;RVB
05:30:39:200;24.06.19;05:30:42:400;24.06.19;Logiciel;zs;2;RVB
05:31:30:500;24.06.19;05:31:33:700;24.06.19;Logiciel;zs;2;RVB
05:31:56:099;24.06.19;05:31:59:299;24.06.19;Logiciel;zs;2;RVB
