MK_FILE_REV_0
ANJAW_REV=2.10.37
EXEC_DATE=15/01/19
EXEC_TIME=15:00:27
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>120</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<HWITHA>0</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:46:38:000;14.01.19;23:46:41:199;14.01.19;Logiciel;zs;2;RVB
23:48:08:699;14.01.19;23:48:09:699;14.01.19;Logiciel;zs;2;RVB
23:51:21:299;14.01.19;23:51:24:500;14.01.19;Logiciel;zs;2;RVB
23:53:53:399;14.01.19;23:53:56:600;14.01.19;Logiciel;zs;2;RVB
23:55:39:399;14.01.19;23:55:42:600;14.01.19;Logiciel;zs;2;RVN
23:58:04:799;14.01.19;23:58:08:000;14.01.19;Logiciel;zs;2;RVB
23:58:37:599;14.01.19;23:58:40:799;14.01.19;Logiciel;zs;2;RVB
23:59:36:000;14.01.19;23:59:39:200;14.01.19;Logiciel;zs;2;RVB
00:01:31:099;15.01.19;00:01:34:299;15.01.19;Logiciel;zs;2;RVB
00:02:53:000;15.01.19;00:02:56:200;15.01.19;Logiciel;zs;2;RVB
00:05:43:900;15.01.19;00:05:47:099;15.01.19;Logiciel;zs;2;RVB
00:06:41:900;15.01.19;00:06:44:000;15.01.19;Logiciel;zs;2;RVB
00:07:24:700;15.01.19;00:07:27:900;15.01.19;Logiciel;zs;2;RVB
00:09:18:099;15.01.19;00:09:21:299;15.01.19;Logiciel;zs;2;RVB
00:13:52:200;15.01.19;00:13:53:299;15.01.19;Logiciel;zs;2;RVB
00:15:02:000;15.01.19;00:15:05:200;15.01.19;Logiciel;zs;2;RVB
00:17:22:199;15.01.19;00:17:25:400;15.01.19;Logiciel;zs;2;RVB
00:21:25:400;15.01.19;00:21:28:599;15.01.19;Logiciel;zs;2;RVB
00:23:48:500;15.01.19;00:23:51:699;15.01.19;Logiciel;zs;2;RVB
00:25:32:500;15.01.19;00:25:35:699;15.01.19;Logiciel;zs;2;RVB
00:26:21:099;15.01.19;00:26:24:300;15.01.19;Logiciel;zs;2;RVB
00:26:51:099;15.01.19;00:26:54:300;15.01.19;Logiciel;zs;2;RVB
00:28:19:199;15.01.19;00:28:22:400;15.01.19;Logiciel;zs;2;RVB
00:29:28:300;15.01.19;00:29:30:199;15.01.19;Logiciel;zs;2;RVB
00:31:17:900;15.01.19;00:31:21:099;15.01.19;Logiciel;zs;2;RVB
00:33:08:300;15.01.19;00:33:11:500;15.01.19;Logiciel;zs;2;RVB
00:33:49:699;15.01.19;00:33:52:900;15.01.19;Logiciel;zs;2;RVB
00:35:56:400;15.01.19;00:35:59:599;15.01.19;Logiciel;zs;2;RVB
00:36:28:400;15.01.19;00:36:31:599;15.01.19;Logiciel;zs;2;RVB
00:38:00:199;15.01.19;00:38:03:400;15.01.19;Logiciel;zs;2;RVB
00:38:51:800;15.01.19;00:38:55:000;15.01.19;Logiciel;zs;2;RVB
00:39:24:500;15.01.19;00:39:27:699;15.01.19;Logiciel;zs;2;RVB
00:39:52:400;15.01.19;00:39:55:599;15.01.19;Logiciel;zs;2;RVB
00:41:07:900;15.01.19;00:41:11:099;15.01.19;Logiciel;zs;2;RVB
00:41:42:599;15.01.19;00:41:45:800;15.01.19;Logiciel;zs;2;RVB
00:51:48:000;15.01.19;00:51:51:199;15.01.19;Logiciel;zs;2;RVB
00:52:11:500;15.01.19;00:52:14:699;15.01.19;Logiciel;zs;2;RVB
00:53:40:600;15.01.19;00:53:43:800;15.01.19;Logiciel;zs;2;RVB
00:54:12:399;15.01.19;00:54:15:600;15.01.19;Logiciel;zs;2;RVB
00:54:31:600;15.01.19;00:54:32:600;15.01.19;Logiciel;zs;2;RVB
00:55:09:500;15.01.19;00:55:12:100;15.01.19;Logiciel;zs;2;RVB
00:56:38:600;15.01.19;00:56:39:600;15.01.19;Logiciel;zs;2;RVB
00:58:37:699;15.01.19;00:58:39:600;15.01.19;Logiciel;zs;2;RVB
01:00:24:699;15.01.19;01:00:27:899;15.01.19;Logiciel;zs;2;RVB
01:02:16:500;15.01.19;01:02:19:699;15.01.19;Logiciel;zs;2;RVB
01:03:40:699;15.01.19;01:03:43:899;15.01.19;Logiciel;zs;2;RVB
01:04:41:899;15.01.19;01:04:45:100;15.01.19;Logiciel;zs;2;RVB
01:05:28:600;15.01.19;01:05:29:800;15.01.19;Logiciel;zs;2;RVB
01:05:51:600;15.01.19;01:05:54:800;15.01.19;Logiciel;zs;2;RVN
01:06:51:600;15.01.19;01:06:53:800;15.01.19;Logiciel;zs;2;RVB
01:09:46:600;15.01.19;01:09:49:800;15.01.19;Logiciel;zs;2;RVB
01:11:05:300;15.01.19;01:11:08:500;15.01.19;Logiciel;zs;2;RVB
01:13:03:899;15.01.19;01:13:07:000;15.01.19;Logiciel;zs;2;RVB
01:14:04:100;15.01.19;01:14:07:300;15.01.19;Logiciel;zs;2;RVB
01:14:36:399;15.01.19;01:14:37:399;15.01.19;Logiciel;zs;2;RVB
01:17:02:500;15.01.19;01:17:05:699;15.01.19;Logiciel;zs;2;RVB
01:17:58:300;15.01.19;01:18:01:500;15.01.19;Logiciel;zs;2;RVB
01:18:51:199;15.01.19;01:18:53:500;15.01.19;Logiciel;zs;2;RVB
01:19:35:600;15.01.19;01:19:38:800;15.01.19;Logiciel;zs;2;RVB
01:21:49:000;15.01.19;01:21:50:899;15.01.19;Logiciel;zs;2;RVB
01:23:38:300;15.01.19;01:23:41:500;15.01.19;Logiciel;zs;2;RVB
01:24:53:300;15.01.19;01:24:54:300;15.01.19;Logiciel;zs;2;RVB
01:27:16:300;15.01.19;01:27:19:500;15.01.19;Logiciel;zs;2;RVB
01:28:12:500;15.01.19;01:28:15:699;15.01.19;Logiciel;zs;2;RVB
01:30:42:899;15.01.19;01:30:46:100;15.01.19;Logiciel;zs;2;RVB
01:31:50:699;15.01.19;01:31:53:300;15.01.19;Logiciel;zs;2;RVB
01:33:36:300;15.01.19;01:33:39:500;15.01.19;Logiciel;zs;2;RVB
01:34:02:399;15.01.19;01:34:05:600;15.01.19;Logiciel;zs;2;RVB
01:35:04:300;15.01.19;01:35:07:500;15.01.19;Logiciel;zs;2;RVB
01:37:27:399;15.01.19;01:37:30:600;15.01.19;Logiciel;zs;2;RVB
01:39:03:899;15.01.19;01:39:07:100;15.01.19;Logiciel;zs;2;RVB
01:39:36:500;15.01.19;01:39:39:699;15.01.19;Logiciel;zs;2;RVB
01:40:38:500;15.01.19;01:40:40:199;15.01.19;Logiciel;zs;2;RVB
01:44:11:199;15.01.19;01:44:14:399;15.01.19;Logiciel;zs;2;RVB
01:45:15:199;15.01.19;01:45:18:399;15.01.19;Logiciel;zs;2;RVB
01:46:20:899;15.01.19;01:46:24:100;15.01.19;Logiciel;zs;2;RVB
01:47:39:800;15.01.19;01:47:43:000;15.01.19;Logiciel;zs;2;RVB
01:48:43:600;15.01.19;01:48:46:800;15.01.19;Logiciel;zs;2;RVB
01:49:53:100;15.01.19;01:49:55:899;15.01.19;Logiciel;zs;2;RVB
01:51:17:899;15.01.19;01:51:21:100;15.01.19;Logiciel;zs;2;RVB
01:51:46:000;15.01.19;01:51:49:199;15.01.19;Logiciel;zs;2;RVB
01:52:46:199;15.01.19;01:52:49:399;15.01.19;Logiciel;zs;2;RVB
01:53:52:899;15.01.19;01:53:56:100;15.01.19;Logiciel;zs;2;RVB
01:54:28:199;15.01.19;01:54:29:100;15.01.19;Logiciel;zs;2;RVB
01:55:49:399;15.01.19;01:55:52:600;15.01.19;Logiciel;zs;2;RVB
01:57:11:500;15.01.19;01:57:14:699;15.01.19;Logiciel;zs;2;RVB
01:58:29:899;15.01.19;01:58:33:100;15.01.19;Logiciel;zs;2;RVB
02:00:01:799;15.01.19;02:00:05:000;15.01.19;Logiciel;zs;2;RVB
02:00:58:899;15.01.19;02:00:59:899;15.01.19;Logiciel;zs;2;RVB
02:01:29:200;15.01.19;02:01:32:399;15.01.19;Logiciel;zs;2;RVB
02:02:25:000;15.01.19;02:02:28:200;15.01.19;Logiciel;zs;2;RVB
02:03:52:399;15.01.19;02:03:55:600;15.01.19;Logiciel;zs;2;RVB
02:16:54:700;15.01.19;02:16:57:399;15.01.19;Logiciel;zs;2;RVB
02:19:00:000;15.01.19;02:19:03:200;15.01.19;Logiciel;zs;2;RVB
02:20:09:700;15.01.19;02:20:12:899;15.01.19;Logiciel;zs;2;RVB
02:22:06:200;15.01.19;02:22:09:399;15.01.19;Logiciel;zs;2;RVB
02:23:36:700;15.01.19;02:23:39:899;15.01.19;Logiciel;zs;2;RVB
02:24:42:799;15.01.19;02:24:43:899;15.01.19;Logiciel;zs;2;RVB
02:26:11:299;15.01.19;02:26:14:500;15.01.19;Logiciel;zs;2;RVB
02:27:59:299;15.01.19;02:28:02:500;15.01.19;Logiciel;zs;2;RVB
02:33:04:600;15.01.19;02:33:07:799;15.01.19;Logiciel;zs;2;RVB
02:43:40:200;15.01.19;02:43:43:399;15.01.19;Logiciel;zs;2;RVB
02:44:38:000;15.01.19;02:44:41:200;15.01.19;Logiciel;zs;2;RVB
02:46:22:399;15.01.19;02:46:25:600;15.01.19;Logiciel;zs;2;RVB
02:47:18:500;15.01.19;02:47:21:700;15.01.19;Logiciel;zs;2;RVB
02:49:31:399;15.01.19;02:49:34:600;15.01.19;Logiciel;zs;2;RVB
02:50:53:600;15.01.19;02:50:56:799;15.01.19;Logiciel;zs;2;RVB
02:52:01:200;15.01.19;02:52:04:399;15.01.19;Logiciel;zs;2;RVB
02:52:30:100;15.01.19;02:52:31:100;15.01.19;Logiciel;zs;2;RVB
02:52:45:899;15.01.19;02:52:49:100;15.01.19;Logiciel;zs;2;RVB
02:54:43:200;15.01.19;02:54:46:399;15.01.19;Logiciel;zs;2;RVB
02:56:02:500;15.01.19;02:56:05:700;15.01.19;Logiciel;zs;2;RVB
02:56:35:100;15.01.19;02:56:36:100;15.01.19;Logiciel;zs;2;RVB
02:57:05:700;15.01.19;02:57:08:600;15.01.19;Logiciel;zs;2;RVB
02:58:00:299;15.01.19;02:58:01:399;15.01.19;Logiciel;zs;2;RVB
02:59:02:200;15.01.19;02:59:05:399;15.01.19;Logiciel;zs;2;RVB
03:00:19:000;15.01.19;03:00:19:899;15.01.19;Logiciel;zs;2;RVB
03:01:47:299;15.01.19;03:01:50:500;15.01.19;Logiciel;zs;2;RVB
03:03:25:000;15.01.19;03:03:28:200;15.01.19;Logiciel;zs;2;RVB
03:04:26:899;15.01.19;03:04:30:100;15.01.19;Logiciel;zs;2;RVB
03:06:41:899;15.01.19;03:06:45:000;15.01.19;Logiciel;zs;2;RVB
03:07:49:200;15.01.19;03:07:51:299;15.01.19;Logiciel;zs;2;RVB
03:11:41:399;15.01.19;03:11:44:600;15.01.19;Logiciel;zs;2;RVB
03:12:15:799;15.01.19;03:12:19:000;15.01.19;Logiciel;zs;2;RVB
03:14:12:100;15.01.19;03:14:15:299;15.01.19;Logiciel;zs;2;RVB
03:15:41:399;15.01.19;03:15:44:600;15.01.19;Logiciel;zs;2;RVB
03:17:35:200;15.01.19;03:17:38:399;15.01.19;Logiciel;zs;2;RVB
03:19:43:899;15.01.19;03:19:47:100;15.01.19;Logiciel;zs;2;RVB
03:20:50:399;15.01.19;03:20:53:600;15.01.19;Logiciel;zs;2;RVB
03:22:06:600;15.01.19;03:22:09:799;15.01.19;Logiciel;zs;2;RVB
03:22:41:299;15.01.19;03:22:42:299;15.01.19;Logiciel;zs;2;RVB
03:24:18:799;15.01.19;03:24:22:000;15.01.19;Logiciel;zs;2;RVB
03:25:15:299;15.01.19;03:25:16:600;15.01.19;Logiciel;zs;2;RVB
03:26:04:399;15.01.19;03:26:07:600;15.01.19;Logiciel;zs;2;RVB
03:26:40:000;15.01.19;03:26:43:200;15.01.19;Logiciel;zs;2;RVB
03:27:12:500;15.01.19;03:27:15:700;15.01.19;Logiciel;zs;2;RVB
03:27:40:799;15.01.19;03:27:43:299;15.01.19;Logiciel;zs;2;RVB
03:28:15:700;15.01.19;03:28:18:899;15.01.19;Logiciel;zs;2;RVB
03:29:20:799;15.01.19;03:29:24:000;15.01.19;Logiciel;zs;2;RVB
03:30:22:899;15.01.19;03:30:26:100;15.01.19;Logiciel;zs;2;RVB
03:30:55:399;15.01.19;03:30:58:600;15.01.19;Logiciel;zs;2;RVB
03:32:33:899;15.01.19;03:32:37:100;15.01.19;Logiciel;zs;2;RVB
03:33:36:299;15.01.19;03:33:39:500;15.01.19;Logiciel;zs;2;RVB
03:34:10:899;15.01.19;03:34:14:100;15.01.19;Logiciel;zs;2;RVB
03:35:01:899;15.01.19;03:35:05:100;15.01.19;Logiciel;zs;2;RVB
03:37:04:100;15.01.19;03:37:07:299;15.01.19;Logiciel;zs;2;RVB
03:37:38:200;15.01.19;03:37:39:100;15.01.19;Logiciel;zs;2;RVB
03:38:15:100;15.01.19;03:38:18:299;15.01.19;Logiciel;zs;2;RVB
03:38:52:100;15.01.19;03:38:55:299;15.01.19;Logiciel;zs;2;RVB
03:39:15:700;15.01.19;03:39:18:299;15.01.19;Logiciel;zs;2;RVB
03:39:53:600;15.01.19;03:39:56:799;15.01.19;Logiciel;zs;2;RVB
03:53:30:299;15.01.19;03:53:33:500;15.01.19;Logiciel;zs;2;RVB
03:54:21:000;15.01.19;03:54:24:200;15.01.19;Logiciel;zs;2;RVB
03:56:09:399;15.01.19;03:56:12:600;15.01.19;Logiciel;zs;2;RVN
03:57:37:799;15.01.19;03:57:39:500;15.01.19;Logiciel;zs;2;RVB
03:58:09:799;15.01.19;03:58:13:000;15.01.19;Logiciel;zs;2;RVB
03:59:06:600;15.01.19;03:59:09:799;15.01.19;Logiciel;zs;2;RVB
04:01:57:600;15.01.19;04:02:00:799;15.01.19;Logiciel;zs;2;RVB
04:03:38:700;15.01.19;04:03:41:899;15.01.19;Logiciel;zs;2;RVB
04:14:14:900;15.01.19;04:14:18:099;15.01.19;Logiciel;zs;2;RVB
04:15:30:599;15.01.19;04:15:33:799;15.01.19;Logiciel;zs;2;RVB
04:16:28:400;15.01.19;04:16:31:599;15.01.19;Logiciel;zs;2;RVB
04:17:23:500;15.01.19;04:17:26:700;15.01.19;Logiciel;zs;2;RVB
04:18:20:000;15.01.19;04:18:23:200;15.01.19;Logiciel;zs;2;RVB
04:20:46:000;15.01.19;04:20:49:000;15.01.19;Logiciel;zs;2;RVB
04:21:39:799;15.01.19;04:21:43:000;15.01.19;Logiciel;zs;2;RVB
04:23:53:000;15.01.19;04:23:56:000;15.01.19;Logiciel;zs;2;RVB
04:25:04:200;15.01.19;04:25:07:400;15.01.19;Logiciel;zs;2;RVB
04:26:05:700;15.01.19;04:26:08:900;15.01.19;Logiciel;zs;2;RVB
04:26:42:599;15.01.19;04:26:45:799;15.01.19;Logiciel;zs;2;RVB
04:27:18:599;15.01.19;04:27:21:799;15.01.19;Logiciel;zs;2;RVB
04:28:55:500;15.01.19;04:28:58:700;15.01.19;Logiciel;zs;2;RVB
04:29:35:900;15.01.19;04:29:39:099;15.01.19;Logiciel;zs;2;RVN
04:30:23:299;15.01.19;04:30:26:500;15.01.19;Logiciel;zs;2;RVB
04:31:27:000;15.01.19;04:31:30:200;15.01.19;Logiciel;zs;2;RVN
04:32:33:500;15.01.19;04:32:36:700;15.01.19;Logiciel;zs;2;RVB
04:34:02:000;15.01.19;04:34:05:200;15.01.19;Logiciel;zs;2;RVB
04:34:31:599;15.01.19;04:34:32:599;15.01.19;Logiciel;zs;2;RVB
04:35:03:500;15.01.19;04:35:04:500;15.01.19;Logiciel;zs;2;RVB
04:36:10:099;15.01.19;04:36:11:200;15.01.19;Logiciel;zs;2;RVB
04:39:22:900;15.01.19;04:39:26:099;15.01.19;Logiciel;zs;2;RVB
04:39:51:700;15.01.19;04:39:54:900;15.01.19;Logiciel;zs;2;RVB
04:41:00:500;15.01.19;04:41:02:099;15.01.19;Logiciel;zs;2;RVB
04:42:33:400;15.01.19;04:42:36:599;15.01.19;Logiciel;zs;2;RVB
04:43:32:700;15.01.19;04:43:35:900;15.01.19;Logiciel;zs;2;RVB
