MK_FILE_REV_0
ANJAW_REV=2.9.4
IsReportUpToDate=Yes
Comment=
-
22:05:07:000;14.01.19;22:05:07:000;14.01.19;Logiciel;ep;START
07:27:52:900;15.01.19;07:27:52:900;15.01.19;Logiciel;ep;STOP
23:01:19:000;14.01.19;23:05:11:699;14.01.19;Logiciel;zs;1,2;EVE
23:41:47:699;14.01.19;23:43:19:699;14.01.19;Logiciel;zs;1,2;EVE
23:48:13:800;14.01.19;23:54:02:199;14.01.19;Logiciel;zs;1,2;EVE
02:51:56:400;15.01.19;02:54:44:799;15.01.19;Logiciel;zs;1,2;EVE
03:59:27:900;15.01.19;04:00:42:299;15.01.19;Logiciel;zs;1,2;EVE
05:10:40:599;15.01.19;05:16:28:299;15.01.19;Logiciel;zs;1,2;EVE
05:50:50:700;15.01.19;06:07:13:900;15.01.19;Logiciel;zs;1,2;EVE
06:08:07:799;15.01.19;06:20:53:900;15.01.19;Logiciel;zs;1,2;EVE
06:51:06:500;15.01.19;06:54:06:799;15.01.19;Logiciel;zs;1,2;EVE
22:05:07:100;14.01.19;22:20:37:000;14.01.19;Logiciel;ze;Zone d'exclusion
22:27:37:299;14.01.19;22:34:37:099;14.01.19;Logiciel;ze;Zone d'exclusion
02:07:18:000;15.01.19;02:15:16:000;15.01.19;Logiciel;ze;Zone d'exclusion
07:26:10:099;15.01.19;07:27:53:000;15.01.19;Logiciel;ze;Zone d'exclusion
23:05:11:900;14.01.19;23:06:41:800;14.01.19;Logiciel;zs;1,2;OE
23:10:20:099;14.01.19;23:10:48:900;14.01.19;Logiciel;zs;1,2;OE
23:11:01:400;14.01.19;23:12:21:099;14.01.19;Logiciel;zs;1,2;OE
23:37:51:199;14.01.19;23:38:44:199;14.01.19;Logiciel;zs;1,2;OE
23:38:46:500;14.01.19;23:39:09:199;14.01.19;Logiciel;zs;1,2;OE
23:39:10:399;14.01.19;23:39:37:300;14.01.19;Logiciel;zs;1,2;OE
23:43:19:800;14.01.19;23:44:49:699;14.01.19;Logiciel;zs;1,2;OE
23:44:58:100;14.01.19;23:46:08:800;14.01.19;Logiciel;zs;1,2;OE
00:21:56:100;15.01.19;00:22:37:200;15.01.19;Logiciel;zs;1,2;OE
02:14:56:299;15.01.19;02:15:15:799;15.01.19;Logiciel;zs;1,2;OE
03:42:12:900;15.01.19;03:43:42:799;15.01.19;Logiciel;zs;1,2;OE
03:44:51:700;15.01.19;03:46:21:599;15.01.19;Logiciel;zs;1,2;OE
03:58:05:200;15.01.19;03:59:24:599;15.01.19;Logiciel;zs;1,2;OE
05:16:28:400;15.01.19;05:17:57:000;15.01.19;Logiciel;zs;1,2;OE
06:07:14:000;15.01.19;06:07:58:200;15.01.19;Logiciel;zs;1,2;OE
07:11:17:500;15.01.19;07:11:53:500;15.01.19;Logiciel;zs;1,2;OE
07:12:19:699;15.01.19;07:13:49:599;15.01.19;Logiciel;zs;1,2;OE
22:28:03:700;14.01.19;22:28:19:000;14.01.19;Logiciel;zs;1,2;OE
23:32:13:300;14.01.19;23:32:50:500;14.01.19;Logiciel;zs;1,2;OE
23:34:09:100;14.01.19;23:34:35:300;14.01.19;Logiciel;zs;1,2;OE
23:35:24:100;14.01.19;23:36:16:899;14.01.19;Logiciel;zs;1,2;OE
23:46:49:899;14.01.19;23:47:21:699;14.01.19;Logiciel;zs;1,2;OE
02:12:49:299;15.01.19;02:13:15:399;15.01.19;Logiciel;zs;1,2;OE
02:13:27:000;15.01.19;02:13:39:700;15.01.19;Logiciel;zs;1,2;OE
02:13:39:899;15.01.19;02:14:04:200;15.01.19;Logiciel;zs;1,2;OE
04:05:04:799;15.01.19;04:05:51:700;15.01.19;Logiciel;zs;1,2;OE
06:39:08:799;15.01.19;06:39:23:900;15.01.19;Logiciel;zs;1,2;OE
06:39:25:799;15.01.19;06:39:36:400;15.01.19;Logiciel;zs;1,2;OE
06:59:50:400;15.01.19;07:00:01:400;15.01.19;Logiciel;zs;1,2;OE
07:04:20:799;15.01.19;07:04:37:400;15.01.19;Logiciel;zs;1,2;OE
22:26:14:000;14.01.19;22:26:29:599;14.01.19;Logiciel;zs;1,2;CE
07:06:03:700;15.01.19;07:06:30:900;15.01.19;Logiciel;zs;1,2;CE
23:32:52:600;14.01.19;23:33:54:000;14.01.19;Logiciel;zs;1,2;ME
23:34:37:300;14.01.19;23:35:18:699;14.01.19;Logiciel;zs;1,2;ME
23:36:24:000;14.01.19;23:36:58:899;14.01.19;Logiciel;zs;1,2;ME
23:46:12:300;14.01.19;23:46:38:500;14.01.19;Logiciel;zs;1,2;ME
04:04:26:799;15.01.19;04:05:03:799;15.01.19;Logiciel;zs;1,2;ME
04:06:55:200;15.01.19;04:07:16:700;15.01.19;Logiciel;zs;1,2;ME
04:07:50:599;15.01.19;04:09:05:000;15.01.19;Logiciel;zs;1,2;ME
05:03:34:500;15.01.19;05:04:08:599;15.01.19;Logiciel;zs;1,2;ME
06:37:57:799;15.01.19;06:38:46:900;15.01.19;Logiciel;zs;1,2;ME
07:15:49:400;15.01.19;07:16:02:400;15.01.19;Logiciel;zs;1,2;ME
22:49:30:500;14.01.19;22:50:32:699;14.01.19;Logiciel;zs;1,2;OE
02:16:11:600;15.01.19;02:17:20:100;15.01.19;Logiciel;zs;1,2;OE
02:23:40:500;15.01.19;02:24:15:799;15.01.19;Logiciel;zs;1,2;OE
02:26:22:299;15.01.19;02:27:02:500;15.01.19;Logiciel;zs;1,2;OE
02:28:06:000;15.01.19;02:28:44:899;15.01.19;Logiciel;zs;1,2;OE
02:28:51:399;15.01.19;02:29:58:200;15.01.19;Logiciel;zs;1,2;OE
05:04:49:799;15.01.19;05:06:08:900;15.01.19;Logiciel;zs;1,2;OE
06:39:40:599;15.01.19;06:40:22:900;15.01.19;Logiciel;zs;1,2;OE
07:10:07:500;15.01.19;07:11:17:400;15.01.19;Logiciel;zs;1,2;OE
23:31:05:333;14.01.19;23:31:39:000;14.01.19;Logiciel;zs;3;Desaturation
23:31:49:666;14.01.19;23:32:20:666;14.01.19;Logiciel;zs;3;Desaturation
23:32:31:333;14.01.19;23:33:06:333;14.01.19;Logiciel;zs;3;Desaturation
23:33:19:333;14.01.19;23:34:00:666;14.01.19;Logiciel;zs;3;Desaturation
23:35:06:333;14.01.19;23:35:38:000;14.01.19;Logiciel;zs;3;Desaturation
23:35:48:666;14.01.19;23:36:33:000;14.01.19;Logiciel;zs;3;Desaturation
23:41:00:333;14.01.19;23:41:13:666;14.01.19;Logiciel;zs;3;Desaturation
03:38:09:333;15.01.19;03:39:01:000;15.01.19;Logiciel;zs;3;Desaturation
03:40:24:333;15.01.19;03:40:56:000;15.01.19;Logiciel;zs;3;Desaturation
03:50:35:333;15.01.19;03:51:32:000;15.01.19;Logiciel;zs;3;Desaturation
04:07:35:333;15.01.19;04:07:58:333;15.01.19;Logiciel;zs;3;Desaturation
04:35:54:333;15.01.19;04:36:16:000;15.01.19;Logiciel;zs;3;Desaturation
04:40:32:333;15.01.19;04:41:16:000;15.01.19;Logiciel;zs;3;Desaturation
04:41:26:666;15.01.19;04:41:47:000;15.01.19;Logiciel;zs;3;Desaturation
04:43:50:666;15.01.19;04:44:09:000;15.01.19;Logiciel;zs;3;Desaturation
04:47:12:333;15.01.19;04:47:38:666;15.01.19;Logiciel;zs;3;Desaturation
05:01:37:333;15.01.19;05:02:11:666;15.01.19;Logiciel;zs;3;Desaturation
05:02:51:333;15.01.19;05:03:14:333;15.01.19;Logiciel;zs;3;Desaturation
05:05:17:333;15.01.19;05:05:39:666;15.01.19;Logiciel;zs;3;Desaturation
05:08:03:333;15.01.19;05:08:35:333;15.01.19;Logiciel;zs;3;Desaturation
05:39:42:333;15.01.19;05:40:18:666;15.01.19;Logiciel;zs;3;Desaturation
07:12:03:333;15.01.19;07:12:16:000;15.01.19;Logiciel;zs;3;Desaturation
