MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=15/01/19
EXEC_TIME=10:20:37
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:05:07:100;14.01.19;22:05:07:200;14.01.19;Logiciel;zs;1;Out of Range
07:27:10:099;15.01.19;07:27:53:000;15.01.19;Logiciel;zs;1;Out of Range
22:26:13:000;14.01.19;22:26:14:000;14.01.19;Logiciel;zs;1;RVN
22:27:44:000;14.01.19;22:27:47:200;14.01.19;Logiciel;zs;1;RVN
22:28:40:799;14.01.19;22:28:44:000;14.01.19;Logiciel;zs;1;RVB
22:36:26:700;14.01.19;22:36:27:700;14.01.19;Logiciel;zs;1;RVN
22:42:26:599;14.01.19;22:42:29:800;14.01.19;Logiciel;zs;1;RVN
22:44:11:500;14.01.19;22:44:12:500;14.01.19;Logiciel;zs;1;RVN
22:49:14:300;14.01.19;22:49:17:000;14.01.19;Logiciel;zs;1;RVN
22:49:27:000;14.01.19;22:49:30:199;14.01.19;Logiciel;zs;1;RVN
22:50:32:800;14.01.19;22:50:36:000;14.01.19;Logiciel;zs;1;RVB
22:52:22:800;14.01.19;22:52:26:000;14.01.19;Logiciel;zs;1;RVN
22:53:38:699;14.01.19;22:53:41:900;14.01.19;Logiciel;zs;1;RVN
23:01:12:800;14.01.19;23:01:16:000;14.01.19;Logiciel;zs;1;RVN
23:06:41:900;14.01.19;23:06:45:099;14.01.19;Logiciel;zs;1;RVB
23:07:12:800;14.01.19;23:07:13:699;14.01.19;Logiciel;zs;1;RVN
23:09:59:599;14.01.19;23:10:02:800;14.01.19;Logiciel;zs;1;RVN
23:12:21:199;14.01.19;23:12:22:400;14.01.19;Logiciel;zs;1;RVB
23:13:51:100;14.01.19;23:13:54:300;14.01.19;Logiciel;zs;1;RVN
23:27:48:800;14.01.19;23:27:52:000;14.01.19;Logiciel;zs;1;RVN
23:30:28:899;14.01.19;23:30:32:100;14.01.19;Logiciel;zs;1;RVN
23:31:22:100;14.01.19;23:31:25:300;14.01.19;Logiciel;zs;1;RVN
23:32:08:800;14.01.19;23:32:12:000;14.01.19;Logiciel;zs;1;RVN
23:32:50:600;14.01.19;23:32:52:600;14.01.19;Logiciel;zs;1;RVB
23:33:54:100;14.01.19;23:33:57:300;14.01.19;Logiciel;zs;1;RVB
23:34:35:399;14.01.19;23:34:37:300;14.01.19;Logiciel;zs;1;RVB
23:35:18:800;14.01.19;23:35:22:000;14.01.19;Logiciel;zs;1;RVB
23:36:17:000;14.01.19;23:36:20:199;14.01.19;Logiciel;zs;1;RVB
23:36:59:000;14.01.19;23:37:02:199;14.01.19;Logiciel;zs;1;RVB
23:38:44:300;14.01.19;23:38:46:500;14.01.19;Logiciel;zs;1;RVB
23:39:09:300;14.01.19;23:39:10:399;14.01.19;Logiciel;zs;1;RVB
23:39:37:399;14.01.19;23:39:40:600;14.01.19;Logiciel;zs;1;RVB
23:44:49:800;14.01.19;23:44:53:000;14.01.19;Logiciel;zs;1;RVB
23:46:08:899;14.01.19;23:46:12:100;14.01.19;Logiciel;zs;1;RVB
23:46:38:600;14.01.19;23:46:41:800;14.01.19;Logiciel;zs;1;RVB
23:47:46:600;14.01.19;23:47:47:500;14.01.19;Logiciel;zs;1;RVB
23:55:45:699;14.01.19;23:55:48:899;14.01.19;Logiciel;zs;1;RVN
23:56:57:300;14.01.19;23:56:58:300;14.01.19;Logiciel;zs;1;RVN
23:58:02:199;14.01.19;23:58:05:399;14.01.19;Logiciel;zs;1;RVN
00:06:39:600;15.01.19;00:06:40:600;15.01.19;Logiciel;zs;1;RVN
00:22:37:299;15.01.19;00:22:38:600;15.01.19;Logiciel;zs;1;RVB
00:27:30:399;15.01.19;00:27:33:600;15.01.19;Logiciel;zs;1;RVN
00:33:49:299;15.01.19;00:33:50:299;15.01.19;Logiciel;zs;1;RVN
00:50:07:700;15.01.19;00:50:08:700;15.01.19;Logiciel;zs;1;RVN
00:54:16:000;15.01.19;00:54:19:200;15.01.19;Logiciel;zs;1;RVN
01:23:44:600;15.01.19;01:23:47:100;15.01.19;Logiciel;zs;1;RVN
01:25:12:600;15.01.19;01:25:15:799;15.01.19;Logiciel;zs;1;RVN
01:31:12:799;15.01.19;01:31:16:000;15.01.19;Logiciel;zs;1;RVN
01:33:48:000;15.01.19;01:33:51:200;15.01.19;Logiciel;zs;1;RVN
01:34:32:799;15.01.19;01:34:35:200;15.01.19;Logiciel;zs;1;RVN
01:43:05:000;15.01.19;01:43:08:200;15.01.19;Logiciel;zs;1;RVN
01:45:11:600;15.01.19;01:45:14:799;15.01.19;Logiciel;zs;1;RVN
01:51:55:799;15.01.19;01:51:59:000;15.01.19;Logiciel;zs;1;RVN
01:57:52:799;15.01.19;01:57:53:799;15.01.19;Logiciel;zs;1;RVN
02:12:25:700;15.01.19;02:12:28:899;15.01.19;Logiciel;zs;1;RVB
02:13:15:500;15.01.19;02:13:18:700;15.01.19;Logiciel;zs;1;RVB
02:14:54:100;15.01.19;02:14:56:299;15.01.19;Logiciel;zs;1;RVN
02:16:10:100;15.01.19;02:16:11:600;15.01.19;Logiciel;zs;1;RVB
02:17:20:200;15.01.19;02:17:21:899;15.01.19;Logiciel;zs;1;RVB
02:18:20:600;15.01.19;02:18:23:799;15.01.19;Logiciel;zs;1;RVN
02:22:41:299;15.01.19;02:22:44:500;15.01.19;Logiciel;zs;1;RVN
02:23:12:700;15.01.19;02:23:15:600;15.01.19;Logiciel;zs;1;RVN
02:24:15:899;15.01.19;02:24:19:100;15.01.19;Logiciel;zs;1;RVB
02:26:20:000;15.01.19;02:26:22:299;15.01.19;Logiciel;zs;1;RVN
02:27:02:600;15.01.19;02:27:05:799;15.01.19;Logiciel;zs;1;RVB
02:29:58:299;15.01.19;02:30:01:500;15.01.19;Logiciel;zs;1;RVB
02:42:51:900;15.01.19;02:42:55:099;15.01.19;Logiciel;zs;1;RVN
02:45:02:400;15.01.19;02:45:05:599;15.01.19;Logiciel;zs;1;RVN
03:36:39:000;15.01.19;03:36:42:200;15.01.19;Logiciel;zs;1;RVN
03:37:04:500;15.01.19;03:37:06:799;15.01.19;Logiciel;zs;1;RVN
03:43:42:900;15.01.19;03:43:46:099;15.01.19;Logiciel;zs;1;RVB
03:46:21:700;15.01.19;03:46:24:900;15.01.19;Logiciel;zs;1;RVB
03:47:11:700;15.01.19;03:47:14:599;15.01.19;Logiciel;zs;1;RVN
03:49:14:099;15.01.19;03:49:17:299;15.01.19;Logiciel;zs;1;RVN
03:49:32:200;15.01.19;03:49:35:400;15.01.19;Logiciel;zs;1;RVN
03:59:24:700;15.01.19;03:59:27:900;15.01.19;Logiciel;zs;1;RVN
04:05:03:900;15.01.19;04:05:04:799;15.01.19;Logiciel;zs;1;RVB
04:06:50:599;15.01.19;04:06:53:799;15.01.19;Logiciel;zs;1;RVB
04:07:16:799;15.01.19;04:07:18:900;15.01.19;Logiciel;zs;1;RVB
04:07:47:200;15.01.19;04:07:50:400;15.01.19;Logiciel;zs;1;RVN
04:09:05:099;15.01.19;04:09:06:099;15.01.19;Logiciel;zs;1;RVB
04:16:59:799;15.01.19;04:17:01:599;15.01.19;Logiciel;zs;1;RVN
04:17:55:799;15.01.19;04:17:59:000;15.01.19;Logiciel;zs;1;RVN
04:20:36:400;15.01.19;04:20:37:299;15.01.19;Logiciel;zs;1;RVN
04:22:14:900;15.01.19;04:22:18:099;15.01.19;Logiciel;zs;1;RVN
04:35:47:700;15.01.19;04:35:50:900;15.01.19;Logiciel;zs;1;RVN
04:36:56:700;15.01.19;04:36:59:900;15.01.19;Logiciel;zs;1;RVN
04:40:07:000;15.01.19;04:40:10:200;15.01.19;Logiciel;zs;1;RVN
04:41:28:299;15.01.19;04:41:29:299;15.01.19;Logiciel;zs;1;RVN
04:43:24:299;15.01.19;04:43:27:500;15.01.19;Logiciel;zs;1;RVN
04:46:46:000;15.01.19;04:46:49:200;15.01.19;Logiciel;zs;1;RVN
04:48:54:000;15.01.19;04:48:57:200;15.01.19;Logiciel;zs;1;RVN
04:50:06:900;15.01.19;04:50:10:099;15.01.19;Logiciel;zs;1;RVN
04:54:51:500;15.01.19;04:54:54:700;15.01.19;Logiciel;zs;1;RVN
04:56:53:900;15.01.19;04:56:57:099;15.01.19;Logiciel;zs;1;RVN
04:57:44:900;15.01.19;04:57:48:099;15.01.19;Logiciel;zs;1;RVN
04:59:56:200;15.01.19;04:59:59:400;15.01.19;Logiciel;zs;1;RVN
05:04:48:799;15.01.19;05:04:49:799;15.01.19;Logiciel;zs;1;RVN
05:06:09:000;15.01.19;05:06:12:200;15.01.19;Logiciel;zs;1;RVB
05:17:57:099;15.01.19;05:17:59:099;15.01.19;Logiciel;zs;1;RVB
05:20:03:000;15.01.19;05:20:06:200;15.01.19;Logiciel;zs;1;RVN
05:25:53:099;15.01.19;05:25:56:299;15.01.19;Logiciel;zs;1;RVN
05:34:25:500;15.01.19;05:34:28:700;15.01.19;Logiciel;zs;1;RVN
05:44:20:099;15.01.19;05:44:23:299;15.01.19;Logiciel;zs;1;RVN
05:50:29:500;15.01.19;05:50:32:700;15.01.19;Logiciel;zs;1;RVN
06:07:58:299;15.01.19;06:08:01:500;15.01.19;Logiciel;zs;1;RVB
06:22:17:000;15.01.19;06:22:19:599;15.01.19;Logiciel;zs;1;RVN
06:31:11:000;15.01.19;06:31:14:200;15.01.19;Logiciel;zs;1;RVN
06:33:43:000;15.01.19;06:33:46:200;15.01.19;Logiciel;zs;1;RVN
06:37:43:900;15.01.19;06:37:47:099;15.01.19;Logiciel;zs;1;RVN
06:38:47:000;15.01.19;06:38:50:200;15.01.19;Logiciel;zs;1;RVB
06:39:24:000;15.01.19;06:39:25:799;15.01.19;Logiciel;zs;1;RVB
06:39:36:500;15.01.19;06:39:39:700;15.01.19;Logiciel;zs;1;RVB
06:40:23:000;15.01.19;06:40:26:200;15.01.19;Logiciel;zs;1;RVB
06:42:34:500;15.01.19;06:42:37:700;15.01.19;Logiciel;zs;1;RVN
06:44:35:599;15.01.19;06:44:38:799;15.01.19;Logiciel;zs;1;RVN
06:46:03:599;15.01.19;06:46:06:799;15.01.19;Logiciel;zs;1;RVN
06:50:31:299;15.01.19;06:50:34:500;15.01.19;Logiciel;zs;1;RVN
06:59:33:799;15.01.19;06:59:37:000;15.01.19;Logiciel;zs;1;RVN
07:00:01:500;15.01.19;07:00:04:700;15.01.19;Logiciel;zs;1;RVB
07:03:45:500;15.01.19;07:03:48:700;15.01.19;Logiciel;zs;1;RVN
07:04:37:500;15.01.19;07:04:40:700;15.01.19;Logiciel;zs;1;RVB
07:07:21:200;15.01.19;07:07:22:900;15.01.19;Logiciel;zs;1;RVN
07:07:46:700;15.01.19;07:07:47:700;15.01.19;Logiciel;zs;1;RVN
07:09:13:599;15.01.19;07:09:16:799;15.01.19;Logiciel;zs;1;RVN
07:11:53:599;15.01.19;07:11:56:800;15.01.19;Logiciel;zs;1;RVN
07:13:49:699;15.01.19;07:13:52:900;15.01.19;Logiciel;zs;1;RVN
07:17:53:400;15.01.19;07:17:56:599;15.01.19;Logiciel;zs;1;RVN
07:20:34:500;15.01.19;07:20:37:699;15.01.19;Logiciel;zs;1;RVN
22:05:07:333;14.01.19;22:05:14:000;14.01.19;Logiciel;zs;3;Out of Range
23:00:54:333;14.01.19;23:00:57:333;14.01.19;Logiciel;zs;3;Out of Range
02:10:01:666;15.01.19;02:10:03:666;15.01.19;Logiciel;zs;3;Out of Range
04:56:41:666;15.01.19;04:56:47:000;15.01.19;Logiciel;zs;3;Out of Range
06:38:04:000;15.01.19;06:38:05:333;15.01.19;Logiciel;zs;3;Out of Range
07:04:08:000;15.01.19;07:04:17:333;15.01.19;Logiciel;zs;3;Out of Range
07:08:37:333;15.01.19;07:08:51:000;15.01.19;Logiciel;zs;3;Out of Range
07:27:06:000;15.01.19;07:27:32:000;15.01.19;Logiciel;zs;3;Out of Range
