MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=16/01/19
EXEC_TIME=08:41:33
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
23:29:22:100;15.01.19;23:31:31:000;15.01.19;Logiciel;zs;1;Out of Range
07:13:46:900;16.01.19;07:13:47:000;16.01.19;Logiciel;zs;1;Out of Range
00:02:50:400;16.01.19;00:02:52:299;16.01.19;Logiciel;zs;1;RVB
00:03:05:700;16.01.19;00:03:08:900;16.01.19;Logiciel;zs;1;RVB
00:07:23:900;16.01.19;00:07:27:099;16.01.19;Logiciel;zs;1;RVB
00:08:32:199;16.01.19;00:08:35:400;16.01.19;Logiciel;zs;1;RVB
00:10:46:199;16.01.19;00:10:49:400;16.01.19;Logiciel;zs;1;RVN
00:12:18:300;16.01.19;00:12:21:500;16.01.19;Logiciel;zs;1;RVB
00:12:37:500;16.01.19;00:12:38:500;16.01.19;Logiciel;zs;1;RVN
00:14:32:400;16.01.19;00:14:35:599;16.01.19;Logiciel;zs;1;RVN
00:17:36:199;16.01.19;00:17:39:400;16.01.19;Logiciel;zs;1;RVN
00:18:25:099;16.01.19;00:18:28:300;16.01.19;Logiciel;zs;1;RVN
00:30:06:099;16.01.19;00:30:09:300;16.01.19;Logiciel;zs;1;RVN
00:40:27:399;16.01.19;00:40:30:600;16.01.19;Logiciel;zs;1;RVN
00:47:23:899;16.01.19;00:47:24:899;16.01.19;Logiciel;zs;1;RVN
00:58:02:600;16.01.19;00:58:05:800;16.01.19;Logiciel;zs;1;RVB
01:06:53:000;16.01.19;01:06:53:899;16.01.19;Logiciel;zs;1;RVB
01:08:18:000;16.01.19;01:08:21:199;16.01.19;Logiciel;zs;1;RVB
01:25:09:699;16.01.19;01:25:12:899;16.01.19;Logiciel;zs;1;RVB
01:25:50:699;16.01.19;01:25:53:899;16.01.19;Logiciel;zs;1;RVN
01:36:15:300;16.01.19;01:36:18:500;16.01.19;Logiciel;zs;1;RVN
02:14:38:799;16.01.19;02:14:42:000;16.01.19;Logiciel;zs;1;RVN
02:20:37:299;16.01.19;02:20:40:500;16.01.19;Logiciel;zs;1;RVB
02:22:54:100;16.01.19;02:22:57:299;16.01.19;Logiciel;zs;1;RVB
02:27:01:700;16.01.19;02:27:04:899;16.01.19;Logiciel;zs;1;RVB
02:47:08:200;16.01.19;02:47:11:399;16.01.19;Logiciel;zs;1;RVB
02:57:03:700;16.01.19;02:57:06:899;16.01.19;Logiciel;zs;1;RVB
02:59:35:299;16.01.19;02:59:36:399;16.01.19;Logiciel;zs;1;RVN
03:04:29:600;16.01.19;03:04:32:799;16.01.19;Logiciel;zs;1;RVB
03:06:05:500;16.01.19;03:06:07:700;16.01.19;Logiciel;zs;1;RVN
03:09:20:399;16.01.19;03:09:23:600;16.01.19;Logiciel;zs;1;RVN
03:12:58:700;16.01.19;03:13:00:700;16.01.19;Logiciel;zs;1;RVB
03:20:41:299;16.01.19;03:20:43:899;16.01.19;Logiciel;zs;1;RVB
03:23:00:299;16.01.19;03:23:01:399;16.01.19;Logiciel;zs;1;RVB
03:23:53:100;16.01.19;03:23:56:299;16.01.19;Logiciel;zs;1;RVB
03:25:05:700;16.01.19;03:25:08:899;16.01.19;Logiciel;zs;1;RVB
03:25:38:200;16.01.19;03:25:41:399;16.01.19;Logiciel;zs;1;RVB
03:31:42:000;16.01.19;03:31:45:200;16.01.19;Logiciel;zs;1;RVN
03:33:14:899;16.01.19;03:33:18:100;16.01.19;Logiciel;zs;1;RVB
03:37:32:500;16.01.19;03:37:35:700;16.01.19;Logiciel;zs;1;RVN
03:38:45:399;16.01.19;03:38:48:600;16.01.19;Logiciel;zs;1;RVB
03:40:28:100;16.01.19;03:40:31:299;16.01.19;Logiciel;zs;1;RVN
04:08:04:799;16.01.19;04:08:08:000;16.01.19;Logiciel;zs;1;RVN
04:12:03:900;16.01.19;04:12:07:099;16.01.19;Logiciel;zs;1;RVN
04:13:53:799;16.01.19;04:13:57:000;16.01.19;Logiciel;zs;1;RVN
04:38:07:099;16.01.19;04:38:10:299;16.01.19;Logiciel;zs;1;RVB
04:45:28:799;16.01.19;04:45:32:000;16.01.19;Logiciel;zs;1;RVB
04:47:21:200;16.01.19;04:47:24:400;16.01.19;Logiciel;zs;1;RVB
04:54:28:400;16.01.19;04:54:31:599;16.01.19;Logiciel;zs;1;RVB
05:05:51:599;16.01.19;05:05:54:000;16.01.19;Logiciel;zs;1;RVB
05:06:21:700;16.01.19;05:06:24:900;16.01.19;Logiciel;zs;1;RVN
05:07:08:200;16.01.19;05:07:11:400;16.01.19;Logiciel;zs;1;RVB
05:08:27:400;16.01.19;05:08:30:599;16.01.19;Logiciel;zs;1;RVB
05:19:25:200;16.01.19;05:19:28:400;16.01.19;Logiciel;zs;1;RVN
05:23:44:299;16.01.19;05:23:47:500;16.01.19;Logiciel;zs;1;RVN
05:29:04:500;16.01.19;05:29:07:700;16.01.19;Logiciel;zs;1;RVN
05:36:49:599;16.01.19;05:36:52:799;16.01.19;Logiciel;zs;1;RVN
05:38:06:299;16.01.19;05:38:09:500;16.01.19;Logiciel;zs;1;RVN
05:40:58:599;16.01.19;05:41:01:599;16.01.19;Logiciel;zs;1;RVN
05:53:28:299;16.01.19;05:53:31:500;16.01.19;Logiciel;zs;1;RVN
05:57:49:900;16.01.19;05:57:53:099;16.01.19;Logiciel;zs;1;RVN
06:04:09:200;16.01.19;06:04:12:099;16.01.19;Logiciel;zs;1;RVN
06:04:53:900;16.01.19;06:04:57:099;16.01.19;Logiciel;zs;1;RVB
06:09:28:299;16.01.19;06:09:30:700;16.01.19;Logiciel;zs;1;RVB
06:10:08:099;16.01.19;06:10:11:299;16.01.19;Logiciel;zs;1;RVB
06:10:43:200;16.01.19;06:10:46:400;16.01.19;Logiciel;zs;1;RVB
06:11:35:700;16.01.19;06:11:38:900;16.01.19;Logiciel;zs;1;RVB
06:13:05:599;16.01.19;06:13:08:799;16.01.19;Logiciel;zs;1;RVB
06:14:01:799;16.01.19;06:14:05:000;16.01.19;Logiciel;zs;1;RVB
06:15:33:599;16.01.19;06:15:36:799;16.01.19;Logiciel;zs;1;RVB
06:16:34:700;16.01.19;06:16:37:900;16.01.19;Logiciel;zs;1;RVB
06:17:32:900;16.01.19;06:17:36:099;16.01.19;Logiciel;zs;1;RVB
06:19:00:900;16.01.19;06:19:04:099;16.01.19;Logiciel;zs;1;RVB
06:19:59:200;16.01.19;06:20:02:400;16.01.19;Logiciel;zs;1;RVB
06:20:26:099;16.01.19;06:20:29:299;16.01.19;Logiciel;zs;1;RVB
06:21:27:400;16.01.19;06:21:30:599;16.01.19;Logiciel;zs;1;RVB
06:22:22:299;16.01.19;06:22:25:500;16.01.19;Logiciel;zs;1;RVB
06:24:02:099;16.01.19;06:24:05:299;16.01.19;Logiciel;zs;1;RVB
06:25:00:500;16.01.19;06:25:03:700;16.01.19;Logiciel;zs;1;RVB
06:25:59:299;16.01.19;06:26:02:500;16.01.19;Logiciel;zs;1;RVB
06:26:46:099;16.01.19;06:26:49:299;16.01.19;Logiciel;zs;1;RVB
06:27:15:799;16.01.19;06:27:19:000;16.01.19;Logiciel;zs;1;RVB
06:27:51:900;16.01.19;06:27:55:099;16.01.19;Logiciel;zs;1;RVB
06:28:25:500;16.01.19;06:28:27:500;16.01.19;Logiciel;zs;1;RVB
06:29:00:700;16.01.19;06:29:03:900;16.01.19;Logiciel;zs;1;RVB
06:30:51:299;16.01.19;06:30:54:500;16.01.19;Logiciel;zs;1;RVB
06:32:06:299;16.01.19;06:32:09:500;16.01.19;Logiciel;zs;1;RVB
06:33:35:299;16.01.19;06:33:38:500;16.01.19;Logiciel;zs;1;RVN
07:04:38:599;16.01.19;07:04:41:799;16.01.19;Logiciel;zs;1;RVB
