MK_FILE_REV_0
ANJAW_REV=2.10.37
IsReportUpToDate=Yes
Comment=
-
02:44:43:099;04.01.19;02:44:43:099;04.01.19;Logiciel;ep;START
09:34:02:000;04.01.19;09:34:02:000;04.01.19;Logiciel;ep;STOP
07:20:40:800;04.01.19;07:21:40:800;04.01.19;Logiciel;zs;1;RERA
07:26:47:800;04.01.19;07:27:19:400;04.01.19;Logiciel;zs;1;RERA
07:52:12:000;04.01.19;07:52:22:800;04.01.19;Logiciel;zs;1;RERA
09:27:09:800;04.01.19;09:27:26:900;04.01.19;Logiciel;zs;1;RERA
04:58:48:900;04.01.19;04:59:10:299;04.01.19;Logiciel;zs;1;OE
04:59:48:400;04.01.19;05:00:09:700;04.01.19;Logiciel;zs;1;OE
05:00:09:900;04.01.19;05:00:38:099;04.01.19;Logiciel;zs;1;OE
05:00:39:900;04.01.19;05:00:56:299;04.01.19;Logiciel;zs;1;OE
05:01:00:700;04.01.19;05:01:47:700;04.01.19;Logiciel;zs;1;OE
05:02:27:500;04.01.19;05:02:40:299;04.01.19;Logiciel;zs;1;OE
05:08:03:900;04.01.19;05:08:45:400;04.01.19;Logiciel;zs;1;OE
05:08:50:500;04.01.19;05:09:10:099;04.01.19;Logiciel;zs;1;OE
05:47:50:900;04.01.19;05:48:19:500;04.01.19;Logiciel;zs;1;OE
05:48:28:900;04.01.19;05:48:43:599;04.01.19;Logiciel;zs;1;OE
05:48:52:800;04.01.19;05:49:14:900;04.01.19;Logiciel;zs;1;OE
05:49:27:300;04.01.19;05:50:02:000;04.01.19;Logiciel;zs;1;OE
06:19:02:800;04.01.19;06:19:32:199;04.01.19;Logiciel;zs;1;OE
06:19:43:099;04.01.19;06:20:06:099;04.01.19;Logiciel;zs;1;OE
07:21:41:000;04.01.19;07:21:58:199;04.01.19;Logiciel;zs;1;OE
07:21:58:400;04.01.19;07:22:10:400;04.01.19;Logiciel;zs;1;OE
07:22:10:599;04.01.19;07:23:23:800;04.01.19;Logiciel;zs;1;OE
07:23:24:000;04.01.19;07:24:02:900;04.01.19;Logiciel;zs;1;OE
07:31:54:900;04.01.19;07:32:32:199;04.01.19;Logiciel;zs;1;OE
07:32:40:000;04.01.19;07:32:53:500;04.01.19;Logiciel;zs;1;OE
07:33:03:099;04.01.19;07:33:18:199;04.01.19;Logiciel;zs;1;OE
07:33:18:400;04.01.19;07:33:34:599;04.01.19;Logiciel;zs;1;OE
07:33:34:800;04.01.19;07:33:59:000;04.01.19;Logiciel;zs;1;OE
07:33:59:199;04.01.19;07:34:30:400;04.01.19;Logiciel;zs;1;OE
07:34:34:300;04.01.19;07:34:49:599;04.01.19;Logiciel;zs;1;OE
07:39:31:599;04.01.19;07:39:49:000;04.01.19;Logiciel;zs;1;OE
07:42:40:900;04.01.19;07:42:51:800;04.01.19;Logiciel;zs;1;OE
07:43:02:699;04.01.19;07:43:18:199;04.01.19;Logiciel;zs;1;OE
07:43:21:400;04.01.19;07:43:44:000;04.01.19;Logiciel;zs;1;OE
07:44:25:400;04.01.19;07:44:46:099;04.01.19;Logiciel;zs;1;OE
07:44:57:400;04.01.19;07:45:18:699;04.01.19;Logiciel;zs;1;OE
08:13:45:800;04.01.19;08:13:56:300;04.01.19;Logiciel;zs;1;OE
08:14:07:400;04.01.19;08:14:45:800;04.01.19;Logiciel;zs;1;OE
08:15:44:800;04.01.19;08:16:22:599;04.01.19;Logiciel;zs;1;OE
08:16:25:699;04.01.19;08:17:04:300;04.01.19;Logiciel;zs;1;OE
08:17:04:500;04.01.19;08:18:08:199;04.01.19;Logiciel;zs;1;OE
08:22:15:400;04.01.19;08:22:34:599;04.01.19;Logiciel;zs;1;OE
08:24:51:500;04.01.19;08:25:57:800;04.01.19;Logiciel;zs;1;OE
09:28:39:300;04.01.19;09:28:54:099;04.01.19;Logiciel;zs;1;OE
09:28:57:000;04.01.19;09:29:11:599;04.01.19;Logiciel;zs;1;OE
04:59:25:500;04.01.19;04:59:45:799;04.01.19;Logiciel;zs;1;ME
05:01:54:200;04.01.19;05:02:20:400;04.01.19;Logiciel;zs;1;ME
07:24:06:400;04.01.19;07:24:32:300;04.01.19;Logiciel;zs;1;ME
07:34:54:699;04.01.19;07:35:25:699;04.01.19;Logiciel;zs;1;ME
08:02:16:199;04.01.19;08:02:50:500;04.01.19;Logiciel;zs;1;ME
08:19:35:300;04.01.19;08:19:57:000;04.01.19;Logiciel;zs;1;ME
09:27:55:500;04.01.19;09:28:39:099;04.01.19;Logiciel;zs;1;ME
05:05:42:400;04.01.19;05:06:09:699;04.01.19;Logiciel;zs;1;OE_d
05:06:10:900;04.01.19;05:07:29:500;04.01.19;Logiciel;zs;1;OE_d
06:11:16:599;04.01.19;06:12:32:000;04.01.19;Logiciel;zs;1;OE_d
06:20:11:699;04.01.19;06:20:52:400;04.01.19;Logiciel;zs;1;OE_d
06:20:59:500;04.01.19;06:22:03:800;04.01.19;Logiciel;zs;1;OE_d
06:22:08:199;04.01.19;06:23:42:699;04.01.19;Logiciel;zs;1;OE_d
07:39:57:900;04.01.19;07:41:23:300;04.01.19;Logiciel;zs;1;OE_d
07:41:30:400;04.01.19;07:42:28:500;04.01.19;Logiciel;zs;1;OE_d
08:02:55:400;04.01.19;08:04:00:000;04.01.19;Logiciel;zs;1;OE_d
08:14:56:099;04.01.19;08:15:35:199;04.01.19;Logiciel;zs;1;OE_d
08:18:40:500;04.01.19;08:19:22:099;04.01.19;Logiciel;zs;1;OE_d
08:22:39:500;04.01.19;08:23:36:000;04.01.19;Logiciel;zs;1;OE_d
08:23:40:800;04.01.19;08:24:51:300;04.01.19;Logiciel;zs;1;OE_d
09:29:13:900;04.01.19;09:30:01:699;04.01.19;Logiciel;zs;1;OE_d
19:57:59:000;03.01.19;02:44:42:000;04.01.19;Logiciel;zs;1;Out of Range
19:57:59:000;03.01.19;02:44:42:000;04.01.19;Logiciel;zs;4;Out of Range
03:01:27:000;04.01.19;03:01:32:000;04.01.19;Logiciel;zs;4;Out of Range
03:06:05:000;04.01.19;03:06:10:000;04.01.19;Logiciel;zs;4;Out of Range
07:20:24:000;04.01.19;07:20:29:000;04.01.19;Logiciel;zs;4;Out of Range
09:34:01:000;04.01.19;09:36:10:000;04.01.19;Logiciel;zs;4;Out of Range
02:46:42:099;04.01.19;04:50:28:900;04.01.19;RejectWake;ze;Zone d'exclusion
09:30:29:000;04.01.19;09:34:01:900;04.01.19;RejectWake;ze;Zone d'exclusion
19:57:59:000;03.01.19;02:46:42:000;04.01.19;Logiciel;ze;Zone d'exclusion
09:34:02:000;04.01.19;09:36:10:900;04.01.19;Logiciel;ze;Zone d'exclusion
