MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:40:17
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>1</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>6</DeviceType>
<isBrizzy>0</isBrizzy>
-
23:39:59:800;04.08.21;23:40:04:599;04.08.21;Logiciel;zs;2;RVB
23:41:30:699;04.08.21;23:41:31:699;04.08.21;Logiciel;zs;2;RVN
23:42:54:300;04.08.21;23:42:58:500;04.08.21;Logiciel;zs;2;RVB
23:43:16:199;04.08.21;23:43:19:199;04.08.21;Logiciel;zs;2;RVB
23:43:46:699;04.08.21;23:43:52:800;04.08.21;Logiciel;zs;2;RVB
23:45:16:099;04.08.21;23:45:22:199;04.08.21;Logiciel;zs;2;RVN
23:57:00:900;04.08.21;23:57:02:599;04.08.21;Logiciel;zs;2;RVB
23:57:35:899;04.08.21;23:57:42:000;04.08.21;Logiciel;zs;2;RVN
23:58:53:300;04.08.21;23:58:57:199;04.08.21;Logiciel;zs;2;RVB
23:59:07:899;04.08.21;23:59:10:800;04.08.21;Logiciel;zs;2;RVN
00:00:28:100;05.08.21;00:00:31:300;05.08.21;Logiciel;zs;2;RVN
00:07:58:100;05.08.21;00:08:01:100;05.08.21;Logiciel;zs;2;RVB
00:08:12:399;05.08.21;00:08:15:100;05.08.21;Logiciel;zs;2;RVN
00:08:40:699;05.08.21;00:08:46:800;05.08.21;Logiciel;zs;2;RVB
00:26:20:800;05.08.21;00:26:24:000;05.08.21;Logiciel;zs;2;RVN
00:26:47:800;05.08.21;00:26:50:800;05.08.21;Logiciel;zs;2;RVN
00:27:16:199;05.08.21;00:27:20:199;05.08.21;Logiciel;zs;2;RVB
00:28:35:199;05.08.21;00:28:41:300;05.08.21;Logiciel;zs;2;RVB
00:29:09:600;05.08.21;00:29:12:800;05.08.21;Logiciel;zs;2;RVB
00:30:08:600;05.08.21;00:30:14:699;05.08.21;Logiciel;zs;2;RVB
00:32:05:199;05.08.21;00:32:08:199;05.08.21;Logiciel;zs;2;RVB
00:33:30:800;05.08.21;00:33:34:000;05.08.21;Logiciel;zs;2;RVB
00:34:58:199;05.08.21;00:35:01:399;05.08.21;Logiciel;zs;2;RVB
00:35:52:000;05.08.21;00:35:55:199;05.08.21;Logiciel;zs;2;RVB
00:37:10:399;05.08.21;00:37:14:399;05.08.21;Logiciel;zs;2;RVB
00:37:41:000;05.08.21;00:37:43:199;05.08.21;Logiciel;zs;2;RVB
00:37:53:199;05.08.21;00:37:56:399;05.08.21;Logiciel;zs;2;RVN
00:38:14:000;05.08.21;00:38:18:199;05.08.21;Logiciel;zs;2;RVB
00:38:44:300;05.08.21;00:38:47:500;05.08.21;Logiciel;zs;2;RVN
00:39:10:399;05.08.21;00:39:11:399;05.08.21;Logiciel;zs;2;RVB
00:39:41:399;05.08.21;00:39:47:500;05.08.21;Logiciel;zs;2;RVB
00:40:15:399;05.08.21;00:40:21:500;05.08.21;Logiciel;zs;2;RVB
00:40:37:600;05.08.21;00:40:43:300;05.08.21;Logiciel;zs;2;RVB
00:41:43:100;05.08.21;00:41:49:199;05.08.21;Logiciel;zs;2;RVB
00:42:10:899;05.08.21;00:42:14:100;05.08.21;Logiciel;zs;2;RVB
00:42:40:500;05.08.21;00:42:43:699;05.08.21;Logiciel;zs;2;RVB
00:43:33:899;05.08.21;00:43:40:000;05.08.21;Logiciel;zs;2;RVB
00:44:08:899;05.08.21;00:44:15:000;05.08.21;Logiciel;zs;2;RVB
00:44:33:300;05.08.21;00:44:36:500;05.08.21;Logiciel;zs;2;RVB
00:44:58:199;05.08.21;00:45:02:300;05.08.21;Logiciel;zs;2;RVB
00:45:32:500;05.08.21;00:45:35:399;05.08.21;Logiciel;zs;2;RVB
00:45:51:899;05.08.21;00:45:58:000;05.08.21;Logiciel;zs;2;RVB
00:46:23:500;05.08.21;00:46:29:600;05.08.21;Logiciel;zs;2;RVB
00:46:48:199;05.08.21;00:46:53:000;05.08.21;Logiciel;zs;2;RVB
00:47:49:800;05.08.21;00:47:55:899;05.08.21;Logiciel;zs;2;RVB
00:48:22:100;05.08.21;00:48:27:300;05.08.21;Logiciel;zs;2;RVB
00:49:22:300;05.08.21;00:49:28:399;05.08.21;Logiciel;zs;2;RVB
00:49:44:500;05.08.21;00:49:50:600;05.08.21;Logiciel;zs;2;RVB
00:50:14:000;05.08.21;00:50:20:100;05.08.21;Logiciel;zs;2;RVB
00:51:11:399;05.08.21;00:51:17:500;05.08.21;Logiciel;zs;2;RVB
00:53:03:699;05.08.21;00:53:08:100;05.08.21;Logiciel;zs;2;RVB
00:53:50:500;05.08.21;00:53:53:500;05.08.21;Logiciel;zs;2;RVN
00:54:30:100;05.08.21;00:54:33:300;05.08.21;Logiciel;zs;2;RVB
00:55:06:600;05.08.21;00:55:12:699;05.08.21;Logiciel;zs;2;RVB
00:55:27:699;05.08.21;00:55:30:699;05.08.21;Logiciel;zs;2;RVB
00:55:41:000;05.08.21;00:55:44:199;05.08.21;Logiciel;zs;2;RVN
00:56:12:399;05.08.21;00:56:15:399;05.08.21;Logiciel;zs;2;RVB
00:56:30:199;05.08.21;00:56:34:500;05.08.21;Logiciel;zs;2;RVN
00:57:11:600;05.08.21;00:57:17:699;05.08.21;Logiciel;zs;2;RVB
00:57:40:399;05.08.21;00:57:43:600;05.08.21;Logiciel;zs;2;RVB
00:58:20:500;05.08.21;00:58:26:600;05.08.21;Logiciel;zs;2;RVB
00:59:02:500;05.08.21;00:59:08:600;05.08.21;Logiciel;zs;2;RVB
00:59:31:399;05.08.21;00:59:35:699;05.08.21;Logiciel;zs;2;RVB
01:00:05:899;05.08.21;01:00:12:000;05.08.21;Logiciel;zs;2;RVB
01:00:35:199;05.08.21;01:00:39:100;05.08.21;Logiciel;zs;2;RVB
01:00:54:600;05.08.21;01:01:00:699;05.08.21;Logiciel;zs;2;RVB
01:01:33:899;05.08.21;01:01:36:899;05.08.21;Logiciel;zs;2;RVB
01:01:56:199;05.08.21;01:02:02:300;05.08.21;Logiciel;zs;2;RVB
01:02:42:600;05.08.21;01:02:48:699;05.08.21;Logiciel;zs;2;RVB
01:03:25:699;05.08.21;01:03:28:899;05.08.21;Logiciel;zs;2;RVB
01:04:11:600;05.08.21;01:04:17:699;05.08.21;Logiciel;zs;2;RVB
01:04:54:899;05.08.21;01:04:57:899;05.08.21;Logiciel;zs;2;RVB
01:05:30:600;05.08.21;01:05:36:700;05.08.21;Logiciel;zs;2;RVB
01:05:53:799;05.08.21;01:05:59:899;05.08.21;Logiciel;zs;2;RVB
01:06:21:299;05.08.21;01:06:27:399;05.08.21;Logiciel;zs;2;RVN
01:06:43:399;05.08.21;01:06:46:399;05.08.21;Logiciel;zs;2;RVN
01:07:02:700;05.08.21;01:07:05:899;05.08.21;Logiciel;zs;2;RVB
01:07:37:899;05.08.21;01:07:44:000;05.08.21;Logiciel;zs;2;RVB
01:08:08:000;05.08.21;01:08:12:000;05.08.21;Logiciel;zs;2;RVB
01:08:32:000;05.08.21;01:08:38:100;05.08.21;Logiciel;zs;2;RVN
01:09:19:299;05.08.21;01:09:22:500;05.08.21;Logiciel;zs;2;RVB
01:09:45:200;05.08.21;01:09:51:299;05.08.21;Logiciel;zs;2;RVB
01:10:12:799;05.08.21;01:10:17:000;05.08.21;Logiciel;zs;2;RVB
01:10:36:600;05.08.21;01:10:42:700;05.08.21;Logiciel;zs;2;RVB
01:11:00:700;05.08.21;01:11:04:799;05.08.21;Logiciel;zs;2;RVB
01:11:28:600;05.08.21;01:11:34:700;05.08.21;Logiciel;zs;2;RVB
01:11:58:000;05.08.21;01:12:04:100;05.08.21;Logiciel;zs;2;RVB
01:12:22:500;05.08.21;01:12:28:600;05.08.21;Logiciel;zs;2;RVB
01:12:59:299;05.08.21;01:13:05:399;05.08.21;Logiciel;zs;2;RVN
01:14:06:600;05.08.21;01:14:12:700;05.08.21;Logiciel;zs;2;RVN
01:14:59:500;05.08.21;01:15:05:600;05.08.21;Logiciel;zs;2;RVN
01:15:27:000;05.08.21;01:15:33:100;05.08.21;Logiciel;zs;2;RVN
01:16:08:600;05.08.21;01:16:12:799;05.08.21;Logiciel;zs;2;RVN
01:16:40:700;05.08.21;01:16:46:799;05.08.21;Logiciel;zs;2;RVN
01:17:05:399;05.08.21;01:17:08:600;05.08.21;Logiciel;zs;2;RVN
01:18:18:000;05.08.21;01:18:22:100;05.08.21;Logiciel;zs;2;RVB
01:19:30:500;05.08.21;01:19:36:600;05.08.21;Logiciel;zs;2;RVB
01:20:43:299;05.08.21;01:20:49:399;05.08.21;Logiciel;zs;2;RVB
01:22:07:600;05.08.21;01:22:10:799;05.08.21;Logiciel;zs;2;RVB
01:24:51:500;05.08.21;01:24:54:500;05.08.21;Logiciel;zs;2;RVB
01:25:59:200;05.08.21;01:26:05:299;05.08.21;Logiciel;zs;2;RVB
01:26:56:200;05.08.21;01:27:00:100;05.08.21;Logiciel;zs;2;RVB
01:27:27:899;05.08.21;01:27:31:100;05.08.21;Logiciel;zs;2;RVN
01:27:52:200;05.08.21;01:27:58:299;05.08.21;Logiciel;zs;2;RVB
01:28:23:899;05.08.21;01:28:27:100;05.08.21;Logiciel;zs;2;RVB
01:30:17:700;05.08.21;01:30:20:899;05.08.21;Logiciel;zs;2;RVB
01:31:24:799;05.08.21;01:31:29:100;05.08.21;Logiciel;zs;2;RVB
01:32:36:700;05.08.21;01:32:42:799;05.08.21;Logiciel;zs;2;RVB
01:33:06:799;05.08.21;01:33:12:700;05.08.21;Logiciel;zs;2;RVB
01:34:34:299;05.08.21;01:34:37:299;05.08.21;Logiciel;zs;2;RVB
01:34:51:299;05.08.21;01:34:54:500;05.08.21;Logiciel;zs;2;RVN
01:35:17:000;05.08.21;01:35:23:100;05.08.21;Logiciel;zs;2;RVB
01:36:11:899;05.08.21;01:36:15:100;05.08.21;Logiciel;zs;2;RVB
01:36:30:899;05.08.21;01:36:34:100;05.08.21;Logiciel;zs;2;RVB
01:37:21:399;05.08.21;01:37:24:399;05.08.21;Logiciel;zs;2;RVB
01:37:50:899;05.08.21;01:37:52:000;05.08.21;Logiciel;zs;2;RVB
01:38:04:100;05.08.21;01:38:09:299;05.08.21;Logiciel;zs;2;RVN
01:38:30:299;05.08.21;01:38:33:299;05.08.21;Logiciel;zs;2;RVB
01:39:19:100;05.08.21;01:39:25:200;05.08.21;Logiciel;zs;2;RVB
01:41:12:399;05.08.21;01:41:14:600;05.08.21;Logiciel;zs;2;RVB
01:41:39:100;05.08.21;01:41:39:899;05.08.21;Logiciel;zs;2;RVN
01:53:42:899;05.08.21;01:53:49:000;05.08.21;Logiciel;zs;2;RVN
01:54:43:000;05.08.21;01:54:49:100;05.08.21;Logiciel;zs;2;RVN
01:59:35:200;05.08.21;01:59:41:299;05.08.21;Logiciel;zs;2;RVN
02:00:34:100;05.08.21;02:00:40:200;05.08.21;Logiciel;zs;2;RVB
02:02:19:399;05.08.21;02:02:25:500;05.08.21;Logiciel;zs;2;RVB
02:10:30:399;05.08.21;02:10:33:399;05.08.21;Logiciel;zs;2;RVN
02:12:23:399;05.08.21;02:12:29:500;05.08.21;Logiciel;zs;2;RVB
02:13:35:500;05.08.21;02:13:41:600;05.08.21;Logiciel;zs;2;RVB
02:14:14:100;05.08.21;02:14:20:200;05.08.21;Logiciel;zs;2;RVB
02:17:52:000;05.08.21;02:17:58:100;05.08.21;Logiciel;zs;2;RVB
02:18:51:200;05.08.21;02:18:57:299;05.08.21;Logiciel;zs;2;RVB
02:19:49:899;05.08.21;02:19:50:700;05.08.21;Logiciel;zs;2;RVB
02:21:37:200;05.08.21;02:21:38:000;05.08.21;Logiciel;zs;2;RVB
02:21:58:700;05.08.21;02:22:02:500;05.08.21;Logiciel;zs;2;RVB
02:22:33:799;05.08.21;02:22:34:700;05.08.21;Logiciel;zs;2;RVN
02:22:57:000;05.08.21;02:22:57:899;05.08.21;Logiciel;zs;2;RVB
02:23:31:899;05.08.21;02:23:34:899;05.08.21;Logiciel;zs;2;RVB
02:24:12:100;05.08.21;02:24:15:100;05.08.21;Logiciel;zs;2;RVB
02:25:46:399;05.08.21;02:25:49:000;05.08.21;Logiciel;zs;2;RVB
02:27:04:799;05.08.21;02:27:05:700;05.08.21;Logiciel;zs;2;RVB
02:28:53:200;05.08.21;02:28:54:100;05.08.21;Logiciel;zs;2;RVB
02:29:39:399;05.08.21;02:29:42:600;05.08.21;Logiciel;zs;2;RVB
02:32:19:600;05.08.21;02:32:20:500;05.08.21;Logiciel;zs;2;RVB
02:34:44:600;05.08.21;02:34:47:600;05.08.21;Logiciel;zs;2;RVB
02:36:00:600;05.08.21;02:36:03:600;05.08.21;Logiciel;zs;2;RVB
02:37:19:100;05.08.21;02:37:25:200;05.08.21;Logiciel;zs;2;RVB
02:38:56:600;05.08.21;02:38:59:799;05.08.21;Logiciel;zs;2;RVB
02:41:21:000;05.08.21;02:41:24:899;05.08.21;Logiciel;zs;2;RVB
02:46:04:000;05.08.21;02:46:10:100;05.08.21;Logiciel;zs;2;RVB
02:46:38:600;05.08.21;02:46:44:700;05.08.21;Logiciel;zs;2;RVB
02:49:09:100;05.08.21;02:49:15:200;05.08.21;Logiciel;zs;2;RVB
02:49:42:299;05.08.21;02:49:48:000;05.08.21;Logiciel;zs;2;RVB
02:54:40:100;05.08.21;02:54:45:100;05.08.21;Logiciel;zs;2;RVB
02:55:14:299;05.08.21;02:55:17:299;05.08.21;Logiciel;zs;2;RVN
02:55:49:700;05.08.21;02:55:55:700;05.08.21;Logiciel;zs;2;RVB
02:57:09:500;05.08.21;02:57:15:600;05.08.21;Logiciel;zs;2;RVN
02:58:54:700;05.08.21;02:58:57:700;05.08.21;Logiciel;zs;2;RVB
03:01:21:299;05.08.21;03:01:27:399;05.08.21;Logiciel;zs;2;RVN
03:05:14:700;05.08.21;03:05:20:799;05.08.21;Logiciel;zs;2;RVB
03:06:16:600;05.08.21;03:06:19:600;05.08.21;Logiciel;zs;2;RVB
03:06:42:500;05.08.21;03:06:45:500;05.08.21;Logiciel;zs;2;RVB
03:07:05:700;05.08.21;03:07:11:399;05.08.21;Logiciel;zs;2;RVB
03:07:56:399;05.08.21;03:07:59:399;05.08.21;Logiciel;zs;2;RVB
03:08:35:000;05.08.21;03:08:41:100;05.08.21;Logiciel;zs;2;RVB
03:09:05:799;05.08.21;03:09:11:899;05.08.21;Logiciel;zs;2;RVB
03:09:59:899;05.08.21;03:10:06:000;05.08.21;Logiciel;zs;2;RVN
03:10:45:100;05.08.21;03:10:51:200;05.08.21;Logiciel;zs;2;RVB
03:11:10:399;05.08.21;03:11:13:600;05.08.21;Logiciel;zs;2;RVN
03:11:53:100;05.08.21;03:11:59:200;05.08.21;Logiciel;zs;2;RVB
03:13:54:899;05.08.21;03:14:00:000;05.08.21;Logiciel;zs;2;RVN
03:14:10:000;05.08.21;03:14:11:000;05.08.21;Logiciel;zs;2;RVN
03:14:54:299;05.08.21;03:15:00:399;05.08.21;Logiciel;zs;2;RVN
03:16:32:399;05.08.21;03:16:38:500;05.08.21;Logiciel;zs;2;RVB
03:18:04:500;05.08.21;03:18:10:600;05.08.21;Logiciel;zs;2;RVB
03:18:37:100;05.08.21;03:18:43:200;05.08.21;Logiciel;zs;2;RVB
03:19:19:299;05.08.21;03:19:25:399;05.08.21;Logiciel;zs;2;RVB
03:19:47:700;05.08.21;03:19:50:899;05.08.21;Logiciel;zs;2;RVB
03:20:39:799;05.08.21;03:20:45:700;05.08.21;Logiciel;zs;2;RVB
03:22:38:500;05.08.21;03:22:42:599;05.08.21;Logiciel;zs;2;RVN
03:25:09:000;05.08.21;03:25:15:099;05.08.21;Logiciel;zs;2;RVB
03:25:38:099;05.08.21;03:25:41:299;05.08.21;Logiciel;zs;2;RVB
03:26:24:799;05.08.21;03:26:29:500;05.08.21;Logiciel;zs;2;RVB
03:27:56:500;05.08.21;03:27:59:500;05.08.21;Logiciel;zs;2;RVB
03:28:46:799;05.08.21;03:28:52:900;05.08.21;Logiciel;zs;2;RVB
03:29:14:200;05.08.21;03:29:20:299;05.08.21;Logiciel;zs;2;RVB
03:29:39:400;05.08.21;03:29:40:299;05.08.21;Logiciel;zs;2;RVB
03:30:11:500;05.08.21;03:30:15:599;05.08.21;Logiciel;zs;2;RVN
03:30:42:900;05.08.21;03:30:49:000;05.08.21;Logiciel;zs;2;RVB
03:31:06:299;05.08.21;03:31:07:200;05.08.21;Logiciel;zs;2;RVB
03:31:54:799;05.08.21;03:31:57:799;05.08.21;Logiciel;zs;2;RVB
03:33:22:799;05.08.21;03:33:28:900;05.08.21;Logiciel;zs;2;RVN
03:33:50:799;05.08.21;03:33:54:000;05.08.21;Logiciel;zs;2;RVB
03:34:17:900;05.08.21;03:34:24:000;05.08.21;Logiciel;zs;2;RVB
03:34:40:799;05.08.21;03:34:46:900;05.08.21;Logiciel;zs;2;RVB
03:35:27:299;05.08.21;03:35:30:500;05.08.21;Logiciel;zs;2;RVB
03:36:20:000;05.08.21;03:36:25:700;05.08.21;Logiciel;zs;2;RVN
03:37:07:299;05.08.21;03:37:11:400;05.08.21;Logiciel;zs;2;RVB
03:38:39:200;05.08.21;03:38:42:200;05.08.21;Logiciel;zs;2;RVB
03:39:09:299;05.08.21;03:39:15:400;05.08.21;Logiciel;zs;2;RVB
03:40:47:000;05.08.21;03:40:50:000;05.08.21;Logiciel;zs;2;RVB
03:41:12:500;05.08.21;03:41:18:599;05.08.21;Logiciel;zs;2;RVB
03:41:48:500;05.08.21;03:41:51:500;05.08.21;Logiciel;zs;2;RVB
03:42:28:900;05.08.21;03:42:35:000;05.08.21;Logiciel;zs;2;RVB
03:43:02:799;05.08.21;03:43:08:099;05.08.21;Logiciel;zs;2;RVB
03:43:19:500;05.08.21;03:43:22:700;05.08.21;Logiciel;zs;2;RVN
03:43:52:500;05.08.21;03:43:55:500;05.08.21;Logiciel;zs;2;RVB
03:45:07:599;05.08.21;03:45:10:599;05.08.21;Logiciel;zs;2;RVB
03:47:20:599;05.08.21;03:47:26:700;05.08.21;Logiciel;zs;2;RVB
03:47:54:400;05.08.21;03:47:58:500;05.08.21;Logiciel;zs;2;RVB
03:48:13:700;05.08.21;03:48:14:799;05.08.21;Logiciel;zs;2;RVN
03:48:33:700;05.08.21;03:48:36:700;05.08.21;Logiciel;zs;2;RVB
03:49:58:799;05.08.21;03:50:04:900;05.08.21;Logiciel;zs;2;RVN
03:52:03:400;05.08.21;03:52:09:500;05.08.21;Logiciel;zs;2;RVB
03:53:22:599;05.08.21;03:53:25:599;05.08.21;Logiciel;zs;2;RVN
03:53:35:900;05.08.21;03:53:41:500;05.08.21;Logiciel;zs;2;RVB
03:54:15:599;05.08.21;03:54:21:700;05.08.21;Logiciel;zs;2;RVN
03:54:36:299;05.08.21;03:54:39:500;05.08.21;Logiciel;zs;2;RVB
03:55:19:500;05.08.21;03:55:22:700;05.08.21;Logiciel;zs;2;RVB
03:55:46:200;05.08.21;03:55:49:400;05.08.21;Logiciel;zs;2;RVB
03:56:09:900;05.08.21;03:56:14:900;05.08.21;Logiciel;zs;2;RVB
03:56:39:900;05.08.21;03:56:44:099;05.08.21;Logiciel;zs;2;RVB
03:57:07:400;05.08.21;03:57:10:599;05.08.21;Logiciel;zs;2;RVB
03:57:56:299;05.08.21;03:57:59:500;05.08.21;Logiciel;zs;2;RVB
03:58:34:400;05.08.21;03:58:37:400;05.08.21;Logiciel;zs;2;RVB
03:58:51:900;05.08.21;03:58:55:099;05.08.21;Logiciel;zs;2;RVB
04:00:09:700;05.08.21;04:00:15:799;05.08.21;Logiciel;zs;2;RVB
04:00:39:700;05.08.21;04:00:42:700;05.08.21;Logiciel;zs;2;RVB
04:02:17:299;05.08.21;04:02:21:500;05.08.21;Logiciel;zs;2;RVB
04:02:47:000;05.08.21;04:02:53:099;05.08.21;Logiciel;zs;2;RVB
04:03:18:200;05.08.21;04:03:24:299;05.08.21;Logiciel;zs;2;RVB
04:03:51:099;05.08.21;04:03:57:200;05.08.21;Logiciel;zs;2;RVB
04:04:18:200;05.08.21;04:04:24:299;05.08.21;Logiciel;zs;2;RVB
04:04:56:200;05.08.21;04:05:02:299;05.08.21;Logiciel;zs;2;RVB
06:45:33:200;05.08.21;06:45:38:599;05.08.21;Logiciel;zs;2;RVN
06:48:38:400;05.08.21;06:48:44:500;05.08.21;Logiciel;zs;2;RVB
06:51:25:700;05.08.21;06:51:31:799;05.08.21;Logiciel;zs;2;RVN
06:52:33:500;05.08.21;06:52:36:700;05.08.21;Logiciel;zs;2;RVB
06:53:49:200;05.08.21;06:53:55:299;05.08.21;Logiciel;zs;2;RVN
06:55:47:700;05.08.21;06:55:53:799;05.08.21;Logiciel;zs;2;RVN
06:58:00:099;05.08.21;06:58:06:200;05.08.21;Logiciel;zs;2;RVN
06:58:31:700;05.08.21;06:58:37:799;05.08.21;Logiciel;zs;2;RVN
