MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=22/01/19
EXEC_TIME=08:47:05
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
20:49:11:100;21.01.19;20:49:11:200;21.01.19;Logiciel;zs;1;Out of Range
07:42:27:000;22.01.19;07:44:00:000;22.01.19;Logiciel;zs;1;Out of Range
22:06:54:300;21.01.19;22:06:56:800;21.01.19;Logiciel;zs;1;RVN
22:08:23:600;21.01.19;22:08:26:800;21.01.19;Logiciel;zs;1;RVN
22:10:39:500;21.01.19;22:10:42:699;21.01.19;Logiciel;zs;1;RVN
22:12:15:300;21.01.19;22:12:17:100;21.01.19;Logiciel;zs;1;RVN
22:12:35:699;21.01.19;22:12:38:899;21.01.19;Logiciel;zs;1;RVN
22:15:08:000;21.01.19;22:15:10:899;21.01.19;Logiciel;zs;1;RVN
22:15:24:399;21.01.19;22:15:27:600;21.01.19;Logiciel;zs;1;RVN
22:16:42:800;21.01.19;22:16:44:600;21.01.19;Logiciel;zs;1;RVN
22:19:25:300;21.01.19;22:19:28:500;21.01.19;Logiciel;zs;1;RVN
22:20:20:600;21.01.19;22:20:21:600;21.01.19;Logiciel;zs;1;RVN
22:31:55:500;21.01.19;22:31:58:699;21.01.19;Logiciel;zs;1;RVB
22:32:21:100;21.01.19;22:32:24:300;21.01.19;Logiciel;zs;1;RVN
22:33:58:800;21.01.19;22:34:02:000;21.01.19;Logiciel;zs;1;RVB
22:34:30:899;21.01.19;22:34:31:899;21.01.19;Logiciel;zs;1;RVB
22:35:21:100;21.01.19;22:35:23:199;21.01.19;Logiciel;zs;1;RVB
22:44:06:500;21.01.19;22:44:07:699;21.01.19;Logiciel;zs;1;RVN
22:45:28:199;21.01.19;22:45:31:399;21.01.19;Logiciel;zs;1;RVB
22:46:01:000;21.01.19;22:46:03:800;21.01.19;Logiciel;zs;1;RVB
22:48:44:500;21.01.19;22:48:46:399;21.01.19;Logiciel;zs;1;RVN
23:05:36:500;21.01.19;23:05:38:500;21.01.19;Logiciel;zs;1;RVN
23:26:30:500;21.01.19;23:26:31:500;21.01.19;Logiciel;zs;1;RVN
23:36:04:500;21.01.19;23:36:05:399;21.01.19;Logiciel;zs;1;RVN
23:40:34:000;21.01.19;23:40:37:100;21.01.19;Logiciel;zs;1;RVN
23:43:26:100;21.01.19;23:43:29:299;21.01.19;Logiciel;zs;1;RVB
23:46:14:700;21.01.19;23:46:17:899;21.01.19;Logiciel;zs;1;RVB
23:47:04:000;21.01.19;23:47:07:200;21.01.19;Logiciel;zs;1;RVN
00:07:21:600;22.01.19;00:07:24:799;22.01.19;Logiciel;zs;1;RVN
00:10:09:000;22.01.19;00:10:12:200;22.01.19;Logiciel;zs;1;RVN
00:21:55:200;22.01.19;00:21:58:399;22.01.19;Logiciel;zs;1;RVN
00:29:23:799;22.01.19;00:29:27:000;22.01.19;Logiciel;zs;1;RVN
00:29:57:899;22.01.19;00:30:01:000;22.01.19;Logiciel;zs;1;RVB
00:31:48:200;22.01.19;00:31:51:399;22.01.19;Logiciel;zs;1;RVB
00:36:54:600;22.01.19;00:36:57:799;22.01.19;Logiciel;zs;1;RVN
00:40:43:799;22.01.19;00:40:47:000;22.01.19;Logiciel;zs;1;RVN
00:46:07:100;22.01.19;00:46:10:299;22.01.19;Logiciel;zs;1;RVN
00:46:35:799;22.01.19;00:46:38:899;22.01.19;Logiciel;zs;1;RVB
00:47:07:899;22.01.19;00:47:11:100;22.01.19;Logiciel;zs;1;RVN
00:47:54:799;22.01.19;00:47:58:000;22.01.19;Logiciel;zs;1;RVN
00:52:15:899;22.01.19;00:52:19:100;22.01.19;Logiciel;zs;1;RVN
00:56:39:899;22.01.19;00:56:43:100;22.01.19;Logiciel;zs;1;RVB
00:57:49:799;22.01.19;00:57:53:000;22.01.19;Logiciel;zs;1;RVN
01:02:47:500;22.01.19;01:02:48:500;22.01.19;Logiciel;zs;1;RVN
01:09:52:000;22.01.19;01:09:55:200;22.01.19;Logiciel;zs;1;RVN
01:21:15:600;22.01.19;01:21:18:799;22.01.19;Logiciel;zs;1;RVN
01:21:36:799;22.01.19;01:21:40:000;22.01.19;Logiciel;zs;1;RVN
01:23:07:099;22.01.19;01:23:10:299;22.01.19;Logiciel;zs;1;RVB
01:28:20:000;22.01.19;01:28:23:200;22.01.19;Logiciel;zs;1;RVN
01:28:42:099;22.01.19;01:28:43:099;22.01.19;Logiciel;zs;1;RVN
01:41:41:500;22.01.19;01:41:44:700;22.01.19;Logiciel;zs;1;RVN
02:04:16:500;22.01.19;02:04:19:700;22.01.19;Logiciel;zs;1;RVN
02:05:04:200;22.01.19;02:05:07:000;22.01.19;Logiciel;zs;1;RVN
02:05:56:500;22.01.19;02:05:57:700;22.01.19;Logiciel;zs;1;RVN
02:10:37:599;22.01.19;02:10:40:799;22.01.19;Logiciel;zs;1;RVB
02:11:36:200;22.01.19;02:11:39:400;22.01.19;Logiciel;zs;1;RVB
02:12:18:700;22.01.19;02:12:21:900;22.01.19;Logiciel;zs;1;RVB
02:22:17:799;22.01.19;02:22:21:000;22.01.19;Logiciel;zs;1;RVB
02:41:30:200;22.01.19;02:41:33:400;22.01.19;Logiciel;zs;1;RVN
02:52:43:000;22.01.19;02:52:46:200;22.01.19;Logiciel;zs;1;RVB
02:54:29:200;22.01.19;02:54:32:400;22.01.19;Logiciel;zs;1;RVN
02:55:00:299;22.01.19;02:55:03:500;22.01.19;Logiciel;zs;1;RVB
02:58:18:500;22.01.19;02:58:19:400;22.01.19;Logiciel;zs;1;RVN
02:59:34:299;22.01.19;02:59:37:500;22.01.19;Logiciel;zs;1;RVN
03:15:42:400;22.01.19;03:15:45:599;22.01.19;Logiciel;zs;1;RVB
03:18:04:599;22.01.19;03:18:07:799;22.01.19;Logiciel;zs;1;RVN
03:26:56:799;22.01.19;03:27:00:000;22.01.19;Logiciel;zs;1;RVN
03:50:10:799;22.01.19;03:50:14:000;22.01.19;Logiciel;zs;1;RVB
04:01:09:299;22.01.19;04:01:12:500;22.01.19;Logiciel;zs;1;RVN
04:03:44:900;22.01.19;04:03:45:799;22.01.19;Logiciel;zs;1;RVB
04:04:03:900;22.01.19;04:04:06:000;22.01.19;Logiciel;zs;1;RVB
04:08:45:299;22.01.19;04:08:48:500;22.01.19;Logiciel;zs;1;RVN
04:11:17:000;22.01.19;04:11:20:200;22.01.19;Logiciel;zs;1;RVN
04:12:35:900;22.01.19;04:12:36:799;22.01.19;Logiciel;zs;1;RVB
04:13:07:900;22.01.19;04:13:10:299;22.01.19;Logiciel;zs;1;RVN
04:16:07:200;22.01.19;04:16:10:400;22.01.19;Logiciel;zs;1;RVN
04:27:26:599;22.01.19;04:27:29:799;22.01.19;Logiciel;zs;1;RVB
04:34:15:400;22.01.19;04:34:18:599;22.01.19;Logiciel;zs;1;RVN
04:35:26:900;22.01.19;04:35:30:099;22.01.19;Logiciel;zs;1;RVN
04:35:55:200;22.01.19;04:35:58:400;22.01.19;Logiciel;zs;1;RVN
04:41:08:799;22.01.19;04:41:12:000;22.01.19;Logiciel;zs;1;RVN
04:49:51:000;22.01.19;04:49:51:900;22.01.19;Logiciel;zs;1;RVN
04:57:09:799;22.01.19;04:57:13:000;22.01.19;Logiciel;zs;1;RVB
04:58:43:900;22.01.19;04:58:47:099;22.01.19;Logiciel;zs;1;RVN
04:59:10:299;22.01.19;04:59:13:500;22.01.19;Logiciel;zs;1;RVB
05:04:42:500;22.01.19;05:04:45:700;22.01.19;Logiciel;zs;1;RVB
05:16:50:299;22.01.19;05:16:52:299;22.01.19;Logiciel;zs;1;RVN
05:17:59:000;22.01.19;05:18:02:200;22.01.19;Logiciel;zs;1;RVN
05:21:35:099;22.01.19;05:21:38:299;22.01.19;Logiciel;zs;1;RVB
05:22:23:900;22.01.19;05:22:27:000;22.01.19;Logiciel;zs;1;RVB
05:22:48:799;22.01.19;05:22:49:799;22.01.19;Logiciel;zs;1;RVN
05:23:26:200;22.01.19;05:23:28:500;22.01.19;Logiciel;zs;1;RVB
05:33:31:900;22.01.19;05:33:35:099;22.01.19;Logiciel;zs;1;RVN
05:41:14:900;22.01.19;05:41:18:099;22.01.19;Logiciel;zs;1;RVN
05:43:11:500;22.01.19;05:43:14:700;22.01.19;Logiciel;zs;1;RVB
05:46:03:299;22.01.19;05:46:05:900;22.01.19;Logiciel;zs;1;RVN
05:52:38:000;22.01.19;05:52:41:200;22.01.19;Logiciel;zs;1;RVN
05:54:52:900;22.01.19;05:54:56:099;22.01.19;Logiciel;zs;1;RVN
06:10:16:400;22.01.19;06:10:19:599;22.01.19;Logiciel;zs;1;RVN
06:26:33:400;22.01.19;06:26:36:599;22.01.19;Logiciel;zs;1;RVN
06:30:15:300;22.01.19;06:30:18:500;22.01.19;Logiciel;zs;1;RVN
06:30:42:199;22.01.19;06:30:45:400;22.01.19;Logiciel;zs;1;RVN
06:40:37:099;22.01.19;06:40:40:300;22.01.19;Logiciel;zs;1;RVN
06:50:31:099;22.01.19;06:50:34:300;22.01.19;Logiciel;zs;1;RVN
06:59:15:599;22.01.19;06:59:16:599;22.01.19;Logiciel;zs;1;RVN
07:03:35:300;22.01.19;07:03:38:500;22.01.19;Logiciel;zs;1;RVN
07:09:29:500;22.01.19;07:09:30:500;22.01.19;Logiciel;zs;1;RVB
07:09:46:599;22.01.19;07:09:47:599;22.01.19;Logiciel;zs;1;RVN
07:11:14:900;22.01.19;07:11:18:099;22.01.19;Logiciel;zs;1;RVB
07:13:05:800;22.01.19;07:13:09:000;22.01.19;Logiciel;zs;1;RVB
07:15:07:900;22.01.19;07:15:11:099;22.01.19;Logiciel;zs;1;RVB
07:16:16:599;22.01.19;07:16:19:800;22.01.19;Logiciel;zs;1;RVB
