MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=21/02/19
EXEC_TIME=16:54:34
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:42:26:100;19.02.19;22:42:26:200;19.02.19;Logiciel;zs;1;Out of Range
05:02:57:900;20.02.19;05:02:58:000;20.02.19;Logiciel;zs;1;Out of Range
23:19:31:400;19.02.19;23:19:33:500;19.02.19;Logiciel;zs;1;RVB
23:21:46:699;19.02.19;23:21:49:900;19.02.19;Logiciel;zs;1;RVB
23:23:51:900;19.02.19;23:23:55:099;19.02.19;Logiciel;zs;1;RVB
23:27:12:800;19.02.19;23:27:16:000;19.02.19;Logiciel;zs;1;RVN
23:29:40:900;19.02.19;23:29:43:699;19.02.19;Logiciel;zs;1;RVN
23:30:07:500;19.02.19;23:30:10:699;19.02.19;Logiciel;zs;1;RVB
23:31:25:000;19.02.19;23:31:28:099;19.02.19;Logiciel;zs;1;RVB
23:32:04:699;19.02.19;23:32:07:900;19.02.19;Logiciel;zs;1;RVB
23:33:29:900;19.02.19;23:33:33:099;19.02.19;Logiciel;zs;1;RVB
23:35:53:000;19.02.19;23:35:56:199;19.02.19;Logiciel;zs;1;RVB
23:51:45:600;19.02.19;23:51:46:500;19.02.19;Logiciel;zs;1;RVN
23:58:38:399;19.02.19;23:58:39:399;19.02.19;Logiciel;zs;1;RVN
00:00:17:399;20.02.19;00:00:18:399;20.02.19;Logiciel;zs;1;RVN
00:09:40:699;20.02.19;00:09:43:899;20.02.19;Logiciel;zs;1;RVN
00:11:51:500;20.02.19;00:11:52:399;20.02.19;Logiciel;zs;1;RVN
00:19:21:899;20.02.19;00:19:22:899;20.02.19;Logiciel;zs;1;RVN
00:40:21:600;20.02.19;00:40:22:600;20.02.19;Logiciel;zs;1;RVN
00:54:41:399;20.02.19;00:54:44:600;20.02.19;Logiciel;zs;1;RVB
00:55:22:500;20.02.19;00:55:25:699;20.02.19;Logiciel;zs;1;RVB
00:56:58:199;20.02.19;00:57:01:399;20.02.19;Logiciel;zs;1;RVB
01:00:26:000;20.02.19;01:00:29:200;20.02.19;Logiciel;zs;1;RVB
01:02:22:200;20.02.19;01:02:25:399;20.02.19;Logiciel;zs;1;RVB
01:03:24:700;20.02.19;01:03:26:799;20.02.19;Logiciel;zs;1;RVB
01:03:55:399;20.02.19;01:03:58:600;20.02.19;Logiciel;zs;1;RVB
01:07:56:600;20.02.19;01:07:59:799;20.02.19;Logiciel;zs;1;RVN
01:08:38:600;20.02.19;01:08:41:799;20.02.19;Logiciel;zs;1;RVN
01:15:25:100;20.02.19;01:15:26:299;20.02.19;Logiciel;zs;1;RVN
01:17:29:299;20.02.19;01:17:32:500;20.02.19;Logiciel;zs;1;RVN
01:18:35:399;20.02.19;01:18:36:399;20.02.19;Logiciel;zs;1;RVN
01:21:45:700;20.02.19;01:21:47:399;20.02.19;Logiciel;zs;1;RVN
01:26:00:399;20.02.19;01:26:03:600;20.02.19;Logiciel;zs;1;RVN
01:28:07:600;20.02.19;01:28:10:799;20.02.19;Logiciel;zs;1;RVN
01:29:36:299;20.02.19;01:29:39:500;20.02.19;Logiciel;zs;1;RVN
01:32:24:600;20.02.19;01:32:27:799;20.02.19;Logiciel;zs;1;RVN
01:34:30:799;20.02.19;01:34:34:000;20.02.19;Logiciel;zs;1;RVN
02:46:48:299;20.02.19;02:46:51:500;20.02.19;Logiciel;zs;1;RVB
03:10:21:500;20.02.19;03:10:24:700;20.02.19;Logiciel;zs;1;RVB
03:11:51:799;20.02.19;03:11:55:000;20.02.19;Logiciel;zs;1;RVB
03:15:41:200;20.02.19;03:15:44:400;20.02.19;Logiciel;zs;1;RVN
03:16:25:000;20.02.19;03:16:28:200;20.02.19;Logiciel;zs;1;RVB
03:19:42:900;20.02.19;03:19:45:000;20.02.19;Logiciel;zs;1;RVN
03:21:10:200;20.02.19;03:21:13:400;20.02.19;Logiciel;zs;1;RVB
03:21:58:299;20.02.19;03:22:01:500;20.02.19;Logiciel;zs;1;RVB
03:29:24:599;20.02.19;03:29:27:500;20.02.19;Logiciel;zs;1;RVN
03:31:31:200;20.02.19;03:31:34:400;20.02.19;Logiciel;zs;1;RVN
03:34:14:799;20.02.19;03:34:15:799;20.02.19;Logiciel;zs;1;RVN
03:38:54:500;20.02.19;03:38:56:799;20.02.19;Logiciel;zs;1;RVN
03:43:02:000;20.02.19;03:43:05:000;20.02.19;Logiciel;zs;1;RVN
03:43:34:400;20.02.19;03:43:37:599;20.02.19;Logiciel;zs;1;RVB
03:51:57:700;20.02.19;03:52:00:900;20.02.19;Logiciel;zs;1;RVN
03:55:22:799;20.02.19;03:55:26:000;20.02.19;Logiciel;zs;1;RVB
04:00:39:799;20.02.19;04:00:43:000;20.02.19;Logiciel;zs;1;RVN
04:01:15:299;20.02.19;04:01:16:299;20.02.19;Logiciel;zs;1;RVN
04:01:55:099;20.02.19;04:01:56:099;20.02.19;Logiciel;zs;1;RVN
04:02:41:700;20.02.19;04:02:44:900;20.02.19;Logiciel;zs;1;RVB
04:06:09:700;20.02.19;04:06:12:900;20.02.19;Logiciel;zs;1;RVN
04:16:55:299;20.02.19;04:16:58:500;20.02.19;Logiciel;zs;1;RVN
04:19:19:700;20.02.19;04:19:22:900;20.02.19;Logiciel;zs;1;RVB
04:21:08:200;20.02.19;04:21:11:400;20.02.19;Logiciel;zs;1;RVB
04:21:35:400;20.02.19;04:21:38:599;20.02.19;Logiciel;zs;1;RVB
04:24:16:299;20.02.19;04:24:17:099;20.02.19;Logiciel;zs;1;RVB
04:24:32:500;20.02.19;04:24:35:700;20.02.19;Logiciel;zs;1;RVB
04:36:44:900;20.02.19;04:36:48:099;20.02.19;Logiciel;zs;1;RVN
04:38:22:900;20.02.19;04:38:26:099;20.02.19;Logiciel;zs;1;RVB
04:39:23:799;20.02.19;04:39:27:000;20.02.19;Logiciel;zs;1;RVB
04:40:16:799;20.02.19;04:40:20:000;20.02.19;Logiciel;zs;1;RVN
04:41:25:500;20.02.19;04:41:28:700;20.02.19;Logiciel;zs;1;RVB
04:46:43:500;20.02.19;04:46:46:700;20.02.19;Logiciel;zs;1;RVN
