MK_FILE_REV_0
ANJAW_REV=2.10.37
EXEC_DATE=21/01/19
EXEC_TIME=09:47:24
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>120</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<HWITHA>0</HWITHA>
<isBrizzy>1</isBrizzy>
-
02:21:36:599;18.01.19;02:21:39:799;18.01.19;Logiciel;zs;2;RVB
02:29:34:400;18.01.19;02:29:36:000;18.01.19;Logiciel;zs;2;RVN
02:31:04:299;18.01.19;02:31:05:500;18.01.19;Logiciel;zs;2;RVN
02:50:27:400;18.01.19;02:50:28:500;18.01.19;Logiciel;zs;2;RVB
03:00:26:099;18.01.19;03:00:27:099;18.01.19;Logiciel;zs;2;RVB
03:43:43:000;18.01.19;03:43:46:199;18.01.19;Logiciel;zs;2;RVB
03:52:45:500;18.01.19;03:52:48:699;18.01.19;Logiciel;zs;2;RVN
03:58:26:100;18.01.19;03:58:29:300;18.01.19;Logiciel;zs;2;RVN
04:20:35:500;18.01.19;04:20:38:699;18.01.19;Logiciel;zs;2;RVN
04:30:26:799;18.01.19;04:30:30:000;18.01.19;Logiciel;zs;2;RVN
04:49:41:899;18.01.19;04:49:45:100;18.01.19;Logiciel;zs;2;RVB
05:05:56:399;18.01.19;05:05:59:600;18.01.19;Logiciel;zs;2;RVN
05:36:09:200;18.01.19;05:36:12:399;18.01.19;Logiciel;zs;2;RVN
05:53:07:500;18.01.19;05:53:10:700;18.01.19;Logiciel;zs;2;RVB
05:54:59:000;18.01.19;05:55:02:200;18.01.19;Logiciel;zs;2;RVN
05:57:24:799;18.01.19;05:57:28:000;18.01.19;Logiciel;zs;2;RVB
05:59:41:100;18.01.19;05:59:44:299;18.01.19;Logiciel;zs;2;RVB
06:11:20:200;18.01.19;06:11:22:600;18.01.19;Logiciel;zs;2;RVN
06:18:05:100;18.01.19;06:18:08:299;18.01.19;Logiciel;zs;2;RVN
06:47:46:400;18.01.19;06:47:49:599;18.01.19;Logiciel;zs;2;RVN
06:53:00:900;18.01.19;06:53:04:099;18.01.19;Logiciel;zs;2;RVN
06:56:26:200;18.01.19;06:56:29:400;18.01.19;Logiciel;zs;2;RVN
07:23:17:400;18.01.19;07:23:20:599;18.01.19;Logiciel;zs;2;RVN
07:28:48:599;18.01.19;07:28:50:400;18.01.19;Logiciel;zs;2;RVB
07:29:17:000;18.01.19;07:29:20:200;18.01.19;Logiciel;zs;2;RVN
07:31:18:900;18.01.19;07:31:22:099;18.01.19;Logiciel;zs;2;RVB
07:34:48:000;18.01.19;07:34:51:099;18.01.19;Logiciel;zs;2;RVN
07:44:05:000;18.01.19;07:44:06:000;18.01.19;Logiciel;zs;2;RVN
07:50:16:299;18.01.19;07:50:17:299;18.01.19;Logiciel;zs;2;RVN
07:56:04:299;18.01.19;07:56:07:500;18.01.19;Logiciel;zs;2;RVN
07:59:05:700;18.01.19;07:59:06:700;18.01.19;Logiciel;zs;2;RVN
08:23:35:000;18.01.19;08:23:38:200;18.01.19;Logiciel;zs;2;RVB
08:24:47:500;18.01.19;08:24:48:700;18.01.19;Logiciel;zs;2;RVB
08:35:14:700;18.01.19;08:35:17:900;18.01.19;Logiciel;zs;2;RVN
08:51:34:799;18.01.19;08:51:37:900;18.01.19;Logiciel;zs;2;RVN
08:53:53:900;18.01.19;08:53:55:299;18.01.19;Logiciel;zs;2;RVN
08:56:18:000;18.01.19;08:56:21:200;18.01.19;Logiciel;zs;2;RVN
09:14:20:900;18.01.19;09:14:24:099;18.01.19;Logiciel;zs;2;RVN
09:37:08:400;18.01.19;09:37:11:599;18.01.19;Logiciel;zs;2;RVN
09:43:23:599;18.01.19;09:43:26:799;18.01.19;Logiciel;zs;2;RVN
09:52:00:500;18.01.19;09:52:03:700;18.01.19;Logiciel;zs;2;RVN
10:13:13:900;18.01.19;10:13:14:900;18.01.19;Logiciel;zs;2;RVN
10:13:58:400;18.01.19;10:14:01:599;18.01.19;Logiciel;zs;2;RVB
10:23:29:900;18.01.19;10:23:33:099;18.01.19;Logiciel;zs;2;RVB
10:28:04:500;18.01.19;10:28:07:700;18.01.19;Logiciel;zs;2;RVN
10:30:27:200;18.01.19;10:30:30:400;18.01.19;Logiciel;zs;2;RVN
10:38:14:400;18.01.19;10:38:17:599;18.01.19;Logiciel;zs;2;RVN
10:40:43:099;18.01.19;10:40:46:299;18.01.19;Logiciel;zs;2;RVB
10:44:06:099;18.01.19;10:44:07:200;18.01.19;Logiciel;zs;2;RVN
10:48:22:900;18.01.19;10:48:26:099;18.01.19;Logiciel;zs;2;RVN
10:49:55:900;18.01.19;10:49:58:200;18.01.19;Logiciel;zs;2;RVN
10:50:52:500;18.01.19;10:50:55:700;18.01.19;Logiciel;zs;2;RVB
11:21:53:400;18.01.19;11:21:56:500;18.01.19;Logiciel;zs;2;RVN
