MK_FILE_REV_0
ANJAW_REV=2.10.37
IsReportUpToDate=Yes
Comment=
-
02:04:10:000;18.01.19;02:04:10:000;18.01.19;Logiciel;ep;START
11:49:47:900;18.01.19;11:49:47:900;18.01.19;Logiciel;ep;STOP
02:25:27:000;18.01.19;02:29:29:900;18.01.19;Logiciel;zs;2,1;RE
02:36:00:000;18.01.19;02:48:27:300;18.01.19;Logiciel;zs;2,1;RE
02:50:28:500;18.01.19;02:58:26:000;18.01.19;Logiciel;zs;2,1;RE
03:00:27:099;18.01.19;03:17:38:899;18.01.19;Logiciel;zs;2,1;RE
03:19:39:199;18.01.19;03:32:45:100;18.01.19;Logiciel;zs;2,1;RE
03:35:10:000;18.01.19;03:37:48:899;18.01.19;Logiciel;zs;2,1;RE
09:45:12:000;18.01.19;09:50:15:900;18.01.19;Logiciel;zs;2,1;RE
09:52:03:700;18.01.19;10:11:13:700;18.01.19;Logiciel;zs;2,1;RE
10:14:38:000;18.01.19;10:16:07:599;18.01.19;Logiciel;zs;2,1;RE
10:16:58:900;18.01.19;10:21:32:900;18.01.19;Logiciel;zs;2,1;RE
10:24:14:000;18.01.19;10:28:03:000;18.01.19;Logiciel;zs;2,1;RE
10:44:07:200;18.01.19;10:46:22:700;18.01.19;Logiciel;zs;2,1;RE
02:20:17:100;18.01.19;02:21:36:500;18.01.19;Logiciel;zs;1;RERA
02:48:27:400;18.01.19;02:50:27:300;18.01.19;Logiciel;zs;1;RERA
02:58:26:099;18.01.19;03:00:26:000;18.01.19;Logiciel;zs;1;RERA
03:17:39:100;18.01.19;03:19:39:000;18.01.19;Logiciel;zs;1;RERA
03:32:45:199;18.01.19;03:34:30:100;18.01.19;Logiciel;zs;1;RERA
09:50:28:000;18.01.19;09:52:00:400;18.01.19;Logiciel;zs;1;RERA
10:11:13:900;18.01.19;10:13:13:799;18.01.19;Logiciel;zs;1;RERA
10:13:14:900;18.01.19;10:13:58:299;18.01.19;Logiciel;zs;1;RERA
10:16:07:700;18.01.19;10:16:58:799;18.01.19;Logiciel;zs;1;RERA
10:41:18:900;18.01.19;10:43:18:799;18.01.19;Logiciel;zs;1;RERA
10:43:19:000;18.01.19;10:44:06:000;18.01.19;Logiciel;zs;1;RERA
10:46:22:900;18.01.19;10:48:22:799;18.01.19;Logiciel;zs;1;RERA
03:38:40:800;18.01.19;03:39:13:899;18.01.19;Logiciel;zs;1;OE
03:40:14:100;18.01.19;03:40:41:399;18.01.19;Logiciel;zs;1;OE
04:49:25:000;18.01.19;04:49:41:799;18.01.19;Logiciel;zs;1;OE
04:57:45:500;18.01.19;04:58:12:600;18.01.19;Logiciel;zs;1;OE
05:52:34:399;18.01.19;05:53:07:399;18.01.19;Logiciel;zs;1;OE
05:59:21:299;18.01.19;05:59:41:000;18.01.19;Logiciel;zs;1;OE
05:59:49:600;18.01.19;06:00:02:000;18.01.19;Logiciel;zs;1;OE
06:26:12:799;18.01.19;06:26:31:600;18.01.19;Logiciel;zs;1;OE
06:28:30:500;18.01.19;06:28:59:200;18.01.19;Logiciel;zs;1;OE
08:21:52:200;18.01.19;08:22:25:200;18.01.19;Logiciel;zs;1;OE
08:22:35:500;18.01.19;08:23:34:900;18.01.19;Logiciel;zs;1;OE
08:23:44:599;18.01.19;08:24:47:400;18.01.19;Logiciel;zs;1;OE
08:24:48:700;18.01.19;08:25:18:500;18.01.19;Logiciel;zs;1;OE
08:28:23:299;18.01.19;08:28:52:500;18.01.19;Logiciel;zs;1;OE
08:30:21:599;18.01.19;08:30:47:000;18.01.19;Logiciel;zs;1;OE
10:40:26:200;18.01.19;10:40:43:000;18.01.19;Logiciel;zs;1;OE
10:48:34:599;18.01.19;10:49:00:099;18.01.19;Logiciel;zs;1;OE
11:20:08:099;18.01.19;11:20:38:800;18.01.19;Logiciel;zs;1;CE
03:37:54:399;18.01.19;03:38:27:300;18.01.19;Logiciel;zs;1;ME
06:00:05:700;18.01.19;06:00:28:799;18.01.19;Logiciel;zs;1;ME
06:00:43:600;18.01.19;06:01:10:899;18.01.19;Logiciel;zs;1;ME
06:01:35:000;18.01.19;06:02:09:299;18.01.19;Logiciel;zs;1;ME
07:29:21:200;18.01.19;07:31:18:799;18.01.19;Logiciel;zs;1;ME
10:49:58:200;18.01.19;10:50:52:400;18.01.19;Logiciel;zs;1;ME
03:43:14:199;18.01.19;03:43:42:899;18.01.19;Logiciel;zs;1;OE_d
04:58:37:700;18.01.19;04:59:20:899;18.01.19;Logiciel;zs;1;OE_d
05:56:45:000;18.01.19;05:57:24:700;18.01.19;Logiciel;zs;1;OE_d
06:02:19:399;18.01.19;06:03:06:600;18.01.19;Logiciel;zs;1;OE_d
06:03:27:799;18.01.19;06:04:39:600;18.01.19;Logiciel;zs;1;OE_d
06:04:47:399;18.01.19;06:05:38:500;18.01.19;Logiciel;zs;1;OE_d
07:27:52:599;18.01.19;07:28:48:500;18.01.19;Logiciel;zs;1;OE_d
08:37:00:200;18.01.19;08:37:45:700;18.01.19;Logiciel;zs;1;OE_d
10:22:53:099;18.01.19;10:23:29:799;18.01.19;Logiciel;zs;1;OE_d
10:23:41:500;18.01.19;10:24:13:900;18.01.19;Logiciel;zs;1;OE_d
10:38:34:900;18.01.19;10:38:59:000;18.01.19;Logiciel;zs;1;OE_d
10:39:02:099;18.01.19;10:39:50:900;18.01.19;Logiciel;zs;1;OE_d
05:05:32:333;18.01.19;05:05:59:666;18.01.19;Logiciel;zs;4;Desaturation
06:00:24:333;18.01.19;06:00:44:000;18.01.19;Logiciel;zs;4;Desaturation
06:48:10:666;18.01.19;06:49:03:333;18.01.19;Logiciel;zs;4;Desaturation
07:17:48:666;18.01.19;07:18:48:666;18.01.19;Logiciel;zs;4;Desaturation
07:31:54:666;18.01.19;07:33:18:000;18.01.19;Logiciel;zs;4;Desaturation
07:35:07:333;18.01.19;07:35:50:333;18.01.19;Logiciel;zs;4;Desaturation
07:56:32:333;18.01.19;07:57:29:333;18.01.19;Logiciel;zs;4;Desaturation
08:17:35:333;18.01.19;08:18:21:333;18.01.19;Logiciel;zs;4;Desaturation
08:19:54:333;18.01.19;08:20:27:333;18.01.19;Logiciel;zs;4;Desaturation
08:22:00:666;18.01.19;08:22:21:666;18.01.19;Logiciel;zs;4;Desaturation
08:23:18:333;18.01.19;08:23:48:000;18.01.19;Logiciel;zs;4;Desaturation
08:24:58:333;18.01.19;08:25:41:000;18.01.19;Logiciel;zs;4;Desaturation
08:28:10:333;18.01.19;08:29:06:000;18.01.19;Logiciel;zs;4;Desaturation
08:30:21:666;18.01.19;08:30:55:666;18.01.19;Logiciel;zs;4;Desaturation
08:33:07:666;18.01.19;08:33:50:666;18.01.19;Logiciel;zs;4;Desaturation
08:35:43:666;18.01.19;08:36:16:333;18.01.19;Logiciel;zs;4;Desaturation
08:37:08:666;18.01.19;08:37:56:333;18.01.19;Logiciel;zs;4;Desaturation
08:38:44:333;18.01.19;08:39:26:333;18.01.19;Logiciel;zs;4;Desaturation
08:45:44:333;18.01.19;08:46:13:666;18.01.19;Logiciel;zs;4;Desaturation
10:14:17:333;18.01.19;10:14:43:000;18.01.19;Logiciel;zs;4;Desaturation
10:41:15:666;18.01.19;10:42:06:333;18.01.19;Logiciel;zs;4;Desaturation
10:51:26:333;18.01.19;10:52:11:333;18.01.19;Logiciel;zs;4;Desaturation
11:12:27:333;18.01.19;11:13:30:333;18.01.19;Logiciel;zs;4;Desaturation
11:31:00:333;18.01.19;11:31:41:000;18.01.19;Logiciel;zs;4;Desaturation
02:04:10:000;18.01.19;02:04:11:000;18.01.19;Logiciel;zs;4;Out of Range
05:06:09:000;18.01.19;05:06:11:666;18.01.19;Logiciel;zs;4;Out of Range
10:41:01:666;18.01.19;10:41:04:333;18.01.19;Logiciel;zs;4;Out of Range
02:04:10:000;18.01.19;02:04:11:000;18.01.19;Logiciel;zs;5;Out of Range
05:06:09:000;18.01.19;05:06:11:666;18.01.19;Logiciel;zs;5;Out of Range
07:10:44:666;18.01.19;07:11:59:000;18.01.19;Logiciel;zs;5;Out of Range
10:41:01:666;18.01.19;10:41:04:333;18.01.19;Logiciel;zs;5;Out of Range
02:04:10:000;18.01.19;02:10:31:000;18.01.19;Logiciel;zs;6;Out of Range
02:10:36:000;18.01.19;02:10:41:000;18.01.19;Logiciel;zs;6;Out of Range
02:10:58:000;18.01.19;02:11:07:000;18.01.19;Logiciel;zs;6;Out of Range
07:10:08:000;18.01.19;07:12:46:000;18.01.19;Logiciel;zs;6;Out of Range
11:49:36:000;18.01.19;11:49:41:000;18.01.19;Logiciel;zs;6;Out of Range
02:04:10:000;18.01.19;02:11:30:899;18.01.19;Logiciel;ze;Zone d'exclusion
07:10:00:900;18.01.19;07:14:10:900;18.01.19;Logiciel;ze;Zone d'exclusion
11:48:30:000;18.01.19;11:49:47:900;18.01.19;Logiciel;ze;Zone d'exclusion
