MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=10/07/19
EXEC_TIME=08:37:51
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:44:32:200;09.07.19;23:44:35:400;09.07.19;Logiciel;zs;2;RVB
23:45:35:000;09.07.19;23:45:38:200;09.07.19;Logiciel;zs;2;RVN
23:51:39:000;09.07.19;23:51:42:199;09.07.19;Logiciel;zs;2;RVB
00:17:42:000;10.07.19;00:17:45:199;10.07.19;Logiciel;zs;2;RVN
00:19:48:900;10.07.19;00:19:51:400;10.07.19;Logiciel;zs;2;RVN
00:22:03:500;10.07.19;00:22:06:699;10.07.19;Logiciel;zs;2;RVN
00:22:44:000;10.07.19;00:22:47:199;10.07.19;Logiciel;zs;2;RVN
00:46:05:699;10.07.19;00:46:08:899;10.07.19;Logiciel;zs;2;RVB
00:49:03:899;10.07.19;00:49:07:100;10.07.19;Logiciel;zs;2;RVN
00:52:06:600;10.07.19;00:52:09:800;10.07.19;Logiciel;zs;2;RVN
00:54:08:399;10.07.19;00:54:11:600;10.07.19;Logiciel;zs;2;RVN
00:55:30:199;10.07.19;00:55:31:399;10.07.19;Logiciel;zs;2;RVB
00:57:03:899;10.07.19;00:57:07:100;10.07.19;Logiciel;zs;2;RVN
01:07:56:199;10.07.19;01:07:59:399;10.07.19;Logiciel;zs;2;RVB
01:10:07:699;10.07.19;01:10:10:899;10.07.19;Logiciel;zs;2;RVB
01:13:30:300;10.07.19;01:13:33:500;10.07.19;Logiciel;zs;2;RVB
01:14:13:800;10.07.19;01:14:17:000;10.07.19;Logiciel;zs;2;RVN
01:15:34:500;10.07.19;01:15:37:699;10.07.19;Logiciel;zs;2;RVB
01:16:19:899;10.07.19;01:16:23:100;10.07.19;Logiciel;zs;2;RVB
01:17:10:000;10.07.19;01:17:13:199;10.07.19;Logiciel;zs;2;RVB
01:19:59:199;10.07.19;01:20:02:399;10.07.19;Logiciel;zs;2;RVB
01:21:04:199;10.07.19;01:21:07:399;10.07.19;Logiciel;zs;2;RVN
01:21:49:800;10.07.19;01:21:53:000;10.07.19;Logiciel;zs;2;RVB
01:24:13:500;10.07.19;01:24:16:699;10.07.19;Logiciel;zs;2;RVN
01:24:51:899;10.07.19;01:24:55:100;10.07.19;Logiciel;zs;2;RVB
01:26:21:800;10.07.19;01:26:25:000;10.07.19;Logiciel;zs;2;RVB
01:27:12:300;10.07.19;01:27:15:500;10.07.19;Logiciel;zs;2;RVB
01:29:06:300;10.07.19;01:29:07:300;10.07.19;Logiciel;zs;2;RVN
01:29:36:100;10.07.19;01:29:39:300;10.07.19;Logiciel;zs;2;RVB
01:30:22:899;10.07.19;01:30:26:100;10.07.19;Logiciel;zs;2;RVN
01:30:54:600;10.07.19;01:30:57:800;10.07.19;Logiciel;zs;2;RVN
01:31:35:700;10.07.19;01:31:38:899;10.07.19;Logiciel;zs;2;RVB
01:33:30:399;10.07.19;01:33:33:600;10.07.19;Logiciel;zs;2;RVN
01:35:39:100;10.07.19;01:35:42:299;10.07.19;Logiciel;zs;2;RVB
01:36:17:700;10.07.19;01:36:20:899;10.07.19;Logiciel;zs;2;RVB
01:37:32:700;10.07.19;01:37:35:899;10.07.19;Logiciel;zs;2;RVB
01:41:26:700;10.07.19;01:41:29:500;10.07.19;Logiciel;zs;2;RVB
01:43:45:100;10.07.19;01:43:48:299;10.07.19;Logiciel;zs;2;RVB
01:44:38:200;10.07.19;01:44:41:399;10.07.19;Logiciel;zs;2;RVB
01:46:46:500;10.07.19;01:46:49:700;10.07.19;Logiciel;zs;2;RVB
01:47:03:000;10.07.19;01:47:06:200;10.07.19;Logiciel;zs;2;RVB
01:47:35:799;10.07.19;01:47:39:000;10.07.19;Logiciel;zs;2;RVB
01:48:11:700;10.07.19;01:48:14:899;10.07.19;Logiciel;zs;2;RVB
01:48:38:100;10.07.19;01:48:41:299;10.07.19;Logiciel;zs;2;RVB
01:50:07:000;10.07.19;01:50:10:200;10.07.19;Logiciel;zs;2;RVN
01:53:00:000;10.07.19;01:53:03:200;10.07.19;Logiciel;zs;2;RVB
01:57:58:399;10.07.19;01:57:59:700;10.07.19;Logiciel;zs;2;RVB
01:58:23:299;10.07.19;01:58:26:500;10.07.19;Logiciel;zs;2;RVN
01:58:54:899;10.07.19;01:58:58:100;10.07.19;Logiciel;zs;2;RVN
01:59:18:100;10.07.19;01:59:21:299;10.07.19;Logiciel;zs;2;RVB
02:02:35:700;10.07.19;02:02:38:899;10.07.19;Logiciel;zs;2;RVB
02:04:59:399;10.07.19;02:05:02:600;10.07.19;Logiciel;zs;2;RVB
02:05:25:399;10.07.19;02:05:28:600;10.07.19;Logiciel;zs;2;RVB
02:05:54:899;10.07.19;02:05:58:100;10.07.19;Logiciel;zs;2;RVB
02:06:49:100;10.07.19;02:06:50:100;10.07.19;Logiciel;zs;2;RVB
02:07:19:200;10.07.19;02:07:22:399;10.07.19;Logiciel;zs;2;RVB
02:07:51:899;10.07.19;02:07:55:100;10.07.19;Logiciel;zs;2;RVB
02:08:45:299;10.07.19;02:08:48:500;10.07.19;Logiciel;zs;2;RVB
02:09:50:100;10.07.19;02:09:53:299;10.07.19;Logiciel;zs;2;RVB
02:11:18:299;10.07.19;02:11:21:500;10.07.19;Logiciel;zs;2;RVB
02:12:11:299;10.07.19;02:12:14:500;10.07.19;Logiciel;zs;2;RVN
02:12:58:899;10.07.19;02:13:02:100;10.07.19;Logiciel;zs;2;RVB
02:14:25:500;10.07.19;02:14:28:700;10.07.19;Logiciel;zs;2;RVN
02:15:34:799;10.07.19;02:15:35:799;10.07.19;Logiciel;zs;2;RVB
02:16:24:200;10.07.19;02:16:27:399;10.07.19;Logiciel;zs;2;RVN
02:17:32:399;10.07.19;02:17:35:600;10.07.19;Logiciel;zs;2;RVN
02:27:24:899;10.07.19;02:27:28:100;10.07.19;Logiciel;zs;2;RVB
02:28:46:700;10.07.19;02:28:48:399;10.07.19;Logiciel;zs;2;RVN
02:34:41:600;10.07.19;02:34:42:700;10.07.19;Logiciel;zs;2;RVN
02:38:46:600;10.07.19;02:38:49:799;10.07.19;Logiciel;zs;2;RVB
02:41:04:500;10.07.19;02:41:07:700;10.07.19;Logiciel;zs;2;RVB
02:41:48:600;10.07.19;02:41:51:799;10.07.19;Logiciel;zs;2;RVB
02:47:43:100;10.07.19;02:47:46:299;10.07.19;Logiciel;zs;2;RVN
03:04:35:200;10.07.19;03:04:38:399;10.07.19;Logiciel;zs;2;RVB
03:15:12:100;10.07.19;03:15:14:100;10.07.19;Logiciel;zs;2;RVN
03:16:42:899;10.07.19;03:16:46:100;10.07.19;Logiciel;zs;2;RVB
03:19:52:700;10.07.19;03:19:55:899;10.07.19;Logiciel;zs;2;RVB
03:35:56:500;10.07.19;03:35:57:500;10.07.19;Logiciel;zs;2;RVB
03:59:28:700;10.07.19;03:59:31:900;10.07.19;Logiciel;zs;2;RVB
04:00:36:099;10.07.19;04:00:39:299;10.07.19;Logiciel;zs;2;RVN
04:02:57:299;10.07.19;04:03:00:500;10.07.19;Logiciel;zs;2;RVB
04:03:16:900;10.07.19;04:03:20:099;10.07.19;Logiciel;zs;2;RVN
04:04:04:299;10.07.19;04:04:05:400;10.07.19;Logiciel;zs;2;RVB
04:04:36:500;10.07.19;04:04:39:599;10.07.19;Logiciel;zs;2;RVB
04:07:59:500;10.07.19;04:08:02:700;10.07.19;Logiciel;zs;2;RVB
04:11:32:099;10.07.19;04:11:35:299;10.07.19;Logiciel;zs;2;RVN
04:13:31:799;10.07.19;04:13:32:799;10.07.19;Logiciel;zs;2;RVN
04:14:24:000;10.07.19;04:14:27:200;10.07.19;Logiciel;zs;2;RVN
04:25:57:599;10.07.19;04:26:00:799;10.07.19;Logiciel;zs;2;RVB
04:29:18:200;10.07.19;04:29:21:400;10.07.19;Logiciel;zs;2;RVB
04:31:08:400;10.07.19;04:31:11:599;10.07.19;Logiciel;zs;2;RVN
04:32:07:799;10.07.19;04:32:11:000;10.07.19;Logiciel;zs;2;RVN
04:32:21:400;10.07.19;04:32:24:599;10.07.19;Logiciel;zs;2;RVN
04:34:14:799;10.07.19;04:34:18:000;10.07.19;Logiciel;zs;2;RVN
04:47:56:299;10.07.19;04:47:59:500;10.07.19;Logiciel;zs;2;RVN
04:49:37:000;10.07.19;04:49:40:200;10.07.19;Logiciel;zs;2;RVN
05:08:30:099;10.07.19;05:08:33:299;10.07.19;Logiciel;zs;2;RVB
05:09:10:400;10.07.19;05:09:13:599;10.07.19;Logiciel;zs;2;RVN
05:12:40:599;10.07.19;05:12:43:799;10.07.19;Logiciel;zs;2;RVB
05:18:55:599;10.07.19;05:18:58:799;10.07.19;Logiciel;zs;2;RVB
05:22:33:799;10.07.19;05:22:37:000;10.07.19;Logiciel;zs;2;RVB
05:24:01:000;10.07.19;05:24:04:200;10.07.19;Logiciel;zs;2;RVB
05:27:31:700;10.07.19;05:27:34:900;10.07.19;Logiciel;zs;2;RVB
05:29:37:000;10.07.19;05:29:40:200;10.07.19;Logiciel;zs;2;RVB
05:30:55:400;10.07.19;05:30:58:599;10.07.19;Logiciel;zs;2;RVB
05:31:34:500;10.07.19;05:31:37:700;10.07.19;Logiciel;zs;2;RVB
05:36:43:299;10.07.19;05:36:46:500;10.07.19;Logiciel;zs;2;RVB
05:39:26:900;10.07.19;05:39:30:099;10.07.19;Logiciel;zs;2;RVB
05:41:35:500;10.07.19;05:41:38:700;10.07.19;Logiciel;zs;2;RVB
05:42:41:099;10.07.19;05:42:44:299;10.07.19;Logiciel;zs;2;RVB
05:43:47:400;10.07.19;05:43:50:599;10.07.19;Logiciel;zs;2;RVB
05:45:55:700;10.07.19;05:45:58:900;10.07.19;Logiciel;zs;2;RVN
