MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
04:05:33:000;01.01.00;04:05:33:000;01.01.00;Logiciel;ep;START
11:00:34:000;01.01.00;11:00:34:000;01.01.00;Logiciel;ep;STOP
04:05:23:000;01.01.00;06:10:10:500;01.01.00;Logiciel;zs;1;Out of Range
07:09:30:899;01.01.00;11:00:43:900;01.01.00;Logiciel;zs;1;Out of Range
04:05:23:000;01.01.00;04:13:57:655;01.01.00;Logiciel;zs;4;Out of Range
04:14:24:128;01.01.00;04:16:08:888;01.01.00;Logiciel;zs;4;Out of Range
04:16:34:868;01.01.00;04:17:17:836;01.01.00;Logiciel;zs;4;Out of Range
04:17:40:248;01.01.00;04:17:41:220;01.01.00;Logiciel;zs;4;Out of Range
04:18:03:788;01.01.00;04:18:04:799;01.01.00;Logiciel;zs;4;Out of Range
04:18:53:227;01.01.00;04:19:05:488;01.01.00;Logiciel;zs;4;Out of Range
04:19:31:583;01.01.00;04:19:33:355;01.01.00;Logiciel;zs;4;Out of Range
04:20:07:951;01.01.00;04:20:45:379;01.01.00;Logiciel;zs;4;Out of Range
04:21:30:399;01.01.00;04:48:39:423;01.01.00;Logiciel;zs;4;Out of Range
04:49:08:123;01.01.00;05:02:49:447;01.01.00;Logiciel;zs;4;Out of Range
05:03:09:751;01.01.00;05:14:20:507;01.01.00;Logiciel;zs;4;Out of Range
05:15:10:399;01.01.00;05:15:11:631;01.01.00;Logiciel;zs;4;Out of Range
05:15:34:743;01.01.00;05:15:43:304;01.01.00;Logiciel;zs;4;Out of Range
05:16:09:783;01.01.00;05:16:27:032;01.01.00;Logiciel;zs;4;Out of Range
05:16:53:539;01.01.00;05:16:55:427;01.01.00;Logiciel;zs;4;Out of Range
05:17:18:644;01.01.00;05:17:58:412;01.01.00;Logiciel;zs;4;Out of Range
05:18:21:612;01.01.00;06:00:00:416;01.01.00;Logiciel;zs;4;Out of Range
06:00:22:247;01.01.00;06:06:35:667;01.01.00;Logiciel;zs;4;Out of Range
06:06:55:800;01.01.00;06:08:22:648;01.01.00;Logiciel;zs;4;Out of Range
06:08:44:011;01.01.00;06:08:48:028;01.01.00;Logiciel;zs;4;Out of Range
06:09:09:636;01.01.00;06:12:37:300;01.01.00;Logiciel;zs;4;Out of Range
06:13:01:315;01.01.00;06:14:29:148;01.01.00;Logiciel;zs;4;Out of Range
06:14:49:252;01.01.00;06:14:53:180;01.01.00;Logiciel;zs;4;Out of Range
06:15:34:783;01.01.00;06:16:14:112;01.01.00;Logiciel;zs;4;Out of Range
06:16:38:623;01.01.00;06:18:14:807;01.01.00;Logiciel;zs;4;Out of Range
06:18:37:944;01.01.00;06:18:54:448;01.01.00;Logiciel;zs;4;Out of Range
06:19:46:536;01.01.00;06:19:47:779;01.01.00;Logiciel;zs;4;Out of Range
06:20:19:891;01.01.00;06:21:52:663;01.01.00;Logiciel;zs;4;Out of Range
06:22:23:031;01.01.00;06:22:48:407;01.01.00;Logiciel;zs;4;Out of Range
06:23:10:115;01.01.00;06:23:17:780;01.01.00;Logiciel;zs;4;Out of Range
06:23:50:471;01.01.00;06:24:53:644;01.01.00;Logiciel;zs;4;Out of Range
06:25:29:492;01.01.00;06:25:29:995;01.01.00;Logiciel;zs;4;Out of Range
06:26:00:603;01.01.00;06:27:11:739;01.01.00;Logiciel;zs;4;Out of Range
06:28:12:984;01.01.00;06:28:23:500;01.01.00;Logiciel;zs;4;Out of Range
06:29:00:424;01.01.00;06:30:58:131;01.01.00;Logiciel;zs;4;Out of Range
06:31:19:000;01.01.00;06:32:18:136;01.01.00;Logiciel;zs;4;Out of Range
06:32:42:007;01.01.00;06:32:43:631;01.01.00;Logiciel;zs;4;Out of Range
06:33:11:067;01.01.00;06:33:26:804;01.01.00;Logiciel;zs;4;Out of Range
06:34:03:435;01.01.00;06:34:32:835;01.01.00;Logiciel;zs;4;Out of Range
06:35:05:128;01.01.00;06:35:30:476;01.01.00;Logiciel;zs;4;Out of Range
06:35:55:255;01.01.00;06:35:58:531;01.01.00;Logiciel;zs;4;Out of Range
06:36:31:703;01.01.00;06:36:43:067;01.01.00;Logiciel;zs;4;Out of Range
06:37:13:172;01.01.00;06:37:26:376;01.01.00;Logiciel;zs;4;Out of Range
06:38:15:036;01.01.00;06:38:16:327;01.01.00;Logiciel;zs;4;Out of Range
06:38:48:832;01.01.00;06:38:50:487;01.01.00;Logiciel;zs;4;Out of Range
06:39:20:863;01.01.00;06:39:36:695;01.01.00;Logiciel;zs;4;Out of Range
06:40:13:891;01.01.00;06:40:22:291;01.01.00;Logiciel;zs;4;Out of Range
06:40:54:075;01.01.00;06:40:55:984;01.01.00;Logiciel;zs;4;Out of Range
06:41:27:995;01.01.00;06:41:31:819;01.01.00;Logiciel;zs;4;Out of Range
06:42:11:540;01.01.00;06:42:54:711;01.01.00;Logiciel;zs;4;Out of Range
06:43:30:932;01.01.00;06:44:25:691;01.01.00;Logiciel;zs;4;Out of Range
06:44:58:188;01.01.00;06:44:59:783;01.01.00;Logiciel;zs;4;Out of Range
06:45:23:868;01.01.00;06:45:51:763;01.01.00;Logiciel;zs;4;Out of Range
06:46:14:492;01.01.00;06:46:36:543;01.01.00;Logiciel;zs;4;Out of Range
06:47:08:600;01.01.00;06:47:28:100;01.01.00;Logiciel;zs;4;Out of Range
06:48:04:739;01.01.00;06:48:14:272;01.01.00;Logiciel;zs;4;Out of Range
06:49:09:435;01.01.00;06:49:10:832;01.01.00;Logiciel;zs;4;Out of Range
06:49:31:700;01.01.00;06:50:02:959;01.01.00;Logiciel;zs;4;Out of Range
06:50:27:340;01.01.00;06:50:28:407;01.01.00;Logiciel;zs;4;Out of Range
06:50:50:995;01.01.00;06:51:01:388;01.01.00;Logiciel;zs;4;Out of Range
06:51:24:299;01.01.00;06:51:25:600;01.01.00;Logiciel;zs;4;Out of Range
06:51:47:432;01.01.00;06:52:28:711;01.01.00;Logiciel;zs;4;Out of Range
06:52:59:515;01.01.00;06:53:01:311;01.01.00;Logiciel;zs;4;Out of Range
06:53:21:871;01.01.00;06:55:01:816;01.01.00;Logiciel;zs;4;Out of Range
06:55:26:275;01.01.00;06:56:20:067;01.01.00;Logiciel;zs;4;Out of Range
06:56:42:404;01.01.00;06:57:47:587;01.01.00;Logiciel;zs;4;Out of Range
06:58:24:664;01.01.00;06:58:27:711;01.01.00;Logiciel;zs;4;Out of Range
06:58:50:744;01.01.00;06:59:12:739;01.01.00;Logiciel;zs;4;Out of Range
06:59:39:108;01.01.00;06:59:40:459;01.01.00;Logiciel;zs;4;Out of Range
07:00:01:272;01.01.00;07:01:07:424;01.01.00;Logiciel;zs;4;Out of Range
07:01:43:203;01.01.00;07:01:49:376;01.01.00;Logiciel;zs;4;Out of Range
07:02:16:855;01.01.00;07:02:21:023;01.01.00;Logiciel;zs;4;Out of Range
07:02:54:056;01.01.00;07:03:10:064;01.01.00;Logiciel;zs;4;Out of Range
07:03:33:407;01.01.00;07:06:04:404;01.01.00;Logiciel;zs;4;Out of Range
07:06:29:031;01.01.00;07:06:33:963;01.01.00;Logiciel;zs;4;Out of Range
07:06:55:623;01.01.00;07:07:24:495;01.01.00;Logiciel;zs;4;Out of Range
07:08:30:100;01.01.00;07:08:50:067;01.01.00;Logiciel;zs;4;Out of Range
07:09:26:675;01.01.00;07:10:01:512;01.01.00;Logiciel;zs;4;Out of Range
07:10:22:388;01.01.00;07:10:26:979;01.01.00;Logiciel;zs;4;Out of Range
07:10:47:636;01.01.00;07:23:20:995;01.01.00;Logiciel;zs;4;Out of Range
07:23:42:811;01.01.00;07:37:07:355;01.01.00;Logiciel;zs;4;Out of Range
07:37:47:095;01.01.00;07:38:48:156;01.01.00;Logiciel;zs;4;Out of Range
07:39:20:495;01.01.00;07:39:38:420;01.01.00;Logiciel;zs;4;Out of Range
07:39:58:675;01.01.00;07:41:28:051;01.01.00;Logiciel;zs;4;Out of Range
07:41:50:763;01.01.00;07:43:09:484;01.01.00;Logiciel;zs;4;Out of Range
07:43:31:948;01.01.00;07:43:35:963;01.01.00;Logiciel;zs;4;Out of Range
07:44:10:319;01.01.00;07:44:21:695;01.01.00;Logiciel;zs;4;Out of Range
07:44:44:484;01.01.00;07:44:44:984;01.01.00;Logiciel;zs;4;Out of Range
07:45:11:603;01.01.00;07:45:35:007;01.01.00;Logiciel;zs;4;Out of Range
07:45:57:932;01.01.00;07:45:59:051;01.01.00;Logiciel;zs;4;Out of Range
07:46:29:739;01.01.00;07:46:40:051;01.01.00;Logiciel;zs;4;Out of Range
07:47:03:675;01.01.00;07:47:05:296;01.01.00;Logiciel;zs;4;Out of Range
07:47:35:144;01.01.00;07:48:08:468;01.01.00;Logiciel;zs;4;Out of Range
07:48:53:415;01.01.00;07:48:56:827;01.01.00;Logiciel;zs;4;Out of Range
07:49:36:984;01.01.00;07:50:29:531;01.01.00;Logiciel;zs;4;Out of Range
07:51:01:167;01.01.00;07:51:22:843;01.01.00;Logiciel;zs;4;Out of Range
07:55:57:476;01.01.00;07:56:13:995;01.01.00;Logiciel;zs;4;Out of Range
07:56:44:492;01.01.00;07:56:44:992;01.01.00;Logiciel;zs;4;Out of Range
07:57:17:404;01.01.00;07:57:50:200;01.01.00;Logiciel;zs;4;Out of Range
07:58:31:639;01.01.00;07:59:02:352;01.01.00;Logiciel;zs;4;Out of Range
08:01:00:935;01.01.00;08:01:02:288;01.01.00;Logiciel;zs;4;Out of Range
08:01:38:487;01.01.00;08:01:39:515;01.01.00;Logiciel;zs;4;Out of Range
08:03:36:868;01.01.00;08:03:37:979;01.01.00;Logiciel;zs;4;Out of Range
08:05:06:507;01.01.00;08:05:56:799;01.01.00;Logiciel;zs;4;Out of Range
08:07:19:396;01.01.00;08:07:20:412;01.01.00;Logiciel;zs;4;Out of Range
08:08:10:592;01.01.00;08:08:57:736;01.01.00;Logiciel;zs;4;Out of Range
08:09:38:587;01.01.00;08:09:39:639;01.01.00;Logiciel;zs;4;Out of Range
08:10:19:484;01.01.00;08:10:36:760;01.01.00;Logiciel;zs;4;Out of Range
08:11:32:324;01.01.00;08:11:33:827;01.01.00;Logiciel;zs;4;Out of Range
08:12:20:659;01.01.00;08:12:38:876;01.01.00;Logiciel;zs;4;Out of Range
08:13:24:548;01.01.00;08:13:32:744;01.01.00;Logiciel;zs;4;Out of Range
08:14:03:147;01.01.00;08:14:04:340;01.01.00;Logiciel;zs;4;Out of Range
08:15:30:484;01.01.00;08:15:31:808;01.01.00;Logiciel;zs;4;Out of Range
08:19:53:100;01.01.00;08:20:11:084;01.01.00;Logiciel;zs;4;Out of Range
08:20:38:340;01.01.00;08:20:39:855;01.01.00;Logiciel;zs;4;Out of Range
08:25:30:476;01.01.00;08:25:31:587;01.01.00;Logiciel;zs;4;Out of Range
08:26:40:291;01.01.00;08:36:21:164;01.01.00;Logiciel;zs;4;Out of Range
08:36:45:231;01.01.00;08:42:09:912;01.01.00;Logiciel;zs;4;Out of Range
08:42:40:432;01.01.00;08:44:53:171;01.01.00;Logiciel;zs;4;Out of Range
08:45:23:416;01.01.00;08:46:05:711;01.01.00;Logiciel;zs;4;Out of Range
08:46:25:891;01.01.00;08:46:26:883;01.01.00;Logiciel;zs;4;Out of Range
08:46:58:788;01.01.00;08:48:03:531;01.01.00;Logiciel;zs;4;Out of Range
08:48:35:391;01.01.00;08:54:33:047;01.01.00;Logiciel;zs;4;Out of Range
08:54:53:056;01.01.00;08:55:53:380;01.01.00;Logiciel;zs;4;Out of Range
08:56:35:376;01.01.00;09:01:35:695;01.01.00;Logiciel;zs;4;Out of Range
09:02:09:056;01.01.00;09:02:10:544;01.01.00;Logiciel;zs;4;Out of Range
09:03:07:220;01.01.00;09:03:08:644;01.01.00;Logiciel;zs;4;Out of Range
09:04:14:484;01.01.00;09:04:14:984;01.01.00;Logiciel;zs;4;Out of Range
09:05:41:455;01.01.00;09:05:42:756;01.01.00;Logiciel;zs;4;Out of Range
09:07:55:240;01.01.00;09:07:56:479;01.01.00;Logiciel;zs;4;Out of Range
09:09:59:623;01.01.00;09:10:00:812;01.01.00;Logiciel;zs;4;Out of Range
09:10:45:024;01.01.00;09:10:46:351;01.01.00;Logiciel;zs;4;Out of Range
09:11:45:024;01.01.00;09:11:54:123;01.01.00;Logiciel;zs;4;Out of Range
09:13:00:880;01.01.00;09:13:02:067;01.01.00;Logiciel;zs;4;Out of Range
09:14:33:700;01.01.00;09:15:06:331;01.01.00;Logiciel;zs;4;Out of Range
09:15:48:119;01.01.00;09:15:49:099;01.01.00;Logiciel;zs;4;Out of Range
09:16:23:364;01.01.00;09:16:24:403;01.01.00;Logiciel;zs;4;Out of Range
09:17:15:148;01.01.00;09:17:16:279;01.01.00;Logiciel;zs;4;Out of Range
09:20:16:083;01.01.00;09:20:17:148;01.01.00;Logiciel;zs;4;Out of Range
09:22:16:844;01.01.00;09:22:18:164;01.01.00;Logiciel;zs;4;Out of Range
09:23:45:520;01.01.00;09:23:54:776;01.01.00;Logiciel;zs;4;Out of Range
09:25:25:979;01.01.00;09:25:32:371;01.01.00;Logiciel;zs;4;Out of Range
09:26:28:819;01.01.00;09:26:29:871;01.01.00;Logiciel;zs;4;Out of Range
09:27:54:655;01.01.00;09:27:55:695;01.01.00;Logiciel;zs;4;Out of Range
09:29:02:491;01.01.00;09:29:02:995;01.01.00;Logiciel;zs;4;Out of Range
09:34:28:955;01.01.00;09:34:30:148;01.01.00;Logiciel;zs;4;Out of Range
09:36:35:592;01.01.00;09:36:37:360;01.01.00;Logiciel;zs;4;Out of Range
09:37:06:520;01.01.00;09:37:27:828;01.01.00;Logiciel;zs;4;Out of Range
09:39:39:991;01.01.00;09:42:34:736;01.01.00;Logiciel;zs;4;Out of Range
09:42:56:243;01.01.00;09:46:06:720;01.01.00;Logiciel;zs;4;Out of Range
09:46:29:044;01.01.00;09:46:45:587;01.01.00;Logiciel;zs;4;Out of Range
09:47:15:916;01.01.00;09:47:28:380;01.01.00;Logiciel;zs;4;Out of Range
09:47:54:975;01.01.00;09:47:56:463;01.01.00;Logiciel;zs;4;Out of Range
09:48:21:779;01.01.00;09:51:57:628;01.01.00;Logiciel;zs;4;Out of Range
09:52:28:700;01.01.00;09:52:30:527;01.01.00;Logiciel;zs;4;Out of Range
09:52:57:008;01.01.00;09:54:37:020;01.01.00;Logiciel;zs;4;Out of Range
09:55:12:015;01.01.00;09:58:06:567;01.01.00;Logiciel;zs;4;Out of Range
09:58:27:671;01.01.00;10:02:32:472;01.01.00;Logiciel;zs;4;Out of Range
10:02:58:360;01.01.00;10:03:49:119;01.01.00;Logiciel;zs;4;Out of Range
10:04:12:531;01.01.00;10:05:45:223;01.01.00;Logiciel;zs;4;Out of Range
10:06:11:804;01.01.00;10:07:01:984;01.01.00;Logiciel;zs;4;Out of Range
10:07:32:252;01.01.00;10:08:42:531;01.01.00;Logiciel;zs;4;Out of Range
10:09:08:387;01.01.00;10:09:37:004;01.01.00;Logiciel;zs;4;Out of Range
10:10:17:891;01.01.00;10:10:19:195;01.01.00;Logiciel;zs;4;Out of Range
10:11:21:484;01.01.00;10:11:21:984;01.01.00;Logiciel;zs;4;Out of Range
10:11:50:655;01.01.00;10:11:51:707;01.01.00;Logiciel;zs;4;Out of Range
10:13:21:484;01.01.00;10:13:21:984;01.01.00;Logiciel;zs;4;Out of Range
10:15:47:491;01.01.00;10:15:47:995;01.01.00;Logiciel;zs;4;Out of Range
10:17:08:459;01.01.00;10:17:09:491;01.01.00;Logiciel;zs;4;Out of Range
10:18:08:747;01.01.00;10:18:16:191;01.01.00;Logiciel;zs;4;Out of Range
10:21:20:468;01.01.00;10:21:31:995;01.01.00;Logiciel;zs;4;Out of Range
10:25:43:596;01.01.00;10:28:38:475;01.01.00;Logiciel;zs;4;Out of Range
10:29:02:799;01.01.00;10:31:46:659;01.01.00;Logiciel;zs;4;Out of Range
10:32:15:731;01.01.00;10:32:21:952;01.01.00;Logiciel;zs;4;Out of Range
10:32:44:056;01.01.00;10:32:46:216;01.01.00;Logiciel;zs;4;Out of Range
10:33:12:608;01.01.00;10:33:13:835;01.01.00;Logiciel;zs;4;Out of Range
10:36:06:491;01.01.00;10:36:06:995;01.01.00;Logiciel;zs;4;Out of Range
10:43:59:108;01.01.00;10:44:00:367;01.01.00;Logiciel;zs;4;Out of Range
10:45:06:851;01.01.00;10:45:10:400;01.01.00;Logiciel;zs;4;Out of Range
10:45:42:580;01.01.00;10:46:01:340;01.01.00;Logiciel;zs;4;Out of Range
10:46:27:695;01.01.00;10:46:29:331;01.01.00;Logiciel;zs;4;Out of Range
10:46:53:927;01.01.00;10:48:34:824;01.01.00;Logiciel;zs;4;Out of Range
10:48:56:443;01.01.00;10:48:58:331;01.01.00;Logiciel;zs;4;Out of Range
10:49:28:527;01.01.00;10:50:14:072;01.01.00;Logiciel;zs;4;Out of Range
10:50:35:779;01.01.00;10:51:04:848;01.01.00;Logiciel;zs;4;Out of Range
10:52:15:484;01.01.00;10:52:15:984;01.01.00;Logiciel;zs;4;Out of Range
10:52:54:479;01.01.00;10:52:54:984;01.01.00;Logiciel;zs;4;Out of Range
10:53:57:479;01.01.00;10:53:57:984;01.01.00;Logiciel;zs;4;Out of Range
10:58:04:975;01.01.00;11:00:43:995;01.01.00;Logiciel;zs;4;Out of Range
04:05:23:000;01.01.00;04:13:57:333;01.01.00;Logiciel;zs;5;Out of Range
04:14:24:333;01.01.00;04:16:08:666;01.01.00;Logiciel;zs;5;Out of Range
04:16:35:000;01.01.00;04:17:17:666;01.01.00;Logiciel;zs;5;Out of Range
04:18:53:333;01.01.00;04:19:05:333;01.01.00;Logiciel;zs;5;Out of Range
04:20:08:000;01.01.00;04:20:45:333;01.01.00;Logiciel;zs;5;Out of Range
04:21:30:666;01.01.00;04:48:39:333;01.01.00;Logiciel;zs;5;Out of Range
04:49:08:333;01.01.00;05:02:49:333;01.01.00;Logiciel;zs;5;Out of Range
05:03:10:000;01.01.00;05:14:20:333;01.01.00;Logiciel;zs;5;Out of Range
05:15:35:000;01.01.00;05:15:43:000;01.01.00;Logiciel;zs;5;Out of Range
05:16:10:000;01.01.00;05:16:27:000;01.01.00;Logiciel;zs;5;Out of Range
05:17:18:666;01.01.00;05:17:58:333;01.01.00;Logiciel;zs;5;Out of Range
05:18:21:666;01.01.00;06:00:00:333;01.01.00;Logiciel;zs;5;Out of Range
06:00:22:333;01.01.00;06:06:35:666;01.01.00;Logiciel;zs;5;Out of Range
06:06:56:000;01.01.00;06:08:22:333;01.01.00;Logiciel;zs;5;Out of Range
06:09:09:666;01.01.00;06:12:37:000;01.01.00;Logiciel;zs;5;Out of Range
06:13:01:333;01.01.00;06:14:29:000;01.01.00;Logiciel;zs;5;Out of Range
06:15:35:000;01.01.00;06:16:14:000;01.01.00;Logiciel;zs;5;Out of Range
06:16:38:666;01.01.00;06:18:14:666;01.01.00;Logiciel;zs;5;Out of Range
06:18:38:000;01.01.00;06:18:54:333;01.01.00;Logiciel;zs;5;Out of Range
06:20:20:000;01.01.00;06:21:52:333;01.01.00;Logiciel;zs;5;Out of Range
06:22:23:333;01.01.00;06:22:48:333;01.01.00;Logiciel;zs;5;Out of Range
06:23:10:333;01.01.00;06:23:17:666;01.01.00;Logiciel;zs;5;Out of Range
06:23:50:666;01.01.00;06:24:53:333;01.01.00;Logiciel;zs;5;Out of Range
06:26:00:666;01.01.00;06:27:11:666;01.01.00;Logiciel;zs;5;Out of Range
06:28:13:000;01.01.00;06:28:23:333;01.01.00;Logiciel;zs;5;Out of Range
06:29:00:666;01.01.00;06:30:58:000;01.01.00;Logiciel;zs;5;Out of Range
06:31:19:000;01.01.00;06:32:18:000;01.01.00;Logiciel;zs;5;Out of Range
06:33:11:333;01.01.00;06:33:26:666;01.01.00;Logiciel;zs;5;Out of Range
06:34:03:666;01.01.00;06:34:32:666;01.01.00;Logiciel;zs;5;Out of Range
06:35:05:333;01.01.00;06:35:30:333;01.01.00;Logiciel;zs;5;Out of Range
06:36:32:000;01.01.00;06:36:43:000;01.01.00;Logiciel;zs;5;Out of Range
06:37:13:333;01.01.00;06:37:26:333;01.01.00;Logiciel;zs;5;Out of Range
06:39:21:000;01.01.00;06:39:36:666;01.01.00;Logiciel;zs;5;Out of Range
06:40:14:000;01.01.00;06:40:22:000;01.01.00;Logiciel;zs;5;Out of Range
06:42:11:666;01.01.00;06:42:54:666;01.01.00;Logiciel;zs;5;Out of Range
06:43:31:000;01.01.00;06:44:25:666;01.01.00;Logiciel;zs;5;Out of Range
06:45:24:000;01.01.00;06:45:51:666;01.01.00;Logiciel;zs;5;Out of Range
06:46:14:666;01.01.00;06:46:36:333;01.01.00;Logiciel;zs;5;Out of Range
06:47:08:666;01.01.00;06:47:28:000;01.01.00;Logiciel;zs;5;Out of Range
06:48:05:000;01.01.00;06:48:14:000;01.01.00;Logiciel;zs;5;Out of Range
06:49:32:000;01.01.00;06:50:02:666;01.01.00;Logiciel;zs;5;Out of Range
06:50:51:000;01.01.00;06:51:01:333;01.01.00;Logiciel;zs;5;Out of Range
06:51:47:666;01.01.00;06:52:28:666;01.01.00;Logiciel;zs;5;Out of Range
06:53:22:000;01.01.00;06:55:01:666;01.01.00;Logiciel;zs;5;Out of Range
06:55:26:333;01.01.00;06:56:20:000;01.01.00;Logiciel;zs;5;Out of Range
06:56:42:666;01.01.00;06:57:47:333;01.01.00;Logiciel;zs;5;Out of Range
06:58:51:000;01.01.00;06:59:12:666;01.01.00;Logiciel;zs;5;Out of Range
07:00:01:333;01.01.00;07:01:07:333;01.01.00;Logiciel;zs;5;Out of Range
07:01:43:333;01.01.00;07:01:49:333;01.01.00;Logiciel;zs;5;Out of Range
07:02:54:333;01.01.00;07:03:10:000;01.01.00;Logiciel;zs;5;Out of Range
07:03:33:666;01.01.00;07:06:04:333;01.01.00;Logiciel;zs;5;Out of Range
07:06:55:666;01.01.00;07:07:24:333;01.01.00;Logiciel;zs;5;Out of Range
07:08:30:333;01.01.00;07:08:50:000;01.01.00;Logiciel;zs;5;Out of Range
07:09:27:000;01.01.00;07:10:01:333;01.01.00;Logiciel;zs;5;Out of Range
07:10:47:666;01.01.00;07:23:20:666;01.01.00;Logiciel;zs;5;Out of Range
07:23:43:000;01.01.00;07:37:07:333;01.01.00;Logiciel;zs;5;Out of Range
07:37:47:333;01.01.00;07:38:48:000;01.01.00;Logiciel;zs;5;Out of Range
07:39:20:666;01.01.00;07:39:38:333;01.01.00;Logiciel;zs;5;Out of Range
07:39:59:000;01.01.00;07:41:28:000;01.01.00;Logiciel;zs;5;Out of Range
07:41:51:000;01.01.00;07:43:09:333;01.01.00;Logiciel;zs;5;Out of Range
07:44:10:333;01.01.00;07:44:21:666;01.01.00;Logiciel;zs;5;Out of Range
07:45:11:666;01.01.00;07:45:35:000;01.01.00;Logiciel;zs;5;Out of Range
07:46:30:000;01.01.00;07:46:40:000;01.01.00;Logiciel;zs;5;Out of Range
07:47:35:333;01.01.00;07:48:08:333;01.01.00;Logiciel;zs;5;Out of Range
07:49:37:000;01.01.00;07:50:29:333;01.01.00;Logiciel;zs;5;Out of Range
07:51:01:333;01.01.00;07:51:22:666;01.01.00;Logiciel;zs;5;Out of Range
07:55:57:666;01.01.00;07:56:13:666;01.01.00;Logiciel;zs;5;Out of Range
07:57:17:666;01.01.00;07:57:50:000;01.01.00;Logiciel;zs;5;Out of Range
07:58:31:666;01.01.00;07:59:02:333;01.01.00;Logiciel;zs;5;Out of Range
08:05:06:666;01.01.00;08:05:56:666;01.01.00;Logiciel;zs;5;Out of Range
08:08:10:666;01.01.00;08:08:57:666;01.01.00;Logiciel;zs;5;Out of Range
08:10:19:666;01.01.00;08:10:36:666;01.01.00;Logiciel;zs;5;Out of Range
08:12:20:666;01.01.00;08:12:38:666;01.01.00;Logiciel;zs;5;Out of Range
08:13:24:666;01.01.00;08:13:32:666;01.01.00;Logiciel;zs;5;Out of Range
08:19:53:333;01.01.00;08:20:11:000;01.01.00;Logiciel;zs;5;Out of Range
08:26:40:333;01.01.00;08:36:21:000;01.01.00;Logiciel;zs;5;Out of Range
08:36:45:333;01.01.00;08:42:09:666;01.01.00;Logiciel;zs;5;Out of Range
08:42:40:666;01.01.00;08:44:53:000;01.01.00;Logiciel;zs;5;Out of Range
08:45:23:666;01.01.00;08:46:05:666;01.01.00;Logiciel;zs;5;Out of Range
08:46:59:000;01.01.00;08:48:03:333;01.01.00;Logiciel;zs;5;Out of Range
08:48:35:666;01.01.00;08:54:33:000;01.01.00;Logiciel;zs;5;Out of Range
08:54:53:333;01.01.00;08:55:53:333;01.01.00;Logiciel;zs;5;Out of Range
08:56:35:666;01.01.00;09:01:35:666;01.01.00;Logiciel;zs;5;Out of Range
09:11:45:333;01.01.00;09:11:54:000;01.01.00;Logiciel;zs;5;Out of Range
09:14:34:000;01.01.00;09:15:06:333;01.01.00;Logiciel;zs;5;Out of Range
09:23:45:666;01.01.00;09:23:54:666;01.01.00;Logiciel;zs;5;Out of Range
09:25:26:000;01.01.00;09:25:32:333;01.01.00;Logiciel;zs;5;Out of Range
09:37:06:666;01.01.00;09:37:27:666;01.01.00;Logiciel;zs;5;Out of Range
09:39:40:000;01.01.00;09:42:34:666;01.01.00;Logiciel;zs;5;Out of Range
09:42:56:333;01.01.00;09:46:06:666;01.01.00;Logiciel;zs;5;Out of Range
09:46:29:333;01.01.00;09:46:45:333;01.01.00;Logiciel;zs;5;Out of Range
09:47:16:000;01.01.00;09:47:28:333;01.01.00;Logiciel;zs;5;Out of Range
09:48:22:000;01.01.00;09:51:57:333;01.01.00;Logiciel;zs;5;Out of Range
09:52:57:333;01.01.00;09:54:37:000;01.01.00;Logiciel;zs;5;Out of Range
09:55:12:333;01.01.00;09:58:06:333;01.01.00;Logiciel;zs;5;Out of Range
09:58:28:000;01.01.00;10:02:32:333;01.01.00;Logiciel;zs;5;Out of Range
10:02:58:666;01.01.00;10:03:49:000;01.01.00;Logiciel;zs;5;Out of Range
10:04:12:666;01.01.00;10:05:45:000;01.01.00;Logiciel;zs;5;Out of Range
10:06:12:000;01.01.00;10:07:01:666;01.01.00;Logiciel;zs;5;Out of Range
10:07:32:333;01.01.00;10:08:42:333;01.01.00;Logiciel;zs;5;Out of Range
10:09:08:666;01.01.00;10:09:37:000;01.01.00;Logiciel;zs;5;Out of Range
10:18:09:000;01.01.00;10:18:16:000;01.01.00;Logiciel;zs;5;Out of Range
10:21:20:666;01.01.00;10:21:31:666;01.01.00;Logiciel;zs;5;Out of Range
10:25:43:666;01.01.00;10:28:38:333;01.01.00;Logiciel;zs;5;Out of Range
10:29:03:000;01.01.00;10:31:46:333;01.01.00;Logiciel;zs;5;Out of Range
10:32:16:000;01.01.00;10:32:21:666;01.01.00;Logiciel;zs;5;Out of Range
10:45:42:666;01.01.00;10:46:01:333;01.01.00;Logiciel;zs;5;Out of Range
10:46:54:000;01.01.00;10:48:34:666;01.01.00;Logiciel;zs;5;Out of Range
10:49:28:666;01.01.00;10:50:14:000;01.01.00;Logiciel;zs;5;Out of Range
10:50:36:000;01.01.00;10:51:04:666;01.01.00;Logiciel;zs;5;Out of Range
10:58:05:000;01.01.00;11:00:43:666;01.01.00;Logiciel;zs;5;Out of Range
04:05:23:000;01.01.00;06:17:12:000;01.01.00;Logiciel;zs;6;Out of Range
07:11:55:000;01.01.00;07:29:52:000;01.01.00;Logiciel;zs;6;Out of Range
11:00:11:000;01.01.00;11:00:43:000;01.01.00;Logiciel;zs;6;Out of Range
06:20:13:000;01.01.00;07:08:55:899;01.01.00;RejectWake;ze;Zone d'exclusion
04:05:23:000;01.01.00;06:20:12:899;01.01.00;Logiciel;ze;Zone d'exclusion
07:08:55:899;01.01.00;07:37:07:600;01.01.00;Logiciel;ze;Zone d'exclusion
08:26:40:600;01.01.00;08:44:53:200;01.01.00;Logiciel;ze;Zone d'exclusion
08:48:35:900;01.01.00;08:54:33:200;01.01.00;Logiciel;ze;Zone d'exclusion
08:56:35:900;01.01.00;09:01:35:900;01.01.00;Logiciel;ze;Zone d'exclusion
09:39:40:200;01.01.00;09:46:06:900;01.01.00;Logiciel;ze;Zone d'exclusion
09:48:22:200;01.01.00;10:02:32:599;01.01.00;Logiciel;ze;Zone d'exclusion
10:04:12:900;01.01.00;10:05:45:200;01.01.00;Logiciel;ze;Zone d'exclusion
10:25:43:900;01.01.00;10:31:46:599;01.01.00;Logiciel;ze;Zone d'exclusion
10:46:54:200;01.01.00;10:48:34:900;01.01.00;Logiciel;ze;Zone d'exclusion
10:57:11:900;01.01.00;11:00:43:900;01.01.00;Logiciel;ze;Zone d'exclusion
