Apios_Patient_Info_REV3
Children=0
FirstName=
LastName=
BirthDate=
Gender=M
Weight=0
Height= 
PatientID=
EXAM_TYPE=DIAG
OrthMaker=
OrthModel=
OrthAdvance=0
CpapMaker=
CpapModel=
MaskType=
MaskMaker=
MaskModel=
MaskLeaks=
LK_LEVEL=5
DiffPScaleFactor=1
RIP=combine
REPORT_EXCLUSIONS=
-CHAMPS|VALEURS-
F_TAT|06:55:01
F_TST|02:21:01
F_NAF_AHI|0
F_IAH_AASM|0
F_IAH_JAWAC|0
F_IAH_2010|0
F_SpO2_ODI| 
F_JAW_RAI|0
TF_JAW_EFF_short|Jawac
F_JAW_EFF|14
F_JAW_RDIMM|0
TF_NAF_EFF_short| 
F_NAF_EFF| 
TF_SpO2_EFF_short| 
F_SpO2_EFF| 
TF_THO_EFF_short| 
F_THO_EFF| 
TF_ABD_EFF_short| 
F_ABD_EFF| 
TF_IAH_2010|ALT
SD_AO|<rect x="0pt" width="0pt" height="10pt" class="colorOA" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt" text-anchor="middle" dominant-baseline="central" X="0pt" Y="5pt" font-family="Verdana"></text>
SD_AM|<rect x="0pt" width="0pt" height="10pt" class="colorMA" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt" text-anchor="middle" dominant-baseline="central" X="0pt" Y="5pt" font-family="Verdana"></text>
SD_AHC|<rect x="0pt" width="0pt" height="10pt" class="colorCA" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt" text-anchor="middle" dominant-baseline="central" X="0pt" Y="5pt" font-family="Verdana"></text>
SD_HypD|<rect x="0pt" width="0pt" height="10pt" class="colorHYPD" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt" text-anchor="middle" dominant-baseline="central" X="0pt" Y="5pt" font-family="Verdana"></text>
SD_HypJ|<rect x="0pt" width="0pt" height="10pt" class="colorHYPJ" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt" text-anchor="middle" dominant-baseline="central" X="0pt" Y="5pt" font-family="Verdana"></text>
SD_Hyp50|<rect x="0pt" width="0pt" height="10pt" class="colorHYP50" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt" text-anchor="middle" dominant-baseline="central" X="0pt" Y="5pt" font-family="Verdana"></text>
SD_RDI|<rect x="0pt" width="0pt" height="10pt" class="colorRERA" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt"  text-anchor="middle" dominant-baseline="central" X="0pt" Y="5pt" font-family="Verdana"></text>
TF_NA|n.v.t
TF_TBD|TBD
F_TBD|TBD
TF_Contact|Contactgegevens
TF_Conclusions|Conclusies
TF_ReportPage1|Analyseverslag
TF_ReportPage2|Signalen
TF_ReportPage3|Aanvullende analyse
TF_ReportPage4|Analyse onder positieve luchtdruk
TF_ReportPage5|Lekkage signalen
TF_ReportPage6|Lekkageanalyse
TF_ReportPage7|Onderkaakgedrag en inspanning
TF_ReportPage8|Uursindices (Bedtijd)
TF_ReportPage9|NIV
TF_ReportPage10|PLM analyse
TF_ReportPage11|Schermbeelden
TF_ReportPageNext|(volgend)
TF_Page|Bladzijde
TF_VTitle_Id|id
TF_VTitle_Patient|patient
TF_VTitle_Exam|registratie
TF_VTitle_Severity|ernst
TF_VTitle_Oximetry|oxymetrie
TF_VTitle_Events|events
TF_VTitle_Position|positie
TF_VTitle_Sensors|sensor
TF_VTitle_Indices|indexen
TF_VTitle_Others|andere
TF_VTitle_Measures|maatregelen
TF_VTitle_Infos|infos
TF_VTitle_Hyp|hypothesen
TF_VTitle_IAH|ahi
TF_VTitle_Jawac|jawac
TF_VTitle_Obstructions|obstructies
TF_VTitle_Asynchronism|asynchronismen
TF_VTitle_Pressure|druk
TF_VTitle_Leak|lekkages
TF_Units_HMS|uu:mm:ss
TF_PatientInfo|Patiënt
TF_IDPat|Patiënt ID:
TF_RecordInfo|Registratie
TF_Name|Naam:
TF_FirstName|Voornaam:
TF_Date_short|Datum:
TF_Dur_short|Duur:
TF_Date|Datum registratie [dd/mm/jj]:
TF_Dur|Registratieduur [uu:mm:ss]:
TF_Sex|Geslacht:
TF_Birth|Geboren op [dd/mm/jj]:
TF_Weight|Gewicht [kg]:
TF_Height|Lengte [cm]:
TF_BMI|BMI:
TF_Sensor_JAW|JAWAC (onderkaakbewegingen)
TF_Sensor_CAN|Neuscanule
TF_Sensor_PNM|Pneumotachograaf
TF_Sensor_RIP|Inductieve borst- en buikriemen
TF_Sensor_BP|Lichaamspositie
TF_Sensor_SPO2|Pulsoxymetrie
TF_Sensor_RMV|Versnellingsmeter (ademhalingsbewegingen)
TF_CpapMaker|CPAP merk
TF_CpapModel|CPAP model
TF_CpapType|CPAP type
TF_CpapType_FIXE|Vaste druk
TF_CpapType_AUTO|Geautomatiseerd
TF_CpapType_VNI|NIV
TF_CpapType_AUTRE|Onbekend
TF_MaskType|Maskertype
TF_MaskModel|Maskermodel
TF_OrthMaker|Orthesemerk
TF_OrthModel|Orthesemodel
TF_OrthAdvance|Orthesevooruitgang [mm]
TF_Sensor_FC|Hartpuls (afgeleid van de oximeter)
TF_JAW_EFF|Validiteit Jawac signaal [%]:
TF_NAF_EFF|Validiteit nasale flow signaal [%]:
TF_SpO2_EFF|Validiteit oxymetrie signaal [%]:
TF_THO_ADB_EFF|Validiteit Tho./Abd.signalen [%]:
TF_RESP_EFF|Validiteit Respi. movements signalen [%]:
TF_ECG_EFF|Validiteit ECG signalen [%]:
TF_Analysis|Analysetype:
TF_Param|Parameters
TF_DEF_A|Apneu
TF_DEF_FLOWREDUC|flow reductie
TF_DEF_DUR|duur
TF_DEF_SEC|seconden
TF_DEF_H|Hypopneu
TF_DEF_H_D|met desaturatie
TF_DEF_HWITHAR|of mini-ontwaken
TF_DEF_R|Inspanningsdrempel [mm]
TF_DEF_S|Slaap
TF_S_ALGO0|instandhouding van exclusiegebieden
TF_S_ALGO1|ontwaken genegeerd
TF_S_ALGO2|automatische detectie (positie)
TF_S_ALGO3|automatische detectie (multi-signalen)
TF_S_ALGO4|automatische detectie (Jawac)
TF_MultiAn|Analyse Multi-signalen
TF_SpO2An|Oxymetrie analyse 
TF_NAF_AHI|Apneu en hypopneu Index (AHI) [n/h]:
TF_NAF_AHI2|Apneu en hypopneu Index (AHI):
TF_JAW_TIT|Jawac Analyse
TF_JAW_RDI|Geschatte index voor ademhalingsstoornissen (RDI) [n/h]:
TF_JAW_RDI_TOT|Geschatte ademhalingsstoornissen (RDI)
TF_IAH_JAWAC|Apneu en hypopneu index  (AHI<span class="indice">Jawac</span>) [n/h]
TF_COM_IAH_JAWAC|Aantal desaturerende en activerende apneus en hypopneus/slaaptijd
TF_JAW_RAI|Index voor ademhalingsstoornissen (RDI-MM) [n/h]:
TF_COM_JAW_RAI|Aantal Jawac events/slaaptijd
TF_JAW_MAI|Slaapfragmentatie Index [n/h]:
TF_JAW_OSC|Gemiddelde onderkaak oscillaties [mm]:
TF_JAW_CTEVE_HMS|Ademhalingsinspanning
TF_JAW_PTEVE|Ademhalingsinspanning [%]
TF_COM_PTEVE|Obstructieve markeringen
TF_JAW_ABSMEAN|Gemiddelde onderkaakverlaging [mm]
TF_JAW_ABSMEDIAN|Mediane onderkaakverlaging [mm]
TF_JAW_ABSMAX|Maximale onderkaak verlaging [mm]
TF_SpO2_ODI|Zuurstofdesaturatie index (ODI) [n/h]:
TF_SpO2_ODI_short|Zuurstofdesaturatie index (ODI)
TF_SpO2_ORI|Zuurstofresaturatie index (ORI):
TF_SpO2_CT90|Cumulatieve tijd met SpO2&lt;90%:
TF_SpO2_CT80|Cumulatieve tijd met SpO2&lt;80%:
TF_SpO2_CT70|Cumulatieve tijd met SpO2&lt;70%:
TF_SpO2_min|Minimumsaturatie [%]:
TF_SpO2_mean|Gemiddelde saturatie [%]:
TF_SpO2_CF|Gemiddelde hartslag [bpm]:
TF_TAT|Totale analysetijd [uu:mm:ss]:
TF_TST|Totale slaaptijd [uu:mm:ss]:
TF_COM_TST|slaaptijd
TF_TALH|Tijd in bed doorgebracht [uu:mm:ss]:
TF_COM_TAL|tijd in bed
TF_TAL|Tijd in bed [minuten]:
TF_EVENTSGRAPH|Gebeurtenissen
TF_EVENTS|Ademhalingsgebeurtenissen
TF_NUMBER|Aantal:
TF_RATIO|Percentage [%]:
TF_INDEX|Index [n/h]:
TF_MEANDUR|Gemiddelde duur [s]:
TF_MAXDUR|Langste apneu [s]
TF_TOTDUR|Totale apneuduur [min]
TF_DUR_MIN|Duur [min]
TF_POSTURE|Houding
TF_SU|Rug
TF_NSU|Niet rug
TF_LS|Links
TF_RS|Rechts
TF_PR|Buik
TF_UP|Staand
TF_BPDur|Duur [uu:mm:ss]
TF_BPAHI|AHI [n/h]
TF_BPODI|ODI [n/h]
TF_GRAPHS|Grafieken
TF_ANJAW_P1|Analyse uitgevoerd op
TF_A| aan 
TF_H|u
TF_Minute|min
TF_MAKEREPORT_P1|Verslag uitgevoerd op
TF_ReportBrizzy|Brizzy - Analyseverslag
TF_SeverityIndex|Ernstindicatoren
TF_InfoTitle|Driedimensionale analyse van het slaapapneu syndroom
TF_Info1|Gemiddeld 5% verschil bij het vergelijken van slaaptijdanalyse door Jawac en conventionele PSG-analyse, in Respirology 2016.
TF_Info2|De variaties in amplitude van het Jawac-signaal zijn evenredig aan de variaties in de ademhalingsinspanning tijdens de slaap bij de gezonde en apneus persoon, in Frontiers in Neurology 2017.
TF_Info3|De kans op het verkrijgen van een positieve diagnose in PSG (RDI&gt;= 15/h) is 94,2% wanneer de index van de luchtwegfragmentatie &gt;= 13,5 is, in Respirology 2016.
TF_Info4|De gemiddelde slaapduur van volwassenen varieert tussen 7 en 8 uur, en heeft de neiging af te nemen bij ouderen. Eenmaal in bed, valt een volwassene in minder dan 30 minuten in slaap. Hoe meer tijd er in bed wordt doorgebracht, hoe efficiënter de slaap.
TF_Info5|De vastgestelde slaapstoornissen zijn van 3 types<sup class="text8">(*)</sup>. De totale ernst neemt toe met de oppervlakte van de grijze driehoek ten opzichte van een risicoschaal die wordt weergegeven door de gekleurde driehoeken.
TF_Info6|<span class="text emphasis">RDI_Jawac</span> staat voor de ernst van het slaapapneusyndroom, uitgedrukt in het aantal ademhalingsgebeurtenissen per uur slaap.<br /><span class="text souligne">RE_Jawac</span> is de cumulatieve duur van alle perioden van ademhalingsinspanning over de totale duur van de slaap.<br /><span class="text souligne">ArI_Jawac</span> is het aantal micro-arousals per uur slaap.
TF_Info7|Verwante publicaties op <a class="text" target="_blank" href="https://www.brizzy.eu/validation/">https://www.brizzy.eu/validation/</a>
TF_MEDIAN|Mediaan
TF_MEAN|Gemiddelde
TF_95eC|op 95ste percentiel
TF_MAX|Maximaal
TF_THRES|Drempel [n/h]: 
TF_THRESAHI|Drempel [n/h]: 
TF_THRESArI|Drempel [n/h]: 
TF_THRESCTEVE|Drempel [uu:mm:ss]: 
TF_THRESPTEVE|Drempel [%]: 
TF_THRESABSMEAN|Drempel [mm]: 
TF_THRESSPO2|Drempel [n/h]: 
TF_THRESRDI|Drempel [n/h]: 
TF_AnBrizzy|Analyse
TF_NbrTotJAWApn|Totaal aantal events:
TF_NbrJAWOA|Aantal obstructieve events (OE):
TF_NbrJAWCA|Aantal centrale events (CE):
TF_NbrJAWMA|Aantal mixed events (ME):
TF_DurBack|Slaaptijd in rugligging [uu:mm:ss]:
TF_AHIBack|AHI in rugligging [n/h]:
TF_RDIBack|RDI in rugligging [n/h]:
TF_ADULT|volwassene
TF_CHILD|kind
TF_DIAG|Diagnose
TF_ORTH|Orthese
TF_CPAP|CPAP
TF_HIST_OSC_Title|Verdeling van de amplitude van de onderkaak oscillaties [mm]
TF_HIST_OSC_Title_Short|Verdeling van de amplitude van de oscillaties [mm]
TF_HIST_JAW_Title|Verdeling van de onderkaakverlaging [mm]
TF_AddReportECG|Brizzy - ECG shot verslag
TF_GRAPH_SHOTECG|ECG shots (24u)
TF_GRAPH_EVTECG|ECG op gemarkeerde events
TF_ECGAn|ECG Analyse
TF_HR_mean|Gemiddeld hartritme [bpm]:
TF_RR_mean|Gemiddeld RR-interval [s]:
TF_RR_pNN50|pNN50 [%]:
TF_RR_SD1|SD1 (t.o.v. de hoofdas) [ms]:
TF_RR_SD2|SD2 (t.o.v. de loodrechte as) [ms]:
TF_RR_TP|Totale RR Power [s²]
TF_RR_pVLF|Percentage VLF energie [0.01-0.04]Hz [%]:
TF_RR_pLF|Percentage LF energie [0.04-0.15]Hz [%]:
TF_RR_pHF|Percentage HF energie [0.15-0.4]Hz [%]:
TF_RR_ratioLFHF|Ratio LF/HF:
TF_OA|OA
TF_HYP|Desaturerende en manuele Hyp.
TF_HYP_alt1|Desaturerende events
TF_HYPO|Obstructieve Hypopneu
TF_HYPC|Centrale Hypopneu
TF_HYP50|Hyp met flow &lt;50%
TF_MA|MA
TF_CA|CA
TF_RERA|RERA geschatte Jawac
TF_DESAT|Desat
TF_HYPA|Hyp geschatte Jawac
TF_HYPA_alt1|Obstructieve gebeurtenissen
TF_OApnea|Obstructieve Apneu
TF_Hypopnea|Hypopneu
TF_MApnea|Gemengde Apneu
TF_MApnea_alt1|Gemengde gebeurtenissen
TF_CApneaOnly|Centrale Apneu
TF_CApnea|Centrale Apneu (Hyp)
TF_CApnea_alt1|Central Events
TF_Glotique|Glottisch
TF_Oroph|Oropharyngeaal
TF_EI|Ineffectieve inspanning
TF_AutoTriggering|Auto triggering
TF_DoubleTriggering|Double triggering
TF_CYC_P|Early cycling
TF_CYC_T|Late cycling
TF_JAW_AHI_D_A|Geschatte Apneu Hypopneu Index:
TF_COM_JAW_AHI_D_A|AHI + hypopneu's met opwinding /uur
TF_COM_NAF_AHI|Aantal apnea's & hypopneu's  /
TF_COM_JAW_RDI|Aantal apneu's, hypopneu's en RERA/slaaptijd
TF_Total|Totaal
TF_Fig_AASM2012|Bijdrage van gebeurtenissen
TF_Snoring|Snurken [%]
TF_CPAP_P_MED|Mediaan druk [cmH2O]:
TF_CPAP_P_RDI|Effectiev druk 90ste centile (RDI) [cmH2O]:
TF_CPAP_P_IAH|Effectiev druk 90ste centile (AHI) [cmH2O]:
TF_CPAP_VAL_P|Geldigheid van het druksignaal [%]:
TF_CPAP_P_MAX|Max druk [cmH2O]:
TF_CPAP_P_95C|Druk 95ste percentiel [cmH2O]:
TF_JAW_IHO|Obstructieve Hypopnea's Index (OHI):
TF_JAW_IAO|Obstructieve Apneu' s Index (OAI)
TF_JAW_IAHO|Obstructieve Apnea/Hypopnea Index (OAHI)
TF_COM_IHO|Aantal hypopnea's met desaturatie /u:
TF_COM_IAHO|OAHI = [( A + B + D ) / F ] x 60
TF_COM_IAO|OAI = [( A + B ) / F ] x 60
TF_ET|Standaarddeviatie:
TF_LK_LEVEL|Drempel voor lekkageopsporing [l/min]
TF_LK_MEDGLB|Mediaan totale lekkage [l/min]
TF_LK_MEDNI|Mediane onbedoelde lekkages (Onb.) [l/min]
TF_LK_PROP|Tijd percentage in Onb. lektijd [%]
TF_LK_MEANFLOW|Middel tidaal volume [l]
TF_LK_ODDS_DET1|Mondopening*
TF_LK_ODDS_DET2|Ademhalingsinspanning
TF_LK_ODDS_DET3|CPAP druk*
TF_LK_ODDS_DET4|Niet rugligging positie
TF_LK_ODDS_DET5|Rugligging positie
TF_LK_ODDS_CONTRIBUABLE|Draagt bij tot lekkage
TF_LK_ODDS_NONCONTRIBUABLE|Draagt niet bij tot lekkage
TF_LK_ODDS_NONCALCULABLE|Niet berekenbaar
TF_LK_ODDS_NONSIGNIFICATIF|Niet significant
TF_LK_DET|Factoren die het ontstaan van lekkage verklaren bij de drempel van
TF_LK_DET_INFO|*boven de mediaanwaarde van de nacht
TF_LK_DET_AVERTISSEMENT|Deze analyse dient alleen als leidraad en moet worden geïnterpreteerd in het licht van andere informatie in het APIOS-verslag.
TF_Normal|Normaal
TF_Low|Laag
TF_Moderate|Matig
TF_High|Hoog
TF_SleepDurations|Duur
TF_Standard|Norm
TF_AsleepTime|Slaaptijd in slaap vallen
TF_SleepEfficiency|Slaaprendement
TF_SleepDisturbance|Slapende verstoringen van de luchttoevoer
TF_WakeDuration|Wekker tijd
TF_RDI_MM|RDI_Jawac
TF_RDI|RDI [n/h]
TF_CTVE_MM|RE_Jawac
TF_ARI_MM|ARI_Jawac
TF_ARI_RESPI|ArI<span class="indice">respi</span> [n/h]
TF_AHI_MM|RDI_Jawac positioneel
TF_LMI|Bewegingen [n/h]:
TF_PLMI|PLM [n/h]:
TF_PART_SPO2_RES|<tr><td colspan="3"><small>&nbsp;</small></td></tr><tr><td colspan="3"><small>&nbsp;</small></td></tr><tr><td colspan="3"><small>&nbsp;</small></td></tr><tr><td colspan="3"><small>&nbsp;</small></td></tr><tr><td colspan="3"><small>&nbsp;</small></td></tr><tr><td colspan="3"><small>&nbsp;</small></td></tr><tr><td colspan="3"><small>&nbsp;</small></td></tr>
TF_Sensor_NAF|Neuscanule
F_Name| 
F_FirstName| 
F_Sex|M
F_Birth| 
F_Code| 
F_Date|01/01/00
F_Dur|06:55:21
F_Weight|0
F_Pds|0
F_Height| 
F_BMI| 
F_Comment| 
SF_TATCOL| 
F_TALH|03:09:44
F_TAL|189.7
F_WakeDuration|41
F_RatioWakeDuration|22
SF_NAF_EFCOL| 
SF_JAW_EFCOL|color: rgb(246,65,17);
SF_SpO2_EFCOL| 
SF_THO_EFCOL| 
F_RIP_EFF|/
SF_ABD_EFCOL| 
SF_RIP_EFCOL| 
TF_ECG_EFF_short|ECG
F_ECG_EFF|39
SF_ECG_EFCOL| 
SF_SpO2_colODI| 
F_SpO2_ORI| 
F_SpO2_CT90| 
F_SpO2_CT80| 
F_SpO2_CT70| 
F_SpO2_PT90| 
F_SpO2_PT80| 
F_SpO2_PT70| 
F_SpO2_mean| 
F_SpO2_min| 
F_SpO2_CF|89
F_JAW_RDI|0
SF_JAW_colRDI| 
F_JAW_MAI|0
SF_JAW_colMAI| 
F_JAW_OSC|1.18
F_JAW_CTEVE_HMS|00:00:00
F_JAW_PTEVE|0
SF_JAW_colPTEVE| 
F_JAW_ABSMEAN|-
F_JAW_ABSMEDIAN|-
F_JAW_AUCLOW|-
F_JAW_OUV_MIN| 
F_JAW_OUV_MAX| 
F_JAW_OUV_MED| 
F_JAW_ET| 
F_ITALOA|0
F_ITALMA|0
F_ITALCA|0
F_ITALOH|0
F_ITALCH|0
F_TALIAHO|0
F_TALIAO|0
F_TALIDO| 
F_DurRight|00:00:00
F_DurLeft|00:00:02
F_DurVenter|02:20:50
F_DurBack|00:00:00
F_DurUpright|00:00:00
F_DurnBack|02:20:52
F_PropBack|0
F_PropnBack|100
F_AHIRight| 
F_AHILeft| 
F_AHIVenter|0
F_AHIBack| 
SF_colAHIBack| 
SF_colRDIBack| 
F_AHInBack|0
F_AHIUpright| 
F_RDIBack|-
F_RDInBack|-
F_ODIRight| 
F_ODILeft|0
F_ODIVenter|0
F_ODIBack| 
F_ODInBack|0
F_ODIUpright| 
F_TOTDUR|0
F_TOTDUR_PROP|0
F_TOTDUR_DOS|0
F_TOTDUR_DOS_PROP|NaN
F_TOTDUR_NDOS|0
F_TOTDUR_NDOS_PROP|0
F_MAXDUR|0
F_MAXDUR_DOS|0
F_MAXDUR_NDOS|0
F_JAW_PTEVE_DOS| 
F_JAW_PTEVE_NDOS|0
F_JAW_RAI_DOS| 
F_JAW_RAI_NDOS|0
F_JAW_MAI_DOS| 
F_JAW_MAI_NDOS|0
F_JAW_IAO_DOS| 
F_JAW_IAO_NDOS|0
F_IJAWHyp_DOS| 
F_IJAWHyp_NDOS|0
F_JAW_IAHO_DOS| 
F_JAW_IAHO_NDOS|0
F_ISnoring|n.v.t
F_SnoreBack|n.v.t
F_SnorenBack|n.v.t
F_NbrSpO2Des| 
F_DMSpO2Des| 
F_NbrSpO2Res| 
F_DMSpO2Res| 
F_NbrSpO2DesU| 
F_NbrJAWAVE|0
F_DMJAWAVE|0
F_IJAWAVE|0
F_NbrJAWOA|0
F_DMJAWOA|0
F_IJAWOA|0
F_NbrJAWCA|0
F_DMJAWCA|0
F_IJAWCA|0
F_NbrHypC|0
F_IHypC|0
F_NbrJAWMA|0
F_DMJAWMA|0
F_IJAWMA|0
F_JAW_IAO|0
F_JAW_IAHO|0
F_NbrHypO|0
F_IHypO|0
F_DMHypO| 
F_NbrHyp50|0
F_IHyp50|0
F_DMHyp50|0
F_NbrJAWHypA|0
F_DMJAWHypA|0
F_IJAWHypA|0
F_NbrTotJAWApn|0
F_ITotJAWApn|0
F_RatioJAWApn|100
F_NbrAH|0
F_NbrJAWOE|0
F_IJAWOE|0
F_NbrJAWME|0
F_IJAWME|0
F_DMJAWME|0
F_NbrJAWCE|0
F_IJAWCE|0
F_DMJAWCE|0
F_NbrJAWOEd|0
F_IJAWOEd|0
F_DMJAWOEd| 
F_NbrJAWOEnd|0
F_IJAWOEnd|0
F_DMJAWOEnd| 
F_RatioJAWOE| 
F_RatioJAWME| 
F_RatioJAWCE| 
F_HR_mean|82.5
F_RR_mean|0.73
F_RR_pNN50|40.3
F_RR_SD1|0.26
F_RR_SD2|257.31
F_RR_TP|0.24
F_RR_pVLF|8
F_RR_pLF|29.6
F_RR_pHF|62.4
F_RR_ratioLFHF|0.47
F_CPAP_VAL_P| 
F_CPAP_P_MED| 
F_CPAP_P_MAX| 
F_CPAP_P_MOY| 
F_CPAP_P_95C| 
F_CPAP_P_IAH| 
F_CPAP_P_RDI| 
F_VNI_NbrOO| 
F_VNI_DMOO| 
F_VNI_DTOO| 
F_VNI_IOO| 
F_VNI_NbrOG| 
F_VNI_DMOG| 
F_VNI_DTOG| 
F_VNI_IOG| 
F_VNI_NbrEI| 
F_VNI_DMEI| 
F_VNI_DTEI| 
F_VNI_IEI| 
F_VNI_NbrA_TRIG| 
F_VNI_DMA_TRIG| 
F_VNI_DTA_TRIG| 
F_VNI_IA_TRIG| 
F_VNI_NbrD_TRIG| 
F_VNI_DMD_TRIG| 
F_VNI_DTD_TRIG| 
F_VNI_ID_TRIG| 
F_VNI_NbrCYC_P| 
F_VNI_DMCYC_P| 
F_VNI_DTCYC_P| 
F_VNI_ICYC_P| 
F_VNI_NbrCYC_T| 
F_VNI_DMCYC_T| 
F_VNI_DTCYC_T| 
F_VNI_ICYC_T| 
F_VNI_NbrObstruTot| 
F_VNI_DMObstruTot| 
F_VNI_DTObstruTot| 
F_VNI_IObstruTot| 
F_VNI_NbrAsynchroTot| 
F_VNI_DMAsynchroTot| 
F_VNI_DTAsynchroTot| 
F_VNI_IAsynchroTot| 
F_LK_LEVEL|5
F_LK_PROP| 
SF_LK_PROPcol| 
F_LK_MEDGLB| 
F_LK_MEDNI| 
F_LK_MEANFLOW| 
F_LK_95CNI| 
F_LK_MAXNI| 
F_LK_MEANNI| 
F_NbTotMov|0
F_LMI|0
PB_LMI|<td class="gray">5 - 15</td><td class="gray">15 - 30</td><td class="gray">> 30</td>
F_NbPLM| 
F_PLMI| 
PB_PLMI|<td class="gray">5 - 15</td><td class="gray">15 - 30</td><td class="gray">> 30</td>
TF_ANJAW|Analyse uitgevoerd op 29/10/21  aan  09:36:19 -- ANJAW v3.0.7
F_ANJAWDateStr|29/10/21
F_ANJAWTimeStr|09:36:19
F_ANJAWVerStr|3.0.7
TF_MAKEREPORT|Verslag uitgevoerd op 29/10/21  aan  09:36:21 -- MakeReport v3.8.5
F_TheDate|29/10/21
F_TheTime|09:36:21
F_vMakeReport|3.8.5
F_DefA|Apneu: flow reductie >= 90%, duur [10-120] seconden
F_DefH|Hypopneu: 90% > flow reductie >= 30%, duur [10-120] seconden, met desaturatie >= 3% of mini-ontwaken
TF_RIP_EFF|Validiteit Tho./Abd.signalen [%]:
F_DefEVE|0.3
F_AutoSleep|Slaap: automatische detectie (multi-signalen)
F_AnType|Diagnose volwassene
F_THRESArI|20
F_THRESRDI|13.5
F_THRESPTEVE|20
F_THRESODI|15
PB_TALIAHO|<td class="gray">5 - 15</td><td class="gray">15 - 30</td><td class="gray">> 30</td>
PB_ODI|<td class="green">0 - 15</td><td class="gray">15 - 30</td><td class="gray">> 30</td>
PB_AHI_D_A|<td class="green">0 - 15</td><td class="gray">15 - 30</td><td class="gray">> 30</td>
PB_RDI|<td class="green">0 - 15</td><td class="gray">15 - 30</td><td class="gray">> 30</td>
PB_PTEVE|<td class="green">0 - 20</td><td class="gray">20 - 30</td><td class="gray">> 30</td>
SD_TST|<script>document.write(createSlider(370, [0, 33.3333, 66.6666, 100], ["&nbsp;", "7u", "8u", " "], ["slider_line_faible", "slider_line_neutral", "slider_line_faible"], 0, "2u21"));</script>
SD_AsleepTime|<script>document.write(createSlider(370, [0, 50, 100], ["&nbsp;", "30'", " "], ["slider_line_neutral", "slider_line_faible"], 12.0833, "7min"));</script>
SD_SleepEfficiency|<script>document.write(createSlider(370, [0, 11.1111, 66.6666, 100], ["&nbsp;", "60%", "85%", ""], ["slider_line_eleve", "slider_line_modere", "slider_line_faible"], 42.2222, "74%"));</script>
SD_RDI_MM|<script>document.write(createSlider(370, [0, 11.8, 27, 65, 100], ["0/u", "5,9/u", "13,5/u", "32,5/u", ""], ["slider_line_neutral", "slider_line_faible", "slider_line_modere", "slider_line_eleve"], 0, "0/u"));</script>
SD_CTVE_MM|<script>document.write(createSlider(370, [0, 20, 40, 80, 100], ["0%", "10%", "20%", "40%", ""], ["slider_line_neutral", "slider_line_faible", "slider_line_modere", "slider_line_eleve"], 0, "0%"));</script>
SD_ARI_MM|<script>document.write(createSlider(370, [0, 20, 40, 60, 100], ["0/u", "10/u", "20/u", "30/u", ""], ["slider_line_neutral", "slider_line_faible", "slider_line_modere", "slider_line_eleve"], 0, "0/u"));</script>
SD_IDO|<script>document.write(createSlider(370, [0, 10, 30, 60, 100], ["0/u", "5/u", "15/u", "30/u", ""], ["slider_line_neutral", "slider_line_faible", "slider_line_modere", "slider_line_eleve"], , "/u"));</script>
F_Norme_TST|7  aan 8u
F_Norme_TE|&lt; 30'
F_Norme_RDI|&lt;13,5/u
F_Norme_CTVE|&lt; 20%
F_Norme_ARI|&lt; 20/u
F_Norme_ODI|&lt;18/u
F_Fig_SpO2|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Empty.jpg
F_Fig_HeartRate|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_HR.jpg
F_Fig_SpO2_HR|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_SpO2_HR.jpg
F_Fig_Jawac|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Jawac.jpg
F_Fig_BodyPos|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_BodyPosition.jpg
F_Fig_MK|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Marquage.jpg
F_Fig_HistJAW|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Histo.jpg
F_Fig_HistOscJAW|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_HistoOsc.jpg
F_Fig_Triangl|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Triangl.jpg
F_Fig_HRV|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_HRV.jpg
F_Fig_AASM2012|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Empty.jpg
F_Fig_DistriPress|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Empty.jpg
F_Fig_DistriRDI|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Empty.jpg
F_Fig_DistriIAH|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Empty.jpg
F_Fig_DistriEfR|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Empty.jpg
F_Fig_Pression|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Empty.jpg
F_Fig_DistriJAW|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Empty.jpg
F_Fig_JawacSeg|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_JawacSeg.jpg
F_Fig_Leaks|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Empty.jpg
F_Fig_LK_Ouv|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Empty.jpg
F_Fig_LK_Effort|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Empty.jpg
F_Fig_LK_Pression|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Empty.jpg
F_Fig_LK_Position|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Empty.jpg
F_Fig_LK_Events|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Empty.jpg
F_Fig_OddsRatios|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Empty.jpg
F_Fig_RIPphase|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Empty.jpg
F_Fig_JAWEffort|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_JAWEffort.jpg
F_Fig_MandMov|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_MandMov.jpg
F_Fig_PLM|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_Empty.jpg
F_Fig_S1_RDI|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_S1_RDI.jpg
F_Fig_S1_DIS|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_S1_DIS.jpg
F_Fig_S1_PTEV|figures/2000_01_01_04_05_23_121-SER-12-185(R1)_NL_S1_PTEV.jpg
PB_AHI|<td class="green">0 - 15</td><td class="gray">15 - 30</td><td class="gray">> 30</td>
PB_IAH_JAWAC|<td class="green">0 - 15</td><td class="gray">15 - 30</td><td class="gray">> 30</td>
PB_JAW_RAI|<td class="green">0 - 15</td><td class="gray">15 - 30</td><td class="gray">> 30</td>
PB_JAW_MAI|<td class="green">0 - 15</td><td class="gray">15 - 30</td><td class="gray">> 30</td>
SF_TEV_TR_Class1|chart
SF_TEV_Col1|<td class="colorOED rounded">
TF_TEV_Name1|Desaturerende events
F_TEV_Nb1|0
F_TEV_Idx1|0
F_TEV_Dur1| 
SF_TEV_TR_Class2|chart
SF_TEV_Col2|<td class="colorOEND rounded">
TF_TEV_Name2|Obstructieve gebeurtenissen
F_TEV_Nb2|0
F_TEV_Idx2|0
F_TEV_Dur2| 
SF_TEV_TR_Class3|chart
SF_TEV_Col3|<td class="colorME rounded">
TF_TEV_Name3|Gemengde gebeurtenissen
F_TEV_Nb3|0
F_TEV_Idx3|0
F_TEV_Dur3|0
SF_TEV_TR_Class4|chart
SF_TEV_Col4|<td class="colorCE rounded">
TF_TEV_Name4|Central Events
F_TEV_Nb4|0
F_TEV_Idx4|0
F_TEV_Dur4|0
SF_TEV_TR_Class5|chart
SF_TEV_Col5|<td class="colorRERA rounded">
TF_TEV_Name5|RERA geschatte Jawac
F_TEV_Nb5|0
F_TEV_Idx5|0
F_TEV_Dur5|0
SF_TEV_TR_Class6|borderTop
SF_TEV_Col6|
TF_TEV_Name6|Totaal
F_TEV_Nb6|0
F_TEV_Idx6|0
F_TEV_Dur6|
TF_ReportType|Brizzy
F_SignalUsed1|Lichaamspositie
F_SignalUsed2|Pulsoxymetrie
F_SignalUsed3|JAWAC (onderkaakbewegingen)
F_SignalUsed4|
F_SignalUsed5|
F_SignalUsed6|
F_SignalUsed7|
