MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
21:43:02:000;27.01.21;21:43:02:000;27.01.21;Logiciel;ep;START
08:19:19:900;28.01.21;08:19:19:900;28.01.21;Logiciel;ep;STOP
21:43:02:000;27.01.21;08:19:19:900;28.01.21;Logiciel;zs;1;Out of Range
21:43:02:000;27.01.21;21:46:43:000;27.01.21;Logiciel;zs;4;Out of Range
21:47:04:000;27.01.21;21:47:10:000;27.01.21;Logiciel;zs;4;Out of Range
21:47:17:000;27.01.21;21:47:22:000;27.01.21;Logiciel;zs;4;Out of Range
02:57:09:000;28.01.21;02:57:14:000;28.01.21;Logiciel;zs;4;Out of Range
02:57:30:000;28.01.21;02:57:35:000;28.01.21;Logiciel;zs;4;Out of Range
21:43:02:000;27.01.21;08:19:19:900;28.01.21;Logiciel;ze;Zone d'exclusion
