MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
22:39:52:000;31.05.21;22:39:52:000;31.05.21;Logiciel;ep;START
08:01:56:900;01.06.21;08:01:56:900;01.06.21;Logiciel;ep;STOP
03:14:52:000;01.06.21;03:18:10:099;01.06.21;Logiciel;zs;2;RE
03:18:10:299;01.06.21;03:28:10:200;01.06.21;Logiciel;zs;1;RERA
03:28:12:599;01.06.21;03:28:28:299;01.06.21;Logiciel;zs;1;RERA
03:28:35:000;01.06.21;03:29:20:500;01.06.21;Logiciel;zs;1;RERA
22:39:52:000;31.05.21;03:04:43:299;01.06.21;Logiciel;zs;1;Out of Range
03:29:20:700;01.06.21;07:44:37:200;01.06.21;Logiciel;zs;1;Out of Range
07:48:54:000;01.06.21;08:01:56:900;01.06.21;Logiciel;zs;1;Out of Range
23:18:53:000;31.05.21;23:18:58:000;31.05.21;Logiciel;zs;4;Out of Range
01:08:50:000;01.06.21;01:08:55:000;01.06.21;Logiciel;zs;4;Out of Range
03:33:14:000;01.06.21;03:33:19:000;01.06.21;Logiciel;zs;4;Out of Range
03:33:40:000;01.06.21;03:33:45:000;01.06.21;Logiciel;zs;4;Out of Range
07:48:57:000;01.06.21;07:49:02:000;01.06.21;Logiciel;zs;4;Out of Range
08:01:07:000;01.06.21;08:01:56:000;01.06.21;Logiciel;zs;4;Out of Range
03:04:43:399;01.06.21;03:14:52:000;01.06.21;RejectWake;ze;Zone d'exclusion
07:44:37:299;01.06.21;07:48:54:000;01.06.21;RejectWake;ze;Zone d'exclusion
22:39:52:000;31.05.21;03:04:43:299;01.06.21;Logiciel;ze;Zone d'exclusion
03:29:20:700;01.06.21;07:44:37:200;01.06.21;Logiciel;ze;Zone d'exclusion
07:48:54:000;01.06.21;08:01:56:900;01.06.21;Logiciel;ze;Zone d'exclusion
