MK_FILE_REV_0
ANJAW_REV=2.10.37
EXEC_DATE=23/01/19
EXEC_TIME=08:40:09
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>120</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<HWITHA>0</HWITHA>
<isBrizzy>1</isBrizzy>
-
22:22:02:300;22.01.19;22:22:05:500;22.01.19;Logiciel;zs;2;RVN
22:26:50:800;22.01.19;22:26:54:000;22.01.19;Logiciel;zs;2;RVB
22:27:46:300;22.01.19;22:27:49:500;22.01.19;Logiciel;zs;2;RVN
22:29:45:599;22.01.19;22:29:48:800;22.01.19;Logiciel;zs;2;RVB
22:31:08:699;22.01.19;22:31:11:900;22.01.19;Logiciel;zs;2;RVB
22:31:53:800;22.01.19;22:31:57:000;22.01.19;Logiciel;zs;2;RVB
22:32:36:000;22.01.19;22:32:39:199;22.01.19;Logiciel;zs;2;RVB
22:37:55:699;22.01.19;22:37:58:900;22.01.19;Logiciel;zs;2;RVB
22:43:07:900;22.01.19;22:43:11:099;22.01.19;Logiciel;zs;2;RVB
22:43:51:000;22.01.19;22:43:54:199;22.01.19;Logiciel;zs;2;RVB
22:45:16:000;22.01.19;22:45:19:199;22.01.19;Logiciel;zs;2;RVB
22:45:42:000;22.01.19;22:45:45:199;22.01.19;Logiciel;zs;2;RVB
22:55:12:500;22.01.19;22:55:15:699;22.01.19;Logiciel;zs;2;RVB
22:57:07:600;22.01.19;22:57:10:800;22.01.19;Logiciel;zs;2;RVB
22:58:29:199;22.01.19;22:58:32:399;22.01.19;Logiciel;zs;2;RVB
23:00:55:399;22.01.19;23:00:58:600;22.01.19;Logiciel;zs;2;RVB
23:03:22:199;22.01.19;23:03:25:399;22.01.19;Logiciel;zs;2;RVB
23:05:12:399;22.01.19;23:05:15:600;22.01.19;Logiciel;zs;2;RVB
23:06:08:899;22.01.19;23:06:12:100;22.01.19;Logiciel;zs;2;RVB
23:06:54:500;22.01.19;23:06:56:300;22.01.19;Logiciel;zs;2;RVB
23:07:25:399;22.01.19;23:07:28:600;22.01.19;Logiciel;zs;2;RVB
23:09:36:699;22.01.19;23:09:39:899;22.01.19;Logiciel;zs;2;RVB
23:12:10:800;22.01.19;23:12:14:000;22.01.19;Logiciel;zs;2;RVB
23:13:20:000;22.01.19;23:13:23:199;22.01.19;Logiciel;zs;2;RVB
23:14:56:600;22.01.19;23:14:59:800;22.01.19;Logiciel;zs;2;RVB
23:16:18:800;22.01.19;23:16:22:000;22.01.19;Logiciel;zs;2;RVB
23:18:06:500;22.01.19;23:18:09:699;22.01.19;Logiciel;zs;2;RVB
23:21:44:500;22.01.19;23:21:47:699;22.01.19;Logiciel;zs;2;RVB
23:22:59:300;22.01.19;23:23:02:500;22.01.19;Logiciel;zs;2;RVB
23:24:09:199;22.01.19;23:24:12:399;22.01.19;Logiciel;zs;2;RVB
23:25:40:199;22.01.19;23:25:43:399;22.01.19;Logiciel;zs;2;RVB
23:26:25:399;22.01.19;23:26:28:600;22.01.19;Logiciel;zs;2;RVB
23:27:33:600;22.01.19;23:27:36:800;22.01.19;Logiciel;zs;2;RVB
23:28:22:899;22.01.19;23:28:26:100;22.01.19;Logiciel;zs;2;RVB
23:29:07:600;22.01.19;23:29:10:800;22.01.19;Logiciel;zs;2;RVB
23:29:52:699;22.01.19;23:29:55:899;22.01.19;Logiciel;zs;2;RVB
23:30:45:500;22.01.19;23:30:48:699;22.01.19;Logiciel;zs;2;RVB
23:31:53:100;22.01.19;23:31:56:300;22.01.19;Logiciel;zs;2;RVB
23:32:48:899;22.01.19;23:32:52:100;22.01.19;Logiciel;zs;2;RVB
23:33:35:300;22.01.19;23:33:38:500;22.01.19;Logiciel;zs;2;RVB
23:34:49:699;22.01.19;23:34:52:899;22.01.19;Logiciel;zs;2;RVB
23:35:32:899;22.01.19;23:35:36:100;22.01.19;Logiciel;zs;2;RVB
23:36:19:600;22.01.19;23:36:22:800;22.01.19;Logiciel;zs;2;RVB
23:37:24:600;22.01.19;23:37:27:800;22.01.19;Logiciel;zs;2;RVB
23:38:16:699;22.01.19;23:38:19:899;22.01.19;Logiciel;zs;2;RVB
23:39:19:000;22.01.19;23:39:22:199;22.01.19;Logiciel;zs;2;RVB
23:40:17:199;22.01.19;23:40:20:399;22.01.19;Logiciel;zs;2;RVB
23:41:04:199;22.01.19;23:41:07:399;22.01.19;Logiciel;zs;2;RVB
23:42:05:300;22.01.19;23:42:08:500;22.01.19;Logiciel;zs;2;RVB
23:42:58:000;22.01.19;23:43:01:199;22.01.19;Logiciel;zs;2;RVB
23:43:53:500;22.01.19;23:43:56:699;22.01.19;Logiciel;zs;2;RVB
23:44:43:600;22.01.19;23:44:46:800;22.01.19;Logiciel;zs;2;RVB
23:45:40:899;22.01.19;23:45:44:100;22.01.19;Logiciel;zs;2;RVB
23:46:29:899;22.01.19;23:46:33:100;22.01.19;Logiciel;zs;2;RVB
23:47:49:399;22.01.19;23:47:52:600;22.01.19;Logiciel;zs;2;RVB
23:48:27:500;22.01.19;23:48:27:699;22.01.19;Logiciel;zs;2;RVB
23:50:21:399;22.01.19;23:50:23:100;22.01.19;Logiciel;zs;2;RVB
23:51:11:399;22.01.19;23:51:14:600;22.01.19;Logiciel;zs;2;RVB
23:59:16:200;22.01.19;23:59:19:399;22.01.19;Logiciel;zs;2;RVB
00:01:00:600;23.01.19;00:01:03:799;23.01.19;Logiciel;zs;2;RVB
00:05:16:100;23.01.19;00:05:19:299;23.01.19;Logiciel;zs;2;RVN
00:07:06:500;23.01.19;00:07:09:700;23.01.19;Logiciel;zs;2;RVB
00:07:26:799;23.01.19;00:07:30:000;23.01.19;Logiciel;zs;2;RVB
00:08:03:200;23.01.19;00:08:06:399;23.01.19;Logiciel;zs;2;RVB
00:08:57:399;23.01.19;00:09:00:600;23.01.19;Logiciel;zs;2;RVN
00:14:20:200;23.01.19;00:14:23:399;23.01.19;Logiciel;zs;2;RVB
00:17:22:100;23.01.19;00:17:25:299;23.01.19;Logiciel;zs;2;RVB
00:25:11:500;23.01.19;00:25:14:700;23.01.19;Logiciel;zs;2;RVB
00:28:21:500;23.01.19;00:28:24:700;23.01.19;Logiciel;zs;2;RVB
00:28:38:200;23.01.19;00:28:41:399;23.01.19;Logiciel;zs;2;RVB
00:29:16:799;23.01.19;00:29:20:000;23.01.19;Logiciel;zs;2;RVB
00:30:04:899;23.01.19;00:30:08:100;23.01.19;Logiciel;zs;2;RVB
00:31:28:500;23.01.19;00:31:31:700;23.01.19;Logiciel;zs;2;RVB
00:32:42:100;23.01.19;00:32:45:299;23.01.19;Logiciel;zs;2;RVB
00:33:55:100;23.01.19;00:33:57:299;23.01.19;Logiciel;zs;2;RVB
00:35:02:200;23.01.19;00:35:05:399;23.01.19;Logiciel;zs;2;RVB
00:37:34:200;23.01.19;00:37:36:200;23.01.19;Logiciel;zs;2;RVB
00:38:05:700;23.01.19;00:38:08:899;23.01.19;Logiciel;zs;2;RVB
00:39:21:600;23.01.19;00:39:24:799;23.01.19;Logiciel;zs;2;RVB
00:39:53:899;23.01.19;00:39:57:100;23.01.19;Logiciel;zs;2;RVB
00:40:58:600;23.01.19;00:41:01:799;23.01.19;Logiciel;zs;2;RVB
00:42:01:200;23.01.19;00:42:04:399;23.01.19;Logiciel;zs;2;RVB
00:43:45:600;23.01.19;00:43:48:799;23.01.19;Logiciel;zs;2;RVB
00:44:42:200;23.01.19;00:44:45:399;23.01.19;Logiciel;zs;2;RVB
00:58:38:000;23.01.19;00:58:41:200;23.01.19;Logiciel;zs;2;RVB
01:05:33:200;23.01.19;01:05:36:399;23.01.19;Logiciel;zs;2;RVB
01:08:38:500;23.01.19;01:08:41:500;23.01.19;Logiciel;zs;2;RVN
01:17:19:600;23.01.19;01:17:22:799;23.01.19;Logiciel;zs;2;RVN
01:20:42:299;23.01.19;01:20:45:500;23.01.19;Logiciel;zs;2;RVB
01:24:37:399;23.01.19;01:24:40:600;23.01.19;Logiciel;zs;2;RVN
01:27:40:500;23.01.19;01:27:43:700;23.01.19;Logiciel;zs;2;RVN
01:28:04:100;23.01.19;01:28:07:299;23.01.19;Logiciel;zs;2;RVB
01:36:21:299;23.01.19;01:36:24:500;23.01.19;Logiciel;zs;2;RVN
01:38:22:700;23.01.19;01:38:25:899;23.01.19;Logiciel;zs;2;RVB
01:39:12:399;23.01.19;01:39:15:600;23.01.19;Logiciel;zs;2;RVN
01:43:37:799;23.01.19;01:43:41:000;23.01.19;Logiciel;zs;2;RVN
01:51:31:500;23.01.19;01:51:34:700;23.01.19;Logiciel;zs;2;RVN
02:01:03:299;23.01.19;02:01:06:500;23.01.19;Logiciel;zs;2;RVN
02:18:05:500;23.01.19;02:18:08:700;23.01.19;Logiciel;zs;2;RVB
02:24:22:299;23.01.19;02:24:25:500;23.01.19;Logiciel;zs;2;RVN
02:27:25:799;23.01.19;02:27:29:000;23.01.19;Logiciel;zs;2;RVB
02:28:33:900;23.01.19;02:28:37:099;23.01.19;Logiciel;zs;2;RVB
02:30:05:500;23.01.19;02:30:08:700;23.01.19;Logiciel;zs;2;RVB
02:34:42:099;23.01.19;02:34:45:299;23.01.19;Logiciel;zs;2;RVB
02:36:09:299;23.01.19;02:36:12:500;23.01.19;Logiciel;zs;2;RVB
02:40:53:700;23.01.19;02:40:56:900;23.01.19;Logiciel;zs;2;RVB
02:41:42:799;23.01.19;02:41:46:000;23.01.19;Logiciel;zs;2;RVB
02:42:34:299;23.01.19;02:42:37:500;23.01.19;Logiciel;zs;2;RVB
02:43:31:900;23.01.19;02:43:35:099;23.01.19;Logiciel;zs;2;RVB
02:44:17:299;23.01.19;02:44:20:500;23.01.19;Logiciel;zs;2;RVB
02:45:15:299;23.01.19;02:45:18:099;23.01.19;Logiciel;zs;2;RVB
02:46:10:500;23.01.19;02:46:12:500;23.01.19;Logiciel;zs;2;RVB
02:47:02:099;23.01.19;02:47:05:299;23.01.19;Logiciel;zs;2;RVB
02:48:12:500;23.01.19;02:48:13:500;23.01.19;Logiciel;zs;2;RVB
02:52:57:900;23.01.19;02:53:01:099;23.01.19;Logiciel;zs;2;RVN
03:12:58:400;23.01.19;03:13:01:599;23.01.19;Logiciel;zs;2;RVN
03:25:42:700;23.01.19;03:25:45:900;23.01.19;Logiciel;zs;2;RVB
03:26:04:599;23.01.19;03:26:07:799;23.01.19;Logiciel;zs;2;RVB
03:27:30:000;23.01.19;03:27:33:200;23.01.19;Logiciel;zs;2;RVB
03:28:48:200;23.01.19;03:28:51:400;23.01.19;Logiciel;zs;2;RVB
03:31:09:099;23.01.19;03:31:12:299;23.01.19;Logiciel;zs;2;RVB
03:36:16:799;23.01.19;03:36:20:000;23.01.19;Logiciel;zs;2;RVB
03:38:36:900;23.01.19;03:38:40:099;23.01.19;Logiciel;zs;2;RVB
03:39:57:200;23.01.19;03:40:00:400;23.01.19;Logiciel;zs;2;RVB
03:40:45:799;23.01.19;03:40:49:000;23.01.19;Logiciel;zs;2;RVB
03:42:39:299;23.01.19;03:42:42:500;23.01.19;Logiciel;zs;2;RVB
03:44:55:099;23.01.19;03:44:58:299;23.01.19;Logiciel;zs;2;RVB
03:46:45:799;23.01.19;03:46:49:000;23.01.19;Logiciel;zs;2;RVB
03:47:45:000;23.01.19;03:47:48:200;23.01.19;Logiciel;zs;2;RVB
03:48:53:700;23.01.19;03:48:56:900;23.01.19;Logiciel;zs;2;RVN
03:51:37:799;23.01.19;03:51:41:000;23.01.19;Logiciel;zs;2;RVB
03:54:32:299;23.01.19;03:54:33:799;23.01.19;Logiciel;zs;2;RVB
03:55:58:099;23.01.19;03:56:01:299;23.01.19;Logiciel;zs;2;RVB
03:57:11:000;23.01.19;03:57:14:200;23.01.19;Logiciel;zs;2;RVB
03:57:33:599;23.01.19;03:57:36:799;23.01.19;Logiciel;zs;2;RVB
04:00:08:700;23.01.19;04:00:11:900;23.01.19;Logiciel;zs;2;RVB
04:01:28:200;23.01.19;04:01:31:400;23.01.19;Logiciel;zs;2;RVB
04:02:04:200;23.01.19;04:02:05:400;23.01.19;Logiciel;zs;2;RVB
04:02:32:900;23.01.19;04:02:36:099;23.01.19;Logiciel;zs;2;RVB
04:03:15:200;23.01.19;04:03:18:400;23.01.19;Logiciel;zs;2;RVB
04:04:33:599;23.01.19;04:04:35:799;23.01.19;Logiciel;zs;2;RVB
04:05:14:099;23.01.19;04:05:15:200;23.01.19;Logiciel;zs;2;RVN
04:06:13:099;23.01.19;04:06:16:299;23.01.19;Logiciel;zs;2;RVB
04:08:42:700;23.01.19;04:08:45:900;23.01.19;Logiciel;zs;2;RVB
04:09:29:500;23.01.19;04:09:32:700;23.01.19;Logiciel;zs;2;RVB
04:10:28:799;23.01.19;04:10:32:000;23.01.19;Logiciel;zs;2;RVB
04:11:25:000;23.01.19;04:11:28:200;23.01.19;Logiciel;zs;2;RVB
04:12:09:599;23.01.19;04:12:12:799;23.01.19;Logiciel;zs;2;RVB
04:13:04:200;23.01.19;04:13:07:400;23.01.19;Logiciel;zs;2;RVB
04:13:57:000;23.01.19;04:14:00:200;23.01.19;Logiciel;zs;2;RVB
04:14:38:000;23.01.19;04:14:41:200;23.01.19;Logiciel;zs;2;RVB
04:15:17:500;23.01.19;04:15:20:700;23.01.19;Logiciel;zs;2;RVB
04:16:11:799;23.01.19;04:16:15:000;23.01.19;Logiciel;zs;2;RVB
04:17:09:000;23.01.19;04:17:12:200;23.01.19;Logiciel;zs;2;RVB
04:17:58:799;23.01.19;04:18:02:000;23.01.19;Logiciel;zs;2;RVB
04:18:16:799;23.01.19;04:18:20:000;23.01.19;Logiciel;zs;2;RVB
04:19:00:200;23.01.19;04:19:03:400;23.01.19;Logiciel;zs;2;RVB
04:19:54:900;23.01.19;04:19:58:099;23.01.19;Logiciel;zs;2;RVB
04:20:58:900;23.01.19;04:21:02:099;23.01.19;Logiciel;zs;2;RVB
04:21:51:799;23.01.19;04:21:55:000;23.01.19;Logiciel;zs;2;RVB
04:22:46:500;23.01.19;04:22:49:700;23.01.19;Logiciel;zs;2;RVB
04:23:40:099;23.01.19;04:23:43:299;23.01.19;Logiciel;zs;2;RVB
04:24:27:299;23.01.19;04:24:30:500;23.01.19;Logiciel;zs;2;RVB
04:26:06:700;23.01.19;04:26:09:900;23.01.19;Logiciel;zs;2;RVB
04:27:10:900;23.01.19;04:27:14:099;23.01.19;Logiciel;zs;2;RVB
04:28:08:599;23.01.19;04:28:11:799;23.01.19;Logiciel;zs;2;RVB
04:28:55:700;23.01.19;04:28:58:900;23.01.19;Logiciel;zs;2;RVB
04:29:43:099;23.01.19;04:29:46:299;23.01.19;Logiciel;zs;2;RVB
04:30:41:200;23.01.19;04:30:44:400;23.01.19;Logiciel;zs;2;RVB
04:31:30:900;23.01.19;04:31:34:099;23.01.19;Logiciel;zs;2;RVB
04:32:15:000;23.01.19;04:32:18:200;23.01.19;Logiciel;zs;2;RVB
04:33:08:099;23.01.19;04:33:11:299;23.01.19;Logiciel;zs;2;RVB
04:33:42:500;23.01.19;04:33:45:700;23.01.19;Logiciel;zs;2;RVB
04:34:22:799;23.01.19;04:34:26:000;23.01.19;Logiciel;zs;2;RVB
04:34:59:099;23.01.19;04:35:02:299;23.01.19;Logiciel;zs;2;RVB
04:36:16:000;23.01.19;04:36:18:500;23.01.19;Logiciel;zs;2;RVB
04:36:39:200;23.01.19;04:36:42:400;23.01.19;Logiciel;zs;2;RVB
04:37:19:900;23.01.19;04:37:23:099;23.01.19;Logiciel;zs;2;RVB
04:38:24:299;23.01.19;04:38:27:500;23.01.19;Logiciel;zs;2;RVB
04:39:15:700;23.01.19;04:39:18:900;23.01.19;Logiciel;zs;2;RVB
04:40:21:599;23.01.19;04:40:24:799;23.01.19;Logiciel;zs;2;RVB
04:41:17:400;23.01.19;04:41:20:599;23.01.19;Logiciel;zs;2;RVB
04:41:55:400;23.01.19;04:41:58:599;23.01.19;Logiciel;zs;2;RVB
04:42:53:200;23.01.19;04:42:56:400;23.01.19;Logiciel;zs;2;RVB
04:43:41:799;23.01.19;04:43:45:000;23.01.19;Logiciel;zs;2;RVB
04:45:45:299;23.01.19;04:45:48:500;23.01.19;Logiciel;zs;2;RVB
04:46:29:799;23.01.19;04:46:33:000;23.01.19;Logiciel;zs;2;RVB
04:47:42:299;23.01.19;04:47:45:500;23.01.19;Logiciel;zs;2;RVB
04:48:37:900;23.01.19;04:48:41:099;23.01.19;Logiciel;zs;2;RVB
04:49:47:099;23.01.19;04:49:50:299;23.01.19;Logiciel;zs;2;RVB
04:50:30:099;23.01.19;04:50:33:299;23.01.19;Logiciel;zs;2;RVB
04:55:01:299;23.01.19;04:55:04:500;23.01.19;Logiciel;zs;2;RVN
04:57:06:500;23.01.19;04:57:09:700;23.01.19;Logiciel;zs;2;RVB
04:57:56:000;23.01.19;04:57:59:200;23.01.19;Logiciel;zs;2;RVN
05:10:22:400;23.01.19;05:10:25:599;23.01.19;Logiciel;zs;2;RVB
05:11:02:700;23.01.19;05:11:05:900;23.01.19;Logiciel;zs;2;RVN
05:11:36:099;23.01.19;05:11:39:299;23.01.19;Logiciel;zs;2;RVB
05:13:22:700;23.01.19;05:13:25:900;23.01.19;Logiciel;zs;2;RVB
05:14:07:000;23.01.19;05:14:10:200;23.01.19;Logiciel;zs;2;RVB
05:34:26:000;23.01.19;05:34:29:200;23.01.19;Logiciel;zs;2;RVB
05:35:01:900;23.01.19;05:35:05:099;23.01.19;Logiciel;zs;2;RVB
05:36:05:099;23.01.19;05:36:08:299;23.01.19;Logiciel;zs;2;RVB
05:36:41:799;23.01.19;05:36:45:000;23.01.19;Logiciel;zs;2;RVB
05:37:36:799;23.01.19;05:37:40:000;23.01.19;Logiciel;zs;2;RVB
05:38:47:099;23.01.19;05:38:50:299;23.01.19;Logiciel;zs;2;RVB
05:40:00:900;23.01.19;05:40:04:099;23.01.19;Logiciel;zs;2;RVB
05:41:26:000;23.01.19;05:41:29:200;23.01.19;Logiciel;zs;2;RVB
05:42:30:799;23.01.19;05:42:32:400;23.01.19;Logiciel;zs;2;RVB
05:43:22:400;23.01.19;05:43:25:599;23.01.19;Logiciel;zs;2;RVB
05:45:32:400;23.01.19;05:45:35:599;23.01.19;Logiciel;zs;2;RVB
05:48:21:799;23.01.19;05:48:25:000;23.01.19;Logiciel;zs;2;RVB
05:49:37:400;23.01.19;05:49:40:599;23.01.19;Logiciel;zs;2;RVB
05:51:45:400;23.01.19;05:51:48:599;23.01.19;Logiciel;zs;2;RVB
05:56:08:900;23.01.19;05:56:12:099;23.01.19;Logiciel;zs;2;RVB
05:58:08:299;23.01.19;05:58:11:500;23.01.19;Logiciel;zs;2;RVB
05:59:17:500;23.01.19;05:59:20:700;23.01.19;Logiciel;zs;2;RVB
06:01:14:299;23.01.19;06:01:17:500;23.01.19;Logiciel;zs;2;RVB
06:02:02:299;23.01.19;06:02:05:500;23.01.19;Logiciel;zs;2;RVB
06:02:46:200;23.01.19;06:02:49:400;23.01.19;Logiciel;zs;2;RVB
