MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=21/02/19
EXEC_TIME=11:53:37
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:39:38:100;20.02.19;22:39:38:200;20.02.19;Logiciel;zs;1;Out of Range
07:16:47:900;21.02.19;07:16:48:000;21.02.19;Logiciel;zs;1;Out of Range
22:48:11:399;20.02.19;22:48:14:600;20.02.19;Logiciel;zs;1;RVB
22:49:30:799;20.02.19;22:49:34:000;20.02.19;Logiciel;zs;1;RVB
22:57:21:000;20.02.19;22:57:24:200;20.02.19;Logiciel;zs;1;RVN
22:59:04:299;20.02.19;22:59:07:500;20.02.19;Logiciel;zs;1;RVN
23:00:05:799;20.02.19;23:00:09:000;20.02.19;Logiciel;zs;1;RVB
23:04:13:900;20.02.19;23:04:17:099;20.02.19;Logiciel;zs;1;RVN
23:13:52:099;20.02.19;23:13:55:300;20.02.19;Logiciel;zs;1;RVN
23:28:34:199;20.02.19;23:28:37:400;20.02.19;Logiciel;zs;1;RVB
23:29:41:300;20.02.19;23:29:44:500;20.02.19;Logiciel;zs;1;RVB
23:32:20:199;20.02.19;23:32:23:400;20.02.19;Logiciel;zs;1;RVN
23:34:14:500;20.02.19;23:34:17:699;20.02.19;Logiciel;zs;1;RVN
23:38:10:599;20.02.19;23:38:13:800;20.02.19;Logiciel;zs;1;RVN
23:48:43:000;20.02.19;23:48:46:199;20.02.19;Logiciel;zs;1;RVN
23:51:19:600;20.02.19;23:51:22:199;20.02.19;Logiciel;zs;1;RVB
23:55:30:300;20.02.19;23:55:33:500;20.02.19;Logiciel;zs;1;RVB
00:34:07:600;21.02.19;00:34:10:800;21.02.19;Logiciel;zs;1;RVN
00:48:21:399;21.02.19;00:48:24:600;21.02.19;Logiciel;zs;1;RVB
00:49:25:500;21.02.19;00:49:28:699;21.02.19;Logiciel;zs;1;RVB
00:51:00:500;21.02.19;00:51:03:699;21.02.19;Logiciel;zs;1;RVB
01:35:52:700;21.02.19;01:35:55:899;21.02.19;Logiciel;zs;1;RVN
01:37:34:000;21.02.19;01:37:37:200;21.02.19;Logiciel;zs;1;RVN
01:46:23:299;21.02.19;01:46:26:500;21.02.19;Logiciel;zs;1;RVN
01:50:42:100;21.02.19;01:50:45:299;21.02.19;Logiciel;zs;1;RVB
01:54:47:100;21.02.19;01:54:50:299;21.02.19;Logiciel;zs;1;RVN
01:57:08:299;21.02.19;01:57:09:299;21.02.19;Logiciel;zs;1;RVN
02:08:41:299;21.02.19;02:08:44:500;21.02.19;Logiciel;zs;1;RVN
02:09:24:100;21.02.19;02:09:27:299;21.02.19;Logiciel;zs;1;RVN
02:15:02:399;21.02.19;02:15:05:600;21.02.19;Logiciel;zs;1;RVN
02:20:58:899;21.02.19;02:20:59:899;21.02.19;Logiciel;zs;1;RVN
02:32:59:799;21.02.19;02:33:00:799;21.02.19;Logiciel;zs;1;RVB
02:56:09:700;21.02.19;02:56:12:899;21.02.19;Logiciel;zs;1;RVB
03:01:01:500;21.02.19;03:01:04:700;21.02.19;Logiciel;zs;1;RVN
03:04:56:600;21.02.19;03:04:59:799;21.02.19;Logiciel;zs;1;RVB
03:05:54:600;21.02.19;03:05:57:799;21.02.19;Logiciel;zs;1;RVN
03:09:09:399;21.02.19;03:09:12:600;21.02.19;Logiciel;zs;1;RVB
03:15:30:599;21.02.19;03:15:33:799;21.02.19;Logiciel;zs;1;RVN
03:18:28:900;21.02.19;03:18:32:099;21.02.19;Logiciel;zs;1;RVN
03:19:43:700;21.02.19;03:19:44:700;21.02.19;Logiciel;zs;1;RVB
03:20:17:299;21.02.19;03:20:20:500;21.02.19;Logiciel;zs;1;RVB
03:20:55:400;21.02.19;03:20:58:599;21.02.19;Logiciel;zs;1;RVB
03:22:02:400;21.02.19;03:22:05:099;21.02.19;Logiciel;zs;1;RVB
03:23:25:599;21.02.19;03:23:28:799;21.02.19;Logiciel;zs;1;RVN
03:24:31:200;21.02.19;03:24:34:400;21.02.19;Logiciel;zs;1;RVB
03:25:53:299;21.02.19;03:25:56:500;21.02.19;Logiciel;zs;1;RVB
03:27:13:400;21.02.19;03:27:16:599;21.02.19;Logiciel;zs;1;RVB
03:29:21:000;21.02.19;03:29:24:200;21.02.19;Logiciel;zs;1;RVN
03:36:11:700;21.02.19;03:36:14:900;21.02.19;Logiciel;zs;1;RVN
03:37:54:400;21.02.19;03:37:57:000;21.02.19;Logiciel;zs;1;RVN
03:42:22:599;21.02.19;03:42:25:799;21.02.19;Logiciel;zs;1;RVB
03:45:08:700;21.02.19;03:45:09:700;21.02.19;Logiciel;zs;1;RVB
03:46:54:700;21.02.19;03:46:57:900;21.02.19;Logiciel;zs;1;RVB
03:48:32:700;21.02.19;03:48:33:599;21.02.19;Logiciel;zs;1;RVB
03:49:09:299;21.02.19;03:49:12:500;21.02.19;Logiciel;zs;1;RVB
03:50:39:700;21.02.19;03:50:42:900;21.02.19;Logiciel;zs;1;RVB
04:01:52:200;21.02.19;04:01:55:400;21.02.19;Logiciel;zs;1;RVB
04:03:27:500;21.02.19;04:03:30:700;21.02.19;Logiciel;zs;1;RVN
04:33:14:000;21.02.19;04:33:17:200;21.02.19;Logiciel;zs;1;RVN
04:44:38:099;21.02.19;04:44:41:099;21.02.19;Logiciel;zs;1;RVN
04:52:19:299;21.02.19;04:52:22:500;21.02.19;Logiciel;zs;1;RVB
04:53:23:700;21.02.19;04:53:26:900;21.02.19;Logiciel;zs;1;RVB
04:53:53:200;21.02.19;04:53:54:200;21.02.19;Logiciel;zs;1;RVB
04:55:04:099;21.02.19;04:55:06:799;21.02.19;Logiciel;zs;1;RVB
04:56:52:200;21.02.19;04:56:53:099;21.02.19;Logiciel;zs;1;RVN
05:04:39:599;21.02.19;05:04:40:599;21.02.19;Logiciel;zs;1;RVN
05:13:06:599;21.02.19;05:13:09:799;21.02.19;Logiciel;zs;1;RVN
05:16:35:599;21.02.19;05:16:38:799;21.02.19;Logiciel;zs;1;RVN
05:17:55:299;21.02.19;05:17:58:500;21.02.19;Logiciel;zs;1;RVN
05:19:22:700;21.02.19;05:19:25:799;21.02.19;Logiciel;zs;1;RVN
05:23:48:400;21.02.19;05:23:51:599;21.02.19;Logiciel;zs;1;RVN
05:25:56:700;21.02.19;05:25:59:900;21.02.19;Logiciel;zs;1;RVN
05:29:05:700;21.02.19;05:29:08:900;21.02.19;Logiciel;zs;1;RVB
05:40:29:000;21.02.19;05:40:32:200;21.02.19;Logiciel;zs;1;RVN
05:43:23:000;21.02.19;05:43:23:900;21.02.19;Logiciel;zs;1;RVN
05:45:11:299;21.02.19;05:45:14:500;21.02.19;Logiciel;zs;1;RVN
05:49:11:799;21.02.19;05:49:15:000;21.02.19;Logiciel;zs;1;RVB
05:51:26:900;21.02.19;05:51:30:099;21.02.19;Logiciel;zs;1;RVN
05:52:38:700;21.02.19;05:52:41:900;21.02.19;Logiciel;zs;1;RVB
05:55:52:700;21.02.19;05:55:55:900;21.02.19;Logiciel;zs;1;RVB
05:58:11:099;21.02.19;05:58:13:500;21.02.19;Logiciel;zs;1;RVN
06:01:52:299;21.02.19;06:01:54:900;21.02.19;Logiciel;zs;1;RVN
06:31:24:099;21.02.19;06:31:27:299;21.02.19;Logiciel;zs;1;RVB
06:37:15:000;21.02.19;06:37:18:200;21.02.19;Logiciel;zs;1;RVN
06:38:40:299;21.02.19;06:38:43:500;21.02.19;Logiciel;zs;1;RVN
06:40:15:299;21.02.19;06:40:18:500;21.02.19;Logiciel;zs;1;RVB
06:49:51:099;21.02.19;06:49:54:299;21.02.19;Logiciel;zs;1;RVN
06:52:15:000;21.02.19;06:52:18:200;21.02.19;Logiciel;zs;1;RVN
06:58:44:200;21.02.19;06:58:46:500;21.02.19;Logiciel;zs;1;RVB
06:59:30:099;21.02.19;06:59:32:599;21.02.19;Logiciel;zs;1;RVN
07:00:03:099;21.02.19;07:00:06:299;21.02.19;Logiciel;zs;1;RVN
07:02:12:900;21.02.19;07:02:16:000;21.02.19;Logiciel;zs;1;RVN
07:09:07:400;21.02.19;07:09:10:599;21.02.19;Logiciel;zs;1;RVN
07:10:22:099;21.02.19;07:10:23:099;21.02.19;Logiciel;zs;1;RVN
22:39:38:333;20.02.19;22:40:15:666;20.02.19;Logiciel;zs;3;Out of Range
22:40:22:333;20.02.19;22:40:34:666;20.02.19;Logiciel;zs;3;Out of Range
22:40:38:000;20.02.19;22:40:44:000;20.02.19;Logiciel;zs;3;Out of Range
22:40:48:000;20.02.19;22:41:05:000;20.02.19;Logiciel;zs;3;Out of Range
22:41:37:000;20.02.19;22:41:47:333;20.02.19;Logiciel;zs;3;Out of Range
22:42:34:000;20.02.19;22:42:35:666;20.02.19;Logiciel;zs;3;Out of Range
22:42:46:000;20.02.19;22:42:58:000;20.02.19;Logiciel;zs;3;Out of Range
22:45:53:000;20.02.19;22:46:02:333;20.02.19;Logiciel;zs;3;Out of Range
22:46:03:000;20.02.19;22:47:07:000;20.02.19;Logiciel;zs;3;Out of Range
22:48:21:666;20.02.19;22:48:28:333;20.02.19;Logiciel;zs;3;Out of Range
22:56:26:000;20.02.19;22:56:31:333;20.02.19;Logiciel;zs;3;Out of Range
22:57:23:333;20.02.19;22:57:33:000;20.02.19;Logiciel;zs;3;Out of Range
22:58:00:333;20.02.19;22:58:05:000;20.02.19;Logiciel;zs;3;Out of Range
22:58:21:000;20.02.19;22:58:29:666;20.02.19;Logiciel;zs;3;Out of Range
22:58:30:333;20.02.19;22:58:38:333;20.02.19;Logiciel;zs;3;Out of Range
22:58:39:333;20.02.19;22:58:42:000;20.02.19;Logiciel;zs;3;Out of Range
22:58:44:000;20.02.19;22:58:47:333;20.02.19;Logiciel;zs;3;Out of Range
22:58:50:000;20.02.19;22:58:53:666;20.02.19;Logiciel;zs;3;Out of Range
22:59:06:333;20.02.19;22:59:12:666;20.02.19;Logiciel;zs;3;Out of Range
23:04:29:333;20.02.19;23:04:32:666;20.02.19;Logiciel;zs;3;Out of Range
23:32:31:000;20.02.19;23:32:33:333;20.02.19;Logiciel;zs;3;Out of Range
23:34:14:666;20.02.19;23:34:20:000;20.02.19;Logiciel;zs;3;Out of Range
23:50:52:000;20.02.19;23:50:59:000;20.02.19;Logiciel;zs;3;Out of Range
23:51:01:000;20.02.19;23:51:05:333;20.02.19;Logiciel;zs;3;Out of Range
23:51:16:666;20.02.19;23:51:19:333;20.02.19;Logiciel;zs;3;Out of Range
00:08:41:333;21.02.19;00:08:45:333;21.02.19;Logiciel;zs;3;Out of Range
00:09:48:333;21.02.19;00:09:53:000;21.02.19;Logiciel;zs;3;Out of Range
00:11:08:000;21.02.19;00:11:12:333;21.02.19;Logiciel;zs;3;Out of Range
00:16:12:666;21.02.19;00:16:16:666;21.02.19;Logiciel;zs;3;Out of Range
00:23:36:000;21.02.19;00:23:39:666;21.02.19;Logiciel;zs;3;Out of Range
00:23:52:000;21.02.19;00:23:58:666;21.02.19;Logiciel;zs;3;Out of Range
00:25:21:000;21.02.19;00:25:24:666;21.02.19;Logiciel;zs;3;Out of Range
00:26:13:000;21.02.19;00:26:19:666;21.02.19;Logiciel;zs;3;Out of Range
00:28:00:666;21.02.19;00:28:04:000;21.02.19;Logiciel;zs;3;Out of Range
00:28:24:000;21.02.19;00:28:32:000;21.02.19;Logiciel;zs;3;Out of Range
00:28:42:000;21.02.19;00:28:49:666;21.02.19;Logiciel;zs;3;Out of Range
00:29:05:666;21.02.19;00:29:33:000;21.02.19;Logiciel;zs;3;Out of Range
00:29:34:000;21.02.19;00:29:38:333;21.02.19;Logiciel;zs;3;Out of Range
00:31:34:000;21.02.19;00:31:40:000;21.02.19;Logiciel;zs;3;Out of Range
00:31:55:000;21.02.19;00:31:59:666;21.02.19;Logiciel;zs;3;Out of Range
00:32:07:000;21.02.19;00:32:16:333;21.02.19;Logiciel;zs;3;Out of Range
00:32:24:000;21.02.19;00:32:41:666;21.02.19;Logiciel;zs;3;Out of Range
00:32:42:666;21.02.19;00:32:51:000;21.02.19;Logiciel;zs;3;Out of Range
00:33:21:000;21.02.19;00:33:25:000;21.02.19;Logiciel;zs;3;Out of Range
00:33:34:666;21.02.19;00:33:37:000;21.02.19;Logiciel;zs;3;Out of Range
00:33:41:666;21.02.19;00:33:46:333;21.02.19;Logiciel;zs;3;Out of Range
00:33:57:666;21.02.19;00:34:00:000;21.02.19;Logiciel;zs;3;Out of Range
00:34:04:666;21.02.19;00:34:10:666;21.02.19;Logiciel;zs;3;Out of Range
00:34:31:666;21.02.19;00:34:36:666;21.02.19;Logiciel;zs;3;Out of Range
00:35:46:333;21.02.19;00:35:51:666;21.02.19;Logiciel;zs;3;Out of Range
00:35:56:000;21.02.19;00:36:02:666;21.02.19;Logiciel;zs;3;Out of Range
00:36:20:666;21.02.19;00:36:31:666;21.02.19;Logiciel;zs;3;Out of Range
00:38:39:666;21.02.19;00:38:42:666;21.02.19;Logiciel;zs;3;Out of Range
00:43:08:333;21.02.19;00:43:12:333;21.02.19;Logiciel;zs;3;Out of Range
00:43:18:666;21.02.19;00:43:23:666;21.02.19;Logiciel;zs;3;Out of Range
00:43:28:666;21.02.19;00:43:33:000;21.02.19;Logiciel;zs;3;Out of Range
00:46:46:000;21.02.19;00:47:02:000;21.02.19;Logiciel;zs;3;Out of Range
00:47:21:333;21.02.19;00:47:24:333;21.02.19;Logiciel;zs;3;Out of Range
00:47:39:000;21.02.19;00:47:42:333;21.02.19;Logiciel;zs;3;Out of Range
00:51:06:333;21.02.19;00:51:08:666;21.02.19;Logiciel;zs;3;Out of Range
00:52:50:666;21.02.19;00:52:56:666;21.02.19;Logiciel;zs;3;Out of Range
00:56:05:000;21.02.19;00:56:08:000;21.02.19;Logiciel;zs;3;Out of Range
01:07:18:000;21.02.19;01:07:21:666;21.02.19;Logiciel;zs;3;Out of Range
01:35:53:333;21.02.19;01:35:57:666;21.02.19;Logiciel;zs;3;Out of Range
01:35:59:333;21.02.19;01:36:06:333;21.02.19;Logiciel;zs;3;Out of Range
01:37:34:000;21.02.19;01:37:44:666;21.02.19;Logiciel;zs;3;Out of Range
01:53:06:666;21.02.19;01:53:12:000;21.02.19;Logiciel;zs;3;Out of Range
01:57:04:666;21.02.19;01:57:06:666;21.02.19;Logiciel;zs;3;Out of Range
02:56:36:000;21.02.19;02:56:46:000;21.02.19;Logiciel;zs;3;Out of Range
02:57:13:333;21.02.19;02:57:25:666;21.02.19;Logiciel;zs;3;Out of Range
02:59:01:000;21.02.19;02:59:04:333;21.02.19;Logiciel;zs;3;Out of Range
03:01:00:666;21.02.19;03:01:14:333;21.02.19;Logiciel;zs;3;Out of Range
03:01:52:000;21.02.19;03:03:22:333;21.02.19;Logiciel;zs;3;Out of Range
03:03:37:333;21.02.19;03:03:47:000;21.02.19;Logiciel;zs;3;Out of Range
03:04:17:333;21.02.19;03:04:49:000;21.02.19;Logiciel;zs;3;Out of Range
03:18:36:000;21.02.19;03:18:46:666;21.02.19;Logiciel;zs;3;Out of Range
03:36:17:666;21.02.19;03:36:21:333;21.02.19;Logiciel;zs;3;Out of Range
03:44:16:333;21.02.19;03:44:18:666;21.02.19;Logiciel;zs;3;Out of Range
03:49:07:000;21.02.19;03:49:15:000;21.02.19;Logiciel;zs;3;Out of Range
03:49:15:666;21.02.19;03:49:18:000;21.02.19;Logiciel;zs;3;Out of Range
03:50:38:666;21.02.19;03:50:42:666;21.02.19;Logiciel;zs;3;Out of Range
03:52:12:666;21.02.19;03:52:20:000;21.02.19;Logiciel;zs;3;Out of Range
03:53:05:333;21.02.19;03:53:11:000;21.02.19;Logiciel;zs;3;Out of Range
03:55:46:666;21.02.19;03:55:57:000;21.02.19;Logiciel;zs;3;Out of Range
03:56:50:666;21.02.19;03:56:58:000;21.02.19;Logiciel;zs;3;Out of Range
03:56:59:333;21.02.19;03:57:02:666;21.02.19;Logiciel;zs;3;Out of Range
03:58:03:666;21.02.19;03:58:07:333;21.02.19;Logiciel;zs;3;Out of Range
04:01:53:000;21.02.19;04:01:57:333;21.02.19;Logiciel;zs;3;Out of Range
04:12:12:000;21.02.19;04:12:14:333;21.02.19;Logiciel;zs;3;Out of Range
04:13:36:333;21.02.19;04:13:39:000;21.02.19;Logiciel;zs;3;Out of Range
04:13:40:333;21.02.19;04:13:44:666;21.02.19;Logiciel;zs;3;Out of Range
04:14:15:666;21.02.19;04:14:18:333;21.02.19;Logiciel;zs;3;Out of Range
04:14:21:333;21.02.19;04:14:27:000;21.02.19;Logiciel;zs;3;Out of Range
04:15:21:666;21.02.19;04:16:09:666;21.02.19;Logiciel;zs;3;Out of Range
04:16:16:333;21.02.19;04:16:27:666;21.02.19;Logiciel;zs;3;Out of Range
04:16:35:666;21.02.19;04:16:39:000;21.02.19;Logiciel;zs;3;Out of Range
04:16:47:666;21.02.19;04:17:15:333;21.02.19;Logiciel;zs;3;Out of Range
04:17:19:333;21.02.19;04:17:23:000;21.02.19;Logiciel;zs;3;Out of Range
04:20:22:000;21.02.19;04:20:25:666;21.02.19;Logiciel;zs;3;Out of Range
04:20:32:333;21.02.19;04:20:37:666;21.02.19;Logiciel;zs;3;Out of Range
04:20:47:666;21.02.19;04:20:52:000;21.02.19;Logiciel;zs;3;Out of Range
04:22:37:666;21.02.19;04:22:43:000;21.02.19;Logiciel;zs;3;Out of Range
04:23:46:333;21.02.19;04:23:56:333;21.02.19;Logiciel;zs;3;Out of Range
04:24:47:333;21.02.19;04:24:56:333;21.02.19;Logiciel;zs;3;Out of Range
04:25:41:333;21.02.19;04:25:43:333;21.02.19;Logiciel;zs;3;Out of Range
04:30:12:333;21.02.19;04:30:17:000;21.02.19;Logiciel;zs;3;Out of Range
04:36:20:333;21.02.19;04:36:23:000;21.02.19;Logiciel;zs;3;Out of Range
04:36:28:666;21.02.19;04:36:31:666;21.02.19;Logiciel;zs;3;Out of Range
04:37:12:666;21.02.19;04:37:18:333;21.02.19;Logiciel;zs;3;Out of Range
04:39:34:333;21.02.19;04:39:37:000;21.02.19;Logiciel;zs;3;Out of Range
04:39:38:666;21.02.19;04:39:42:333;21.02.19;Logiciel;zs;3;Out of Range
04:44:27:000;21.02.19;04:44:34:000;21.02.19;Logiciel;zs;3;Out of Range
04:46:57:666;21.02.19;04:47:02:666;21.02.19;Logiciel;zs;3;Out of Range
04:53:28:666;21.02.19;05:18:05:000;21.02.19;Logiciel;zs;3;Out of Range
05:18:08:000;21.02.19;05:18:10:666;21.02.19;Logiciel;zs;3;Out of Range
05:19:24:000;21.02.19;05:19:28:333;21.02.19;Logiciel;zs;3;Out of Range
05:20:30:000;21.02.19;05:20:33:000;21.02.19;Logiciel;zs;3;Out of Range
05:23:12:333;21.02.19;05:23:15:333;21.02.19;Logiciel;zs;3;Out of Range
05:23:49:000;21.02.19;05:23:53:000;21.02.19;Logiciel;zs;3;Out of Range
05:24:01:333;21.02.19;05:24:09:333;21.02.19;Logiciel;zs;3;Out of Range
05:24:21:666;21.02.19;05:24:25:333;21.02.19;Logiciel;zs;3;Out of Range
05:24:35:333;21.02.19;05:24:39:000;21.02.19;Logiciel;zs;3;Out of Range
05:24:48:333;21.02.19;05:24:52:666;21.02.19;Logiciel;zs;3;Out of Range
05:25:42:000;21.02.19;05:25:46:000;21.02.19;Logiciel;zs;3;Out of Range
05:26:07:666;21.02.19;05:26:12:666;21.02.19;Logiciel;zs;3;Out of Range
05:27:21:333;21.02.19;05:27:25:333;21.02.19;Logiciel;zs;3;Out of Range
05:28:18:333;21.02.19;05:28:22:333;21.02.19;Logiciel;zs;3;Out of Range
05:28:55:000;21.02.19;05:28:59:000;21.02.19;Logiciel;zs;3;Out of Range
05:29:03:333;21.02.19;05:29:07:666;21.02.19;Logiciel;zs;3;Out of Range
05:29:24:000;21.02.19;05:29:32:333;21.02.19;Logiciel;zs;3;Out of Range
05:31:26:333;21.02.19;05:31:29:333;21.02.19;Logiciel;zs;3;Out of Range
05:32:32:666;21.02.19;05:32:37:666;21.02.19;Logiciel;zs;3;Out of Range
05:33:55:333;21.02.19;05:34:02:666;21.02.19;Logiciel;zs;3;Out of Range
05:35:25:000;21.02.19;05:35:34:666;21.02.19;Logiciel;zs;3;Out of Range
05:35:45:666;21.02.19;05:35:50:333;21.02.19;Logiciel;zs;3;Out of Range
05:35:55:333;21.02.19;05:35:59:000;21.02.19;Logiciel;zs;3;Out of Range
05:36:04:666;21.02.19;05:36:09:000;21.02.19;Logiciel;zs;3;Out of Range
05:37:49:666;21.02.19;05:37:52:666;21.02.19;Logiciel;zs;3;Out of Range
05:40:32:000;21.02.19;05:40:42:000;21.02.19;Logiciel;zs;3;Out of Range
05:40:43:333;21.02.19;05:40:51:666;21.02.19;Logiciel;zs;3;Out of Range
05:43:03:000;21.02.19;05:43:10:666;21.02.19;Logiciel;zs;3;Out of Range
05:44:04:666;21.02.19;05:44:09:333;21.02.19;Logiciel;zs;3;Out of Range
05:44:16:000;21.02.19;05:44:28:000;21.02.19;Logiciel;zs;3;Out of Range
05:44:36:666;21.02.19;05:44:44:000;21.02.19;Logiciel;zs;3;Out of Range
05:45:12:666;21.02.19;05:45:21:666;21.02.19;Logiciel;zs;3;Out of Range
05:48:08:000;21.02.19;05:48:11:333;21.02.19;Logiciel;zs;3;Out of Range
05:52:39:000;21.02.19;05:52:51:333;21.02.19;Logiciel;zs;3;Out of Range
05:53:16:666;21.02.19;05:53:21:000;21.02.19;Logiciel;zs;3;Out of Range
05:54:19:666;21.02.19;05:54:23:333;21.02.19;Logiciel;zs;3;Out of Range
05:55:34:666;21.02.19;05:55:52:000;21.02.19;Logiciel;zs;3;Out of Range
05:55:54:666;21.02.19;05:55:58:666;21.02.19;Logiciel;zs;3;Out of Range
05:58:13:333;21.02.19;05:58:25:000;21.02.19;Logiciel;zs;3;Out of Range
06:02:33:666;21.02.19;06:02:57:333;21.02.19;Logiciel;zs;3;Out of Range
06:03:15:000;21.02.19;06:03:18:333;21.02.19;Logiciel;zs;3;Out of Range
06:03:23:666;21.02.19;06:03:31:666;21.02.19;Logiciel;zs;3;Out of Range
06:03:33:000;21.02.19;06:03:45:333;21.02.19;Logiciel;zs;3;Out of Range
06:17:19:000;21.02.19;06:17:22:666;21.02.19;Logiciel;zs;3;Out of Range
06:31:21:666;21.02.19;06:31:36:666;21.02.19;Logiciel;zs;3;Out of Range
06:38:41:666;21.02.19;06:38:54:333;21.02.19;Logiciel;zs;3;Out of Range
06:39:53:333;21.02.19;06:40:00:000;21.02.19;Logiciel;zs;3;Out of Range
06:40:15:000;21.02.19;06:40:26:000;21.02.19;Logiciel;zs;3;Out of Range
06:40:40:666;21.02.19;06:40:45:000;21.02.19;Logiciel;zs;3;Out of Range
06:49:52:333;21.02.19;06:50:07:666;21.02.19;Logiciel;zs;3;Out of Range
06:57:56:666;21.02.19;06:58:07:666;21.02.19;Logiciel;zs;3;Out of Range
06:58:08:666;21.02.19;06:58:13:000;21.02.19;Logiciel;zs;3;Out of Range
06:58:28:333;21.02.19;06:58:31:666;21.02.19;Logiciel;zs;3;Out of Range
06:58:45:666;21.02.19;06:58:49:333;21.02.19;Logiciel;zs;3;Out of Range
07:00:00:666;21.02.19;07:00:55:333;21.02.19;Logiciel;zs;3;Out of Range
07:09:05:333;21.02.19;07:09:16:333;21.02.19;Logiciel;zs;3;Out of Range
07:09:36:000;21.02.19;07:09:45:333;21.02.19;Logiciel;zs;3;Out of Range
07:09:46:000;21.02.19;07:09:50:000;21.02.19;Logiciel;zs;3;Out of Range
07:10:04:333;21.02.19;07:10:08:333;21.02.19;Logiciel;zs;3;Out of Range
07:10:09:000;21.02.19;07:10:13:333;21.02.19;Logiciel;zs;3;Out of Range
07:14:15:333;21.02.19;07:14:19:666;21.02.19;Logiciel;zs;3;Out of Range
07:16:22:333;21.02.19;07:16:27:000;21.02.19;Logiciel;zs;3;Out of Range
07:16:33:000;21.02.19;07:16:48:000;21.02.19;Logiciel;zs;3;Out of Range
