MK_FILE_REV_0
ANJAW_REV=2.9.4
IsReportUpToDate=Yes
Comment=
-
22:39:38:000;20.02.19;22:39:38:000;20.02.19;Logiciel;ep;START
07:16:47:900;21.02.19;07:16:47:900;21.02.19;Logiciel;ep;STOP
23:51:22:199;20.02.19;23:54:00:100;20.02.19;Logiciel;zs;1,2;EVE
23:55:35:600;20.02.19;00:11:58:000;21.02.19;Logiciel;zs;1,2;EVE
00:13:14:600;21.02.19;00:22:06:199;21.02.19;Logiciel;zs;1,2;EVE
02:22:50:600;21.02.19;02:26:31:200;21.02.19;Logiciel;zs;1,2;EVE
02:28:02:299;21.02.19;02:31:29:600;21.02.19;Logiciel;zs;1,2;EVE
02:33:00:799;21.02.19;02:35:47:700;21.02.19;Logiciel;zs;1,2;EVE
02:36:21:200;21.02.19;02:44:04:500;21.02.19;Logiciel;zs;1,2;EVE
02:44:47:700;21.02.19;02:52:08:500;21.02.19;Logiciel;zs;1,2;EVE
02:56:42:700;21.02.19;03:00:34:899;21.02.19;Logiciel;zs;1,2;EVE
03:05:58:100;21.02.19;03:08:54:399;21.02.19;Logiciel;zs;1,2;EVE
03:09:12:600;21.02.19;03:13:58:000;21.02.19;Logiciel;zs;1,2;EVE
05:29:24:099;21.02.19;05:30:48:000;21.02.19;Logiciel;zs;1,2;EVE
06:21:53:900;21.02.19;06:29:53:900;21.02.19;Logiciel;zs;1,2;EVE
22:39:38:100;20.02.19;22:41:08:000;20.02.19;Logiciel;ze;Zone d'exclusion
03:52:20:000;21.02.19;03:58:08:099;21.02.19;Logiciel;ze;Zone d'exclusion
04:11:08:299;21.02.19;04:16:10:099;21.02.19;Logiciel;ze;Zone d'exclusion
04:20:08:299;21.02.19;04:26:08:099;21.02.19;Logiciel;ze;Zone d'exclusion
04:36:08:299;21.02.19;04:40:38:000;21.02.19;Logiciel;ze;Zone d'exclusion
07:16:38:099;21.02.19;07:16:48:000;21.02.19;Logiciel;ze;Zone d'exclusion
23:51:06:500;20.02.19;23:51:19:500;20.02.19;Logiciel;zs;1,2;OE
23:54:00:300;20.02.19;23:55:30:199;20.02.19;Logiciel;zs;1,2;OE
00:11:58:100;21.02.19;00:13:04:699;21.02.19;Logiciel;zs;1,2;OE
02:26:31:399;21.02.19;02:28:01:299;21.02.19;Logiciel;zs;1,2;OE
02:31:29:799;21.02.19;02:32:59:700;21.02.19;Logiciel;zs;1,2;OE
02:35:47:799;21.02.19;02:36:21:000;21.02.19;Logiciel;zs;1,2;OE
02:44:04:600;21.02.19;02:44:47:500;21.02.19;Logiciel;zs;1,2;OE
02:52:08:700;21.02.19;02:53:38:600;21.02.19;Logiciel;zs;1,2;OE
02:54:39:700;21.02.19;02:56:09:600;21.02.19;Logiciel;zs;1,2;OE
03:08:54:500;21.02.19;03:09:09:299;21.02.19;Logiciel;zs;1,2;OE
05:50:24:299;21.02.19;05:51:26:799;21.02.19;Logiciel;zs;1,2;OE
06:29:54:099;21.02.19;06:31:24:000;21.02.19;Logiciel;zs;1,2;OE
06:50:02:700;21.02.19;06:50:19:900;21.02.19;Logiciel;zs;1,2;OE
03:19:44:700;21.02.19;03:20:17:200;21.02.19;Logiciel;zs;1,2;OE
03:20:28:299;21.02.19;03:20:55:299;21.02.19;Logiciel;zs;1,2;OE
03:47:00:099;21.02.19;03:47:31:299;21.02.19;Logiciel;zs;1,2;OE
05:26:00:599;21.02.19;05:27:15:099;21.02.19;Logiciel;zs;1,2;OE
05:49:51:400;21.02.19;05:50:24:200;21.02.19;Logiciel;zs;1,2;OE
23:26:35:000;20.02.19;23:27:00:400;20.02.19;Logiciel;zs;1,2;CE
04:51:51:400;21.02.19;04:52:19:200;21.02.19;Logiciel;zs;1,2;CE
05:55:21:500;21.02.19;05:55:52:599;21.02.19;Logiciel;zs;1,2;CE
05:59:27:400;21.02.19;05:59:49:400;21.02.19;Logiciel;zs;1,2;CE
06:32:12:799;21.02.19;06:32:42:200;21.02.19;Logiciel;zs;1,2;CE
06:40:21:599;21.02.19;06:40:45:599;21.02.19;Logiciel;zs;1,2;CE
22:59:07:900;20.02.19;23:00:05:700;20.02.19;Logiciel;zs;1,2;ME
23:25:01:199;20.02.19;23:25:32:199;20.02.19;Logiciel;zs;1,2;ME
03:04:31:000;21.02.19;03:04:56:500;21.02.19;Logiciel;zs;1,2;ME
03:26:49:200;21.02.19;03:27:13:299;21.02.19;Logiciel;zs;1,2;ME
03:45:09:700;21.02.19;03:45:56:500;21.02.19;Logiciel;zs;1,2;ME
03:48:33:599;21.02.19;03:49:09:200;21.02.19;Logiciel;zs;1,2;ME
04:52:29:900;21.02.19;04:53:23:599;21.02.19;Logiciel;zs;1,2;ME
04:53:28:099;21.02.19;04:53:53:099;21.02.19;Logiciel;zs;1,2;ME
05:56:55:400;21.02.19;05:57:15:700;21.02.19;Logiciel;zs;1,2;ME
22:48:26:600;20.02.19;22:49:30:700;20.02.19;Logiciel;zs;1,2;OE
23:27:28:800;20.02.19;23:28:34:099;20.02.19;Logiciel;zs;1,2;OE
23:28:50:800;20.02.19;23:29:41:199;20.02.19;Logiciel;zs;1,2;OE
23:29:46:800;20.02.19;23:30:18:500;20.02.19;Logiciel;zs;1,2;OE
23:30:18:699;20.02.19;23:31:38:500;20.02.19;Logiciel;zs;1,2;OE
00:47:32:800;21.02.19;00:48:21:300;21.02.19;Logiciel;zs;1,2;OE
00:48:24:800;21.02.19;00:49:25:399;21.02.19;Logiciel;zs;1,2;OE
00:49:31:600;21.02.19;00:50:08:000;21.02.19;Logiciel;zs;1,2;OE
00:50:10:699;21.02.19;00:51:00:399;21.02.19;Logiciel;zs;1,2;OE
01:49:33:299;21.02.19;01:50:42:000;21.02.19;Logiciel;zs;1,2;OE
01:54:53:899;21.02.19;01:56:02:600;21.02.19;Logiciel;zs;1,2;OE
03:19:22:599;21.02.19;03:19:43:599;21.02.19;Logiciel;zs;1,2;OE
03:21:23:400;21.02.19;03:22:02:299;21.02.19;Logiciel;zs;1,2;OE
03:23:45:799;21.02.19;03:24:31:099;21.02.19;Logiciel;zs;1,2;OE
03:24:57:000;21.02.19;03:25:53:200;21.02.19;Logiciel;zs;1,2;OE
03:26:02:700;21.02.19;03:26:37:799;21.02.19;Logiciel;zs;1,2;OE
03:41:37:500;21.02.19;03:42:22:500;21.02.19;Logiciel;zs;1,2;OE
03:42:54:700;21.02.19;03:43:59:700;21.02.19;Logiciel;zs;1,2;OE
03:44:17:200;21.02.19;03:45:08:599;21.02.19;Logiciel;zs;1,2;OE
03:45:56:700;21.02.19;03:46:54:599;21.02.19;Logiciel;zs;1,2;OE
03:47:31:500;21.02.19;03:48:32:599;21.02.19;Logiciel;zs;1,2;OE
04:53:54:200;21.02.19;04:55:04:000;21.02.19;Logiciel;zs;1,2;OE
05:27:56:000;21.02.19;05:29:05:599;21.02.19;Logiciel;zs;1,2;OE
05:48:22:000;21.02.19;05:49:11:700;21.02.19;Logiciel;zs;1,2;OE
05:51:30:200;21.02.19;05:52:38:599;21.02.19;Logiciel;zs;1,2;OE
05:58:13:500;21.02.19;05:59:10:000;21.02.19;Logiciel;zs;1,2;OE
06:39:30:000;21.02.19;06:40:15:200;21.02.19;Logiciel;zs;1,2;OE
06:52:32:200;21.02.19;06:53:39:599;21.02.19;Logiciel;zs;1,2;OE
23:34:26:666;20.02.19;23:35:12:000;20.02.19;Logiciel;zs;3;Desaturation
23:55:59:333;20.02.19;23:56:33:000;20.02.19;Logiciel;zs;3;Desaturation
00:22:27:333;21.02.19;00:23:15:000;21.02.19;Logiciel;zs;3;Desaturation
00:37:23:333;21.02.19;00:37:58:000;21.02.19;Logiciel;zs;3;Desaturation
00:54:05:333;21.02.19;00:54:44:000;21.02.19;Logiciel;zs;3;Desaturation
01:20:36:666;21.02.19;01:21:07:666;21.02.19;Logiciel;zs;3;Desaturation
01:28:02:666;21.02.19;01:28:33:000;21.02.19;Logiciel;zs;3;Desaturation
01:46:32:333;21.02.19;01:47:22:666;21.02.19;Logiciel;zs;3;Desaturation
03:19:35:333;21.02.19;03:20:23:666;21.02.19;Logiciel;zs;3;Desaturation
03:21:05:333;21.02.19;03:21:53:000;21.02.19;Logiciel;zs;3;Desaturation
03:34:41:333;21.02.19;03:35:01:333;21.02.19;Logiciel;zs;3;Desaturation
03:40:31:333;21.02.19;03:41:01:666;21.02.19;Logiciel;zs;3;Desaturation
04:03:07:666;21.02.19;04:04:29:666;21.02.19;Logiciel;zs;3;Desaturation
