MK_FILE_REV_0
ANJAW_REV=2.9.4
IsReportUpToDate=Yes
Comment=
-
17:06:35:000;07.01.19;17:06:35:000;07.01.19;Logiciel;ep;START
09:16:01:900;08.01.19;09:16:01:900;08.01.19;Logiciel;ep;STOP
19:42:52:000;07.01.19;19:44:27:100;07.01.19;Logiciel;zs;1,2;EVE
22:31:45:500;07.01.19;22:36:23:200;07.01.19;Logiciel;zs;1,2;EVE
00:00:28:700;08.01.19;00:01:37:900;08.01.19;Logiciel;zs;1,2;EVE
00:08:57:599;08.01.19;00:35:16:099;08.01.19;Logiciel;zs;1,2;EVE
00:51:10:400;08.01.19;00:54:19:599;08.01.19;Logiciel;zs;1,2;EVE
01:09:13:200;08.01.19;01:10:55:599;08.01.19;Logiciel;zs;1,2;EVE
01:12:23:599;08.01.19;01:16:54:299;08.01.19;Logiciel;zs;1,2;EVE
01:17:20:400;08.01.19;01:23:20:799;08.01.19;Logiciel;zs;1,2;EVE
01:25:52:700;08.01.19;01:31:44:799;08.01.19;Logiciel;zs;1,2;EVE
01:33:18:200;08.01.19;01:35:07:099;08.01.19;Logiciel;zs;1,2;EVE
01:57:43:700;08.01.19;02:00:32:400;08.01.19;Logiciel;zs;1,2;EVE
02:03:20:599;08.01.19;02:05:30:599;08.01.19;Logiciel;zs;1,2;EVE
02:07:01:799;08.01.19;02:09:55:700;08.01.19;Logiciel;zs;1,2;EVE
02:12:28:200;08.01.19;02:14:10:199;08.01.19;Logiciel;zs;1,2;EVE
02:15:56:199;08.01.19;02:17:08:800;08.01.19;Logiciel;zs;1,2;EVE
02:18:42:400;08.01.19;02:23:35:300;08.01.19;Logiciel;zs;1,2;EVE
02:25:26:800;08.01.19;02:27:07:000;08.01.19;Logiciel;zs;1,2;EVE
02:29:10:800;08.01.19;02:32:55:900;08.01.19;Logiciel;zs;1,2;EVE
02:35:34:800;08.01.19;02:37:51:699;08.01.19;Logiciel;zs;1,2;EVE
03:56:41:199;08.01.19;04:01:44:000;08.01.19;Logiciel;zs;1,2;EVE
04:04:16:500;08.01.19;04:11:28:699;08.01.19;Logiciel;zs;1,2;EVE
04:13:00:000;08.01.19;04:17:02:400;08.01.19;Logiciel;zs;1,2;EVE
05:28:44:800;08.01.19;05:30:35:500;08.01.19;Logiciel;zs;1,2;EVE
05:33:47:199;08.01.19;05:35:32:599;08.01.19;Logiciel;zs;1,2;EVE
05:41:40:199;08.01.19;05:44:31:000;08.01.19;Logiciel;zs;1,2;EVE
05:45:22:699;08.01.19;05:46:25:800;08.01.19;Logiciel;zs;1,2;EVE
05:54:19:599;08.01.19;05:55:20:599;08.01.19;Logiciel;zs;1,2;EVE
06:22:34:500;08.01.19;06:23:50:000;08.01.19;Logiciel;zs;1,2;EVE
06:25:46:599;08.01.19;06:29:33:099;08.01.19;Logiciel;zs;1,2;EVE
06:37:40:000;08.01.19;06:39:07:000;08.01.19;Logiciel;zs;1,2;EVE
07:34:14:900;08.01.19;07:35:44:800;08.01.19;Logiciel;zs;1,2;EVE
07:48:49:900;08.01.19;07:53:37:199;08.01.19;Logiciel;zs;1,2;EVE
07:54:26:500;08.01.19;07:55:51:099;08.01.19;Logiciel;zs;1,2;EVE
07:56:43:900;08.01.19;07:58:38:199;08.01.19;Logiciel;zs;1,2;EVE
07:59:35:800;08.01.19;08:03:38:900;08.01.19;Logiciel;zs;1,2;EVE
08:05:30:500;08.01.19;08:07:53:300;08.01.19;Logiciel;zs;1,2;EVE
08:10:40:500;08.01.19;08:13:01:199;08.01.19;Logiciel;zs;1,2;EVE
08:18:18:699;08.01.19;08:19:59:800;08.01.19;Logiciel;zs;1,2;EVE
17:06:35:100;07.01.19;17:55:01:000;07.01.19;Logiciel;ze;Zone d'exclusion
17:56:19:000;07.01.19;18:03:09:000;07.01.19;Logiciel;ze;Zone d'exclusion
18:10:41:000;07.01.19;19:13:18:000;07.01.19;Logiciel;ze;Zone d'exclusion
19:15:46:000;07.01.19;19:21:51:000;07.01.19;Logiciel;ze;Zone d'exclusion
19:53:17:000;07.01.19;19:59:49:000;07.01.19;Logiciel;ze;Zone d'exclusion
20:17:41:000;07.01.19;20:32:08:000;07.01.19;Logiciel;ze;Zone d'exclusion
20:40:51:000;07.01.19;20:47:04:000;07.01.19;Logiciel;ze;Zone d'exclusion
20:57:22:000;07.01.19;21:03:36:000;07.01.19;Logiciel;ze;Zone d'exclusion
21:48:48:000;07.01.19;22:07:48:000;07.01.19;Logiciel;ze;Zone d'exclusion
06:45:08:000;08.01.19;06:49:52:000;08.01.19;Logiciel;ze;Zone d'exclusion
08:20:00:000;08.01.19;09:16:02:000;08.01.19;Logiciel;ze;Zone d'exclusion
19:44:27:200;07.01.19;19:44:39:899;07.01.19;Logiciel;zs;1,2;OE
19:45:09:200;07.01.19;19:45:33:799;07.01.19;Logiciel;zs;1,2;OE
21:32:01:100;07.01.19;21:33:31:000;07.01.19;Logiciel;zs;1,2;OE
23:16:12:299;07.01.19;23:17:42:200;07.01.19;Logiciel;zs;1,2;OE
23:18:51:500;07.01.19;23:20:21:400;07.01.19;Logiciel;zs;1,2;OE
23:23:59:400;07.01.19;23:25:18:400;07.01.19;Logiciel;zs;1,2;OE
23:26:29:200;07.01.19;23:26:51:000;07.01.19;Logiciel;zs;1,2;OE
23:26:51:200;07.01.19;23:27:02:700;07.01.19;Logiciel;zs;1,2;OE
23:35:35:200;07.01.19;23:35:48:400;07.01.19;Logiciel;zs;1,2;OE
23:36:35:099;07.01.19;23:37:22:000;07.01.19;Logiciel;zs;1,2;OE
23:48:11:200;07.01.19;23:48:55:700;07.01.19;Logiciel;zs;1,2;OE
23:54:50:299;07.01.19;23:56:20:200;07.01.19;Logiciel;zs;1,2;OE
00:01:38:099;08.01.19;00:03:08:000;08.01.19;Logiciel;zs;1,2;OE
00:07:30:400;08.01.19;00:08:17:400;08.01.19;Logiciel;zs;1,2;OE
01:08:45:500;08.01.19;01:09:09:900;08.01.19;Logiciel;zs;1,2;OE
01:10:55:700;08.01.19;01:11:11:200;08.01.19;Logiciel;zs;1,2;OE
01:11:23:799;08.01.19;01:11:49:500;08.01.19;Logiciel;zs;1,2;OE
01:16:54:400;08.01.19;01:17:19:299;08.01.19;Logiciel;zs;1,2;OE
01:23:21:000;08.01.19;01:24:50:900;08.01.19;Logiciel;zs;1,2;OE
01:24:51:099;08.01.19;01:25:51:400;08.01.19;Logiciel;zs;1,2;OE
01:31:45:000;08.01.19;01:33:14:900;08.01.19;Logiciel;zs;1,2;OE
01:35:07:200;08.01.19;01:36:09:000;08.01.19;Logiciel;zs;1,2;OE
01:38:16:700;08.01.19;01:38:31:700;08.01.19;Logiciel;zs;1,2;OE
01:39:18:900;08.01.19;01:40:48:799;08.01.19;Logiciel;zs;1,2;OE
01:40:52:099;08.01.19;01:41:45:799;08.01.19;Logiciel;zs;1,2;OE
01:57:24:299;08.01.19;01:57:40:400;08.01.19;Logiciel;zs;1,2;OE
02:00:32:500;08.01.19;02:00:58:299;08.01.19;Logiciel;zs;1,2;OE
02:01:50:500;08.01.19;02:03:20:400;08.01.19;Logiciel;zs;1,2;OE
02:05:30:799;08.01.19;02:07:00:700;08.01.19;Logiciel;zs;1,2;OE
02:09:55:900;08.01.19;02:11:25:799;08.01.19;Logiciel;zs;1,2;OE
02:11:26:900;08.01.19;02:12:26:700;08.01.19;Logiciel;zs;1,2;OE
02:14:10:400;08.01.19;02:15:40:300;08.01.19;Logiciel;zs;1,2;OE
02:17:09:000;08.01.19;02:18:38:900;08.01.19;Logiciel;zs;1,2;OE
02:23:35:400;08.01.19;02:23:51:400;08.01.19;Logiciel;zs;1,2;OE
02:23:51:599;08.01.19;02:24:14:800;08.01.19;Logiciel;zs;1,2;OE
02:27:07:099;08.01.19;02:28:12:800;08.01.19;Logiciel;zs;1,2;OE
02:28:14:000;08.01.19;02:28:59:400;08.01.19;Logiciel;zs;1,2;OE
02:32:56:000;08.01.19;02:33:32:699;08.01.19;Logiciel;zs;1,2;OE
02:34:02:300;08.01.19;02:35:04:199;08.01.19;Logiciel;zs;1,2;OE
02:35:20:800;08.01.19;02:35:31:500;08.01.19;Logiciel;zs;1,2;OE
02:37:51:800;08.01.19;02:38:35:099;08.01.19;Logiciel;zs;1,2;OE
02:39:56:800;08.01.19;02:40:45:900;08.01.19;Logiciel;zs;1,2;OE
02:44:43:699;08.01.19;02:45:10:599;08.01.19;Logiciel;zs;1,2;OE
02:55:44:000;08.01.19;02:55:56:599;08.01.19;Logiciel;zs;1,2;OE
02:58:59:300;08.01.19;02:59:09:699;08.01.19;Logiciel;zs;1,2;OE
03:52:25:599;08.01.19;03:52:46:099;08.01.19;Logiciel;zs;1,2;OE
03:53:25:000;08.01.19;03:54:46:099;08.01.19;Logiciel;zs;1,2;OE
03:55:18:000;08.01.19;03:56:39:900;08.01.19;Logiciel;zs;1,2;OE
04:01:44:099;08.01.19;04:02:57:300;08.01.19;Logiciel;zs;1,2;OE
04:11:28:900;08.01.19;04:12:58:800;08.01.19;Logiciel;zs;1,2;OE
04:17:02:500;08.01.19;04:17:42:199;08.01.19;Logiciel;zs;1,2;OE
04:27:12:000;08.01.19;04:28:56:199;08.01.19;Logiciel;zs;1,2;OE
05:19:01:300;08.01.19;05:19:18:099;08.01.19;Logiciel;zs;1,2;OE
05:20:42:000;08.01.19;05:21:07:800;08.01.19;Logiciel;zs;1,2;OE
05:21:31:900;08.01.19;05:22:12:599;08.01.19;Logiciel;zs;1,2;OE
05:22:35:599;08.01.19;05:22:50:000;08.01.19;Logiciel;zs;1,2;OE
05:22:53:599;08.01.19;05:23:25:199;08.01.19;Logiciel;zs;1,2;OE
05:24:21:099;08.01.19;05:25:24:599;08.01.19;Logiciel;zs;1,2;OE
05:32:14:000;08.01.19;05:33:43:900;08.01.19;Logiciel;zs;1,2;OE
05:40:56:800;08.01.19;05:41:40:000;08.01.19;Logiciel;zs;1,2;OE
05:53:46:500;08.01.19;05:54:08:300;08.01.19;Logiciel;zs;1,2;OE
05:55:20:699;08.01.19;05:56:12:400;08.01.19;Logiciel;zs;1,2;OE
05:56:13:599;08.01.19;05:56:54:400;08.01.19;Logiciel;zs;1,2;OE
06:03:18:199;08.01.19;06:03:46:099;08.01.19;Logiciel;zs;1,2;OE
06:05:55:300;08.01.19;06:07:25:199;08.01.19;Logiciel;zs;1,2;OE
06:21:58:000;08.01.19;06:22:31:199;08.01.19;Logiciel;zs;1,2;OE
06:23:50:199;08.01.19;06:25:20:099;08.01.19;Logiciel;zs;1,2;OE
06:25:23:400;08.01.19;06:25:43:300;08.01.19;Logiciel;zs;1,2;OE
06:29:33:300;08.01.19;06:31:03:199;08.01.19;Logiciel;zs;1,2;OE
06:31:06:500;08.01.19;06:32:00:000;08.01.19;Logiciel;zs;1,2;OE
06:32:03:300;08.01.19;06:32:17:900;08.01.19;Logiciel;zs;1,2;OE
06:34:57:900;08.01.19;06:35:14:599;08.01.19;Logiciel;zs;1,2;OE
06:36:05:199;08.01.19;06:36:49:500;08.01.19;Logiciel;zs;1,2;OE
07:35:45:000;08.01.19;07:37:14:900;08.01.19;Logiciel;zs;1,2;OE
07:37:16:000;08.01.19;07:38:35:800;08.01.19;Logiciel;zs;1,2;OE
07:44:03:800;08.01.19;07:44:45:599;08.01.19;Logiciel;zs;1,2;OE
07:53:37:300;08.01.19;07:54:04:000;08.01.19;Logiciel;zs;1,2;OE
07:55:51:199;08.01.19;07:56:40:599;08.01.19;Logiciel;zs;1,2;OE
07:58:38:300;08.01.19;07:58:56:500;08.01.19;Logiciel;zs;1,2;OE
07:58:58:900;08.01.19;07:59:34:599;08.01.19;Logiciel;zs;1,2;OE
08:03:39:000;08.01.19;08:03:52:599;08.01.19;Logiciel;zs;1,2;OE
08:04:57:000;08.01.19;08:05:30:300;08.01.19;Logiciel;zs;1,2;OE
08:07:53:400;08.01.19;08:08:21:800;08.01.19;Logiciel;zs;1,2;OE
08:09:10:599;08.01.19;08:09:26:400;08.01.19;Logiciel;zs;1,2;OE
19:13:18:899;07.01.19;19:13:46:199;07.01.19;Logiciel;zs;1,2;OE
19:13:54:000;07.01.19;19:14:16:100;07.01.19;Logiciel;zs;1,2;OE
19:14:16:300;07.01.19;19:14:37:199;07.01.19;Logiciel;zs;1,2;OE
19:14:37:399;07.01.19;19:15:01:199;07.01.19;Logiciel;zs;1,2;OE
19:15:01:399;07.01.19;19:15:23:600;07.01.19;Logiciel;zs;1,2;OE
19:27:28:700;07.01.19;19:27:39:799;07.01.19;Logiciel;zs;1,2;OE
19:27:52:899;07.01.19;19:28:18:600;07.01.19;Logiciel;zs;1,2;OE
19:35:35:000;07.01.19;19:36:08:799;07.01.19;Logiciel;zs;1,2;OE
20:17:18:299;07.01.19;20:17:29:200;07.01.19;Logiciel;zs;1,2;OE
20:53:30:899;07.01.19;20:53:41:399;07.01.19;Logiciel;zs;1,2;OE
21:06:59:100;07.01.19;21:07:20:299;07.01.19;Logiciel;zs;1,2;OE
21:11:05:700;07.01.19;21:11:30:500;07.01.19;Logiciel;zs;1,2;OE
22:20:27:200;07.01.19;22:21:29:200;07.01.19;Logiciel;zs;1,2;OE
22:53:15:599;07.01.19;22:53:41:400;07.01.19;Logiciel;zs;1,2;OE
23:06:20:299;07.01.19;23:06:42:599;07.01.19;Logiciel;zs;1,2;OE
23:10:42:799;07.01.19;23:11:03:599;07.01.19;Logiciel;zs;1,2;OE
23:12:36:500;07.01.19;23:13:03:599;07.01.19;Logiciel;zs;1,2;OE
23:13:37:099;07.01.19;23:14:13:500;07.01.19;Logiciel;zs;1,2;OE
23:18:03:000;07.01.19;23:18:33:700;07.01.19;Logiciel;zs;1,2;OE
23:20:57:900;07.01.19;23:21:08:000;07.01.19;Logiciel;zs;1,2;OE
23:21:22:299;07.01.19;23:22:07:500;07.01.19;Logiciel;zs;1,2;OE
23:22:07:700;07.01.19;23:22:24:900;07.01.19;Logiciel;zs;1,2;OE
23:27:02:900;07.01.19;23:27:23:200;07.01.19;Logiciel;zs;1,2;OE
23:32:16:799;07.01.19;23:32:42:099;07.01.19;Logiciel;zs;1,2;OE
23:33:25:000;07.01.19;23:33:51:200;07.01.19;Logiciel;zs;1,2;OE
23:34:55:400;07.01.19;23:35:28:500;07.01.19;Logiciel;zs;1,2;OE
23:37:36:000;07.01.19;23:38:16:900;07.01.19;Logiciel;zs;1,2;OE
23:40:03:700;07.01.19;23:40:26:500;07.01.19;Logiciel;zs;1,2;OE
23:41:26:400;07.01.19;23:41:47:200;07.01.19;Logiciel;zs;1,2;OE
23:43:42:200;07.01.19;23:44:13:400;07.01.19;Logiciel;zs;1,2;OE
23:46:42:799;07.01.19;23:47:32:700;07.01.19;Logiciel;zs;1,2;OE
23:47:54:799;07.01.19;23:48:08:599;07.01.19;Logiciel;zs;1,2;OE
23:48:55:900;07.01.19;23:49:19:099;07.01.19;Logiciel;zs;1,2;OE
23:50:40:299;07.01.19;23:51:11:500;07.01.19;Logiciel;zs;1,2;OE
23:51:19:200;07.01.19;23:51:53:799;07.01.19;Logiciel;zs;1,2;OE
23:56:22:500;07.01.19;23:57:14:299;07.01.19;Logiciel;zs;1,2;OE
00:05:25:200;08.01.19;00:06:36:700;08.01.19;Logiciel;zs;1,2;OE
02:41:31:500;08.01.19;02:41:50:000;08.01.19;Logiciel;zs;1,2;OE
02:42:20:000;08.01.19;02:43:03:300;08.01.19;Logiciel;zs;1,2;OE
02:44:21:900;08.01.19;02:44:40:199;08.01.19;Logiciel;zs;1,2;OE
02:45:39:400;08.01.19;02:45:59:400;08.01.19;Logiciel;zs;1,2;OE
02:50:47:300;08.01.19;02:51:39:199;08.01.19;Logiciel;zs;1,2;OE
02:51:39:400;08.01.19;02:52:43:400;08.01.19;Logiciel;zs;1,2;OE
02:56:20:099;08.01.19;02:56:33:300;08.01.19;Logiciel;zs;1,2;OE
02:56:37:500;08.01.19;02:57:04:000;08.01.19;Logiciel;zs;1,2;OE
03:30:08:400;08.01.19;03:30:32:300;08.01.19;Logiciel;zs;1,2;OE
04:19:50:199;08.01.19;04:20:38:099;08.01.19;Logiciel;zs;1,2;OE
04:24:07:300;08.01.19;04:25:18:500;08.01.19;Logiciel;zs;1,2;OE
04:29:06:099;08.01.19;04:29:46:599;08.01.19;Logiciel;zs;1,2;OE
05:06:37:199;08.01.19;05:07:49:000;08.01.19;Logiciel;zs;1,2;OE
05:16:29:599;08.01.19;05:17:01:500;08.01.19;Logiciel;zs;1,2;OE
05:24:10:300;08.01.19;05:24:21:000;08.01.19;Logiciel;zs;1,2;OE
05:26:17:300;08.01.19;05:26:34:500;08.01.19;Logiciel;zs;1,2;OE
05:27:09:400;08.01.19;05:27:46:400;08.01.19;Logiciel;zs;1,2;OE
05:50:34:099;08.01.19;05:51:18:500;08.01.19;Logiciel;zs;1,2;OE
05:52:05:300;08.01.19;05:52:47:599;08.01.19;Logiciel;zs;1,2;OE
05:59:54:599;08.01.19;06:00:25:099;08.01.19;Logiciel;zs;1,2;OE
06:01:44:599;08.01.19;06:02:22:099;08.01.19;Logiciel;zs;1,2;OE
06:02:23:199;08.01.19;06:02:45:400;08.01.19;Logiciel;zs;1,2;OE
06:03:50:199;08.01.19;06:04:54:099;08.01.19;Logiciel;zs;1,2;OE
06:07:33:199;08.01.19;06:07:59:699;08.01.19;Logiciel;zs;1,2;OE
06:07:59:900;08.01.19;06:08:22:199;08.01.19;Logiciel;zs;1,2;OE
06:08:22:400;08.01.19;06:09:41:500;08.01.19;Logiciel;zs;1,2;OE
06:09:45:599;08.01.19;06:09:57:900;08.01.19;Logiciel;zs;1,2;OE
06:11:46:699;08.01.19;06:12:33:400;08.01.19;Logiciel;zs;1,2;OE
06:15:04:000;08.01.19;06:15:29:300;08.01.19;Logiciel;zs;1,2;OE
06:33:08:800;08.01.19;06:34:33:000;08.01.19;Logiciel;zs;1,2;OE
07:32:54:800;08.01.19;07:33:22:500;08.01.19;Logiciel;zs;1,2;OE
07:38:43:000;08.01.19;07:39:31:500;08.01.19;Logiciel;zs;1,2;OE
07:39:48:900;08.01.19;07:40:35:400;08.01.19;Logiciel;zs;1,2;OE
07:43:42:099;08.01.19;07:44:02:800;08.01.19;Logiciel;zs;1,2;OE
07:44:51:699;08.01.19;07:45:37:000;08.01.19;Logiciel;zs;1,2;OE
07:46:21:400;08.01.19;07:46:52:800;08.01.19;Logiciel;zs;1,2;OE
07:47:49:199;08.01.19;07:48:37:900;08.01.19;Logiciel;zs;1,2;OE
18:05:49:500;07.01.19;18:06:10:199;07.01.19;Logiciel;zs;1,2;CE
19:23:41:200;07.01.19;19:24:07:000;07.01.19;Logiciel;zs;1,2;CE
19:48:53:799;07.01.19;19:49:25:799;07.01.19;Logiciel;zs;1,2;CE
20:14:36:299;07.01.19;20:15:02:899;07.01.19;Logiciel;zs;1,2;CE
21:11:36:299;07.01.19;21:11:49:100;07.01.19;Logiciel;zs;1,2;CE
21:42:55:200;07.01.19;21:43:28:400;07.01.19;Logiciel;zs;1,2;CE
02:49:07:500;08.01.19;02:49:21:699;08.01.19;Logiciel;zs;1,2;CE
02:49:25:599;08.01.19;02:49:59:199;08.01.19;Logiciel;zs;1,2;CE
03:29:39:000;08.01.19;03:30:03:500;08.01.19;Logiciel;zs;1,2;CE
19:22:43:000;07.01.19;19:23:36:399;07.01.19;Logiciel;zs;1,2;ME
19:24:10:399;07.01.19;19:24:32:399;07.01.19;Logiciel;zs;1,2;ME
19:25:08:899;07.01.19;19:25:33:899;07.01.19;Logiciel;zs;1,2;ME
19:26:34:000;07.01.19;19:27:05:100;07.01.19;Logiciel;zs;1,2;ME
19:28:18:799;07.01.19;19:29:31:000;07.01.19;Logiciel;zs;1,2;ME
19:29:47:000;07.01.19;19:30:30:000;07.01.19;Logiciel;zs;1,2;ME
19:32:43:899;07.01.19;19:33:41:500;07.01.19;Logiciel;zs;1,2;ME
19:37:06:799;07.01.19;19:37:25:600;07.01.19;Logiciel;zs;1,2;ME
20:04:05:299;07.01.19;20:04:39:200;07.01.19;Logiciel;zs;1,2;ME
20:08:13:899;07.01.19;20:08:40:600;07.01.19;Logiciel;zs;1,2;ME
20:09:43:200;07.01.19;20:10:07:200;07.01.19;Logiciel;zs;1,2;ME
20:10:25:399;07.01.19;20:10:49:399;07.01.19;Logiciel;zs;1,2;ME
20:15:33:399;07.01.19;20:16:04:000;07.01.19;Logiciel;zs;1,2;ME
20:38:41:600;07.01.19;20:39:09:799;07.01.19;Logiciel;zs;1,2;ME
21:06:13:700;07.01.19;21:06:46:399;07.01.19;Logiciel;zs;1,2;ME
21:08:43:000;07.01.19;21:09:08:100;07.01.19;Logiciel;zs;1,2;ME
21:20:06:000;07.01.19;21:20:28:700;07.01.19;Logiciel;zs;1,2;ME
21:38:17:899;07.01.19;21:38:33:000;07.01.19;Logiciel;zs;1,2;ME
21:38:40:600;07.01.19;21:39:35:299;07.01.19;Logiciel;zs;1,2;ME
21:44:03:700;07.01.19;21:44:35:299;07.01.19;Logiciel;zs;1,2;ME
22:12:10:000;07.01.19;22:12:41:900;07.01.19;Logiciel;zs;1,2;ME
22:21:29:400;07.01.19;22:22:08:299;07.01.19;Logiciel;zs;1,2;ME
23:06:51:500;07.01.19;23:07:16:200;07.01.19;Logiciel;zs;1,2;ME
23:08:53:000;07.01.19;23:10:04:099;07.01.19;Logiciel;zs;1,2;ME
23:30:45:900;07.01.19;23:31:27:700;07.01.19;Logiciel;zs;1,2;ME
23:32:43:099;07.01.19;23:33:24:799;07.01.19;Logiciel;zs;1,2;ME
23:35:49:400;07.01.19;23:36:31:799;07.01.19;Logiciel;zs;1,2;ME
23:42:54:000;07.01.19;23:43:39:000;07.01.19;Logiciel;zs;1,2;ME
23:44:14:500;07.01.19;23:45:08:400;07.01.19;Logiciel;zs;1,2;ME
23:47:32:900;07.01.19;23:47:54:599;07.01.19;Logiciel;zs;1,2;ME
00:03:40:799;08.01.19;00:04:45:700;08.01.19;Logiciel;zs;1,2;ME
01:41:56:000;08.01.19;01:42:55:299;08.01.19;Logiciel;zs;1,2;ME
01:57:03:099;08.01.19;01:57:24:099;08.01.19;Logiciel;zs;1,2;ME
02:24:19:500;08.01.19;02:25:08:599;08.01.19;Logiciel;zs;1,2;ME
02:50:08:800;08.01.19;02:50:29:699;08.01.19;Logiciel;zs;1,2;ME
02:55:12:699;08.01.19;02:55:38:000;08.01.19;Logiciel;zs;1,2;ME
02:56:01:699;08.01.19;02:56:16:900;08.01.19;Logiciel;zs;1,2;ME
04:03:04:500;08.01.19;04:04:00:699;08.01.19;Logiciel;zs;1,2;ME
04:17:42:400;08.01.19;04:18:43:800;08.01.19;Logiciel;zs;1,2;ME
04:22:43:699;08.01.19;04:23:58:900;08.01.19;Logiciel;zs;1,2;ME
04:37:32:300;08.01.19;04:38:04:599;08.01.19;Logiciel;zs;1,2;ME
05:26:42:300;08.01.19;05:27:02:099;08.01.19;Logiciel;zs;1,2;ME
06:11:08:900;08.01.19;06:11:46:500;08.01.19;Logiciel;zs;1,2;ME
06:16:33:900;08.01.19;06:17:02:699;08.01.19;Logiciel;zs;1,2;ME
06:17:07:599;08.01.19;06:18:33:199;08.01.19;Logiciel;zs;1,2;ME
06:37:13:400;08.01.19;06:37:36:699;08.01.19;Logiciel;zs;1,2;ME
06:39:07:099;08.01.19;06:39:59:300;08.01.19;Logiciel;zs;1,2;ME
06:40:37:800;08.01.19;06:40:58:599;08.01.19;Logiciel;zs;1,2;ME
06:41:06:199;08.01.19;06:41:35:800;08.01.19;Logiciel;zs;1,2;ME
07:32:08:500;08.01.19;07:32:41:199;08.01.19;Logiciel;zs;1,2;ME
07:33:50:400;08.01.19;07:34:14:800;08.01.19;Logiciel;zs;1,2;ME
08:16:00:500;08.01.19;08:16:27:199;08.01.19;Logiciel;zs;1,2;ME
08:16:39:500;08.01.19;08:16:53:400;08.01.19;Logiciel;zs;1,2;ME
08:16:53:599;08.01.19;08:17:27:599;08.01.19;Logiciel;zs;1,2;ME
18:05:23:000;07.01.19;18:05:49:300;07.01.19;Logiciel;zs;1,2;OE
18:06:19:400;07.01.19;18:07:19:199;07.01.19;Logiciel;zs;1,2;OE
18:07:22:400;07.01.19;18:08:24:300;07.01.19;Logiciel;zs;1,2;OE
18:08:41:900;07.01.19;18:09:12:500;07.01.19;Logiciel;zs;1,2;OE
19:25:52:299;07.01.19;19:26:30:399;07.01.19;Logiciel;zs;1,2;OE
19:33:42:600;07.01.19;19:35:06:000;07.01.19;Logiciel;zs;1,2;OE
19:37:26:700;07.01.19;19:38:14:600;07.01.19;Logiciel;zs;1,2;OE
20:03:28:299;07.01.19;20:04:04:000;07.01.19;Logiciel;zs;1,2;OE
20:07:34:200;07.01.19;20:08:13:700;07.01.19;Logiciel;zs;1,2;OE
20:08:48:200;07.01.19;20:09:24:799;07.01.19;Logiciel;zs;1,2;OE
20:16:34:600;07.01.19;20:17:13:200;07.01.19;Logiciel;zs;1,2;OE
20:54:19:000;07.01.19;20:55:03:000;07.01.19;Logiciel;zs;1,2;OE
21:09:41:000;07.01.19;21:10:16:399;07.01.19;Logiciel;zs;1,2;OE
21:13:46:100;07.01.19;21:14:30:899;07.01.19;Logiciel;zs;1,2;OE
21:19:23:000;07.01.19;21:20:05:000;07.01.19;Logiciel;zs;1,2;OE
21:20:42:700;07.01.19;21:21:29:799;07.01.19;Logiciel;zs;1,2;OE
21:33:36:600;07.01.19;21:34:03:799;07.01.19;Logiciel;zs;1,2;OE
21:34:04:000;07.01.19;21:35:16:899;07.01.19;Logiciel;zs;1,2;OE
21:35:33:500;07.01.19;21:36:38:500;07.01.19;Logiciel;zs;1,2;OE
21:36:48:700;07.01.19;21:38:12:700;07.01.19;Logiciel;zs;1,2;OE
21:39:40:900;07.01.19;21:40:15:500;07.01.19;Logiciel;zs;1,2;OE
21:41:02:400;07.01.19;21:41:42:900;07.01.19;Logiciel;zs;1,2;OE
21:41:48:700;07.01.19;21:42:46:500;07.01.19;Logiciel;zs;1,2;OE
21:44:56:900;07.01.19;21:45:44:799;07.01.19;Logiciel;zs;1,2;OE
21:45:59:099;07.01.19;21:46:35:299;07.01.19;Logiciel;zs;1,2;OE
22:11:08:500;07.01.19;22:12:06:299;07.01.19;Logiciel;zs;1,2;OE
22:13:05:799;07.01.19;22:13:34:900;07.01.19;Logiciel;zs;1,2;OE
22:13:35:099;07.01.19;22:14:35:700;07.01.19;Logiciel;zs;1,2;OE
22:19:03:099;07.01.19;22:19:38:299;07.01.19;Logiciel;zs;1,2;OE
22:19:42:900;07.01.19;22:20:21:799;07.01.19;Logiciel;zs;1,2;OE
22:22:21:599;07.01.19;22:23:01:200;07.01.19;Logiciel;zs;1,2;OE
23:05:58:599;07.01.19;23:06:19:099;07.01.19;Logiciel;zs;1,2;OE
23:07:23:299;07.01.19;23:07:38:400;07.01.19;Logiciel;zs;1,2;OE
23:08:33:200;07.01.19;23:08:51:900;07.01.19;Logiciel;zs;1,2;OE
23:11:58:000;07.01.19;23:12:34:500;07.01.19;Logiciel;zs;1,2;OE
23:14:13:700;07.01.19;23:15:15:299;07.01.19;Logiciel;zs;1,2;OE
23:22:55:700;07.01.19;23:23:56:099;07.01.19;Logiciel;zs;1,2;OE
23:25:35:099;07.01.19;23:26:22:900;07.01.19;Logiciel;zs;1,2;OE
23:27:56:799;07.01.19;23:28:46:500;07.01.19;Logiciel;zs;1,2;OE
23:29:05:400;07.01.19;23:30:26:900;07.01.19;Logiciel;zs;1,2;OE
23:34:13:599;07.01.19;23:34:46:799;07.01.19;Logiciel;zs;1,2;OE
23:39:17:200;07.01.19;23:40:03:500;07.01.19;Logiciel;zs;1,2;OE
23:40:28:799;07.01.19;23:41:08:500;07.01.19;Logiciel;zs;1,2;OE
23:42:00:900;07.01.19;23:42:36:500;07.01.19;Logiciel;zs;1,2;OE
23:45:15:299;07.01.19;23:46:01:900;07.01.19;Logiciel;zs;1,2;OE
23:46:16:299;07.01.19;23:46:38:500;07.01.19;Logiciel;zs;1,2;OE
23:49:23:900;07.01.19;23:50:35:400;07.01.19;Logiciel;zs;1,2;OE
23:51:54:000;07.01.19;23:53:01:900;07.01.19;Logiciel;zs;1,2;OE
23:53:11:500;07.01.19;23:54:27:900;07.01.19;Logiciel;zs;1,2;OE
23:58:12:500;07.01.19;23:59:36:599;07.01.19;Logiciel;zs;1,2;OE
23:59:39:500;07.01.19;00:00:04:099;08.01.19;Logiciel;zs;1,2;OE
01:36:10:200;08.01.19;01:36:45:299;08.01.19;Logiciel;zs;1,2;OE
01:37:07:500;08.01.19;01:38:00:700;08.01.19;Logiciel;zs;1,2;OE
02:39:25:000;08.01.19;02:39:45:800;08.01.19;Logiciel;zs;1,2;OE
02:43:13:099;08.01.19;02:44:06:800;08.01.19;Logiciel;zs;1,2;OE
02:45:59:599;08.01.19;02:46:35:300;08.01.19;Logiciel;zs;1,2;OE
02:53:47:199;08.01.19;02:54:17:500;08.01.19;Logiciel;zs;1,2;OE
02:57:19:900;08.01.19;02:58:44:699;08.01.19;Logiciel;zs;1,2;OE
03:00:04:800;08.01.19;03:00:51:900;08.01.19;Logiciel;zs;1,2;OE
03:01:11:800;08.01.19;03:02:04:099;08.01.19;Logiciel;zs;1,2;OE
03:30:42:400;08.01.19;03:31:17:400;08.01.19;Logiciel;zs;1,2;OE
04:19:09:599;08.01.19;04:19:35:500;08.01.19;Logiciel;zs;1,2;OE
04:30:13:500;08.01.19;04:30:34:500;08.01.19;Logiciel;zs;1,2;OE
04:47:09:400;08.01.19;04:48:06:199;08.01.19;Logiciel;zs;1,2;OE
04:48:19:300;08.01.19;04:49:10:800;08.01.19;Logiciel;zs;1,2;OE
04:49:27:800;08.01.19;04:50:20:800;08.01.19;Logiciel;zs;1,2;OE
04:59:48:000;08.01.19;05:00:37:900;08.01.19;Logiciel;zs;1,2;OE
05:19:19:599;08.01.19;05:20:07:500;08.01.19;Logiciel;zs;1,2;OE
05:25:30:099;08.01.19;05:26:08:599;08.01.19;Logiciel;zs;1,2;OE
05:35:32:699;08.01.19;05:36:06:800;08.01.19;Logiciel;zs;1,2;OE
05:39:30:599;08.01.19;05:40:53:500;08.01.19;Logiciel;zs;1,2;OE
05:44:31:099;08.01.19;05:45:22:599;08.01.19;Logiciel;zs;1,2;OE
05:46:25:900;08.01.19;05:46:53:400;08.01.19;Logiciel;zs;1,2;OE
05:52:51:300;08.01.19;05:53:32:699;08.01.19;Logiciel;zs;1,2;OE
05:57:29:300;08.01.19;05:57:58:300;08.01.19;Logiciel;zs;1,2;OE
05:58:55:199;08.01.19;05:59:34:099;08.01.19;Logiciel;zs;1,2;OE
06:00:52:300;08.01.19;06:01:37:000;08.01.19;Logiciel;zs;1,2;OE
06:04:55:099;08.01.19;06:05:38:500;08.01.19;Logiciel;zs;1,2;OE
06:10:51:099;08.01.19;06:11:07:599;08.01.19;Logiciel;zs;1,2;OE
06:13:30:699;08.01.19;06:14:55:300;08.01.19;Logiciel;zs;1,2;OE
06:15:31:400;08.01.19;06:16:32:800;08.01.19;Logiciel;zs;1,2;OE
06:35:15:800;08.01.19;06:36:01:800;08.01.19;Logiciel;zs;1,2;OE
07:28:02:300;08.01.19;07:29:02:300;08.01.19;Logiciel;zs;1,2;OE
07:30:47:000;08.01.19;07:31:23:599;08.01.19;Logiciel;zs;1,2;OE
07:40:40:599;08.01.19;07:41:35:800;08.01.19;Logiciel;zs;1,2;OE
07:42:07:300;08.01.19;07:42:44:300;08.01.19;Logiciel;zs;1,2;OE
08:09:33:800;08.01.19;08:10:14:199;08.01.19;Logiciel;zs;1,2;OE
08:17:50:000;08.01.19;08:18:09:900;08.01.19;Logiciel;zs;1,2;OE
