MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=15/07/19
EXEC_TIME=08:10:18
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:33:32:400;13.07.19;23:33:34:500;13.07.19;Logiciel;zs;2;RVN
23:39:59:500;13.07.19;23:40:02:699;13.07.19;Logiciel;zs;2;RVB
23:55:47:400;13.07.19;23:55:50:599;13.07.19;Logiciel;zs;2;RVB
00:01:22:500;14.07.19;00:01:25:699;14.07.19;Logiciel;zs;2;RVB
00:02:39:199;14.07.19;00:02:42:399;14.07.19;Logiciel;zs;2;RVB
00:03:23:300;14.07.19;00:03:24:399;14.07.19;Logiciel;zs;2;RVB
00:03:39:399;14.07.19;00:03:42:600;14.07.19;Logiciel;zs;2;RVB
00:04:27:500;14.07.19;00:04:30:699;14.07.19;Logiciel;zs;2;RVB
00:06:11:100;14.07.19;00:06:12:300;14.07.19;Logiciel;zs;2;RVB
00:07:04:899;14.07.19;00:07:08:100;14.07.19;Logiciel;zs;2;RVB
00:08:29:300;14.07.19;00:08:32:500;14.07.19;Logiciel;zs;2;RVB
00:09:31:899;14.07.19;00:09:34:699;14.07.19;Logiciel;zs;2;RVB
00:10:16:899;14.07.19;00:10:20:100;14.07.19;Logiciel;zs;2;RVB
00:12:43:399;14.07.19;00:12:46:600;14.07.19;Logiciel;zs;2;RVB
00:13:13:000;14.07.19;00:13:16:199;14.07.19;Logiciel;zs;2;RVB
00:14:13:399;14.07.19;00:14:15:600;14.07.19;Logiciel;zs;2;RVB
00:14:47:800;14.07.19;00:14:51:000;14.07.19;Logiciel;zs;2;RVB
00:15:51:000;14.07.19;00:15:52:800;14.07.19;Logiciel;zs;2;RVB
00:16:03:500;14.07.19;00:16:06:699;14.07.19;Logiciel;zs;2;RVB
00:17:01:600;14.07.19;00:17:02:899;14.07.19;Logiciel;zs;2;RVB
00:28:12:199;14.07.19;00:28:14:899;14.07.19;Logiciel;zs;2;RVB
00:29:37:899;14.07.19;00:29:41:100;14.07.19;Logiciel;zs;2;RVB
00:30:12:600;14.07.19;00:30:15:800;14.07.19;Logiciel;zs;2;RVB
00:31:02:399;14.07.19;00:31:05:600;14.07.19;Logiciel;zs;2;RVB
00:31:26:699;14.07.19;00:31:29:899;14.07.19;Logiciel;zs;2;RVB
00:32:00:699;14.07.19;00:32:03:899;14.07.19;Logiciel;zs;2;RVB
00:34:08:300;14.07.19;00:34:09:399;14.07.19;Logiciel;zs;2;RVN
00:34:41:500;14.07.19;00:34:44:699;14.07.19;Logiciel;zs;2;RVB
00:35:11:300;14.07.19;00:35:14:500;14.07.19;Logiciel;zs;2;RVB
00:35:39:899;14.07.19;00:35:43:100;14.07.19;Logiciel;zs;2;RVB
00:36:40:699;14.07.19;00:36:43:899;14.07.19;Logiciel;zs;2;RVB
00:37:08:800;14.07.19;00:37:12:000;14.07.19;Logiciel;zs;2;RVB
00:41:06:000;14.07.19;00:41:09:199;14.07.19;Logiciel;zs;2;RVB
00:42:21:100;14.07.19;00:42:24:300;14.07.19;Logiciel;zs;2;RVB
00:43:03:100;14.07.19;00:43:06:300;14.07.19;Logiciel;zs;2;RVB
00:46:25:300;14.07.19;00:46:28:500;14.07.19;Logiciel;zs;2;RVB
00:47:51:399;14.07.19;00:47:54:600;14.07.19;Logiciel;zs;2;RVB
00:49:52:100;14.07.19;00:49:55:300;14.07.19;Logiciel;zs;2;RVB
00:51:13:699;14.07.19;00:51:16:899;14.07.19;Logiciel;zs;2;RVB
00:52:14:899;14.07.19;00:52:18:100;14.07.19;Logiciel;zs;2;RVB
00:53:21:600;14.07.19;00:53:24:800;14.07.19;Logiciel;zs;2;RVB
00:54:40:000;14.07.19;00:54:42:699;14.07.19;Logiciel;zs;2;RVB
00:56:57:199;14.07.19;00:57:00:399;14.07.19;Logiciel;zs;2;RVB
00:59:17:500;14.07.19;00:59:20:699;14.07.19;Logiciel;zs;2;RVB
01:00:35:300;14.07.19;01:00:37:600;14.07.19;Logiciel;zs;2;RVB
01:01:06:399;14.07.19;01:01:09:600;14.07.19;Logiciel;zs;2;RVB
01:04:02:899;14.07.19;01:04:06:100;14.07.19;Logiciel;zs;2;RVB
01:04:20:300;14.07.19;01:04:23:500;14.07.19;Logiciel;zs;2;RVB
01:07:36:399;14.07.19;01:07:39:600;14.07.19;Logiciel;zs;2;RVB
01:09:18:200;14.07.19;01:09:19:200;14.07.19;Logiciel;zs;2;RVB
01:11:33:899;14.07.19;01:11:37:100;14.07.19;Logiciel;zs;2;RVB
01:12:26:399;14.07.19;01:12:29:600;14.07.19;Logiciel;zs;2;RVB
01:14:43:899;14.07.19;01:14:47:100;14.07.19;Logiciel;zs;2;RVB
01:15:05:299;14.07.19;01:15:08:500;14.07.19;Logiciel;zs;2;RVB
01:16:24:000;14.07.19;01:16:27:200;14.07.19;Logiciel;zs;2;RVB
01:18:38:000;14.07.19;01:18:41:200;14.07.19;Logiciel;zs;2;RVB
01:19:21:899;14.07.19;01:19:25:100;14.07.19;Logiciel;zs;2;RVB
01:20:42:700;14.07.19;01:20:45:899;14.07.19;Logiciel;zs;2;RVB
01:21:09:799;14.07.19;01:21:13:000;14.07.19;Logiciel;zs;2;RVB
01:21:56:299;14.07.19;01:21:59:500;14.07.19;Logiciel;zs;2;RVB
01:24:41:200;14.07.19;01:24:44:399;14.07.19;Logiciel;zs;2;RVB
01:25:34:600;14.07.19;01:25:37:799;14.07.19;Logiciel;zs;2;RVB
01:25:57:000;14.07.19;01:26:00:200;14.07.19;Logiciel;zs;2;RVB
01:26:48:899;14.07.19;01:26:52:100;14.07.19;Logiciel;zs;2;RVB
01:28:59:399;14.07.19;01:29:00:600;14.07.19;Logiciel;zs;2;RVB
01:29:41:799;14.07.19;01:29:45:000;14.07.19;Logiciel;zs;2;RVB
01:30:57:700;14.07.19;01:31:00:899;14.07.19;Logiciel;zs;2;RVB
01:31:53:000;14.07.19;01:31:56:200;14.07.19;Logiciel;zs;2;RVB
01:32:17:399;14.07.19;01:32:20:600;14.07.19;Logiciel;zs;2;RVB
01:32:40:299;14.07.19;01:32:43:500;14.07.19;Logiciel;zs;2;RVB
01:34:45:600;14.07.19;01:34:48:799;14.07.19;Logiciel;zs;2;RVB
01:35:08:100;14.07.19;01:35:11:299;14.07.19;Logiciel;zs;2;RVB
01:35:39:899;14.07.19;01:35:43:100;14.07.19;Logiciel;zs;2;RVB
01:36:07:600;14.07.19;01:36:10:799;14.07.19;Logiciel;zs;2;RVB
01:38:16:100;14.07.19;01:38:19:299;14.07.19;Logiciel;zs;2;RVB
01:38:43:299;14.07.19;01:38:46:500;14.07.19;Logiciel;zs;2;RVB
01:40:04:100;14.07.19;01:40:07:299;14.07.19;Logiciel;zs;2;RVB
01:42:14:700;14.07.19;01:42:17:899;14.07.19;Logiciel;zs;2;RVB
01:43:10:299;14.07.19;01:43:12:200;14.07.19;Logiciel;zs;2;RVB
01:43:47:100;14.07.19;01:43:50:299;14.07.19;Logiciel;zs;2;RVB
01:44:54:000;14.07.19;01:44:57:200;14.07.19;Logiciel;zs;2;RVB
01:45:42:600;14.07.19;01:45:45:799;14.07.19;Logiciel;zs;2;RVB
01:46:16:799;14.07.19;01:46:20:000;14.07.19;Logiciel;zs;2;RVB
01:46:42:200;14.07.19;01:46:45:399;14.07.19;Logiciel;zs;2;RVB
01:47:16:799;14.07.19;01:47:20:000;14.07.19;Logiciel;zs;2;RVB
01:48:20:600;14.07.19;01:48:23:799;14.07.19;Logiciel;zs;2;RVB
01:49:07:600;14.07.19;01:49:10:799;14.07.19;Logiciel;zs;2;RVB
01:50:14:500;14.07.19;01:50:17:700;14.07.19;Logiciel;zs;2;RVB
01:51:15:299;14.07.19;01:51:18:500;14.07.19;Logiciel;zs;2;RVB
01:54:00:899;14.07.19;01:54:04:100;14.07.19;Logiciel;zs;2;RVB
01:55:05:100;14.07.19;01:55:08:299;14.07.19;Logiciel;zs;2;RVB
01:55:20:100;14.07.19;01:55:23:299;14.07.19;Logiciel;zs;2;RVB
01:55:50:500;14.07.19;01:55:53:700;14.07.19;Logiciel;zs;2;RVB
01:56:26:799;14.07.19;01:56:30:000;14.07.19;Logiciel;zs;2;RVB
01:57:57:600;14.07.19;01:58:00:799;14.07.19;Logiciel;zs;2;RVB
01:58:38:200;14.07.19;01:58:41:399;14.07.19;Logiciel;zs;2;RVB
01:59:08:700;14.07.19;01:59:11:899;14.07.19;Logiciel;zs;2;RVB
02:00:29:000;14.07.19;02:00:32:200;14.07.19;Logiciel;zs;2;RVB
02:01:22:899;14.07.19;02:01:26:100;14.07.19;Logiciel;zs;2;RVB
02:04:15:200;14.07.19;02:04:18:399;14.07.19;Logiciel;zs;2;RVB
02:04:57:600;14.07.19;02:05:00:799;14.07.19;Logiciel;zs;2;RVB
02:06:25:799;14.07.19;02:06:29:000;14.07.19;Logiciel;zs;2;RVB
02:07:49:799;14.07.19;02:07:53:000;14.07.19;Logiciel;zs;2;RVB
02:08:18:200;14.07.19;02:08:20:700;14.07.19;Logiciel;zs;2;RVB
02:14:45:500;14.07.19;02:14:48:700;14.07.19;Logiciel;zs;2;RVB
02:15:41:899;14.07.19;02:15:43:600;14.07.19;Logiciel;zs;2;RVB
02:16:16:500;14.07.19;02:16:17:600;14.07.19;Logiciel;zs;2;RVB
02:17:03:899;14.07.19;02:17:04:799;14.07.19;Logiciel;zs;2;RVB
02:17:42:600;14.07.19;02:17:44:700;14.07.19;Logiciel;zs;2;RVB
02:19:02:299;14.07.19;02:19:03:200;14.07.19;Logiciel;zs;2;RVB
02:19:16:799;14.07.19;02:19:17:799;14.07.19;Logiciel;zs;2;RVB
02:19:40:299;14.07.19;02:19:43:500;14.07.19;Logiciel;zs;2;RVB
02:20:31:000;14.07.19;02:20:34:200;14.07.19;Logiciel;zs;2;RVB
02:21:22:899;14.07.19;02:21:26:100;14.07.19;Logiciel;zs;2;RVB
02:22:23:299;14.07.19;02:22:26:500;14.07.19;Logiciel;zs;2;RVB
02:23:30:200;14.07.19;02:23:32:299;14.07.19;Logiciel;zs;2;RVB
02:24:38:000;14.07.19;02:24:41:200;14.07.19;Logiciel;zs;2;RVB
02:25:10:600;14.07.19;02:25:13:799;14.07.19;Logiciel;zs;2;RVB
02:41:55:200;14.07.19;02:41:58:399;14.07.19;Logiciel;zs;2;RVN
02:42:47:799;14.07.19;02:42:51:000;14.07.19;Logiciel;zs;2;RVB
02:43:48:700;14.07.19;02:43:51:899;14.07.19;Logiciel;zs;2;RVB
02:44:46:799;14.07.19;02:44:50:000;14.07.19;Logiciel;zs;2;RVB
03:03:18:299;14.07.19;03:03:21:500;14.07.19;Logiciel;zs;2;RVB
03:03:46:799;14.07.19;03:03:47:799;14.07.19;Logiciel;zs;2;RVB
03:04:24:200;14.07.19;03:04:27:399;14.07.19;Logiciel;zs;2;RVB
03:05:11:100;14.07.19;03:05:14:299;14.07.19;Logiciel;zs;2;RVB
03:05:36:899;14.07.19;03:05:40:100;14.07.19;Logiciel;zs;2;RVB
03:06:09:299;14.07.19;03:06:12:500;14.07.19;Logiciel;zs;2;RVB
03:06:54:200;14.07.19;03:06:57:399;14.07.19;Logiciel;zs;2;RVB
03:07:40:600;14.07.19;03:07:43:799;14.07.19;Logiciel;zs;2;RVB
03:09:31:500;14.07.19;03:09:34:700;14.07.19;Logiciel;zs;2;RVB
03:10:07:799;14.07.19;03:10:09:799;14.07.19;Logiciel;zs;2;RVB
03:11:08:500;14.07.19;03:11:11:700;14.07.19;Logiciel;zs;2;RVB
03:13:00:700;14.07.19;03:13:03:899;14.07.19;Logiciel;zs;2;RVB
03:13:29:600;14.07.19;03:13:32:799;14.07.19;Logiciel;zs;2;RVB
03:26:19:900;14.07.19;03:26:23:099;14.07.19;Logiciel;zs;2;RVB
03:29:23:000;14.07.19;03:29:26:200;14.07.19;Logiciel;zs;2;RVB
03:30:53:799;14.07.19;03:30:57:000;14.07.19;Logiciel;zs;2;RVB
03:31:27:700;14.07.19;03:31:30:900;14.07.19;Logiciel;zs;2;RVB
03:36:26:099;14.07.19;03:36:29:299;14.07.19;Logiciel;zs;2;RVB
03:40:16:099;14.07.19;03:40:19:299;14.07.19;Logiciel;zs;2;RVB
03:42:13:700;14.07.19;03:42:16:900;14.07.19;Logiciel;zs;2;RVB
03:50:59:400;14.07.19;03:51:02:599;14.07.19;Logiciel;zs;2;RVB
03:52:09:400;14.07.19;03:52:12:599;14.07.19;Logiciel;zs;2;RVB
03:52:56:099;14.07.19;03:52:57:900;14.07.19;Logiciel;zs;2;RVB
03:53:31:900;14.07.19;03:53:35:099;14.07.19;Logiciel;zs;2;RVB
03:54:07:900;14.07.19;03:54:11:099;14.07.19;Logiciel;zs;2;RVB
04:03:41:400;14.07.19;04:03:44:599;14.07.19;Logiciel;zs;2;RVN
04:09:51:599;14.07.19;04:09:54:799;14.07.19;Logiciel;zs;2;RVB
04:14:01:799;14.07.19;04:14:03:599;14.07.19;Logiciel;zs;2;RVB
04:14:26:900;14.07.19;04:14:30:099;14.07.19;Logiciel;zs;2;RVB
04:16:21:799;14.07.19;04:16:25:000;14.07.19;Logiciel;zs;2;RVB
04:17:18:200;14.07.19;04:17:21:400;14.07.19;Logiciel;zs;2;RVB
04:24:01:000;14.07.19;04:24:04:200;14.07.19;Logiciel;zs;2;RVB
04:30:32:500;14.07.19;04:30:35:700;14.07.19;Logiciel;zs;2;RVB
04:34:02:200;14.07.19;04:34:04:500;14.07.19;Logiciel;zs;2;RVB
04:34:40:799;14.07.19;04:34:42:700;14.07.19;Logiciel;zs;2;RVB
04:35:27:200;14.07.19;04:35:30:400;14.07.19;Logiciel;zs;2;RVB
04:36:06:299;14.07.19;04:36:09:500;14.07.19;Logiciel;zs;2;RVB
04:37:18:099;14.07.19;04:37:19:000;14.07.19;Logiciel;zs;2;RVB
04:38:06:200;14.07.19;04:38:09:400;14.07.19;Logiciel;zs;2;RVB
04:38:45:000;14.07.19;04:38:48:200;14.07.19;Logiciel;zs;2;RVB
04:39:17:000;14.07.19;04:39:19:099;14.07.19;Logiciel;zs;2;RVN
04:40:01:299;14.07.19;04:40:04:500;14.07.19;Logiciel;zs;2;RVB
04:40:38:500;14.07.19;04:40:41:700;14.07.19;Logiciel;zs;2;RVB
04:41:53:700;14.07.19;04:41:55:900;14.07.19;Logiciel;zs;2;RVB
04:42:36:700;14.07.19;04:42:38:500;14.07.19;Logiciel;zs;2;RVB
04:43:17:500;14.07.19;04:43:20:700;14.07.19;Logiciel;zs;2;RVB
04:43:56:400;14.07.19;04:43:57:900;14.07.19;Logiciel;zs;2;RVB
04:44:41:700;14.07.19;04:44:44:500;14.07.19;Logiciel;zs;2;RVB
04:45:26:400;14.07.19;04:45:29:599;14.07.19;Logiciel;zs;2;RVB
04:46:12:799;14.07.19;04:46:16:000;14.07.19;Logiciel;zs;2;RVB
04:47:01:700;14.07.19;04:47:04:900;14.07.19;Logiciel;zs;2;RVB
04:47:52:799;14.07.19;04:47:56:000;14.07.19;Logiciel;zs;2;RVB
