MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=21/02/19
EXEC_TIME=14:02:03
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:57:52:100;20.02.19;22:57:52:200;20.02.19;Logiciel;zs;1;Out of Range
05:37:19:299;21.02.19;05:37:25:000;21.02.19;Logiciel;zs;1;Out of Range
23:35:21:300;20.02.19;23:35:22:400;20.02.19;Logiciel;zs;1;RVB
23:36:31:099;20.02.19;23:36:34:300;20.02.19;Logiciel;zs;1;RVB
23:37:12:000;20.02.19;23:37:13:099;20.02.19;Logiciel;zs;1;RVB
23:37:42:199;20.02.19;23:37:45:400;20.02.19;Logiciel;zs;1;RVB
23:40:00:900;20.02.19;23:40:04:099;20.02.19;Logiciel;zs;1;RVB
23:43:35:500;20.02.19;23:43:38:699;20.02.19;Logiciel;zs;1;RVB
23:56:22:500;20.02.19;23:56:25:699;20.02.19;Logiciel;zs;1;RVN
23:58:59:400;20.02.19;23:59:02:599;20.02.19;Logiciel;zs;1;RVB
23:59:42:199;20.02.19;23:59:45:400;20.02.19;Logiciel;zs;1;RVB
00:00:09:300;21.02.19;00:00:12:500;21.02.19;Logiciel;zs;1;RVB
00:01:12:199;21.02.19;00:01:13:199;21.02.19;Logiciel;zs;1;RVB
00:02:24:400;21.02.19;00:02:26:699;21.02.19;Logiciel;zs;1;RVB
00:03:11:800;21.02.19;00:03:15:000;21.02.19;Logiciel;zs;1;RVB
00:10:31:899;21.02.19;00:10:35:100;21.02.19;Logiciel;zs;1;RVN
00:18:15:899;21.02.19;00:18:19:100;21.02.19;Logiciel;zs;1;RVB
00:18:52:100;21.02.19;00:18:55:300;21.02.19;Logiciel;zs;1;RVN
00:25:36:600;21.02.19;00:25:39:800;21.02.19;Logiciel;zs;1;RVN
00:56:14:699;21.02.19;00:56:17:899;21.02.19;Logiciel;zs;1;RVN
00:56:54:600;21.02.19;00:56:57:800;21.02.19;Logiciel;zs;1;RVN
01:04:05:399;21.02.19;01:04:08:600;21.02.19;Logiciel;zs;1;RVN
01:04:51:000;21.02.19;01:04:54:199;21.02.19;Logiciel;zs;1;RVB
01:05:13:600;21.02.19;01:05:16:399;21.02.19;Logiciel;zs;1;RVN
01:22:40:799;21.02.19;01:22:44:000;21.02.19;Logiciel;zs;1;RVB
01:37:20:399;21.02.19;01:37:23:600;21.02.19;Logiciel;zs;1;RVN
01:39:10:100;21.02.19;01:39:13:299;21.02.19;Logiciel;zs;1;RVN
01:43:36:399;21.02.19;01:43:37:399;21.02.19;Logiciel;zs;1;RVN
01:44:18:100;21.02.19;01:44:21:299;21.02.19;Logiciel;zs;1;RVB
01:47:17:299;21.02.19;01:47:20:500;21.02.19;Logiciel;zs;1;RVN
01:48:09:399;21.02.19;01:48:12:600;21.02.19;Logiciel;zs;1;RVB
01:51:43:200;21.02.19;01:51:46:399;21.02.19;Logiciel;zs;1;RVB
01:52:20:899;21.02.19;01:52:22:799;21.02.19;Logiciel;zs;1;RVN
01:53:46:200;21.02.19;01:53:49:399;21.02.19;Logiciel;zs;1;RVB
01:54:30:399;21.02.19;01:54:32:799;21.02.19;Logiciel;zs;1;RVN
01:54:47:100;21.02.19;01:54:50:299;21.02.19;Logiciel;zs;1;RVB
01:56:05:299;21.02.19;01:56:08:500;21.02.19;Logiciel;zs;1;RVB
01:58:40:799;21.02.19;01:58:44:000;21.02.19;Logiciel;zs;1;RVB
01:59:30:000;21.02.19;01:59:33:200;21.02.19;Logiciel;zs;1;RVB
02:01:30:200;21.02.19;02:01:33:399;21.02.19;Logiciel;zs;1;RVB
02:04:33:600;21.02.19;02:04:36:799;21.02.19;Logiciel;zs;1;RVB
02:05:02:200;21.02.19;02:05:05:399;21.02.19;Logiciel;zs;1;RVN
02:05:19:500;21.02.19;02:05:22:700;21.02.19;Logiciel;zs;1;RVB
02:08:07:299;21.02.19;02:08:10:500;21.02.19;Logiciel;zs;1;RVB
02:09:13:899;21.02.19;02:09:17:100;21.02.19;Logiciel;zs;1;RVB
02:11:48:799;21.02.19;02:11:52:000;21.02.19;Logiciel;zs;1;RVN
02:13:59:299;21.02.19;02:14:02:500;21.02.19;Logiciel;zs;1;RVN
02:15:58:200;21.02.19;02:16:01:399;21.02.19;Logiciel;zs;1;RVN
02:16:41:299;21.02.19;02:16:44:500;21.02.19;Logiciel;zs;1;RVB
02:18:11:100;21.02.19;02:18:14:299;21.02.19;Logiciel;zs;1;RVB
02:24:05:799;21.02.19;02:24:09:000;21.02.19;Logiciel;zs;1;RVN
02:28:56:299;21.02.19;02:28:59:500;21.02.19;Logiciel;zs;1;RVN
02:32:14:100;21.02.19;02:32:17:299;21.02.19;Logiciel;zs;1;RVB
02:36:42:600;21.02.19;02:36:45:799;21.02.19;Logiciel;zs;1;RVN
02:39:00:799;21.02.19;02:39:04:000;21.02.19;Logiciel;zs;1;RVB
02:40:19:600;21.02.19;02:40:22:799;21.02.19;Logiciel;zs;1;RVB
02:46:00:700;21.02.19;02:46:03:899;21.02.19;Logiciel;zs;1;RVB
02:48:18:000;21.02.19;02:48:21:200;21.02.19;Logiciel;zs;1;RVB
02:52:06:399;21.02.19;02:52:09:600;21.02.19;Logiciel;zs;1;RVB
02:53:50:600;21.02.19;02:53:53:799;21.02.19;Logiciel;zs;1;RVB
02:54:45:399;21.02.19;02:54:48:600;21.02.19;Logiciel;zs;1;RVB
02:55:38:500;21.02.19;02:55:39:500;21.02.19;Logiciel;zs;1;RVB
02:56:56:299;21.02.19;02:56:58:100;21.02.19;Logiciel;zs;1;RVB
02:57:51:899;21.02.19;02:57:55:100;21.02.19;Logiciel;zs;1;RVN
03:00:42:200;21.02.19;03:00:45:399;21.02.19;Logiciel;zs;1;RVN
03:02:59:899;21.02.19;03:03:03:100;21.02.19;Logiciel;zs;1;RVN
03:11:46:500;21.02.19;03:11:49:700;21.02.19;Logiciel;zs;1;RVB
03:12:31:799;21.02.19;03:12:35:000;21.02.19;Logiciel;zs;1;RVB
03:28:58:000;21.02.19;03:29:01:200;21.02.19;Logiciel;zs;1;RVB
03:29:30:799;21.02.19;03:29:34:000;21.02.19;Logiciel;zs;1;RVB
03:32:12:200;21.02.19;03:32:15:400;21.02.19;Logiciel;zs;1;RVB
03:44:06:799;21.02.19;03:44:08:700;21.02.19;Logiciel;zs;1;RVB
03:44:52:299;21.02.19;03:44:55:500;21.02.19;Logiciel;zs;1;RVN
03:45:15:500;21.02.19;03:45:17:700;21.02.19;Logiciel;zs;1;RVB
03:45:48:299;21.02.19;03:45:50:700;21.02.19;Logiciel;zs;1;RVB
03:47:29:700;21.02.19;03:47:32:900;21.02.19;Logiciel;zs;1;RVB
03:49:10:099;21.02.19;03:49:13:299;21.02.19;Logiciel;zs;1;RVB
03:50:36:700;21.02.19;03:50:37:799;21.02.19;Logiciel;zs;1;RVB
03:53:12:200;21.02.19;03:53:15:400;21.02.19;Logiciel;zs;1;RVB
03:54:46:400;21.02.19;03:54:47:900;21.02.19;Logiciel;zs;1;RVB
03:55:35:799;21.02.19;03:55:39:000;21.02.19;Logiciel;zs;1;RVB
03:57:37:400;21.02.19;03:57:40:599;21.02.19;Logiciel;zs;1;RVN
03:58:44:400;21.02.19;03:58:47:599;21.02.19;Logiciel;zs;1;RVB
04:00:23:000;21.02.19;04:00:26:200;21.02.19;Logiciel;zs;1;RVN
04:03:34:299;21.02.19;04:03:37:500;21.02.19;Logiciel;zs;1;RVN
04:05:12:599;21.02.19;04:05:15:799;21.02.19;Logiciel;zs;1;RVN
04:08:56:900;21.02.19;04:09:00:099;21.02.19;Logiciel;zs;1;RVB
04:12:37:400;21.02.19;04:12:40:099;21.02.19;Logiciel;zs;1;RVN
04:13:32:400;21.02.19;04:13:35:599;21.02.19;Logiciel;zs;1;RVN
04:21:03:099;21.02.19;04:21:06:299;21.02.19;Logiciel;zs;1;RVB
04:22:27:200;21.02.19;04:22:30:400;21.02.19;Logiciel;zs;1;RVN
04:26:23:299;21.02.19;04:26:26:500;21.02.19;Logiciel;zs;1;RVN
04:28:25:700;21.02.19;04:28:28:900;21.02.19;Logiciel;zs;1;RVN
04:30:03:599;21.02.19;04:30:06:799;21.02.19;Logiciel;zs;1;RVN
04:33:14:900;21.02.19;04:33:18:099;21.02.19;Logiciel;zs;1;RVN
04:33:32:599;21.02.19;04:33:35:799;21.02.19;Logiciel;zs;1;RVB
04:36:48:200;21.02.19;04:36:50:200;21.02.19;Logiciel;zs;1;RVN
04:37:13:799;21.02.19;04:37:17:000;21.02.19;Logiciel;zs;1;RVB
04:37:51:400;21.02.19;04:37:54:599;21.02.19;Logiciel;zs;1;RVB
04:38:55:000;21.02.19;04:38:57:700;21.02.19;Logiciel;zs;1;RVN
04:42:42:599;21.02.19;04:42:45:799;21.02.19;Logiciel;zs;1;RVB
04:45:42:200;21.02.19;04:45:45:400;21.02.19;Logiciel;zs;1;RVB
04:46:11:000;21.02.19;04:46:14:200;21.02.19;Logiciel;zs;1;RVB
04:46:40:599;21.02.19;04:46:43:799;21.02.19;Logiciel;zs;1;RVB
04:47:39:200;21.02.19;04:47:42:400;21.02.19;Logiciel;zs;1;RVB
04:50:19:400;21.02.19;04:50:22:599;21.02.19;Logiciel;zs;1;RVN
04:51:41:700;21.02.19;04:51:44:900;21.02.19;Logiciel;zs;1;RVB
04:52:53:400;21.02.19;04:52:56:599;21.02.19;Logiciel;zs;1;RVN
04:53:53:200;21.02.19;04:53:56:400;21.02.19;Logiciel;zs;1;RVN
05:08:49:299;21.02.19;05:08:52:500;21.02.19;Logiciel;zs;1;RVN
05:11:48:299;21.02.19;05:11:51:500;21.02.19;Logiciel;zs;1;RVN
05:24:36:700;21.02.19;05:24:39:900;21.02.19;Logiciel;zs;1;RVN
05:25:43:700;21.02.19;05:25:46:900;21.02.19;Logiciel;zs;1;RVB
05:28:45:799;21.02.19;05:28:49:000;21.02.19;Logiciel;zs;1;RVN
