MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=18/01/19
EXEC_TIME=17:03:03
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:34:00:100;14.01.19;22:34:00:200;14.01.19;Logiciel;zs;1;Out of Range
07:35:50:900;15.01.19;07:35:51:000;15.01.19;Logiciel;zs;1;Out of Range
22:53:47:500;14.01.19;22:53:50:700;14.01.19;Logiciel;zs;1;RVN
22:58:55:200;14.01.19;22:58:58:400;14.01.19;Logiciel;zs;1;RVN
22:59:24:900;14.01.19;22:59:26:900;14.01.19;Logiciel;zs;1;RVN
22:59:56:200;14.01.19;22:59:57:099;14.01.19;Logiciel;zs;1;RVB
23:02:17:200;14.01.19;23:02:20:400;14.01.19;Logiciel;zs;1;RVN
23:19:10:199;14.01.19;23:19:13:400;14.01.19;Logiciel;zs;1;RVB
23:32:01:300;14.01.19;23:32:02:400;14.01.19;Logiciel;zs;1;RVN
23:32:26:699;14.01.19;23:32:29:900;14.01.19;Logiciel;zs;1;RVB
23:33:48:800;14.01.19;23:33:51:500;14.01.19;Logiciel;zs;1;RVN
23:37:41:000;14.01.19;23:37:44:199;14.01.19;Logiciel;zs;1;RVB
23:46:44:600;14.01.19;23:46:45:600;14.01.19;Logiciel;zs;1;RVB
23:48:35:500;14.01.19;23:48:38:699;14.01.19;Logiciel;zs;1;RVB
23:59:53:899;14.01.19;23:59:57:100;14.01.19;Logiciel;zs;1;RVB
00:00:38:899;15.01.19;00:00:41:199;15.01.19;Logiciel;zs;1;RVN
00:00:59:699;15.01.19;00:01:01:500;15.01.19;Logiciel;zs;1;RVN
00:15:57:600;15.01.19;00:16:00:800;15.01.19;Logiciel;zs;1;RVB
00:17:10:100;15.01.19;00:17:13:300;15.01.19;Logiciel;zs;1;RVB
00:20:17:500;15.01.19;00:20:18:399;15.01.19;Logiciel;zs;1;RVN
00:22:32:800;15.01.19;00:22:36:000;15.01.19;Logiciel;zs;1;RVN
00:27:42:000;15.01.19;00:27:45:199;15.01.19;Logiciel;zs;1;RVN
00:29:23:199;15.01.19;00:29:26:399;15.01.19;Logiciel;zs;1;RVN
00:29:51:600;15.01.19;00:29:52:600;15.01.19;Logiciel;zs;1;RVB
00:30:32:899;15.01.19;00:30:36:100;15.01.19;Logiciel;zs;1;RVB
00:31:16:800;15.01.19;00:31:17:800;15.01.19;Logiciel;zs;1;RVN
00:31:44:500;15.01.19;00:31:47:699;15.01.19;Logiciel;zs;1;RVB
00:34:19:300;15.01.19;00:34:22:500;15.01.19;Logiciel;zs;1;RVB
00:36:11:100;15.01.19;00:36:12:199;15.01.19;Logiciel;zs;1;RVB
00:37:29:399;15.01.19;00:37:32:600;15.01.19;Logiciel;zs;1;RVB
00:41:20:300;15.01.19;00:41:23:500;15.01.19;Logiciel;zs;1;RVN
00:43:42:399;15.01.19;00:43:43:300;15.01.19;Logiciel;zs;1;RVN
00:44:15:800;15.01.19;00:44:19:000;15.01.19;Logiciel;zs;1;RVN
00:47:35:699;15.01.19;00:47:36:600;15.01.19;Logiciel;zs;1;RVN
00:48:39:500;15.01.19;00:48:40:600;15.01.19;Logiciel;zs;1;RVN
00:51:27:600;15.01.19;00:51:30:799;15.01.19;Logiciel;zs;1;RVN
00:54:21:000;15.01.19;00:54:24:200;15.01.19;Logiciel;zs;1;RVN
00:57:39:299;15.01.19;00:57:40:299;15.01.19;Logiciel;zs;1;RVN
00:57:59:899;15.01.19;00:58:03:100;15.01.19;Logiciel;zs;1;RVN
01:03:39:799;15.01.19;01:03:43:000;15.01.19;Logiciel;zs;1;RVN
01:04:05:399;15.01.19;01:04:08:600;15.01.19;Logiciel;zs;1;RVB
01:04:49:700;15.01.19;01:04:52:899;15.01.19;Logiciel;zs;1;RVB
01:11:41:899;15.01.19;01:11:45:100;15.01.19;Logiciel;zs;1;RVN
01:26:23:899;15.01.19;01:26:26:600;15.01.19;Logiciel;zs;1;RVB
01:26:53:399;15.01.19;01:26:54:399;15.01.19;Logiciel;zs;1;RVN
01:28:15:299;15.01.19;01:28:18:500;15.01.19;Logiciel;zs;1;RVN
01:33:32:700;15.01.19;01:33:35:899;15.01.19;Logiciel;zs;1;RVB
01:36:31:600;15.01.19;01:36:34:799;15.01.19;Logiciel;zs;1;RVB
01:36:59:500;15.01.19;01:37:02:700;15.01.19;Logiciel;zs;1;RVB
01:38:13:100;15.01.19;01:38:16:299;15.01.19;Logiciel;zs;1;RVB
01:40:05:799;15.01.19;01:40:09:000;15.01.19;Logiciel;zs;1;RVB
01:40:26:200;15.01.19;01:40:29:399;15.01.19;Logiciel;zs;1;RVB
01:42:44:399;15.01.19;01:42:47:600;15.01.19;Logiciel;zs;1;RVB
01:44:20:000;15.01.19;01:44:23:200;15.01.19;Logiciel;zs;1;RVB
01:45:21:100;15.01.19;01:45:24:299;15.01.19;Logiciel;zs;1;RVB
01:45:55:899;15.01.19;01:45:59:100;15.01.19;Logiciel;zs;1;RVB
01:52:42:700;15.01.19;01:52:45:899;15.01.19;Logiciel;zs;1;RVB
01:57:30:500;15.01.19;01:57:31:600;15.01.19;Logiciel;zs;1;RVN
02:06:25:799;15.01.19;02:06:29:000;15.01.19;Logiciel;zs;1;RVB
02:07:27:200;15.01.19;02:07:30:399;15.01.19;Logiciel;zs;1;RVB
02:18:12:399;15.01.19;02:18:15:600;15.01.19;Logiciel;zs;1;RVN
02:22:45:200;15.01.19;02:22:48:399;15.01.19;Logiciel;zs;1;RVN
02:33:58:600;15.01.19;02:33:59:500;15.01.19;Logiciel;zs;1;RVN
02:37:17:100;15.01.19;02:37:20:299;15.01.19;Logiciel;zs;1;RVN
02:37:36:100;15.01.19;02:37:39:299;15.01.19;Logiciel;zs;1;RVB
02:40:04:299;15.01.19;02:40:07:500;15.01.19;Logiciel;zs;1;RVB
02:40:31:399;15.01.19;02:40:34:600;15.01.19;Logiciel;zs;1;RVB
02:55:46:000;15.01.19;02:55:49:200;15.01.19;Logiciel;zs;1;RVB
02:57:10:000;15.01.19;02:57:12:799;15.01.19;Logiciel;zs;1;RVB
02:58:33:200;15.01.19;02:58:34:200;15.01.19;Logiciel;zs;1;RVB
03:00:42:000;15.01.19;03:00:45:200;15.01.19;Logiciel;zs;1;RVN
03:06:57:500;15.01.19;03:07:00:700;15.01.19;Logiciel;zs;1;RVN
03:16:25:299;15.01.19;03:16:26:200;15.01.19;Logiciel;zs;1;RVN
03:17:23:400;15.01.19;03:17:26:599;15.01.19;Logiciel;zs;1;RVB
03:18:20:599;15.01.19;03:18:23:799;15.01.19;Logiciel;zs;1;RVN
03:23:17:000;15.01.19;03:23:20:200;15.01.19;Logiciel;zs;1;RVN
03:24:06:700;15.01.19;03:24:08:599;15.01.19;Logiciel;zs;1;RVB
03:26:38:700;15.01.19;03:26:39:599;15.01.19;Logiciel;zs;1;RVN
03:46:53:700;15.01.19;03:46:56:900;15.01.19;Logiciel;zs;1;RVB
03:50:01:799;15.01.19;03:50:05:000;15.01.19;Logiciel;zs;1;RVB
03:50:31:200;15.01.19;03:50:32:299;15.01.19;Logiciel;zs;1;RVN
03:51:17:599;15.01.19;03:51:20:799;15.01.19;Logiciel;zs;1;RVB
03:53:08:000;15.01.19;03:53:11:200;15.01.19;Logiciel;zs;1;RVN
03:53:29:900;15.01.19;03:53:33:099;15.01.19;Logiciel;zs;1;RVB
03:54:48:900;15.01.19;03:54:52:099;15.01.19;Logiciel;zs;1;RVB
03:55:30:200;15.01.19;03:55:33:299;15.01.19;Logiciel;zs;1;RVB
03:58:53:500;15.01.19;03:58:56:700;15.01.19;Logiciel;zs;1;RVB
03:59:20:599;15.01.19;03:59:23:799;15.01.19;Logiciel;zs;1;RVN
03:59:57:700;15.01.19;04:00:00:900;15.01.19;Logiciel;zs;1;RVB
04:06:32:299;15.01.19;04:06:35:500;15.01.19;Logiciel;zs;1;RVB
04:08:19:400;15.01.19;04:08:22:599;15.01.19;Logiciel;zs;1;RVN
04:12:15:200;15.01.19;04:12:18:400;15.01.19;Logiciel;zs;1;RVB
04:14:03:900;15.01.19;04:14:07:099;15.01.19;Logiciel;zs;1;RVB
04:16:56:299;15.01.19;04:16:59:500;15.01.19;Logiciel;zs;1;RVB
04:21:16:400;15.01.19;04:21:19:599;15.01.19;Logiciel;zs;1;RVB
04:25:49:799;15.01.19;04:25:53:000;15.01.19;Logiciel;zs;1;RVB
04:26:31:099;15.01.19;04:26:34:299;15.01.19;Logiciel;zs;1;RVB
04:28:22:599;15.01.19;04:28:25:799;15.01.19;Logiciel;zs;1;RVB
04:39:15:000;15.01.19;04:39:18:200;15.01.19;Logiciel;zs;1;RVB
04:41:31:900;15.01.19;04:41:35:099;15.01.19;Logiciel;zs;1;RVB
04:42:28:299;15.01.19;04:42:31:500;15.01.19;Logiciel;zs;1;RVB
04:47:47:299;15.01.19;04:47:50:500;15.01.19;Logiciel;zs;1;RVB
04:49:49:500;15.01.19;04:49:52:700;15.01.19;Logiciel;zs;1;RVB
04:53:31:200;15.01.19;04:53:33:299;15.01.19;Logiciel;zs;1;RVN
04:56:36:799;15.01.19;04:56:40:000;15.01.19;Logiciel;zs;1;RVB
04:59:17:799;15.01.19;04:59:21:000;15.01.19;Logiciel;zs;1;RVB
05:07:56:400;15.01.19;05:07:59:599;15.01.19;Logiciel;zs;1;RVN
05:15:28:799;15.01.19;05:15:32:000;15.01.19;Logiciel;zs;1;RVN
05:16:46:500;15.01.19;05:16:49:700;15.01.19;Logiciel;zs;1;RVN
05:18:19:900;15.01.19;05:18:23:099;15.01.19;Logiciel;zs;1;RVN
05:18:42:900;15.01.19;05:18:46:099;15.01.19;Logiciel;zs;1;RVN
05:22:53:099;15.01.19;05:22:56:299;15.01.19;Logiciel;zs;1;RVN
05:31:36:799;15.01.19;05:31:40:000;15.01.19;Logiciel;zs;1;RVB
05:38:52:099;15.01.19;05:38:55:299;15.01.19;Logiciel;zs;1;RVB
05:41:03:000;15.01.19;05:41:05:400;15.01.19;Logiciel;zs;1;RVB
05:42:14:900;15.01.19;05:42:15:900;15.01.19;Logiciel;zs;1;RVN
05:43:12:400;15.01.19;05:43:15:599;15.01.19;Logiciel;zs;1;RVB
05:43:40:900;15.01.19;05:43:44:099;15.01.19;Logiciel;zs;1;RVB
05:46:05:599;15.01.19;05:46:08:799;15.01.19;Logiciel;zs;1;RVB
05:47:09:500;15.01.19;05:47:12:700;15.01.19;Logiciel;zs;1;RVB
05:47:51:700;15.01.19;05:47:54:900;15.01.19;Logiciel;zs;1;RVB
05:48:40:200;15.01.19;05:48:41:400;15.01.19;Logiciel;zs;1;RVB
05:52:08:900;15.01.19;05:52:11:700;15.01.19;Logiciel;zs;1;RVN
06:02:49:200;15.01.19;06:02:52:400;15.01.19;Logiciel;zs;1;RVB
06:04:20:799;15.01.19;06:04:24:000;15.01.19;Logiciel;zs;1;RVB
06:05:49:099;15.01.19;06:05:52:299;15.01.19;Logiciel;zs;1;RVB
06:07:01:000;15.01.19;06:07:02:000;15.01.19;Logiciel;zs;1;RVN
06:08:59:200;15.01.19;06:09:02:400;15.01.19;Logiciel;zs;1;RVN
06:15:16:200;15.01.19;06:15:19:200;15.01.19;Logiciel;zs;1;RVN
06:17:30:099;15.01.19;06:17:32:500;15.01.19;Logiciel;zs;1;RVN
06:21:24:200;15.01.19;06:21:27:400;15.01.19;Logiciel;zs;1;RVB
06:24:22:500;15.01.19;06:24:24:299;15.01.19;Logiciel;zs;1;RVN
06:28:33:500;15.01.19;06:28:34:500;15.01.19;Logiciel;zs;1;RVN
06:29:37:599;15.01.19;06:29:38:599;15.01.19;Logiciel;zs;1;RVN
06:29:59:900;15.01.19;06:30:03:099;15.01.19;Logiciel;zs;1;RVB
06:35:55:599;15.01.19;06:35:58:799;15.01.19;Logiciel;zs;1;RVN
06:40:47:799;15.01.19;06:40:49:099;15.01.19;Logiciel;zs;1;RVN
06:41:21:900;15.01.19;06:41:25:200;15.01.19;Logiciel;zs;1;RVN
06:41:56:700;15.01.19;06:41:59:799;15.01.19;Logiciel;zs;1;RVN
06:50:34:599;15.01.19;06:50:37:799;15.01.19;Logiciel;zs;1;RVB
06:53:24:299;15.01.19;06:53:27:500;15.01.19;Logiciel;zs;1;RVN
06:54:09:700;15.01.19;06:54:10:900;15.01.19;Logiciel;zs;1;RVB
06:55:32:700;15.01.19;06:55:34:900;15.01.19;Logiciel;zs;1;RVB
06:56:32:000;15.01.19;06:56:34:700;15.01.19;Logiciel;zs;1;RVB
06:57:23:700;15.01.19;06:57:26:900;15.01.19;Logiciel;zs;1;RVN
06:58:51:200;15.01.19;06:58:54:400;15.01.19;Logiciel;zs;1;RVN
06:59:22:599;15.01.19;06:59:24:700;15.01.19;Logiciel;zs;1;RVN
07:01:49:000;15.01.19;07:01:52:200;15.01.19;Logiciel;zs;1;RVB
07:05:37:099;15.01.19;07:05:40:299;15.01.19;Logiciel;zs;1;RVB
07:15:31:000;15.01.19;07:15:34:200;15.01.19;Logiciel;zs;1;RVB
07:23:42:599;15.01.19;07:23:44:799;15.01.19;Logiciel;zs;1;RVB
07:24:53:000;15.01.19;07:24:53:900;15.01.19;Logiciel;zs;1;RVN
07:25:38:599;15.01.19;07:25:41:799;15.01.19;Logiciel;zs;1;RVN
07:27:07:900;15.01.19;07:27:11:099;15.01.19;Logiciel;zs;1;RVB
07:28:23:400;15.01.19;07:28:26:599;15.01.19;Logiciel;zs;1;RVB
