MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=25/06/19
EXEC_TIME=10:04:43
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:47:39:000;24.06.19;23:47:42:199;24.06.19;Logiciel;zs;2;RVN
23:48:22:599;24.06.19;23:48:23:599;24.06.19;Logiciel;zs;2;RVN
23:57:03:300;24.06.19;23:57:06:500;24.06.19;Logiciel;zs;2;RVB
23:57:57:300;24.06.19;23:58:00:500;24.06.19;Logiciel;zs;2;RVB
00:02:28:300;25.06.19;00:02:31:500;25.06.19;Logiciel;zs;2;RVB
00:03:13:800;25.06.19;00:03:17:000;25.06.19;Logiciel;zs;2;RVB
00:04:58:000;25.06.19;00:05:01:199;25.06.19;Logiciel;zs;2;RVB
00:08:38:000;25.06.19;00:08:41:199;25.06.19;Logiciel;zs;2;RVB
00:11:55:699;25.06.19;00:11:58:900;25.06.19;Logiciel;zs;2;RVB
00:18:12:199;25.06.19;00:18:13:399;25.06.19;Logiciel;zs;2;RVN
00:45:33:500;25.06.19;00:45:36:699;25.06.19;Logiciel;zs;2;RVB
01:01:00:300;25.06.19;01:01:03:500;25.06.19;Logiciel;zs;2;RVB
01:16:23:800;25.06.19;01:16:27:000;25.06.19;Logiciel;zs;2;RVB
01:18:00:300;25.06.19;01:18:03:500;25.06.19;Logiciel;zs;2;RVB
01:19:48:899;25.06.19;01:19:50:199;25.06.19;Logiciel;zs;2;RVB
01:20:29:600;25.06.19;01:20:32:800;25.06.19;Logiciel;zs;2;RVB
01:25:14:000;25.06.19;01:25:17:200;25.06.19;Logiciel;zs;2;RVB
01:30:16:000;25.06.19;01:30:19:200;25.06.19;Logiciel;zs;2;RVB
01:30:55:000;25.06.19;01:30:58:200;25.06.19;Logiciel;zs;2;RVN
01:31:23:799;25.06.19;01:31:27:000;25.06.19;Logiciel;zs;2;RVB
01:46:08:000;25.06.19;01:46:11:200;25.06.19;Logiciel;zs;2;RVB
01:47:39:200;25.06.19;01:47:42:399;25.06.19;Logiciel;zs;2;RVB
01:54:20:899;25.06.19;01:54:24:100;25.06.19;Logiciel;zs;2;RVB
01:54:50:200;25.06.19;01:54:52:700;25.06.19;Logiciel;zs;2;RVB
01:55:25:399;25.06.19;01:55:28:600;25.06.19;Logiciel;zs;2;RVB
01:56:06:700;25.06.19;01:56:09:899;25.06.19;Logiciel;zs;2;RVB
02:02:56:899;25.06.19;02:03:00:100;25.06.19;Logiciel;zs;2;RVB
02:03:20:399;25.06.19;02:03:23:600;25.06.19;Logiciel;zs;2;RVB
02:24:13:000;25.06.19;02:24:16:200;25.06.19;Logiciel;zs;2;RVB
02:39:03:600;25.06.19;02:39:06:799;25.06.19;Logiciel;zs;2;RVB
02:40:01:399;25.06.19;02:40:04:600;25.06.19;Logiciel;zs;2;RVB
02:40:54:500;25.06.19;02:40:56:899;25.06.19;Logiciel;zs;2;RVB
02:45:08:299;25.06.19;02:45:11:500;25.06.19;Logiciel;zs;2;RVB
02:48:54:100;25.06.19;02:48:57:299;25.06.19;Logiciel;zs;2;RVN
02:50:40:500;25.06.19;02:50:43:700;25.06.19;Logiciel;zs;2;RVN
02:53:23:600;25.06.19;02:53:26:799;25.06.19;Logiciel;zs;2;RVB
02:54:36:100;25.06.19;02:54:39:299;25.06.19;Logiciel;zs;2;RVB
03:00:40:500;25.06.19;03:00:43:700;25.06.19;Logiciel;zs;2;RVN
03:06:26:899;25.06.19;03:06:30:100;25.06.19;Logiciel;zs;2;RVN
03:18:32:700;25.06.19;03:18:35:899;25.06.19;Logiciel;zs;2;RVB
03:32:21:399;25.06.19;03:32:24:600;25.06.19;Logiciel;zs;2;RVN
03:32:55:600;25.06.19;03:32:58:799;25.06.19;Logiciel;zs;2;RVB
03:42:36:299;25.06.19;03:42:39:500;25.06.19;Logiciel;zs;2;RVN
03:48:09:099;25.06.19;03:48:12:299;25.06.19;Logiciel;zs;2;RVN
03:48:36:900;25.06.19;03:48:40:099;25.06.19;Logiciel;zs;2;RVN
04:00:24:200;25.06.19;04:00:26:599;25.06.19;Logiciel;zs;2;RVN
04:05:09:700;25.06.19;04:05:12:900;25.06.19;Logiciel;zs;2;RVN
04:09:50:500;25.06.19;04:09:53:700;25.06.19;Logiciel;zs;2;RVB
04:19:59:799;25.06.19;04:20:03:000;25.06.19;Logiciel;zs;2;RVN
04:21:03:799;25.06.19;04:21:07:000;25.06.19;Logiciel;zs;2;RVB
04:28:31:900;25.06.19;04:28:35:099;25.06.19;Logiciel;zs;2;RVB
04:41:09:200;25.06.19;04:41:12:400;25.06.19;Logiciel;zs;2;RVN
04:42:10:400;25.06.19;04:42:13:599;25.06.19;Logiciel;zs;2;RVB
04:42:32:200;25.06.19;04:42:35:400;25.06.19;Logiciel;zs;2;RVB
04:43:14:000;25.06.19;04:43:17:200;25.06.19;Logiciel;zs;2;RVN
04:43:42:900;25.06.19;04:43:46:000;25.06.19;Logiciel;zs;2;RVB
04:44:16:099;25.06.19;04:44:19:299;25.06.19;Logiciel;zs;2;RVB
04:47:36:299;25.06.19;04:47:39:500;25.06.19;Logiciel;zs;2;RVN
04:48:59:900;25.06.19;04:49:03:099;25.06.19;Logiciel;zs;2;RVB
04:49:33:400;25.06.19;04:49:36:599;25.06.19;Logiciel;zs;2;RVB
04:50:56:700;25.06.19;04:50:59:900;25.06.19;Logiciel;zs;2;RVB
04:51:28:200;25.06.19;04:51:31:200;25.06.19;Logiciel;zs;2;RVB
04:51:42:000;25.06.19;04:51:45:200;25.06.19;Logiciel;zs;2;RVB
04:52:34:599;25.06.19;04:52:37:799;25.06.19;Logiciel;zs;2;RVB
04:53:29:599;25.06.19;04:53:32:799;25.06.19;Logiciel;zs;2;RVB
04:55:59:299;25.06.19;04:56:00:400;25.06.19;Logiciel;zs;2;RVN
05:10:10:900;25.06.19;05:10:14:099;25.06.19;Logiciel;zs;2;RVN
05:18:52:700;25.06.19;05:18:55:900;25.06.19;Logiciel;zs;2;RVN
05:19:30:200;25.06.19;05:19:31:299;25.06.19;Logiciel;zs;2;RVN
05:35:30:400;25.06.19;05:35:33:599;25.06.19;Logiciel;zs;2;RVB
05:40:00:200;25.06.19;05:40:03:400;25.06.19;Logiciel;zs;2;RVN
05:42:44:900;25.06.19;05:42:47:700;25.06.19;Logiciel;zs;2;RVN
05:43:31:200;25.06.19;05:43:34:400;25.06.19;Logiciel;zs;2;RVB
05:44:52:500;25.06.19;05:44:53:500;25.06.19;Logiciel;zs;2;RVB
05:46:07:000;25.06.19;05:46:10:200;25.06.19;Logiciel;zs;2;RVB
05:48:13:599;25.06.19;05:48:16:799;25.06.19;Logiciel;zs;2;RVN
05:49:50:000;25.06.19;05:49:53:200;25.06.19;Logiciel;zs;2;RVB
05:51:00:799;25.06.19;05:51:04:000;25.06.19;Logiciel;zs;2;RVB
05:52:01:799;25.06.19;05:52:05:000;25.06.19;Logiciel;zs;2;RVB
06:02:38:200;25.06.19;06:02:41:400;25.06.19;Logiciel;zs;2;RVN
06:06:20:099;25.06.19;06:06:23:299;25.06.19;Logiciel;zs;2;RVN
06:08:27:400;25.06.19;06:08:30:599;25.06.19;Logiciel;zs;2;RVN
06:11:02:000;25.06.19;06:11:05:200;25.06.19;Logiciel;zs;2;RVB
06:12:36:599;25.06.19;06:12:39:799;25.06.19;Logiciel;zs;2;RVB
06:16:01:400;25.06.19;06:16:03:000;25.06.19;Logiciel;zs;2;RVB
06:16:28:500;25.06.19;06:16:31:700;25.06.19;Logiciel;zs;2;RVB
