MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:49:45:000;14.07.21;23:49:45:000;14.07.21;Logiciel;ep;START
06:36:13:900;15.07.21;06:36:13:900;15.07.21;Logiciel;ep;STOP
23:49:45:000;14.07.21;06:36:13:900;15.07.21;Logiciel;zs;1;Out of Range
23:49:45:000;14.07.21;23:49:48:028;14.07.21;Logiciel;zs;4;Out of Range
23:51:35:724;14.07.21;23:51:45:715;14.07.21;Logiciel;zs;4;Out of Range
23:53:23:300;14.07.21;23:53:24:056;14.07.21;Logiciel;zs;4;Out of Range
23:54:37:255;14.07.21;23:54:37:836;14.07.21;Logiciel;zs;4;Out of Range
23:56:40:483;14.07.21;23:56:40:983;14.07.21;Logiciel;zs;4;Out of Range
23:58:07:627;14.07.21;23:58:08:408;14.07.21;Logiciel;zs;4;Out of Range
23:59:48:076;14.07.21;23:59:49:672;14.07.21;Logiciel;zs;4;Out of Range
00:08:09:180;15.07.21;00:08:57:996;15.07.21;Logiciel;zs;4;Out of Range
00:10:48:471;15.07.21;00:10:50:104;15.07.21;Logiciel;zs;4;Out of Range
00:12:34:392;15.07.21;00:12:35:220;15.07.21;Logiciel;zs;4;Out of Range
00:14:55:483;15.07.21;00:14:55:983;15.07.21;Logiciel;zs;4;Out of Range
00:17:46:256;15.07.21;00:17:57:163;15.07.21;Logiciel;zs;4;Out of Range
00:19:52:491;15.07.21;00:19:52:996;15.07.21;Logiciel;zs;4;Out of Range
00:43:58:795;15.07.21;00:44:13:804;15.07.21;Logiciel;zs;4;Out of Range
00:53:52:728;15.07.21;00:54:09:643;15.07.21;Logiciel;zs;4;Out of Range
01:14:57:492;15.07.21;01:14:57:996;15.07.21;Logiciel;zs;4;Out of Range
01:30:03:095;15.07.21;01:30:21:503;15.07.21;Logiciel;zs;4;Out of Range
01:32:18:868;15.07.21;01:32:20:408;15.07.21;Logiciel;zs;4;Out of Range
01:40:57:528;15.07.21;01:41:31:123;15.07.21;Logiciel;zs;4;Out of Range
01:43:46:207;15.07.21;01:43:59:579;15.07.21;Logiciel;zs;4;Out of Range
01:49:12:239;15.07.21;01:49:12:887;15.07.21;Logiciel;zs;4;Out of Range
01:49:33:492;15.07.21;01:49:33:996;15.07.21;Logiciel;zs;4;Out of Range
01:56:29:492;15.07.21;01:56:29:996;15.07.21;Logiciel;zs;4;Out of Range
01:59:57:623;15.07.21;01:59:58:463;15.07.21;Logiciel;zs;4;Out of Range
02:02:03:967;15.07.21;02:02:13:608;15.07.21;Logiciel;zs;4;Out of Range
02:07:30:492;15.07.21;02:07:30:995;15.07.21;Logiciel;zs;4;Out of Range
02:11:20:484;15.07.21;02:11:20:984;15.07.21;Logiciel;zs;4;Out of Range
02:18:25:108;15.07.21;02:18:40:260;15.07.21;Logiciel;zs;4;Out of Range
02:20:36:479;15.07.21;02:20:36:984;15.07.21;Logiciel;zs;4;Out of Range
02:21:28:992;15.07.21;02:21:34:992;15.07.21;Logiciel;zs;4;Out of Range
02:24:11:587;15.07.21;02:24:13:476;15.07.21;Logiciel;zs;4;Out of Range
02:26:19:072;15.07.21;02:26:20:672;15.07.21;Logiciel;zs;4;Out of Range
02:28:11:907;15.07.21;02:28:23:963;15.07.21;Logiciel;zs;4;Out of Range
02:36:01:111;15.07.21;02:36:01:896;15.07.21;Logiciel;zs;4;Out of Range
02:42:15:479;15.07.21;02:42:15:984;15.07.21;Logiciel;zs;4;Out of Range
02:51:11:512;15.07.21;02:51:16:139;15.07.21;Logiciel;zs;4;Out of Range
02:54:43:244;15.07.21;02:54:44:768;15.07.21;Logiciel;zs;4;Out of Range
02:57:06:272;15.07.21;02:57:09:995;15.07.21;Logiciel;zs;4;Out of Range
03:00:18:340;15.07.21;03:00:20:495;15.07.21;Logiciel;zs;4;Out of Range
03:01:37:492;15.07.21;03:01:37:995;15.07.21;Logiciel;zs;4;Out of Range
03:03:42:440;15.07.21;03:03:43:200;15.07.21;Logiciel;zs;4;Out of Range
03:04:32:739;15.07.21;03:04:35:504;15.07.21;Logiciel;zs;4;Out of Range
03:08:45:164;15.07.21;03:08:45:971;15.07.21;Logiciel;zs;4;Out of Range
03:12:09:531;15.07.21;03:12:10:180;15.07.21;Logiciel;zs;4;Out of Range
03:14:43:492;15.07.21;03:14:43:995;15.07.21;Logiciel;zs;4;Out of Range
03:15:17:479;15.07.21;03:15:17:984;15.07.21;Logiciel;zs;4;Out of Range
03:15:44:252;15.07.21;03:15:51:863;15.07.21;Logiciel;zs;4;Out of Range
03:34:21:484;15.07.21;03:34:21:984;15.07.21;Logiciel;zs;4;Out of Range
03:39:20:147;15.07.21;03:39:21:819;15.07.21;Logiciel;zs;4;Out of Range
03:43:16:136;15.07.21;03:43:17:639;15.07.21;Logiciel;zs;4;Out of Range
03:56:56:479;15.07.21;03:56:56:984;15.07.21;Logiciel;zs;4;Out of Range
03:57:18:492;15.07.21;03:57:18:995;15.07.21;Logiciel;zs;4;Out of Range
04:04:31:479;15.07.21;04:04:31:984;15.07.21;Logiciel;zs;4;Out of Range
04:14:57:827;15.07.21;04:14:59:200;15.07.21;Logiciel;zs;4;Out of Range
04:17:17:984;15.07.21;04:17:37:811;15.07.21;Logiciel;zs;4;Out of Range
04:19:16:564;15.07.21;04:19:19:628;15.07.21;Logiciel;zs;4;Out of Range
04:19:40:943;15.07.21;04:19:55:100;15.07.21;Logiciel;zs;4;Out of Range
04:20:15:260;15.07.21;04:20:20:327;15.07.21;Logiciel;zs;4;Out of Range
04:20:43:175;15.07.21;04:20:43:904;15.07.21;Logiciel;zs;4;Out of Range
04:21:40:404;15.07.21;04:21:41:968;15.07.21;Logiciel;zs;4;Out of Range
04:22:16:335;15.07.21;04:22:18:603;15.07.21;Logiciel;zs;4;Out of Range
04:26:40:391;15.07.21;04:26:44:479;15.07.21;Logiciel;zs;4;Out of Range
04:31:09:824;15.07.21;04:31:10:628;15.07.21;Logiciel;zs;4;Out of Range
04:37:17:220;15.07.21;04:37:18:283;15.07.21;Logiciel;zs;4;Out of Range
04:44:15:500;15.07.21;04:44:16:331;15.07.21;Logiciel;zs;4;Out of Range
04:48:34:479;15.07.21;04:48:34:984;15.07.21;Logiciel;zs;4;Out of Range
04:51:44:351;15.07.21;04:52:01:524;15.07.21;Logiciel;zs;4;Out of Range
04:56:57:491;15.07.21;04:56:57:991;15.07.21;Logiciel;zs;4;Out of Range
05:16:45:491;15.07.21;05:16:45:995;15.07.21;Logiciel;zs;4;Out of Range
05:35:52:220;15.07.21;05:35:52:848;15.07.21;Logiciel;zs;4;Out of Range
05:38:37:231;15.07.21;05:38:37:916;15.07.21;Logiciel;zs;4;Out of Range
05:47:27:491;15.07.21;05:47:27:991;15.07.21;Logiciel;zs;4;Out of Range
06:02:20:491;15.07.21;06:02:20:991;15.07.21;Logiciel;zs;4;Out of Range
06:03:49:991;15.07.21;06:04:06:340;15.07.21;Logiciel;zs;4;Out of Range
06:10:21:799;15.07.21;06:10:24:272;15.07.21;Logiciel;zs;4;Out of Range
06:20:07:484;15.07.21;06:20:07:984;15.07.21;Logiciel;zs;4;Out of Range
06:31:41:391;15.07.21;06:32:14:608;15.07.21;Logiciel;zs;4;Out of Range
06:32:42:191;15.07.21;06:33:57:027;15.07.21;Logiciel;zs;4;Out of Range
06:34:54:335;15.07.21;06:36:13:995;15.07.21;Logiciel;zs;4;Out of Range
23:51:36:000;14.07.21;23:51:45:666;14.07.21;Logiciel;zs;5;Out of Range
00:08:09:333;15.07.21;00:08:57:666;15.07.21;Logiciel;zs;5;Out of Range
00:17:46:333;15.07.21;00:17:57:000;15.07.21;Logiciel;zs;5;Out of Range
00:43:59:000;15.07.21;00:44:13:666;15.07.21;Logiciel;zs;5;Out of Range
00:53:53:000;15.07.21;00:54:09:333;15.07.21;Logiciel;zs;5;Out of Range
01:30:03:333;15.07.21;01:30:21:333;15.07.21;Logiciel;zs;5;Out of Range
01:40:57:666;15.07.21;01:41:31:000;15.07.21;Logiciel;zs;5;Out of Range
01:43:46:333;15.07.21;01:43:59:333;15.07.21;Logiciel;zs;5;Out of Range
02:02:04:000;15.07.21;02:02:13:333;15.07.21;Logiciel;zs;5;Out of Range
02:18:25:333;15.07.21;02:18:40:000;15.07.21;Logiciel;zs;5;Out of Range
02:21:29:000;15.07.21;02:21:34:666;15.07.21;Logiciel;zs;5;Out of Range
02:28:12:000;15.07.21;02:28:23:666;15.07.21;Logiciel;zs;5;Out of Range
03:15:44:333;15.07.21;03:15:51:666;15.07.21;Logiciel;zs;5;Out of Range
04:17:18:000;15.07.21;04:17:37:666;15.07.21;Logiciel;zs;5;Out of Range
04:19:41:000;15.07.21;04:19:55:000;15.07.21;Logiciel;zs;5;Out of Range
04:51:44:666;15.07.21;04:52:01:333;15.07.21;Logiciel;zs;5;Out of Range
06:03:50:000;15.07.21;06:04:06:333;15.07.21;Logiciel;zs;5;Out of Range
06:31:41:666;15.07.21;06:32:14:333;15.07.21;Logiciel;zs;5;Out of Range
06:32:42:333;15.07.21;06:33:57:000;15.07.21;Logiciel;zs;5;Out of Range
06:34:54:666;15.07.21;06:36:13:666;15.07.21;Logiciel;zs;5;Out of Range
06:32:45:000;15.07.21;06:32:55:000;15.07.21;Logiciel;zs;6;Out of Range
06:32:59:000;15.07.21;06:33:10:000;15.07.21;Logiciel;zs;6;Out of Range
06:33:30:000;15.07.21;06:33:35:000;15.07.21;Logiciel;zs;6;Out of Range
06:33:44:000;15.07.21;06:33:49:000;15.07.21;Logiciel;zs;6;Out of Range
06:33:54:000;15.07.21;06:35:44:000;15.07.21;Logiciel;zs;6;Out of Range
06:35:49:000;15.07.21;06:35:54:000;15.07.21;Logiciel;zs;6;Out of Range
23:49:45:000;14.07.21;23:50:44:899;14.07.21;Logiciel;ze;Zone d'exclusion
06:29:59:900;15.07.21;06:36:13:900;15.07.21;Logiciel;ze;Zone d'exclusion
