MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=10/07/19
EXEC_TIME=08:53:05
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
22:00:48:500;09.07.19;22:00:50:500;09.07.19;Logiciel;zs;2;RVN
22:05:30:600;09.07.19;22:05:31:500;09.07.19;Logiciel;zs;2;RVB
22:07:34:799;09.07.19;22:07:37:500;09.07.19;Logiciel;zs;2;RVB
22:08:00:700;09.07.19;22:08:02:799;09.07.19;Logiciel;zs;2;RVB
23:18:30:299;09.07.19;23:18:31:200;09.07.19;Logiciel;zs;2;RVB
23:45:06:200;09.07.19;23:45:09:400;09.07.19;Logiciel;zs;2;RVB
23:45:35:299;09.07.19;23:45:37:400;09.07.19;Logiciel;zs;2;RVN
23:46:15:799;09.07.19;23:46:19:000;09.07.19;Logiciel;zs;2;RVN
23:49:36:099;09.07.19;23:49:39:299;09.07.19;Logiciel;zs;2;RVN
23:54:12:000;09.07.19;23:54:15:200;09.07.19;Logiciel;zs;2;RVB
23:56:45:000;09.07.19;23:56:46:500;09.07.19;Logiciel;zs;2;RVB
23:57:42:799;09.07.19;23:57:46:000;09.07.19;Logiciel;zs;2;RVN
00:31:04:500;10.07.19;00:31:07:700;10.07.19;Logiciel;zs;2;RVN
00:33:05:700;10.07.19;00:33:08:900;10.07.19;Logiciel;zs;2;RVN
00:44:18:799;10.07.19;00:44:22:000;10.07.19;Logiciel;zs;2;RVB
00:53:14:400;10.07.19;00:53:17:599;10.07.19;Logiciel;zs;2;RVB
01:37:27:299;10.07.19;01:37:30:099;10.07.19;Logiciel;zs;2;RVB
01:38:17:299;10.07.19;01:38:20:500;10.07.19;Logiciel;zs;2;RVB
01:39:29:700;10.07.19;01:39:32:900;10.07.19;Logiciel;zs;2;RVB
01:39:53:299;10.07.19;01:39:56:500;10.07.19;Logiciel;zs;2;RVB
01:40:51:200;10.07.19;01:40:54:400;10.07.19;Logiciel;zs;2;RVB
01:45:12:799;10.07.19;01:45:16:000;10.07.19;Logiciel;zs;2;RVB
01:45:58:400;10.07.19;01:46:01:599;10.07.19;Logiciel;zs;2;RVB
01:46:49:400;10.07.19;01:46:52:599;10.07.19;Logiciel;zs;2;RVB
01:51:26:200;10.07.19;01:51:29:400;10.07.19;Logiciel;zs;2;RVN
01:55:28:599;10.07.19;01:55:31:799;10.07.19;Logiciel;zs;2;RVB
01:56:06:400;10.07.19;01:56:09:599;10.07.19;Logiciel;zs;2;RVB
01:56:41:099;10.07.19;01:56:44:299;10.07.19;Logiciel;zs;2;RVB
01:57:40:799;10.07.19;01:57:44:000;10.07.19;Logiciel;zs;2;RVB
02:22:34:799;10.07.19;02:22:38:000;10.07.19;Logiciel;zs;2;RVB
03:03:08:500;10.07.19;03:03:11:700;10.07.19;Logiciel;zs;2;RVN
03:03:51:900;10.07.19;03:03:55:099;10.07.19;Logiciel;zs;2;RVB
03:04:20:700;10.07.19;03:04:21:799;10.07.19;Logiciel;zs;2;RVB
03:20:04:000;10.07.19;03:20:07:199;10.07.19;Logiciel;zs;2;RVB
03:20:53:300;10.07.19;03:20:56:500;10.07.19;Logiciel;zs;2;RVN
03:21:43:099;10.07.19;03:21:46:300;10.07.19;Logiciel;zs;2;RVB
03:22:27:099;10.07.19;03:22:30:300;10.07.19;Logiciel;zs;2;RVN
03:23:20:599;10.07.19;03:23:23:800;10.07.19;Logiciel;zs;2;RVN
03:24:16:000;10.07.19;03:24:19:199;10.07.19;Logiciel;zs;2;RVN
03:58:02:099;10.07.19;03:58:05:300;10.07.19;Logiciel;zs;2;RVB
03:58:50:500;10.07.19;03:58:53:699;10.07.19;Logiciel;zs;2;RVB
03:59:54:000;10.07.19;03:59:57:199;10.07.19;Logiciel;zs;2;RVB
04:00:31:900;10.07.19;04:00:35:099;10.07.19;Logiciel;zs;2;RVB
04:02:35:599;10.07.19;04:02:38:800;10.07.19;Logiciel;zs;2;RVB
04:04:44:900;10.07.19;04:04:48:099;10.07.19;Logiciel;zs;2;RVB
04:05:32:599;10.07.19;04:05:33:800;10.07.19;Logiciel;zs;2;RVN
04:17:19:599;10.07.19;04:17:22:800;10.07.19;Logiciel;zs;2;RVN
04:25:45:900;10.07.19;04:25:49:099;10.07.19;Logiciel;zs;2;RVB
04:32:31:900;10.07.19;04:32:35:099;10.07.19;Logiciel;zs;2;RVB
04:36:14:199;10.07.19;04:36:17:400;10.07.19;Logiciel;zs;2;RVB
04:40:05:900;10.07.19;04:40:09:099;10.07.19;Logiciel;zs;2;RVB
04:42:54:900;10.07.19;04:42:58:099;10.07.19;Logiciel;zs;2;RVB
04:47:52:099;10.07.19;04:47:55:300;10.07.19;Logiciel;zs;2;RVB
05:09:25:500;10.07.19;05:09:28:699;10.07.19;Logiciel;zs;2;RVN
05:10:10:400;10.07.19;05:10:13:599;10.07.19;Logiciel;zs;2;RVN
05:11:35:099;10.07.19;05:11:38:300;10.07.19;Logiciel;zs;2;RVN
05:25:28:000;10.07.19;05:25:29:000;10.07.19;Logiciel;zs;2;RVN
05:29:31:300;10.07.19;05:29:34:500;10.07.19;Logiciel;zs;2;RVN
05:30:40:199;10.07.19;05:30:43:400;10.07.19;Logiciel;zs;2;RVB
05:32:04:599;10.07.19;05:32:07:800;10.07.19;Logiciel;zs;2;RVB
05:34:39:099;10.07.19;05:34:42:300;10.07.19;Logiciel;zs;2;RVN
05:39:33:400;10.07.19;05:39:36:599;10.07.19;Logiciel;zs;2;RVN
05:41:44:199;10.07.19;05:41:47:400;10.07.19;Logiciel;zs;2;RVN
05:50:34:000;10.07.19;05:50:37:199;10.07.19;Logiciel;zs;2;RVN
05:51:10:699;10.07.19;05:51:13:900;10.07.19;Logiciel;zs;2;RVN
06:20:09:599;10.07.19;06:20:12:800;10.07.19;Logiciel;zs;2;RVB
06:20:54:099;10.07.19;06:20:57:300;10.07.19;Logiciel;zs;2;RVN
06:21:30:199;10.07.19;06:21:33:400;10.07.19;Logiciel;zs;2;RVN
06:22:22:300;10.07.19;06:22:25:500;10.07.19;Logiciel;zs;2;RVB
06:23:03:199;10.07.19;06:23:06:400;10.07.19;Logiciel;zs;2;RVB
06:28:07:500;10.07.19;06:28:10:699;10.07.19;Logiciel;zs;2;RVN
06:28:45:400;10.07.19;06:28:48:599;10.07.19;Logiciel;zs;2;RVB
06:29:34:300;10.07.19;06:29:37:500;10.07.19;Logiciel;zs;2;RVB
06:33:34:199;10.07.19;06:33:37:400;10.07.19;Logiciel;zs;2;RVB
06:40:48:199;10.07.19;06:40:51:400;10.07.19;Logiciel;zs;2;RVN
06:42:13:699;10.07.19;06:42:16:099;10.07.19;Logiciel;zs;2;RVB
06:51:21:599;10.07.19;06:51:22:599;10.07.19;Logiciel;zs;2;RVB
06:52:23:800;10.07.19;06:52:27:000;10.07.19;Logiciel;zs;2;RVB
06:53:09:699;10.07.19;06:53:12:900;10.07.19;Logiciel;zs;2;RVB
06:54:45:000;10.07.19;06:54:48:199;10.07.19;Logiciel;zs;2;RVB
06:55:46:500;10.07.19;06:55:47:699;10.07.19;Logiciel;zs;2;RVB
06:56:25:099;10.07.19;06:56:28:300;10.07.19;Logiciel;zs;2;RVB
06:57:11:599;10.07.19;06:57:14:800;10.07.19;Logiciel;zs;2;RVB
06:57:58:000;10.07.19;06:58:01:199;10.07.19;Logiciel;zs;2;RVB
06:59:04:400;10.07.19;06:59:07:599;10.07.19;Logiciel;zs;2;RVB
06:59:42:800;10.07.19;06:59:46:000;10.07.19;Logiciel;zs;2;RVB
