MK_FILE_REV_0
ANJAW_REV=2.11.2
IsReportUpToDate=Yes
Comment=
-
22:53:14:000;01.07.19;22:53:14:000;01.07.19;Logiciel;ep;START
07:59:32:900;02.07.19;07:59:32:900;02.07.19;Logiciel;ep;STOP
23:30:07:000;01.07.19;23:34:35:099;01.07.19;Logiciel;zs;2,1;RE
03:54:09:000;02.07.19;03:55:12:900;02.07.19;Logiciel;zs;2,1;RE
03:58:54:000;02.07.19;04:02:00:200;02.07.19;Logiciel;zs;2,1;RE
06:13:54:000;02.07.19;06:20:31:900;02.07.19;Logiciel;zs;2,1;RE
06:20:48:000;02.07.19;06:23:40:700;02.07.19;Logiciel;zs;2,1;RE
23:34:35:199;01.07.19;23:34:51:099;01.07.19;Logiciel;zs;1;RERA
23:35:16:900;01.07.19;23:36:46:800;01.07.19;Logiciel;zs;1;RERA
23:36:48:099;01.07.19;23:37:17:000;01.07.19;Logiciel;zs;1;RERA
23:37:20:300;01.07.19;23:38:41:900;01.07.19;Logiciel;zs;1;RERA
23:38:49:400;01.07.19;23:39:50:400;01.07.19;Logiciel;zs;1;RERA
04:02:00:299;02.07.19;04:02:37:099;02.07.19;Logiciel;zs;1;RERA
06:23:40:799;02.07.19;06:24:46:099;02.07.19;Logiciel;zs;1;RERA
23:10:43:299;01.07.19;23:10:55:099;01.07.19;Logiciel;zs;1;OE
02:01:54:299;02.07.19;02:03:14:600;02.07.19;Logiciel;zs;1;OE
02:32:33:299;02.07.19;02:32:56:500;02.07.19;Logiciel;zs;1;OE
02:33:07:799;02.07.19;02:33:57:399;02.07.19;Logiciel;zs;1;OE
02:34:46:000;02.07.19;02:34:57:000;02.07.19;Logiciel;zs;1;OE
02:36:23:500;02.07.19;02:36:44:700;02.07.19;Logiciel;zs;1;OE
02:36:44:899;02.07.19;02:36:59:299;02.07.19;Logiciel;zs;1;OE
02:38:47:100;02.07.19;02:39:28:600;02.07.19;Logiciel;zs;1;OE
02:53:02:000;02.07.19;02:53:22:500;02.07.19;Logiciel;zs;1;OE
04:33:21:299;02.07.19;04:33:44:700;02.07.19;Logiciel;zs;1;OE
04:35:25:500;02.07.19;04:36:14:599;02.07.19;Logiciel;zs;1;OE
02:35:23:899;02.07.19;02:35:44:500;02.07.19;Logiciel;zs;1;ME
02:35:50:600;02.07.19;02:36:12:600;02.07.19;Logiciel;zs;1;ME
02:37:07:000;02.07.19;02:37:25:899;02.07.19;Logiciel;zs;1;ME
02:38:29:500;02.07.19;02:38:46:899;02.07.19;Logiciel;zs;1;ME
02:51:49:100;02.07.19;02:52:03:200;02.07.19;Logiciel;zs;1;ME
04:47:39:000;02.07.19;04:48:07:700;02.07.19;Logiciel;zs;1;ME
05:52:33:799;02.07.19;05:52:59:200;02.07.19;Logiciel;zs;1;ME
06:59:33:200;02.07.19;07:00:20:400;02.07.19;Logiciel;zs;1;ME
07:51:02:099;02.07.19;07:51:31:000;02.07.19;Logiciel;zs;1;ME
00:25:36:800;02.07.19;00:26:47:000;02.07.19;Logiciel;zs;1;OE
02:03:18:200;02.07.19;02:03:55:299;02.07.19;Logiciel;zs;1;OE
02:34:00:500;02.07.19;02:34:39:500;02.07.19;Logiciel;zs;1;OE
02:35:07:399;02.07.19;02:35:23:700;02.07.19;Logiciel;zs;1;OE
02:37:37:399;02.07.19;02:38:29:299;02.07.19;Logiciel;zs;1;OE
02:52:06:700;02.07.19;02:52:56:500;02.07.19;Logiciel;zs;1;OE
02:53:24:399;02.07.19;02:54:00:100;02.07.19;Logiciel;zs;1;OE
04:33:56:000;02.07.19;04:35:07:799;02.07.19;Logiciel;zs;1;OE
04:36:23:599;02.07.19;04:37:14:099;02.07.19;Logiciel;zs;1;OE
05:42:10:500;02.07.19;05:43:13:299;02.07.19;Logiciel;zs;1;OE
06:10:05:900;02.07.19;06:10:33:400;02.07.19;Logiciel;zs;1;OE
06:11:53:799;02.07.19;06:13:21:099;02.07.19;Logiciel;zs;1;OE
07:22:33:900;02.07.19;07:23:45:900;02.07.19;Logiciel;zs;1;OE
07:24:03:099;02.07.19;07:24:17:200;02.07.19;Logiciel;zs;1;OE
07:27:21:500;02.07.19;07:28:26:400;02.07.19;Logiciel;zs;1;OE
07:30:47:400;02.07.19;07:31:24:599;02.07.19;Logiciel;zs;1;OE
07:57:44:299;02.07.19;07:59:32:900;02.07.19;Logiciel;zs;1;Out of Range
22:53:14:000;01.07.19;22:53:17:000;01.07.19;Logiciel;zs;5;Out of Range
07:58:01:333;02.07.19;07:59:32:666;02.07.19;Logiciel;zs;5;Out of Range
22:53:14:000;01.07.19;22:59:13:000;01.07.19;Logiciel;zs;6;Out of Range
23:13:07:000;01.07.19;23:13:12:000;01.07.19;Logiciel;zs;6;Out of Range
23:15:10:000;01.07.19;23:20:50:000;01.07.19;Logiciel;zs;6;Out of Range
23:20:53:000;01.07.19;23:20:58:000;01.07.19;Logiciel;zs;6;Out of Range
23:02:14:000;01.07.19;23:05:14:000;01.07.19;RejectWake;ze;Zone d'exclusion
04:15:44:099;02.07.19;04:23:14:000;02.07.19;RejectWake;ze;Zone d'exclusion
05:46:14:099;02.07.19;05:48:44:000;02.07.19;RejectWake;ze;Zone d'exclusion
07:52:44:000;02.07.19;07:57:44:299;02.07.19;RejectWake;ze;Zone d'exclusion
22:53:14:000;01.07.19;23:02:13:899;01.07.19;Logiciel;ze;Zone d'exclusion
23:12:10:900;01.07.19;23:23:49:900;01.07.19;Logiciel;ze;Zone d'exclusion
07:58:01:599;02.07.19;07:59:32:900;02.07.19;Logiciel;ze;Zone d'exclusion
