MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=02/07/19
EXEC_TIME=16:23:58
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:06:30:799;01.07.19;23:06:32:000;01.07.19;Logiciel;zs;2;RVN
23:34:51:199;01.07.19;23:34:52:800;01.07.19;Logiciel;zs;2;RVB
23:36:46:900;01.07.19;23:36:48:099;01.07.19;Logiciel;zs;2;RVB
23:37:17:099;01.07.19;23:37:20:300;01.07.19;Logiciel;zs;2;RVB
23:38:42:000;01.07.19;23:38:45:199;01.07.19;Logiciel;zs;2;RVN
23:39:50:500;01.07.19;23:39:53:699;01.07.19;Logiciel;zs;2;RVB
23:41:31:099;01.07.19;23:41:32:800;01.07.19;Logiciel;zs;2;RVN
23:42:04:000;01.07.19;23:42:07:199;01.07.19;Logiciel;zs;2;RVN
23:46:02:800;01.07.19;23:46:06:000;01.07.19;Logiciel;zs;2;RVN
23:53:15:400;01.07.19;23:53:16:300;01.07.19;Logiciel;zs;2;RVN
23:55:37:699;01.07.19;23:55:40:900;01.07.19;Logiciel;zs;2;RVN
00:24:43:199;02.07.19;00:24:46:399;02.07.19;Logiciel;zs;2;RVN
00:25:09:000;02.07.19;00:25:12:199;02.07.19;Logiciel;zs;2;RVN
00:25:31:899;02.07.19;00:25:35:100;02.07.19;Logiciel;zs;2;RVN
00:26:47:100;02.07.19;00:26:50:300;02.07.19;Logiciel;zs;2;RVB
00:30:19:399;02.07.19;00:30:20:300;02.07.19;Logiciel;zs;2;RVN
00:44:45:500;02.07.19;00:44:48:699;02.07.19;Logiciel;zs;2;RVN
00:48:02:500;02.07.19;00:48:03:500;02.07.19;Logiciel;zs;2;RVN
01:02:01:199;02.07.19;01:02:04:399;02.07.19;Logiciel;zs;2;RVN
01:11:20:399;02.07.19;01:11:23:600;02.07.19;Logiciel;zs;2;RVN
01:18:25:399;02.07.19;01:18:28:600;02.07.19;Logiciel;zs;2;RVN
01:33:31:600;02.07.19;01:33:33:000;02.07.19;Logiciel;zs;2;RVN
01:52:25:299;02.07.19;01:52:28:500;02.07.19;Logiciel;zs;2;RVN
01:53:34:899;02.07.19;01:53:38:100;02.07.19;Logiciel;zs;2;RVN
01:58:10:600;02.07.19;01:58:13:799;02.07.19;Logiciel;zs;2;RVN
01:59:20:899;02.07.19;01:59:24:100;02.07.19;Logiciel;zs;2;RVN
02:03:14:700;02.07.19;02:03:17:899;02.07.19;Logiciel;zs;2;RVB
02:03:55:399;02.07.19;02:03:58:600;02.07.19;Logiciel;zs;2;RVB
02:04:25:399;02.07.19;02:04:28:600;02.07.19;Logiciel;zs;2;RVN
02:16:36:399;02.07.19;02:16:37:500;02.07.19;Logiciel;zs;2;RVN
02:28:14:899;02.07.19;02:28:18:100;02.07.19;Logiciel;zs;2;RVN
02:28:31:000;02.07.19;02:28:34:200;02.07.19;Logiciel;zs;2;RVN
02:32:56:600;02.07.19;02:32:59:799;02.07.19;Logiciel;zs;2;RVB
02:33:57:500;02.07.19;02:34:00:500;02.07.19;Logiciel;zs;2;RVB
02:34:39:600;02.07.19;02:34:42:799;02.07.19;Logiciel;zs;2;RVB
02:34:57:100;02.07.19;02:35:00:299;02.07.19;Logiciel;zs;2;RVB
02:35:44:600;02.07.19;02:35:47:799;02.07.19;Logiciel;zs;2;RVB
02:36:12:700;02.07.19;02:36:15:899;02.07.19;Logiciel;zs;2;RVB
02:36:59:399;02.07.19;02:37:02:600;02.07.19;Logiciel;zs;2;RVB
02:37:26:000;02.07.19;02:37:29:200;02.07.19;Logiciel;zs;2;RVB
02:39:48:299;02.07.19;02:39:51:100;02.07.19;Logiciel;zs;2;RVN
02:41:23:100;02.07.19;02:41:26:299;02.07.19;Logiciel;zs;2;RVN
02:48:22:000;02.07.19;02:48:25:200;02.07.19;Logiciel;zs;2;RVN
02:51:35:100;02.07.19;02:51:36:100;02.07.19;Logiciel;zs;2;RVN
02:51:48:200;02.07.19;02:51:49:100;02.07.19;Logiciel;zs;2;RVN
02:52:56:600;02.07.19;02:52:59:799;02.07.19;Logiciel;zs;2;RVB
02:53:22:600;02.07.19;02:53:24:399;02.07.19;Logiciel;zs;2;RVB
02:54:00:200;02.07.19;02:54:03:200;02.07.19;Logiciel;zs;2;RVB
03:02:19:799;02.07.19;03:02:23:000;02.07.19;Logiciel;zs;2;RVN
03:16:30:200;02.07.19;03:16:33:399;02.07.19;Logiciel;zs;2;RVN
03:17:32:899;02.07.19;03:17:36:100;02.07.19;Logiciel;zs;2;RVN
03:26:53:500;02.07.19;03:26:56:400;02.07.19;Logiciel;zs;2;RVN
03:44:36:400;02.07.19;03:44:39:599;02.07.19;Logiciel;zs;2;RVN
03:46:57:799;02.07.19;03:47:01:000;02.07.19;Logiciel;zs;2;RVN
03:53:33:000;02.07.19;03:53:36:200;02.07.19;Logiciel;zs;2;RVN
03:57:25:200;02.07.19;03:57:28:400;02.07.19;Logiciel;zs;2;RVN
04:02:37:200;02.07.19;04:02:40:400;02.07.19;Logiciel;zs;2;RVB
04:06:37:400;02.07.19;04:06:40:599;02.07.19;Logiciel;zs;2;RVN
04:07:51:700;02.07.19;04:07:54:500;02.07.19;Logiciel;zs;2;RVN
04:11:41:299;02.07.19;04:11:44:500;02.07.19;Logiciel;zs;2;RVN
04:25:33:799;02.07.19;04:25:34:799;02.07.19;Logiciel;zs;2;RVN
04:31:10:500;02.07.19;04:31:13:700;02.07.19;Logiciel;zs;2;RVN
04:35:07:900;02.07.19;04:35:11:099;02.07.19;Logiciel;zs;2;RVB
04:36:14:700;02.07.19;04:36:17:900;02.07.19;Logiciel;zs;2;RVB
04:38:56:799;02.07.19;04:39:00:000;02.07.19;Logiciel;zs;2;RVN
04:43:21:400;02.07.19;04:43:22:299;02.07.19;Logiciel;zs;2;RVN
04:48:07:799;02.07.19;04:48:11:000;02.07.19;Logiciel;zs;2;RVB
04:49:39:099;02.07.19;04:49:42:299;02.07.19;Logiciel;zs;2;RVN
04:50:07:799;02.07.19;04:50:08:900;02.07.19;Logiciel;zs;2;RVN
05:00:23:200;02.07.19;05:00:25:500;02.07.19;Logiciel;zs;2;RVN
05:02:42:500;02.07.19;05:02:45:700;02.07.19;Logiciel;zs;2;RVN
05:03:37:299;02.07.19;05:03:40:500;02.07.19;Logiciel;zs;2;RVN
05:04:04:400;02.07.19;05:04:05:500;02.07.19;Logiciel;zs;2;RVN
05:04:28:599;02.07.19;05:04:31:799;02.07.19;Logiciel;zs;2;RVN
05:15:17:599;02.07.19;05:15:20:799;02.07.19;Logiciel;zs;2;RVN
05:34:42:500;02.07.19;05:34:45:700;02.07.19;Logiciel;zs;2;RVN
05:39:09:900;02.07.19;05:39:13:099;02.07.19;Logiciel;zs;2;RVN
05:41:52:099;02.07.19;05:41:55:299;02.07.19;Logiciel;zs;2;RVN
05:43:13:400;02.07.19;05:43:16:599;02.07.19;Logiciel;zs;2;RVB
05:48:58:200;02.07.19;05:49:01:400;02.07.19;Logiciel;zs;2;RVN
05:54:30:799;02.07.19;05:54:34:000;02.07.19;Logiciel;zs;2;RVN
05:56:13:400;02.07.19;05:56:16:400;02.07.19;Logiciel;zs;2;RVN
05:56:58:500;02.07.19;05:57:01:000;02.07.19;Logiciel;zs;2;RVN
05:57:44:500;02.07.19;05:57:47:700;02.07.19;Logiciel;zs;2;RVN
06:00:06:500;02.07.19;06:00:09:700;02.07.19;Logiciel;zs;2;RVN
06:00:48:299;02.07.19;06:00:51:500;02.07.19;Logiciel;zs;2;RVN
06:01:59:900;02.07.19;06:02:03:099;02.07.19;Logiciel;zs;2;RVN
06:10:33:500;02.07.19;06:10:36:099;02.07.19;Logiciel;zs;2;RVB
06:11:52:799;02.07.19;06:11:53:799;02.07.19;Logiciel;zs;2;RVN
06:13:21:200;02.07.19;06:13:24:400;02.07.19;Logiciel;zs;2;RVB
06:20:34:500;02.07.19;06:20:37:700;02.07.19;Logiciel;zs;2;RVN
06:24:46:200;02.07.19;06:24:49:400;02.07.19;Logiciel;zs;2;RVB
06:32:32:400;02.07.19;06:32:33:400;02.07.19;Logiciel;zs;2;RVN
06:45:52:400;02.07.19;06:45:55:599;02.07.19;Logiciel;zs;2;RVN
06:46:20:799;02.07.19;06:46:24:000;02.07.19;Logiciel;zs;2;RVN
06:50:42:700;02.07.19;06:50:45:900;02.07.19;Logiciel;zs;2;RVN
06:51:11:000;02.07.19;06:51:12:000;02.07.19;Logiciel;zs;2;RVN
06:54:45:400;02.07.19;06:54:46:799;02.07.19;Logiciel;zs;2;RVN
06:56:20:099;02.07.19;06:56:22:700;02.07.19;Logiciel;zs;2;RVN
06:57:51:000;02.07.19;06:57:53:099;02.07.19;Logiciel;zs;2;RVN
06:58:16:099;02.07.19;06:58:18:299;02.07.19;Logiciel;zs;2;RVN
06:59:05:500;02.07.19;06:59:08:700;02.07.19;Logiciel;zs;2;RVN
07:00:20:500;02.07.19;07:00:23:700;02.07.19;Logiciel;zs;2;RVB
07:01:11:099;02.07.19;07:01:12:099;02.07.19;Logiciel;zs;2;RVN
07:03:04:700;02.07.19;07:03:07:900;02.07.19;Logiciel;zs;2;RVN
07:05:24:299;02.07.19;07:05:25:200;02.07.19;Logiciel;zs;2;RVN
07:11:54:099;02.07.19;07:11:57:299;02.07.19;Logiciel;zs;2;RVN
07:17:37:400;02.07.19;07:17:40:599;02.07.19;Logiciel;zs;2;RVN
07:20:07:799;02.07.19;07:20:11:000;02.07.19;Logiciel;zs;2;RVN
07:22:09:500;02.07.19;07:22:12:700;02.07.19;Logiciel;zs;2;RVN
07:23:46:000;02.07.19;07:23:49:200;02.07.19;Logiciel;zs;2;RVB
07:28:26:500;02.07.19;07:28:29:700;02.07.19;Logiciel;zs;2;RVB
07:31:24:700;02.07.19;07:31:27:900;02.07.19;Logiciel;zs;2;RVB
07:33:39:500;02.07.19;07:33:42:700;02.07.19;Logiciel;zs;2;RVN
07:39:18:599;02.07.19;07:39:21:799;02.07.19;Logiciel;zs;2;RVN
07:41:27:700;02.07.19;07:41:30:900;02.07.19;Logiciel;zs;2;RVN
07:42:16:400;02.07.19;07:42:19:599;02.07.19;Logiciel;zs;2;RVN
07:46:50:500;02.07.19;07:46:53:700;02.07.19;Logiciel;zs;2;RVN
