MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=03/07/19
EXEC_TIME=13:57:39
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
20:42:15:199;02.07.19;20:42:18:399;02.07.19;Logiciel;zs;2;RVB
20:42:52:500;02.07.19;20:42:55:699;02.07.19;Logiciel;zs;2;RVB
20:43:39:000;02.07.19;20:43:42:199;02.07.19;Logiciel;zs;2;RVB
20:45:37:600;02.07.19;20:45:39:199;02.07.19;Logiciel;zs;2;RVN
20:46:26:500;02.07.19;20:46:29:699;02.07.19;Logiciel;zs;2;RVB
20:47:33:300;02.07.19;20:47:36:500;02.07.19;Logiciel;zs;2;RVN
20:59:02:100;02.07.19;20:59:05:300;02.07.19;Logiciel;zs;2;RVB
20:59:26:699;02.07.19;20:59:27:600;02.07.19;Logiciel;zs;2;RVN
20:59:38:699;02.07.19;20:59:39:699;02.07.19;Logiciel;zs;2;RVN
21:00:13:399;02.07.19;21:00:16:500;02.07.19;Logiciel;zs;2;RVN
21:00:54:600;02.07.19;21:00:57:800;02.07.19;Logiciel;zs;2;RVB
21:01:43:800;02.07.19;21:01:47:000;02.07.19;Logiciel;zs;2;RVN
21:02:49:500;02.07.19;21:02:50:500;02.07.19;Logiciel;zs;2;RVB
21:04:01:000;02.07.19;21:04:04:199;02.07.19;Logiciel;zs;2;RVB
21:04:49:899;02.07.19;21:04:51:100;02.07.19;Logiciel;zs;2;RVB
21:05:53:899;02.07.19;21:05:54:800;02.07.19;Logiciel;zs;2;RVB
21:06:08:199;02.07.19;21:06:11:399;02.07.19;Logiciel;zs;2;RVB
21:06:42:300;02.07.19;21:06:43:199;02.07.19;Logiciel;zs;2;RVB
22:10:36:600;02.07.19;22:10:39:799;02.07.19;Logiciel;zs;2;RVB
22:11:54:000;02.07.19;22:11:56:299;02.07.19;Logiciel;zs;2;RVB
22:12:28:000;02.07.19;22:12:31:200;02.07.19;Logiciel;zs;2;RVN
22:13:03:600;02.07.19;22:13:06:799;02.07.19;Logiciel;zs;2;RVN
22:23:15:200;02.07.19;22:23:18:399;02.07.19;Logiciel;zs;2;RVB
22:24:10:399;02.07.19;22:24:11:399;02.07.19;Logiciel;zs;2;RVN
22:25:55:799;02.07.19;22:25:56:899;02.07.19;Logiciel;zs;2;RVN
22:27:07:200;02.07.19;22:27:09:600;02.07.19;Logiciel;zs;2;RVN
22:27:33:600;02.07.19;22:27:36:799;02.07.19;Logiciel;zs;2;RVN
22:28:59:200;02.07.19;22:29:02:399;02.07.19;Logiciel;zs;2;RVN
22:29:50:799;02.07.19;22:29:51:700;02.07.19;Logiciel;zs;2;RVN
22:30:18:600;02.07.19;22:30:21:799;02.07.19;Logiciel;zs;2;RVN
22:30:54:299;02.07.19;22:30:56:000;02.07.19;Logiciel;zs;2;RVN
22:31:17:200;02.07.19;22:31:18:100;02.07.19;Logiciel;zs;2;RVN
22:31:39:299;02.07.19;22:31:42:500;02.07.19;Logiciel;zs;2;RVN
22:50:36:899;02.07.19;22:50:40:100;02.07.19;Logiciel;zs;2;RVN
22:52:10:200;02.07.19;22:52:11:200;02.07.19;Logiciel;zs;2;RVN
22:52:28:500;02.07.19;22:52:31:700;02.07.19;Logiciel;zs;2;RVN
22:53:01:399;02.07.19;22:53:04:600;02.07.19;Logiciel;zs;2;RVN
22:53:59:500;02.07.19;22:54:02:700;02.07.19;Logiciel;zs;2;RVN
22:55:48:100;02.07.19;22:55:51:299;02.07.19;Logiciel;zs;2;RVB
22:57:42:700;02.07.19;22:57:45:899;02.07.19;Logiciel;zs;2;RVN
23:08:38:200;02.07.19;23:08:41:399;02.07.19;Logiciel;zs;2;RVN
23:09:53:299;02.07.19;23:09:55:000;02.07.19;Logiciel;zs;2;RVN
23:12:56:600;02.07.19;23:12:59:799;02.07.19;Logiciel;zs;2;RVN
23:15:46:700;02.07.19;23:15:49:899;02.07.19;Logiciel;zs;2;RVN
23:18:32:299;02.07.19;23:18:35:100;02.07.19;Logiciel;zs;2;RVN
23:20:01:200;02.07.19;23:20:04:399;02.07.19;Logiciel;zs;2;RVN
23:21:42:600;02.07.19;23:21:45:799;02.07.19;Logiciel;zs;2;RVN
23:22:31:600;02.07.19;23:22:34:799;02.07.19;Logiciel;zs;2;RVN
23:23:02:000;02.07.19;23:23:05:200;02.07.19;Logiciel;zs;2;RVN
23:24:04:299;02.07.19;23:24:07:200;02.07.19;Logiciel;zs;2;RVN
23:25:20:600;02.07.19;23:25:23:799;02.07.19;Logiciel;zs;2;RVN
23:34:50:200;02.07.19;23:34:53:399;02.07.19;Logiciel;zs;2;RVN
23:36:09:899;02.07.19;23:36:13:100;02.07.19;Logiciel;zs;2;RVB
23:36:30:700;02.07.19;23:36:33:899;02.07.19;Logiciel;zs;2;RVN
23:36:54:500;02.07.19;23:36:57:700;02.07.19;Logiciel;zs;2;RVN
23:38:35:000;02.07.19;23:38:38:200;02.07.19;Logiciel;zs;2;RVN
23:43:07:599;02.07.19;23:43:10:799;02.07.19;Logiciel;zs;2;RVN
23:43:58:500;02.07.19;23:44:01:500;02.07.19;Logiciel;zs;2;RVN
23:44:26:099;02.07.19;23:44:28:799;02.07.19;Logiciel;zs;2;RVN
23:45:28:000;02.07.19;23:45:31:200;02.07.19;Logiciel;zs;2;RVN
23:53:35:500;02.07.19;23:53:37:599;02.07.19;Logiciel;zs;2;RVN
23:54:19:500;02.07.19;23:54:22:700;02.07.19;Logiciel;zs;2;RVN
23:57:51:400;02.07.19;23:57:54:599;02.07.19;Logiciel;zs;2;RVN
00:07:02:900;03.07.19;00:07:06:099;03.07.19;Logiciel;zs;2;RVN
00:07:25:500;03.07.19;00:07:27:799;03.07.19;Logiciel;zs;2;RVB
00:07:49:400;03.07.19;00:07:52:000;03.07.19;Logiciel;zs;2;RVB
00:09:00:799;03.07.19;00:09:02:599;03.07.19;Logiciel;zs;2;RVB
00:09:49:000;03.07.19;00:09:52:200;03.07.19;Logiciel;zs;2;RVB
00:11:33:500;03.07.19;00:11:36:299;03.07.19;Logiciel;zs;2;RVB
00:27:22:500;03.07.19;00:27:25:700;03.07.19;Logiciel;zs;2;RVN
00:28:18:799;03.07.19;00:28:22:000;03.07.19;Logiciel;zs;2;RVB
00:31:42:900;03.07.19;00:31:43:900;03.07.19;Logiciel;zs;2;RVN
00:32:08:000;03.07.19;00:32:11:200;03.07.19;Logiciel;zs;2;RVN
00:36:00:900;03.07.19;00:36:02:900;03.07.19;Logiciel;zs;2;RVN
01:35:32:900;03.07.19;01:35:36:099;03.07.19;Logiciel;zs;2;RVN
01:44:44:400;03.07.19;01:44:45:400;03.07.19;Logiciel;zs;2;RVN
02:28:12:599;03.07.19;02:28:15:799;03.07.19;Logiciel;zs;2;RVN
02:37:27:700;03.07.19;02:37:30:900;03.07.19;Logiciel;zs;2;RVN
02:39:55:900;03.07.19;02:39:59:099;03.07.19;Logiciel;zs;2;RVN
02:42:54:799;03.07.19;02:42:58:000;03.07.19;Logiciel;zs;2;RVN
02:43:53:799;03.07.19;02:43:54:700;03.07.19;Logiciel;zs;2;RVN
02:52:15:700;03.07.19;02:52:18:900;03.07.19;Logiciel;zs;2;RVB
02:52:39:700;03.07.19;02:52:42:900;03.07.19;Logiciel;zs;2;RVN
02:58:02:700;03.07.19;02:58:05:900;03.07.19;Logiciel;zs;2;RVN
02:58:29:400;03.07.19;02:58:30:400;03.07.19;Logiciel;zs;2;RVN
03:07:12:799;03.07.19;03:07:16:000;03.07.19;Logiciel;zs;2;RVB
03:15:41:599;03.07.19;03:15:44:799;03.07.19;Logiciel;zs;2;RVN
03:18:30:200;03.07.19;03:18:31:099;03.07.19;Logiciel;zs;2;RVN
03:23:40:400;03.07.19;03:23:43:599;03.07.19;Logiciel;zs;2;RVN
03:28:43:299;03.07.19;03:28:46:500;03.07.19;Logiciel;zs;2;RVN
03:31:16:099;03.07.19;03:31:18:299;03.07.19;Logiciel;zs;2;RVN
03:37:40:400;03.07.19;03:37:43:599;03.07.19;Logiciel;zs;2;RVN
03:39:30:200;03.07.19;03:39:33:400;03.07.19;Logiciel;zs;2;RVN
03:43:36:000;03.07.19;03:43:37:000;03.07.19;Logiciel;zs;2;RVN
03:53:12:799;03.07.19;03:53:13:700;03.07.19;Logiciel;zs;2;RVN
03:55:51:400;03.07.19;03:55:54:599;03.07.19;Logiciel;zs;2;RVN
04:01:58:299;03.07.19;04:02:01:500;03.07.19;Logiciel;zs;2;RVB
04:02:57:500;03.07.19;04:02:58:500;03.07.19;Logiciel;zs;2;RVN
04:06:20:400;03.07.19;04:06:23:599;03.07.19;Logiciel;zs;2;RVN
04:07:34:200;03.07.19;04:07:37:400;03.07.19;Logiciel;zs;2;RVB
04:08:01:299;03.07.19;04:08:04:500;03.07.19;Logiciel;zs;2;RVB
04:08:25:099;03.07.19;04:08:28:299;03.07.19;Logiciel;zs;2;RVB
04:08:51:200;03.07.19;04:08:54:400;03.07.19;Logiciel;zs;2;RVN
04:11:39:299;03.07.19;04:11:42:500;03.07.19;Logiciel;zs;2;RVN
04:23:53:800;03.07.19;04:23:57:000;03.07.19;Logiciel;zs;2;RVN
04:24:34:099;03.07.19;04:24:37:300;03.07.19;Logiciel;zs;2;RVN
04:35:38:900;03.07.19;04:35:41:000;03.07.19;Logiciel;zs;2;RVN
04:36:44:699;03.07.19;04:36:45:800;03.07.19;Logiciel;zs;2;RVN
05:09:01:000;03.07.19;05:09:04:199;03.07.19;Logiciel;zs;2;RVN
05:14:13:400;03.07.19;05:14:16:599;03.07.19;Logiciel;zs;2;RVN
05:21:38:900;03.07.19;05:21:39:800;03.07.19;Logiciel;zs;2;RVN
05:31:13:300;03.07.19;05:31:16:500;03.07.19;Logiciel;zs;2;RVN
05:32:44:800;03.07.19;05:32:48:000;03.07.19;Logiciel;zs;2;RVN
05:41:07:599;03.07.19;05:41:10:800;03.07.19;Logiciel;zs;2;RVN
05:41:34:199;03.07.19;05:41:37:400;03.07.19;Logiciel;zs;2;RVN
05:42:25:900;03.07.19;05:42:26:900;03.07.19;Logiciel;zs;2;RVN
05:44:38:599;03.07.19;05:44:41:400;03.07.19;Logiciel;zs;2;RVN
05:53:02:599;03.07.19;05:53:04:699;03.07.19;Logiciel;zs;2;RVN
05:53:57:400;03.07.19;05:54:00:599;03.07.19;Logiciel;zs;2;RVN
05:55:28:500;03.07.19;05:55:31:699;03.07.19;Logiciel;zs;2;RVN
06:01:18:599;03.07.19;06:01:20:699;03.07.19;Logiciel;zs;2;RVN
06:15:35:000;03.07.19;06:15:36:000;03.07.19;Logiciel;zs;2;RVN
06:30:27:500;03.07.19;06:30:28:500;03.07.19;Logiciel;zs;2;RVN
06:36:33:400;03.07.19;06:36:36:599;03.07.19;Logiciel;zs;2;RVN
