MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=13/07/19
EXEC_TIME=10:14:10
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
21:35:27:899;12.07.19;21:35:31:100;12.07.19;Logiciel;zs;2;RVB
21:37:03:899;12.07.19;21:37:07:100;12.07.19;Logiciel;zs;2;RVB
21:37:34:100;12.07.19;21:37:36:899;12.07.19;Logiciel;zs;2;RVB
21:38:48:399;12.07.19;21:38:51:600;12.07.19;Logiciel;zs;2;RVB
21:41:17:399;12.07.19;21:41:20:600;12.07.19;Logiciel;zs;2;RVB
21:42:09:100;12.07.19;21:42:11:700;12.07.19;Logiciel;zs;2;RVN
21:43:44:799;12.07.19;21:43:46:899;12.07.19;Logiciel;zs;2;RVN
21:43:58:399;12.07.19;21:44:01:600;12.07.19;Logiciel;zs;2;RVB
21:51:45:599;12.07.19;21:51:48:799;12.07.19;Logiciel;zs;2;RVN
22:05:24:500;12.07.19;22:05:27:700;12.07.19;Logiciel;zs;2;RVB
22:13:55:799;12.07.19;22:13:59:000;12.07.19;Logiciel;zs;2;RVB
22:16:21:200;12.07.19;22:16:24:400;12.07.19;Logiciel;zs;2;RVN
22:33:29:000;12.07.19;22:33:30:299;12.07.19;Logiciel;zs;2;RVN
23:19:17:000;12.07.19;23:19:18:099;12.07.19;Logiciel;zs;2;RVN
23:27:29:000;12.07.19;23:27:32:200;12.07.19;Logiciel;zs;2;RVN
23:32:07:200;12.07.19;23:32:08:200;12.07.19;Logiciel;zs;2;RVN
23:33:42:299;12.07.19;23:33:45:500;12.07.19;Logiciel;zs;2;RVN
23:40:34:900;12.07.19;23:40:35:900;12.07.19;Logiciel;zs;2;RVB
23:51:18:799;12.07.19;23:51:22:000;12.07.19;Logiciel;zs;2;RVN
23:56:41:400;12.07.19;23:56:44:599;12.07.19;Logiciel;zs;2;RVN
23:59:09:000;12.07.19;23:59:12:200;12.07.19;Logiciel;zs;2;RVN
00:00:00:900;13.07.19;00:00:04:099;13.07.19;Logiciel;zs;2;RVB
00:30:44:000;13.07.19;00:30:47:200;13.07.19;Logiciel;zs;2;RVN
00:31:46:500;13.07.19;00:31:49:700;13.07.19;Logiciel;zs;2;RVN
00:32:10:599;13.07.19;00:32:13:799;13.07.19;Logiciel;zs;2;RVN
00:32:48:200;13.07.19;00:32:51:400;13.07.19;Logiciel;zs;2;RVN
00:38:26:799;13.07.19;00:38:27:700;13.07.19;Logiciel;zs;2;RVN
00:45:33:599;13.07.19;00:45:36:799;13.07.19;Logiciel;zs;2;RVN
00:58:26:400;13.07.19;00:58:28:200;13.07.19;Logiciel;zs;2;RVN
01:00:34:900;13.07.19;01:00:38:099;13.07.19;Logiciel;zs;2;RVN
01:07:43:799;13.07.19;01:07:45:599;13.07.19;Logiciel;zs;2;RVN
01:09:24:200;13.07.19;01:09:27:400;13.07.19;Logiciel;zs;2;RVN
01:12:27:099;13.07.19;01:12:30:299;13.07.19;Logiciel;zs;2;RVN
01:18:05:900;13.07.19;01:18:07:700;13.07.19;Logiciel;zs;2;RVB
01:20:38:900;13.07.19;01:20:42:099;13.07.19;Logiciel;zs;2;RVN
01:22:13:599;13.07.19;01:22:16:799;13.07.19;Logiciel;zs;2;RVN
01:22:43:700;13.07.19;01:22:46:900;13.07.19;Logiciel;zs;2;RVN
01:39:20:700;13.07.19;01:39:23:900;13.07.19;Logiciel;zs;2;RVN
01:42:17:000;13.07.19;01:42:20:200;13.07.19;Logiciel;zs;2;RVN
01:43:36:299;13.07.19;01:43:39:500;13.07.19;Logiciel;zs;2;RVB
01:45:47:900;13.07.19;01:45:51:099;13.07.19;Logiciel;zs;2;RVN
01:46:55:200;13.07.19;01:46:58:400;13.07.19;Logiciel;zs;2;RVB
02:02:52:400;13.07.19;02:02:55:599;13.07.19;Logiciel;zs;2;RVN
02:07:35:200;13.07.19;02:07:37:500;13.07.19;Logiciel;zs;2;RVN
02:17:50:599;13.07.19;02:17:53:800;13.07.19;Logiciel;zs;2;RVN
02:19:17:199;13.07.19;02:19:20:400;13.07.19;Logiciel;zs;2;RVB
02:29:10:800;13.07.19;02:29:14:000;13.07.19;Logiciel;zs;2;RVB
02:50:06:400;13.07.19;02:50:08:199;13.07.19;Logiciel;zs;2;RVN
02:56:20:199;13.07.19;02:56:23:400;13.07.19;Logiciel;zs;2;RVN
02:56:58:500;13.07.19;02:57:01:699;13.07.19;Logiciel;zs;2;RVN
03:00:58:300;13.07.19;03:01:00:300;13.07.19;Logiciel;zs;2;RVB
03:10:13:900;13.07.19;03:10:17:099;13.07.19;Logiciel;zs;2;RVB
03:26:22:199;13.07.19;03:26:25:400;13.07.19;Logiciel;zs;2;RVN
03:29:52:199;13.07.19;03:29:55:400;13.07.19;Logiciel;zs;2;RVN
03:36:36:500;13.07.19;03:36:39:699;13.07.19;Logiciel;zs;2;RVN
03:43:15:000;13.07.19;03:43:18:199;13.07.19;Logiciel;zs;2;RVN
03:49:34:199;13.07.19;03:49:37:400;13.07.19;Logiciel;zs;2;RVN
03:53:02:199;13.07.19;03:53:05:400;13.07.19;Logiciel;zs;2;RVB
03:56:26:199;13.07.19;03:56:29:400;13.07.19;Logiciel;zs;2;RVN
04:05:00:099;13.07.19;04:05:03:300;13.07.19;Logiciel;zs;2;RVB
04:05:41:099;13.07.19;04:05:42:199;13.07.19;Logiciel;zs;2;RVB
04:05:56:099;13.07.19;04:05:59:300;13.07.19;Logiciel;zs;2;RVB
04:06:18:699;13.07.19;04:06:21:900;13.07.19;Logiciel;zs;2;RVN
04:07:23:400;13.07.19;04:07:26:599;13.07.19;Logiciel;zs;2;RVN
04:17:38:900;13.07.19;04:17:41:900;13.07.19;Logiciel;zs;2;RVN
04:35:30:800;13.07.19;04:35:34:000;13.07.19;Logiciel;zs;2;RVN
04:44:59:900;13.07.19;04:45:03:099;13.07.19;Logiciel;zs;2;RVN
04:47:52:599;13.07.19;04:47:55:800;13.07.19;Logiciel;zs;2;RVN
04:49:23:400;13.07.19;04:49:26:599;13.07.19;Logiciel;zs;2;RVN
04:58:06:699;13.07.19;04:58:09:900;13.07.19;Logiciel;zs;2;RVN
05:00:16:599;13.07.19;05:00:17:599;13.07.19;Logiciel;zs;2;RVN
05:00:39:300;13.07.19;05:00:40:500;13.07.19;Logiciel;zs;2;RVN
05:03:46:599;13.07.19;05:03:49:800;13.07.19;Logiciel;zs;2;RVN
05:08:36:599;13.07.19;05:08:39:800;13.07.19;Logiciel;zs;2;RVN
05:20:17:099;13.07.19;05:20:19:900;13.07.19;Logiciel;zs;2;RVN
05:41:49:199;13.07.19;05:41:52:400;13.07.19;Logiciel;zs;2;RVN
05:43:01:199;13.07.19;05:43:04:400;13.07.19;Logiciel;zs;2;RVN
05:48:27:800;13.07.19;05:48:28:800;13.07.19;Logiciel;zs;2;RVB
05:50:11:599;13.07.19;05:50:14:800;13.07.19;Logiciel;zs;2;RVB
05:52:15:199;13.07.19;05:52:18:400;13.07.19;Logiciel;zs;2;RVB
05:55:38:800;13.07.19;05:55:42:000;13.07.19;Logiciel;zs;2;RVB
05:58:52:599;13.07.19;05:58:55:800;13.07.19;Logiciel;zs;2;RVN
06:01:45:699;13.07.19;06:01:48:900;13.07.19;Logiciel;zs;2;RVN
06:07:23:199;13.07.19;06:07:26:400;13.07.19;Logiciel;zs;2;RVB
06:08:37:400;13.07.19;06:08:40:599;13.07.19;Logiciel;zs;2;RVB
06:09:43:400;13.07.19;06:09:44:500;13.07.19;Logiciel;zs;2;RVN
06:10:47:599;13.07.19;06:10:50:800;13.07.19;Logiciel;zs;2;RVN
06:12:43:300;13.07.19;06:12:46:500;13.07.19;Logiciel;zs;2;RVB
06:14:12:900;13.07.19;06:14:16:099;13.07.19;Logiciel;zs;2;RVB
06:15:59:300;13.07.19;06:16:00:500;13.07.19;Logiciel;zs;2;RVN
06:17:38:900;13.07.19;06:17:39:900;13.07.19;Logiciel;zs;2;RVB
06:19:33:199;13.07.19;06:19:34:199;13.07.19;Logiciel;zs;2;RVB
06:30:32:500;13.07.19;06:30:35:699;13.07.19;Logiciel;zs;2;RVB
06:30:58:400;13.07.19;06:31:01:599;13.07.19;Logiciel;zs;2;RVN
06:31:27:800;13.07.19;06:31:31:000;13.07.19;Logiciel;zs;2;RVB
06:33:10:000;13.07.19;06:33:13:199;13.07.19;Logiciel;zs;2;RVB
06:36:23:500;13.07.19;06:36:26:699;13.07.19;Logiciel;zs;2;RVB
06:37:40:500;13.07.19;06:37:43:699;13.07.19;Logiciel;zs;2;RVB
06:38:56:000;13.07.19;06:38:59:199;13.07.19;Logiciel;zs;2;RVB
06:40:41:900;13.07.19;06:40:45:099;13.07.19;Logiciel;zs;2;RVN
06:50:16:599;13.07.19;06:50:19:800;13.07.19;Logiciel;zs;2;RVN
07:01:51:599;13.07.19;07:01:54:800;13.07.19;Logiciel;zs;2;RVN
07:13:15:300;13.07.19;07:13:18:500;13.07.19;Logiciel;zs;2;RVB
07:14:34:500;13.07.19;07:14:37:699;13.07.19;Logiciel;zs;2;RVN
07:15:05:400;13.07.19;07:15:06:400;13.07.19;Logiciel;zs;2;RVB
07:19:11:000;13.07.19;07:19:14:199;13.07.19;Logiciel;zs;2;RVN
07:32:26:800;13.07.19;07:32:27:800;13.07.19;Logiciel;zs;2;RVN
07:35:15:400;13.07.19;07:35:18:599;13.07.19;Logiciel;zs;2;RVN
07:36:40:599;13.07.19;07:36:41:599;13.07.19;Logiciel;zs;2;RVN
07:36:59:900;13.07.19;07:37:00:900;13.07.19;Logiciel;zs;2;RVN
07:37:41:900;13.07.19;07:37:42:900;13.07.19;Logiciel;zs;2;RVN
07:44:52:099;13.07.19;07:44:53:099;13.07.19;Logiciel;zs;2;RVN
07:54:14:699;13.07.19;07:54:17:900;13.07.19;Logiciel;zs;2;RVN
07:58:41:400;13.07.19;07:58:44:599;13.07.19;Logiciel;zs;2;RVN
