This file contains information about the lstm model 
Analysis directory = /Users/clemdetry/Documents/Nomics/jawac_processing_nomics/data/awake_sleep_analysis 
--- 
Segmentation value = 0 
Downsampling value = 1.0 
Signal frequency = 1.0 Hz 
Batch size = 1 
Standard scale = 0 
Stateful = 1 
Sliding window = 0 
Data balancing = 0 
--- 
Log time = 09-02-2022 14-18-38 
--- 
Num of epochs = 1 
Epochs training computation time history (in sec) = [538.6293420791626] 
Epochs training computation time mean (in sec) = 538.6293420791626 
--- 
Training accuracy history = [0.6937741520358067] 
Training loss history = [0.6077235539754232] 
--- 
Validation accuracy history = [0.6827811896800995] 
Validation loss history = [0.631683960556984] 
--- 
Radius of the CI = 0.21665033411635276 
True classification of the model is likely between 0.6233496658836473 and 1.0566503341163527 
--- 
Test accuracy = 0.84 
Confusion matrix (invalid | valid) = 
 [[    96  69284]
 [    15 324367]] 
--- 
