MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=Yes
Comment=
-
10:51:22:000;01.01.00;10:51:22:000;01.01.00;Logiciel;ep;START
16:32:00:900;01.01.00;16:32:00:900;01.01.00;Logiciel;ep;STOP
10:51:12:000;01.01.00;16:32:00:900;01.01.00;Logiciel;zs;1;Out of Range
10:51:12:000;01.01.00;10:53:04:000;01.01.00;Logiciel;zs;4;Out of Range
10:53:07:000;01.01.00;10:53:15:000;01.01.00;Logiciel;zs;4;Out of Range
10:59:15:000;01.01.00;11:00:41:000;01.01.00;Logiciel;zs;4;Out of Range
16:31:40:000;01.01.00;16:32:00:000;01.01.00;Logiciel;zs;4;Out of Range
10:51:12:000;01.01.00;16:32:00:900;01.01.00;Logiciel;ze;Zone d'exclusion
