MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=20/06/19
EXEC_TIME=13:07:59
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:08:37:400;19.06.19;23:08:40:599;19.06.19;Logiciel;zs;2;RVB
23:09:05:099;19.06.19;23:09:07:700;19.06.19;Logiciel;zs;2;RVB
23:10:48:200;19.06.19;23:10:51:400;19.06.19;Logiciel;zs;2;RVB
23:11:45:099;19.06.19;23:11:48:299;19.06.19;Logiciel;zs;2;RVB
23:13:21:200;19.06.19;23:13:24:400;19.06.19;Logiciel;zs;2;RVB
23:13:55:099;19.06.19;23:13:58:299;19.06.19;Logiciel;zs;2;RVB
23:14:48:900;19.06.19;23:14:52:099;19.06.19;Logiciel;zs;2;RVB
23:16:09:000;19.06.19;23:16:12:200;19.06.19;Logiciel;zs;2;RVB
23:16:28:500;19.06.19;23:16:31:700;19.06.19;Logiciel;zs;2;RVB
23:16:59:799;19.06.19;23:17:03:000;19.06.19;Logiciel;zs;2;RVB
23:18:10:599;19.06.19;23:18:13:799;19.06.19;Logiciel;zs;2;RVB
23:18:57:400;19.06.19;23:19:00:599;19.06.19;Logiciel;zs;2;RVB
23:21:07:599;19.06.19;23:21:10:799;19.06.19;Logiciel;zs;2;RVB
23:22:46:699;19.06.19;23:22:49:900;19.06.19;Logiciel;zs;2;RVB
23:24:05:300;19.06.19;23:24:08:500;19.06.19;Logiciel;zs;2;RVB
23:25:23:400;19.06.19;23:25:26:599;19.06.19;Logiciel;zs;2;RVB
23:26:49:900;19.06.19;23:26:52:300;19.06.19;Logiciel;zs;2;RVB
23:27:09:199;19.06.19;23:27:12:400;19.06.19;Logiciel;zs;2;RVB
23:27:56:199;19.06.19;23:27:59:400;19.06.19;Logiciel;zs;2;RVB
23:29:04:500;19.06.19;23:29:07:699;19.06.19;Logiciel;zs;2;RVB
23:31:11:900;19.06.19;23:31:15:099;19.06.19;Logiciel;zs;2;RVB
23:32:16:599;19.06.19;23:32:19:800;19.06.19;Logiciel;zs;2;RVB
23:33:31:699;19.06.19;23:33:34:900;19.06.19;Logiciel;zs;2;RVB
23:34:30:099;19.06.19;23:34:33:300;19.06.19;Logiciel;zs;2;RVB
23:35:30:699;19.06.19;23:35:33:900;19.06.19;Logiciel;zs;2;RVB
23:35:52:699;19.06.19;23:35:55:900;19.06.19;Logiciel;zs;2;RVB
23:38:22:500;19.06.19;23:38:25:699;19.06.19;Logiciel;zs;2;RVB
23:39:09:199;19.06.19;23:39:12:400;19.06.19;Logiciel;zs;2;RVB
23:40:25:300;19.06.19;23:40:28:500;19.06.19;Logiciel;zs;2;RVB
23:41:05:000;19.06.19;23:41:08:199;19.06.19;Logiciel;zs;2;RVB
23:41:22:500;19.06.19;23:41:25:699;19.06.19;Logiciel;zs;2;RVB
23:41:51:300;19.06.19;23:41:54:500;19.06.19;Logiciel;zs;2;RVB
23:42:29:500;19.06.19;23:42:32:699;19.06.19;Logiciel;zs;2;RVB
23:43:28:400;19.06.19;23:43:31:000;19.06.19;Logiciel;zs;2;RVB
23:44:12:000;19.06.19;23:44:15:199;19.06.19;Logiciel;zs;2;RVB
23:45:36:900;19.06.19;23:45:40:099;19.06.19;Logiciel;zs;2;RVB
23:46:56:400;19.06.19;23:46:59:599;19.06.19;Logiciel;zs;2;RVB
23:47:53:099;19.06.19;23:47:56:300;19.06.19;Logiciel;zs;2;RVB
23:52:32:199;19.06.19;23:52:35:400;19.06.19;Logiciel;zs;2;RVB
23:53:54:699;19.06.19;23:53:56:000;19.06.19;Logiciel;zs;2;RVB
23:54:53:699;19.06.19;23:54:56:900;19.06.19;Logiciel;zs;2;RVB
23:58:04:600;19.06.19;23:58:07:800;19.06.19;Logiciel;zs;2;RVB
23:58:34:899;19.06.19;23:58:38:100;19.06.19;Logiciel;zs;2;RVB
23:59:24:199;19.06.19;23:59:27:399;19.06.19;Logiciel;zs;2;RVB
00:00:05:199;20.06.19;00:00:08:399;20.06.19;Logiciel;zs;2;RVB
00:01:02:600;20.06.19;00:01:05:800;20.06.19;Logiciel;zs;2;RVB
00:01:46:199;20.06.19;00:01:49:399;20.06.19;Logiciel;zs;2;RVB
00:04:01:500;20.06.19;00:04:04:500;20.06.19;Logiciel;zs;2;RVB
00:05:03:300;20.06.19;00:05:06:500;20.06.19;Logiciel;zs;2;RVB
00:11:05:100;20.06.19;00:11:08:300;20.06.19;Logiciel;zs;2;RVB
00:11:55:000;20.06.19;00:11:56:399;20.06.19;Logiciel;zs;2;RVB
00:16:25:600;20.06.19;00:16:28:800;20.06.19;Logiciel;zs;2;RVB
00:19:09:399;20.06.19;00:19:12:600;20.06.19;Logiciel;zs;2;RVB
00:19:43:600;20.06.19;00:19:46:800;20.06.19;Logiciel;zs;2;RVB
00:20:41:300;20.06.19;00:20:44:500;20.06.19;Logiciel;zs;2;RVB
00:21:19:600;20.06.19;00:21:22:800;20.06.19;Logiciel;zs;2;RVB
00:22:26:500;20.06.19;00:22:29:699;20.06.19;Logiciel;zs;2;RVB
00:23:09:100;20.06.19;00:23:12:300;20.06.19;Logiciel;zs;2;RVB
00:24:05:899;20.06.19;00:24:09:100;20.06.19;Logiciel;zs;2;RVB
00:24:47:800;20.06.19;00:24:51:000;20.06.19;Logiciel;zs;2;RVB
00:25:33:699;20.06.19;00:25:36:899;20.06.19;Logiciel;zs;2;RVB
00:26:11:100;20.06.19;00:26:14:300;20.06.19;Logiciel;zs;2;RVB
00:27:23:300;20.06.19;00:27:26:500;20.06.19;Logiciel;zs;2;RVB
00:28:01:300;20.06.19;00:28:04:500;20.06.19;Logiciel;zs;2;RVB
00:28:34:500;20.06.19;00:28:37:699;20.06.19;Logiciel;zs;2;RVN
00:29:19:000;20.06.19;00:29:22:199;20.06.19;Logiciel;zs;2;RVB
00:30:26:800;20.06.19;00:30:30:000;20.06.19;Logiciel;zs;2;RVB
00:31:23:500;20.06.19;00:31:26:699;20.06.19;Logiciel;zs;2;RVB
00:32:21:800;20.06.19;00:32:25:000;20.06.19;Logiciel;zs;2;RVB
00:32:56:800;20.06.19;00:33:00:000;20.06.19;Logiciel;zs;2;RVB
00:33:53:600;20.06.19;00:33:56:800;20.06.19;Logiciel;zs;2;RVB
00:34:26:500;20.06.19;00:34:27:800;20.06.19;Logiciel;zs;2;RVB
00:35:04:000;20.06.19;00:35:07:199;20.06.19;Logiciel;zs;2;RVB
00:36:06:500;20.06.19;00:36:09:699;20.06.19;Logiciel;zs;2;RVB
00:36:24:899;20.06.19;00:36:28:100;20.06.19;Logiciel;zs;2;RVB
00:36:58:800;20.06.19;00:37:02:000;20.06.19;Logiciel;zs;2;RVB
00:37:39:300;20.06.19;00:37:42:500;20.06.19;Logiciel;zs;2;RVB
00:38:38:899;20.06.19;00:38:42:100;20.06.19;Logiciel;zs;2;RVB
00:40:17:100;20.06.19;00:40:20:300;20.06.19;Logiciel;zs;2;RVB
00:41:58:399;20.06.19;00:42:01:600;20.06.19;Logiciel;zs;2;RVN
00:42:23:500;20.06.19;00:42:26:699;20.06.19;Logiciel;zs;2;RVB
00:44:35:500;20.06.19;00:44:38:699;20.06.19;Logiciel;zs;2;RVB
00:49:17:100;20.06.19;00:49:20:300;20.06.19;Logiciel;zs;2;RVB
00:51:48:699;20.06.19;00:51:51:899;20.06.19;Logiciel;zs;2;RVB
00:53:13:699;20.06.19;00:53:16:899;20.06.19;Logiciel;zs;2;RVB
00:54:22:800;20.06.19;00:54:26:000;20.06.19;Logiciel;zs;2;RVB
00:56:15:800;20.06.19;00:56:19:000;20.06.19;Logiciel;zs;2;RVN
00:58:20:000;20.06.19;00:58:23:199;20.06.19;Logiciel;zs;2;RVB
00:59:22:300;20.06.19;00:59:25:500;20.06.19;Logiciel;zs;2;RVB
01:00:31:699;20.06.19;01:00:34:899;20.06.19;Logiciel;zs;2;RVB
01:06:02:000;20.06.19;01:06:05:200;20.06.19;Logiciel;zs;2;RVB
01:07:40:000;20.06.19;01:07:42:500;20.06.19;Logiciel;zs;2;RVB
01:07:57:799;20.06.19;01:08:01:000;20.06.19;Logiciel;zs;2;RVB
01:11:32:399;20.06.19;01:11:33:399;20.06.19;Logiciel;zs;2;RVB
01:15:10:799;20.06.19;01:15:14:000;20.06.19;Logiciel;zs;2;RVN
01:25:17:200;20.06.19;01:25:20:399;20.06.19;Logiciel;zs;2;RVB
01:46:12:700;20.06.19;01:46:15:899;20.06.19;Logiciel;zs;2;RVN
01:51:58:000;20.06.19;01:52:01:200;20.06.19;Logiciel;zs;2;RVB
02:03:21:500;20.06.19;02:03:24:700;20.06.19;Logiciel;zs;2;RVN
02:04:39:899;20.06.19;02:04:43:100;20.06.19;Logiciel;zs;2;RVB
02:07:13:299;20.06.19;02:07:16:500;20.06.19;Logiciel;zs;2;RVB
02:09:27:100;20.06.19;02:09:30:299;20.06.19;Logiciel;zs;2;RVN
02:13:03:700;20.06.19;02:13:06:899;20.06.19;Logiciel;zs;2;RVN
02:16:10:600;20.06.19;02:16:13:799;20.06.19;Logiciel;zs;2;RVB
02:19:14:299;20.06.19;02:19:17:500;20.06.19;Logiciel;zs;2;RVN
02:22:11:899;20.06.19;02:22:15:100;20.06.19;Logiciel;zs;2;RVN
02:27:05:100;20.06.19;02:27:08:299;20.06.19;Logiciel;zs;2;RVB
02:28:58:899;20.06.19;02:28:59:899;20.06.19;Logiciel;zs;2;RVB
02:30:23:799;20.06.19;02:30:27:000;20.06.19;Logiciel;zs;2;RVB
02:33:37:399;20.06.19;02:33:40:600;20.06.19;Logiciel;zs;2;RVB
02:38:44:899;20.06.19;02:38:48:100;20.06.19;Logiciel;zs;2;RVN
02:41:54:700;20.06.19;02:41:57:899;20.06.19;Logiciel;zs;2;RVN
02:42:24:700;20.06.19;02:42:27:899;20.06.19;Logiciel;zs;2;RVB
02:43:27:600;20.06.19;02:43:30:799;20.06.19;Logiciel;zs;2;RVB
02:47:16:500;20.06.19;02:47:17:500;20.06.19;Logiciel;zs;2;RVB
02:47:47:600;20.06.19;02:47:50:799;20.06.19;Logiciel;zs;2;RVB
02:49:17:700;20.06.19;02:49:19:799;20.06.19;Logiciel;zs;2;RVN
03:03:36:600;20.06.19;03:03:38:500;20.06.19;Logiciel;zs;2;RVB
03:04:07:600;20.06.19;03:04:10:799;20.06.19;Logiciel;zs;2;RVB
03:05:17:600;20.06.19;03:05:20:799;20.06.19;Logiciel;zs;2;RVB
03:05:47:399;20.06.19;03:05:48:299;20.06.19;Logiciel;zs;2;RVN
03:13:27:899;20.06.19;03:13:31:100;20.06.19;Logiciel;zs;2;RVB
03:14:05:600;20.06.19;03:14:08:799;20.06.19;Logiciel;zs;2;RVN
03:19:09:100;20.06.19;03:19:12:299;20.06.19;Logiciel;zs;2;RVB
03:20:52:799;20.06.19;03:20:56:000;20.06.19;Logiciel;zs;2;RVB
03:22:02:299;20.06.19;03:22:05:500;20.06.19;Logiciel;zs;2;RVB
03:33:53:299;20.06.19;03:33:56:500;20.06.19;Logiciel;zs;2;RVB
03:34:27:700;20.06.19;03:34:30:900;20.06.19;Logiciel;zs;2;RVN
03:37:00:799;20.06.19;03:37:04:000;20.06.19;Logiciel;zs;2;RVB
03:37:39:000;20.06.19;03:37:42:200;20.06.19;Logiciel;zs;2;RVB
03:40:29:900;20.06.19;03:40:33:099;20.06.19;Logiciel;zs;2;RVB
03:42:15:400;20.06.19;03:42:18:599;20.06.19;Logiciel;zs;2;RVB
03:51:11:900;20.06.19;03:51:15:099;20.06.19;Logiciel;zs;2;RVB
03:51:50:200;20.06.19;03:51:53:400;20.06.19;Logiciel;zs;2;RVN
03:54:05:200;20.06.19;03:54:08:400;20.06.19;Logiciel;zs;2;RVB
03:58:49:599;20.06.19;03:58:52:799;20.06.19;Logiciel;zs;2;RVB
03:59:35:200;20.06.19;03:59:38:400;20.06.19;Logiciel;zs;2;RVB
04:00:45:299;20.06.19;04:00:48:500;20.06.19;Logiciel;zs;2;RVB
04:01:15:000;20.06.19;04:01:18:200;20.06.19;Logiciel;zs;2;RVB
04:02:05:500;20.06.19;04:02:08:700;20.06.19;Logiciel;zs;2;RVB
04:03:04:599;20.06.19;04:03:07:799;20.06.19;Logiciel;zs;2;RVB
04:08:49:200;20.06.19;04:08:52:400;20.06.19;Logiciel;zs;2;RVN
04:18:04:500;20.06.19;04:18:07:700;20.06.19;Logiciel;zs;2;RVN
04:19:54:000;20.06.19;04:19:57:200;20.06.19;Logiciel;zs;2;RVN
04:34:43:799;20.06.19;04:34:47:000;20.06.19;Logiciel;zs;2;RVN
04:38:50:599;20.06.19;04:38:51:500;20.06.19;Logiciel;zs;2;RVN
04:40:56:900;20.06.19;04:41:00:099;20.06.19;Logiciel;zs;2;RVN
04:45:52:400;20.06.19;04:45:55:599;20.06.19;Logiciel;zs;2;RVN
04:50:38:599;20.06.19;04:50:40:700;20.06.19;Logiciel;zs;2;RVN
04:58:31:500;20.06.19;04:58:34:700;20.06.19;Logiciel;zs;2;RVB
05:00:27:799;20.06.19;05:00:31:000;20.06.19;Logiciel;zs;2;RVB
05:03:32:299;20.06.19;05:03:35:500;20.06.19;Logiciel;zs;2;RVB
05:03:59:000;20.06.19;05:04:02:200;20.06.19;Logiciel;zs;2;RVB
05:05:03:099;20.06.19;05:05:06:299;20.06.19;Logiciel;zs;2;RVB
05:06:03:200;20.06.19;05:06:06:099;20.06.19;Logiciel;zs;2;RVB
05:06:32:799;20.06.19;05:06:36:000;20.06.19;Logiciel;zs;2;RVB
05:07:05:500;20.06.19;05:07:08:700;20.06.19;Logiciel;zs;2;RVB
05:07:37:099;20.06.19;05:07:40:299;20.06.19;Logiciel;zs;2;RVB
05:08:04:000;20.06.19;05:08:07:200;20.06.19;Logiciel;zs;2;RVB
05:11:39:900;20.06.19;05:11:43:099;20.06.19;Logiciel;zs;2;RVB
05:12:19:000;20.06.19;05:12:22:200;20.06.19;Logiciel;zs;2;RVB
05:15:25:500;20.06.19;05:15:26:599;20.06.19;Logiciel;zs;2;RVB
05:19:26:500;20.06.19;05:19:29:700;20.06.19;Logiciel;zs;2;RVB
05:20:03:900;20.06.19;05:20:07:099;20.06.19;Logiciel;zs;2;RVN
05:27:36:000;20.06.19;05:27:37:099;20.06.19;Logiciel;zs;2;RVB
05:29:13:900;20.06.19;05:29:17:099;20.06.19;Logiciel;zs;2;RVB
05:29:48:700;20.06.19;05:29:50:599;20.06.19;Logiciel;zs;2;RVB
05:30:03:000;20.06.19;05:30:03:900;20.06.19;Logiciel;zs;2;RVB
05:30:59:299;20.06.19;05:31:01:299;20.06.19;Logiciel;zs;2;RVB
05:31:37:000;20.06.19;05:31:40:200;20.06.19;Logiciel;zs;2;RVB
05:32:30:299;20.06.19;05:32:33:500;20.06.19;Logiciel;zs;2;RVB
05:33:11:000;20.06.19;05:33:12:099;20.06.19;Logiciel;zs;2;RVB
05:33:51:400;20.06.19;05:33:54:599;20.06.19;Logiciel;zs;2;RVB
05:36:40:900;20.06.19;05:36:42:599;20.06.19;Logiciel;zs;2;RVB
05:37:16:700;20.06.19;05:37:19:900;20.06.19;Logiciel;zs;2;RVB
05:39:49:299;20.06.19;05:39:52:500;20.06.19;Logiciel;zs;2;RVB
05:40:16:200;20.06.19;05:40:17:799;20.06.19;Logiciel;zs;2;RVB
05:41:29:799;20.06.19;05:41:33:000;20.06.19;Logiciel;zs;2;RVB
05:43:10:400;20.06.19;05:43:11:400;20.06.19;Logiciel;zs;2;RVB
05:43:31:000;20.06.19;05:43:32:700;20.06.19;Logiciel;zs;2;RVB
05:44:04:000;20.06.19;05:44:07:200;20.06.19;Logiciel;zs;2;RVB
05:44:57:700;20.06.19;05:45:00:900;20.06.19;Logiciel;zs;2;RVB
05:46:26:099;20.06.19;05:46:29:299;20.06.19;Logiciel;zs;2;RVB
05:47:18:599;20.06.19;05:47:21:700;20.06.19;Logiciel;zs;2;RVB
05:49:26:599;20.06.19;05:49:29:799;20.06.19;Logiciel;zs;2;RVB
05:53:14:799;20.06.19;05:53:18:000;20.06.19;Logiciel;zs;2;RVB
05:54:14:700;20.06.19;05:54:17:900;20.06.19;Logiciel;zs;2;RVB
05:55:11:900;20.06.19;05:55:15:099;20.06.19;Logiciel;zs;2;RVB
05:57:24:799;20.06.19;05:57:28:000;20.06.19;Logiciel;zs;2;RVB
