MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:44:38:000;24.08.20;23:44:38:000;24.08.20;Logiciel;ep;START
07:42:07:900;25.08.20;07:42:07:900;25.08.20;Logiciel;ep;STOP
03:17:34:333;25.08.20;03:17:53:333;25.08.20;Logiciel;zs;4;Desaturation
03:19:04:333;25.08.20;03:19:44:333;25.08.20;Logiciel;zs;4;Desaturation
03:20:53:333;25.08.20;03:21:22:333;25.08.20;Logiciel;zs;4;Desaturation
03:21:36:666;25.08.20;03:21:58:333;25.08.20;Logiciel;zs;4;Desaturation
03:22:09:333;25.08.20;03:22:39:333;25.08.20;Logiciel;zs;4;Desaturation
03:22:44:333;25.08.20;03:23:09:000;25.08.20;Logiciel;zs;4;Desaturation
03:23:19:666;25.08.20;03:23:52:000;25.08.20;Logiciel;zs;4;Desaturation
03:24:03:333;25.08.20;03:24:31:000;25.08.20;Logiciel;zs;4;Desaturation
03:24:34:333;25.08.20;03:25:07:000;25.08.20;Logiciel;zs;4;Desaturation
03:25:18:666;25.08.20;03:25:50:000;25.08.20;Logiciel;zs;4;Desaturation
03:26:00:666;25.08.20;03:26:32:666;25.08.20;Logiciel;zs;4;Desaturation
03:26:43:333;25.08.20;03:27:23:000;25.08.20;Logiciel;zs;4;Desaturation
03:28:34:333;25.08.20;03:29:04:000;25.08.20;Logiciel;zs;4;Desaturation
03:29:31:666;25.08.20;03:29:56:333;25.08.20;Logiciel;zs;4;Desaturation
03:30:07:333;25.08.20;03:31:04:666;25.08.20;Logiciel;zs;4;Desaturation
03:31:15:333;25.08.20;03:31:41:666;25.08.20;Logiciel;zs;4;Desaturation
03:31:53:333;25.08.20;03:32:21:333;25.08.20;Logiciel;zs;4;Desaturation
05:01:38:666;25.08.20;05:02:23:666;25.08.20;Logiciel;zs;4;Desaturation
05:02:57:333;25.08.20;05:03:21:333;25.08.20;Logiciel;zs;4;Desaturation
05:03:32:333;25.08.20;05:03:52:666;25.08.20;Logiciel;zs;4;Desaturation
05:05:26:333;25.08.20;05:05:53:333;25.08.20;Logiciel;zs;4;Desaturation
05:06:25:333;25.08.20;05:06:59:333;25.08.20;Logiciel;zs;4;Desaturation
05:07:10:333;25.08.20;05:07:29:666;25.08.20;Logiciel;zs;4;Desaturation
05:07:33:666;25.08.20;05:07:59:000;25.08.20;Logiciel;zs;4;Desaturation
05:08:40:666;25.08.20;05:08:56:000;25.08.20;Logiciel;zs;4;Desaturation
05:09:06:666;25.08.20;05:09:23:000;25.08.20;Logiciel;zs;4;Desaturation
05:09:33:666;25.08.20;05:09:56:333;25.08.20;Logiciel;zs;4;Desaturation
05:30:35:333;25.08.20;05:31:23:666;25.08.20;Logiciel;zs;4;Desaturation
05:32:25:333;25.08.20;05:32:50:000;25.08.20;Logiciel;zs;4;Desaturation
05:32:54:666;25.08.20;05:33:49:333;25.08.20;Logiciel;zs;4;Desaturation
05:36:28:666;25.08.20;05:36:52:333;25.08.20;Logiciel;zs;4;Desaturation
05:44:24:666;25.08.20;05:45:00:333;25.08.20;Logiciel;zs;4;Desaturation
05:47:55:333;25.08.20;05:48:26:000;25.08.20;Logiciel;zs;4;Desaturation
05:48:42:333;25.08.20;05:49:23:666;25.08.20;Logiciel;zs;4;Desaturation
06:07:01:666;25.08.20;06:07:40:333;25.08.20;Logiciel;zs;4;Desaturation
06:18:12:333;25.08.20;06:19:02:333;25.08.20;Logiciel;zs;4;Desaturation
06:43:59:333;25.08.20;06:45:08:666;25.08.20;Logiciel;zs;4;Desaturation
07:08:58:333;25.08.20;07:09:27:666;25.08.20;Logiciel;zs;4;Desaturation
23:44:38:000;24.08.20;23:47:07:000;24.08.20;Logiciel;zs;1;Out of Range
23:48:22:199;24.08.20;07:42:07:900;25.08.20;Logiciel;zs;1;Out of Range
23:44:38:000;24.08.20;23:45:25:333;24.08.20;Logiciel;zs;4;Out of Range
23:54:30:666;24.08.20;23:54:41:333;24.08.20;Logiciel;zs;4;Out of Range
00:16:43:666;25.08.20;00:16:50:000;25.08.20;Logiciel;zs;4;Out of Range
05:16:54:000;25.08.20;05:16:59:333;25.08.20;Logiciel;zs;4;Out of Range
05:22:15:666;25.08.20;05:22:26:333;25.08.20;Logiciel;zs;4;Out of Range
07:41:00:666;25.08.20;07:42:07:666;25.08.20;Logiciel;zs;4;Out of Range
23:44:38:000;24.08.20;23:45:25:333;24.08.20;Logiciel;zs;5;Out of Range
23:54:30:666;24.08.20;23:54:41:333;24.08.20;Logiciel;zs;5;Out of Range
00:16:43:666;25.08.20;00:16:50:000;25.08.20;Logiciel;zs;5;Out of Range
05:16:54:000;25.08.20;05:16:59:333;25.08.20;Logiciel;zs;5;Out of Range
05:22:15:666;25.08.20;05:22:26:333;25.08.20;Logiciel;zs;5;Out of Range
07:41:00:666;25.08.20;07:42:07:666;25.08.20;Logiciel;zs;5;Out of Range
23:45:22:000;24.08.20;03:13:48:000;25.08.20;Logiciel;zs;6;Out of Range
03:35:34:000;25.08.20;04:57:21:000;25.08.20;Logiciel;zs;6;Out of Range
05:14:26:000;25.08.20;05:15:57:000;25.08.20;Logiciel;zs;6;Out of Range
05:30:00:000;25.08.20;05:30:05:000;25.08.20;Logiciel;zs;6;Out of Range
05:31:56:000;25.08.20;05:32:01:000;25.08.20;Logiciel;zs;6;Out of Range
05:58:13:000;25.08.20;06:01:25:000;25.08.20;Logiciel;zs;6;Out of Range
06:04:21:000;25.08.20;06:04:26:000;25.08.20;Logiciel;zs;6;Out of Range
06:04:37:000;25.08.20;06:04:42:000;25.08.20;Logiciel;zs;6;Out of Range
07:17:24:000;25.08.20;07:40:03:000;25.08.20;Logiciel;zs;6;Out of Range
07:40:34:000;25.08.20;07:40:39:000;25.08.20;Logiciel;zs;6;Out of Range
07:40:41:000;25.08.20;07:41:16:000;25.08.20;Logiciel;zs;6;Out of Range
07:41:41:000;25.08.20;07:41:46:000;25.08.20;Logiciel;zs;6;Out of Range
07:41:49:000;25.08.20;07:41:59:000;25.08.20;Logiciel;zs;6;Out of Range
23:44:38:000;24.08.20;03:16:48:899;25.08.20;Logiciel;ze;Zone d'exclusion
03:32:34:899;25.08.20;05:00:21:900;25.08.20;Logiciel;ze;Zone d'exclusion
05:11:26:900;25.08.20;05:18:57:900;25.08.20;Logiciel;ze;Zone d'exclusion
05:55:13:900;25.08.20;06:04:25:900;25.08.20;Logiciel;ze;Zone d'exclusion
07:14:24:900;25.08.20;07:42:07:900;25.08.20;Logiciel;ze;Zone d'exclusion
