MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=10/01/19
EXEC_TIME=12:54:52
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:19:36:100;09.01.19;22:20:30:200;09.01.19;Logiciel;zs;1;Out of Range
07:26:15:500;10.01.19;07:26:33:000;10.01.19;Logiciel;zs;1;Out of Range
22:29:23:500;09.01.19;22:29:26:700;09.01.19;Logiciel;zs;1;RVN
22:33:23:299;09.01.19;22:33:25:399;09.01.19;Logiciel;zs;1;RVN
22:37:11:200;09.01.19;22:37:14:400;09.01.19;Logiciel;zs;1;RVN
22:39:41:799;09.01.19;22:39:45:000;09.01.19;Logiciel;zs;1;RVN
22:43:04:500;09.01.19;22:43:06:500;09.01.19;Logiciel;zs;1;RVN
22:46:52:000;09.01.19;22:46:54:099;09.01.19;Logiciel;zs;1;RVN
22:47:05:200;09.01.19;22:47:08:400;09.01.19;Logiciel;zs;1;RVN
22:50:53:599;09.01.19;22:50:56:799;09.01.19;Logiciel;zs;1;RVN
22:56:23:400;09.01.19;22:56:26:599;09.01.19;Logiciel;zs;1;RVN
23:00:10:500;09.01.19;23:00:13:699;09.01.19;Logiciel;zs;1;RVN
23:03:21:300;09.01.19;23:03:24:500;09.01.19;Logiciel;zs;1;RVN
23:26:55:900;09.01.19;23:26:59:099;09.01.19;Logiciel;zs;1;RVN
23:27:22:800;09.01.19;23:27:24:699;09.01.19;Logiciel;zs;1;RVN
23:28:51:300;09.01.19;23:28:54:500;09.01.19;Logiciel;zs;1;RVB
23:32:53:899;09.01.19;23:32:57:100;09.01.19;Logiciel;zs;1;RVN
23:36:37:600;09.01.19;23:36:40:800;09.01.19;Logiciel;zs;1;RVN
23:37:30:899;09.01.19;23:37:34:100;09.01.19;Logiciel;zs;1;RVN
23:39:50:000;09.01.19;23:39:53:199;09.01.19;Logiciel;zs;1;RVB
23:44:12:500;09.01.19;23:44:15:699;09.01.19;Logiciel;zs;1;RVB
23:58:33:000;09.01.19;23:58:36:199;09.01.19;Logiciel;zs;1;RVN
00:20:14:000;10.01.19;00:20:17:199;10.01.19;Logiciel;zs;1;RVN
00:40:35:200;10.01.19;00:40:38:399;10.01.19;Logiciel;zs;1;RVN
00:46:21:100;10.01.19;00:46:22:200;10.01.19;Logiciel;zs;1;RVN
00:46:46:799;10.01.19;00:46:50:000;10.01.19;Logiciel;zs;1;RVN
00:48:19:100;10.01.19;00:48:22:299;10.01.19;Logiciel;zs;1;RVN
01:33:57:899;10.01.19;01:34:01:100;10.01.19;Logiciel;zs;1;RVN
01:35:02:600;10.01.19;01:35:05:799;10.01.19;Logiciel;zs;1;RVB
01:37:29:100;10.01.19;01:37:32:299;10.01.19;Logiciel;zs;1;RVN
01:51:45:600;10.01.19;01:51:48:799;10.01.19;Logiciel;zs;1;RVN
02:08:06:299;10.01.19;02:08:07:600;10.01.19;Logiciel;zs;1;RVN
02:09:00:299;10.01.19;02:09:01:299;10.01.19;Logiciel;zs;1;RVB
02:11:55:299;10.01.19;02:11:58:500;10.01.19;Logiciel;zs;1;RVB
02:14:37:799;10.01.19;02:14:41:000;10.01.19;Logiciel;zs;1;RVN
02:31:38:399;10.01.19;02:31:41:600;10.01.19;Logiciel;zs;1;RVN
02:42:49:399;10.01.19;02:42:52:600;10.01.19;Logiciel;zs;1;RVN
02:47:26:399;10.01.19;02:47:29:600;10.01.19;Logiciel;zs;1;RVN
02:47:50:799;10.01.19;02:47:52:700;10.01.19;Logiciel;zs;1;RVN
02:58:11:099;10.01.19;02:58:14:299;10.01.19;Logiciel;zs;1;RVN
02:59:41:799;10.01.19;02:59:45:000;10.01.19;Logiciel;zs;1;RVB
03:14:22:900;10.01.19;03:14:26:099;10.01.19;Logiciel;zs;1;RVN
03:50:31:700;10.01.19;03:50:34:900;10.01.19;Logiciel;zs;1;RVN
03:51:29:799;10.01.19;03:51:33:000;10.01.19;Logiciel;zs;1;RVN
03:56:00:900;10.01.19;03:56:04:099;10.01.19;Logiciel;zs;1;RVN
03:57:03:900;10.01.19;03:57:07:099;10.01.19;Logiciel;zs;1;RVB
03:58:48:299;10.01.19;03:58:51:500;10.01.19;Logiciel;zs;1;RVN
03:59:28:900;10.01.19;03:59:32:099;10.01.19;Logiciel;zs;1;RVN
04:04:11:599;10.01.19;04:04:14:400;10.01.19;Logiciel;zs;1;RVN
04:15:26:799;10.01.19;04:15:29:000;10.01.19;Logiciel;zs;1;RVN
04:16:25:299;10.01.19;04:16:27:299;10.01.19;Logiciel;zs;1;RVN
04:16:38:200;10.01.19;04:16:41:400;10.01.19;Logiciel;zs;1;RVN
04:17:05:500;10.01.19;04:17:08:700;10.01.19;Logiciel;zs;1;RVN
04:25:40:000;10.01.19;04:25:43:200;10.01.19;Logiciel;zs;1;RVB
04:29:20:500;10.01.19;04:29:23:599;10.01.19;Logiciel;zs;1;RVB
04:29:46:700;10.01.19;04:29:49:900;10.01.19;Logiciel;zs;1;RVB
04:30:20:599;10.01.19;04:30:23:799;10.01.19;Logiciel;zs;1;RVN
04:32:03:799;10.01.19;04:32:07:000;10.01.19;Logiciel;zs;1;RVN
04:35:26:099;10.01.19;04:35:29:299;10.01.19;Logiciel;zs;1;RVN
04:35:52:299;10.01.19;04:35:55:500;10.01.19;Logiciel;zs;1;RVB
04:40:36:599;10.01.19;04:40:39:299;10.01.19;Logiciel;zs;1;RVN
04:46:36:900;10.01.19;04:46:40:099;10.01.19;Logiciel;zs;1;RVB
04:47:45:299;10.01.19;04:47:48:500;10.01.19;Logiciel;zs;1;RVB
04:48:13:299;10.01.19;04:48:16:500;10.01.19;Logiciel;zs;1;RVB
04:48:46:900;10.01.19;04:48:50:099;10.01.19;Logiciel;zs;1;RVB
04:49:13:599;10.01.19;04:49:16:799;10.01.19;Logiciel;zs;1;RVN
04:50:32:799;10.01.19;04:50:36:000;10.01.19;Logiciel;zs;1;RVN
05:00:04:500;10.01.19;05:00:07:700;10.01.19;Logiciel;zs;1;RVB
05:24:23:900;10.01.19;05:24:27:099;10.01.19;Logiciel;zs;1;RVN
05:27:06:599;10.01.19;05:27:09:799;10.01.19;Logiciel;zs;1;RVN
05:40:22:500;10.01.19;05:40:25:700;10.01.19;Logiciel;zs;1;RVB
05:43:29:700;10.01.19;05:43:32:900;10.01.19;Logiciel;zs;1;RVN
05:50:54:599;10.01.19;05:50:57:799;10.01.19;Logiciel;zs;1;RVN
05:51:26:900;10.01.19;05:51:30:099;10.01.19;Logiciel;zs;1;RVN
05:53:34:099;10.01.19;05:53:37:299;10.01.19;Logiciel;zs;1;RVB
05:54:56:299;10.01.19;05:54:59:500;10.01.19;Logiciel;zs;1;RVB
05:58:40:099;10.01.19;05:58:43:299;10.01.19;Logiciel;zs;1;RVN
06:09:55:900;10.01.19;06:09:59:099;10.01.19;Logiciel;zs;1;RVN
06:14:09:000;10.01.19;06:14:12:200;10.01.19;Logiciel;zs;1;RVN
06:17:25:000;10.01.19;06:17:28:200;10.01.19;Logiciel;zs;1;RVB
06:55:59:799;10.01.19;06:56:03:000;10.01.19;Logiciel;zs;1;RVB
06:57:36:900;10.01.19;06:57:38:000;10.01.19;Logiciel;zs;1;RVB
07:00:40:900;10.01.19;07:00:44:099;10.01.19;Logiciel;zs;1;RVB
07:02:15:599;10.01.19;07:02:18:799;10.01.19;Logiciel;zs;1;RVB
07:03:33:799;10.01.19;07:03:36:099;10.01.19;Logiciel;zs;1;RVN
07:07:18:099;10.01.19;07:07:21:299;10.01.19;Logiciel;zs;1;RVN
07:10:08:200;10.01.19;07:10:11:400;10.01.19;Logiciel;zs;1;RVN
