This file contains information about the lstm model 
--- 
Downsampling value = 5.0 
Signal resolution = 0.2 Hz 
Batch size = 30 
--- 
Is balanced = unbalanced 
--- 
Training accuracy history = [0.946117337555894, 0.9679491046205574] 
Training loss history = [0.1542005863585697, 0.10823539302935634] 
--- 
Validation accuracy history = [0.9109395108895748, 0.9277299275942078] 
Validation loss history = [0.4195661146138353, 0.29193239427097795] 
--- 
Test accuracy = 0.8892427452093137 
Confusion matrix (invalid | valid) = 
 [[2561   58]
 [ 189 1635]] 
--- 
