MK_FILE_REV_0
ANJAW_REV=2.11.3
EXEC_DATE=28/12/19
EXEC_TIME=12:40:29
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
19:43:06:900;26.12.19;19:43:10:099;26.12.19;Logiciel;zs;2;RVB
19:51:30:000;26.12.19;19:51:33:100;26.12.19;Logiciel;zs;2;RVB
19:52:21:899;26.12.19;19:52:25:100;26.12.19;Logiciel;zs;2;RVB
19:53:33:699;26.12.19;19:53:35:600;26.12.19;Logiciel;zs;2;RVB
19:54:12:000;26.12.19;19:54:15:199;26.12.19;Logiciel;zs;2;RVB
19:55:16:300;26.12.19;19:55:19:500;26.12.19;Logiciel;zs;2;RVB
19:55:57:100;26.12.19;19:56:00:300;26.12.19;Logiciel;zs;2;RVB
20:05:36:399;26.12.19;20:05:39:000;26.12.19;Logiciel;zs;2;RVB
20:06:20:300;26.12.19;20:06:23:500;26.12.19;Logiciel;zs;2;RVB
20:06:57:100;26.12.19;20:07:00:300;26.12.19;Logiciel;zs;2;RVB
20:07:33:800;26.12.19;20:07:37:000;26.12.19;Logiciel;zs;2;RVB
20:08:15:000;26.12.19;20:08:18:199;26.12.19;Logiciel;zs;2;RVB
20:08:58:300;26.12.19;20:09:01:500;26.12.19;Logiciel;zs;2;RVB
20:09:32:100;26.12.19;20:09:33:800;26.12.19;Logiciel;zs;2;RVB
20:09:45:899;26.12.19;20:09:49:100;26.12.19;Logiciel;zs;2;RVB
20:10:00:800;26.12.19;20:10:04:000;26.12.19;Logiciel;zs;2;RVN
20:10:20:899;26.12.19;20:10:24:100;26.12.19;Logiciel;zs;2;RVB
20:11:00:199;26.12.19;20:11:02:199;26.12.19;Logiciel;zs;2;RVB
20:11:43:399;26.12.19;20:11:46:600;26.12.19;Logiciel;zs;2;RVB
20:12:12:300;26.12.19;20:12:15:500;26.12.19;Logiciel;zs;2;RVB
20:12:57:899;26.12.19;20:13:01:100;26.12.19;Logiciel;zs;2;RVB
20:13:43:300;26.12.19;20:13:46:500;26.12.19;Logiciel;zs;2;RVB
20:15:27:399;26.12.19;20:15:30:600;26.12.19;Logiciel;zs;2;RVB
20:15:55:800;26.12.19;20:15:59:000;26.12.19;Logiciel;zs;2;RVB
20:16:48:399;26.12.19;20:16:51:600;26.12.19;Logiciel;zs;2;RVB
20:18:45:800;26.12.19;20:18:49:000;26.12.19;Logiciel;zs;2;RVB
20:19:35:399;26.12.19;20:19:38:600;26.12.19;Logiciel;zs;2;RVB
20:20:22:800;26.12.19;20:20:23:000;26.12.19;Logiciel;zs;2;RVB
20:21:17:399;26.12.19;20:21:20:600;26.12.19;Logiciel;zs;2;RVB
20:22:08:199;26.12.19;20:22:11:399;26.12.19;Logiciel;zs;2;RVB
20:22:49:000;26.12.19;20:22:50:199;26.12.19;Logiciel;zs;2;RVB
20:23:17:399;26.12.19;20:23:20:600;26.12.19;Logiciel;zs;2;RVB
20:23:49:800;26.12.19;20:23:53:000;26.12.19;Logiciel;zs;2;RVB
20:25:02:500;26.12.19;20:25:05:699;26.12.19;Logiciel;zs;2;RVB
20:25:22:600;26.12.19;20:25:25:800;26.12.19;Logiciel;zs;2;RVN
20:25:55:300;26.12.19;20:25:58:000;26.12.19;Logiciel;zs;2;RVB
20:26:29:300;26.12.19;20:26:32:500;26.12.19;Logiciel;zs;2;RVB
20:27:14:199;26.12.19;20:27:17:000;26.12.19;Logiciel;zs;2;RVB
20:28:49:800;26.12.19;20:28:53:000;26.12.19;Logiciel;zs;2;RVN
20:29:28:800;26.12.19;20:29:30:800;26.12.19;Logiciel;zs;2;RVB
20:30:07:100;26.12.19;20:30:09:899;26.12.19;Logiciel;zs;2;RVB
20:31:15:699;26.12.19;20:31:18:899;26.12.19;Logiciel;zs;2;RVB
20:33:07:800;26.12.19;20:33:11:000;26.12.19;Logiciel;zs;2;RVB
20:34:17:000;26.12.19;20:34:19:800;26.12.19;Logiciel;zs;2;RVB
20:34:45:699;26.12.19;20:34:48:899;26.12.19;Logiciel;zs;2;RVB
20:37:29:800;26.12.19;20:37:33:000;26.12.19;Logiciel;zs;2;RVB
20:38:09:199;26.12.19;20:38:11:500;26.12.19;Logiciel;zs;2;RVN
20:49:24:600;26.12.19;20:49:27:800;26.12.19;Logiciel;zs;2;RVB
20:56:21:500;26.12.19;20:56:24:700;26.12.19;Logiciel;zs;2;RVN
20:57:45:299;26.12.19;20:57:48:500;26.12.19;Logiciel;zs;2;RVB
21:00:11:100;26.12.19;21:00:14:299;26.12.19;Logiciel;zs;2;RVB
21:03:02:500;26.12.19;21:03:04:899;26.12.19;Logiciel;zs;2;RVN
21:07:38:299;26.12.19;21:07:41:500;26.12.19;Logiciel;zs;2;RVN
21:09:10:299;26.12.19;21:09:13:500;26.12.19;Logiciel;zs;2;RVB
21:10:46:600;26.12.19;21:10:47:600;26.12.19;Logiciel;zs;2;RVB
21:11:13:600;26.12.19;21:11:14:700;26.12.19;Logiciel;zs;2;RVN
21:14:19:799;26.12.19;21:14:21:899;26.12.19;Logiciel;zs;2;RVN
21:15:02:799;26.12.19;21:15:06:000;26.12.19;Logiciel;zs;2;RVN
21:19:54:100;26.12.19;21:19:56:700;26.12.19;Logiciel;zs;2;RVN
21:20:40:100;26.12.19;21:20:43:299;26.12.19;Logiciel;zs;2;RVN
21:22:05:600;26.12.19;21:22:08:799;26.12.19;Logiciel;zs;2;RVN
21:24:25:399;26.12.19;21:24:28:600;26.12.19;Logiciel;zs;2;RVB
21:27:24:200;26.12.19;21:27:27:399;26.12.19;Logiciel;zs;2;RVN
21:27:47:899;26.12.19;21:27:51:100;26.12.19;Logiciel;zs;2;RVN
21:28:28:700;26.12.19;21:28:31:899;26.12.19;Logiciel;zs;2;RVB
21:29:03:100;26.12.19;21:29:04:200;26.12.19;Logiciel;zs;2;RVB
21:29:17:100;26.12.19;21:29:18:200;26.12.19;Logiciel;zs;2;RVB
21:30:42:399;26.12.19;21:30:45:600;26.12.19;Logiciel;zs;2;RVN
21:36:10:700;26.12.19;21:36:13:899;26.12.19;Logiciel;zs;2;RVN
21:36:31:899;26.12.19;21:36:33:899;26.12.19;Logiciel;zs;2;RVN
21:37:25:700;26.12.19;21:37:28:899;26.12.19;Logiciel;zs;2;RVB
21:37:42:399;26.12.19;21:37:45:600;26.12.19;Logiciel;zs;2;RVB
21:38:25:799;26.12.19;21:38:26:700;26.12.19;Logiciel;zs;2;RVB
21:40:59:799;26.12.19;21:41:03:000;26.12.19;Logiciel;zs;2;RVB
21:41:50:799;26.12.19;21:41:54:000;26.12.19;Logiciel;zs;2;RVB
21:50:20:100;26.12.19;21:50:23:299;26.12.19;Logiciel;zs;2;RVB
21:56:20:000;26.12.19;21:56:23:200;26.12.19;Logiciel;zs;2;RVB
21:59:50:399;26.12.19;21:59:53:600;26.12.19;Logiciel;zs;2;RVB
22:00:44:500;26.12.19;22:00:45:500;26.12.19;Logiciel;zs;2;RVB
22:01:50:600;26.12.19;22:01:53:799;26.12.19;Logiciel;zs;2;RVN
22:11:35:600;26.12.19;22:11:38:299;26.12.19;Logiciel;zs;2;RVB
22:12:16:899;26.12.19;22:12:19:600;26.12.19;Logiciel;zs;2;RVB
22:13:36:600;26.12.19;22:13:39:799;26.12.19;Logiciel;zs;2;RVB
22:19:10:700;26.12.19;22:19:13:899;26.12.19;Logiciel;zs;2;RVB
22:19:30:700;26.12.19;22:19:33:899;26.12.19;Logiciel;zs;2;RVN
22:25:19:299;26.12.19;22:25:20:700;26.12.19;Logiciel;zs;2;RVB
22:26:56:799;26.12.19;22:26:59:000;26.12.19;Logiciel;zs;2;RVB
22:27:44:000;26.12.19;22:27:47:200;26.12.19;Logiciel;zs;2;RVB
22:29:39:000;26.12.19;22:29:42:200;26.12.19;Logiciel;zs;2;RVB
22:33:02:899;26.12.19;22:33:04:000;26.12.19;Logiciel;zs;2;RVN
22:39:48:299;26.12.19;22:39:49:200;26.12.19;Logiciel;zs;2;RVB
22:41:04:500;26.12.19;22:41:07:700;26.12.19;Logiciel;zs;2;RVB
22:43:56:700;26.12.19;22:43:59:100;26.12.19;Logiciel;zs;2;RVB
22:57:18:299;26.12.19;22:57:21:500;26.12.19;Logiciel;zs;2;RVB
23:00:54:899;26.12.19;23:00:58:100;26.12.19;Logiciel;zs;2;RVB
23:02:54:899;26.12.19;23:02:58:100;26.12.19;Logiciel;zs;2;RVB
23:05:30:799;26.12.19;23:05:33:799;26.12.19;Logiciel;zs;2;RVN
23:05:57:299;26.12.19;23:06:00:500;26.12.19;Logiciel;zs;2;RVB
23:07:16:100;26.12.19;23:07:19:299;26.12.19;Logiciel;zs;2;RVB
23:08:15:600;26.12.19;23:08:18:799;26.12.19;Logiciel;zs;2;RVB
23:09:22:899;26.12.19;23:09:23:899;26.12.19;Logiciel;zs;2;RVB
23:10:30:000;26.12.19;23:10:33:200;26.12.19;Logiciel;zs;2;RVB
23:13:05:099;26.12.19;23:13:08:299;26.12.19;Logiciel;zs;2;RVN
23:17:52:400;26.12.19;23:17:55:599;26.12.19;Logiciel;zs;2;RVN
23:38:26:700;26.12.19;23:38:28:799;26.12.19;Logiciel;zs;2;RVN
23:45:50:200;26.12.19;23:45:53:400;26.12.19;Logiciel;zs;2;RVN
23:47:42:000;26.12.19;23:47:45:200;26.12.19;Logiciel;zs;2;RVN
23:50:23:500;26.12.19;23:50:26:700;26.12.19;Logiciel;zs;2;RVB
23:51:16:400;26.12.19;23:51:19:599;26.12.19;Logiciel;zs;2;RVB
23:53:06:799;26.12.19;23:53:10:000;26.12.19;Logiciel;zs;2;RVN
23:57:15:200;26.12.19;23:57:18:400;26.12.19;Logiciel;zs;2;RVB
23:58:22:000;26.12.19;23:58:23:099;26.12.19;Logiciel;zs;2;RVN
00:00:39:599;27.12.19;00:00:42:799;27.12.19;Logiciel;zs;2;RVN
00:03:05:799;27.12.19;00:03:09:000;27.12.19;Logiciel;zs;2;RVB
00:04:44:799;27.12.19;00:04:45:700;27.12.19;Logiciel;zs;2;RVN
00:05:19:200;27.12.19;00:05:22:000;27.12.19;Logiciel;zs;2;RVB
00:06:30:400;27.12.19;00:06:33:599;27.12.19;Logiciel;zs;2;RVB
00:10:23:299;27.12.19;00:10:26:500;27.12.19;Logiciel;zs;2;RVB
00:16:48:599;27.12.19;00:16:51:799;27.12.19;Logiciel;zs;2;RVB
00:18:05:599;27.12.19;00:18:08:799;27.12.19;Logiciel;zs;2;RVB
00:18:42:299;27.12.19;00:18:45:500;27.12.19;Logiciel;zs;2;RVB
00:19:20:400;27.12.19;00:19:21:400;27.12.19;Logiciel;zs;2;RVB
00:20:58:099;27.12.19;00:20:59:200;27.12.19;Logiciel;zs;2;RVB
00:21:09:700;27.12.19;00:21:12:900;27.12.19;Logiciel;zs;2;RVB
00:21:27:599;27.12.19;00:21:29:700;27.12.19;Logiciel;zs;2;RVN
00:25:48:900;27.12.19;00:25:52:099;27.12.19;Logiciel;zs;2;RVN
00:26:56:500;27.12.19;00:26:59:700;27.12.19;Logiciel;zs;2;RVB
00:30:35:000;27.12.19;00:30:38:200;27.12.19;Logiciel;zs;2;RVN
00:31:05:500;27.12.19;00:31:08:700;27.12.19;Logiciel;zs;2;RVN
00:34:30:099;27.12.19;00:34:33:299;27.12.19;Logiciel;zs;2;RVB
00:36:13:900;27.12.19;00:36:17:099;27.12.19;Logiciel;zs;2;RVN
00:40:09:099;27.12.19;00:40:12:299;27.12.19;Logiciel;zs;2;RVN
00:45:04:700;27.12.19;00:45:07:900;27.12.19;Logiciel;zs;2;RVB
00:48:40:400;27.12.19;00:48:43:599;27.12.19;Logiciel;zs;2;RVB
00:50:44:500;27.12.19;00:50:47:700;27.12.19;Logiciel;zs;2;RVN
00:53:56:000;27.12.19;00:53:59:200;27.12.19;Logiciel;zs;2;RVB
00:57:12:000;27.12.19;00:57:15:200;27.12.19;Logiciel;zs;2;RVB
00:59:09:599;27.12.19;00:59:12:799;27.12.19;Logiciel;zs;2;RVB
01:00:29:099;27.12.19;01:00:32:299;27.12.19;Logiciel;zs;2;RVB
01:01:06:700;27.12.19;01:01:09:900;27.12.19;Logiciel;zs;2;RVB
01:03:07:900;27.12.19;01:03:11:099;27.12.19;Logiciel;zs;2;RVN
01:05:06:500;27.12.19;01:05:09:700;27.12.19;Logiciel;zs;2;RVN
01:10:13:200;27.12.19;01:10:16:400;27.12.19;Logiciel;zs;2;RVB
01:14:31:099;27.12.19;01:14:32:099;27.12.19;Logiciel;zs;2;RVN
01:17:14:500;27.12.19;01:17:15:400;27.12.19;Logiciel;zs;2;RVN
01:18:30:299;27.12.19;01:18:31:200;27.12.19;Logiciel;zs;2;RVB
01:19:26:799;27.12.19;01:19:30:000;27.12.19;Logiciel;zs;2;RVB
01:21:00:700;27.12.19;01:21:01:799;27.12.19;Logiciel;zs;2;RVB
01:23:17:200;27.12.19;01:23:20:400;27.12.19;Logiciel;zs;2;RVB
01:32:55:900;27.12.19;01:32:59:099;27.12.19;Logiciel;zs;2;RVB
01:52:27:000;27.12.19;01:52:30:200;27.12.19;Logiciel;zs;2;RVN
01:56:14:099;27.12.19;01:56:17:299;27.12.19;Logiciel;zs;2;RVN
01:59:45:700;27.12.19;01:59:48:900;27.12.19;Logiciel;zs;2;RVN
02:01:43:500;27.12.19;02:01:46:700;27.12.19;Logiciel;zs;2;RVB
02:10:55:299;27.12.19;02:10:58:500;27.12.19;Logiciel;zs;2;RVN
02:11:38:400;27.12.19;02:11:40:900;27.12.19;Logiciel;zs;2;RVB
02:13:00:799;27.12.19;02:13:04:000;27.12.19;Logiciel;zs;2;RVB
02:15:38:700;27.12.19;02:15:41:900;27.12.19;Logiciel;zs;2;RVB
02:16:27:299;27.12.19;02:16:30:500;27.12.19;Logiciel;zs;2;RVB
02:17:46:000;27.12.19;02:17:49:200;27.12.19;Logiciel;zs;2;RVB
02:19:52:500;27.12.19;02:19:55:700;27.12.19;Logiciel;zs;2;RVN
02:26:48:500;27.12.19;02:26:51:700;27.12.19;Logiciel;zs;2;RVB
02:27:27:299;27.12.19;02:27:30:500;27.12.19;Logiciel;zs;2;RVB
02:28:55:000;27.12.19;02:28:58:200;27.12.19;Logiciel;zs;2;RVB
02:39:59:799;27.12.19;02:40:03:000;27.12.19;Logiciel;zs;2;RVB
02:41:19:299;27.12.19;02:41:20:299;27.12.19;Logiciel;zs;2;RVN
02:42:11:799;27.12.19;02:42:12:799;27.12.19;Logiciel;zs;2;RVN
02:43:26:900;27.12.19;02:43:30:099;27.12.19;Logiciel;zs;2;RVN
02:44:58:200;27.12.19;02:45:01:400;27.12.19;Logiciel;zs;2;RVN
02:55:15:000;27.12.19;02:55:17:400;27.12.19;Logiciel;zs;2;RVN
02:58:24:700;27.12.19;02:58:27:900;27.12.19;Logiciel;zs;2;RVN
02:58:58:299;27.12.19;02:59:01:500;27.12.19;Logiciel;zs;2;RVB
03:00:01:700;27.12.19;03:00:03:799;27.12.19;Logiciel;zs;2;RVB
03:01:43:500;27.12.19;03:01:46:700;27.12.19;Logiciel;zs;2;RVB
03:02:10:599;27.12.19;03:02:11:500;27.12.19;Logiciel;zs;2;RVB
03:03:29:400;27.12.19;03:03:32:599;27.12.19;Logiciel;zs;2;RVB
03:05:39:799;27.12.19;03:05:43:000;27.12.19;Logiciel;zs;2;RVB
03:07:28:900;27.12.19;03:07:32:099;27.12.19;Logiciel;zs;2;RVN
03:10:16:000;27.12.19;03:10:19:200;27.12.19;Logiciel;zs;2;RVN
03:11:32:900;27.12.19;03:11:36:099;27.12.19;Logiciel;zs;2;RVB
03:14:25:599;27.12.19;03:14:28:799;27.12.19;Logiciel;zs;2;RVB
03:15:15:400;27.12.19;03:15:18:599;27.12.19;Logiciel;zs;2;RVB
03:18:42:299;27.12.19;03:18:45:500;27.12.19;Logiciel;zs;2;RVB
03:20:26:000;27.12.19;03:20:29:200;27.12.19;Logiciel;zs;2;RVN
03:27:15:900;27.12.19;03:27:19:099;27.12.19;Logiciel;zs;2;RVB
03:29:47:299;27.12.19;03:29:50:500;27.12.19;Logiciel;zs;2;RVN
03:33:58:599;27.12.19;03:33:59:599;27.12.19;Logiciel;zs;2;RVB
03:34:54:099;27.12.19;03:34:56:599;27.12.19;Logiciel;zs;2;RVN
03:35:37:299;27.12.19;03:35:40:500;27.12.19;Logiciel;zs;2;RVB
03:38:07:900;27.12.19;03:38:09:900;27.12.19;Logiciel;zs;2;RVB
03:48:50:400;27.12.19;03:48:53:599;27.12.19;Logiciel;zs;2;RVN
03:55:49:500;27.12.19;03:55:50:599;27.12.19;Logiciel;zs;2;RVN
04:00:14:900;27.12.19;04:00:18:099;27.12.19;Logiciel;zs;2;RVN
04:05:48:699;27.12.19;04:05:51:900;27.12.19;Logiciel;zs;2;RVN
04:08:03:500;27.12.19;04:08:05:599;27.12.19;Logiciel;zs;2;RVN
04:08:25:599;27.12.19;04:08:28:800;27.12.19;Logiciel;zs;2;RVN
04:13:19:699;27.12.19;04:13:22:900;27.12.19;Logiciel;zs;2;RVB
04:14:01:199;27.12.19;04:14:04:400;27.12.19;Logiciel;zs;2;RVB
04:14:41:400;27.12.19;04:14:44:599;27.12.19;Logiciel;zs;2;RVB
04:15:48:199;27.12.19;04:15:49:199;27.12.19;Logiciel;zs;2;RVB
04:18:03:400;27.12.19;04:18:06:599;27.12.19;Logiciel;zs;2;RVN
04:26:05:699;27.12.19;04:26:08:900;27.12.19;Logiciel;zs;2;RVB
04:26:23:099;27.12.19;04:26:26:300;27.12.19;Logiciel;zs;2;RVN
04:27:48:099;27.12.19;04:27:51:300;27.12.19;Logiciel;zs;2;RVB
04:29:48:900;27.12.19;04:29:52:099;27.12.19;Logiciel;zs;2;RVB
04:30:31:800;27.12.19;04:30:35:000;27.12.19;Logiciel;zs;2;RVB
04:31:45:800;27.12.19;04:31:49:000;27.12.19;Logiciel;zs;2;RVB
04:34:11:000;27.12.19;04:34:14:199;27.12.19;Logiciel;zs;2;RVB
04:35:33:900;27.12.19;04:35:36:300;27.12.19;Logiciel;zs;2;RVN
04:38:14:800;27.12.19;04:38:18:000;27.12.19;Logiciel;zs;2;RVN
04:40:50:900;27.12.19;04:40:54:099;27.12.19;Logiciel;zs;2;RVB
04:42:42:199;27.12.19;04:42:45:400;27.12.19;Logiciel;zs;2;RVN
04:45:36:000;27.12.19;04:45:39:199;27.12.19;Logiciel;zs;2;RVB
04:46:22:599;27.12.19;04:46:23:500;27.12.19;Logiciel;zs;2;RVB
04:47:20:699;27.12.19;04:47:23:900;27.12.19;Logiciel;zs;2;RVN
04:50:59:199;27.12.19;04:51:02:400;27.12.19;Logiciel;zs;2;RVN
04:55:33:800;27.12.19;04:55:37:000;27.12.19;Logiciel;zs;2;RVB
04:56:59:699;27.12.19;04:57:02:900;27.12.19;Logiciel;zs;2;RVB
04:59:15:500;27.12.19;04:59:18:699;27.12.19;Logiciel;zs;2;RVN
05:02:56:900;27.12.19;05:02:58:000;27.12.19;Logiciel;zs;2;RVN
05:03:18:900;27.12.19;05:03:22:099;27.12.19;Logiciel;zs;2;RVN
05:04:50:900;27.12.19;05:04:54:099;27.12.19;Logiciel;zs;2;RVB
05:08:55:400;27.12.19;05:08:58:599;27.12.19;Logiciel;zs;2;RVB
05:12:18:699;27.12.19;05:12:21:900;27.12.19;Logiciel;zs;2;RVB
05:14:43:199;27.12.19;05:14:46:400;27.12.19;Logiciel;zs;2;RVB
05:15:20:599;27.12.19;05:15:23:800;27.12.19;Logiciel;zs;2;RVB
05:16:11:500;27.12.19;05:16:14:699;27.12.19;Logiciel;zs;2;RVB
05:17:46:599;27.12.19;05:17:49:800;27.12.19;Logiciel;zs;2;RVB
05:18:53:300;27.12.19;05:18:56:500;27.12.19;Logiciel;zs;2;RVB
05:19:19:599;27.12.19;05:19:22:800;27.12.19;Logiciel;zs;2;RVB
05:20:07:400;27.12.19;05:20:08:300;27.12.19;Logiciel;zs;2;RVB
05:20:58:500;27.12.19;05:21:01:699;27.12.19;Logiciel;zs;2;RVB
05:21:44:699;27.12.19;05:21:47:900;27.12.19;Logiciel;zs;2;RVB
05:22:10:000;27.12.19;05:22:13:199;27.12.19;Logiciel;zs;2;RVB
05:22:51:599;27.12.19;05:22:54:800;27.12.19;Logiciel;zs;2;RVB
05:24:14:300;27.12.19;05:24:17:500;27.12.19;Logiciel;zs;2;RVB
05:26:11:699;27.12.19;05:26:14:900;27.12.19;Logiciel;zs;2;RVB
05:27:14:099;27.12.19;05:27:16:500;27.12.19;Logiciel;zs;2;RVB
05:28:03:000;27.12.19;05:28:06:199;27.12.19;Logiciel;zs;2;RVB
05:29:43:199;27.12.19;05:29:46:300;27.12.19;Logiciel;zs;2;RVN
05:30:28:199;27.12.19;05:30:29:300;27.12.19;Logiciel;zs;2;RVB
05:30:50:800;27.12.19;05:30:52:000;27.12.19;Logiciel;zs;2;RVB
05:31:08:400;27.12.19;05:31:11:599;27.12.19;Logiciel;zs;2;RVB
05:32:52:500;27.12.19;05:32:55:699;27.12.19;Logiciel;zs;2;RVB
05:33:41:400;27.12.19;05:33:44:099;27.12.19;Logiciel;zs;2;RVN
05:34:33:599;27.12.19;05:34:36:800;27.12.19;Logiciel;zs;2;RVN
05:38:35:800;27.12.19;05:38:36:900;27.12.19;Logiciel;zs;2;RVB
05:38:58:099;27.12.19;05:39:01:300;27.12.19;Logiciel;zs;2;RVN
05:39:59:400;27.12.19;05:40:02:599;27.12.19;Logiciel;zs;2;RVB
05:41:00:800;27.12.19;05:41:03:800;27.12.19;Logiciel;zs;2;RVB
05:41:58:300;27.12.19;05:42:01:500;27.12.19;Logiciel;zs;2;RVB
05:43:29:900;27.12.19;05:43:33:099;27.12.19;Logiciel;zs;2;RVN
05:45:03:099;27.12.19;05:45:06:300;27.12.19;Logiciel;zs;2;RVN
05:48:21:199;27.12.19;05:48:23:300;27.12.19;Logiciel;zs;2;RVN
05:48:44:400;27.12.19;05:48:47:599;27.12.19;Logiciel;zs;2;RVN
05:52:20:800;27.12.19;05:52:24:000;27.12.19;Logiciel;zs;2;RVN
05:56:23:500;27.12.19;05:56:26:000;27.12.19;Logiciel;zs;2;RVN
06:03:42:199;27.12.19;06:03:43:199;27.12.19;Logiciel;zs;2;RVB
06:03:59:000;27.12.19;06:04:02:000;27.12.19;Logiciel;zs;2;RVB
06:05:25:599;27.12.19;06:05:28:800;27.12.19;Logiciel;zs;2;RVB
06:06:08:800;27.12.19;06:06:10:199;27.12.19;Logiciel;zs;2;RVB
06:07:02:000;27.12.19;06:07:05:199;27.12.19;Logiciel;zs;2;RVB
06:07:39:000;27.12.19;06:07:42:199;27.12.19;Logiciel;zs;2;RVB
06:08:45:599;27.12.19;06:08:48:800;27.12.19;Logiciel;zs;2;RVB
06:09:36:900;27.12.19;06:09:39:900;27.12.19;Logiciel;zs;2;RVB
06:10:14:599;27.12.19;06:10:16:599;27.12.19;Logiciel;zs;2;RVB
06:11:38:400;27.12.19;06:11:41:599;27.12.19;Logiciel;zs;2;RVB
06:13:09:800;27.12.19;06:13:13:000;27.12.19;Logiciel;zs;2;RVB
06:16:20:199;27.12.19;06:16:23:400;27.12.19;Logiciel;zs;2;RVB
06:17:07:500;27.12.19;06:17:10:699;27.12.19;Logiciel;zs;2;RVB
06:18:30:699;27.12.19;06:18:33:900;27.12.19;Logiciel;zs;2;RVB
06:19:20:400;27.12.19;06:19:23:599;27.12.19;Logiciel;zs;2;RVB
06:22:07:800;27.12.19;06:22:11:000;27.12.19;Logiciel;zs;2;RVB
06:26:51:800;27.12.19;06:26:55:000;27.12.19;Logiciel;zs;2;RVN
