MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=11/07/19
EXEC_TIME=09:07:58
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
16:57:10:500;10.07.19;16:57:13:700;10.07.19;Logiciel;zs;2;RVB
16:57:46:899;10.07.19;16:57:50:100;10.07.19;Logiciel;zs;2;RVB
16:58:41:899;10.07.19;16:58:44:899;10.07.19;Logiciel;zs;2;RVB
16:59:16:100;10.07.19;16:59:19:299;10.07.19;Logiciel;zs;2;RVB
16:59:59:799;10.07.19;17:00:03:000;10.07.19;Logiciel;zs;2;RVB
17:00:22:299;10.07.19;17:00:25:500;10.07.19;Logiciel;zs;2;RVB
17:01:09:299;10.07.19;17:01:12:500;10.07.19;Logiciel;zs;2;RVB
17:03:55:799;10.07.19;17:03:59:000;10.07.19;Logiciel;zs;2;RVB
17:06:52:900;10.07.19;17:06:56:099;10.07.19;Logiciel;zs;2;RVB
17:29:09:599;10.07.19;17:29:12:800;10.07.19;Logiciel;zs;2;RVB
17:30:13:099;10.07.19;17:30:16:300;10.07.19;Logiciel;zs;2;RVB
17:30:36:599;10.07.19;17:30:39:800;10.07.19;Logiciel;zs;2;RVB
17:31:36:599;10.07.19;17:31:39:800;10.07.19;Logiciel;zs;2;RVB
17:33:02:099;10.07.19;17:33:05:300;10.07.19;Logiciel;zs;2;RVB
17:33:49:599;10.07.19;17:33:52:800;10.07.19;Logiciel;zs;2;RVB
18:08:52:300;10.07.19;18:08:55:500;10.07.19;Logiciel;zs;2;RVB
18:24:05:300;10.07.19;18:24:06:500;10.07.19;Logiciel;zs;2;RVB
18:24:25:399;10.07.19;18:24:28:600;10.07.19;Logiciel;zs;2;RVB
18:24:52:800;10.07.19;18:24:56:000;10.07.19;Logiciel;zs;2;RVB
18:25:29:199;10.07.19;18:25:32:399;10.07.19;Logiciel;zs;2;RVB
18:26:09:100;10.07.19;18:26:12:300;10.07.19;Logiciel;zs;2;RVB
18:27:27:399;10.07.19;18:27:30:600;10.07.19;Logiciel;zs;2;RVB
18:27:59:899;10.07.19;18:28:03:100;10.07.19;Logiciel;zs;2;RVB
18:28:51:500;10.07.19;18:28:54:699;10.07.19;Logiciel;zs;2;RVB
18:30:16:300;10.07.19;18:30:19:500;10.07.19;Logiciel;zs;2;RVB
18:31:30:800;10.07.19;18:31:32:699;10.07.19;Logiciel;zs;2;RVB
18:36:47:100;10.07.19;18:36:50:300;10.07.19;Logiciel;zs;2;RVB
18:38:20:199;10.07.19;18:38:23:399;10.07.19;Logiciel;zs;2;RVB
18:39:05:800;10.07.19;18:39:07:800;10.07.19;Logiciel;zs;2;RVB
18:39:29:600;10.07.19;18:39:32:800;10.07.19;Logiciel;zs;2;RVB
18:39:55:600;10.07.19;18:39:58:800;10.07.19;Logiciel;zs;2;RVB
18:40:30:399;10.07.19;18:40:33:600;10.07.19;Logiciel;zs;2;RVB
18:41:00:699;10.07.19;18:41:03:899;10.07.19;Logiciel;zs;2;RVB
18:41:27:100;10.07.19;18:41:30:300;10.07.19;Logiciel;zs;2;RVB
18:42:20:500;10.07.19;18:42:23:699;10.07.19;Logiciel;zs;2;RVB
18:42:55:000;10.07.19;18:42:58:199;10.07.19;Logiciel;zs;2;RVB
18:43:41:300;10.07.19;18:43:44:500;10.07.19;Logiciel;zs;2;RVB
18:45:14:800;10.07.19;18:45:18:000;10.07.19;Logiciel;zs;2;RVB
18:46:27:199;10.07.19;18:46:30:399;10.07.19;Logiciel;zs;2;RVB
18:47:22:100;10.07.19;18:47:25:300;10.07.19;Logiciel;zs;2;RVB
18:47:56:899;10.07.19;18:48:00:100;10.07.19;Logiciel;zs;2;RVB
18:48:29:800;10.07.19;18:48:33:000;10.07.19;Logiciel;zs;2;RVB
18:50:28:800;10.07.19;18:50:32:000;10.07.19;Logiciel;zs;2;RVB
18:51:27:600;10.07.19;18:51:30:800;10.07.19;Logiciel;zs;2;RVB
18:52:16:000;10.07.19;18:52:18:399;10.07.19;Logiciel;zs;2;RVB
18:52:44:100;10.07.19;18:52:47:300;10.07.19;Logiciel;zs;2;RVB
18:53:28:500;10.07.19;18:53:31:699;10.07.19;Logiciel;zs;2;RVB
18:54:37:199;10.07.19;18:54:40:399;10.07.19;Logiciel;zs;2;RVB
18:55:11:399;10.07.19;18:55:13:800;10.07.19;Logiciel;zs;2;RVB
18:56:12:500;10.07.19;18:56:15:699;10.07.19;Logiciel;zs;2;RVB
18:58:06:600;10.07.19;18:58:09:800;10.07.19;Logiciel;zs;2;RVB
18:58:34:800;10.07.19;18:58:38:000;10.07.19;Logiciel;zs;2;RVB
18:59:46:399;10.07.19;18:59:49:199;10.07.19;Logiciel;zs;2;RVB
19:00:22:300;10.07.19;19:00:25:500;10.07.19;Logiciel;zs;2;RVB
19:01:04:199;10.07.19;19:01:07:399;10.07.19;Logiciel;zs;2;RVB
19:01:29:600;10.07.19;19:01:32:799;10.07.19;Logiciel;zs;2;RVB
19:02:25:200;10.07.19;19:02:28:399;10.07.19;Logiciel;zs;2;RVB
19:03:14:299;10.07.19;19:03:17:500;10.07.19;Logiciel;zs;2;RVB
19:03:42:899;10.07.19;19:03:46:100;10.07.19;Logiciel;zs;2;RVN
19:04:11:600;10.07.19;19:04:14:799;10.07.19;Logiciel;zs;2;RVB
19:05:30:000;10.07.19;19:05:33:200;10.07.19;Logiciel;zs;2;RVB
19:08:22:700;10.07.19;19:08:25:899;10.07.19;Logiciel;zs;2;RVB
19:11:04:100;10.07.19;19:11:06:000;10.07.19;Logiciel;zs;2;RVB
19:13:00:100;10.07.19;19:13:03:299;10.07.19;Logiciel;zs;2;RVB
19:14:07:299;10.07.19;19:14:10:500;10.07.19;Logiciel;zs;2;RVB
19:15:52:100;10.07.19;19:15:55:299;10.07.19;Logiciel;zs;2;RVB
19:16:09:700;10.07.19;19:16:12:899;10.07.19;Logiciel;zs;2;RVB
19:17:02:600;10.07.19;19:17:05:799;10.07.19;Logiciel;zs;2;RVB
19:17:26:200;10.07.19;19:17:29:399;10.07.19;Logiciel;zs;2;RVB
19:17:48:299;10.07.19;19:17:51:500;10.07.19;Logiciel;zs;2;RVB
19:18:30:399;10.07.19;19:18:33:600;10.07.19;Logiciel;zs;2;RVB
19:23:04:600;10.07.19;19:23:07:799;10.07.19;Logiciel;zs;2;RVB
19:24:37:500;10.07.19;19:24:40:700;10.07.19;Logiciel;zs;2;RVB
19:24:59:600;10.07.19;19:25:02:799;10.07.19;Logiciel;zs;2;RVB
19:45:58:000;10.07.19;19:46:01:200;10.07.19;Logiciel;zs;2;RVB
19:46:34:799;10.07.19;19:46:38:000;10.07.19;Logiciel;zs;2;RVB
19:48:29:899;10.07.19;19:48:33:100;10.07.19;Logiciel;zs;2;RVB
19:59:39:200;10.07.19;19:59:42:399;10.07.19;Logiciel;zs;2;RVB
19:59:53:299;10.07.19;19:59:56:500;10.07.19;Logiciel;zs;2;RVB
20:01:54:299;10.07.19;20:01:57:500;10.07.19;Logiciel;zs;2;RVB
20:04:20:200;10.07.19;20:04:21:100;10.07.19;Logiciel;zs;2;RVB
20:04:35:100;10.07.19;20:04:38:299;10.07.19;Logiciel;zs;2;RVB
20:05:11:799;10.07.19;20:05:13:500;10.07.19;Logiciel;zs;2;RVN
20:14:07:299;10.07.19;20:14:10:500;10.07.19;Logiciel;zs;2;RVB
20:15:30:299;10.07.19;20:15:33:100;10.07.19;Logiciel;zs;2;RVB
20:16:02:200;10.07.19;20:16:05:399;10.07.19;Logiciel;zs;2;RVB
20:16:18:899;10.07.19;20:16:22:100;10.07.19;Logiciel;zs;2;RVB
20:17:20:399;10.07.19;20:17:23:600;10.07.19;Logiciel;zs;2;RVB
20:17:52:899;10.07.19;20:17:56:100;10.07.19;Logiciel;zs;2;RVB
20:18:28:799;10.07.19;20:18:32:000;10.07.19;Logiciel;zs;2;RVB
20:19:00:200;10.07.19;20:19:03:399;10.07.19;Logiciel;zs;2;RVB
20:19:29:200;10.07.19;20:19:32:399;10.07.19;Logiciel;zs;2;RVB
20:20:00:899;10.07.19;20:20:04:100;10.07.19;Logiciel;zs;2;RVB
20:20:30:799;10.07.19;20:20:32:000;10.07.19;Logiciel;zs;2;RVB
20:21:12:700;10.07.19;20:21:15:899;10.07.19;Logiciel;zs;2;RVB
20:21:48:000;10.07.19;20:21:51:200;10.07.19;Logiciel;zs;2;RVB
20:22:43:500;10.07.19;20:22:46:700;10.07.19;Logiciel;zs;2;RVB
20:23:06:700;10.07.19;20:23:09:899;10.07.19;Logiciel;zs;2;RVB
20:23:44:200;10.07.19;20:23:47:399;10.07.19;Logiciel;zs;2;RVB
20:25:43:600;10.07.19;20:25:46:799;10.07.19;Logiciel;zs;2;RVB
20:27:51:899;10.07.19;20:27:55:100;10.07.19;Logiciel;zs;2;RVB
20:28:49:299;10.07.19;20:28:52:500;10.07.19;Logiciel;zs;2;RVB
20:29:20:000;10.07.19;20:29:23:200;10.07.19;Logiciel;zs;2;RVB
20:30:21:700;10.07.19;20:30:24:899;10.07.19;Logiciel;zs;2;RVN
20:30:51:799;10.07.19;20:30:55:000;10.07.19;Logiciel;zs;2;RVB
20:39:56:600;10.07.19;20:39:59:799;10.07.19;Logiciel;zs;2;RVB
20:41:06:799;10.07.19;20:41:10:000;10.07.19;Logiciel;zs;2;RVN
20:43:47:600;10.07.19;20:43:50:799;10.07.19;Logiciel;zs;2;RVB
20:45:05:500;10.07.19;20:45:08:700;10.07.19;Logiciel;zs;2;RVB
20:45:51:600;10.07.19;20:45:54:799;10.07.19;Logiciel;zs;2;RVB
20:47:34:100;10.07.19;20:47:37:299;10.07.19;Logiciel;zs;2;RVB
20:48:10:399;10.07.19;20:48:13:600;10.07.19;Logiciel;zs;2;RVB
20:48:37:399;10.07.19;20:48:40:600;10.07.19;Logiciel;zs;2;RVB
20:49:49:299;10.07.19;20:49:52:500;10.07.19;Logiciel;zs;2;RVB
20:50:19:100;10.07.19;20:50:22:299;10.07.19;Logiciel;zs;2;RVN
20:50:55:100;10.07.19;20:50:58:299;10.07.19;Logiciel;zs;2;RVB
20:51:24:500;10.07.19;20:51:27:700;10.07.19;Logiciel;zs;2;RVB
20:52:27:700;10.07.19;20:52:30:899;10.07.19;Logiciel;zs;2;RVB
20:53:35:500;10.07.19;20:53:36:600;10.07.19;Logiciel;zs;2;RVB
20:53:59:799;10.07.19;20:54:03:000;10.07.19;Logiciel;zs;2;RVB
20:55:21:399;10.07.19;20:55:24:600;10.07.19;Logiciel;zs;2;RVB
20:55:38:899;10.07.19;20:55:42:100;10.07.19;Logiciel;zs;2;RVB
20:56:17:700;10.07.19;20:56:19:200;10.07.19;Logiciel;zs;2;RVB
20:56:57:200;10.07.19;20:57:00:399;10.07.19;Logiciel;zs;2;RVB
20:58:02:500;10.07.19;20:58:05:700;10.07.19;Logiciel;zs;2;RVB
20:58:20:799;10.07.19;20:58:24:000;10.07.19;Logiciel;zs;2;RVB
20:58:38:299;10.07.19;20:58:39:899;10.07.19;Logiciel;zs;2;RVB
20:59:06:700;10.07.19;20:59:09:899;10.07.19;Logiciel;zs;2;RVB
20:59:37:700;10.07.19;20:59:40:500;10.07.19;Logiciel;zs;2;RVB
21:01:30:100;10.07.19;21:01:33:299;10.07.19;Logiciel;zs;2;RVN
21:18:08:000;10.07.19;21:18:11:200;10.07.19;Logiciel;zs;2;RVB
21:21:15:099;10.07.19;21:21:18:299;10.07.19;Logiciel;zs;2;RVB
21:22:43:799;10.07.19;21:22:46:200;10.07.19;Logiciel;zs;2;RVB
21:23:15:700;10.07.19;21:23:18:099;10.07.19;Logiciel;zs;2;RVB
21:23:46:200;10.07.19;21:23:49:400;10.07.19;Logiciel;zs;2;RVB
21:25:23:599;10.07.19;21:25:26:799;10.07.19;Logiciel;zs;2;RVB
21:26:06:700;10.07.19;21:26:09:900;10.07.19;Logiciel;zs;2;RVN
21:33:50:400;10.07.19;21:33:53:299;10.07.19;Logiciel;zs;2;RVB
21:34:46:099;10.07.19;21:34:48:599;10.07.19;Logiciel;zs;2;RVB
21:35:17:799;10.07.19;21:35:21:000;10.07.19;Logiciel;zs;2;RVB
21:36:05:900;10.07.19;21:36:09:099;10.07.19;Logiciel;zs;2;RVB
21:36:40:099;10.07.19;21:36:43:299;10.07.19;Logiciel;zs;2;RVB
21:37:14:599;10.07.19;21:37:17:799;10.07.19;Logiciel;zs;2;RVB
21:39:02:799;10.07.19;21:39:05:700;10.07.19;Logiciel;zs;2;RVB
21:39:39:900;10.07.19;21:39:43:099;10.07.19;Logiciel;zs;2;RVB
21:40:36:700;10.07.19;21:40:39:900;10.07.19;Logiciel;zs;2;RVB
21:42:32:400;10.07.19;21:42:35:599;10.07.19;Logiciel;zs;2;RVB
21:42:51:500;10.07.19;21:42:54:700;10.07.19;Logiciel;zs;2;RVB
21:44:48:000;10.07.19;21:44:51:200;10.07.19;Logiciel;zs;2;RVB
21:45:46:599;10.07.19;21:45:49:799;10.07.19;Logiciel;zs;2;RVB
21:46:29:000;10.07.19;21:46:30:500;10.07.19;Logiciel;zs;2;RVB
21:46:56:400;10.07.19;21:46:59:599;10.07.19;Logiciel;zs;2;RVB
21:47:19:000;10.07.19;21:47:22:200;10.07.19;Logiciel;zs;2;RVB
21:47:48:400;10.07.19;21:47:51:599;10.07.19;Logiciel;zs;2;RVB
21:48:22:000;10.07.19;21:48:23:900;10.07.19;Logiciel;zs;2;RVB
21:49:24:200;10.07.19;21:49:27:400;10.07.19;Logiciel;zs;2;RVB
21:51:34:900;10.07.19;21:51:38:099;10.07.19;Logiciel;zs;2;RVB
21:52:13:500;10.07.19;21:52:16:700;10.07.19;Logiciel;zs;2;RVB
21:52:39:299;10.07.19;21:52:42:500;10.07.19;Logiciel;zs;2;RVB
21:53:13:700;10.07.19;21:53:16:900;10.07.19;Logiciel;zs;2;RVB
22:04:25:599;10.07.19;22:04:26:599;10.07.19;Logiciel;zs;2;RVB
22:05:36:799;10.07.19;22:05:40:000;10.07.19;Logiciel;zs;2;RVN
22:09:53:099;10.07.19;22:09:56:299;10.07.19;Logiciel;zs;2;RVB
22:12:44:000;10.07.19;22:12:47:200;10.07.19;Logiciel;zs;2;RVB
22:14:00:500;10.07.19;22:14:03:200;10.07.19;Logiciel;zs;2;RVB
22:15:04:200;10.07.19;22:15:06:900;10.07.19;Logiciel;zs;2;RVB
22:17:11:700;10.07.19;22:17:13:400;10.07.19;Logiciel;zs;2;RVB
22:17:26:000;10.07.19;22:17:29:200;10.07.19;Logiciel;zs;2;RVB
22:18:31:200;10.07.19;22:18:34:400;10.07.19;Logiciel;zs;2;RVB
22:20:55:099;10.07.19;22:20:56:299;10.07.19;Logiciel;zs;2;RVB
22:23:37:900;10.07.19;22:23:39:400;10.07.19;Logiciel;zs;2;RVB
22:25:02:299;10.07.19;22:25:05:500;10.07.19;Logiciel;zs;2;RVB
22:25:43:599;10.07.19;22:25:45:599;10.07.19;Logiciel;zs;2;RVB
22:35:07:599;10.07.19;22:35:10:799;10.07.19;Logiciel;zs;2;RVB
22:35:34:299;10.07.19;22:35:35:900;10.07.19;Logiciel;zs;2;RVB
22:36:04:900;10.07.19;22:36:08:099;10.07.19;Logiciel;zs;2;RVB
22:39:35:200;10.07.19;22:39:37:299;10.07.19;Logiciel;zs;2;RVB
22:40:35:599;10.07.19;22:40:38:799;10.07.19;Logiciel;zs;2;RVB
22:42:50:200;10.07.19;22:42:51:799;10.07.19;Logiciel;zs;2;RVB
22:43:04:299;10.07.19;22:43:07:500;10.07.19;Logiciel;zs;2;RVB
22:43:52:500;10.07.19;22:43:55:700;10.07.19;Logiciel;zs;2;RVB
22:44:34:299;10.07.19;22:44:35:200;10.07.19;Logiciel;zs;2;RVB
22:45:07:799;10.07.19;22:45:11:000;10.07.19;Logiciel;zs;2;RVB
22:45:46:099;10.07.19;22:45:49:299;10.07.19;Logiciel;zs;2;RVB
22:46:40:599;10.07.19;22:46:43:799;10.07.19;Logiciel;zs;2;RVB
22:48:11:700;10.07.19;22:48:12:900;10.07.19;Logiciel;zs;2;RVB
22:48:36:200;10.07.19;22:48:39:400;10.07.19;Logiciel;zs;2;RVB
22:50:07:299;10.07.19;22:50:10:500;10.07.19;Logiciel;zs;2;RVB
22:50:42:900;10.07.19;22:50:46:099;10.07.19;Logiciel;zs;2;RVB
22:51:22:500;10.07.19;22:51:25:700;10.07.19;Logiciel;zs;2;RVB
22:52:56:400;10.07.19;22:52:59:599;10.07.19;Logiciel;zs;2;RVB
22:53:49:700;10.07.19;22:53:52:900;10.07.19;Logiciel;zs;2;RVB
22:54:21:400;10.07.19;22:54:24:599;10.07.19;Logiciel;zs;2;RVB
22:55:11:799;10.07.19;22:55:15:000;10.07.19;Logiciel;zs;2;RVB
22:55:41:200;10.07.19;22:55:44:400;10.07.19;Logiciel;zs;2;RVN
22:56:45:500;10.07.19;22:56:48:200;10.07.19;Logiciel;zs;2;RVB
22:57:06:500;10.07.19;22:57:09:700;10.07.19;Logiciel;zs;2;RVN
22:57:46:000;10.07.19;22:57:49:200;10.07.19;Logiciel;zs;2;RVB
22:58:26:799;10.07.19;22:58:30:000;10.07.19;Logiciel;zs;2;RVB
22:59:04:299;10.07.19;22:59:07:500;10.07.19;Logiciel;zs;2;RVB
22:59:45:700;10.07.19;22:59:48:900;10.07.19;Logiciel;zs;2;RVB
23:01:39:200;10.07.19;23:01:42:400;10.07.19;Logiciel;zs;2;RVB
23:02:12:700;10.07.19;23:02:15:900;10.07.19;Logiciel;zs;2;RVB
23:02:28:799;10.07.19;23:02:32:000;10.07.19;Logiciel;zs;2;RVB
23:02:54:700;10.07.19;23:02:57:900;10.07.19;Logiciel;zs;2;RVB
23:03:40:400;10.07.19;23:03:43:599;10.07.19;Logiciel;zs;2;RVB
23:04:22:400;10.07.19;23:04:25:599;10.07.19;Logiciel;zs;2;RVB
23:05:04:200;10.07.19;23:05:07:400;10.07.19;Logiciel;zs;2;RVB
23:05:39:500;10.07.19;23:05:42:700;10.07.19;Logiciel;zs;2;RVB
23:06:17:500;10.07.19;23:06:20:700;10.07.19;Logiciel;zs;2;RVB
23:06:58:500;10.07.19;23:07:01:700;10.07.19;Logiciel;zs;2;RVB
23:07:39:900;10.07.19;23:07:43:099;10.07.19;Logiciel;zs;2;RVB
23:08:13:599;10.07.19;23:08:16:799;10.07.19;Logiciel;zs;2;RVB
23:15:42:700;10.07.19;23:15:45:900;10.07.19;Logiciel;zs;2;RVN
23:16:15:299;10.07.19;23:16:18:500;10.07.19;Logiciel;zs;2;RVB
23:16:29:299;10.07.19;23:16:32:500;10.07.19;Logiciel;zs;2;RVB
23:16:53:299;10.07.19;23:16:56:500;10.07.19;Logiciel;zs;2;RVB
23:17:31:599;10.07.19;23:17:34:799;10.07.19;Logiciel;zs;2;RVB
23:19:43:400;10.07.19;23:19:46:599;10.07.19;Logiciel;zs;2;RVB
23:20:26:900;10.07.19;23:20:30:099;10.07.19;Logiciel;zs;2;RVB
23:21:46:599;10.07.19;23:21:49:799;10.07.19;Logiciel;zs;2;RVB
23:23:15:700;10.07.19;23:23:18:900;10.07.19;Logiciel;zs;2;RVB
23:24:44:200;10.07.19;23:24:47:400;10.07.19;Logiciel;zs;2;RVB
23:25:59:900;10.07.19;23:26:03:099;10.07.19;Logiciel;zs;2;RVB
23:26:58:200;10.07.19;23:27:01:400;10.07.19;Logiciel;zs;2;RVB
23:27:43:299;10.07.19;23:27:46:500;10.07.19;Logiciel;zs;2;RVB
23:28:24:900;10.07.19;23:28:26:000;10.07.19;Logiciel;zs;2;RVB
23:30:01:799;10.07.19;23:30:05:000;10.07.19;Logiciel;zs;2;RVB
23:30:43:400;10.07.19;23:30:46:599;10.07.19;Logiciel;zs;2;RVB
23:31:27:500;10.07.19;23:31:30:700;10.07.19;Logiciel;zs;2;RVB
23:32:09:000;10.07.19;23:32:12:200;10.07.19;Logiciel;zs;2;RVB
23:32:41:400;10.07.19;23:32:44:599;10.07.19;Logiciel;zs;2;RVB
23:34:22:500;10.07.19;23:34:25:700;10.07.19;Logiciel;zs;2;RVB
23:34:58:099;10.07.19;23:35:01:299;10.07.19;Logiciel;zs;2;RVB
23:35:34:700;10.07.19;23:35:37:900;10.07.19;Logiciel;zs;2;RVB
23:36:44:900;10.07.19;23:36:48:099;10.07.19;Logiciel;zs;2;RVB
23:37:19:099;10.07.19;23:37:22:299;10.07.19;Logiciel;zs;2;RVB
23:38:02:799;10.07.19;23:38:06:000;10.07.19;Logiciel;zs;2;RVB
23:38:37:099;10.07.19;23:38:38:400;10.07.19;Logiciel;zs;2;RVB
23:39:25:799;10.07.19;23:39:29:000;10.07.19;Logiciel;zs;2;RVB
23:39:55:400;10.07.19;23:39:58:599;10.07.19;Logiciel;zs;2;RVB
23:40:34:099;10.07.19;23:40:37:299;10.07.19;Logiciel;zs;2;RVB
23:41:24:400;10.07.19;23:41:27:599;10.07.19;Logiciel;zs;2;RVB
23:42:09:599;10.07.19;23:42:12:799;10.07.19;Logiciel;zs;2;RVB
23:42:49:700;10.07.19;23:42:52:900;10.07.19;Logiciel;zs;2;RVB
23:44:12:299;10.07.19;23:44:15:500;10.07.19;Logiciel;zs;2;RVB
23:46:32:900;10.07.19;23:46:36:099;10.07.19;Logiciel;zs;2;RVB
23:57:31:799;10.07.19;23:57:35:000;10.07.19;Logiciel;zs;2;RVB
00:02:53:099;11.07.19;00:02:56:299;11.07.19;Logiciel;zs;2;RVB
00:04:01:700;11.07.19;00:04:04:900;11.07.19;Logiciel;zs;2;RVB
00:04:44:700;11.07.19;00:04:47:900;11.07.19;Logiciel;zs;2;RVB
00:06:52:099;11.07.19;00:06:55:299;11.07.19;Logiciel;zs;2;RVB
00:07:30:500;11.07.19;00:07:33:700;11.07.19;Logiciel;zs;2;RVB
00:08:43:400;11.07.19;00:08:46:599;11.07.19;Logiciel;zs;2;RVB
00:10:26:299;11.07.19;00:10:29:500;11.07.19;Logiciel;zs;2;RVB
00:11:50:200;11.07.19;00:11:53:400;11.07.19;Logiciel;zs;2;RVB
00:12:28:900;11.07.19;00:12:29:900;11.07.19;Logiciel;zs;2;RVB
00:13:10:599;11.07.19;00:13:13:799;11.07.19;Logiciel;zs;2;RVB
00:14:12:200;11.07.19;00:14:14:400;11.07.19;Logiciel;zs;2;RVB
00:14:37:200;11.07.19;00:14:39:000;11.07.19;Logiciel;zs;2;RVB
00:15:23:200;11.07.19;00:15:26:400;11.07.19;Logiciel;zs;2;RVB
00:16:11:599;11.07.19;00:16:14:799;11.07.19;Logiciel;zs;2;RVB
00:17:03:900;11.07.19;00:17:06:099;11.07.19;Logiciel;zs;2;RVB
00:17:55:599;11.07.19;00:17:58:799;11.07.19;Logiciel;zs;2;RVB
00:18:43:799;11.07.19;00:18:47:000;11.07.19;Logiciel;zs;2;RVB
00:19:35:799;11.07.19;00:19:39:000;11.07.19;Logiciel;zs;2;RVB
00:20:30:299;11.07.19;00:20:33:500;11.07.19;Logiciel;zs;2;RVB
00:21:29:799;11.07.19;00:21:33:000;11.07.19;Logiciel;zs;2;RVB
00:22:17:400;11.07.19;00:22:20:599;11.07.19;Logiciel;zs;2;RVB
00:23:07:000;11.07.19;00:23:10:200;11.07.19;Logiciel;zs;2;RVB
00:24:01:799;11.07.19;00:24:05:000;11.07.19;Logiciel;zs;2;RVB
00:24:48:599;11.07.19;00:24:51:799;11.07.19;Logiciel;zs;2;RVB
00:25:46:500;11.07.19;00:25:49:700;11.07.19;Logiciel;zs;2;RVB
00:27:21:200;11.07.19;00:27:24:400;11.07.19;Logiciel;zs;2;RVB
00:28:23:500;11.07.19;00:28:26:700;11.07.19;Logiciel;zs;2;RVB
00:29:08:000;11.07.19;00:29:11:200;11.07.19;Logiciel;zs;2;RVB
00:30:36:900;11.07.19;00:30:38:000;11.07.19;Logiciel;zs;2;RVB
00:36:31:799;11.07.19;00:36:35:000;11.07.19;Logiciel;zs;2;RVB
00:37:11:599;11.07.19;00:37:14:799;11.07.19;Logiciel;zs;2;RVB
00:37:53:700;11.07.19;00:37:56:900;11.07.19;Logiciel;zs;2;RVB
00:38:39:700;11.07.19;00:38:42:900;11.07.19;Logiciel;zs;2;RVB
00:39:26:900;11.07.19;00:39:30:099;11.07.19;Logiciel;zs;2;RVB
00:41:01:599;11.07.19;00:41:04:799;11.07.19;Logiciel;zs;2;RVB
00:41:44:700;11.07.19;00:41:47:900;11.07.19;Logiciel;zs;2;RVB
00:43:01:599;11.07.19;00:43:04:799;11.07.19;Logiciel;zs;2;RVB
00:43:33:299;11.07.19;00:43:36:500;11.07.19;Logiciel;zs;2;RVB
00:44:26:200;11.07.19;00:44:29:400;11.07.19;Logiciel;zs;2;RVB
00:44:56:000;11.07.19;00:44:59:200;11.07.19;Logiciel;zs;2;RVB
00:45:35:299;11.07.19;00:45:38:500;11.07.19;Logiciel;zs;2;RVB
00:46:23:599;11.07.19;00:46:26:799;11.07.19;Logiciel;zs;2;RVB
00:47:04:900;11.07.19;00:47:08:099;11.07.19;Logiciel;zs;2;RVB
00:47:56:299;11.07.19;00:47:59:500;11.07.19;Logiciel;zs;2;RVB
00:48:46:500;11.07.19;00:48:49:700;11.07.19;Logiciel;zs;2;RVB
00:49:35:000;11.07.19;00:49:38:200;11.07.19;Logiciel;zs;2;RVB
00:50:23:500;11.07.19;00:50:25:400;11.07.19;Logiciel;zs;2;RVB
00:50:58:900;11.07.19;00:51:01:500;11.07.19;Logiciel;zs;2;RVB
00:51:42:900;11.07.19;00:51:46:099;11.07.19;Logiciel;zs;2;RVB
00:52:29:099;11.07.19;00:52:32:299;11.07.19;Logiciel;zs;2;RVB
00:53:12:799;11.07.19;00:53:16:000;11.07.19;Logiciel;zs;2;RVB
00:54:12:500;11.07.19;00:54:15:700;11.07.19;Logiciel;zs;2;RVB
00:55:09:299;11.07.19;00:55:12:500;11.07.19;Logiciel;zs;2;RVB
00:56:03:299;11.07.19;00:56:06:500;11.07.19;Logiciel;zs;2;RVB
00:56:48:799;11.07.19;00:56:52:000;11.07.19;Logiciel;zs;2;RVB
00:57:40:599;11.07.19;00:57:43:799;11.07.19;Logiciel;zs;2;RVB
00:58:34:500;11.07.19;00:58:37:700;11.07.19;Logiciel;zs;2;RVB
00:59:32:700;11.07.19;00:59:35:900;11.07.19;Logiciel;zs;2;RVB
01:00:31:299;11.07.19;01:00:34:500;11.07.19;Logiciel;zs;2;RVB
01:01:13:000;11.07.19;01:01:16:200;11.07.19;Logiciel;zs;2;RVB
01:02:17:400;11.07.19;01:02:20:599;11.07.19;Logiciel;zs;2;RVB
01:03:02:700;11.07.19;01:03:05:900;11.07.19;Logiciel;zs;2;RVB
01:03:57:099;11.07.19;01:04:00:299;11.07.19;Logiciel;zs;2;RVB
01:04:51:599;11.07.19;01:04:52:900;11.07.19;Logiciel;zs;2;RVB
01:05:32:000;11.07.19;01:05:35:200;11.07.19;Logiciel;zs;2;RVB
01:06:31:200;11.07.19;01:06:34:400;11.07.19;Logiciel;zs;2;RVB
01:07:20:000;11.07.19;01:07:23:200;11.07.19;Logiciel;zs;2;RVB
01:08:23:299;11.07.19;01:08:26:500;11.07.19;Logiciel;zs;2;RVB
01:09:08:400;11.07.19;01:09:11:599;11.07.19;Logiciel;zs;2;RVB
01:10:05:099;11.07.19;01:10:08:299;11.07.19;Logiciel;zs;2;RVB
01:10:52:099;11.07.19;01:10:55:299;11.07.19;Logiciel;zs;2;RVB
01:11:49:400;11.07.19;01:11:52:599;11.07.19;Logiciel;zs;2;RVB
01:12:40:900;11.07.19;01:12:44:099;11.07.19;Logiciel;zs;2;RVB
01:13:26:099;11.07.19;01:13:29:299;11.07.19;Logiciel;zs;2;RVB
01:14:16:299;11.07.19;01:14:18:900;11.07.19;Logiciel;zs;2;RVB
01:15:21:799;11.07.19;01:15:25:000;11.07.19;Logiciel;zs;2;RVB
01:15:59:799;11.07.19;01:16:03:000;11.07.19;Logiciel;zs;2;RVB
01:16:24:599;11.07.19;01:16:27:799;11.07.19;Logiciel;zs;2;RVB
01:17:06:799;11.07.19;01:17:07:900;11.07.19;Logiciel;zs;2;RVN
01:17:50:200;11.07.19;01:17:53:400;11.07.19;Logiciel;zs;2;RVB
01:18:22:599;11.07.19;01:18:25:799;11.07.19;Logiciel;zs;2;RVB
01:19:06:299;11.07.19;01:19:09:500;11.07.19;Logiciel;zs;2;RVB
01:19:56:500;11.07.19;01:19:59:700;11.07.19;Logiciel;zs;2;RVB
01:21:37:200;11.07.19;01:21:40:400;11.07.19;Logiciel;zs;2;RVB
01:27:02:400;11.07.19;01:27:05:599;11.07.19;Logiciel;zs;2;RVB
01:28:15:400;11.07.19;01:28:18:599;11.07.19;Logiciel;zs;2;RVB
01:31:16:299;11.07.19;01:31:19:500;11.07.19;Logiciel;zs;2;RVB
01:36:27:700;11.07.19;01:36:30:900;11.07.19;Logiciel;zs;2;RVB
01:50:12:799;11.07.19;01:50:13:700;11.07.19;Logiciel;zs;2;RVB
01:51:43:500;11.07.19;01:51:45:199;11.07.19;Logiciel;zs;2;RVB
01:52:57:199;11.07.19;01:53:00:400;11.07.19;Logiciel;zs;2;RVB
01:53:34:800;11.07.19;01:53:38:000;11.07.19;Logiciel;zs;2;RVB
01:55:00:599;11.07.19;01:55:03:800;11.07.19;Logiciel;zs;2;RVB
01:55:34:800;11.07.19;01:55:38:000;11.07.19;Logiciel;zs;2;RVB
01:56:47:900;11.07.19;01:56:51:099;11.07.19;Logiciel;zs;2;RVB
01:58:41:699;11.07.19;01:58:44:900;11.07.19;Logiciel;zs;2;RVB
02:00:04:500;11.07.19;02:00:07:699;11.07.19;Logiciel;zs;2;RVB
02:00:49:000;11.07.19;02:00:52:199;11.07.19;Logiciel;zs;2;RVB
02:01:31:400;11.07.19;02:01:34:599;11.07.19;Logiciel;zs;2;RVB
02:02:14:099;11.07.19;02:02:17:300;11.07.19;Logiciel;zs;2;RVB
02:02:57:199;11.07.19;02:03:00:400;11.07.19;Logiciel;zs;2;RVB
02:03:41:500;11.07.19;02:03:44:699;11.07.19;Logiciel;zs;2;RVB
02:04:24:300;11.07.19;02:04:27:500;11.07.19;Logiciel;zs;2;RVB
02:05:43:900;11.07.19;02:05:47:099;11.07.19;Logiciel;zs;2;RVB
02:07:25:800;11.07.19;02:07:29:000;11.07.19;Logiciel;zs;2;RVB
02:08:16:500;11.07.19;02:08:19:699;11.07.19;Logiciel;zs;2;RVB
02:09:07:699;11.07.19;02:09:10:900;11.07.19;Logiciel;zs;2;RVB
02:09:52:199;11.07.19;02:09:55:400;11.07.19;Logiciel;zs;2;RVB
02:10:40:800;11.07.19;02:10:44:000;11.07.19;Logiciel;zs;2;RVB
02:11:29:599;11.07.19;02:11:32:800;11.07.19;Logiciel;zs;2;RVB
02:12:17:099;11.07.19;02:12:20:300;11.07.19;Logiciel;zs;2;RVB
02:13:09:099;11.07.19;02:13:12:300;11.07.19;Logiciel;zs;2;RVB
02:13:58:699;11.07.19;02:14:01:900;11.07.19;Logiciel;zs;2;RVB
02:14:44:900;11.07.19;02:14:48:099;11.07.19;Logiciel;zs;2;RVB
02:15:31:900;11.07.19;02:15:35:099;11.07.19;Logiciel;zs;2;RVB
02:16:20:800;11.07.19;02:16:24:000;11.07.19;Logiciel;zs;2;RVB
02:17:19:699;11.07.19;02:17:20:800;11.07.19;Logiciel;zs;2;RVB
02:17:52:900;11.07.19;02:17:56:099;11.07.19;Logiciel;zs;2;RVB
02:18:51:500;11.07.19;02:18:54:699;11.07.19;Logiciel;zs;2;RVB
02:19:46:800;11.07.19;02:19:50:000;11.07.19;Logiciel;zs;2;RVB
02:20:32:199;11.07.19;02:20:35:400;11.07.19;Logiciel;zs;2;RVB
02:21:19:900;11.07.19;02:21:23:099;11.07.19;Logiciel;zs;2;RVB
02:22:10:800;11.07.19;02:22:14:000;11.07.19;Logiciel;zs;2;RVB
02:23:02:099;11.07.19;02:23:05:300;11.07.19;Logiciel;zs;2;RVB
02:23:52:099;11.07.19;02:23:55:300;11.07.19;Logiciel;zs;2;RVB
02:24:42:199;11.07.19;02:24:45:400;11.07.19;Logiciel;zs;2;RVB
02:25:27:500;11.07.19;02:25:30:699;11.07.19;Logiciel;zs;2;RVB
02:26:20:599;11.07.19;02:26:23:800;11.07.19;Logiciel;zs;2;RVB
02:27:07:900;11.07.19;02:27:11:099;11.07.19;Logiciel;zs;2;RVB
02:27:57:400;11.07.19;02:28:00:599;11.07.19;Logiciel;zs;2;RVB
02:39:26:599;11.07.19;02:39:29:800;11.07.19;Logiciel;zs;2;RVB
02:40:04:500;11.07.19;02:40:07:699;11.07.19;Logiciel;zs;2;RVB
02:40:25:000;11.07.19;02:40:28:199;11.07.19;Logiciel;zs;2;RVB
02:41:12:400;11.07.19;02:41:15:599;11.07.19;Logiciel;zs;2;RVB
02:41:53:400;11.07.19;02:41:56:599;11.07.19;Logiciel;zs;2;RVB
02:42:35:699;11.07.19;02:42:38:900;11.07.19;Logiciel;zs;2;RVN
02:43:14:599;11.07.19;02:43:17:800;11.07.19;Logiciel;zs;2;RVB
02:43:51:000;11.07.19;02:43:54:199;11.07.19;Logiciel;zs;2;RVB
02:44:32:900;11.07.19;02:44:36:099;11.07.19;Logiciel;zs;2;RVB
02:45:17:500;11.07.19;02:45:20:699;11.07.19;Logiciel;zs;2;RVB
02:46:01:500;11.07.19;02:46:04:699;11.07.19;Logiciel;zs;2;RVB
02:46:43:300;11.07.19;02:46:46:500;11.07.19;Logiciel;zs;2;RVB
02:47:27:699;11.07.19;02:47:30:900;11.07.19;Logiciel;zs;2;RVB
02:48:15:099;11.07.19;02:48:18:300;11.07.19;Logiciel;zs;2;RVB
02:48:59:099;11.07.19;02:49:02:300;11.07.19;Logiciel;zs;2;RVB
02:49:36:500;11.07.19;02:49:39:699;11.07.19;Logiciel;zs;2;RVB
02:50:12:900;11.07.19;02:50:16:099;11.07.19;Logiciel;zs;2;RVB
02:50:56:599;11.07.19;02:50:59:800;11.07.19;Logiciel;zs;2;RVB
02:51:41:000;11.07.19;02:51:44:199;11.07.19;Logiciel;zs;2;RVB
02:52:44:500;11.07.19;02:52:47:699;11.07.19;Logiciel;zs;2;RVB
02:53:01:000;11.07.19;02:53:04:199;11.07.19;Logiciel;zs;2;RVB
02:53:39:599;11.07.19;02:53:42:800;11.07.19;Logiciel;zs;2;RVB
02:54:15:500;11.07.19;02:54:18:699;11.07.19;Logiciel;zs;2;RVB
02:54:55:400;11.07.19;02:54:58:599;11.07.19;Logiciel;zs;2;RVB
02:55:33:500;11.07.19;02:55:36:699;11.07.19;Logiciel;zs;2;RVB
02:56:11:099;11.07.19;02:56:14:300;11.07.19;Logiciel;zs;2;RVB
02:56:55:099;11.07.19;02:56:58:300;11.07.19;Logiciel;zs;2;RVB
02:57:43:300;11.07.19;02:57:46:500;11.07.19;Logiciel;zs;2;RVB
02:58:27:500;11.07.19;02:58:30:699;11.07.19;Logiciel;zs;2;RVB
02:59:11:800;11.07.19;02:59:15:000;11.07.19;Logiciel;zs;2;RVB
02:59:54:199;11.07.19;02:59:57:400;11.07.19;Logiciel;zs;2;RVB
03:00:47:099;11.07.19;03:00:50:300;11.07.19;Logiciel;zs;2;RVB
03:01:23:000;11.07.19;03:01:26:199;11.07.19;Logiciel;zs;2;RVB
03:02:08:000;11.07.19;03:02:11:199;11.07.19;Logiciel;zs;2;RVB
03:02:52:300;11.07.19;03:02:55:500;11.07.19;Logiciel;zs;2;RVB
03:04:18:000;11.07.19;03:04:21:199;11.07.19;Logiciel;zs;2;RVB
03:04:57:099;11.07.19;03:05:00:300;11.07.19;Logiciel;zs;2;RVB
03:05:46:199;11.07.19;03:05:49:400;11.07.19;Logiciel;zs;2;RVB
03:06:20:900;11.07.19;03:06:24:099;11.07.19;Logiciel;zs;2;RVB
03:07:07:099;11.07.19;03:07:10:300;11.07.19;Logiciel;zs;2;RVB
03:07:43:500;11.07.19;03:07:46:699;11.07.19;Logiciel;zs;2;RVB
03:08:32:699;11.07.19;03:08:35:900;11.07.19;Logiciel;zs;2;RVB
03:09:15:199;11.07.19;03:09:18:400;11.07.19;Logiciel;zs;2;RVB
03:09:53:599;11.07.19;03:09:56:800;11.07.19;Logiciel;zs;2;RVB
03:10:40:199;11.07.19;03:10:43:400;11.07.19;Logiciel;zs;2;RVB
03:12:09:500;11.07.19;03:12:10:599;11.07.19;Logiciel;zs;2;RVB
03:13:58:800;11.07.19;03:14:02:000;11.07.19;Logiciel;zs;2;RVB
03:16:07:500;11.07.19;03:16:09:599;11.07.19;Logiciel;zs;2;RVB
03:16:48:900;11.07.19;03:16:52:099;11.07.19;Logiciel;zs;2;RVB
03:18:10:500;11.07.19;03:18:12:599;11.07.19;Logiciel;zs;2;RVB
03:19:33:900;11.07.19;03:19:37:099;11.07.19;Logiciel;zs;2;RVB
03:20:14:599;11.07.19;03:20:17:800;11.07.19;Logiciel;zs;2;RVB
03:20:53:599;11.07.19;03:20:56:800;11.07.19;Logiciel;zs;2;RVB
03:28:04:000;11.07.19;03:28:07:199;11.07.19;Logiciel;zs;2;RVB
03:28:27:699;11.07.19;03:28:28:699;11.07.19;Logiciel;zs;2;RVB
03:28:44:300;11.07.19;03:28:47:500;11.07.19;Logiciel;zs;2;RVB
03:31:50:900;11.07.19;03:31:52:800;11.07.19;Logiciel;zs;2;RVB
03:33:38:199;11.07.19;03:33:40:900;11.07.19;Logiciel;zs;2;RVB
03:34:24:900;11.07.19;03:34:28:099;11.07.19;Logiciel;zs;2;RVB
03:39:52:099;11.07.19;03:39:55:300;11.07.19;Logiciel;zs;2;RVB
03:52:05:300;11.07.19;03:52:08:500;11.07.19;Logiciel;zs;2;RVB
03:58:49:199;11.07.19;03:58:52:400;11.07.19;Logiciel;zs;2;RVB
04:00:06:300;11.07.19;04:00:09:500;11.07.19;Logiciel;zs;2;RVB
04:01:49:500;11.07.19;04:01:52:699;11.07.19;Logiciel;zs;2;RVB
04:02:22:699;11.07.19;04:02:24:699;11.07.19;Logiciel;zs;2;RVB
04:03:12:900;11.07.19;04:03:16:099;11.07.19;Logiciel;zs;2;RVB
04:04:20:199;11.07.19;04:04:23:400;11.07.19;Logiciel;zs;2;RVB
04:05:39:500;11.07.19;04:05:42:699;11.07.19;Logiciel;zs;2;RVB
04:06:20:099;11.07.19;04:06:23:300;11.07.19;Logiciel;zs;2;RVB
04:07:15:500;11.07.19;04:07:18:699;11.07.19;Logiciel;zs;2;RVB
04:08:42:800;11.07.19;04:08:46:000;11.07.19;Logiciel;zs;2;RVB
04:09:26:500;11.07.19;04:09:29:699;11.07.19;Logiciel;zs;2;RVB
04:10:56:800;11.07.19;04:11:00:000;11.07.19;Logiciel;zs;2;RVB
04:11:54:800;11.07.19;04:11:58:000;11.07.19;Logiciel;zs;2;RVB
04:12:59:199;11.07.19;04:13:02:400;11.07.19;Logiciel;zs;2;RVB
04:16:43:199;11.07.19;04:16:46:400;11.07.19;Logiciel;zs;2;RVB
04:18:40:599;11.07.19;04:18:43:800;11.07.19;Logiciel;zs;2;RVB
04:19:20:599;11.07.19;04:19:23:800;11.07.19;Logiciel;zs;2;RVB
04:20:08:400;11.07.19;04:20:11:599;11.07.19;Logiciel;zs;2;RVB
04:20:24:199;11.07.19;04:20:25:199;11.07.19;Logiciel;zs;2;RVB
04:20:39:000;11.07.19;04:20:42:199;11.07.19;Logiciel;zs;2;RVB
04:21:14:300;11.07.19;04:21:17:500;11.07.19;Logiciel;zs;2;RVB
04:22:05:500;11.07.19;04:22:08:699;11.07.19;Logiciel;zs;2;RVB
04:22:45:000;11.07.19;04:22:48:199;11.07.19;Logiciel;zs;2;RVB
04:23:22:500;11.07.19;04:23:25:699;11.07.19;Logiciel;zs;2;RVB
04:24:09:500;11.07.19;04:24:12:699;11.07.19;Logiciel;zs;2;RVB
04:24:53:000;11.07.19;04:24:56:199;11.07.19;Logiciel;zs;2;RVB
04:25:23:599;11.07.19;04:25:26:800;11.07.19;Logiciel;zs;2;RVB
04:26:04:199;11.07.19;04:26:07:400;11.07.19;Logiciel;zs;2;RVB
04:27:48:599;11.07.19;04:27:51:800;11.07.19;Logiciel;zs;2;RVB
04:28:38:800;11.07.19;04:28:41:599;11.07.19;Logiciel;zs;2;RVN
04:31:47:000;11.07.19;04:31:50:199;11.07.19;Logiciel;zs;2;RVB
04:32:51:800;11.07.19;04:32:55:000;11.07.19;Logiciel;zs;2;RVB
04:33:33:900;11.07.19;04:33:37:099;11.07.19;Logiciel;zs;2;RVB
04:33:54:099;11.07.19;04:33:57:300;11.07.19;Logiciel;zs;2;RVB
04:34:26:900;11.07.19;04:34:30:099;11.07.19;Logiciel;zs;2;RVB
04:35:34:900;11.07.19;04:35:38:099;11.07.19;Logiciel;zs;2;RVB
04:36:24:500;11.07.19;04:36:27:500;11.07.19;Logiciel;zs;2;RVB
04:36:46:599;11.07.19;04:36:49:800;11.07.19;Logiciel;zs;2;RVB
04:37:54:300;11.07.19;04:37:57:500;11.07.19;Logiciel;zs;2;RVB
04:39:11:099;11.07.19;04:39:14:300;11.07.19;Logiciel;zs;2;RVB
04:39:39:099;11.07.19;04:39:42:300;11.07.19;Logiciel;zs;2;RVB
04:40:03:500;11.07.19;04:40:06:699;11.07.19;Logiciel;zs;2;RVB
04:40:42:099;11.07.19;04:40:45:300;11.07.19;Logiciel;zs;2;RVB
04:41:53:800;11.07.19;04:41:57:000;11.07.19;Logiciel;zs;2;RVB
04:43:50:800;11.07.19;04:43:54:000;11.07.19;Logiciel;zs;2;RVB
04:44:09:599;11.07.19;04:44:12:800;11.07.19;Logiciel;zs;2;RVN
04:45:23:900;11.07.19;04:45:27:099;11.07.19;Logiciel;zs;2;RVB
04:45:56:699;11.07.19;04:45:59:900;11.07.19;Logiciel;zs;2;RVB
04:46:43:900;11.07.19;04:46:47:099;11.07.19;Logiciel;zs;2;RVB
04:47:59:099;11.07.19;04:48:02:300;11.07.19;Logiciel;zs;2;RVB
04:49:05:900;11.07.19;04:49:09:099;11.07.19;Logiciel;zs;2;RVB
04:49:39:900;11.07.19;04:49:43:099;11.07.19;Logiciel;zs;2;RVB
04:50:14:400;11.07.19;04:50:17:599;11.07.19;Logiciel;zs;2;RVB
04:50:46:699;11.07.19;04:50:48:400;11.07.19;Logiciel;zs;2;RVB
04:51:14:199;11.07.19;04:51:17:400;11.07.19;Logiciel;zs;2;RVB
04:51:48:900;11.07.19;04:51:52:099;11.07.19;Logiciel;zs;2;RVB
04:52:19:599;11.07.19;04:52:22:800;11.07.19;Logiciel;zs;2;RVB
04:52:56:500;11.07.19;04:52:59:699;11.07.19;Logiciel;zs;2;RVB
04:53:57:699;11.07.19;04:54:00:900;11.07.19;Logiciel;zs;2;RVB
04:54:57:300;11.07.19;04:55:00:500;11.07.19;Logiciel;zs;2;RVB
04:55:32:500;11.07.19;04:55:35:699;11.07.19;Logiciel;zs;2;RVB
04:56:38:699;11.07.19;04:56:41:900;11.07.19;Logiciel;zs;2;RVB
04:57:07:900;11.07.19;04:57:11:099;11.07.19;Logiciel;zs;2;RVB
04:57:44:500;11.07.19;04:57:47:699;11.07.19;Logiciel;zs;2;RVB
04:58:27:699;11.07.19;04:58:30:900;11.07.19;Logiciel;zs;2;RVN
04:59:37:900;11.07.19;04:59:41:099;11.07.19;Logiciel;zs;2;RVB
05:00:09:699;11.07.19;05:00:12:900;11.07.19;Logiciel;zs;2;RVB
05:01:02:099;11.07.19;05:01:05:300;11.07.19;Logiciel;zs;2;RVB
05:01:33:300;11.07.19;05:01:36:500;11.07.19;Logiciel;zs;2;RVB
05:02:41:800;11.07.19;05:02:45:000;11.07.19;Logiciel;zs;2;RVB
05:03:12:500;11.07.19;05:03:15:699;11.07.19;Logiciel;zs;2;RVB
05:03:46:400;11.07.19;05:03:49:599;11.07.19;Logiciel;zs;2;RVB
05:04:17:099;11.07.19;05:04:20:300;11.07.19;Logiciel;zs;2;RVB
05:04:53:599;11.07.19;05:04:56:800;11.07.19;Logiciel;zs;2;RVB
05:05:29:900;11.07.19;05:05:33:099;11.07.19;Logiciel;zs;2;RVB
05:06:07:800;11.07.19;05:06:11:000;11.07.19;Logiciel;zs;2;RVB
05:06:34:900;11.07.19;05:06:38:099;11.07.19;Logiciel;zs;2;RVB
05:07:11:300;11.07.19;05:07:14:500;11.07.19;Logiciel;zs;2;RVB
05:07:52:500;11.07.19;05:07:55:699;11.07.19;Logiciel;zs;2;RVB
05:08:22:800;11.07.19;05:08:26:000;11.07.19;Logiciel;zs;2;RVB
05:08:56:800;11.07.19;05:09:00:000;11.07.19;Logiciel;zs;2;RVB
05:09:28:800;11.07.19;05:09:32:000;11.07.19;Logiciel;zs;2;RVB
05:10:05:099;11.07.19;05:10:08:300;11.07.19;Logiciel;zs;2;RVB
05:10:46:800;11.07.19;05:10:50:000;11.07.19;Logiciel;zs;2;RVB
05:11:19:500;11.07.19;05:11:22:699;11.07.19;Logiciel;zs;2;RVB
05:11:44:800;11.07.19;05:11:48:000;11.07.19;Logiciel;zs;2;RVB
05:12:29:199;11.07.19;05:12:32:400;11.07.19;Logiciel;zs;2;RVB
05:12:57:300;11.07.19;05:13:00:500;11.07.19;Logiciel;zs;2;RVB
05:13:23:599;11.07.19;05:13:26:800;11.07.19;Logiciel;zs;2;RVB
05:13:56:099;11.07.19;05:13:59:300;11.07.19;Logiciel;zs;2;RVB
05:14:31:300;11.07.19;05:14:34:500;11.07.19;Logiciel;zs;2;RVB
05:15:07:599;11.07.19;05:15:10:800;11.07.19;Logiciel;zs;2;RVB
05:16:20:500;11.07.19;05:16:23:699;11.07.19;Logiciel;zs;2;RVN
05:17:02:599;11.07.19;05:17:05:800;11.07.19;Logiciel;zs;2;RVB
05:17:37:599;11.07.19;05:17:40:800;11.07.19;Logiciel;zs;2;RVB
05:18:13:000;11.07.19;05:18:16:199;11.07.19;Logiciel;zs;2;RVB
05:18:51:199;11.07.19;05:18:52:800;11.07.19;Logiciel;zs;2;RVB
05:19:26:000;11.07.19;05:19:29:199;11.07.19;Logiciel;zs;2;RVB
05:20:02:099;11.07.19;05:20:05:300;11.07.19;Logiciel;zs;2;RVB
05:20:35:000;11.07.19;05:20:38:199;11.07.19;Logiciel;zs;2;RVB
05:21:20:599;11.07.19;05:21:23:800;11.07.19;Logiciel;zs;2;RVB
05:21:51:400;11.07.19;05:21:54:599;11.07.19;Logiciel;zs;2;RVB
05:22:29:900;11.07.19;05:22:33:099;11.07.19;Logiciel;zs;2;RVB
05:23:11:599;11.07.19;05:23:14:800;11.07.19;Logiciel;zs;2;RVB
05:23:52:400;11.07.19;05:23:55:599;11.07.19;Logiciel;zs;2;RVB
05:24:15:300;11.07.19;05:24:18:500;11.07.19;Logiciel;zs;2;RVB
05:37:58:099;11.07.19;05:38:01:300;11.07.19;Logiciel;zs;2;RVB
05:38:32:599;11.07.19;05:38:35:800;11.07.19;Logiciel;zs;2;RVB
05:39:02:500;11.07.19;05:39:05:699;11.07.19;Logiciel;zs;2;RVB
05:39:41:900;11.07.19;05:39:45:099;11.07.19;Logiciel;zs;2;RVB
05:41:00:400;11.07.19;05:41:03:599;11.07.19;Logiciel;zs;2;RVB
05:41:28:900;11.07.19;05:41:32:099;11.07.19;Logiciel;zs;2;RVB
05:42:17:800;11.07.19;05:42:21:000;11.07.19;Logiciel;zs;2;RVB
05:43:18:699;11.07.19;05:43:21:900;11.07.19;Logiciel;zs;2;RVN
05:43:41:300;11.07.19;05:43:44:500;11.07.19;Logiciel;zs;2;RVN
05:44:41:000;11.07.19;05:44:44:199;11.07.19;Logiciel;zs;2;RVB
05:45:53:599;11.07.19;05:45:56:800;11.07.19;Logiciel;zs;2;RVB
05:46:59:400;11.07.19;05:47:02:599;11.07.19;Logiciel;zs;2;RVB
05:48:04:900;11.07.19;05:48:08:099;11.07.19;Logiciel;zs;2;RVB
05:48:47:099;11.07.19;05:48:50:300;11.07.19;Logiciel;zs;2;RVB
05:49:19:500;11.07.19;05:49:22:699;11.07.19;Logiciel;zs;2;RVB
05:49:50:500;11.07.19;05:49:53:699;11.07.19;Logiciel;zs;2;RVB
05:50:27:800;11.07.19;05:50:31:000;11.07.19;Logiciel;zs;2;RVB
05:50:50:500;11.07.19;05:50:53:699;11.07.19;Logiciel;zs;2;RVB
05:51:41:099;11.07.19;05:51:44:300;11.07.19;Logiciel;zs;2;RVB
05:52:07:500;11.07.19;05:52:10:699;11.07.19;Logiciel;zs;2;RVB
05:52:42:900;11.07.19;05:52:46:099;11.07.19;Logiciel;zs;2;RVB
05:53:54:900;11.07.19;05:53:58:099;11.07.19;Logiciel;zs;2;RVB
05:54:23:800;11.07.19;05:54:27:000;11.07.19;Logiciel;zs;2;RVB
05:55:11:099;11.07.19;05:55:14:300;11.07.19;Logiciel;zs;2;RVB
05:55:55:599;11.07.19;05:55:58:800;11.07.19;Logiciel;zs;2;RVB
05:56:27:699;11.07.19;05:56:30:900;11.07.19;Logiciel;zs;2;RVB
05:58:05:900;11.07.19;05:58:09:099;11.07.19;Logiciel;zs;2;RVB
05:59:12:400;11.07.19;05:59:15:599;11.07.19;Logiciel;zs;2;RVB
06:00:08:400;11.07.19;06:00:11:599;11.07.19;Logiciel;zs;2;RVB
06:00:41:800;11.07.19;06:00:45:000;11.07.19;Logiciel;zs;2;RVB
06:01:40:699;11.07.19;06:01:43:900;11.07.19;Logiciel;zs;2;RVN
06:02:21:199;11.07.19;06:02:24:400;11.07.19;Logiciel;zs;2;RVB
06:13:32:699;11.07.19;06:13:35:900;11.07.19;Logiciel;zs;2;RVB
06:14:04:800;11.07.19;06:14:08:000;11.07.19;Logiciel;zs;2;RVB
06:14:29:800;11.07.19;06:14:31:099;11.07.19;Logiciel;zs;2;RVB
06:14:58:699;11.07.19;06:15:01:900;11.07.19;Logiciel;zs;2;RVB
06:16:02:699;11.07.19;06:16:05:900;11.07.19;Logiciel;zs;2;RVB
06:16:18:900;11.07.19;06:16:22:099;11.07.19;Logiciel;zs;2;RVB
06:16:57:800;11.07.19;06:17:01:000;11.07.19;Logiciel;zs;2;RVB
06:17:34:300;11.07.19;06:17:37:500;11.07.19;Logiciel;zs;2;RVB
06:18:37:300;11.07.19;06:18:40:500;11.07.19;Logiciel;zs;2;RVB
06:19:09:900;11.07.19;06:19:13:099;11.07.19;Logiciel;zs;2;RVB
06:19:41:599;11.07.19;06:19:44:800;11.07.19;Logiciel;zs;2;RVB
06:20:12:099;11.07.19;06:20:15:300;11.07.19;Logiciel;zs;2;RVB
06:20:39:099;11.07.19;06:20:42:300;11.07.19;Logiciel;zs;2;RVB
06:21:10:500;11.07.19;06:21:13:699;11.07.19;Logiciel;zs;2;RVB
06:21:50:400;11.07.19;06:21:53:599;11.07.19;Logiciel;zs;2;RVB
06:22:41:400;11.07.19;06:22:44:599;11.07.19;Logiciel;zs;2;RVB
06:23:37:400;11.07.19;06:23:40:599;11.07.19;Logiciel;zs;2;RVB
06:24:51:000;11.07.19;06:24:54:199;11.07.19;Logiciel;zs;2;RVB
06:25:20:099;11.07.19;06:25:21:199;11.07.19;Logiciel;zs;2;RVB
06:25:47:300;11.07.19;06:25:50:500;11.07.19;Logiciel;zs;2;RVB
06:26:23:599;11.07.19;06:26:26:800;11.07.19;Logiciel;zs;2;RVB
06:27:11:900;11.07.19;06:27:15:099;11.07.19;Logiciel;zs;2;RVB
06:28:08:099;11.07.19;06:28:11:300;11.07.19;Logiciel;zs;2;RVB
06:37:04:599;11.07.19;06:37:07:800;11.07.19;Logiciel;zs;2;RVB
06:37:36:099;11.07.19;06:37:39:300;11.07.19;Logiciel;zs;2;RVB
06:38:17:900;11.07.19;06:38:21:000;11.07.19;Logiciel;zs;2;RVB
06:39:19:199;11.07.19;06:39:22:000;11.07.19;Logiciel;zs;2;RVB
06:39:32:000;11.07.19;06:39:35:199;11.07.19;Logiciel;zs;2;RVN
06:40:02:000;11.07.19;06:40:04:500;11.07.19;Logiciel;zs;2;RVB
06:40:50:800;11.07.19;06:40:54:000;11.07.19;Logiciel;zs;2;RVB
06:55:29:199;11.07.19;06:55:30:400;11.07.19;Logiciel;zs;2;RVB
06:55:45:500;11.07.19;06:55:48:699;11.07.19;Logiciel;zs;2;RVB
06:56:25:800;11.07.19;06:56:29:000;11.07.19;Logiciel;zs;2;RVB
06:56:56:000;11.07.19;06:56:56:900;11.07.19;Logiciel;zs;2;RVB
06:57:12:800;11.07.19;06:57:16:000;11.07.19;Logiciel;zs;2;RVB
06:57:39:400;11.07.19;06:57:42:599;11.07.19;Logiciel;zs;2;RVB
06:58:27:400;11.07.19;06:58:30:599;11.07.19;Logiciel;zs;2;RVB
06:59:09:500;11.07.19;06:59:12:699;11.07.19;Logiciel;zs;2;RVB
06:59:36:599;11.07.19;06:59:39:800;11.07.19;Logiciel;zs;2;RVB
07:13:51:800;11.07.19;07:13:55:000;11.07.19;Logiciel;zs;2;RVB
07:15:15:900;11.07.19;07:15:19:099;11.07.19;Logiciel;zs;2;RVB
07:15:42:699;11.07.19;07:15:45:900;11.07.19;Logiciel;zs;2;RVB
07:16:01:800;11.07.19;07:16:05:000;11.07.19;Logiciel;zs;2;RVB
07:26:27:900;11.07.19;07:26:31:099;11.07.19;Logiciel;zs;2;RVB
07:27:00:000;11.07.19;07:27:03:000;11.07.19;Logiciel;zs;2;RVB
07:28:28:099;11.07.19;07:28:31:300;11.07.19;Logiciel;zs;2;RVB
07:29:33:900;11.07.19;07:29:37:099;11.07.19;Logiciel;zs;2;RVB
07:30:43:599;11.07.19;07:30:46:800;11.07.19;Logiciel;zs;2;RVB
07:31:40:300;11.07.19;07:31:43:500;11.07.19;Logiciel;zs;2;RVB
07:32:50:500;11.07.19;07:32:53:699;11.07.19;Logiciel;zs;2;RVB
08:05:30:699;11.07.19;08:05:33:900;11.07.19;Logiciel;zs;2;RVB
08:05:58:800;11.07.19;08:06:02:000;11.07.19;Logiciel;zs;2;RVB
08:06:32:400;11.07.19;08:06:35:599;11.07.19;Logiciel;zs;2;RVB
08:07:40:400;11.07.19;08:07:41:900;11.07.19;Logiciel;zs;2;RVB
08:07:54:000;11.07.19;08:07:57:199;11.07.19;Logiciel;zs;2;RVB
08:08:48:500;11.07.19;08:08:51:699;11.07.19;Logiciel;zs;2;RVB
08:09:56:000;11.07.19;08:09:59:199;11.07.19;Logiciel;zs;2;RVB
08:10:36:000;11.07.19;08:10:39:199;11.07.19;Logiciel;zs;2;RVB
08:11:10:400;11.07.19;08:11:11:599;11.07.19;Logiciel;zs;2;RVB
08:11:41:900;11.07.19;08:11:43:199;11.07.19;Logiciel;zs;2;RVB
08:12:20:199;11.07.19;08:12:23:400;11.07.19;Logiciel;zs;2;RVB
08:12:47:800;11.07.19;08:12:48:900;11.07.19;Logiciel;zs;2;RVB
08:13:16:800;11.07.19;08:13:20:000;11.07.19;Logiciel;zs;2;RVB
08:13:31:800;11.07.19;08:13:34:699;11.07.19;Logiciel;zs;2;RVN
08:14:23:599;11.07.19;08:14:26:800;11.07.19;Logiciel;zs;2;RVB
08:14:46:699;11.07.19;08:14:49:800;11.07.19;Logiciel;zs;2;RVB
08:15:18:300;11.07.19;08:15:21:500;11.07.19;Logiciel;zs;2;RVB
08:15:40:500;11.07.19;08:15:42:800;11.07.19;Logiciel;zs;2;RVB
08:16:17:900;11.07.19;08:16:19:099;11.07.19;Logiciel;zs;2;RVB
08:16:55:199;11.07.19;08:16:58:400;11.07.19;Logiciel;zs;2;RVB
