MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=21/02/19
EXEC_TIME=09:12:19
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
21:31:02:100;19.02.19;21:31:02:200;19.02.19;Logiciel;zs;1;Out of Range
07:14:12:900;20.02.19;07:14:13:000;20.02.19;Logiciel;zs;1;Out of Range
21:38:11:500;19.02.19;21:38:13:800;19.02.19;Logiciel;zs;1;RVN
21:44:20:299;19.02.19;21:44:21:500;19.02.19;Logiciel;zs;1;RVN
21:44:38:899;19.02.19;21:44:42:100;19.02.19;Logiciel;zs;1;RVN
21:48:27:400;19.02.19;21:48:28:500;19.02.19;Logiciel;zs;1;RVN
21:51:32:900;19.02.19;21:51:36:099;19.02.19;Logiciel;zs;1;RVN
21:56:11:200;19.02.19;21:56:14:400;19.02.19;Logiciel;zs;1;RVN
21:57:58:299;19.02.19;21:58:01:500;19.02.19;Logiciel;zs;1;RVB
21:59:29:299;19.02.19;21:59:30:599;19.02.19;Logiciel;zs;1;RVN
22:07:47:800;19.02.19;22:07:51:000;19.02.19;Logiciel;zs;1;RVB
22:10:04:900;19.02.19;22:10:08:099;19.02.19;Logiciel;zs;1;RVN
22:20:18:500;19.02.19;22:20:21:199;19.02.19;Logiciel;zs;1;RVN
22:20:32:500;19.02.19;22:20:33:400;19.02.19;Logiciel;zs;1;RVN
22:21:33:599;19.02.19;22:21:35:599;19.02.19;Logiciel;zs;1;RVN
22:54:14:000;19.02.19;22:54:17:199;19.02.19;Logiciel;zs;1;RVN
23:14:56:500;19.02.19;23:14:59:699;19.02.19;Logiciel;zs;1;RVN
23:15:27:199;19.02.19;23:15:28:199;19.02.19;Logiciel;zs;1;RVN
23:17:33:300;19.02.19;23:17:36:500;19.02.19;Logiciel;zs;1;RVN
23:19:26:300;19.02.19;23:19:29:500;19.02.19;Logiciel;zs;1;RVB
23:19:58:600;19.02.19;23:20:01:800;19.02.19;Logiciel;zs;1;RVB
23:20:16:199;19.02.19;23:20:19:399;19.02.19;Logiciel;zs;1;RVB
23:21:40:800;19.02.19;23:21:44:000;19.02.19;Logiciel;zs;1;RVB
23:27:29:000;19.02.19;23:27:32:199;19.02.19;Logiciel;zs;1;RVB
23:28:12:500;19.02.19;23:28:15:699;19.02.19;Logiciel;zs;1;RVB
23:30:38:000;19.02.19;23:30:41:199;19.02.19;Logiciel;zs;1;RVB
23:31:21:000;19.02.19;23:31:24:199;19.02.19;Logiciel;zs;1;RVB
23:32:10:800;19.02.19;23:32:14:000;19.02.19;Logiciel;zs;1;RVB
23:32:41:199;19.02.19;23:32:44:500;19.02.19;Logiciel;zs;1;RVB
23:34:47:600;19.02.19;23:34:50:800;19.02.19;Logiciel;zs;1;RVB
23:35:22:399;19.02.19;23:35:23:699;19.02.19;Logiciel;zs;1;RVN
23:36:45:699;19.02.19;23:36:48:899;19.02.19;Logiciel;zs;1;RVN
00:12:13:899;20.02.19;00:12:17:100;20.02.19;Logiciel;zs;1;RVN
00:13:02:399;20.02.19;00:13:05:600;20.02.19;Logiciel;zs;1;RVN
00:14:33:200;20.02.19;00:14:36:299;20.02.19;Logiciel;zs;1;RVB
00:15:11:000;20.02.19;00:15:14:200;20.02.19;Logiciel;zs;1;RVB
00:16:43:399;20.02.19;00:16:44:399;20.02.19;Logiciel;zs;1;RVN
00:17:08:200;20.02.19;00:17:11:399;20.02.19;Logiciel;zs;1;RVB
00:19:43:000;20.02.19;00:19:46:200;20.02.19;Logiciel;zs;1;RVB
00:22:33:500;20.02.19;00:22:36:700;20.02.19;Logiciel;zs;1;RVN
00:27:19:100;20.02.19;00:27:22:299;20.02.19;Logiciel;zs;1;RVN
00:31:09:500;20.02.19;00:31:12:700;20.02.19;Logiciel;zs;1;RVN
00:34:42:200;20.02.19;00:34:45:399;20.02.19;Logiciel;zs;1;RVN
00:36:36:799;20.02.19;00:36:40:000;20.02.19;Logiciel;zs;1;RVN
00:38:40:299;20.02.19;00:38:43:500;20.02.19;Logiciel;zs;1;RVN
00:47:32:299;20.02.19;00:47:35:500;20.02.19;Logiciel;zs;1;RVB
00:54:50:700;20.02.19;00:54:51:600;20.02.19;Logiciel;zs;1;RVN
01:01:27:100;20.02.19;01:01:30:299;20.02.19;Logiciel;zs;1;RVB
01:03:44:700;20.02.19;01:03:47:899;20.02.19;Logiciel;zs;1;RVN
01:08:32:299;20.02.19;01:08:35:500;20.02.19;Logiciel;zs;1;RVN
01:08:54:299;20.02.19;01:08:56:299;20.02.19;Logiciel;zs;1;RVN
01:12:30:600;20.02.19;01:12:33:799;20.02.19;Logiciel;zs;1;RVB
01:15:38:899;20.02.19;01:15:42:100;20.02.19;Logiciel;zs;1;RVN
01:24:15:399;20.02.19;01:24:18:600;20.02.19;Logiciel;zs;1;RVN
01:37:51:799;20.02.19;01:37:55:000;20.02.19;Logiciel;zs;1;RVN
01:55:13:700;20.02.19;01:55:14:600;20.02.19;Logiciel;zs;1;RVN
02:04:48:000;20.02.19;02:04:51:200;20.02.19;Logiciel;zs;1;RVN
02:09:50:799;20.02.19;02:09:54:000;20.02.19;Logiciel;zs;1;RVN
02:24:01:299;20.02.19;02:24:04:500;20.02.19;Logiciel;zs;1;RVN
02:30:22:599;20.02.19;02:30:23:500;20.02.19;Logiciel;zs;1;RVN
02:30:56:299;20.02.19;02:30:59:500;20.02.19;Logiciel;zs;1;RVN
02:35:25:400;20.02.19;02:35:28:599;20.02.19;Logiciel;zs;1;RVN
02:36:13:400;20.02.19;02:36:16:599;20.02.19;Logiciel;zs;1;RVB
02:36:49:900;20.02.19;02:36:53:099;20.02.19;Logiciel;zs;1;RVB
02:37:10:200;20.02.19;02:37:13:400;20.02.19;Logiciel;zs;1;RVN
02:38:12:500;20.02.19;02:38:15:700;20.02.19;Logiciel;zs;1;RVN
02:40:40:000;20.02.19;02:40:43:200;20.02.19;Logiciel;zs;1;RVB
02:42:50:000;20.02.19;02:42:53:200;20.02.19;Logiciel;zs;1;RVN
02:44:24:400;20.02.19;02:44:27:599;20.02.19;Logiciel;zs;1;RVB
02:45:01:400;20.02.19;02:45:04:599;20.02.19;Logiciel;zs;1;RVB
02:45:35:099;20.02.19;02:45:38:299;20.02.19;Logiciel;zs;1;RVB
02:48:05:099;20.02.19;02:48:08:299;20.02.19;Logiciel;zs;1;RVB
02:49:55:900;20.02.19;02:49:59:099;20.02.19;Logiciel;zs;1;RVN
02:56:42:400;20.02.19;02:56:45:599;20.02.19;Logiciel;zs;1;RVN
02:59:38:900;20.02.19;02:59:41:500;20.02.19;Logiciel;zs;1;RVN
02:59:57:599;20.02.19;03:00:00:799;20.02.19;Logiciel;zs;1;RVN
03:03:48:000;20.02.19;03:03:51:200;20.02.19;Logiciel;zs;1;RVN
03:12:13:000;20.02.19;03:12:16:200;20.02.19;Logiciel;zs;1;RVB
03:13:25:599;20.02.19;03:13:26:700;20.02.19;Logiciel;zs;1;RVB
03:14:18:000;20.02.19;03:14:19:000;20.02.19;Logiciel;zs;1;RVB
03:15:09:799;20.02.19;03:15:13:000;20.02.19;Logiciel;zs;1;RVB
03:18:51:599;20.02.19;03:18:54:799;20.02.19;Logiciel;zs;1;RVN
03:22:10:000;20.02.19;03:22:13:200;20.02.19;Logiciel;zs;1;RVN
03:27:56:099;20.02.19;03:27:59:299;20.02.19;Logiciel;zs;1;RVB
03:29:03:500;20.02.19;03:29:06:599;20.02.19;Logiciel;zs;1;RVN
03:29:58:000;20.02.19;03:30:01:200;20.02.19;Logiciel;zs;1;RVB
03:32:44:400;20.02.19;03:32:47:599;20.02.19;Logiciel;zs;1;RVB
03:35:24:599;20.02.19;03:35:25:500;20.02.19;Logiciel;zs;1;RVN
03:36:39:299;20.02.19;03:36:42:500;20.02.19;Logiciel;zs;1;RVB
03:38:31:700;20.02.19;03:38:33:599;20.02.19;Logiciel;zs;1;RVN
03:39:45:099;20.02.19;03:39:48:299;20.02.19;Logiciel;zs;1;RVN
03:44:22:599;20.02.19;03:44:24:299;20.02.19;Logiciel;zs;1;RVN
03:45:20:799;20.02.19;03:45:24:000;20.02.19;Logiciel;zs;1;RVN
04:02:06:099;20.02.19;04:02:07:000;20.02.19;Logiciel;zs;1;RVN
04:04:14:000;20.02.19;04:04:17:200;20.02.19;Logiciel;zs;1;RVB
04:12:17:200;20.02.19;04:12:20:400;20.02.19;Logiciel;zs;1;RVN
04:13:33:200;20.02.19;04:13:36:400;20.02.19;Logiciel;zs;1;RVN
04:16:13:700;20.02.19;04:16:16:900;20.02.19;Logiciel;zs;1;RVN
04:30:23:000;20.02.19;04:30:26:200;20.02.19;Logiciel;zs;1;RVN
04:52:22:400;20.02.19;04:52:25:599;20.02.19;Logiciel;zs;1;RVN
04:57:19:500;20.02.19;04:57:22:700;20.02.19;Logiciel;zs;1;RVB
05:01:33:799;20.02.19;05:01:37:000;20.02.19;Logiciel;zs;1;RVN
05:02:39:200;20.02.19;05:02:42:400;20.02.19;Logiciel;zs;1;RVN
05:04:23:200;20.02.19;05:04:26:400;20.02.19;Logiciel;zs;1;RVN
05:04:50:400;20.02.19;05:04:53:599;20.02.19;Logiciel;zs;1;RVN
05:05:20:599;20.02.19;05:05:23:799;20.02.19;Logiciel;zs;1;RVN
05:06:31:700;20.02.19;05:06:34:900;20.02.19;Logiciel;zs;1;RVN
05:10:20:700;20.02.19;05:10:23:900;20.02.19;Logiciel;zs;1;RVN
05:13:08:099;20.02.19;05:13:11:299;20.02.19;Logiciel;zs;1;RVN
05:18:23:200;20.02.19;05:18:26:400;20.02.19;Logiciel;zs;1;RVN
05:33:50:299;20.02.19;05:33:53:500;20.02.19;Logiciel;zs;1;RVN
05:34:06:000;20.02.19;05:34:09:200;20.02.19;Logiciel;zs;1;RVN
05:35:12:099;20.02.19;05:35:15:299;20.02.19;Logiciel;zs;1;RVN
05:42:01:799;20.02.19;05:42:05:000;20.02.19;Logiciel;zs;1;RVN
05:53:26:900;20.02.19;05:53:30:099;20.02.19;Logiciel;zs;1;RVB
06:09:16:099;20.02.19;06:09:19:299;20.02.19;Logiciel;zs;1;RVN
06:12:04:700;20.02.19;06:12:07:900;20.02.19;Logiciel;zs;1;RVN
06:14:21:200;20.02.19;06:14:24:400;20.02.19;Logiciel;zs;1;RVB
06:16:40:500;20.02.19;06:16:41:400;20.02.19;Logiciel;zs;1;RVN
06:21:17:500;20.02.19;06:21:18:299;20.02.19;Logiciel;zs;1;RVN
06:23:48:099;20.02.19;06:23:49:200;20.02.19;Logiciel;zs;1;RVN
06:26:39:700;20.02.19;06:26:41:599;20.02.19;Logiciel;zs;1;RVN
06:27:07:700;20.02.19;06:27:08:599;20.02.19;Logiciel;zs;1;RVN
06:28:13:700;20.02.19;06:28:16:900;20.02.19;Logiciel;zs;1;RVN
06:29:51:000;20.02.19;06:29:53:799;20.02.19;Logiciel;zs;1;RVN
06:32:15:500;20.02.19;06:32:18:500;20.02.19;Logiciel;zs;1;RVN
06:34:50:500;20.02.19;06:34:53:700;20.02.19;Logiciel;zs;1;RVN
06:37:46:099;20.02.19;06:37:49:300;20.02.19;Logiciel;zs;1;RVB
06:38:52:199;20.02.19;06:38:55:400;20.02.19;Logiciel;zs;1;RVN
06:39:34:500;20.02.19;06:39:37:699;20.02.19;Logiciel;zs;1;RVN
06:47:01:900;20.02.19;06:47:05:099;20.02.19;Logiciel;zs;1;RVN
06:48:09:599;20.02.19;06:48:11:699;20.02.19;Logiciel;zs;1;RVN
06:56:08:599;20.02.19;06:56:11:800;20.02.19;Logiciel;zs;1;RVN
06:58:03:800;20.02.19;06:58:05:099;20.02.19;Logiciel;zs;1;RVN
06:58:29:000;20.02.19;06:58:32:199;20.02.19;Logiciel;zs;1;RVN
07:00:26:599;20.02.19;07:00:29:800;20.02.19;Logiciel;zs;1;RVN
