MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:08:03:000;06.09.21;23:08:03:000;06.09.21;Logiciel;ep;START
08:53:34:900;07.09.21;08:53:34:900;07.09.21;Logiciel;ep;STOP
01:07:33:333;07.09.21;01:08:24:000;07.09.21;Logiciel;zs;4;Desaturation
01:08:45:666;07.09.21;01:09:42:333;07.09.21;Logiciel;zs;4;Desaturation
01:13:10:333;07.09.21;01:14:22:333;07.09.21;Logiciel;zs;4;Desaturation
01:28:46:333;07.09.21;01:29:32:666;07.09.21;Logiciel;zs;4;Desaturation
01:31:32:333;07.09.21;01:32:00:333;07.09.21;Logiciel;zs;4;Desaturation
01:35:07:666;07.09.21;01:35:32:000;07.09.21;Logiciel;zs;4;Desaturation
01:35:43:666;07.09.21;01:36:15:333;07.09.21;Logiciel;zs;4;Desaturation
01:36:27:333;07.09.21;01:37:22:333;07.09.21;Logiciel;zs;4;Desaturation
02:26:10:666;07.09.21;02:26:39:000;07.09.21;Logiciel;zs;4;Desaturation
02:26:53:333;07.09.21;02:27:20:000;07.09.21;Logiciel;zs;4;Desaturation
02:27:30:666;07.09.21;02:27:55:333;07.09.21;Logiciel;zs;4;Desaturation
02:30:41:333;07.09.21;02:30:56:333;07.09.21;Logiciel;zs;4;Desaturation
02:31:12:333;07.09.21;02:31:43:333;07.09.21;Logiciel;zs;4;Desaturation
02:33:49:333;07.09.21;02:34:16:000;07.09.21;Logiciel;zs;4;Desaturation
02:34:26:666;07.09.21;02:34:59:333;07.09.21;Logiciel;zs;4;Desaturation
02:44:13:333;07.09.21;02:44:51:333;07.09.21;Logiciel;zs;4;Desaturation
02:45:06:666;07.09.21;02:45:37:000;07.09.21;Logiciel;zs;4;Desaturation
02:46:14:333;07.09.21;02:47:29:000;07.09.21;Logiciel;zs;4;Desaturation
02:47:44:666;07.09.21;02:48:44:000;07.09.21;Logiciel;zs;4;Desaturation
02:49:39:333;07.09.21;02:50:26:000;07.09.21;Logiciel;zs;4;Desaturation
02:51:58:666;07.09.21;02:52:43:000;07.09.21;Logiciel;zs;4;Desaturation
02:52:57:333;07.09.21;02:54:25:333;07.09.21;Logiciel;zs;4;Desaturation
02:55:19:333;07.09.21;02:55:55:333;07.09.21;Logiciel;zs;4;Desaturation
02:56:06:333;07.09.21;02:56:51:333;07.09.21;Logiciel;zs;4;Desaturation
02:57:03:333;07.09.21;02:57:40:000;07.09.21;Logiciel;zs;4;Desaturation
02:57:51:666;07.09.21;02:58:32:333;07.09.21;Logiciel;zs;4;Desaturation
02:58:43:333;07.09.21;02:59:11:333;07.09.21;Logiciel;zs;4;Desaturation
02:59:18:333;07.09.21;02:59:58:333;07.09.21;Logiciel;zs;4;Desaturation
06:19:51:666;07.09.21;06:20:16:333;07.09.21;Logiciel;zs;4;Desaturation
06:37:54:333;07.09.21;06:38:12:000;07.09.21;Logiciel;zs;4;Desaturation
06:38:23:666;07.09.21;06:38:52:000;07.09.21;Logiciel;zs;4;Desaturation
23:08:03:000;06.09.21;07:05:33:400;07.09.21;Logiciel;zs;1;Out of Range
07:19:07:200;07.09.21;08:53:34:900;07.09.21;Logiciel;zs;1;Out of Range
23:08:03:000;06.09.21;23:09:42:333;06.09.21;Logiciel;zs;4;Out of Range
23:10:23:000;06.09.21;23:13:21:666;06.09.21;Logiciel;zs;4;Out of Range
23:15:17:000;06.09.21;23:16:20:333;06.09.21;Logiciel;zs;4;Out of Range
23:17:31:000;06.09.21;23:17:46:666;06.09.21;Logiciel;zs;4;Out of Range
23:18:28:000;06.09.21;23:18:44:333;06.09.21;Logiciel;zs;4;Out of Range
23:19:25:000;06.09.21;23:19:55:333;06.09.21;Logiciel;zs;4;Out of Range
23:20:20:000;06.09.21;23:20:45:333;06.09.21;Logiciel;zs;4;Out of Range
23:22:26:666;06.09.21;23:22:36:333;06.09.21;Logiciel;zs;4;Out of Range
23:23:54:666;06.09.21;23:24:11:666;06.09.21;Logiciel;zs;4;Out of Range
23:24:39:666;06.09.21;23:46:57:000;06.09.21;Logiciel;zs;4;Out of Range
23:47:19:333;06.09.21;23:47:53:333;06.09.21;Logiciel;zs;4;Out of Range
23:49:37:000;06.09.21;23:50:52:666;06.09.21;Logiciel;zs;4;Out of Range
23:51:44:000;06.09.21;23:52:21:333;06.09.21;Logiciel;zs;4;Out of Range
23:52:38:000;06.09.21;23:53:16:666;06.09.21;Logiciel;zs;4;Out of Range
23:53:44:000;06.09.21;23:54:15:666;06.09.21;Logiciel;zs;4;Out of Range
23:54:21:000;06.09.21;23:54:30:333;06.09.21;Logiciel;zs;4;Out of Range
23:55:11:000;06.09.21;23:55:24:000;06.09.21;Logiciel;zs;4;Out of Range
23:55:42:000;06.09.21;00:04:16:666;07.09.21;Logiciel;zs;4;Out of Range
00:05:15:666;07.09.21;00:05:25:333;07.09.21;Logiciel;zs;4;Out of Range
00:08:43:666;07.09.21;00:08:55:000;07.09.21;Logiciel;zs;4;Out of Range
00:09:51:666;07.09.21;00:10:06:666;07.09.21;Logiciel;zs;4;Out of Range
00:13:51:666;07.09.21;00:20:51:666;07.09.21;Logiciel;zs;4;Out of Range
00:22:19:333;07.09.21;00:24:01:000;07.09.21;Logiciel;zs;4;Out of Range
00:24:17:333;07.09.21;00:27:24:000;07.09.21;Logiciel;zs;4;Out of Range
00:27:52:333;07.09.21;00:28:06:000;07.09.21;Logiciel;zs;4;Out of Range
00:30:38:000;07.09.21;00:31:38:666;07.09.21;Logiciel;zs;4;Out of Range
00:32:40:000;07.09.21;00:33:09:666;07.09.21;Logiciel;zs;4;Out of Range
00:33:39:000;07.09.21;01:06:14:666;07.09.21;Logiciel;zs;4;Out of Range
01:12:45:000;07.09.21;01:13:10:000;07.09.21;Logiciel;zs;4;Out of Range
01:15:27:000;07.09.21;01:15:39:333;07.09.21;Logiciel;zs;4;Out of Range
01:16:29:000;07.09.21;01:19:02:333;07.09.21;Logiciel;zs;4;Out of Range
01:20:20:000;07.09.21;01:22:35:333;07.09.21;Logiciel;zs;4;Out of Range
01:22:51:000;07.09.21;01:23:02:000;07.09.21;Logiciel;zs;4;Out of Range
01:23:32:000;07.09.21;01:23:43:333;07.09.21;Logiciel;zs;4;Out of Range
01:25:35:666;07.09.21;01:27:04:333;07.09.21;Logiciel;zs;4;Out of Range
01:27:38:666;07.09.21;01:27:53:666;07.09.21;Logiciel;zs;4;Out of Range
01:28:33:666;07.09.21;01:28:46:333;07.09.21;Logiciel;zs;4;Out of Range
01:30:16:666;07.09.21;01:30:38:000;07.09.21;Logiciel;zs;4;Out of Range
01:31:16:666;07.09.21;01:31:32:000;07.09.21;Logiciel;zs;4;Out of Range
01:33:15:666;07.09.21;01:33:28:000;07.09.21;Logiciel;zs;4;Out of Range
01:34:33:666;07.09.21;01:35:07:666;07.09.21;Logiciel;zs;4;Out of Range
01:38:40:333;07.09.21;01:38:56:333;07.09.21;Logiciel;zs;4;Out of Range
01:39:51:333;07.09.21;01:40:39:000;07.09.21;Logiciel;zs;4;Out of Range
01:43:29:333;07.09.21;01:44:53:666;07.09.21;Logiciel;zs;4;Out of Range
01:46:33:333;07.09.21;01:47:02:666;07.09.21;Logiciel;zs;4;Out of Range
01:48:54:333;07.09.21;01:49:56:666;07.09.21;Logiciel;zs;4;Out of Range
01:50:22:333;07.09.21;01:50:33:333;07.09.21;Logiciel;zs;4;Out of Range
01:53:48:000;07.09.21;01:54:03:666;07.09.21;Logiciel;zs;4;Out of Range
01:54:32:000;07.09.21;01:55:16:333;07.09.21;Logiciel;zs;4;Out of Range
01:56:03:000;07.09.21;01:56:18:000;07.09.21;Logiciel;zs;4;Out of Range
01:56:44:000;07.09.21;01:56:56:666;07.09.21;Logiciel;zs;4;Out of Range
02:00:14:000;07.09.21;02:00:44:666;07.09.21;Logiciel;zs;4;Out of Range
02:01:07:000;07.09.21;02:01:22:666;07.09.21;Logiciel;zs;4;Out of Range
02:01:51:000;07.09.21;02:02:02:666;07.09.21;Logiciel;zs;4;Out of Range
02:05:41:666;07.09.21;02:06:24:333;07.09.21;Logiciel;zs;4;Out of Range
02:09:20:666;07.09.21;02:09:31:666;07.09.21;Logiciel;zs;4;Out of Range
02:25:01:333;07.09.21;02:25:27:666;07.09.21;Logiciel;zs;4;Out of Range
02:29:18:333;07.09.21;02:29:35:333;07.09.21;Logiciel;zs;4;Out of Range
02:29:56:333;07.09.21;02:30:10:000;07.09.21;Logiciel;zs;4;Out of Range
02:35:34:000;07.09.21;02:35:46:000;07.09.21;Logiciel;zs;4;Out of Range
02:51:27:666;07.09.21;02:51:39:666;07.09.21;Logiciel;zs;4;Out of Range
02:52:46:666;07.09.21;02:52:55:666;07.09.21;Logiciel;zs;4;Out of Range
03:00:27:333;07.09.21;03:00:39:333;07.09.21;Logiciel;zs;4;Out of Range
03:01:19:333;07.09.21;03:01:29:333;07.09.21;Logiciel;zs;4;Out of Range
03:05:00:333;07.09.21;04:18:53:333;07.09.21;Logiciel;zs;4;Out of Range
04:21:55:666;07.09.21;04:22:06:000;07.09.21;Logiciel;zs;4;Out of Range
04:22:47:333;07.09.21;04:51:21:666;07.09.21;Logiciel;zs;4;Out of Range
04:52:36:666;07.09.21;04:52:47:333;07.09.21;Logiciel;zs;4;Out of Range
04:54:08:666;07.09.21;04:57:30:333;07.09.21;Logiciel;zs;4;Out of Range
04:57:54:666;07.09.21;04:58:21:000;07.09.21;Logiciel;zs;4;Out of Range
04:58:40:666;07.09.21;04:59:21:333;07.09.21;Logiciel;zs;4;Out of Range
05:01:23:666;07.09.21;05:01:45:000;07.09.21;Logiciel;zs;4;Out of Range
05:02:23:666;07.09.21;05:02:53:000;07.09.21;Logiciel;zs;4;Out of Range
05:02:57:666;07.09.21;05:03:03:666;07.09.21;Logiciel;zs;4;Out of Range
05:03:07:333;07.09.21;05:03:17:666;07.09.21;Logiciel;zs;4;Out of Range
05:04:27:333;07.09.21;05:04:47:666;07.09.21;Logiciel;zs;4;Out of Range
05:09:25:333;07.09.21;05:09:34:666;07.09.21;Logiciel;zs;4;Out of Range
05:11:49:333;07.09.21;05:12:00:333;07.09.21;Logiciel;zs;4;Out of Range
05:15:12:333;07.09.21;05:15:25:000;07.09.21;Logiciel;zs;4;Out of Range
05:17:18:000;07.09.21;05:17:29:666;07.09.21;Logiciel;zs;4;Out of Range
05:18:08:000;07.09.21;05:18:22:000;07.09.21;Logiciel;zs;4;Out of Range
05:20:14:000;07.09.21;05:20:33:333;07.09.21;Logiciel;zs;4;Out of Range
05:21:39:000;07.09.21;05:21:50:000;07.09.21;Logiciel;zs;4;Out of Range
05:24:08:000;07.09.21;05:24:25:666;07.09.21;Logiciel;zs;4;Out of Range
05:26:21:000;07.09.21;05:26:33:666;07.09.21;Logiciel;zs;4;Out of Range
05:27:17:000;07.09.21;05:27:28:000;07.09.21;Logiciel;zs;4;Out of Range
05:28:57:000;07.09.21;05:29:09:333;07.09.21;Logiciel;zs;4;Out of Range
05:31:31:666;07.09.21;05:32:31:000;07.09.21;Logiciel;zs;4;Out of Range
05:32:50:666;07.09.21;05:33:05:000;07.09.21;Logiciel;zs;4;Out of Range
05:33:31:666;07.09.21;05:33:42:333;07.09.21;Logiciel;zs;4;Out of Range
05:35:10:666;07.09.21;05:59:29:000;07.09.21;Logiciel;zs;4;Out of Range
05:59:55:000;07.09.21;06:00:45:000;07.09.21;Logiciel;zs;4;Out of Range
06:00:46:000;07.09.21;06:00:56:000;07.09.21;Logiciel;zs;4;Out of Range
06:02:12:000;07.09.21;06:02:21:666;07.09.21;Logiciel;zs;4;Out of Range
06:04:14:000;07.09.21;06:12:48:333;07.09.21;Logiciel;zs;4;Out of Range
06:12:53:666;07.09.21;06:13:02:666;07.09.21;Logiciel;zs;4;Out of Range
06:13:42:666;07.09.21;06:13:54:000;07.09.21;Logiciel;zs;4;Out of Range
06:23:43:666;07.09.21;06:24:02:666;07.09.21;Logiciel;zs;4;Out of Range
06:44:39:000;07.09.21;06:46:26:333;07.09.21;Logiciel;zs;4;Out of Range
06:47:21:000;07.09.21;06:51:40:000;07.09.21;Logiciel;zs;4;Out of Range
06:54:00:666;07.09.21;06:54:11:000;07.09.21;Logiciel;zs;4;Out of Range
06:55:26:666;07.09.21;06:55:41:666;07.09.21;Logiciel;zs;4;Out of Range
06:57:05:666;07.09.21;06:57:17:666;07.09.21;Logiciel;zs;4;Out of Range
06:58:50:666;07.09.21;08:53:34:666;07.09.21;Logiciel;zs;4;Out of Range
23:08:03:000;06.09.21;23:09:42:333;06.09.21;Logiciel;zs;5;Out of Range
23:10:23:000;06.09.21;23:13:21:666;06.09.21;Logiciel;zs;5;Out of Range
23:15:17:000;06.09.21;23:16:20:333;06.09.21;Logiciel;zs;5;Out of Range
23:17:31:000;06.09.21;23:17:46:666;06.09.21;Logiciel;zs;5;Out of Range
23:18:28:000;06.09.21;23:18:44:333;06.09.21;Logiciel;zs;5;Out of Range
23:19:25:000;06.09.21;23:19:55:333;06.09.21;Logiciel;zs;5;Out of Range
23:20:20:000;06.09.21;23:20:45:333;06.09.21;Logiciel;zs;5;Out of Range
23:22:26:666;06.09.21;23:22:36:333;06.09.21;Logiciel;zs;5;Out of Range
23:23:54:666;06.09.21;23:24:11:666;06.09.21;Logiciel;zs;5;Out of Range
23:24:39:666;06.09.21;23:46:57:000;06.09.21;Logiciel;zs;5;Out of Range
23:47:19:333;06.09.21;23:47:53:333;06.09.21;Logiciel;zs;5;Out of Range
23:49:37:000;06.09.21;23:50:52:666;06.09.21;Logiciel;zs;5;Out of Range
23:51:44:000;06.09.21;23:52:21:333;06.09.21;Logiciel;zs;5;Out of Range
23:52:38:000;06.09.21;23:53:16:666;06.09.21;Logiciel;zs;5;Out of Range
23:53:44:000;06.09.21;23:54:15:666;06.09.21;Logiciel;zs;5;Out of Range
23:54:21:000;06.09.21;23:54:30:333;06.09.21;Logiciel;zs;5;Out of Range
23:55:11:000;06.09.21;23:55:24:000;06.09.21;Logiciel;zs;5;Out of Range
23:55:42:000;06.09.21;00:04:16:666;07.09.21;Logiciel;zs;5;Out of Range
00:05:15:666;07.09.21;00:05:25:333;07.09.21;Logiciel;zs;5;Out of Range
00:08:43:666;07.09.21;00:08:55:000;07.09.21;Logiciel;zs;5;Out of Range
00:09:51:666;07.09.21;00:10:06:666;07.09.21;Logiciel;zs;5;Out of Range
00:13:51:666;07.09.21;00:20:51:666;07.09.21;Logiciel;zs;5;Out of Range
00:22:19:333;07.09.21;00:24:01:000;07.09.21;Logiciel;zs;5;Out of Range
00:24:17:333;07.09.21;00:27:24:000;07.09.21;Logiciel;zs;5;Out of Range
00:27:52:333;07.09.21;00:28:06:000;07.09.21;Logiciel;zs;5;Out of Range
00:30:38:000;07.09.21;00:31:38:666;07.09.21;Logiciel;zs;5;Out of Range
00:32:40:000;07.09.21;00:33:09:666;07.09.21;Logiciel;zs;5;Out of Range
00:33:39:000;07.09.21;01:06:14:666;07.09.21;Logiciel;zs;5;Out of Range
01:12:45:000;07.09.21;01:13:10:000;07.09.21;Logiciel;zs;5;Out of Range
01:15:27:000;07.09.21;01:15:39:333;07.09.21;Logiciel;zs;5;Out of Range
01:16:29:000;07.09.21;01:19:02:333;07.09.21;Logiciel;zs;5;Out of Range
01:20:20:000;07.09.21;01:22:35:333;07.09.21;Logiciel;zs;5;Out of Range
01:22:51:000;07.09.21;01:23:02:000;07.09.21;Logiciel;zs;5;Out of Range
01:23:32:000;07.09.21;01:23:43:333;07.09.21;Logiciel;zs;5;Out of Range
01:25:35:666;07.09.21;01:27:04:333;07.09.21;Logiciel;zs;5;Out of Range
01:27:38:666;07.09.21;01:27:53:666;07.09.21;Logiciel;zs;5;Out of Range
01:28:33:666;07.09.21;01:28:46:333;07.09.21;Logiciel;zs;5;Out of Range
01:30:16:666;07.09.21;01:30:38:000;07.09.21;Logiciel;zs;5;Out of Range
01:31:16:666;07.09.21;01:31:32:000;07.09.21;Logiciel;zs;5;Out of Range
01:33:15:666;07.09.21;01:33:28:000;07.09.21;Logiciel;zs;5;Out of Range
01:34:33:666;07.09.21;01:35:07:666;07.09.21;Logiciel;zs;5;Out of Range
01:38:40:333;07.09.21;01:38:56:333;07.09.21;Logiciel;zs;5;Out of Range
01:39:51:333;07.09.21;01:40:39:000;07.09.21;Logiciel;zs;5;Out of Range
01:43:29:333;07.09.21;01:44:53:666;07.09.21;Logiciel;zs;5;Out of Range
01:46:33:333;07.09.21;01:47:02:666;07.09.21;Logiciel;zs;5;Out of Range
01:48:54:333;07.09.21;01:49:56:666;07.09.21;Logiciel;zs;5;Out of Range
01:50:22:333;07.09.21;01:50:33:333;07.09.21;Logiciel;zs;5;Out of Range
01:53:48:000;07.09.21;01:54:03:666;07.09.21;Logiciel;zs;5;Out of Range
01:54:32:000;07.09.21;01:55:16:333;07.09.21;Logiciel;zs;5;Out of Range
01:56:03:000;07.09.21;01:56:18:000;07.09.21;Logiciel;zs;5;Out of Range
01:56:44:000;07.09.21;01:56:56:666;07.09.21;Logiciel;zs;5;Out of Range
02:00:14:000;07.09.21;02:00:44:666;07.09.21;Logiciel;zs;5;Out of Range
02:01:07:000;07.09.21;02:01:22:666;07.09.21;Logiciel;zs;5;Out of Range
02:01:51:000;07.09.21;02:02:02:666;07.09.21;Logiciel;zs;5;Out of Range
02:05:41:666;07.09.21;02:06:24:333;07.09.21;Logiciel;zs;5;Out of Range
02:09:20:666;07.09.21;02:09:31:666;07.09.21;Logiciel;zs;5;Out of Range
02:25:01:333;07.09.21;02:25:27:666;07.09.21;Logiciel;zs;5;Out of Range
02:29:18:333;07.09.21;02:29:35:333;07.09.21;Logiciel;zs;5;Out of Range
02:29:56:333;07.09.21;02:30:10:000;07.09.21;Logiciel;zs;5;Out of Range
02:35:34:000;07.09.21;02:35:46:000;07.09.21;Logiciel;zs;5;Out of Range
02:51:27:666;07.09.21;02:51:39:666;07.09.21;Logiciel;zs;5;Out of Range
02:52:46:666;07.09.21;02:52:55:666;07.09.21;Logiciel;zs;5;Out of Range
03:00:27:333;07.09.21;03:00:39:333;07.09.21;Logiciel;zs;5;Out of Range
03:01:19:333;07.09.21;03:01:29:333;07.09.21;Logiciel;zs;5;Out of Range
03:05:00:333;07.09.21;04:18:53:333;07.09.21;Logiciel;zs;5;Out of Range
04:21:55:666;07.09.21;04:22:06:000;07.09.21;Logiciel;zs;5;Out of Range
04:22:47:333;07.09.21;04:51:21:666;07.09.21;Logiciel;zs;5;Out of Range
04:52:36:666;07.09.21;04:52:47:333;07.09.21;Logiciel;zs;5;Out of Range
04:54:08:666;07.09.21;04:57:30:333;07.09.21;Logiciel;zs;5;Out of Range
04:57:54:666;07.09.21;04:58:21:000;07.09.21;Logiciel;zs;5;Out of Range
04:58:40:666;07.09.21;04:59:21:333;07.09.21;Logiciel;zs;5;Out of Range
05:01:23:666;07.09.21;05:01:45:000;07.09.21;Logiciel;zs;5;Out of Range
05:02:23:666;07.09.21;05:02:53:000;07.09.21;Logiciel;zs;5;Out of Range
05:02:57:666;07.09.21;05:03:03:666;07.09.21;Logiciel;zs;5;Out of Range
05:03:07:333;07.09.21;05:03:17:666;07.09.21;Logiciel;zs;5;Out of Range
05:04:27:333;07.09.21;05:04:47:666;07.09.21;Logiciel;zs;5;Out of Range
05:09:25:333;07.09.21;05:09:34:666;07.09.21;Logiciel;zs;5;Out of Range
05:11:49:333;07.09.21;05:12:00:333;07.09.21;Logiciel;zs;5;Out of Range
05:15:12:333;07.09.21;05:15:25:000;07.09.21;Logiciel;zs;5;Out of Range
05:17:18:000;07.09.21;05:17:29:666;07.09.21;Logiciel;zs;5;Out of Range
05:18:08:000;07.09.21;05:18:22:000;07.09.21;Logiciel;zs;5;Out of Range
05:20:14:000;07.09.21;05:20:33:333;07.09.21;Logiciel;zs;5;Out of Range
05:21:39:000;07.09.21;05:21:50:000;07.09.21;Logiciel;zs;5;Out of Range
05:24:08:000;07.09.21;05:24:25:666;07.09.21;Logiciel;zs;5;Out of Range
05:26:21:000;07.09.21;05:26:33:666;07.09.21;Logiciel;zs;5;Out of Range
05:27:17:000;07.09.21;05:27:28:000;07.09.21;Logiciel;zs;5;Out of Range
05:28:57:000;07.09.21;05:29:09:333;07.09.21;Logiciel;zs;5;Out of Range
05:31:31:666;07.09.21;05:32:31:000;07.09.21;Logiciel;zs;5;Out of Range
05:32:50:666;07.09.21;05:33:05:000;07.09.21;Logiciel;zs;5;Out of Range
05:33:31:666;07.09.21;05:33:42:333;07.09.21;Logiciel;zs;5;Out of Range
05:35:10:666;07.09.21;05:59:29:000;07.09.21;Logiciel;zs;5;Out of Range
05:59:55:000;07.09.21;06:00:45:000;07.09.21;Logiciel;zs;5;Out of Range
06:00:46:000;07.09.21;06:00:56:000;07.09.21;Logiciel;zs;5;Out of Range
06:02:12:000;07.09.21;06:02:21:666;07.09.21;Logiciel;zs;5;Out of Range
06:04:14:000;07.09.21;06:12:48:333;07.09.21;Logiciel;zs;5;Out of Range
06:12:53:666;07.09.21;06:13:02:666;07.09.21;Logiciel;zs;5;Out of Range
06:13:42:666;07.09.21;06:13:54:000;07.09.21;Logiciel;zs;5;Out of Range
06:23:43:666;07.09.21;06:24:02:666;07.09.21;Logiciel;zs;5;Out of Range
06:44:39:000;07.09.21;06:46:26:333;07.09.21;Logiciel;zs;5;Out of Range
06:47:21:000;07.09.21;06:51:40:000;07.09.21;Logiciel;zs;5;Out of Range
06:54:00:666;07.09.21;06:54:11:000;07.09.21;Logiciel;zs;5;Out of Range
06:55:26:666;07.09.21;06:55:41:666;07.09.21;Logiciel;zs;5;Out of Range
06:57:05:666;07.09.21;06:57:17:666;07.09.21;Logiciel;zs;5;Out of Range
06:58:50:666;07.09.21;08:53:34:666;07.09.21;Logiciel;zs;5;Out of Range
23:08:42:000;06.09.21;23:10:53:000;06.09.21;Logiciel;zs;6;Out of Range
01:44:39:000;07.09.21;01:44:44:000;07.09.21;Logiciel;zs;6;Out of Range
01:49:09:000;07.09.21;02:05:50:000;07.09.21;Logiciel;zs;6;Out of Range
02:05:58:000;07.09.21;02:06:03:000;07.09.21;Logiciel;zs;6;Out of Range
03:05:10:000;07.09.21;05:31:46:000;07.09.21;Logiciel;zs;6;Out of Range
05:32:18:000;07.09.21;05:32:23:000;07.09.21;Logiciel;zs;6;Out of Range
05:35:12:000;07.09.21;05:59:01:000;07.09.21;Logiciel;zs;6;Out of Range
06:04:16:000;07.09.21;06:12:19:000;07.09.21;Logiciel;zs;6;Out of Range
07:00:13:000;07.09.21;07:03:38:000;07.09.21;Logiciel;zs;6;Out of Range
07:19:07:000;07.09.21;07:19:19:000;07.09.21;Logiciel;zs;6;Out of Range
07:23:50:000;07.09.21;07:23:55:000;07.09.21;Logiciel;zs;6;Out of Range
07:24:41:000;07.09.21;07:24:50:000;07.09.21;Logiciel;zs;6;Out of Range
07:24:53:000;07.09.21;07:24:58:000;07.09.21;Logiciel;zs;6;Out of Range
07:25:00:000;07.09.21;07:25:05:000;07.09.21;Logiciel;zs;6;Out of Range
07:25:08:000;07.09.21;07:25:18:000;07.09.21;Logiciel;zs;6;Out of Range
07:25:30:000;07.09.21;07:25:35:000;07.09.21;Logiciel;zs;6;Out of Range
08:16:14:000;07.09.21;08:16:19:000;07.09.21;Logiciel;zs;6;Out of Range
08:19:19:000;07.09.21;08:19:24:000;07.09.21;Logiciel;zs;6;Out of Range
08:19:27:000;07.09.21;08:19:32:000;07.09.21;Logiciel;zs;6;Out of Range
08:19:52:000;07.09.21;08:19:57:000;07.09.21;Logiciel;zs;6;Out of Range
08:20:06:000;07.09.21;08:20:11:000;07.09.21;Logiciel;zs;6;Out of Range
08:27:40:000;07.09.21;08:30:18:000;07.09.21;Logiciel;zs;6;Out of Range
08:30:44:000;07.09.21;08:36:54:000;07.09.21;Logiciel;zs;6;Out of Range
08:52:38:000;07.09.21;08:52:43:000;07.09.21;Logiciel;zs;6;Out of Range
08:52:55:000;07.09.21;08:53:03:000;07.09.21;Logiciel;zs;6;Out of Range
08:53:13:000;07.09.21;08:53:18:000;07.09.21;Logiciel;zs;6;Out of Range
07:06:39:000;07.09.21;07:16:07:900;07.09.21;RejectWake;ze;Zone d'exclusion
23:08:03:000;06.09.21;23:13:40:899;06.09.21;Logiciel;ze;Zone d'exclusion
23:24:39:899;06.09.21;23:46:57:199;06.09.21;Logiciel;ze;Zone d'exclusion
23:55:42:199;06.09.21;00:04:16:900;07.09.21;Logiciel;ze;Zone d'exclusion
00:13:51:900;07.09.21;00:27:24:199;07.09.21;Logiciel;ze;Zone d'exclusion
00:33:39:199;07.09.21;01:06:14:899;07.09.21;Logiciel;ze;Zone d'exclusion
01:16:29:199;07.09.21;01:22:35:600;07.09.21;Logiciel;ze;Zone d'exclusion
01:46:09:899;07.09.21;02:08:42:899;07.09.21;Logiciel;ze;Zone d'exclusion
03:02:10:899;07.09.21;06:15:19:900;07.09.21;Logiciel;ze;Zone d'exclusion
06:44:39:200;07.09.21;06:51:40:200;07.09.21;Logiciel;ze;Zone d'exclusion
06:57:13:900;07.09.21;07:06:38:900;07.09.21;Logiciel;ze;Zone d'exclusion
07:16:07:900;07.09.21;08:53:34:900;07.09.21;Logiciel;ze;Zone d'exclusion
