MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=25/06/19
EXEC_TIME=12:17:19
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
00:01:50:200;25.06.19;00:01:53:399;25.06.19;Logiciel;zs;2;RVB
00:06:15:900;25.06.19;00:06:19:099;25.06.19;Logiciel;zs;2;RVN
00:08:54:500;25.06.19;00:08:56:000;25.06.19;Logiciel;zs;2;RVN
00:26:36:400;25.06.19;00:26:39:599;25.06.19;Logiciel;zs;2;RVN
00:35:20:000;25.06.19;00:35:23:199;25.06.19;Logiciel;zs;2;RVN
00:51:56:000;25.06.19;00:51:56:900;25.06.19;Logiciel;zs;2;RVN
00:52:31:500;25.06.19;00:52:32:500;25.06.19;Logiciel;zs;2;RVN
00:52:49:900;25.06.19;00:52:53:099;25.06.19;Logiciel;zs;2;RVN
00:59:10:899;25.06.19;00:59:14:100;25.06.19;Logiciel;zs;2;RVN
01:01:03:600;25.06.19;01:01:04:500;25.06.19;Logiciel;zs;2;RVN
01:02:49:899;25.06.19;01:02:53:100;25.06.19;Logiciel;zs;2;RVN
01:05:44:000;25.06.19;01:05:47:199;25.06.19;Logiciel;zs;2;RVB
01:13:19:199;25.06.19;01:13:22:399;25.06.19;Logiciel;zs;2;RVN
01:26:14:000;25.06.19;01:26:15:000;25.06.19;Logiciel;zs;2;RVB
01:26:49:000;25.06.19;01:26:52:199;25.06.19;Logiciel;zs;2;RVN
01:27:07:699;25.06.19;01:27:10:899;25.06.19;Logiciel;zs;2;RVB
01:49:44:899;25.06.19;01:49:46:600;25.06.19;Logiciel;zs;2;RVB
01:50:07:300;25.06.19;01:50:10:500;25.06.19;Logiciel;zs;2;RVB
01:51:45:899;25.06.19;01:51:49:100;25.06.19;Logiciel;zs;2;RVB
01:52:19:300;25.06.19;01:52:22:500;25.06.19;Logiciel;zs;2;RVB
01:53:06:699;25.06.19;01:53:09:899;25.06.19;Logiciel;zs;2;RVB
01:54:25:899;25.06.19;01:54:29:100;25.06.19;Logiciel;zs;2;RVB
01:55:53:899;25.06.19;01:55:55:100;25.06.19;Logiciel;zs;2;RVB
01:56:16:199;25.06.19;01:56:19:399;25.06.19;Logiciel;zs;2;RVB
01:56:46:500;25.06.19;01:56:49:699;25.06.19;Logiciel;zs;2;RVB
01:57:53:000;25.06.19;01:57:56:199;25.06.19;Logiciel;zs;2;RVN
01:59:17:399;25.06.19;01:59:20:600;25.06.19;Logiciel;zs;2;RVB
01:59:47:800;25.06.19;01:59:51:000;25.06.19;Logiciel;zs;2;RVB
02:01:01:600;25.06.19;02:01:04:800;25.06.19;Logiciel;zs;2;RVB
02:01:54:399;25.06.19;02:01:57:600;25.06.19;Logiciel;zs;2;RVB
02:02:28:100;25.06.19;02:02:31:300;25.06.19;Logiciel;zs;2;RVB
02:03:41:100;25.06.19;02:03:44:300;25.06.19;Logiciel;zs;2;RVB
02:04:45:100;25.06.19;02:04:48:299;25.06.19;Logiciel;zs;2;RVB
02:05:45:000;25.06.19;02:05:48:200;25.06.19;Logiciel;zs;2;RVB
02:06:31:299;25.06.19;02:06:34:500;25.06.19;Logiciel;zs;2;RVB
02:06:49:700;25.06.19;02:06:52:899;25.06.19;Logiciel;zs;2;RVB
02:07:17:799;25.06.19;02:07:20:600;25.06.19;Logiciel;zs;2;RVB
02:07:30:500;25.06.19;02:07:33:700;25.06.19;Logiciel;zs;2;RVN
02:08:07:399;25.06.19;02:08:10:600;25.06.19;Logiciel;zs;2;RVB
02:41:58:799;25.06.19;02:42:00:200;25.06.19;Logiciel;zs;2;RVB
02:52:26:399;25.06.19;02:52:27:700;25.06.19;Logiciel;zs;2;RVN
02:57:32:899;25.06.19;02:57:36:100;25.06.19;Logiciel;zs;2;RVB
02:58:29:100;25.06.19;02:58:32:299;25.06.19;Logiciel;zs;2;RVN
03:15:43:399;25.06.19;03:15:46:600;25.06.19;Logiciel;zs;2;RVN
03:16:48:899;25.06.19;03:16:52:100;25.06.19;Logiciel;zs;2;RVB
03:18:58:700;25.06.19;03:19:01:899;25.06.19;Logiciel;zs;2;RVN
03:20:42:299;25.06.19;03:20:45:500;25.06.19;Logiciel;zs;2;RVB
03:31:08:000;25.06.19;03:31:11:200;25.06.19;Logiciel;zs;2;RVB
03:32:12:100;25.06.19;03:32:15:299;25.06.19;Logiciel;zs;2;RVB
03:36:25:600;25.06.19;03:36:28:799;25.06.19;Logiciel;zs;2;RVN
03:42:32:899;25.06.19;03:42:36:100;25.06.19;Logiciel;zs;2;RVB
03:46:36:399;25.06.19;03:46:39:600;25.06.19;Logiciel;zs;2;RVB
03:47:16:500;25.06.19;03:47:19:700;25.06.19;Logiciel;zs;2;RVB
03:54:02:100;25.06.19;03:54:05:299;25.06.19;Logiciel;zs;2;RVB
03:57:22:399;25.06.19;03:57:25:600;25.06.19;Logiciel;zs;2;RVB
03:58:02:899;25.06.19;03:58:06:100;25.06.19;Logiciel;zs;2;RVB
03:58:56:299;25.06.19;03:58:59:500;25.06.19;Logiciel;zs;2;RVB
03:59:56:200;25.06.19;03:59:59:399;25.06.19;Logiciel;zs;2;RVB
04:00:28:299;25.06.19;04:00:31:500;25.06.19;Logiciel;zs;2;RVB
04:00:55:399;25.06.19;04:00:57:500;25.06.19;Logiciel;zs;2;RVB
04:01:28:100;25.06.19;04:01:31:299;25.06.19;Logiciel;zs;2;RVB
04:02:13:299;25.06.19;04:02:16:500;25.06.19;Logiciel;zs;2;RVB
04:02:41:299;25.06.19;04:02:44:500;25.06.19;Logiciel;zs;2;RVB
04:04:23:600;25.06.19;04:04:26:799;25.06.19;Logiciel;zs;2;RVB
04:05:11:700;25.06.19;04:05:14:899;25.06.19;Logiciel;zs;2;RVB
04:06:12:899;25.06.19;04:06:16:100;25.06.19;Logiciel;zs;2;RVB
04:08:07:100;25.06.19;04:08:10:299;25.06.19;Logiciel;zs;2;RVB
04:09:26:799;25.06.19;04:09:30:000;25.06.19;Logiciel;zs;2;RVN
04:10:26:899;25.06.19;04:10:30:100;25.06.19;Logiciel;zs;2;RVB
04:13:50:600;25.06.19;04:13:53:799;25.06.19;Logiciel;zs;2;RVN
04:14:16:899;25.06.19;04:14:20:100;25.06.19;Logiciel;zs;2;RVN
04:42:40:599;25.06.19;04:42:43:799;25.06.19;Logiciel;zs;2;RVB
04:43:53:700;25.06.19;04:43:56:900;25.06.19;Logiciel;zs;2;RVN
04:44:22:599;25.06.19;04:44:25:799;25.06.19;Logiciel;zs;2;RVB
04:45:20:500;25.06.19;04:45:23:700;25.06.19;Logiciel;zs;2;RVB
04:46:18:200;25.06.19;04:46:21:400;25.06.19;Logiciel;zs;2;RVB
04:47:08:799;25.06.19;04:47:12:000;25.06.19;Logiciel;zs;2;RVB
04:48:15:000;25.06.19;04:48:18:200;25.06.19;Logiciel;zs;2;RVB
04:48:45:400;25.06.19;04:48:48:599;25.06.19;Logiciel;zs;2;RVB
04:49:45:700;25.06.19;04:49:48:900;25.06.19;Logiciel;zs;2;RVB
04:50:39:799;25.06.19;04:50:41:700;25.06.19;Logiciel;zs;2;RVB
04:52:22:400;25.06.19;04:52:25:599;25.06.19;Logiciel;zs;2;RVB
04:53:20:299;25.06.19;04:53:23:500;25.06.19;Logiciel;zs;2;RVB
04:54:24:000;25.06.19;04:54:27:200;25.06.19;Logiciel;zs;2;RVB
04:55:14:700;25.06.19;04:55:17:900;25.06.19;Logiciel;zs;2;RVB
04:56:06:099;25.06.19;04:56:09:299;25.06.19;Logiciel;zs;2;RVB
04:56:45:700;25.06.19;04:56:48:900;25.06.19;Logiciel;zs;2;RVB
04:57:52:500;25.06.19;04:57:55:700;25.06.19;Logiciel;zs;2;RVB
04:59:04:599;25.06.19;04:59:07:799;25.06.19;Logiciel;zs;2;RVB
04:59:45:299;25.06.19;04:59:48:500;25.06.19;Logiciel;zs;2;RVB
05:00:36:500;25.06.19;05:00:39:700;25.06.19;Logiciel;zs;2;RVB
05:01:20:400;25.06.19;05:01:21:599;25.06.19;Logiciel;zs;2;RVB
05:02:06:400;25.06.19;05:02:09:599;25.06.19;Logiciel;zs;2;RVB
05:03:16:700;25.06.19;05:03:17:799;25.06.19;Logiciel;zs;2;RVB
05:24:20:400;25.06.19;05:24:23:599;25.06.19;Logiciel;zs;2;RVB
05:25:36:599;25.06.19;05:25:39:799;25.06.19;Logiciel;zs;2;RVB
05:29:12:400;25.06.19;05:29:15:599;25.06.19;Logiciel;zs;2;RVN
05:35:24:000;25.06.19;05:35:27:200;25.06.19;Logiciel;zs;2;RVN
05:36:37:099;25.06.19;05:36:40:299;25.06.19;Logiciel;zs;2;RVB
05:38:41:500;25.06.19;05:38:44:700;25.06.19;Logiciel;zs;2;RVB
05:39:47:099;25.06.19;05:39:49:400;25.06.19;Logiciel;zs;2;RVB
05:42:03:700;25.06.19;05:42:06:900;25.06.19;Logiciel;zs;2;RVB
05:43:52:799;25.06.19;05:43:53:799;25.06.19;Logiciel;zs;2;RVB
05:44:46:700;25.06.19;05:44:49:900;25.06.19;Logiciel;zs;2;RVB
05:45:49:599;25.06.19;05:45:52:799;25.06.19;Logiciel;zs;2;RVN
05:53:19:799;25.06.19;05:53:23:000;25.06.19;Logiciel;zs;2;RVB
05:56:37:900;25.06.19;05:56:41:099;25.06.19;Logiciel;zs;2;RVN
05:58:19:700;25.06.19;05:58:22:900;25.06.19;Logiciel;zs;2;RVN
05:59:10:500;25.06.19;05:59:13:700;25.06.19;Logiciel;zs;2;RVB
06:25:19:599;25.06.19;06:25:22:799;25.06.19;Logiciel;zs;2;RVB
06:26:26:599;25.06.19;06:26:29:799;25.06.19;Logiciel;zs;2;RVB
06:26:56:299;25.06.19;06:26:59:500;25.06.19;Logiciel;zs;2;RVB
06:27:54:599;25.06.19;06:27:57:799;25.06.19;Logiciel;zs;2;RVB
06:28:33:099;25.06.19;06:28:35:200;25.06.19;Logiciel;zs;2;RVB
06:36:09:599;25.06.19;06:36:12:799;25.06.19;Logiciel;zs;2;RVB
06:37:21:099;25.06.19;06:37:24:299;25.06.19;Logiciel;zs;2;RVB
06:58:13:700;25.06.19;06:58:16:900;25.06.19;Logiciel;zs;2;RVB
07:00:31:500;25.06.19;07:00:34:700;25.06.19;Logiciel;zs;2;RVN
