MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=23/01/19
EXEC_TIME=09:57:56
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:26:28:100;22.01.19;22:26:28:200;22.01.19;Logiciel;zs;1;Out of Range
09:01:38:900;23.01.19;09:01:39:000;23.01.19;Logiciel;zs;1;Out of Range
23:11:42:400;22.01.19;23:11:43:599;22.01.19;Logiciel;zs;1;RVN
23:14:56:099;22.01.19;23:14:58:199;22.01.19;Logiciel;zs;1;RVB
23:15:24:300;22.01.19;23:15:27:500;22.01.19;Logiciel;zs;1;RVB
23:18:42:400;22.01.19;23:18:45:599;22.01.19;Logiciel;zs;1;RVN
23:19:16:500;22.01.19;23:19:17:699;22.01.19;Logiciel;zs;1;RVN
23:25:19:599;22.01.19;23:25:22:800;22.01.19;Logiciel;zs;1;RVB
23:25:39:500;22.01.19;23:25:40:500;22.01.19;Logiciel;zs;1;RVN
23:26:24:099;22.01.19;23:26:27:300;22.01.19;Logiciel;zs;1;RVB
23:28:48:400;22.01.19;23:28:49:400;22.01.19;Logiciel;zs;1;RVN
23:29:08:599;22.01.19;23:29:09:599;22.01.19;Logiciel;zs;1;RVN
23:33:34:099;22.01.19;23:33:36:900;22.01.19;Logiciel;zs;1;RVN
23:37:17:500;22.01.19;23:37:20:500;22.01.19;Logiciel;zs;1;RVN
23:59:29:500;22.01.19;23:59:32:699;22.01.19;Logiciel;zs;1;RVN
00:06:17:600;23.01.19;00:06:20:800;23.01.19;Logiciel;zs;1;RVN
00:09:32:100;23.01.19;00:09:35:300;23.01.19;Logiciel;zs;1;RVN
00:13:22:399;23.01.19;00:13:25:600;23.01.19;Logiciel;zs;1;RVN
00:15:42:399;23.01.19;00:15:45:600;23.01.19;Logiciel;zs;1;RVN
00:21:19:399;23.01.19;00:21:22:600;23.01.19;Logiciel;zs;1;RVN
00:21:51:699;23.01.19;00:21:54:899;23.01.19;Logiciel;zs;1;RVN
00:55:38:799;23.01.19;00:55:42:000;23.01.19;Logiciel;zs;1;RVN
00:56:04:799;23.01.19;00:56:07:000;23.01.19;Logiciel;zs;1;RVN
00:56:42:600;23.01.19;00:56:45:799;23.01.19;Logiciel;zs;1;RVB
00:57:37:600;23.01.19;00:57:40:799;23.01.19;Logiciel;zs;1;RVB
00:58:05:299;23.01.19;00:58:08:500;23.01.19;Logiciel;zs;1;RVB
00:58:40:700;23.01.19;00:58:43:899;23.01.19;Logiciel;zs;1;RVB
00:59:42:399;23.01.19;00:59:45:600;23.01.19;Logiciel;zs;1;RVB
01:00:37:700;23.01.19;01:00:40:899;23.01.19;Logiciel;zs;1;RVB
01:01:30:700;23.01.19;01:01:33:899;23.01.19;Logiciel;zs;1;RVB
01:02:30:899;23.01.19;01:02:34:100;23.01.19;Logiciel;zs;1;RVB
01:03:24:399;23.01.19;01:03:27:600;23.01.19;Logiciel;zs;1;RVB
01:06:59:700;23.01.19;01:07:02:899;23.01.19;Logiciel;zs;1;RVB
01:07:53:500;23.01.19;01:07:56:700;23.01.19;Logiciel;zs;1;RVB
01:08:31:200;23.01.19;01:08:34:399;23.01.19;Logiciel;zs;1;RVB
01:10:10:200;23.01.19;01:10:13:399;23.01.19;Logiciel;zs;1;RVB
01:14:19:200;23.01.19;01:14:22:399;23.01.19;Logiciel;zs;1;RVB
01:15:32:899;23.01.19;01:15:36:100;23.01.19;Logiciel;zs;1;RVB
01:19:52:700;23.01.19;01:19:55:899;23.01.19;Logiciel;zs;1;RVB
01:21:41:700;23.01.19;01:21:44:899;23.01.19;Logiciel;zs;1;RVB
01:22:19:600;23.01.19;01:22:22:799;23.01.19;Logiciel;zs;1;RVB
01:29:47:000;23.01.19;01:29:50:200;23.01.19;Logiciel;zs;1;RVB
01:31:56:000;23.01.19;01:31:59:200;23.01.19;Logiciel;zs;1;RVB
01:32:40:899;23.01.19;01:32:44:100;23.01.19;Logiciel;zs;1;RVB
01:34:55:299;23.01.19;01:34:58:500;23.01.19;Logiciel;zs;1;RVB
01:38:05:799;23.01.19;01:38:09:000;23.01.19;Logiciel;zs;1;RVB
01:40:09:899;23.01.19;01:40:13:100;23.01.19;Logiciel;zs;1;RVN
01:41:19:799;23.01.19;01:41:23:000;23.01.19;Logiciel;zs;1;RVB
01:41:48:399;23.01.19;01:41:51:600;23.01.19;Logiciel;zs;1;RVB
01:42:55:799;23.01.19;01:42:59:000;23.01.19;Logiciel;zs;1;RVN
01:51:44:600;23.01.19;01:51:46:200;23.01.19;Logiciel;zs;1;RVN
01:52:39:100;23.01.19;01:52:42:299;23.01.19;Logiciel;zs;1;RVN
02:02:36:899;23.01.19;02:02:40:100;23.01.19;Logiciel;zs;1;RVB
02:10:17:700;23.01.19;02:10:20:899;23.01.19;Logiciel;zs;1;RVN
02:41:37:799;23.01.19;02:41:41:000;23.01.19;Logiciel;zs;1;RVB
02:48:18:399;23.01.19;02:48:21:600;23.01.19;Logiciel;zs;1;RVB
02:50:01:600;23.01.19;02:50:04:799;23.01.19;Logiciel;zs;1;RVB
02:50:50:299;23.01.19;02:50:53:500;23.01.19;Logiciel;zs;1;RVB
02:51:23:000;23.01.19;02:51:26:200;23.01.19;Logiciel;zs;1;RVB
02:52:36:299;23.01.19;02:52:39:500;23.01.19;Logiciel;zs;1;RVB
02:56:18:600;23.01.19;02:56:21:799;23.01.19;Logiciel;zs;1;RVN
03:11:19:700;23.01.19;03:11:22:900;23.01.19;Logiciel;zs;1;RVN
03:26:24:700;23.01.19;03:26:27:900;23.01.19;Logiciel;zs;1;RVB
03:26:54:099;23.01.19;03:26:56:299;23.01.19;Logiciel;zs;1;RVB
03:28:08:599;23.01.19;03:28:11:799;23.01.19;Logiciel;zs;1;RVB
03:29:05:000;23.01.19;03:29:06:000;23.01.19;Logiciel;zs;1;RVN
03:33:41:200;23.01.19;03:33:44:400;23.01.19;Logiciel;zs;1;RVN
03:46:53:900;23.01.19;03:46:57:099;23.01.19;Logiciel;zs;1;RVN
03:52:05:400;23.01.19;03:52:08:599;23.01.19;Logiciel;zs;1;RVB
03:53:20:900;23.01.19;03:53:21:900;23.01.19;Logiciel;zs;1;RVB
04:00:19:700;23.01.19;04:00:22:900;23.01.19;Logiciel;zs;1;RVB
04:01:54:900;23.01.19;04:01:58:099;23.01.19;Logiciel;zs;1;RVB
04:02:37:700;23.01.19;04:02:40:900;23.01.19;Logiciel;zs;1;RVB
04:03:16:799;23.01.19;04:03:20:000;23.01.19;Logiciel;zs;1;RVB
04:05:12:599;23.01.19;04:05:15:799;23.01.19;Logiciel;zs;1;RVB
04:06:06:299;23.01.19;04:06:09:500;23.01.19;Logiciel;zs;1;RVN
04:06:52:500;23.01.19;04:06:55:700;23.01.19;Logiciel;zs;1;RVB
04:07:25:200;23.01.19;04:07:28:400;23.01.19;Logiciel;zs;1;RVN
04:07:52:000;23.01.19;04:07:55:200;23.01.19;Logiciel;zs;1;RVB
04:08:30:200;23.01.19;04:08:33:400;23.01.19;Logiciel;zs;1;RVB
04:13:07:000;23.01.19;04:13:10:200;23.01.19;Logiciel;zs;1;RVB
04:14:03:500;23.01.19;04:14:05:500;23.01.19;Logiciel;zs;1;RVN
04:16:15:099;23.01.19;04:16:18:299;23.01.19;Logiciel;zs;1;RVB
04:19:22:200;23.01.19;04:19:25:400;23.01.19;Logiciel;zs;1;RVB
04:20:23:700;23.01.19;04:20:26:900;23.01.19;Logiciel;zs;1;RVB
04:21:01:799;23.01.19;04:21:05:000;23.01.19;Logiciel;zs;1;RVB
04:24:23:799;23.01.19;04:24:27:000;23.01.19;Logiciel;zs;1;RVB
04:39:08:299;23.01.19;04:39:09:599;23.01.19;Logiciel;zs;1;RVB
04:39:28:299;23.01.19;04:39:31:500;23.01.19;Logiciel;zs;1;RVB
04:39:51:900;23.01.19;04:39:55:099;23.01.19;Logiciel;zs;1;RVB
04:40:56:599;23.01.19;04:40:59:799;23.01.19;Logiciel;zs;1;RVB
04:41:51:799;23.01.19;04:41:55:000;23.01.19;Logiciel;zs;1;RVB
04:42:43:299;23.01.19;04:42:46:500;23.01.19;Logiciel;zs;1;RVB
04:44:52:400;23.01.19;04:44:55:599;23.01.19;Logiciel;zs;1;RVB
04:45:33:299;23.01.19;04:45:36:500;23.01.19;Logiciel;zs;1;RVB
04:46:23:000;23.01.19;04:46:26:200;23.01.19;Logiciel;zs;1;RVB
04:48:17:400;23.01.19;04:48:20:599;23.01.19;Logiciel;zs;1;RVN
04:51:13:700;23.01.19;04:51:16:900;23.01.19;Logiciel;zs;1;RVB
04:52:14:500;23.01.19;04:52:17:700;23.01.19;Logiciel;zs;1;RVB
04:56:48:799;23.01.19;04:56:52:000;23.01.19;Logiciel;zs;1;RVB
04:58:50:299;23.01.19;04:58:53:500;23.01.19;Logiciel;zs;1;RVB
05:00:55:500;23.01.19;05:00:58:700;23.01.19;Logiciel;zs;1;RVB
05:01:38:599;23.01.19;05:01:41:799;23.01.19;Logiciel;zs;1;RVB
05:02:11:000;23.01.19;05:02:14:200;23.01.19;Logiciel;zs;1;RVB
05:03:12:400;23.01.19;05:03:15:599;23.01.19;Logiciel;zs;1;RVB
05:03:53:700;23.01.19;05:03:56:900;23.01.19;Logiciel;zs;1;RVB
05:09:13:700;23.01.19;05:09:16:900;23.01.19;Logiciel;zs;1;RVN
05:12:44:900;23.01.19;05:12:48:099;23.01.19;Logiciel;zs;1;RVB
05:14:02:299;23.01.19;05:14:05:500;23.01.19;Logiciel;zs;1;RVB
05:14:29:099;23.01.19;05:14:32:299;23.01.19;Logiciel;zs;1;RVN
05:15:40:500;23.01.19;05:15:43:700;23.01.19;Logiciel;zs;1;RVB
05:16:31:900;23.01.19;05:16:35:099;23.01.19;Logiciel;zs;1;RVB
05:18:43:200;23.01.19;05:18:44:099;23.01.19;Logiciel;zs;1;RVN
05:25:53:900;23.01.19;05:25:57:099;23.01.19;Logiciel;zs;1;RVN
05:28:28:700;23.01.19;05:28:31:900;23.01.19;Logiciel;zs;1;RVN
05:30:51:799;23.01.19;05:30:55:000;23.01.19;Logiciel;zs;1;RVB
05:31:11:299;23.01.19;05:31:14:500;23.01.19;Logiciel;zs;1;RVN
05:31:42:400;23.01.19;05:31:45:599;23.01.19;Logiciel;zs;1;RVB
05:32:26:400;23.01.19;05:32:29:599;23.01.19;Logiciel;zs;1;RVB
05:33:20:700;23.01.19;05:33:23:900;23.01.19;Logiciel;zs;1;RVB
05:33:47:599;23.01.19;05:33:50:799;23.01.19;Logiciel;zs;1;RVB
05:37:07:799;23.01.19;05:37:11:000;23.01.19;Logiciel;zs;1;RVB
05:38:58:599;23.01.19;05:39:00:599;23.01.19;Logiciel;zs;1;RVN
05:41:12:900;23.01.19;05:41:16:099;23.01.19;Logiciel;zs;1;RVN
05:44:43:500;23.01.19;05:44:46:700;23.01.19;Logiciel;zs;1;RVB
05:54:00:000;23.01.19;05:54:03:200;23.01.19;Logiciel;zs;1;RVB
05:54:47:000;23.01.19;05:54:50:200;23.01.19;Logiciel;zs;1;RVB
05:55:27:299;23.01.19;05:55:30:500;23.01.19;Logiciel;zs;1;RVB
05:58:16:799;23.01.19;05:58:17:900;23.01.19;Logiciel;zs;1;RVB
06:02:26:200;23.01.19;06:02:29:400;23.01.19;Logiciel;zs;1;RVN
06:04:07:200;23.01.19;06:04:10:400;23.01.19;Logiciel;zs;1;RVN
06:09:00:000;23.01.19;06:09:03:200;23.01.19;Logiciel;zs;1;RVN
06:09:44:099;23.01.19;06:09:47:299;23.01.19;Logiciel;zs;1;RVB
06:11:58:000;23.01.19;06:12:01:200;23.01.19;Logiciel;zs;1;RVN
06:18:09:000;23.01.19;06:18:10:000;23.01.19;Logiciel;zs;1;RVN
06:28:40:400;23.01.19;06:28:43:599;23.01.19;Logiciel;zs;1;RVN
06:29:59:799;23.01.19;06:30:03:000;23.01.19;Logiciel;zs;1;RVN
06:31:29:099;23.01.19;06:31:30:099;23.01.19;Logiciel;zs;1;RVN
06:38:26:099;23.01.19;06:38:29:299;23.01.19;Logiciel;zs;1;RVN
06:39:26:599;23.01.19;06:39:29:799;23.01.19;Logiciel;zs;1;RVN
06:55:01:200;23.01.19;06:55:03:000;23.01.19;Logiciel;zs;1;RVN
06:55:44:400;23.01.19;06:55:47:599;23.01.19;Logiciel;zs;1;RVB
06:56:59:400;23.01.19;06:57:02:599;23.01.19;Logiciel;zs;1;RVN
06:57:22:599;23.01.19;06:57:25:799;23.01.19;Logiciel;zs;1;RVB
06:58:10:299;23.01.19;06:58:13:500;23.01.19;Logiciel;zs;1;RVN
06:59:08:599;23.01.19;06:59:11:799;23.01.19;Logiciel;zs;1;RVB
07:04:33:599;23.01.19;07:04:36:799;23.01.19;Logiciel;zs;1;RVB
07:05:34:400;23.01.19;07:05:37:599;23.01.19;Logiciel;zs;1;RVB
07:10:17:799;23.01.19;07:10:21:000;23.01.19;Logiciel;zs;1;RVB
07:16:39:599;23.01.19;07:16:42:799;23.01.19;Logiciel;zs;1;RVN
07:28:19:700;23.01.19;07:28:22:900;23.01.19;Logiciel;zs;1;RVB
07:33:44:099;23.01.19;07:33:47:300;23.01.19;Logiciel;zs;1;RVB
07:34:08:199;23.01.19;07:34:09:199;23.01.19;Logiciel;zs;1;RVB
07:34:42:000;23.01.19;07:34:43:900;23.01.19;Logiciel;zs;1;RVN
07:35:56:000;23.01.19;07:35:58:599;23.01.19;Logiciel;zs;1;RVN
07:37:11:199;23.01.19;07:37:14:400;23.01.19;Logiciel;zs;1;RVN
07:42:38:400;23.01.19;07:42:41:599;23.01.19;Logiciel;zs;1;RVN
07:49:03:400;23.01.19;07:49:06:599;23.01.19;Logiciel;zs;1;RVN
08:01:13:900;23.01.19;08:01:16:699;23.01.19;Logiciel;zs;1;RVN
08:05:06:500;23.01.19;08:05:09:699;23.01.19;Logiciel;zs;1;RVN
08:07:20:199;23.01.19;08:07:22:000;23.01.19;Logiciel;zs;1;RVB
08:08:06:400;23.01.19;08:08:09:599;23.01.19;Logiciel;zs;1;RVN
08:12:41:699;23.01.19;08:12:44:500;23.01.19;Logiciel;zs;1;RVB
08:14:13:300;23.01.19;08:14:16:500;23.01.19;Logiciel;zs;1;RVN
08:19:10:900;23.01.19;08:19:14:099;23.01.19;Logiciel;zs;1;RVN
08:19:30:699;23.01.19;08:19:33:900;23.01.19;Logiciel;zs;1;RVN
08:48:58:699;23.01.19;08:49:01:900;23.01.19;Logiciel;zs;1;RVN
08:51:31:199;23.01.19;08:51:34:400;23.01.19;Logiciel;zs;1;RVN
08:54:57:099;23.01.19;08:55:00:300;23.01.19;Logiciel;zs;1;RVN
