MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=15/01/19
EXEC_TIME=15:12:08
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:36:13:100;13.01.19;22:36:13:200;13.01.19;Logiciel;zs;1;Out of Range
06:14:30:900;14.01.19;06:14:31:000;14.01.19;Logiciel;zs;1;Out of Range
22:43:48:300;13.01.19;22:43:49:300;13.01.19;Logiciel;zs;1;RVB
22:44:34:500;13.01.19;22:44:35:699;13.01.19;Logiciel;zs;1;RVB
22:46:30:600;13.01.19;22:46:33:799;13.01.19;Logiciel;zs;1;RVN
22:48:59:799;13.01.19;22:49:01:799;13.01.19;Logiciel;zs;1;RVB
22:50:45:000;13.01.19;22:50:48:200;13.01.19;Logiciel;zs;1;RVN
22:51:57:500;13.01.19;22:52:00:700;13.01.19;Logiciel;zs;1;RVB
22:55:22:799;13.01.19;22:55:26:000;13.01.19;Logiciel;zs;1;RVN
22:56:04:400;13.01.19;22:56:07:599;13.01.19;Logiciel;zs;1;RVB
22:57:37:400;13.01.19;22:57:40:599;13.01.19;Logiciel;zs;1;RVB
23:00:42:599;13.01.19;23:00:45:799;13.01.19;Logiciel;zs;1;RVB
23:02:22:400;13.01.19;23:02:25:400;13.01.19;Logiciel;zs;1;RVN
23:06:43:200;13.01.19;23:06:46:400;13.01.19;Logiciel;zs;1;RVB
23:06:57:099;13.01.19;23:07:00:299;13.01.19;Logiciel;zs;1;RVB
23:07:46:299;13.01.19;23:07:49:500;13.01.19;Logiciel;zs;1;RVN
23:13:55:800;13.01.19;23:13:59:000;13.01.19;Logiciel;zs;1;RVN
23:14:25:300;13.01.19;23:14:28:500;13.01.19;Logiciel;zs;1;RVN
23:20:46:199;13.01.19;23:20:49:400;13.01.19;Logiciel;zs;1;RVN
23:21:29:199;13.01.19;23:21:32:400;13.01.19;Logiciel;zs;1;RVN
23:24:20:900;13.01.19;23:24:22:900;13.01.19;Logiciel;zs;1;RVN
23:46:01:199;13.01.19;23:46:04:399;13.01.19;Logiciel;zs;1;RVN
23:52:59:699;13.01.19;23:53:02:899;13.01.19;Logiciel;zs;1;RVB
00:24:12:699;14.01.19;00:24:15:899;14.01.19;Logiciel;zs;1;RVN
00:35:07:199;14.01.19;00:35:10:399;14.01.19;Logiciel;zs;1;RVN
00:48:18:699;14.01.19;00:48:21:899;14.01.19;Logiciel;zs;1;RVN
00:51:08:699;14.01.19;00:51:11:899;14.01.19;Logiciel;zs;1;RVN
01:06:41:299;14.01.19;01:06:44:500;14.01.19;Logiciel;zs;1;RVN
01:14:31:600;14.01.19;01:14:34:799;14.01.19;Logiciel;zs;1;RVN
01:15:03:500;14.01.19;01:15:05:399;14.01.19;Logiciel;zs;1;RVN
01:53:18:299;14.01.19;01:53:21:500;14.01.19;Logiciel;zs;1;RVN
01:54:15:700;14.01.19;01:54:18:899;14.01.19;Logiciel;zs;1;RVB
01:55:14:200;14.01.19;01:55:17:399;14.01.19;Logiciel;zs;1;RVB
01:56:05:399;14.01.19;01:56:08:600;14.01.19;Logiciel;zs;1;RVB
01:56:41:700;14.01.19;01:56:44:899;14.01.19;Logiciel;zs;1;RVB
01:57:00:600;14.01.19;01:57:03:799;14.01.19;Logiciel;zs;1;RVB
01:57:47:700;14.01.19;01:57:50:899;14.01.19;Logiciel;zs;1;RVN
01:59:35:299;14.01.19;01:59:38:500;14.01.19;Logiciel;zs;1;RVN
01:59:51:200;14.01.19;01:59:54:399;14.01.19;Logiciel;zs;1;RVN
02:02:01:899;14.01.19;02:02:05:100;14.01.19;Logiciel;zs;1;RVN
02:03:38:299;14.01.19;02:03:41:500;14.01.19;Logiciel;zs;1;RVN
02:06:49:899;14.01.19;02:06:53:100;14.01.19;Logiciel;zs;1;RVN
02:08:34:799;14.01.19;02:08:38:000;14.01.19;Logiciel;zs;1;RVN
02:10:56:600;14.01.19;02:10:59:799;14.01.19;Logiciel;zs;1;RVB
02:12:08:399;14.01.19;02:12:11:600;14.01.19;Logiciel;zs;1;RVB
02:14:19:899;14.01.19;02:14:23:100;14.01.19;Logiciel;zs;1;RVN
02:15:51:700;14.01.19;02:15:54:899;14.01.19;Logiciel;zs;1;RVB
02:26:11:399;14.01.19;02:26:14:600;14.01.19;Logiciel;zs;1;RVN
02:30:01:399;14.01.19;02:30:04:600;14.01.19;Logiciel;zs;1;RVN
02:30:21:700;14.01.19;02:30:24:899;14.01.19;Logiciel;zs;1;RVN
02:36:29:899;14.01.19;02:36:33:100;14.01.19;Logiciel;zs;1;RVN
02:41:00:500;14.01.19;02:41:03:700;14.01.19;Logiciel;zs;1;RVN
02:42:30:899;14.01.19;02:42:34:100;14.01.19;Logiciel;zs;1;RVN
02:45:57:500;14.01.19;02:46:00:700;14.01.19;Logiciel;zs;1;RVN
02:51:00:000;14.01.19;02:51:03:200;14.01.19;Logiciel;zs;1;RVB
02:54:50:299;14.01.19;02:54:53:500;14.01.19;Logiciel;zs;1;RVB
02:55:35:000;14.01.19;02:55:38:200;14.01.19;Logiciel;zs;1;RVN
02:56:31:799;14.01.19;02:56:35:000;14.01.19;Logiciel;zs;1;RVN
02:59:23:299;14.01.19;02:59:26:500;14.01.19;Logiciel;zs;1;RVN
03:07:06:200;14.01.19;03:07:09:399;14.01.19;Logiciel;zs;1;RVB
03:09:22:400;14.01.19;03:09:25:599;14.01.19;Logiciel;zs;1;RVN
03:09:47:000;14.01.19;03:09:50:200;14.01.19;Logiciel;zs;1;RVB
03:10:31:700;14.01.19;03:10:34:900;14.01.19;Logiciel;zs;1;RVB
03:11:11:099;14.01.19;03:11:14:299;14.01.19;Logiciel;zs;1;RVB
03:12:18:500;14.01.19;03:12:21:700;14.01.19;Logiciel;zs;1;RVB
03:13:12:900;14.01.19;03:13:16:099;14.01.19;Logiciel;zs;1;RVB
03:14:55:700;14.01.19;03:14:58:900;14.01.19;Logiciel;zs;1;RVN
03:15:48:099;14.01.19;03:15:49:799;14.01.19;Logiciel;zs;1;RVB
03:16:01:700;14.01.19;03:16:03:000;14.01.19;Logiciel;zs;1;RVB
03:17:40:900;14.01.19;03:17:44:099;14.01.19;Logiciel;zs;1;RVB
03:19:11:000;14.01.19;03:19:14:200;14.01.19;Logiciel;zs;1;RVB
03:19:58:599;14.01.19;03:20:01:799;14.01.19;Logiciel;zs;1;RVB
03:21:36:500;14.01.19;03:21:39:700;14.01.19;Logiciel;zs;1;RVB
03:23:02:299;14.01.19;03:23:04:700;14.01.19;Logiciel;zs;1;RVB
03:23:44:700;14.01.19;03:23:47:900;14.01.19;Logiciel;zs;1;RVB
03:24:16:599;14.01.19;03:24:19:799;14.01.19;Logiciel;zs;1;RVB
03:24:50:700;14.01.19;03:24:53:900;14.01.19;Logiciel;zs;1;RVB
03:26:20:500;14.01.19;03:26:21:400;14.01.19;Logiciel;zs;1;RVB
03:27:56:500;14.01.19;03:27:59:700;14.01.19;Logiciel;zs;1;RVN
03:31:38:200;14.01.19;03:31:41:400;14.01.19;Logiciel;zs;1;RVN
03:32:24:599;14.01.19;03:32:27:799;14.01.19;Logiciel;zs;1;RVN
03:33:19:500;14.01.19;03:33:22:700;14.01.19;Logiciel;zs;1;RVN
03:39:00:799;14.01.19;03:39:03:000;14.01.19;Logiciel;zs;1;RVN
03:40:00:200;14.01.19;03:40:01:099;14.01.19;Logiciel;zs;1;RVB
03:41:01:000;14.01.19;03:41:04:200;14.01.19;Logiciel;zs;1;RVN
03:42:35:599;14.01.19;03:42:38:799;14.01.19;Logiciel;zs;1;RVB
03:44:19:799;14.01.19;03:44:23:000;14.01.19;Logiciel;zs;1;RVN
03:45:43:299;14.01.19;03:45:45:599;14.01.19;Logiciel;zs;1;RVB
04:02:41:799;14.01.19;04:02:45:000;14.01.19;Logiciel;zs;1;RVN
04:05:33:500;14.01.19;04:05:36:700;14.01.19;Logiciel;zs;1;RVN
04:16:25:000;14.01.19;04:16:28:200;14.01.19;Logiciel;zs;1;RVN
04:21:20:700;14.01.19;04:21:21:700;14.01.19;Logiciel;zs;1;RVN
04:21:31:700;14.01.19;04:21:34:900;14.01.19;Logiciel;zs;1;RVN
04:26:59:000;14.01.19;04:27:02:200;14.01.19;Logiciel;zs;1;RVN
04:32:23:700;14.01.19;04:32:26:900;14.01.19;Logiciel;zs;1;RVN
04:40:49:700;14.01.19;04:40:52:900;14.01.19;Logiciel;zs;1;RVN
04:47:33:599;14.01.19;04:47:35:000;14.01.19;Logiciel;zs;1;RVN
04:53:53:799;14.01.19;04:53:57:000;14.01.19;Logiciel;zs;1;RVN
05:01:45:500;14.01.19;05:01:48:700;14.01.19;Logiciel;zs;1;RVN
05:02:44:299;14.01.19;05:02:47:500;14.01.19;Logiciel;zs;1;RVN
05:04:17:099;14.01.19;05:04:20:299;14.01.19;Logiciel;zs;1;RVB
05:13:45:900;14.01.19;05:13:49:099;14.01.19;Logiciel;zs;1;RVN
05:26:12:799;14.01.19;05:26:16:000;14.01.19;Logiciel;zs;1;RVN
05:26:42:700;14.01.19;05:26:44:299;14.01.19;Logiciel;zs;1;RVB
05:27:36:000;14.01.19;05:27:36:900;14.01.19;Logiciel;zs;1;RVB
05:28:15:400;14.01.19;05:28:18:599;14.01.19;Logiciel;zs;1;RVB
05:36:44:900;14.01.19;05:36:47:900;14.01.19;Logiciel;zs;1;RVN
05:47:43:200;14.01.19;05:47:46:400;14.01.19;Logiciel;zs;1;RVN
05:53:05:500;14.01.19;05:53:06:500;14.01.19;Logiciel;zs;1;RVN
05:56:17:200;14.01.19;05:56:20:400;14.01.19;Logiciel;zs;1;RVN
05:57:01:799;14.01.19;05:57:05:000;14.01.19;Logiciel;zs;1;RVN
05:57:36:799;14.01.19;05:57:40:000;14.01.19;Logiciel;zs;1;RVB
05:59:27:799;14.01.19;05:59:31:000;14.01.19;Logiciel;zs;1;RVB
06:00:10:599;14.01.19;06:00:13:799;14.01.19;Logiciel;zs;1;RVB
06:00:51:400;14.01.19;06:00:54:599;14.01.19;Logiciel;zs;1;RVB
06:01:26:400;14.01.19;06:01:29:599;14.01.19;Logiciel;zs;1;RVB
