MK_FILE_REV_0
ANJAW_REV=2.11.2
IsReportUpToDate=Yes
Comment=
-
01:07:53:000;10.07.19;01:07:53:000;10.07.19;Logiciel;ep;START
04:09:30:899;10.07.19;04:09:30:899;10.07.19;Logiciel;ep;STOP
01:26:53:000;10.07.19;01:29:00:900;10.07.19;Logiciel;zs;2,1;RE
01:29:23:000;10.07.19;01:32:00:700;10.07.19;Logiciel;zs;2,1;RE
01:33:31:900;10.07.19;01:42:46:900;10.07.19;Logiciel;zs;2,1;RE
02:54:50:000;10.07.19;02:59:34:899;10.07.19;Logiciel;zs;2,1;RE
03:08:09:600;10.07.19;03:34:10:700;10.07.19;Logiciel;zs;2,1;RE
03:53:20:799;10.07.19;03:55:50:899;10.07.19;Logiciel;zs;2,1;RE
03:57:27:000;10.07.19;04:03:52:899;10.07.19;Logiciel;zs;2,1;RE
01:32:00:900;10.07.19;01:33:30:799;10.07.19;Logiciel;zs;1;RERA
01:43:15:000;10.07.19;01:43:34:500;10.07.19;Logiciel;zs;1;OE
02:15:58:900;10.07.19;02:16:43:000;10.07.19;Logiciel;zs;1;OE
02:16:46:899;10.07.19;02:17:18:199;10.07.19;Logiciel;zs;1;OE
02:17:53:899;10.07.19;02:18:30:500;10.07.19;Logiciel;zs;1;OE
02:18:45:600;10.07.19;02:19:38:800;10.07.19;Logiciel;zs;1;OE
02:19:42:600;10.07.19;02:19:55:600;10.07.19;Logiciel;zs;1;OE
02:20:00:399;10.07.19;02:21:18:300;10.07.19;Logiciel;zs;1;OE
02:25:38:000;10.07.19;02:25:59:000;10.07.19;Logiciel;zs;1;OE
02:48:00:199;10.07.19;02:48:18:800;10.07.19;Logiciel;zs;1;OE
02:48:22:000;10.07.19;02:48:48:600;10.07.19;Logiciel;zs;1;OE
02:51:54:899;10.07.19;02:52:05:800;10.07.19;Logiciel;zs;1;OE
02:52:09:800;10.07.19;02:52:21:899;10.07.19;Logiciel;zs;1;OE
02:52:28:399;10.07.19;02:52:50:500;10.07.19;Logiciel;zs;1;OE
02:52:59:100;10.07.19;02:53:19:100;10.07.19;Logiciel;zs;1;OE
02:53:19:300;10.07.19;02:53:38:000;10.07.19;Logiciel;zs;1;OE
02:53:44:000;10.07.19;02:54:19:100;10.07.19;Logiciel;zs;1;OE
02:23:50:500;10.07.19;02:24:07:800;10.07.19;Logiciel;zs;1;ME
02:21:24:600;10.07.19;02:22:15:000;10.07.19;Logiciel;zs;1;OE
02:22:16:100;10.07.19;02:23:40:000;10.07.19;Logiciel;zs;1;OE
02:24:12:399;10.07.19;02:25:24:899;10.07.19;Logiciel;zs;1;OE
02:26:07:800;10.07.19;02:26:30:199;10.07.19;Logiciel;zs;1;OE
03:48:05:700;10.07.19;03:48:54:100;10.07.19;Logiciel;zs;1;OE
03:49:07:666;10.07.19;03:49:30:666;10.07.19;Logiciel;zs;4;Desaturation
03:56:01:333;10.07.19;03:56:47:666;10.07.19;Logiciel;zs;4;Desaturation
03:57:42:333;10.07.19;03:58:09:666;10.07.19;Logiciel;zs;4;Desaturation
03:35:40:700;10.07.19;03:45:31:700;10.07.19;Logiciel;zs;1;Out of Range
04:08:19:399;10.07.19;04:09:30:899;10.07.19;Logiciel;zs;1;Out of Range
01:07:53:000;10.07.19;01:08:12:666;10.07.19;Logiciel;zs;4;Out of Range
01:08:56:333;10.07.19;01:09:04:666;10.07.19;Logiciel;zs;4;Out of Range
01:11:02:000;10.07.19;01:11:03:000;10.07.19;Logiciel;zs;4;Out of Range
01:11:44:000;10.07.19;01:11:46:666;10.07.19;Logiciel;zs;4;Out of Range
01:11:49:000;10.07.19;01:11:51:666;10.07.19;Logiciel;zs;4;Out of Range
01:12:16:000;10.07.19;01:12:17:000;10.07.19;Logiciel;zs;4;Out of Range
01:12:25:000;10.07.19;01:12:33:666;10.07.19;Logiciel;zs;4;Out of Range
01:13:01:000;10.07.19;01:20:28:666;10.07.19;Logiciel;zs;4;Out of Range
01:20:42:000;10.07.19;01:20:43:000;10.07.19;Logiciel;zs;4;Out of Range
01:21:06:000;10.07.19;01:21:07:666;10.07.19;Logiciel;zs;4;Out of Range
01:43:10:000;10.07.19;01:43:14:666;10.07.19;Logiciel;zs;4;Out of Range
01:43:16:000;10.07.19;03:47:36:666;10.07.19;Logiciel;zs;4;Out of Range
03:47:38:000;10.07.19;03:47:39:000;10.07.19;Logiciel;zs;4;Out of Range
03:50:04:666;10.07.19;03:50:07:666;10.07.19;Logiciel;zs;4;Out of Range
03:50:29:333;10.07.19;03:50:33:000;10.07.19;Logiciel;zs;4;Out of Range
03:51:32:333;10.07.19;03:51:41:666;10.07.19;Logiciel;zs;4;Out of Range
03:52:02:666;10.07.19;03:52:05:666;10.07.19;Logiciel;zs;4;Out of Range
04:08:14:000;10.07.19;04:09:30:666;10.07.19;Logiciel;zs;4;Out of Range
01:07:53:000;10.07.19;01:08:12:666;10.07.19;Logiciel;zs;5;Out of Range
01:08:56:333;10.07.19;01:09:04:666;10.07.19;Logiciel;zs;5;Out of Range
01:11:02:000;10.07.19;01:11:03:000;10.07.19;Logiciel;zs;5;Out of Range
01:11:44:000;10.07.19;01:11:46:666;10.07.19;Logiciel;zs;5;Out of Range
01:11:49:000;10.07.19;01:11:51:666;10.07.19;Logiciel;zs;5;Out of Range
01:12:16:000;10.07.19;01:12:17:000;10.07.19;Logiciel;zs;5;Out of Range
01:12:25:000;10.07.19;01:12:33:666;10.07.19;Logiciel;zs;5;Out of Range
01:13:01:000;10.07.19;01:20:28:666;10.07.19;Logiciel;zs;5;Out of Range
01:20:42:000;10.07.19;01:20:43:000;10.07.19;Logiciel;zs;5;Out of Range
01:21:06:000;10.07.19;01:21:07:666;10.07.19;Logiciel;zs;5;Out of Range
01:43:10:000;10.07.19;01:43:14:666;10.07.19;Logiciel;zs;5;Out of Range
01:43:16:000;10.07.19;03:47:36:666;10.07.19;Logiciel;zs;5;Out of Range
03:47:38:000;10.07.19;03:47:39:000;10.07.19;Logiciel;zs;5;Out of Range
03:50:04:666;10.07.19;03:50:07:666;10.07.19;Logiciel;zs;5;Out of Range
03:50:29:333;10.07.19;03:50:33:000;10.07.19;Logiciel;zs;5;Out of Range
03:51:32:333;10.07.19;03:51:41:666;10.07.19;Logiciel;zs;5;Out of Range
03:52:02:666;10.07.19;03:52:05:666;10.07.19;Logiciel;zs;5;Out of Range
04:08:14:000;10.07.19;04:09:30:666;10.07.19;Logiciel;zs;5;Out of Range
01:07:53:000;10.07.19;01:08:09:000;10.07.19;Logiciel;zs;6;Out of Range
04:08:56:000;10.07.19;04:09:18:000;10.07.19;Logiciel;zs;6;Out of Range
01:11:10:000;10.07.19;01:26:53:000;10.07.19;RejectWake;ze;Zone d'exclusion
03:45:31:799;10.07.19;03:47:53:000;10.07.19;RejectWake;ze;Zone d'exclusion
04:03:53:000;10.07.19;04:05:56:899;10.07.19;RejectWake;ze;Zone d'exclusion
01:07:53:000;10.07.19;01:11:09:900;10.07.19;Logiciel;ze;Zone d'exclusion
03:35:40:700;10.07.19;03:45:31:700;10.07.19;Logiciel;ze;Zone d'exclusion
04:05:56:899;10.07.19;04:09:30:899;10.07.19;Logiciel;ze;Zone d'exclusion
