MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=10/01/19
EXEC_TIME=10:41:44
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
19:42:18:100;09.01.19;19:42:18:200;09.01.19;Logiciel;zs;1;Out of Range
05:24:53:900;10.01.19;05:24:54:000;10.01.19;Logiciel;zs;1;Out of Range
23:19:37:799;09.01.19;23:19:41:000;09.01.19;Logiciel;zs;1;RVN
00:17:34:200;10.01.19;00:17:37:400;10.01.19;Logiciel;zs;1;RVN
00:19:04:099;10.01.19;00:19:06:299;10.01.19;Logiciel;zs;1;RVN
00:31:41:099;10.01.19;00:31:44:299;10.01.19;Logiciel;zs;1;RVN
00:41:44:599;10.01.19;00:41:47:799;10.01.19;Logiciel;zs;1;RVN
00:44:04:400;10.01.19;00:44:05:299;10.01.19;Logiciel;zs;1;RVN
00:52:50:099;10.01.19;00:52:51:000;10.01.19;Logiciel;zs;1;RVN
01:30:36:400;10.01.19;01:30:39:599;10.01.19;Logiciel;zs;1;RVN
01:31:13:400;10.01.19;01:31:16:599;10.01.19;Logiciel;zs;1;RVB
01:32:19:299;10.01.19;01:32:22:500;10.01.19;Logiciel;zs;1;RVB
01:32:55:500;10.01.19;01:32:58:700;10.01.19;Logiciel;zs;1;RVB
01:40:00:900;10.01.19;01:40:04:099;10.01.19;Logiciel;zs;1;RVN
01:41:28:700;10.01.19;01:41:31:900;10.01.19;Logiciel;zs;1;RVB
01:45:29:500;10.01.19;01:45:32:700;10.01.19;Logiciel;zs;1;RVN
01:51:28:799;10.01.19;01:51:32:000;10.01.19;Logiciel;zs;1;RVB
01:52:10:700;10.01.19;01:52:13:900;10.01.19;Logiciel;zs;1;RVB
01:52:54:299;10.01.19;01:52:57:500;10.01.19;Logiciel;zs;1;RVB
02:05:01:099;10.01.19;02:05:04:299;10.01.19;Logiciel;zs;1;RVN
02:06:35:200;10.01.19;02:06:38:400;10.01.19;Logiciel;zs;1;RVN
02:13:50:599;10.01.19;02:13:53:799;10.01.19;Logiciel;zs;1;RVN
02:14:33:599;10.01.19;02:14:36:799;10.01.19;Logiciel;zs;1;RVN
02:15:50:700;10.01.19;02:15:53:900;10.01.19;Logiciel;zs;1;RVN
02:20:16:000;10.01.19;02:20:19:200;10.01.19;Logiciel;zs;1;RVN
02:22:22:200;10.01.19;02:22:25:400;10.01.19;Logiciel;zs;1;RVN
02:22:57:900;10.01.19;02:23:01:099;10.01.19;Logiciel;zs;1;RVB
02:23:51:900;10.01.19;02:23:55:099;10.01.19;Logiciel;zs;1;RVN
02:25:08:000;10.01.19;02:25:11:200;10.01.19;Logiciel;zs;1;RVB
02:27:34:599;10.01.19;02:27:35:599;10.01.19;Logiciel;zs;1;RVN
02:42:51:799;10.01.19;02:42:55:000;10.01.19;Logiciel;zs;1;RVB
03:49:53:700;10.01.19;03:49:56:900;10.01.19;Logiciel;zs;1;RVN
03:52:16:299;10.01.19;03:52:19:500;10.01.19;Logiciel;zs;1;RVN
03:53:47:400;10.01.19;03:53:49:799;10.01.19;Logiciel;zs;1;RVB
03:54:34:700;10.01.19;03:54:37:900;10.01.19;Logiciel;zs;1;RVB
04:35:02:799;10.01.19;04:35:06:000;10.01.19;Logiciel;zs;1;RVN
04:42:34:000;10.01.19;04:42:37:200;10.01.19;Logiciel;zs;1;RVN
