MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:46:47:000;01.12.20;23:46:47:000;01.12.20;Logiciel;ep;START
07:53:33:900;02.12.20;07:53:33:900;02.12.20;Logiciel;ep;STOP
23:46:47:000;01.12.20;07:53:33:900;02.12.20;Logiciel;zs;1;Out of Range
04:45:23:000;02.12.20;04:46:50:000;02.12.20;Logiciel;zs;4;Out of Range
05:02:45:000;02.12.20;05:02:50:000;02.12.20;Logiciel;zs;4;Out of Range
07:13:12:000;02.12.20;07:48:55:000;02.12.20;Logiciel;zs;4;Out of Range
07:53:03:000;02.12.20;07:53:08:000;02.12.20;Logiciel;zs;4;Out of Range
07:53:10:000;02.12.20;07:53:33:000;02.12.20;Logiciel;zs;4;Out of Range
23:46:47:000;01.12.20;07:53:33:900;02.12.20;Logiciel;ze;Zone d'exclusion
