MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:31:04:000;04.02.21;23:31:04:000;04.02.21;Logiciel;ep;START
05:52:12:900;05.02.21;05:52:12:900;05.02.21;Logiciel;ep;STOP
01:02:03:333;05.02.21;01:02:37:666;05.02.21;Logiciel;zs;4;Desaturation
01:02:55:333;05.02.21;01:03:41:666;05.02.21;Logiciel;zs;4;Desaturation
01:05:23:666;05.02.21;01:06:23:666;05.02.21;Logiciel;zs;4;Desaturation
01:06:55:666;05.02.21;01:07:49:333;05.02.21;Logiciel;zs;4;Desaturation
02:51:30:666;05.02.21;02:52:18:666;05.02.21;Logiciel;zs;4;Desaturation
03:46:47:333;05.02.21;03:47:50:000;05.02.21;Logiciel;zs;4;Desaturation
03:56:22:333;05.02.21;03:57:00:000;05.02.21;Logiciel;zs;4;Desaturation
04:11:30:333;05.02.21;04:12:21:333;05.02.21;Logiciel;zs;4;Desaturation
04:55:42:333;05.02.21;04:56:26:333;05.02.21;Logiciel;zs;4;Desaturation
04:59:01:333;05.02.21;05:00:02:666;05.02.21;Logiciel;zs;4;Desaturation
05:01:33:333;05.02.21;05:02:10:333;05.02.21;Logiciel;zs;4;Desaturation
05:02:43:666;05.02.21;05:03:22:000;05.02.21;Logiciel;zs;4;Desaturation
05:17:13:333;05.02.21;05:18:10:666;05.02.21;Logiciel;zs;4;Desaturation
23:31:04:000;04.02.21;05:26:22:799;05.02.21;Logiciel;zs;1;Out of Range
05:28:21:799;05.02.21;05:40:37:500;05.02.21;Logiciel;zs;1;Out of Range
23:31:04:000;04.02.21;23:31:27:333;04.02.21;Logiciel;zs;4;Out of Range
03:46:39:000;05.02.21;03:46:45:333;05.02.21;Logiciel;zs;4;Out of Range
05:09:54:000;05.02.21;05:10:02:000;05.02.21;Logiciel;zs;4;Out of Range
05:16:35:333;05.02.21;05:16:42:666;05.02.21;Logiciel;zs;4;Out of Range
05:16:44:000;05.02.21;05:17:03:000;05.02.21;Logiciel;zs;4;Out of Range
05:19:49:666;05.02.21;05:19:59:000;05.02.21;Logiciel;zs;4;Out of Range
05:24:41:666;05.02.21;05:25:23:666;05.02.21;Logiciel;zs;4;Out of Range
05:30:33:666;05.02.21;05:31:08:333;05.02.21;Logiciel;zs;4;Out of Range
05:32:12:000;05.02.21;05:32:20:000;05.02.21;Logiciel;zs;4;Out of Range
05:33:12:000;05.02.21;05:52:12:666;05.02.21;Logiciel;zs;4;Out of Range
23:31:04:000;04.02.21;23:31:27:333;04.02.21;Logiciel;zs;5;Out of Range
03:46:39:000;05.02.21;03:46:45:333;05.02.21;Logiciel;zs;5;Out of Range
05:09:54:000;05.02.21;05:10:02:000;05.02.21;Logiciel;zs;5;Out of Range
05:16:35:333;05.02.21;05:16:42:666;05.02.21;Logiciel;zs;5;Out of Range
05:16:44:000;05.02.21;05:17:03:000;05.02.21;Logiciel;zs;5;Out of Range
05:19:49:666;05.02.21;05:19:59:000;05.02.21;Logiciel;zs;5;Out of Range
05:24:41:666;05.02.21;05:25:23:666;05.02.21;Logiciel;zs;5;Out of Range
05:30:33:666;05.02.21;05:31:08:333;05.02.21;Logiciel;zs;5;Out of Range
05:32:12:000;05.02.21;05:32:20:000;05.02.21;Logiciel;zs;5;Out of Range
05:33:12:000;05.02.21;05:52:12:666;05.02.21;Logiciel;zs;5;Out of Range
05:24:51:000;05.02.21;05:24:56:000;05.02.21;Logiciel;zs;6;Out of Range
05:25:01:000;05.02.21;05:25:06:000;05.02.21;Logiciel;zs;6;Out of Range
05:25:11:000;05.02.21;05:25:16:000;05.02.21;Logiciel;zs;6;Out of Range
05:30:51:000;05.02.21;05:30:56:000;05.02.21;Logiciel;zs;6;Out of Range
05:31:10:000;05.02.21;05:32:26:000;05.02.21;Logiciel;zs;6;Out of Range
05:33:10:000;05.02.21;05:34:29:000;05.02.21;Logiciel;zs;6;Out of Range
05:34:57:000;05.02.21;05:35:02:000;05.02.21;Logiciel;zs;6;Out of Range
05:37:22:000;05.02.21;05:37:39:000;05.02.21;Logiciel;zs;6;Out of Range
05:37:58:000;05.02.21;05:38:03:000;05.02.21;Logiciel;zs;6;Out of Range
05:38:14:000;05.02.21;05:38:19:000;05.02.21;Logiciel;zs;6;Out of Range
05:38:26:000;05.02.21;05:38:43:000;05.02.21;Logiciel;zs;6;Out of Range
05:40:20:000;05.02.21;05:40:25:000;05.02.21;Logiciel;zs;6;Out of Range
05:40:41:000;05.02.21;05:51:55:000;05.02.21;Logiciel;zs;6;Out of Range
05:26:22:900;05.02.21;05:28:10:900;05.02.21;RejectWake;ze;Zone d'exclusion
23:31:04:000;04.02.21;23:32:03:899;04.02.21;Logiciel;ze;Zone d'exclusion
05:28:10:900;05.02.21;05:52:12:900;05.02.21;Logiciel;ze;Zone d'exclusion
