MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=22/02/19
EXEC_TIME=13:41:05
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:54:43:100;20.02.19;22:54:43:200;20.02.19;Logiciel;zs;1;Out of Range
08:38:52:900;21.02.19;08:38:53:000;21.02.19;Logiciel;zs;1;Out of Range
23:23:09:000;20.02.19;23:23:12:200;20.02.19;Logiciel;zs;1;RVN
23:27:18:500;20.02.19;23:27:21:700;20.02.19;Logiciel;zs;1;RVN
23:31:30:500;20.02.19;23:31:33:699;20.02.19;Logiciel;zs;1;RVN
00:07:06:500;21.02.19;00:07:09:699;21.02.19;Logiciel;zs;1;RVN
00:10:12:500;21.02.19;00:10:15:699;21.02.19;Logiciel;zs;1;RVB
00:16:29:300;21.02.19;00:16:32:500;21.02.19;Logiciel;zs;1;RVN
00:32:03:600;21.02.19;00:32:06:800;21.02.19;Logiciel;zs;1;RVN
00:39:16:300;21.02.19;00:39:19:500;21.02.19;Logiciel;zs;1;RVN
00:46:02:899;21.02.19;00:46:06:100;21.02.19;Logiciel;zs;1;RVB
00:48:16:899;21.02.19;00:48:20:100;21.02.19;Logiciel;zs;1;RVB
00:53:01:199;21.02.19;00:53:04:399;21.02.19;Logiciel;zs;1;RVB
01:29:24:100;21.02.19;01:29:27:299;21.02.19;Logiciel;zs;1;RVB
01:31:47:000;21.02.19;01:31:50:200;21.02.19;Logiciel;zs;1;RVN
01:36:54:299;21.02.19;01:36:57:500;21.02.19;Logiciel;zs;1;RVN
01:39:32:100;21.02.19;01:39:34:500;21.02.19;Logiciel;zs;1;RVN
01:40:47:399;21.02.19;01:40:49:100;21.02.19;Logiciel;zs;1;RVB
01:54:24:899;21.02.19;01:54:28:100;21.02.19;Logiciel;zs;1;RVN
02:18:03:000;21.02.19;02:18:06:200;21.02.19;Logiciel;zs;1;RVN
02:21:42:299;21.02.19;02:21:45:500;21.02.19;Logiciel;zs;1;RVN
02:30:35:000;21.02.19;02:30:38:200;21.02.19;Logiciel;zs;1;RVB
02:33:06:100;21.02.19;02:33:09:299;21.02.19;Logiciel;zs;1;RVB
02:36:12:299;21.02.19;02:36:15:500;21.02.19;Logiciel;zs;1;RVN
02:38:48:100;21.02.19;02:38:51:299;21.02.19;Logiciel;zs;1;RVN
02:59:21:399;21.02.19;02:59:24:600;21.02.19;Logiciel;zs;1;RVN
03:11:21:200;21.02.19;03:11:24:399;21.02.19;Logiciel;zs;1;RVB
03:12:33:000;21.02.19;03:12:36:200;21.02.19;Logiciel;zs;1;RVB
03:14:19:399;21.02.19;03:14:22:600;21.02.19;Logiciel;zs;1;RVN
03:20:36:700;21.02.19;03:20:37:600;21.02.19;Logiciel;zs;1;RVN
03:48:06:400;21.02.19;03:48:09:599;21.02.19;Logiciel;zs;1;RVN
03:50:36:099;21.02.19;03:50:39:299;21.02.19;Logiciel;zs;1;RVN
03:57:21:400;21.02.19;03:57:24:599;21.02.19;Logiciel;zs;1;RVN
04:11:02:500;21.02.19;04:11:05:700;21.02.19;Logiciel;zs;1;RVN
04:24:36:299;21.02.19;04:24:38:799;21.02.19;Logiciel;zs;1;RVN
04:31:22:700;21.02.19;04:31:25:900;21.02.19;Logiciel;zs;1;RVN
04:59:20:400;21.02.19;04:59:23:599;21.02.19;Logiciel;zs;1;RVN
05:12:54:299;21.02.19;05:12:56:299;21.02.19;Logiciel;zs;1;RVB
05:13:40:200;21.02.19;05:13:43:400;21.02.19;Logiciel;zs;1;RVB
05:17:16:900;21.02.19;05:17:19:299;21.02.19;Logiciel;zs;1;RVB
05:36:34:200;21.02.19;05:36:36:799;21.02.19;Logiciel;zs;1;RVN
05:44:49:400;21.02.19;05:44:52:599;21.02.19;Logiciel;zs;1;RVN
05:46:36:700;21.02.19;05:46:39:900;21.02.19;Logiciel;zs;1;RVN
06:02:38:799;21.02.19;06:02:42:000;21.02.19;Logiciel;zs;1;RVN
06:09:49:599;21.02.19;06:09:52:799;21.02.19;Logiciel;zs;1;RVN
06:11:00:200;21.02.19;06:11:01:200;21.02.19;Logiciel;zs;1;RVN
06:11:46:700;21.02.19;06:11:49:900;21.02.19;Logiciel;zs;1;RVN
06:12:05:900;21.02.19;06:12:09:099;21.02.19;Logiciel;zs;1;RVN
06:28:14:500;21.02.19;06:28:17:700;21.02.19;Logiciel;zs;1;RVN
06:33:44:799;21.02.19;06:33:48:000;21.02.19;Logiciel;zs;1;RVN
06:36:27:000;21.02.19;06:36:30:200;21.02.19;Logiciel;zs;1;RVB
06:37:26:000;21.02.19;06:37:29:200;21.02.19;Logiciel;zs;1;RVB
06:41:42:599;21.02.19;06:41:45:799;21.02.19;Logiciel;zs;1;RVN
06:42:47:500;21.02.19;06:42:50:700;21.02.19;Logiciel;zs;1;RVB
06:44:06:799;21.02.19;06:44:10:000;21.02.19;Logiciel;zs;1;RVB
06:45:33:299;21.02.19;06:45:36:500;21.02.19;Logiciel;zs;1;RVB
06:46:13:799;21.02.19;06:46:17:000;21.02.19;Logiciel;zs;1;RVB
06:46:42:299;21.02.19;06:46:45:500;21.02.19;Logiciel;zs;1;RVB
06:47:45:900;21.02.19;06:47:48:900;21.02.19;Logiciel;zs;1;RVN
07:08:20:099;21.02.19;07:08:23:299;21.02.19;Logiciel;zs;1;RVB
07:12:42:099;21.02.19;07:12:45:299;21.02.19;Logiciel;zs;1;RVB
07:16:15:000;21.02.19;07:16:18:200;21.02.19;Logiciel;zs;1;RVN
07:27:56:299;21.02.19;07:27:59:500;21.02.19;Logiciel;zs;1;RVN
07:35:41:599;21.02.19;07:35:44:799;21.02.19;Logiciel;zs;1;RVN
07:40:30:900;21.02.19;07:40:34:099;21.02.19;Logiciel;zs;1;RVN
