MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
16:48:38:000;08.06.21;16:48:38:000;08.06.21;Logiciel;ep;START
17:00:58:899;08.06.21;17:00:58:899;08.06.21;Logiciel;ep;STOP
16:48:38:000;08.06.21;16:48:41:048;08.06.21;Logiciel;zs;4;Out of Range
16:48:46:711;08.06.21;16:48:47:060;08.06.21;Logiciel;zs;4;Out of Range
16:53:32:492;08.06.21;16:53:32:995;08.06.21;Logiciel;zs;4;Out of Range
16:54:58:492;08.06.21;16:54:58:992;08.06.21;Logiciel;zs;4;Out of Range
16:55:22:992;08.06.21;16:55:34:983;08.06.21;Logiciel;zs;4;Out of Range
16:55:23:000;08.06.21;16:55:34:666;08.06.21;Logiciel;zs;5;Out of Range
16:48:38:000;08.06.21;17:00:58:000;08.06.21;Logiciel;zs;6;Out of Range
16:48:38:000;08.06.21;17:00:58:899;08.06.21;Logiciel;ze;Zone d'exclusion
