MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=14/01/19
EXEC_TIME=11:25:39
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
21:56:03:100;13.01.19;21:56:03:200;13.01.19;Logiciel;zs;1;Out of Range
07:11:26:900;14.01.19;07:11:27:000;14.01.19;Logiciel;zs;1;Out of Range
22:06:38:500;13.01.19;22:06:41:600;13.01.19;Logiciel;zs;1;RVN
22:07:41:299;13.01.19;22:07:43:399;13.01.19;Logiciel;zs;1;RVB
22:08:43:600;13.01.19;22:08:46:799;13.01.19;Logiciel;zs;1;RVB
22:09:55:399;13.01.19;22:09:56:399;13.01.19;Logiciel;zs;1;RVB
22:10:12:500;13.01.19;22:10:15:700;13.01.19;Logiciel;zs;1;RVB
22:11:05:600;13.01.19;22:11:07:399;13.01.19;Logiciel;zs;1;RVB
22:11:27:799;13.01.19;22:11:28:799;13.01.19;Logiciel;zs;1;RVB
22:12:32:299;13.01.19;22:12:35:500;13.01.19;Logiciel;zs;1;RVB
22:16:28:799;13.01.19;22:16:31:799;13.01.19;Logiciel;zs;1;RVN
22:17:45:000;13.01.19;22:17:48:200;13.01.19;Logiciel;zs;1;RVN
22:20:20:299;13.01.19;22:20:23:500;13.01.19;Logiciel;zs;1;RVN
22:22:14:599;13.01.19;22:22:15:599;13.01.19;Logiciel;zs;1;RVN
22:23:20:500;13.01.19;22:23:22:799;13.01.19;Logiciel;zs;1;RVN
22:24:16:700;13.01.19;22:24:19:900;13.01.19;Logiciel;zs;1;RVN
22:25:21:500;13.01.19;22:25:23:900;13.01.19;Logiciel;zs;1;RVN
22:26:09:799;13.01.19;22:26:10:900;13.01.19;Logiciel;zs;1;RVB
22:27:16:099;13.01.19;22:27:18:000;13.01.19;Logiciel;zs;1;RVB
22:27:40:299;13.01.19;22:27:43:500;13.01.19;Logiciel;zs;1;RVB
22:28:45:599;13.01.19;22:28:48:799;13.01.19;Logiciel;zs;1;RVB
22:32:24:800;13.01.19;22:32:27:000;13.01.19;Logiciel;zs;1;RVN
22:33:16:699;13.01.19;22:33:17:699;13.01.19;Logiciel;zs;1;RVN
22:34:10:099;13.01.19;22:34:11:000;13.01.19;Logiciel;zs;1;RVN
22:34:35:400;13.01.19;22:34:37:500;13.01.19;Logiciel;zs;1;RVN
22:43:38:400;13.01.19;22:43:41:599;13.01.19;Logiciel;zs;1;RVB
22:46:37:000;13.01.19;22:46:40:199;13.01.19;Logiciel;zs;1;RVN
22:49:06:599;13.01.19;22:49:09:099;13.01.19;Logiciel;zs;1;RVB
22:52:06:099;13.01.19;22:52:08:699;13.01.19;Logiciel;zs;1;RVB
22:52:46:500;13.01.19;22:52:48:900;13.01.19;Logiciel;zs;1;RVB
22:53:35:099;13.01.19;22:53:38:300;13.01.19;Logiciel;zs;1;RVB
22:54:02:599;13.01.19;22:54:03:699;13.01.19;Logiciel;zs;1;RVB
22:55:47:300;13.01.19;22:55:48:599;13.01.19;Logiciel;zs;1;RVN
22:58:03:000;13.01.19;22:58:06:199;13.01.19;Logiciel;zs;1;RVB
23:00:24:400;13.01.19;23:00:27:599;13.01.19;Logiciel;zs;1;RVN
23:01:19:400;13.01.19;23:01:22:599;13.01.19;Logiciel;zs;1;RVB
23:05:02:399;13.01.19;23:05:05:600;13.01.19;Logiciel;zs;1;RVB
23:05:59:399;13.01.19;23:06:02:600;13.01.19;Logiciel;zs;1;RVN
23:08:11:500;13.01.19;23:08:14:699;13.01.19;Logiciel;zs;1;RVB
23:08:43:300;13.01.19;23:08:46:500;13.01.19;Logiciel;zs;1;RVB
23:09:33:300;13.01.19;23:09:36:500;13.01.19;Logiciel;zs;1;RVB
23:10:47:500;13.01.19;23:10:50:699;13.01.19;Logiciel;zs;1;RVN
23:13:10:699;13.01.19;23:13:11:699;13.01.19;Logiciel;zs;1;RVN
23:13:40:199;13.01.19;23:13:43:399;13.01.19;Logiciel;zs;1;RVB
23:14:26:500;13.01.19;23:14:29:699;13.01.19;Logiciel;zs;1;RVN
23:15:43:199;13.01.19;23:15:44:199;13.01.19;Logiciel;zs;1;RVN
23:20:05:300;13.01.19;23:20:08:500;13.01.19;Logiciel;zs;1;RVN
23:22:41:100;13.01.19;23:22:43:899;13.01.19;Logiciel;zs;1;RVN
23:24:06:500;13.01.19;23:24:09:699;13.01.19;Logiciel;zs;1;RVB
23:24:44:699;13.01.19;23:24:47:199;13.01.19;Logiciel;zs;1;RVB
23:25:49:899;13.01.19;23:25:53:100;13.01.19;Logiciel;zs;1;RVB
23:26:31:800;13.01.19;23:26:35:000;13.01.19;Logiciel;zs;1;RVB
23:27:19:800;13.01.19;23:27:21:500;13.01.19;Logiciel;zs;1;RVB
23:30:15:699;13.01.19;23:30:18:899;13.01.19;Logiciel;zs;1;RVB
23:32:57:300;13.01.19;23:33:00:500;13.01.19;Logiciel;zs;1;RVB
23:51:40:899;13.01.19;23:51:44:100;13.01.19;Logiciel;zs;1;RVB
23:52:04:600;13.01.19;23:52:07:800;13.01.19;Logiciel;zs;1;RVB
23:52:29:800;13.01.19;23:52:33:000;13.01.19;Logiciel;zs;1;RVB
23:53:01:800;13.01.19;23:53:05:000;13.01.19;Logiciel;zs;1;RVN
23:53:27:199;13.01.19;23:53:30:399;13.01.19;Logiciel;zs;1;RVB
23:54:51:699;13.01.19;23:54:54:899;13.01.19;Logiciel;zs;1;RVB
00:08:24:899;14.01.19;00:08:28:100;14.01.19;Logiciel;zs;1;RVB
00:09:52:800;14.01.19;00:09:56:000;14.01.19;Logiciel;zs;1;RVB
00:12:51:000;14.01.19;00:12:54:200;14.01.19;Logiciel;zs;1;RVB
00:17:56:000;14.01.19;00:17:59:200;14.01.19;Logiciel;zs;1;RVB
00:23:52:000;14.01.19;00:23:55:200;14.01.19;Logiciel;zs;1;RVB
00:30:12:600;14.01.19;00:30:15:799;14.01.19;Logiciel;zs;1;RVN
00:35:55:399;14.01.19;00:35:58:600;14.01.19;Logiciel;zs;1;RVB
00:36:41:200;14.01.19;00:36:44:399;14.01.19;Logiciel;zs;1;RVB
00:37:56:899;14.01.19;00:38:00:100;14.01.19;Logiciel;zs;1;RVB
00:38:35:200;14.01.19;00:38:38:399;14.01.19;Logiciel;zs;1;RVB
00:39:17:399;14.01.19;00:39:20:600;14.01.19;Logiciel;zs;1;RVB
00:39:57:299;14.01.19;00:40:00:500;14.01.19;Logiciel;zs;1;RVN
00:41:32:200;14.01.19;00:41:35:399;14.01.19;Logiciel;zs;1;RVN
00:45:04:100;14.01.19;00:45:07:299;14.01.19;Logiciel;zs;1;RVB
00:47:32:799;14.01.19;00:47:36:000;14.01.19;Logiciel;zs;1;RVB
00:48:33:799;14.01.19;00:48:36:299;14.01.19;Logiciel;zs;1;RVB
00:49:19:000;14.01.19;00:49:22:200;14.01.19;Logiciel;zs;1;RVB
00:58:56:299;14.01.19;00:58:59:500;14.01.19;Logiciel;zs;1;RVN
00:59:27:399;14.01.19;00:59:30:600;14.01.19;Logiciel;zs;1;RVN
01:09:06:399;14.01.19;01:09:09:600;14.01.19;Logiciel;zs;1;RVN
01:11:46:200;14.01.19;01:11:47:500;14.01.19;Logiciel;zs;1;RVB
01:13:51:299;14.01.19;01:13:54:000;14.01.19;Logiciel;zs;1;RVN
01:14:44:700;14.01.19;01:14:47:899;14.01.19;Logiciel;zs;1;RVB
01:17:14:799;14.01.19;01:17:18:000;14.01.19;Logiciel;zs;1;RVB
01:18:03:500;14.01.19;01:18:06:700;14.01.19;Logiciel;zs;1;RVB
01:19:00:399;14.01.19;01:19:03:600;14.01.19;Logiciel;zs;1;RVB
01:19:35:299;14.01.19;01:19:38:500;14.01.19;Logiciel;zs;1;RVB
01:20:05:200;14.01.19;01:20:08:399;14.01.19;Logiciel;zs;1;RVB
01:20:40:899;14.01.19;01:20:44:100;14.01.19;Logiciel;zs;1;RVB
01:21:17:000;14.01.19;01:21:20:200;14.01.19;Logiciel;zs;1;RVB
01:21:56:899;14.01.19;01:22:00:100;14.01.19;Logiciel;zs;1;RVB
01:23:29:600;14.01.19;01:23:32:799;14.01.19;Logiciel;zs;1;RVB
01:23:50:399;14.01.19;01:23:53:600;14.01.19;Logiciel;zs;1;RVB
01:24:19:700;14.01.19;01:24:22:899;14.01.19;Logiciel;zs;1;RVB
01:26:06:700;14.01.19;01:26:09:899;14.01.19;Logiciel;zs;1;RVB
01:26:21:000;14.01.19;01:26:23:700;14.01.19;Logiciel;zs;1;RVB
01:26:45:899;14.01.19;01:26:49:100;14.01.19;Logiciel;zs;1;RVB
01:27:28:500;14.01.19;01:27:31:700;14.01.19;Logiciel;zs;1;RVN
01:28:16:799;14.01.19;01:28:20:000;14.01.19;Logiciel;zs;1;RVB
01:29:17:899;14.01.19;01:29:21:100;14.01.19;Logiciel;zs;1;RVB
01:30:04:100;14.01.19;01:30:07:299;14.01.19;Logiciel;zs;1;RVB
01:30:38:500;14.01.19;01:30:41:700;14.01.19;Logiciel;zs;1;RVB
01:31:15:000;14.01.19;01:31:16:100;14.01.19;Logiciel;zs;1;RVB
01:31:31:700;14.01.19;01:31:34:899;14.01.19;Logiciel;zs;1;RVB
01:41:15:899;14.01.19;01:41:19:100;14.01.19;Logiciel;zs;1;RVB
01:41:48:899;14.01.19;01:41:52:100;14.01.19;Logiciel;zs;1;RVB
01:42:34:299;14.01.19;01:42:37:500;14.01.19;Logiciel;zs;1;RVB
01:43:35:200;14.01.19;01:43:36:200;14.01.19;Logiciel;zs;1;RVB
01:44:15:700;14.01.19;01:44:18:899;14.01.19;Logiciel;zs;1;RVB
01:44:56:200;14.01.19;01:44:59:399;14.01.19;Logiciel;zs;1;RVB
01:47:40:899;14.01.19;01:47:44:100;14.01.19;Logiciel;zs;1;RVB
01:51:45:000;14.01.19;01:51:48:200;14.01.19;Logiciel;zs;1;RVB
01:52:24:200;14.01.19;01:52:27:399;14.01.19;Logiciel;zs;1;RVB
01:53:20:799;14.01.19;01:53:24:000;14.01.19;Logiciel;zs;1;RVB
01:53:57:399;14.01.19;01:54:00:600;14.01.19;Logiciel;zs;1;RVB
01:54:19:799;14.01.19;01:54:23:000;14.01.19;Logiciel;zs;1;RVB
01:54:47:700;14.01.19;01:54:50:899;14.01.19;Logiciel;zs;1;RVB
01:55:49:299;14.01.19;01:55:52:500;14.01.19;Logiciel;zs;1;RVB
01:56:22:000;14.01.19;01:56:25:200;14.01.19;Logiciel;zs;1;RVB
01:56:58:500;14.01.19;01:57:01:700;14.01.19;Logiciel;zs;1;RVB
01:57:56:000;14.01.19;01:57:59:200;14.01.19;Logiciel;zs;1;RVB
01:58:25:399;14.01.19;01:58:28:600;14.01.19;Logiciel;zs;1;RVB
01:59:03:200;14.01.19;01:59:06:399;14.01.19;Logiciel;zs;1;RVB
01:59:21:299;14.01.19;01:59:22:200;14.01.19;Logiciel;zs;1;RVB
02:00:54:200;14.01.19;02:00:55:200;14.01.19;Logiciel;zs;1;RVB
02:02:01:200;14.01.19;02:02:02:299;14.01.19;Logiciel;zs;1;RVB
02:31:44:799;14.01.19;02:31:48:000;14.01.19;Logiciel;zs;1;RVB
02:32:27:599;14.01.19;02:32:30:799;14.01.19;Logiciel;zs;1;RVB
02:33:02:299;14.01.19;02:33:05:500;14.01.19;Logiciel;zs;1;RVB
02:34:11:000;14.01.19;02:34:14:200;14.01.19;Logiciel;zs;1;RVB
02:49:20:900;14.01.19;02:49:24:099;14.01.19;Logiciel;zs;1;RVB
02:50:17:500;14.01.19;02:50:20:700;14.01.19;Logiciel;zs;1;RVB
02:52:50:900;14.01.19;02:52:54:099;14.01.19;Logiciel;zs;1;RVN
03:00:08:400;14.01.19;03:00:11:599;14.01.19;Logiciel;zs;1;RVN
03:03:32:000;14.01.19;03:03:35:200;14.01.19;Logiciel;zs;1;RVB
03:04:10:299;14.01.19;03:04:13:500;14.01.19;Logiciel;zs;1;RVB
03:14:33:599;14.01.19;03:14:36:799;14.01.19;Logiciel;zs;1;RVN
03:15:46:400;14.01.19;03:15:49:599;14.01.19;Logiciel;zs;1;RVB
03:18:08:200;14.01.19;03:18:11:400;14.01.19;Logiciel;zs;1;RVB
03:18:46:200;14.01.19;03:18:49:400;14.01.19;Logiciel;zs;1;RVN
03:19:33:099;14.01.19;03:19:36:299;14.01.19;Logiciel;zs;1;RVN
03:29:30:299;14.01.19;03:29:33:500;14.01.19;Logiciel;zs;1;RVB
03:30:29:099;14.01.19;03:30:31:799;14.01.19;Logiciel;zs;1;RVB
03:31:15:900;14.01.19;03:31:19:099;14.01.19;Logiciel;zs;1;RVB
03:31:41:099;14.01.19;03:31:44:299;14.01.19;Logiciel;zs;1;RVB
03:32:06:500;14.01.19;03:32:09:700;14.01.19;Logiciel;zs;1;RVB
03:32:33:700;14.01.19;03:32:36:900;14.01.19;Logiciel;zs;1;RVB
03:33:07:099;14.01.19;03:33:10:299;14.01.19;Logiciel;zs;1;RVB
03:33:28:599;14.01.19;03:33:31:799;14.01.19;Logiciel;zs;1;RVN
03:33:49:900;14.01.19;03:33:51:400;14.01.19;Logiciel;zs;1;RVN
03:41:12:400;14.01.19;03:41:15:599;14.01.19;Logiciel;zs;1;RVN
03:41:39:299;14.01.19;03:41:42:500;14.01.19;Logiciel;zs;1;RVN
03:42:14:000;14.01.19;03:42:17:200;14.01.19;Logiciel;zs;1;RVB
03:42:46:099;14.01.19;03:42:49:299;14.01.19;Logiciel;zs;1;RVB
03:43:38:200;14.01.19;03:43:41:400;14.01.19;Logiciel;zs;1;RVB
03:43:57:299;14.01.19;03:43:58:900;14.01.19;Logiciel;zs;1;RVB
03:45:25:599;14.01.19;03:45:28:799;14.01.19;Logiciel;zs;1;RVB
03:47:12:599;14.01.19;03:47:15:799;14.01.19;Logiciel;zs;1;RVB
03:47:52:200;14.01.19;03:47:55:400;14.01.19;Logiciel;zs;1;RVB
03:48:13:799;14.01.19;03:48:17:000;14.01.19;Logiciel;zs;1;RVN
03:48:49:299;14.01.19;03:48:51:299;14.01.19;Logiciel;zs;1;RVB
03:50:38:299;14.01.19;03:50:41:500;14.01.19;Logiciel;zs;1;RVB
03:56:27:200;14.01.19;03:56:30:400;14.01.19;Logiciel;zs;1;RVB
03:57:46:799;14.01.19;03:57:50:000;14.01.19;Logiciel;zs;1;RVB
04:02:13:700;14.01.19;04:02:16:900;14.01.19;Logiciel;zs;1;RVN
04:07:19:599;14.01.19;04:07:22:799;14.01.19;Logiciel;zs;1;RVN
04:07:44:000;14.01.19;04:07:47:200;14.01.19;Logiciel;zs;1;RVN
04:08:13:900;14.01.19;04:08:17:099;14.01.19;Logiciel;zs;1;RVN
04:10:36:500;14.01.19;04:10:39:700;14.01.19;Logiciel;zs;1;RVN
04:14:00:400;14.01.19;04:14:02:799;14.01.19;Logiciel;zs;1;RVB
04:19:47:500;14.01.19;04:19:50:700;14.01.19;Logiciel;zs;1;RVN
04:22:05:099;14.01.19;04:22:08:299;14.01.19;Logiciel;zs;1;RVN
04:32:01:700;14.01.19;04:32:04:900;14.01.19;Logiciel;zs;1;RVN
04:34:29:000;14.01.19;04:34:32:200;14.01.19;Logiciel;zs;1;RVN
04:35:14:299;14.01.19;04:35:16:700;14.01.19;Logiciel;zs;1;RVN
04:35:35:400;14.01.19;04:35:38:599;14.01.19;Logiciel;zs;1;RVB
04:36:25:299;14.01.19;04:36:28:500;14.01.19;Logiciel;zs;1;RVB
04:36:59:099;14.01.19;04:37:02:299;14.01.19;Logiciel;zs;1;RVB
04:37:48:400;14.01.19;04:37:51:599;14.01.19;Logiciel;zs;1;RVB
04:38:26:700;14.01.19;04:38:29:900;14.01.19;Logiciel;zs;1;RVB
04:39:16:900;14.01.19;04:39:20:099;14.01.19;Logiciel;zs;1;RVB
04:40:03:299;14.01.19;04:40:06:500;14.01.19;Logiciel;zs;1;RVB
04:40:37:500;14.01.19;04:40:40:700;14.01.19;Logiciel;zs;1;RVB
04:41:32:299;14.01.19;04:41:35:500;14.01.19;Logiciel;zs;1;RVB
04:42:12:799;14.01.19;04:42:16:000;14.01.19;Logiciel;zs;1;RVB
04:42:52:099;14.01.19;04:42:55:299;14.01.19;Logiciel;zs;1;RVB
04:43:41:099;14.01.19;04:43:43:599;14.01.19;Logiciel;zs;1;RVB
04:52:23:799;14.01.19;04:52:27:000;14.01.19;Logiciel;zs;1;RVB
04:54:04:000;14.01.19;04:54:07:200;14.01.19;Logiciel;zs;1;RVB
05:23:17:500;14.01.19;05:23:20:700;14.01.19;Logiciel;zs;1;RVN
05:23:41:200;14.01.19;05:23:44:400;14.01.19;Logiciel;zs;1;RVB
05:24:09:700;14.01.19;05:24:12:900;14.01.19;Logiciel;zs;1;RVB
05:24:44:599;14.01.19;05:24:47:799;14.01.19;Logiciel;zs;1;RVB
05:25:20:500;14.01.19;05:25:23:700;14.01.19;Logiciel;zs;1;RVB
05:27:50:700;14.01.19;05:27:53:900;14.01.19;Logiciel;zs;1;RVN
05:28:42:400;14.01.19;05:28:45:599;14.01.19;Logiciel;zs;1;RVB
05:29:28:299;14.01.19;05:29:31:500;14.01.19;Logiciel;zs;1;RVN
05:34:14:400;14.01.19;05:34:17:599;14.01.19;Logiciel;zs;1;RVN
05:36:34:099;14.01.19;05:36:37:299;14.01.19;Logiciel;zs;1;RVN
05:37:18:700;14.01.19;05:37:21:900;14.01.19;Logiciel;zs;1;RVN
05:39:20:500;14.01.19;05:39:23:700;14.01.19;Logiciel;zs;1;RVN
05:42:25:200;14.01.19;05:42:28:400;14.01.19;Logiciel;zs;1;RVN
05:44:26:299;14.01.19;05:44:29:500;14.01.19;Logiciel;zs;1;RVB
05:45:11:299;14.01.19;05:45:14:500;14.01.19;Logiciel;zs;1;RVN
05:46:29:500;14.01.19;05:46:32:700;14.01.19;Logiciel;zs;1;RVB
05:48:03:000;14.01.19;05:48:06:200;14.01.19;Logiciel;zs;1;RVB
05:48:37:799;14.01.19;05:48:41:000;14.01.19;Logiciel;zs;1;RVB
05:49:27:700;14.01.19;05:49:30:900;14.01.19;Logiciel;zs;1;RVB
05:52:08:700;14.01.19;05:52:11:900;14.01.19;Logiciel;zs;1;RVB
05:52:55:599;14.01.19;05:52:58:799;14.01.19;Logiciel;zs;1;RVB
05:53:59:099;14.01.19;05:54:02:299;14.01.19;Logiciel;zs;1;RVN
05:55:22:900;14.01.19;05:55:26:099;14.01.19;Logiciel;zs;1;RVN
05:55:53:900;14.01.19;05:55:57:099;14.01.19;Logiciel;zs;1;RVN
06:00:22:799;14.01.19;06:00:26:000;14.01.19;Logiciel;zs;1;RVB
06:01:14:400;14.01.19;06:01:17:599;14.01.19;Logiciel;zs;1;RVB
06:02:06:400;14.01.19;06:02:09:599;14.01.19;Logiciel;zs;1;RVN
06:10:36:200;14.01.19;06:10:39:400;14.01.19;Logiciel;zs;1;RVN
06:12:07:099;14.01.19;06:12:10:299;14.01.19;Logiciel;zs;1;RVB
06:17:45:299;14.01.19;06:17:48:500;14.01.19;Logiciel;zs;1;RVB
06:19:03:400;14.01.19;06:19:05:500;14.01.19;Logiciel;zs;1;RVB
06:19:42:400;14.01.19;06:19:45:599;14.01.19;Logiciel;zs;1;RVB
06:20:15:799;14.01.19;06:20:19:000;14.01.19;Logiciel;zs;1;RVB
06:21:25:200;14.01.19;06:21:28:400;14.01.19;Logiciel;zs;1;RVB
06:22:03:900;14.01.19;06:22:07:099;14.01.19;Logiciel;zs;1;RVB
06:22:22:900;14.01.19;06:22:25:400;14.01.19;Logiciel;zs;1;RVB
06:22:41:700;14.01.19;06:22:44:900;14.01.19;Logiciel;zs;1;RVB
06:23:15:200;14.01.19;06:23:18:400;14.01.19;Logiciel;zs;1;RVB
06:23:54:599;14.01.19;06:23:57:799;14.01.19;Logiciel;zs;1;RVB
06:24:33:000;14.01.19;06:24:36:200;14.01.19;Logiciel;zs;1;RVB
06:25:05:700;14.01.19;06:25:08:900;14.01.19;Logiciel;zs;1;RVB
06:29:11:400;14.01.19;06:29:14:599;14.01.19;Logiciel;zs;1;RVB
06:58:21:299;14.01.19;06:58:24:500;14.01.19;Logiciel;zs;1;RVB
06:59:23:700;14.01.19;06:59:26:799;14.01.19;Logiciel;zs;1;RVB
06:59:53:200;14.01.19;06:59:54:099;14.01.19;Logiciel;zs;1;RVB
07:00:15:299;14.01.19;07:00:17:000;14.01.19;Logiciel;zs;1;RVN
07:01:06:599;14.01.19;07:01:09:799;14.01.19;Logiciel;zs;1;RVB
07:01:53:599;14.01.19;07:01:56:799;14.01.19;Logiciel;zs;1;RVB
21:56:03:333;13.01.19;21:56:25:333;13.01.19;Logiciel;zs;3;Out of Range
22:04:52:333;13.01.19;22:05:23:000;13.01.19;Logiciel;zs;3;Out of Range
22:05:38:333;13.01.19;22:06:18:333;13.01.19;Logiciel;zs;3;Out of Range
22:08:06:000;13.01.19;22:08:27:000;13.01.19;Logiciel;zs;3;Out of Range
22:09:04:000;13.01.19;22:09:09:666;13.01.19;Logiciel;zs;3;Out of Range
22:12:14:666;13.01.19;22:12:44:333;13.01.19;Logiciel;zs;3;Out of Range
22:14:10:666;13.01.19;22:14:15:000;13.01.19;Logiciel;zs;3;Out of Range
22:15:01:333;13.01.19;22:15:16:000;13.01.19;Logiciel;zs;3;Out of Range
22:15:48:666;13.01.19;22:16:02:333;13.01.19;Logiciel;zs;3;Out of Range
22:16:49:333;13.01.19;22:17:41:333;13.01.19;Logiciel;zs;3;Out of Range
22:18:13:000;13.01.19;22:18:16:666;13.01.19;Logiciel;zs;3;Out of Range
22:18:32:000;13.01.19;22:20:22:000;13.01.19;Logiciel;zs;3;Out of Range
22:20:40:000;13.01.19;22:22:04:666;13.01.19;Logiciel;zs;3;Out of Range
22:22:27:333;13.01.19;22:22:41:000;13.01.19;Logiciel;zs;3;Out of Range
22:22:56:333;13.01.19;22:23:27:333;13.01.19;Logiciel;zs;3;Out of Range
22:23:45:666;13.01.19;22:24:08:000;13.01.19;Logiciel;zs;3;Out of Range
22:24:22:000;13.01.19;22:24:29:000;13.01.19;Logiciel;zs;3;Out of Range
22:24:47:000;13.01.19;22:25:14:000;13.01.19;Logiciel;zs;3;Out of Range
22:26:12:333;13.01.19;22:26:43:000;13.01.19;Logiciel;zs;3;Out of Range
22:27:02:666;13.01.19;22:27:07:666;13.01.19;Logiciel;zs;3;Out of Range
22:28:32:000;13.01.19;22:28:39:000;13.01.19;Logiciel;zs;3;Out of Range
22:29:19:000;13.01.19;22:29:31:000;13.01.19;Logiciel;zs;3;Out of Range
22:29:45:666;13.01.19;22:30:11:333;13.01.19;Logiciel;zs;3;Out of Range
22:30:30:000;13.01.19;22:30:43:666;13.01.19;Logiciel;zs;3;Out of Range
22:30:59:666;13.01.19;22:31:43:000;13.01.19;Logiciel;zs;3;Out of Range
22:32:30:666;13.01.19;22:32:34:000;13.01.19;Logiciel;zs;3;Out of Range
22:32:57:666;13.01.19;22:33:00:333;13.01.19;Logiciel;zs;3;Out of Range
22:34:23:000;13.01.19;22:34:43:666;13.01.19;Logiciel;zs;3;Out of Range
22:35:08:666;13.01.19;22:37:06:333;13.01.19;Logiciel;zs;3;Out of Range
22:37:25:333;13.01.19;22:38:33:666;13.01.19;Logiciel;zs;3;Out of Range
22:38:49:333;13.01.19;22:39:06:666;13.01.19;Logiciel;zs;3;Out of Range
22:39:23:666;13.01.19;22:40:14:666;13.01.19;Logiciel;zs;3;Out of Range
22:40:47:333;13.01.19;22:41:00:666;13.01.19;Logiciel;zs;3;Out of Range
22:41:16:333;13.01.19;22:41:30:333;13.01.19;Logiciel;zs;3;Out of Range
22:41:41:333;13.01.19;22:41:52:000;13.01.19;Logiciel;zs;3;Out of Range
22:45:43:333;13.01.19;22:45:51:000;13.01.19;Logiciel;zs;3;Out of Range
22:46:06:000;13.01.19;22:46:12:333;13.01.19;Logiciel;zs;3;Out of Range
22:51:37:333;13.01.19;22:51:48:333;13.01.19;Logiciel;zs;3;Out of Range
22:52:43:666;13.01.19;22:52:52:333;13.01.19;Logiciel;zs;3;Out of Range
22:54:09:000;13.01.19;22:54:11:333;13.01.19;Logiciel;zs;3;Out of Range
22:59:13:000;13.01.19;22:59:17:000;13.01.19;Logiciel;zs;3;Out of Range
07:10:48:666;14.01.19;07:11:16:000;14.01.19;Logiciel;zs;3;Out of Range
