MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
12:21:27:000;01.01.00;12:21:27:000;01.01.00;Logiciel;ep;START
20:55:12:900;01.01.00;20:55:12:900;01.01.00;Logiciel;ep;STOP
12:21:27:000;01.01.00;20:55:12:900;01.01.00;Logiciel;zs;1;Out of Range
13:20:13:000;01.01.00;13:20:18:000;01.01.00;Logiciel;zs;4;Out of Range
13:43:54:000;01.01.00;13:43:59:000;01.01.00;Logiciel;zs;4;Out of Range
18:48:39:000;01.01.00;19:01:59:000;01.01.00;Logiciel;zs;4;Out of Range
19:20:50:000;01.01.00;19:21:02:000;01.01.00;Logiciel;zs;4;Out of Range
20:55:07:000;01.01.00;20:55:12:000;01.01.00;Logiciel;zs;4;Out of Range
12:21:27:000;01.01.00;20:55:12:900;01.01.00;Logiciel;ze;Zone d'exclusion
