MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:32:15
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
19:43:41:199;31.05.21;19:43:42:199;31.05.21;Logiciel;zs;2;RVB
19:44:39:400;31.05.21;19:44:42:599;31.05.21;Logiciel;zs;2;RVB
19:45:59:900;31.05.21;19:46:03:099;31.05.21;Logiciel;zs;2;RVB
19:46:41:400;31.05.21;19:46:44:599;31.05.21;Logiciel;zs;2;RVB
19:48:17:900;31.05.21;19:48:21:099;31.05.21;Logiciel;zs;2;RVB
19:55:28:699;31.05.21;19:55:31:900;31.05.21;Logiciel;zs;2;RVB
19:56:09:699;31.05.21;19:56:12:900;31.05.21;Logiciel;zs;2;RVB
19:59:42:099;31.05.21;19:59:45:300;31.05.21;Logiciel;zs;2;RVB
20:01:39:000;31.05.21;20:01:40:000;31.05.21;Logiciel;zs;2;RVB
20:02:28:199;31.05.21;20:02:31:099;31.05.21;Logiciel;zs;2;RVN
20:06:39:399;31.05.21;20:06:40:300;31.05.21;Logiciel;zs;2;RVB
20:08:55:699;31.05.21;20:08:56:600;31.05.21;Logiciel;zs;2;RVB
20:10:01:100;31.05.21;20:10:02:899;31.05.21;Logiciel;zs;2;RVB
20:10:41:100;31.05.21;20:10:44:300;31.05.21;Logiciel;zs;2;RVB
20:11:01:399;31.05.21;20:11:04:600;31.05.21;Logiciel;zs;2;RVB
20:16:49:000;31.05.21;20:16:52:199;31.05.21;Logiciel;zs;2;RVN
20:18:27:800;31.05.21;20:18:30:199;31.05.21;Logiciel;zs;2;RVB
20:20:06:399;31.05.21;20:20:09:600;31.05.21;Logiciel;zs;2;RVB
20:20:56:100;31.05.21;20:20:57:000;31.05.21;Logiciel;zs;2;RVB
20:21:58:300;31.05.21;20:22:01:000;31.05.21;Logiciel;zs;2;RVB
20:23:02:000;31.05.21;20:23:03:699;31.05.21;Logiciel;zs;2;RVB
20:24:57:000;31.05.21;20:25:00:199;31.05.21;Logiciel;zs;2;RVB
20:26:51:699;31.05.21;20:26:52:600;31.05.21;Logiciel;zs;2;RVB
20:27:35:399;31.05.21;20:27:38:600;31.05.21;Logiciel;zs;2;RVB
20:29:44:600;31.05.21;20:29:47:800;31.05.21;Logiciel;zs;2;RVB
20:30:41:800;31.05.21;20:30:44:699;31.05.21;Logiciel;zs;2;RVB
20:31:57:699;31.05.21;20:31:59:800;31.05.21;Logiciel;zs;2;RVB
20:33:02:699;31.05.21;20:33:05:899;31.05.21;Logiciel;zs;2;RVN
20:33:36:500;31.05.21;20:33:37:399;31.05.21;Logiciel;zs;2;RVN
20:43:24:100;31.05.21;20:43:27:300;31.05.21;Logiciel;zs;2;RVB
20:45:31:199;31.05.21;20:45:33:899;31.05.21;Logiciel;zs;2;RVB
20:46:20:899;31.05.21;20:46:24:100;31.05.21;Logiciel;zs;2;RVB
20:47:22:300;31.05.21;20:47:25:500;31.05.21;Logiciel;zs;2;RVB
20:48:17:899;31.05.21;20:48:19:199;31.05.21;Logiciel;zs;2;RVB
20:49:33:699;31.05.21;20:49:34:699;31.05.21;Logiciel;zs;2;RVB
20:50:00:199;31.05.21;20:50:03:399;31.05.21;Logiciel;zs;2;RVB
20:50:48:899;31.05.21;20:50:49:899;31.05.21;Logiciel;zs;2;RVB
20:52:06:399;31.05.21;20:52:09:600;31.05.21;Logiciel;zs;2;RVB
20:53:05:399;31.05.21;20:53:08:600;31.05.21;Logiciel;zs;2;RVB
20:53:31:399;31.05.21;20:53:33:600;31.05.21;Logiciel;zs;2;RVB
20:54:01:000;31.05.21;20:54:02:100;31.05.21;Logiciel;zs;2;RVB
20:54:12:800;31.05.21;20:54:16:000;31.05.21;Logiciel;zs;2;RVB
20:55:56:800;31.05.21;20:55:58:800;31.05.21;Logiciel;zs;2;RVB
20:56:35:199;31.05.21;20:56:36:100;31.05.21;Logiciel;zs;2;RVB
20:58:20:699;31.05.21;20:58:22:800;31.05.21;Logiciel;zs;2;RVB
20:59:40:500;31.05.21;20:59:43:699;31.05.21;Logiciel;zs;2;RVB
21:00:28:899;31.05.21;21:00:32:100;31.05.21;Logiciel;zs;2;RVB
21:00:52:300;31.05.21;21:00:55:500;31.05.21;Logiciel;zs;2;RVB
21:01:49:399;31.05.21;21:01:52:100;31.05.21;Logiciel;zs;2;RVB
21:02:49:000;31.05.21;21:02:52:199;31.05.21;Logiciel;zs;2;RVB
21:03:28:800;31.05.21;21:03:32:000;31.05.21;Logiciel;zs;2;RVB
21:05:31:100;31.05.21;21:05:34:300;31.05.21;Logiciel;zs;2;RVB
21:06:15:500;31.05.21;21:06:17:300;31.05.21;Logiciel;zs;2;RVB
21:07:18:800;31.05.21;21:07:22:000;31.05.21;Logiciel;zs;2;RVB
21:08:12:500;31.05.21;21:08:15:699;31.05.21;Logiciel;zs;2;RVB
21:08:35:399;31.05.21;21:08:37:399;31.05.21;Logiciel;zs;2;RVB
21:08:52:800;31.05.21;21:08:56:000;31.05.21;Logiciel;zs;2;RVB
21:10:18:600;31.05.21;21:10:21:800;31.05.21;Logiciel;zs;2;RVB
21:11:07:300;31.05.21;21:11:10:500;31.05.21;Logiciel;zs;2;RVB
21:11:44:699;31.05.21;21:11:46:600;31.05.21;Logiciel;zs;2;RVB
21:12:10:500;31.05.21;21:12:13:699;31.05.21;Logiciel;zs;2;RVB
21:19:28:500;31.05.21;21:19:31:700;31.05.21;Logiciel;zs;2;RVB
21:22:30:600;31.05.21;21:22:33:799;31.05.21;Logiciel;zs;2;RVB
21:23:00:000;31.05.21;21:23:03:200;31.05.21;Logiciel;zs;2;RVB
21:24:06:200;31.05.21;21:24:09:399;31.05.21;Logiciel;zs;2;RVB
21:25:46:899;31.05.21;21:25:50:100;31.05.21;Logiciel;zs;2;RVB
21:27:51:100;31.05.21;21:27:53:399;31.05.21;Logiciel;zs;2;RVB
21:29:20:399;31.05.21;21:29:21:600;31.05.21;Logiciel;zs;2;RVB
21:47:51:799;31.05.21;21:47:55:000;31.05.21;Logiciel;zs;2;RVN
21:48:27:899;31.05.21;21:48:31:100;31.05.21;Logiciel;zs;2;RVB
21:49:08:500;31.05.21;21:49:09:500;31.05.21;Logiciel;zs;2;RVB
21:49:47:899;31.05.21;21:49:50:100;31.05.21;Logiciel;zs;2;RVB
21:51:37:899;31.05.21;21:51:39:899;31.05.21;Logiciel;zs;2;RVB
21:52:39:500;31.05.21;21:52:40:500;31.05.21;Logiciel;zs;2;RVB
22:01:57:000;31.05.21;22:01:59:200;31.05.21;Logiciel;zs;2;RVB
22:02:28:899;31.05.21;22:02:32:100;31.05.21;Logiciel;zs;2;RVB
22:06:48:700;31.05.21;22:06:51:899;31.05.21;Logiciel;zs;2;RVB
22:07:53:200;31.05.21;22:07:56:399;31.05.21;Logiciel;zs;2;RVB
22:08:46:200;31.05.21;22:08:48:399;31.05.21;Logiciel;zs;2;RVB
22:09:45:200;31.05.21;22:09:48:399;31.05.21;Logiciel;zs;2;RVB
22:10:45:899;31.05.21;22:10:49:100;31.05.21;Logiciel;zs;2;RVB
22:11:19:600;31.05.21;22:11:22:799;31.05.21;Logiciel;zs;2;RVB
22:13:38:000;31.05.21;22:13:39:899;31.05.21;Logiciel;zs;2;RVB
22:20:34:500;31.05.21;22:20:37:700;31.05.21;Logiciel;zs;2;RVB
22:23:42:100;31.05.21;22:23:45:299;31.05.21;Logiciel;zs;2;RVB
22:24:07:899;31.05.21;22:24:11:100;31.05.21;Logiciel;zs;2;RVB
22:25:50:600;31.05.21;22:25:53:799;31.05.21;Logiciel;zs;2;RVB
22:27:53:299;31.05.21;22:27:56:500;31.05.21;Logiciel;zs;2;RVB
22:28:32:200;31.05.21;22:28:35:399;31.05.21;Logiciel;zs;2;RVB
22:31:09:899;31.05.21;22:31:11:000;31.05.21;Logiciel;zs;2;RVB
22:31:33:000;31.05.21;22:31:35:200;31.05.21;Logiciel;zs;2;RVB
22:31:49:799;31.05.21;22:31:53:000;31.05.21;Logiciel;zs;2;RVB
22:32:49:200;31.05.21;22:32:52:399;31.05.21;Logiciel;zs;2;RVB
22:33:50:100;31.05.21;22:33:53:299;31.05.21;Logiciel;zs;2;RVB
22:35:09:200;31.05.21;22:35:12:399;31.05.21;Logiciel;zs;2;RVB
22:36:55:299;31.05.21;22:36:58:500;31.05.21;Logiciel;zs;2;RVB
22:40:31:500;31.05.21;22:40:34:700;31.05.21;Logiciel;zs;2;RVB
22:46:27:799;31.05.21;22:46:31:000;31.05.21;Logiciel;zs;2;RVB
22:47:54:700;31.05.21;22:47:57:899;31.05.21;Logiciel;zs;2;RVB
22:49:54:299;31.05.21;22:49:57:500;31.05.21;Logiciel;zs;2;RVB
23:07:18:500;31.05.21;23:07:21:700;31.05.21;Logiciel;zs;2;RVB
23:08:53:299;31.05.21;23:08:56:500;31.05.21;Logiciel;zs;2;RVB
23:10:36:000;31.05.21;23:10:39:200;31.05.21;Logiciel;zs;2;RVB
23:11:54:200;31.05.21;23:11:57:399;31.05.21;Logiciel;zs;2;RVB
23:14:51:799;31.05.21;23:14:55:000;31.05.21;Logiciel;zs;2;RVB
23:24:40:600;31.05.21;23:24:41:700;31.05.21;Logiciel;zs;2;RVB
23:24:51:899;31.05.21;23:24:55:100;31.05.21;Logiciel;zs;2;RVB
23:25:40:299;31.05.21;23:25:43:500;31.05.21;Logiciel;zs;2;RVB
23:27:03:700;31.05.21;23:27:06:899;31.05.21;Logiciel;zs;2;RVB
23:27:55:000;31.05.21;23:27:58:200;31.05.21;Logiciel;zs;2;RVB
23:29:49:500;31.05.21;23:29:52:700;31.05.21;Logiciel;zs;2;RVB
23:35:27:900;31.05.21;23:35:31:099;31.05.21;Logiciel;zs;2;RVB
23:36:55:299;31.05.21;23:36:58:500;31.05.21;Logiciel;zs;2;RVB
23:37:26:000;31.05.21;23:37:29:200;31.05.21;Logiciel;zs;2;RVB
23:41:42:900;31.05.21;23:41:46:099;31.05.21;Logiciel;zs;2;RVB
23:42:22:400;31.05.21;23:42:25:200;31.05.21;Logiciel;zs;2;RVB
23:42:58:700;31.05.21;23:43:01:700;31.05.21;Logiciel;zs;2;RVB
23:44:19:700;31.05.21;23:44:22:900;31.05.21;Logiciel;zs;2;RVB
23:44:44:200;31.05.21;23:44:47:400;31.05.21;Logiciel;zs;2;RVB
23:46:54:400;31.05.21;23:46:56:799;31.05.21;Logiciel;zs;2;RVB
23:47:55:700;31.05.21;23:47:58:200;31.05.21;Logiciel;zs;2;RVB
23:49:33:500;31.05.21;23:49:36:700;31.05.21;Logiciel;zs;2;RVB
23:52:08:200;31.05.21;23:52:11:400;31.05.21;Logiciel;zs;2;RVB
23:52:31:799;31.05.21;23:52:35:000;31.05.21;Logiciel;zs;2;RVB
23:53:15:500;31.05.21;23:53:18:700;31.05.21;Logiciel;zs;2;RVB
23:57:59:000;31.05.21;23:58:02:200;31.05.21;Logiciel;zs;2;RVB
00:00:23:400;01.06.21;00:00:26:599;01.06.21;Logiciel;zs;2;RVB
00:02:44:299;01.06.21;00:02:47:500;01.06.21;Logiciel;zs;2;RVB
00:04:02:400;01.06.21;00:04:05:599;01.06.21;Logiciel;zs;2;RVB
00:05:56:200;01.06.21;00:05:59:400;01.06.21;Logiciel;zs;2;RVB
00:06:22:599;01.06.21;00:06:25:799;01.06.21;Logiciel;zs;2;RVB
00:08:14:900;01.06.21;00:08:16:099;01.06.21;Logiciel;zs;2;RVB
00:08:58:599;01.06.21;00:09:01:799;01.06.21;Logiciel;zs;2;RVB
00:09:34:500;01.06.21;00:09:37:700;01.06.21;Logiciel;zs;2;RVB
00:10:29:299;01.06.21;00:10:32:500;01.06.21;Logiciel;zs;2;RVB
00:11:27:000;01.06.21;00:11:30:200;01.06.21;Logiciel;zs;2;RVB
00:13:58:599;01.06.21;00:14:01:799;01.06.21;Logiciel;zs;2;RVB
00:19:27:099;01.06.21;00:19:28:799;01.06.21;Logiciel;zs;2;RVB
00:19:45:700;01.06.21;00:19:48:900;01.06.21;Logiciel;zs;2;RVB
00:20:05:799;01.06.21;00:20:08:099;01.06.21;Logiciel;zs;2;RVB
00:21:27:200;01.06.21;00:21:30:400;01.06.21;Logiciel;zs;2;RVB
00:22:37:799;01.06.21;00:22:38:900;01.06.21;Logiciel;zs;2;RVB
00:38:15:400;01.06.21;00:38:18:599;01.06.21;Logiciel;zs;2;RVB
00:39:02:299;01.06.21;00:39:04:400;01.06.21;Logiciel;zs;2;RVB
00:39:28:099;01.06.21;00:39:31:299;01.06.21;Logiciel;zs;2;RVB
00:39:55:900;01.06.21;00:39:59:099;01.06.21;Logiciel;zs;2;RVB
00:40:44:799;01.06.21;00:40:48:000;01.06.21;Logiciel;zs;2;RVB
00:42:25:099;01.06.21;00:42:28:299;01.06.21;Logiciel;zs;2;RVB
00:42:48:799;01.06.21;00:42:50:000;01.06.21;Logiciel;zs;2;RVB
00:43:15:799;01.06.21;00:43:19:000;01.06.21;Logiciel;zs;2;RVB
00:44:53:799;01.06.21;00:44:56:099;01.06.21;Logiciel;zs;2;RVB
00:46:07:400;01.06.21;00:46:10:599;01.06.21;Logiciel;zs;2;RVB
00:47:01:099;01.06.21;00:47:04:299;01.06.21;Logiciel;zs;2;RVB
00:48:33:599;01.06.21;00:48:35:599;01.06.21;Logiciel;zs;2;RVB
00:49:49:700;01.06.21;00:49:52:900;01.06.21;Logiciel;zs;2;RVB
00:50:54:700;01.06.21;00:50:57:900;01.06.21;Logiciel;zs;2;RVB
00:51:50:799;01.06.21;00:51:54:000;01.06.21;Logiciel;zs;2;RVB
00:52:59:299;01.06.21;00:53:02:200;01.06.21;Logiciel;zs;2;RVB
00:55:51:700;01.06.21;00:55:54:900;01.06.21;Logiciel;zs;2;RVB
00:56:22:200;01.06.21;00:56:25:400;01.06.21;Logiciel;zs;2;RVB
00:57:12:900;01.06.21;00:57:15:500;01.06.21;Logiciel;zs;2;RVB
00:57:51:700;01.06.21;00:57:54:900;01.06.21;Logiciel;zs;2;RVB
00:58:11:700;01.06.21;00:58:14:900;01.06.21;Logiciel;zs;2;RVB
00:59:06:000;01.06.21;00:59:09:200;01.06.21;Logiciel;zs;2;RVB
01:03:59:599;01.06.21;01:04:02:799;01.06.21;Logiciel;zs;2;RVB
01:04:48:400;01.06.21;01:04:51:500;01.06.21;Logiciel;zs;2;RVB
01:05:48:799;01.06.21;01:05:52:000;01.06.21;Logiciel;zs;2;RVB
01:06:55:900;01.06.21;01:06:59:099;01.06.21;Logiciel;zs;2;RVB
01:08:41:599;01.06.21;01:08:44:799;01.06.21;Logiciel;zs;2;RVN
01:09:16:299;01.06.21;01:09:18:900;01.06.21;Logiciel;zs;2;RVB
01:10:20:400;01.06.21;01:10:23:599;01.06.21;Logiciel;zs;2;RVB
01:11:56:200;01.06.21;01:11:59:400;01.06.21;Logiciel;zs;2;RVB
01:14:56:200;01.06.21;01:14:59:400;01.06.21;Logiciel;zs;2;RVB
01:16:41:900;01.06.21;01:16:45:099;01.06.21;Logiciel;zs;2;RVN
01:20:42:799;01.06.21;01:20:46:000;01.06.21;Logiciel;zs;2;RVB
01:21:04:900;01.06.21;01:21:08:099;01.06.21;Logiciel;zs;2;RVB
01:22:40:299;01.06.21;01:22:43:500;01.06.21;Logiciel;zs;2;RVB
01:23:33:500;01.06.21;01:23:36:700;01.06.21;Logiciel;zs;2;RVB
01:24:04:500;01.06.21;01:24:07:700;01.06.21;Logiciel;zs;2;RVB
01:25:21:099;01.06.21;01:25:23:099;01.06.21;Logiciel;zs;2;RVB
01:25:41:099;01.06.21;01:25:44:299;01.06.21;Logiciel;zs;2;RVB
01:26:17:299;01.06.21;01:26:20:500;01.06.21;Logiciel;zs;2;RVB
01:27:02:400;01.06.21;01:27:04:299;01.06.21;Logiciel;zs;2;RVB
01:28:17:799;01.06.21;01:28:21:000;01.06.21;Logiciel;zs;2;RVB
01:29:15:400;01.06.21;01:29:18:000;01.06.21;Logiciel;zs;2;RVB
01:31:43:200;01.06.21;01:31:46:400;01.06.21;Logiciel;zs;2;RVB
01:58:15:000;01.06.21;01:58:18:200;01.06.21;Logiciel;zs;2;RVB
02:08:09:799;01.06.21;02:08:13:000;01.06.21;Logiciel;zs;2;RVB
02:09:48:000;01.06.21;02:09:51:200;01.06.21;Logiciel;zs;2;RVB
02:10:06:500;01.06.21;02:10:07:900;01.06.21;Logiciel;zs;2;RVB
02:11:54:400;01.06.21;02:11:57:599;01.06.21;Logiciel;zs;2;RVN
02:13:18:900;01.06.21;02:13:19:900;01.06.21;Logiciel;zs;2;RVB
02:13:50:799;01.06.21;02:13:54:000;01.06.21;Logiciel;zs;2;RVB
02:15:21:900;01.06.21;02:15:25:099;01.06.21;Logiciel;zs;2;RVB
02:15:40:599;01.06.21;02:15:43:799;01.06.21;Logiciel;zs;2;RVB
02:16:03:500;01.06.21;02:16:06:700;01.06.21;Logiciel;zs;2;RVB
02:16:51:700;01.06.21;02:16:54:900;01.06.21;Logiciel;zs;2;RVB
02:20:23:599;01.06.21;02:20:26:799;01.06.21;Logiciel;zs;2;RVB
02:21:48:200;01.06.21;02:21:51:400;01.06.21;Logiciel;zs;2;RVB
02:22:36:700;01.06.21;02:22:39:900;01.06.21;Logiciel;zs;2;RVB
02:23:24:200;01.06.21;02:23:27:400;01.06.21;Logiciel;zs;2;RVB
02:24:09:200;01.06.21;02:24:10:099;01.06.21;Logiciel;zs;2;RVB
02:26:58:000;01.06.21;02:27:01:200;01.06.21;Logiciel;zs;2;RVB
02:30:00:400;01.06.21;02:30:03:599;01.06.21;Logiciel;zs;2;RVB
02:30:26:000;01.06.21;02:30:29:200;01.06.21;Logiciel;zs;2;RVB
02:30:43:299;01.06.21;02:30:45:200;01.06.21;Logiciel;zs;2;RVB
02:31:54:099;01.06.21;02:31:56:000;01.06.21;Logiciel;zs;2;RVB
02:33:12:799;01.06.21;02:33:16:000;01.06.21;Logiciel;zs;2;RVB
02:35:20:700;01.06.21;02:35:23:900;01.06.21;Logiciel;zs;2;RVB
02:37:01:000;01.06.21;02:37:04:200;01.06.21;Logiciel;zs;2;RVB
02:39:58:200;01.06.21;02:40:01:400;01.06.21;Logiciel;zs;2;RVB
02:40:26:400;01.06.21;02:40:27:400;01.06.21;Logiciel;zs;2;RVB
02:43:46:500;01.06.21;02:43:49:700;01.06.21;Logiciel;zs;2;RVB
02:44:25:500;01.06.21;02:44:28:700;01.06.21;Logiciel;zs;2;RVB
02:47:33:400;01.06.21;02:47:36:599;01.06.21;Logiciel;zs;2;RVB
02:49:06:000;01.06.21;02:49:09:200;01.06.21;Logiciel;zs;2;RVB
02:52:02:700;01.06.21;02:52:05:900;01.06.21;Logiciel;zs;2;RVN
02:56:06:799;01.06.21;02:56:10:000;01.06.21;Logiciel;zs;2;RVN
03:00:22:500;01.06.21;03:00:25:700;01.06.21;Logiciel;zs;2;RVB
03:01:39:299;01.06.21;03:01:42:500;01.06.21;Logiciel;zs;2;RVB
03:02:53:400;01.06.21;03:02:55:599;01.06.21;Logiciel;zs;2;RVB
03:07:23:599;01.06.21;03:07:26:799;01.06.21;Logiciel;zs;2;RVN
03:12:32:099;01.06.21;03:12:35:299;01.06.21;Logiciel;zs;2;RVN
03:15:02:599;01.06.21;03:15:05:799;01.06.21;Logiciel;zs;2;RVN
03:15:56:200;01.06.21;03:15:59:299;01.06.21;Logiciel;zs;2;RVN
03:21:04:299;01.06.21;03:21:07:500;01.06.21;Logiciel;zs;2;RVB
03:27:12:900;01.06.21;03:27:16:099;01.06.21;Logiciel;zs;2;RVN
03:30:36:900;01.06.21;03:30:40:099;01.06.21;Logiciel;zs;2;RVB
03:33:42:700;01.06.21;03:33:45:900;01.06.21;Logiciel;zs;2;RVB
03:34:01:099;01.06.21;03:34:03:500;01.06.21;Logiciel;zs;2;RVB
03:34:20:799;01.06.21;03:34:24:000;01.06.21;Logiciel;zs;2;RVB
03:35:34:299;01.06.21;03:35:37:500;01.06.21;Logiciel;zs;2;RVB
03:38:41:599;01.06.21;03:38:44:799;01.06.21;Logiciel;zs;2;RVB
03:40:10:099;01.06.21;03:40:13:299;01.06.21;Logiciel;zs;2;RVB
03:41:22:700;01.06.21;03:41:25:900;01.06.21;Logiciel;zs;2;RVB
03:43:39:799;01.06.21;03:43:43:000;01.06.21;Logiciel;zs;2;RVB
03:45:41:799;01.06.21;03:45:45:000;01.06.21;Logiciel;zs;2;RVB
03:46:33:099;01.06.21;03:46:36:299;01.06.21;Logiciel;zs;2;RVB
03:48:03:400;01.06.21;03:48:06:599;01.06.21;Logiciel;zs;2;RVB
03:48:56:200;01.06.21;03:48:59:400;01.06.21;Logiciel;zs;2;RVB
03:49:57:000;01.06.21;03:50:00:200;01.06.21;Logiciel;zs;2;RVB
03:52:41:599;01.06.21;03:52:43:599;01.06.21;Logiciel;zs;2;RVB
03:53:04:200;01.06.21;03:53:06:299;01.06.21;Logiciel;zs;2;RVB
03:53:21:200;01.06.21;03:53:24:400;01.06.21;Logiciel;zs;2;RVB
03:53:55:200;01.06.21;03:53:58:400;01.06.21;Logiciel;zs;2;RVB
03:54:48:900;01.06.21;03:54:52:099;01.06.21;Logiciel;zs;2;RVB
03:55:09:099;01.06.21;03:55:12:299;01.06.21;Logiciel;zs;2;RVB
03:55:41:500;01.06.21;03:55:44:700;01.06.21;Logiciel;zs;2;RVB
03:56:06:700;01.06.21;03:56:09:900;01.06.21;Logiciel;zs;2;RVB
03:56:31:500;01.06.21;03:56:34:700;01.06.21;Logiciel;zs;2;RVB
03:57:00:700;01.06.21;03:57:03:900;01.06.21;Logiciel;zs;2;RVB
03:57:28:000;01.06.21;03:57:31:200;01.06.21;Logiciel;zs;2;RVB
03:58:08:799;01.06.21;03:58:12:000;01.06.21;Logiciel;zs;2;RVB
04:00:56:000;01.06.21;04:00:59:200;01.06.21;Logiciel;zs;2;RVB
04:02:31:900;01.06.21;04:02:35:099;01.06.21;Logiciel;zs;2;RVB
04:02:56:299;01.06.21;04:02:59:500;01.06.21;Logiciel;zs;2;RVB
04:03:54:199;01.06.21;04:03:55:599;01.06.21;Logiciel;zs;2;RVB
04:04:52:199;01.06.21;04:04:54:400;01.06.21;Logiciel;zs;2;RVB
04:09:51:500;01.06.21;04:09:54:699;01.06.21;Logiciel;zs;2;RVN
04:12:35:199;01.06.21;04:12:38:400;01.06.21;Logiciel;zs;2;RVB
04:14:05:599;01.06.21;04:14:08:800;01.06.21;Logiciel;zs;2;RVN
04:14:39:800;01.06.21;04:14:43:000;01.06.21;Logiciel;zs;2;RVB
04:15:45:000;01.06.21;04:15:48:199;01.06.21;Logiciel;zs;2;RVB
04:17:27:300;01.06.21;04:17:30:500;01.06.21;Logiciel;zs;2;RVB
04:17:59:500;01.06.21;04:18:02:699;01.06.21;Logiciel;zs;2;RVB
04:18:53:699;01.06.21;04:18:56:900;01.06.21;Logiciel;zs;2;RVB
04:21:23:000;01.06.21;04:21:26:199;01.06.21;Logiciel;zs;2;RVB
04:27:24:300;01.06.21;04:27:27:500;01.06.21;Logiciel;zs;2;RVN
04:28:25:900;01.06.21;04:28:28:400;01.06.21;Logiciel;zs;2;RVN
04:30:07:400;01.06.21;04:30:09:699;01.06.21;Logiciel;zs;2;RVB
04:30:45:800;01.06.21;04:30:49:000;01.06.21;Logiciel;zs;2;RVB
04:31:20:400;01.06.21;04:31:23:300;01.06.21;Logiciel;zs;2;RVB
04:32:01:300;01.06.21;04:32:04:500;01.06.21;Logiciel;zs;2;RVB
04:32:32:900;01.06.21;04:32:35:500;01.06.21;Logiciel;zs;2;RVB
04:34:56:599;01.06.21;04:34:59:800;01.06.21;Logiciel;zs;2;RVB
05:32:15:000;01.06.21;05:32:18:199;01.06.21;Logiciel;zs;2;RVN
05:33:06:099;01.06.21;05:33:08:099;01.06.21;Logiciel;zs;2;RVN
