MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
22:59:18:000;02.09.21;22:59:18:000;02.09.21;Logiciel;ep;START
08:29:01:900;03.09.21;08:29:01:900;03.09.21;Logiciel;ep;STOP
00:06:18:400;03.09.21;00:07:24:900;03.09.21;Logiciel;zs;2;RE
02:04:27:799;03.09.21;02:07:00:899;03.09.21;Logiciel;zs;2;RE
02:23:48:500;03.09.21;02:29:38:200;03.09.21;Logiciel;zs;2;RE
00:05:17:599;03.09.21;00:05:28:400;03.09.21;Logiciel;zs;1;RERA
00:06:01:300;03.09.21;00:06:15:099;03.09.21;Logiciel;zs;1;RERA
01:53:23:899;03.09.21;01:53:34:000;03.09.21;Logiciel;zs;1;RERA
02:03:52:899;03.09.21;02:04:24:500;03.09.21;Logiciel;zs;1;RERA
02:23:08:700;03.09.21;02:23:47:200;03.09.21;Logiciel;zs;1;RERA
02:29:38:299;03.09.21;02:30:11:399;03.09.21;Logiciel;zs;1;RERA
03:48:16:000;03.09.21;03:48:26:000;03.09.21;Logiciel;zs;1;RERA
03:49:44:599;03.09.21;03:50:08:000;03.09.21;Logiciel;zs;1;RERA
03:50:18:400;03.09.21;03:50:28:500;03.09.21;Logiciel;zs;1;RERA
00:00:06:500;03.09.21;00:00:40:099;03.09.21;Logiciel;zs;1;OE
00:00:44:099;03.09.21;00:01:02:500;03.09.21;Logiciel;zs;1;OE
00:01:59:699;03.09.21;00:02:32:800;03.09.21;Logiciel;zs;1;OE
00:02:39:800;03.09.21;00:03:44:099;03.09.21;Logiciel;zs;1;OE
00:08:17:800;03.09.21;00:08:44:899;03.09.21;Logiciel;zs;1;OE
00:11:52:699;03.09.21;00:12:15:300;03.09.21;Logiciel;zs;1;OE
00:16:02:300;03.09.21;00:16:21:000;03.09.21;Logiciel;zs;1;OE
01:46:29:100;03.09.21;01:47:38:899;03.09.21;Logiciel;zs;1;OE
01:49:13:200;03.09.21;01:50:15:000;03.09.21;Logiciel;zs;1;OE
01:50:19:799;03.09.21;01:50:44:700;03.09.21;Logiciel;zs;1;OE
01:54:06:100;03.09.21;01:54:26:100;03.09.21;Logiciel;zs;1;OE
01:54:27:299;03.09.21;01:54:54:299;03.09.21;Logiciel;zs;1;OE
02:00:54:000;03.09.21;02:01:29:600;03.09.21;Logiciel;zs;1;OE
02:30:20:000;03.09.21;02:30:40:700;03.09.21;Logiciel;zs;1;OE
02:30:55:200;03.09.21;02:31:11:700;03.09.21;Logiciel;zs;1;OE
02:31:15:000;03.09.21;02:31:49:200;03.09.21;Logiciel;zs;1;OE
02:31:56:600;03.09.21;02:32:44:200;03.09.21;Logiciel;zs;1;OE
02:32:56:899;03.09.21;02:33:34:299;03.09.21;Logiciel;zs;1;OE
02:33:37:700;03.09.21;02:34:05:600;03.09.21;Logiciel;zs;1;OE
02:34:12:299;03.09.21;02:34:40:500;03.09.21;Logiciel;zs;1;OE
03:52:30:599;03.09.21;03:53:05:500;03.09.21;Logiciel;zs;1;OE
23:12:07:000;02.09.21;23:12:26:600;02.09.21;Logiciel;zs;1;ME
23:59:38:800;02.09.21;00:00:02:099;03.09.21;Logiciel;zs;1;ME
00:11:18:899;03.09.21;00:11:46:000;03.09.21;Logiciel;zs;1;ME
00:12:22:000;03.09.21;00:13:09:399;03.09.21;Logiciel;zs;1;ME
00:13:11:899;03.09.21;00:13:34:500;03.09.21;Logiciel;zs;1;ME
01:47:41:000;03.09.21;01:48:02:500;03.09.21;Logiciel;zs;1;ME
01:51:08:600;03.09.21;01:52:47:100;03.09.21;Logiciel;zs;1;ME
02:01:50:399;03.09.21;02:02:30:500;03.09.21;Logiciel;zs;1;ME
03:46:25:900;03.09.21;03:47:00:400;03.09.21;Logiciel;zs;1;ME
00:01:30:699;03.09.21;00:01:56:900;03.09.21;Logiciel;zs;1;OE
00:13:43:800;03.09.21;00:14:37:699;03.09.21;Logiciel;zs;1;OE
00:14:40:100;03.09.21;00:15:12:800;03.09.21;Logiciel;zs;1;OE
01:48:43:100;03.09.21;01:49:08:299;03.09.21;Logiciel;zs;1;OE
01:55:10:000;03.09.21;01:55:56:000;03.09.21;Logiciel;zs;1;OE
01:56:03:799;03.09.21;01:57:03:700;03.09.21;Logiciel;zs;1;OE
01:57:12:899;03.09.21;01:58:58:500;03.09.21;Logiciel;zs;1;OE
01:59:02:899;03.09.21;02:00:47:100;03.09.21;Logiciel;zs;1;OE
02:03:00:399;03.09.21;02:03:41:299;03.09.21;Logiciel;zs;1;OE
03:40:31:000;03.09.21;03:42:05:000;03.09.21;Logiciel;zs;1;OE
03:50:48:700;03.09.21;03:51:50:000;03.09.21;Logiciel;zs;1;OE
03:51:50:200;03.09.21;03:52:29:500;03.09.21;Logiciel;zs;1;OE
00:18:41:899;03.09.21;01:46:25:299;03.09.21;Logiciel;zs;1;Out of Range
02:07:31:899;03.09.21;02:16:36:899;03.09.21;Logiciel;zs;1;Out of Range
02:18:33:200;03.09.21;02:22:59:600;03.09.21;Logiciel;zs;1;Out of Range
02:34:42:100;03.09.21;03:37:56:400;03.09.21;Logiciel;zs;1;Out of Range
03:59:57:400;03.09.21;08:29:01:900;03.09.21;Logiciel;zs;1;Out of Range
22:59:18:000;02.09.21;23:01:32:000;02.09.21;Logiciel;zs;4;Out of Range
00:28:04:000;03.09.21;00:28:09:000;03.09.21;Logiciel;zs;4;Out of Range
05:13:38:000;03.09.21;05:13:43:000;03.09.21;Logiciel;zs;4;Out of Range
05:13:50:000;03.09.21;05:14:00:000;03.09.21;Logiciel;zs;4;Out of Range
05:14:02:000;03.09.21;08:29:01:000;03.09.21;Logiciel;zs;4;Out of Range
03:54:48:000;03.09.21;03:59:57:400;03.09.21;RejectWake;ze;Zone d'exclusion
22:59:18:000;02.09.21;23:04:32:899;02.09.21;Logiciel;ze;Zone d'exclusion
00:18:41:899;03.09.21;01:46:25:299;03.09.21;Logiciel;ze;Zone d'exclusion
02:07:31:899;03.09.21;02:16:36:899;03.09.21;Logiciel;ze;Zone d'exclusion
02:18:33:200;03.09.21;02:22:59:600;03.09.21;Logiciel;ze;Zone d'exclusion
02:34:42:100;03.09.21;03:37:56:400;03.09.21;Logiciel;ze;Zone d'exclusion
03:59:57:400;03.09.21;08:29:01:900;03.09.21;Logiciel;ze;Zone d'exclusion
