MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:42:36
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
23:14:31:600;02.09.21;23:14:34:799;02.09.21;Logiciel;zs;2;RVN
23:22:46:400;02.09.21;23:22:49:599;02.09.21;Logiciel;zs;2;RVN
23:55:04:300;02.09.21;23:55:06:599;02.09.21;Logiciel;zs;2;RVN
23:56:49:400;02.09.21;23:56:52:599;02.09.21;Logiciel;zs;2;RVN
00:00:02:199;03.09.21;00:00:05:400;03.09.21;Logiciel;zs;2;RVB
00:00:40:199;03.09.21;00:00:43:400;03.09.21;Logiciel;zs;2;RVB
00:03:44:199;03.09.21;00:03:47:400;03.09.21;Logiciel;zs;2;RVB
00:05:28:500;03.09.21;00:05:31:699;03.09.21;Logiciel;zs;2;RVB
00:06:15:199;03.09.21;00:06:18:400;03.09.21;Logiciel;zs;2;RVB
00:08:09:899;03.09.21;00:08:13:100;03.09.21;Logiciel;zs;2;RVN
00:11:14:000;03.09.21;00:11:17:199;03.09.21;Logiciel;zs;2;RVN
00:11:46:100;03.09.21;00:11:49:300;03.09.21;Logiciel;zs;2;RVB
00:12:15:399;03.09.21;00:12:18:600;03.09.21;Logiciel;zs;2;RVB
00:13:09:500;03.09.21;00:13:11:899;03.09.21;Logiciel;zs;2;RVB
00:14:37:800;03.09.21;00:14:40:100;03.09.21;Logiciel;zs;2;RVB
00:15:12:899;03.09.21;00:15:13:800;03.09.21;Logiciel;zs;2;RVB
00:16:21:100;03.09.21;00:16:24:300;03.09.21;Logiciel;zs;2;RVB
01:48:02:600;03.09.21;01:48:05:799;03.09.21;Logiciel;zs;2;RVB
01:52:47:200;03.09.21;01:52:50:399;03.09.21;Logiciel;zs;2;RVB
01:54:01:899;03.09.21;01:54:05:100;03.09.21;Logiciel;zs;2;RVN
01:54:26:200;03.09.21;01:54:27:299;03.09.21;Logiciel;zs;2;RVB
01:54:54:399;03.09.21;01:54:57:600;03.09.21;Logiciel;zs;2;RVB
01:55:56:100;03.09.21;01:55:59:299;03.09.21;Logiciel;zs;2;RVB
01:57:03:799;03.09.21;01:57:07:000;03.09.21;Logiciel;zs;2;RVB
01:58:58:600;03.09.21;01:59:01:799;03.09.21;Logiciel;zs;2;RVB
02:00:47:200;03.09.21;02:00:50:399;03.09.21;Logiciel;zs;2;RVB
02:01:29:700;03.09.21;02:01:32:899;03.09.21;Logiciel;zs;2;RVB
02:02:30:600;03.09.21;02:02:33:799;03.09.21;Logiciel;zs;2;RVB
02:03:41:399;03.09.21;02:03:44:600;03.09.21;Logiciel;zs;2;RVB
02:04:24:600;03.09.21;02:04:27:799;03.09.21;Logiciel;zs;2;RVB
02:07:29:700;03.09.21;02:07:31:500;03.09.21;Logiciel;zs;2;RVN
02:16:37:500;03.09.21;02:16:40:700;03.09.21;Logiciel;zs;2;RVB
02:23:47:299;03.09.21;02:23:48:500;03.09.21;Logiciel;zs;2;RVB
02:30:11:500;03.09.21;02:30:14:700;03.09.21;Logiciel;zs;2;RVB
02:30:40:799;03.09.21;02:30:44:000;03.09.21;Logiciel;zs;2;RVB
02:31:11:799;03.09.21;02:31:15:000;03.09.21;Logiciel;zs;2;RVB
02:31:49:299;03.09.21;02:31:52:500;03.09.21;Logiciel;zs;2;RVB
02:32:44:299;03.09.21;02:32:47:500;03.09.21;Logiciel;zs;2;RVB
02:33:34:399;03.09.21;02:33:37:600;03.09.21;Logiciel;zs;2;RVB
02:34:05:700;03.09.21;02:34:08:899;03.09.21;Logiciel;zs;2;RVB
03:40:20:099;03.09.21;03:40:23:299;03.09.21;Logiciel;zs;2;RVN
03:42:55:700;03.09.21;03:42:56:599;03.09.21;Logiciel;zs;2;RVN
03:46:24:900;03.09.21;03:46:25:900;03.09.21;Logiciel;zs;2;RVN
03:47:57:599;03.09.21;03:48:00:799;03.09.21;Logiciel;zs;2;RVN
03:48:26:099;03.09.21;03:48:29:299;03.09.21;Logiciel;zs;2;RVN
03:49:24:599;03.09.21;03:49:27:799;03.09.21;Logiciel;zs;2;RVN
03:52:29:599;03.09.21;03:52:30:599;03.09.21;Logiciel;zs;2;RVB
03:53:05:599;03.09.21;03:53:08:799;03.09.21;Logiciel;zs;2;RVB
