MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
22:56:13:000;19.10.20;22:56:13:000;19.10.20;Logiciel;ep;START
08:03:16:900;20.10.20;08:03:16:900;20.10.20;Logiciel;ep;STOP
22:56:13:000;19.10.20;08:03:16:900;20.10.20;Logiciel;zs;1;Out of Range
22:56:13:000;19.10.20;08:03:16:666;20.10.20;Logiciel;zs;4;Out of Range
22:56:13:000;19.10.20;08:03:16:666;20.10.20;Logiciel;zs;5;Out of Range
22:56:13:000;19.10.20;22:57:29:000;19.10.20;Logiciel;zs;6;Out of Range
22:58:00:000;19.10.20;22:59:57:000;19.10.20;Logiciel;zs;6;Out of Range
23:00:01:000;19.10.20;23:00:13:000;19.10.20;Logiciel;zs;6;Out of Range
23:00:30:000;19.10.20;23:00:35:000;19.10.20;Logiciel;zs;6;Out of Range
23:00:37:000;19.10.20;23:01:23:000;19.10.20;Logiciel;zs;6;Out of Range
07:59:46:000;20.10.20;08:00:15:000;20.10.20;Logiciel;zs;6;Out of Range
08:00:21:000;20.10.20;08:00:26:000;20.10.20;Logiciel;zs;6;Out of Range
08:00:32:000;20.10.20;08:00:42:000;20.10.20;Logiciel;zs;6;Out of Range
08:00:44:000;20.10.20;08:00:53:000;20.10.20;Logiciel;zs;6;Out of Range
08:00:56:000;20.10.20;08:01:01:000;20.10.20;Logiciel;zs;6;Out of Range
08:01:06:000;20.10.20;08:01:11:000;20.10.20;Logiciel;zs;6;Out of Range
08:01:16:000;20.10.20;08:01:21:000;20.10.20;Logiciel;zs;6;Out of Range
08:02:48:000;20.10.20;08:03:16:000;20.10.20;Logiciel;zs;6;Out of Range
22:56:13:000;19.10.20;08:03:16:900;20.10.20;Logiciel;ze;Zone d'exclusion
