MK_FILE_REV_0
ANJAW_REV=2.11.2
IsReportUpToDate=Yes
Comment=
-
18:26:12:000;21.06.19;18:26:12:000;21.06.19;Logiciel;ep;START
08:07:33:900;22.06.19;08:07:33:900;22.06.19;Logiciel;ep;STOP
22:28:51:500;21.06.19;22:31:02:899;21.06.19;Logiciel;zs;2,1;RE
22:32:16:000;21.06.19;22:33:52:899;21.06.19;Logiciel;zs;2,1;RE
22:34:18:000;21.06.19;22:38:03:500;21.06.19;Logiciel;zs;2,1;RE
22:40:01:000;21.06.19;22:41:45:299;21.06.19;Logiciel;zs;2,1;RE
22:42:00:799;21.06.19;22:47:02:700;21.06.19;Logiciel;zs;2,1;RE
22:47:30:899;21.06.19;22:54:31:100;21.06.19;Logiciel;zs;2,1;RE
22:58:35:299;21.06.19;22:59:50:200;21.06.19;Logiciel;zs;2,1;RE
23:00:40:299;21.06.19;23:02:45:900;21.06.19;Logiciel;zs;2,1;RE
23:03:14:000;21.06.19;23:06:18:900;21.06.19;Logiciel;zs;2,1;RE
23:06:35:200;21.06.19;23:44:26:700;21.06.19;Logiciel;zs;2,1;RE
23:45:19:400;21.06.19;23:57:30:900;21.06.19;Logiciel;zs;2,1;RE
23:59:35:400;21.06.19;00:06:23:799;22.06.19;Logiciel;zs;2,1;RE
00:06:39:000;22.06.19;00:12:01:799;22.06.19;Logiciel;zs;2,1;RE
22:38:03:700;21.06.19;22:39:33:600;21.06.19;Logiciel;zs;1;RERA
22:41:45:399;21.06.19;22:42:00:700;21.06.19;Logiciel;zs;1;RERA
22:47:02:799;21.06.19;22:47:30:799;21.06.19;Logiciel;zs;1;RERA
22:54:31:200;21.06.19;22:56:01:100;21.06.19;Logiciel;zs;1;RERA
22:56:08:200;21.06.19;22:57:08:799;21.06.19;Logiciel;zs;1;RERA
22:57:12:100;21.06.19;22:57:25:000;21.06.19;Logiciel;zs;1;RERA
22:57:50:700;21.06.19;22:58:12:700;21.06.19;Logiciel;zs;1;RERA
22:59:50:299;21.06.19;23:00:37:000;21.06.19;Logiciel;zs;1;RERA
23:06:19:000;21.06.19;23:06:35:099;21.06.19;Logiciel;zs;1;RERA
23:44:26:799;21.06.19;23:45:19:299;21.06.19;Logiciel;zs;1;RERA
23:58:35:000;21.06.19;23:59:34:299;21.06.19;Logiciel;zs;1;RERA
00:06:23:900;22.06.19;00:06:38:900;22.06.19;Logiciel;zs;1;RERA
00:12:01:900;22.06.19;00:13:31:799;22.06.19;Logiciel;zs;1;RERA
00:14:23:599;22.06.19;00:15:53:500;22.06.19;Logiciel;zs;1;RERA
22:58:14:299;21.06.19;22:58:35:200;21.06.19;Logiciel;zs;1;OE
02:05:45:000;22.06.19;02:06:05:700;22.06.19;Logiciel;zs;1;OE
02:06:18:000;22.06.19;02:06:34:200;22.06.19;Logiciel;zs;1;OE
02:23:03:900;22.06.19;02:23:29:799;22.06.19;Logiciel;zs;1;OE
02:23:39:799;22.06.19;02:24:24:500;22.06.19;Logiciel;zs;1;OE
02:30:06:099;22.06.19;02:30:30:200;22.06.19;Logiciel;zs;1;OE
07:50:29:099;22.06.19;07:50:53:599;22.06.19;Logiciel;zs;1;OE
02:06:35:200;22.06.19;02:06:47:700;22.06.19;Logiciel;zs;1;CE
22:57:30:500;21.06.19;22:57:50:500;21.06.19;Logiciel;zs;1;ME
02:25:29:099;22.06.19;02:25:46:000;22.06.19;Logiciel;zs;1;ME
02:05:23:200;22.06.19;02:05:42:900;22.06.19;Logiciel;zs;1;OE
02:29:19:799;22.06.19;02:29:58:799;22.06.19;Logiciel;zs;1;OE
02:31:11:299;22.06.19;02:31:46:099;22.06.19;Logiciel;zs;1;OE
04:59:56:300;22.06.19;05:00:25:099;22.06.19;Logiciel;zs;1;OE
07:06:19:800;22.06.19;07:07:28:800;22.06.19;Logiciel;zs;1;OE
08:04:45:699;22.06.19;08:07:33:900;22.06.19;Logiciel;zs;1;Out of Range
18:26:12:000;21.06.19;18:26:15:333;21.06.19;Logiciel;zs;5;Out of Range
08:06:25:666;22.06.19;08:06:27:000;22.06.19;Logiciel;zs;5;Out of Range
08:06:50:333;22.06.19;08:06:51:333;22.06.19;Logiciel;zs;5;Out of Range
08:07:06:333;22.06.19;08:07:08:333;22.06.19;Logiciel;zs;5;Out of Range
08:07:24:333;22.06.19;08:07:25:666;22.06.19;Logiciel;zs;5;Out of Range
18:26:12:000;21.06.19;18:52:27:000;21.06.19;Logiciel;zs;6;Out of Range
18:53:02:000;21.06.19;18:55:18:000;21.06.19;Logiciel;zs;6;Out of Range
18:55:40:000;21.06.19;18:55:45:000;21.06.19;Logiciel;zs;6;Out of Range
18:55:48:000;21.06.19;18:55:55:000;21.06.19;Logiciel;zs;6;Out of Range
18:56:21:000;21.06.19;18:56:26:000;21.06.19;Logiciel;zs;6;Out of Range
18:56:37:000;21.06.19;18:57:15:000;21.06.19;Logiciel;zs;6;Out of Range
18:58:02:000;21.06.19;18:58:09:000;21.06.19;Logiciel;zs;6;Out of Range
18:58:11:000;21.06.19;18:58:16:000;21.06.19;Logiciel;zs;6;Out of Range
18:58:40:000;21.06.19;19:13:08:000;21.06.19;Logiciel;zs;6;Out of Range
19:13:36:000;21.06.19;19:13:42:000;21.06.19;Logiciel;zs;6;Out of Range
19:13:46:000;21.06.19;19:29:16:000;21.06.19;Logiciel;zs;6;Out of Range
19:29:33:000;21.06.19;19:31:17:000;21.06.19;Logiciel;zs;6;Out of Range
19:31:34:000;21.06.19;19:31:39:000;21.06.19;Logiciel;zs;6;Out of Range
19:31:57:000;21.06.19;19:37:51:000;21.06.19;Logiciel;zs;6;Out of Range
19:38:11:000;21.06.19;19:38:16:000;21.06.19;Logiciel;zs;6;Out of Range
19:38:21:000;21.06.19;20:19:01:000;21.06.19;Logiciel;zs;6;Out of Range
20:19:07:000;21.06.19;20:19:12:000;21.06.19;Logiciel;zs;6;Out of Range
20:19:30:000;21.06.19;20:25:24:000;21.06.19;Logiciel;zs;6;Out of Range
20:25:34:000;21.06.19;20:25:39:000;21.06.19;Logiciel;zs;6;Out of Range
20:25:48:000;21.06.19;20:29:57:000;21.06.19;Logiciel;zs;6;Out of Range
20:30:09:000;21.06.19;20:31:00:000;21.06.19;Logiciel;zs;6;Out of Range
20:31:23:000;21.06.19;21:00:03:000;21.06.19;Logiciel;zs;6;Out of Range
21:03:30:000;21.06.19;21:07:56:000;21.06.19;Logiciel;zs;6;Out of Range
21:08:47:000;21.06.19;21:10:26:000;21.06.19;Logiciel;zs;6;Out of Range
21:11:09:000;21.06.19;21:11:15:000;21.06.19;Logiciel;zs;6;Out of Range
21:11:21:000;21.06.19;21:14:57:000;21.06.19;Logiciel;zs;6;Out of Range
21:15:00:000;21.06.19;21:15:05:000;21.06.19;Logiciel;zs;6;Out of Range
21:15:07:000;21.06.19;21:15:12:000;21.06.19;Logiciel;zs;6;Out of Range
21:15:17:000;21.06.19;21:15:22:000;21.06.19;Logiciel;zs;6;Out of Range
21:15:42:000;21.06.19;21:17:23:000;21.06.19;Logiciel;zs;6;Out of Range
21:17:51:000;21.06.19;21:18:03:000;21.06.19;Logiciel;zs;6;Out of Range
21:18:36:000;21.06.19;21:18:43:000;21.06.19;Logiciel;zs;6;Out of Range
21:19:23:000;21.06.19;21:19:28:000;21.06.19;Logiciel;zs;6;Out of Range
21:19:42:000;21.06.19;21:19:48:000;21.06.19;Logiciel;zs;6;Out of Range
21:19:57:000;21.06.19;21:20:22:000;21.06.19;Logiciel;zs;6;Out of Range
21:20:31:000;21.06.19;21:33:35:000;21.06.19;Logiciel;zs;6;Out of Range
21:34:04:000;21.06.19;22:02:34:000;21.06.19;Logiciel;zs;6;Out of Range
22:03:06:000;21.06.19;22:04:57:000;21.06.19;Logiciel;zs;6;Out of Range
22:05:25:000;21.06.19;22:05:30:000;21.06.19;Logiciel;zs;6;Out of Range
22:05:35:000;21.06.19;22:23:54:000;21.06.19;Logiciel;zs;6;Out of Range
22:24:22:000;21.06.19;22:25:02:000;21.06.19;Logiciel;zs;6;Out of Range
02:40:30:000;22.06.19;02:41:05:000;22.06.19;Logiciel;zs;6;Out of Range
02:41:54:000;22.06.19;02:42:25:000;22.06.19;Logiciel;zs;6;Out of Range
05:57:50:000;22.06.19;05:58:12:000;22.06.19;Logiciel;zs;6;Out of Range
05:59:08:000;22.06.19;05:59:49:000;22.06.19;Logiciel;zs;6;Out of Range
08:00:53:000;22.06.19;08:02:33:000;22.06.19;Logiciel;zs;6;Out of Range
08:03:03:000;22.06.19;08:03:14:000;22.06.19;Logiciel;zs;6;Out of Range
08:03:49:000;22.06.19;08:05:49:000;22.06.19;Logiciel;zs;6;Out of Range
08:06:16:000;22.06.19;08:06:28:000;22.06.19;Logiciel;zs;6;Out of Range
08:06:57:000;22.06.19;08:07:02:000;22.06.19;Logiciel;zs;6;Out of Range
08:07:07:000;22.06.19;08:07:12:000;22.06.19;Logiciel;zs;6;Out of Range
08:07:14:000;22.06.19;08:07:31:000;22.06.19;Logiciel;zs;6;Out of Range
02:33:12:099;22.06.19;02:37:34:900;22.06.19;RejectWake;ze;Zone d'exclusion
18:26:12:000;21.06.19;22:28:02:899;21.06.19;Logiciel;ze;Zone d'exclusion
02:37:34:900;22.06.19;02:45:21:900;22.06.19;Logiciel;ze;Zone d'exclusion
05:54:52:900;22.06.19;06:02:40:900;22.06.19;Logiciel;ze;Zone d'exclusion
07:57:58:900;22.06.19;08:07:33:900;22.06.19;Logiciel;ze;Zone d'exclusion
