MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=22/06/19
EXEC_TIME=09:33:57
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
22:28:48:299;21.06.19;22:28:51:500;21.06.19;Logiciel;zs;2;RVN
22:39:33:700;21.06.19;22:39:34:799;21.06.19;Logiciel;zs;2;RVN
22:56:01:200;21.06.19;22:56:04:399;21.06.19;Logiciel;zs;2;RVB
22:57:08:899;21.06.19;22:57:12:100;21.06.19;Logiciel;zs;2;RVB
22:57:25:100;21.06.19;22:57:28:299;21.06.19;Logiciel;zs;2;RVN
22:58:12:799;21.06.19;22:58:14:299;21.06.19;Logiciel;zs;2;RVB
23:00:37:099;21.06.19;23:00:40:299;21.06.19;Logiciel;zs;2;RVB
23:59:34:400;21.06.19;23:59:35:400;21.06.19;Logiciel;zs;2;RVN
00:15:53:599;22.06.19;00:15:56:799;22.06.19;Logiciel;zs;2;RVB
01:14:41:500;22.06.19;01:14:44:700;22.06.19;Logiciel;zs;2;RVN
01:29:40:799;22.06.19;01:29:43:500;22.06.19;Logiciel;zs;2;RVN
01:30:51:799;22.06.19;01:30:55:000;22.06.19;Logiciel;zs;2;RVN
01:41:59:700;22.06.19;01:42:02:900;22.06.19;Logiciel;zs;2;RVN
01:44:40:200;22.06.19;01:44:43:400;22.06.19;Logiciel;zs;2;RVN
01:45:18:799;22.06.19;01:45:22:000;22.06.19;Logiciel;zs;2;RVN
01:55:41:599;22.06.19;01:55:44:799;22.06.19;Logiciel;zs;2;RVN
02:00:28:299;22.06.19;02:00:31:500;22.06.19;Logiciel;zs;2;RVN
02:04:41:200;22.06.19;02:04:44:400;22.06.19;Logiciel;zs;2;RVN
02:05:17:299;22.06.19;02:05:20:500;22.06.19;Logiciel;zs;2;RVN
02:05:43:000;22.06.19;02:05:45:000;22.06.19;Logiciel;zs;2;RVB
02:06:05:799;22.06.19;02:06:09:000;22.06.19;Logiciel;zs;2;RVB
02:06:34:299;22.06.19;02:06:35:200;22.06.19;Logiciel;zs;2;RVB
02:06:47:799;22.06.19;02:06:51:000;22.06.19;Logiciel;zs;2;RVB
02:10:01:099;22.06.19;02:10:04:299;22.06.19;Logiciel;zs;2;RVN
02:11:43:000;22.06.19;02:11:45:099;22.06.19;Logiciel;zs;2;RVN
02:12:51:400;22.06.19;02:12:54:599;22.06.19;Logiciel;zs;2;RVN
02:14:55:799;22.06.19;02:14:59:000;22.06.19;Logiciel;zs;2;RVN
02:16:04:700;22.06.19;02:16:07:900;22.06.19;Logiciel;zs;2;RVN
02:19:27:000;22.06.19;02:19:30:200;22.06.19;Logiciel;zs;2;RVN
02:23:29:900;22.06.19;02:23:33:099;22.06.19;Logiciel;zs;2;RVB
02:24:24:599;22.06.19;02:24:27:799;22.06.19;Logiciel;zs;2;RVB
02:25:26:299;22.06.19;02:25:29:099;22.06.19;Logiciel;zs;2;RVN
02:25:46:099;22.06.19;02:25:49:299;22.06.19;Logiciel;zs;2;RVB
02:29:58:900;22.06.19;02:30:02:099;22.06.19;Logiciel;zs;2;RVB
02:30:30:299;22.06.19;02:30:33:500;22.06.19;Logiciel;zs;2;RVB
02:46:30:700;22.06.19;02:46:32:500;22.06.19;Logiciel;zs;2;RVN
03:02:13:700;22.06.19;03:02:16:900;22.06.19;Logiciel;zs;2;RVN
03:08:24:900;22.06.19;03:08:25:799;22.06.19;Logiciel;zs;2;RVN
03:17:02:099;22.06.19;03:17:05:299;22.06.19;Logiciel;zs;2;RVN
03:26:08:400;22.06.19;03:26:11:599;22.06.19;Logiciel;zs;2;RVN
04:29:45:599;22.06.19;04:29:48:800;22.06.19;Logiciel;zs;2;RVN
04:43:03:599;22.06.19;04:43:05:800;22.06.19;Logiciel;zs;2;RVN
04:59:28:000;22.06.19;04:59:29:599;22.06.19;Logiciel;zs;2;RVN
05:08:18:000;22.06.19;05:08:21:199;22.06.19;Logiciel;zs;2;RVN
05:14:59:599;22.06.19;05:15:01:500;22.06.19;Logiciel;zs;2;RVN
05:21:30:300;22.06.19;05:21:33:500;22.06.19;Logiciel;zs;2;RVN
05:23:18:500;22.06.19;05:23:19:400;22.06.19;Logiciel;zs;2;RVN
05:32:20:199;22.06.19;05:32:22:400;22.06.19;Logiciel;zs;2;RVN
05:33:32:199;22.06.19;05:33:35:400;22.06.19;Logiciel;zs;2;RVN
05:46:39:400;22.06.19;05:46:41:500;22.06.19;Logiciel;zs;2;RVN
05:49:11:300;22.06.19;05:49:12:300;22.06.19;Logiciel;zs;2;RVN
06:23:25:599;22.06.19;06:23:27:199;22.06.19;Logiciel;zs;2;RVN
06:37:06:000;22.06.19;06:37:07:099;22.06.19;Logiciel;zs;2;RVN
06:51:02:300;22.06.19;06:51:05:500;22.06.19;Logiciel;zs;2;RVN
07:04:45:199;22.06.19;07:04:46:099;22.06.19;Logiciel;zs;2;RVN
07:07:28:900;22.06.19;07:07:32:099;22.06.19;Logiciel;zs;2;RVB
07:09:05:500;22.06.19;07:09:08:699;22.06.19;Logiciel;zs;2;RVN
07:12:21:300;22.06.19;07:12:22:199;22.06.19;Logiciel;zs;2;RVN
07:22:34:300;22.06.19;07:22:37:500;22.06.19;Logiciel;zs;2;RVN
07:39:01:300;22.06.19;07:39:04:500;22.06.19;Logiciel;zs;2;RVN
07:42:22:199;22.06.19;07:42:24:300;22.06.19;Logiciel;zs;2;RVN
07:42:56:500;22.06.19;07:42:57:500;22.06.19;Logiciel;zs;2;RVN
