MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
00:29:53:000;22.06.21;00:29:53:000;22.06.21;Logiciel;ep;START
05:42:27:900;22.06.21;05:42:27:900;22.06.21;Logiciel;ep;STOP
01:01:18:400;22.06.21;01:01:45:799;22.06.21;Logiciel;zs;1;OE
01:01:46:000;22.06.21;01:02:07:400;22.06.21;Logiciel;zs;1;OE
01:02:10:400;22.06.21;01:02:22:299;22.06.21;Logiciel;zs;1;OE
01:02:23:400;22.06.21;01:02:47:700;22.06.21;Logiciel;zs;1;OE
01:02:54:500;22.06.21;01:03:27:200;22.06.21;Logiciel;zs;1;OE
01:03:35:700;22.06.21;01:04:01:699;22.06.21;Logiciel;zs;1;OE
01:04:08:099;22.06.21;01:04:40:900;22.06.21;Logiciel;zs;1;OE
01:04:41:099;22.06.21;01:04:55:000;22.06.21;Logiciel;zs;1;OE
01:04:56:699;22.06.21;01:05:17:199;22.06.21;Logiciel;zs;1;OE
01:13:30:000;22.06.21;05:42:27:900;22.06.21;Logiciel;zs;1;Out of Range
00:29:53:000;22.06.21;00:29:54:000;22.06.21;Logiciel;zs;4;Out of Range
00:33:21:666;22.06.21;00:33:30:000;22.06.21;Logiciel;zs;4;Out of Range
00:34:33:000;22.06.21;00:34:43:666;22.06.21;Logiciel;zs;4;Out of Range
00:35:36:000;22.06.21;00:35:43:666;22.06.21;Logiciel;zs;4;Out of Range
00:41:11:000;22.06.21;00:41:34:666;22.06.21;Logiciel;zs;4;Out of Range
00:41:53:000;22.06.21;00:42:21:333;22.06.21;Logiciel;zs;4;Out of Range
00:50:35:333;22.06.21;05:42:27:666;22.06.21;Logiciel;zs;4;Out of Range
00:29:53:000;22.06.21;00:29:54:000;22.06.21;Logiciel;zs;5;Out of Range
00:33:21:666;22.06.21;00:33:30:000;22.06.21;Logiciel;zs;5;Out of Range
00:34:33:000;22.06.21;00:34:43:666;22.06.21;Logiciel;zs;5;Out of Range
00:35:36:000;22.06.21;00:35:43:666;22.06.21;Logiciel;zs;5;Out of Range
00:41:11:000;22.06.21;00:41:34:666;22.06.21;Logiciel;zs;5;Out of Range
00:41:53:000;22.06.21;00:42:21:333;22.06.21;Logiciel;zs;5;Out of Range
00:50:35:333;22.06.21;05:42:27:666;22.06.21;Logiciel;zs;5;Out of Range
00:33:21:000;22.06.21;00:33:55:000;22.06.21;Logiciel;zs;6;Out of Range
00:47:52:000;22.06.21;00:56:31:000;22.06.21;Logiciel;zs;6;Out of Range
00:58:24:000;22.06.21;00:58:29:000;22.06.21;Logiciel;zs;6;Out of Range
00:58:42:000;22.06.21;00:58:47:000;22.06.21;Logiciel;zs;6;Out of Range
00:58:49:000;22.06.21;00:58:54:000;22.06.21;Logiciel;zs;6;Out of Range
01:03:28:000;22.06.21;01:03:33:000;22.06.21;Logiciel;zs;6;Out of Range
01:03:35:000;22.06.21;01:03:40:000;22.06.21;Logiciel;zs;6;Out of Range
01:04:13:000;22.06.21;01:04:18:000;22.06.21;Logiciel;zs;6;Out of Range
01:04:25:000;22.06.21;01:04:34:000;22.06.21;Logiciel;zs;6;Out of Range
01:04:43:000;22.06.21;01:04:48:000;22.06.21;Logiciel;zs;6;Out of Range
01:05:11:000;22.06.21;01:05:16:000;22.06.21;Logiciel;zs;6;Out of Range
01:08:34:000;22.06.21;01:08:45:000;22.06.21;Logiciel;zs;6;Out of Range
01:09:03:000;22.06.21;01:09:09:000;22.06.21;Logiciel;zs;6;Out of Range
01:09:35:000;22.06.21;01:09:40:000;22.06.21;Logiciel;zs;6;Out of Range
01:11:19:000;22.06.21;01:11:32:000;22.06.21;Logiciel;zs;6;Out of Range
01:12:08:000;22.06.21;01:12:44:000;22.06.21;Logiciel;zs;6;Out of Range
01:12:46:000;22.06.21;01:12:51:000;22.06.21;Logiciel;zs;6;Out of Range
01:13:18:000;22.06.21;01:13:23:000;22.06.21;Logiciel;zs;6;Out of Range
01:14:51:000;22.06.21;01:15:08:000;22.06.21;Logiciel;zs;6;Out of Range
01:15:17:000;22.06.21;01:15:22:000;22.06.21;Logiciel;zs;6;Out of Range
01:16:23:000;22.06.21;01:20:13:000;22.06.21;Logiciel;zs;6;Out of Range
01:20:47:000;22.06.21;01:20:52:000;22.06.21;Logiciel;zs;6;Out of Range
00:36:56:000;22.06.21;00:44:57:899;22.06.21;RejectWake;ze;Zone d'exclusion
00:59:32:000;22.06.21;01:00:23:000;22.06.21;RejectWake;ze;Zone d'exclusion
00:29:53:000;22.06.21;00:36:55:899;22.06.21;Logiciel;ze;Zone d'exclusion
00:44:57:899;22.06.21;00:59:31:900;22.06.21;Logiciel;ze;Zone d'exclusion
01:05:34:900;22.06.21;05:42:27:900;22.06.21;Logiciel;ze;Zone d'exclusion
