MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=02/07/19
EXEC_TIME=08:25:39
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
02:06:12:000;25.06.19;02:06:15:200;25.06.19;Logiciel;zs;2;RVB
02:08:05:399;25.06.19;02:08:08:600;25.06.19;Logiciel;zs;2;RVN
02:09:53:299;25.06.19;02:09:56:100;25.06.19;Logiciel;zs;2;RVN
02:17:34:799;25.06.19;02:17:38:000;25.06.19;Logiciel;zs;2;RVN
02:25:40:299;25.06.19;02:25:43:500;25.06.19;Logiciel;zs;2;RVB
02:27:49:700;25.06.19;02:27:52:900;25.06.19;Logiciel;zs;2;RVN
02:29:19:500;25.06.19;02:29:22:700;25.06.19;Logiciel;zs;2;RVN
02:30:01:900;25.06.19;02:30:05:099;25.06.19;Logiciel;zs;2;RVB
02:30:41:700;25.06.19;02:30:44:900;25.06.19;Logiciel;zs;2;RVB
02:32:13:099;25.06.19;02:32:16:300;25.06.19;Logiciel;zs;2;RVB
02:33:47:300;25.06.19;02:33:50:500;25.06.19;Logiciel;zs;2;RVB
02:34:58:500;25.06.19;02:35:01:699;25.06.19;Logiciel;zs;2;RVB
02:35:46:400;25.06.19;02:35:49:599;25.06.19;Logiciel;zs;2;RVB
02:36:08:800;25.06.19;02:36:12:000;25.06.19;Logiciel;zs;2;RVB
02:37:21:400;25.06.19;02:37:24:599;25.06.19;Logiciel;zs;2;RVB
02:43:51:699;25.06.19;02:43:54:900;25.06.19;Logiciel;zs;2;RVB
02:46:58:800;25.06.19;02:46:59:900;25.06.19;Logiciel;zs;2;RVB
02:48:21:300;25.06.19;02:48:24:500;25.06.19;Logiciel;zs;2;RVB
02:49:58:800;25.06.19;02:50:02:000;25.06.19;Logiciel;zs;2;RVB
02:51:11:400;25.06.19;02:51:14:599;25.06.19;Logiciel;zs;2;RVB
03:00:30:599;25.06.19;03:00:33:800;25.06.19;Logiciel;zs;2;RVB
03:02:20:900;25.06.19;03:02:24:099;25.06.19;Logiciel;zs;2;RVB
03:08:15:300;25.06.19;03:08:18:500;25.06.19;Logiciel;zs;2;RVB
03:09:56:600;25.06.19;03:09:59:800;25.06.19;Logiciel;zs;2;RVB
03:11:08:100;25.06.19;03:11:11:300;25.06.19;Logiciel;zs;2;RVB
03:19:22:399;25.06.19;03:19:24:500;25.06.19;Logiciel;zs;2;RVB
03:19:46:899;25.06.19;03:19:50:100;25.06.19;Logiciel;zs;2;RVB
03:22:29:399;25.06.19;03:22:32:600;25.06.19;Logiciel;zs;2;RVB
03:23:33:100;25.06.19;03:23:36:300;25.06.19;Logiciel;zs;2;RVB
03:24:50:300;25.06.19;03:24:53:500;25.06.19;Logiciel;zs;2;RVB
03:26:07:699;25.06.19;03:26:10:899;25.06.19;Logiciel;zs;2;RVB
03:30:50:300;25.06.19;03:30:53:500;25.06.19;Logiciel;zs;2;RVN
03:33:41:399;25.06.19;03:33:44:600;25.06.19;Logiciel;zs;2;RVB
03:41:09:600;25.06.19;03:41:12:800;25.06.19;Logiciel;zs;2;RVB
03:42:09:600;25.06.19;03:42:12:800;25.06.19;Logiciel;zs;2;RVB
03:42:43:600;25.06.19;03:42:46:800;25.06.19;Logiciel;zs;2;RVB
03:43:34:300;25.06.19;03:43:37:500;25.06.19;Logiciel;zs;2;RVB
03:44:30:800;25.06.19;03:44:33:899;25.06.19;Logiciel;zs;2;RVB
03:45:03:000;25.06.19;03:45:06:199;25.06.19;Logiciel;zs;2;RVB
03:46:04:800;25.06.19;03:46:08:000;25.06.19;Logiciel;zs;2;RVB
03:47:17:399;25.06.19;03:47:20:600;25.06.19;Logiciel;zs;2;RVB
03:48:19:300;25.06.19;03:48:22:500;25.06.19;Logiciel;zs;2;RVB
03:49:27:100;25.06.19;03:49:30:300;25.06.19;Logiciel;zs;2;RVB
03:50:32:300;25.06.19;03:50:35:500;25.06.19;Logiciel;zs;2;RVB
03:51:47:399;25.06.19;03:51:50:600;25.06.19;Logiciel;zs;2;RVB
03:53:00:399;25.06.19;03:53:03:600;25.06.19;Logiciel;zs;2;RVB
03:54:21:300;25.06.19;03:54:24:500;25.06.19;Logiciel;zs;2;RVB
03:55:32:600;25.06.19;03:55:35:800;25.06.19;Logiciel;zs;2;RVB
03:56:50:800;25.06.19;03:56:54:000;25.06.19;Logiciel;zs;2;RVB
03:58:10:500;25.06.19;03:58:13:699;25.06.19;Logiciel;zs;2;RVB
04:16:06:700;25.06.19;04:16:09:899;25.06.19;Logiciel;zs;2;RVB
04:30:01:000;25.06.19;04:30:04:200;25.06.19;Logiciel;zs;2;RVB
04:31:23:700;25.06.19;04:31:26:899;25.06.19;Logiciel;zs;2;RVB
04:32:40:799;25.06.19;04:32:44:000;25.06.19;Logiciel;zs;2;RVB
04:33:10:200;25.06.19;04:33:13:399;25.06.19;Logiciel;zs;2;RVB
04:34:22:700;25.06.19;04:34:25:899;25.06.19;Logiciel;zs;2;RVB
04:35:59:899;25.06.19;04:36:03:100;25.06.19;Logiciel;zs;2;RVB
04:37:30:000;25.06.19;04:37:33:200;25.06.19;Logiciel;zs;2;RVB
04:39:14:700;25.06.19;04:39:17:899;25.06.19;Logiciel;zs;2;RVB
04:40:14:700;25.06.19;04:40:17:899;25.06.19;Logiciel;zs;2;RVB
04:41:24:200;25.06.19;04:41:27:399;25.06.19;Logiciel;zs;2;RVB
04:42:48:899;25.06.19;04:42:52:100;25.06.19;Logiciel;zs;2;RVB
04:44:03:899;25.06.19;04:44:07:100;25.06.19;Logiciel;zs;2;RVB
04:45:27:500;25.06.19;04:45:30:700;25.06.19;Logiciel;zs;2;RVB
04:47:00:000;25.06.19;04:47:03:200;25.06.19;Logiciel;zs;2;RVB
04:50:41:500;25.06.19;04:50:44:700;25.06.19;Logiciel;zs;2;RVN
04:53:32:399;25.06.19;04:53:35:600;25.06.19;Logiciel;zs;2;RVB
04:54:36:899;25.06.19;04:54:39:799;25.06.19;Logiciel;zs;2;RVB
04:55:11:399;25.06.19;04:55:14:600;25.06.19;Logiciel;zs;2;RVB
04:55:56:700;25.06.19;04:55:59:899;25.06.19;Logiciel;zs;2;RVB
04:57:04:600;25.06.19;04:57:07:799;25.06.19;Logiciel;zs;2;RVB
04:58:06:399;25.06.19;04:58:09:600;25.06.19;Logiciel;zs;2;RVB
04:59:22:200;25.06.19;04:59:25:399;25.06.19;Logiciel;zs;2;RVB
05:00:45:700;25.06.19;05:00:48:899;25.06.19;Logiciel;zs;2;RVB
05:01:55:700;25.06.19;05:01:58:200;25.06.19;Logiciel;zs;2;RVB
05:03:13:000;25.06.19;05:03:16:200;25.06.19;Logiciel;zs;2;RVB
05:03:35:100;25.06.19;05:03:38:299;25.06.19;Logiciel;zs;2;RVB
05:07:28:600;25.06.19;05:07:31:799;25.06.19;Logiciel;zs;2;RVN
05:10:34:700;25.06.19;05:10:37:899;25.06.19;Logiciel;zs;2;RVB
05:13:58:299;25.06.19;05:14:01:500;25.06.19;Logiciel;zs;2;RVN
05:16:00:100;25.06.19;05:16:03:299;25.06.19;Logiciel;zs;2;RVB
05:27:10:500;25.06.19;05:27:13:700;25.06.19;Logiciel;zs;2;RVB
05:28:38:000;25.06.19;05:28:41:200;25.06.19;Logiciel;zs;2;RVB
05:30:14:100;25.06.19;05:30:17:299;25.06.19;Logiciel;zs;2;RVB
