MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=21/02/19
EXEC_TIME=10:13:43
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:23:28:100;20.02.19;22:23:28:200;20.02.19;Logiciel;zs;1;Out of Range
06:27:31:900;21.02.19;06:27:32:000;21.02.19;Logiciel;zs;1;Out of Range
22:42:34:799;20.02.19;22:42:38:000;20.02.19;Logiciel;zs;1;RVN
22:46:08:200;20.02.19;22:46:09:599;20.02.19;Logiciel;zs;1;RVN
22:46:29:599;20.02.19;22:46:31:799;20.02.19;Logiciel;zs;1;RVN
22:47:44:700;20.02.19;22:47:45:900;20.02.19;Logiciel;zs;1;RVN
22:48:46:599;20.02.19;22:48:49:799;20.02.19;Logiciel;zs;1;RVB
22:50:06:000;20.02.19;22:50:08:599;20.02.19;Logiciel;zs;1;RVN
22:53:03:099;20.02.19;22:53:04:799;20.02.19;Logiciel;zs;1;RVN
22:54:11:900;20.02.19;22:54:15:099;20.02.19;Logiciel;zs;1;RVB
22:54:29:400;20.02.19;22:54:30:599;20.02.19;Logiciel;zs;1;RVN
22:55:21:400;20.02.19;22:55:24:599;20.02.19;Logiciel;zs;1;RVB
22:56:03:799;20.02.19;22:56:07:000;20.02.19;Logiciel;zs;1;RVB
22:57:51:300;20.02.19;22:57:54:500;20.02.19;Logiciel;zs;1;RVB
22:58:38:199;20.02.19;22:58:39:500;20.02.19;Logiciel;zs;1;RVB
23:11:50:699;20.02.19;23:11:53:900;20.02.19;Logiciel;zs;1;RVB
00:05:00:800;21.02.19;00:05:01:800;21.02.19;Logiciel;zs;1;RVB
00:05:19:600;21.02.19;00:05:22:800;21.02.19;Logiciel;zs;1;RVB
00:08:46:000;21.02.19;00:08:49:199;21.02.19;Logiciel;zs;1;RVB
00:10:50:699;21.02.19;00:10:53:899;21.02.19;Logiciel;zs;1;RVB
00:11:09:699;21.02.19;00:11:12:899;21.02.19;Logiciel;zs;1;RVB
00:11:38:899;21.02.19;00:11:42:100;21.02.19;Logiciel;zs;1;RVB
00:12:00:000;21.02.19;00:12:03:199;21.02.19;Logiciel;zs;1;RVB
00:12:26:399;21.02.19;00:12:29:600;21.02.19;Logiciel;zs;1;RVB
00:12:59:899;21.02.19;00:13:03:100;21.02.19;Logiciel;zs;1;RVB
00:14:06:000;21.02.19;00:14:09:199;21.02.19;Logiciel;zs;1;RVB
00:14:58:199;21.02.19;00:15:01:399;21.02.19;Logiciel;zs;1;RVB
00:15:26:899;21.02.19;00:15:30:100;21.02.19;Logiciel;zs;1;RVB
00:17:11:100;21.02.19;00:17:12:399;21.02.19;Logiciel;zs;1;RVN
00:31:57:800;21.02.19;00:32:01:000;21.02.19;Logiciel;zs;1;RVN
00:37:16:399;21.02.19;00:37:19:600;21.02.19;Logiciel;zs;1;RVN
00:40:59:799;21.02.19;00:41:03:000;21.02.19;Logiciel;zs;1;RVN
00:42:34:700;21.02.19;00:42:37:899;21.02.19;Logiciel;zs;1;RVN
00:42:58:399;21.02.19;00:42:59:299;21.02.19;Logiciel;zs;1;RVN
00:43:59:799;21.02.19;00:44:03:000;21.02.19;Logiciel;zs;1;RVB
00:44:57:200;21.02.19;00:44:58:100;21.02.19;Logiciel;zs;1;RVN
00:57:42:600;21.02.19;00:57:45:799;21.02.19;Logiciel;zs;1;RVB
00:58:26:399;21.02.19;00:58:28:399;21.02.19;Logiciel;zs;1;RVB
00:59:20:799;21.02.19;00:59:23:399;21.02.19;Logiciel;zs;1;RVB
01:00:21:700;21.02.19;01:00:24:899;21.02.19;Logiciel;zs;1;RVN
01:09:53:200;21.02.19;01:09:56:399;21.02.19;Logiciel;zs;1;RVB
01:30:20:200;21.02.19;01:30:23:399;21.02.19;Logiciel;zs;1;RVB
01:30:58:700;21.02.19;01:31:01:899;21.02.19;Logiciel;zs;1;RVB
01:31:50:399;21.02.19;01:31:53:600;21.02.19;Logiciel;zs;1;RVB
01:32:29:600;21.02.19;01:32:31:000;21.02.19;Logiciel;zs;1;RVB
01:32:47:200;21.02.19;01:32:50:399;21.02.19;Logiciel;zs;1;RVB
01:33:20:100;21.02.19;01:33:23:299;21.02.19;Logiciel;zs;1;RVB
01:34:03:799;21.02.19;01:34:04:799;21.02.19;Logiciel;zs;1;RVB
01:34:30:299;21.02.19;01:34:32:200;21.02.19;Logiciel;zs;1;RVB
01:34:51:500;21.02.19;01:34:54:700;21.02.19;Logiciel;zs;1;RVB
01:35:35:600;21.02.19;01:35:38:799;21.02.19;Logiciel;zs;1;RVB
01:39:22:899;21.02.19;01:39:26:100;21.02.19;Logiciel;zs;1;RVB
01:43:54:600;21.02.19;01:43:57:799;21.02.19;Logiciel;zs;1;RVB
01:44:39:399;21.02.19;01:44:42:600;21.02.19;Logiciel;zs;1;RVB
01:45:24:799;21.02.19;01:45:28:000;21.02.19;Logiciel;zs;1;RVB
01:48:07:500;21.02.19;01:48:10:700;21.02.19;Logiciel;zs;1;RVB
01:50:52:600;21.02.19;01:50:55:799;21.02.19;Logiciel;zs;1;RVB
01:55:05:000;21.02.19;01:55:07:899;21.02.19;Logiciel;zs;1;RVB
02:06:10:799;21.02.19;02:06:11:700;21.02.19;Logiciel;zs;1;RVB
02:07:25:799;21.02.19;02:07:29:000;21.02.19;Logiciel;zs;1;RVB
02:07:56:799;21.02.19;02:07:57:799;21.02.19;Logiciel;zs;1;RVB
02:08:33:299;21.02.19;02:08:36:500;21.02.19;Logiciel;zs;1;RVB
02:09:23:899;21.02.19;02:09:26:500;21.02.19;Logiciel;zs;1;RVB
02:10:02:299;21.02.19;02:10:05:500;21.02.19;Logiciel;zs;1;RVB
02:13:14:899;21.02.19;02:13:18:100;21.02.19;Logiciel;zs;1;RVB
02:14:04:600;21.02.19;02:14:07:799;21.02.19;Logiciel;zs;1;RVB
02:14:30:700;21.02.19;02:14:33:899;21.02.19;Logiciel;zs;1;RVB
02:15:17:799;21.02.19;02:15:21:000;21.02.19;Logiciel;zs;1;RVB
02:16:37:100;21.02.19;02:16:38:299;21.02.19;Logiciel;zs;1;RVN
02:16:56:600;21.02.19;02:16:59:799;21.02.19;Logiciel;zs;1;RVN
02:18:37:299;21.02.19;02:18:38:399;21.02.19;Logiciel;zs;1;RVB
02:19:44:700;21.02.19;02:19:46:500;21.02.19;Logiciel;zs;1;RVN
02:21:05:100;21.02.19;02:21:06:200;21.02.19;Logiciel;zs;1;RVN
02:22:11:000;21.02.19;02:22:14:200;21.02.19;Logiciel;zs;1;RVB
02:23:48:500;21.02.19;02:23:51:700;21.02.19;Logiciel;zs;1;RVB
02:27:19:899;21.02.19;02:27:23:100;21.02.19;Logiciel;zs;1;RVB
02:28:06:600;21.02.19;02:28:09:700;21.02.19;Logiciel;zs;1;RVB
02:28:27:399;21.02.19;02:28:30:600;21.02.19;Logiciel;zs;1;RVB
02:37:50:700;21.02.19;02:37:53:899;21.02.19;Logiciel;zs;1;RVN
02:42:24:200;21.02.19;02:42:27:399;21.02.19;Logiciel;zs;1;RVN
02:43:04:600;21.02.19;02:43:07:799;21.02.19;Logiciel;zs;1;RVB
02:43:26:299;21.02.19;02:43:29:500;21.02.19;Logiciel;zs;1;RVB
02:44:11:500;21.02.19;02:44:12:500;21.02.19;Logiciel;zs;1;RVB
02:44:45:299;21.02.19;02:44:48:500;21.02.19;Logiciel;zs;1;RVB
02:45:47:500;21.02.19;02:45:50:500;21.02.19;Logiciel;zs;1;RVB
02:46:24:399;21.02.19;02:46:27:600;21.02.19;Logiciel;zs;1;RVB
02:46:51:000;21.02.19;02:46:54:200;21.02.19;Logiciel;zs;1;RVB
02:47:15:899;21.02.19;02:47:19:100;21.02.19;Logiciel;zs;1;RVB
02:48:05:399;21.02.19;02:48:07:299;21.02.19;Logiciel;zs;1;RVB
02:48:19:100;21.02.19;02:48:21:200;21.02.19;Logiciel;zs;1;RVN
02:50:06:299;21.02.19;02:50:08:799;21.02.19;Logiciel;zs;1;RVB
02:51:36:100;21.02.19;02:51:37:100;21.02.19;Logiciel;zs;1;RVN
02:52:10:100;21.02.19;02:52:13:299;21.02.19;Logiciel;zs;1;RVB
02:55:56:600;21.02.19;02:55:57:600;21.02.19;Logiciel;zs;1;RVN
02:56:23:399;21.02.19;02:56:25:000;21.02.19;Logiciel;zs;1;RVN
02:59:16:200;21.02.19;02:59:19:400;21.02.19;Logiciel;zs;1;RVN
03:00:50:200;21.02.19;03:00:53:400;21.02.19;Logiciel;zs;1;RVB
03:01:43:400;21.02.19;03:01:44:400;21.02.19;Logiciel;zs;1;RVB
03:03:11:799;21.02.19;03:03:15:000;21.02.19;Logiciel;zs;1;RVB
03:07:59:700;21.02.19;03:08:01:400;21.02.19;Logiciel;zs;1;RVB
03:08:22:200;21.02.19;03:08:25:400;21.02.19;Logiciel;zs;1;RVB
03:08:43:200;21.02.19;03:08:44:200;21.02.19;Logiciel;zs;1;RVB
03:09:50:099;21.02.19;03:09:52:400;21.02.19;Logiciel;zs;1;RVB
03:10:13:799;21.02.19;03:10:14:799;21.02.19;Logiciel;zs;1;RVB
03:11:00:599;21.02.19;03:11:01:900;21.02.19;Logiciel;zs;1;RVB
03:15:48:500;21.02.19;03:15:51:700;21.02.19;Logiciel;zs;1;RVN
03:16:13:000;21.02.19;03:16:16:200;21.02.19;Logiciel;zs;1;RVB
03:21:01:900;21.02.19;03:21:05:099;21.02.19;Logiciel;zs;1;RVN
03:21:30:400;21.02.19;03:21:33:599;21.02.19;Logiciel;zs;1;RVN
03:22:02:700;21.02.19;03:22:05:900;21.02.19;Logiciel;zs;1;RVN
03:24:14:299;21.02.19;03:24:15:400;21.02.19;Logiciel;zs;1;RVN
03:27:05:299;21.02.19;03:27:08:099;21.02.19;Logiciel;zs;1;RVN
03:27:50:599;21.02.19;03:27:53:799;21.02.19;Logiciel;zs;1;RVB
03:29:04:099;21.02.19;03:29:07:299;21.02.19;Logiciel;zs;1;RVB
03:30:19:500;21.02.19;03:30:22:700;21.02.19;Logiciel;zs;1;RVB
03:30:50:200;21.02.19;03:30:53:400;21.02.19;Logiciel;zs;1;RVB
03:33:50:500;21.02.19;03:33:53:700;21.02.19;Logiciel;zs;1;RVN
03:34:45:200;21.02.19;03:34:48:400;21.02.19;Logiciel;zs;1;RVB
03:35:13:099;21.02.19;03:35:15:299;21.02.19;Logiciel;zs;1;RVB
03:35:27:299;21.02.19;03:35:30:200;21.02.19;Logiciel;zs;1;RVN
03:36:22:700;21.02.19;03:36:25:900;21.02.19;Logiciel;zs;1;RVN
03:36:45:799;21.02.19;03:36:49:000;21.02.19;Logiciel;zs;1;RVB
03:38:41:000;21.02.19;03:38:44:200;21.02.19;Logiciel;zs;1;RVN
03:39:59:700;21.02.19;03:40:02:900;21.02.19;Logiciel;zs;1;RVB
03:41:14:099;21.02.19;03:41:16:299;21.02.19;Logiciel;zs;1;RVB
03:41:43:799;21.02.19;03:41:47:000;21.02.19;Logiciel;zs;1;RVN
03:43:04:599;21.02.19;03:43:06:599;21.02.19;Logiciel;zs;1;RVB
03:43:32:000;21.02.19;03:43:35:200;21.02.19;Logiciel;zs;1;RVB
03:45:03:299;21.02.19;03:45:04:299;21.02.19;Logiciel;zs;1;RVB
03:45:45:299;21.02.19;03:45:48:500;21.02.19;Logiciel;zs;1;RVB
03:46:29:400;21.02.19;03:46:30:400;21.02.19;Logiciel;zs;1;RVB
03:46:43:900;21.02.19;03:46:47:099;21.02.19;Logiciel;zs;1;RVB
03:49:13:299;21.02.19;03:49:16:500;21.02.19;Logiciel;zs;1;RVB
03:50:24:599;21.02.19;03:50:27:799;21.02.19;Logiciel;zs;1;RVB
03:51:11:700;21.02.19;03:51:14:900;21.02.19;Logiciel;zs;1;RVB
03:51:44:500;21.02.19;03:51:46:700;21.02.19;Logiciel;zs;1;RVN
03:53:52:200;21.02.19;03:53:55:400;21.02.19;Logiciel;zs;1;RVB
03:55:08:599;21.02.19;03:55:10:700;21.02.19;Logiciel;zs;1;RVB
03:55:26:099;21.02.19;03:55:27:200;21.02.19;Logiciel;zs;1;RVB
03:56:04:000;21.02.19;03:56:07:200;21.02.19;Logiciel;zs;1;RVB
03:56:21:599;21.02.19;03:56:24:799;21.02.19;Logiciel;zs;1;RVB
03:57:18:700;21.02.19;03:57:21:900;21.02.19;Logiciel;zs;1;RVB
03:57:48:400;21.02.19;03:57:51:599;21.02.19;Logiciel;zs;1;RVB
03:58:32:000;21.02.19;03:58:33:000;21.02.19;Logiciel;zs;1;RVB
04:00:07:500;21.02.19;04:00:10:700;21.02.19;Logiciel;zs;1;RVB
04:00:48:900;21.02.19;04:00:52:099;21.02.19;Logiciel;zs;1;RVB
04:01:58:799;21.02.19;04:02:02:000;21.02.19;Logiciel;zs;1;RVB
04:02:35:000;21.02.19;04:02:37:200;21.02.19;Logiciel;zs;1;RVB
04:05:03:799;21.02.19;04:05:07:000;21.02.19;Logiciel;zs;1;RVB
04:05:43:400;21.02.19;04:05:46:599;21.02.19;Logiciel;zs;1;RVB
04:07:11:200;21.02.19;04:07:14:400;21.02.19;Logiciel;zs;1;RVB
04:07:46:700;21.02.19;04:07:49:900;21.02.19;Logiciel;zs;1;RVB
04:09:23:700;21.02.19;04:09:26:799;21.02.19;Logiciel;zs;1;RVB
04:09:56:200;21.02.19;04:09:59:400;21.02.19;Logiciel;zs;1;RVB
04:10:28:700;21.02.19;04:10:31:500;21.02.19;Logiciel;zs;1;RVB
04:13:33:900;21.02.19;04:13:37:099;21.02.19;Logiciel;zs;1;RVB
04:16:47:599;21.02.19;04:16:50:799;21.02.19;Logiciel;zs;1;RVB
04:19:21:799;21.02.19;04:19:22:700;21.02.19;Logiciel;zs;1;RVN
04:28:03:299;21.02.19;04:28:06:500;21.02.19;Logiciel;zs;1;RVN
04:31:44:099;21.02.19;04:31:47:299;21.02.19;Logiciel;zs;1;RVN
04:33:12:299;21.02.19;04:33:15:500;21.02.19;Logiciel;zs;1;RVB
04:33:36:400;21.02.19;04:33:39:599;21.02.19;Logiciel;zs;1;RVB
04:34:58:799;21.02.19;04:35:02:000;21.02.19;Logiciel;zs;1;RVB
04:35:33:099;21.02.19;04:35:35:299;21.02.19;Logiciel;zs;1;RVB
04:37:26:099;21.02.19;04:37:29:299;21.02.19;Logiciel;zs;1;RVB
04:39:32:799;21.02.19;04:39:33:700;21.02.19;Logiciel;zs;1;RVN
04:40:09:799;21.02.19;04:40:13:000;21.02.19;Logiciel;zs;1;RVN
04:40:44:500;21.02.19;04:40:47:700;21.02.19;Logiciel;zs;1;RVN
04:41:19:099;21.02.19;04:41:22:299;21.02.19;Logiciel;zs;1;RVB
04:42:31:799;21.02.19;04:42:32:799;21.02.19;Logiciel;zs;1;RVB
04:43:11:299;21.02.19;04:43:13:299;21.02.19;Logiciel;zs;1;RVB
04:44:49:500;21.02.19;04:44:50:700;21.02.19;Logiciel;zs;1;RVN
04:46:43:900;21.02.19;04:46:45:099;21.02.19;Logiciel;zs;1;RVB
04:50:13:200;21.02.19;04:50:16:400;21.02.19;Logiciel;zs;1;RVB
04:50:43:000;21.02.19;04:50:45:099;21.02.19;Logiciel;zs;1;RVB
04:51:30:599;21.02.19;04:51:33:799;21.02.19;Logiciel;zs;1;RVB
04:52:57:700;21.02.19;04:53:00:900;21.02.19;Logiciel;zs;1;RVB
04:55:00:000;21.02.19;04:55:01:000;21.02.19;Logiciel;zs;1;RVB
04:55:48:000;21.02.19;04:55:49:099;21.02.19;Logiciel;zs;1;RVN
04:56:49:400;21.02.19;04:56:50:400;21.02.19;Logiciel;zs;1;RVN
04:57:41:799;21.02.19;04:57:42:700;21.02.19;Logiciel;zs;1;RVB
04:58:25:799;21.02.19;04:58:29:000;21.02.19;Logiciel;zs;1;RVB
05:00:59:799;21.02.19;05:01:03:000;21.02.19;Logiciel;zs;1;RVB
05:02:24:599;21.02.19;05:02:27:799;21.02.19;Logiciel;zs;1;RVB
05:03:17:799;21.02.19;05:03:18:700;21.02.19;Logiciel;zs;1;RVB
05:03:45:400;21.02.19;05:03:46:500;21.02.19;Logiciel;zs;1;RVN
05:04:12:299;21.02.19;05:04:13:599;21.02.19;Logiciel;zs;1;RVN
05:05:47:599;21.02.19;05:05:48:599;21.02.19;Logiciel;zs;1;RVB
05:20:51:299;21.02.19;05:20:54:500;21.02.19;Logiciel;zs;1;RVN
05:21:22:500;21.02.19;05:21:23:500;21.02.19;Logiciel;zs;1;RVN
05:22:01:000;21.02.19;05:22:02:200;21.02.19;Logiciel;zs;1;RVB
05:23:30:099;21.02.19;05:23:33:299;21.02.19;Logiciel;zs;1;RVB
05:23:52:099;21.02.19;05:23:53:200;21.02.19;Logiciel;zs;1;RVB
05:24:12:299;21.02.19;05:24:13:400;21.02.19;Logiciel;zs;1;RVB
05:24:27:200;21.02.19;05:24:29:900;21.02.19;Logiciel;zs;1;RVB
05:25:08:900;21.02.19;05:25:12:099;21.02.19;Logiciel;zs;1;RVB
05:27:19:400;21.02.19;05:27:22:599;21.02.19;Logiciel;zs;1;RVB
05:28:08:500;21.02.19;05:28:11:700;21.02.19;Logiciel;zs;1;RVB
05:28:58:900;21.02.19;05:29:02:099;21.02.19;Logiciel;zs;1;RVB
05:31:56:000;21.02.19;05:31:59:200;21.02.19;Logiciel;zs;1;RVB
05:33:25:400;21.02.19;05:33:28:599;21.02.19;Logiciel;zs;1;RVB
05:35:08:700;21.02.19;05:35:11:900;21.02.19;Logiciel;zs;1;RVB
05:38:00:200;21.02.19;05:38:03:099;21.02.19;Logiciel;zs;1;RVB
05:38:33:299;21.02.19;05:38:36:500;21.02.19;Logiciel;zs;1;RVN
05:41:24:900;21.02.19;05:41:28:099;21.02.19;Logiciel;zs;1;RVB
05:43:21:000;21.02.19;05:43:24:200;21.02.19;Logiciel;zs;1;RVB
05:43:45:000;21.02.19;05:43:46:000;21.02.19;Logiciel;zs;1;RVB
05:44:25:000;21.02.19;05:44:28:200;21.02.19;Logiciel;zs;1;RVB
05:45:27:000;21.02.19;05:45:28:099;21.02.19;Logiciel;zs;1;RVB
05:45:58:500;21.02.19;05:46:01:700;21.02.19;Logiciel;zs;1;RVB
05:46:54:900;21.02.19;05:46:55:799;21.02.19;Logiciel;zs;1;RVN
05:49:42:299;21.02.19;05:49:45:500;21.02.19;Logiciel;zs;1;RVB
05:50:45:099;21.02.19;05:50:48:299;21.02.19;Logiciel;zs;1;RVN
05:53:19:299;21.02.19;05:53:22:500;21.02.19;Logiciel;zs;1;RVB
06:02:42:099;21.02.19;06:02:45:299;21.02.19;Logiciel;zs;1;RVB
06:03:19:599;21.02.19;06:03:20:599;21.02.19;Logiciel;zs;1;RVN
06:03:54:000;21.02.19;06:03:55:099;21.02.19;Logiciel;zs;1;RVB
06:05:05:599;21.02.19;06:05:08:799;21.02.19;Logiciel;zs;1;RVB
06:05:57:799;21.02.19;06:06:00:400;21.02.19;Logiciel;zs;1;RVB
06:06:41:900;21.02.19;06:06:45:099;21.02.19;Logiciel;zs;1;RVB
06:08:48:200;21.02.19;06:08:51:400;21.02.19;Logiciel;zs;1;RVB
06:10:24:000;21.02.19;06:10:27:200;21.02.19;Logiciel;zs;1;RVB
06:19:00:500;21.02.19;06:19:01:500;21.02.19;Logiciel;zs;1;RVN
22:26:59:000;20.02.19;22:27:02:000;20.02.19;Logiciel;zs;3;Out of Range
01:22:00:666;21.02.19;01:22:03:333;21.02.19;Logiciel;zs;3;Out of Range
04:48:12:666;21.02.19;04:48:16:000;21.02.19;Logiciel;zs;3;Out of Range
06:22:56:666;21.02.19;06:23:00:333;21.02.19;Logiciel;zs;3;Out of Range
06:25:46:666;21.02.19;06:25:49:666;21.02.19;Logiciel;zs;3;Out of Range
06:26:34:666;21.02.19;06:26:41:000;21.02.19;Logiciel;zs;3;Out of Range
