MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=04/07/19
EXEC_TIME=11:28:14
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:14:15:900;02.07.19;23:14:19:099;02.07.19;Logiciel;zs;2;RVB
23:18:19:500;02.07.19;23:18:22:699;02.07.19;Logiciel;zs;2;RVN
23:18:55:199;02.07.19;23:18:56:400;02.07.19;Logiciel;zs;2;RVN
23:21:04:000;02.07.19;23:21:07:000;02.07.19;Logiciel;zs;2;RVN
23:22:30:699;02.07.19;23:22:33:900;02.07.19;Logiciel;zs;2;RVB
23:24:21:699;02.07.19;23:24:24:900;02.07.19;Logiciel;zs;2;RVN
23:25:36:599;02.07.19;23:25:39:800;02.07.19;Logiciel;zs;2;RVB
23:26:15:599;02.07.19;23:26:18:800;02.07.19;Logiciel;zs;2;RVB
23:27:04:099;02.07.19;23:27:07:300;02.07.19;Logiciel;zs;2;RVB
23:28:06:300;02.07.19;23:28:09:500;02.07.19;Logiciel;zs;2;RVB
23:28:51:199;02.07.19;23:28:54:400;02.07.19;Logiciel;zs;2;RVB
23:30:00:199;02.07.19;23:30:03:400;02.07.19;Logiciel;zs;2;RVB
23:34:22:300;02.07.19;23:34:23:900;02.07.19;Logiciel;zs;2;RVN
23:37:11:699;02.07.19;23:37:14:900;02.07.19;Logiciel;zs;2;RVN
23:38:46:500;02.07.19;23:38:49:699;02.07.19;Logiciel;zs;2;RVB
23:45:04:800;02.07.19;23:45:06:000;02.07.19;Logiciel;zs;2;RVB
23:46:45:099;02.07.19;23:46:46:099;02.07.19;Logiciel;zs;2;RVB
23:47:31:599;02.07.19;23:47:34:800;02.07.19;Logiciel;zs;2;RVB
23:48:16:800;02.07.19;23:48:20:000;02.07.19;Logiciel;zs;2;RVB
23:49:12:000;02.07.19;23:49:15:199;02.07.19;Logiciel;zs;2;RVB
23:50:26:400;02.07.19;23:50:29:599;02.07.19;Logiciel;zs;2;RVB
23:51:06:300;02.07.19;23:51:08:699;02.07.19;Logiciel;zs;2;RVB
23:51:34:300;02.07.19;23:51:37:500;02.07.19;Logiciel;zs;2;RVB
23:54:58:500;02.07.19;23:55:00:500;02.07.19;Logiciel;zs;2;RVB
23:55:11:399;02.07.19;23:55:14:600;02.07.19;Logiciel;zs;2;RVB
23:58:24:699;02.07.19;23:58:27:899;02.07.19;Logiciel;zs;2;RVB
23:59:09:199;02.07.19;23:59:12:399;02.07.19;Logiciel;zs;2;RVB
00:00:44:399;03.07.19;00:00:47:600;03.07.19;Logiciel;zs;2;RVB
00:01:45:600;03.07.19;00:01:48:800;03.07.19;Logiciel;zs;2;RVB
00:02:23:199;03.07.19;00:02:26:399;03.07.19;Logiciel;zs;2;RVB
00:05:24:500;03.07.19;00:05:26:300;03.07.19;Logiciel;zs;2;RVB
00:05:49:800;03.07.19;00:05:53:000;03.07.19;Logiciel;zs;2;RVB
00:06:30:699;03.07.19;00:06:33:899;03.07.19;Logiciel;zs;2;RVB
00:08:35:199;03.07.19;00:08:38:399;03.07.19;Logiciel;zs;2;RVB
00:09:18:500;03.07.19;00:09:21:000;03.07.19;Logiciel;zs;2;RVB
00:09:55:500;03.07.19;00:09:57:899;03.07.19;Logiciel;zs;2;RVB
00:10:52:300;03.07.19;00:10:53:399;03.07.19;Logiciel;zs;2;RVB
00:11:23:100;03.07.19;00:11:26:300;03.07.19;Logiciel;zs;2;RVB
00:12:23:600;03.07.19;00:12:24:600;03.07.19;Logiciel;zs;2;RVB
00:13:14:699;03.07.19;00:13:17:899;03.07.19;Logiciel;zs;2;RVB
00:13:35:800;03.07.19;00:13:37:000;03.07.19;Logiciel;zs;2;RVB
00:14:10:399;03.07.19;00:14:13:600;03.07.19;Logiciel;zs;2;RVB
00:14:47:699;03.07.19;00:14:50:899;03.07.19;Logiciel;zs;2;RVB
00:15:13:000;03.07.19;00:15:15:000;03.07.19;Logiciel;zs;2;RVB
00:15:57:500;03.07.19;00:15:58:800;03.07.19;Logiciel;zs;2;RVN
00:16:34:699;03.07.19;00:16:37:899;03.07.19;Logiciel;zs;2;RVN
00:19:32:500;03.07.19;00:19:33:600;03.07.19;Logiciel;zs;2;RVB
00:20:20:899;03.07.19;00:20:24:100;03.07.19;Logiciel;zs;2;RVB
00:28:24:199;03.07.19;00:28:27:399;03.07.19;Logiciel;zs;2;RVB
00:28:55:500;03.07.19;00:28:58:699;03.07.19;Logiciel;zs;2;RVB
00:29:24:699;03.07.19;00:29:26:699;03.07.19;Logiciel;zs;2;RVN
00:31:07:399;03.07.19;00:31:10:600;03.07.19;Logiciel;zs;2;RVN
00:32:58:199;03.07.19;00:33:01:399;03.07.19;Logiciel;zs;2;RVN
00:36:05:300;03.07.19;00:36:08:500;03.07.19;Logiciel;zs;2;RVB
00:37:01:500;03.07.19;00:37:04:699;03.07.19;Logiciel;zs;2;RVN
00:38:04:800;03.07.19;00:38:08:000;03.07.19;Logiciel;zs;2;RVB
00:39:32:500;03.07.19;00:39:35:699;03.07.19;Logiciel;zs;2;RVB
00:40:06:100;03.07.19;00:40:09:300;03.07.19;Logiciel;zs;2;RVB
00:41:28:600;03.07.19;00:41:31:800;03.07.19;Logiciel;zs;2;RVB
00:41:50:199;03.07.19;00:41:53:399;03.07.19;Logiciel;zs;2;RVB
00:43:13:399;03.07.19;00:43:16:600;03.07.19;Logiciel;zs;2;RVB
00:44:05:699;03.07.19;00:44:08:899;03.07.19;Logiciel;zs;2;RVB
00:44:27:500;03.07.19;00:44:29:800;03.07.19;Logiciel;zs;2;RVB
00:44:51:899;03.07.19;00:44:55:100;03.07.19;Logiciel;zs;2;RVB
00:45:42:399;03.07.19;00:45:45:600;03.07.19;Logiciel;zs;2;RVB
00:48:42:800;03.07.19;00:48:46:000;03.07.19;Logiciel;zs;2;RVB
00:50:04:199;03.07.19;00:50:07:399;03.07.19;Logiciel;zs;2;RVB
00:51:04:600;03.07.19;00:51:07:800;03.07.19;Logiciel;zs;2;RVB
00:53:14:899;03.07.19;00:53:18:100;03.07.19;Logiciel;zs;2;RVB
00:54:28:500;03.07.19;00:54:31:699;03.07.19;Logiciel;zs;2;RVB
00:55:45:300;03.07.19;00:55:48:500;03.07.19;Logiciel;zs;2;RVB
00:58:58:399;03.07.19;00:59:01:600;03.07.19;Logiciel;zs;2;RVB
00:59:43:100;03.07.19;00:59:46:299;03.07.19;Logiciel;zs;2;RVB
01:00:24:200;03.07.19;01:00:27:399;03.07.19;Logiciel;zs;2;RVB
01:01:27:200;03.07.19;01:01:30:399;03.07.19;Logiciel;zs;2;RVB
01:01:47:299;03.07.19;01:01:50:500;03.07.19;Logiciel;zs;2;RVB
01:03:39:500;03.07.19;01:03:42:700;03.07.19;Logiciel;zs;2;RVB
01:04:22:600;03.07.19;01:04:25:799;03.07.19;Logiciel;zs;2;RVB
01:05:15:799;03.07.19;01:05:19:000;03.07.19;Logiciel;zs;2;RVB
01:05:44:399;03.07.19;01:05:47:600;03.07.19;Logiciel;zs;2;RVB
01:07:26:299;03.07.19;01:07:29:500;03.07.19;Logiciel;zs;2;RVB
01:08:16:100;03.07.19;01:08:19:299;03.07.19;Logiciel;zs;2;RVB
01:09:39:100;03.07.19;01:09:42:299;03.07.19;Logiciel;zs;2;RVB
01:10:46:200;03.07.19;01:10:49:399;03.07.19;Logiciel;zs;2;RVB
01:11:38:700;03.07.19;01:11:41:899;03.07.19;Logiciel;zs;2;RVB
01:13:16:799;03.07.19;01:13:20:000;03.07.19;Logiciel;zs;2;RVB
01:15:29:000;03.07.19;01:15:32:200;03.07.19;Logiciel;zs;2;RVB
01:17:20:100;03.07.19;01:17:23:299;03.07.19;Logiciel;zs;2;RVB
01:18:01:899;03.07.19;01:18:05:100;03.07.19;Logiciel;zs;2;RVB
01:20:53:500;03.07.19;01:20:56:700;03.07.19;Logiciel;zs;2;RVB
01:21:23:700;03.07.19;01:21:25:700;03.07.19;Logiciel;zs;2;RVB
01:21:46:600;03.07.19;01:21:49:799;03.07.19;Logiciel;zs;2;RVB
01:23:21:600;03.07.19;01:23:24:799;03.07.19;Logiciel;zs;2;RVB
01:26:00:000;03.07.19;01:26:03:200;03.07.19;Logiciel;zs;2;RVN
01:27:02:600;03.07.19;01:27:03:700;03.07.19;Logiciel;zs;2;RVB
01:27:24:600;03.07.19;01:27:27:799;03.07.19;Logiciel;zs;2;RVB
01:28:48:899;03.07.19;01:28:52:100;03.07.19;Logiciel;zs;2;RVB
01:30:33:299;03.07.19;01:30:34:799;03.07.19;Logiciel;zs;2;RVB
01:31:20:600;03.07.19;01:31:23:799;03.07.19;Logiciel;zs;2;RVB
01:32:13:600;03.07.19;01:32:16:799;03.07.19;Logiciel;zs;2;RVB
01:33:53:399;03.07.19;01:33:56:600;03.07.19;Logiciel;zs;2;RVB
01:35:09:500;03.07.19;01:35:12:700;03.07.19;Logiciel;zs;2;RVB
01:35:54:399;03.07.19;01:35:57:600;03.07.19;Logiciel;zs;2;RVB
01:36:56:000;03.07.19;01:36:59:200;03.07.19;Logiciel;zs;2;RVB
01:38:07:899;03.07.19;01:38:11:100;03.07.19;Logiciel;zs;2;RVB
01:39:11:899;03.07.19;01:39:15:100;03.07.19;Logiciel;zs;2;RVB
01:40:12:600;03.07.19;01:40:15:799;03.07.19;Logiciel;zs;2;RVB
01:41:09:899;03.07.19;01:41:13:100;03.07.19;Logiciel;zs;2;RVB
01:42:08:399;03.07.19;01:42:11:600;03.07.19;Logiciel;zs;2;RVB
01:42:57:100;03.07.19;01:43:00:299;03.07.19;Logiciel;zs;2;RVB
01:43:49:600;03.07.19;01:43:52:799;03.07.19;Logiciel;zs;2;RVB
01:45:11:299;03.07.19;01:45:14:500;03.07.19;Logiciel;zs;2;RVB
01:46:13:399;03.07.19;01:46:16:600;03.07.19;Logiciel;zs;2;RVB
01:46:49:500;03.07.19;01:46:52:700;03.07.19;Logiciel;zs;2;RVB
01:47:16:899;03.07.19;01:47:20:100;03.07.19;Logiciel;zs;2;RVB
01:49:05:299;03.07.19;01:49:08:000;03.07.19;Logiciel;zs;2;RVB
01:49:27:500;03.07.19;01:49:30:700;03.07.19;Logiciel;zs;2;RVB
01:50:50:000;03.07.19;01:50:51:899;03.07.19;Logiciel;zs;2;RVB
01:51:07:299;03.07.19;01:51:10:500;03.07.19;Logiciel;zs;2;RVB
01:52:03:299;03.07.19;01:52:06:500;03.07.19;Logiciel;zs;2;RVB
01:53:21:700;03.07.19;01:53:24:899;03.07.19;Logiciel;zs;2;RVB
01:55:06:899;03.07.19;01:55:10:100;03.07.19;Logiciel;zs;2;RVB
01:57:10:200;03.07.19;01:57:13:399;03.07.19;Logiciel;zs;2;RVN
01:57:38:500;03.07.19;01:57:41:700;03.07.19;Logiciel;zs;2;RVN
01:59:48:399;03.07.19;01:59:51:600;03.07.19;Logiciel;zs;2;RVB
02:01:36:200;03.07.19;02:01:39:399;03.07.19;Logiciel;zs;2;RVN
02:03:44:100;03.07.19;02:03:47:299;03.07.19;Logiciel;zs;2;RVB
02:04:07:399;03.07.19;02:04:10:600;03.07.19;Logiciel;zs;2;RVN
02:05:42:100;03.07.19;02:05:45:299;03.07.19;Logiciel;zs;2;RVB
02:06:50:399;03.07.19;02:06:52:700;03.07.19;Logiciel;zs;2;RVN
02:10:09:399;03.07.19;02:10:12:600;03.07.19;Logiciel;zs;2;RVB
02:12:33:700;03.07.19;02:12:36:899;03.07.19;Logiciel;zs;2;RVN
02:14:08:100;03.07.19;02:14:11:299;03.07.19;Logiciel;zs;2;RVB
02:14:48:799;03.07.19;02:14:52:000;03.07.19;Logiciel;zs;2;RVB
02:15:56:700;03.07.19;02:15:59:899;03.07.19;Logiciel;zs;2;RVB
02:17:06:799;03.07.19;02:17:10:000;03.07.19;Logiciel;zs;2;RVB
02:17:31:600;03.07.19;02:17:34:799;03.07.19;Logiciel;zs;2;RVB
02:19:32:899;03.07.19;02:19:36:100;03.07.19;Logiciel;zs;2;RVN
02:20:50:000;03.07.19;02:20:53:200;03.07.19;Logiciel;zs;2;RVB
02:23:11:100;03.07.19;02:23:14:299;03.07.19;Logiciel;zs;2;RVB
02:23:29:799;03.07.19;02:23:33:000;03.07.19;Logiciel;zs;2;RVB
02:24:11:399;03.07.19;02:24:14:600;03.07.19;Logiciel;zs;2;RVB
02:24:59:000;03.07.19;02:25:00:000;03.07.19;Logiciel;zs;2;RVB
02:26:31:899;03.07.19;02:26:35:100;03.07.19;Logiciel;zs;2;RVB
02:27:27:299;03.07.19;02:27:30:500;03.07.19;Logiciel;zs;2;RVB
02:28:05:600;03.07.19;02:28:08:799;03.07.19;Logiciel;zs;2;RVB
02:29:06:000;03.07.19;02:29:09:200;03.07.19;Logiciel;zs;2;RVB
02:30:01:200;03.07.19;02:30:02:500;03.07.19;Logiciel;zs;2;RVB
02:30:48:700;03.07.19;02:30:51:899;03.07.19;Logiciel;zs;2;RVB
02:31:25:799;03.07.19;02:31:29:000;03.07.19;Logiciel;zs;2;RVB
02:33:15:600;03.07.19;02:33:18:799;03.07.19;Logiciel;zs;2;RVB
02:35:03:500;03.07.19;02:35:06:700;03.07.19;Logiciel;zs;2;RVB
02:37:02:299;03.07.19;02:37:05:500;03.07.19;Logiciel;zs;2;RVB
02:37:51:799;03.07.19;02:37:55:000;03.07.19;Logiciel;zs;2;RVB
02:38:55:799;03.07.19;02:38:59:000;03.07.19;Logiciel;zs;2;RVB
02:39:43:200;03.07.19;02:39:46:399;03.07.19;Logiciel;zs;2;RVB
02:40:28:100;03.07.19;02:40:31:299;03.07.19;Logiciel;zs;2;RVB
02:41:19:399;03.07.19;02:41:22:600;03.07.19;Logiciel;zs;2;RVB
02:41:57:100;03.07.19;02:42:00:299;03.07.19;Logiciel;zs;2;RVB
02:44:07:899;03.07.19;02:44:11:100;03.07.19;Logiciel;zs;2;RVB
02:45:05:500;03.07.19;02:45:08:700;03.07.19;Logiciel;zs;2;RVB
02:45:52:299;03.07.19;02:45:54:899;03.07.19;Logiciel;zs;2;RVB
02:46:38:799;03.07.19;02:46:42:000;03.07.19;Logiciel;zs;2;RVB
02:47:36:700;03.07.19;02:47:39:899;03.07.19;Logiciel;zs;2;RVB
02:48:30:399;03.07.19;02:48:33:600;03.07.19;Logiciel;zs;2;RVB
02:49:32:399;03.07.19;02:49:35:600;03.07.19;Logiciel;zs;2;RVB
02:50:27:399;03.07.19;02:50:30:600;03.07.19;Logiciel;zs;2;RVB
02:53:48:700;03.07.19;02:53:51:899;03.07.19;Logiciel;zs;2;RVB
02:56:37:299;03.07.19;02:56:40:500;03.07.19;Logiciel;zs;2;RVB
02:59:16:700;03.07.19;02:59:19:899;03.07.19;Logiciel;zs;2;RVB
03:01:06:399;03.07.19;03:01:09:600;03.07.19;Logiciel;zs;2;RVB
03:01:59:500;03.07.19;03:02:02:200;03.07.19;Logiciel;zs;2;RVB
03:02:52:100;03.07.19;03:02:55:299;03.07.19;Logiciel;zs;2;RVB
03:03:35:200;03.07.19;03:03:38:399;03.07.19;Logiciel;zs;2;RVB
03:04:27:299;03.07.19;03:04:30:500;03.07.19;Logiciel;zs;2;RVB
03:05:04:299;03.07.19;03:05:07:500;03.07.19;Logiciel;zs;2;RVB
03:06:03:899;03.07.19;03:06:07:100;03.07.19;Logiciel;zs;2;RVB
03:06:54:899;03.07.19;03:06:58:100;03.07.19;Logiciel;zs;2;RVB
03:07:48:700;03.07.19;03:07:51:899;03.07.19;Logiciel;zs;2;RVB
03:17:41:700;03.07.19;03:17:44:900;03.07.19;Logiciel;zs;2;RVN
03:18:04:900;03.07.19;03:18:08:099;03.07.19;Logiciel;zs;2;RVB
03:18:26:500;03.07.19;03:18:29:700;03.07.19;Logiciel;zs;2;RVB
03:20:07:400;03.07.19;03:20:10:200;03.07.19;Logiciel;zs;2;RVN
03:21:01:099;03.07.19;03:21:02:700;03.07.19;Logiciel;zs;2;RVB
03:24:14:000;03.07.19;03:24:16:900;03.07.19;Logiciel;zs;2;RVN
03:24:49:900;03.07.19;03:24:51:000;03.07.19;Logiciel;zs;2;RVN
03:26:40:599;03.07.19;03:26:42:000;03.07.19;Logiciel;zs;2;RVN
03:26:53:299;03.07.19;03:26:56:500;03.07.19;Logiciel;zs;2;RVB
03:29:06:000;03.07.19;03:29:09:200;03.07.19;Logiciel;zs;2;RVN
03:29:37:500;03.07.19;03:29:40:700;03.07.19;Logiciel;zs;2;RVB
03:32:35:500;03.07.19;03:32:38:700;03.07.19;Logiciel;zs;2;RVN
03:35:02:700;03.07.19;03:35:05:900;03.07.19;Logiciel;zs;2;RVN
03:37:05:299;03.07.19;03:37:08:500;03.07.19;Logiciel;zs;2;RVB
03:39:54:099;03.07.19;03:39:57:299;03.07.19;Logiciel;zs;2;RVB
03:40:26:500;03.07.19;03:40:29:700;03.07.19;Logiciel;zs;2;RVB
03:41:29:900;03.07.19;03:41:33:099;03.07.19;Logiciel;zs;2;RVB
03:42:02:599;03.07.19;03:42:05:799;03.07.19;Logiciel;zs;2;RVB
03:43:34:400;03.07.19;03:43:37:599;03.07.19;Logiciel;zs;2;RVB
03:44:17:400;03.07.19;03:44:20:599;03.07.19;Logiciel;zs;2;RVB
03:46:34:200;03.07.19;03:46:37:400;03.07.19;Logiciel;zs;2;RVB
03:48:38:200;03.07.19;03:48:41:400;03.07.19;Logiciel;zs;2;RVN
03:53:18:000;03.07.19;03:53:19:000;03.07.19;Logiciel;zs;2;RVB
03:54:34:000;03.07.19;03:54:37:200;03.07.19;Logiciel;zs;2;RVB
03:56:32:200;03.07.19;03:56:35:400;03.07.19;Logiciel;zs;2;RVB
03:57:45:099;03.07.19;03:57:46:900;03.07.19;Logiciel;zs;2;RVB
03:58:29:500;03.07.19;03:58:32:700;03.07.19;Logiciel;zs;2;RVB
03:59:54:299;03.07.19;03:59:57:500;03.07.19;Logiciel;zs;2;RVB
04:03:32:599;03.07.19;04:03:35:799;03.07.19;Logiciel;zs;2;RVB
04:05:09:000;03.07.19;04:05:12:200;03.07.19;Logiciel;zs;2;RVB
04:06:27:400;03.07.19;04:06:30:599;03.07.19;Logiciel;zs;2;RVB
04:07:30:000;03.07.19;04:07:33:200;03.07.19;Logiciel;zs;2;RVB
04:08:15:500;03.07.19;04:08:18:700;03.07.19;Logiciel;zs;2;RVB
04:10:44:500;03.07.19;04:10:47:700;03.07.19;Logiciel;zs;2;RVB
04:11:31:299;03.07.19;04:11:34:500;03.07.19;Logiciel;zs;2;RVB
04:12:29:500;03.07.19;04:12:31:799;03.07.19;Logiciel;zs;2;RVB
04:13:44:299;03.07.19;04:13:47:500;03.07.19;Logiciel;zs;2;RVB
04:14:36:299;03.07.19;04:14:39:500;03.07.19;Logiciel;zs;2;RVB
04:15:25:200;03.07.19;04:15:28:400;03.07.19;Logiciel;zs;2;RVB
04:16:08:799;03.07.19;04:16:12:000;03.07.19;Logiciel;zs;2;RVB
04:17:04:500;03.07.19;04:17:07:700;03.07.19;Logiciel;zs;2;RVB
04:17:27:599;03.07.19;04:17:30:799;03.07.19;Logiciel;zs;2;RVB
04:18:47:500;03.07.19;04:18:50:700;03.07.19;Logiciel;zs;2;RVB
04:19:37:900;03.07.19;04:19:39:799;03.07.19;Logiciel;zs;2;RVB
04:22:32:799;03.07.19;04:22:36:000;03.07.19;Logiciel;zs;2;RVN
04:25:50:599;03.07.19;04:25:53:799;03.07.19;Logiciel;zs;2;RVB
04:26:37:000;03.07.19;04:26:40:200;03.07.19;Logiciel;zs;2;RVB
04:27:33:799;03.07.19;04:27:37:000;03.07.19;Logiciel;zs;2;RVB
04:28:35:400;03.07.19;04:28:38:599;03.07.19;Logiciel;zs;2;RVB
04:29:24:299;03.07.19;04:29:25:299;03.07.19;Logiciel;zs;2;RVB
04:29:59:500;03.07.19;04:30:02:700;03.07.19;Logiciel;zs;2;RVB
04:30:41:700;03.07.19;04:30:44:900;03.07.19;Logiciel;zs;2;RVB
04:31:40:099;03.07.19;04:31:43:299;03.07.19;Logiciel;zs;2;RVB
04:32:22:000;03.07.19;04:32:25:200;03.07.19;Logiciel;zs;2;RVB
04:33:11:400;03.07.19;04:33:14:599;03.07.19;Logiciel;zs;2;RVB
04:33:57:200;03.07.19;04:34:00:400;03.07.19;Logiciel;zs;2;RVB
04:36:29:500;03.07.19;04:36:32:700;03.07.19;Logiciel;zs;2;RVB
04:37:16:700;03.07.19;04:37:19:900;03.07.19;Logiciel;zs;2;RVB
04:38:20:000;03.07.19;04:38:23:200;03.07.19;Logiciel;zs;2;RVB
04:39:40:599;03.07.19;04:39:43:799;03.07.19;Logiciel;zs;2;RVB
04:40:47:000;03.07.19;04:40:50:200;03.07.19;Logiciel;zs;2;RVB
04:41:28:599;03.07.19;04:41:31:400;03.07.19;Logiciel;zs;2;RVB
04:42:08:900;03.07.19;04:42:12:099;03.07.19;Logiciel;zs;2;RVB
04:44:29:799;03.07.19;04:44:33:000;03.07.19;Logiciel;zs;2;RVB
04:45:52:799;03.07.19;04:45:56:000;03.07.19;Logiciel;zs;2;RVB
04:46:54:900;03.07.19;04:46:55:900;03.07.19;Logiciel;zs;2;RVB
04:47:58:200;03.07.19;04:48:01:400;03.07.19;Logiciel;zs;2;RVB
04:49:24:099;03.07.19;04:49:27:299;03.07.19;Logiciel;zs;2;RVB
04:51:01:299;03.07.19;04:51:04:299;03.07.19;Logiciel;zs;2;RVB
04:51:25:599;03.07.19;04:51:27:900;03.07.19;Logiciel;zs;2;RVB
04:51:39:500;03.07.19;04:51:41:299;03.07.19;Logiciel;zs;2;RVB
04:52:27:500;03.07.19;04:52:30:700;03.07.19;Logiciel;zs;2;RVB
04:52:56:299;03.07.19;04:52:59:500;03.07.19;Logiciel;zs;2;RVB
04:53:29:400;03.07.19;04:53:32:599;03.07.19;Logiciel;zs;2;RVB
04:53:50:000;03.07.19;04:53:51:200;03.07.19;Logiciel;zs;2;RVB
04:54:04:299;03.07.19;04:54:07:500;03.07.19;Logiciel;zs;2;RVB
04:55:12:900;03.07.19;04:55:16:099;03.07.19;Logiciel;zs;2;RVB
04:55:37:700;03.07.19;04:55:40:900;03.07.19;Logiciel;zs;2;RVB
04:56:52:599;03.07.19;04:56:55:799;03.07.19;Logiciel;zs;2;RVB
04:57:40:400;03.07.19;04:57:43:599;03.07.19;Logiciel;zs;2;RVB
04:59:29:400;03.07.19;04:59:32:599;03.07.19;Logiciel;zs;2;RVB
05:01:55:900;03.07.19;05:01:59:099;03.07.19;Logiciel;zs;2;RVN
05:03:59:799;03.07.19;05:04:03:000;03.07.19;Logiciel;zs;2;RVB
05:08:44:900;03.07.19;05:08:48:099;03.07.19;Logiciel;zs;2;RVB
05:09:37:799;03.07.19;05:09:41:000;03.07.19;Logiciel;zs;2;RVB
05:11:05:700;03.07.19;05:11:08:900;03.07.19;Logiciel;zs;2;RVB
05:13:07:900;03.07.19;05:13:11:099;03.07.19;Logiciel;zs;2;RVB
05:14:01:299;03.07.19;05:14:04:500;03.07.19;Logiciel;zs;2;RVB
05:16:34:200;03.07.19;05:16:37:400;03.07.19;Logiciel;zs;2;RVB
05:19:24:400;03.07.19;05:19:27:599;03.07.19;Logiciel;zs;2;RVB
05:21:08:000;03.07.19;05:21:09:099;03.07.19;Logiciel;zs;2;RVN
05:22:58:400;03.07.19;05:23:01:599;03.07.19;Logiciel;zs;2;RVN
05:24:18:299;03.07.19;05:24:21:500;03.07.19;Logiciel;zs;2;RVB
05:25:21:299;03.07.19;05:25:24:500;03.07.19;Logiciel;zs;2;RVB
05:26:36:400;03.07.19;05:26:39:599;03.07.19;Logiciel;zs;2;RVB
05:28:07:400;03.07.19;05:28:10:599;03.07.19;Logiciel;zs;2;RVB
05:28:57:500;03.07.19;05:29:00:700;03.07.19;Logiciel;zs;2;RVB
05:29:50:500;03.07.19;05:29:53:700;03.07.19;Logiciel;zs;2;RVB
05:46:31:500;03.07.19;05:46:34:700;03.07.19;Logiciel;zs;2;RVB
05:48:29:200;03.07.19;05:48:31:599;03.07.19;Logiciel;zs;2;RVB
05:49:16:900;03.07.19;05:49:20:099;03.07.19;Logiciel;zs;2;RVB
05:50:25:500;03.07.19;05:50:27:799;03.07.19;Logiciel;zs;2;RVB
05:51:13:700;03.07.19;05:51:16:900;03.07.19;Logiciel;zs;2;RVB
05:52:34:000;03.07.19;05:52:37:200;03.07.19;Logiciel;zs;2;RVB
05:53:21:299;03.07.19;05:53:24:500;03.07.19;Logiciel;zs;2;RVB
05:56:34:599;03.07.19;05:56:37:799;03.07.19;Logiciel;zs;2;RVB
05:57:19:299;03.07.19;05:57:22:500;03.07.19;Logiciel;zs;2;RVB
05:58:59:900;03.07.19;05:59:03:099;03.07.19;Logiciel;zs;2;RVB
06:00:31:099;03.07.19;06:00:34:299;03.07.19;Logiciel;zs;2;RVB
06:01:13:099;03.07.19;06:01:16:299;03.07.19;Logiciel;zs;2;RVB
06:02:01:200;03.07.19;06:02:04:400;03.07.19;Logiciel;zs;2;RVB
06:02:53:599;03.07.19;06:02:56:799;03.07.19;Logiciel;zs;2;RVB
06:03:16:400;03.07.19;06:03:19:599;03.07.19;Logiciel;zs;2;RVB
06:03:33:700;03.07.19;06:03:36:900;03.07.19;Logiciel;zs;2;RVB
06:05:30:799;03.07.19;06:05:34:000;03.07.19;Logiciel;zs;2;RVB
06:06:06:400;03.07.19;06:06:09:599;03.07.19;Logiciel;zs;2;RVB
06:06:23:599;03.07.19;06:06:26:799;03.07.19;Logiciel;zs;2;RVB
06:06:59:700;03.07.19;06:07:02:900;03.07.19;Logiciel;zs;2;RVB
06:08:45:200;03.07.19;06:08:46:700;03.07.19;Logiciel;zs;2;RVN
06:10:22:200;03.07.19;06:10:25:400;03.07.19;Logiciel;zs;2;RVB
06:11:47:200;03.07.19;06:11:50:400;03.07.19;Logiciel;zs;2;RVB
06:13:18:200;03.07.19;06:13:21:400;03.07.19;Logiciel;zs;2;RVB
06:13:57:700;03.07.19;06:14:00:900;03.07.19;Logiciel;zs;2;RVB
06:14:48:299;03.07.19;06:14:51:500;03.07.19;Logiciel;zs;2;RVB
06:15:34:099;03.07.19;06:15:37:299;03.07.19;Logiciel;zs;2;RVB
06:16:47:500;03.07.19;06:16:50:700;03.07.19;Logiciel;zs;2;RVB
06:17:57:900;03.07.19;06:18:01:099;03.07.19;Logiciel;zs;2;RVB
06:18:55:000;03.07.19;06:18:58:200;03.07.19;Logiciel;zs;2;RVB
06:19:29:200;03.07.19;06:19:32:400;03.07.19;Logiciel;zs;2;RVB
06:20:22:299;03.07.19;06:20:23:299;03.07.19;Logiciel;zs;2;RVB
06:21:58:099;03.07.19;06:22:01:299;03.07.19;Logiciel;zs;2;RVB
06:23:49:900;03.07.19;06:23:53:099;03.07.19;Logiciel;zs;2;RVB
06:24:26:200;03.07.19;06:24:29:400;03.07.19;Logiciel;zs;2;RVB
06:26:14:900;03.07.19;06:26:18:099;03.07.19;Logiciel;zs;2;RVB
06:27:12:700;03.07.19;06:27:15:900;03.07.19;Logiciel;zs;2;RVB
06:28:52:200;03.07.19;06:28:55:400;03.07.19;Logiciel;zs;2;RVB
06:31:32:299;03.07.19;06:31:34:799;03.07.19;Logiciel;zs;2;RVB
06:32:50:000;03.07.19;06:32:53:200;03.07.19;Logiciel;zs;2;RVB
06:34:41:500;03.07.19;06:34:44:700;03.07.19;Logiciel;zs;2;RVB
06:36:03:500;03.07.19;06:36:06:700;03.07.19;Logiciel;zs;2;RVB
06:37:12:700;03.07.19;06:37:15:900;03.07.19;Logiciel;zs;2;RVB
06:38:50:099;03.07.19;06:38:53:299;03.07.19;Logiciel;zs;2;RVB
06:39:55:799;03.07.19;06:39:59:000;03.07.19;Logiciel;zs;2;RVB
