MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
02:21:57:000;04.01.00;02:21:57:000;04.01.00;Logiciel;ep;START
11:11:59:900;04.01.00;11:11:59:900;04.01.00;Logiciel;ep;STOP
09:10:32:000;04.01.00;09:14:29:099;04.01.00;Logiciel;zs;2;RE
09:15:51:099;04.01.00;09:18:57:900;04.01.00;Logiciel;zs;2;RE
09:19:40:000;04.01.00;09:25:18:900;04.01.00;Logiciel;zs;2;RE
10:43:06:099;04.01.00;10:46:07:900;04.01.00;Logiciel;zs;2;RE
10:46:38:000;04.01.00;10:51:30:900;04.01.00;Logiciel;zs;2;RE
09:14:29:200;04.01.00;09:15:47:799;04.01.00;Logiciel;zs;1;RERA
10:27:02:000;04.01.00;10:29:33:299;04.01.00;Logiciel;zs;1;RERA
10:29:41:000;04.01.00;10:30:04:099;04.01.00;Logiciel;zs;1;RERA
10:32:15:900;04.01.00;10:32:28:299;04.01.00;Logiciel;zs;1;RERA
10:41:15:700;04.01.00;10:43:02:799;04.01.00;Logiciel;zs;1;RERA
09:52:42:799;04.01.00;09:53:01:900;04.01.00;Logiciel;zs;1;OE
10:37:46:099;04.01.00;10:38:21:799;04.01.00;Logiciel;zs;1;OE
10:39:08:000;04.01.00;10:39:21:599;04.01.00;Logiciel;zs;1;OE
09:06:15:500;04.01.00;09:07:05:200;04.01.00;Logiciel;zs;1;ME
10:39:29:200;04.01.00;10:41:12:400;04.01.00;Logiciel;zs;1;ME
08:56:50:400;04.01.00;08:58:09:400;04.01.00;Logiciel;zs;1;OE
09:40:23:799;04.01.00;09:41:10:900;04.01.00;Logiciel;zs;1;OE
10:21:40:200;04.01.00;10:23:15:400;04.01.00;Logiciel;zs;1;OE
10:30:49:400;04.01.00;10:32:08:299;04.01.00;Logiciel;zs;1;OE
10:32:39:000;04.01.00;10:33:45:599;04.01.00;Logiciel;zs;1;OE
10:38:30:200;04.01.00;10:39:07:799;04.01.00;Logiciel;zs;1;OE
02:21:57:000;04.01.00;08:38:26:299;04.01.00;Logiciel;zs;1;Out of Range
08:34:48:000;04.01.00;08:37:58:000;04.01.00;Logiciel;zs;4;Out of Range
08:38:22:000;04.01.00;08:39:38:000;04.01.00;Logiciel;zs;4;Out of Range
08:45:00:000;04.01.00;08:47:04:000;04.01.00;Logiciel;zs;4;Out of Range
08:47:15:000;04.01.00;08:47:20:000;04.01.00;Logiciel;zs;4;Out of Range
09:10:24:000;04.01.00;09:10:29:000;04.01.00;Logiciel;zs;4;Out of Range
10:18:18:000;04.01.00;10:18:23:000;04.01.00;Logiciel;zs;4;Out of Range
10:21:24:000;04.01.00;10:21:29:000;04.01.00;Logiciel;zs;4;Out of Range
10:29:33:000;04.01.00;10:29:38:000;04.01.00;Logiciel;zs;4;Out of Range
11:10:58:000;04.01.00;11:11:03:000;04.01.00;Logiciel;zs;4;Out of Range
11:11:24:000;04.01.00;11:11:59:000;04.01.00;Logiciel;zs;4;Out of Range
08:50:01:000;04.01.00;08:55:57:000;04.01.00;RejectWake;ze;Zone d'exclusion
02:21:57:000;04.01.00;08:50:00:900;04.01.00;Logiciel;ze;Zone d'exclusion
