This file contains information about the lstm model 
--- 
Downsampling value = 5.0 
Signal resolution = 0.2 Hz 
Batch size = 30 
--- 
Is balanced = unbalanced 
--- 
Training accuracy history = [0.9599143581649199, 0.9762810786092007] 
Training loss history = [0.17065261786380304, 0.12513876516132977] 
--- 
Validation accuracy history = [0.9756109624377926, 0.9747699611563468] 
Validation loss history = [0.13312364764841653, 0.1256621053050023] 
--- 
Test accuracy = 0.9215635771208591 
Confusion matrix (invalid | valid) = 
 [[2561   58]
 [  89 1735]] 
--- 
