MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:12:39
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
12:17:51:500;01.01.00;12:17:54:699;01.01.00;Logiciel;zs;2;RVB
12:19:38:000;01.01.00;12:19:41:200;01.01.00;Logiciel;zs;2;RVB
12:22:11:100;01.01.00;12:22:14:299;01.01.00;Logiciel;zs;2;RVN
12:25:09:799;01.01.00;12:25:11:000;01.01.00;Logiciel;zs;2;RVN
12:30:05:000;01.01.00;12:30:08:200;01.01.00;Logiciel;zs;2;RVN
12:30:36:000;01.01.00;12:30:37:099;01.01.00;Logiciel;zs;2;RVN
12:33:01:599;01.01.00;12:33:04:799;01.01.00;Logiciel;zs;2;RVB
12:33:58:200;01.01.00;12:33:59:099;01.01.00;Logiciel;zs;2;RVB
12:34:37:500;01.01.00;12:34:40:700;01.01.00;Logiciel;zs;2;RVN
12:34:57:099;01.01.00;12:35:00:299;01.01.00;Logiciel;zs;2;RVB
12:36:10:299;01.01.00;12:36:13:500;01.01.00;Logiciel;zs;2;RVN
12:36:51:200;01.01.00;12:36:54:400;01.01.00;Logiciel;zs;2;RVN
12:40:47:599;01.01.00;12:40:50:799;01.01.00;Logiciel;zs;2;RVN
12:42:29:000;01.01.00;12:42:29:900;01.01.00;Logiciel;zs;2;RVN
12:45:55:300;01.01.00;12:45:57:400;01.01.00;Logiciel;zs;2;RVN
12:47:50:800;01.01.00;12:47:51:699;01.01.00;Logiciel;zs;2;RVN
12:49:36:500;01.01.00;12:49:37:500;01.01.00;Logiciel;zs;2;RVB
12:49:58:199;01.01.00;12:49:59:199;01.01.00;Logiciel;zs;2;RVN
12:51:43:000;01.01.00;12:51:46:199;01.01.00;Logiciel;zs;2;RVB
12:53:42:300;01.01.00;12:53:45:500;01.01.00;Logiciel;zs;2;RVN
13:02:14:300;01.01.00;13:02:15:300;01.01.00;Logiciel;zs;2;RVN
13:03:15:000;01.01.00;13:03:15:900;01.01.00;Logiciel;zs;2;RVB
13:03:44:000;01.01.00;13:03:47:199;01.01.00;Logiciel;zs;2;RVB
13:05:42:900;01.01.00;13:05:46:099;01.01.00;Logiciel;zs;2;RVB
13:08:53:300;01.01.00;13:08:56:500;01.01.00;Logiciel;zs;2;RVN
13:11:57:300;01.01.00;13:12:00:500;01.01.00;Logiciel;zs;2;RVN
13:12:57:000;01.01.00;13:13:00:199;01.01.00;Logiciel;zs;2;RVN
13:17:46:500;01.01.00;13:17:49:699;01.01.00;Logiciel;zs;2;RVB
13:18:37:099;01.01.00;13:18:40:300;01.01.00;Logiciel;zs;2;RVB
13:19:49:399;01.01.00;13:19:52:600;01.01.00;Logiciel;zs;2;RVB
13:20:25:600;01.01.00;13:20:27:600;01.01.00;Logiciel;zs;2;RVN
13:21:27:399;01.01.00;13:21:29:600;01.01.00;Logiciel;zs;2;RVB
13:22:11:300;01.01.00;13:22:14:300;01.01.00;Logiciel;zs;2;RVB
13:22:55:699;01.01.00;13:22:58:100;01.01.00;Logiciel;zs;2;RVB
13:24:45:100;01.01.00;13:24:48:300;01.01.00;Logiciel;zs;2;RVN
13:26:56:000;01.01.00;13:26:57:000;01.01.00;Logiciel;zs;2;RVB
13:27:57:600;01.01.00;13:28:00:800;01.01.00;Logiciel;zs;2;RVB
13:28:21:199;01.01.00;13:28:24:399;01.01.00;Logiciel;zs;2;RVB
13:29:10:699;01.01.00;13:29:13:899;01.01.00;Logiciel;zs;2;RVN
13:29:32:699;01.01.00;13:29:35:899;01.01.00;Logiciel;zs;2;RVB
13:29:52:100;01.01.00;13:29:55:300;01.01.00;Logiciel;zs;2;RVB
13:30:16:800;01.01.00;13:30:17:899;01.01.00;Logiciel;zs;2;RVB
13:31:03:100;01.01.00;13:31:06:300;01.01.00;Logiciel;zs;2;RVB
13:34:14:800;01.01.00;13:34:18:000;01.01.00;Logiciel;zs;2;RVB
13:37:21:899;01.01.00;13:37:23:000;01.01.00;Logiciel;zs;2;RVN
13:37:59:000;01.01.00;13:38:02:199;01.01.00;Logiciel;zs;2;RVN
13:38:24:399;01.01.00;13:38:27:600;01.01.00;Logiciel;zs;2;RVN
13:39:48:199;01.01.00;13:39:51:399;01.01.00;Logiciel;zs;2;RVB
13:48:32:500;01.01.00;13:48:33:800;01.01.00;Logiciel;zs;2;RVN
13:48:57:800;01.01.00;13:49:01:000;01.01.00;Logiciel;zs;2;RVB
13:49:32:600;01.01.00;13:49:35:800;01.01.00;Logiciel;zs;2;RVB
13:49:54:699;01.01.00;13:49:57:000;01.01.00;Logiciel;zs;2;RVB
13:50:19:500;01.01.00;13:50:22:699;01.01.00;Logiciel;zs;2;RVB
13:50:45:699;01.01.00;13:50:48:000;01.01.00;Logiciel;zs;2;RVB
13:51:54:600;01.01.00;13:51:55:800;01.01.00;Logiciel;zs;2;RVN
13:52:26:500;01.01.00;13:52:28:500;01.01.00;Logiciel;zs;2;RVB
13:52:46:399;01.01.00;13:52:47:399;01.01.00;Logiciel;zs;2;RVB
13:53:10:800;01.01.00;13:53:14:000;01.01.00;Logiciel;zs;2;RVB
13:54:06:699;01.01.00;13:54:07:699;01.01.00;Logiciel;zs;2;RVB
13:55:20:100;01.01.00;13:55:23:300;01.01.00;Logiciel;zs;2;RVB
14:09:33:100;01.01.00;14:09:36:300;01.01.00;Logiciel;zs;2;RVN
