MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
12:10:51:000;01.01.00;12:10:51:000;01.01.00;Logiciel;ep;START
23:00:05:900;01.01.00;23:00:05:900;01.01.00;Logiciel;ep;STOP
13:32:19:000;01.01.00;13:33:44:300;01.01.00;Logiciel;zs;2;RE
13:40:27:899;01.01.00;13:48:29:899;01.01.00;Logiciel;zs;2;RE
13:33:44:399;01.01.00;13:34:14:699;01.01.00;Logiciel;zs;1;RERA
13:34:18:000;01.01.00;13:37:21:800;01.01.00;Logiciel;zs;1;RERA
13:37:23:000;01.01.00;13:37:58:899;01.01.00;Logiciel;zs;1;RERA
13:38:02:199;01.01.00;13:38:24:300;01.01.00;Logiciel;zs;1;RERA
13:38:33:800;01.01.00;13:39:48:100;01.01.00;Logiciel;zs;1;RERA
13:39:58:399;01.01.00;13:40:27:800;01.01.00;Logiciel;zs;1;RERA
13:21:29:600;01.01.00;13:21:58:300;01.01.00;Logiciel;zs;1;OE
13:22:14:300;01.01.00;13:22:27:500;01.01.00;Logiciel;zs;1;OE
13:25:25:699;01.01.00;13:25:45:699;01.01.00;Logiciel;zs;1;OE
13:26:22:399;01.01.00;13:26:55:899;01.01.00;Logiciel;zs;1;OE
13:28:04:000;01.01.00;13:28:21:100;01.01.00;Logiciel;zs;1;OE
13:29:14:500;01.01.00;13:29:32:600;01.01.00;Logiciel;zs;1;OE
13:29:38:199;01.01.00;13:29:52:000;01.01.00;Logiciel;zs;1;OE
13:30:17:899;01.01.00;13:31:03:000;01.01.00;Logiciel;zs;1;OE
13:49:09:000;01.01.00;13:49:32:500;01.01.00;Logiciel;zs;1;OE
13:49:36:899;01.01.00;13:49:54:600;01.01.00;Logiciel;zs;1;OE
13:49:57:000;01.01.00;13:50:19:399;01.01.00;Logiciel;zs;1;OE
13:51:55:800;01.01.00;13:52:26:399;01.01.00;Logiciel;zs;1;OE
13:52:32:000;01.01.00;13:52:46:300;01.01.00;Logiciel;zs;1;OE
13:52:47:399;01.01.00;13:53:10:699;01.01.00;Logiciel;zs;1;OE
13:53:18:000;01.01.00;13:54:06:600;01.01.00;Logiciel;zs;1;OE
13:54:07:699;01.01.00;13:54:28:399;01.01.00;Logiciel;zs;1;OE
12:34:42:900;01.01.00;12:34:57:000;01.01.00;Logiciel;zs;1;CE
12:51:23:699;01.01.00;12:51:42:900;01.01.00;Logiciel;zs;1;ME
13:02:15:300;01.01.00;13:02:36:699;01.01.00;Logiciel;zs;1;ME
13:03:15:900;01.01.00;13:03:43:900;01.01.00;Logiciel;zs;1;ME
13:19:23:600;01.01.00;13:19:49:300;01.01.00;Logiciel;zs;1;ME
13:20:46:300;01.01.00;13:20:59:699;01.01.00;Logiciel;zs;1;ME
13:20:59:899;01.01.00;13:21:27:300;01.01.00;Logiciel;zs;1;ME
13:24:50:800;01.01.00;13:25:10:600;01.01.00;Logiciel;zs;1;ME
13:27:23:399;01.01.00;13:27:57:500;01.01.00;Logiciel;zs;1;ME
13:29:56:699;01.01.00;13:30:16:699;01.01.00;Logiciel;zs;1;ME
13:48:33:800;01.01.00;13:48:57:699;01.01.00;Logiciel;zs;1;ME
12:18:09:000;01.01.00;12:18:36:899;01.01.00;Logiciel;zs;1;OE
12:18:39:800;01.01.00;12:19:37:899;01.01.00;Logiciel;zs;1;OE
12:30:37:099;01.01.00;12:31:25:000;01.01.00;Logiciel;zs;1;OE
12:31:45:700;01.01.00;12:33:01:500;01.01.00;Logiciel;zs;1;OE
12:33:14:099;01.01.00;12:33:58:099;01.01.00;Logiciel;zs;1;OE
12:47:51:699;01.01.00;12:49:36:400;01.01.00;Logiciel;zs;1;OE
13:02:40:500;01.01.00;13:03:14:900;01.01.00;Logiciel;zs;1;OE
13:03:48:699;01.01.00;13:04:28:900;01.01.00;Logiciel;zs;1;OE
13:04:33:699;01.01.00;13:05:42:800;01.01.00;Logiciel;zs;1;OE
13:16:26:699;01.01.00;13:17:46:400;01.01.00;Logiciel;zs;1;OE
13:17:57:099;01.01.00;13:18:37:000;01.01.00;Logiciel;zs;1;OE
13:18:45:400;01.01.00;13:19:20:500;01.01.00;Logiciel;zs;1;OE
13:22:27:699;01.01.00;13:22:55:600;01.01.00;Logiciel;zs;1;OE
13:50:28:800;01.01.00;13:50:45:600;01.01.00;Logiciel;zs;1;OE
13:50:48:000;01.01.00;13:51:21:500;01.01.00;Logiciel;zs;1;OE
13:54:35:100;01.01.00;13:55:20:000;01.01.00;Logiciel;zs;1;OE
14:15:42:899;01.01.00;23:00:05:900;01.01.00;Logiciel;zs;1;Out of Range
12:10:51:000;01.01.00;12:12:46:000;01.01.00;Logiciel;zs;4;Out of Range
15:47:59:000;01.01.00;15:52:36:000;01.01.00;Logiciel;zs;4;Out of Range
22:54:33:000;01.01.00;23:00:05:000;01.01.00;Logiciel;zs;4;Out of Range
12:15:47:000;01.01.00;12:17:51:000;01.01.00;RejectWake;ze;Zone d'exclusion
14:10:21:000;01.01.00;14:15:42:899;01.01.00;RejectWake;ze;Zone d'exclusion
12:10:51:000;01.01.00;12:15:46:899;01.01.00;Logiciel;ze;Zone d'exclusion
14:15:42:899;01.01.00;23:00:05:900;01.01.00;Logiciel;ze;Zone d'exclusion
