MK_FILE_REV_0
ANJAW_REV=
IsReportUpToDate=No
Comment=
-
20:49:18:258;29.07.15;21:23:39:637;29.07.15;ApiosUser;zs;1,2;OE
01:10:38:412;30.07.15;01:13:37:393;30.07.15;ApiosUser;zs;1,2;OE
01:43:51:399;30.07.15;01:47:35:489;30.07.15;ApiosUser;zs;1,2;OE
02:05:54:297;30.07.15;02:08:37:272;30.07.15;ApiosUser;zs;1,2;OE
03:11:50:623;30.07.15;03:22:26:516;30.07.15;ApiosUser;zs;1,2;OE
03:57:30:457;30.07.15;04:00:38:169;30.07.15;ApiosUser;zs;1,2;OE
04:18:52:611;30.07.15;04:20:35:926;30.07.15;ApiosUser;zs;1,2;OE
