MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=21/06/19
EXEC_TIME=10:05:32
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
22:46:54:800;20.06.19;22:46:58:000;20.06.19;Logiciel;zs;2;RVB
22:47:31:800;20.06.19;22:47:34:800;20.06.19;Logiciel;zs;2;RVB
22:48:53:000;20.06.19;22:48:56:199;20.06.19;Logiciel;zs;2;RVB
22:49:22:400;20.06.19;22:49:25:599;20.06.19;Logiciel;zs;2;RVB
22:49:45:099;20.06.19;22:49:48:300;20.06.19;Logiciel;zs;2;RVB
22:50:51:500;20.06.19;22:50:54:699;20.06.19;Logiciel;zs;2;RVB
22:52:17:500;20.06.19;22:52:18:500;20.06.19;Logiciel;zs;2;RVB
22:52:41:500;20.06.19;22:52:42:500;20.06.19;Logiciel;zs;2;RVB
22:52:52:500;20.06.19;22:52:53:500;20.06.19;Logiciel;zs;2;RVN
22:53:26:800;20.06.19;22:53:30:000;20.06.19;Logiciel;zs;2;RVB
22:53:48:699;20.06.19;22:53:49:699;20.06.19;Logiciel;zs;2;RVB
22:54:35:800;20.06.19;22:54:39:000;20.06.19;Logiciel;zs;2;RVB
22:55:14:800;20.06.19;22:55:18:000;20.06.19;Logiciel;zs;2;RVB
22:56:46:800;20.06.19;22:56:50:000;20.06.19;Logiciel;zs;2;RVB
22:57:47:099;20.06.19;22:57:48:199;20.06.19;Logiciel;zs;2;RVB
22:58:56:599;20.06.19;22:58:59:800;20.06.19;Logiciel;zs;2;RVB
23:00:07:000;20.06.19;23:00:10:199;20.06.19;Logiciel;zs;2;RVB
23:01:12:000;20.06.19;23:01:15:199;20.06.19;Logiciel;zs;2;RVB
23:01:30:699;20.06.19;23:01:31:699;20.06.19;Logiciel;zs;2;RVB
23:01:43:000;20.06.19;23:01:44:000;20.06.19;Logiciel;zs;2;RVB
23:02:01:400;20.06.19;23:02:03:199;20.06.19;Logiciel;zs;2;RVB
23:02:18:699;20.06.19;23:02:21:900;20.06.19;Logiciel;zs;2;RVB
23:03:58:599;20.06.19;23:04:00:900;20.06.19;Logiciel;zs;2;RVB
23:04:12:699;20.06.19;23:04:13:699;20.06.19;Logiciel;zs;2;RVB
23:04:53:500;20.06.19;23:04:56:699;20.06.19;Logiciel;zs;2;RVB
23:05:22:800;20.06.19;23:05:26:000;20.06.19;Logiciel;zs;2;RVB
23:06:03:500;20.06.19;23:06:06:699;20.06.19;Logiciel;zs;2;RVB
23:08:01:900;20.06.19;23:08:05:099;20.06.19;Logiciel;zs;2;RVB
23:13:01:300;20.06.19;23:13:04:500;20.06.19;Logiciel;zs;2;RVB
23:13:30:699;20.06.19;23:13:31:800;20.06.19;Logiciel;zs;2;RVB
23:20:55:600;20.06.19;23:20:58:800;20.06.19;Logiciel;zs;2;RVB
23:21:29:300;20.06.19;23:21:32:500;20.06.19;Logiciel;zs;2;RVB
23:21:43:399;20.06.19;23:21:46:600;20.06.19;Logiciel;zs;2;RVB
23:22:45:800;20.06.19;23:22:49:000;20.06.19;Logiciel;zs;2;RVB
23:23:20:199;20.06.19;23:23:23:399;20.06.19;Logiciel;zs;2;RVB
23:23:53:600;20.06.19;23:23:54:600;20.06.19;Logiciel;zs;2;RVB
23:24:30:699;20.06.19;23:24:33:899;20.06.19;Logiciel;zs;2;RVB
23:24:44:899;20.06.19;23:24:48:100;20.06.19;Logiciel;zs;2;RVB
23:25:26:199;20.06.19;23:25:27:199;20.06.19;Logiciel;zs;2;RVB
23:26:27:300;20.06.19;23:26:30:500;20.06.19;Logiciel;zs;2;RVB
23:26:51:600;20.06.19;23:26:54:800;20.06.19;Logiciel;zs;2;RVB
23:27:21:199;20.06.19;23:27:24:399;20.06.19;Logiciel;zs;2;RVB
23:27:47:699;20.06.19;23:27:49:199;20.06.19;Logiciel;zs;2;RVB
23:28:44:500;20.06.19;23:28:45:399;20.06.19;Logiciel;zs;2;RVB
23:31:17:699;20.06.19;23:31:20:899;20.06.19;Logiciel;zs;2;RVB
23:31:46:399;20.06.19;23:31:49:399;20.06.19;Logiciel;zs;2;RVN
23:32:23:300;20.06.19;23:32:25:399;20.06.19;Logiciel;zs;2;RVB
23:33:07:699;20.06.19;23:33:10:899;20.06.19;Logiciel;zs;2;RVB
23:35:01:300;20.06.19;23:35:02:399;20.06.19;Logiciel;zs;2;RVB
23:35:19:800;20.06.19;23:35:22:300;20.06.19;Logiciel;zs;2;RVB
23:35:39:699;20.06.19;23:35:42:899;20.06.19;Logiciel;zs;2;RVB
23:37:18:100;20.06.19;23:37:21:300;20.06.19;Logiciel;zs;2;RVB
23:37:46:000;20.06.19;23:37:49:199;20.06.19;Logiciel;zs;2;RVB
23:38:15:000;20.06.19;23:38:18:199;20.06.19;Logiciel;zs;2;RVB
23:40:05:199;20.06.19;23:40:08:399;20.06.19;Logiciel;zs;2;RVB
23:42:04:600;20.06.19;23:42:07:800;20.06.19;Logiciel;zs;2;RVB
23:43:14:000;20.06.19;23:43:17:199;20.06.19;Logiciel;zs;2;RVB
23:45:17:899;20.06.19;23:45:18:800;20.06.19;Logiciel;zs;2;RVB
23:45:55:199;20.06.19;23:45:57:899;20.06.19;Logiciel;zs;2;RVB
23:47:29:399;20.06.19;23:47:32:600;20.06.19;Logiciel;zs;2;RVB
23:49:00:899;20.06.19;23:49:03:899;20.06.19;Logiciel;zs;2;RVB
23:49:43:000;20.06.19;23:49:46:199;20.06.19;Logiciel;zs;2;RVB
23:51:14:000;20.06.19;23:51:17:199;20.06.19;Logiciel;zs;2;RVB
23:52:06:500;20.06.19;23:52:09:100;20.06.19;Logiciel;zs;2;RVB
23:52:25:000;20.06.19;23:52:28:199;20.06.19;Logiciel;zs;2;RVB
23:52:54:500;20.06.19;23:52:55:300;20.06.19;Logiciel;zs;2;RVB
23:53:11:800;20.06.19;23:53:15:000;20.06.19;Logiciel;zs;2;RVB
23:53:47:399;20.06.19;23:53:48:300;20.06.19;Logiciel;zs;2;RVB
23:56:50:199;20.06.19;23:56:52:199;20.06.19;Logiciel;zs;2;RVB
23:57:14:800;20.06.19;23:57:18:000;20.06.19;Logiciel;zs;2;RVB
23:57:43:300;20.06.19;23:57:46:199;20.06.19;Logiciel;zs;2;RVB
00:08:26:000;21.06.19;00:08:26:899;21.06.19;Logiciel;zs;2;RVB
00:09:53:300;21.06.19;00:09:56:500;21.06.19;Logiciel;zs;2;RVB
00:10:44:199;21.06.19;00:10:45:199;21.06.19;Logiciel;zs;2;RVB
00:11:01:899;21.06.19;00:11:05:100;21.06.19;Logiciel;zs;2;RVB
00:11:34:300;21.06.19;00:11:35:199;21.06.19;Logiciel;zs;2;RVB
00:11:45:899;21.06.19;00:11:49:100;21.06.19;Logiciel;zs;2;RVB
00:13:28:300;21.06.19;00:13:31:500;21.06.19;Logiciel;zs;2;RVB
00:15:02:899;21.06.19;00:15:06:100;21.06.19;Logiciel;zs;2;RVB
00:16:53:199;21.06.19;00:16:55:100;21.06.19;Logiciel;zs;2;RVB
00:17:05:600;21.06.19;00:17:07:500;21.06.19;Logiciel;zs;2;RVB
00:17:44:500;21.06.19;00:17:45:399;21.06.19;Logiciel;zs;2;RVB
00:18:13:899;21.06.19;00:18:17:100;21.06.19;Logiciel;zs;2;RVB
00:19:07:300;21.06.19;00:19:10:500;21.06.19;Logiciel;zs;2;RVB
00:19:40:100;21.06.19;00:19:41:100;21.06.19;Logiciel;zs;2;RVB
00:20:14:699;21.06.19;00:20:15:899;21.06.19;Logiciel;zs;2;RVB
00:20:58:600;21.06.19;00:21:01:800;21.06.19;Logiciel;zs;2;RVB
00:21:46:899;21.06.19;00:21:47:800;21.06.19;Logiciel;zs;2;RVB
00:22:12:500;21.06.19;00:22:15:699;21.06.19;Logiciel;zs;2;RVB
00:22:47:300;21.06.19;00:22:48:399;21.06.19;Logiciel;zs;2;RVB
00:23:34:500;21.06.19;00:23:35:600;21.06.19;Logiciel;zs;2;RVB
00:23:49:600;21.06.19;00:23:52:800;21.06.19;Logiciel;zs;2;RVB
00:24:45:500;21.06.19;00:24:48:699;21.06.19;Logiciel;zs;2;RVB
00:25:45:300;21.06.19;00:25:48:500;21.06.19;Logiciel;zs;2;RVB
00:27:18:500;21.06.19;00:27:21:600;21.06.19;Logiciel;zs;2;RVB
00:28:29:899;21.06.19;00:28:33:100;21.06.19;Logiciel;zs;2;RVB
00:29:03:399;21.06.19;00:29:06:600;21.06.19;Logiciel;zs;2;RVB
00:29:20:399;21.06.19;00:29:21:600;21.06.19;Logiciel;zs;2;RVB
00:30:34:200;21.06.19;00:30:35:299;21.06.19;Logiciel;zs;2;RVB
00:30:54:299;21.06.19;00:30:57:500;21.06.19;Logiciel;zs;2;RVB
00:32:38:100;21.06.19;00:32:41:299;21.06.19;Logiciel;zs;2;RVB
00:34:44:500;21.06.19;00:34:47:700;21.06.19;Logiciel;zs;2;RVB
00:35:11:000;21.06.19;00:35:14:200;21.06.19;Logiciel;zs;2;RVB
00:35:39:000;21.06.19;00:35:42:200;21.06.19;Logiciel;zs;2;RVB
00:36:13:899;21.06.19;00:36:17:100;21.06.19;Logiciel;zs;2;RVB
00:37:07:600;21.06.19;00:37:10:799;21.06.19;Logiciel;zs;2;RVB
00:37:28:100;21.06.19;00:37:31:299;21.06.19;Logiciel;zs;2;RVB
00:38:08:799;21.06.19;00:38:12:000;21.06.19;Logiciel;zs;2;RVB
00:38:53:899;21.06.19;00:38:54:799;21.06.19;Logiciel;zs;2;RVB
00:39:47:299;21.06.19;00:39:50:500;21.06.19;Logiciel;zs;2;RVB
00:41:03:600;21.06.19;00:41:06:799;21.06.19;Logiciel;zs;2;RVB
00:42:03:600;21.06.19;00:42:05:799;21.06.19;Logiciel;zs;2;RVB
00:43:23:899;21.06.19;00:43:24:899;21.06.19;Logiciel;zs;2;RVB
00:44:38:299;21.06.19;00:44:41:500;21.06.19;Logiciel;zs;2;RVB
00:45:18:500;21.06.19;00:45:20:600;21.06.19;Logiciel;zs;2;RVB
00:46:37:200;21.06.19;00:46:38:200;21.06.19;Logiciel;zs;2;RVB
00:47:03:500;21.06.19;00:47:05:000;21.06.19;Logiciel;zs;2;RVB
00:47:45:299;21.06.19;00:47:46:399;21.06.19;Logiciel;zs;2;RVB
00:48:01:200;21.06.19;00:48:04:399;21.06.19;Logiciel;zs;2;RVB
00:49:31:700;21.06.19;00:49:33:100;21.06.19;Logiciel;zs;2;RVB
00:50:20:100;21.06.19;00:50:21:200;21.06.19;Logiciel;zs;2;RVB
00:52:03:299;21.06.19;00:52:04:399;21.06.19;Logiciel;zs;2;RVB
00:52:52:799;21.06.19;00:52:55:200;21.06.19;Logiciel;zs;2;RVB
00:53:25:200;21.06.19;00:53:26:500;21.06.19;Logiciel;zs;2;RVB
00:53:42:299;21.06.19;00:53:43:299;21.06.19;Logiciel;zs;2;RVB
00:54:40:500;21.06.19;00:54:42:600;21.06.19;Logiciel;zs;2;RVB
00:57:44:000;21.06.19;00:57:47:200;21.06.19;Logiciel;zs;2;RVB
00:59:56:500;21.06.19;00:59:57:399;21.06.19;Logiciel;zs;2;RVN
01:00:16:000;21.06.19;01:00:19:200;21.06.19;Logiciel;zs;2;RVB
01:00:54:899;21.06.19;01:00:57:100;21.06.19;Logiciel;zs;2;RVB
01:01:17:899;21.06.19;01:01:21:100;21.06.19;Logiciel;zs;2;RVB
01:01:40:500;21.06.19;01:01:43:700;21.06.19;Logiciel;zs;2;RVB
01:01:56:600;21.06.19;01:01:59:799;21.06.19;Logiciel;zs;2;RVN
01:02:33:899;21.06.19;01:02:34:899;21.06.19;Logiciel;zs;2;RVB
01:03:08:500;21.06.19;01:03:09:399;21.06.19;Logiciel;zs;2;RVB
01:03:31:100;21.06.19;01:03:32:100;21.06.19;Logiciel;zs;2;RVB
01:04:15:100;21.06.19;01:04:16:100;21.06.19;Logiciel;zs;2;RVB
01:05:38:600;21.06.19;01:05:41:799;21.06.19;Logiciel;zs;2;RVB
01:06:05:799;21.06.19;01:06:07:700;21.06.19;Logiciel;zs;2;RVN
01:07:22:899;21.06.19;01:07:26:100;21.06.19;Logiciel;zs;2;RVB
01:09:18:100;21.06.19;01:09:19:100;21.06.19;Logiciel;zs;2;RVB
01:13:39:100;21.06.19;01:13:40:100;21.06.19;Logiciel;zs;2;RVB
01:14:08:100;21.06.19;01:14:11:299;21.06.19;Logiciel;zs;2;RVB
01:14:48:600;21.06.19;01:14:51:799;21.06.19;Logiciel;zs;2;RVB
01:15:52:399;21.06.19;01:15:53:600;21.06.19;Logiciel;zs;2;RVB
01:17:49:899;21.06.19;01:17:53:100;21.06.19;Logiciel;zs;2;RVB
01:18:06:899;21.06.19;01:18:07:899;21.06.19;Logiciel;zs;2;RVB
01:19:45:100;21.06.19;01:19:48:299;21.06.19;Logiciel;zs;2;RVB
01:23:23:299;21.06.19;01:23:24:200;21.06.19;Logiciel;zs;2;RVB
01:23:35:899;21.06.19;01:23:39:100;21.06.19;Logiciel;zs;2;RVB
01:26:53:200;21.06.19;01:26:56:399;21.06.19;Logiciel;zs;2;RVB
01:27:59:399;21.06.19;01:28:02:600;21.06.19;Logiciel;zs;2;RVB
01:33:47:500;21.06.19;01:33:50:700;21.06.19;Logiciel;zs;2;RVB
01:36:04:299;21.06.19;01:36:07:500;21.06.19;Logiciel;zs;2;RVB
01:37:34:899;21.06.19;01:37:38:100;21.06.19;Logiciel;zs;2;RVB
01:38:47:799;21.06.19;01:38:49:500;21.06.19;Logiciel;zs;2;RVB
01:39:47:899;21.06.19;01:39:51:100;21.06.19;Logiciel;zs;2;RVB
01:40:20:299;21.06.19;01:40:23:500;21.06.19;Logiciel;zs;2;RVB
01:40:47:200;21.06.19;01:40:50:399;21.06.19;Logiciel;zs;2;RVB
01:41:08:000;21.06.19;01:41:11:200;21.06.19;Logiciel;zs;2;RVB
01:41:31:000;21.06.19;01:41:34:200;21.06.19;Logiciel;zs;2;RVB
01:42:07:700;21.06.19;01:42:08:600;21.06.19;Logiciel;zs;2;RVB
01:42:32:500;21.06.19;01:42:34:899;21.06.19;Logiciel;zs;2;RVB
01:42:52:799;21.06.19;01:42:56:000;21.06.19;Logiciel;zs;2;RVB
01:43:31:200;21.06.19;01:43:33:000;21.06.19;Logiciel;zs;2;RVB
01:44:24:700;21.06.19;01:44:27:899;21.06.19;Logiciel;zs;2;RVB
01:45:04:500;21.06.19;01:45:07:700;21.06.19;Logiciel;zs;2;RVB
01:45:38:600;21.06.19;01:45:41:799;21.06.19;Logiciel;zs;2;RVB
01:56:50:700;21.06.19;01:56:53:899;21.06.19;Logiciel;zs;2;RVB
01:57:06:100;21.06.19;01:57:09:299;21.06.19;Logiciel;zs;2;RVB
01:59:27:600;21.06.19;01:59:30:799;21.06.19;Logiciel;zs;2;RVB
02:00:02:000;21.06.19;02:00:05:200;21.06.19;Logiciel;zs;2;RVB
02:00:45:700;21.06.19;02:00:47:600;21.06.19;Logiciel;zs;2;RVB
02:01:25:500;21.06.19;02:01:26:500;21.06.19;Logiciel;zs;2;RVB
02:01:54:399;21.06.19;02:01:55:299;21.06.19;Logiciel;zs;2;RVB
02:02:49:200;21.06.19;02:02:52:399;21.06.19;Logiciel;zs;2;RVB
02:04:09:100;21.06.19;02:04:12:299;21.06.19;Logiciel;zs;2;RVB
02:05:51:500;21.06.19;02:05:54:700;21.06.19;Logiciel;zs;2;RVB
02:06:46:600;21.06.19;02:06:49:399;21.06.19;Logiciel;zs;2;RVB
02:08:12:600;21.06.19;02:08:15:799;21.06.19;Logiciel;zs;2;RVB
02:08:41:200;21.06.19;02:08:44:299;21.06.19;Logiciel;zs;2;RVB
02:09:57:600;21.06.19;02:10:00:799;21.06.19;Logiciel;zs;2;RVB
02:10:18:700;21.06.19;02:10:21:899;21.06.19;Logiciel;zs;2;RVB
02:11:26:100;21.06.19;02:11:29:299;21.06.19;Logiciel;zs;2;RVB
02:12:41:299;21.06.19;02:12:44:500;21.06.19;Logiciel;zs;2;RVB
02:13:47:500;21.06.19;02:13:48:500;21.06.19;Logiciel;zs;2;RVB
02:15:24:600;21.06.19;02:15:27:799;21.06.19;Logiciel;zs;2;RVB
02:15:55:899;21.06.19;02:15:59:100;21.06.19;Logiciel;zs;2;RVB
02:16:28:799;21.06.19;02:16:32:000;21.06.19;Logiciel;zs;2;RVB
02:19:56:600;21.06.19;02:19:59:000;21.06.19;Logiciel;zs;2;RVB
02:21:28:700;21.06.19;02:21:31:899;21.06.19;Logiciel;zs;2;RVB
02:23:48:200;21.06.19;02:23:51:399;21.06.19;Logiciel;zs;2;RVN
02:25:38:000;21.06.19;02:25:41:200;21.06.19;Logiciel;zs;2;RVB
02:26:56:700;21.06.19;02:26:59:899;21.06.19;Logiciel;zs;2;RVB
02:28:11:899;21.06.19;02:28:13:000;21.06.19;Logiciel;zs;2;RVB
02:37:46:399;21.06.19;02:37:49:600;21.06.19;Logiciel;zs;2;RVB
02:38:23:600;21.06.19;02:38:26:799;21.06.19;Logiciel;zs;2;RVB
02:38:54:600;21.06.19;02:38:57:799;21.06.19;Logiciel;zs;2;RVB
02:39:24:500;21.06.19;02:39:27:700;21.06.19;Logiciel;zs;2;RVB
02:39:45:100;21.06.19;02:39:48:299;21.06.19;Logiciel;zs;2;RVB
02:40:30:299;21.06.19;02:40:33:500;21.06.19;Logiciel;zs;2;RVB
02:41:39:100;21.06.19;02:41:42:000;21.06.19;Logiciel;zs;2;RVB
02:42:07:100;21.06.19;02:42:10:299;21.06.19;Logiciel;zs;2;RVB
02:43:21:299;21.06.19;02:43:23:700;21.06.19;Logiciel;zs;2;RVB
02:43:58:299;21.06.19;02:44:01:500;21.06.19;Logiciel;zs;2;RVB
02:44:34:500;21.06.19;02:44:37:700;21.06.19;Logiciel;zs;2;RVB
02:46:34:500;21.06.19;02:46:37:700;21.06.19;Logiciel;zs;2;RVB
02:47:18:700;21.06.19;02:47:21:900;21.06.19;Logiciel;zs;2;RVB
02:48:27:500;21.06.19;02:48:30:700;21.06.19;Logiciel;zs;2;RVB
02:49:23:299;21.06.19;02:49:26:500;21.06.19;Logiciel;zs;2;RVB
02:51:17:400;21.06.19;02:51:20:599;21.06.19;Logiciel;zs;2;RVB
02:55:19:799;21.06.19;02:55:23:000;21.06.19;Logiciel;zs;2;RVB
02:57:42:299;21.06.19;02:57:43:400;21.06.19;Logiciel;zs;2;RVB
02:58:35:599;21.06.19;02:58:38:799;21.06.19;Logiciel;zs;2;RVB
02:59:07:400;21.06.19;02:59:08:700;21.06.19;Logiciel;zs;2;RVB
03:00:39:400;21.06.19;03:00:42:599;21.06.19;Logiciel;zs;2;RVB
03:01:45:099;21.06.19;03:01:46:099;21.06.19;Logiciel;zs;2;RVB
03:02:06:500;21.06.19;03:02:07:599;21.06.19;Logiciel;zs;2;RVB
03:04:04:000;21.06.19;03:04:07:200;21.06.19;Logiciel;zs;2;RVB
03:04:35:500;21.06.19;03:04:37:599;21.06.19;Logiciel;zs;2;RVB
03:06:15:599;21.06.19;03:06:18:799;21.06.19;Logiciel;zs;2;RVB
03:13:03:099;21.06.19;03:13:06:299;21.06.19;Logiciel;zs;2;RVB
03:14:04:099;21.06.19;03:14:05:000;21.06.19;Logiciel;zs;2;RVB
03:17:47:099;21.06.19;03:17:48:099;21.06.19;Logiciel;zs;2;RVB
03:29:10:099;21.06.19;03:29:11:099;21.06.19;Logiciel;zs;2;RVB
03:32:14:000;21.06.19;03:32:17:200;21.06.19;Logiciel;zs;2;RVB
03:40:24:500;21.06.19;03:40:27:700;21.06.19;Logiciel;zs;2;RVB
03:41:14:900;21.06.19;03:41:18:099;21.06.19;Logiciel;zs;2;RVB
03:43:41:900;21.06.19;03:43:45:099;21.06.19;Logiciel;zs;2;RVB
03:44:10:599;21.06.19;03:44:13:799;21.06.19;Logiciel;zs;2;RVB
03:44:31:599;21.06.19;03:44:34:799;21.06.19;Logiciel;zs;2;RVB
03:45:04:400;21.06.19;03:45:07:599;21.06.19;Logiciel;zs;2;RVB
03:45:44:700;21.06.19;03:45:45:700;21.06.19;Logiciel;zs;2;RVB
03:45:56:099;21.06.19;03:45:59:299;21.06.19;Logiciel;zs;2;RVB
03:46:13:599;21.06.19;03:46:16:799;21.06.19;Logiciel;zs;2;RVB
03:49:49:700;21.06.19;03:49:50:599;21.06.19;Logiciel;zs;2;RVB
03:50:23:099;21.06.19;03:50:26:299;21.06.19;Logiciel;zs;2;RVB
03:51:34:900;21.06.19;03:51:38:099;21.06.19;Logiciel;zs;2;RVB
03:52:04:200;21.06.19;03:52:07:400;21.06.19;Logiciel;zs;2;RVB
03:52:58:000;21.06.19;03:53:01:200;21.06.19;Logiciel;zs;2;RVB
03:53:36:299;21.06.19;03:53:39:500;21.06.19;Logiciel;zs;2;RVB
03:54:52:299;21.06.19;03:54:55:500;21.06.19;Logiciel;zs;2;RVB
03:55:17:599;21.06.19;03:55:18:500;21.06.19;Logiciel;zs;2;RVB
03:56:24:000;21.06.19;03:56:27:200;21.06.19;Logiciel;zs;2;RVB
03:57:25:599;21.06.19;03:57:28:799;21.06.19;Logiciel;zs;2;RVB
03:58:55:299;21.06.19;03:58:58:500;21.06.19;Logiciel;zs;2;RVB
03:59:21:299;21.06.19;03:59:24:500;21.06.19;Logiciel;zs;2;RVB
03:59:51:900;21.06.19;03:59:53:099;21.06.19;Logiciel;zs;2;RVB
04:00:37:799;21.06.19;04:00:41:000;21.06.19;Logiciel;zs;2;RVB
04:01:11:500;21.06.19;04:01:14:700;21.06.19;Logiciel;zs;2;RVB
04:01:54:700;21.06.19;04:01:56:000;21.06.19;Logiciel;zs;2;RVB
04:02:12:500;21.06.19;04:02:15:700;21.06.19;Logiciel;zs;2;RVB
04:02:41:299;21.06.19;04:02:44:500;21.06.19;Logiciel;zs;2;RVB
04:03:26:700;21.06.19;04:03:29:900;21.06.19;Logiciel;zs;2;RVB
04:04:43:900;21.06.19;04:04:47:099;21.06.19;Logiciel;zs;2;RVB
04:05:32:400;21.06.19;04:05:35:599;21.06.19;Logiciel;zs;2;RVB
04:06:26:299;21.06.19;04:06:29:500;21.06.19;Logiciel;zs;2;RVB
04:07:02:400;21.06.19;04:07:05:599;21.06.19;Logiciel;zs;2;RVB
04:08:06:099;21.06.19;04:08:09:299;21.06.19;Logiciel;zs;2;RVB
04:09:04:299;21.06.19;04:09:07:500;21.06.19;Logiciel;zs;2;RVB
04:11:00:000;21.06.19;04:11:03:200;21.06.19;Logiciel;zs;2;RVB
04:11:26:299;21.06.19;04:11:27:299;21.06.19;Logiciel;zs;2;RVB
04:12:13:099;21.06.19;04:12:16:299;21.06.19;Logiciel;zs;2;RVB
04:13:28:299;21.06.19;04:13:31:500;21.06.19;Logiciel;zs;2;RVN
04:16:34:599;21.06.19;04:16:37:799;21.06.19;Logiciel;zs;2;RVB
04:18:28:299;21.06.19;04:18:31:500;21.06.19;Logiciel;zs;2;RVB
04:19:50:799;21.06.19;04:19:53:099;21.06.19;Logiciel;zs;2;RVB
04:21:50:900;21.06.19;04:21:54:099;21.06.19;Logiciel;zs;2;RVN
04:22:50:400;21.06.19;04:22:52:599;21.06.19;Logiciel;zs;2;RVB
04:23:21:900;21.06.19;04:23:25:099;21.06.19;Logiciel;zs;2;RVB
04:28:40:000;21.06.19;04:28:43:200;21.06.19;Logiciel;zs;2;RVB
04:29:41:200;21.06.19;04:29:44:400;21.06.19;Logiciel;zs;2;RVB
04:31:04:900;21.06.19;04:31:08:099;21.06.19;Logiciel;zs;2;RVB
04:34:38:099;21.06.19;04:34:41:299;21.06.19;Logiciel;zs;2;RVB
04:38:32:500;21.06.19;04:38:35:700;21.06.19;Logiciel;zs;2;RVB
04:39:02:900;21.06.19;04:39:06:099;21.06.19;Logiciel;zs;2;RVB
04:39:58:200;21.06.19;04:40:01:400;21.06.19;Logiciel;zs;2;RVB
04:41:34:299;21.06.19;04:41:37:500;21.06.19;Logiciel;zs;2;RVB
04:41:51:900;21.06.19;04:41:55:099;21.06.19;Logiciel;zs;2;RVB
04:42:22:900;21.06.19;04:42:26:099;21.06.19;Logiciel;zs;2;RVB
04:42:50:299;21.06.19;04:42:52:200;21.06.19;Logiciel;zs;2;RVB
04:45:07:200;21.06.19;04:45:10:400;21.06.19;Logiciel;zs;2;RVB
04:45:44:200;21.06.19;04:45:47:400;21.06.19;Logiciel;zs;2;RVB
04:46:19:599;21.06.19;04:46:22:799;21.06.19;Logiciel;zs;2;RVB
04:47:02:599;21.06.19;04:47:05:799;21.06.19;Logiciel;zs;2;RVB
04:49:06:700;21.06.19;04:49:09:900;21.06.19;Logiciel;zs;2;RVB
04:50:16:099;21.06.19;04:50:18:400;21.06.19;Logiciel;zs;2;RVB
04:51:33:000;21.06.19;04:51:36:200;21.06.19;Logiciel;zs;2;RVB
04:52:06:400;21.06.19;04:52:09:599;21.06.19;Logiciel;zs;2;RVB
04:53:53:900;21.06.19;04:53:57:099;21.06.19;Logiciel;zs;2;RVB
04:54:37:000;21.06.19;04:54:39:500;21.06.19;Logiciel;zs;2;RVB
04:55:08:799;21.06.19;04:55:09:900;21.06.19;Logiciel;zs;2;RVB
04:56:01:400;21.06.19;04:56:04:599;21.06.19;Logiciel;zs;2;RVB
04:57:35:099;21.06.19;04:57:38:299;21.06.19;Logiciel;zs;2;RVB
05:00:06:000;21.06.19;05:00:09:200;21.06.19;Logiciel;zs;2;RVN
05:01:05:400;21.06.19;05:01:08:599;21.06.19;Logiciel;zs;2;RVB
05:01:38:099;21.06.19;05:01:41:299;21.06.19;Logiciel;zs;2;RVB
05:02:11:400;21.06.19;05:02:14:599;21.06.19;Logiciel;zs;2;RVB
05:03:39:400;21.06.19;05:03:42:599;21.06.19;Logiciel;zs;2;RVB
05:04:29:400;21.06.19;05:04:32:599;21.06.19;Logiciel;zs;2;RVB
05:05:52:700;21.06.19;05:05:55:900;21.06.19;Logiciel;zs;2;RVB
05:07:17:500;21.06.19;05:07:19:099;21.06.19;Logiciel;zs;2;RVB
05:08:07:200;21.06.19;05:08:08:299;21.06.19;Logiciel;zs;2;RVB
05:09:37:799;21.06.19;05:09:39:500;21.06.19;Logiciel;zs;2;RVB
05:10:08:700;21.06.19;05:10:11:900;21.06.19;Logiciel;zs;2;RVN
05:10:36:900;21.06.19;05:10:38:599;21.06.19;Logiciel;zs;2;RVB
05:12:08:500;21.06.19;05:12:09:599;21.06.19;Logiciel;zs;2;RVN
05:14:32:900;21.06.19;05:14:36:099;21.06.19;Logiciel;zs;2;RVN
05:15:35:400;21.06.19;05:15:36:500;21.06.19;Logiciel;zs;2;RVB
05:16:22:599;21.06.19;05:16:23:700;21.06.19;Logiciel;zs;2;RVB
05:16:34:599;21.06.19;05:16:35:599;21.06.19;Logiciel;zs;2;RVB
05:17:34:200;21.06.19;05:17:35:200;21.06.19;Logiciel;zs;2;RVB
05:18:01:599;21.06.19;05:18:04:500;21.06.19;Logiciel;zs;2;RVB
05:19:56:400;21.06.19;05:19:57:500;21.06.19;Logiciel;zs;2;RVB
05:21:10:000;21.06.19;05:21:13:200;21.06.19;Logiciel;zs;2;RVB
05:21:41:400;21.06.19;05:21:44:599;21.06.19;Logiciel;zs;2;RVN
05:23:09:599;21.06.19;05:23:10:500;21.06.19;Logiciel;zs;2;RVB
05:23:40:500;21.06.19;05:23:43:700;21.06.19;Logiciel;zs;2;RVB
05:24:32:700;21.06.19;05:24:35:900;21.06.19;Logiciel;zs;2;RVB
05:24:49:799;21.06.19;05:24:53:000;21.06.19;Logiciel;zs;2;RVB
05:25:30:299;21.06.19;05:25:32:400;21.06.19;Logiciel;zs;2;RVB
05:27:21:900;21.06.19;05:27:25:099;21.06.19;Logiciel;zs;2;RVB
05:28:53:799;21.06.19;05:28:57:000;21.06.19;Logiciel;zs;2;RVB
05:30:08:900;21.06.19;05:30:11:799;21.06.19;Logiciel;zs;2;RVB
05:31:16:299;21.06.19;05:31:19:500;21.06.19;Logiciel;zs;2;RVB
05:31:37:700;21.06.19;05:31:39:900;21.06.19;Logiciel;zs;2;RVB
05:33:03:099;21.06.19;05:33:06:299;21.06.19;Logiciel;zs;2;RVB
05:34:53:299;21.06.19;05:34:56:500;21.06.19;Logiciel;zs;2;RVB
05:37:03:099;21.06.19;05:37:06:299;21.06.19;Logiciel;zs;2;RVB
05:38:12:799;21.06.19;05:38:16:000;21.06.19;Logiciel;zs;2;RVB
05:39:19:099;21.06.19;05:39:20:400;21.06.19;Logiciel;zs;2;RVB
05:39:39:099;21.06.19;05:39:42:299;21.06.19;Logiciel;zs;2;RVB
05:42:05:400;21.06.19;05:42:07:500;21.06.19;Logiciel;zs;2;RVN
05:43:20:200;21.06.19;05:43:21:200;21.06.19;Logiciel;zs;2;RVB
05:46:48:500;21.06.19;05:46:51:500;21.06.19;Logiciel;zs;2;RVB
05:47:34:900;21.06.19;05:47:35:799;21.06.19;Logiciel;zs;2;RVB
05:47:51:299;21.06.19;05:47:54:500;21.06.19;Logiciel;zs;2;RVB
05:48:35:599;21.06.19;05:48:38:799;21.06.19;Logiciel;zs;2;RVB
05:49:19:700;21.06.19;05:49:21:900;21.06.19;Logiciel;zs;2;RVN
05:49:48:799;21.06.19;05:49:50:000;21.06.19;Logiciel;zs;2;RVN
05:51:11:599;21.06.19;05:51:14:299;21.06.19;Logiciel;zs;2;RVN
05:53:47:200;21.06.19;05:53:48:200;21.06.19;Logiciel;zs;2;RVB
05:55:03:000;21.06.19;05:55:05:500;21.06.19;Logiciel;zs;2;RVB
05:55:59:000;21.06.19;05:56:00:000;21.06.19;Logiciel;zs;2;RVB
05:56:24:299;21.06.19;05:56:27:500;21.06.19;Logiciel;zs;2;RVB
05:58:14:900;21.06.19;05:58:17:000;21.06.19;Logiciel;zs;2;RVN
05:58:35:500;21.06.19;05:58:38:700;21.06.19;Logiciel;zs;2;RVN
06:01:17:599;21.06.19;06:01:19:000;21.06.19;Logiciel;zs;2;RVN
06:01:49:000;21.06.19;06:01:52:200;21.06.19;Logiciel;zs;2;RVB
06:03:00:599;21.06.19;06:03:03:799;21.06.19;Logiciel;zs;2;RVB
06:03:28:099;21.06.19;06:03:31:299;21.06.19;Logiciel;zs;2;RVB
06:04:13:900;21.06.19;06:04:17:099;21.06.19;Logiciel;zs;2;RVB
06:05:43:299;21.06.19;06:05:44:299;21.06.19;Logiciel;zs;2;RVB
06:06:22:900;21.06.19;06:06:26:099;21.06.19;Logiciel;zs;2;RVB
06:07:05:500;21.06.19;06:07:07:900;21.06.19;Logiciel;zs;2;RVB
06:07:38:400;21.06.19;06:07:40:900;21.06.19;Logiciel;zs;2;RVB
06:12:52:599;21.06.19;06:12:53:799;21.06.19;Logiciel;zs;2;RVB
06:13:49:599;21.06.19;06:13:52:799;21.06.19;Logiciel;zs;2;RVB
06:14:33:099;21.06.19;06:14:36:299;21.06.19;Logiciel;zs;2;RVB
06:15:29:900;21.06.19;06:15:30:799;21.06.19;Logiciel;zs;2;RVB
06:18:31:500;21.06.19;06:18:32:500;21.06.19;Logiciel;zs;2;RVB
06:21:24:299;21.06.19;06:21:26:400;21.06.19;Logiciel;zs;2;RVB
06:21:44:400;21.06.19;06:21:45:500;21.06.19;Logiciel;zs;2;RVB
06:23:23:299;21.06.19;06:23:24:900;21.06.19;Logiciel;zs;2;RVB
06:24:08:000;21.06.19;06:24:11:200;21.06.19;Logiciel;zs;2;RVB
06:28:56:400;21.06.19;06:28:59:599;21.06.19;Logiciel;zs;2;RVB
06:29:38:900;21.06.19;06:29:42:099;21.06.19;Logiciel;zs;2;RVB
06:30:49:900;21.06.19;06:30:50:900;21.06.19;Logiciel;zs;2;RVB
06:31:30:400;21.06.19;06:31:32:400;21.06.19;Logiciel;zs;2;RVB
06:33:30:799;21.06.19;06:33:34:000;21.06.19;Logiciel;zs;2;RVB
06:34:28:299;21.06.19;06:34:31:500;21.06.19;Logiciel;zs;2;RVB
06:35:51:099;21.06.19;06:35:54:299;21.06.19;Logiciel;zs;2;RVB
06:37:37:900;21.06.19;06:37:41:099;21.06.19;Logiciel;zs;2;RVB
06:38:39:400;21.06.19;06:38:42:599;21.06.19;Logiciel;zs;2;RVB
06:40:14:099;21.06.19;06:40:17:299;21.06.19;Logiciel;zs;2;RVB
06:40:52:900;21.06.19;06:40:54:099;21.06.19;Logiciel;zs;2;RVB
06:43:41:900;21.06.19;06:43:45:099;21.06.19;Logiciel;zs;2;RVB
06:44:27:900;21.06.19;06:44:31:099;21.06.19;Logiciel;zs;2;RVB
06:44:48:799;21.06.19;06:44:50:200;21.06.19;Logiciel;zs;2;RVB
06:45:14:900;21.06.19;06:45:15:799;21.06.19;Logiciel;zs;2;RVB
06:45:32:500;21.06.19;06:45:35:700;21.06.19;Logiciel;zs;2;RVB
06:47:04:700;21.06.19;06:47:07:900;21.06.19;Logiciel;zs;2;RVB
06:47:28:900;21.06.19;06:47:30:700;21.06.19;Logiciel;zs;2;RVN
06:47:57:099;21.06.19;06:48:00:299;21.06.19;Logiciel;zs;2;RVB
06:48:50:700;21.06.19;06:48:53:900;21.06.19;Logiciel;zs;2;RVN
06:52:44:900;21.06.19;06:52:46:000;21.06.19;Logiciel;zs;2;RVN
06:57:11:299;21.06.19;06:57:12:200;21.06.19;Logiciel;zs;2;RVN
06:57:39:500;21.06.19;06:57:42:700;21.06.19;Logiciel;zs;2;RVB
06:58:42:099;21.06.19;06:58:43:299;21.06.19;Logiciel;zs;2;RVB
06:59:42:200;21.06.19;06:59:44:200;21.06.19;Logiciel;zs;2;RVN
07:02:13:000;21.06.19;07:02:16:200;21.06.19;Logiciel;zs;2;RVB
07:03:14:700;21.06.19;07:03:15:700;21.06.19;Logiciel;zs;2;RVB
07:03:34:599;21.06.19;07:03:37:799;21.06.19;Logiciel;zs;2;RVB
07:05:21:799;21.06.19;07:05:24:099;21.06.19;Logiciel;zs;2;RVB
07:07:11:000;21.06.19;07:07:14:200;21.06.19;Logiciel;zs;2;RVB
07:08:41:200;21.06.19;07:08:44:400;21.06.19;Logiciel;zs;2;RVB
07:10:06:000;21.06.19;07:10:09:200;21.06.19;Logiciel;zs;2;RVB
07:12:46:299;21.06.19;07:12:49:500;21.06.19;Logiciel;zs;2;RVB
07:13:24:200;21.06.19;07:13:27:400;21.06.19;Logiciel;zs;2;RVB
07:14:39:700;21.06.19;07:14:42:900;21.06.19;Logiciel;zs;2;RVB
07:17:26:099;21.06.19;07:17:27:199;21.06.19;Logiciel;zs;2;RVB
07:18:28:599;21.06.19;07:18:31:800;21.06.19;Logiciel;zs;2;RVB
07:19:11:000;21.06.19;07:19:14:199;21.06.19;Logiciel;zs;2;RVB
07:20:01:800;21.06.19;07:20:05:000;21.06.19;Logiciel;zs;2;RVB
07:24:02:800;21.06.19;07:24:06:000;21.06.19;Logiciel;zs;2;RVB
07:24:39:400;21.06.19;07:24:42:599;21.06.19;Logiciel;zs;2;RVB
07:28:07:900;21.06.19;07:28:11:099;21.06.19;Logiciel;zs;2;RVB
07:28:42:300;21.06.19;07:28:45:500;21.06.19;Logiciel;zs;2;RVB
