MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
00:01:00:000;01.06.21;00:01:00:000;01.06.21;Logiciel;ep;START
06:05:57:900;01.06.21;06:05:57:900;01.06.21;Logiciel;ep;STOP
03:40:45:500;01.06.21;03:42:19:899;01.06.21;Logiciel;zs;2;RE
03:40:03:000;01.06.21;03:40:42:200;01.06.21;Logiciel;zs;1;RERA
03:44:10:500;01.06.21;03:45:41:299;01.06.21;Logiciel;zs;1;RERA
03:45:47:799;01.06.21;03:47:47:700;01.06.21;Logiciel;zs;1;RERA
03:24:54:299;01.06.21;03:25:20:600;01.06.21;Logiciel;zs;1;OE
03:43:14:700;01.06.21;03:43:39:000;01.06.21;Logiciel;zs;1;OE
03:43:43:600;01.06.21;03:44:07:200;01.06.21;Logiciel;zs;1;OE
03:42:20:000;01.06.21;03:43:07:100;01.06.21;Logiciel;zs;1;OE
00:01:00:000;01.06.21;00:08:14:500;01.06.21;Logiciel;zs;1;Out of Range
00:48:38:900;01.06.21;02:58:58:200;01.06.21;Logiciel;zs;1;Out of Range
03:54:28:100;01.06.21;06:05:57:900;01.06.21;Logiciel;zs;1;Out of Range
00:01:00:000;01.06.21;00:01:37:600;01.06.21;Logiciel;zs;4;Out of Range
00:02:01:896;01.06.21;00:04:27:328;01.06.21;Logiciel;zs;4;Out of Range
00:04:59:587;01.06.21;00:05:09:620;01.06.21;Logiciel;zs;4;Out of Range
00:08:16:187;01.06.21;00:08:17:175;01.06.21;Logiciel;zs;4;Out of Range
00:09:18:947;01.06.21;00:09:34:491;01.06.21;Logiciel;zs;4;Out of Range
00:12:52:984;01.06.21;00:12:54:576;01.06.21;Logiciel;zs;4;Out of Range
00:13:54:124;01.06.21;00:13:54:727;01.06.21;Logiciel;zs;4;Out of Range
00:14:26:672;01.06.21;00:14:27:323;01.06.21;Logiciel;zs;4;Out of Range
00:19:57:748;01.06.21;00:19:59:008;01.06.21;Logiciel;zs;4;Out of Range
00:24:56:135;01.06.21;00:24:57:763;01.06.21;Logiciel;zs;4;Out of Range
00:25:19:491;01.06.21;00:25:19:991;01.06.21;Logiciel;zs;4;Out of Range
00:34:13:491;01.06.21;00:34:13:991;01.06.21;Logiciel;zs;4;Out of Range
00:46:41:135;01.06.21;00:46:42:507;01.06.21;Logiciel;zs;4;Out of Range
00:51:36:791;01.06.21;00:51:38:076;01.06.21;Logiciel;zs;4;Out of Range
01:07:16:480;01.06.21;01:07:16:983;01.06.21;Logiciel;zs;4;Out of Range
01:08:50:483;01.06.21;01:08:50:983;01.06.21;Logiciel;zs;4;Out of Range
01:19:51:479;01.06.21;01:19:51:984;01.06.21;Logiciel;zs;4;Out of Range
01:21:08:768;01.06.21;01:21:10:359;01.06.21;Logiciel;zs;4;Out of Range
01:26:05:492;01.06.21;01:26:05:996;01.06.21;Logiciel;zs;4;Out of Range
01:28:55:492;01.06.21;01:28:55:996;01.06.21;Logiciel;zs;4;Out of Range
01:43:55:492;01.06.21;01:43:55:992;01.06.21;Logiciel;zs;4;Out of Range
01:47:18:492;01.06.21;01:47:18:992;01.06.21;Logiciel;zs;4;Out of Range
01:58:13:384;01.06.21;01:58:17:231;01.06.21;Logiciel;zs;4;Out of Range
02:15:54:479;01.06.21;02:15:54:984;01.06.21;Logiciel;zs;4;Out of Range
02:28:30:484;01.06.21;02:28:30:984;01.06.21;Logiciel;zs;4;Out of Range
02:31:35:479;01.06.21;02:31:35:984;01.06.21;Logiciel;zs;4;Out of Range
02:36:38:492;01.06.21;02:36:38:995;01.06.21;Logiciel;zs;4;Out of Range
02:49:15:484;01.06.21;02:49:15:984;01.06.21;Logiciel;zs;4;Out of Range
03:18:58:479;01.06.21;03:18:58:984;01.06.21;Logiciel;zs;4;Out of Range
03:21:44:992;01.06.21;03:21:51:992;01.06.21;Logiciel;zs;4;Out of Range
03:40:59:332;01.06.21;03:41:17:020;01.06.21;Logiciel;zs;4;Out of Range
03:42:12:876;01.06.21;03:43:41:700;01.06.21;Logiciel;zs;4;Out of Range
03:44:03:231;01.06.21;04:08:27:175;01.06.21;Logiciel;zs;4;Out of Range
04:09:25:587;01.06.21;04:09:27:036;01.06.21;Logiciel;zs;4;Out of Range
04:10:24:095;01.06.21;04:10:25:724;01.06.21;Logiciel;zs;4;Out of Range
04:11:17:979;01.06.21;04:11:19:247;01.06.21;Logiciel;zs;4;Out of Range
04:12:12:592;01.06.21;04:12:13:427;01.06.21;Logiciel;zs;4;Out of Range
04:12:46:415;01.06.21;04:16:02:379;01.06.21;Logiciel;zs;4;Out of Range
04:16:23:540;01.06.21;04:31:25:427;01.06.21;Logiciel;zs;4;Out of Range
04:31:48:420;01.06.21;04:32:02:415;01.06.21;Logiciel;zs;4;Out of Range
04:32:28:647;01.06.21;04:33:33:427;01.06.21;Logiciel;zs;4;Out of Range
04:34:19:596;01.06.21;04:34:20:883;01.06.21;Logiciel;zs;4;Out of Range
04:35:46:808;01.06.21;04:35:48:479;01.06.21;Logiciel;zs;4;Out of Range
04:36:15:168;01.06.21;04:36:16:508;01.06.21;Logiciel;zs;4;Out of Range
04:37:01:135;01.06.21;04:37:02:871;01.06.21;Logiciel;zs;4;Out of Range
04:37:33:155;01.06.21;04:37:34:272;01.06.21;Logiciel;zs;4;Out of Range
04:38:06:463;01.06.21;04:38:25:995;01.06.21;Logiciel;zs;4;Out of Range
04:39:43:963;01.06.21;04:39:45:427;01.06.21;Logiciel;zs;4;Out of Range
04:40:18:175;01.06.21;04:40:34:159;01.06.21;Logiciel;zs;4;Out of Range
04:41:40:500;01.06.21;04:41:42:067;01.06.21;Logiciel;zs;4;Out of Range
04:42:38:491;01.06.21;04:42:39:995;01.06.21;Logiciel;zs;4;Out of Range
04:44:54:348;01.06.21;04:45:00:723;01.06.21;Logiciel;zs;4;Out of Range
04:45:28:279;01.06.21;04:45:29:651;01.06.21;Logiciel;zs;4;Out of Range
04:46:05:484;01.06.21;04:46:05:984;01.06.21;Logiciel;zs;4;Out of Range
04:46:37:871;01.06.21;04:46:43:452;01.06.21;Logiciel;zs;4;Out of Range
04:48:40:371;01.06.21;04:48:44:319;01.06.21;Logiciel;zs;4;Out of Range
04:49:55:695;01.06.21;04:50:18:044;01.06.21;Logiciel;zs;4;Out of Range
04:53:38:840;01.06.21;04:53:40:223;01.06.21;Logiciel;zs;4;Out of Range
04:54:53:432;01.06.21;04:54:55:000;01.06.21;Logiciel;zs;4;Out of Range
04:56:16:308;01.06.21;04:56:17:664;01.06.21;Logiciel;zs;4;Out of Range
04:57:14:139;01.06.21;04:57:15:684;01.06.21;Logiciel;zs;4;Out of Range
05:00:52:680;01.06.21;05:01:18:315;01.06.21;Logiciel;zs;4;Out of Range
05:02:10:175;01.06.21;05:02:34:371;01.06.21;Logiciel;zs;4;Out of Range
05:03:52:288;01.06.21;05:04:26:795;01.06.21;Logiciel;zs;4;Out of Range
05:05:00:788;01.06.21;05:05:03:063;01.06.21;Logiciel;zs;4;Out of Range
05:05:57:240;01.06.21;05:06:17:984;01.06.21;Logiciel;zs;4;Out of Range
05:06:45:432;01.06.21;05:06:47:119;01.06.21;Logiciel;zs;4;Out of Range
05:07:12:468;01.06.21;05:07:13:723;01.06.21;Logiciel;zs;4;Out of Range
05:07:37:479;01.06.21;05:07:37:984;01.06.21;Logiciel;zs;4;Out of Range
05:08:24:736;01.06.21;05:08:26:000;01.06.21;Logiciel;zs;4;Out of Range
05:14:14:103;01.06.21;05:14:15:500;01.06.21;Logiciel;zs;4;Out of Range
05:33:34:387;01.06.21;05:33:35:768;01.06.21;Logiciel;zs;4;Out of Range
05:34:58:840;01.06.21;05:35:00:216;01.06.21;Logiciel;zs;4;Out of Range
05:36:31:484;01.06.21;05:36:31:984;01.06.21;Logiciel;zs;4;Out of Range
06:02:15:955;01.06.21;06:02:40:276;01.06.21;Logiciel;zs;4;Out of Range
06:04:26:520;01.06.21;06:04:33:883;01.06.21;Logiciel;zs;4;Out of Range
06:05:45:488;01.06.21;06:05:57:995;01.06.21;Logiciel;zs;4;Out of Range
00:01:00:000;01.06.21;00:01:37:333;01.06.21;Logiciel;zs;5;Out of Range
00:02:02:000;01.06.21;00:04:27:000;01.06.21;Logiciel;zs;5;Out of Range
00:04:59:666;01.06.21;00:05:09:333;01.06.21;Logiciel;zs;5;Out of Range
00:09:19:000;01.06.21;00:09:34:333;01.06.21;Logiciel;zs;5;Out of Range
03:21:45:000;01.06.21;03:21:51:666;01.06.21;Logiciel;zs;5;Out of Range
03:40:59:333;01.06.21;03:41:17:000;01.06.21;Logiciel;zs;5;Out of Range
03:42:13:000;01.06.21;03:43:41:666;01.06.21;Logiciel;zs;5;Out of Range
03:44:03:333;01.06.21;04:08:27:000;01.06.21;Logiciel;zs;5;Out of Range
04:12:46:666;01.06.21;04:16:02:333;01.06.21;Logiciel;zs;5;Out of Range
04:16:23:666;01.06.21;04:31:25:333;01.06.21;Logiciel;zs;5;Out of Range
04:31:48:666;01.06.21;04:32:02:333;01.06.21;Logiciel;zs;5;Out of Range
04:32:28:666;01.06.21;04:33:33:333;01.06.21;Logiciel;zs;5;Out of Range
04:38:06:666;01.06.21;04:38:25:666;01.06.21;Logiciel;zs;5;Out of Range
04:40:18:333;01.06.21;04:40:34:000;01.06.21;Logiciel;zs;5;Out of Range
04:44:54:666;01.06.21;04:45:00:666;01.06.21;Logiciel;zs;5;Out of Range
04:46:38:000;01.06.21;04:46:43:333;01.06.21;Logiciel;zs;5;Out of Range
04:49:56:000;01.06.21;04:50:18:000;01.06.21;Logiciel;zs;5;Out of Range
05:00:53:000;01.06.21;05:01:18:000;01.06.21;Logiciel;zs;5;Out of Range
05:02:10:333;01.06.21;05:02:34:333;01.06.21;Logiciel;zs;5;Out of Range
05:03:52:333;01.06.21;05:04:26:666;01.06.21;Logiciel;zs;5;Out of Range
05:05:57:333;01.06.21;05:06:17:666;01.06.21;Logiciel;zs;5;Out of Range
06:02:16:000;01.06.21;06:02:40:000;01.06.21;Logiciel;zs;5;Out of Range
06:04:26:666;01.06.21;06:04:33:666;01.06.21;Logiciel;zs;5;Out of Range
06:05:45:666;01.06.21;06:05:57:666;01.06.21;Logiciel;zs;5;Out of Range
00:01:34:000;01.06.21;00:01:39:000;01.06.21;Logiciel;zs;6;Out of Range
00:01:46:000;01.06.21;00:02:46:000;01.06.21;Logiciel;zs;6;Out of Range
00:03:12:000;01.06.21;00:03:17:000;01.06.21;Logiciel;zs;6;Out of Range
00:03:23:000;01.06.21;00:14:17:000;01.06.21;Logiciel;zs;6;Out of Range
05:05:14:000;01.06.21;05:05:19:000;01.06.21;Logiciel;zs;6;Out of Range
06:04:31:000;01.06.21;06:05:57:000;01.06.21;Logiciel;zs;6;Out of Range
00:17:18:000;01.06.21;00:48:38:900;01.06.21;RejectWake;ze;Zone d'exclusion
02:58:58:299;01.06.21;03:17:30:000;01.06.21;RejectWake;ze;Zone d'exclusion
03:48:00:000;01.06.21;03:54:28:100;01.06.21;RejectWake;ze;Zone d'exclusion
00:01:00:000;01.06.21;00:17:17:899;01.06.21;Logiciel;ze;Zone d'exclusion
03:54:28:100;01.06.21;04:08:27:200;01.06.21;Logiciel;ze;Zone d'exclusion
04:12:46:899;01.06.21;04:31:25:600;01.06.21;Logiciel;ze;Zone d'exclusion
06:01:31:900;01.06.21;06:05:57:900;01.06.21;Logiciel;ze;Zone d'exclusion
