MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=23/01/19
EXEC_TIME=15:04:29
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
19:07:16:100;22.01.19;19:07:32:500;22.01.19;Logiciel;zs;1;Out of Range
06:31:32:300;23.01.19;06:32:03:000;23.01.19;Logiciel;zs;1;Out of Range
19:13:20:600;22.01.19;19:13:23:800;22.01.19;Logiciel;zs;1;RVB
19:13:46:300;22.01.19;19:13:49:500;22.01.19;Logiciel;zs;1;RVB
21:17:46:300;22.01.19;21:17:49:500;22.01.19;Logiciel;zs;1;RVN
21:18:28:600;22.01.19;21:18:31:800;22.01.19;Logiciel;zs;1;RVB
21:19:49:699;22.01.19;21:19:52:899;22.01.19;Logiciel;zs;1;RVB
21:23:37:399;22.01.19;21:23:40:600;22.01.19;Logiciel;zs;1;RVB
21:25:13:299;22.01.19;21:25:16:500;22.01.19;Logiciel;zs;1;RVN
21:27:22:500;22.01.19;21:27:25:700;22.01.19;Logiciel;zs;1;RVN
21:30:47:899;22.01.19;21:30:51:100;22.01.19;Logiciel;zs;1;RVB
21:32:02:500;22.01.19;21:32:05:700;22.01.19;Logiciel;zs;1;RVB
21:33:35:600;22.01.19;21:33:38:799;22.01.19;Logiciel;zs;1;RVB
21:33:56:299;22.01.19;21:33:57:799;22.01.19;Logiciel;zs;1;RVN
21:35:57:600;22.01.19;21:36:00:799;22.01.19;Logiciel;zs;1;RVN
21:37:22:899;22.01.19;21:37:26:100;22.01.19;Logiciel;zs;1;RVN
21:38:00:399;22.01.19;21:38:03:600;22.01.19;Logiciel;zs;1;RVN
21:39:49:299;22.01.19;21:39:52:500;22.01.19;Logiciel;zs;1;RVN
21:41:09:899;22.01.19;21:41:13:100;22.01.19;Logiciel;zs;1;RVN
21:42:35:700;22.01.19;21:42:38:899;22.01.19;Logiciel;zs;1;RVN
21:45:25:500;22.01.19;21:45:28:700;22.01.19;Logiciel;zs;1;RVN
21:46:30:299;22.01.19;21:46:33:500;22.01.19;Logiciel;zs;1;RVB
21:50:36:899;22.01.19;21:50:40:100;22.01.19;Logiciel;zs;1;RVN
21:52:31:200;22.01.19;21:52:34:399;22.01.19;Logiciel;zs;1;RVN
21:53:08:399;22.01.19;21:53:09:299;22.01.19;Logiciel;zs;1;RVN
22:00:23:299;22.01.19;22:00:26:500;22.01.19;Logiciel;zs;1;RVB
22:06:11:299;22.01.19;22:06:14:500;22.01.19;Logiciel;zs;1;RVN
22:06:37:600;22.01.19;22:06:38:600;22.01.19;Logiciel;zs;1;RVN
22:09:25:200;22.01.19;22:09:28:399;22.01.19;Logiciel;zs;1;RVB
22:12:19:100;22.01.19;22:12:22:299;22.01.19;Logiciel;zs;1;RVB
22:17:03:100;22.01.19;22:17:06:299;22.01.19;Logiciel;zs;1;RVN
22:18:21:100;22.01.19;22:18:24:299;22.01.19;Logiciel;zs;1;RVN
22:18:47:399;22.01.19;22:18:50:600;22.01.19;Logiciel;zs;1;RVN
22:20:15:700;22.01.19;22:20:18:899;22.01.19;Logiciel;zs;1;RVN
22:25:38:899;22.01.19;22:25:42:100;22.01.19;Logiciel;zs;1;RVN
22:27:13:600;22.01.19;22:27:16:799;22.01.19;Logiciel;zs;1;RVN
22:33:20:899;22.01.19;22:33:24:100;22.01.19;Logiciel;zs;1;RVN
22:37:59:200;22.01.19;22:38:02:399;22.01.19;Logiciel;zs;1;RVN
22:42:28:399;22.01.19;22:42:31:600;22.01.19;Logiciel;zs;1;RVN
22:43:00:500;22.01.19;22:43:03:700;22.01.19;Logiciel;zs;1;RVN
22:45:16:200;22.01.19;22:45:19:399;22.01.19;Logiciel;zs;1;RVB
22:47:15:899;22.01.19;22:47:19:100;22.01.19;Logiciel;zs;1;RVN
22:48:07:200;22.01.19;22:48:10:399;22.01.19;Logiciel;zs;1;RVN
22:51:19:299;22.01.19;22:51:22:500;22.01.19;Logiciel;zs;1;RVN
22:53:24:299;22.01.19;22:53:27:500;22.01.19;Logiciel;zs;1;RVN
22:59:11:399;22.01.19;22:59:12:399;22.01.19;Logiciel;zs;1;RVN
23:01:02:600;22.01.19;23:01:05:799;22.01.19;Logiciel;zs;1;RVN
23:04:59:600;22.01.19;23:05:00:700;22.01.19;Logiciel;zs;1;RVN
23:07:05:799;22.01.19;23:07:09:000;22.01.19;Logiciel;zs;1;RVN
23:18:02:899;22.01.19;23:18:06:100;22.01.19;Logiciel;zs;1;RVN
23:24:52:100;22.01.19;23:24:53:799;22.01.19;Logiciel;zs;1;RVN
23:33:30:299;22.01.19;23:33:33:500;22.01.19;Logiciel;zs;1;RVB
23:34:28:399;22.01.19;23:34:31:600;22.01.19;Logiciel;zs;1;RVB
23:36:32:500;22.01.19;23:36:34:700;22.01.19;Logiciel;zs;1;RVB
23:51:19:700;22.01.19;23:51:20:700;22.01.19;Logiciel;zs;1;RVN
23:52:13:799;22.01.19;23:52:17:000;22.01.19;Logiciel;zs;1;RVN
00:00:13:099;23.01.19;00:00:16:299;23.01.19;Logiciel;zs;1;RVN
00:00:43:599;23.01.19;00:00:46:799;23.01.19;Logiciel;zs;1;RVN
00:03:58:799;23.01.19;00:04:02:000;23.01.19;Logiciel;zs;1;RVN
00:05:10:299;23.01.19;00:05:13:000;23.01.19;Logiciel;zs;1;RVB
00:06:11:099;23.01.19;00:06:13:900;23.01.19;Logiciel;zs;1;RVN
00:14:37:599;23.01.19;00:14:40:799;23.01.19;Logiciel;zs;1;RVB
00:15:03:299;23.01.19;00:15:04:200;23.01.19;Logiciel;zs;1;RVB
00:21:36:299;23.01.19;00:21:37:200;23.01.19;Logiciel;zs;1;RVN
00:22:22:299;23.01.19;00:22:25:500;23.01.19;Logiciel;zs;1;RVB
00:22:44:200;23.01.19;00:22:47:400;23.01.19;Logiciel;zs;1;RVB
00:23:45:799;23.01.19;00:23:49:000;23.01.19;Logiciel;zs;1;RVB
00:28:20:700;23.01.19;00:28:23:900;23.01.19;Logiciel;zs;1;RVB
00:30:37:099;23.01.19;00:30:40:299;23.01.19;Logiciel;zs;1;RVB
01:02:25:200;23.01.19;01:02:28:099;23.01.19;Logiciel;zs;1;RVB
01:23:03:799;23.01.19;01:23:07:000;23.01.19;Logiciel;zs;1;RVB
01:24:08:000;23.01.19;01:24:11:200;23.01.19;Logiciel;zs;1;RVB
01:30:23:099;23.01.19;01:30:26:299;23.01.19;Logiciel;zs;1;RVB
01:34:53:700;23.01.19;01:34:56:900;23.01.19;Logiciel;zs;1;RVB
01:37:52:000;23.01.19;01:37:55:200;23.01.19;Logiciel;zs;1;RVN
01:38:52:500;23.01.19;01:38:53:500;23.01.19;Logiciel;zs;1;RVB
01:40:38:700;23.01.19;01:40:41:900;23.01.19;Logiciel;zs;1;RVB
01:45:14:200;23.01.19;01:45:17:400;23.01.19;Logiciel;zs;1;RVB
01:46:13:700;23.01.19;01:46:16:900;23.01.19;Logiciel;zs;1;RVB
01:46:53:500;23.01.19;01:46:56:700;23.01.19;Logiciel;zs;1;RVB
01:47:31:400;23.01.19;01:47:34:599;23.01.19;Logiciel;zs;1;RVB
01:48:29:500;23.01.19;01:48:32:700;23.01.19;Logiciel;zs;1;RVB
01:48:48:900;23.01.19;01:48:52:099;23.01.19;Logiciel;zs;1;RVB
01:49:43:400;23.01.19;01:49:46:599;23.01.19;Logiciel;zs;1;RVB
01:50:19:400;23.01.19;01:50:22:599;23.01.19;Logiciel;zs;1;RVB
01:54:30:500;23.01.19;01:54:33:700;23.01.19;Logiciel;zs;1;RVB
01:55:28:099;23.01.19;01:55:31:299;23.01.19;Logiciel;zs;1;RVB
01:56:13:000;23.01.19;01:56:16:200;23.01.19;Logiciel;zs;1;RVB
02:01:28:799;23.01.19;02:01:32:000;23.01.19;Logiciel;zs;1;RVB
02:02:16:599;23.01.19;02:02:19:799;23.01.19;Logiciel;zs;1;RVB
02:02:48:200;23.01.19;02:02:51:400;23.01.19;Logiciel;zs;1;RVB
02:04:21:200;23.01.19;02:04:24:400;23.01.19;Logiciel;zs;1;RVB
02:04:40:099;23.01.19;02:04:43:299;23.01.19;Logiciel;zs;1;RVN
02:08:30:700;23.01.19;02:08:33:900;23.01.19;Logiciel;zs;1;RVB
02:09:22:500;23.01.19;02:09:25:700;23.01.19;Logiciel;zs;1;RVB
02:09:45:099;23.01.19;02:09:48:299;23.01.19;Logiciel;zs;1;RVB
02:10:30:599;23.01.19;02:10:33:799;23.01.19;Logiciel;zs;1;RVB
02:12:34:400;23.01.19;02:12:37:599;23.01.19;Logiciel;zs;1;RVB
02:12:56:000;23.01.19;02:12:59:200;23.01.19;Logiciel;zs;1;RVB
02:13:24:200;23.01.19;02:13:27:400;23.01.19;Logiciel;zs;1;RVB
02:14:57:200;23.01.19;02:15:00:400;23.01.19;Logiciel;zs;1;RVB
02:21:24:900;23.01.19;02:21:28:099;23.01.19;Logiciel;zs;1;RVB
02:22:10:500;23.01.19;02:22:13:700;23.01.19;Logiciel;zs;1;RVB
02:23:51:599;23.01.19;02:23:54:799;23.01.19;Logiciel;zs;1;RVB
02:26:16:700;23.01.19;02:26:19:900;23.01.19;Logiciel;zs;1;RVB
02:26:41:500;23.01.19;02:26:44:700;23.01.19;Logiciel;zs;1;RVB
02:32:29:400;23.01.19;02:32:32:599;23.01.19;Logiciel;zs;1;RVB
02:32:59:299;23.01.19;02:33:01:400;23.01.19;Logiciel;zs;1;RVB
02:33:49:799;23.01.19;02:33:53:000;23.01.19;Logiciel;zs;1;RVB
02:42:40:799;23.01.19;02:42:44:000;23.01.19;Logiciel;zs;1;RVB
02:54:05:000;23.01.19;02:54:08:200;23.01.19;Logiciel;zs;1;RVB
02:54:55:400;23.01.19;02:54:58:599;23.01.19;Logiciel;zs;1;RVB
02:55:57:700;23.01.19;02:56:00:900;23.01.19;Logiciel;zs;1;RVB
02:57:55:400;23.01.19;02:57:58:599;23.01.19;Logiciel;zs;1;RVB
02:59:06:400;23.01.19;02:59:09:599;23.01.19;Logiciel;zs;1;RVB
03:00:29:000;23.01.19;03:00:30:000;23.01.19;Logiciel;zs;1;RVB
03:01:45:299;23.01.19;03:01:48:500;23.01.19;Logiciel;zs;1;RVB
03:02:53:599;23.01.19;03:02:56:799;23.01.19;Logiciel;zs;1;RVB
03:04:00:200;23.01.19;03:04:03:400;23.01.19;Logiciel;zs;1;RVB
03:04:46:000;23.01.19;03:04:49:200;23.01.19;Logiciel;zs;1;RVB
03:07:02:599;23.01.19;03:07:04:400;23.01.19;Logiciel;zs;1;RVB
03:07:17:400;23.01.19;03:07:20:599;23.01.19;Logiciel;zs;1;RVB
03:08:00:900;23.01.19;03:08:04:099;23.01.19;Logiciel;zs;1;RVB
03:08:32:000;23.01.19;03:08:35:200;23.01.19;Logiciel;zs;1;RVB
03:10:09:900;23.01.19;03:10:12:500;23.01.19;Logiciel;zs;1;RVB
03:15:02:599;23.01.19;03:15:05:799;23.01.19;Logiciel;zs;1;RVB
03:18:16:099;23.01.19;03:18:19:299;23.01.19;Logiciel;zs;1;RVB
03:23:53:700;23.01.19;03:23:56:900;23.01.19;Logiciel;zs;1;RVB
03:25:24:099;23.01.19;03:25:27:299;23.01.19;Logiciel;zs;1;RVB
03:26:24:099;23.01.19;03:26:27:299;23.01.19;Logiciel;zs;1;RVB
03:28:20:099;23.01.19;03:28:23:299;23.01.19;Logiciel;zs;1;RVB
03:35:12:500;23.01.19;03:35:15:700;23.01.19;Logiciel;zs;1;RVB
03:46:33:000;23.01.19;03:46:36:200;23.01.19;Logiciel;zs;1;RVB
04:29:44:599;23.01.19;04:29:47:800;23.01.19;Logiciel;zs;1;RVB
04:30:17:699;23.01.19;04:30:20:900;23.01.19;Logiciel;zs;1;RVN
04:30:40:300;23.01.19;04:30:43:500;23.01.19;Logiciel;zs;1;RVN
04:31:12:800;23.01.19;04:31:13:800;23.01.19;Logiciel;zs;1;RVN
04:31:41:800;23.01.19;04:31:42:800;23.01.19;Logiciel;zs;1;RVB
04:32:01:300;23.01.19;04:32:03:400;23.01.19;Logiciel;zs;1;RVB
04:33:50:400;23.01.19;04:33:53:599;23.01.19;Logiciel;zs;1;RVB
04:34:39:500;23.01.19;04:34:42:699;23.01.19;Logiciel;zs;1;RVB
04:35:26:500;23.01.19;04:35:29:699;23.01.19;Logiciel;zs;1;RVB
04:36:11:000;23.01.19;04:36:14:199;23.01.19;Logiciel;zs;1;RVB
04:50:36:500;23.01.19;04:50:39:699;23.01.19;Logiciel;zs;1;RVB
04:51:42:800;23.01.19;04:51:46:000;23.01.19;Logiciel;zs;1;RVB
04:54:22:199;23.01.19;04:54:25:400;23.01.19;Logiciel;zs;1;RVB
04:57:18:500;23.01.19;04:57:21:699;23.01.19;Logiciel;zs;1;RVB
04:57:44:400;23.01.19;04:57:47:599;23.01.19;Logiciel;zs;1;RVB
04:59:32:900;23.01.19;04:59:36:099;23.01.19;Logiciel;zs;1;RVB
05:07:54:000;23.01.19;05:07:57:199;23.01.19;Logiciel;zs;1;RVB
05:10:11:599;23.01.19;05:10:14:800;23.01.19;Logiciel;zs;1;RVB
05:11:36:300;23.01.19;05:11:39:500;23.01.19;Logiciel;zs;1;RVB
05:13:35:400;23.01.19;05:13:37:900;23.01.19;Logiciel;zs;1;RVB
05:14:04:599;23.01.19;05:14:07:800;23.01.19;Logiciel;zs;1;RVB
05:15:59:099;23.01.19;05:16:02:300;23.01.19;Logiciel;zs;1;RVB
05:16:29:099;23.01.19;05:16:32:300;23.01.19;Logiciel;zs;1;RVB
05:19:22:900;23.01.19;05:19:26:099;23.01.19;Logiciel;zs;1;RVB
05:23:00:500;23.01.19;05:23:03:699;23.01.19;Logiciel;zs;1;RVB
05:27:58:199;23.01.19;05:28:01:400;23.01.19;Logiciel;zs;1;RVB
05:31:22:699;23.01.19;05:31:25:900;23.01.19;Logiciel;zs;1;RVB
05:32:54:400;23.01.19;05:32:57:599;23.01.19;Logiciel;zs;1;RVB
05:34:05:599;23.01.19;05:34:08:800;23.01.19;Logiciel;zs;1;RVB
05:35:48:199;23.01.19;05:35:50:199;23.01.19;Logiciel;zs;1;RVB
05:36:18:099;23.01.19;05:36:21:300;23.01.19;Logiciel;zs;1;RVN
05:36:40:400;23.01.19;05:36:43:599;23.01.19;Logiciel;zs;1;RVB
05:37:01:500;23.01.19;05:37:04:699;23.01.19;Logiciel;zs;1;RVB
05:37:29:099;23.01.19;05:37:32:300;23.01.19;Logiciel;zs;1;RVB
05:37:45:400;23.01.19;05:37:48:599;23.01.19;Logiciel;zs;1;RVB
05:38:01:500;23.01.19;05:38:04:699;23.01.19;Logiciel;zs;1;RVB
05:38:25:800;23.01.19;05:38:29:000;23.01.19;Logiciel;zs;1;RVB
05:38:43:699;23.01.19;05:38:46:900;23.01.19;Logiciel;zs;1;RVB
05:40:13:199;23.01.19;05:40:16:400;23.01.19;Logiciel;zs;1;RVB
05:40:54:300;23.01.19;05:40:57:500;23.01.19;Logiciel;zs;1;RVB
05:42:00:199;23.01.19;05:42:03:400;23.01.19;Logiciel;zs;1;RVB
05:43:32:000;23.01.19;05:43:35:199;23.01.19;Logiciel;zs;1;RVB
05:43:59:000;23.01.19;05:44:02:199;23.01.19;Logiciel;zs;1;RVB
05:44:58:500;23.01.19;05:45:01:699;23.01.19;Logiciel;zs;1;RVB
05:46:20:699;23.01.19;05:46:23:900;23.01.19;Logiciel;zs;1;RVB
05:47:13:599;23.01.19;05:47:16:800;23.01.19;Logiciel;zs;1;RVB
05:48:29:400;23.01.19;05:48:32:599;23.01.19;Logiciel;zs;1;RVB
05:48:44:599;23.01.19;05:48:47:800;23.01.19;Logiciel;zs;1;RVB
05:49:16:300;23.01.19;05:49:19:500;23.01.19;Logiciel;zs;1;RVB
05:50:30:900;23.01.19;05:50:34:099;23.01.19;Logiciel;zs;1;RVB
05:51:13:400;23.01.19;05:51:16:599;23.01.19;Logiciel;zs;1;RVB
05:51:42:300;23.01.19;05:51:45:500;23.01.19;Logiciel;zs;1;RVB
05:52:04:400;23.01.19;05:52:07:599;23.01.19;Logiciel;zs;1;RVB
05:52:28:900;23.01.19;05:52:32:099;23.01.19;Logiciel;zs;1;RVB
05:52:53:199;23.01.19;05:52:56:400;23.01.19;Logiciel;zs;1;RVB
05:54:13:500;23.01.19;05:54:16:699;23.01.19;Logiciel;zs;1;RVB
05:56:26:699;23.01.19;05:56:29:900;23.01.19;Logiciel;zs;1;RVB
05:57:25:400;23.01.19;05:57:28:599;23.01.19;Logiciel;zs;1;RVB
05:57:50:000;23.01.19;05:57:53:199;23.01.19;Logiciel;zs;1;RVB
06:00:25:400;23.01.19;06:00:26:599;23.01.19;Logiciel;zs;1;RVB
06:01:04:599;23.01.19;06:01:07:800;23.01.19;Logiciel;zs;1;RVB
06:11:16:800;23.01.19;06:11:20:000;23.01.19;Logiciel;zs;1;RVB
06:12:35:300;23.01.19;06:12:38:500;23.01.19;Logiciel;zs;1;RVN
06:13:00:099;23.01.19;06:13:02:599;23.01.19;Logiciel;zs;1;RVB
06:13:41:800;23.01.19;06:13:45:000;23.01.19;Logiciel;zs;1;RVB
06:14:20:099;23.01.19;06:14:23:300;23.01.19;Logiciel;zs;1;RVB
06:14:43:199;23.01.19;06:14:46:400;23.01.19;Logiciel;zs;1;RVB
