MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:31:30
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
23:41:35:599;28.05.21;23:41:38:800;28.05.21;Logiciel;zs;2;RVB
23:44:32:800;28.05.21;23:44:36:000;28.05.21;Logiciel;zs;2;RVB
23:46:49:500;28.05.21;23:46:52:700;28.05.21;Logiciel;zs;2;RVN
23:49:09:299;28.05.21;23:49:12:500;28.05.21;Logiciel;zs;2;RVN
23:51:20:700;28.05.21;23:51:23:899;28.05.21;Logiciel;zs;2;RVB
23:53:23:299;28.05.21;23:53:26:500;28.05.21;Logiciel;zs;2;RVN
23:54:22:200;28.05.21;23:54:25:399;28.05.21;Logiciel;zs;2;RVN
23:57:15:700;28.05.21;23:57:18:900;28.05.21;Logiciel;zs;2;RVN
00:04:40:000;29.05.21;00:04:43:200;29.05.21;Logiciel;zs;2;RVB
00:11:38:099;29.05.21;00:11:41:300;29.05.21;Logiciel;zs;2;RVN
01:17:06:399;29.05.21;01:17:09:600;29.05.21;Logiciel;zs;2;RVN
01:21:35:500;29.05.21;01:21:38:699;29.05.21;Logiciel;zs;2;RVB
01:23:47:199;29.05.21;01:23:50:399;29.05.21;Logiciel;zs;2;RVB
01:25:17:399;29.05.21;01:25:20:600;29.05.21;Logiciel;zs;2;RVN
03:46:28:399;29.05.21;03:46:31:600;29.05.21;Logiciel;zs;2;RVN
03:53:11:700;29.05.21;03:53:14:899;29.05.21;Logiciel;zs;2;RVB
