MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:37:28:000;28.05.21;23:37:28:000;28.05.21;Logiciel;ep;START
06:32:41:900;29.05.21;06:32:41:900;29.05.21;Logiciel;ep;STOP
23:57:29:000;28.05.21;00:03:42:099;29.05.21;Logiciel;zs;2;RE
03:47:27:000;29.05.21;03:51:11:600;29.05.21;Logiciel;zs;2;RE
03:54:15:000;29.05.21;03:56:57:899;29.05.21;Logiciel;zs;2;RE
00:03:42:200;29.05.21;00:04:39:900;29.05.21;Logiciel;zs;1;RERA
01:23:31:500;29.05.21;01:23:47:100;29.05.21;Logiciel;zs;1;RERA
01:23:50:399;29.05.21;01:25:17:300;29.05.21;Logiciel;zs;1;RERA
01:25:20:600;29.05.21;01:25:55:300;29.05.21;Logiciel;zs;1;RERA
03:51:11:700;29.05.21;03:53:11:600;29.05.21;Logiciel;zs;1;RERA
23:50:15:200;28.05.21;23:50:38:600;28.05.21;Logiciel;zs;1;OE
01:17:36:100;29.05.21;01:17:53:600;29.05.21;Logiciel;zs;1;OE
01:20:10:100;29.05.21;01:21:35:399;29.05.21;Logiciel;zs;1;OE
01:17:20:800;29.05.21;01:17:35:899;29.05.21;Logiciel;zs;1;CE
23:41:15:599;28.05.21;23:41:35:500;28.05.21;Logiciel;zs;1;ME
23:41:48:600;28.05.21;23:43:18:199;28.05.21;Logiciel;zs;1;OE
23:43:20:600;28.05.21;23:44:32:699;28.05.21;Logiciel;zs;1;OE
23:49:19:799;28.05.21;23:49:42:299;28.05.21;Logiciel;zs;1;OE
23:49:42:500;28.05.21;23:50:14:299;28.05.21;Logiciel;zs;1;OE
23:50:38:799;28.05.21;23:50:58:200;28.05.21;Logiciel;zs;1;OE
01:18:14:699;29.05.21;01:19:39:899;29.05.21;Logiciel;zs;1;OE
00:32:41:599;29.05.21;01:16:52:300;29.05.21;Logiciel;zs;1;Out of Range
01:25:55:399;29.05.21;03:46:28:200;29.05.21;Logiciel;zs;1;Out of Range
04:02:31:500;29.05.21;06:32:41:900;29.05.21;Logiciel;zs;1;Out of Range
23:37:28:000;28.05.21;23:38:11:119;28.05.21;Logiciel;zs;4;Out of Range
23:41:34:891;28.05.21;23:41:41:475;28.05.21;Logiciel;zs;4;Out of Range
23:42:26:720;28.05.21;23:42:27:136;28.05.21;Logiciel;zs;4;Out of Range
23:49:07:148;28.05.21;23:49:09:207;28.05.21;Logiciel;zs;4;Out of Range
23:52:18:491;28.05.21;23:52:18:991;28.05.21;Logiciel;zs;4;Out of Range
23:55:15:491;28.05.21;23:55:15:991;28.05.21;Logiciel;zs;4;Out of Range
00:00:53:491;29.05.21;00:00:53:996;29.05.21;Logiciel;zs;4;Out of Range
00:04:37:332;29.05.21;00:04:39:887;29.05.21;Logiciel;zs;4;Out of Range
00:05:51:480;29.05.21;00:05:51:983;29.05.21;Logiciel;zs;4;Out of Range
00:11:36:239;29.05.21;00:11:37:039;29.05.21;Logiciel;zs;4;Out of Range
00:25:49:480;29.05.21;00:25:49:983;29.05.21;Logiciel;zs;4;Out of Range
00:27:30:492;29.05.21;00:27:30:996;29.05.21;Logiciel;zs;4;Out of Range
00:28:46:480;29.05.21;00:28:46:983;29.05.21;Logiciel;zs;4;Out of Range
00:32:38:583;29.05.21;00:32:42:291;29.05.21;Logiciel;zs;4;Out of Range
00:34:45:480;29.05.21;00:34:45:983;29.05.21;Logiciel;zs;4;Out of Range
00:39:40:480;29.05.21;00:39:40:983;29.05.21;Logiciel;zs;4;Out of Range
00:41:15:492;29.05.21;00:41:15:992;29.05.21;Logiciel;zs;4;Out of Range
01:16:16:908;29.05.21;01:17:16:239;29.05.21;Logiciel;zs;4;Out of Range
01:22:26:043;29.05.21;01:22:26:884;29.05.21;Logiciel;zs;4;Out of Range
01:23:46:252;29.05.21;01:23:46:756;29.05.21;Logiciel;zs;4;Out of Range
01:24:25:492;29.05.21;01:24:25:992;29.05.21;Logiciel;zs;4;Out of Range
01:25:53:887;29.05.21;01:25:57:144;29.05.21;Logiciel;zs;4;Out of Range
02:29:13:183;29.05.21;02:29:14:239;29.05.21;Logiciel;zs;4;Out of Range
02:29:35:332;29.05.21;02:29:36:371;29.05.21;Logiciel;zs;4;Out of Range
02:31:14:492;29.05.21;02:31:14:995;29.05.21;Logiciel;zs;4;Out of Range
02:35:45:479;29.05.21;02:35:45:984;29.05.21;Logiciel;zs;4;Out of Range
02:47:03:492;29.05.21;02:47:03:995;29.05.21;Logiciel;zs;4;Out of Range
02:48:12:927;29.05.21;02:48:19:860;29.05.21;Logiciel;zs;4;Out of Range
02:55:03:440;29.05.21;02:55:05:528;29.05.21;Logiciel;zs;4;Out of Range
02:57:37:492;29.05.21;02:57:37:995;29.05.21;Logiciel;zs;4;Out of Range
02:59:26:888;29.05.21;02:59:32:172;29.05.21;Logiciel;zs;4;Out of Range
03:01:24:492;29.05.21;03:01:24:995;29.05.21;Logiciel;zs;4;Out of Range
03:08:34:808;29.05.21;03:08:38:963;29.05.21;Logiciel;zs;4;Out of Range
03:13:20:072;29.05.21;03:13:30:463;29.05.21;Logiciel;zs;4;Out of Range
03:16:36:343;29.05.21;03:16:37:059;29.05.21;Logiciel;zs;4;Out of Range
03:20:56:479;29.05.21;03:20:56:984;29.05.21;Logiciel;zs;4;Out of Range
03:24:19:479;29.05.21;03:24:19:984;29.05.21;Logiciel;zs;4;Out of Range
03:30:45:556;29.05.21;03:30:57:752;29.05.21;Logiciel;zs;4;Out of Range
03:38:26:852;29.05.21;03:38:27:755;29.05.21;Logiciel;zs;4;Out of Range
03:46:23:448;29.05.21;03:46:37:471;29.05.21;Logiciel;zs;4;Out of Range
03:53:06:311;29.05.21;03:53:17:043;29.05.21;Logiciel;zs;4;Out of Range
03:55:39:492;29.05.21;03:55:39:995;29.05.21;Logiciel;zs;4;Out of Range
04:02:31:868;29.05.21;04:02:35:391;29.05.21;Logiciel;zs;4;Out of Range
04:05:34:891;29.05.21;04:05:41:404;29.05.21;Logiciel;zs;4;Out of Range
04:06:29:808;29.05.21;04:06:30:659;29.05.21;Logiciel;zs;4;Out of Range
04:07:06:492;29.05.21;04:07:06:992;29.05.21;Logiciel;zs;4;Out of Range
04:12:00:479;29.05.21;04:12:00:984;29.05.21;Logiciel;zs;4;Out of Range
04:12:45:479;29.05.21;04:12:45:984;29.05.21;Logiciel;zs;4;Out of Range
04:18:32:484;29.05.21;04:18:51:995;29.05.21;Logiciel;zs;4;Out of Range
04:28:28:479;29.05.21;04:28:28:984;29.05.21;Logiciel;zs;4;Out of Range
04:30:24:991;29.05.21;04:30:42:723;29.05.21;Logiciel;zs;4;Out of Range
04:31:36:292;29.05.21;04:31:37:455;29.05.21;Logiciel;zs;4;Out of Range
04:32:43:472;29.05.21;04:33:33:984;29.05.21;Logiciel;zs;4;Out of Range
04:34:24:479;29.05.21;04:34:24:984;29.05.21;Logiciel;zs;4;Out of Range
04:36:07:080;29.05.21;04:36:08:344;29.05.21;Logiciel;zs;4;Out of Range
04:43:18:936;29.05.21;04:43:31:036;29.05.21;Logiciel;zs;4;Out of Range
04:44:08:288;29.05.21;04:44:09:364;29.05.21;Logiciel;zs;4;Out of Range
04:44:37:335;29.05.21;04:44:39:351;29.05.21;Logiciel;zs;4;Out of Range
04:45:16:491;29.05.21;04:45:16:995;29.05.21;Logiciel;zs;4;Out of Range
04:48:52:116;29.05.21;04:49:04:635;29.05.21;Logiciel;zs;4;Out of Range
04:50:42:299;29.05.21;04:50:44:135;29.05.21;Logiciel;zs;4;Out of Range
04:51:57:047;29.05.21;04:52:06:367;29.05.21;Logiciel;zs;4;Out of Range
04:54:46:768;29.05.21;04:54:53:687;29.05.21;Logiciel;zs;4;Out of Range
04:55:15:108;29.05.21;05:11:50:412;29.05.21;Logiciel;zs;4;Out of Range
05:13:38:988;29.05.21;05:14:08:995;29.05.21;Logiciel;zs;4;Out of Range
05:17:33:731;29.05.21;05:17:41:439;29.05.21;Logiciel;zs;4;Out of Range
05:23:09:880;29.05.21;05:23:11:531;29.05.21;Logiciel;zs;4;Out of Range
05:24:18:355;29.05.21;05:24:22:572;29.05.21;Logiciel;zs;4;Out of Range
05:29:59:491;29.05.21;05:30:00:000;29.05.21;Logiciel;zs;4;Out of Range
05:43:48:416;29.05.21;05:43:50:279;29.05.21;Logiciel;zs;4;Out of Range
05:45:43:439;29.05.21;05:46:00:060;29.05.21;Logiciel;zs;4;Out of Range
05:46:38:367;29.05.21;05:46:40:463;29.05.21;Logiciel;zs;4;Out of Range
05:48:17:491;29.05.21;05:48:17:991;29.05.21;Logiciel;zs;4;Out of Range
05:52:14:491;29.05.21;05:52:14:995;29.05.21;Logiciel;zs;4;Out of Range
05:56:36:700;29.05.21;05:56:48:680;29.05.21;Logiciel;zs;4;Out of Range
05:57:18:015;29.05.21;05:57:28:704;29.05.21;Logiciel;zs;4;Out of Range
05:59:36:596;29.05.21;05:59:44:495;29.05.21;Logiciel;zs;4;Out of Range
06:01:10:484;29.05.21;06:01:10:984;29.05.21;Logiciel;zs;4;Out of Range
06:05:35:155;29.05.21;06:05:47:047;29.05.21;Logiciel;zs;4;Out of Range
06:07:58:612;29.05.21;06:07:59:387;29.05.21;Logiciel;zs;4;Out of Range
06:08:45:484;29.05.21;06:08:45:984;29.05.21;Logiciel;zs;4;Out of Range
06:11:11:975;29.05.21;06:11:12:927;29.05.21;Logiciel;zs;4;Out of Range
06:13:17:211;29.05.21;06:13:18:876;29.05.21;Logiciel;zs;4;Out of Range
06:13:48:223;29.05.21;06:13:57:040;29.05.21;Logiciel;zs;4;Out of Range
06:17:54:815;29.05.21;06:17:55:380;29.05.21;Logiciel;zs;4;Out of Range
06:18:18:479;29.05.21;06:18:18:984;29.05.21;Logiciel;zs;4;Out of Range
06:19:56:932;29.05.21;06:20:03:547;29.05.21;Logiciel;zs;4;Out of Range
06:21:43:491;29.05.21;06:21:43:991;29.05.21;Logiciel;zs;4;Out of Range
06:23:45:396;29.05.21;06:23:49:680;29.05.21;Logiciel;zs;4;Out of Range
06:28:26:831;29.05.21;06:28:34:087;29.05.21;Logiciel;zs;4;Out of Range
06:30:31:484;29.05.21;06:31:05:567;29.05.21;Logiciel;zs;4;Out of Range
06:31:31:695;29.05.21;06:32:41:995;29.05.21;Logiciel;zs;4;Out of Range
23:37:28:000;28.05.21;23:38:11:000;28.05.21;Logiciel;zs;5;Out of Range
23:41:35:000;28.05.21;23:41:41:333;28.05.21;Logiciel;zs;5;Out of Range
01:16:17:000;29.05.21;01:17:16:000;29.05.21;Logiciel;zs;5;Out of Range
02:48:13:000;29.05.21;02:48:19:666;29.05.21;Logiciel;zs;5;Out of Range
02:59:27:000;29.05.21;02:59:32:000;29.05.21;Logiciel;zs;5;Out of Range
03:13:20:333;29.05.21;03:13:30:333;29.05.21;Logiciel;zs;5;Out of Range
03:30:45:666;29.05.21;03:30:57:666;29.05.21;Logiciel;zs;5;Out of Range
03:46:23:666;29.05.21;03:46:37:333;29.05.21;Logiciel;zs;5;Out of Range
03:53:06:333;29.05.21;03:53:17:000;29.05.21;Logiciel;zs;5;Out of Range
04:05:35:000;29.05.21;04:05:41:333;29.05.21;Logiciel;zs;5;Out of Range
04:18:32:666;29.05.21;04:18:51:666;29.05.21;Logiciel;zs;5;Out of Range
04:30:25:000;29.05.21;04:30:42:666;29.05.21;Logiciel;zs;5;Out of Range
04:32:43:666;29.05.21;04:33:33:666;29.05.21;Logiciel;zs;5;Out of Range
04:43:19:000;29.05.21;04:43:31:000;29.05.21;Logiciel;zs;5;Out of Range
04:48:52:333;29.05.21;04:49:04:333;29.05.21;Logiciel;zs;5;Out of Range
04:51:57:333;29.05.21;04:52:06:333;29.05.21;Logiciel;zs;5;Out of Range
04:54:47:000;29.05.21;04:54:53:666;29.05.21;Logiciel;zs;5;Out of Range
04:55:15:333;29.05.21;05:11:50:333;29.05.21;Logiciel;zs;5;Out of Range
05:13:39:000;29.05.21;05:14:08:666;29.05.21;Logiciel;zs;5;Out of Range
05:17:34:000;29.05.21;05:17:41:333;29.05.21;Logiciel;zs;5;Out of Range
05:45:43:666;29.05.21;05:46:00:000;29.05.21;Logiciel;zs;5;Out of Range
05:56:37:000;29.05.21;05:56:48:666;29.05.21;Logiciel;zs;5;Out of Range
05:57:18:333;29.05.21;05:57:28:666;29.05.21;Logiciel;zs;5;Out of Range
05:59:36:666;29.05.21;05:59:44:333;29.05.21;Logiciel;zs;5;Out of Range
06:05:35:333;29.05.21;06:05:47:000;29.05.21;Logiciel;zs;5;Out of Range
06:13:48:333;29.05.21;06:13:57:000;29.05.21;Logiciel;zs;5;Out of Range
06:19:57:000;29.05.21;06:20:03:333;29.05.21;Logiciel;zs;5;Out of Range
06:28:27:000;29.05.21;06:28:34:000;29.05.21;Logiciel;zs;5;Out of Range
06:30:31:666;29.05.21;06:31:05:333;29.05.21;Logiciel;zs;5;Out of Range
06:31:32:000;29.05.21;06:32:41:666;29.05.21;Logiciel;zs;5;Out of Range
23:37:28:000;28.05.21;23:37:53:000;28.05.21;Logiciel;zs;6;Out of Range
06:32:04:000;29.05.21;06:32:41:000;29.05.21;Logiciel;zs;6;Out of Range
23:40:54:000;28.05.21;23:40:58:000;28.05.21;RejectWake;ze;Zone d'exclusion
03:56:58:000;29.05.21;04:02:31:500;29.05.21;RejectWake;ze;Zone d'exclusion
23:37:28:000;28.05.21;23:40:53:900;28.05.21;Logiciel;ze;Zone d'exclusion
04:55:15:599;29.05.21;05:11:50:599;29.05.21;Logiciel;ze;Zone d'exclusion
06:29:04:900;29.05.21;06:32:41:900;29.05.21;Logiciel;ze;Zone d'exclusion
