MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=15/07/19
EXEC_TIME=09:03:26
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
22:53:12:600;12.07.19;22:53:13:699;12.07.19;Logiciel;zs;2;RVB
22:57:24:899;12.07.19;22:57:26:800;12.07.19;Logiciel;zs;2;RVN
23:00:32:199;12.07.19;23:00:34:600;12.07.19;Logiciel;zs;2;RVB
23:07:14:500;12.07.19;23:07:17:699;12.07.19;Logiciel;zs;2;RVN
23:08:47:000;12.07.19;23:08:50:199;12.07.19;Logiciel;zs;2;RVN
23:13:38:500;12.07.19;23:13:41:699;12.07.19;Logiciel;zs;2;RVN
23:16:39:500;12.07.19;23:16:42:699;12.07.19;Logiciel;zs;2;RVN
23:19:22:699;12.07.19;23:19:24:399;12.07.19;Logiciel;zs;2;RVN
23:23:11:399;12.07.19;23:23:14:699;12.07.19;Logiciel;zs;2;RVN
23:33:57:000;12.07.19;23:34:00:199;12.07.19;Logiciel;zs;2;RVB
23:34:36:100;12.07.19;23:34:38:500;12.07.19;Logiciel;zs;2;RVB
23:39:30:199;12.07.19;23:39:33:399;12.07.19;Logiciel;zs;2;RVB
23:41:48:399;12.07.19;23:41:51:600;12.07.19;Logiciel;zs;2;RVB
23:42:49:000;12.07.19;23:42:52:199;12.07.19;Logiciel;zs;2;RVN
23:44:27:600;12.07.19;23:44:30:800;12.07.19;Logiciel;zs;2;RVN
23:44:54:300;12.07.19;23:44:57:500;12.07.19;Logiciel;zs;2;RVN
23:46:48:100;12.07.19;23:46:51:300;12.07.19;Logiciel;zs;2;RVN
23:49:06:000;12.07.19;23:49:08:899;12.07.19;Logiciel;zs;2;RVN
23:53:23:700;12.07.19;23:53:26:899;12.07.19;Logiciel;zs;2;RVN
23:57:24:200;12.07.19;23:57:27:399;12.07.19;Logiciel;zs;2;RVB
23:58:27:299;12.07.19;23:58:28:200;12.07.19;Logiciel;zs;2;RVB
00:09:06:200;13.07.19;00:09:09:399;13.07.19;Logiciel;zs;2;RVN
00:23:47:100;13.07.19;00:23:50:299;13.07.19;Logiciel;zs;2;RVB
00:32:08:399;13.07.19;00:32:11:600;13.07.19;Logiciel;zs;2;RVB
00:33:37:100;13.07.19;00:33:38:000;13.07.19;Logiciel;zs;2;RVB
00:38:07:600;13.07.19;00:38:10:799;13.07.19;Logiciel;zs;2;RVN
00:51:02:100;13.07.19;00:51:05:299;13.07.19;Logiciel;zs;2;RVN
00:52:50:399;13.07.19;00:52:51:399;13.07.19;Logiciel;zs;2;RVN
00:54:43:500;13.07.19;00:54:44:500;13.07.19;Logiciel;zs;2;RVN
01:02:21:500;13.07.19;01:02:24:700;13.07.19;Logiciel;zs;2;RVB
01:03:10:000;13.07.19;01:03:13:200;13.07.19;Logiciel;zs;2;RVB
01:03:29:100;13.07.19;01:03:32:299;13.07.19;Logiciel;zs;2;RVB
01:03:55:200;13.07.19;01:03:58:399;13.07.19;Logiciel;zs;2;RVB
01:04:42:899;13.07.19;01:04:46:100;13.07.19;Logiciel;zs;2;RVN
01:07:49:100;13.07.19;01:07:52:299;13.07.19;Logiciel;zs;2;RVN
01:15:09:299;13.07.19;01:15:11:700;13.07.19;Logiciel;zs;2;RVN
01:16:11:600;13.07.19;01:16:14:799;13.07.19;Logiciel;zs;2;RVN
01:19:10:500;13.07.19;01:19:13:700;13.07.19;Logiciel;zs;2;RVN
01:20:50:100;13.07.19;01:20:53:299;13.07.19;Logiciel;zs;2;RVN
01:33:08:500;13.07.19;01:33:10:299;13.07.19;Logiciel;zs;2;RVN
01:38:19:000;13.07.19;01:38:22:200;13.07.19;Logiciel;zs;2;RVN
01:45:54:299;13.07.19;01:45:55:299;13.07.19;Logiciel;zs;2;RVN
01:59:21:200;13.07.19;01:59:24:399;13.07.19;Logiciel;zs;2;RVN
02:01:14:299;13.07.19;02:01:17:500;13.07.19;Logiciel;zs;2;RVN
02:05:42:599;13.07.19;02:05:45:799;13.07.19;Logiciel;zs;2;RVN
02:05:56:400;13.07.19;02:05:59:599;13.07.19;Logiciel;zs;2;RVN
02:16:56:799;13.07.19;02:16:58:799;13.07.19;Logiciel;zs;2;RVN
02:18:55:599;13.07.19;02:18:58:799;13.07.19;Logiciel;zs;2;RVN
02:20:43:299;13.07.19;02:20:44:200;13.07.19;Logiciel;zs;2;RVN
02:22:28:099;13.07.19;02:22:30:500;13.07.19;Logiciel;zs;2;RVN
02:22:48:299;13.07.19;02:22:49:299;13.07.19;Logiciel;zs;2;RVN
02:24:13:099;13.07.19;02:24:14:099;13.07.19;Logiciel;zs;2;RVN
02:27:26:000;13.07.19;02:27:26:900;13.07.19;Logiciel;zs;2;RVN
02:27:58:900;13.07.19;02:28:01:099;13.07.19;Logiciel;zs;2;RVB
02:31:02:299;13.07.19;02:31:05:500;13.07.19;Logiciel;zs;2;RVN
02:33:55:500;13.07.19;02:33:58:700;13.07.19;Logiciel;zs;2;RVN
02:35:11:400;13.07.19;02:35:13:500;13.07.19;Logiciel;zs;2;RVB
02:35:46:700;13.07.19;02:35:49:900;13.07.19;Logiciel;zs;2;RVB
02:38:04:599;13.07.19;02:38:05:599;13.07.19;Logiciel;zs;2;RVN
02:39:45:400;13.07.19;02:39:48:599;13.07.19;Logiciel;zs;2;RVN
02:40:38:400;13.07.19;02:40:41:599;13.07.19;Logiciel;zs;2;RVN
02:45:06:799;13.07.19;02:45:08:799;13.07.19;Logiciel;zs;2;RVB
02:47:19:599;13.07.19;02:47:22:799;13.07.19;Logiciel;zs;2;RVN
02:49:38:200;13.07.19;02:49:39:200;13.07.19;Logiciel;zs;2;RVN
02:53:30:799;13.07.19;02:53:34:000;13.07.19;Logiciel;zs;2;RVN
03:35:34:099;13.07.19;03:35:37:299;13.07.19;Logiciel;zs;2;RVN
03:36:18:799;13.07.19;03:36:22:000;13.07.19;Logiciel;zs;2;RVB
03:37:25:700;13.07.19;03:37:28:900;13.07.19;Logiciel;zs;2;RVB
03:38:00:700;13.07.19;03:38:03:900;13.07.19;Logiciel;zs;2;RVB
03:38:43:200;13.07.19;03:38:46:400;13.07.19;Logiciel;zs;2;RVN
03:40:12:099;13.07.19;03:40:15:299;13.07.19;Logiciel;zs;2;RVN
03:46:33:599;13.07.19;03:46:36:799;13.07.19;Logiciel;zs;2;RVB
03:54:23:299;13.07.19;03:54:26:500;13.07.19;Logiciel;zs;2;RVN
04:01:24:900;13.07.19;04:01:28:099;13.07.19;Logiciel;zs;2;RVN
04:23:25:000;13.07.19;04:23:25:900;13.07.19;Logiciel;zs;2;RVB
04:24:28:700;13.07.19;04:24:31:900;13.07.19;Logiciel;zs;2;RVB
04:29:37:900;13.07.19;04:29:41:099;13.07.19;Logiciel;zs;2;RVN
04:33:25:799;13.07.19;04:33:29:000;13.07.19;Logiciel;zs;2;RVN
04:35:18:700;13.07.19;04:35:21:900;13.07.19;Logiciel;zs;2;RVN
04:35:42:299;13.07.19;04:35:45:500;13.07.19;Logiciel;zs;2;RVN
04:37:42:900;13.07.19;04:37:43:799;13.07.19;Logiciel;zs;2;RVN
04:47:57:000;13.07.19;04:48:00:200;13.07.19;Logiciel;zs;2;RVN
04:53:32:400;13.07.19;04:53:33:299;13.07.19;Logiciel;zs;2;RVN
04:54:14:900;13.07.19;04:54:18:099;13.07.19;Logiciel;zs;2;RVN
04:54:48:000;13.07.19;04:54:51:200;13.07.19;Logiciel;zs;2;RVN
05:10:01:700;13.07.19;05:10:04:900;13.07.19;Logiciel;zs;2;RVN
05:10:38:400;13.07.19;05:10:41:599;13.07.19;Logiciel;zs;2;RVN
05:21:50:500;13.07.19;05:21:53:700;13.07.19;Logiciel;zs;2;RVN
05:22:29:299;13.07.19;05:22:32:500;13.07.19;Logiciel;zs;2;RVB
05:24:25:900;13.07.19;05:24:27:200;13.07.19;Logiciel;zs;2;RVN
05:25:23:000;13.07.19;05:25:26:200;13.07.19;Logiciel;zs;2;RVB
05:30:30:200;13.07.19;05:30:32:299;13.07.19;Logiciel;zs;2;RVN
05:37:15:700;13.07.19;05:37:18:900;13.07.19;Logiciel;zs;2;RVN
05:51:14:099;13.07.19;05:51:16:400;13.07.19;Logiciel;zs;2;RVN
05:52:13:700;13.07.19;05:52:16:900;13.07.19;Logiciel;zs;2;RVN
06:03:18:099;13.07.19;06:03:19:400;13.07.19;Logiciel;zs;2;RVN
06:18:07:700;13.07.19;06:18:10:900;13.07.19;Logiciel;zs;2;RVN
06:18:23:400;13.07.19;06:18:26:200;13.07.19;Logiciel;zs;2;RVN
06:20:53:200;13.07.19;06:20:56:400;13.07.19;Logiciel;zs;2;RVN
06:23:11:200;13.07.19;06:23:14:400;13.07.19;Logiciel;zs;2;RVN
06:47:06:199;13.07.19;06:47:07:199;13.07.19;Logiciel;zs;2;RVN
06:47:25:699;13.07.19;06:47:26:599;13.07.19;Logiciel;zs;2;RVB
06:48:20:500;13.07.19;06:48:22:400;13.07.19;Logiciel;zs;2;RVN
06:49:32:099;13.07.19;06:49:35:300;13.07.19;Logiciel;zs;2;RVN
06:53:14:000;13.07.19;06:53:14:900;13.07.19;Logiciel;zs;2;RVN
06:56:53:699;13.07.19;06:56:56:900;13.07.19;Logiciel;zs;2;RVN
07:03:02:599;13.07.19;07:03:03:599;13.07.19;Logiciel;zs;2;RVN
07:04:48:099;13.07.19;07:04:51:300;13.07.19;Logiciel;zs;2;RVN
07:11:07:099;13.07.19;07:11:10:300;13.07.19;Logiciel;zs;2;RVN
07:16:09:800;13.07.19;07:16:13:000;13.07.19;Logiciel;zs;2;RVN
07:19:31:599;13.07.19;07:19:34:800;13.07.19;Logiciel;zs;2;RVN
07:24:31:300;13.07.19;07:24:34:500;13.07.19;Logiciel;zs;2;RVB
07:25:11:000;13.07.19;07:25:13:500;13.07.19;Logiciel;zs;2;RVB
07:25:51:099;13.07.19;07:25:54:300;13.07.19;Logiciel;zs;2;RVN
07:26:36:800;13.07.19;07:26:40:000;13.07.19;Logiciel;zs;2;RVN
07:27:08:300;13.07.19;07:27:11:500;13.07.19;Logiciel;zs;2;RVB
07:28:04:000;13.07.19;07:28:07:199;13.07.19;Logiciel;zs;2;RVN
07:30:06:300;13.07.19;07:30:09:500;13.07.19;Logiciel;zs;2;RVB
07:31:14:900;13.07.19;07:31:18:099;13.07.19;Logiciel;zs;2;RVB
07:33:49:800;13.07.19;07:33:53:000;13.07.19;Logiciel;zs;2;RVN
07:37:13:900;13.07.19;07:37:17:099;13.07.19;Logiciel;zs;2;RVB
07:40:33:699;13.07.19;07:40:36:900;13.07.19;Logiciel;zs;2;RVB
07:41:31:500;13.07.19;07:41:33:699;13.07.19;Logiciel;zs;2;RVB
07:41:51:900;13.07.19;07:41:55:099;13.07.19;Logiciel;zs;2;RVB
07:42:31:599;13.07.19;07:42:34:800;13.07.19;Logiciel;zs;2;RVB
07:44:13:599;13.07.19;07:44:16:800;13.07.19;Logiciel;zs;2;RVN
07:54:14:900;13.07.19;07:54:18:099;13.07.19;Logiciel;zs;2;RVN
08:00:15:199;13.07.19;08:00:18:400;13.07.19;Logiciel;zs;2;RVB
08:00:44:900;13.07.19;08:00:48:099;13.07.19;Logiciel;zs;2;RVB
08:01:38:400;13.07.19;08:01:41:599;13.07.19;Logiciel;zs;2;RVB
08:04:27:000;13.07.19;08:04:30:199;13.07.19;Logiciel;zs;2;RVB
08:06:55:000;13.07.19;08:06:55:800;13.07.19;Logiciel;zs;2;RVB
08:09:43:500;13.07.19;08:09:46:699;13.07.19;Logiciel;zs;2;RVN
08:10:10:099;13.07.19;08:10:11:199;13.07.19;Logiciel;zs;2;RVB
08:11:20:800;13.07.19;08:11:24:000;13.07.19;Logiciel;zs;2;RVN
08:12:24:699;13.07.19;08:12:25:800;13.07.19;Logiciel;zs;2;RVN
08:13:17:099;13.07.19;08:13:18:099;13.07.19;Logiciel;zs;2;RVB
08:13:36:099;13.07.19;08:13:39:300;13.07.19;Logiciel;zs;2;RVB
08:14:46:400;13.07.19;08:14:49:599;13.07.19;Logiciel;zs;2;RVB
08:15:38:699;13.07.19;08:15:41:699;13.07.19;Logiciel;zs;2;RVB
08:16:01:400;13.07.19;08:16:02:199;13.07.19;Logiciel;zs;2;RVN
08:17:52:300;13.07.19;08:17:55:500;13.07.19;Logiciel;zs;2;RVN
08:21:50:800;13.07.19;08:21:51:900;13.07.19;Logiciel;zs;2;RVN
08:23:29:500;13.07.19;08:23:32:699;13.07.19;Logiciel;zs;2;RVN
08:29:23:000;13.07.19;08:29:23:900;13.07.19;Logiciel;zs;2;RVN
08:30:05:300;13.07.19;08:30:08:500;13.07.19;Logiciel;zs;2;RVB
08:32:32:300;13.07.19;08:32:33:300;13.07.19;Logiciel;zs;2;RVB
08:33:49:699;13.07.19;08:33:52:800;13.07.19;Logiciel;zs;2;RVN
08:37:57:500;13.07.19;08:37:58:400;13.07.19;Logiciel;zs;2;RVB
08:38:51:900;13.07.19;08:38:52:800;13.07.19;Logiciel;zs;2;RVN
08:43:27:900;13.07.19;08:43:28:800;13.07.19;Logiciel;zs;2;RVN
08:44:17:400;13.07.19;08:44:18:300;13.07.19;Logiciel;zs;2;RVN
08:44:51:300;13.07.19;08:44:54:500;13.07.19;Logiciel;zs;2;RVN
08:49:30:699;13.07.19;08:49:33:900;13.07.19;Logiciel;zs;2;RVN
08:52:34:900;13.07.19;08:52:37:099;13.07.19;Logiciel;zs;2;RVN
08:59:38:400;13.07.19;08:59:39:699;13.07.19;Logiciel;zs;2;RVN
09:01:24:699;13.07.19;09:01:25:599;13.07.19;Logiciel;zs;2;RVN
09:03:23:599;13.07.19;09:03:26:800;13.07.19;Logiciel;zs;2;RVN
09:08:39:400;13.07.19;09:08:42:599;13.07.19;Logiciel;zs;2;RVN
09:18:52:000;13.07.19;09:18:54:800;13.07.19;Logiciel;zs;2;RVN
