MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=11/07/19
EXEC_TIME=09:30:28
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:29:52:000;10.07.19;23:29:55:200;10.07.19;Logiciel;zs;2;RVN
23:37:51:500;10.07.19;23:37:54:700;10.07.19;Logiciel;zs;2;RVN
23:39:42:400;10.07.19;23:39:45:599;10.07.19;Logiciel;zs;2;RVN
23:44:24:300;10.07.19;23:44:25:400;10.07.19;Logiciel;zs;2;RVN
23:45:00:500;10.07.19;23:45:01:699;10.07.19;Logiciel;zs;2;RVN
23:51:24:400;10.07.19;23:51:27:599;10.07.19;Logiciel;zs;2;RVB
00:08:57:400;11.07.19;00:09:00:599;11.07.19;Logiciel;zs;2;RVN
00:15:18:399;11.07.19;00:15:21:600;11.07.19;Logiciel;zs;2;RVN
00:19:18:100;11.07.19;00:19:21:300;11.07.19;Logiciel;zs;2;RVN
00:23:49:000;11.07.19;00:23:52:199;11.07.19;Logiciel;zs;2;RVB
00:28:51:800;11.07.19;00:28:55:000;11.07.19;Logiciel;zs;2;RVN
00:33:25:800;11.07.19;00:33:29:000;11.07.19;Logiciel;zs;2;RVN
00:37:35:500;11.07.19;00:37:38:699;11.07.19;Logiciel;zs;2;RVB
00:40:09:000;11.07.19;00:40:12:199;11.07.19;Logiciel;zs;2;RVB
00:44:17:500;11.07.19;00:44:20:699;11.07.19;Logiciel;zs;2;RVB
00:55:43:800;11.07.19;00:55:47:000;11.07.19;Logiciel;zs;2;RVB
01:01:31:199;11.07.19;01:01:34:399;11.07.19;Logiciel;zs;2;RVB
01:08:50:800;11.07.19;01:08:54:000;11.07.19;Logiciel;zs;2;RVB
01:15:31:699;11.07.19;01:15:34:899;11.07.19;Logiciel;zs;2;RVN
01:26:37:700;11.07.19;01:26:40:899;11.07.19;Logiciel;zs;2;RVN
01:27:26:299;11.07.19;01:27:29:500;11.07.19;Logiciel;zs;2;RVB
01:32:17:399;11.07.19;01:32:18:600;11.07.19;Logiciel;zs;2;RVN
01:45:29:399;11.07.19;01:45:32:600;11.07.19;Logiciel;zs;2;RVB
01:47:11:899;11.07.19;01:47:15:100;11.07.19;Logiciel;zs;2;RVN
01:47:41:299;11.07.19;01:47:44:500;11.07.19;Logiciel;zs;2;RVN
01:48:36:700;11.07.19;01:48:39:899;11.07.19;Logiciel;zs;2;RVN
01:59:08:399;11.07.19;01:59:11:600;11.07.19;Logiciel;zs;2;RVB
02:15:52:299;11.07.19;02:15:55:500;11.07.19;Logiciel;zs;2;RVN
02:20:39:200;11.07.19;02:20:42:399;11.07.19;Logiciel;zs;2;RVN
02:25:08:799;11.07.19;02:25:11:500;11.07.19;Logiciel;zs;2;RVN
02:31:16:600;11.07.19;02:31:19:799;11.07.19;Logiciel;zs;2;RVB
02:32:06:200;11.07.19;02:32:09:399;11.07.19;Logiciel;zs;2;RVB
02:33:20:899;11.07.19;02:33:24:100;11.07.19;Logiciel;zs;2;RVB
02:35:33:799;11.07.19;02:35:37:000;11.07.19;Logiciel;zs;2;RVB
02:38:22:100;11.07.19;02:38:25:299;11.07.19;Logiciel;zs;2;RVN
02:44:46:299;11.07.19;02:44:48:200;11.07.19;Logiciel;zs;2;RVN
02:45:19:399;11.07.19;02:45:22:600;11.07.19;Logiciel;zs;2;RVB
02:50:12:200;11.07.19;02:50:15:399;11.07.19;Logiciel;zs;2;RVN
02:54:38:200;11.07.19;02:54:41:399;11.07.19;Logiciel;zs;2;RVN
02:56:00:600;11.07.19;02:56:01:700;11.07.19;Logiciel;zs;2;RVN
02:57:42:299;11.07.19;02:57:45:500;11.07.19;Logiciel;zs;2;RVN
02:59:06:500;11.07.19;02:59:09:700;11.07.19;Logiciel;zs;2;RVB
02:59:48:100;11.07.19;02:59:51:299;11.07.19;Logiciel;zs;2;RVB
03:00:42:399;11.07.19;03:00:43:799;11.07.19;Logiciel;zs;2;RVB
03:01:41:100;11.07.19;03:01:43:600;11.07.19;Logiciel;zs;2;RVN
03:04:11:700;11.07.19;03:04:14:899;11.07.19;Logiciel;zs;2;RVB
03:04:37:299;11.07.19;03:04:40:500;11.07.19;Logiciel;zs;2;RVB
03:05:28:899;11.07.19;03:05:29:899;11.07.19;Logiciel;zs;2;RVB
03:21:08:899;11.07.19;03:21:12:100;11.07.19;Logiciel;zs;2;RVB
03:23:09:000;11.07.19;03:23:12:200;11.07.19;Logiciel;zs;2;RVN
03:24:42:500;11.07.19;03:24:45:700;11.07.19;Logiciel;zs;2;RVB
03:25:52:899;11.07.19;03:25:54:000;11.07.19;Logiciel;zs;2;RVB
03:26:18:600;11.07.19;03:26:21:799;11.07.19;Logiciel;zs;2;RVB
03:28:38:299;11.07.19;03:28:41:500;11.07.19;Logiciel;zs;2;RVB
03:29:45:000;11.07.19;03:29:48:200;11.07.19;Logiciel;zs;2;RVB
03:31:49:500;11.07.19;03:31:52:700;11.07.19;Logiciel;zs;2;RVB
03:34:15:299;11.07.19;03:34:18:500;11.07.19;Logiciel;zs;2;RVB
03:36:50:200;11.07.19;03:36:53:399;11.07.19;Logiciel;zs;2;RVN
03:50:14:299;11.07.19;03:50:17:500;11.07.19;Logiciel;zs;2;RVB
03:51:42:599;11.07.19;03:51:45:799;11.07.19;Logiciel;zs;2;RVB
03:59:13:700;11.07.19;03:59:16:900;11.07.19;Logiciel;zs;2;RVN
04:04:10:700;11.07.19;04:04:13:900;11.07.19;Logiciel;zs;2;RVB
04:04:57:799;11.07.19;04:05:01:000;11.07.19;Logiciel;zs;2;RVN
04:06:10:400;11.07.19;04:06:13:599;11.07.19;Logiciel;zs;2;RVB
04:07:05:900;11.07.19;04:07:08:700;11.07.19;Logiciel;zs;2;RVN
04:09:10:799;11.07.19;04:09:14:000;11.07.19;Logiciel;zs;2;RVN
04:11:58:900;11.07.19;04:12:02:099;11.07.19;Logiciel;zs;2;RVB
04:12:44:200;11.07.19;04:12:47:400;11.07.19;Logiciel;zs;2;RVB
04:22:20:500;11.07.19;04:22:23:700;11.07.19;Logiciel;zs;2;RVB
04:23:48:799;11.07.19;04:23:52:000;11.07.19;Logiciel;zs;2;RVB
04:25:25:099;11.07.19;04:25:28:299;11.07.19;Logiciel;zs;2;RVB
04:45:03:599;11.07.19;04:45:06:799;11.07.19;Logiciel;zs;2;RVN
04:47:39:900;11.07.19;04:47:41:599;11.07.19;Logiciel;zs;2;RVB
04:49:05:400;11.07.19;04:49:08:599;11.07.19;Logiciel;zs;2;RVB
04:51:04:000;11.07.19;04:51:07:200;11.07.19;Logiciel;zs;2;RVN
04:55:20:200;11.07.19;04:55:23:400;11.07.19;Logiciel;zs;2;RVN
04:56:20:000;11.07.19;04:56:21:099;11.07.19;Logiciel;zs;2;RVB
05:05:29:799;11.07.19;05:05:33:000;11.07.19;Logiciel;zs;2;RVN
05:13:06:700;11.07.19;05:13:09:900;11.07.19;Logiciel;zs;2;RVB
05:21:35:299;11.07.19;05:21:38:500;11.07.19;Logiciel;zs;2;RVB
05:23:01:400;11.07.19;05:23:04:599;11.07.19;Logiciel;zs;2;RVB
05:24:26:799;11.07.19;05:24:30:000;11.07.19;Logiciel;zs;2;RVB
05:30:48:400;11.07.19;05:30:51:599;11.07.19;Logiciel;zs;2;RVB
05:31:38:000;11.07.19;05:31:41:200;11.07.19;Logiciel;zs;2;RVB
05:41:35:200;11.07.19;05:41:38:400;11.07.19;Logiciel;zs;2;RVN
05:46:17:299;11.07.19;05:46:20:500;11.07.19;Logiciel;zs;2;RVB
05:52:07:099;11.07.19;05:52:10:299;11.07.19;Logiciel;zs;2;RVN
05:59:13:000;11.07.19;05:59:16:200;11.07.19;Logiciel;zs;2;RVB
06:04:04:500;11.07.19;06:04:07:700;11.07.19;Logiciel;zs;2;RVB
06:04:39:700;11.07.19;06:04:42:900;11.07.19;Logiciel;zs;2;RVB
06:16:50:400;11.07.19;06:16:53:599;11.07.19;Logiciel;zs;2;RVN
06:21:45:400;11.07.19;06:21:47:700;11.07.19;Logiciel;zs;2;RVN
06:28:01:900;11.07.19;06:28:05:099;11.07.19;Logiciel;zs;2;RVN
06:28:47:700;11.07.19;06:28:48:599;11.07.19;Logiciel;zs;2;RVB
06:32:45:500;11.07.19;06:32:46:400;11.07.19;Logiciel;zs;2;RVB
06:34:42:000;11.07.19;06:34:45:200;11.07.19;Logiciel;zs;2;RVB
06:40:38:400;11.07.19;06:40:41:599;11.07.19;Logiciel;zs;2;RVB
06:55:54:200;11.07.19;06:55:57:400;11.07.19;Logiciel;zs;2;RVB
06:57:02:700;11.07.19;06:57:05:900;11.07.19;Logiciel;zs;2;RVB
06:59:10:700;11.07.19;06:59:13:900;11.07.19;Logiciel;zs;2;RVB
07:00:06:099;11.07.19;07:00:09:299;11.07.19;Logiciel;zs;2;RVB
07:11:56:599;11.07.19;07:11:59:799;11.07.19;Logiciel;zs;2;RVB
07:12:47:000;11.07.19;07:12:49:299;11.07.19;Logiciel;zs;2;RVB
07:14:18:500;11.07.19;07:14:21:700;11.07.19;Logiciel;zs;2;RVB
07:16:09:500;11.07.19;07:16:12:700;11.07.19;Logiciel;zs;2;RVB
