MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=21/06/19
EXEC_TIME=08:01:42
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
21:57:01:699;20.06.19;21:57:04:899;20.06.19;Logiciel;zs;2;RVB
22:01:44:799;20.06.19;22:01:47:200;20.06.19;Logiciel;zs;2;RVN
22:05:10:899;20.06.19;22:05:12:000;20.06.19;Logiciel;zs;2;RVN
22:06:14:700;20.06.19;22:06:17:900;20.06.19;Logiciel;zs;2;RVN
22:11:26:799;20.06.19;22:11:30:000;20.06.19;Logiciel;zs;2;RVB
22:12:22:700;20.06.19;22:12:24:599;20.06.19;Logiciel;zs;2;RVN
22:12:46:700;20.06.19;22:12:48:799;20.06.19;Logiciel;zs;2;RVN
22:14:58:200;20.06.19;22:15:01:400;20.06.19;Logiciel;zs;2;RVB
22:16:12:000;20.06.19;22:16:14:200;20.06.19;Logiciel;zs;2;RVN
22:17:02:500;20.06.19;22:17:04:099;20.06.19;Logiciel;zs;2;RVN
22:23:28:500;20.06.19;22:23:31:699;20.06.19;Logiciel;zs;2;RVB
22:24:35:099;20.06.19;22:24:38:300;20.06.19;Logiciel;zs;2;RVN
22:32:39:000;20.06.19;22:32:40:000;20.06.19;Logiciel;zs;2;RVN
22:44:51:099;20.06.19;22:44:52:099;20.06.19;Logiciel;zs;2;RVN
23:05:00:600;20.06.19;23:05:01:600;20.06.19;Logiciel;zs;2;RVN
23:08:30:100;20.06.19;23:08:32:100;20.06.19;Logiciel;zs;2;RVN
23:11:00:800;20.06.19;23:11:02:100;20.06.19;Logiciel;zs;2;RVB
23:15:57:500;20.06.19;23:16:00:699;20.06.19;Logiciel;zs;2;RVB
23:17:29:399;20.06.19;23:17:32:600;20.06.19;Logiciel;zs;2;RVB
23:18:28:000;20.06.19;23:18:31:199;20.06.19;Logiciel;zs;2;RVB
23:18:54:399;20.06.19;23:18:57:600;20.06.19;Logiciel;zs;2;RVB
23:19:53:899;20.06.19;23:19:57:100;20.06.19;Logiciel;zs;2;RVB
23:20:39:300;20.06.19;23:20:42:500;20.06.19;Logiciel;zs;2;RVN
23:24:39:199;20.06.19;23:24:42:399;20.06.19;Logiciel;zs;2;RVB
00:01:04:300;21.06.19;00:01:07:500;21.06.19;Logiciel;zs;2;RVB
00:11:52:500;21.06.19;00:11:55:700;21.06.19;Logiciel;zs;2;RVB
00:17:12:799;21.06.19;00:17:16:000;21.06.19;Logiciel;zs;2;RVB
00:18:56:500;21.06.19;00:18:59:700;21.06.19;Logiciel;zs;2;RVB
00:23:36:200;21.06.19;00:23:39:399;21.06.19;Logiciel;zs;2;RVN
00:24:46:899;21.06.19;00:24:50:100;21.06.19;Logiciel;zs;2;RVB
00:27:27:799;21.06.19;00:27:31:000;21.06.19;Logiciel;zs;2;RVB
00:29:09:500;21.06.19;00:29:12:700;21.06.19;Logiciel;zs;2;RVB
00:30:20:500;21.06.19;00:30:23:700;21.06.19;Logiciel;zs;2;RVB
00:31:34:399;21.06.19;00:31:37:600;21.06.19;Logiciel;zs;2;RVB
00:36:47:700;21.06.19;00:36:50:899;21.06.19;Logiciel;zs;2;RVB
00:53:33:600;21.06.19;00:53:35:399;21.06.19;Logiciel;zs;2;RVN
00:54:03:799;21.06.19;00:54:07:000;21.06.19;Logiciel;zs;2;RVB
00:56:08:600;21.06.19;00:56:11:799;21.06.19;Logiciel;zs;2;RVB
00:57:06:500;21.06.19;00:57:09:700;21.06.19;Logiciel;zs;2;RVB
00:58:31:799;21.06.19;00:58:35:000;21.06.19;Logiciel;zs;2;RVB
01:02:18:399;21.06.19;01:02:21:600;21.06.19;Logiciel;zs;2;RVN
01:03:17:100;21.06.19;01:03:18:799;21.06.19;Logiciel;zs;2;RVB
01:03:56:600;21.06.19;01:03:59:799;21.06.19;Logiciel;zs;2;RVN
01:04:47:200;21.06.19;01:04:50:399;21.06.19;Logiciel;zs;2;RVB
01:05:17:600;21.06.19;01:05:20:200;21.06.19;Logiciel;zs;2;RVB
01:06:00:399;21.06.19;01:06:03:600;21.06.19;Logiciel;zs;2;RVB
01:06:18:000;21.06.19;01:06:21:200;21.06.19;Logiciel;zs;2;RVB
01:06:52:299;21.06.19;01:06:55:500;21.06.19;Logiciel;zs;2;RVB
01:07:20:000;21.06.19;01:07:23:200;21.06.19;Logiciel;zs;2;RVB
01:12:34:399;21.06.19;01:12:37:600;21.06.19;Logiciel;zs;2;RVB
01:14:23:700;21.06.19;01:14:26:899;21.06.19;Logiciel;zs;2;RVN
01:19:16:299;21.06.19;01:19:19:500;21.06.19;Logiciel;zs;2;RVN
01:46:40:000;21.06.19;01:46:43:200;21.06.19;Logiciel;zs;2;RVB
01:47:56:100;21.06.19;01:47:59:299;21.06.19;Logiciel;zs;2;RVB
01:55:26:100;21.06.19;01:55:29:299;21.06.19;Logiciel;zs;2;RVN
02:08:02:100;21.06.19;02:08:04:500;21.06.19;Logiciel;zs;2;RVN
02:13:11:799;21.06.19;02:13:15:000;21.06.19;Logiciel;zs;2;RVN
02:16:57:500;21.06.19;02:16:58:399;21.06.19;Logiciel;zs;2;RVN
02:27:16:200;21.06.19;02:27:19:400;21.06.19;Logiciel;zs;2;RVB
02:28:28:400;21.06.19;02:28:31:599;21.06.19;Logiciel;zs;2;RVN
02:33:40:299;21.06.19;02:33:43:500;21.06.19;Logiciel;zs;2;RVB
02:36:40:599;21.06.19;02:36:42:799;21.06.19;Logiciel;zs;2;RVN
02:54:25:099;21.06.19;02:54:26:400;21.06.19;Logiciel;zs;2;RVN
03:04:44:700;21.06.19;03:04:47:900;21.06.19;Logiciel;zs;2;RVN
03:06:47:700;21.06.19;03:06:50:900;21.06.19;Logiciel;zs;2;RVN
03:09:33:599;21.06.19;03:09:36:799;21.06.19;Logiciel;zs;2;RVN
03:22:12:299;21.06.19;03:22:14:700;21.06.19;Logiciel;zs;2;RVN
03:27:18:700;21.06.19;03:27:21:900;21.06.19;Logiciel;zs;2;RVN
03:29:26:900;21.06.19;03:29:30:099;21.06.19;Logiciel;zs;2;RVN
03:32:20:900;21.06.19;03:32:24:099;21.06.19;Logiciel;zs;2;RVB
03:36:27:799;21.06.19;03:36:31:000;21.06.19;Logiciel;zs;2;RVB
03:37:03:400;21.06.19;03:37:05:599;21.06.19;Logiciel;zs;2;RVN
03:37:39:200;21.06.19;03:37:42:400;21.06.19;Logiciel;zs;2;RVB
03:41:01:099;21.06.19;03:41:04:299;21.06.19;Logiciel;zs;2;RVB
03:42:28:400;21.06.19;03:42:31:599;21.06.19;Logiciel;zs;2;RVB
03:47:58:400;21.06.19;03:48:01:599;21.06.19;Logiciel;zs;2;RVN
03:50:29:599;21.06.19;03:50:32:799;21.06.19;Logiciel;zs;2;RVN
03:53:08:599;21.06.19;03:53:11:799;21.06.19;Logiciel;zs;2;RVB
03:54:46:099;21.06.19;03:54:49:299;21.06.19;Logiciel;zs;2;RVB
03:55:19:299;21.06.19;03:55:22:500;21.06.19;Logiciel;zs;2;RVB
03:57:11:099;21.06.19;03:57:14:299;21.06.19;Logiciel;zs;2;RVB
03:57:58:099;21.06.19;03:58:01:299;21.06.19;Logiciel;zs;2;RVB
03:58:50:799;21.06.19;03:58:54:000;21.06.19;Logiciel;zs;2;RVB
04:00:10:400;21.06.19;04:00:13:599;21.06.19;Logiciel;zs;2;RVB
04:01:52:700;21.06.19;04:01:55:900;21.06.19;Logiciel;zs;2;RVB
04:02:53:099;21.06.19;04:02:56:299;21.06.19;Logiciel;zs;2;RVB
04:04:39:299;21.06.19;04:04:42:500;21.06.19;Logiciel;zs;2;RVB
04:05:19:000;21.06.19;04:05:22:200;21.06.19;Logiciel;zs;2;RVB
04:06:50:200;21.06.19;04:06:53:400;21.06.19;Logiciel;zs;2;RVB
04:08:55:400;21.06.19;04:08:58:599;21.06.19;Logiciel;zs;2;RVN
04:10:03:900;21.06.19;04:10:07:099;21.06.19;Logiciel;zs;2;RVB
04:12:50:299;21.06.19;04:12:53:500;21.06.19;Logiciel;zs;2;RVB
04:14:02:599;21.06.19;04:14:05:799;21.06.19;Logiciel;zs;2;RVB
04:15:08:500;21.06.19;04:15:11:700;21.06.19;Logiciel;zs;2;RVB
04:21:19:200;21.06.19;04:21:22:400;21.06.19;Logiciel;zs;2;RVB
04:22:14:200;21.06.19;04:22:17:400;21.06.19;Logiciel;zs;2;RVB
04:28:55:099;21.06.19;04:28:58:299;21.06.19;Logiciel;zs;2;RVB
04:32:01:700;21.06.19;04:32:04:900;21.06.19;Logiciel;zs;2;RVB
04:38:05:400;21.06.19;04:38:08:599;21.06.19;Logiciel;zs;2;RVN
04:52:30:400;21.06.19;04:52:33:599;21.06.19;Logiciel;zs;2;RVN
04:55:02:500;21.06.19;04:55:05:700;21.06.19;Logiciel;zs;2;RVN
05:01:24:000;21.06.19;05:01:25:099;21.06.19;Logiciel;zs;2;RVN
05:29:47:299;21.06.19;05:29:50:500;21.06.19;Logiciel;zs;2;RVN
05:32:47:599;21.06.19;05:32:50:799;21.06.19;Logiciel;zs;2;RVN
05:47:51:299;21.06.19;05:47:54:500;21.06.19;Logiciel;zs;2;RVN
05:49:31:599;21.06.19;05:49:34:799;21.06.19;Logiciel;zs;2;RVB
05:50:29:700;21.06.19;05:50:32:900;21.06.19;Logiciel;zs;2;RVB
05:54:21:500;21.06.19;05:54:24:700;21.06.19;Logiciel;zs;2;RVN
05:58:12:799;21.06.19;05:58:16:000;21.06.19;Logiciel;zs;2;RVN
