MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
16:38:42:000;16.06.21;16:38:42:000;16.06.21;Logiciel;ep;START
18:37:18:899;16.06.21;18:37:18:899;16.06.21;Logiciel;ep;STOP
16:38:42:000;16.06.21;16:39:16:564;16.06.21;Logiciel;zs;4;Out of Range
16:39:54:471;16.06.21;16:40:25:147;16.06.21;Logiciel;zs;4;Out of Range
16:41:06:072;16.06.21;16:43:49:531;16.06.21;Logiciel;zs;4;Out of Range
16:44:13:567;16.06.21;16:45:48:884;16.06.21;Logiciel;zs;4;Out of Range
16:46:21:867;16.06.21;16:47:20:984;16.06.21;Logiciel;zs;4;Out of Range
16:49:00:600;16.06.21;16:49:02:063;16.06.21;Logiciel;zs;4;Out of Range
16:49:36:707;16.06.21;16:49:38:200;16.06.21;Logiciel;zs;4;Out of Range
16:50:25:244;16.06.21;16:50:26:779;16.06.21;Logiciel;zs;4;Out of Range
16:51:02:192;16.06.21;16:51:03:668;16.06.21;Logiciel;zs;4;Out of Range
16:51:25:587;16.06.21;16:52:09:443;16.06.21;Logiciel;zs;4;Out of Range
16:53:10:299;16.06.21;16:53:11:011;16.06.21;Logiciel;zs;4;Out of Range
16:53:45:755;16.06.21;16:53:47:307;16.06.21;Logiciel;zs;4;Out of Range
16:54:15:740;16.06.21;16:54:17:283;16.06.21;Logiciel;zs;4;Out of Range
16:54:45:556;16.06.21;16:54:46:951;16.06.21;Logiciel;zs;4;Out of Range
16:55:08:480;16.06.21;16:55:08:984;16.06.21;Logiciel;zs;4;Out of Range
16:55:47:203;16.06.21;16:55:57:715;16.06.21;Logiciel;zs;4;Out of Range
16:57:42:480;16.06.21;16:57:42:983;16.06.21;Logiciel;zs;4;Out of Range
16:58:10:480;16.06.21;16:58:10:983;16.06.21;Logiciel;zs;4;Out of Range
17:00:24:491;16.06.21;17:00:24:996;16.06.21;Logiciel;zs;4;Out of Range
17:01:05:339;16.06.21;17:01:06:779;16.06.21;Logiciel;zs;4;Out of Range
17:01:45:996;16.06.21;17:01:47:440;16.06.21;Logiciel;zs;4;Out of Range
17:02:09:855;16.06.21;17:02:24:880;16.06.21;Logiciel;zs;4;Out of Range
17:03:37:983;16.06.21;17:03:45:872;16.06.21;Logiciel;zs;4;Out of Range
17:04:40:663;16.06.21;17:04:41:175;16.06.21;Logiciel;zs;4;Out of Range
17:05:03:991;16.06.21;17:05:18:544;16.06.21;Logiciel;zs;4;Out of Range
17:06:19:511;16.06.21;17:06:21:023;16.06.21;Logiciel;zs;4;Out of Range
17:07:12:736;16.06.21;17:08:34:528;16.06.21;Logiciel;zs;4;Out of Range
17:09:01:872;16.06.21;17:09:03:347;16.06.21;Logiciel;zs;4;Out of Range
17:09:43:115;16.06.21;17:09:44:640;16.06.21;Logiciel;zs;4;Out of Range
17:10:49:980;16.06.21;17:11:04:051;16.06.21;Logiciel;zs;4;Out of Range
17:11:47:480;16.06.21;17:11:47:983;16.06.21;Logiciel;zs;4;Out of Range
17:12:14:372;16.06.21;17:12:15:152;16.06.21;Logiciel;zs;4;Out of Range
17:13:01:695;16.06.21;17:13:03:195;16.06.21;Logiciel;zs;4;Out of Range
17:15:28:219;16.06.21;17:15:29:007;16.06.21;Logiciel;zs;4;Out of Range
17:16:16:480;16.06.21;17:16:16:983;16.06.21;Logiciel;zs;4;Out of Range
17:16:40:315;16.06.21;17:17:24:623;16.06.21;Logiciel;zs;4;Out of Range
17:17:50:440;16.06.21;17:18:12:032;16.06.21;Logiciel;zs;4;Out of Range
17:18:47:168;16.06.21;17:18:49:168;16.06.21;Logiciel;zs;4;Out of Range
17:19:14:811;16.06.21;17:19:50:992;16.06.21;Logiciel;zs;4;Out of Range
17:20:12:244;16.06.21;17:20:13:596;16.06.21;Logiciel;zs;4;Out of Range
17:20:38:335;16.06.21;17:21:16:152;16.06.21;Logiciel;zs;4;Out of Range
17:21:43:327;16.06.21;17:21:44:047;16.06.21;Logiciel;zs;4;Out of Range
17:24:06:307;16.06.21;17:24:22:000;16.06.21;Logiciel;zs;4;Out of Range
17:28:02:992;16.06.21;17:28:21:407;16.06.21;Logiciel;zs;4;Out of Range
17:29:00:079;16.06.21;17:31:37:536;16.06.21;Logiciel;zs;4;Out of Range
17:32:00:556;16.06.21;17:32:35:920;16.06.21;Logiciel;zs;4;Out of Range
17:33:21:195;16.06.21;17:33:29:956;16.06.21;Logiciel;zs;4;Out of Range
17:34:26:492;16.06.21;17:34:47:708;16.06.21;Logiciel;zs;4;Out of Range
17:35:16:480;16.06.21;17:35:16:983;16.06.21;Logiciel;zs;4;Out of Range
17:36:05:344;16.06.21;17:36:06:088;16.06.21;Logiciel;zs;4;Out of Range
17:37:38:356;16.06.21;17:37:39:871;16.06.21;Logiciel;zs;4;Out of Range
17:38:29:980;16.06.21;17:38:39:603;16.06.21;Logiciel;zs;4;Out of Range
17:40:24:603;16.06.21;17:40:26:148;16.06.21;Logiciel;zs;4;Out of Range
17:41:18:731;16.06.21;17:41:19:280;16.06.21;Logiciel;zs;4;Out of Range
17:41:52:172;16.06.21;17:41:52:927;16.06.21;Logiciel;zs;4;Out of Range
17:43:25:480;16.06.21;17:43:25:983;16.06.21;Logiciel;zs;4;Out of Range
17:43:46:851;16.06.21;17:43:55:983;16.06.21;Logiciel;zs;4;Out of Range
17:44:23:347;16.06.21;17:44:24:092;16.06.21;Logiciel;zs;4;Out of Range
17:45:50:891;16.06.21;17:46:18:512;16.06.21;Logiciel;zs;4;Out of Range
17:46:41:527;16.06.21;17:46:43:032;16.06.21;Logiciel;zs;4;Out of Range
17:47:30:412;16.06.21;17:47:34:984;16.06.21;Logiciel;zs;4;Out of Range
17:48:53:416;16.06.21;17:48:54:199;16.06.21;Logiciel;zs;4;Out of Range
17:50:05:979;16.06.21;17:50:30:743;16.06.21;Logiciel;zs;4;Out of Range
17:51:13:395;16.06.21;17:51:14:908;16.06.21;Logiciel;zs;4;Out of Range
17:52:53:488;16.06.21;17:52:59:739;16.06.21;Logiciel;zs;4;Out of Range
17:53:37:836;16.06.21;17:53:46:815;16.06.21;Logiciel;zs;4;Out of Range
17:54:18:735;16.06.21;17:54:50:195;16.06.21;Logiciel;zs;4;Out of Range
17:55:16:439;16.06.21;17:55:20:752;16.06.21;Logiciel;zs;4;Out of Range
17:55:44:163;16.06.21;17:56:10:720;16.06.21;Logiciel;zs;4;Out of Range
17:57:31:975;16.06.21;17:57:36:868;16.06.21;Logiciel;zs;4;Out of Range
17:58:23:264;16.06.21;17:58:24:663;16.06.21;Logiciel;zs;4;Out of Range
17:59:44:532;16.06.21;17:59:45:203;16.06.21;Logiciel;zs;4;Out of Range
18:01:13:467;16.06.21;18:01:14:119;16.06.21;Logiciel;zs;4;Out of Range
18:02:09:184;16.06.21;18:02:16:268;16.06.21;Logiciel;zs;4;Out of Range
18:03:14:296;16.06.21;18:03:58:855;16.06.21;Logiciel;zs;4;Out of Range
18:05:20:492;16.06.21;18:05:20:996;16.06.21;Logiciel;zs;4;Out of Range
18:06:21:479;16.06.21;18:06:21:984;16.06.21;Logiciel;zs;4;Out of Range
18:06:45:492;16.06.21;18:06:45:992;16.06.21;Logiciel;zs;4;Out of Range
18:09:26:492;16.06.21;18:09:26:992;16.06.21;Logiciel;zs;4;Out of Range
18:09:55:492;16.06.21;18:09:55:992;16.06.21;Logiciel;zs;4;Out of Range
18:10:58:743;16.06.21;18:10:59:384;16.06.21;Logiciel;zs;4;Out of Range
18:12:20:528;16.06.21;18:12:29:507;16.06.21;Logiciel;zs;4;Out of Range
18:13:04:819;16.06.21;18:13:05:515;16.06.21;Logiciel;zs;4;Out of Range
18:13:54:064;16.06.21;18:13:55:439;16.06.21;Logiciel;zs;4;Out of Range
18:15:36:344;16.06.21;18:15:37:024;16.06.21;Logiciel;zs;4;Out of Range
18:16:14:435;16.06.21;18:16:15:159;16.06.21;Logiciel;zs;4;Out of Range
18:16:59:212;16.06.21;18:17:07:595;16.06.21;Logiciel;zs;4;Out of Range
18:17:35:492;16.06.21;18:17:35:996;16.06.21;Logiciel;zs;4;Out of Range
18:19:58:368;16.06.21;18:19:59:783;16.06.21;Logiciel;zs;4;Out of Range
18:21:43:359;16.06.21;18:21:44:764;16.06.21;Logiciel;zs;4;Out of Range
18:22:48:484;16.06.21;18:22:48:984;16.06.21;Logiciel;zs;4;Out of Range
18:26:23:100;16.06.21;18:26:26:783;16.06.21;Logiciel;zs;4;Out of Range
18:28:05:011;16.06.21;18:28:52:724;16.06.21;Logiciel;zs;4;Out of Range
18:29:26:079;16.06.21;18:29:27:515;16.06.21;Logiciel;zs;4;Out of Range
18:31:52:920;16.06.21;18:31:54:384;16.06.21;Logiciel;zs;4;Out of Range
18:32:57:819;16.06.21;18:32:58:528;16.06.21;Logiciel;zs;4;Out of Range
18:33:45:235;16.06.21;18:34:07:032;16.06.21;Logiciel;zs;4;Out of Range
18:35:44:239;16.06.21;18:35:49:412;16.06.21;Logiciel;zs;4;Out of Range
18:36:25:439;16.06.21;18:37:18:996;16.06.21;Logiciel;zs;4;Out of Range
16:38:42:000;16.06.21;16:39:16:333;16.06.21;Logiciel;zs;5;Out of Range
16:39:54:666;16.06.21;16:40:25:000;16.06.21;Logiciel;zs;5;Out of Range
16:41:06:333;16.06.21;16:43:49:333;16.06.21;Logiciel;zs;5;Out of Range
16:44:13:666;16.06.21;16:45:48:666;16.06.21;Logiciel;zs;5;Out of Range
16:46:22:000;16.06.21;16:47:20:666;16.06.21;Logiciel;zs;5;Out of Range
16:51:25:666;16.06.21;16:52:09:333;16.06.21;Logiciel;zs;5;Out of Range
16:55:47:333;16.06.21;16:55:57:666;16.06.21;Logiciel;zs;5;Out of Range
17:02:10:000;16.06.21;17:02:24:666;16.06.21;Logiciel;zs;5;Out of Range
17:03:38:000;16.06.21;17:03:45:666;16.06.21;Logiciel;zs;5;Out of Range
17:05:04:000;16.06.21;17:05:18:333;16.06.21;Logiciel;zs;5;Out of Range
17:07:13:000;16.06.21;17:08:34:333;16.06.21;Logiciel;zs;5;Out of Range
17:10:50:000;16.06.21;17:11:04:000;16.06.21;Logiciel;zs;5;Out of Range
17:16:40:333;16.06.21;17:17:24:333;16.06.21;Logiciel;zs;5;Out of Range
17:17:50:666;16.06.21;17:18:12:000;16.06.21;Logiciel;zs;5;Out of Range
17:19:15:000;16.06.21;17:19:50:666;16.06.21;Logiciel;zs;5;Out of Range
17:20:38:666;16.06.21;17:21:16:000;16.06.21;Logiciel;zs;5;Out of Range
17:24:06:333;16.06.21;17:24:22:000;16.06.21;Logiciel;zs;5;Out of Range
17:28:03:000;16.06.21;17:28:21:333;16.06.21;Logiciel;zs;5;Out of Range
17:29:00:333;16.06.21;17:31:37:333;16.06.21;Logiciel;zs;5;Out of Range
17:32:00:666;16.06.21;17:32:35:666;16.06.21;Logiciel;zs;5;Out of Range
17:33:21:333;16.06.21;17:33:29:666;16.06.21;Logiciel;zs;5;Out of Range
17:34:26:666;16.06.21;17:34:47:666;16.06.21;Logiciel;zs;5;Out of Range
17:38:30:000;16.06.21;17:38:39:333;16.06.21;Logiciel;zs;5;Out of Range
17:43:47:000;16.06.21;17:43:55:666;16.06.21;Logiciel;zs;5;Out of Range
17:45:51:000;16.06.21;17:46:18:333;16.06.21;Logiciel;zs;5;Out of Range
17:50:06:000;16.06.21;17:50:30:666;16.06.21;Logiciel;zs;5;Out of Range
17:52:53:666;16.06.21;17:52:59:666;16.06.21;Logiciel;zs;5;Out of Range
17:53:38:000;16.06.21;17:53:46:666;16.06.21;Logiciel;zs;5;Out of Range
17:54:19:000;16.06.21;17:54:50:000;16.06.21;Logiciel;zs;5;Out of Range
17:55:44:333;16.06.21;17:56:10:666;16.06.21;Logiciel;zs;5;Out of Range
18:02:09:333;16.06.21;18:02:16:000;16.06.21;Logiciel;zs;5;Out of Range
18:03:14:333;16.06.21;18:03:58:666;16.06.21;Logiciel;zs;5;Out of Range
18:12:20:666;16.06.21;18:12:29:333;16.06.21;Logiciel;zs;5;Out of Range
18:16:59:333;16.06.21;18:17:07:333;16.06.21;Logiciel;zs;5;Out of Range
18:28:05:333;16.06.21;18:28:52:666;16.06.21;Logiciel;zs;5;Out of Range
18:33:45:333;16.06.21;18:34:07:000;16.06.21;Logiciel;zs;5;Out of Range
18:35:44:333;16.06.21;18:35:49:333;16.06.21;Logiciel;zs;5;Out of Range
18:36:25:666;16.06.21;18:37:18:666;16.06.21;Logiciel;zs;5;Out of Range
16:38:42:000;16.06.21;17:21:49:000;16.06.21;Logiciel;zs;6;Out of Range
17:28:13:000;16.06.21;17:30:42:000;16.06.21;Logiciel;zs;6;Out of Range
17:30:44:000;16.06.21;17:30:49:000;16.06.21;Logiciel;zs;6;Out of Range
17:31:08:000;16.06.21;17:43:30:000;16.06.21;Logiciel;zs;6;Out of Range
17:52:43:000;16.06.21;17:55:57:000;16.06.21;Logiciel;zs;6;Out of Range
18:12:19:000;16.06.21;18:15:35:000;16.06.21;Logiciel;zs;6;Out of Range
18:16:14:000;16.06.21;18:17:08:000;16.06.21;Logiciel;zs;6;Out of Range
18:27:21:000;16.06.21;18:37:18:000;16.06.21;Logiciel;zs;6;Out of Range
17:46:31:000;16.06.21;17:49:48:899;16.06.21;RejectWake;ze;Zone d'exclusion
17:58:58:000;16.06.21;18:09:19:899;16.06.21;RejectWake;ze;Zone d'exclusion
18:20:09:000;16.06.21;18:24:21:899;16.06.21;RejectWake;ze;Zone d'exclusion
16:38:42:000;16.06.21;17:46:30:900;16.06.21;Logiciel;ze;Zone d'exclusion
17:49:48:899;16.06.21;17:58:57:899;16.06.21;Logiciel;ze;Zone d'exclusion
18:09:19:899;16.06.21;18:20:08:899;16.06.21;Logiciel;ze;Zone d'exclusion
18:24:21:899;16.06.21;18:37:18:899;16.06.21;Logiciel;ze;Zone d'exclusion
