MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:37:10
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
00:22:53:399;21.06.21;00:22:56:199;21.06.21;Logiciel;zs;2;RVB
00:34:32:099;21.06.21;00:34:35:299;21.06.21;Logiciel;zs;2;RVN
00:35:50:299;21.06.21;00:35:51:299;21.06.21;Logiciel;zs;2;RVN
00:36:04:000;21.06.21;00:36:07:200;21.06.21;Logiciel;zs;2;RVB
00:37:26:700;21.06.21;00:37:29:900;21.06.21;Logiciel;zs;2;RVB
00:38:35:900;21.06.21;00:38:38:200;21.06.21;Logiciel;zs;2;RVB
00:39:11:900;21.06.21;00:39:14:099;21.06.21;Logiciel;zs;2;RVB
00:40:07:000;21.06.21;00:40:10:200;21.06.21;Logiciel;zs;2;RVB
00:43:15:599;21.06.21;00:43:16:700;21.06.21;Logiciel;zs;2;RVB
00:43:42:599;21.06.21;00:43:45:799;21.06.21;Logiciel;zs;2;RVB
00:54:58:699;21.06.21;00:55:01:599;21.06.21;Logiciel;zs;2;RVB
00:55:46:300;21.06.21;00:55:49:500;21.06.21;Logiciel;zs;2;RVB
00:56:09:099;21.06.21;00:56:11:000;21.06.21;Logiciel;zs;2;RVB
00:56:36:000;21.06.21;00:56:39:199;21.06.21;Logiciel;zs;2;RVB
00:58:27:900;21.06.21;00:58:28:800;21.06.21;Logiciel;zs;2;RVB
00:58:44:300;21.06.21;00:58:47:500;21.06.21;Logiciel;zs;2;RVB
00:59:30:800;21.06.21;00:59:31:800;21.06.21;Logiciel;zs;2;RVB
01:00:30:199;21.06.21;01:00:33:400;21.06.21;Logiciel;zs;2;RVB
02:02:54:199;21.06.21;02:02:55:300;21.06.21;Logiciel;zs;2;RVN
02:09:57:399;21.06.21;02:09:58:899;21.06.21;Logiciel;zs;2;RVB
02:11:28:800;21.06.21;02:11:32:000;21.06.21;Logiciel;zs;2;RVB
02:12:09:300;21.06.21;02:12:12:500;21.06.21;Logiciel;zs;2;RVB
02:13:40:899;21.06.21;02:13:42:699;21.06.21;Logiciel;zs;2;RVB
02:14:16:800;21.06.21;02:14:20:000;21.06.21;Logiciel;zs;2;RVB
02:14:34:800;21.06.21;02:14:36:699;21.06.21;Logiciel;zs;2;RVB
02:14:51:699;21.06.21;02:14:52:699;21.06.21;Logiciel;zs;2;RVB
02:15:11:000;21.06.21;02:15:13:100;21.06.21;Logiciel;zs;2;RVB
