MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
22:00:49:000;06.08.21;22:00:49:000;06.08.21;Logiciel;ep;START
17:28:13:899;07.08.21;17:28:13:899;07.08.21;Logiciel;ep;STOP
22:00:49:000;06.08.21;07:05:09:500;07.08.21;Logiciel;zs;1;Out of Range
22:00:49:000;06.08.21;08:41:05:328;07.08.21;Logiciel;zs;4;Out of Range
08:47:43:815;07.08.21;08:48:21:567;07.08.21;Logiciel;zs;4;Out of Range
08:49:16:072;07.08.21;08:49:22:512;07.08.21;Logiciel;zs;4;Out of Range
08:49:43:419;07.08.21;08:49:44:675;07.08.21;Logiciel;zs;4;Out of Range
08:51:25:120;07.08.21;08:51:45:576;07.08.21;Logiciel;zs;4;Out of Range
08:58:35:800;07.08.21;08:58:44:336;07.08.21;Logiciel;zs;4;Out of Range
09:17:42:724;07.08.21;09:18:00:436;07.08.21;Logiciel;zs;4;Out of Range
09:35:11:480;07.08.21;09:35:13:699;07.08.21;Logiciel;zs;4;Out of Range
09:35:40:400;07.08.21;09:36:37:720;07.08.21;Logiciel;zs;4;Out of Range
09:37:20:968;07.08.21;09:37:21:588;07.08.21;Logiciel;zs;4;Out of Range
09:37:50:716;07.08.21;09:40:25:839;07.08.21;Logiciel;zs;4;Out of Range
09:40:52:332;07.08.21;09:42:47:232;07.08.21;Logiciel;zs;4;Out of Range
09:43:14:531;07.08.21;09:43:15:048;07.08.21;Logiciel;zs;4;Out of Range
09:43:39:103;07.08.21;09:43:47:635;07.08.21;Logiciel;zs;4;Out of Range
09:56:39:391;07.08.21;09:56:54:339;07.08.21;Logiciel;zs;4;Out of Range
09:58:47:055;07.08.21;09:58:48:411;07.08.21;Logiciel;zs;4;Out of Range
09:59:57:667;07.08.21;09:59:58:271;07.08.21;Logiciel;zs;4;Out of Range
10:11:25:372;07.08.21;10:11:25:875;07.08.21;Logiciel;zs;4;Out of Range
10:12:13:103;07.08.21;10:12:35:167;07.08.21;Logiciel;zs;4;Out of Range
10:12:57:824;07.08.21;10:12:58:324;07.08.21;Logiciel;zs;4;Out of Range
12:24:33:427;07.08.21;12:24:33:932;07.08.21;Logiciel;zs;4;Out of Range
12:25:08:232;07.08.21;12:25:09:504;07.08.21;Logiciel;zs;4;Out of Range
12:38:00:228;07.08.21;12:38:07:947;07.08.21;Logiciel;zs;4;Out of Range
14:14:08:196;07.08.21;14:14:08:767;07.08.21;Logiciel;zs;4;Out of Range
14:19:50:860;07.08.21;14:19:51:572;07.08.21;Logiciel;zs;4;Out of Range
14:28:36:171;07.08.21;14:28:44:411;07.08.21;Logiciel;zs;4;Out of Range
14:31:04:947;07.08.21;14:31:06:279;07.08.21;Logiciel;zs;4;Out of Range
14:37:07:220;07.08.21;14:37:07:720;07.08.21;Logiciel;zs;4;Out of Range
14:37:49:868;07.08.21;14:37:50:387;07.08.21;Logiciel;zs;4;Out of Range
15:00:29:235;07.08.21;15:00:36:735;07.08.21;Logiciel;zs;4;Out of Range
15:25:03:031;07.08.21;15:25:10:976;07.08.21;Logiciel;zs;4;Out of Range
15:28:11:116;07.08.21;15:28:11:652;07.08.21;Logiciel;zs;4;Out of Range
15:29:27:947;07.08.21;15:30:11:436;07.08.21;Logiciel;zs;4;Out of Range
15:30:32:027;07.08.21;15:30:32:728;07.08.21;Logiciel;zs;4;Out of Range
15:34:34:260;07.08.21;15:34:38:947;07.08.21;Logiciel;zs;4;Out of Range
15:35:31:180;07.08.21;15:35:31:680;07.08.21;Logiciel;zs;4;Out of Range
15:36:53:300;07.08.21;15:36:54:427;07.08.21;Logiciel;zs;4;Out of Range
22:00:49:000;06.08.21;08:41:05:000;07.08.21;Logiciel;zs;5;Out of Range
08:41:39:000;07.08.21;08:41:58:333;07.08.21;Logiciel;zs;5;Out of Range
08:42:23:333;07.08.21;08:42:58:000;07.08.21;Logiciel;zs;5;Out of Range
08:44:45:333;07.08.21;08:45:12:000;07.08.21;Logiciel;zs;5;Out of Range
08:46:16:666;07.08.21;08:46:39:666;07.08.21;Logiciel;zs;5;Out of Range
08:47:44:000;07.08.21;08:48:21:333;07.08.21;Logiciel;zs;5;Out of Range
08:48:43:000;07.08.21;08:49:22:333;07.08.21;Logiciel;zs;5;Out of Range
08:50:18:666;07.08.21;08:51:15:000;07.08.21;Logiciel;zs;5;Out of Range
08:51:25:333;07.08.21;08:51:45:333;07.08.21;Logiciel;zs;5;Out of Range
08:53:25:000;07.08.21;08:53:41:666;07.08.21;Logiciel;zs;5;Out of Range
08:54:39:666;07.08.21;08:54:58:666;07.08.21;Logiciel;zs;5;Out of Range
08:56:06:333;07.08.21;08:58:44:333;07.08.21;Logiciel;zs;5;Out of Range
08:59:54:000;07.08.21;09:01:27:000;07.08.21;Logiciel;zs;5;Out of Range
09:02:54:333;07.08.21;09:03:02:666;07.08.21;Logiciel;zs;5;Out of Range
09:03:58:333;07.08.21;09:04:08:000;07.08.21;Logiciel;zs;5;Out of Range
09:06:25:333;07.08.21;09:10:20:000;07.08.21;Logiciel;zs;5;Out of Range
09:10:57:666;07.08.21;09:11:14:666;07.08.21;Logiciel;zs;5;Out of Range
09:15:19:666;07.08.21;09:15:25:333;07.08.21;Logiciel;zs;5;Out of Range
09:17:43:000;07.08.21;09:18:00:333;07.08.21;Logiciel;zs;5;Out of Range
09:18:47:333;07.08.21;09:18:58:666;07.08.21;Logiciel;zs;5;Out of Range
09:20:19:333;07.08.21;09:20:40:666;07.08.21;Logiciel;zs;5;Out of Range
09:24:13:333;07.08.21;09:25:33:000;07.08.21;Logiciel;zs;5;Out of Range
09:28:14:333;07.08.21;09:28:22:333;07.08.21;Logiciel;zs;5;Out of Range
09:31:37:333;07.08.21;09:32:26:333;07.08.21;Logiciel;zs;5;Out of Range
09:34:50:333;07.08.21;09:35:13:666;07.08.21;Logiciel;zs;5;Out of Range
09:35:40:666;07.08.21;09:36:37:666;07.08.21;Logiciel;zs;5;Out of Range
09:37:51:000;07.08.21;09:40:25:666;07.08.21;Logiciel;zs;5;Out of Range
09:40:52:333;07.08.21;09:42:47:000;07.08.21;Logiciel;zs;5;Out of Range
09:43:39:333;07.08.21;09:43:47:333;07.08.21;Logiciel;zs;5;Out of Range
09:45:03:333;07.08.21;09:45:15:666;07.08.21;Logiciel;zs;5;Out of Range
09:46:43:333;07.08.21;09:47:22:333;07.08.21;Logiciel;zs;5;Out of Range
09:48:53:666;07.08.21;09:49:28:333;07.08.21;Logiciel;zs;5;Out of Range
09:50:07:666;07.08.21;09:50:29:000;07.08.21;Logiciel;zs;5;Out of Range
09:53:19:666;07.08.21;09:53:27:666;07.08.21;Logiciel;zs;5;Out of Range
09:53:46:333;07.08.21;09:54:17:666;07.08.21;Logiciel;zs;5;Out of Range
09:55:29:333;07.08.21;09:56:14:666;07.08.21;Logiciel;zs;5;Out of Range
09:56:36:666;07.08.21;09:56:54:333;07.08.21;Logiciel;zs;5;Out of Range
09:59:39:000;07.08.21;09:59:56:000;07.08.21;Logiciel;zs;5;Out of Range
10:12:13:333;07.08.21;10:12:35:000;07.08.21;Logiciel;zs;5;Out of Range
12:38:00:333;07.08.21;12:38:07:666;07.08.21;Logiciel;zs;5;Out of Range
14:28:36:333;07.08.21;14:28:44:333;07.08.21;Logiciel;zs;5;Out of Range
15:00:29:333;07.08.21;15:00:36:666;07.08.21;Logiciel;zs;5;Out of Range
15:25:03:333;07.08.21;15:25:10:666;07.08.21;Logiciel;zs;5;Out of Range
15:29:28:000;07.08.21;15:30:11:333;07.08.21;Logiciel;zs;5;Out of Range
22:01:52:000;06.08.21;22:01:57:000;06.08.21;Logiciel;zs;6;Out of Range
22:28:35:000;06.08.21;22:28:40:000;06.08.21;Logiciel;zs;6;Out of Range
01:21:12:000;07.08.21;01:22:05:000;07.08.21;Logiciel;zs;6;Out of Range
01:25:33:000;07.08.21;01:25:57:000;07.08.21;Logiciel;zs;6;Out of Range
03:52:08:000;07.08.21;03:52:13:000;07.08.21;Logiciel;zs;6;Out of Range
03:52:15:000;07.08.21;03:52:25:000;07.08.21;Logiciel;zs;6;Out of Range
07:03:00:000;07.08.21;07:03:08:000;07.08.21;Logiciel;zs;6;Out of Range
07:04:27:000;07.08.21;07:04:32:000;07.08.21;Logiciel;zs;6;Out of Range
07:04:59:000;07.08.21;07:05:04:000;07.08.21;Logiciel;zs;6;Out of Range
10:11:49:099;07.08.21;12:37:49:000;07.08.21;RejectWake;ze;Zone d'exclusion
22:00:49:000;06.08.21;07:07:32:900;07.08.21;Logiciel;ze;Zone d'exclusion
