MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=04/07/19
EXEC_TIME=11:00:58
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:56:44:200;03.07.19;23:56:47:400;03.07.19;Logiciel;zs;2;RVN
23:58:28:400;03.07.19;23:58:31:599;03.07.19;Logiciel;zs;2;RVN
23:59:14:099;03.07.19;23:59:15:299;03.07.19;Logiciel;zs;2;RVN
00:25:17:599;04.07.19;00:25:20:800;04.07.19;Logiciel;zs;2;RVN
00:40:02:100;04.07.19;00:40:04:000;04.07.19;Logiciel;zs;2;RVB
00:41:53:600;04.07.19;00:41:56:800;04.07.19;Logiciel;zs;2;RVB
00:56:09:000;04.07.19;00:56:12:199;04.07.19;Logiciel;zs;2;RVB
00:56:42:699;04.07.19;00:56:45:899;04.07.19;Logiciel;zs;2;RVB
00:57:36:000;04.07.19;00:57:39:199;04.07.19;Logiciel;zs;2;RVB
00:58:24:100;04.07.19;00:58:27:300;04.07.19;Logiciel;zs;2;RVB
00:59:10:000;04.07.19;00:59:13:199;04.07.19;Logiciel;zs;2;RVB
01:00:04:699;04.07.19;01:00:07:899;04.07.19;Logiciel;zs;2;RVB
01:01:19:100;04.07.19;01:01:22:300;04.07.19;Logiciel;zs;2;RVB
01:02:24:000;04.07.19;01:02:27:199;04.07.19;Logiciel;zs;2;RVB
01:03:07:699;04.07.19;01:03:10:899;04.07.19;Logiciel;zs;2;RVB
01:04:01:699;04.07.19;01:04:04:899;04.07.19;Logiciel;zs;2;RVB
01:06:21:100;04.07.19;01:06:24:300;04.07.19;Logiciel;zs;2;RVB
01:07:10:800;04.07.19;01:07:14:000;04.07.19;Logiciel;zs;2;RVB
01:08:24:899;04.07.19;01:08:28:100;04.07.19;Logiciel;zs;2;RVB
01:09:56:800;04.07.19;01:10:00:000;04.07.19;Logiciel;zs;2;RVB
01:11:11:500;04.07.19;01:11:14:699;04.07.19;Logiciel;zs;2;RVB
01:12:35:100;04.07.19;01:12:38:300;04.07.19;Logiciel;zs;2;RVB
01:13:32:600;04.07.19;01:13:35:800;04.07.19;Logiciel;zs;2;RVB
01:14:22:899;04.07.19;01:14:26:100;04.07.19;Logiciel;zs;2;RVB
01:15:10:399;04.07.19;01:15:13:600;04.07.19;Logiciel;zs;2;RVB
01:16:13:899;04.07.19;01:16:17:100;04.07.19;Logiciel;zs;2;RVB
01:19:00:699;04.07.19;01:19:03:899;04.07.19;Logiciel;zs;2;RVB
01:19:30:699;04.07.19;01:19:31:699;04.07.19;Logiciel;zs;2;RVB
01:19:56:899;04.07.19;01:20:00:100;04.07.19;Logiciel;zs;2;RVB
01:20:57:000;04.07.19;01:20:58:100;04.07.19;Logiciel;zs;2;RVB
01:21:22:300;04.07.19;01:21:23:199;04.07.19;Logiciel;zs;2;RVB
01:22:28:800;04.07.19;01:22:32:000;04.07.19;Logiciel;zs;2;RVB
01:23:06:399;04.07.19;01:23:09:600;04.07.19;Logiciel;zs;2;RVB
01:24:24:600;04.07.19;01:24:27:800;04.07.19;Logiciel;zs;2;RVB
01:25:24:199;04.07.19;01:25:27:399;04.07.19;Logiciel;zs;2;RVB
01:26:21:800;04.07.19;01:26:25:000;04.07.19;Logiciel;zs;2;RVB
01:27:18:800;04.07.19;01:27:22:000;04.07.19;Logiciel;zs;2;RVB
01:28:18:500;04.07.19;01:28:21:699;04.07.19;Logiciel;zs;2;RVB
01:29:02:000;04.07.19;01:29:03:899;04.07.19;Logiciel;zs;2;RVB
01:29:16:699;04.07.19;01:29:19:899;04.07.19;Logiciel;zs;2;RVB
01:30:12:000;04.07.19;01:30:15:199;04.07.19;Logiciel;zs;2;RVB
01:30:45:100;04.07.19;01:30:46:100;04.07.19;Logiciel;zs;2;RVB
01:31:02:000;04.07.19;01:31:05:199;04.07.19;Logiciel;zs;2;RVB
01:31:58:199;04.07.19;01:32:01:399;04.07.19;Logiciel;zs;2;RVB
01:33:04:100;04.07.19;01:33:07:300;04.07.19;Logiciel;zs;2;RVB
01:33:48:199;04.07.19;01:33:51:399;04.07.19;Logiciel;zs;2;RVB
01:34:26:600;04.07.19;01:34:29:800;04.07.19;Logiciel;zs;2;RVN
01:36:21:600;04.07.19;01:36:24:800;04.07.19;Logiciel;zs;2;RVB
01:38:16:399;04.07.19;01:38:19:600;04.07.19;Logiciel;zs;2;RVB
01:39:59:300;04.07.19;01:40:02:399;04.07.19;Logiciel;zs;2;RVB
01:40:32:899;04.07.19;01:40:36:100;04.07.19;Logiciel;zs;2;RVB
01:41:48:000;04.07.19;01:41:51:199;04.07.19;Logiciel;zs;2;RVB
01:43:42:500;04.07.19;01:43:45:699;04.07.19;Logiciel;zs;2;RVB
01:45:29:100;04.07.19;01:45:32:300;04.07.19;Logiciel;zs;2;RVB
01:46:31:199;04.07.19;01:46:34:399;04.07.19;Logiciel;zs;2;RVB
01:51:29:000;04.07.19;01:51:32:200;04.07.19;Logiciel;zs;2;RVB
01:52:32:799;04.07.19;01:52:36:000;04.07.19;Logiciel;zs;2;RVB
01:53:15:200;04.07.19;01:53:18:399;04.07.19;Logiciel;zs;2;RVB
02:00:19:299;04.07.19;02:00:22:500;04.07.19;Logiciel;zs;2;RVB
02:02:28:100;04.07.19;02:02:31:299;04.07.19;Logiciel;zs;2;RVB
02:04:32:200;04.07.19;02:04:35:399;04.07.19;Logiciel;zs;2;RVB
02:05:31:000;04.07.19;02:05:34:200;04.07.19;Logiciel;zs;2;RVB
02:06:33:000;04.07.19;02:06:36:200;04.07.19;Logiciel;zs;2;RVB
02:07:32:000;04.07.19;02:07:35:200;04.07.19;Logiciel;zs;2;RVB
02:09:37:899;04.07.19;02:09:41:100;04.07.19;Logiciel;zs;2;RVB
02:10:36:200;04.07.19;02:10:39:399;04.07.19;Logiciel;zs;2;RVB
02:11:39:799;04.07.19;02:11:43:000;04.07.19;Logiciel;zs;2;RVB
02:12:40:899;04.07.19;02:12:44:100;04.07.19;Logiciel;zs;2;RVB
02:13:36:600;04.07.19;02:13:39:799;04.07.19;Logiciel;zs;2;RVB
02:17:31:299;04.07.19;02:17:32:200;04.07.19;Logiciel;zs;2;RVB
02:21:01:899;04.07.19;02:21:05:100;04.07.19;Logiciel;zs;2;RVB
02:21:51:299;04.07.19;02:21:54:500;04.07.19;Logiciel;zs;2;RVB
02:23:38:399;04.07.19;02:23:41:600;04.07.19;Logiciel;zs;2;RVB
02:25:25:100;04.07.19;02:25:28:299;04.07.19;Logiciel;zs;2;RVN
02:27:23:700;04.07.19;02:27:26:899;04.07.19;Logiciel;zs;2;RVB
02:28:47:399;04.07.19;02:28:50:600;04.07.19;Logiciel;zs;2;RVB
02:39:10:700;04.07.19;02:39:13:899;04.07.19;Logiciel;zs;2;RVB
02:43:55:299;04.07.19;02:43:58:500;04.07.19;Logiciel;zs;2;RVB
02:44:56:299;04.07.19;02:44:59:500;04.07.19;Logiciel;zs;2;RVB
02:48:49:399;04.07.19;02:48:52:600;04.07.19;Logiciel;zs;2;RVB
02:49:14:899;04.07.19;02:49:16:000;04.07.19;Logiciel;zs;2;RVB
02:49:30:100;04.07.19;02:49:33:299;04.07.19;Logiciel;zs;2;RVB
02:50:28:000;04.07.19;02:50:31:200;04.07.19;Logiciel;zs;2;RVB
02:52:28:299;04.07.19;02:52:31:500;04.07.19;Logiciel;zs;2;RVB
02:54:18:600;04.07.19;02:54:21:799;04.07.19;Logiciel;zs;2;RVB
02:55:44:700;04.07.19;02:55:47:899;04.07.19;Logiciel;zs;2;RVB
02:56:52:299;04.07.19;02:56:55:500;04.07.19;Logiciel;zs;2;RVB
02:57:31:000;04.07.19;02:57:34:200;04.07.19;Logiciel;zs;2;RVB
02:58:36:600;04.07.19;02:58:39:799;04.07.19;Logiciel;zs;2;RVB
02:59:34:799;04.07.19;02:59:38:000;04.07.19;Logiciel;zs;2;RVB
03:00:19:500;04.07.19;03:00:22:700;04.07.19;Logiciel;zs;2;RVB
03:01:15:799;04.07.19;03:01:19:000;04.07.19;Logiciel;zs;2;RVB
03:02:05:399;04.07.19;03:02:08:600;04.07.19;Logiciel;zs;2;RVB
03:03:56:100;04.07.19;03:03:59:299;04.07.19;Logiciel;zs;2;RVB
03:04:47:799;04.07.19;03:04:51:000;04.07.19;Logiciel;zs;2;RVB
03:05:38:600;04.07.19;03:05:41:799;04.07.19;Logiciel;zs;2;RVB
03:07:34:399;04.07.19;03:07:37:600;04.07.19;Logiciel;zs;2;RVB
03:08:29:500;04.07.19;03:08:32:700;04.07.19;Logiciel;zs;2;RVB
03:09:17:799;04.07.19;03:09:21:000;04.07.19;Logiciel;zs;2;RVB
03:10:09:500;04.07.19;03:10:12:700;04.07.19;Logiciel;zs;2;RVB
03:10:59:399;04.07.19;03:11:02:600;04.07.19;Logiciel;zs;2;RVB
03:11:53:399;04.07.19;03:11:56:600;04.07.19;Logiciel;zs;2;RVB
03:12:48:399;04.07.19;03:12:51:600;04.07.19;Logiciel;zs;2;RVB
03:13:49:799;04.07.19;03:13:53:000;04.07.19;Logiciel;zs;2;RVB
03:14:42:899;04.07.19;03:14:46:100;04.07.19;Logiciel;zs;2;RVB
03:15:33:399;04.07.19;03:15:36:600;04.07.19;Logiciel;zs;2;RVB
03:16:29:200;04.07.19;03:16:32:399;04.07.19;Logiciel;zs;2;RVB
03:18:27:899;04.07.19;03:18:31:100;04.07.19;Logiciel;zs;2;RVB
03:19:22:100;04.07.19;03:19:25:299;04.07.19;Logiciel;zs;2;RVB
03:20:26:000;04.07.19;03:20:29:200;04.07.19;Logiciel;zs;2;RVB
03:21:18:700;04.07.19;03:21:21:899;04.07.19;Logiciel;zs;2;RVB
03:22:34:899;04.07.19;03:22:38:100;04.07.19;Logiciel;zs;2;RVB
03:23:39:600;04.07.19;03:23:42:799;04.07.19;Logiciel;zs;2;RVB
03:24:32:000;04.07.19;03:24:35:200;04.07.19;Logiciel;zs;2;RVB
03:25:41:100;04.07.19;03:25:44:299;04.07.19;Logiciel;zs;2;RVB
03:26:32:500;04.07.19;03:26:35:700;04.07.19;Logiciel;zs;2;RVB
03:27:30:500;04.07.19;03:27:33:700;04.07.19;Logiciel;zs;2;RVB
03:28:15:899;04.07.19;03:28:19:100;04.07.19;Logiciel;zs;2;RVB
03:29:06:799;04.07.19;03:29:10:000;04.07.19;Logiciel;zs;2;RVB
03:30:37:399;04.07.19;03:30:40:600;04.07.19;Logiciel;zs;2;RVB
03:31:31:799;04.07.19;03:31:35:000;04.07.19;Logiciel;zs;2;RVB
03:32:05:500;04.07.19;03:32:08:700;04.07.19;Logiciel;zs;2;RVB
03:33:00:100;04.07.19;03:33:03:299;04.07.19;Logiciel;zs;2;RVB
03:33:51:899;04.07.19;03:33:55:100;04.07.19;Logiciel;zs;2;RVB
03:34:52:299;04.07.19;03:34:55:500;04.07.19;Logiciel;zs;2;RVB
03:35:30:700;04.07.19;03:35:33:899;04.07.19;Logiciel;zs;2;RVB
03:36:27:899;04.07.19;03:36:31:100;04.07.19;Logiciel;zs;2;RVB
03:37:23:899;04.07.19;03:37:27:100;04.07.19;Logiciel;zs;2;RVB
03:38:11:299;04.07.19;03:38:14:500;04.07.19;Logiciel;zs;2;RVB
03:39:44:100;04.07.19;03:39:47:299;04.07.19;Logiciel;zs;2;RVB
03:40:07:299;04.07.19;03:40:10:500;04.07.19;Logiciel;zs;2;RVB
03:40:37:399;04.07.19;03:40:40:600;04.07.19;Logiciel;zs;2;RVB
03:41:31:600;04.07.19;03:41:34:799;04.07.19;Logiciel;zs;2;RVB
03:42:15:000;04.07.19;03:42:18:200;04.07.19;Logiciel;zs;2;RVB
03:43:03:299;04.07.19;03:43:06:500;04.07.19;Logiciel;zs;2;RVB
03:44:04:399;04.07.19;03:44:07:600;04.07.19;Logiciel;zs;2;RVB
03:45:08:000;04.07.19;03:45:10:299;04.07.19;Logiciel;zs;2;RVB
03:47:01:899;04.07.19;03:47:04:200;04.07.19;Logiciel;zs;2;RVB
03:47:50:500;04.07.19;03:47:53:700;04.07.19;Logiciel;zs;2;RVB
03:48:54:200;04.07.19;03:48:57:100;04.07.19;Logiciel;zs;2;RVB
03:49:42:000;04.07.19;03:49:45:200;04.07.19;Logiciel;zs;2;RVB
03:51:21:299;04.07.19;03:51:24:500;04.07.19;Logiciel;zs;2;RVB
03:51:56:200;04.07.19;03:51:59:399;04.07.19;Logiciel;zs;2;RVB
03:52:46:100;04.07.19;03:52:49:299;04.07.19;Logiciel;zs;2;RVB
03:53:33:899;04.07.19;03:53:37:100;04.07.19;Logiciel;zs;2;RVB
03:54:18:799;04.07.19;03:54:22:000;04.07.19;Logiciel;zs;2;RVB
03:56:00:000;04.07.19;03:56:03:200;04.07.19;Logiciel;zs;2;RVB
03:56:25:500;04.07.19;03:56:28:700;04.07.19;Logiciel;zs;2;RVB
03:56:47:200;04.07.19;03:56:50:399;04.07.19;Logiciel;zs;2;RVB
03:59:11:500;04.07.19;03:59:14:700;04.07.19;Logiciel;zs;2;RVB
03:59:31:799;04.07.19;03:59:35:000;04.07.19;Logiciel;zs;2;RVB
04:00:21:000;04.07.19;04:00:22:100;04.07.19;Logiciel;zs;2;RVB
04:00:33:500;04.07.19;04:00:36:700;04.07.19;Logiciel;zs;2;RVB
04:01:09:899;04.07.19;04:01:13:100;04.07.19;Logiciel;zs;2;RVB
04:01:52:100;04.07.19;04:01:55:299;04.07.19;Logiciel;zs;2;RVB
04:02:31:500;04.07.19;04:02:34:700;04.07.19;Logiciel;zs;2;RVB
04:03:13:200;04.07.19;04:03:14:200;04.07.19;Logiciel;zs;2;RVB
04:05:15:099;04.07.19;04:05:18:299;04.07.19;Logiciel;zs;2;RVB
04:06:32:400;04.07.19;04:06:33:500;04.07.19;Logiciel;zs;2;RVB
04:08:51:799;04.07.19;04:08:55:000;04.07.19;Logiciel;zs;2;RVB
04:09:17:799;04.07.19;04:09:21:000;04.07.19;Logiciel;zs;2;RVB
04:10:32:599;04.07.19;04:10:35:799;04.07.19;Logiciel;zs;2;RVB
04:11:42:599;04.07.19;04:11:45:799;04.07.19;Logiciel;zs;2;RVB
04:12:04:500;04.07.19;04:12:07:700;04.07.19;Logiciel;zs;2;RVB
04:13:09:000;04.07.19;04:13:12:200;04.07.19;Logiciel;zs;2;RVB
04:14:19:000;04.07.19;04:14:22:200;04.07.19;Logiciel;zs;2;RVB
04:14:58:299;04.07.19;04:15:01:500;04.07.19;Logiciel;zs;2;RVB
04:15:15:299;04.07.19;04:15:16:400;04.07.19;Logiciel;zs;2;RVB
04:15:42:900;04.07.19;04:15:43:900;04.07.19;Logiciel;zs;2;RVB
04:16:05:599;04.07.19;04:16:08:799;04.07.19;Logiciel;zs;2;RVB
04:16:26:900;04.07.19;04:16:30:099;04.07.19;Logiciel;zs;2;RVB
04:16:49:599;04.07.19;04:16:52:799;04.07.19;Logiciel;zs;2;RVB
04:18:01:099;04.07.19;04:18:04:299;04.07.19;Logiciel;zs;2;RVB
04:18:55:299;04.07.19;04:18:58:500;04.07.19;Logiciel;zs;2;RVB
04:20:45:299;04.07.19;04:20:48:500;04.07.19;Logiciel;zs;2;RVB
04:21:45:599;04.07.19;04:21:48:799;04.07.19;Logiciel;zs;2;RVB
04:22:42:700;04.07.19;04:22:45:900;04.07.19;Logiciel;zs;2;RVB
04:23:38:799;04.07.19;04:23:42:000;04.07.19;Logiciel;zs;2;RVB
04:24:49:099;04.07.19;04:24:52:299;04.07.19;Logiciel;zs;2;RVB
04:26:20:599;04.07.19;04:26:23:799;04.07.19;Logiciel;zs;2;RVB
04:26:56:200;04.07.19;04:26:59:400;04.07.19;Logiciel;zs;2;RVB
04:28:01:299;04.07.19;04:28:04:500;04.07.19;Logiciel;zs;2;RVB
04:28:53:099;04.07.19;04:28:56:299;04.07.19;Logiciel;zs;2;RVB
04:30:17:400;04.07.19;04:30:18:599;04.07.19;Logiciel;zs;2;RVB
04:30:36:200;04.07.19;04:30:39:400;04.07.19;Logiciel;zs;2;RVB
04:31:33:599;04.07.19;04:31:36:799;04.07.19;Logiciel;zs;2;RVB
04:32:25:500;04.07.19;04:32:28:700;04.07.19;Logiciel;zs;2;RVB
04:33:36:099;04.07.19;04:33:39:299;04.07.19;Logiciel;zs;2;RVB
04:34:15:400;04.07.19;04:34:18:599;04.07.19;Logiciel;zs;2;RVB
04:35:18:099;04.07.19;04:35:21:299;04.07.19;Logiciel;zs;2;RVB
04:35:58:200;04.07.19;04:36:01:400;04.07.19;Logiciel;zs;2;RVB
04:37:15:000;04.07.19;04:37:18:200;04.07.19;Logiciel;zs;2;RVB
04:37:53:200;04.07.19;04:37:56:400;04.07.19;Logiciel;zs;2;RVB
04:40:44:900;04.07.19;04:40:48:099;04.07.19;Logiciel;zs;2;RVB
04:41:53:799;04.07.19;04:41:57:000;04.07.19;Logiciel;zs;2;RVB
04:42:47:200;04.07.19;04:42:50:400;04.07.19;Logiciel;zs;2;RVB
04:43:47:700;04.07.19;04:43:48:599;04.07.19;Logiciel;zs;2;RVB
04:44:36:200;04.07.19;04:44:39:400;04.07.19;Logiciel;zs;2;RVB
04:45:12:200;04.07.19;04:45:15:400;04.07.19;Logiciel;zs;2;RVB
04:46:03:599;04.07.19;04:46:06:799;04.07.19;Logiciel;zs;2;RVB
04:48:04:599;04.07.19;04:48:07:799;04.07.19;Logiciel;zs;2;RVB
04:48:51:700;04.07.19;04:48:54:900;04.07.19;Logiciel;zs;2;RVB
04:49:44:299;04.07.19;04:49:47:500;04.07.19;Logiciel;zs;2;RVB
04:52:59:400;04.07.19;04:53:02:599;04.07.19;Logiciel;zs;2;RVB
04:53:41:400;04.07.19;04:53:44:599;04.07.19;Logiciel;zs;2;RVB
04:54:36:099;04.07.19;04:54:39:299;04.07.19;Logiciel;zs;2;RVB
04:57:42:200;04.07.19;04:57:45:400;04.07.19;Logiciel;zs;2;RVB
04:58:26:799;04.07.19;04:58:30:000;04.07.19;Logiciel;zs;2;RVB
05:00:30:000;04.07.19;05:00:33:200;04.07.19;Logiciel;zs;2;RVB
05:01:35:299;04.07.19;05:01:38:500;04.07.19;Logiciel;zs;2;RVB
05:02:23:599;04.07.19;05:02:26:799;04.07.19;Logiciel;zs;2;RVB
05:03:25:599;04.07.19;05:03:28:799;04.07.19;Logiciel;zs;2;RVB
05:04:21:000;04.07.19;05:04:24:200;04.07.19;Logiciel;zs;2;RVB
05:07:34:400;04.07.19;05:07:37:599;04.07.19;Logiciel;zs;2;RVB
05:08:26:400;04.07.19;05:08:29:599;04.07.19;Logiciel;zs;2;RVB
05:10:26:299;04.07.19;05:10:29:500;04.07.19;Logiciel;zs;2;RVB
05:11:21:299;04.07.19;05:11:24:500;04.07.19;Logiciel;zs;2;RVB
05:12:20:299;04.07.19;05:12:23:500;04.07.19;Logiciel;zs;2;RVB
05:13:04:799;04.07.19;05:13:05:700;04.07.19;Logiciel;zs;2;RVB
05:13:28:900;04.07.19;05:13:31:400;04.07.19;Logiciel;zs;2;RVB
05:14:17:200;04.07.19;05:14:20:400;04.07.19;Logiciel;zs;2;RVB
05:15:03:200;04.07.19;05:15:06:400;04.07.19;Logiciel;zs;2;RVB
05:15:53:500;04.07.19;05:15:56:700;04.07.19;Logiciel;zs;2;RVB
05:16:35:900;04.07.19;05:16:39:099;04.07.19;Logiciel;zs;2;RVB
05:17:51:799;04.07.19;05:17:55:000;04.07.19;Logiciel;zs;2;RVB
05:18:40:000;04.07.19;05:18:43:200;04.07.19;Logiciel;zs;2;RVB
05:19:48:000;04.07.19;05:19:51:200;04.07.19;Logiciel;zs;2;RVB
05:20:47:900;04.07.19;05:20:51:099;04.07.19;Logiciel;zs;2;RVB
05:22:47:599;04.07.19;05:22:50:599;04.07.19;Logiciel;zs;2;RVB
05:24:24:200;04.07.19;05:24:27:400;04.07.19;Logiciel;zs;2;RVB
05:25:17:400;04.07.19;05:25:20:599;04.07.19;Logiciel;zs;2;RVB
05:26:07:299;04.07.19;05:26:10:500;04.07.19;Logiciel;zs;2;RVB
05:27:08:000;04.07.19;05:27:10:000;04.07.19;Logiciel;zs;2;RVB
05:27:58:500;04.07.19;05:28:01:700;04.07.19;Logiciel;zs;2;RVB
05:28:47:500;04.07.19;05:28:50:700;04.07.19;Logiciel;zs;2;RVB
05:37:20:700;04.07.19;05:37:23:900;04.07.19;Logiciel;zs;2;RVB
05:38:21:299;04.07.19;05:38:24:500;04.07.19;Logiciel;zs;2;RVB
05:40:28:400;04.07.19;05:40:31:599;04.07.19;Logiciel;zs;2;RVB
05:41:20:299;04.07.19;05:41:23:500;04.07.19;Logiciel;zs;2;RVB
05:42:12:700;04.07.19;05:42:15:900;04.07.19;Logiciel;zs;2;RVB
05:43:57:799;04.07.19;05:44:01:000;04.07.19;Logiciel;zs;2;RVB
05:46:41:299;04.07.19;05:46:44:500;04.07.19;Logiciel;zs;2;RVB
05:48:31:700;04.07.19;05:48:34:900;04.07.19;Logiciel;zs;2;RVB
05:49:39:099;04.07.19;05:49:42:299;04.07.19;Logiciel;zs;2;RVB
05:51:25:700;04.07.19;05:51:28:900;04.07.19;Logiciel;zs;2;RVB
05:52:23:200;04.07.19;05:52:26:400;04.07.19;Logiciel;zs;2;RVB
05:54:29:099;04.07.19;05:54:32:299;04.07.19;Logiciel;zs;2;RVB
05:55:59:299;04.07.19;05:56:00:200;04.07.19;Logiciel;zs;2;RVB
05:56:26:000;04.07.19;05:56:29:200;04.07.19;Logiciel;zs;2;RVB
05:59:21:400;04.07.19;05:59:24:599;04.07.19;Logiciel;zs;2;RVB
06:00:15:799;04.07.19;06:00:19:000;04.07.19;Logiciel;zs;2;RVB
06:01:01:900;04.07.19;06:01:05:099;04.07.19;Logiciel;zs;2;RVB
06:02:14:900;04.07.19;06:02:18:099;04.07.19;Logiciel;zs;2;RVB
06:03:16:200;04.07.19;06:03:19:400;04.07.19;Logiciel;zs;2;RVB
06:03:33:400;04.07.19;06:03:36:599;04.07.19;Logiciel;zs;2;RVB
06:03:53:299;04.07.19;06:03:55:299;04.07.19;Logiciel;zs;2;RVB
06:04:16:200;04.07.19;06:04:19:400;04.07.19;Logiciel;zs;2;RVB
06:08:33:000;04.07.19;06:08:36:200;04.07.19;Logiciel;zs;2;RVB
06:08:57:599;04.07.19;06:08:58:500;04.07.19;Logiciel;zs;2;RVB
06:09:25:500;04.07.19;06:09:26:599;04.07.19;Logiciel;zs;2;RVB
06:10:04:099;04.07.19;06:10:07:299;04.07.19;Logiciel;zs;2;RVB
06:11:28:000;04.07.19;06:11:31:200;04.07.19;Logiciel;zs;2;RVB
06:12:26:799;04.07.19;06:12:28:700;04.07.19;Logiciel;zs;2;RVN
06:12:39:900;04.07.19;06:12:41:799;04.07.19;Logiciel;zs;2;RVN
06:12:53:000;04.07.19;06:12:56:200;04.07.19;Logiciel;zs;2;RVN
06:13:56:400;04.07.19;06:13:59:599;04.07.19;Logiciel;zs;2;RVB
06:14:25:000;04.07.19;06:14:26:900;04.07.19;Logiciel;zs;2;RVB
06:14:52:400;04.07.19;06:14:55:599;04.07.19;Logiciel;zs;2;RVB
06:23:24:900;04.07.19;06:23:28:099;04.07.19;Logiciel;zs;2;RVB
06:24:23:000;04.07.19;06:24:26:200;04.07.19;Logiciel;zs;2;RVB
06:25:23:299;04.07.19;06:25:26:500;04.07.19;Logiciel;zs;2;RVB
06:26:10:400;04.07.19;06:26:13:599;04.07.19;Logiciel;zs;2;RVB
06:27:11:599;04.07.19;06:27:14:799;04.07.19;Logiciel;zs;2;RVB
06:49:19:799;04.07.19;06:49:23:000;04.07.19;Logiciel;zs;2;RVB
06:50:06:000;04.07.19;06:50:09:200;04.07.19;Logiciel;zs;2;RVB
06:51:10:700;04.07.19;06:51:13:900;04.07.19;Logiciel;zs;2;RVB
06:51:41:400;04.07.19;06:51:44:599;04.07.19;Logiciel;zs;2;RVB
06:53:50:799;04.07.19;06:53:54:000;04.07.19;Logiciel;zs;2;RVB
06:55:32:000;04.07.19;06:55:35:200;04.07.19;Logiciel;zs;2;RVB
06:56:15:599;04.07.19;06:56:18:799;04.07.19;Logiciel;zs;2;RVB
06:57:08:200;04.07.19;06:57:11:400;04.07.19;Logiciel;zs;2;RVB
06:58:03:900;04.07.19;06:58:07:099;04.07.19;Logiciel;zs;2;RVB
06:59:02:500;04.07.19;06:59:05:700;04.07.19;Logiciel;zs;2;RVB
06:59:38:799;04.07.19;06:59:42:000;04.07.19;Logiciel;zs;2;RVB
07:00:34:599;04.07.19;07:00:37:799;04.07.19;Logiciel;zs;2;RVB
07:01:31:900;04.07.19;07:01:35:099;04.07.19;Logiciel;zs;2;RVB
07:02:31:200;04.07.19;07:02:34:400;04.07.19;Logiciel;zs;2;RVB
07:03:19:400;04.07.19;07:03:22:599;04.07.19;Logiciel;zs;2;RVB
07:04:21:500;04.07.19;07:04:24:700;04.07.19;Logiciel;zs;2;RVB
07:05:07:000;04.07.19;07:05:10:200;04.07.19;Logiciel;zs;2;RVB
07:06:11:400;04.07.19;07:06:12:299;04.07.19;Logiciel;zs;2;RVB
07:06:59:200;04.07.19;07:07:02:400;04.07.19;Logiciel;zs;2;RVB
07:07:32:599;04.07.19;07:07:35:799;04.07.19;Logiciel;zs;2;RVB
07:08:29:000;04.07.19;07:08:32:200;04.07.19;Logiciel;zs;2;RVB
07:09:14:099;04.07.19;07:09:17:299;04.07.19;Logiciel;zs;2;RVB
07:10:09:500;04.07.19;07:10:12:700;04.07.19;Logiciel;zs;2;RVB
07:10:56:099;04.07.19;07:10:59:299;04.07.19;Logiciel;zs;2;RVB
07:12:01:700;04.07.19;07:12:04:900;04.07.19;Logiciel;zs;2;RVB
07:12:45:500;04.07.19;07:12:48:700;04.07.19;Logiciel;zs;2;RVB
07:15:49:700;04.07.19;07:15:52:599;04.07.19;Logiciel;zs;2;RVB
07:16:07:599;04.07.19;07:16:10:799;04.07.19;Logiciel;zs;2;RVB
07:16:48:400;04.07.19;07:16:51:000;04.07.19;Logiciel;zs;2;RVB
07:17:13:700;04.07.19;07:17:16:900;04.07.19;Logiciel;zs;2;RVB
07:17:46:599;04.07.19;07:17:49:799;04.07.19;Logiciel;zs;2;RVB
07:18:40:299;04.07.19;07:18:43:500;04.07.19;Logiciel;zs;2;RVB
07:19:50:400;04.07.19;07:19:53:599;04.07.19;Logiciel;zs;2;RVB
07:20:55:799;04.07.19;07:20:57:799;04.07.19;Logiciel;zs;2;RVB
07:21:17:799;04.07.19;07:21:21:000;04.07.19;Logiciel;zs;2;RVB
07:22:08:200;04.07.19;07:22:11:400;04.07.19;Logiciel;zs;2;RVB
07:22:53:000;04.07.19;07:22:56:200;04.07.19;Logiciel;zs;2;RVB
07:23:49:500;04.07.19;07:23:52:700;04.07.19;Logiciel;zs;2;RVB
07:24:35:599;04.07.19;07:24:38:799;04.07.19;Logiciel;zs;2;RVB
07:25:27:000;04.07.19;07:25:30:200;04.07.19;Logiciel;zs;2;RVB
07:26:24:299;04.07.19;07:26:27:500;04.07.19;Logiciel;zs;2;RVB
