MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
22:39:25:000;18.10.21;22:39:25:000;18.10.21;Logiciel;ep;START
08:48:48:900;19.10.21;08:48:48:900;19.10.21;Logiciel;ep;STOP
22:39:25:000;18.10.21;08:48:48:900;19.10.21;Logiciel;zs;1;Out of Range
22:39:25:000;18.10.21;03:41:57:991;19.10.21;Logiciel;zs;4;Out of Range
03:42:45:704;19.10.21;03:42:46:619;19.10.21;Logiciel;zs;4;Out of Range
03:43:12:939;19.10.21;03:43:46:072;19.10.21;Logiciel;zs;4;Out of Range
05:38:33:623;19.10.21;05:38:34:484;19.10.21;Logiciel;zs;4;Out of Range
06:41:42:407;19.10.21;06:41:43:380;19.10.21;Logiciel;zs;4;Out of Range
22:39:25:000;18.10.21;03:41:57:666;19.10.21;Logiciel;zs;5;Out of Range
03:43:13:000;19.10.21;03:43:46:000;19.10.21;Logiciel;zs;5;Out of Range
22:39:25:000;18.10.21;22:43:05:000;18.10.21;Logiciel;zs;6;Out of Range
22:44:05:000;18.10.21;22:44:10:000;18.10.21;Logiciel;zs;6;Out of Range
22:44:16:000;18.10.21;22:44:59:000;18.10.21;Logiciel;zs;6;Out of Range
22:45:16:000;18.10.21;22:45:21:000;18.10.21;Logiciel;zs;6;Out of Range
02:09:32:000;19.10.21;02:09:41:000;19.10.21;Logiciel;zs;6;Out of Range
02:14:52:000;19.10.21;02:14:58:000;19.10.21;Logiciel;zs;6;Out of Range
08:47:25:000;19.10.21;08:48:48:000;19.10.21;Logiciel;zs;6;Out of Range
22:39:25:000;18.10.21;03:41:57:900;19.10.21;Logiciel;ze;Zone d'exclusion
08:44:40:900;19.10.21;08:48:48:900;19.10.21;Logiciel;ze;Zone d'exclusion
