MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=22/01/19
EXEC_TIME=08:56:24
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
16:53:11:100;21.01.19;16:53:11:200;21.01.19;Logiciel;zs;1;Out of Range
08:48:40:900;22.01.19;08:48:41:000;22.01.19;Logiciel;zs;1;Out of Range
19:36:39:399;21.01.19;19:36:42:600;21.01.19;Logiciel;zs;1;RVN
19:45:53:399;21.01.19;19:45:55:899;21.01.19;Logiciel;zs;1;RVB
19:47:48:200;21.01.19;19:47:51:399;21.01.19;Logiciel;zs;1;RVB
19:50:37:799;21.01.19;19:50:41:000;21.01.19;Logiciel;zs;1;RVB
19:51:19:700;21.01.19;19:51:22:899;21.01.19;Logiciel;zs;1;RVN
19:51:44:899;21.01.19;19:51:45:899;21.01.19;Logiciel;zs;1;RVB
19:51:58:700;21.01.19;19:51:59:600;21.01.19;Logiciel;zs;1;RVB
19:53:00:600;21.01.19;19:53:03:500;21.01.19;Logiciel;zs;1;RVB
20:04:17:500;21.01.19;20:04:20:700;21.01.19;Logiciel;zs;1;RVB
20:05:25:100;21.01.19;20:05:28:299;21.01.19;Logiciel;zs;1;RVB
20:08:27:299;21.01.19;20:08:30:399;21.01.19;Logiciel;zs;1;RVB
20:09:23:200;21.01.19;20:09:26:399;21.01.19;Logiciel;zs;1;RVB
20:09:50:600;21.01.19;20:09:53:799;21.01.19;Logiciel;zs;1;RVB
20:10:15:399;21.01.19;20:10:18:600;21.01.19;Logiciel;zs;1;RVB
20:39:03:399;21.01.19;20:39:05:500;21.01.19;Logiciel;zs;1;RVB
20:40:10:200;21.01.19;20:40:13:399;21.01.19;Logiciel;zs;1;RVB
20:40:47:600;21.01.19;20:40:50:799;21.01.19;Logiciel;zs;1;RVB
20:41:20:899;21.01.19;20:41:21:899;21.01.19;Logiciel;zs;1;RVB
20:41:33:399;21.01.19;20:41:34:299;21.01.19;Logiciel;zs;1;RVB
21:49:52:000;21.01.19;21:49:53:099;21.01.19;Logiciel;zs;1;RVB
21:50:47:500;21.01.19;21:50:48:400;21.01.19;Logiciel;zs;1;RVB
21:52:00:299;21.01.19;21:52:01:299;21.01.19;Logiciel;zs;1;RVB
21:53:04:400;21.01.19;21:53:05:599;21.01.19;Logiciel;zs;1;RVN
21:54:51:599;21.01.19;21:54:54:799;21.01.19;Logiciel;zs;1;RVN
21:56:00:000;21.01.19;21:56:02:500;21.01.19;Logiciel;zs;1;RVN
21:57:38:099;21.01.19;21:57:39:099;21.01.19;Logiciel;zs;1;RVN
21:58:58:900;21.01.19;21:59:00:900;21.01.19;Logiciel;zs;1;RVN
22:01:05:500;21.01.19;22:01:06:700;21.01.19;Logiciel;zs;1;RVN
22:01:34:500;21.01.19;22:01:36:900;21.01.19;Logiciel;zs;1;RVN
22:12:09:799;21.01.19;22:12:13:000;21.01.19;Logiciel;zs;1;RVB
22:16:57:200;21.01.19;22:17:00:400;21.01.19;Logiciel;zs;1;RVB
23:04:25:400;21.01.19;23:04:28:599;21.01.19;Logiciel;zs;1;RVN
23:18:18:599;21.01.19;23:18:19:799;21.01.19;Logiciel;zs;1;RVB
23:21:08:900;21.01.19;23:21:12:099;21.01.19;Logiciel;zs;1;RVB
23:21:35:500;21.01.19;23:21:37:299;21.01.19;Logiciel;zs;1;RVB
23:22:18:900;21.01.19;23:22:20:000;21.01.19;Logiciel;zs;1;RVB
23:27:48:900;21.01.19;23:27:52:099;21.01.19;Logiciel;zs;1;RVB
23:31:01:599;21.01.19;23:31:04:799;21.01.19;Logiciel;zs;1;RVB
23:31:20:900;21.01.19;23:31:24:099;21.01.19;Logiciel;zs;1;RVN
23:32:24:700;21.01.19;23:32:27:900;21.01.19;Logiciel;zs;1;RVB
23:33:17:900;21.01.19;23:33:21:099;21.01.19;Logiciel;zs;1;RVB
23:35:23:299;21.01.19;23:35:26:500;21.01.19;Logiciel;zs;1;RVN
23:36:21:900;21.01.19;23:36:25:099;21.01.19;Logiciel;zs;1;RVB
23:47:47:299;21.01.19;23:47:49:900;21.01.19;Logiciel;zs;1;RVN
23:50:02:500;21.01.19;23:50:03:500;21.01.19;Logiciel;zs;1;RVN
23:56:11:599;21.01.19;23:56:13:700;21.01.19;Logiciel;zs;1;RVN
00:05:44:900;22.01.19;00:05:45:900;22.01.19;Logiciel;zs;1;RVN
00:55:13:500;22.01.19;00:55:16:700;22.01.19;Logiciel;zs;1;RVB
00:56:07:299;22.01.19;00:56:09:799;22.01.19;Logiciel;zs;1;RVN
00:58:09:500;22.01.19;00:58:12:700;22.01.19;Logiciel;zs;1;RVB
01:19:16:700;22.01.19;01:19:19:900;22.01.19;Logiciel;zs;1;RVN
01:40:48:900;22.01.19;01:40:50:000;22.01.19;Logiciel;zs;1;RVN
01:45:16:700;22.01.19;01:45:18:700;22.01.19;Logiciel;zs;1;RVB
01:52:14:500;22.01.19;01:52:17:500;22.01.19;Logiciel;zs;1;RVB
01:52:57:299;22.01.19;01:53:00:500;22.01.19;Logiciel;zs;1;RVB
01:54:30:000;22.01.19;01:54:33:200;22.01.19;Logiciel;zs;1;RVB
01:55:01:900;22.01.19;01:55:05:099;22.01.19;Logiciel;zs;1;RVB
01:56:59:599;22.01.19;01:57:01:700;22.01.19;Logiciel;zs;1;RVB
02:04:50:300;22.01.19;02:04:53:500;22.01.19;Logiciel;zs;1;RVB
02:07:23:099;22.01.19;02:07:26:300;22.01.19;Logiciel;zs;1;RVB
02:09:32:500;22.01.19;02:09:35:699;22.01.19;Logiciel;zs;1;RVB
02:09:53:699;22.01.19;02:09:56:900;22.01.19;Logiciel;zs;1;RVN
02:10:17:699;22.01.19;02:10:20:900;22.01.19;Logiciel;zs;1;RVB
02:10:50:300;22.01.19;02:10:51:400;22.01.19;Logiciel;zs;1;RVB
02:11:48:900;22.01.19;02:11:52:099;22.01.19;Logiciel;zs;1;RVB
02:13:57:599;22.01.19;02:13:58:699;22.01.19;Logiciel;zs;1;RVB
02:15:31:500;22.01.19;02:15:34:699;22.01.19;Logiciel;zs;1;RVB
02:17:03:400;22.01.19;02:17:06:599;22.01.19;Logiciel;zs;1;RVB
02:23:00:400;22.01.19;02:23:03:599;22.01.19;Logiciel;zs;1;RVB
02:34:09:599;22.01.19;02:34:12:800;22.01.19;Logiciel;zs;1;RVB
02:35:22:800;22.01.19;02:35:23:800;22.01.19;Logiciel;zs;1;RVB
02:36:53:800;22.01.19;02:36:57:000;22.01.19;Logiciel;zs;1;RVB
02:43:03:800;22.01.19;02:43:07:000;22.01.19;Logiciel;zs;1;RVN
02:44:30:599;22.01.19;02:44:33:800;22.01.19;Logiciel;zs;1;RVN
02:45:19:699;22.01.19;02:45:21:500;22.01.19;Logiciel;zs;1;RVB
03:05:23:500;22.01.19;03:05:25:599;22.01.19;Logiciel;zs;1;RVN
03:06:14:099;22.01.19;03:06:17:300;22.01.19;Logiciel;zs;1;RVN
03:08:46:800;22.01.19;03:08:50:000;22.01.19;Logiciel;zs;1;RVN
03:12:21:000;22.01.19;03:12:24:199;22.01.19;Logiciel;zs;1;RVB
03:13:20:699;22.01.19;03:13:23:000;22.01.19;Logiciel;zs;1;RVB
03:15:47:900;22.01.19;03:15:51:099;22.01.19;Logiciel;zs;1;RVB
03:16:45:500;22.01.19;03:16:47:300;22.01.19;Logiciel;zs;1;RVB
03:17:24:400;22.01.19;03:17:27:599;22.01.19;Logiciel;zs;1;RVB
03:19:39:000;22.01.19;03:19:40:000;22.01.19;Logiciel;zs;1;RVB
03:20:31:900;22.01.19;03:20:33:000;22.01.19;Logiciel;zs;1;RVB
03:26:06:500;22.01.19;03:26:07:400;22.01.19;Logiciel;zs;1;RVB
03:27:15:699;22.01.19;03:27:16:699;22.01.19;Logiciel;zs;1;RVB
03:29:38:900;22.01.19;03:29:39:900;22.01.19;Logiciel;zs;1;RVB
03:33:47:400;22.01.19;03:33:50:599;22.01.19;Logiciel;zs;1;RVB
03:50:32:000;22.01.19;03:50:35:199;22.01.19;Logiciel;zs;1;RVB
03:54:42:000;22.01.19;03:54:43:500;22.01.19;Logiciel;zs;1;RVB
04:04:41:400;22.01.19;04:04:44:599;22.01.19;Logiciel;zs;1;RVB
04:05:06:400;22.01.19;04:05:09:599;22.01.19;Logiciel;zs;1;RVB
04:08:07:400;22.01.19;04:08:10:599;22.01.19;Logiciel;zs;1;RVB
04:11:36:400;22.01.19;04:11:37:699;22.01.19;Logiciel;zs;1;RVN
04:20:47:800;22.01.19;04:20:49:199;22.01.19;Logiciel;zs;1;RVN
04:29:54:599;22.01.19;04:29:57:800;22.01.19;Logiciel;zs;1;RVN
04:30:48:900;22.01.19;04:30:52:099;22.01.19;Logiciel;zs;1;RVB
04:37:08:699;22.01.19;04:37:11:900;22.01.19;Logiciel;zs;1;RVB
04:38:44:099;22.01.19;04:38:47:300;22.01.19;Logiciel;zs;1;RVB
04:44:08:699;22.01.19;04:44:11:900;22.01.19;Logiciel;zs;1;RVN
04:45:03:199;22.01.19;04:45:06:400;22.01.19;Logiciel;zs;1;RVN
04:47:14:199;22.01.19;04:47:16:599;22.01.19;Logiciel;zs;1;RVB
04:48:57:199;22.01.19;04:48:58:099;22.01.19;Logiciel;zs;1;RVB
04:51:05:800;22.01.19;04:51:09:000;22.01.19;Logiciel;zs;1;RVB
04:53:04:099;22.01.19;04:53:07:300;22.01.19;Logiciel;zs;1;RVB
04:55:36:599;22.01.19;04:55:39:800;22.01.19;Logiciel;zs;1;RVB
04:57:40:800;22.01.19;04:57:44:000;22.01.19;Logiciel;zs;1;RVB
04:59:04:000;22.01.19;04:59:07:199;22.01.19;Logiciel;zs;1;RVN
05:00:22:300;22.01.19;05:00:25:500;22.01.19;Logiciel;zs;1;RVN
05:02:18:199;22.01.19;05:02:21:400;22.01.19;Logiciel;zs;1;RVB
05:03:59:800;22.01.19;05:04:00:699;22.01.19;Logiciel;zs;1;RVB
05:05:14:000;22.01.19;05:05:17:199;22.01.19;Logiciel;zs;1;RVB
05:07:52:900;22.01.19;05:07:56:099;22.01.19;Logiciel;zs;1;RVN
05:09:45:500;22.01.19;05:09:48:699;22.01.19;Logiciel;zs;1;RVB
05:10:44:599;22.01.19;05:10:47:800;22.01.19;Logiciel;zs;1;RVB
05:12:05:400;22.01.19;05:12:06:400;22.01.19;Logiciel;zs;1;RVB
05:15:36:099;22.01.19;05:15:39:300;22.01.19;Logiciel;zs;1;RVB
05:16:25:000;22.01.19;05:16:28:199;22.01.19;Logiciel;zs;1;RVB
05:22:21:900;22.01.19;05:22:23:900;22.01.19;Logiciel;zs;1;RVB
05:28:26:800;22.01.19;05:28:30:000;22.01.19;Logiciel;zs;1;RVB
05:29:06:199;22.01.19;05:29:07:199;22.01.19;Logiciel;zs;1;RVB
05:29:49:000;22.01.19;05:29:52:199;22.01.19;Logiciel;zs;1;RVB
05:30:55:900;22.01.19;05:30:59:099;22.01.19;Logiciel;zs;1;RVB
05:31:18:699;22.01.19;05:31:19:800;22.01.19;Logiciel;zs;1;RVB
05:33:00:900;22.01.19;05:33:04:099;22.01.19;Logiciel;zs;1;RVB
05:34:06:500;22.01.19;05:34:09:699;22.01.19;Logiciel;zs;1;RVB
05:40:12:900;22.01.19;05:40:15:699;22.01.19;Logiciel;zs;1;RVB
05:41:14:099;22.01.19;05:41:15:199;22.01.19;Logiciel;zs;1;RVB
05:41:28:000;22.01.19;05:41:29:099;22.01.19;Logiciel;zs;1;RVB
05:41:39:000;22.01.19;05:41:42:199;22.01.19;Logiciel;zs;1;RVN
05:44:05:300;22.01.19;05:44:08:500;22.01.19;Logiciel;zs;1;RVB
05:45:16:599;22.01.19;05:45:18:199;22.01.19;Logiciel;zs;1;RVB
05:46:41:599;22.01.19;05:46:44:800;22.01.19;Logiciel;zs;1;RVB
05:48:13:599;22.01.19;05:48:16:800;22.01.19;Logiciel;zs;1;RVB
05:49:19:400;22.01.19;05:49:22:599;22.01.19;Logiciel;zs;1;RVB
05:52:45:800;22.01.19;05:52:49:000;22.01.19;Logiciel;zs;1;RVB
05:54:01:000;22.01.19;05:54:04:199;22.01.19;Logiciel;zs;1;RVB
05:56:34:000;22.01.19;05:56:37:199;22.01.19;Logiciel;zs;1;RVB
05:57:28:900;22.01.19;05:57:30:000;22.01.19;Logiciel;zs;1;RVB
05:58:35:800;22.01.19;05:58:36:800;22.01.19;Logiciel;zs;1;RVB
06:04:08:000;22.01.19;06:04:10:800;22.01.19;Logiciel;zs;1;RVB
06:04:22:500;22.01.19;06:04:25:000;22.01.19;Logiciel;zs;1;RVN
06:04:50:500;22.01.19;06:04:53:699;22.01.19;Logiciel;zs;1;RVB
06:05:45:000;22.01.19;06:05:48:199;22.01.19;Logiciel;zs;1;RVB
06:08:12:699;22.01.19;06:08:15:900;22.01.19;Logiciel;zs;1;RVB
06:08:37:099;22.01.19;06:08:40:300;22.01.19;Logiciel;zs;1;RVB
06:09:13:800;22.01.19;06:09:17:000;22.01.19;Logiciel;zs;1;RVB
06:10:51:699;22.01.19;06:10:54:900;22.01.19;Logiciel;zs;1;RVB
06:13:12:900;22.01.19;06:13:16:099;22.01.19;Logiciel;zs;1;RVB
06:15:54:599;22.01.19;06:15:57:800;22.01.19;Logiciel;zs;1;RVB
06:27:00:800;22.01.19;06:27:04:000;22.01.19;Logiciel;zs;1;RVB
06:32:41:400;22.01.19;06:32:44:599;22.01.19;Logiciel;zs;1;RVB
06:33:32:900;22.01.19;06:33:33:900;22.01.19;Logiciel;zs;1;RVB
06:36:46:099;22.01.19;06:36:49:300;22.01.19;Logiciel;zs;1;RVN
06:37:38:000;22.01.19;06:37:41:199;22.01.19;Logiciel;zs;1;RVB
06:39:52:000;22.01.19;06:39:53:400;22.01.19;Logiciel;zs;1;RVB
06:41:05:400;22.01.19;06:41:08:599;22.01.19;Logiciel;zs;1;RVB
06:44:47:599;22.01.19;06:44:50:800;22.01.19;Logiciel;zs;1;RVB
06:45:55:400;22.01.19;06:45:58:599;22.01.19;Logiciel;zs;1;RVB
06:47:23:500;22.01.19;06:47:26:699;22.01.19;Logiciel;zs;1;RVB
06:50:48:000;22.01.19;06:50:51:199;22.01.19;Logiciel;zs;1;RVB
06:51:27:500;22.01.19;06:51:30:699;22.01.19;Logiciel;zs;1;RVB
06:58:14:199;22.01.19;06:58:17:400;22.01.19;Logiciel;zs;1;RVB
06:58:54:400;22.01.19;06:58:56:400;22.01.19;Logiciel;zs;1;RVB
07:03:37:099;22.01.19;07:03:40:300;22.01.19;Logiciel;zs;1;RVB
07:05:49:500;22.01.19;07:05:52:699;22.01.19;Logiciel;zs;1;RVB
07:06:23:599;22.01.19;07:06:26:800;22.01.19;Logiciel;zs;1;RVN
07:09:15:199;22.01.19;07:09:16:099;22.01.19;Logiciel;zs;1;RVN
07:09:32:000;22.01.19;07:09:34:000;22.01.19;Logiciel;zs;1;RVN
07:10:10:900;22.01.19;07:10:14:099;22.01.19;Logiciel;zs;1;RVN
07:12:51:500;22.01.19;07:12:54:699;22.01.19;Logiciel;zs;1;RVN
07:15:57:300;22.01.19;07:16:00:500;22.01.19;Logiciel;zs;1;RVB
