MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:22:51
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
00:39:40:000;12.02.21;00:39:43:199;12.02.21;Logiciel;zs;2;RVN
00:40:23:899;12.02.21;00:40:27:100;12.02.21;Logiciel;zs;2;RVB
00:41:27:899;12.02.21;00:41:31:100;12.02.21;Logiciel;zs;2;RVB
00:42:43:300;12.02.21;00:42:46:500;12.02.21;Logiciel;zs;2;RVB
00:43:53:000;12.02.21;00:43:56:199;12.02.21;Logiciel;zs;2;RVB
00:44:44:699;12.02.21;00:44:47:899;12.02.21;Logiciel;zs;2;RVB
01:05:55:199;12.02.21;01:05:56:100;12.02.21;Logiciel;zs;2;RVB
01:07:03:199;12.02.21;01:07:06:399;12.02.21;Logiciel;zs;2;RVB
01:08:16:000;12.02.21;01:08:16:899;12.02.21;Logiciel;zs;2;RVB
01:08:40:600;12.02.21;01:08:41:500;12.02.21;Logiciel;zs;2;RVB
01:09:12:699;12.02.21;01:09:13:600;12.02.21;Logiciel;zs;2;RVB
01:09:24:100;12.02.21;01:09:27:300;12.02.21;Logiciel;zs;2;RVB
01:09:45:000;12.02.21;01:09:45:899;12.02.21;Logiciel;zs;2;RVB
01:09:55:800;12.02.21;01:09:56:699;12.02.21;Logiciel;zs;2;RVN
01:10:17:600;12.02.21;01:10:18:500;12.02.21;Logiciel;zs;2;RVB
01:10:35:899;12.02.21;01:10:39:100;12.02.21;Logiciel;zs;2;RVN
01:11:43:699;12.02.21;01:11:44:500;12.02.21;Logiciel;zs;2;RVN
01:12:09:899;12.02.21;01:12:10:800;12.02.21;Logiciel;zs;2;RVB
01:12:56:399;12.02.21;01:12:59:600;12.02.21;Logiciel;zs;2;RVB
01:13:33:600;12.02.21;01:13:36:800;12.02.21;Logiciel;zs;2;RVB
01:14:10:399;12.02.21;01:14:11:199;12.02.21;Logiciel;zs;2;RVN
01:14:30:199;12.02.21;01:14:31:000;12.02.21;Logiciel;zs;2;RVB
01:14:50:899;12.02.21;01:14:54:100;12.02.21;Logiciel;zs;2;RVB
01:15:27:199;12.02.21;01:15:30:399;12.02.21;Logiciel;zs;2;RVN
01:16:08:500;12.02.21;01:16:11:699;12.02.21;Logiciel;zs;2;RVB
01:16:29:300;12.02.21;01:16:30:199;12.02.21;Logiciel;zs;2;RVN
01:16:44:800;12.02.21;01:16:48:000;12.02.21;Logiciel;zs;2;RVB
01:17:31:300;12.02.21;01:17:34:500;12.02.21;Logiciel;zs;2;RVB
01:17:47:199;12.02.21;01:17:48:100;12.02.21;Logiciel;zs;2;RVN
01:18:07:600;12.02.21;01:18:08:500;12.02.21;Logiciel;zs;2;RVB
01:18:28:800;12.02.21;01:18:29:600;12.02.21;Logiciel;zs;2;RVN
01:18:39:800;12.02.21;01:18:43:000;12.02.21;Logiciel;zs;2;RVB
01:19:03:600;12.02.21;01:19:06:800;12.02.21;Logiciel;zs;2;RVN
01:19:40:899;12.02.21;01:19:44:100;12.02.21;Logiciel;zs;2;RVB
01:20:48:100;12.02.21;01:20:50:699;12.02.21;Logiciel;zs;2;RVN
01:21:03:500;12.02.21;01:21:05:399;12.02.21;Logiciel;zs;2;RVB
01:21:20:300;12.02.21;01:21:23:500;12.02.21;Logiciel;zs;2;RVN
01:21:36:600;12.02.21;01:21:37:500;12.02.21;Logiciel;zs;2;RVB
01:38:17:299;12.02.21;01:38:20:500;12.02.21;Logiciel;zs;2;RVB
01:39:17:500;12.02.21;01:39:20:700;12.02.21;Logiciel;zs;2;RVN
02:02:57:600;12.02.21;02:03:00:799;12.02.21;Logiciel;zs;2;RVB
02:06:06:200;12.02.21;02:06:09:399;12.02.21;Logiciel;zs;2;RVN
02:07:06:299;12.02.21;02:07:09:500;12.02.21;Logiciel;zs;2;RVB
02:07:56:700;12.02.21;02:07:58:899;12.02.21;Logiciel;zs;2;RVN
02:08:57:700;12.02.21;02:09:00:899;12.02.21;Logiciel;zs;2;RVB
02:16:38:899;12.02.21;02:16:42:100;12.02.21;Logiciel;zs;2;RVB
02:17:49:100;12.02.21;02:17:51:000;12.02.21;Logiciel;zs;2;RVB
02:18:45:299;12.02.21;02:18:48:500;12.02.21;Logiciel;zs;2;RVB
02:20:35:899;12.02.21;02:20:39:100;12.02.21;Logiciel;zs;2;RVB
02:22:11:399;12.02.21;02:22:14:600;12.02.21;Logiciel;zs;2;RVB
02:24:15:399;12.02.21;02:24:18:600;12.02.21;Logiciel;zs;2;RVB
02:25:26:799;12.02.21;02:25:30:000;12.02.21;Logiciel;zs;2;RVB
02:26:17:700;12.02.21;02:26:20:899;12.02.21;Logiciel;zs;2;RVB
02:26:35:399;12.02.21;02:26:38:600;12.02.21;Logiciel;zs;2;RVB
02:27:59:200;12.02.21;02:28:02:399;12.02.21;Logiciel;zs;2;RVB
02:29:06:500;12.02.21;02:29:08:899;12.02.21;Logiciel;zs;2;RVB
02:30:42:000;12.02.21;02:30:45:200;12.02.21;Logiciel;zs;2;RVB
02:31:28:799;12.02.21;02:31:31:899;12.02.21;Logiciel;zs;2;RVB
02:31:49:299;12.02.21;02:31:52:500;12.02.21;Logiciel;zs;2;RVB
02:32:34:500;12.02.21;02:32:37:700;12.02.21;Logiciel;zs;2;RVB
02:34:33:899;12.02.21;02:34:37:100;12.02.21;Logiciel;zs;2;RVB
02:35:32:200;12.02.21;02:35:35:399;12.02.21;Logiciel;zs;2;RVB
02:40:50:100;12.02.21;02:40:53:299;12.02.21;Logiciel;zs;2;RVN
02:41:31:500;12.02.21;02:41:34:700;12.02.21;Logiciel;zs;2;RVB
02:45:22:700;12.02.21;02:45:25:899;12.02.21;Logiciel;zs;2;RVN
02:49:24:100;12.02.21;02:49:27:299;12.02.21;Logiciel;zs;2;RVN
02:50:00:299;12.02.21;02:50:03:500;12.02.21;Logiciel;zs;2;RVB
