MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=16/01/19
EXEC_TIME=09:38:32
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:56:01:100;15.01.19;22:56:01:200;15.01.19;Logiciel;zs;1;Out of Range
06:06:19:900;16.01.19;06:06:20:000;16.01.19;Logiciel;zs;1;Out of Range
23:07:36:299;15.01.19;23:07:39:500;15.01.19;Logiciel;zs;1;RVN
23:16:23:799;15.01.19;23:16:27:000;15.01.19;Logiciel;zs;1;RVB
23:18:17:099;15.01.19;23:18:18:099;15.01.19;Logiciel;zs;1;RVN
23:21:07:900;15.01.19;23:21:10:799;15.01.19;Logiciel;zs;1;RVN
23:26:05:500;15.01.19;23:26:08:700;15.01.19;Logiciel;zs;1;RVB
23:28:31:500;15.01.19;23:28:32:700;15.01.19;Logiciel;zs;1;RVN
23:30:47:900;15.01.19;23:30:48:900;15.01.19;Logiciel;zs;1;RVN
23:31:20:300;15.01.19;23:31:23:500;15.01.19;Logiciel;zs;1;RVN
23:34:14:300;15.01.19;23:34:17:500;15.01.19;Logiciel;zs;1;RVN
23:56:40:699;15.01.19;23:56:43:900;15.01.19;Logiciel;zs;1;RVB
00:01:51:000;16.01.19;00:01:54:199;16.01.19;Logiciel;zs;1;RVB
00:03:06:900;16.01.19;00:03:10:099;16.01.19;Logiciel;zs;1;RVB
00:03:55:199;16.01.19;00:03:58:400;16.01.19;Logiciel;zs;1;RVB
00:04:42:300;16.01.19;00:04:45:500;16.01.19;Logiciel;zs;1;RVB
00:05:16:600;16.01.19;00:05:19:800;16.01.19;Logiciel;zs;1;RVB
00:06:13:199;16.01.19;00:06:16:399;16.01.19;Logiciel;zs;1;RVB
00:06:45:199;16.01.19;00:06:48:399;16.01.19;Logiciel;zs;1;RVB
00:07:15:199;16.01.19;00:07:18:399;16.01.19;Logiciel;zs;1;RVB
00:08:07:600;16.01.19;00:08:10:800;16.01.19;Logiciel;zs;1;RVB
00:08:45:000;16.01.19;00:08:48:199;16.01.19;Logiciel;zs;1;RVB
00:09:52:600;16.01.19;00:09:55:800;16.01.19;Logiciel;zs;1;RVB
00:10:42:399;16.01.19;00:10:45:600;16.01.19;Logiciel;zs;1;RVB
00:15:32:199;16.01.19;00:15:35:399;16.01.19;Logiciel;zs;1;RVB
00:19:10:100;16.01.19;00:19:13:300;16.01.19;Logiciel;zs;1;RVB
00:20:36:600;16.01.19;00:20:39:800;16.01.19;Logiciel;zs;1;RVB
00:22:33:500;16.01.19;00:22:36:699;16.01.19;Logiciel;zs;1;RVB
00:24:36:199;16.01.19;00:24:39:399;16.01.19;Logiciel;zs;1;RVB
00:29:16:699;16.01.19;00:29:19:899;16.01.19;Logiciel;zs;1;RVB
00:32:52:800;16.01.19;00:32:56:000;16.01.19;Logiciel;zs;1;RVB
00:34:23:899;16.01.19;00:34:27:100;16.01.19;Logiciel;zs;1;RVB
00:38:40:000;16.01.19;00:38:43:199;16.01.19;Logiciel;zs;1;RVN
00:40:32:600;16.01.19;00:40:35:800;16.01.19;Logiciel;zs;1;RVB
00:48:49:899;16.01.19;00:48:53:100;16.01.19;Logiciel;zs;1;RVB
00:50:09:399;16.01.19;00:50:12:600;16.01.19;Logiciel;zs;1;RVB
00:50:58:800;16.01.19;00:51:02:000;16.01.19;Logiciel;zs;1;RVB
00:51:50:600;16.01.19;00:51:53:800;16.01.19;Logiciel;zs;1;RVB
00:55:39:500;16.01.19;00:55:42:699;16.01.19;Logiciel;zs;1;RVB
00:56:44:800;16.01.19;00:56:48:000;16.01.19;Logiciel;zs;1;RVB
00:59:21:899;16.01.19;00:59:25:100;16.01.19;Logiciel;zs;1;RVB
01:00:58:100;16.01.19;01:01:01:300;16.01.19;Logiciel;zs;1;RVB
01:02:11:399;16.01.19;01:02:14:600;16.01.19;Logiciel;zs;1;RVB
01:03:17:800;16.01.19;01:03:21:000;16.01.19;Logiciel;zs;1;RVB
01:03:39:199;16.01.19;01:03:42:399;16.01.19;Logiciel;zs;1;RVB
01:04:48:699;16.01.19;01:04:51:899;16.01.19;Logiciel;zs;1;RVN
01:06:06:199;16.01.19;01:06:09:399;16.01.19;Logiciel;zs;1;RVB
01:07:33:600;16.01.19;01:07:36:800;16.01.19;Logiciel;zs;1;RVB
01:08:39:100;16.01.19;01:08:42:300;16.01.19;Logiciel;zs;1;RVB
01:10:01:500;16.01.19;01:10:04:699;16.01.19;Logiciel;zs;1;RVB
01:14:03:000;16.01.19;01:14:06:200;16.01.19;Logiciel;zs;1;RVN
01:33:52:600;16.01.19;01:33:55:799;16.01.19;Logiciel;zs;1;RVB
01:35:06:799;16.01.19;01:35:10:000;16.01.19;Logiciel;zs;1;RVB
01:42:29:299;16.01.19;01:42:32:500;16.01.19;Logiciel;zs;1;RVB
01:53:01:200;16.01.19;01:53:04:399;16.01.19;Logiciel;zs;1;RVB
01:54:08:299;16.01.19;01:54:11:500;16.01.19;Logiciel;zs;1;RVB
01:54:50:000;16.01.19;01:54:53:200;16.01.19;Logiciel;zs;1;RVB
01:57:03:399;16.01.19;01:57:06:600;16.01.19;Logiciel;zs;1;RVB
02:02:00:200;16.01.19;02:02:03:399;16.01.19;Logiciel;zs;1;RVB
02:02:52:399;16.01.19;02:02:55:600;16.01.19;Logiciel;zs;1;RVN
02:05:04:700;16.01.19;02:05:07:899;16.01.19;Logiciel;zs;1;RVB
02:06:48:299;16.01.19;02:06:51:500;16.01.19;Logiciel;zs;1;RVB
02:17:53:000;16.01.19;02:17:56:200;16.01.19;Logiciel;zs;1;RVN
02:20:50:399;16.01.19;02:20:53:600;16.01.19;Logiciel;zs;1;RVB
02:22:03:700;16.01.19;02:22:06:899;16.01.19;Logiciel;zs;1;RVB
02:23:55:399;16.01.19;02:23:58:600;16.01.19;Logiciel;zs;1;RVB
02:24:56:600;16.01.19;02:24:59:799;16.01.19;Logiciel;zs;1;RVB
02:29:11:500;16.01.19;02:29:14:700;16.01.19;Logiciel;zs;1;RVB
02:29:51:799;16.01.19;02:29:52:700;16.01.19;Logiciel;zs;1;RVB
02:30:06:500;16.01.19;02:30:09:700;16.01.19;Logiciel;zs;1;RVB
02:31:46:700;16.01.19;02:31:49:899;16.01.19;Logiciel;zs;1;RVB
02:35:44:500;16.01.19;02:35:47:700;16.01.19;Logiciel;zs;1;RVB
02:37:33:600;16.01.19;02:37:36:799;16.01.19;Logiciel;zs;1;RVB
02:41:25:600;16.01.19;02:41:28:799;16.01.19;Logiciel;zs;1;RVB
02:43:13:899;16.01.19;02:43:17:100;16.01.19;Logiciel;zs;1;RVB
02:44:11:700;16.01.19;02:44:14:899;16.01.19;Logiciel;zs;1;RVB
02:44:58:500;16.01.19;02:45:01:700;16.01.19;Logiciel;zs;1;RVB
02:48:33:000;16.01.19;02:48:36:200;16.01.19;Logiciel;zs;1;RVB
02:54:07:600;16.01.19;02:54:10:799;16.01.19;Logiciel;zs;1;RVB
02:55:28:799;16.01.19;02:55:32:000;16.01.19;Logiciel;zs;1;RVB
02:59:11:399;16.01.19;02:59:14:600;16.01.19;Logiciel;zs;1;RVB
03:01:00:700;16.01.19;03:01:03:899;16.01.19;Logiciel;zs;1;RVB
03:01:43:200;16.01.19;03:01:46:399;16.01.19;Logiciel;zs;1;RVB
03:03:59:600;16.01.19;03:04:02:799;16.01.19;Logiciel;zs;1;RVB
03:06:49:000;16.01.19;03:06:52:200;16.01.19;Logiciel;zs;1;RVB
03:07:18:600;16.01.19;03:07:21:799;16.01.19;Logiciel;zs;1;RVB
03:11:48:700;16.01.19;03:11:51:899;16.01.19;Logiciel;zs;1;RVN
03:16:03:700;16.01.19;03:16:06:899;16.01.19;Logiciel;zs;1;RVN
03:17:54:299;16.01.19;03:17:57:500;16.01.19;Logiciel;zs;1;RVN
03:25:13:000;16.01.19;03:25:16:200;16.01.19;Logiciel;zs;1;RVN
03:25:38:500;16.01.19;03:25:41:700;16.01.19;Logiciel;zs;1;RVB
03:26:12:500;16.01.19;03:26:15:700;16.01.19;Logiciel;zs;1;RVB
03:27:07:399;16.01.19;03:27:09:399;16.01.19;Logiciel;zs;1;RVB
03:41:08:700;16.01.19;03:41:11:900;16.01.19;Logiciel;zs;1;RVN
03:44:34:299;16.01.19;03:44:37:500;16.01.19;Logiciel;zs;1;RVB
03:46:42:599;16.01.19;03:46:45:799;16.01.19;Logiciel;zs;1;RVN
03:47:09:200;16.01.19;03:47:12:400;16.01.19;Logiciel;zs;1;RVN
03:47:47:900;16.01.19;03:47:51:099;16.01.19;Logiciel;zs;1;RVB
03:49:06:000;16.01.19;03:49:09:200;16.01.19;Logiciel;zs;1;RVN
03:49:52:900;16.01.19;03:49:56:099;16.01.19;Logiciel;zs;1;RVB
03:53:53:500;16.01.19;03:53:56:700;16.01.19;Logiciel;zs;1;RVN
03:55:39:299;16.01.19;03:55:42:000;16.01.19;Logiciel;zs;1;RVB
03:56:46:500;16.01.19;03:56:49:700;16.01.19;Logiciel;zs;1;RVB
04:01:20:400;16.01.19;04:01:23:599;16.01.19;Logiciel;zs;1;RVB
04:01:59:200;16.01.19;04:02:02:400;16.01.19;Logiciel;zs;1;RVN
04:10:35:599;16.01.19;04:10:38:799;16.01.19;Logiciel;zs;1;RVB
04:13:16:700;16.01.19;04:13:19:900;16.01.19;Logiciel;zs;1;RVB
04:14:41:700;16.01.19;04:14:44:900;16.01.19;Logiciel;zs;1;RVB
04:17:19:900;16.01.19;04:17:23:099;16.01.19;Logiciel;zs;1;RVN
04:18:03:700;16.01.19;04:18:06:900;16.01.19;Logiciel;zs;1;RVB
04:19:16:799;16.01.19;04:19:20:000;16.01.19;Logiciel;zs;1;RVB
04:20:41:599;16.01.19;04:20:44:799;16.01.19;Logiciel;zs;1;RVB
04:22:24:099;16.01.19;04:22:27:299;16.01.19;Logiciel;zs;1;RVN
04:22:41:099;16.01.19;04:22:44:299;16.01.19;Logiciel;zs;1;RVB
04:23:50:200;16.01.19;04:23:52:599;16.01.19;Logiciel;zs;1;RVB
04:24:22:299;16.01.19;04:24:24:400;16.01.19;Logiciel;zs;1;RVB
04:24:58:000;16.01.19;04:25:01:200;16.01.19;Logiciel;zs;1;RVB
04:25:53:000;16.01.19;04:25:56:200;16.01.19;Logiciel;zs;1;RVB
04:27:24:500;16.01.19;04:27:27:700;16.01.19;Logiciel;zs;1;RVB
04:28:07:599;16.01.19;04:28:10:799;16.01.19;Logiciel;zs;1;RVB
04:32:20:000;16.01.19;04:32:23:200;16.01.19;Logiciel;zs;1;RVB
04:36:11:700;16.01.19;04:36:14:900;16.01.19;Logiciel;zs;1;RVB
04:38:52:500;16.01.19;04:38:55:700;16.01.19;Logiciel;zs;1;RVB
04:41:47:099;16.01.19;04:41:50:299;16.01.19;Logiciel;zs;1;RVB
04:45:04:099;16.01.19;04:45:07:299;16.01.19;Logiciel;zs;1;RVB
04:50:13:900;16.01.19;04:50:17:099;16.01.19;Logiciel;zs;1;RVB
04:50:57:900;16.01.19;04:51:01:099;16.01.19;Logiciel;zs;1;RVB
04:55:54:299;16.01.19;04:55:57:500;16.01.19;Logiciel;zs;1;RVB
04:58:31:099;16.01.19;04:58:34:299;16.01.19;Logiciel;zs;1;RVN
05:01:23:900;16.01.19;05:01:27:099;16.01.19;Logiciel;zs;1;RVB
05:03:00:099;16.01.19;05:03:03:299;16.01.19;Logiciel;zs;1;RVB
05:03:28:599;16.01.19;05:03:31:799;16.01.19;Logiciel;zs;1;RVN
05:10:51:599;16.01.19;05:10:54:799;16.01.19;Logiciel;zs;1;RVB
05:15:07:200;16.01.19;05:15:10:400;16.01.19;Logiciel;zs;1;RVB
05:18:29:700;16.01.19;05:18:32:900;16.01.19;Logiciel;zs;1;RVB
05:19:21:900;16.01.19;05:19:25:099;16.01.19;Logiciel;zs;1;RVB
05:20:29:599;16.01.19;05:20:32:799;16.01.19;Logiciel;zs;1;RVB
05:24:11:000;16.01.19;05:24:14:200;16.01.19;Logiciel;zs;1;RVB
05:24:57:000;16.01.19;05:25:00:200;16.01.19;Logiciel;zs;1;RVB
05:27:14:299;16.01.19;05:27:17:500;16.01.19;Logiciel;zs;1;RVB
05:28:59:000;16.01.19;05:29:02:200;16.01.19;Logiciel;zs;1;RVB
05:39:38:099;16.01.19;05:39:41:299;16.01.19;Logiciel;zs;1;RVN
05:45:40:099;16.01.19;05:45:41:099;16.01.19;Logiciel;zs;1;RVN
05:52:08:700;16.01.19;05:52:11:900;16.01.19;Logiciel;zs;1;RVB
05:54:01:099;16.01.19;05:54:04:299;16.01.19;Logiciel;zs;1;RVB
05:55:03:599;16.01.19;05:55:06:799;16.01.19;Logiciel;zs;1;RVB
05:57:37:599;16.01.19;05:57:40:799;16.01.19;Logiciel;zs;1;RVB
