MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=05/01/19
EXEC_TIME=10:00:17
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
17:54:29:100;04.01.19;17:54:29:200;04.01.19;Logiciel;zs;1;Out of Range
07:32:52:599;05.01.19;07:43:21:000;05.01.19;Logiciel;zs;1;Out of Range
20:15:26:100;04.01.19;20:15:29:299;04.01.19;Logiciel;zs;1;RVB
20:15:44:700;04.01.19;20:15:47:899;04.01.19;Logiciel;zs;1;RVB
20:16:12:100;04.01.19;20:16:15:299;04.01.19;Logiciel;zs;1;RVB
20:22:07:700;04.01.19;20:22:10:899;04.01.19;Logiciel;zs;1;RVB
20:23:05:899;04.01.19;20:23:06:799;04.01.19;Logiciel;zs;1;RVB
20:24:04:700;04.01.19;20:24:07:899;04.01.19;Logiciel;zs;1;RVB
20:25:35:500;04.01.19;20:25:38:700;04.01.19;Logiciel;zs;1;RVB
20:26:59:000;04.01.19;20:27:02:200;04.01.19;Logiciel;zs;1;RVB
20:27:56:399;04.01.19;20:27:59:600;04.01.19;Logiciel;zs;1;RVB
20:28:29:100;04.01.19;20:28:32:299;04.01.19;Logiciel;zs;1;RVB
20:28:53:299;04.01.19;20:28:56:500;04.01.19;Logiciel;zs;1;RVB
20:30:19:500;04.01.19;20:30:22:399;04.01.19;Logiciel;zs;1;RVB
20:31:05:799;04.01.19;20:31:09:000;04.01.19;Logiciel;zs;1;RVB
20:33:11:799;04.01.19;20:33:15:000;04.01.19;Logiciel;zs;1;RVN
20:35:48:299;04.01.19;20:35:50:700;04.01.19;Logiciel;zs;1;RVB
20:38:25:200;04.01.19;20:38:28:399;04.01.19;Logiciel;zs;1;RVN
20:39:12:600;04.01.19;20:39:15:799;04.01.19;Logiciel;zs;1;RVN
20:39:55:000;04.01.19;20:39:58:200;04.01.19;Logiciel;zs;1;RVN
20:41:27:500;04.01.19;20:41:30:700;04.01.19;Logiciel;zs;1;RVN
20:48:06:799;04.01.19;20:48:10:000;04.01.19;Logiciel;zs;1;RVB
20:49:42:799;04.01.19;20:49:46:000;04.01.19;Logiciel;zs;1;RVB
20:50:41:500;04.01.19;20:50:42:500;04.01.19;Logiciel;zs;1;RVN
20:52:51:799;04.01.19;20:52:55:000;04.01.19;Logiciel;zs;1;RVN
21:01:28:500;04.01.19;21:01:31:700;04.01.19;Logiciel;zs;1;RVN
21:02:06:100;04.01.19;21:02:09:299;04.01.19;Logiciel;zs;1;RVB
21:04:47:399;04.01.19;21:04:50:600;04.01.19;Logiciel;zs;1;RVN
21:07:13:100;04.01.19;21:07:16:299;04.01.19;Logiciel;zs;1;RVB
21:07:42:000;04.01.19;21:07:43:100;04.01.19;Logiciel;zs;1;RVN
21:09:21:100;04.01.19;21:09:24:299;04.01.19;Logiciel;zs;1;RVB
21:11:37:299;04.01.19;21:11:40:500;04.01.19;Logiciel;zs;1;RVB
21:11:57:700;04.01.19;21:12:00:899;04.01.19;Logiciel;zs;1;RVB
21:13:18:700;04.01.19;21:13:21:000;04.01.19;Logiciel;zs;1;RVB
21:14:04:000;04.01.19;21:14:07:200;04.01.19;Logiciel;zs;1;RVB
21:15:42:799;04.01.19;21:15:46:000;04.01.19;Logiciel;zs;1;RVB
21:16:42:600;04.01.19;21:16:44:600;04.01.19;Logiciel;zs;1;RVB
21:17:37:600;04.01.19;21:17:40:799;04.01.19;Logiciel;zs;1;RVB
21:18:45:200;04.01.19;21:18:47:299;04.01.19;Logiciel;zs;1;RVB
21:19:25:200;04.01.19;21:19:28:399;04.01.19;Logiciel;zs;1;RVB
21:19:45:600;04.01.19;21:19:48:799;04.01.19;Logiciel;zs;1;RVB
21:20:38:299;04.01.19;21:20:41:500;04.01.19;Logiciel;zs;1;RVB
21:21:31:799;04.01.19;21:21:35:000;04.01.19;Logiciel;zs;1;RVB
21:22:05:799;04.01.19;21:22:08:700;04.01.19;Logiciel;zs;1;RVB
21:23:29:899;04.01.19;21:23:33:100;04.01.19;Logiciel;zs;1;RVB
21:34:51:299;04.01.19;21:34:54:500;04.01.19;Logiciel;zs;1;RVB
21:35:46:399;04.01.19;21:35:49:600;04.01.19;Logiciel;zs;1;RVB
21:36:25:399;04.01.19;21:36:28:600;04.01.19;Logiciel;zs;1;RVB
21:37:21:700;04.01.19;21:37:24:899;04.01.19;Logiciel;zs;1;RVB
21:38:38:100;04.01.19;21:38:39:000;04.01.19;Logiciel;zs;1;RVB
21:39:02:000;04.01.19;21:39:05:200;04.01.19;Logiciel;zs;1;RVB
21:41:51:299;04.01.19;21:41:54:500;04.01.19;Logiciel;zs;1;RVB
21:43:45:799;04.01.19;21:43:49:000;04.01.19;Logiciel;zs;1;RVB
21:45:43:399;04.01.19;21:45:46:600;04.01.19;Logiciel;zs;1;RVB
21:46:10:700;04.01.19;21:46:13:899;04.01.19;Logiciel;zs;1;RVB
21:47:03:899;04.01.19;21:47:07:100;04.01.19;Logiciel;zs;1;RVB
21:47:58:899;04.01.19;21:48:02:100;04.01.19;Logiciel;zs;1;RVB
21:48:23:600;04.01.19;21:48:26:799;04.01.19;Logiciel;zs;1;RVB
21:52:12:100;04.01.19;21:52:14:700;04.01.19;Logiciel;zs;1;RVB
21:52:26:100;04.01.19;21:52:29:299;04.01.19;Logiciel;zs;1;RVB
21:53:20:200;04.01.19;21:53:23:399;04.01.19;Logiciel;zs;1;RVB
21:53:47:299;04.01.19;21:53:50:500;04.01.19;Logiciel;zs;1;RVN
21:54:27:799;04.01.19;21:54:30:299;04.01.19;Logiciel;zs;1;RVB
21:54:56:100;04.01.19;21:54:59:299;04.01.19;Logiciel;zs;1;RVB
21:56:12:899;04.01.19;21:56:16:100;04.01.19;Logiciel;zs;1;RVB
21:56:53:600;04.01.19;21:56:56:799;04.01.19;Logiciel;zs;1;RVB
21:58:34:899;04.01.19;21:58:37:200;04.01.19;Logiciel;zs;1;RVB
21:58:49:500;04.01.19;21:58:52:700;04.01.19;Logiciel;zs;1;RVB
22:01:06:700;04.01.19;22:01:09:899;04.01.19;Logiciel;zs;1;RVB
22:02:44:799;04.01.19;22:02:48:000;04.01.19;Logiciel;zs;1;RVB
22:03:48:600;04.01.19;22:03:51:799;04.01.19;Logiciel;zs;1;RVB
22:04:43:299;04.01.19;22:04:46:500;04.01.19;Logiciel;zs;1;RVB
22:05:46:500;04.01.19;22:05:49:700;04.01.19;Logiciel;zs;1;RVB
22:06:10:200;04.01.19;22:06:13:399;04.01.19;Logiciel;zs;1;RVB
22:06:39:500;04.01.19;22:06:42:700;04.01.19;Logiciel;zs;1;RVB
22:07:35:700;04.01.19;22:07:38:899;04.01.19;Logiciel;zs;1;RVB
22:10:48:100;04.01.19;22:10:51:299;04.01.19;Logiciel;zs;1;RVB
22:12:50:899;04.01.19;22:12:54:100;04.01.19;Logiciel;zs;1;RVN
22:13:10:500;04.01.19;22:13:12:200;04.01.19;Logiciel;zs;1;RVB
22:13:33:799;04.01.19;22:13:34:799;04.01.19;Logiciel;zs;1;RVB
22:14:05:899;04.01.19;22:14:07:000;04.01.19;Logiciel;zs;1;RVB
22:14:21:899;04.01.19;22:14:23:600;04.01.19;Logiciel;zs;1;RVB
22:15:31:500;04.01.19;22:15:34:700;04.01.19;Logiciel;zs;1;RVB
22:15:56:299;04.01.19;22:15:59:500;04.01.19;Logiciel;zs;1;RVB
22:16:27:799;04.01.19;22:16:31:000;04.01.19;Logiciel;zs;1;RVB
22:17:47:500;04.01.19;22:17:50:700;04.01.19;Logiciel;zs;1;RVB
22:19:29:000;04.01.19;22:19:30:200;04.01.19;Logiciel;zs;1;RVB
22:24:52:000;04.01.19;22:24:55:200;04.01.19;Logiciel;zs;1;RVB
22:26:00:399;04.01.19;22:26:03:600;04.01.19;Logiciel;zs;1;RVB
22:37:45:700;04.01.19;22:37:48:900;04.01.19;Logiciel;zs;1;RVB
22:38:28:099;04.01.19;22:38:30:299;04.01.19;Logiciel;zs;1;RVB
22:39:33:500;04.01.19;22:39:36:700;04.01.19;Logiciel;zs;1;RVB
22:40:59:200;04.01.19;22:41:02:400;04.01.19;Logiciel;zs;1;RVB
22:42:52:000;04.01.19;22:42:55:200;04.01.19;Logiciel;zs;1;RVB
22:43:20:900;04.01.19;22:43:24:099;04.01.19;Logiciel;zs;1;RVB
22:43:41:500;04.01.19;22:43:42:500;04.01.19;Logiciel;zs;1;RVB
22:44:17:500;04.01.19;22:44:20:700;04.01.19;Logiciel;zs;1;RVB
22:45:26:900;04.01.19;22:45:30:099;04.01.19;Logiciel;zs;1;RVN
22:46:21:700;04.01.19;22:46:24:900;04.01.19;Logiciel;zs;1;RVB
22:47:55:299;04.01.19;22:47:58:500;04.01.19;Logiciel;zs;1;RVB
22:51:08:700;04.01.19;22:51:11:900;04.01.19;Logiciel;zs;1;RVN
22:51:36:200;04.01.19;22:51:37:200;04.01.19;Logiciel;zs;1;RVN
22:54:34:799;04.01.19;22:54:35:900;04.01.19;Logiciel;zs;1;RVN
22:54:56:000;04.01.19;22:54:59:200;04.01.19;Logiciel;zs;1;RVN
22:56:37:599;04.01.19;22:56:40:799;04.01.19;Logiciel;zs;1;RVB
22:57:11:599;04.01.19;22:57:14:200;04.01.19;Logiciel;zs;1;RVN
22:58:16:799;04.01.19;22:58:20:000;04.01.19;Logiciel;zs;1;RVB
22:59:05:900;04.01.19;22:59:09:099;04.01.19;Logiciel;zs;1;RVB
23:00:20:099;04.01.19;23:00:23:299;04.01.19;Logiciel;zs;1;RVB
23:01:14:700;04.01.19;23:01:16:900;04.01.19;Logiciel;zs;1;RVB
23:01:33:400;04.01.19;23:01:34:400;04.01.19;Logiciel;zs;1;RVB
23:02:12:799;04.01.19;23:02:16:000;04.01.19;Logiciel;zs;1;RVB
23:02:38:799;04.01.19;23:02:42:000;04.01.19;Logiciel;zs;1;RVB
23:03:16:400;04.01.19;23:03:19:599;04.01.19;Logiciel;zs;1;RVB
23:03:48:099;04.01.19;23:03:51:299;04.01.19;Logiciel;zs;1;RVB
23:04:35:500;04.01.19;23:04:38:700;04.01.19;Logiciel;zs;1;RVB
23:04:58:099;04.01.19;23:05:01:299;04.01.19;Logiciel;zs;1;RVB
23:05:26:500;04.01.19;23:05:29:700;04.01.19;Logiciel;zs;1;RVB
23:05:57:400;04.01.19;23:06:00:599;04.01.19;Logiciel;zs;1;RVB
23:07:42:400;04.01.19;23:07:43:400;04.01.19;Logiciel;zs;1;RVN
23:09:05:900;04.01.19;23:09:09:099;04.01.19;Logiciel;zs;1;RVB
23:09:34:500;04.01.19;23:09:37:700;04.01.19;Logiciel;zs;1;RVB
23:10:23:099;04.01.19;23:10:26:299;04.01.19;Logiciel;zs;1;RVB
23:11:14:200;04.01.19;23:11:17:400;04.01.19;Logiciel;zs;1;RVB
23:11:48:900;04.01.19;23:11:50:200;04.01.19;Logiciel;zs;1;RVB
23:12:36:200;04.01.19;23:12:39:400;04.01.19;Logiciel;zs;1;RVB
23:13:18:000;04.01.19;23:13:19:000;04.01.19;Logiciel;zs;1;RVB
23:13:33:000;04.01.19;23:13:34:000;04.01.19;Logiciel;zs;1;RVB
23:13:54:700;04.01.19;23:13:55:599;04.01.19;Logiciel;zs;1;RVB
23:14:22:700;04.01.19;23:14:25:900;04.01.19;Logiciel;zs;1;RVB
23:16:19:400;04.01.19;23:16:22:599;04.01.19;Logiciel;zs;1;RVB
23:17:11:599;04.01.19;23:17:14:799;04.01.19;Logiciel;zs;1;RVB
23:17:26:099;04.01.19;23:17:29:200;04.01.19;Logiciel;zs;1;RVN
23:18:45:799;04.01.19;23:18:49:000;04.01.19;Logiciel;zs;1;RVB
23:19:24:099;04.01.19;23:19:25:900;04.01.19;Logiciel;zs;1;RVB
23:19:37:500;04.01.19;23:19:40:700;04.01.19;Logiciel;zs;1;RVB
23:20:24:700;04.01.19;23:20:27:900;04.01.19;Logiciel;zs;1;RVN
23:20:54:900;04.01.19;23:20:58:099;04.01.19;Logiciel;zs;1;RVB
23:22:38:599;04.01.19;23:22:41:799;04.01.19;Logiciel;zs;1;RVB
23:23:27:500;04.01.19;23:23:29:599;04.01.19;Logiciel;zs;1;RVB
23:23:56:099;04.01.19;23:23:59:299;04.01.19;Logiciel;zs;1;RVB
23:25:23:799;04.01.19;23:25:27:000;04.01.19;Logiciel;zs;1;RVB
23:27:40:400;04.01.19;23:27:43:599;04.01.19;Logiciel;zs;1;RVB
23:29:06:500;04.01.19;23:29:09:700;04.01.19;Logiciel;zs;1;RVB
23:30:56:299;04.01.19;23:30:58:500;04.01.19;Logiciel;zs;1;RVN
23:31:16:299;04.01.19;23:31:19:500;04.01.19;Logiciel;zs;1;RVB
23:31:38:299;04.01.19;23:31:41:500;04.01.19;Logiciel;zs;1;RVB
23:32:54:500;04.01.19;23:32:57:700;04.01.19;Logiciel;zs;1;RVB
23:33:13:400;04.01.19;23:33:16:000;04.01.19;Logiciel;zs;1;RVB
23:33:34:200;04.01.19;23:33:36:099;04.01.19;Logiciel;zs;1;RVB
23:33:49:700;04.01.19;23:33:52:900;04.01.19;Logiciel;zs;1;RVB
23:35:34:599;04.01.19;23:35:37:799;04.01.19;Logiciel;zs;1;RVB
23:36:39:599;04.01.19;23:36:42:799;04.01.19;Logiciel;zs;1;RVB
23:38:08:000;04.01.19;23:38:11:200;04.01.19;Logiciel;zs;1;RVB
23:38:35:900;04.01.19;23:38:39:099;04.01.19;Logiciel;zs;1;RVB
23:39:54:599;04.01.19;23:39:57:200;04.01.19;Logiciel;zs;1;RVB
23:40:57:599;04.01.19;23:40:59:400;04.01.19;Logiciel;zs;1;RVB
23:43:13:500;04.01.19;23:43:16:700;04.01.19;Logiciel;zs;1;RVB
23:44:34:599;04.01.19;23:44:37:799;04.01.19;Logiciel;zs;1;RVB
23:45:25:099;04.01.19;23:45:26:000;04.01.19;Logiciel;zs;1;RVB
23:46:02:599;04.01.19;23:46:05:799;04.01.19;Logiciel;zs;1;RVN
23:46:26:599;04.01.19;23:46:29:799;04.01.19;Logiciel;zs;1;RVB
23:46:46:500;04.01.19;23:46:49:700;04.01.19;Logiciel;zs;1;RVB
23:47:03:400;04.01.19;23:47:06:599;04.01.19;Logiciel;zs;1;RVB
23:47:19:400;04.01.19;23:47:20:400;04.01.19;Logiciel;zs;1;RVB
23:47:41:599;04.01.19;23:47:42:700;04.01.19;Logiciel;zs;1;RVB
23:48:09:799;04.01.19;23:48:10:900;04.01.19;Logiciel;zs;1;RVB
23:48:47:700;04.01.19;23:48:50:900;04.01.19;Logiciel;zs;1;RVB
23:49:46:599;04.01.19;23:49:48:900;04.01.19;Logiciel;zs;1;RVB
23:50:56:299;04.01.19;23:50:59:500;04.01.19;Logiciel;zs;1;RVN
23:51:39:200;04.01.19;23:51:42:400;04.01.19;Logiciel;zs;1;RVB
23:52:14:099;04.01.19;23:52:17:299;04.01.19;Logiciel;zs;1;RVB
23:52:48:400;04.01.19;23:52:51:599;04.01.19;Logiciel;zs;1;RVB
23:53:18:599;04.01.19;23:53:21:799;04.01.19;Logiciel;zs;1;RVB
23:55:29:599;04.01.19;23:55:32:799;04.01.19;Logiciel;zs;1;RVN
23:56:00:599;04.01.19;23:56:03:799;04.01.19;Logiciel;zs;1;RVB
23:57:01:500;04.01.19;23:57:04:700;04.01.19;Logiciel;zs;1;RVB
23:58:52:099;04.01.19;23:58:55:299;04.01.19;Logiciel;zs;1;RVN
00:00:00:900;05.01.19;00:00:04:099;05.01.19;Logiciel;zs;1;RVN
00:00:16:799;05.01.19;00:00:20:000;05.01.19;Logiciel;zs;1;RVN
00:01:55:099;05.01.19;00:01:58:299;05.01.19;Logiciel;zs;1;RVB
00:03:26:200;05.01.19;00:03:29:400;05.01.19;Logiciel;zs;1;RVN
00:10:15:700;05.01.19;00:10:18:900;05.01.19;Logiciel;zs;1;RVN
00:15:09:000;05.01.19;00:15:10:000;05.01.19;Logiciel;zs;1;RVB
00:16:03:200;05.01.19;00:16:06:400;05.01.19;Logiciel;zs;1;RVB
00:18:35:799;05.01.19;00:18:38:000;05.01.19;Logiciel;zs;1;RVN
00:18:56:500;05.01.19;00:18:59:700;05.01.19;Logiciel;zs;1;RVB
00:22:56:200;05.01.19;00:22:58:400;05.01.19;Logiciel;zs;1;RVB
00:23:33:400;05.01.19;00:23:36:000;05.01.19;Logiciel;zs;1;RVB
00:24:24:200;05.01.19;00:24:27:400;05.01.19;Logiciel;zs;1;RVB
00:24:45:799;05.01.19;00:24:49:000;05.01.19;Logiciel;zs;1;RVB
00:25:09:700;05.01.19;00:25:12:900;05.01.19;Logiciel;zs;1;RVB
00:25:38:799;05.01.19;00:25:42:000;05.01.19;Logiciel;zs;1;RVB
00:26:09:200;05.01.19;00:26:12:400;05.01.19;Logiciel;zs;1;RVB
00:26:48:799;05.01.19;00:26:49:799;05.01.19;Logiciel;zs;1;RVB
00:27:17:799;05.01.19;00:27:21:000;05.01.19;Logiciel;zs;1;RVB
00:28:15:799;05.01.19;00:28:19:000;05.01.19;Logiciel;zs;1;RVN
00:30:04:700;05.01.19;00:30:07:900;05.01.19;Logiciel;zs;1;RVB
00:31:53:400;05.01.19;00:31:56:599;05.01.19;Logiciel;zs;1;RVB
00:33:24:000;05.01.19;00:33:27:200;05.01.19;Logiciel;zs;1;RVB
00:48:07:299;05.01.19;00:48:10:500;05.01.19;Logiciel;zs;1;RVB
00:49:28:000;05.01.19;00:49:29:700;05.01.19;Logiciel;zs;1;RVB
00:53:32:000;05.01.19;00:53:35:200;05.01.19;Logiciel;zs;1;RVB
00:57:32:099;05.01.19;00:57:35:299;05.01.19;Logiciel;zs;1;RVB
00:58:01:299;05.01.19;00:58:03:799;05.01.19;Logiciel;zs;1;RVN
01:03:39:599;05.01.19;01:03:42:799;05.01.19;Logiciel;zs;1;RVN
01:05:20:900;05.01.19;01:05:21:900;05.01.19;Logiciel;zs;1;RVN
01:05:47:299;05.01.19;01:05:50:500;05.01.19;Logiciel;zs;1;RVN
01:09:55:099;05.01.19;01:09:58:299;05.01.19;Logiciel;zs;1;RVN
01:11:05:099;05.01.19;01:11:08:299;05.01.19;Logiciel;zs;1;RVN
01:11:47:900;05.01.19;01:11:51:099;05.01.19;Logiciel;zs;1;RVB
01:13:06:099;05.01.19;01:13:09:299;05.01.19;Logiciel;zs;1;RVN
01:14:50:400;05.01.19;01:14:53:599;05.01.19;Logiciel;zs;1;RVB
01:16:02:099;05.01.19;01:16:05:299;05.01.19;Logiciel;zs;1;RVB
01:17:13:799;05.01.19;01:17:17:000;05.01.19;Logiciel;zs;1;RVB
01:17:33:799;05.01.19;01:17:37:000;05.01.19;Logiciel;zs;1;RVB
01:18:21:400;05.01.19;01:18:24:599;05.01.19;Logiciel;zs;1;RVB
01:18:58:400;05.01.19;01:18:59:500;05.01.19;Logiciel;zs;1;RVB
01:19:53:599;05.01.19;01:19:54:400;05.01.19;Logiciel;zs;1;RVB
01:20:15:700;05.01.19;01:20:18:900;05.01.19;Logiciel;zs;1;RVB
01:21:14:400;05.01.19;01:21:17:099;05.01.19;Logiciel;zs;1;RVB
01:24:32:000;05.01.19;01:24:35:200;05.01.19;Logiciel;zs;1;RVB
01:25:08:200;05.01.19;01:25:11:400;05.01.19;Logiciel;zs;1;RVB
01:25:47:400;05.01.19;01:25:50:599;05.01.19;Logiciel;zs;1;RVN
01:31:44:900;05.01.19;01:31:48:099;05.01.19;Logiciel;zs;1;RVB
01:33:12:900;05.01.19;01:33:16:099;05.01.19;Logiciel;zs;1;RVB
01:35:45:500;05.01.19;01:35:48:700;05.01.19;Logiciel;zs;1;RVB
01:36:51:099;05.01.19;01:36:53:700;05.01.19;Logiciel;zs;1;RVN
01:37:39:099;05.01.19;01:37:42:299;05.01.19;Logiciel;zs;1;RVB
01:38:54:700;05.01.19;01:38:55:599;05.01.19;Logiciel;zs;1;RVB
01:43:55:000;05.01.19;01:43:58:200;05.01.19;Logiciel;zs;1;RVN
01:47:17:000;05.01.19;01:47:20:200;05.01.19;Logiciel;zs;1;RVN
01:54:49:799;05.01.19;01:54:53:000;05.01.19;Logiciel;zs;1;RVB
01:56:12:099;05.01.19;01:56:15:299;05.01.19;Logiciel;zs;1;RVN
01:58:01:000;05.01.19;01:58:03:200;05.01.19;Logiciel;zs;1;RVB
02:03:14:400;05.01.19;02:03:17:599;05.01.19;Logiciel;zs;1;RVB
02:05:07:900;05.01.19;02:05:11:099;05.01.19;Logiciel;zs;1;RVB
02:10:19:400;05.01.19;02:10:22:599;05.01.19;Logiciel;zs;1;RVB
02:23:28:000;05.01.19;02:23:31:200;05.01.19;Logiciel;zs;1;RVN
02:25:49:700;05.01.19;02:25:52:900;05.01.19;Logiciel;zs;1;RVN
02:32:05:299;05.01.19;02:32:08:500;05.01.19;Logiciel;zs;1;RVB
02:33:17:000;05.01.19;02:33:20:200;05.01.19;Logiciel;zs;1;RVB
02:33:55:000;05.01.19;02:33:56:099;05.01.19;Logiciel;zs;1;RVB
02:34:25:700;05.01.19;02:34:28:900;05.01.19;Logiciel;zs;1;RVB
02:34:47:500;05.01.19;02:34:48:599;05.01.19;Logiciel;zs;1;RVB
02:35:22:099;05.01.19;02:35:25:299;05.01.19;Logiciel;zs;1;RVN
02:38:13:200;05.01.19;02:38:16:400;05.01.19;Logiciel;zs;1;RVB
02:39:36:900;05.01.19;02:39:39:099;05.01.19;Logiciel;zs;1;RVB
02:39:58:400;05.01.19;02:40:00:799;05.01.19;Logiciel;zs;1;RVB
02:47:59:400;05.01.19;02:48:02:599;05.01.19;Logiciel;zs;1;RVN
02:50:17:200;05.01.19;02:50:20:400;05.01.19;Logiciel;zs;1;RVN
02:55:07:299;05.01.19;02:55:10:500;05.01.19;Logiciel;zs;1;RVN
02:55:48:500;05.01.19;02:55:51:700;05.01.19;Logiciel;zs;1;RVN
02:58:21:400;05.01.19;02:58:24:599;05.01.19;Logiciel;zs;1;RVN
02:59:22:000;05.01.19;02:59:25:200;05.01.19;Logiciel;zs;1;RVN
03:03:35:800;05.01.19;03:03:39:000;05.01.19;Logiciel;zs;1;RVN
03:04:30:400;05.01.19;03:04:33:599;05.01.19;Logiciel;zs;1;RVN
03:14:13:099;05.01.19;03:14:16:300;05.01.19;Logiciel;zs;1;RVN
03:16:50:800;05.01.19;03:16:54:000;05.01.19;Logiciel;zs;1;RVB
03:17:35:199;05.01.19;03:17:36:300;05.01.19;Logiciel;zs;1;RVB
03:18:11:599;05.01.19;03:18:14:800;05.01.19;Logiciel;zs;1;RVB
03:20:14:900;05.01.19;03:20:15:900;05.01.19;Logiciel;zs;1;RVB
03:20:48:199;05.01.19;03:20:51:400;05.01.19;Logiciel;zs;1;RVB
03:22:02:500;05.01.19;03:22:05:699;05.01.19;Logiciel;zs;1;RVN
03:23:45:199;05.01.19;03:23:48:400;05.01.19;Logiciel;zs;1;RVN
03:24:39:500;05.01.19;03:24:42:400;05.01.19;Logiciel;zs;1;RVN
03:41:45:900;05.01.19;03:41:49:099;05.01.19;Logiciel;zs;1;RVN
03:44:21:300;05.01.19;03:44:24:500;05.01.19;Logiciel;zs;1;RVN
03:46:34:099;05.01.19;03:46:37:300;05.01.19;Logiciel;zs;1;RVN
04:02:52:599;05.01.19;04:02:55:800;05.01.19;Logiciel;zs;1;RVN
04:07:20:300;05.01.19;04:07:22:500;05.01.19;Logiciel;zs;1;RVN
04:08:47:900;05.01.19;04:08:49:900;05.01.19;Logiciel;zs;1;RVN
04:13:56:900;05.01.19;04:14:00:099;05.01.19;Logiciel;zs;1;RVN
04:14:58:300;05.01.19;04:15:01:500;05.01.19;Logiciel;zs;1;RVN
04:22:11:699;05.01.19;04:22:14:900;05.01.19;Logiciel;zs;1;RVN
04:22:50:199;05.01.19;04:22:53:400;05.01.19;Logiciel;zs;1;RVB
04:25:07:800;05.01.19;04:25:11:000;05.01.19;Logiciel;zs;1;RVN
04:25:46:099;05.01.19;04:25:47:099;05.01.19;Logiciel;zs;1;RVB
04:35:05:599;05.01.19;04:35:08:800;05.01.19;Logiciel;zs;1;RVB
04:35:47:599;05.01.19;04:35:49:699;05.01.19;Logiciel;zs;1;RVB
04:36:50:699;05.01.19;04:36:53:900;05.01.19;Logiciel;zs;1;RVB
04:38:29:800;05.01.19;04:38:33:000;05.01.19;Logiciel;zs;1;RVB
04:39:11:500;05.01.19;04:39:12:900;05.01.19;Logiciel;zs;1;RVB
04:39:42:199;05.01.19;04:39:43:099;05.01.19;Logiciel;zs;1;RVB
04:43:23:300;05.01.19;04:43:26:500;05.01.19;Logiciel;zs;1;RVN
04:44:08:800;05.01.19;04:44:12:000;05.01.19;Logiciel;zs;1;RVN
04:44:50:500;05.01.19;04:44:53:699;05.01.19;Logiciel;zs;1;RVB
04:45:32:300;05.01.19;04:45:35:500;05.01.19;Logiciel;zs;1;RVB
04:45:49:699;05.01.19;04:45:52:900;05.01.19;Logiciel;zs;1;RVB
04:46:25:500;05.01.19;04:46:28:699;05.01.19;Logiciel;zs;1;RVB
04:46:46:800;05.01.19;04:46:50:000;05.01.19;Logiciel;zs;1;RVB
04:47:23:699;05.01.19;04:47:26:900;05.01.19;Logiciel;zs;1;RVB
04:48:07:300;05.01.19;04:48:09:099;05.01.19;Logiciel;zs;1;RVB
04:48:53:400;05.01.19;04:48:56:599;05.01.19;Logiciel;zs;1;RVB
04:49:39:199;05.01.19;04:49:42:400;05.01.19;Logiciel;zs;1;RVB
04:50:18:599;05.01.19;04:50:21:800;05.01.19;Logiciel;zs;1;RVB
04:51:09:800;05.01.19;04:51:11:500;05.01.19;Logiciel;zs;1;RVB
04:52:54:599;05.01.19;04:52:57:800;05.01.19;Logiciel;zs;1;RVB
04:54:03:800;05.01.19;04:54:04:800;05.01.19;Logiciel;zs;1;RVB
04:55:55:400;05.01.19;04:55:56:500;05.01.19;Logiciel;zs;1;RVB
04:56:39:099;05.01.19;04:56:42:300;05.01.19;Logiciel;zs;1;RVB
04:57:02:000;05.01.19;04:57:05:199;05.01.19;Logiciel;zs;1;RVB
04:57:42:400;05.01.19;04:57:43:400;05.01.19;Logiciel;zs;1;RVB
04:59:12:000;05.01.19;04:59:15:199;05.01.19;Logiciel;zs;1;RVB
04:59:28:300;05.01.19;04:59:31:300;05.01.19;Logiciel;zs;1;RVB
05:09:18:599;05.01.19;05:09:19:699;05.01.19;Logiciel;zs;1;RVN
05:11:11:599;05.01.19;05:11:14:300;05.01.19;Logiciel;zs;1;RVB
05:11:44:800;05.01.19;05:11:45:800;05.01.19;Logiciel;zs;1;RVB
05:13:37:199;05.01.19;05:13:40:400;05.01.19;Logiciel;zs;1;RVB
05:14:20:800;05.01.19;05:14:21:800;05.01.19;Logiciel;zs;1;RVB
05:14:34:199;05.01.19;05:14:36:800;05.01.19;Logiciel;zs;1;RVB
05:14:52:500;05.01.19;05:14:53:599;05.01.19;Logiciel;zs;1;RVB
05:15:20:699;05.01.19;05:15:22:699;05.01.19;Logiciel;zs;1;RVB
05:16:54:400;05.01.19;05:16:57:599;05.01.19;Logiciel;zs;1;RVB
05:17:27:000;05.01.19;05:17:28:000;05.01.19;Logiciel;zs;1;RVB
05:19:28:099;05.01.19;05:19:31:300;05.01.19;Logiciel;zs;1;RVN
05:19:44:500;05.01.19;05:19:47:699;05.01.19;Logiciel;zs;1;RVN
05:23:37:400;05.01.19;05:23:40:599;05.01.19;Logiciel;zs;1;RVB
05:30:06:800;05.01.19;05:30:07:699;05.01.19;Logiciel;zs;1;RVN
05:32:07:599;05.01.19;05:32:10:800;05.01.19;Logiciel;zs;1;RVN
05:34:17:199;05.01.19;05:34:20:400;05.01.19;Logiciel;zs;1;RVN
05:37:18:800;05.01.19;05:37:22:000;05.01.19;Logiciel;zs;1;RVN
05:44:30:099;05.01.19;05:44:33:300;05.01.19;Logiciel;zs;1;RVB
05:45:54:199;05.01.19;05:45:57:400;05.01.19;Logiciel;zs;1;RVB
05:46:14:099;05.01.19;05:46:17:300;05.01.19;Logiciel;zs;1;RVB
05:48:12:800;05.01.19;05:48:16:000;05.01.19;Logiciel;zs;1;RVN
05:49:06:800;05.01.19;05:49:10:000;05.01.19;Logiciel;zs;1;RVB
05:49:25:400;05.01.19;05:49:28:599;05.01.19;Logiciel;zs;1;RVB
05:50:27:699;05.01.19;05:50:30:900;05.01.19;Logiciel;zs;1;RVB
06:00:31:099;05.01.19;06:00:34:300;05.01.19;Logiciel;zs;1;RVB
06:07:49:599;05.01.19;06:07:52:800;05.01.19;Logiciel;zs;1;RVN
06:09:28:000;05.01.19;06:09:31:199;05.01.19;Logiciel;zs;1;RVN
06:20:26:000;05.01.19;06:20:27:000;05.01.19;Logiciel;zs;1;RVN
06:21:13:800;05.01.19;06:21:15:900;05.01.19;Logiciel;zs;1;RVN
06:29:32:699;05.01.19;06:29:35:900;05.01.19;Logiciel;zs;1;RVN
06:34:38:099;05.01.19;06:34:41:300;05.01.19;Logiciel;zs;1;RVB
06:35:12:900;05.01.19;06:35:16:099;05.01.19;Logiciel;zs;1;RVB
06:36:39:300;05.01.19;06:36:42:500;05.01.19;Logiciel;zs;1;RVB
06:38:31:300;05.01.19;06:38:32:300;05.01.19;Logiciel;zs;1;RVB
06:39:31:300;05.01.19;06:39:34:500;05.01.19;Logiciel;zs;1;RVB
06:40:24:099;05.01.19;06:40:27:300;05.01.19;Logiciel;zs;1;RVN
06:42:24:500;05.01.19;06:42:27:699;05.01.19;Logiciel;zs;1;RVN
06:43:04:900;05.01.19;06:43:08:099;05.01.19;Logiciel;zs;1;RVN
06:48:58:800;05.01.19;06:49:02:000;05.01.19;Logiciel;zs;1;RVN
06:57:55:699;05.01.19;06:57:58:900;05.01.19;Logiciel;zs;1;RVB
07:19:15:400;05.01.19;07:19:18:599;05.01.19;Logiciel;zs;1;RVN
07:19:45:900;05.01.19;07:19:49:099;05.01.19;Logiciel;zs;1;RVB
07:21:36:900;05.01.19;07:21:40:099;05.01.19;Logiciel;zs;1;RVB
