MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=11/01/19
EXEC_TIME=15:24:38
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
13:58:31:100;10.01.19;13:58:31:200;10.01.19;Logiciel;zs;1;Out of Range
07:47:08:800;11.01.19;07:49:31:500;11.01.19;Logiciel;zs;1;Out of Range
07:51:10:699;11.01.19;07:52:18:400;11.01.19;Logiciel;zs;1;Out of Range
07:53:32:699;11.01.19;09:25:56:000;11.01.19;Logiciel;zs;1;Out of Range
16:50:15:100;10.01.19;16:50:18:299;10.01.19;Logiciel;zs;1;RVB
16:50:55:200;10.01.19;16:50:58:399;10.01.19;Logiciel;zs;1;RVB
18:20:24:299;10.01.19;18:20:27:500;10.01.19;Logiciel;zs;1;RVB
18:21:00:200;10.01.19;18:21:03:200;10.01.19;Logiciel;zs;1;RVB
18:21:59:799;10.01.19;18:22:03:000;10.01.19;Logiciel;zs;1;RVB
18:22:53:899;10.01.19;18:22:57:100;10.01.19;Logiciel;zs;1;RVB
18:23:43:500;10.01.19;18:23:45:399;10.01.19;Logiciel;zs;1;RVB
18:24:06:399;10.01.19;18:24:08:200;10.01.19;Logiciel;zs;1;RVB
20:54:15:099;10.01.19;20:54:16:299;10.01.19;Logiciel;zs;1;RVB
20:54:48:000;10.01.19;20:54:51:200;10.01.19;Logiciel;zs;1;RVB
22:00:14:299;10.01.19;22:00:17:500;10.01.19;Logiciel;zs;1;RVB
22:00:57:200;10.01.19;22:01:00:400;10.01.19;Logiciel;zs;1;RVB
22:02:01:500;10.01.19;22:02:04:700;10.01.19;Logiciel;zs;1;RVB
22:02:57:500;10.01.19;22:03:00:599;10.01.19;Logiciel;zs;1;RVB
22:04:38:099;10.01.19;22:04:41:299;10.01.19;Logiciel;zs;1;RVN
22:05:00:599;10.01.19;22:05:03:799;10.01.19;Logiciel;zs;1;RVB
22:06:21:400;10.01.19;22:06:22:400;10.01.19;Logiciel;zs;1;RVB
22:07:15:599;10.01.19;22:07:16:500;10.01.19;Logiciel;zs;1;RVB
22:07:52:200;10.01.19;22:07:53:599;10.01.19;Logiciel;zs;1;RVB
22:09:13:099;10.01.19;22:09:16:299;10.01.19;Logiciel;zs;1;RVB
22:10:16:200;10.01.19;22:10:19:400;10.01.19;Logiciel;zs;1;RVB
22:10:56:299;10.01.19;22:10:59:500;10.01.19;Logiciel;zs;1;RVB
22:12:02:500;10.01.19;22:12:05:700;10.01.19;Logiciel;zs;1;RVB
22:13:24:900;10.01.19;22:13:25:900;10.01.19;Logiciel;zs;1;RVB
22:26:58:099;10.01.19;22:27:01:299;10.01.19;Logiciel;zs;1;RVB
22:28:08:000;10.01.19;22:28:11:200;10.01.19;Logiciel;zs;1;RVB
22:29:22:200;10.01.19;22:29:25:400;10.01.19;Logiciel;zs;1;RVB
22:30:21:799;10.01.19;22:30:25:000;10.01.19;Logiciel;zs;1;RVB
22:31:27:700;10.01.19;22:31:30:900;10.01.19;Logiciel;zs;1;RVB
22:32:19:599;10.01.19;22:32:22:799;10.01.19;Logiciel;zs;1;RVB
22:35:19:599;10.01.19;22:35:22:799;10.01.19;Logiciel;zs;1;RVB
22:39:09:099;10.01.19;22:39:12:299;10.01.19;Logiciel;zs;1;RVB
22:39:26:200;10.01.19;22:39:29:400;10.01.19;Logiciel;zs;1;RVN
22:39:58:400;10.01.19;22:40:01:599;10.01.19;Logiciel;zs;1;RVN
22:46:37:900;10.01.19;22:46:38:900;10.01.19;Logiciel;zs;1;RVN
22:52:38:000;10.01.19;22:52:38:900;10.01.19;Logiciel;zs;1;RVN
22:54:54:099;10.01.19;22:54:57:299;10.01.19;Logiciel;zs;1;RVN
22:58:35:200;10.01.19;22:58:37:299;10.01.19;Logiciel;zs;1;RVN
23:00:50:200;10.01.19;23:00:53:400;10.01.19;Logiciel;zs;1;RVB
23:02:41:200;10.01.19;23:02:44:400;10.01.19;Logiciel;zs;1;RVN
23:03:57:099;10.01.19;23:03:59:400;10.01.19;Logiciel;zs;1;RVN
23:10:05:300;10.01.19;23:10:06:199;10.01.19;Logiciel;zs;1;RVN
23:13:17:099;10.01.19;23:13:18:099;10.01.19;Logiciel;zs;1;RVN
23:13:48:400;10.01.19;23:13:49:300;10.01.19;Logiciel;zs;1;RVN
23:20:59:000;10.01.19;23:21:01:800;10.01.19;Logiciel;zs;1;RVN
23:29:20:099;10.01.19;23:29:21:099;10.01.19;Logiciel;zs;1;RVB
23:33:30:300;10.01.19;23:33:31:199;10.01.19;Logiciel;zs;1;RVN
23:37:31:500;10.01.19;23:37:32:400;10.01.19;Logiciel;zs;1;RVN
23:39:20:300;10.01.19;23:39:22:900;10.01.19;Logiciel;zs;1;RVN
23:39:36:000;10.01.19;23:39:38:800;10.01.19;Logiciel;zs;1;RVB
23:41:33:599;10.01.19;23:41:36:699;10.01.19;Logiciel;zs;1;RVB
23:41:58:699;10.01.19;23:41:59:699;10.01.19;Logiciel;zs;1;RVB
23:42:12:800;10.01.19;23:42:13:699;10.01.19;Logiciel;zs;1;RVB
23:42:51:599;10.01.19;23:42:52:699;10.01.19;Logiciel;zs;1;RVN
23:43:05:099;10.01.19;23:43:06:199;10.01.19;Logiciel;zs;1;RVN
23:43:48:500;10.01.19;23:43:49:500;10.01.19;Logiciel;zs;1;RVB
23:45:09:900;10.01.19;23:45:13:099;10.01.19;Logiciel;zs;1;RVB
23:48:03:900;10.01.19;23:48:07:099;10.01.19;Logiciel;zs;1;RVB
23:48:30:099;10.01.19;23:48:33:300;10.01.19;Logiciel;zs;1;RVB
23:49:33:599;10.01.19;23:49:34:599;10.01.19;Logiciel;zs;1;RVB
23:50:40:800;10.01.19;23:50:42:400;10.01.19;Logiciel;zs;1;RVB
23:55:57:300;10.01.19;23:55:59:400;10.01.19;Logiciel;zs;1;RVB
00:08:02:099;11.01.19;00:08:03:099;11.01.19;Logiciel;zs;1;RVB
00:11:23:199;11.01.19;00:11:24:199;11.01.19;Logiciel;zs;1;RVB
00:12:29:000;11.01.19;00:12:30:000;11.01.19;Logiciel;zs;1;RVB
00:13:57:400;11.01.19;00:14:00:599;11.01.19;Logiciel;zs;1;RVB
00:21:49:400;11.01.19;00:21:52:599;11.01.19;Logiciel;zs;1;RVB
00:22:48:699;11.01.19;00:22:51:900;11.01.19;Logiciel;zs;1;RVN
00:37:04:199;11.01.19;00:37:07:400;11.01.19;Logiciel;zs;1;RVN
00:45:03:000;11.01.19;00:45:06:199;11.01.19;Logiciel;zs;1;RVN
00:48:35:500;11.01.19;00:48:38:699;11.01.19;Logiciel;zs;1;RVN
00:56:12:199;11.01.19;00:56:15:400;11.01.19;Logiciel;zs;1;RVB
01:02:20:500;11.01.19;01:02:23:699;11.01.19;Logiciel;zs;1;RVN
01:03:15:199;11.01.19;01:03:18:400;11.01.19;Logiciel;zs;1;RVN
01:15:44:599;11.01.19;01:15:47:800;11.01.19;Logiciel;zs;1;RVN
01:15:58:300;11.01.19;01:16:01:500;11.01.19;Logiciel;zs;1;RVN
01:20:57:300;11.01.19;01:20:58:199;11.01.19;Logiciel;zs;1;RVN
01:23:41:300;11.01.19;01:23:42:400;11.01.19;Logiciel;zs;1;RVN
01:24:41:900;11.01.19;01:24:42:900;11.01.19;Logiciel;zs;1;RVN
01:35:02:000;11.01.19;01:35:05:199;11.01.19;Logiciel;zs;1;RVB
01:39:44:000;11.01.19;01:39:45:000;11.01.19;Logiciel;zs;1;RVN
01:41:24:199;11.01.19;01:41:27:099;11.01.19;Logiciel;zs;1;RVN
01:42:55:599;11.01.19;01:42:58:599;11.01.19;Logiciel;zs;1;RVN
01:45:54:000;11.01.19;01:45:55:300;11.01.19;Logiciel;zs;1;RVN
01:46:57:599;11.01.19;01:47:00:800;11.01.19;Logiciel;zs;1;RVN
01:49:08:400;11.01.19;01:49:09:300;11.01.19;Logiciel;zs;1;RVN
01:55:07:599;11.01.19;01:55:10:800;11.01.19;Logiciel;zs;1;RVN
02:02:22:099;11.01.19;02:02:25:300;11.01.19;Logiciel;zs;1;RVN
02:07:20:699;11.01.19;02:07:23:900;11.01.19;Logiciel;zs;1;RVN
02:08:08:400;11.01.19;02:08:09:699;11.01.19;Logiciel;zs;1;RVN
02:10:33:599;11.01.19;02:10:36:800;11.01.19;Logiciel;zs;1;RVN
02:11:05:400;11.01.19;02:11:06:300;11.01.19;Logiciel;zs;1;RVN
02:13:10:500;11.01.19;02:13:13:699;11.01.19;Logiciel;zs;1;RVN
02:14:09:599;11.01.19;02:14:11:400;11.01.19;Logiciel;zs;1;RVN
02:15:35:099;11.01.19;02:15:36:099;11.01.19;Logiciel;zs;1;RVN
02:15:48:599;11.01.19;02:15:51:800;11.01.19;Logiciel;zs;1;RVN
02:18:42:500;11.01.19;02:18:43:599;11.01.19;Logiciel;zs;1;RVN
02:21:05:300;11.01.19;02:21:06:400;11.01.19;Logiciel;zs;1;RVN
02:23:04:900;11.01.19;02:23:08:099;11.01.19;Logiciel;zs;1;RVN
02:26:11:800;11.01.19;02:26:12:800;11.01.19;Logiciel;zs;1;RVN
02:32:21:599;11.01.19;02:32:24:699;11.01.19;Logiciel;zs;1;RVN
02:35:11:300;11.01.19;02:35:14:500;11.01.19;Logiciel;zs;1;RVN
02:35:41:300;11.01.19;02:35:44:500;11.01.19;Logiciel;zs;1;RVN
02:42:03:900;11.01.19;02:42:07:099;11.01.19;Logiciel;zs;1;RVN
02:47:37:699;11.01.19;02:47:40:900;11.01.19;Logiciel;zs;1;RVN
02:49:42:000;11.01.19;02:49:45:199;11.01.19;Logiciel;zs;1;RVN
02:53:49:199;11.01.19;02:53:52:400;11.01.19;Logiciel;zs;1;RVN
02:55:35:099;11.01.19;02:55:38:300;11.01.19;Logiciel;zs;1;RVN
02:58:32:199;11.01.19;02:58:33:099;11.01.19;Logiciel;zs;1;RVB
03:00:35:800;11.01.19;03:00:37:500;11.01.19;Logiciel;zs;1;RVN
03:02:30:500;11.01.19;03:02:33:699;11.01.19;Logiciel;zs;1;RVN
03:07:46:699;11.01.19;03:07:49:199;11.01.19;Logiciel;zs;1;RVN
03:08:00:800;11.01.19;03:08:04:000;11.01.19;Logiciel;zs;1;RVN
03:17:45:400;11.01.19;03:17:47:699;11.01.19;Logiciel;zs;1;RVN
03:22:41:199;11.01.19;03:22:44:400;11.01.19;Logiciel;zs;1;RVN
03:29:14:900;11.01.19;03:29:15:900;11.01.19;Logiciel;zs;1;RVN
03:34:10:000;11.01.19;03:34:10:900;11.01.19;Logiciel;zs;1;RVN
03:37:22:300;11.01.19;03:37:25:500;11.01.19;Logiciel;zs;1;RVB
03:39:27:599;11.01.19;03:39:30:800;11.01.19;Logiciel;zs;1;RVB
03:40:11:099;11.01.19;03:40:14:300;11.01.19;Logiciel;zs;1;RVB
03:41:07:900;11.01.19;03:41:10:199;11.01.19;Logiciel;zs;1;RVN
03:46:01:599;11.01.19;03:46:03:699;11.01.19;Logiciel;zs;1;RVN
03:48:16:199;11.01.19;03:48:17:099;11.01.19;Logiciel;zs;1;RVN
03:51:01:300;11.01.19;03:51:04:500;11.01.19;Logiciel;zs;1;RVN
03:53:24:900;11.01.19;03:53:25:900;11.01.19;Logiciel;zs;1;RVN
03:54:39:099;11.01.19;03:54:41:400;11.01.19;Logiciel;zs;1;RVN
03:59:40:400;11.01.19;03:59:41:300;11.01.19;Logiciel;zs;1;RVN
04:04:30:599;11.01.19;04:04:33:800;11.01.19;Logiciel;zs;1;RVN
04:05:22:599;11.01.19;04:05:24:300;11.01.19;Logiciel;zs;1;RVN
04:05:38:900;11.01.19;04:05:42:099;11.01.19;Logiciel;zs;1;RVB
04:06:33:099;11.01.19;04:06:36:300;11.01.19;Logiciel;zs;1;RVB
04:07:45:800;11.01.19;04:07:49:000;11.01.19;Logiciel;zs;1;RVB
04:15:36:900;11.01.19;04:15:40:099;11.01.19;Logiciel;zs;1;RVN
04:18:18:099;11.01.19;04:18:21:300;11.01.19;Logiciel;zs;1;RVN
04:18:47:500;11.01.19;04:18:48:500;11.01.19;Logiciel;zs;1;RVN
04:21:11:500;11.01.19;04:21:13:900;11.01.19;Logiciel;zs;1;RVN
04:24:45:699;11.01.19;04:24:48:900;11.01.19;Logiciel;zs;1;RVN
04:25:35:400;11.01.19;04:25:38:599;11.01.19;Logiciel;zs;1;RVB
04:25:55:199;11.01.19;04:25:58:400;11.01.19;Logiciel;zs;1;RVN
04:26:18:300;11.01.19;04:26:20:300;11.01.19;Logiciel;zs;1;RVB
04:28:10:800;11.01.19;04:28:12:000;11.01.19;Logiciel;zs;1;RVN
04:35:16:699;11.01.19;04:35:19:900;11.01.19;Logiciel;zs;1;RVN
04:36:31:199;11.01.19;04:36:33:599;11.01.19;Logiciel;zs;1;RVN
04:40:07:000;11.01.19;04:40:10:199;11.01.19;Logiciel;zs;1;RVN
04:45:21:099;11.01.19;04:45:22:300;11.01.19;Logiciel;zs;1;RVN
04:47:19:800;11.01.19;04:47:21:800;11.01.19;Logiciel;zs;1;RVN
04:47:34:000;11.01.19;04:47:37:199;11.01.19;Logiciel;zs;1;RVN
04:49:43:099;11.01.19;04:49:44:699;11.01.19;Logiciel;zs;1;RVN
04:50:08:699;11.01.19;04:50:11:900;11.01.19;Logiciel;zs;1;RVN
04:53:13:099;11.01.19;04:53:15:599;11.01.19;Logiciel;zs;1;RVN
04:53:40:099;11.01.19;04:53:42:199;11.01.19;Logiciel;zs;1;RVB
04:54:32:099;11.01.19;04:54:33:099;11.01.19;Logiciel;zs;1;RVB
04:55:49:099;11.01.19;04:55:50:000;11.01.19;Logiciel;zs;1;RVN
04:56:00:800;11.01.19;04:56:04:000;11.01.19;Logiciel;zs;1;RVB
04:57:29:300;11.01.19;04:57:32:500;11.01.19;Logiciel;zs;1;RVB
04:58:32:599;11.01.19;04:58:35:800;11.01.19;Logiciel;zs;1;RVN
05:06:22:800;11.01.19;05:06:26:000;11.01.19;Logiciel;zs;1;RVB
05:07:53:300;11.01.19;05:07:54:300;11.01.19;Logiciel;zs;1;RVN
05:10:45:500;11.01.19;05:10:46:500;11.01.19;Logiciel;zs;1;RVN
05:10:57:099;11.01.19;05:10:58:000;11.01.19;Logiciel;zs;1;RVN
05:15:45:800;11.01.19;05:15:49:000;11.01.19;Logiciel;zs;1;RVN
05:17:54:900;11.01.19;05:17:55:800;11.01.19;Logiciel;zs;1;RVN
05:19:31:300;11.01.19;05:19:34:500;11.01.19;Logiciel;zs;1;RVN
05:23:13:500;11.01.19;05:23:16:699;11.01.19;Logiciel;zs;1;RVN
05:23:46:500;11.01.19;05:23:47:500;11.01.19;Logiciel;zs;1;RVN
05:24:10:000;11.01.19;05:24:13:199;11.01.19;Logiciel;zs;1;RVB
05:28:42:900;11.01.19;05:28:43:800;11.01.19;Logiciel;zs;1;RVN
05:30:23:599;11.01.19;05:30:25:599;11.01.19;Logiciel;zs;1;RVN
05:31:09:099;11.01.19;05:31:12:300;11.01.19;Logiciel;zs;1;RVB
05:32:20:099;11.01.19;05:32:21:199;11.01.19;Logiciel;zs;1;RVN
05:33:02:300;11.01.19;05:33:03:199;11.01.19;Logiciel;zs;1;RVN
05:42:26:300;11.01.19;05:42:27:199;11.01.19;Logiciel;zs;1;RVN
05:42:51:099;11.01.19;05:42:54:300;11.01.19;Logiciel;zs;1;RVN
05:43:10:300;11.01.19;05:43:11:199;11.01.19;Logiciel;zs;1;RVN
05:47:05:199;11.01.19;05:47:06:099;11.01.19;Logiciel;zs;1;RVN
05:50:02:599;11.01.19;05:50:03:599;11.01.19;Logiciel;zs;1;RVN
05:51:44:099;11.01.19;05:51:47:300;11.01.19;Logiciel;zs;1;RVN
05:52:06:000;11.01.19;05:52:09:199;11.01.19;Logiciel;zs;1;RVB
05:52:42:500;11.01.19;05:52:45:699;11.01.19;Logiciel;zs;1;RVB
05:55:25:900;11.01.19;05:55:29:099;11.01.19;Logiciel;zs;1;RVB
05:58:34:500;11.01.19;05:58:37:699;11.01.19;Logiciel;zs;1;RVB
06:02:09:300;11.01.19;06:02:12:500;11.01.19;Logiciel;zs;1;RVB
06:05:26:400;11.01.19;06:05:27:500;11.01.19;Logiciel;zs;1;RVN
06:09:16:900;11.01.19;06:09:20:099;11.01.19;Logiciel;zs;1;RVB
06:11:59:400;11.01.19;06:12:02:599;11.01.19;Logiciel;zs;1;RVN
06:12:22:400;11.01.19;06:12:23:400;11.01.19;Logiciel;zs;1;RVN
06:13:46:599;11.01.19;06:13:47:699;11.01.19;Logiciel;zs;1;RVN
06:16:28:099;11.01.19;06:16:29:099;11.01.19;Logiciel;zs;1;RVN
06:18:36:300;11.01.19;06:18:39:500;11.01.19;Logiciel;zs;1;RVB
06:20:01:199;11.01.19;06:20:04:400;11.01.19;Logiciel;zs;1;RVN
06:25:46:800;11.01.19;06:25:50:000;11.01.19;Logiciel;zs;1;RVB
06:27:22:400;11.01.19;06:27:25:599;11.01.19;Logiciel;zs;1;RVB
06:31:53:800;11.01.19;06:31:55:800;11.01.19;Logiciel;zs;1;RVN
06:32:39:400;11.01.19;06:32:42:599;11.01.19;Logiciel;zs;1;RVN
06:33:45:400;11.01.19;06:33:48:599;11.01.19;Logiciel;zs;1;RVB
06:35:40:099;11.01.19;06:35:43:300;11.01.19;Logiciel;zs;1;RVB
06:37:13:000;11.01.19;06:37:14:000;11.01.19;Logiciel;zs;1;RVB
06:37:48:500;11.01.19;06:37:51:699;11.01.19;Logiciel;zs;1;RVB
06:44:22:300;11.01.19;06:44:25:500;11.01.19;Logiciel;zs;1;RVB
06:46:06:000;11.01.19;06:46:09:199;11.01.19;Logiciel;zs;1;RVB
06:47:49:900;11.01.19;06:47:53:099;11.01.19;Logiciel;zs;1;RVB
06:49:12:000;11.01.19;06:49:13:000;11.01.19;Logiciel;zs;1;RVB
06:49:33:199;11.01.19;06:49:35:099;11.01.19;Logiciel;zs;1;RVN
06:53:20:400;11.01.19;06:53:23:599;11.01.19;Logiciel;zs;1;RVN
06:54:26:599;11.01.19;06:54:29:800;11.01.19;Logiciel;zs;1;RVN
06:59:55:599;11.01.19;06:59:58:800;11.01.19;Logiciel;zs;1;RVN
07:02:25:699;11.01.19;07:02:28:900;11.01.19;Logiciel;zs;1;RVN
07:05:08:400;11.01.19;07:05:09:400;11.01.19;Logiciel;zs;1;RVB
07:09:28:199;11.01.19;07:09:31:400;11.01.19;Logiciel;zs;1;RVN
07:16:08:000;11.01.19;07:16:11:199;11.01.19;Logiciel;zs;1;RVN
07:26:03:599;11.01.19;07:26:04:599;11.01.19;Logiciel;zs;1;RVN
07:30:40:000;11.01.19;07:30:40:900;11.01.19;Logiciel;zs;1;RVN
07:31:11:300;11.01.19;07:31:14:500;11.01.19;Logiciel;zs;1;RVB
