MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=24/06/19
EXEC_TIME=15:13:33
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.4</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>1</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
22:38:30:399;22.06.19;22:38:33:600;22.06.19;Logiciel;zs;2;RVN
22:39:43:600;22.06.19;22:39:46:799;22.06.19;Logiciel;zs;2;RVN
22:41:36:899;22.06.19;22:41:40:100;22.06.19;Logiciel;zs;2;RVN
22:42:44:400;22.06.19;22:42:45:400;22.06.19;Logiciel;zs;2;RVN
22:43:25:700;22.06.19;22:43:28:900;22.06.19;Logiciel;zs;2;RVN
22:49:03:099;22.06.19;22:49:06:299;22.06.19;Logiciel;zs;2;RVN
22:50:53:700;22.06.19;22:50:56:900;22.06.19;Logiciel;zs;2;RVN
22:52:42:000;22.06.19;22:52:45:200;22.06.19;Logiciel;zs;2;RVN
23:27:16:300;22.06.19;23:27:19:500;22.06.19;Logiciel;zs;2;RVN
23:36:04:199;22.06.19;23:36:07:399;22.06.19;Logiciel;zs;2;RVN
23:44:56:300;22.06.19;23:44:57:500;22.06.19;Logiciel;zs;2;RVN
23:50:24:600;22.06.19;23:50:27:800;22.06.19;Logiciel;zs;2;RVN
23:54:15:600;22.06.19;23:54:18:800;22.06.19;Logiciel;zs;2;RVN
23:56:46:300;22.06.19;23:56:49:500;22.06.19;Logiciel;zs;2;RVN
00:01:26:100;23.06.19;00:01:29:300;23.06.19;Logiciel;zs;2;RVN
00:02:54:399;23.06.19;00:02:57:600;23.06.19;Logiciel;zs;2;RVN
00:10:30:300;23.06.19;00:10:33:500;23.06.19;Logiciel;zs;2;RVN
00:17:38:399;23.06.19;00:17:41:600;23.06.19;Logiciel;zs;2;RVN
00:54:35:299;23.06.19;00:54:38:500;23.06.19;Logiciel;zs;2;RVN
00:55:27:100;23.06.19;00:55:30:299;23.06.19;Logiciel;zs;2;RVN
00:56:17:799;23.06.19;00:56:21:000;23.06.19;Logiciel;zs;2;RVN
01:05:22:399;23.06.19;01:05:25:600;23.06.19;Logiciel;zs;2;RVN
01:15:26:299;23.06.19;01:15:29:500;23.06.19;Logiciel;zs;2;RVN
01:17:32:799;23.06.19;01:17:36:000;23.06.19;Logiciel;zs;2;RVN
01:18:04:299;23.06.19;01:18:07:500;23.06.19;Logiciel;zs;2;RVN
01:19:13:799;23.06.19;01:19:17:000;23.06.19;Logiciel;zs;2;RVN
01:20:22:500;23.06.19;01:20:25:700;23.06.19;Logiciel;zs;2;RVN
01:23:20:700;23.06.19;01:23:23:899;23.06.19;Logiciel;zs;2;RVN
01:26:36:000;23.06.19;01:26:39:200;23.06.19;Logiciel;zs;2;RVN
01:29:02:600;23.06.19;01:29:05:799;23.06.19;Logiciel;zs;2;RVN
01:45:09:600;23.06.19;01:45:12:799;23.06.19;Logiciel;zs;2;RVN
01:46:49:600;23.06.19;01:46:50:600;23.06.19;Logiciel;zs;2;RVN
01:47:37:700;23.06.19;01:47:40:899;23.06.19;Logiciel;zs;2;RVN
01:58:49:500;23.06.19;01:58:52:700;23.06.19;Logiciel;zs;2;RVN
02:09:35:100;23.06.19;02:09:38:299;23.06.19;Logiciel;zs;2;RVN
02:10:39:600;23.06.19;02:10:41:700;23.06.19;Logiciel;zs;2;RVN
02:15:15:100;23.06.19;02:15:16:000;23.06.19;Logiciel;zs;2;RVN
02:16:49:600;23.06.19;02:16:52:399;23.06.19;Logiciel;zs;2;RVN
02:18:37:100;23.06.19;02:18:40:299;23.06.19;Logiciel;zs;2;RVN
02:25:29:600;23.06.19;02:25:32:799;23.06.19;Logiciel;zs;2;RVN
02:42:29:500;23.06.19;02:42:30:399;23.06.19;Logiciel;zs;2;RVN
02:44:56:000;23.06.19;02:44:58:100;23.06.19;Logiciel;zs;2;RVN
02:52:42:500;23.06.19;02:52:43:700;23.06.19;Logiciel;zs;2;RVN
02:54:03:899;23.06.19;02:54:07:100;23.06.19;Logiciel;zs;2;RVN
02:58:12:000;23.06.19;02:58:15:200;23.06.19;Logiciel;zs;2;RVN
03:01:03:299;23.06.19;03:01:06:500;23.06.19;Logiciel;zs;2;RVN
03:16:33:099;23.06.19;03:16:36:299;23.06.19;Logiciel;zs;2;RVN
03:17:10:000;23.06.19;03:17:13:200;23.06.19;Logiciel;zs;2;RVN
03:25:16:599;23.06.19;03:25:19:799;23.06.19;Logiciel;zs;2;RVN
03:34:02:799;23.06.19;03:34:06:000;23.06.19;Logiciel;zs;2;RVB
03:48:50:799;23.06.19;03:48:54:000;23.06.19;Logiciel;zs;2;RVB
03:52:23:700;23.06.19;03:52:24:599;23.06.19;Logiciel;zs;2;RVN
03:53:10:099;23.06.19;03:53:13:299;23.06.19;Logiciel;zs;2;RVN
04:02:17:099;23.06.19;04:02:20:299;23.06.19;Logiciel;zs;2;RVN
04:14:55:000;23.06.19;04:14:58:200;23.06.19;Logiciel;zs;2;RVN
04:40:16:099;23.06.19;04:40:19:299;23.06.19;Logiciel;zs;2;RVN
04:51:53:599;23.06.19;04:51:56:799;23.06.19;Logiciel;zs;2;RVN
04:58:56:000;23.06.19;04:58:56:900;23.06.19;Logiciel;zs;2;RVN
05:03:50:900;23.06.19;05:03:54:099;23.06.19;Logiciel;zs;2;RVN
05:07:45:299;23.06.19;05:07:47:400;23.06.19;Logiciel;zs;2;RVN
05:10:32:599;23.06.19;05:10:35:799;23.06.19;Logiciel;zs;2;RVN
05:14:31:900;23.06.19;05:14:35:099;23.06.19;Logiciel;zs;2;RVN
05:28:16:799;23.06.19;05:28:20:000;23.06.19;Logiciel;zs;2;RVN
05:29:29:000;23.06.19;05:29:32:200;23.06.19;Logiciel;zs;2;RVN
05:29:56:500;23.06.19;05:29:59:700;23.06.19;Logiciel;zs;2;RVN
05:54:37:200;23.06.19;05:54:38:200;23.06.19;Logiciel;zs;2;RVN
06:00:28:400;23.06.19;06:00:31:599;23.06.19;Logiciel;zs;2;RVN
06:11:32:400;23.06.19;06:11:35:599;23.06.19;Logiciel;zs;2;RVN
06:26:11:599;23.06.19;06:26:12:500;23.06.19;Logiciel;zs;2;RVN
06:32:45:700;23.06.19;06:32:48:900;23.06.19;Logiciel;zs;2;RVN
06:42:00:299;23.06.19;06:42:03:500;23.06.19;Logiciel;zs;2;RVN
06:44:14:700;23.06.19;06:44:15:700;23.06.19;Logiciel;zs;2;RVN
06:44:54:200;23.06.19;06:44:57:400;23.06.19;Logiciel;zs;2;RVN
06:47:34:599;23.06.19;06:47:37:799;23.06.19;Logiciel;zs;2;RVN
