MK_FILE_REV_0
ANJAW_REV=2.11.2
IsReportUpToDate=Yes
Comment=
-
22:25:10:000;22.06.19;22:25:10:000;22.06.19;Logiciel;ep;START
07:00:08:900;23.06.19;07:00:08:900;23.06.19;Logiciel;ep;STOP
01:16:07:000;23.06.19;01:17:17:899;23.06.19;Logiciel;zs;2,1;RE
03:25:24:000;23.06.19;03:33:51:200;23.06.19;Logiciel;zs;2,1;RE
03:34:06:000;23.06.19;03:47:35:299;23.06.19;Logiciel;zs;2,1;RE
03:33:51:299;23.06.19;03:34:02:700;23.06.19;Logiciel;zs;1;RERA
03:47:35:400;23.06.19;03:48:50:700;23.06.19;Logiciel;zs;1;RERA
06:57:46:299;23.06.19;07:00:08:900;23.06.19;Logiciel;zs;1;Out of Range
06:56:19:000;23.06.19;06:56:24:000;23.06.19;Logiciel;zs;4;Out of Range
06:59:39:000;23.06.19;06:59:46:000;23.06.19;Logiciel;zs;4;Out of Range
06:59:49:000;23.06.19;07:00:08:000;23.06.19;Logiciel;zs;4;Out of Range
22:26:10:000;22.06.19;22:37:10:000;22.06.19;RejectWake;ze;Zone d'exclusion
04:07:10:099;23.06.19;04:13:10:000;23.06.19;RejectWake;ze;Zone d'exclusion
06:33:10:000;23.06.19;06:41:40:000;23.06.19;RejectWake;ze;Zone d'exclusion
06:52:10:000;23.06.19;06:56:49:900;23.06.19;RejectWake;ze;Zone d'exclusion
22:25:10:000;22.06.19;22:26:09:899;22.06.19;Logiciel;ze;Zone d'exclusion
06:56:49:900;23.06.19;07:00:08:900;23.06.19;Logiciel;ze;Zone d'exclusion
