MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=17/07/19
EXEC_TIME=11:18:04
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
00:59:34:299;17.07.19;00:59:35:500;17.07.19;Logiciel;zs;2;RVN
01:41:04:400;17.07.19;01:41:07:000;17.07.19;Logiciel;zs;2;RVN
01:42:07:099;17.07.19;01:42:10:300;17.07.19;Logiciel;zs;2;RVB
01:45:45:300;17.07.19;01:45:48:500;17.07.19;Logiciel;zs;2;RVN
01:51:20:800;17.07.19;01:51:24:000;17.07.19;Logiciel;zs;2;RVN
01:52:40:400;17.07.19;01:52:43:599;17.07.19;Logiciel;zs;2;RVB
01:59:20:300;17.07.19;01:59:23:500;17.07.19;Logiciel;zs;2;RVN
02:04:15:199;17.07.19;02:04:18:399;17.07.19;Logiciel;zs;2;RVN
02:07:57:000;17.07.19;02:07:58:500;17.07.19;Logiciel;zs;2;RVN
02:09:22:500;17.07.19;02:09:24:699;17.07.19;Logiciel;zs;2;RVN
02:10:28:199;17.07.19;02:10:29:199;17.07.19;Logiciel;zs;2;RVN
02:13:29:199;17.07.19;02:13:32:399;17.07.19;Logiciel;zs;2;RVN
02:15:44:500;17.07.19;02:15:47:699;17.07.19;Logiciel;zs;2;RVB
02:20:44:100;17.07.19;02:20:47:300;17.07.19;Logiciel;zs;2;RVB
02:22:28:000;17.07.19;02:22:31:199;17.07.19;Logiciel;zs;2;RVB
02:22:51:600;17.07.19;02:22:54:800;17.07.19;Logiciel;zs;2;RVB
02:23:23:800;17.07.19;02:23:27:000;17.07.19;Logiciel;zs;2;RVB
02:23:57:500;17.07.19;02:24:00:699;17.07.19;Logiciel;zs;2;RVB
02:24:24:000;17.07.19;02:24:27:199;17.07.19;Logiciel;zs;2;RVB
02:24:45:300;17.07.19;02:24:48:500;17.07.19;Logiciel;zs;2;RVB
02:25:17:800;17.07.19;02:25:21:000;17.07.19;Logiciel;zs;2;RVB
02:25:43:800;17.07.19;02:25:47:000;17.07.19;Logiciel;zs;2;RVB
02:26:14:100;17.07.19;02:26:17:300;17.07.19;Logiciel;zs;2;RVB
02:27:12:399;17.07.19;02:27:15:600;17.07.19;Logiciel;zs;2;RVB
02:27:57:100;17.07.19;02:28:00:300;17.07.19;Logiciel;zs;2;RVB
02:28:28:300;17.07.19;02:28:31:500;17.07.19;Logiciel;zs;2;RVB
02:32:14:199;17.07.19;02:32:17:399;17.07.19;Logiciel;zs;2;RVB
02:32:51:100;17.07.19;02:32:54:300;17.07.19;Logiciel;zs;2;RVB
02:33:37:000;17.07.19;02:33:39:500;17.07.19;Logiciel;zs;2;RVB
02:33:53:000;17.07.19;02:33:53:899;17.07.19;Logiciel;zs;2;RVB
02:34:20:000;17.07.19;02:34:23:199;17.07.19;Logiciel;zs;2;RVB
02:35:54:300;17.07.19;02:35:57:500;17.07.19;Logiciel;zs;2;RVB
02:37:15:899;17.07.19;02:37:19:100;17.07.19;Logiciel;zs;2;RVB
02:38:00:600;17.07.19;02:38:03:800;17.07.19;Logiciel;zs;2;RVB
02:38:40:199;17.07.19;02:38:43:399;17.07.19;Logiciel;zs;2;RVB
02:40:02:199;17.07.19;02:40:05:399;17.07.19;Logiciel;zs;2;RVB
02:42:15:100;17.07.19;02:42:18:300;17.07.19;Logiciel;zs;2;RVB
02:42:47:100;17.07.19;02:42:50:300;17.07.19;Logiciel;zs;2;RVB
02:43:17:699;17.07.19;02:43:20:899;17.07.19;Logiciel;zs;2;RVB
02:44:22:899;17.07.19;02:44:26:100;17.07.19;Logiciel;zs;2;RVB
02:45:00:399;17.07.19;02:45:03:600;17.07.19;Logiciel;zs;2;RVB
02:45:39:000;17.07.19;02:45:42:100;17.07.19;Logiciel;zs;2;RVB
02:50:26:100;17.07.19;02:50:29:300;17.07.19;Logiciel;zs;2;RVB
02:54:08:899;17.07.19;02:54:12:100;17.07.19;Logiciel;zs;2;RVB
02:55:08:000;17.07.19;02:55:11:199;17.07.19;Logiciel;zs;2;RVB
02:55:53:800;17.07.19;02:55:57:000;17.07.19;Logiciel;zs;2;RVB
02:56:38:699;17.07.19;02:56:39:600;17.07.19;Logiciel;zs;2;RVB
02:57:21:100;17.07.19;02:57:24:300;17.07.19;Logiciel;zs;2;RVB
02:57:53:399;17.07.19;02:57:56:600;17.07.19;Logiciel;zs;2;RVB
02:58:53:800;17.07.19;02:58:57:000;17.07.19;Logiciel;zs;2;RVB
02:59:34:300;17.07.19;02:59:37:500;17.07.19;Logiciel;zs;2;RVB
03:00:20:800;17.07.19;03:00:24:000;17.07.19;Logiciel;zs;2;RVB
03:02:07:000;17.07.19;03:02:10:199;17.07.19;Logiciel;zs;2;RVB
03:03:07:100;17.07.19;03:03:10:299;17.07.19;Logiciel;zs;2;RVB
03:04:00:500;17.07.19;03:04:03:700;17.07.19;Logiciel;zs;2;RVB
03:05:47:000;17.07.19;03:05:50:200;17.07.19;Logiciel;zs;2;RVB
03:06:40:000;17.07.19;03:06:43:200;17.07.19;Logiciel;zs;2;RVB
03:13:26:899;17.07.19;03:13:30:100;17.07.19;Logiciel;zs;2;RVN
03:14:51:799;17.07.19;03:14:55:000;17.07.19;Logiciel;zs;2;RVB
03:16:04:500;17.07.19;03:16:07:700;17.07.19;Logiciel;zs;2;RVB
03:22:39:500;17.07.19;03:22:42:700;17.07.19;Logiciel;zs;2;RVB
03:27:05:500;17.07.19;03:27:08:700;17.07.19;Logiciel;zs;2;RVB
03:28:08:799;17.07.19;03:28:12:000;17.07.19;Logiciel;zs;2;RVB
03:28:32:600;17.07.19;03:28:35:799;17.07.19;Logiciel;zs;2;RVB
03:30:52:200;17.07.19;03:30:55:399;17.07.19;Logiciel;zs;2;RVB
03:32:02:700;17.07.19;03:32:05:899;17.07.19;Logiciel;zs;2;RVB
03:32:33:200;17.07.19;03:32:36:399;17.07.19;Logiciel;zs;2;RVN
03:34:35:399;17.07.19;03:34:38:600;17.07.19;Logiciel;zs;2;RVN
03:35:57:100;17.07.19;03:35:58:000;17.07.19;Logiciel;zs;2;RVN
03:43:28:200;17.07.19;03:43:29:200;17.07.19;Logiciel;zs;2;RVN
03:56:04:299;17.07.19;03:56:07:500;17.07.19;Logiciel;zs;2;RVN
03:59:29:000;17.07.19;03:59:32:200;17.07.19;Logiciel;zs;2;RVB
04:23:08:100;17.07.19;04:23:11:299;17.07.19;Logiciel;zs;2;RVB
04:31:45:299;17.07.19;04:31:48:500;17.07.19;Logiciel;zs;2;RVB
04:40:56:500;17.07.19;04:40:59:700;17.07.19;Logiciel;zs;2;RVB
04:53:43:299;17.07.19;04:53:44:299;17.07.19;Logiciel;zs;2;RVN
04:56:08:500;17.07.19;04:56:11:700;17.07.19;Logiciel;zs;2;RVN
05:05:50:000;17.07.19;05:05:53:200;17.07.19;Logiciel;zs;2;RVB
05:07:29:799;17.07.19;05:07:33:000;17.07.19;Logiciel;zs;2;RVB
05:30:10:400;17.07.19;05:30:13:599;17.07.19;Logiciel;zs;2;RVB
05:32:28:700;17.07.19;05:32:31:900;17.07.19;Logiciel;zs;2;RVB
05:34:40:000;17.07.19;05:34:43:200;17.07.19;Logiciel;zs;2;RVB
06:05:32:900;17.07.19;06:05:36:099;17.07.19;Logiciel;zs;2;RVB
06:07:09:000;17.07.19;06:07:12:200;17.07.19;Logiciel;zs;2;RVB
06:14:20:400;17.07.19;06:14:23:599;17.07.19;Logiciel;zs;2;RVB
06:21:33:099;17.07.19;06:21:36:299;17.07.19;Logiciel;zs;2;RVB
06:44:00:400;17.07.19;06:44:03:599;17.07.19;Logiciel;zs;2;RVB
06:44:31:500;17.07.19;06:44:34:700;17.07.19;Logiciel;zs;2;RVB
06:46:44:799;17.07.19;06:46:48:000;17.07.19;Logiciel;zs;2;RVB
06:48:23:400;17.07.19;06:48:26:599;17.07.19;Logiciel;zs;2;RVB
06:54:15:200;17.07.19;06:54:18:400;17.07.19;Logiciel;zs;2;RVB
06:55:49:099;17.07.19;06:55:52:299;17.07.19;Logiciel;zs;2;RVB
06:56:32:700;17.07.19;06:56:35:900;17.07.19;Logiciel;zs;2;RVB
06:58:07:000;17.07.19;06:58:10:200;17.07.19;Logiciel;zs;2;RVB
06:59:33:799;17.07.19;06:59:37:000;17.07.19;Logiciel;zs;2;RVB
07:01:00:299;17.07.19;07:01:03:500;17.07.19;Logiciel;zs;2;RVB
07:04:30:599;17.07.19;07:04:33:799;17.07.19;Logiciel;zs;2;RVB
07:05:58:799;17.07.19;07:06:02:000;17.07.19;Logiciel;zs;2;RVB
07:06:35:900;17.07.19;07:06:38:200;17.07.19;Logiciel;zs;2;RVB
07:07:03:200;17.07.19;07:07:06:400;17.07.19;Logiciel;zs;2;RVB
07:09:23:099;17.07.19;07:09:26:299;17.07.19;Logiciel;zs;2;RVB
07:09:52:599;17.07.19;07:09:55:799;17.07.19;Logiciel;zs;2;RVB
07:10:27:400;17.07.19;07:10:30:599;17.07.19;Logiciel;zs;2;RVB
07:11:20:599;17.07.19;07:11:23:799;17.07.19;Logiciel;zs;2;RVB
07:12:10:599;17.07.19;07:12:13:799;17.07.19;Logiciel;zs;2;RVB
07:13:44:700;17.07.19;07:13:47:900;17.07.19;Logiciel;zs;2;RVB
07:14:16:099;17.07.19;07:14:19:299;17.07.19;Logiciel;zs;2;RVB
07:23:38:799;17.07.19;07:23:42:000;17.07.19;Logiciel;zs;2;RVN
07:28:32:000;17.07.19;07:28:35:200;17.07.19;Logiciel;zs;2;RVN
07:34:05:799;17.07.19;07:34:09:000;17.07.19;Logiciel;zs;2;RVB
07:34:37:299;17.07.19;07:34:40:500;17.07.19;Logiciel;zs;2;RVB
07:40:44:299;17.07.19;07:40:47:500;17.07.19;Logiciel;zs;2;RVB
07:44:51:900;17.07.19;07:44:55:099;17.07.19;Logiciel;zs;2;RVB
07:46:31:599;17.07.19;07:46:34:799;17.07.19;Logiciel;zs;2;RVB
07:53:56:599;17.07.19;07:53:59:799;17.07.19;Logiciel;zs;2;RVB
07:56:12:000;17.07.19;07:56:15:200;17.07.19;Logiciel;zs;2;RVB
07:58:46:599;17.07.19;07:58:49:799;17.07.19;Logiciel;zs;2;RVB
08:06:46:099;17.07.19;08:06:47:099;17.07.19;Logiciel;zs;2;RVB
08:08:01:500;17.07.19;08:08:03:500;17.07.19;Logiciel;zs;2;RVB
08:10:45:599;17.07.19;08:10:48:799;17.07.19;Logiciel;zs;2;RVB
08:11:48:200;17.07.19;08:11:51:400;17.07.19;Logiciel;zs;2;RVB
08:12:28:799;17.07.19;08:12:32:000;17.07.19;Logiciel;zs;2;RVB
08:13:55:700;17.07.19;08:13:58:900;17.07.19;Logiciel;zs;2;RVB
08:15:32:299;17.07.19;08:15:35:500;17.07.19;Logiciel;zs;2;RVB
08:16:17:599;17.07.19;08:16:20:799;17.07.19;Logiciel;zs;2;RVB
08:17:07:700;17.07.19;08:17:10:900;17.07.19;Logiciel;zs;2;RVB
08:19:00:400;17.07.19;08:19:03:599;17.07.19;Logiciel;zs;2;RVB
08:21:52:299;17.07.19;08:21:55:500;17.07.19;Logiciel;zs;2;RVB
08:23:45:099;17.07.19;08:23:48:299;17.07.19;Logiciel;zs;2;RVB
08:28:20:400;17.07.19;08:28:23:599;17.07.19;Logiciel;zs;2;RVB
08:28:47:700;17.07.19;08:28:50:900;17.07.19;Logiciel;zs;2;RVB
08:38:13:599;17.07.19;08:38:16:799;17.07.19;Logiciel;zs;2;RVN
08:41:58:000;17.07.19;08:42:01:200;17.07.19;Logiciel;zs;2;RVB
08:43:42:599;17.07.19;08:43:45:799;17.07.19;Logiciel;zs;2;RVB
08:44:17:000;17.07.19;08:44:18:500;17.07.19;Logiciel;zs;2;RVB
08:47:28:000;17.07.19;08:47:28:900;17.07.19;Logiciel;zs;2;RVN
08:49:18:799;17.07.19;08:49:20:900;17.07.19;Logiciel;zs;2;RVB
08:50:35:500;17.07.19;08:50:38:000;17.07.19;Logiciel;zs;2;RVB
08:52:45:299;17.07.19;08:52:48:299;17.07.19;Logiciel;zs;2;RVN
09:03:26:200;17.07.19;09:03:29:400;17.07.19;Logiciel;zs;2;RVB
09:10:11:000;17.07.19;09:10:14:200;17.07.19;Logiciel;zs;2;RVB
09:15:27:400;17.07.19;09:15:30:599;17.07.19;Logiciel;zs;2;RVB
09:18:21:900;17.07.19;09:18:25:099;17.07.19;Logiciel;zs;2;RVB
09:22:19:599;17.07.19;09:22:22:799;17.07.19;Logiciel;zs;2;RVB
