MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
22:48:41:000;13.10.20;22:48:41:000;13.10.20;Logiciel;ep;START
08:22:55:900;14.10.20;08:22:55:900;14.10.20;Logiciel;ep;STOP
22:48:41:000;13.10.20;08:22:55:900;14.10.20;Logiciel;zs;1;Out of Range
22:48:41:000;13.10.20;22:48:41:188;13.10.20;Logiciel;zs;4;Out of Range
22:49:12:992;13.10.20;22:49:13:603;13.10.20;Logiciel;zs;4;Out of Range
22:50:50:252;13.10.20;22:50:52:036;13.10.20;Logiciel;zs;4;Out of Range
22:56:03:423;13.10.20;22:56:06:016;13.10.20;Logiciel;zs;4;Out of Range
22:58:07:960;13.10.20;22:58:08:467;13.10.20;Logiciel;zs;4;Out of Range
22:58:33:251;13.10.20;22:58:34:059;13.10.20;Logiciel;zs;4;Out of Range
23:00:04:888;13.10.20;23:00:06:392;13.10.20;Logiciel;zs;4;Out of Range
23:05:53:480;13.10.20;23:05:53:983;13.10.20;Logiciel;zs;4;Out of Range
23:09:56:491;13.10.20;23:09:56:996;13.10.20;Logiciel;zs;4;Out of Range
23:21:47:592;13.10.20;23:21:57:996;13.10.20;Logiciel;zs;4;Out of Range
23:22:58:492;13.10.20;23:22:58:996;13.10.20;Logiciel;zs;4;Out of Range
23:33:14:492;13.10.20;23:33:14:992;13.10.20;Logiciel;zs;4;Out of Range
23:34:43:480;13.10.20;23:34:43:983;13.10.20;Logiciel;zs;4;Out of Range
23:38:37:480;13.10.20;23:38:37:983;13.10.20;Logiciel;zs;4;Out of Range
23:45:24:492;13.10.20;23:45:24:992;13.10.20;Logiciel;zs;4;Out of Range
23:46:20:492;13.10.20;23:46:20:992;13.10.20;Logiciel;zs;4;Out of Range
23:56:37:492;13.10.20;23:56:37:992;13.10.20;Logiciel;zs;4;Out of Range
23:58:04:479;13.10.20;23:58:04:984;13.10.20;Logiciel;zs;4;Out of Range
00:02:10:479;14.10.20;00:02:10:984;14.10.20;Logiciel;zs;4;Out of Range
00:05:25:020;14.10.20;00:05:27:015;14.10.20;Logiciel;zs;4;Out of Range
00:06:57:492;14.10.20;00:06:57:992;14.10.20;Logiciel;zs;4;Out of Range
00:12:31:479;14.10.20;00:12:31:984;14.10.20;Logiciel;zs;4;Out of Range
00:15:20:484;14.10.20;00:15:20:984;14.10.20;Logiciel;zs;4;Out of Range
00:37:32:756;14.10.20;00:37:34:760;14.10.20;Logiciel;zs;4;Out of Range
00:43:27:492;14.10.20;00:43:28:000;14.10.20;Logiciel;zs;4;Out of Range
00:47:29:467;14.10.20;00:47:31:479;14.10.20;Logiciel;zs;4;Out of Range
00:51:23:484;14.10.20;00:51:23:984;14.10.20;Logiciel;zs;4;Out of Range
00:53:17:492;14.10.20;00:53:17:992;14.10.20;Logiciel;zs;4;Out of Range
01:04:21:564;14.10.20;01:04:23:615;14.10.20;Logiciel;zs;4;Out of Range
01:06:01:144;14.10.20;01:06:03:191;14.10.20;Logiciel;zs;4;Out of Range
01:08:13:291;14.10.20;01:08:15:332;14.10.20;Logiciel;zs;4;Out of Range
01:09:27:703;14.10.20;01:09:33:868;14.10.20;Logiciel;zs;4;Out of Range
01:22:14:492;14.10.20;01:22:14:995;14.10.20;Logiciel;zs;4;Out of Range
01:26:34:299;14.10.20;01:26:36:316;14.10.20;Logiciel;zs;4;Out of Range
01:28:55:492;14.10.20;01:28:55:992;14.10.20;Logiciel;zs;4;Out of Range
01:32:21:492;14.10.20;01:32:21:995;14.10.20;Logiciel;zs;4;Out of Range
01:39:50:479;14.10.20;01:39:50:984;14.10.20;Logiciel;zs;4;Out of Range
01:42:48:492;14.10.20;01:42:48:992;14.10.20;Logiciel;zs;4;Out of Range
01:47:31:479;14.10.20;01:47:31:984;14.10.20;Logiciel;zs;4;Out of Range
01:59:04:355;14.10.20;01:59:06:388;14.10.20;Logiciel;zs;4;Out of Range
02:02:53:492;14.10.20;02:02:53:995;14.10.20;Logiciel;zs;4;Out of Range
02:13:33:752;14.10.20;02:13:35:824;14.10.20;Logiciel;zs;4;Out of Range
02:14:25:347;14.10.20;02:14:27:352;14.10.20;Logiciel;zs;4;Out of Range
02:18:27:443;14.10.20;02:18:29:451;14.10.20;Logiciel;zs;4;Out of Range
02:23:36:719;14.10.20;02:23:38:780;14.10.20;Logiciel;zs;4;Out of Range
02:25:17:479;14.10.20;02:25:17:984;14.10.20;Logiciel;zs;4;Out of Range
02:29:09:343;14.10.20;02:29:11:379;14.10.20;Logiciel;zs;4;Out of Range
02:32:15:368;14.10.20;02:32:17:500;14.10.20;Logiciel;zs;4;Out of Range
02:33:06:023;14.10.20;02:33:15:984;14.10.20;Logiciel;zs;4;Out of Range
02:33:50:479;14.10.20;02:33:50:984;14.10.20;Logiciel;zs;4;Out of Range
02:36:58:448;14.10.20;02:37:00:471;14.10.20;Logiciel;zs;4;Out of Range
02:45:20:636;14.10.20;02:45:22:744;14.10.20;Logiciel;zs;4;Out of Range
02:46:24:103;14.10.20;02:46:26:175;14.10.20;Logiciel;zs;4;Out of Range
02:48:16:492;14.10.20;02:48:16:992;14.10.20;Logiciel;zs;4;Out of Range
03:08:22:492;14.10.20;03:08:22:992;14.10.20;Logiciel;zs;4;Out of Range
03:11:40:479;14.10.20;03:11:40:984;14.10.20;Logiciel;zs;4;Out of Range
03:14:53:492;14.10.20;03:14:53:992;14.10.20;Logiciel;zs;4;Out of Range
03:26:41:272;14.10.20;03:26:43:288;14.10.20;Logiciel;zs;4;Out of Range
03:31:34:148;14.10.20;03:31:36:312;14.10.20;Logiciel;zs;4;Out of Range
03:35:57:184;14.10.20;03:35:59:256;14.10.20;Logiciel;zs;4;Out of Range
03:44:05:864;14.10.20;03:44:07:880;14.10.20;Logiciel;zs;4;Out of Range
03:44:41:479;14.10.20;03:44:41:984;14.10.20;Logiciel;zs;4;Out of Range
03:47:08:763;14.10.20;03:47:10:768;14.10.20;Logiciel;zs;4;Out of Range
03:54:41:056;14.10.20;03:54:43:108;14.10.20;Logiciel;zs;4;Out of Range
04:02:14:491;14.10.20;04:02:14:991;14.10.20;Logiciel;zs;4;Out of Range
04:03:02:491;14.10.20;04:03:02:995;14.10.20;Logiciel;zs;4;Out of Range
04:08:41:092;14.10.20;04:08:43:155;14.10.20;Logiciel;zs;4;Out of Range
04:09:55:567;14.10.20;04:09:57:655;14.10.20;Logiciel;zs;4;Out of Range
04:10:47:491;14.10.20;04:10:47:995;14.10.20;Logiciel;zs;4;Out of Range
04:14:24:491;14.10.20;04:14:24:991;14.10.20;Logiciel;zs;4;Out of Range
04:21:11:364;14.10.20;04:21:13:484;14.10.20;Logiciel;zs;4;Out of Range
04:22:26:491;14.10.20;04:22:26:995;14.10.20;Logiciel;zs;4;Out of Range
04:23:17:484;14.10.20;04:23:17:984;14.10.20;Logiciel;zs;4;Out of Range
04:25:46:991;14.10.20;04:25:49:080;14.10.20;Logiciel;zs;4;Out of Range
04:27:27:056;14.10.20;04:27:29:195;14.10.20;Logiciel;zs;4;Out of Range
04:28:44:883;14.10.20;04:28:47:020;14.10.20;Logiciel;zs;4;Out of Range
04:29:16:011;14.10.20;04:29:18:092;14.10.20;Logiciel;zs;4;Out of Range
04:37:07:952;14.10.20;04:37:14:348;14.10.20;Logiciel;zs;4;Out of Range
04:38:39:312;14.10.20;04:38:41:419;14.10.20;Logiciel;zs;4;Out of Range
04:39:09:491;14.10.20;04:39:09:995;14.10.20;Logiciel;zs;4;Out of Range
04:42:12:936;14.10.20;04:42:15:036;14.10.20;Logiciel;zs;4;Out of Range
04:43:00:479;14.10.20;04:43:00:984;14.10.20;Logiciel;zs;4;Out of Range
04:43:41:756;14.10.20;04:43:43:840;14.10.20;Logiciel;zs;4;Out of Range
04:45:03:596;14.10.20;04:45:05:648;14.10.20;Logiciel;zs;4;Out of Range
04:45:53:139;14.10.20;04:45:55:263;14.10.20;Logiciel;zs;4;Out of Range
04:47:28:972;14.10.20;04:47:31:080;14.10.20;Logiciel;zs;4;Out of Range
04:53:24:151;14.10.20;04:53:26:243;14.10.20;Logiciel;zs;4;Out of Range
05:08:48:479;14.10.20;05:08:48:984;14.10.20;Logiciel;zs;4;Out of Range
05:13:46:491;14.10.20;05:13:46:995;14.10.20;Logiciel;zs;4;Out of Range
05:24:14:383;14.10.20;05:24:16:468;14.10.20;Logiciel;zs;4;Out of Range
05:25:54:687;14.10.20;05:25:56:743;14.10.20;Logiciel;zs;4;Out of Range
05:27:00:459;14.10.20;05:27:02:380;14.10.20;Logiciel;zs;4;Out of Range
05:30:35:491;14.10.20;05:30:35:991;14.10.20;Logiciel;zs;4;Out of Range
05:48:55:479;14.10.20;05:48:55:984;14.10.20;Logiciel;zs;4;Out of Range
05:50:31:491;14.10.20;05:50:31:991;14.10.20;Logiciel;zs;4;Out of Range
05:53:52:491;14.10.20;05:53:52:995;14.10.20;Logiciel;zs;4;Out of Range
05:55:22:479;14.10.20;05:55:24:592;14.10.20;Logiciel;zs;4;Out of Range
05:59:58:479;14.10.20;05:59:58:984;14.10.20;Logiciel;zs;4;Out of Range
06:04:07:979;14.10.20;06:04:20:376;14.10.20;Logiciel;zs;4;Out of Range
06:14:22:491;14.10.20;06:14:22:991;14.10.20;Logiciel;zs;4;Out of Range
06:14:56:479;14.10.20;06:14:56:984;14.10.20;Logiciel;zs;4;Out of Range
06:19:23:236;14.10.20;06:19:25:288;14.10.20;Logiciel;zs;4;Out of Range
06:32:33:108;14.10.20;06:32:35:123;14.10.20;Logiciel;zs;4;Out of Range
06:41:37:479;14.10.20;06:41:37:984;14.10.20;Logiciel;zs;4;Out of Range
06:47:42:243;14.10.20;06:47:44:268;14.10.20;Logiciel;zs;4;Out of Range
06:52:31:479;14.10.20;06:52:31:984;14.10.20;Logiciel;zs;4;Out of Range
06:56:25:491;14.10.20;06:56:25:991;14.10.20;Logiciel;zs;4;Out of Range
06:59:07:376;14.10.20;06:59:26:864;14.10.20;Logiciel;zs;4;Out of Range
07:00:51:484;14.10.20;07:00:51:984;14.10.20;Logiciel;zs;4;Out of Range
07:04:39:491;14.10.20;07:04:39:995;14.10.20;Logiciel;zs;4;Out of Range
07:14:34:484;14.10.20;07:14:34:984;14.10.20;Logiciel;zs;4;Out of Range
07:22:53:312;14.10.20;07:22:55:367;14.10.20;Logiciel;zs;4;Out of Range
07:23:40:479;14.10.20;07:23:40:984;14.10.20;Logiciel;zs;4;Out of Range
07:29:02:479;14.10.20;07:29:02:984;14.10.20;Logiciel;zs;4;Out of Range
07:33:26:479;14.10.20;07:33:26:984;14.10.20;Logiciel;zs;4;Out of Range
07:36:10:491;14.10.20;07:36:10:995;14.10.20;Logiciel;zs;4;Out of Range
07:41:11:736;14.10.20;07:41:13:855;14.10.20;Logiciel;zs;4;Out of Range
07:41:55:972;14.10.20;07:41:58:139;14.10.20;Logiciel;zs;4;Out of Range
07:48:07:491;14.10.20;07:48:07:995;14.10.20;Logiciel;zs;4;Out of Range
07:56:05:491;14.10.20;07:56:05:995;14.10.20;Logiciel;zs;4;Out of Range
07:59:22:775;14.10.20;07:59:24:883;14.10.20;Logiciel;zs;4;Out of Range
08:00:01:480;14.10.20;08:00:01:983;14.10.20;Logiciel;zs;4;Out of Range
08:03:26:480;14.10.20;08:03:26:983;14.10.20;Logiciel;zs;4;Out of Range
08:05:20:491;14.10.20;08:05:20:991;14.10.20;Logiciel;zs;4;Out of Range
08:06:54:951;14.10.20;08:06:57:116;14.10.20;Logiciel;zs;4;Out of Range
08:08:22:480;14.10.20;08:08:22:983;14.10.20;Logiciel;zs;4;Out of Range
08:09:37:267;14.10.20;08:09:43:728;14.10.20;Logiciel;zs;4;Out of Range
08:10:04:868;14.10.20;08:10:06:516;14.10.20;Logiciel;zs;4;Out of Range
08:19:34:516;14.10.20;08:19:40:707;14.10.20;Logiciel;zs;4;Out of Range
08:22:47:819;14.10.20;08:22:55:995;14.10.20;Logiciel;zs;4;Out of Range
23:21:47:666;13.10.20;23:21:57:666;13.10.20;Logiciel;zs;5;Out of Range
01:09:28:000;14.10.20;01:09:33:666;14.10.20;Logiciel;zs;5;Out of Range
02:33:06:333;14.10.20;02:33:15:666;14.10.20;Logiciel;zs;5;Out of Range
04:37:08:000;14.10.20;04:37:14:333;14.10.20;Logiciel;zs;5;Out of Range
06:04:08:000;14.10.20;06:04:20:333;14.10.20;Logiciel;zs;5;Out of Range
06:59:07:666;14.10.20;06:59:26:666;14.10.20;Logiciel;zs;5;Out of Range
08:09:37:333;14.10.20;08:09:43:666;14.10.20;Logiciel;zs;5;Out of Range
08:19:34:666;14.10.20;08:19:40:666;14.10.20;Logiciel;zs;5;Out of Range
08:22:48:000;14.10.20;08:22:55:666;14.10.20;Logiciel;zs;5;Out of Range
22:48:41:000;13.10.20;23:01:02:000;13.10.20;Logiciel;zs;6;Out of Range
01:37:09:000;14.10.20;01:39:39:000;14.10.20;Logiciel;zs;6;Out of Range
05:27:03:000;14.10.20;05:29:39:000;14.10.20;Logiciel;zs;6;Out of Range
08:19:41:000;14.10.20;08:22:55:000;14.10.20;Logiciel;zs;6;Out of Range
22:48:41:000;13.10.20;23:04:02:899;13.10.20;Logiciel;ze;Zone d'exclusion
01:34:09:899;14.10.20;01:42:39:899;14.10.20;Logiciel;ze;Zone d'exclusion
05:24:03:900;14.10.20;05:32:39:900;14.10.20;Logiciel;ze;Zone d'exclusion
08:16:41:900;14.10.20;08:22:55:900;14.10.20;Logiciel;ze;Zone d'exclusion
