This file contains information about the lstm model 
Analysis directory = /Users/clemdetry/Documents/nomics/jawac_processing_nomics/data/awake_sleep_analysis 
--- 
Segmentation value = 3.0 
Downsampling value = 1.0 
Signal frequency = 1.0 Hz 
Batch size = 32 
Standard scale = 0 
Stateful = 0 
Data balancing = 0 
--- 
Log time = 2022-01-24 12:45:18.627830 
--- 
Num of epochs = 5 
Epochs training computation time history (in sec) = [23.46715211868286, 20.965062141418457, 20.96132802963257, 20.973666191101074, 21.00335431098938] 
Epochs training computation time mean (in sec) = 21.47411255836487 
--- 
Training accuracy history = [0.7249637246131897, 0.7359216213226318, 0.742017388343811, 0.7415819764137268, 0.7357039451599121] 
Training loss history = [0.5032846331596375, 0.4920976459980011, 0.48874661326408386, 0.48452985286712646, 0.48620375990867615] 
--- 
Validation accuracy history = [0.7180156707763672, 0.7225848436355591, 0.7199738621711731, 0.7134464979171753, 0.7154046893119812] 
Validation loss history = [0.5179920792579651, 0.5099788904190063, 0.5091709494590759, 0.5076139569282532, 0.506083607673645] 
--- 
Radius of the CI = 0.01630206242296853 
True classification of the model is likely between 0.7347153292587026 and 0.7673194541046396 
--- 
Test accuracy = 0.7510173916816711 
Confusion matrix (invalid | valid) = 
 [[ 541  377]
 [ 296 1489]] 
--- 
