MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:40:41
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
22:09:02:600;06.08.21;22:09:05:799;06.08.21;Logiciel;zs;2;RVB
22:10:05:500;06.08.21;22:10:07:399;06.08.21;Logiciel;zs;2;RVB
22:10:22:399;06.08.21;22:10:23:500;06.08.21;Logiciel;zs;2;RVB
22:10:45:799;06.08.21;22:10:49:000;06.08.21;Logiciel;zs;2;RVN
22:11:13:899;06.08.21;22:11:17:100;06.08.21;Logiciel;zs;2;RVB
22:11:56:000;06.08.21;22:11:57:600;06.08.21;Logiciel;zs;2;RVB
22:13:04:799;06.08.21;22:13:08:000;06.08.21;Logiciel;zs;2;RVB
22:14:08:399;06.08.21;22:14:10:399;06.08.21;Logiciel;zs;2;RVB
22:14:46:500;06.08.21;22:14:49:600;06.08.21;Logiciel;zs;2;RVB
22:15:19:000;06.08.21;22:15:20:200;06.08.21;Logiciel;zs;2;RVB
22:16:08:000;06.08.21;22:16:11:200;06.08.21;Logiciel;zs;2;RVB
22:17:37:200;06.08.21;22:17:38:200;06.08.21;Logiciel;zs;2;RVN
22:19:41:200;06.08.21;22:19:44:400;06.08.21;Logiciel;zs;2;RVB
22:20:59:700;06.08.21;22:21:02:900;06.08.21;Logiciel;zs;2;RVB
22:21:45:599;06.08.21;22:21:48:799;06.08.21;Logiciel;zs;2;RVB
22:22:42:299;06.08.21;22:22:43:299;06.08.21;Logiciel;zs;2;RVB
22:23:08:500;06.08.21;22:23:11:700;06.08.21;Logiciel;zs;2;RVB
22:23:51:000;06.08.21;22:23:53:900;06.08.21;Logiciel;zs;2;RVB
22:24:04:400;06.08.21;22:24:07:599;06.08.21;Logiciel;zs;2;RVB
22:24:49:599;06.08.21;22:24:51:400;06.08.21;Logiciel;zs;2;RVB
22:25:33:500;06.08.21;22:25:36:700;06.08.21;Logiciel;zs;2;RVB
22:26:00:099;06.08.21;22:26:02:900;06.08.21;Logiciel;zs;2;RVB
22:26:22:400;06.08.21;22:26:25:200;06.08.21;Logiciel;zs;2;RVB
22:27:27:500;06.08.21;22:27:29:299;06.08.21;Logiciel;zs;2;RVB
22:28:02:299;06.08.21;22:28:05:500;06.08.21;Logiciel;zs;2;RVB
22:28:23:799;06.08.21;22:28:27:000;06.08.21;Logiciel;zs;2;RVB
22:28:45:700;06.08.21;22:28:48:900;06.08.21;Logiciel;zs;2;RVB
22:29:12:400;06.08.21;22:29:14:200;06.08.21;Logiciel;zs;2;RVB
22:29:56:400;06.08.21;22:29:58:000;06.08.21;Logiciel;zs;2;RVB
22:30:37:900;06.08.21;22:30:41:099;06.08.21;Logiciel;zs;2;RVB
22:32:02:599;06.08.21;22:32:05:799;06.08.21;Logiciel;zs;2;RVB
22:33:38:400;06.08.21;22:33:41:599;06.08.21;Logiciel;zs;2;RVB
22:34:43:500;06.08.21;22:34:44:500;06.08.21;Logiciel;zs;2;RVB
22:35:06:400;06.08.21;22:35:09:599;06.08.21;Logiciel;zs;2;RVB
22:36:01:900;06.08.21;22:36:05:099;06.08.21;Logiciel;zs;2;RVB
23:50:13:300;06.08.21;23:50:13:500;06.08.21;Logiciel;zs;2;RVB
