MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
21:58:34:000;06.08.21;21:58:34:000;06.08.21;Logiciel;ep;START
00:33:52:899;07.08.21;00:33:52:899;07.08.21;Logiciel;ep;STOP
22:17:38:200;06.08.21;22:18:50:400;06.08.21;Logiciel;zs;2;RE
22:35:16:099;06.08.21;22:36:01:800;06.08.21;Logiciel;zs;1;RERA
23:49:54:399;06.08.21;23:50:13:199;06.08.21;Logiciel;zs;1;RERA
22:09:22:399;06.08.21;22:10:05:399;06.08.21;Logiciel;zs;1;OE
22:10:07:399;06.08.21;22:10:22:299;06.08.21;Logiciel;zs;1;OE
22:11:02:000;06.08.21;22:11:13:799;06.08.21;Logiciel;zs;1;OE
22:11:25:200;06.08.21;22:11:55:899;06.08.21;Logiciel;zs;1;OE
22:12:16:299;06.08.21;22:12:28:299;06.08.21;Logiciel;zs;1;OE
22:13:10:100;06.08.21;22:14:08:299;06.08.21;Logiciel;zs;1;OE
22:14:10:399;06.08.21;22:14:46:399;06.08.21;Logiciel;zs;1;OE
22:16:16:299;06.08.21;22:16:35:500;06.08.21;Logiciel;zs;1;OE
22:18:50:500;06.08.21;22:19:41:099;06.08.21;Logiciel;zs;1;OE
22:21:18:099;06.08.21;22:21:45:500;06.08.21;Logiciel;zs;1;OE
22:21:55:900;06.08.21;22:22:42:200;06.08.21;Logiciel;zs;1;OE
22:22:43:299;06.08.21;22:23:08:400;06.08.21;Logiciel;zs;1;OE
22:23:19:200;06.08.21;22:23:39:299;06.08.21;Logiciel;zs;1;OE
22:23:39:500;06.08.21;22:23:50:900;06.08.21;Logiciel;zs;1;OE
22:23:53:900;06.08.21;22:24:04:299;06.08.21;Logiciel;zs;1;OE
22:24:08:099;06.08.21;22:24:35:900;06.08.21;Logiciel;zs;1;OE
22:24:36:099;06.08.21;22:24:49:500;06.08.21;Logiciel;zs;1;OE
22:24:51:400;06.08.21;22:25:10:799;06.08.21;Logiciel;zs;1;OE
22:25:44:799;06.08.21;22:26:00:000;06.08.21;Logiciel;zs;1;OE
22:26:02:900;06.08.21;22:26:22:299;06.08.21;Logiciel;zs;1;OE
22:26:25:200;06.08.21;22:26:45:299;06.08.21;Logiciel;zs;1;OE
22:26:45:500;06.08.21;22:27:27:400;06.08.21;Logiciel;zs;1;OE
22:27:29:299;06.08.21;22:28:02:200;06.08.21;Logiciel;zs;1;OE
22:28:06:700;06.08.21;22:28:23:700;06.08.21;Logiciel;zs;1;OE
22:28:29:400;06.08.21;22:28:45:599;06.08.21;Logiciel;zs;1;OE
22:28:50:900;06.08.21;22:29:12:299;06.08.21;Logiciel;zs;1;OE
22:29:14:200;06.08.21;22:29:33:000;06.08.21;Logiciel;zs;1;OE
22:29:33:200;06.08.21;22:29:56:299;06.08.21;Logiciel;zs;1;OE
22:29:58:000;06.08.21;22:30:23:200;06.08.21;Logiciel;zs;1;OE
22:30:23:400;06.08.21;22:30:37:799;06.08.21;Logiciel;zs;1;OE
22:31:00:400;06.08.21;22:31:50:700;06.08.21;Logiciel;zs;1;OE
22:31:50:900;06.08.21;22:32:02:500;06.08.21;Logiciel;zs;1;OE
22:32:30:200;06.08.21;22:33:17:400;06.08.21;Logiciel;zs;1;OE
22:33:17:599;06.08.21;22:33:38:300;06.08.21;Logiciel;zs;1;OE
22:33:51:500;06.08.21;22:34:12:599;06.08.21;Logiciel;zs;1;OE
22:34:12:800;06.08.21;22:34:43:400;06.08.21;Logiciel;zs;1;OE
22:34:44:500;06.08.21;22:35:06:300;06.08.21;Logiciel;zs;1;OE
23:48:29:699;06.08.21;23:49:54:199;06.08.21;Logiciel;zs;1;OE
22:12:28:500;06.08.21;22:13:04:700;06.08.21;Logiciel;zs;1;ME
22:14:49:600;06.08.21;22:15:18:899;06.08.21;Logiciel;zs;1;ME
22:15:20:200;06.08.21;22:16:07:900;06.08.21;Logiciel;zs;1;ME
22:25:11:000;06.08.21;22:25:33:400;06.08.21;Logiciel;zs;1;ME
22:07:21:000;06.08.21;22:09:02:500;06.08.21;Logiciel;zs;1;OE
22:19:59:599;06.08.21;22:20:59:599;06.08.21;Logiciel;zs;1;OE
22:36:11:500;06.08.21;23:48:11:100;06.08.21;Logiciel;zs;1;Out of Range
23:50:13:500;06.08.21;00:10:30:100;07.08.21;Logiciel;zs;1;Out of Range
00:20:47:399;07.08.21;00:33:52:899;07.08.21;Logiciel;zs;1;Out of Range
21:58:34:000;06.08.21;21:59:01:228;06.08.21;Logiciel;zs;4;Out of Range
22:00:03:992;06.08.21;22:02:20:843;06.08.21;Logiciel;zs;4;Out of Range
22:03:38:692;06.08.21;22:03:42:048;06.08.21;Logiciel;zs;4;Out of Range
22:04:26:815;06.08.21;22:04:27:528;06.08.21;Logiciel;zs;4;Out of Range
22:20:59:347;06.08.21;22:21:00:099;06.08.21;Logiciel;zs;4;Out of Range
22:21:45:071;06.08.21;22:21:46:644;06.08.21;Logiciel;zs;4;Out of Range
22:23:06:632;06.08.21;22:23:07:380;06.08.21;Logiciel;zs;4;Out of Range
22:24:11:480;06.08.21;22:24:11:983;06.08.21;Logiciel;zs;4;Out of Range
22:31:43:592;06.08.21;22:31:45:387;06.08.21;Logiciel;zs;4;Out of Range
22:32:25:751;06.08.21;22:32:26:395;06.08.21;Logiciel;zs;4;Out of Range
22:35:58:000;06.08.21;22:35:59:360;06.08.21;Logiciel;zs;4;Out of Range
22:36:59:492;06.08.21;22:36:59:996;06.08.21;Logiciel;zs;4;Out of Range
22:42:00:480;06.08.21;22:42:00:983;06.08.21;Logiciel;zs;4;Out of Range
22:42:37:123;06.08.21;22:42:37:784;06.08.21;Logiciel;zs;4;Out of Range
22:44:13:724;06.08.21;22:44:15:099;06.08.21;Logiciel;zs;4;Out of Range
22:46:11:016;06.08.21;22:46:40:748;06.08.21;Logiciel;zs;4;Out of Range
22:50:13:804;06.08.21;22:50:14:467;06.08.21;Logiciel;zs;4;Out of Range
23:00:03:483;06.08.21;23:00:03:983;06.08.21;Logiciel;zs;4;Out of Range
23:09:39:492;06.08.21;23:09:39:992;06.08.21;Logiciel;zs;4;Out of Range
23:12:53:287;06.08.21;23:12:54:627;06.08.21;Logiciel;zs;4;Out of Range
23:14:35:908;06.08.21;23:14:38:315;06.08.21;Logiciel;zs;4;Out of Range
23:16:09:148;06.08.21;23:16:11:180;06.08.21;Logiciel;zs;4;Out of Range
23:22:54:895;06.08.21;23:22:56:439;06.08.21;Logiciel;zs;4;Out of Range
23:23:18:260;06.08.21;23:23:20:479;06.08.21;Logiciel;zs;4;Out of Range
23:29:51:992;06.08.21;23:29:54:608;06.08.21;Logiciel;zs;4;Out of Range
23:31:30:992;06.08.21;23:31:33:996;06.08.21;Logiciel;zs;4;Out of Range
23:33:12:539;06.08.21;23:33:14:047;06.08.21;Logiciel;zs;4;Out of Range
23:34:47:332;06.08.21;23:34:48:840;06.08.21;Logiciel;zs;4;Out of Range
23:35:11:435;06.08.21;23:35:12:224;06.08.21;Logiciel;zs;4;Out of Range
23:40:44:939;06.08.21;23:40:51:452;06.08.21;Logiciel;zs;4;Out of Range
23:41:51:051;06.08.21;23:41:51:712;06.08.21;Logiciel;zs;4;Out of Range
23:43:32:500;06.08.21;23:43:37:336;06.08.21;Logiciel;zs;4;Out of Range
23:45:09:948;06.08.21;23:45:12:444;06.08.21;Logiciel;zs;4;Out of Range
23:49:45:207;06.08.21;23:49:45:912;06.08.21;Logiciel;zs;4;Out of Range
23:50:12:655;06.08.21;23:50:13:307;06.08.21;Logiciel;zs;4;Out of Range
23:50:43:996;06.08.21;23:50:45:823;06.08.21;Logiciel;zs;4;Out of Range
23:58:37:479;06.08.21;23:58:37:984;06.08.21;Logiciel;zs;4;Out of Range
23:59:35:712;06.08.21;23:59:36:828;06.08.21;Logiciel;zs;4;Out of Range
00:00:10:640;07.08.21;00:00:11:235;07.08.21;Logiciel;zs;4;Out of Range
00:00:40:935;07.08.21;00:00:50:840;07.08.21;Logiciel;zs;4;Out of Range
00:03:37:492;07.08.21;00:03:37:996;07.08.21;Logiciel;zs;4;Out of Range
00:08:08:311;07.08.21;00:08:09:644;07.08.21;Logiciel;zs;4;Out of Range
00:08:29:760;07.08.21;00:08:31:716;07.08.21;Logiciel;zs;4;Out of Range
00:08:58:912;07.08.21;00:09:00:444;07.08.21;Logiciel;zs;4;Out of Range
00:11:45:387;07.08.21;00:11:52:036;07.08.21;Logiciel;zs;4;Out of Range
00:18:16:595;07.08.21;00:18:17:904;07.08.21;Logiciel;zs;4;Out of Range
00:22:50:959;07.08.21;00:22:51:644;07.08.21;Logiciel;zs;4;Out of Range
00:25:58:352;07.08.21;00:26:03:492;07.08.21;Logiciel;zs;4;Out of Range
00:26:47:396;07.08.21;00:26:48:775;07.08.21;Logiciel;zs;4;Out of Range
00:32:06:808;07.08.21;00:32:07:476;07.08.21;Logiciel;zs;4;Out of Range
00:33:52:188;07.08.21;00:33:52:995;07.08.21;Logiciel;zs;4;Out of Range
21:58:34:000;06.08.21;21:59:01:000;06.08.21;Logiciel;zs;5;Out of Range
22:00:04:000;06.08.21;22:02:20:666;06.08.21;Logiciel;zs;5;Out of Range
22:46:11:333;06.08.21;22:46:40:666;06.08.21;Logiciel;zs;5;Out of Range
23:40:45:000;06.08.21;23:40:51:333;06.08.21;Logiciel;zs;5;Out of Range
00:00:41:000;07.08.21;00:00:50:666;07.08.21;Logiciel;zs;5;Out of Range
00:11:45:666;07.08.21;00:11:52:000;07.08.21;Logiciel;zs;5;Out of Range
21:58:34:000;06.08.21;22:01:09:000;06.08.21;Logiciel;zs;6;Out of Range
22:01:19:000;06.08.21;22:02:21:000;06.08.21;Logiciel;zs;6;Out of Range
22:02:40:000;06.08.21;22:03:34:000;06.08.21;Logiciel;zs;6;Out of Range
22:03:37:000;06.08.21;22:03:42:000;06.08.21;Logiciel;zs;6;Out of Range
22:34:10:000;06.08.21;22:34:15:000;06.08.21;Logiciel;zs;6;Out of Range
00:25:58:000;07.08.21;00:26:12:000;07.08.21;Logiciel;zs;6;Out of Range
00:32:05:000;07.08.21;00:33:52:000;07.08.21;Logiciel;zs;6;Out of Range
00:10:30:199;07.08.21;00:20:47:399;07.08.21;RejectWake;ze;Zone d'exclusion
21:58:34:000;06.08.21;22:06:33:899;06.08.21;Logiciel;ze;Zone d'exclusion
00:29:05:899;07.08.21;00:33:52:899;07.08.21;Logiciel;ze;Zone d'exclusion
