MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
22:12:46:000;29.01.21;22:12:46:000;29.01.21;Logiciel;ep;START
08:29:51:900;30.01.21;08:29:51:900;30.01.21;Logiciel;ep;STOP
22:12:46:000;29.01.21;08:29:51:900;30.01.21;Logiciel;zs;1;Out of Range
22:12:46:000;29.01.21;03:21:30:984;30.01.21;Logiciel;zs;4;Out of Range
03:46:09:151;30.01.21;03:46:09:851;30.01.21;Logiciel;zs;4;Out of Range
03:47:30:687;30.01.21;03:47:33:828;30.01.21;Logiciel;zs;4;Out of Range
03:51:56:580;30.01.21;03:52:00:736;30.01.21;Logiciel;zs;4;Out of Range
03:52:37:051;30.01.21;03:52:37:551;30.01.21;Logiciel;zs;4;Out of Range
03:53:33:975;30.01.21;03:53:34:484;30.01.21;Logiciel;zs;4;Out of Range
03:54:31:504;30.01.21;03:54:32:008;30.01.21;Logiciel;zs;4;Out of Range
03:55:07:520;30.01.21;03:55:20:540;30.01.21;Logiciel;zs;4;Out of Range
03:56:03:256;30.01.21;03:56:11:060;30.01.21;Logiciel;zs;4;Out of Range
03:56:43:812;30.01.21;03:56:44:580;30.01.21;Logiciel;zs;4;Out of Range
03:58:42:380;30.01.21;03:58:42:883;30.01.21;Logiciel;zs;4;Out of Range
04:00:00:876;30.01.21;04:00:01:387;30.01.21;Logiciel;zs;4;Out of Range
04:01:30:727;30.01.21;04:01:31:227;30.01.21;Logiciel;zs;4;Out of Range
04:03:49:396;30.01.21;04:03:49:900;30.01.21;Logiciel;zs;4;Out of Range
04:05:41:155;30.01.21;04:06:24:783;30.01.21;Logiciel;zs;4;Out of Range
04:25:47:024;30.01.21;04:25:48:880;30.01.21;Logiciel;zs;4;Out of Range
05:32:30:831;30.01.21;05:32:31:335;30.01.21;Logiciel;zs;4;Out of Range
05:38:04:916;30.01.21;05:38:05:416;30.01.21;Logiciel;zs;4;Out of Range
05:38:38:635;30.01.21;05:38:39:139;30.01.21;Logiciel;zs;4;Out of Range
05:39:16:312;30.01.21;05:39:16:815;30.01.21;Logiciel;zs;4;Out of Range
05:40:42:616;30.01.21;05:41:30:824;30.01.21;Logiciel;zs;4;Out of Range
05:41:58:948;30.01.21;05:42:21:919;30.01.21;Logiciel;zs;4;Out of Range
05:43:02:691;30.01.21;05:43:30:383;30.01.21;Logiciel;zs;4;Out of Range
05:45:01:328;30.01.21;05:45:01:828;30.01.21;Logiciel;zs;4;Out of Range
05:47:49:680;30.01.21;05:47:50:204;30.01.21;Logiciel;zs;4;Out of Range
05:48:21:432;30.01.21;05:48:26:240;30.01.21;Logiciel;zs;4;Out of Range
05:49:26:668;30.01.21;05:50:03:792;30.01.21;Logiciel;zs;4;Out of Range
05:50:38:308;30.01.21;05:50:59:815;30.01.21;Logiciel;zs;4;Out of Range
05:51:44:919;30.01.21;05:51:45:459;30.01.21;Logiciel;zs;4;Out of Range
05:52:09:576;30.01.21;05:52:12:576;30.01.21;Logiciel;zs;4;Out of Range
05:52:39:348;30.01.21;05:52:39:848;30.01.21;Logiciel;zs;4;Out of Range
05:53:42:200;30.01.21;05:54:07:772;30.01.21;Logiciel;zs;4;Out of Range
05:54:30:524;30.01.21;05:55:58:671;30.01.21;Logiciel;zs;4;Out of Range
05:56:20:684;30.01.21;05:57:25:616;30.01.21;Logiciel;zs;4;Out of Range
05:57:50:227;30.01.21;05:57:53:628;30.01.21;Logiciel;zs;4;Out of Range
05:58:14:635;30.01.21;05:58:38:851;30.01.21;Logiciel;zs;4;Out of Range
05:59:27:583;30.01.21;05:59:36:407;30.01.21;Logiciel;zs;4;Out of Range
05:59:56:792;30.01.21;05:59:57:295;30.01.21;Logiciel;zs;4;Out of Range
06:00:32:108;30.01.21;06:00:52:220;30.01.21;Logiciel;zs;4;Out of Range
06:01:18:644;30.01.21;06:01:46:051;30.01.21;Logiciel;zs;4;Out of Range
06:02:16:572;30.01.21;06:03:04:896;30.01.21;Logiciel;zs;4;Out of Range
06:03:24:995;30.01.21;06:03:25:495;30.01.21;Logiciel;zs;4;Out of Range
06:03:52:416;30.01.21;06:06:32:391;30.01.21;Logiciel;zs;4;Out of Range
06:06:54:308;30.01.21;06:08:59:076;30.01.21;Logiciel;zs;4;Out of Range
06:09:31:187;30.01.21;06:12:25:484;30.01.21;Logiciel;zs;4;Out of Range
06:12:45:592;30.01.21;06:13:52:819;30.01.21;Logiciel;zs;4;Out of Range
06:14:16:968;30.01.21;06:14:53:959;30.01.21;Logiciel;zs;4;Out of Range
06:15:17:072;30.01.21;06:19:37:799;30.01.21;Logiciel;zs;4;Out of Range
06:19:58:556;30.01.21;06:20:54:544;30.01.21;Logiciel;zs;4;Out of Range
06:21:15:047;30.01.21;06:38:33:896;30.01.21;Logiciel;zs;4;Out of Range
06:38:59:508;30.01.21;06:41:39:180;30.01.21;Logiciel;zs;4;Out of Range
06:42:13:495;30.01.21;06:42:13:995;30.01.21;Logiciel;zs;4;Out of Range
06:42:45:824;30.01.21;06:42:47:723;30.01.21;Logiciel;zs;4;Out of Range
06:43:13:132;30.01.21;06:43:13:632;30.01.21;Logiciel;zs;4;Out of Range
06:43:52:655;30.01.21;06:44:12:164;30.01.21;Logiciel;zs;4;Out of Range
06:44:34:367;30.01.21;06:44:34:867;30.01.21;Logiciel;zs;4;Out of Range
06:45:33:808;30.01.21;06:46:52:452;30.01.21;Logiciel;zs;4;Out of Range
06:47:18:855;30.01.21;06:47:19:360;30.01.21;Logiciel;zs;4;Out of Range
06:47:40:772;30.01.21;06:51:06:680;30.01.21;Logiciel;zs;4;Out of Range
06:51:30:391;30.01.21;06:52:28:419;30.01.21;Logiciel;zs;4;Out of Range
06:53:10:148;30.01.21;06:53:10:648;30.01.21;Logiciel;zs;4;Out of Range
06:54:11:963;30.01.21;06:54:25:383;30.01.21;Logiciel;zs;4;Out of Range
06:55:08:700;30.01.21;06:56:23:731;30.01.21;Logiciel;zs;4;Out of Range
06:56:54:759;30.01.21;06:56:55:259;30.01.21;Logiciel;zs;4;Out of Range
06:57:23:723;30.01.21;06:58:13:308;30.01.21;Logiciel;zs;4;Out of Range
06:58:58:024;30.01.21;07:00:48:112;30.01.21;Logiciel;zs;4;Out of Range
07:01:50:116;30.01.21;07:02:41:231;30.01.21;Logiciel;zs;4;Out of Range
07:04:03:184;30.01.21;07:05:08:015;30.01.21;Logiciel;zs;4;Out of Range
07:05:33:128;30.01.21;07:05:33:628;30.01.21;Logiciel;zs;4;Out of Range
07:06:02:644;30.01.21;07:09:11:236;30.01.21;Logiciel;zs;4;Out of Range
07:09:36:247;30.01.21;07:09:54:060;30.01.21;Logiciel;zs;4;Out of Range
07:10:32:883;30.01.21;08:05:04:716;30.01.21;Logiciel;zs;4;Out of Range
08:05:49:559;30.01.21;08:24:56:188;30.01.21;Logiciel;zs;4;Out of Range
08:25:20:891;30.01.21;08:25:21:408;30.01.21;Logiciel;zs;4;Out of Range
08:25:54:716;30.01.21;08:29:51:995;30.01.21;Logiciel;zs;4;Out of Range
22:12:46:000;29.01.21;03:21:30:666;30.01.21;Logiciel;zs;5;Out of Range
03:55:07:666;30.01.21;03:55:20:333;30.01.21;Logiciel;zs;5;Out of Range
03:56:03:333;30.01.21;03:56:11:000;30.01.21;Logiciel;zs;5;Out of Range
04:05:41:333;30.01.21;04:06:24:666;30.01.21;Logiciel;zs;5;Out of Range
05:40:42:666;30.01.21;05:41:30:666;30.01.21;Logiciel;zs;5;Out of Range
05:41:59:000;30.01.21;05:42:21:666;30.01.21;Logiciel;zs;5;Out of Range
05:43:03:000;30.01.21;05:43:30:333;30.01.21;Logiciel;zs;5;Out of Range
05:49:26:666;30.01.21;05:50:03:666;30.01.21;Logiciel;zs;5;Out of Range
05:50:38:333;30.01.21;05:50:59:666;30.01.21;Logiciel;zs;5;Out of Range
05:53:42:333;30.01.21;05:54:07:666;30.01.21;Logiciel;zs;5;Out of Range
05:54:30:666;30.01.21;05:55:58:666;30.01.21;Logiciel;zs;5;Out of Range
05:56:21:000;30.01.21;05:57:25:333;30.01.21;Logiciel;zs;5;Out of Range
05:58:14:666;30.01.21;05:58:38:666;30.01.21;Logiciel;zs;5;Out of Range
05:59:27:666;30.01.21;05:59:36:333;30.01.21;Logiciel;zs;5;Out of Range
06:00:32:333;30.01.21;06:00:52:000;30.01.21;Logiciel;zs;5;Out of Range
06:01:18:666;30.01.21;06:01:46:000;30.01.21;Logiciel;zs;5;Out of Range
06:02:16:666;30.01.21;06:03:04:666;30.01.21;Logiciel;zs;5;Out of Range
06:03:52:666;30.01.21;06:06:32:333;30.01.21;Logiciel;zs;5;Out of Range
06:06:54:333;30.01.21;06:08:59:000;30.01.21;Logiciel;zs;5;Out of Range
06:09:31:333;30.01.21;06:12:25:333;30.01.21;Logiciel;zs;5;Out of Range
06:12:45:666;30.01.21;06:13:52:666;30.01.21;Logiciel;zs;5;Out of Range
06:14:17:000;30.01.21;06:14:53:666;30.01.21;Logiciel;zs;5;Out of Range
06:15:17:333;30.01.21;06:19:37:666;30.01.21;Logiciel;zs;5;Out of Range
06:19:58:666;30.01.21;06:20:54:333;30.01.21;Logiciel;zs;5;Out of Range
06:21:15:333;30.01.21;06:38:33:666;30.01.21;Logiciel;zs;5;Out of Range
06:38:59:666;30.01.21;06:41:39:000;30.01.21;Logiciel;zs;5;Out of Range
06:43:52:666;30.01.21;06:44:12:000;30.01.21;Logiciel;zs;5;Out of Range
06:45:34:000;30.01.21;06:46:52:333;30.01.21;Logiciel;zs;5;Out of Range
06:47:41:000;30.01.21;06:51:06:666;30.01.21;Logiciel;zs;5;Out of Range
06:51:30:666;30.01.21;06:52:28:333;30.01.21;Logiciel;zs;5;Out of Range
06:54:12:000;30.01.21;06:54:25:333;30.01.21;Logiciel;zs;5;Out of Range
06:55:09:000;30.01.21;06:56:23:666;30.01.21;Logiciel;zs;5;Out of Range
06:57:24:000;30.01.21;06:58:13:000;30.01.21;Logiciel;zs;5;Out of Range
06:58:58:333;30.01.21;07:00:48:000;30.01.21;Logiciel;zs;5;Out of Range
07:01:50:333;30.01.21;07:02:41:000;30.01.21;Logiciel;zs;5;Out of Range
07:04:03:333;30.01.21;07:05:08:000;30.01.21;Logiciel;zs;5;Out of Range
07:06:02:666;30.01.21;07:09:11:000;30.01.21;Logiciel;zs;5;Out of Range
07:09:36:333;30.01.21;07:09:54:000;30.01.21;Logiciel;zs;5;Out of Range
07:10:33:000;30.01.21;08:05:04:666;30.01.21;Logiciel;zs;5;Out of Range
08:05:49:666;30.01.21;08:24:56:000;30.01.21;Logiciel;zs;5;Out of Range
08:25:55:000;30.01.21;08:29:51:666;30.01.21;Logiciel;zs;5;Out of Range
22:12:46:000;29.01.21;22:12:49:000;29.01.21;Logiciel;zs;6;Out of Range
03:56:10:000;30.01.21;04:01:22:000;30.01.21;Logiciel;zs;6;Out of Range
04:07:44:000;30.01.21;04:07:49:000;30.01.21;Logiciel;zs;6;Out of Range
22:12:46:000;29.01.21;03:21:30:900;30.01.21;Logiciel;ze;Zone d'exclusion
03:53:10:900;30.01.21;04:04:22:900;30.01.21;Logiciel;ze;Zone d'exclusion
06:03:52:900;30.01.21;06:12:25:599;30.01.21;Logiciel;ze;Zone d'exclusion
06:15:17:599;30.01.21;06:19:37:900;30.01.21;Logiciel;ze;Zone d'exclusion
06:21:15:599;30.01.21;06:41:39:200;30.01.21;Logiciel;ze;Zone d'exclusion
06:47:41:200;30.01.21;06:51:06:900;30.01.21;Logiciel;ze;Zone d'exclusion
06:58:58:599;30.01.21;07:00:48:200;30.01.21;Logiciel;ze;Zone d'exclusion
07:06:02:900;30.01.21;08:29:51:900;30.01.21;Logiciel;ze;Zone d'exclusion
