MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
05:08:01:000;14.08.20;05:08:01:000;14.08.20;Logiciel;ep;START
08:56:40:899;14.08.20;08:56:40:899;14.08.20;Logiciel;ep;STOP
05:23:17:399;14.08.20;05:24:28:500;14.08.20;Logiciel;zs;1;Out of Range
05:26:38:299;14.08.20;05:29:05:599;14.08.20;Logiciel;zs;1;Out of Range
05:31:24:000;14.08.20;05:32:31:400;14.08.20;Logiciel;zs;1;Out of Range
05:33:36:000;14.08.20;05:35:22:400;14.08.20;Logiciel;zs;1;Out of Range
05:39:00:900;14.08.20;05:47:16:599;14.08.20;Logiciel;zs;1;Out of Range
05:50:14:699;14.08.20;06:02:09:599;14.08.20;Logiciel;zs;1;Out of Range
06:04:14:500;14.08.20;06:13:09:099;14.08.20;Logiciel;zs;1;Out of Range
06:26:42:199;14.08.20;06:27:53:399;14.08.20;Logiciel;zs;1;Out of Range
06:29:06:399;14.08.20;06:40:20:399;14.08.20;Logiciel;zs;1;Out of Range
06:44:31:300;14.08.20;06:57:10:399;14.08.20;Logiciel;zs;1;Out of Range
07:23:53:699;14.08.20;07:25:13:000;14.08.20;Logiciel;zs;1;Out of Range
07:29:54:399;14.08.20;07:32:28:000;14.08.20;Logiciel;zs;1;Out of Range
07:33:40:700;14.08.20;07:39:31:899;14.08.20;Logiciel;zs;1;Out of Range
07:52:49:200;14.08.20;07:53:51:799;14.08.20;Logiciel;zs;1;Out of Range
08:49:26:000;14.08.20;08:52:13:299;14.08.20;Logiciel;zs;1;Out of Range
05:08:01:000;14.08.20;08:56:40:995;14.08.20;Logiciel;zs;4;Out of Range
05:08:01:000;14.08.20;08:56:40:666;14.08.20;Logiciel;zs;5;Out of Range
07:53:54:000;14.08.20;07:53:59:000;14.08.20;Logiciel;zs;6;Out of Range
08:01:16:000;14.08.20;08:01:21:000;14.08.20;Logiciel;zs;6;Out of Range
08:01:43:000;14.08.20;08:02:01:000;14.08.20;Logiciel;zs;6;Out of Range
08:02:07:000;14.08.20;08:02:12:000;14.08.20;Logiciel;zs;6;Out of Range
08:02:52:000;14.08.20;08:02:57:000;14.08.20;Logiciel;zs;6;Out of Range
08:56:37:000;14.08.20;08:56:40:000;14.08.20;Logiciel;zs;6;Out of Range
07:53:51:899;14.08.20;07:58:43:899;14.08.20;RejectWake;ze;Zone d'exclusion
05:08:01:000;14.08.20;05:09:00:899;14.08.20;Logiciel;ze;Zone d'exclusion
05:26:38:299;14.08.20;05:29:05:599;14.08.20;Logiciel;ze;Zone d'exclusion
05:33:36:000;14.08.20;05:35:22:400;14.08.20;Logiciel;ze;Zone d'exclusion
05:39:00:900;14.08.20;05:47:16:599;14.08.20;Logiciel;ze;Zone d'exclusion
05:50:14:699;14.08.20;06:02:09:599;14.08.20;Logiciel;ze;Zone d'exclusion
06:04:14:500;14.08.20;06:13:09:099;14.08.20;Logiciel;ze;Zone d'exclusion
06:29:06:399;14.08.20;06:40:20:399;14.08.20;Logiciel;ze;Zone d'exclusion
06:44:31:300;14.08.20;06:57:10:399;14.08.20;Logiciel;ze;Zone d'exclusion
07:29:54:399;14.08.20;07:39:31:899;14.08.20;Logiciel;ze;Zone d'exclusion
07:58:43:899;14.08.20;08:05:12:899;14.08.20;Logiciel;ze;Zone d'exclusion
08:49:26:000;14.08.20;08:52:13:299;14.08.20;Logiciel;ze;Zone d'exclusion
