MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:44:45
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
18:37:34:899;05.10.21;18:37:38:100;05.10.21;Logiciel;zs;2;RVB
18:39:16:100;05.10.21;18:39:19:200;05.10.21;Logiciel;zs;2;RVB
18:40:32:500;05.10.21;18:40:35:700;05.10.21;Logiciel;zs;2;RVB
18:46:18:100;05.10.21;18:46:21:299;05.10.21;Logiciel;zs;2;RVN
18:47:02:000;05.10.21;18:47:02:899;05.10.21;Logiciel;zs;2;RVN
18:49:07:700;05.10.21;18:49:10:899;05.10.21;Logiciel;zs;2;RVN
18:50:23:899;05.10.21;18:50:27:100;05.10.21;Logiciel;zs;2;RVN
18:50:59:000;05.10.21;18:51:02:200;05.10.21;Logiciel;zs;2;RVB
18:51:19:100;05.10.21;18:51:22:299;05.10.21;Logiciel;zs;2;RVB
19:04:22:700;05.10.21;19:04:25:899;05.10.21;Logiciel;zs;2;RVB
19:05:07:200;05.10.21;19:05:10:399;05.10.21;Logiciel;zs;2;RVN
19:06:39:899;05.10.21;19:06:41:299;05.10.21;Logiciel;zs;2;RVN
19:09:03:799;05.10.21;19:09:07:000;05.10.21;Logiciel;zs;2;RVN
19:11:16:000;05.10.21;19:11:16:899;05.10.21;Logiciel;zs;2;RVN
19:16:50:100;05.10.21;19:16:53:299;05.10.21;Logiciel;zs;2;RVN
19:18:59:100;05.10.21;19:19:02:299;05.10.21;Logiciel;zs;2;RVB
19:21:53:799;05.10.21;19:21:57:000;05.10.21;Logiciel;zs;2;RVN
19:23:05:299;05.10.21;19:23:07:299;05.10.21;Logiciel;zs;2;RVN
19:23:19:399;05.10.21;19:23:22:600;05.10.21;Logiciel;zs;2;RVN
19:25:02:399;05.10.21;19:25:05:600;05.10.21;Logiciel;zs;2;RVB
19:25:30:399;05.10.21;19:25:31:299;05.10.21;Logiciel;zs;2;RVB
19:58:00:100;05.10.21;19:58:01:000;05.10.21;Logiciel;zs;2;RVB
19:59:50:399;05.10.21;19:59:53:600;05.10.21;Logiciel;zs;2;RVB
20:00:23:600;05.10.21;20:00:26:799;05.10.21;Logiciel;zs;2;RVN
20:01:50:600;05.10.21;20:01:53:799;05.10.21;Logiciel;zs;2;RVB
20:03:05:500;05.10.21;20:03:08:700;05.10.21;Logiciel;zs;2;RVB
20:09:23:200;05.10.21;20:09:24:299;05.10.21;Logiciel;zs;2;RVN
20:15:09:700;05.10.21;20:15:12:899;05.10.21;Logiciel;zs;2;RVB
20:16:05:899;05.10.21;20:16:09:100;05.10.21;Logiciel;zs;2;RVB
20:16:51:799;05.10.21;20:16:55:000;05.10.21;Logiciel;zs;2;RVB
20:18:12:299;05.10.21;20:18:14:299;05.10.21;Logiciel;zs;2;RVB
20:44:02:900;05.10.21;20:44:06:099;05.10.21;Logiciel;zs;2;RVN
20:45:37:500;05.10.21;20:45:40:700;05.10.21;Logiciel;zs;2;RVB
20:49:00:700;05.10.21;20:49:03:900;05.10.21;Logiciel;zs;2;RVN
20:49:39:099;05.10.21;20:49:42:299;05.10.21;Logiciel;zs;2;RVB
20:52:45:400;05.10.21;20:52:46:500;05.10.21;Logiciel;zs;2;RVN
20:54:36:400;05.10.21;20:54:37:500;05.10.21;Logiciel;zs;2;RVN
20:55:10:299;05.10.21;20:55:11:500;05.10.21;Logiciel;zs;2;RVB
20:55:37:799;05.10.21;20:55:41:000;05.10.21;Logiciel;zs;2;RVB
20:56:15:299;05.10.21;20:56:18:500;05.10.21;Logiciel;zs;2;RVB
20:56:47:799;05.10.21;20:56:50:700;05.10.21;Logiciel;zs;2;RVB
20:58:13:400;05.10.21;20:58:15:900;05.10.21;Logiciel;zs;2;RVN
21:03:19:900;05.10.21;21:03:23:099;05.10.21;Logiciel;zs;2;RVN
21:05:22:700;05.10.21;21:05:25:500;05.10.21;Logiciel;zs;2;RVN
21:06:29:500;05.10.21;21:06:32:700;05.10.21;Logiciel;zs;2;RVB
21:08:24:299;05.10.21;21:08:27:500;05.10.21;Logiciel;zs;2;RVB
21:09:12:200;05.10.21;21:09:15:400;05.10.21;Logiciel;zs;2;RVB
21:09:43:700;05.10.21;21:09:46:900;05.10.21;Logiciel;zs;2;RVN
21:13:44:900;05.10.21;21:13:48:099;05.10.21;Logiciel;zs;2;RVN
21:16:49:099;05.10.21;21:16:52:299;05.10.21;Logiciel;zs;2;RVB
21:17:22:599;05.10.21;21:17:25:799;05.10.21;Logiciel;zs;2;RVB
21:19:00:000;05.10.21;21:19:01:900;05.10.21;Logiciel;zs;2;RVN
21:21:21:200;05.10.21;21:21:24:400;05.10.21;Logiciel;zs;2;RVN
21:22:36:500;05.10.21;21:22:39:700;05.10.21;Logiciel;zs;2;RVN
21:23:02:799;05.10.21;21:23:06:000;05.10.21;Logiciel;zs;2;RVN
21:23:45:900;05.10.21;21:23:49:099;05.10.21;Logiciel;zs;2;RVB
23:21:34:299;05.10.21;23:21:37:500;05.10.21;Logiciel;zs;2;RVN
23:22:00:500;05.10.21;23:22:01:700;05.10.21;Logiciel;zs;2;RVN
23:22:13:200;05.10.21;23:22:16:400;05.10.21;Logiciel;zs;2;RVB
23:23:18:700;05.10.21;23:23:21:799;05.10.21;Logiciel;zs;2;RVB
23:23:42:700;05.10.21;23:23:45:900;05.10.21;Logiciel;zs;2;RVB
00:21:00:000;06.10.21;00:21:02:799;06.10.21;Logiciel;zs;2;RVB
00:22:06:000;06.10.21;00:22:09:200;06.10.21;Logiciel;zs;2;RVB
00:22:26:599;06.10.21;00:22:29:799;06.10.21;Logiciel;zs;2;RVB
00:23:13:500;06.10.21;00:23:16:700;06.10.21;Logiciel;zs;2;RVB
00:23:36:099;06.10.21;00:23:37:200;06.10.21;Logiciel;zs;2;RVB
00:24:00:599;06.10.21;00:24:03:799;06.10.21;Logiciel;zs;2;RVB
00:24:23:299;06.10.21;00:24:24:900;06.10.21;Logiciel;zs;2;RVN
00:25:05:099;06.10.21;00:25:08:299;06.10.21;Logiciel;zs;2;RVB
00:26:22:700;06.10.21;00:26:23:700;06.10.21;Logiciel;zs;2;RVB
00:26:47:599;06.10.21;00:26:48:700;06.10.21;Logiciel;zs;2;RVB
00:27:15:099;06.10.21;00:27:16:099;06.10.21;Logiciel;zs;2;RVB
00:57:13:599;06.10.21;00:57:14:599;06.10.21;Logiciel;zs;2;RVB
01:00:39:099;06.10.21;01:00:40:200;06.10.21;Logiciel;zs;2;RVN
01:00:51:599;06.10.21;01:00:52:700;06.10.21;Logiciel;zs;2;RVB
01:01:14:400;06.10.21;01:01:17:599;06.10.21;Logiciel;zs;2;RVN
01:04:25:200;06.10.21;01:04:26:099;06.10.21;Logiciel;zs;2;RVB
01:04:39:700;06.10.21;01:04:40:700;06.10.21;Logiciel;zs;2;RVB
01:06:10:799;06.10.21;01:06:13:000;06.10.21;Logiciel;zs;2;RVB
01:08:11:900;06.10.21;01:08:14:099;06.10.21;Logiciel;zs;2;RVB
01:09:45:400;06.10.21;01:09:48:599;06.10.21;Logiciel;zs;2;RVB
01:10:26:400;06.10.21;01:10:28:400;06.10.21;Logiciel;zs;2;RVB
01:10:45:000;06.10.21;01:10:45:900;06.10.21;Logiciel;zs;2;RVB
01:12:11:800;06.10.21;01:12:15:000;06.10.21;Logiciel;zs;2;RVB
01:14:01:300;06.10.21;01:14:02:199;06.10.21;Logiciel;zs;2;RVB
01:14:23:900;06.10.21;01:14:24:800;06.10.21;Logiciel;zs;2;RVB
01:15:02:699;06.10.21;01:15:05:900;06.10.21;Logiciel;zs;2;RVB
01:16:23:699;06.10.21;01:16:25:400;06.10.21;Logiciel;zs;2;RVB
01:16:44:900;06.10.21;01:16:48:099;06.10.21;Logiciel;zs;2;RVB
01:18:13:500;06.10.21;01:18:14:500;06.10.21;Logiciel;zs;2;RVB
01:19:04:000;06.10.21;01:19:05:000;06.10.21;Logiciel;zs;2;RVB
01:19:22:099;06.10.21;01:19:25:300;06.10.21;Logiciel;zs;2;RVB
01:20:56:000;06.10.21;01:20:57:000;06.10.21;Logiciel;zs;2;RVB
01:23:37:599;06.10.21;01:23:40:800;06.10.21;Logiciel;zs;2;RVB
01:28:52:400;06.10.21;01:28:53:300;06.10.21;Logiciel;zs;2;RVB
01:30:09:500;06.10.21;01:30:12:699;06.10.21;Logiciel;zs;2;RVN
01:30:39:199;06.10.21;01:30:41:300;06.10.21;Logiciel;zs;2;RVB
01:32:15:599;06.10.21;01:32:18:699;06.10.21;Logiciel;zs;2;RVB
01:33:05:000;06.10.21;01:33:06:900;06.10.21;Logiciel;zs;2;RVB
01:35:31:699;06.10.21;01:35:34:900;06.10.21;Logiciel;zs;2;RVB
01:37:23:199;06.10.21;01:37:25:500;06.10.21;Logiciel;zs;2;RVB
01:37:36:500;06.10.21;01:37:39:699;06.10.21;Logiciel;zs;2;RVB
01:38:39:699;06.10.21;01:38:40:699;06.10.21;Logiciel;zs;2;RVB
01:38:56:000;06.10.21;01:38:57:300;06.10.21;Logiciel;zs;2;RVB
01:39:11:699;06.10.21;01:39:14:900;06.10.21;Logiciel;zs;2;RVB
01:39:53:500;06.10.21;01:39:54:400;06.10.21;Logiciel;zs;2;RVB
02:21:47:400;06.10.21;02:21:50:400;06.10.21;Logiciel;zs;2;RVN
02:22:38:000;06.10.21;02:22:41:199;06.10.21;Logiciel;zs;2;RVN
05:19:21:699;06.10.21;05:19:24:900;06.10.21;Logiciel;zs;2;RVB
05:23:46:599;06.10.21;05:23:49:800;06.10.21;Logiciel;zs;2;RVN
05:24:59:500;06.10.21;05:25:02:699;06.10.21;Logiciel;zs;2;RVN
05:26:37:199;06.10.21;05:26:38:099;06.10.21;Logiciel;zs;2;RVB
05:28:44:699;06.10.21;05:28:47:900;06.10.21;Logiciel;zs;2;RVB
05:30:58:000;06.10.21;05:31:01:199;06.10.21;Logiciel;zs;2;RVN
05:34:16:599;06.10.21;05:34:17:699;06.10.21;Logiciel;zs;2;RVN
05:36:18:800;06.10.21;05:36:22:000;06.10.21;Logiciel;zs;2;RVN
05:36:58:000;06.10.21;05:37:01:199;06.10.21;Logiciel;zs;2;RVN
05:40:05:800;06.10.21;05:40:07:000;06.10.21;Logiciel;zs;2;RVN
05:40:31:699;06.10.21;05:40:34:900;06.10.21;Logiciel;zs;2;RVB
05:42:12:900;06.10.21;05:42:16:099;06.10.21;Logiciel;zs;2;RVN
05:43:33:599;06.10.21;05:43:35:900;06.10.21;Logiciel;zs;2;RVN
05:43:51:500;06.10.21;05:43:52:800;06.10.21;Logiciel;zs;2;RVB
05:45:59:300;06.10.21;05:46:02:500;06.10.21;Logiciel;zs;2;RVB
06:30:42:900;06.10.21;06:30:46:099;06.10.21;Logiciel;zs;2;RVB
06:31:44:699;06.10.21;06:31:45:699;06.10.21;Logiciel;zs;2;RVB
06:32:30:800;06.10.21;06:32:32:000;06.10.21;Logiciel;zs;2;RVB
06:32:48:199;06.10.21;06:32:50:199;06.10.21;Logiciel;zs;2;RVB
06:33:27:099;06.10.21;06:33:30:300;06.10.21;Logiciel;zs;2;RVB
06:34:57:099;06.10.21;06:35:00:300;06.10.21;Logiciel;zs;2;RVB
06:35:50:699;06.10.21;06:35:53:900;06.10.21;Logiciel;zs;2;RVB
06:46:01:800;06.10.21;06:46:05:000;06.10.21;Logiciel;zs;2;RVB
06:52:37:599;06.10.21;06:52:39:500;06.10.21;Logiciel;zs;2;RVB
06:53:49:800;06.10.21;06:53:53:000;06.10.21;Logiciel;zs;2;RVB
07:05:32:699;06.10.21;07:05:35:099;06.10.21;Logiciel;zs;2;RVB
