MK_FILE_REV_0
ANJAW_REV=2.10.37.g
EXEC_DATE=02/04/19
EXEC_TIME=11:16:18
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>120</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>4</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>0</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<HWITHA>1</HWITHA>
<BirthDate></BirthDate>
<Gender></Gender>
<Weight>0</Weight>
<Height>0</Height>
<OrthMaker></OrthMaker>
<OrthModel></OrthModel>
<OrthAdvance>0</OrthAdvance>
<CpapMaker></CpapMaker>
<CpapModel></CpapModel>
<MaskType></MaskType>
<MaskMaker></MaskMaker>
<MaskModel></MaskModel>
<MaskLeaks></MaskLeaks>
<REPORT_EXCLUSIONS><page-ital></REPORT_EXCLUSIONS>
<isBrizzy>1</isBrizzy>
-
20:44:17:800;01.04.19;20:44:21:000;01.04.19;Logiciel;zs;2;RVB
20:47:41:400;01.04.19;20:47:44:599;01.04.19;Logiciel;zs;2;RVB
20:50:26:199;01.04.19;20:50:29:400;01.04.19;Logiciel;zs;2;RVN
20:51:14:300;01.04.19;20:51:17:500;01.04.19;Logiciel;zs;2;RVB
20:52:16:900;01.04.19;20:52:20:099;01.04.19;Logiciel;zs;2;RVN
20:53:04:400;01.04.19;20:53:07:599;01.04.19;Logiciel;zs;2;RVB
20:54:15:099;01.04.19;20:54:18:300;01.04.19;Logiciel;zs;2;RVB
20:57:32:199;01.04.19;20:57:33:099;01.04.19;Logiciel;zs;2;RVB
21:08:09:199;01.04.19;21:08:11:300;01.04.19;Logiciel;zs;2;RVB
21:09:09:500;01.04.19;21:09:12:699;01.04.19;Logiciel;zs;2;RVB
21:09:46:899;01.04.19;21:09:49:399;01.04.19;Logiciel;zs;2;RVB
21:10:20:399;01.04.19;21:10:21:399;01.04.19;Logiciel;zs;2;RVB
21:10:38:899;01.04.19;21:10:39:800;01.04.19;Logiciel;zs;2;RVB
21:11:28:699;01.04.19;21:11:29:800;01.04.19;Logiciel;zs;2;RVB
21:13:46:899;01.04.19;21:13:50:100;01.04.19;Logiciel;zs;2;RVB
21:14:57:699;01.04.19;21:15:00:899;01.04.19;Logiciel;zs;2;RVB
21:16:23:899;01.04.19;21:16:27:100;01.04.19;Logiciel;zs;2;RVB
21:17:43:800;01.04.19;21:17:47:000;01.04.19;Logiciel;zs;2;RVB
21:19:02:600;01.04.19;21:19:05:800;01.04.19;Logiciel;zs;2;RVB
21:20:44:199;01.04.19;21:20:47:399;01.04.19;Logiciel;zs;2;RVB
21:21:47:500;01.04.19;21:21:50:699;01.04.19;Logiciel;zs;2;RVB
21:27:18:000;01.04.19;21:27:21:199;01.04.19;Logiciel;zs;2;RVB
21:29:04:600;01.04.19;21:29:07:800;01.04.19;Logiciel;zs;2;RVN
21:30:55:000;01.04.19;21:30:58:199;01.04.19;Logiciel;zs;2;RVB
21:32:05:600;01.04.19;21:32:08:800;01.04.19;Logiciel;zs;2;RVB
21:33:04:000;01.04.19;21:33:04:899;01.04.19;Logiciel;zs;2;RVB
21:33:45:000;01.04.19;21:33:48:199;01.04.19;Logiciel;zs;2;RVB
21:34:17:500;01.04.19;21:34:18:500;01.04.19;Logiciel;zs;2;RVB
21:35:14:600;01.04.19;21:35:17:800;01.04.19;Logiciel;zs;2;RVN
21:37:09:199;01.04.19;21:37:12:399;01.04.19;Logiciel;zs;2;RVB
21:38:03:399;01.04.19;21:38:04:500;01.04.19;Logiciel;zs;2;RVB
21:38:56:399;01.04.19;21:38:59:600;01.04.19;Logiciel;zs;2;RVB
21:39:12:699;01.04.19;21:39:13:699;01.04.19;Logiciel;zs;2;RVB
21:39:37:000;01.04.19;21:39:40:199;01.04.19;Logiciel;zs;2;RVB
21:40:03:300;01.04.19;21:40:06:500;01.04.19;Logiciel;zs;2;RVB
21:40:42:000;01.04.19;21:40:45:199;01.04.19;Logiciel;zs;2;RVB
21:41:32:800;01.04.19;21:41:36:000;01.04.19;Logiciel;zs;2;RVB
21:45:26:600;01.04.19;21:45:29:800;01.04.19;Logiciel;zs;2;RVB
21:48:38:000;01.04.19;21:48:41:199;01.04.19;Logiciel;zs;2;RVB
21:49:35:899;01.04.19;21:49:39:100;01.04.19;Logiciel;zs;2;RVB
21:50:19:800;01.04.19;21:50:20:800;01.04.19;Logiciel;zs;2;RVB
21:52:16:699;01.04.19;21:52:19:899;01.04.19;Logiciel;zs;2;RVB
21:52:51:100;01.04.19;21:52:54:300;01.04.19;Logiciel;zs;2;RVB
21:53:34:000;01.04.19;21:53:35:000;01.04.19;Logiciel;zs;2;RVN
21:54:30:000;01.04.19;21:54:33:199;01.04.19;Logiciel;zs;2;RVB
22:36:10:000;01.04.19;22:36:13:200;01.04.19;Logiciel;zs;2;RVB
22:36:56:100;01.04.19;22:36:59:299;01.04.19;Logiciel;zs;2;RVN
22:37:42:000;01.04.19;22:37:43:000;01.04.19;Logiciel;zs;2;RVB
22:38:22:200;01.04.19;22:38:25:399;01.04.19;Logiciel;zs;2;RVB
22:39:04:299;01.04.19;22:39:07:500;01.04.19;Logiciel;zs;2;RVB
22:40:08:100;01.04.19;22:40:11:299;01.04.19;Logiciel;zs;2;RVB
22:41:58:600;01.04.19;22:42:01:799;01.04.19;Logiciel;zs;2;RVB
22:48:15:000;01.04.19;22:48:18:200;01.04.19;Logiciel;zs;2;RVB
22:49:17:899;01.04.19;22:49:21:100;01.04.19;Logiciel;zs;2;RVB
22:49:48:399;01.04.19;22:49:49:299;01.04.19;Logiciel;zs;2;RVB
22:50:33:399;01.04.19;22:50:36:600;01.04.19;Logiciel;zs;2;RVB
22:52:07:100;01.04.19;22:52:10:299;01.04.19;Logiciel;zs;2;RVB
22:52:35:000;01.04.19;22:52:38:200;01.04.19;Logiciel;zs;2;RVB
22:53:40:700;01.04.19;22:53:43:899;01.04.19;Logiciel;zs;2;RVB
22:54:50:799;01.04.19;22:54:54:000;01.04.19;Logiciel;zs;2;RVB
22:55:58:500;01.04.19;22:56:01:700;01.04.19;Logiciel;zs;2;RVB
22:57:33:000;01.04.19;22:57:34:100;01.04.19;Logiciel;zs;2;RVB
22:58:19:500;01.04.19;22:58:22:700;01.04.19;Logiciel;zs;2;RVB
22:59:53:600;01.04.19;22:59:56:799;01.04.19;Logiciel;zs;2;RVB
23:01:21:299;01.04.19;23:01:24:500;01.04.19;Logiciel;zs;2;RVB
23:02:57:299;01.04.19;23:03:00:500;01.04.19;Logiciel;zs;2;RVB
23:03:24:299;01.04.19;23:03:27:299;01.04.19;Logiciel;zs;2;RVB
23:04:21:799;01.04.19;23:04:25:000;01.04.19;Logiciel;zs;2;RVB
23:04:57:299;01.04.19;23:04:58:299;01.04.19;Logiciel;zs;2;RVB
23:05:12:700;01.04.19;23:05:15:899;01.04.19;Logiciel;zs;2;RVB
23:05:48:399;01.04.19;23:05:51:600;01.04.19;Logiciel;zs;2;RVB
23:06:04:399;01.04.19;23:06:06:799;01.04.19;Logiciel;zs;2;RVB
23:06:20:600;01.04.19;23:06:23:799;01.04.19;Logiciel;zs;2;RVB
23:06:46:399;01.04.19;23:06:47:299;01.04.19;Logiciel;zs;2;RVB
23:07:06:200;01.04.19;23:07:09:399;01.04.19;Logiciel;zs;2;RVB
23:07:27:799;01.04.19;23:07:28:700;01.04.19;Logiciel;zs;2;RVB
23:07:58:899;01.04.19;23:08:01:200;01.04.19;Logiciel;zs;2;RVB
23:08:18:899;01.04.19;23:08:22:100;01.04.19;Logiciel;zs;2;RVB
23:08:53:899;01.04.19;23:08:57:100;01.04.19;Logiciel;zs;2;RVB
23:09:48:700;01.04.19;23:09:51:899;01.04.19;Logiciel;zs;2;RVB
23:12:34:100;01.04.19;23:12:36:399;01.04.19;Logiciel;zs;2;RVB
23:13:32:200;01.04.19;23:13:35:399;01.04.19;Logiciel;zs;2;RVB
23:13:53:399;01.04.19;23:13:56:600;01.04.19;Logiciel;zs;2;RVB
23:15:07:700;01.04.19;23:15:10:899;01.04.19;Logiciel;zs;2;RVB
23:15:52:500;01.04.19;23:15:53:500;01.04.19;Logiciel;zs;2;RVB
23:16:16:200;01.04.19;23:16:18:000;01.04.19;Logiciel;zs;2;RVB
23:17:04:899;01.04.19;23:17:08:100;01.04.19;Logiciel;zs;2;RVB
23:17:46:500;01.04.19;23:17:49:700;01.04.19;Logiciel;zs;2;RVB
23:18:17:299;01.04.19;23:18:20:500;01.04.19;Logiciel;zs;2;RVB
23:18:57:799;01.04.19;23:19:01:000;01.04.19;Logiciel;zs;2;RVB
23:19:38:000;01.04.19;23:19:39:000;01.04.19;Logiciel;zs;2;RVB
23:19:53:899;01.04.19;23:19:57:100;01.04.19;Logiciel;zs;2;RVB
23:20:27:200;01.04.19;23:20:30:399;01.04.19;Logiciel;zs;2;RVB
23:20:55:500;01.04.19;23:20:58:700;01.04.19;Logiciel;zs;2;RVB
23:21:41:299;01.04.19;23:21:44:500;01.04.19;Logiciel;zs;2;RVB
23:22:13:799;01.04.19;23:22:17:000;01.04.19;Logiciel;zs;2;RVB
23:22:52:200;01.04.19;23:22:55:399;01.04.19;Logiciel;zs;2;RVB
23:30:08:100;01.04.19;23:30:11:299;01.04.19;Logiciel;zs;2;RVB
23:30:47:100;01.04.19;23:30:50:299;01.04.19;Logiciel;zs;2;RVB
23:31:38:500;01.04.19;23:31:39:500;01.04.19;Logiciel;zs;2;RVB
23:32:00:299;01.04.19;23:32:03:500;01.04.19;Logiciel;zs;2;RVB
23:32:14:799;01.04.19;23:32:18:000;01.04.19;Logiciel;zs;2;RVB
23:32:35:700;01.04.19;23:32:36:799;01.04.19;Logiciel;zs;2;RVB
23:34:49:700;01.04.19;23:34:52:899;01.04.19;Logiciel;zs;2;RVB
23:36:37:899;01.04.19;23:36:39:100;01.04.19;Logiciel;zs;2;RVB
23:37:41:899;01.04.19;23:37:45:100;01.04.19;Logiciel;zs;2;RVB
23:38:14:899;01.04.19;23:38:15:899;01.04.19;Logiciel;zs;2;RVB
23:39:17:700;01.04.19;23:39:20:500;01.04.19;Logiciel;zs;2;RVB
23:39:47:899;01.04.19;23:39:51:100;01.04.19;Logiciel;zs;2;RVB
23:41:12:000;01.04.19;23:41:13:000;01.04.19;Logiciel;zs;2;RVB
23:41:31:500;01.04.19;23:41:34:700;01.04.19;Logiciel;zs;2;RVB
23:42:38:399;01.04.19;23:42:41:600;01.04.19;Logiciel;zs;2;RVB
23:44:32:100;01.04.19;23:44:35:299;01.04.19;Logiciel;zs;2;RVB
23:45:42:299;01.04.19;23:45:45:500;01.04.19;Logiciel;zs;2;RVB
23:46:20:500;01.04.19;23:46:23:299;01.04.19;Logiciel;zs;2;RVB
23:47:08:200;01.04.19;23:47:11:399;01.04.19;Logiciel;zs;2;RVB
23:48:46:100;01.04.19;23:48:49:299;01.04.19;Logiciel;zs;2;RVB
23:52:54:500;01.04.19;23:52:57:700;01.04.19;Logiciel;zs;2;RVB
00:05:41:299;02.04.19;00:05:44:500;02.04.19;Logiciel;zs;2;RVB
00:08:08:200;02.04.19;00:08:11:399;02.04.19;Logiciel;zs;2;RVB
00:09:30:500;02.04.19;00:09:33:700;02.04.19;Logiciel;zs;2;RVB
00:10:48:500;02.04.19;00:10:51:700;02.04.19;Logiciel;zs;2;RVB
00:12:08:000;02.04.19;00:12:11:200;02.04.19;Logiciel;zs;2;RVB
00:13:57:700;02.04.19;00:14:00:000;02.04.19;Logiciel;zs;2;RVB
00:14:24:000;02.04.19;00:14:27:200;02.04.19;Logiciel;zs;2;RVB
00:15:13:299;02.04.19;00:15:16:500;02.04.19;Logiciel;zs;2;RVB
00:16:29:899;02.04.19;00:16:33:100;02.04.19;Logiciel;zs;2;RVB
00:17:23:799;02.04.19;00:17:24:799;02.04.19;Logiciel;zs;2;RVB
00:18:26:500;02.04.19;00:18:27:399;02.04.19;Logiciel;zs;2;RVB
00:20:36:200;02.04.19;00:20:39:399;02.04.19;Logiciel;zs;2;RVB
00:23:37:000;02.04.19;00:23:40:200;02.04.19;Logiciel;zs;2;RVB
00:24:11:500;02.04.19;00:24:14:700;02.04.19;Logiciel;zs;2;RVB
00:25:37:299;02.04.19;00:25:40:399;02.04.19;Logiciel;zs;2;RVB
00:26:30:399;02.04.19;00:26:33:600;02.04.19;Logiciel;zs;2;RVB
00:30:58:100;02.04.19;00:30:59:899;02.04.19;Logiciel;zs;2;RVB
00:32:07:500;02.04.19;00:32:10:700;02.04.19;Logiciel;zs;2;RVB
00:33:21:600;02.04.19;00:33:24:799;02.04.19;Logiciel;zs;2;RVB
00:33:44:900;02.04.19;00:33:48:099;02.04.19;Logiciel;zs;2;RVB
00:35:35:599;02.04.19;00:35:38:799;02.04.19;Logiciel;zs;2;RVB
00:36:39:799;02.04.19;00:36:43:000;02.04.19;Logiciel;zs;2;RVB
00:38:28:700;02.04.19;00:38:31:000;02.04.19;Logiciel;zs;2;RVB
00:46:17:900;02.04.19;00:46:21:099;02.04.19;Logiciel;zs;2;RVB
00:48:03:500;02.04.19;00:48:05:299;02.04.19;Logiciel;zs;2;RVB
00:52:07:299;02.04.19;00:52:10:500;02.04.19;Logiciel;zs;2;RVB
00:52:40:099;02.04.19;00:52:41:500;02.04.19;Logiciel;zs;2;RVB
00:53:36:599;02.04.19;00:53:37:599;02.04.19;Logiciel;zs;2;RVB
00:54:34:900;02.04.19;00:54:38:099;02.04.19;Logiciel;zs;2;RVB
00:56:08:799;02.04.19;00:56:09:700;02.04.19;Logiciel;zs;2;RVB
00:57:01:700;02.04.19;00:57:03:599;02.04.19;Logiciel;zs;2;RVB
00:58:45:799;02.04.19;00:58:49:000;02.04.19;Logiciel;zs;2;RVB
01:03:19:200;02.04.19;01:03:20:299;02.04.19;Logiciel;zs;2;RVB
01:04:06:700;02.04.19;01:04:09:900;02.04.19;Logiciel;zs;2;RVB
01:04:49:599;02.04.19;01:04:50:500;02.04.19;Logiciel;zs;2;RVB
01:06:12:900;02.04.19;01:06:16:099;02.04.19;Logiciel;zs;2;RVB
01:08:06:400;02.04.19;01:08:07:599;02.04.19;Logiciel;zs;2;RVB
01:08:39:400;02.04.19;01:08:40:299;02.04.19;Logiciel;zs;2;RVB
01:09:12:400;02.04.19;01:09:15:599;02.04.19;Logiciel;zs;2;RVB
01:09:43:500;02.04.19;01:09:46:700;02.04.19;Logiciel;zs;2;RVB
01:12:05:200;02.04.19;01:12:08:400;02.04.19;Logiciel;zs;2;RVB
01:12:33:700;02.04.19;01:12:34:599;02.04.19;Logiciel;zs;2;RVB
01:13:17:900;02.04.19;01:13:19:000;02.04.19;Logiciel;zs;2;RVB
01:14:51:200;02.04.19;01:14:54:400;02.04.19;Logiciel;zs;2;RVB
01:15:15:799;02.04.19;01:15:16:799;02.04.19;Logiciel;zs;2;RVB
01:16:38:400;02.04.19;01:16:39:299;02.04.19;Logiciel;zs;2;RVB
01:22:15:000;02.04.19;01:22:18:200;02.04.19;Logiciel;zs;2;RVB
01:23:53:099;02.04.19;01:23:56:299;02.04.19;Logiciel;zs;2;RVB
01:26:50:500;02.04.19;01:26:53:700;02.04.19;Logiciel;zs;2;RVB
01:27:55:200;02.04.19;01:27:57:000;02.04.19;Logiciel;zs;2;RVB
01:28:48:799;02.04.19;01:28:50:599;02.04.19;Logiciel;zs;2;RVB
01:29:59:299;02.04.19;01:30:02:500;02.04.19;Logiciel;zs;2;RVB
01:31:51:500;02.04.19;01:31:54:700;02.04.19;Logiciel;zs;2;RVB
01:34:24:599;02.04.19;01:34:27:799;02.04.19;Logiciel;zs;2;RVB
01:35:34:099;02.04.19;01:35:37:299;02.04.19;Logiciel;zs;2;RVB
01:36:47:700;02.04.19;01:36:50:900;02.04.19;Logiciel;zs;2;RVB
01:37:39:500;02.04.19;01:37:42:700;02.04.19;Logiciel;zs;2;RVB
01:39:54:799;02.04.19;01:39:58:000;02.04.19;Logiciel;zs;2;RVB
01:41:37:200;02.04.19;01:41:38:599;02.04.19;Logiciel;zs;2;RVB
01:47:10:599;02.04.19;01:47:13:799;02.04.19;Logiciel;zs;2;RVB
01:50:23:400;02.04.19;01:50:26:599;02.04.19;Logiciel;zs;2;RVB
01:56:02:299;02.04.19;01:56:05:500;02.04.19;Logiciel;zs;2;RVB
01:56:59:200;02.04.19;01:57:00:200;02.04.19;Logiciel;zs;2;RVB
01:57:24:099;02.04.19;01:57:27:299;02.04.19;Logiciel;zs;2;RVB
02:00:01:900;02.04.19;02:00:05:099;02.04.19;Logiciel;zs;2;RVB
02:01:46:900;02.04.19;02:01:50:099;02.04.19;Logiciel;zs;2;RVB
02:02:30:200;02.04.19;02:02:32:200;02.04.19;Logiciel;zs;2;RVB
02:03:46:599;02.04.19;02:03:49:500;02.04.19;Logiciel;zs;2;RVB
02:06:43:200;02.04.19;02:06:46:400;02.04.19;Logiciel;zs;2;RVB
02:07:08:099;02.04.19;02:07:09:099;02.04.19;Logiciel;zs;2;RVB
02:07:53:900;02.04.19;02:07:57:099;02.04.19;Logiciel;zs;2;RVB
02:10:26:599;02.04.19;02:10:29:799;02.04.19;Logiciel;zs;2;RVB
02:12:48:500;02.04.19;02:12:49:400;02.04.19;Logiciel;zs;2;RVN
02:14:01:299;02.04.19;02:14:02:200;02.04.19;Logiciel;zs;2;RVB
02:15:04:599;02.04.19;02:15:06:900;02.04.19;Logiciel;zs;2;RVB
02:15:45:900;02.04.19;02:15:49:099;02.04.19;Logiciel;zs;2;RVB
02:16:32:500;02.04.19;02:16:35:700;02.04.19;Logiciel;zs;2;RVB
02:18:30:500;02.04.19;02:18:33:700;02.04.19;Logiciel;zs;2;RVB
02:19:06:599;02.04.19;02:19:07:500;02.04.19;Logiciel;zs;2;RVB
02:20:12:099;02.04.19;02:20:15:299;02.04.19;Logiciel;zs;2;RVB
02:22:48:099;02.04.19;02:22:51:299;02.04.19;Logiciel;zs;2;RVB
02:25:59:500;02.04.19;02:26:01:299;02.04.19;Logiciel;zs;2;RVB
02:27:26:200;02.04.19;02:27:29:400;02.04.19;Logiciel;zs;2;RVB
02:28:41:799;02.04.19;02:28:45:000;02.04.19;Logiciel;zs;2;RVB
02:34:11:500;02.04.19;02:34:14:299;02.04.19;Logiciel;zs;2;RVB
02:36:01:500;02.04.19;02:36:04:700;02.04.19;Logiciel;zs;2;RVB
02:38:22:400;02.04.19;02:38:25:599;02.04.19;Logiciel;zs;2;RVN
02:39:38:000;02.04.19;02:39:41:200;02.04.19;Logiciel;zs;2;RVB
02:42:22:700;02.04.19;02:42:25:900;02.04.19;Logiciel;zs;2;RVB
02:43:51:299;02.04.19;02:43:54:500;02.04.19;Logiciel;zs;2;RVN
02:48:03:299;02.04.19;02:48:06:500;02.04.19;Logiciel;zs;2;RVB
02:48:48:700;02.04.19;02:48:51:900;02.04.19;Logiciel;zs;2;RVB
02:50:24:000;02.04.19;02:50:27:200;02.04.19;Logiciel;zs;2;RVN
02:54:22:900;02.04.19;02:54:26:099;02.04.19;Logiciel;zs;2;RVB
02:56:00:799;02.04.19;02:56:04:000;02.04.19;Logiciel;zs;2;RVB
02:57:18:799;02.04.19;02:57:22:000;02.04.19;Logiciel;zs;2;RVB
02:59:35:799;02.04.19;02:59:39:000;02.04.19;Logiciel;zs;2;RVB
02:59:56:500;02.04.19;02:59:59:700;02.04.19;Logiciel;zs;2;RVB
03:01:45:900;02.04.19;03:01:49:099;02.04.19;Logiciel;zs;2;RVB
03:03:14:500;02.04.19;03:03:17:700;02.04.19;Logiciel;zs;2;RVB
03:20:12:000;02.04.19;03:20:15:200;02.04.19;Logiciel;zs;2;RVB
03:25:11:400;02.04.19;03:25:14:599;02.04.19;Logiciel;zs;2;RVB
03:27:22:799;02.04.19;03:27:26:000;02.04.19;Logiciel;zs;2;RVB
03:35:03:500;02.04.19;03:35:06:700;02.04.19;Logiciel;zs;2;RVB
03:41:48:900;02.04.19;03:41:52:099;02.04.19;Logiciel;zs;2;RVN
03:43:07:799;02.04.19;03:43:11:000;02.04.19;Logiciel;zs;2;RVB
03:43:38:400;02.04.19;03:43:41:599;02.04.19;Logiciel;zs;2;RVB
03:45:04:700;02.04.19;03:45:07:900;02.04.19;Logiciel;zs;2;RVB
03:46:03:700;02.04.19;03:46:06:900;02.04.19;Logiciel;zs;2;RVB
03:47:13:299;02.04.19;03:47:16:299;02.04.19;Logiciel;zs;2;RVB
03:47:38:500;02.04.19;03:47:39:599;02.04.19;Logiciel;zs;2;RVB
03:48:15:200;02.04.19;03:48:18:400;02.04.19;Logiciel;zs;2;RVB
03:48:58:299;02.04.19;03:49:01:500;02.04.19;Logiciel;zs;2;RVB
03:49:31:500;02.04.19;03:49:34:700;02.04.19;Logiciel;zs;2;RVB
03:50:20:000;02.04.19;03:50:23:200;02.04.19;Logiciel;zs;2;RVB
03:51:31:900;02.04.19;03:51:32:900;02.04.19;Logiciel;zs;2;RVB
03:51:45:299;02.04.19;03:51:46:500;02.04.19;Logiciel;zs;2;RVN
03:52:50:500;02.04.19;03:52:53:700;02.04.19;Logiciel;zs;2;RVB
03:53:45:900;02.04.19;03:53:49:099;02.04.19;Logiciel;zs;2;RVB
03:54:26:500;02.04.19;03:54:29:700;02.04.19;Logiciel;zs;2;RVB
03:55:39:000;02.04.19;03:55:42:200;02.04.19;Logiciel;zs;2;RVB
03:57:07:099;02.04.19;03:57:10:299;02.04.19;Logiciel;zs;2;RVB
03:57:48:099;02.04.19;03:57:51:299;02.04.19;Logiciel;zs;2;RVB
03:58:23:799;02.04.19;03:58:24:700;02.04.19;Logiciel;zs;2;RVB
03:58:50:099;02.04.19;03:58:53:299;02.04.19;Logiciel;zs;2;RVB
03:59:22:599;02.04.19;03:59:23:700;02.04.19;Logiciel;zs;2;RVB
04:00:00:000;02.04.19;04:00:03:200;02.04.19;Logiciel;zs;2;RVB
04:01:18:500;02.04.19;04:01:21:700;02.04.19;Logiciel;zs;2;RVB
04:01:50:500;02.04.19;04:01:53:700;02.04.19;Logiciel;zs;2;RVB
04:02:22:900;02.04.19;04:02:26:099;02.04.19;Logiciel;zs;2;RVB
04:03:38:200;02.04.19;04:03:41:400;02.04.19;Logiciel;zs;2;RVB
04:04:55:299;02.04.19;04:04:58:400;02.04.19;Logiciel;zs;2;RVB
04:05:12:500;02.04.19;04:05:15:700;02.04.19;Logiciel;zs;2;RVB
04:05:39:799;02.04.19;04:05:43:000;02.04.19;Logiciel;zs;2;RVB
04:06:21:900;02.04.19;04:06:24:200;02.04.19;Logiciel;zs;2;RVB
04:06:58:500;02.04.19;04:07:01:700;02.04.19;Logiciel;zs;2;RVB
04:08:14:099;02.04.19;04:08:17:299;02.04.19;Logiciel;zs;2;RVB
04:08:50:500;02.04.19;04:08:53:700;02.04.19;Logiciel;zs;2;RVB
04:09:12:400;02.04.19;04:09:15:599;02.04.19;Logiciel;zs;2;RVB
04:09:32:000;02.04.19;04:09:33:099;02.04.19;Logiciel;zs;2;RVN
04:10:05:400;02.04.19;04:10:08:599;02.04.19;Logiciel;zs;2;RVB
04:11:15:200;02.04.19;04:11:16:200;02.04.19;Logiciel;zs;2;RVB
04:11:47:500;02.04.19;04:11:48:500;02.04.19;Logiciel;zs;2;RVB
04:12:04:200;02.04.19;04:12:07:400;02.04.19;Logiciel;zs;2;RVB
04:13:10:700;02.04.19;04:13:13:900;02.04.19;Logiciel;zs;2;RVB
04:13:47:099;02.04.19;04:13:50:299;02.04.19;Logiciel;zs;2;RVB
04:14:22:000;02.04.19;04:14:24:500;02.04.19;Logiciel;zs;2;RVB
04:15:26:700;02.04.19;04:15:29:900;02.04.19;Logiciel;zs;2;RVB
04:17:08:200;02.04.19;04:17:11:400;02.04.19;Logiciel;zs;2;RVB
04:18:06:400;02.04.19;04:18:09:599;02.04.19;Logiciel;zs;2;RVB
04:19:02:299;02.04.19;04:19:03:200;02.04.19;Logiciel;zs;2;RVN
04:19:29:200;02.04.19;04:19:31:900;02.04.19;Logiciel;zs;2;RVN
04:20:29:000;02.04.19;04:20:32:200;02.04.19;Logiciel;zs;2;RVB
04:21:40:500;02.04.19;04:21:41:599;02.04.19;Logiciel;zs;2;RVN
04:23:11:099;02.04.19;04:23:14:299;02.04.19;Logiciel;zs;2;RVB
04:24:11:000;02.04.19;04:24:12:500;02.04.19;Logiciel;zs;2;RVB
04:24:32:700;02.04.19;04:24:33:599;02.04.19;Logiciel;zs;2;RVB
04:25:30:099;02.04.19;04:25:31:099;02.04.19;Logiciel;zs;2;RVB
04:25:52:500;02.04.19;04:25:53:500;02.04.19;Logiciel;zs;2;RVB
04:26:28:000;02.04.19;04:26:31:200;02.04.19;Logiciel;zs;2;RVB
04:27:13:500;02.04.19;04:27:16:700;02.04.19;Logiciel;zs;2;RVB
04:27:28:200;02.04.19;04:27:31:400;02.04.19;Logiciel;zs;2;RVB
04:28:39:500;02.04.19;04:28:42:700;02.04.19;Logiciel;zs;2;RVB
04:29:45:599;02.04.19;04:29:48:799;02.04.19;Logiciel;zs;2;RVB
04:31:12:799;02.04.19;04:31:16:000;02.04.19;Logiciel;zs;2;RVN
04:31:37:700;02.04.19;04:31:40:900;02.04.19;Logiciel;zs;2;RVB
04:32:14:500;02.04.19;04:32:17:700;02.04.19;Logiciel;zs;2;RVB
04:33:12:500;02.04.19;04:33:15:700;02.04.19;Logiciel;zs;2;RVB
04:33:51:299;02.04.19;04:33:54:500;02.04.19;Logiciel;zs;2;RVB
04:35:16:700;02.04.19;04:35:19:900;02.04.19;Logiciel;zs;2;RVB
04:36:34:700;02.04.19;04:36:37:900;02.04.19;Logiciel;zs;2;RVB
04:37:17:299;02.04.19;04:37:19:900;02.04.19;Logiciel;zs;2;RVB
04:37:32:900;02.04.19;04:37:36:099;02.04.19;Logiciel;zs;2;RVB
04:38:25:200;02.04.19;04:38:28:400;02.04.19;Logiciel;zs;2;RVB
04:43:56:599;02.04.19;04:43:59:799;02.04.19;Logiciel;zs;2;RVB
04:46:20:700;02.04.19;04:46:23:900;02.04.19;Logiciel;zs;2;RVN
04:46:49:500;02.04.19;04:46:52:700;02.04.19;Logiciel;zs;2;RVB
04:47:57:700;02.04.19;04:48:00:900;02.04.19;Logiciel;zs;2;RVB
04:49:04:700;02.04.19;04:49:07:900;02.04.19;Logiciel;zs;2;RVB
04:50:05:400;02.04.19;04:50:08:599;02.04.19;Logiciel;zs;2;RVB
04:51:40:599;02.04.19;04:51:43:799;02.04.19;Logiciel;zs;2;RVB
04:53:05:099;02.04.19;04:53:08:299;02.04.19;Logiciel;zs;2;RVB
04:53:45:799;02.04.19;04:53:49:000;02.04.19;Logiciel;zs;2;RVB
04:54:27:799;02.04.19;04:54:31:000;02.04.19;Logiciel;zs;2;RVB
04:56:03:799;02.04.19;04:56:05:900;02.04.19;Logiciel;zs;2;RVB
04:57:03:700;02.04.19;04:57:06:900;02.04.19;Logiciel;zs;2;RVB
04:59:30:299;02.04.19;04:59:33:500;02.04.19;Logiciel;zs;2;RVB
04:59:57:500;02.04.19;05:00:00:700;02.04.19;Logiciel;zs;2;RVB
05:00:35:299;02.04.19;05:00:38:000;02.04.19;Logiciel;zs;2;RVB
05:01:15:900;02.04.19;05:01:19:099;02.04.19;Logiciel;zs;2;RVB
05:02:13:700;02.04.19;05:02:16:900;02.04.19;Logiciel;zs;2;RVB
05:03:58:099;02.04.19;05:03:59:099;02.04.19;Logiciel;zs;2;RVB
05:04:28:099;02.04.19;05:04:29:200;02.04.19;Logiciel;zs;2;RVB
05:05:17:400;02.04.19;05:05:20:599;02.04.19;Logiciel;zs;2;RVB
05:05:44:400;02.04.19;05:05:47:599;02.04.19;Logiciel;zs;2;RVN
05:06:31:099;02.04.19;05:06:34:299;02.04.19;Logiciel;zs;2;RVN
05:07:51:800;02.04.19;05:07:53:900;02.04.19;Logiciel;zs;2;RVB
05:08:28:699;02.04.19;05:08:31:900;02.04.19;Logiciel;zs;2;RVB
05:09:08:000;02.04.19;05:09:11:199;02.04.19;Logiciel;zs;2;RVB
05:09:33:099;02.04.19;05:09:36:300;02.04.19;Logiciel;zs;2;RVB
05:10:24:800;02.04.19;05:10:28:000;02.04.19;Logiciel;zs;2;RVB
05:11:56:000;02.04.19;05:11:59:199;02.04.19;Logiciel;zs;2;RVB
05:12:44:900;02.04.19;05:12:45:900;02.04.19;Logiciel;zs;2;RVB
05:13:03:599;02.04.19;05:13:06:800;02.04.19;Logiciel;zs;2;RVB
05:14:25:199;02.04.19;05:14:28:099;02.04.19;Logiciel;zs;2;RVB
05:15:11:300;02.04.19;05:15:13:300;02.04.19;Logiciel;zs;2;RVN
05:16:25:300;02.04.19;05:16:26:500;02.04.19;Logiciel;zs;2;RVB
05:16:39:599;02.04.19;05:16:42:800;02.04.19;Logiciel;zs;2;RVB
05:17:35:000;02.04.19;05:17:36:199;02.04.19;Logiciel;zs;2;RVB
05:17:46:699;02.04.19;05:17:49:900;02.04.19;Logiciel;zs;2;RVB
05:19:15:400;02.04.19;05:19:18:599;02.04.19;Logiciel;zs;2;RVB
05:19:35:099;02.04.19;05:19:36:400;02.04.19;Logiciel;zs;2;RVN
05:20:42:599;02.04.19;05:20:45:800;02.04.19;Logiciel;zs;2;RVB
05:21:29:099;02.04.19;05:21:32:300;02.04.19;Logiciel;zs;2;RVB
05:22:14:000;02.04.19;05:22:17:199;02.04.19;Logiciel;zs;2;RVB
05:23:21:000;02.04.19;05:23:23:900;02.04.19;Logiciel;zs;2;RVB
05:23:46:300;02.04.19;05:23:49:500;02.04.19;Logiciel;zs;2;RVB
05:24:15:800;02.04.19;05:24:16:900;02.04.19;Logiciel;zs;2;RVB
05:24:32:599;02.04.19;05:24:35:199;02.04.19;Logiciel;zs;2;RVB
05:24:57:599;02.04.19;05:25:00:800;02.04.19;Logiciel;zs;2;RVB
05:25:41:300;02.04.19;05:25:44:500;02.04.19;Logiciel;zs;2;RVB
05:26:00:599;02.04.19;05:26:03:800;02.04.19;Logiciel;zs;2;RVN
05:26:31:800;02.04.19;05:26:35:000;02.04.19;Logiciel;zs;2;RVN
05:27:19:599;02.04.19;05:27:20:699;02.04.19;Logiciel;zs;2;RVN
05:28:19:599;02.04.19;05:28:22:800;02.04.19;Logiciel;zs;2;RVB
05:28:43:099;02.04.19;05:28:46:300;02.04.19;Logiciel;zs;2;RVB
05:29:27:599;02.04.19;05:29:28:599;02.04.19;Logiciel;zs;2;RVB
05:29:45:300;02.04.19;05:29:48:500;02.04.19;Logiciel;zs;2;RVN
05:30:41:800;02.04.19;05:30:45:000;02.04.19;Logiciel;zs;2;RVB
05:31:04:500;02.04.19;05:31:06:900;02.04.19;Logiciel;zs;2;RVB
05:32:00:900;02.04.19;05:32:02:199;02.04.19;Logiciel;zs;2;RVN
05:32:13:800;02.04.19;05:32:16:000;02.04.19;Logiciel;zs;2;RVB
05:32:57:000;02.04.19;05:33:00:199;02.04.19;Logiciel;zs;2;RVB
05:35:26:000;02.04.19;05:35:29:199;02.04.19;Logiciel;zs;2;RVB
05:36:21:599;02.04.19;05:36:24:800;02.04.19;Logiciel;zs;2;RVB
05:37:08:599;02.04.19;05:37:11:800;02.04.19;Logiciel;zs;2;RVB
05:38:05:800;02.04.19;05:38:09:000;02.04.19;Logiciel;zs;2;RVN
05:38:51:900;02.04.19;05:38:55:099;02.04.19;Logiciel;zs;2;RVB
05:39:28:099;02.04.19;05:39:31:300;02.04.19;Logiciel;zs;2;RVB
05:39:52:199;02.04.19;05:39:55:400;02.04.19;Logiciel;zs;2;RVB
05:40:55:500;02.04.19;05:40:57:699;02.04.19;Logiciel;zs;2;RVB
05:41:08:699;02.04.19;05:41:11:900;02.04.19;Logiciel;zs;2;RVB
05:41:49:500;02.04.19;05:41:52:699;02.04.19;Logiciel;zs;2;RVB
05:42:36:000;02.04.19;05:42:37:000;02.04.19;Logiciel;zs;2;RVB
05:43:09:199;02.04.19;05:43:12:400;02.04.19;Logiciel;zs;2;RVB
05:44:05:300;02.04.19;05:44:07:699;02.04.19;Logiciel;zs;2;RVB
05:45:07:599;02.04.19;05:45:10:800;02.04.19;Logiciel;zs;2;RVB
05:45:39:699;02.04.19;05:45:42:900;02.04.19;Logiciel;zs;2;RVB
05:47:26:800;02.04.19;05:47:28:000;02.04.19;Logiciel;zs;2;RVB
05:48:20:500;02.04.19;05:48:23:699;02.04.19;Logiciel;zs;2;RVB
05:49:14:400;02.04.19;05:49:17:599;02.04.19;Logiciel;zs;2;RVB
05:50:30:900;02.04.19;05:50:32:099;02.04.19;Logiciel;zs;2;RVB
05:51:02:599;02.04.19;05:51:03:800;02.04.19;Logiciel;zs;2;RVB
05:51:57:500;02.04.19;05:52:00:699;02.04.19;Logiciel;zs;2;RVB
05:52:54:199;02.04.19;05:52:57:400;02.04.19;Logiciel;zs;2;RVB
05:53:41:599;02.04.19;05:53:42:599;02.04.19;Logiciel;zs;2;RVB
05:53:59:099;02.04.19;05:54:02:300;02.04.19;Logiciel;zs;2;RVB
05:54:19:099;02.04.19;05:54:22:300;02.04.19;Logiciel;zs;2;RVB
05:54:49:300;02.04.19;05:54:52:500;02.04.19;Logiciel;zs;2;RVN
05:55:07:500;02.04.19;05:55:08:500;02.04.19;Logiciel;zs;2;RVN
05:56:25:099;02.04.19;05:56:28:300;02.04.19;Logiciel;zs;2;RVB
05:57:25:599;02.04.19;05:57:28:199;02.04.19;Logiciel;zs;2;RVB
05:57:48:400;02.04.19;05:57:51:599;02.04.19;Logiciel;zs;2;RVB
05:58:36:400;02.04.19;05:58:37:699;02.04.19;Logiciel;zs;2;RVB
05:59:14:800;02.04.19;05:59:18:000;02.04.19;Logiciel;zs;2;RVB
05:59:46:699;02.04.19;05:59:49:900;02.04.19;Logiciel;zs;2;RVB
06:00:21:400;02.04.19;06:00:22:599;02.04.19;Logiciel;zs;2;RVB
06:01:09:500;02.04.19;06:01:12:699;02.04.19;Logiciel;zs;2;RVB
06:01:53:599;02.04.19;06:01:56:800;02.04.19;Logiciel;zs;2;RVB
06:08:38:900;02.04.19;06:08:42:099;02.04.19;Logiciel;zs;2;RVB
06:09:01:199;02.04.19;06:09:02:199;02.04.19;Logiciel;zs;2;RVB
06:09:47:699;02.04.19;06:09:50:900;02.04.19;Logiciel;zs;2;RVB
06:10:51:099;02.04.19;06:10:54:300;02.04.19;Logiciel;zs;2;RVB
06:11:22:800;02.04.19;06:11:24:699;02.04.19;Logiciel;zs;2;RVB
06:13:19:400;02.04.19;06:13:22:599;02.04.19;Logiciel;zs;2;RVB
06:14:02:599;02.04.19;06:14:05:800;02.04.19;Logiciel;zs;2;RVB
06:14:55:300;02.04.19;06:14:57:599;02.04.19;Logiciel;zs;2;RVB
06:15:35:300;02.04.19;06:15:38:500;02.04.19;Logiciel;zs;2;RVB
06:16:10:599;02.04.19;06:16:13:800;02.04.19;Logiciel;zs;2;RVB
