MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=18/01/19
EXEC_TIME=09:20:41
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
19:53:18:100;17.01.19;19:54:50:099;17.01.19;Logiciel;zs;1;Out of Range
04:10:00:900;18.01.19;04:10:01:000;18.01.19;Logiciel;zs;1;Out of Range
20:05:52:100;17.01.19;20:05:55:299;17.01.19;Logiciel;zs;1;RVB
20:07:41:899;17.01.19;20:07:45:100;17.01.19;Logiciel;zs;1;RVB
20:09:14:700;17.01.19;20:09:15:899;17.01.19;Logiciel;zs;1;RVB
20:09:51:700;17.01.19;20:09:54:899;17.01.19;Logiciel;zs;1;RVB
20:16:49:500;17.01.19;20:16:52:700;17.01.19;Logiciel;zs;1;RVB
20:17:28:599;17.01.19;20:17:31:799;17.01.19;Logiciel;zs;1;RVB
20:18:33:099;17.01.19;20:18:35:700;17.01.19;Logiciel;zs;1;RVB
20:20:29:400;17.01.19;20:20:32:599;17.01.19;Logiciel;zs;1;RVB
20:21:13:200;17.01.19;20:21:16:400;17.01.19;Logiciel;zs;1;RVB
20:22:47:799;17.01.19;20:22:51:000;17.01.19;Logiciel;zs;1;RVB
20:23:48:700;17.01.19;20:23:51:900;17.01.19;Logiciel;zs;1;RVB
20:24:26:900;17.01.19;20:24:29:799;17.01.19;Logiciel;zs;1;RVB
20:26:12:200;17.01.19;20:26:13:400;17.01.19;Logiciel;zs;1;RVN
20:26:30:799;17.01.19;20:26:33:299;17.01.19;Logiciel;zs;1;RVN
20:26:52:799;17.01.19;20:26:56:000;17.01.19;Logiciel;zs;1;RVN
20:29:10:300;17.01.19;20:29:11:300;17.01.19;Logiciel;zs;1;RVB
20:31:05:400;17.01.19;20:31:08:599;17.01.19;Logiciel;zs;1;RVN
20:31:29:300;17.01.19;20:31:32:500;17.01.19;Logiciel;zs;1;RVB
20:32:33:199;17.01.19;20:32:36:400;17.01.19;Logiciel;zs;1;RVB
20:33:28:300;17.01.19;20:33:31:500;17.01.19;Logiciel;zs;1;RVB
21:11:46:500;17.01.19;21:11:49:699;17.01.19;Logiciel;zs;1;RVB
21:19:19:399;17.01.19;21:19:22:600;17.01.19;Logiciel;zs;1;RVB
21:20:38:000;17.01.19;21:20:41:199;17.01.19;Logiciel;zs;1;RVB
21:21:34:199;17.01.19;21:21:37:100;17.01.19;Logiciel;zs;1;RVB
21:21:52:399;17.01.19;21:21:55:600;17.01.19;Logiciel;zs;1;RVB
21:23:54:500;17.01.19;21:23:57:699;17.01.19;Logiciel;zs;1;RVB
21:25:35:300;17.01.19;21:25:37:100;17.01.19;Logiciel;zs;1;RVB
21:26:53:500;17.01.19;21:26:56:699;17.01.19;Logiciel;zs;1;RVB
21:28:07:100;17.01.19;21:28:10:300;17.01.19;Logiciel;zs;1;RVB
21:29:39:399;17.01.19;21:29:41:899;17.01.19;Logiciel;zs;1;RVN
21:29:52:300;17.01.19;21:29:55:500;17.01.19;Logiciel;zs;1;RVN
21:32:17:399;17.01.19;21:32:20:600;17.01.19;Logiciel;zs;1;RVN
21:33:50:199;17.01.19;21:33:53:399;17.01.19;Logiciel;zs;1;RVN
21:35:54:199;17.01.19;21:35:56:300;17.01.19;Logiciel;zs;1;RVN
21:41:08:500;17.01.19;21:41:11:699;17.01.19;Logiciel;zs;1;RVB
21:45:36:600;17.01.19;21:45:39:800;17.01.19;Logiciel;zs;1;RVN
22:04:25:399;17.01.19;22:04:28:600;17.01.19;Logiciel;zs;1;RVB
22:05:46:399;17.01.19;22:05:47:500;17.01.19;Logiciel;zs;1;RVB
22:06:16:399;17.01.19;22:06:19:300;17.01.19;Logiciel;zs;1;RVB
22:06:39:399;17.01.19;22:06:42:600;17.01.19;Logiciel;zs;1;RVN
22:07:31:600;17.01.19;22:07:32:800;17.01.19;Logiciel;zs;1;RVN
22:18:44:000;17.01.19;22:18:47:200;17.01.19;Logiciel;zs;1;RVN
22:19:56:899;17.01.19;22:20:00:100;17.01.19;Logiciel;zs;1;RVB
22:26:26:000;17.01.19;22:26:29:200;17.01.19;Logiciel;zs;1;RVB
22:33:27:700;17.01.19;22:33:30:899;17.01.19;Logiciel;zs;1;RVB
22:38:46:799;17.01.19;22:38:50:000;17.01.19;Logiciel;zs;1;RVB
22:57:56:600;17.01.19;22:57:59:799;17.01.19;Logiciel;zs;1;RVB
23:20:45:600;17.01.19;23:20:48:799;17.01.19;Logiciel;zs;1;RVN
23:36:11:200;17.01.19;23:36:14:399;17.01.19;Logiciel;zs;1;RVB
23:37:58:100;17.01.19;23:38:01:299;17.01.19;Logiciel;zs;1;RVN
23:38:35:799;17.01.19;23:38:39:000;17.01.19;Logiciel;zs;1;RVB
23:42:48:100;17.01.19;23:42:51:299;17.01.19;Logiciel;zs;1;RVN
23:47:19:899;17.01.19;23:47:20:899;17.01.19;Logiciel;zs;1;RVB
23:49:26:899;17.01.19;23:49:30:100;17.01.19;Logiciel;zs;1;RVN
23:54:17:000;17.01.19;23:54:17:899;17.01.19;Logiciel;zs;1;RVB
23:55:47:700;17.01.19;23:55:50:899;17.01.19;Logiciel;zs;1;RVN
00:01:06:200;18.01.19;00:01:09:399;18.01.19;Logiciel;zs;1;RVN
00:02:44:899;18.01.19;00:02:47:700;18.01.19;Logiciel;zs;1;RVN
00:10:59:500;18.01.19;00:11:02:200;18.01.19;Logiciel;zs;1;RVB
00:13:32:500;18.01.19;00:13:35:200;18.01.19;Logiciel;zs;1;RVN
00:18:07:500;18.01.19;00:18:10:700;18.01.19;Logiciel;zs;1;RVN
00:29:27:299;18.01.19;00:29:30:500;18.01.19;Logiciel;zs;1;RVB
00:32:10:799;18.01.19;00:32:14:000;18.01.19;Logiciel;zs;1;RVN
01:02:48:099;18.01.19;01:02:51:299;18.01.19;Logiciel;zs;1;RVN
01:30:49:000;18.01.19;01:30:52:200;18.01.19;Logiciel;zs;1;RVN
01:32:16:799;18.01.19;01:32:20:000;18.01.19;Logiciel;zs;1;RVN
01:33:05:599;18.01.19;01:33:06:599;18.01.19;Logiciel;zs;1;RVN
01:34:06:200;18.01.19;01:34:09:400;18.01.19;Logiciel;zs;1;RVN
01:36:59:299;18.01.19;01:37:00:500;18.01.19;Logiciel;zs;1;RVN
01:37:45:099;18.01.19;01:37:48:299;18.01.19;Logiciel;zs;1;RVB
01:47:18:200;18.01.19;01:47:21:400;18.01.19;Logiciel;zs;1;RVN
01:51:52:700;18.01.19;01:51:55:900;18.01.19;Logiciel;zs;1;RVB
01:52:52:099;18.01.19;01:52:53:099;18.01.19;Logiciel;zs;1;RVN
01:53:57:599;18.01.19;01:53:58:599;18.01.19;Logiciel;zs;1;RVN
01:55:00:099;18.01.19;01:55:03:299;18.01.19;Logiciel;zs;1;RVB
01:56:03:799;18.01.19;01:56:07:000;18.01.19;Logiciel;zs;1;RVB
01:57:43:099;18.01.19;01:57:46:299;18.01.19;Logiciel;zs;1;RVB
02:04:22:799;18.01.19;02:04:26:000;18.01.19;Logiciel;zs;1;RVN
02:11:05:099;18.01.19;02:11:08:299;18.01.19;Logiciel;zs;1;RVN
02:14:28:500;18.01.19;02:14:31:700;18.01.19;Logiciel;zs;1;RVN
02:19:43:700;18.01.19;02:19:46:900;18.01.19;Logiciel;zs;1;RVN
02:25:18:099;18.01.19;02:25:21:299;18.01.19;Logiciel;zs;1;RVB
02:28:12:000;18.01.19;02:28:13:099;18.01.19;Logiciel;zs;1;RVB
02:29:27:299;18.01.19;02:29:28:299;18.01.19;Logiciel;zs;1;RVB
02:32:37:500;18.01.19;02:32:40:700;18.01.19;Logiciel;zs;1;RVB
02:35:24:799;18.01.19;02:35:28:000;18.01.19;Logiciel;zs;1;RVN
02:41:17:700;18.01.19;02:41:20:900;18.01.19;Logiciel;zs;1;RVB
02:45:17:700;18.01.19;02:45:19:700;18.01.19;Logiciel;zs;1;RVN
02:48:57:799;18.01.19;02:49:01:000;18.01.19;Logiciel;zs;1;RVB
02:57:54:000;18.01.19;02:57:57:200;18.01.19;Logiciel;zs;1;RVN
02:58:47:299;18.01.19;02:58:48:400;18.01.19;Logiciel;zs;1;RVN
02:59:34:900;18.01.19;02:59:38:099;18.01.19;Logiciel;zs;1;RVN
03:11:06:000;18.01.19;03:11:09:200;18.01.19;Logiciel;zs;1;RVN
03:13:26:400;18.01.19;03:13:29:599;18.01.19;Logiciel;zs;1;RVN
03:46:42:099;18.01.19;03:46:43:099;18.01.19;Logiciel;zs;1;RVB
03:52:12:400;18.01.19;03:52:15:599;18.01.19;Logiciel;zs;1;RVN
03:53:07:700;18.01.19;03:53:10:900;18.01.19;Logiciel;zs;1;RVB
03:56:33:599;18.01.19;03:56:36:799;18.01.19;Logiciel;zs;1;RVB
03:58:06:000;18.01.19;03:58:09:099;18.01.19;Logiciel;zs;1;RVN
03:58:36:900;18.01.19;03:58:37:799;18.01.19;Logiciel;zs;1;RVN
04:02:32:000;18.01.19;04:02:35:200;18.01.19;Logiciel;zs;1;RVB
