MK_FILE_REV_0
ANJAW_REV=2.11.2
IsReportUpToDate=Yes
Comment=
-
21:53:58:000;03.07.19;21:53:58:000;03.07.19;Logiciel;ep;START
14:43:49:900;04.07.19;14:43:49:900;04.07.19;Logiciel;ep;STOP
22:00:44:199;03.07.19;22:01:15:399;03.07.19;Logiciel;zs;1;RERA
22:01:33:199;03.07.19;22:02:01:600;03.07.19;Logiciel;zs;1;RERA
21:55:01:799;03.07.19;21:57:58:000;03.07.19;Logiciel;zs;1;Out of Range
22:02:52:100;03.07.19;05:52:07:000;04.07.19;Logiciel;zs;1;Out of Range
06:07:30:000;04.07.19;14:43:49:900;04.07.19;Logiciel;zs;1;Out of Range
06:29:59:000;04.07.19;06:30:28:000;04.07.19;Logiciel;zs;4;Out of Range
06:36:49:000;04.07.19;07:22:27:000;04.07.19;Logiciel;zs;4;Out of Range
07:22:30:000;04.07.19;07:22:42:000;04.07.19;Logiciel;zs;4;Out of Range
07:22:46:000;04.07.19;07:22:51:000;04.07.19;Logiciel;zs;4;Out of Range
07:22:56:000;04.07.19;07:23:41:000;04.07.19;Logiciel;zs;4;Out of Range
07:23:49:000;04.07.19;07:33:59:000;04.07.19;Logiciel;zs;4;Out of Range
07:34:34:000;04.07.19;07:34:39:000;04.07.19;Logiciel;zs;4;Out of Range
07:34:59:000;04.07.19;07:35:04:000;04.07.19;Logiciel;zs;4;Out of Range
07:38:27:000;04.07.19;07:38:37:000;04.07.19;Logiciel;zs;4;Out of Range
07:42:12:000;04.07.19;07:45:30:000;04.07.19;Logiciel;zs;4;Out of Range
07:45:34:000;04.07.19;07:45:39:000;04.07.19;Logiciel;zs;4;Out of Range
07:55:47:000;04.07.19;07:56:17:000;04.07.19;Logiciel;zs;4;Out of Range
07:56:19:000;04.07.19;07:56:29:000;04.07.19;Logiciel;zs;4;Out of Range
07:56:46:000;04.07.19;07:57:28:000;04.07.19;Logiciel;zs;4;Out of Range
08:01:13:000;04.07.19;08:01:30:000;04.07.19;Logiciel;zs;4;Out of Range
08:01:42:000;04.07.19;08:01:47:000;04.07.19;Logiciel;zs;4;Out of Range
08:01:50:000;04.07.19;08:01:55:000;04.07.19;Logiciel;zs;4;Out of Range
08:02:06:000;04.07.19;08:02:11:000;04.07.19;Logiciel;zs;4;Out of Range
08:02:13:000;04.07.19;08:02:18:000;04.07.19;Logiciel;zs;4;Out of Range
08:02:20:000;04.07.19;08:02:36:000;04.07.19;Logiciel;zs;4;Out of Range
08:02:41:000;04.07.19;08:02:46:000;04.07.19;Logiciel;zs;4;Out of Range
08:02:49:000;04.07.19;08:02:54:000;04.07.19;Logiciel;zs;4;Out of Range
08:03:44:000;04.07.19;08:03:49:000;04.07.19;Logiciel;zs;4;Out of Range
08:03:52:000;04.07.19;08:04:04:000;04.07.19;Logiciel;zs;4;Out of Range
08:04:11:000;04.07.19;08:04:20:000;04.07.19;Logiciel;zs;4;Out of Range
08:04:36:000;04.07.19;08:04:41:000;04.07.19;Logiciel;zs;4;Out of Range
08:04:55:000;04.07.19;08:05:00:000;04.07.19;Logiciel;zs;4;Out of Range
08:06:14:000;04.07.19;08:06:19:000;04.07.19;Logiciel;zs;4;Out of Range
08:07:35:000;04.07.19;08:07:40:000;04.07.19;Logiciel;zs;4;Out of Range
08:09:18:000;04.07.19;08:09:53:000;04.07.19;Logiciel;zs;4;Out of Range
08:10:13:000;04.07.19;08:10:18:000;04.07.19;Logiciel;zs;4;Out of Range
08:10:23:000;04.07.19;08:10:28:000;04.07.19;Logiciel;zs;4;Out of Range
08:11:10:000;04.07.19;08:11:15:000;04.07.19;Logiciel;zs;4;Out of Range
08:11:17:000;04.07.19;08:11:22:000;04.07.19;Logiciel;zs;4;Out of Range
08:13:03:000;04.07.19;08:14:25:000;04.07.19;Logiciel;zs;4;Out of Range
08:17:29:000;04.07.19;08:18:00:000;04.07.19;Logiciel;zs;4;Out of Range
08:19:21:000;04.07.19;08:19:26:000;04.07.19;Logiciel;zs;4;Out of Range
08:20:08:000;04.07.19;08:20:13:000;04.07.19;Logiciel;zs;4;Out of Range
08:20:32:000;04.07.19;08:20:37:000;04.07.19;Logiciel;zs;4;Out of Range
08:21:03:000;04.07.19;08:21:08:000;04.07.19;Logiciel;zs;4;Out of Range
08:22:53:000;04.07.19;08:22:58:000;04.07.19;Logiciel;zs;4;Out of Range
08:23:15:000;04.07.19;08:23:20:000;04.07.19;Logiciel;zs;4;Out of Range
08:23:54:000;04.07.19;08:23:59:000;04.07.19;Logiciel;zs;4;Out of Range
08:24:47:000;04.07.19;08:24:52:000;04.07.19;Logiciel;zs;4;Out of Range
08:25:00:000;04.07.19;08:25:05:000;04.07.19;Logiciel;zs;4;Out of Range
08:25:18:000;04.07.19;08:25:23:000;04.07.19;Logiciel;zs;4;Out of Range
08:26:21:000;04.07.19;08:26:26:000;04.07.19;Logiciel;zs;4;Out of Range
08:31:26:000;04.07.19;08:31:31:000;04.07.19;Logiciel;zs;4;Out of Range
08:31:42:000;04.07.19;08:31:47:000;04.07.19;Logiciel;zs;4;Out of Range
08:32:16:000;04.07.19;08:32:21:000;04.07.19;Logiciel;zs;4;Out of Range
08:32:43:000;04.07.19;08:32:48:000;04.07.19;Logiciel;zs;4;Out of Range
08:32:52:000;04.07.19;08:32:57:000;04.07.19;Logiciel;zs;4;Out of Range
08:34:17:000;04.07.19;08:34:22:000;04.07.19;Logiciel;zs;4;Out of Range
08:35:53:000;04.07.19;08:36:17:000;04.07.19;Logiciel;zs;4;Out of Range
08:36:34:000;04.07.19;08:36:39:000;04.07.19;Logiciel;zs;4;Out of Range
08:37:40:000;04.07.19;09:11:49:000;04.07.19;Logiciel;zs;4;Out of Range
09:11:58:000;04.07.19;09:21:17:000;04.07.19;Logiciel;zs;4;Out of Range
09:21:42:000;04.07.19;09:21:52:000;04.07.19;Logiciel;zs;4;Out of Range
09:22:04:000;04.07.19;09:22:09:000;04.07.19;Logiciel;zs;4;Out of Range
09:22:12:000;04.07.19;09:22:17:000;04.07.19;Logiciel;zs;4;Out of Range
09:22:23:000;04.07.19;09:22:28:000;04.07.19;Logiciel;zs;4;Out of Range
09:22:34:000;04.07.19;09:22:39:000;04.07.19;Logiciel;zs;4;Out of Range
09:22:59:000;04.07.19;09:23:04:000;04.07.19;Logiciel;zs;4;Out of Range
09:23:12:000;04.07.19;09:23:23:000;04.07.19;Logiciel;zs;4;Out of Range
09:23:41:000;04.07.19;09:23:46:000;04.07.19;Logiciel;zs;4;Out of Range
09:24:06:000;04.07.19;09:24:14:000;04.07.19;Logiciel;zs;4;Out of Range
09:24:55:000;04.07.19;09:25:00:000;04.07.19;Logiciel;zs;4;Out of Range
09:25:18:000;04.07.19;09:25:27:000;04.07.19;Logiciel;zs;4;Out of Range
09:26:08:000;04.07.19;09:26:13:000;04.07.19;Logiciel;zs;4;Out of Range
09:26:18:000;04.07.19;09:26:33:000;04.07.19;Logiciel;zs;4;Out of Range
09:26:41:000;04.07.19;09:26:49:000;04.07.19;Logiciel;zs;4;Out of Range
09:27:46:000;04.07.19;09:27:51:000;04.07.19;Logiciel;zs;4;Out of Range
09:27:53:000;04.07.19;09:28:32:000;04.07.19;Logiciel;zs;4;Out of Range
09:28:34:000;04.07.19;09:28:39:000;04.07.19;Logiciel;zs;4;Out of Range
09:29:06:000;04.07.19;09:29:11:000;04.07.19;Logiciel;zs;4;Out of Range
09:29:26:000;04.07.19;09:29:33:000;04.07.19;Logiciel;zs;4;Out of Range
09:29:47:000;04.07.19;09:29:52:000;04.07.19;Logiciel;zs;4;Out of Range
09:30:00:000;04.07.19;09:30:19:000;04.07.19;Logiciel;zs;4;Out of Range
09:30:46:000;04.07.19;09:30:51:000;04.07.19;Logiciel;zs;4;Out of Range
09:30:53:000;04.07.19;09:30:58:000;04.07.19;Logiciel;zs;4;Out of Range
09:31:02:000;04.07.19;09:31:07:000;04.07.19;Logiciel;zs;4;Out of Range
09:31:19:000;04.07.19;09:31:24:000;04.07.19;Logiciel;zs;4;Out of Range
09:31:30:000;04.07.19;09:31:35:000;04.07.19;Logiciel;zs;4;Out of Range
09:31:59:000;04.07.19;09:32:05:000;04.07.19;Logiciel;zs;4;Out of Range
09:43:43:000;04.07.19;09:44:23:000;04.07.19;Logiciel;zs;4;Out of Range
09:44:52:000;04.07.19;09:45:52:000;04.07.19;Logiciel;zs;4;Out of Range
09:58:03:000;04.07.19;09:59:00:000;04.07.19;Logiciel;zs;4;Out of Range
10:02:50:000;04.07.19;10:05:57:000;04.07.19;Logiciel;zs;4;Out of Range
10:06:30:000;04.07.19;10:06:41:000;04.07.19;Logiciel;zs;4;Out of Range
10:06:44:000;04.07.19;10:07:15:000;04.07.19;Logiciel;zs;4;Out of Range
10:07:36:000;04.07.19;10:07:41:000;04.07.19;Logiciel;zs;4;Out of Range
10:11:51:000;04.07.19;10:11:56:000;04.07.19;Logiciel;zs;4;Out of Range
10:13:14:000;04.07.19;10:13:19:000;04.07.19;Logiciel;zs;4;Out of Range
10:13:46:000;04.07.19;10:13:51:000;04.07.19;Logiciel;zs;4;Out of Range
10:19:18:000;04.07.19;10:19:23:000;04.07.19;Logiciel;zs;4;Out of Range
11:00:47:000;04.07.19;11:02:17:000;04.07.19;Logiciel;zs;4;Out of Range
11:09:41:000;04.07.19;11:09:46:000;04.07.19;Logiciel;zs;4;Out of Range
11:10:46:000;04.07.19;11:10:51:000;04.07.19;Logiciel;zs;4;Out of Range
11:16:22:000;04.07.19;11:16:27:000;04.07.19;Logiciel;zs;4;Out of Range
11:16:40:000;04.07.19;11:16:49:000;04.07.19;Logiciel;zs;4;Out of Range
11:17:08:000;04.07.19;11:24:03:000;04.07.19;Logiciel;zs;4;Out of Range
11:26:53:000;04.07.19;11:26:58:000;04.07.19;Logiciel;zs;4;Out of Range
11:28:03:000;04.07.19;11:28:22:000;04.07.19;Logiciel;zs;4;Out of Range
11:28:58:000;04.07.19;11:29:04:000;04.07.19;Logiciel;zs;4;Out of Range
11:29:17:000;04.07.19;11:29:22:000;04.07.19;Logiciel;zs;4;Out of Range
11:33:46:000;04.07.19;11:33:51:000;04.07.19;Logiciel;zs;4;Out of Range
11:33:59:000;04.07.19;11:34:04:000;04.07.19;Logiciel;zs;4;Out of Range
11:35:01:000;04.07.19;11:35:13:000;04.07.19;Logiciel;zs;4;Out of Range
11:35:33:000;04.07.19;11:37:01:000;04.07.19;Logiciel;zs;4;Out of Range
11:37:13:000;04.07.19;11:39:44:000;04.07.19;Logiciel;zs;4;Out of Range
11:39:51:000;04.07.19;11:39:56:000;04.07.19;Logiciel;zs;4;Out of Range
11:42:15:000;04.07.19;11:42:20:000;04.07.19;Logiciel;zs;4;Out of Range
12:09:43:000;04.07.19;12:09:54:000;04.07.19;Logiciel;zs;4;Out of Range
12:09:59:000;04.07.19;12:10:09:000;04.07.19;Logiciel;zs;4;Out of Range
12:10:16:000;04.07.19;12:10:21:000;04.07.19;Logiciel;zs;4;Out of Range
12:10:25:000;04.07.19;12:12:24:000;04.07.19;Logiciel;zs;4;Out of Range
12:18:15:000;04.07.19;12:18:20:000;04.07.19;Logiciel;zs;4;Out of Range
12:18:23:000;04.07.19;12:18:32:000;04.07.19;Logiciel;zs;4;Out of Range
12:18:36:000;04.07.19;12:18:41:000;04.07.19;Logiciel;zs;4;Out of Range
12:18:45:000;04.07.19;12:18:50:000;04.07.19;Logiciel;zs;4;Out of Range
12:18:58:000;04.07.19;12:19:03:000;04.07.19;Logiciel;zs;4;Out of Range
12:22:43:000;04.07.19;12:22:48:000;04.07.19;Logiciel;zs;4;Out of Range
12:22:52:000;04.07.19;12:22:59:000;04.07.19;Logiciel;zs;4;Out of Range
12:23:09:000;04.07.19;12:23:14:000;04.07.19;Logiciel;zs;4;Out of Range
12:23:26:000;04.07.19;12:23:31:000;04.07.19;Logiciel;zs;4;Out of Range
12:23:36:000;04.07.19;12:23:41:000;04.07.19;Logiciel;zs;4;Out of Range
12:24:24:000;04.07.19;12:24:29:000;04.07.19;Logiciel;zs;4;Out of Range
12:24:37:000;04.07.19;12:24:42:000;04.07.19;Logiciel;zs;4;Out of Range
12:26:46:000;04.07.19;12:52:13:000;04.07.19;Logiciel;zs;4;Out of Range
12:52:15:000;04.07.19;12:52:20:000;04.07.19;Logiciel;zs;4;Out of Range
12:52:31:000;04.07.19;12:53:55:000;04.07.19;Logiciel;zs;4;Out of Range
12:53:59:000;04.07.19;12:54:04:000;04.07.19;Logiciel;zs;4;Out of Range
12:54:10:000;04.07.19;12:54:52:000;04.07.19;Logiciel;zs;4;Out of Range
12:54:54:000;04.07.19;12:55:18:000;04.07.19;Logiciel;zs;4;Out of Range
13:16:33:000;04.07.19;13:21:35:000;04.07.19;Logiciel;zs;4;Out of Range
13:25:16:000;04.07.19;13:25:21:000;04.07.19;Logiciel;zs;4;Out of Range
13:25:25:000;04.07.19;13:25:42:000;04.07.19;Logiciel;zs;4;Out of Range
13:25:45:000;04.07.19;13:26:05:000;04.07.19;Logiciel;zs;4;Out of Range
13:26:10:000;04.07.19;13:26:15:000;04.07.19;Logiciel;zs;4;Out of Range
13:26:20:000;04.07.19;13:26:25:000;04.07.19;Logiciel;zs;4;Out of Range
13:26:36:000;04.07.19;13:26:41:000;04.07.19;Logiciel;zs;4;Out of Range
13:29:27:000;04.07.19;13:29:33:000;04.07.19;Logiciel;zs;4;Out of Range
13:33:24:000;04.07.19;13:33:33:000;04.07.19;Logiciel;zs;4;Out of Range
13:33:38:000;04.07.19;13:33:43:000;04.07.19;Logiciel;zs;4;Out of Range
13:48:58:000;04.07.19;13:49:03:000;04.07.19;Logiciel;zs;4;Out of Range
13:49:17:000;04.07.19;13:49:22:000;04.07.19;Logiciel;zs;4;Out of Range
13:50:23:000;04.07.19;13:52:13:000;04.07.19;Logiciel;zs;4;Out of Range
13:53:46:000;04.07.19;13:53:52:000;04.07.19;Logiciel;zs;4;Out of Range
13:54:13:000;04.07.19;13:54:19:000;04.07.19;Logiciel;zs;4;Out of Range
14:04:23:000;04.07.19;14:05:03:000;04.07.19;Logiciel;zs;4;Out of Range
14:06:32:000;04.07.19;14:06:37:000;04.07.19;Logiciel;zs;4;Out of Range
14:08:32:000;04.07.19;14:08:43:000;04.07.19;Logiciel;zs;4;Out of Range
14:09:08:000;04.07.19;14:09:25:000;04.07.19;Logiciel;zs;4;Out of Range
14:09:45:000;04.07.19;14:10:32:000;04.07.19;Logiciel;zs;4;Out of Range
14:11:29:000;04.07.19;14:11:34:000;04.07.19;Logiciel;zs;4;Out of Range
14:13:36:000;04.07.19;14:14:00:000;04.07.19;Logiciel;zs;4;Out of Range
14:14:12:000;04.07.19;14:14:17:000;04.07.19;Logiciel;zs;4;Out of Range
14:14:31:000;04.07.19;14:14:36:000;04.07.19;Logiciel;zs;4;Out of Range
14:14:41:000;04.07.19;14:15:02:000;04.07.19;Logiciel;zs;4;Out of Range
14:41:17:000;04.07.19;14:41:24:000;04.07.19;Logiciel;zs;4;Out of Range
14:41:27:000;04.07.19;14:41:37:000;04.07.19;Logiciel;zs;4;Out of Range
14:41:50:000;04.07.19;14:41:55:000;04.07.19;Logiciel;zs;4;Out of Range
14:41:58:000;04.07.19;14:42:03:000;04.07.19;Logiciel;zs;4;Out of Range
14:42:05:000;04.07.19;14:42:14:000;04.07.19;Logiciel;zs;4;Out of Range
14:42:20:000;04.07.19;14:42:31:000;04.07.19;Logiciel;zs;4;Out of Range
14:42:33:000;04.07.19;14:42:38:000;04.07.19;Logiciel;zs;4;Out of Range
14:42:40:000;04.07.19;14:42:45:000;04.07.19;Logiciel;zs;4;Out of Range
21:57:58:099;03.07.19;22:00:28:100;03.07.19;RejectWake;ze;Zone d'exclusion
05:52:07:099;04.07.19;06:07:30:000;04.07.19;RejectWake;ze;Zone d'exclusion
21:53:58:000;03.07.19;21:57:58:000;03.07.19;Logiciel;ze;Zone d'exclusion
22:02:52:100;03.07.19;05:52:07:000;04.07.19;Logiciel;ze;Zone d'exclusion
06:07:30:000;04.07.19;14:43:49:900;04.07.19;Logiciel;ze;Zone d'exclusion
