MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=15/01/19
EXEC_TIME=10:03:46
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:09:13:100;14.01.19;22:09:13:200;14.01.19;Logiciel;zs;1;Out of Range
05:57:06:799;15.01.19;05:58:49:000;15.01.19;Logiciel;zs;1;Out of Range
22:16:33:699;14.01.19;22:16:34:699;14.01.19;Logiciel;zs;1;RVN
22:17:23:100;14.01.19;22:17:26:300;14.01.19;Logiciel;zs;1;RVN
22:19:20:600;14.01.19;22:19:23:799;14.01.19;Logiciel;zs;1;RVN
22:23:01:299;14.01.19;22:23:04:500;14.01.19;Logiciel;zs;1;RVN
22:23:49:600;14.01.19;22:23:52:799;14.01.19;Logiciel;zs;1;RVN
22:24:37:799;14.01.19;22:24:41:000;14.01.19;Logiciel;zs;1;RVB
22:25:33:399;14.01.19;22:25:36:600;14.01.19;Logiciel;zs;1;RVN
22:31:41:900;14.01.19;22:31:45:099;14.01.19;Logiciel;zs;1;RVN
22:36:08:200;14.01.19;22:36:11:400;14.01.19;Logiciel;zs;1;RVN
23:05:36:800;14.01.19;23:05:40:000;14.01.19;Logiciel;zs;1;RVN
23:18:15:300;14.01.19;23:18:18:500;14.01.19;Logiciel;zs;1;RVB
23:32:23:100;14.01.19;23:32:26:300;14.01.19;Logiciel;zs;1;RVN
23:37:42:100;14.01.19;23:37:44:199;14.01.19;Logiciel;zs;1;RVN
23:42:08:600;14.01.19;23:42:11:800;14.01.19;Logiciel;zs;1;RVN
23:52:41:300;14.01.19;23:52:43:199;14.01.19;Logiciel;zs;1;RVN
23:57:01:300;14.01.19;23:57:04:500;14.01.19;Logiciel;zs;1;RVN
00:01:00:399;15.01.19;00:01:02:399;15.01.19;Logiciel;zs;1;RVN
00:11:10:699;15.01.19;00:11:13:899;15.01.19;Logiciel;zs;1;RVN
00:12:35:500;15.01.19;00:12:38:699;15.01.19;Logiciel;zs;1;RVN
00:19:16:699;15.01.19;00:19:19:899;15.01.19;Logiciel;zs;1;RVN
00:24:41:500;15.01.19;00:24:44:699;15.01.19;Logiciel;zs;1;RVN
00:47:23:799;15.01.19;00:47:27:000;15.01.19;Logiciel;zs;1;RVN
00:48:18:100;15.01.19;00:48:19:399;15.01.19;Logiciel;zs;1;RVN
00:50:53:700;15.01.19;00:50:56:899;15.01.19;Logiciel;zs;1;RVB
00:58:17:500;15.01.19;00:58:20:700;15.01.19;Logiciel;zs;1;RVN
00:59:57:200;15.01.19;01:00:00:399;15.01.19;Logiciel;zs;1;RVB
01:12:07:100;15.01.19;01:12:10:299;15.01.19;Logiciel;zs;1;RVN
01:14:31:299;15.01.19;01:14:34:500;15.01.19;Logiciel;zs;1;RVB
01:16:09:700;15.01.19;01:16:12:899;15.01.19;Logiciel;zs;1;RVB
01:26:23:299;15.01.19;01:26:24:200;15.01.19;Logiciel;zs;1;RVN
01:28:14:600;15.01.19;01:28:15:600;15.01.19;Logiciel;zs;1;RVN
01:30:22:799;15.01.19;01:30:26:000;15.01.19;Logiciel;zs;1;RVB
01:30:57:200;15.01.19;01:31:00:399;15.01.19;Logiciel;zs;1;RVB
01:31:38:000;15.01.19;01:31:40:899;15.01.19;Logiciel;zs;1;RVB
01:31:52:899;15.01.19;01:31:56:100;15.01.19;Logiciel;zs;1;RVN
01:32:20:399;15.01.19;01:32:23:600;15.01.19;Logiciel;zs;1;RVB
01:33:11:299;15.01.19;01:33:14:500;15.01.19;Logiciel;zs;1;RVN
01:34:41:000;15.01.19;01:34:44:200;15.01.19;Logiciel;zs;1;RVN
01:59:52:000;15.01.19;01:59:55:200;15.01.19;Logiciel;zs;1;RVN
02:07:38:200;15.01.19;02:07:41:399;15.01.19;Logiciel;zs;1;RVN
02:08:03:100;15.01.19;02:08:06:299;15.01.19;Logiciel;zs;1;RVB
02:11:32:899;15.01.19;02:11:36:100;15.01.19;Logiciel;zs;1;RVN
03:11:38:900;15.01.19;03:11:42:099;15.01.19;Logiciel;zs;1;RVB
03:12:24:299;15.01.19;03:12:27:299;15.01.19;Logiciel;zs;1;RVB
03:13:06:200;15.01.19;03:13:08:500;15.01.19;Logiciel;zs;1;RVB
03:17:31:000;15.01.19;03:17:34:200;15.01.19;Logiciel;zs;1;RVN
03:19:20:000;15.01.19;03:19:23:200;15.01.19;Logiciel;zs;1;RVN
03:29:59:700;15.01.19;03:30:02:900;15.01.19;Logiciel;zs;1;RVN
03:31:04:599;15.01.19;03:31:06:799;15.01.19;Logiciel;zs;1;RVN
03:36:11:000;15.01.19;03:36:14:200;15.01.19;Logiciel;zs;1;RVN
03:45:39:500;15.01.19;03:45:40:599;15.01.19;Logiciel;zs;1;RVN
03:52:14:599;15.01.19;03:52:17:799;15.01.19;Logiciel;zs;1;RVN
03:52:58:599;15.01.19;03:53:01:799;15.01.19;Logiciel;zs;1;RVN
03:54:20:000;15.01.19;03:54:23:200;15.01.19;Logiciel;zs;1;RVN
04:43:56:000;15.01.19;04:43:59:200;15.01.19;Logiciel;zs;1;RVN
04:51:57:000;15.01.19;04:52:00:200;15.01.19;Logiciel;zs;1;RVN
05:10:17:299;15.01.19;05:10:20:500;15.01.19;Logiciel;zs;1;RVN
05:14:11:900;15.01.19;05:14:15:099;15.01.19;Logiciel;zs;1;RVN
05:42:19:900;15.01.19;05:42:23:099;15.01.19;Logiciel;zs;1;RVB
