MK_FILE_REV_0
ANJAW_REV=2.9.4
IsReportUpToDate=Yes
Comment=
-
22:09:13:000;14.01.19;22:09:13:000;14.01.19;Logiciel;ep;START
05:58:48:900;15.01.19;05:58:48:900;15.01.19;Logiciel;ep;STOP
22:19:23:799;14.01.19;22:21:31:100;14.01.19;Logiciel;zs;1,2;EVE
23:06:45:800;14.01.19;23:08:03:699;14.01.19;Logiciel;zs;1,2;EVE
00:51:03:200;15.01.19;00:55:53:799;15.01.19;Logiciel;zs;1,2;EVE
03:36:25:900;15.01.19;03:42:49:599;15.01.19;Logiciel;zs;1,2;EVE
05:29:44:700;15.01.19;05:40:49:700;15.01.19;Logiciel;zs;1,2;EVE
22:09:13:100;14.01.19;22:15:44:000;14.01.19;Logiciel;ze;Zone d'exclusion
22:23:00:100;14.01.19;22:25:54:000;14.01.19;Logiciel;ze;Zone d'exclusion
00:57:10:000;15.01.19;01:16:00:000;15.01.19;Logiciel;ze;Zone d'exclusion
05:51:13:099;15.01.19;05:58:49:000;15.01.19;Logiciel;ze;Zone d'exclusion
22:16:34:699;14.01.19;22:17:23:000;14.01.19;Logiciel;zs;1,2;OE
22:17:50:600;14.01.19;22:19:20:500;14.01.19;Logiciel;zs;1,2;OE
22:21:31:299;14.01.19;22:23:01:200;14.01.19;Logiciel;zs;1,2;OE
22:23:04:500;14.01.19;22:23:49:500;14.01.19;Logiciel;zs;1,2;OE
23:16:45:300;14.01.19;23:18:15:199;14.01.19;Logiciel;zs;1,2;OE
00:49:35:399;15.01.19;00:50:53:600;15.01.19;Logiciel;zs;1,2;OE
00:55:54:000;15.01.19;00:57:23:899;15.01.19;Logiciel;zs;1,2;OE
03:10:08:900;15.01.19;03:11:38:799;15.01.19;Logiciel;zs;1,2;OE
03:11:45:099;15.01.19;03:12:24:200;15.01.19;Logiciel;zs;1,2;OE
03:12:27:299;15.01.19;03:13:06:099;15.01.19;Logiciel;zs;1,2;OE
05:40:49:900;15.01.19;05:42:19:799;15.01.19;Logiciel;zs;1,2;OE
05:43:36:700;15.01.19;05:45:06:599;15.01.19;Logiciel;zs;1,2;OE
01:14:36:899;15.01.19;01:14:56:700;15.01.19;Logiciel;zs;1,2;OE
22:24:13:399;14.01.19;22:24:37:700;14.01.19;Logiciel;zs;1,2;ME
01:12:13:600;15.01.19;01:13:24:000;15.01.19;Logiciel;zs;1,2;ME
01:13:24:200;15.01.19;01:14:01:899;15.01.19;Logiciel;zs;1,2;ME
01:14:56:899;15.01.19;01:16:09:600;15.01.19;Logiciel;zs;1,2;ME
01:29:55:000;15.01.19;01:30:22:700;15.01.19;Logiciel;zs;1,2;ME
01:30:37:200;15.01.19;01:30:57:100;15.01.19;Logiciel;zs;1,2;ME
01:31:06:100;15.01.19;01:31:37:899;15.01.19;Logiciel;zs;1,2;ME
01:32:02:700;15.01.19;01:32:20:299;15.01.19;Logiciel;zs;1,2;ME
02:07:44:500;15.01.19;02:08:03:000;15.01.19;Logiciel;zs;1,2;ME
00:58:51:899;15.01.19;00:59:15:799;15.01.19;Logiciel;zs;1,2;OE
00:59:16:000;15.01.19;00:59:57:100;15.01.19;Logiciel;zs;1,2;OE
05:48:05:200;15.01.19;05:49:12:400;15.01.19;Logiciel;zs;1,2;OE
