MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=16/07/19
EXEC_TIME=14:41:31
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
22:51:22:699;12.07.19;22:51:25:899;12.07.19;Logiciel;zs;2;RVB
22:58:26:899;12.07.19;22:58:30:100;12.07.19;Logiciel;zs;2;RVB
23:24:14:100;12.07.19;23:24:17:300;12.07.19;Logiciel;zs;2;RVN
23:25:10:899;12.07.19;23:25:14:100;12.07.19;Logiciel;zs;2;RVN
23:25:40:500;12.07.19;23:25:43:699;12.07.19;Logiciel;zs;2;RVB
23:28:12:399;12.07.19;23:28:15:600;12.07.19;Logiciel;zs;2;RVN
23:31:13:899;12.07.19;23:31:17:100;12.07.19;Logiciel;zs;2;RVN
23:36:24:100;12.07.19;23:36:27:300;12.07.19;Logiciel;zs;2;RVN
23:43:56:399;12.07.19;23:43:59:600;12.07.19;Logiciel;zs;2;RVN
23:44:19:300;12.07.19;23:44:22:500;12.07.19;Logiciel;zs;2;RVN
23:46:45:199;12.07.19;23:46:46:199;12.07.19;Logiciel;zs;2;RVN
23:48:48:300;12.07.19;23:48:51:500;12.07.19;Logiciel;zs;2;RVN
23:50:48:399;12.07.19;23:50:51:600;12.07.19;Logiciel;zs;2;RVB
23:51:18:899;12.07.19;23:51:21:600;12.07.19;Logiciel;zs;2;RVB
23:51:42:699;12.07.19;23:51:45:899;12.07.19;Logiciel;zs;2;RVB
23:52:47:000;12.07.19;23:52:50:199;12.07.19;Logiciel;zs;2;RVB
23:58:33:000;12.07.19;23:58:36:200;12.07.19;Logiciel;zs;2;RVB
23:59:34:399;12.07.19;23:59:36:600;12.07.19;Logiciel;zs;2;RVB
00:00:10:600;13.07.19;00:00:13:799;13.07.19;Logiciel;zs;2;RVN
00:08:42:299;13.07.19;00:08:45:500;13.07.19;Logiciel;zs;2;RVN
00:15:45:299;13.07.19;00:15:48:500;13.07.19;Logiciel;zs;2;RVN
00:17:49:100;13.07.19;00:17:52:299;13.07.19;Logiciel;zs;2;RVN
00:22:15:399;13.07.19;00:22:16:399;13.07.19;Logiciel;zs;2;RVN
00:31:16:200;13.07.19;00:31:19:399;13.07.19;Logiciel;zs;2;RVN
00:33:52:700;13.07.19;00:33:55:899;13.07.19;Logiciel;zs;2;RVN
00:40:05:100;13.07.19;00:40:08:299;13.07.19;Logiciel;zs;2;RVN
00:57:50:600;13.07.19;00:57:52:299;13.07.19;Logiciel;zs;2;RVN
01:02:01:100;13.07.19;01:02:02:100;13.07.19;Logiciel;zs;2;RVN
01:03:55:899;13.07.19;01:03:59:000;13.07.19;Logiciel;zs;2;RVN
01:09:30:399;13.07.19;01:09:30:899;13.07.19;Logiciel;zs;2;RVN
01:20:05:399;13.07.19;01:20:08:600;13.07.19;Logiciel;zs;2;RVN
01:24:49:899;13.07.19;01:24:51:000;13.07.19;Logiciel;zs;2;RVN
01:28:12:399;13.07.19;01:28:15:600;13.07.19;Logiciel;zs;2;RVN
01:30:06:200;13.07.19;01:30:09:399;13.07.19;Logiciel;zs;2;RVN
01:40:27:600;13.07.19;01:40:30:799;13.07.19;Logiciel;zs;2;RVN
01:41:28:899;13.07.19;01:41:32:100;13.07.19;Logiciel;zs;2;RVN
01:44:45:899;13.07.19;01:44:46:799;13.07.19;Logiciel;zs;2;RVN
01:56:39:500;13.07.19;01:56:42:700;13.07.19;Logiciel;zs;2;RVB
02:04:41:399;13.07.19;02:04:44:600;13.07.19;Logiciel;zs;2;RVN
02:25:21:599;13.07.19;02:25:24:799;13.07.19;Logiciel;zs;2;RVN
02:26:28:200;13.07.19;02:26:31:400;13.07.19;Logiciel;zs;2;RVN
02:27:28:700;13.07.19;02:27:29:700;13.07.19;Logiciel;zs;2;RVB
02:29:18:000;13.07.19;02:29:21:200;13.07.19;Logiciel;zs;2;RVB
02:31:20:200;13.07.19;02:31:23:400;13.07.19;Logiciel;zs;2;RVB
02:31:43:000;13.07.19;02:31:46:200;13.07.19;Logiciel;zs;2;RVB
02:34:37:000;13.07.19;02:34:40:200;13.07.19;Logiciel;zs;2;RVB
02:35:07:099;13.07.19;02:35:09:500;13.07.19;Logiciel;zs;2;RVB
02:37:40:799;13.07.19;02:37:44:000;13.07.19;Logiciel;zs;2;RVB
02:39:43:099;13.07.19;02:39:45:500;13.07.19;Logiciel;zs;2;RVB
02:41:30:799;13.07.19;02:41:31:799;13.07.19;Logiciel;zs;2;RVB
02:42:35:099;13.07.19;02:42:36:000;13.07.19;Logiciel;zs;2;RVN
02:44:58:000;13.07.19;02:45:01:200;13.07.19;Logiciel;zs;2;RVN
02:52:24:500;13.07.19;02:52:25:500;13.07.19;Logiciel;zs;2;RVN
02:52:40:299;13.07.19;02:52:41:299;13.07.19;Logiciel;zs;2;RVN
02:53:56:799;13.07.19;02:53:57:799;13.07.19;Logiciel;zs;2;RVN
02:59:00:700;13.07.19;02:59:01:599;13.07.19;Logiciel;zs;2;RVN
02:59:43:299;13.07.19;02:59:44:500;13.07.19;Logiciel;zs;2;RVN
03:02:14:500;13.07.19;03:02:15:400;13.07.19;Logiciel;zs;2;RVN
03:20:44:900;13.07.19;03:20:46:799;13.07.19;Logiciel;zs;2;RVB
03:22:10:799;13.07.19;03:22:14:000;13.07.19;Logiciel;zs;2;RVN
03:25:28:400;13.07.19;03:25:31:599;13.07.19;Logiciel;zs;2;RVB
03:26:27:799;13.07.19;03:26:29:900;13.07.19;Logiciel;zs;2;RVB
03:34:23:599;13.07.19;03:34:26:799;13.07.19;Logiciel;zs;2;RVN
03:46:15:799;13.07.19;03:46:19:000;13.07.19;Logiciel;zs;2;RVN
04:08:57:099;13.07.19;04:09:00:299;13.07.19;Logiciel;zs;2;RVN
04:10:40:900;13.07.19;04:10:44:099;13.07.19;Logiciel;zs;2;RVN
04:59:52:400;13.07.19;04:59:55:599;13.07.19;Logiciel;zs;2;RVN
05:01:46:799;13.07.19;05:01:50:000;13.07.19;Logiciel;zs;2;RVN
05:02:48:099;13.07.19;05:02:49:400;13.07.19;Logiciel;zs;2;RVN
05:03:23:599;13.07.19;05:03:26:799;13.07.19;Logiciel;zs;2;RVB
05:05:17:799;13.07.19;05:05:21:000;13.07.19;Logiciel;zs;2;RVB
05:06:07:500;13.07.19;05:06:08:500;13.07.19;Logiciel;zs;2;RVN
05:13:39:200;13.07.19;05:13:41:900;13.07.19;Logiciel;zs;2;RVN
05:16:01:299;13.07.19;05:16:04:500;13.07.19;Logiciel;zs;2;RVN
05:25:17:200;13.07.19;05:25:20:400;13.07.19;Logiciel;zs;2;RVN
05:30:23:700;13.07.19;05:30:25:500;13.07.19;Logiciel;zs;2;RVN
05:31:00:599;13.07.19;05:31:03:200;13.07.19;Logiciel;zs;2;RVN
05:31:23:500;13.07.19;05:31:24:700;13.07.19;Logiciel;zs;2;RVB
