MK_FILE_REV_0
ANJAW_REV=2.11.2
IsReportUpToDate=Yes
Comment=
-
21:37:56:000;12.07.19;21:37:56:000;12.07.19;Logiciel;ep;START
07:43:14:900;13.07.19;07:43:14:900;13.07.19;Logiciel;ep;STOP
22:32:26:000;12.07.19;22:50:12:899;12.07.19;Logiciel;zs;2,1;RE
22:51:25:899;12.07.19;22:56:56:800;12.07.19;Logiciel;zs;2,1;RE
23:54:29:700;12.07.19;23:57:26:799;12.07.19;Logiciel;zs;2,1;RE
01:50:04:000;13.07.19;01:56:13:799;13.07.19;Logiciel;zs;2,1;RE
02:35:09:500;13.07.19;02:36:20:700;13.07.19;Logiciel;zs;2,1;RE
03:28:41:000;13.07.19;03:30:57:000;13.07.19;Logiciel;zs;2,1;RE
03:31:16:400;13.07.19;03:32:53:400;13.07.19;Logiciel;zs;2,1;RE
22:50:13:000;12.07.19;22:51:22:600;12.07.19;Logiciel;zs;1;RERA
22:56:56:899;12.07.19;22:58:26:800;12.07.19;Logiciel;zs;1;RERA
23:53:28:100;12.07.19;23:54:29:600;12.07.19;Logiciel;zs;1;RERA
23:57:26:899;12.07.19;23:58:32:899;12.07.19;Logiciel;zs;1;RERA
23:58:50:200;12.07.19;23:59:03:600;12.07.19;Logiciel;zs;1;RERA
23:59:36:600;12.07.19;00:00:10:500;13.07.19;Logiciel;zs;1;RERA
00:08:25:000;13.07.19;00:08:42:200;13.07.19;Logiciel;zs;1;RERA
01:56:13:899;13.07.19;01:56:39:399;13.07.19;Logiciel;zs;1;RERA
02:31:58:500;13.07.19;02:33:28:400;13.07.19;Logiciel;zs;1;RERA
02:34:48:799;13.07.19;02:35:07:000;13.07.19;Logiciel;zs;1;RERA
03:25:48:400;13.07.19;03:26:27:700;13.07.19;Logiciel;zs;1;RERA
03:30:57:099;13.07.19;03:31:16:299;13.07.19;Logiciel;zs;1;RERA
03:32:53:599;13.07.19;03:34:23:500;13.07.19;Logiciel;zs;1;RERA
23:25:16:699;12.07.19;23:25:40:399;12.07.19;Logiciel;zs;1;OE
23:50:53:000;12.07.19;23:51:18:800;12.07.19;Logiciel;zs;1;OE
23:51:21:600;12.07.19;23:51:42:600;12.07.19;Logiciel;zs;1;OE
23:51:46:100;12.07.19;23:52:46:899;12.07.19;Logiciel;zs;1;OE
23:59:03:799;12.07.19;23:59:34:299;12.07.19;Logiciel;zs;1;OE
02:33:28:599;13.07.19;02:34:04:000;13.07.19;Logiciel;zs;1;OE
02:37:47:700;13.07.19;02:38:29:099;13.07.19;Logiciel;zs;1;OE
02:38:29:299;13.07.19;02:39:43:000;13.07.19;Logiciel;zs;1;OE
02:39:45:500;13.07.19;02:40:36:200;13.07.19;Logiciel;zs;1;OE
02:40:38:000;13.07.19;02:41:30:700;13.07.19;Logiciel;zs;1;OE
02:41:31:799;13.07.19;02:41:42:299;13.07.19;Logiciel;zs;1;OE
04:40:27:900;13.07.19;04:40:59:000;13.07.19;Logiciel;zs;1;OE
05:02:49:400;13.07.19;05:03:23:500;13.07.19;Logiciel;zs;1;OE
05:31:03:200;13.07.19;05:31:23:400;13.07.19;Logiciel;zs;1;OE
05:31:24:700;13.07.19;05:31:56:500;13.07.19;Logiciel;zs;1;OE
02:27:29:700;13.07.19;02:27:52:299;13.07.19;Logiciel;zs;1;ME
02:29:33:200;13.07.19;02:30:46:599;13.07.19;Logiciel;zs;1;ME
02:30:51:599;13.07.19;02:31:20:099;13.07.19;Logiciel;zs;1;ME
02:31:32:200;13.07.19;02:31:42:900;13.07.19;Logiciel;zs;1;ME
02:34:04:200;13.07.19;02:34:36:900;13.07.19;Logiciel;zs;1;ME
05:32:19:200;13.07.19;05:32:42:799;13.07.19;Logiciel;zs;1;ME
23:49:33:300;12.07.19;23:50:48:300;12.07.19;Logiciel;zs;1;OE
02:26:35:500;13.07.19;02:27:28:599;13.07.19;Logiciel;zs;1;OE
02:27:59:599;13.07.19;02:29:17:900;13.07.19;Logiciel;zs;1;OE
02:36:20:799;13.07.19;02:36:51:200;13.07.19;Logiciel;zs;1;OE
02:37:06:700;13.07.19;02:37:40:700;13.07.19;Logiciel;zs;1;OE
03:20:11:500;13.07.19;03:20:44:799;13.07.19;Logiciel;zs;1;OE
03:24:29:599;13.07.19;03:25:28:299;13.07.19;Logiciel;zs;1;OE
05:04:29:400;13.07.19;05:05:17:700;13.07.19;Logiciel;zs;1;OE
05:34:24:700;13.07.19;05:35:46:799;13.07.19;Logiciel;zs;1;OE
07:41:01:400;13.07.19;07:43:14:900;13.07.19;Logiciel;zs;1;Out of Range
21:37:56:000;12.07.19;21:37:59:333;12.07.19;Logiciel;zs;5;Out of Range
07:42:38:000;13.07.19;07:42:39:333;13.07.19;Logiciel;zs;5;Out of Range
07:43:12:333;13.07.19;07:43:14:666;13.07.19;Logiciel;zs;5;Out of Range
21:37:56:000;12.07.19;21:38:47:000;12.07.19;Logiciel;zs;6;Out of Range
21:49:04:000;12.07.19;21:49:09:000;12.07.19;Logiciel;zs;6;Out of Range
04:49:41:000;13.07.19;04:50:22:000;13.07.19;Logiciel;zs;6;Out of Range
04:52:37:000;13.07.19;04:52:44:000;13.07.19;Logiciel;zs;6;Out of Range
04:53:04:000;13.07.19;04:54:14:000;13.07.19;Logiciel;zs;6;Out of Range
04:54:17:000;13.07.19;04:54:22:000;13.07.19;Logiciel;zs;6;Out of Range
06:21:08:000;13.07.19;06:22:05:000;13.07.19;Logiciel;zs;6;Out of Range
07:34:09:000;13.07.19;07:36:44:000;13.07.19;Logiciel;zs;6;Out of Range
07:37:07:000;13.07.19;07:43:14:000;13.07.19;Logiciel;zs;6;Out of Range
21:41:48:000;12.07.19;22:32:26:000;12.07.19;RejectWake;ze;Zone d'exclusion
03:22:26:000;13.07.19;03:24:26:000;13.07.19;RejectWake;ze;Zone d'exclusion
03:48:26:000;13.07.19;03:51:56:000;13.07.19;RejectWake;ze;Zone d'exclusion
04:41:26:000;13.07.19;04:46:41:900;13.07.19;RejectWake;ze;Zone d'exclusion
04:57:23:000;13.07.19;04:57:26:000;13.07.19;RejectWake;ze;Zone d'exclusion
05:35:56:000;13.07.19;06:18:08:900;13.07.19;RejectWake;ze;Zone d'exclusion
06:25:06:000;13.07.19;07:31:09:900;13.07.19;RejectWake;ze;Zone d'exclusion
21:37:56:000;12.07.19;21:41:47:900;12.07.19;Logiciel;ze;Zone d'exclusion
04:46:41:900;13.07.19;04:57:22:900;13.07.19;Logiciel;ze;Zone d'exclusion
06:18:08:900;13.07.19;06:25:05:900;13.07.19;Logiciel;ze;Zone d'exclusion
07:31:09:900;13.07.19;07:43:14:900;13.07.19;Logiciel;ze;Zone d'exclusion
