MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=03/07/19
EXEC_TIME=10:41:07
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
00:19:38:500;03.07.19;00:19:39:500;03.07.19;Logiciel;zs;2;RVB
00:19:51:500;03.07.19;00:19:54:099;03.07.19;Logiciel;zs;2;RVN
01:06:30:599;03.07.19;01:06:32:299;03.07.19;Logiciel;zs;2;RVN
01:06:59:500;03.07.19;01:07:01:400;03.07.19;Logiciel;zs;2;RVB
01:07:15:400;03.07.19;01:07:16:299;03.07.19;Logiciel;zs;2;RVN
01:17:11:500;03.07.19;01:17:14:700;03.07.19;Logiciel;zs;2;RVB
01:25:32:400;03.07.19;01:25:35:599;03.07.19;Logiciel;zs;2;RVN
01:30:12:599;03.07.19;01:30:13:599;03.07.19;Logiciel;zs;2;RVN
01:36:57:599;03.07.19;01:37:00:799;03.07.19;Logiciel;zs;2;RVN
01:40:34:200;03.07.19;01:40:37:400;03.07.19;Logiciel;zs;2;RVN
01:41:35:799;03.07.19;01:41:39:000;03.07.19;Logiciel;zs;2;RVB
01:41:59:700;03.07.19;01:42:00:599;03.07.19;Logiciel;zs;2;RVB
01:43:04:299;03.07.19;01:43:06:400;03.07.19;Logiciel;zs;2;RVB
01:44:18:099;03.07.19;01:44:21:299;03.07.19;Logiciel;zs;2;RVB
01:45:16:400;03.07.19;01:45:19:599;03.07.19;Logiciel;zs;2;RVB
01:45:44:500;03.07.19;01:45:47:700;03.07.19;Logiciel;zs;2;RVB
01:46:06:299;03.07.19;01:46:08:799;03.07.19;Logiciel;zs;2;RVB
01:46:47:099;03.07.19;01:46:50:299;03.07.19;Logiciel;zs;2;RVN
01:53:16:599;03.07.19;01:53:19:000;03.07.19;Logiciel;zs;2;RVB
01:53:36:299;03.07.19;01:53:39:500;03.07.19;Logiciel;zs;2;RVB
01:54:17:000;03.07.19;01:54:17:900;03.07.19;Logiciel;zs;2;RVB
01:55:06:200;03.07.19;01:55:09:400;03.07.19;Logiciel;zs;2;RVB
01:55:57:400;03.07.19;01:56:00:599;03.07.19;Logiciel;zs;2;RVB
02:08:40:599;03.07.19;02:08:43:799;03.07.19;Logiciel;zs;2;RVB
02:18:34:000;03.07.19;02:18:37:200;03.07.19;Logiciel;zs;2;RVB
02:19:32:000;03.07.19;02:19:35:200;03.07.19;Logiciel;zs;2;RVB
02:20:29:700;03.07.19;02:20:31:900;03.07.19;Logiciel;zs;2;RVB
02:21:21:599;03.07.19;02:21:22:599;03.07.19;Logiciel;zs;2;RVB
02:21:48:400;03.07.19;02:21:51:599;03.07.19;Logiciel;zs;2;RVB
02:25:45:200;03.07.19;02:25:47:000;03.07.19;Logiciel;zs;2;RVN
02:26:04:900;03.07.19;02:26:06:900;03.07.19;Logiciel;zs;2;RVB
02:26:21:799;03.07.19;02:26:22:799;03.07.19;Logiciel;zs;2;RVB
02:26:43:599;03.07.19;02:26:46:799;03.07.19;Logiciel;zs;2;RVB
02:27:11:500;03.07.19;02:27:14:700;03.07.19;Logiciel;zs;2;RVN
02:39:31:799;03.07.19;02:39:35:000;03.07.19;Logiciel;zs;2;RVB
02:39:52:000;03.07.19;02:39:55:200;03.07.19;Logiciel;zs;2;RVB
02:40:47:099;03.07.19;02:40:50:299;03.07.19;Logiciel;zs;2;RVB
02:41:17:000;03.07.19;02:41:19:400;03.07.19;Logiciel;zs;2;RVB
02:41:29:799;03.07.19;02:41:31:200;03.07.19;Logiciel;zs;2;RVN
02:41:51:500;03.07.19;02:41:52:400;03.07.19;Logiciel;zs;2;RVB
02:42:17:500;03.07.19;02:42:20:700;03.07.19;Logiciel;zs;2;RVB
03:23:43:599;03.07.19;03:23:46:800;03.07.19;Logiciel;zs;2;RVB
03:24:36:400;03.07.19;03:24:39:599;03.07.19;Logiciel;zs;2;RVN
03:48:41:199;03.07.19;03:48:44:400;03.07.19;Logiciel;zs;2;RVN
03:58:08:599;03.07.19;03:58:11:800;03.07.19;Logiciel;zs;2;RVN
04:11:18:000;03.07.19;04:11:18:900;03.07.19;Logiciel;zs;2;RVN
04:11:35:000;03.07.19;04:11:38:199;03.07.19;Logiciel;zs;2;RVN
04:14:10:699;03.07.19;04:14:13:900;03.07.19;Logiciel;zs;2;RVN
04:18:06:300;03.07.19;04:18:07:300;03.07.19;Logiciel;zs;2;RVB
04:20:30:000;03.07.19;04:20:33:199;03.07.19;Logiciel;zs;2;RVN
04:22:56:800;03.07.19;04:22:58:599;03.07.19;Logiciel;zs;2;RVB
04:24:23:099;03.07.19;04:24:26:300;03.07.19;Logiciel;zs;2;RVB
04:26:54:199;03.07.19;04:26:56:199;03.07.19;Logiciel;zs;2;RVB
04:45:00:300;03.07.19;04:45:01:300;03.07.19;Logiciel;zs;2;RVN
04:52:29:699;03.07.19;04:52:32:900;03.07.19;Logiciel;zs;2;RVN
04:53:59:699;03.07.19;04:54:02:900;03.07.19;Logiciel;zs;2;RVB
04:59:06:800;03.07.19;04:59:10:000;03.07.19;Logiciel;zs;2;RVN
04:59:25:900;03.07.19;04:59:28:900;03.07.19;Logiciel;zs;2;RVN
05:03:53:800;03.07.19;05:03:57:000;03.07.19;Logiciel;zs;2;RVN
05:04:40:000;03.07.19;05:04:42:099;03.07.19;Logiciel;zs;2;RVB
05:08:09:699;03.07.19;05:08:11:800;03.07.19;Logiciel;zs;2;RVB
05:11:04:099;03.07.19;05:11:07:300;03.07.19;Logiciel;zs;2;RVB
05:12:35:300;03.07.19;05:12:37:699;03.07.19;Logiciel;zs;2;RVB
05:13:12:699;03.07.19;05:13:13:800;03.07.19;Logiciel;zs;2;RVB
05:13:33:099;03.07.19;05:13:35:300;03.07.19;Logiciel;zs;2;RVB
05:16:33:000;03.07.19;05:16:35:099;03.07.19;Logiciel;zs;2;RVB
05:16:52:000;03.07.19;05:16:53:199;03.07.19;Logiciel;zs;2;RVB
05:17:56:199;03.07.19;05:17:59:199;03.07.19;Logiciel;zs;2;RVB
05:18:31:400;03.07.19;05:18:32:400;03.07.19;Logiciel;zs;2;RVB
05:19:12:000;03.07.19;05:19:13:000;03.07.19;Logiciel;zs;2;RVB
05:19:29:400;03.07.19;05:19:30:900;03.07.19;Logiciel;zs;2;RVB
05:21:40:900;03.07.19;05:21:44:099;03.07.19;Logiciel;zs;2;RVB
05:23:43:800;03.07.19;05:23:45:000;03.07.19;Logiciel;zs;2;RVB
05:23:59:800;03.07.19;05:24:00:699;03.07.19;Logiciel;zs;2;RVB
05:24:57:900;03.07.19;05:24:58:900;03.07.19;Logiciel;zs;2;RVB
05:26:15:500;03.07.19;05:26:18:699;03.07.19;Logiciel;zs;2;RVB
05:34:23:400;03.07.19;05:34:26:699;03.07.19;Logiciel;zs;2;RVB
05:36:12:699;03.07.19;05:36:15:900;03.07.19;Logiciel;zs;2;RVN
05:37:22:699;03.07.19;05:37:25:900;03.07.19;Logiciel;zs;2;RVN
05:39:12:500;03.07.19;05:39:13:599;03.07.19;Logiciel;zs;2;RVN
05:39:35:199;03.07.19;05:39:37:199;03.07.19;Logiciel;zs;2;RVN
05:43:51:800;03.07.19;05:43:55:000;03.07.19;Logiciel;zs;2;RVB
05:45:07:400;03.07.19;05:45:10:599;03.07.19;Logiciel;zs;2;RVB
05:47:40:199;03.07.19;05:47:43:400;03.07.19;Logiciel;zs;2;RVN
05:50:12:199;03.07.19;05:50:15:400;03.07.19;Logiciel;zs;2;RVN
05:51:18:099;03.07.19;05:51:21:300;03.07.19;Logiciel;zs;2;RVN
05:53:55:500;03.07.19;05:53:58:699;03.07.19;Logiciel;zs;2;RVN
06:00:28:400;03.07.19;06:00:31:599;03.07.19;Logiciel;zs;2;RVN
06:01:50:800;03.07.19;06:01:52:800;03.07.19;Logiciel;zs;2;RVB
06:02:21:099;03.07.19;06:02:24:300;03.07.19;Logiciel;zs;2;RVB
06:07:12:500;03.07.19;06:07:15:199;03.07.19;Logiciel;zs;2;RVN
06:11:05:000;03.07.19;06:11:08:199;03.07.19;Logiciel;zs;2;RVN
06:28:24:099;03.07.19;06:28:25:000;03.07.19;Logiciel;zs;2;RVN
06:34:20:300;03.07.19;06:34:23:500;03.07.19;Logiciel;zs;2;RVN
06:45:54:900;03.07.19;06:45:55:900;03.07.19;Logiciel;zs;2;RVN
06:46:44:000;03.07.19;06:46:44:900;03.07.19;Logiciel;zs;2;RVN
06:49:49:199;03.07.19;06:49:52:400;03.07.19;Logiciel;zs;2;RVN
07:00:16:199;03.07.19;07:00:19:400;03.07.19;Logiciel;zs;2;RVB
07:11:50:300;03.07.19;07:11:53:500;03.07.19;Logiciel;zs;2;RVN
07:18:47:000;03.07.19;07:18:48:000;03.07.19;Logiciel;zs;2;RVB
07:19:15:400;03.07.19;07:19:18:599;03.07.19;Logiciel;zs;2;RVN
07:32:46:000;03.07.19;07:32:49:199;03.07.19;Logiciel;zs;2;RVN
07:33:27:900;03.07.19;07:33:28:900;03.07.19;Logiciel;zs;2;RVN
07:41:09:000;03.07.19;07:41:12:199;03.07.19;Logiciel;zs;2;RVN
07:44:04:000;03.07.19;07:44:07:199;03.07.19;Logiciel;zs;2;RVN
07:45:47:300;03.07.19;07:45:48:199;03.07.19;Logiciel;zs;2;RVN
07:48:52:900;03.07.19;07:48:53:900;03.07.19;Logiciel;zs;2;RVN
07:53:29:199;03.07.19;07:53:32:400;03.07.19;Logiciel;zs;2;RVN
07:56:13:699;03.07.19;07:56:16:900;03.07.19;Logiciel;zs;2;RVN
07:59:53:500;03.07.19;07:59:56:699;03.07.19;Logiciel;zs;2;RVN
08:06:26:199;03.07.19;08:06:29:400;03.07.19;Logiciel;zs;2;RVN
08:08:51:599;03.07.19;08:08:54:800;03.07.19;Logiciel;zs;2;RVN
08:16:30:199;03.07.19;08:16:32:000;03.07.19;Logiciel;zs;2;RVN
08:23:45:199;03.07.19;08:23:48:400;03.07.19;Logiciel;zs;2;RVN
08:24:38:000;03.07.19;08:24:40:099;03.07.19;Logiciel;zs;2;RVN
08:32:44:199;03.07.19;08:32:45:099;03.07.19;Logiciel;zs;2;RVN
