MK_FILE_REV_0
ANJAW_REV=
IsReportUpToDate=No
Comment=
-
21:44:17:638;24.08.15;21:47:09:497;24.08.15;ApiosUser;zs;1,2;OE
05:15:53:618;25.08.15;05:19:54:824;25.08.15;ApiosUser;zs;1,2;OE
05:25:20:954;25.08.15;05:26:55:427;25.08.15;ApiosUser;zs;1,2;OE
05:45:04:371;25.08.15;05:48:27:386;25.08.15;ApiosUser;zs;1,2;OE
21:23:50:000;24.08.15;22:11:50:000;24.08.15;ApiosUser;zs;1,2;W
22:28:20:000;24.08.15;22:37:50:000;24.08.15;ApiosUser;zs;1,2;W
23:39:50:000;24.08.15;23:43:20:000;24.08.15;ApiosUser;zs;1,2;W
00:06:50:000;25.08.15;00:11:50:000;25.08.15;ApiosUser;zs;1,2;W
03:22:20:000;25.08.15;04:06:20:000;25.08.15;ApiosUser;zs;1,2;W
05:01:50:000;25.08.15;05:06:50:000;25.08.15;ApiosUser;zs;1,2;W
05:14:20:000;25.08.15;05:19:50:000;25.08.15;ApiosUser;zs;1,2;W
05:27:50:000;25.08.15;05:48:20:000;25.08.15;ApiosUser;zs;1,2;W
