MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=03/07/19
EXEC_TIME=10:25:02
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
21:15:13:199;02.07.19;21:15:16:400;02.07.19;Logiciel;zs;2;RVB
21:16:15:900;02.07.19;21:16:19:099;02.07.19;Logiciel;zs;2;RVB
21:16:54:500;02.07.19;21:16:57:699;02.07.19;Logiciel;zs;2;RVB
21:17:23:199;02.07.19;21:17:26:400;02.07.19;Logiciel;zs;2;RVB
21:53:51:899;02.07.19;21:53:55:100;02.07.19;Logiciel;zs;2;RVB
21:54:27:199;02.07.19;21:54:30:399;02.07.19;Logiciel;zs;2;RVB
21:55:11:199;02.07.19;21:55:12:300;02.07.19;Logiciel;zs;2;RVN
21:55:26:800;02.07.19;21:55:27:899;02.07.19;Logiciel;zs;2;RVB
22:03:27:600;02.07.19;22:03:30:800;02.07.19;Logiciel;zs;2;RVB
22:04:10:800;02.07.19;22:04:14:000;02.07.19;Logiciel;zs;2;RVB
22:19:20:899;02.07.19;22:19:22:000;02.07.19;Logiciel;zs;2;RVN
22:19:32:100;02.07.19;22:19:33:199;02.07.19;Logiciel;zs;2;RVB
22:19:53:800;02.07.19;22:19:57:000;02.07.19;Logiciel;zs;2;RVN
22:20:35:500;02.07.19;22:20:36:600;02.07.19;Logiciel;zs;2;RVB
22:20:48:399;02.07.19;22:20:49:300;02.07.19;Logiciel;zs;2;RVB
22:53:42:600;02.07.19;22:53:45:799;02.07.19;Logiciel;zs;2;RVB
22:54:31:000;02.07.19;22:54:34:200;02.07.19;Logiciel;zs;2;RVB
22:55:38:000;02.07.19;22:55:41:200;02.07.19;Logiciel;zs;2;RVB
22:56:54:200;02.07.19;22:56:57:399;02.07.19;Logiciel;zs;2;RVB
22:57:22:200;02.07.19;22:57:23:299;02.07.19;Logiciel;zs;2;RVB
22:57:39:299;02.07.19;22:57:42:500;02.07.19;Logiciel;zs;2;RVB
22:59:20:700;02.07.19;22:59:23:899;02.07.19;Logiciel;zs;2;RVB
22:59:45:399;02.07.19;22:59:48:600;02.07.19;Logiciel;zs;2;RVN
23:00:55:700;02.07.19;23:00:58:899;02.07.19;Logiciel;zs;2;RVB
23:01:53:100;02.07.19;23:01:56:299;02.07.19;Logiciel;zs;2;RVB
23:03:21:600;02.07.19;23:03:24:799;02.07.19;Logiciel;zs;2;RVB
23:05:25:600;02.07.19;23:05:28:799;02.07.19;Logiciel;zs;2;RVB
23:05:55:200;02.07.19;23:05:58:399;02.07.19;Logiciel;zs;2;RVB
23:06:39:700;02.07.19;23:06:42:899;02.07.19;Logiciel;zs;2;RVB
23:07:27:700;02.07.19;23:07:30:899;02.07.19;Logiciel;zs;2;RVB
23:08:40:399;02.07.19;23:08:43:600;02.07.19;Logiciel;zs;2;RVB
23:09:34:700;02.07.19;23:09:37:899;02.07.19;Logiciel;zs;2;RVB
23:21:09:899;02.07.19;23:21:12:200;02.07.19;Logiciel;zs;2;RVB
23:21:36:899;02.07.19;23:21:40:100;02.07.19;Logiciel;zs;2;RVB
23:22:27:399;02.07.19;23:22:30:200;02.07.19;Logiciel;zs;2;RVB
23:22:56:299;02.07.19;23:22:59:500;02.07.19;Logiciel;zs;2;RVB
23:23:40:899;02.07.19;23:23:44:100;02.07.19;Logiciel;zs;2;RVB
23:24:29:399;02.07.19;23:24:32:600;02.07.19;Logiciel;zs;2;RVB
23:25:22:600;02.07.19;23:25:25:799;02.07.19;Logiciel;zs;2;RVB
23:26:32:200;02.07.19;23:26:35:399;02.07.19;Logiciel;zs;2;RVB
23:26:53:899;02.07.19;23:26:57:100;02.07.19;Logiciel;zs;2;RVN
23:28:18:500;02.07.19;23:28:21:700;02.07.19;Logiciel;zs;2;RVB
23:35:56:000;02.07.19;23:35:59:200;02.07.19;Logiciel;zs;2;RVB
23:36:58:399;02.07.19;23:37:00:899;02.07.19;Logiciel;zs;2;RVB
23:37:32:299;02.07.19;23:37:35:500;02.07.19;Logiciel;zs;2;RVB
23:37:56:000;02.07.19;23:37:58:600;02.07.19;Logiciel;zs;2;RVB
23:40:18:299;02.07.19;23:40:21:500;02.07.19;Logiciel;zs;2;RVB
23:40:54:399;02.07.19;23:40:57:600;02.07.19;Logiciel;zs;2;RVB
23:41:33:399;02.07.19;23:41:36:100;02.07.19;Logiciel;zs;2;RVB
23:44:05:299;02.07.19;23:44:06:600;02.07.19;Logiciel;zs;2;RVB
23:45:10:600;02.07.19;23:45:13:799;02.07.19;Logiciel;zs;2;RVB
23:45:43:000;02.07.19;23:45:46:100;02.07.19;Logiciel;zs;2;RVN
23:46:17:000;02.07.19;23:46:18:000;02.07.19;Logiciel;zs;2;RVN
23:47:40:299;02.07.19;23:47:41:200;02.07.19;Logiciel;zs;2;RVB
23:59:04:600;02.07.19;23:59:07:799;02.07.19;Logiciel;zs;2;RVB
00:00:03:100;03.07.19;00:00:04:899;03.07.19;Logiciel;zs;2;RVN
00:02:15:200;03.07.19;00:02:16:100;03.07.19;Logiciel;zs;2;RVN
00:08:58:000;03.07.19;00:08:59:799;03.07.19;Logiciel;zs;2;RVB
00:12:04:100;03.07.19;00:12:07:299;03.07.19;Logiciel;zs;2;RVB
00:27:50:600;03.07.19;00:27:53:000;03.07.19;Logiciel;zs;2;RVN
00:28:27:799;03.07.19;00:28:29:399;03.07.19;Logiciel;zs;2;RVB
00:29:02:600;03.07.19;00:29:05:799;03.07.19;Logiciel;zs;2;RVB
00:29:34:200;03.07.19;00:29:37:399;03.07.19;Logiciel;zs;2;RVB
00:30:09:600;03.07.19;00:30:12:799;03.07.19;Logiciel;zs;2;RVB
00:30:46:000;03.07.19;00:30:49:200;03.07.19;Logiciel;zs;2;RVB
00:33:13:799;03.07.19;00:33:17:000;03.07.19;Logiciel;zs;2;RVB
00:33:54:100;03.07.19;00:33:57:299;03.07.19;Logiciel;zs;2;RVB
00:34:28:899;03.07.19;00:34:32:100;03.07.19;Logiciel;zs;2;RVB
00:35:13:500;03.07.19;00:35:16:700;03.07.19;Logiciel;zs;2;RVB
00:35:50:600;03.07.19;00:35:53:799;03.07.19;Logiciel;zs;2;RVB
00:36:28:500;03.07.19;00:36:31:700;03.07.19;Logiciel;zs;2;RVB
00:36:43:200;03.07.19;00:36:44:799;03.07.19;Logiciel;zs;2;RVB
00:37:13:600;03.07.19;00:37:16:799;03.07.19;Logiciel;zs;2;RVB
00:38:00:700;03.07.19;00:38:03:899;03.07.19;Logiciel;zs;2;RVB
00:38:46:799;03.07.19;00:38:50:000;03.07.19;Logiciel;zs;2;RVB
00:39:38:299;03.07.19;00:39:41:500;03.07.19;Logiciel;zs;2;RVB
00:40:19:299;03.07.19;00:40:22:500;03.07.19;Logiciel;zs;2;RVB
00:40:55:399;03.07.19;00:40:58:600;03.07.19;Logiciel;zs;2;RVB
00:42:23:000;03.07.19;00:42:26:200;03.07.19;Logiciel;zs;2;RVB
00:42:59:299;03.07.19;00:43:00:200;03.07.19;Logiciel;zs;2;RVB
00:49:32:399;03.07.19;00:49:35:600;03.07.19;Logiciel;zs;2;RVN
00:55:31:899;03.07.19;00:55:32:799;03.07.19;Logiciel;zs;2;RVN
00:57:46:299;03.07.19;00:57:47:399;03.07.19;Logiciel;zs;2;RVN
00:58:02:899;03.07.19;00:58:03:799;03.07.19;Logiciel;zs;2;RVN
00:58:21:500;03.07.19;00:58:24:700;03.07.19;Logiciel;zs;2;RVN
00:59:10:600;03.07.19;00:59:13:799;03.07.19;Logiciel;zs;2;RVB
00:59:43:700;03.07.19;00:59:46:899;03.07.19;Logiciel;zs;2;RVB
01:00:23:100;03.07.19;01:00:26:299;03.07.19;Logiciel;zs;2;RVB
01:01:31:100;03.07.19;01:01:34:299;03.07.19;Logiciel;zs;2;RVB
01:02:34:200;03.07.19;01:02:37:399;03.07.19;Logiciel;zs;2;RVB
01:04:12:399;03.07.19;01:04:14:700;03.07.19;Logiciel;zs;2;RVB
01:04:40:600;03.07.19;01:04:43:799;03.07.19;Logiciel;zs;2;RVB
01:05:16:000;03.07.19;01:05:17:000;03.07.19;Logiciel;zs;2;RVB
01:06:05:600;03.07.19;01:06:08:799;03.07.19;Logiciel;zs;2;RVB
01:06:44:399;03.07.19;01:06:46:200;03.07.19;Logiciel;zs;2;RVB
01:07:23:100;03.07.19;01:07:26:299;03.07.19;Logiciel;zs;2;RVB
01:08:05:100;03.07.19;01:08:08:299;03.07.19;Logiciel;zs;2;RVB
01:08:42:600;03.07.19;01:08:45:799;03.07.19;Logiciel;zs;2;RVB
01:19:33:599;03.07.19;01:19:36:799;03.07.19;Logiciel;zs;2;RVB
01:21:20:700;03.07.19;01:21:23:900;03.07.19;Logiciel;zs;2;RVB
01:29:20:299;03.07.19;01:29:23:500;03.07.19;Logiciel;zs;2;RVB
01:33:01:299;03.07.19;01:33:04:500;03.07.19;Logiciel;zs;2;RVB
01:44:46:500;03.07.19;01:44:49:000;03.07.19;Logiciel;zs;2;RVB
01:46:57:099;03.07.19;01:47:00:299;03.07.19;Logiciel;zs;2;RVB
01:49:43:900;03.07.19;01:49:46:000;03.07.19;Logiciel;zs;2;RVN
01:50:37:500;03.07.19;01:50:40:700;03.07.19;Logiciel;zs;2;RVN
01:58:14:200;03.07.19;01:58:16:000;03.07.19;Logiciel;zs;2;RVB
02:01:41:799;03.07.19;02:01:43:900;03.07.19;Logiciel;zs;2;RVB
02:03:13:400;03.07.19;02:03:16:599;03.07.19;Logiciel;zs;2;RVB
02:03:58:299;03.07.19;02:04:01:500;03.07.19;Logiciel;zs;2;RVB
02:04:55:500;03.07.19;02:04:58:700;03.07.19;Logiciel;zs;2;RVB
02:07:38:200;03.07.19;02:07:41:400;03.07.19;Logiciel;zs;2;RVB
02:45:10:599;03.07.19;02:45:13:799;03.07.19;Logiciel;zs;2;RVN
02:46:11:700;03.07.19;02:46:14:900;03.07.19;Logiciel;zs;2;RVN
02:55:17:099;03.07.19;02:55:20:299;03.07.19;Logiciel;zs;2;RVN
02:55:44:599;03.07.19;02:55:47:799;03.07.19;Logiciel;zs;2;RVN
02:56:31:799;03.07.19;02:56:34:299;03.07.19;Logiciel;zs;2;RVB
03:01:43:099;03.07.19;03:01:46:299;03.07.19;Logiciel;zs;2;RVB
03:03:50:200;03.07.19;03:03:52:599;03.07.19;Logiciel;zs;2;RVN
03:13:33:599;03.07.19;03:13:36:799;03.07.19;Logiciel;zs;2;RVN
03:18:07:099;03.07.19;03:18:08:700;03.07.19;Logiciel;zs;2;RVB
03:22:18:200;03.07.19;03:22:19:099;03.07.19;Logiciel;zs;2;RVB
03:22:35:099;03.07.19;03:22:38:299;03.07.19;Logiciel;zs;2;RVN
03:23:40:700;03.07.19;03:23:42:799;03.07.19;Logiciel;zs;2;RVN
03:24:34:299;03.07.19;03:24:36:799;03.07.19;Logiciel;zs;2;RVN
03:26:49:400;03.07.19;03:26:52:599;03.07.19;Logiciel;zs;2;RVN
03:35:34:599;03.07.19;03:35:37:799;03.07.19;Logiciel;zs;2;RVN
03:38:10:400;03.07.19;03:38:13:599;03.07.19;Logiciel;zs;2;RVN
03:40:43:099;03.07.19;03:40:45:000;03.07.19;Logiciel;zs;2;RVN
03:41:43:500;03.07.19;03:41:45:500;03.07.19;Logiciel;zs;2;RVB
03:42:56:099;03.07.19;03:42:59:299;03.07.19;Logiciel;zs;2;RVN
03:43:19:599;03.07.19;03:43:22:799;03.07.19;Logiciel;zs;2;RVB
03:43:57:700;03.07.19;03:43:58:900;03.07.19;Logiciel;zs;2;RVB
03:45:05:500;03.07.19;03:45:07:200;03.07.19;Logiciel;zs;2;RVB
03:45:29:599;03.07.19;03:45:30:599;03.07.19;Logiciel;zs;2;RVB
03:46:28:900;03.07.19;03:46:29:799;03.07.19;Logiciel;zs;2;RVB
03:47:20:200;03.07.19;03:47:23:099;03.07.19;Logiciel;zs;2;RVN
03:50:41:799;03.07.19;03:50:45:000;03.07.19;Logiciel;zs;2;RVN
03:53:29:200;03.07.19;03:53:31:900;03.07.19;Logiciel;zs;2;RVB
03:53:59:299;03.07.19;03:54:02:500;03.07.19;Logiciel;zs;2;RVB
03:57:07:400;03.07.19;03:57:08:599;03.07.19;Logiciel;zs;2;RVN
03:58:36:000;03.07.19;03:58:39:200;03.07.19;Logiciel;zs;2;RVN
04:00:31:000;03.07.19;04:00:34:200;03.07.19;Logiciel;zs;2;RVN
04:03:08:299;03.07.19;04:03:09:200;03.07.19;Logiciel;zs;2;RVN
04:03:39:900;03.07.19;04:03:43:099;03.07.19;Logiciel;zs;2;RVN
04:08:01:900;03.07.19;04:08:05:099;03.07.19;Logiciel;zs;2;RVN
04:09:00:599;03.07.19;04:09:03:799;03.07.19;Logiciel;zs;2;RVN
04:12:38:700;03.07.19;04:12:39:599;03.07.19;Logiciel;zs;2;RVN
04:17:32:799;03.07.19;04:17:36:000;03.07.19;Logiciel;zs;2;RVN
04:21:18:099;03.07.19;04:21:19:599;03.07.19;Logiciel;zs;2;RVB
04:21:40:299;03.07.19;04:21:42:400;03.07.19;Logiciel;zs;2;RVN
04:32:59:099;03.07.19;04:33:02:299;03.07.19;Logiciel;zs;2;RVN
04:37:04:599;03.07.19;04:37:07:799;03.07.19;Logiciel;zs;2;RVB
04:37:21:299;03.07.19;04:37:24:500;03.07.19;Logiciel;zs;2;RVN
04:37:54:400;03.07.19;04:37:57:599;03.07.19;Logiciel;zs;2;RVN
04:43:49:099;03.07.19;04:43:52:299;03.07.19;Logiciel;zs;2;RVN
04:52:51:700;03.07.19;04:52:52:700;03.07.19;Logiciel;zs;2;RVB
