MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:07:28:000;07.09.21;23:07:28:000;07.09.21;Logiciel;ep;START
06:46:43:900;08.09.21;06:46:43:900;08.09.21;Logiciel;ep;STOP
02:19:45:500;08.09.21;02:22:48:799;08.09.21;Logiciel;zs;2;RE
02:23:21:700;08.09.21;02:25:05:299;08.09.21;Logiciel;zs;2;RE
02:50:28:000;08.09.21;03:00:04:500;08.09.21;Logiciel;zs;2;RE
03:28:27:000;08.09.21;03:31:06:799;08.09.21;Logiciel;zs;2;RE
03:39:18:299;08.09.21;03:44:52:200;08.09.21;Logiciel;zs;2;RE
03:46:04:299;08.09.21;03:48:57:900;08.09.21;Logiciel;zs;2;RE
03:51:55:599;08.09.21;03:59:23:900;08.09.21;Logiciel;zs;2;RE
05:02:59:099;08.09.21;05:10:52:500;08.09.21;Logiciel;zs;2;RE
01:55:08:399;08.09.21;01:56:31:200;08.09.21;Logiciel;zs;1;RERA
01:56:34:500;08.09.21;01:57:44:100;08.09.21;Logiciel;zs;1;RERA
01:57:45:399;08.09.21;01:59:52:899;08.09.21;Logiciel;zs;1;RERA
02:14:33:600;08.09.21;02:16:05:100;08.09.21;Logiciel;zs;1;RERA
02:16:05:299;08.09.21;02:16:33:600;08.09.21;Logiciel;zs;1;RERA
02:16:34:600;08.09.21;02:19:42:200;08.09.21;Logiciel;zs;1;RERA
03:27:52:899;08.09.21;03:28:23:700;08.09.21;Logiciel;zs;1;RERA
03:36:17:500;08.09.21;03:36:53:200;08.09.21;Logiciel;zs;1;RERA
03:37:15:100;08.09.21;03:39:15:000;08.09.21;Logiciel;zs;1;RERA
03:44:52:299;08.09.21;03:46:01:000;08.09.21;Logiciel;zs;1;RERA
03:48:58:000;08.09.21;03:50:05:799;08.09.21;Logiciel;zs;1;RERA
05:00:25:299;08.09.21;05:01:34:500;08.09.21;Logiciel;zs;1;RERA
05:01:37:299;08.09.21;05:02:59:000;08.09.21;Logiciel;zs;1;RERA
05:10:52:599;08.09.21;05:11:35:299;08.09.21;Logiciel;zs;1;RERA
02:07:49:600;08.09.21;02:08:17:100;08.09.21;Logiciel;zs;1;OE
02:13:47:700;08.09.21;02:14:33:500;08.09.21;Logiciel;zs;1;OE
03:31:06:899;08.09.21;03:31:50:600;08.09.21;Logiciel;zs;1;OE
03:32:45:100;08.09.21;03:33:24:799;08.09.21;Logiciel;zs;1;OE
04:03:26:799;08.09.21;04:03:46:400;08.09.21;Logiciel;zs;1;OE
04:03:49:700;08.09.21;04:04:13:599;08.09.21;Logiciel;zs;1;OE
04:04:13:799;08.09.21;04:04:31:099;08.09.21;Logiciel;zs;1;OE
04:04:36:400;08.09.21;04:05:26:200;08.09.21;Logiciel;zs;1;OE
04:05:31:200;08.09.21;04:06:23:099;08.09.21;Logiciel;zs;1;OE
04:06:23:299;08.09.21;04:06:59:500;08.09.21;Logiciel;zs;1;OE
04:07:03:599;08.09.21;04:07:32:599;08.09.21;Logiciel;zs;1;OE
04:58:41:000;08.09.21;05:00:14:500;08.09.21;Logiciel;zs;1;OE
03:31:59:200;08.09.21;03:32:44:899;08.09.21;Logiciel;zs;1;ME
03:33:28:799;08.09.21;03:34:16:500;08.09.21;Logiciel;zs;1;ME
04:56:49:000;08.09.21;04:58:34:799;08.09.21;Logiciel;zs;1;ME
01:59:54:799;08.09.21;02:01:18:500;08.09.21;Logiciel;zs;1;OE
03:34:20:000;08.09.21;03:36:14:399;08.09.21;Logiciel;zs;1;OE
03:50:18:400;08.09.21;03:51:52:299;08.09.21;Logiciel;zs;1;OE
04:42:55:299;08.09.21;04:43:26:099;08.09.21;Logiciel;zs;1;OE
23:07:28:000;07.09.21;23:22:54:799;07.09.21;Logiciel;zs;1;Out of Range
00:41:18:600;08.09.21;00:52:31:300;08.09.21;Logiciel;zs;1;Out of Range
00:54:34:399;08.09.21;00:57:53:199;08.09.21;Logiciel;zs;1;Out of Range
01:02:41:699;08.09.21;01:05:47:699;08.09.21;Logiciel;zs;1;Out of Range
01:36:42:100;08.09.21;01:52:52:899;08.09.21;Logiciel;zs;1;Out of Range
03:00:04:600;08.09.21;03:27:23:899;08.09.21;Logiciel;zs;1;Out of Range
04:08:18:900;08.09.21;04:13:04:599;08.09.21;Logiciel;zs;1;Out of Range
05:12:29:400;08.09.21;05:39:25:000;08.09.21;Logiciel;zs;1;Out of Range
05:40:28:900;08.09.21;05:44:55:799;08.09.21;Logiciel;zs;1;Out of Range
05:47:17:000;08.09.21;06:46:43:900;08.09.21;Logiciel;zs;1;Out of Range
23:07:45:000;07.09.21;23:22:42:000;07.09.21;Logiciel;zs;4;Out of Range
05:47:30:000;08.09.21;05:47:44:000;08.09.21;Logiciel;zs;4;Out of Range
06:46:25:000;08.09.21;06:46:30:000;08.09.21;Logiciel;zs;4;Out of Range
23:25:43:000;07.09.21;00:41:18:600;08.09.21;RejectWake;ze;Zone d'exclusion
00:52:31:399;08.09.21;00:54:34:399;08.09.21;RejectWake;ze;Zone d'exclusion
00:57:53:300;08.09.21;01:02:41:699;08.09.21;RejectWake;ze;Zone d'exclusion
01:05:47:800;08.09.21;01:36:42:100;08.09.21;RejectWake;ze;Zone d'exclusion
02:01:28:000;08.09.21;02:03:28:000;08.09.21;RejectWake;ze;Zone d'exclusion
02:10:58:100;08.09.21;02:13:28:000;08.09.21;RejectWake;ze;Zone d'exclusion
02:43:58:000;08.09.21;02:50:28:000;08.09.21;RejectWake;ze;Zone d'exclusion
04:13:04:700;08.09.21;04:15:28:000;08.09.21;RejectWake;ze;Zone d'exclusion
23:07:28:000;07.09.21;23:25:42:900;07.09.21;Logiciel;ze;Zone d'exclusion
00:41:18:600;08.09.21;00:52:31:300;08.09.21;Logiciel;ze;Zone d'exclusion
00:54:34:399;08.09.21;00:57:53:199;08.09.21;Logiciel;ze;Zone d'exclusion
01:02:41:699;08.09.21;01:05:47:699;08.09.21;Logiciel;ze;Zone d'exclusion
01:36:42:100;08.09.21;01:52:52:899;08.09.21;Logiciel;ze;Zone d'exclusion
03:00:04:600;08.09.21;03:27:23:899;08.09.21;Logiciel;ze;Zone d'exclusion
04:08:18:900;08.09.21;04:13:04:599;08.09.21;Logiciel;ze;Zone d'exclusion
05:12:29:400;08.09.21;06:46:43:900;08.09.21;Logiciel;ze;Zone d'exclusion
