MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:43:38
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
01:55:05:200;08.09.21;01:55:08:399;08.09.21;Logiciel;zs;2;RVN
01:56:31:299;08.09.21;01:56:34:500;08.09.21;Logiciel;zs;2;RVN
01:57:44:200;08.09.21;01:57:45:399;08.09.21;Logiciel;zs;2;RVN
01:59:53:000;08.09.21;01:59:54:799;08.09.21;Logiciel;zs;2;RVN
02:01:18:600;08.09.21;02:01:21:799;08.09.21;Logiciel;zs;2;RVB
02:04:49:799;08.09.21;02:04:53:000;08.09.21;Logiciel;zs;2;RVN
02:08:17:200;08.09.21;02:08:20:399;08.09.21;Logiciel;zs;2;RVB
02:13:43:600;08.09.21;02:13:46:799;08.09.21;Logiciel;zs;2;RVB
02:16:33:700;08.09.21;02:16:34:600;08.09.21;Logiciel;zs;2;RVN
02:19:42:299;08.09.21;02:19:45:500;08.09.21;Logiciel;zs;2;RVN
03:28:23:799;08.09.21;03:28:27:000;08.09.21;Logiciel;zs;2;RVN
03:31:50:700;08.09.21;03:31:53:899;08.09.21;Logiciel;zs;2;RVB
03:33:24:899;08.09.21;03:33:28:100;08.09.21;Logiciel;zs;2;RVB
03:34:16:600;08.09.21;03:34:19:799;08.09.21;Logiciel;zs;2;RVB
03:36:14:500;08.09.21;03:36:17:500;08.09.21;Logiciel;zs;2;RVB
03:36:53:299;08.09.21;03:36:56:500;08.09.21;Logiciel;zs;2;RVN
03:39:15:100;08.09.21;03:39:18:299;08.09.21;Logiciel;zs;2;RVB
03:46:01:099;08.09.21;03:46:04:299;08.09.21;Logiciel;zs;2;RVB
03:50:05:900;08.09.21;03:50:09:099;08.09.21;Logiciel;zs;2;RVB
03:51:52:400;08.09.21;03:51:55:599;08.09.21;Logiciel;zs;2;RVB
04:03:14:200;08.09.21;04:03:17:400;08.09.21;Logiciel;zs;2;RVN
04:03:46:500;08.09.21;04:03:49:700;08.09.21;Logiciel;zs;2;RVB
04:04:31:200;08.09.21;04:04:34:400;08.09.21;Logiciel;zs;2;RVB
04:05:26:299;08.09.21;04:05:29:500;08.09.21;Logiciel;zs;2;RVB
04:06:59:599;08.09.21;04:07:02:799;08.09.21;Logiciel;zs;2;RVB
04:07:32:700;08.09.21;04:07:35:900;08.09.21;Logiciel;zs;2;RVB
04:16:54:400;08.09.21;04:16:57:599;08.09.21;Logiciel;zs;2;RVN
04:42:23:900;08.09.21;04:42:27:099;08.09.21;Logiciel;zs;2;RVN
04:42:51:299;08.09.21;04:42:54:500;08.09.21;Logiciel;zs;2;RVN
04:48:19:599;08.09.21;04:48:22:799;08.09.21;Logiciel;zs;2;RVN
04:53:02:799;08.09.21;04:53:05:000;08.09.21;Logiciel;zs;2;RVN
04:55:23:099;08.09.21;04:55:25:200;08.09.21;Logiciel;zs;2;RVN
04:58:34:900;08.09.21;04:58:38:099;08.09.21;Logiciel;zs;2;RVB
05:00:14:599;08.09.21;05:00:17:799;08.09.21;Logiciel;zs;2;RVB
05:11:35:400;08.09.21;05:11:36:799;08.09.21;Logiciel;zs;2;RVB
