MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:42:41:000;01.06.21;23:42:41:000;01.06.21;Logiciel;ep;START
11:49:36:900;02.06.21;11:49:36:900;02.06.21;Logiciel;ep;STOP
23:56:04:666;01.06.21;23:56:49:333;01.06.21;Logiciel;zs;4;Desaturation
23:59:52:666;01.06.21;00:00:38:333;02.06.21;Logiciel;zs;4;Desaturation
00:00:49:333;02.06.21;00:01:19:666;02.06.21;Logiciel;zs;4;Desaturation
00:01:30:333;02.06.21;00:01:52:000;02.06.21;Logiciel;zs;4;Desaturation
00:02:11:333;02.06.21;00:02:43:000;02.06.21;Logiciel;zs;4;Desaturation
00:03:48:333;02.06.21;00:04:14:333;02.06.21;Logiciel;zs;4;Desaturation
00:04:37:333;02.06.21;00:05:06:000;02.06.21;Logiciel;zs;4;Desaturation
00:08:55:666;02.06.21;00:09:24:000;02.06.21;Logiciel;zs;4;Desaturation
00:26:46:333;02.06.21;00:27:31:000;02.06.21;Logiciel;zs;4;Desaturation
00:32:48:666;02.06.21;00:33:13:000;02.06.21;Logiciel;zs;4;Desaturation
00:33:23:666;02.06.21;00:33:40:333;02.06.21;Logiciel;zs;4;Desaturation
00:33:51:333;02.06.21;00:34:12:000;02.06.21;Logiciel;zs;4;Desaturation
00:46:31:666;02.06.21;00:46:51:000;02.06.21;Logiciel;zs;4;Desaturation
00:48:00:333;02.06.21;00:48:36:000;02.06.21;Logiciel;zs;4;Desaturation
00:50:43:333;02.06.21;00:51:11:000;02.06.21;Logiciel;zs;4;Desaturation
00:51:21:666;02.06.21;00:52:11:666;02.06.21;Logiciel;zs;4;Desaturation
00:52:47:333;02.06.21;00:53:45:666;02.06.21;Logiciel;zs;4;Desaturation
00:54:06:333;02.06.21;00:55:10:000;02.06.21;Logiciel;zs;4;Desaturation
00:55:31:333;02.06.21;00:56:11:666;02.06.21;Logiciel;zs;4;Desaturation
00:56:34:333;02.06.21;00:57:21:333;02.06.21;Logiciel;zs;4;Desaturation
01:00:50:333;02.06.21;01:01:30:000;02.06.21;Logiciel;zs;4;Desaturation
01:01:48:333;02.06.21;01:02:40:333;02.06.21;Logiciel;zs;4;Desaturation
01:03:42:333;02.06.21;01:04:13:666;02.06.21;Logiciel;zs;4;Desaturation
01:04:36:333;02.06.21;01:04:58:333;02.06.21;Logiciel;zs;4;Desaturation
01:06:48:333;02.06.21;01:07:23:000;02.06.21;Logiciel;zs;4;Desaturation
01:08:08:666;02.06.21;01:08:41:333;02.06.21;Logiciel;zs;4;Desaturation
01:10:54:666;02.06.21;01:11:31:333;02.06.21;Logiciel;zs;4;Desaturation
01:11:44:333;02.06.21;01:12:19:666;02.06.21;Logiciel;zs;4;Desaturation
01:17:19:333;02.06.21;01:17:32:333;02.06.21;Logiciel;zs;4;Desaturation
01:17:43:333;02.06.21;01:18:29:666;02.06.21;Logiciel;zs;4;Desaturation
04:04:55:666;02.06.21;04:05:39:666;02.06.21;Logiciel;zs;4;Desaturation
05:08:03:666;02.06.21;05:08:25:333;02.06.21;Logiciel;zs;4;Desaturation
05:09:15:333;02.06.21;05:09:51:000;02.06.21;Logiciel;zs;4;Desaturation
05:10:01:666;02.06.21;05:10:55:000;02.06.21;Logiciel;zs;4;Desaturation
05:11:08:666;02.06.21;05:11:40:000;02.06.21;Logiciel;zs;4;Desaturation
05:12:32:333;02.06.21;05:13:00:333;02.06.21;Logiciel;zs;4;Desaturation
05:13:27:666;02.06.21;05:14:12:333;02.06.21;Logiciel;zs;4;Desaturation
05:14:56:666;02.06.21;05:15:59:000;02.06.21;Logiciel;zs;4;Desaturation
05:16:29:666;02.06.21;05:17:23:000;02.06.21;Logiciel;zs;4;Desaturation
05:18:20:333;02.06.21;05:19:05:000;02.06.21;Logiciel;zs;4;Desaturation
05:19:16:333;02.06.21;05:19:52:000;02.06.21;Logiciel;zs;4;Desaturation
05:21:31:333;02.06.21;05:22:09:333;02.06.21;Logiciel;zs;4;Desaturation
05:22:34:333;02.06.21;05:23:39:333;02.06.21;Logiciel;zs;4;Desaturation
05:23:54:666;02.06.21;05:24:33:666;02.06.21;Logiciel;zs;4;Desaturation
05:27:51:333;02.06.21;05:28:24:333;02.06.21;Logiciel;zs;4;Desaturation
05:31:53:333;02.06.21;05:32:25:333;02.06.21;Logiciel;zs;4;Desaturation
05:37:36:333;02.06.21;05:38:27:666;02.06.21;Logiciel;zs;4;Desaturation
05:39:34:333;02.06.21;05:40:12:666;02.06.21;Logiciel;zs;4;Desaturation
05:41:15:333;02.06.21;05:41:46:666;02.06.21;Logiciel;zs;4;Desaturation
06:09:24:333;02.06.21;06:09:43:333;02.06.21;Logiciel;zs;4;Desaturation
06:56:22:333;02.06.21;06:56:43:000;02.06.21;Logiciel;zs;4;Desaturation
07:04:36:333;02.06.21;07:05:09:666;02.06.21;Logiciel;zs;4;Desaturation
07:05:31:666;02.06.21;07:05:54:000;02.06.21;Logiciel;zs;4;Desaturation
07:08:19:333;02.06.21;07:08:43:000;02.06.21;Logiciel;zs;4;Desaturation
07:15:34:333;02.06.21;07:15:59:000;02.06.21;Logiciel;zs;4;Desaturation
07:18:37:333;02.06.21;07:19:18:666;02.06.21;Logiciel;zs;4;Desaturation
07:22:34:666;02.06.21;07:23:05:333;02.06.21;Logiciel;zs;4;Desaturation
23:42:41:000;01.06.21;07:29:06:599;02.06.21;Logiciel;zs;1;Out of Range
07:33:43:500;02.06.21;07:57:27:299;02.06.21;Logiciel;zs;1;Out of Range
07:59:07:200;02.06.21;08:05:59:900;02.06.21;Logiciel;zs;1;Out of Range
08:08:18:400;02.06.21;09:01:54:199;02.06.21;Logiciel;zs;1;Out of Range
09:04:30:500;02.06.21;09:05:31:500;02.06.21;Logiciel;zs;1;Out of Range
09:08:00:400;02.06.21;09:09:03:599;02.06.21;Logiciel;zs;1;Out of Range
09:10:26:500;02.06.21;09:11:28:199;02.06.21;Logiciel;zs;1;Out of Range
09:14:00:500;02.06.21;09:17:26:000;02.06.21;Logiciel;zs;1;Out of Range
09:18:47:199;02.06.21;09:34:10:900;02.06.21;Logiciel;zs;1;Out of Range
09:37:56:500;02.06.21;11:49:36:900;02.06.21;Logiciel;zs;1;Out of Range
23:42:41:000;01.06.21;23:42:42:000;01.06.21;Logiciel;zs;4;Out of Range
01:43:37:666;02.06.21;02:40:03:000;02.06.21;Logiciel;zs;4;Out of Range
02:40:18:666;02.06.21;02:40:51:666;02.06.21;Logiciel;zs;4;Out of Range
02:41:21:333;02.06.21;02:41:31:666;02.06.21;Logiciel;zs;4;Out of Range
02:41:32:333;02.06.21;02:42:11:333;02.06.21;Logiciel;zs;4;Out of Range
02:42:35:000;02.06.21;02:42:43:000;02.06.21;Logiciel;zs;4;Out of Range
02:43:14:666;02.06.21;02:43:49:000;02.06.21;Logiciel;zs;4;Out of Range
02:43:54:000;02.06.21;02:44:01:333;02.06.21;Logiciel;zs;4;Out of Range
02:44:14:666;02.06.21;02:44:19:666;02.06.21;Logiciel;zs;4;Out of Range
02:44:50:000;02.06.21;02:45:01:333;02.06.21;Logiciel;zs;4;Out of Range
02:45:17:666;02.06.21;02:45:28:666;02.06.21;Logiciel;zs;4;Out of Range
02:45:45:000;02.06.21;02:46:32:666;02.06.21;Logiciel;zs;4;Out of Range
02:46:37:666;02.06.21;02:46:45:666;02.06.21;Logiciel;zs;4;Out of Range
02:46:49:333;02.06.21;04:01:59:333;02.06.21;Logiciel;zs;4;Out of Range
07:27:20:333;02.06.21;10:02:20:666;02.06.21;Logiciel;zs;4;Out of Range
10:02:36:333;02.06.21;10:06:03:666;02.06.21;Logiciel;zs;4;Out of Range
10:06:20:000;02.06.21;10:12:08:666;02.06.21;Logiciel;zs;4;Out of Range
10:12:24:333;02.06.21;10:13:51:000;02.06.21;Logiciel;zs;4;Out of Range
10:13:58:000;02.06.21;10:14:05:000;02.06.21;Logiciel;zs;4;Out of Range
10:14:45:666;02.06.21;10:14:54:666;02.06.21;Logiciel;zs;4;Out of Range
10:15:38:666;02.06.21;10:17:21:666;02.06.21;Logiciel;zs;4;Out of Range
10:17:47:666;02.06.21;10:18:08:333;02.06.21;Logiciel;zs;4;Out of Range
10:18:38:333;02.06.21;10:18:57:333;02.06.21;Logiciel;zs;4;Out of Range
10:19:43:333;02.06.21;10:20:03:000;02.06.21;Logiciel;zs;4;Out of Range
10:20:38:333;02.06.21;10:20:43:666;02.06.21;Logiciel;zs;4;Out of Range
10:20:53:000;02.06.21;11:49:36:666;02.06.21;Logiciel;zs;4;Out of Range
23:42:41:000;01.06.21;23:42:42:000;01.06.21;Logiciel;zs;5;Out of Range
01:43:37:666;02.06.21;02:40:03:000;02.06.21;Logiciel;zs;5;Out of Range
02:40:18:666;02.06.21;02:40:51:666;02.06.21;Logiciel;zs;5;Out of Range
02:41:21:333;02.06.21;02:41:31:666;02.06.21;Logiciel;zs;5;Out of Range
02:41:32:333;02.06.21;02:42:11:333;02.06.21;Logiciel;zs;5;Out of Range
02:42:35:000;02.06.21;02:42:43:000;02.06.21;Logiciel;zs;5;Out of Range
02:43:14:666;02.06.21;02:43:49:000;02.06.21;Logiciel;zs;5;Out of Range
02:43:54:000;02.06.21;02:44:01:333;02.06.21;Logiciel;zs;5;Out of Range
02:44:14:666;02.06.21;02:44:19:666;02.06.21;Logiciel;zs;5;Out of Range
02:44:50:000;02.06.21;02:45:01:333;02.06.21;Logiciel;zs;5;Out of Range
02:45:17:666;02.06.21;02:45:28:666;02.06.21;Logiciel;zs;5;Out of Range
02:45:45:000;02.06.21;02:46:32:666;02.06.21;Logiciel;zs;5;Out of Range
02:46:37:666;02.06.21;02:46:45:666;02.06.21;Logiciel;zs;5;Out of Range
02:46:49:333;02.06.21;04:01:59:333;02.06.21;Logiciel;zs;5;Out of Range
07:27:20:333;02.06.21;10:02:20:666;02.06.21;Logiciel;zs;5;Out of Range
10:02:36:333;02.06.21;10:06:03:666;02.06.21;Logiciel;zs;5;Out of Range
10:06:20:000;02.06.21;10:12:08:666;02.06.21;Logiciel;zs;5;Out of Range
10:12:24:333;02.06.21;10:13:51:000;02.06.21;Logiciel;zs;5;Out of Range
10:13:58:000;02.06.21;10:14:05:000;02.06.21;Logiciel;zs;5;Out of Range
10:14:45:666;02.06.21;10:14:54:666;02.06.21;Logiciel;zs;5;Out of Range
10:15:38:666;02.06.21;10:17:21:666;02.06.21;Logiciel;zs;5;Out of Range
10:17:47:666;02.06.21;10:18:08:333;02.06.21;Logiciel;zs;5;Out of Range
10:18:38:333;02.06.21;10:18:57:333;02.06.21;Logiciel;zs;5;Out of Range
10:19:43:333;02.06.21;10:20:03:000;02.06.21;Logiciel;zs;5;Out of Range
10:20:38:333;02.06.21;10:20:43:666;02.06.21;Logiciel;zs;5;Out of Range
10:20:53:000;02.06.21;11:49:36:666;02.06.21;Logiciel;zs;5;Out of Range
07:26:55:000;02.06.21;07:28:33:000;02.06.21;Logiciel;zs;6;Out of Range
09:38:04:000;02.06.21;09:38:09:000;02.06.21;Logiciel;zs;6;Out of Range
09:38:36:000;02.06.21;09:38:55:000;02.06.21;Logiciel;zs;6;Out of Range
10:00:13:000;02.06.21;10:00:18:000;02.06.21;Logiciel;zs;6;Out of Range
10:01:37:000;02.06.21;10:01:42:000;02.06.21;Logiciel;zs;6;Out of Range
10:01:48:000;02.06.21;10:02:21:000;02.06.21;Logiciel;zs;6;Out of Range
10:03:22:000;02.06.21;10:03:27:000;02.06.21;Logiciel;zs;6;Out of Range
10:03:50:000;02.06.21;10:04:08:000;02.06.21;Logiciel;zs;6;Out of Range
10:04:22:000;02.06.21;10:04:27:000;02.06.21;Logiciel;zs;6;Out of Range
10:04:31:000;02.06.21;10:04:42:000;02.06.21;Logiciel;zs;6;Out of Range
10:04:48:000;02.06.21;10:04:53:000;02.06.21;Logiciel;zs;6;Out of Range
10:05:56:000;02.06.21;10:06:01:000;02.06.21;Logiciel;zs;6;Out of Range
10:06:23:000;02.06.21;10:06:28:000;02.06.21;Logiciel;zs;6;Out of Range
10:06:37:000;02.06.21;10:06:42:000;02.06.21;Logiciel;zs;6;Out of Range
10:06:47:000;02.06.21;10:06:52:000;02.06.21;Logiciel;zs;6;Out of Range
10:06:59:000;02.06.21;10:07:04:000;02.06.21;Logiciel;zs;6;Out of Range
10:07:11:000;02.06.21;10:07:16:000;02.06.21;Logiciel;zs;6;Out of Range
10:07:42:000;02.06.21;10:08:02:000;02.06.21;Logiciel;zs;6;Out of Range
10:08:19:000;02.06.21;10:08:24:000;02.06.21;Logiciel;zs;6;Out of Range
10:08:49:000;02.06.21;10:08:54:000;02.06.21;Logiciel;zs;6;Out of Range
10:09:36:000;02.06.21;10:09:41:000;02.06.21;Logiciel;zs;6;Out of Range
10:10:05:000;02.06.21;10:10:10:000;02.06.21;Logiciel;zs;6;Out of Range
10:10:24:000;02.06.21;10:10:33:000;02.06.21;Logiciel;zs;6;Out of Range
10:10:49:000;02.06.21;10:10:54:000;02.06.21;Logiciel;zs;6;Out of Range
10:11:05:000;02.06.21;10:11:10:000;02.06.21;Logiciel;zs;6;Out of Range
10:11:16:000;02.06.21;10:11:28:000;02.06.21;Logiciel;zs;6;Out of Range
10:11:57:000;02.06.21;10:12:03:000;02.06.21;Logiciel;zs;6;Out of Range
10:12:06:000;02.06.21;10:12:29:000;02.06.21;Logiciel;zs;6;Out of Range
10:12:33:000;02.06.21;10:13:24:000;02.06.21;Logiciel;zs;6;Out of Range
10:13:47:000;02.06.21;10:15:45:000;02.06.21;Logiciel;zs;6;Out of Range
10:17:14:000;02.06.21;10:17:19:000;02.06.21;Logiciel;zs;6;Out of Range
10:17:48:000;02.06.21;10:17:53:000;02.06.21;Logiciel;zs;6;Out of Range
10:18:09:000;02.06.21;10:18:22:000;02.06.21;Logiciel;zs;6;Out of Range
10:18:44:000;02.06.21;10:18:53:000;02.06.21;Logiciel;zs;6;Out of Range
10:19:01:000;02.06.21;10:19:06:000;02.06.21;Logiciel;zs;6;Out of Range
10:19:08:000;02.06.21;10:19:23:000;02.06.21;Logiciel;zs;6;Out of Range
10:19:44:000;02.06.21;10:20:30:000;02.06.21;Logiciel;zs;6;Out of Range
10:20:33:000;02.06.21;10:20:44:000;02.06.21;Logiciel;zs;6;Out of Range
10:20:49:000;02.06.21;10:20:59:000;02.06.21;Logiciel;zs;6;Out of Range
10:21:02:000;02.06.21;10:21:12:000;02.06.21;Logiciel;zs;6;Out of Range
23:42:41:000;01.06.21;23:43:40:899;01.06.21;Logiciel;ze;Zone d'exclusion
01:43:37:899;02.06.21;02:40:03:200;02.06.21;Logiciel;ze;Zone d'exclusion
02:46:49:600;02.06.21;04:01:59:600;02.06.21;Logiciel;ze;Zone d'exclusion
07:23:55:900;02.06.21;07:31:33:900;02.06.21;Logiciel;ze;Zone d'exclusion
07:33:43:500;02.06.21;07:57:27:299;02.06.21;Logiciel;ze;Zone d'exclusion
07:59:07:200;02.06.21;08:05:59:900;02.06.21;Logiciel;ze;Zone d'exclusion
08:08:18:400;02.06.21;09:01:54:199;02.06.21;Logiciel;ze;Zone d'exclusion
09:14:00:500;02.06.21;09:34:10:900;02.06.21;Logiciel;ze;Zone d'exclusion
09:35:43:900;02.06.21;11:49:36:900;02.06.21;Logiciel;ze;Zone d'exclusion
