MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=26/06/19
EXEC_TIME=11:46:17
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:28:24:099;25.06.19;23:28:27:299;25.06.19;Logiciel;zs;2;RVN
23:30:03:799;25.06.19;23:30:07:000;25.06.19;Logiciel;zs;2;RVN
23:32:10:000;25.06.19;23:32:13:200;25.06.19;Logiciel;zs;2;RVN
23:40:38:299;25.06.19;23:40:41:500;25.06.19;Logiciel;zs;2;RVN
23:46:08:599;25.06.19;23:46:11:800;25.06.19;Logiciel;zs;2;RVB
23:54:58:599;25.06.19;23:55:01:800;25.06.19;Logiciel;zs;2;RVN
23:58:25:199;25.06.19;23:58:28:400;25.06.19;Logiciel;zs;2;RVN
00:59:37:600;26.06.19;00:59:40:800;26.06.19;Logiciel;zs;2;RVN
01:00:39:899;26.06.19;01:00:43:100;26.06.19;Logiciel;zs;2;RVN
01:05:55:800;26.06.19;01:05:59:000;26.06.19;Logiciel;zs;2;RVB
01:06:20:899;26.06.19;01:06:24:100;26.06.19;Logiciel;zs;2;RVB
01:06:57:800;26.06.19;01:07:01:000;26.06.19;Logiciel;zs;2;RVB
01:09:06:800;26.06.19;01:09:10:000;26.06.19;Logiciel;zs;2;RVN
01:12:55:699;26.06.19;01:12:57:000;26.06.19;Logiciel;zs;2;RVN
01:16:57:300;26.06.19;01:17:00:500;26.06.19;Logiciel;zs;2;RVN
01:17:56:500;26.06.19;01:17:59:699;26.06.19;Logiciel;zs;2;RVB
01:19:15:600;26.06.19;01:19:18:800;26.06.19;Logiciel;zs;2;RVB
01:23:19:300;26.06.19;01:23:22:500;26.06.19;Logiciel;zs;2;RVB
01:23:48:899;26.06.19;01:23:51:100;26.06.19;Logiciel;zs;2;RVB
01:24:39:000;26.06.19;01:24:42:199;26.06.19;Logiciel;zs;2;RVN
01:25:08:500;26.06.19;01:25:09:399;26.06.19;Logiciel;zs;2;RVN
01:26:17:200;26.06.19;01:26:18:200;26.06.19;Logiciel;zs;2;RVN
01:27:55:700;26.06.19;01:27:58:899;26.06.19;Logiciel;zs;2;RVN
01:32:42:200;26.06.19;01:32:45:399;26.06.19;Logiciel;zs;2;RVN
01:39:53:700;26.06.19;01:39:56:899;26.06.19;Logiciel;zs;2;RVN
01:41:25:299;26.06.19;01:41:28:299;26.06.19;Logiciel;zs;2;RVB
01:43:00:700;26.06.19;01:43:03:899;26.06.19;Logiciel;zs;2;RVN
01:45:59:299;26.06.19;01:46:02:500;26.06.19;Logiciel;zs;2;RVN
01:47:58:700;26.06.19;01:48:01:899;26.06.19;Logiciel;zs;2;RVN
01:49:32:100;26.06.19;01:49:35:299;26.06.19;Logiciel;zs;2;RVB
01:50:55:500;26.06.19;01:50:58:700;26.06.19;Logiciel;zs;2;RVB
01:52:42:500;26.06.19;01:52:45:700;26.06.19;Logiciel;zs;2;RVN
01:54:31:200;26.06.19;01:54:32:200;26.06.19;Logiciel;zs;2;RVN
01:56:02:500;26.06.19;01:56:05:700;26.06.19;Logiciel;zs;2;RVN
01:57:39:299;26.06.19;01:57:42:500;26.06.19;Logiciel;zs;2;RVB
02:00:40:399;26.06.19;02:00:43:600;26.06.19;Logiciel;zs;2;RVN
02:04:26:100;26.06.19;02:04:29:299;26.06.19;Logiciel;zs;2;RVB
02:10:47:700;26.06.19;02:10:50:899;26.06.19;Logiciel;zs;2;RVN
02:12:35:899;26.06.19;02:12:39:100;26.06.19;Logiciel;zs;2;RVB
02:13:57:700;26.06.19;02:14:00:899;26.06.19;Logiciel;zs;2;RVN
02:18:00:100;26.06.19;02:18:03:299;26.06.19;Logiciel;zs;2;RVN
02:24:41:000;26.06.19;02:24:43:500;26.06.19;Logiciel;zs;2;RVN
02:29:15:200;26.06.19;02:29:16:100;26.06.19;Logiciel;zs;2;RVN
02:31:13:700;26.06.19;02:31:15:799;26.06.19;Logiciel;zs;2;RVN
02:32:25:000;26.06.19;02:32:28:200;26.06.19;Logiciel;zs;2;RVN
02:33:02:100;26.06.19;02:33:05:299;26.06.19;Logiciel;zs;2;RVB
02:33:19:399;26.06.19;02:33:22:600;26.06.19;Logiciel;zs;2;RVB
02:33:48:700;26.06.19;02:33:51:899;26.06.19;Logiciel;zs;2;RVB
02:34:41:899;26.06.19;02:34:45:100;26.06.19;Logiciel;zs;2;RVB
02:35:24:799;26.06.19;02:35:28:000;26.06.19;Logiciel;zs;2;RVB
02:35:45:200;26.06.19;02:35:48:399;26.06.19;Logiciel;zs;2;RVB
02:36:33:299;26.06.19;02:36:36:500;26.06.19;Logiciel;zs;2;RVB
02:37:40:700;26.06.19;02:37:43:899;26.06.19;Logiciel;zs;2;RVB
02:39:08:399;26.06.19;02:39:11:600;26.06.19;Logiciel;zs;2;RVB
02:39:51:100;26.06.19;02:39:54:299;26.06.19;Logiciel;zs;2;RVB
02:41:00:200;26.06.19;02:41:03:399;26.06.19;Logiciel;zs;2;RVB
02:42:05:600;26.06.19;02:42:08:799;26.06.19;Logiciel;zs;2;RVB
02:46:30:700;26.06.19;02:46:33:899;26.06.19;Logiciel;zs;2;RVB
02:47:24:000;26.06.19;02:47:27:100;26.06.19;Logiciel;zs;2;RVB
02:48:06:399;26.06.19;02:48:09:600;26.06.19;Logiciel;zs;2;RVB
02:48:25:600;26.06.19;02:48:28:799;26.06.19;Logiciel;zs;2;RVB
03:46:31:599;26.06.19;03:46:34:799;26.06.19;Logiciel;zs;2;RVN
03:48:07:599;26.06.19;03:48:10:799;26.06.19;Logiciel;zs;2;RVN
03:54:13:900;26.06.19;03:54:17:099;26.06.19;Logiciel;zs;2;RVN
03:56:46:299;26.06.19;03:56:49:500;26.06.19;Logiciel;zs;2;RVN
03:59:37:000;26.06.19;03:59:40:200;26.06.19;Logiciel;zs;2;RVN
04:01:43:700;26.06.19;04:01:46:900;26.06.19;Logiciel;zs;2;RVN
04:46:54:599;26.06.19;04:46:57:799;26.06.19;Logiciel;zs;2;RVN
04:55:34:700;26.06.19;04:55:37:900;26.06.19;Logiciel;zs;2;RVN
05:09:59:700;26.06.19;05:10:02:900;26.06.19;Logiciel;zs;2;RVN
05:10:49:599;26.06.19;05:10:52:799;26.06.19;Logiciel;zs;2;RVB
05:12:48:500;26.06.19;05:12:51:700;26.06.19;Logiciel;zs;2;RVB
05:13:28:500;26.06.19;05:13:31:400;26.06.19;Logiciel;zs;2;RVB
05:14:03:000;26.06.19;05:14:06:200;26.06.19;Logiciel;zs;2;RVB
05:14:57:299;26.06.19;05:15:00:500;26.06.19;Logiciel;zs;2;RVB
05:15:27:900;26.06.19;05:15:31:099;26.06.19;Logiciel;zs;2;RVB
05:16:51:099;26.06.19;05:16:54:299;26.06.19;Logiciel;zs;2;RVB
05:54:55:000;26.06.19;05:54:58:200;26.06.19;Logiciel;zs;2;RVN
05:57:09:599;26.06.19;05:57:12:799;26.06.19;Logiciel;zs;2;RVN
05:59:44:799;26.06.19;05:59:48:000;26.06.19;Logiciel;zs;2;RVN
06:05:19:500;26.06.19;06:05:22:700;26.06.19;Logiciel;zs;2;RVN
06:08:10:299;26.06.19;06:08:13:500;26.06.19;Logiciel;zs;2;RVN
06:10:38:599;26.06.19;06:10:41:799;26.06.19;Logiciel;zs;2;RVN
06:15:35:200;26.06.19;06:15:38:400;26.06.19;Logiciel;zs;2;RVN
06:17:21:900;26.06.19;06:17:25:099;26.06.19;Logiciel;zs;2;RVN
06:21:54:599;26.06.19;06:21:57:799;26.06.19;Logiciel;zs;2;RVN
06:26:28:400;26.06.19;06:26:31:200;26.06.19;Logiciel;zs;2;RVN
06:38:54:099;26.06.19;06:38:57:299;26.06.19;Logiciel;zs;2;RVN
06:46:28:599;26.06.19;06:46:31:799;26.06.19;Logiciel;zs;2;RVN
06:52:19:099;26.06.19;06:52:20:599;26.06.19;Logiciel;zs;2;RVN
06:56:52:299;26.06.19;06:56:55:500;26.06.19;Logiciel;zs;2;RVN
07:04:11:200;26.06.19;07:04:14:400;26.06.19;Logiciel;zs;2;RVN
07:05:38:299;26.06.19;07:05:40:200;26.06.19;Logiciel;zs;2;RVN
07:10:28:200;26.06.19;07:10:31:400;26.06.19;Logiciel;zs;2;RVB
07:11:47:400;26.06.19;07:11:50:599;26.06.19;Logiciel;zs;2;RVB
07:13:32:900;26.06.19;07:13:36:099;26.06.19;Logiciel;zs;2;RVB
07:15:34:599;26.06.19;07:15:37:799;26.06.19;Logiciel;zs;2;RVN
07:16:55:299;26.06.19;07:16:58:500;26.06.19;Logiciel;zs;2;RVN
07:25:58:700;26.06.19;07:26:01:900;26.06.19;Logiciel;zs;2;RVN
07:32:16:299;26.06.19;07:32:19:500;26.06.19;Logiciel;zs;2;RVN
07:34:56:900;26.06.19;07:35:00:099;26.06.19;Logiciel;zs;2;RVN
07:35:18:700;26.06.19;07:35:21:900;26.06.19;Logiciel;zs;2;RVN
