MK_FILE_REV_0
ANJAW_REV=2.11.2
IsReportUpToDate=Yes
Comment=
-
23:08:47:000;25.06.19;23:08:47:000;25.06.19;Logiciel;ep;START
08:01:38:900;26.06.19;08:01:38:900;26.06.19;Logiciel;ep;STOP
01:32:45:399;26.06.19;01:34:17:899;26.06.19;Logiciel;zs;2,1;RE
01:34:55:000;26.06.19;01:36:06:899;26.06.19;Logiciel;zs;2,1;RE
07:14:00:000;26.06.19;07:15:09:900;26.06.19;Logiciel;zs;2,1;RE
01:16:44:000;26.06.19;01:16:57:199;26.06.19;Logiciel;zs;1;RERA
01:17:00:500;26.06.19;01:17:56:399;26.06.19;Logiciel;zs;1;RERA
01:32:19:000;26.06.19;01:32:42:100;26.06.19;Logiciel;zs;1;RERA
01:39:32:000;26.06.19;01:39:53:600;26.06.19;Logiciel;zs;1;RERA
01:47:05:000;26.06.19;01:47:58:600;26.06.19;Logiciel;zs;1;RERA
01:52:13:000;26.06.19;01:52:42:399;26.06.19;Logiciel;zs;1;RERA
01:54:16:000;26.06.19;01:54:31:100;26.06.19;Logiciel;zs;1;RERA
01:56:43:700;26.06.19;01:57:39:200;26.06.19;Logiciel;zs;1;RERA
02:10:37:000;26.06.19;02:10:47:600;26.06.19;Logiciel;zs;1;RERA
23:38:20:599;25.06.19;23:38:45:299;25.06.19;Logiciel;zs;1;OE
23:39:23:200;25.06.19;23:39:34:000;25.06.19;Logiciel;zs;1;OE
23:44:35:699;25.06.19;23:45:00:699;25.06.19;Logiciel;zs;1;OE
23:47:39:199;25.06.19;23:47:52:300;25.06.19;Logiciel;zs;1;OE
23:48:15:199;25.06.19;23:48:28:099;25.06.19;Logiciel;zs;1;OE
01:06:34:399;26.06.19;01:06:57:699;26.06.19;Logiciel;zs;1;OE
01:18:51:800;26.06.19;01:19:15:500;26.06.19;Logiciel;zs;1;OE
01:40:37:799;26.06.19;01:41:25:200;26.06.19;Logiciel;zs;1;OE
01:49:03:299;26.06.19;01:49:32:000;26.06.19;Logiciel;zs;1;OE
02:12:18:100;26.06.19;02:12:35:799;26.06.19;Logiciel;zs;1;OE
02:32:48:700;26.06.19;02:33:02:000;26.06.19;Logiciel;zs;1;OE
02:33:06:799;26.06.19;02:33:19:299;26.06.19;Logiciel;zs;1;OE
02:33:25:600;26.06.19;02:33:48:600;26.06.19;Logiciel;zs;1;OE
02:33:54:100;26.06.19;02:34:41:799;26.06.19;Logiciel;zs;1;OE
02:34:50:600;26.06.19;02:35:24:700;26.06.19;Logiciel;zs;1;OE
02:35:28:399;26.06.19;02:35:45:100;26.06.19;Logiciel;zs;1;OE
02:35:50:700;26.06.19;02:36:33:200;26.06.19;Logiciel;zs;1;OE
02:38:18:799;26.06.19;02:39:08:299;26.06.19;Logiciel;zs;1;OE
02:39:24:799;26.06.19;02:39:51:000;26.06.19;Logiciel;zs;1;OE
02:39:54:399;26.06.19;02:41:00:100;26.06.19;Logiciel;zs;1;OE
02:41:09:100;26.06.19;02:42:05:500;26.06.19;Logiciel;zs;1;OE
02:46:40:299;26.06.19;02:47:23:899;26.06.19;Logiciel;zs;1;OE
02:47:27:100;26.06.19;02:48:06:299;26.06.19;Logiciel;zs;1;OE
02:48:11:000;26.06.19;02:48:25:500;26.06.19;Logiciel;zs;1;OE
03:41:12:700;26.06.19;03:41:35:000;26.06.19;Logiciel;zs;1;OE
05:13:31:400;26.06.19;05:14:02:900;26.06.19;Logiciel;zs;1;OE
05:15:02:700;26.06.19;05:15:27:799;26.06.19;Logiciel;zs;1;OE
05:15:48:400;26.06.19;05:16:20:799;26.06.19;Logiciel;zs;1;OE
05:16:21:000;26.06.19;05:16:51:000;26.06.19;Logiciel;zs;1;OE
07:09:35:400;26.06.19;07:10:28:099;26.06.19;Logiciel;zs;1;OE
07:12:07:900;26.06.19;07:13:32:799;26.06.19;Logiciel;zs;1;OE
01:06:00:500;26.06.19;01:06:20:800;26.06.19;Logiciel;zs;1;ME
23:35:12:200;25.06.19;23:36:09:400;25.06.19;Logiciel;zs;1;OE
23:36:48:299;25.06.19;23:37:53:400;25.06.19;Logiciel;zs;1;OE
23:45:33:099;25.06.19;23:46:08:500;25.06.19;Logiciel;zs;1;OE
23:46:41:500;25.06.19;23:47:22:199;25.06.19;Logiciel;zs;1;OE
23:49:12:500;25.06.19;23:49:30:900;25.06.19;Logiciel;zs;1;OE
01:05:14:600;26.06.19;01:05:55:699;26.06.19;Logiciel;zs;1;OE
01:18:09:800;26.06.19;01:18:46:100;26.06.19;Logiciel;zs;1;OE
01:23:26:699;26.06.19;01:23:48:800;26.06.19;Logiciel;zs;1;OE
01:40:14:399;26.06.19;01:40:37:600;26.06.19;Logiciel;zs;1;OE
01:49:54:000;26.06.19;01:50:55:399;26.06.19;Logiciel;zs;1;OE
02:00:59:299;26.06.19;02:02:15:600;26.06.19;Logiciel;zs;1;OE
02:03:27:899;26.06.19;02:04:26:000;26.06.19;Logiciel;zs;1;OE
02:36:41:000;26.06.19;02:37:40:600;26.06.19;Logiciel;zs;1;OE
02:45:35:600;26.06.19;02:46:30:600;26.06.19;Logiciel;zs;1;OE
04:13:01:500;26.06.19;04:14:13:400;26.06.19;Logiciel;zs;1;OE
05:10:08:099;26.06.19;05:10:49:500;26.06.19;Logiciel;zs;1;OE
05:11:03:000;26.06.19;05:11:39:799;26.06.19;Logiciel;zs;1;OE
05:11:46:200;26.06.19;05:12:48:400;26.06.19;Logiciel;zs;1;OE
05:12:55:799;26.06.19;05:13:28:400;26.06.19;Logiciel;zs;1;OE
05:14:08:400;26.06.19;05:14:57:200;26.06.19;Logiciel;zs;1;OE
05:40:02:200;26.06.19;05:40:38:599;26.06.19;Logiciel;zs;1;OE
07:10:34:799;26.06.19;07:11:47:299;26.06.19;Logiciel;zs;1;OE
23:50:47:666;25.06.19;23:51:43:000;25.06.19;Logiciel;zs;4;Desaturation
23:55:31:666;25.06.19;23:56:18:000;25.06.19;Logiciel;zs;4;Desaturation
01:35:03:333;26.06.19;01:35:48:666;26.06.19;Logiciel;zs;4;Desaturation
01:36:00:666;26.06.19;01:36:31:000;26.06.19;Logiciel;zs;4;Desaturation
01:36:53:333;26.06.19;01:37:26:666;26.06.19;Logiciel;zs;4;Desaturation
01:37:56:666;26.06.19;01:38:56:333;26.06.19;Logiciel;zs;4;Desaturation
01:41:11:333;26.06.19;01:41:50:666;26.06.19;Logiciel;zs;4;Desaturation
01:46:33:333;26.06.19;01:47:24:333;26.06.19;Logiciel;zs;4;Desaturation
01:48:37:333;26.06.19;01:49:33:333;26.06.19;Logiciel;zs;4;Desaturation
01:50:38:333;26.06.19;01:51:17:333;26.06.19;Logiciel;zs;4;Desaturation
01:52:32:333;26.06.19;01:53:05:666;26.06.19;Logiciel;zs;4;Desaturation
02:13:05:333;26.06.19;02:14:12:333;26.06.19;Logiciel;zs;4;Desaturation
02:33:17:333;26.06.19;02:34:05:666;26.06.19;Logiciel;zs;4;Desaturation
02:34:21:666;26.06.19;02:35:00:333;26.06.19;Logiciel;zs;4;Desaturation
02:35:12:666;26.06.19;02:36:02:666;26.06.19;Logiciel;zs;4;Desaturation
02:36:17:666;26.06.19;02:36:56:333;26.06.19;Logiciel;zs;4;Desaturation
02:37:10:333;26.06.19;02:37:59:333;26.06.19;Logiciel;zs;4;Desaturation
02:38:44:333;26.06.19;02:39:32:333;26.06.19;Logiciel;zs;4;Desaturation
02:39:47:333;26.06.19;02:40:46:666;26.06.19;Logiciel;zs;4;Desaturation
02:41:29:666;26.06.19;02:42:26:000;26.06.19;Logiciel;zs;4;Desaturation
02:46:06:333;26.06.19;02:46:51:666;26.06.19;Logiciel;zs;4;Desaturation
02:47:06:666;26.06.19;02:47:44:666;26.06.19;Logiciel;zs;4;Desaturation
02:47:51:333;26.06.19;02:48:30:000;26.06.19;Logiciel;zs;4;Desaturation
03:40:44:333;26.06.19;03:41:36:333;26.06.19;Logiciel;zs;4;Desaturation
03:54:53:666;26.06.19;03:55:30:333;26.06.19;Logiciel;zs;4;Desaturation
03:57:26:333;26.06.19;03:58:27:000;26.06.19;Logiciel;zs;4;Desaturation
05:12:50:666;26.06.19;05:13:18:666;26.06.19;Logiciel;zs;4;Desaturation
05:17:27:333;26.06.19;05:18:18:333;26.06.19;Logiciel;zs;4;Desaturation
05:35:24:333;26.06.19;05:35:57:333;26.06.19;Logiciel;zs;4;Desaturation
05:56:22:333;26.06.19;05:57:16:666;26.06.19;Logiciel;zs;4;Desaturation
07:12:25:333;26.06.19;07:13:24:666;26.06.19;Logiciel;zs;4;Desaturation
07:49:05:400;26.06.19;08:01:38:900;26.06.19;Logiciel;zs;1;Out of Range
23:08:47:000;25.06.19;23:08:51:333;25.06.19;Logiciel;zs;4;Out of Range
23:15:18:333;25.06.19;23:15:32:666;25.06.19;Logiciel;zs;4;Out of Range
23:17:22:666;25.06.19;23:17:31:333;25.06.19;Logiciel;zs;4;Out of Range
23:17:48:333;25.06.19;23:17:54:000;25.06.19;Logiciel;zs;4;Out of Range
03:22:05:666;26.06.19;03:22:12:000;26.06.19;Logiciel;zs;4;Out of Range
03:22:35:666;26.06.19;03:22:40:333;26.06.19;Logiciel;zs;4;Out of Range
03:24:26:666;26.06.19;03:24:33:000;26.06.19;Logiciel;zs;4;Out of Range
03:33:58:333;26.06.19;03:34:03:333;26.06.19;Logiciel;zs;4;Out of Range
05:01:03:000;26.06.19;05:01:13:666;26.06.19;Logiciel;zs;4;Out of Range
05:10:48:333;26.06.19;05:10:55:333;26.06.19;Logiciel;zs;4;Out of Range
07:43:42:000;26.06.19;07:43:45:000;26.06.19;Logiciel;zs;4;Out of Range
07:48:09:333;26.06.19;07:48:33:666;26.06.19;Logiciel;zs;4;Out of Range
07:48:49:333;26.06.19;07:50:23:333;26.06.19;Logiciel;zs;4;Out of Range
07:51:01:333;26.06.19;08:01:38:666;26.06.19;Logiciel;zs;4;Out of Range
23:08:47:000;25.06.19;23:08:53:333;25.06.19;Logiciel;zs;5;Out of Range
23:15:18:000;25.06.19;23:15:32:333;25.06.19;Logiciel;zs;5;Out of Range
23:17:22:666;25.06.19;23:17:55:666;25.06.19;Logiciel;zs;5;Out of Range
03:22:05:666;26.06.19;03:22:14:333;26.06.19;Logiciel;zs;5;Out of Range
03:22:35:666;26.06.19;03:22:40:333;26.06.19;Logiciel;zs;5;Out of Range
03:24:26:666;26.06.19;03:24:35:000;26.06.19;Logiciel;zs;5;Out of Range
03:33:58:333;26.06.19;03:34:05:666;26.06.19;Logiciel;zs;5;Out of Range
05:01:03:000;26.06.19;05:01:13:666;26.06.19;Logiciel;zs;5;Out of Range
05:10:48:333;26.06.19;05:10:58:000;26.06.19;Logiciel;zs;5;Out of Range
07:43:42:000;26.06.19;07:43:45:000;26.06.19;Logiciel;zs;5;Out of Range
07:48:09:333;26.06.19;08:01:38:666;26.06.19;Logiciel;zs;5;Out of Range
23:08:47:000;25.06.19;23:23:48:000;25.06.19;Logiciel;zs;6;Out of Range
00:13:55:000;26.06.19;00:52:31:000;26.06.19;Logiciel;zs;6;Out of Range
02:52:02:000;26.06.19;03:24:54:000;26.06.19;Logiciel;zs;6;Out of Range
05:03:08:000;26.06.19;05:04:19:000;26.06.19;Logiciel;zs;6;Out of Range
05:04:38:000;26.06.19;05:06:07:000;26.06.19;Logiciel;zs;6;Out of Range
07:35:22:000;26.06.19;07:35:27:000;26.06.19;Logiciel;zs;6;Out of Range
07:47:26:000;26.06.19;07:49:33:000;26.06.19;Logiciel;zs;6;Out of Range
07:49:48:000;26.06.19;07:49:53:000;26.06.19;Logiciel;zs;6;Out of Range
07:50:36:000;26.06.19;07:50:41:000;26.06.19;Logiciel;zs;6;Out of Range
01:19:47:100;26.06.19;01:22:17:000;26.06.19;RejectWake;ze;Zone d'exclusion
02:43:17:000;26.06.19;02:45:17:000;26.06.19;RejectWake;ze;Zone d'exclusion
03:27:55:000;26.06.19;03:40:17:000;26.06.19;RejectWake;ze;Zone d'exclusion
07:42:17:000;26.06.19;07:44:26:900;26.06.19;RejectWake;ze;Zone d'exclusion
23:08:47:000;25.06.19;23:26:46:900;25.06.19;Logiciel;ze;Zone d'exclusion
00:10:55:900;26.06.19;00:55:31:899;26.06.19;Logiciel;ze;Zone d'exclusion
02:49:02:899;26.06.19;03:27:54:899;26.06.19;Logiciel;ze;Zone d'exclusion
05:00:08:900;26.06.19;05:09:07:900;26.06.19;Logiciel;ze;Zone d'exclusion
07:44:26:900;26.06.19;08:01:38:900;26.06.19;Logiciel;ze;Zone d'exclusion
