MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:36:47
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
00:57:57:299;17.06.21;00:58:00:500;17.06.21;Logiciel;zs;2;RVB
00:58:23:299;17.06.21;00:58:26:500;17.06.21;Logiciel;zs;2;RVB
01:00:21:900;17.06.21;01:00:25:099;17.06.21;Logiciel;zs;2;RVB
01:01:23:099;17.06.21;01:01:26:299;17.06.21;Logiciel;zs;2;RVB
01:02:07:200;17.06.21;01:02:10:400;17.06.21;Logiciel;zs;2;RVB
01:02:54:799;17.06.21;01:02:58:000;17.06.21;Logiciel;zs;2;RVB
01:04:49:700;17.06.21;01:04:52:900;17.06.21;Logiciel;zs;2;RVB
01:06:10:299;17.06.21;01:06:13:500;17.06.21;Logiciel;zs;2;RVB
01:08:01:500;17.06.21;01:08:04:700;17.06.21;Logiciel;zs;2;RVB
01:08:37:900;17.06.21;01:08:41:099;17.06.21;Logiciel;zs;2;RVB
01:10:29:099;17.06.21;01:10:32:299;17.06.21;Logiciel;zs;2;RVB
01:11:49:200;17.06.21;01:11:52:400;17.06.21;Logiciel;zs;2;RVB
01:13:04:900;17.06.21;01:13:08:099;17.06.21;Logiciel;zs;2;RVB
01:13:40:200;17.06.21;01:13:43:400;17.06.21;Logiciel;zs;2;RVB
01:14:48:000;17.06.21;01:14:51:200;17.06.21;Logiciel;zs;2;RVB
01:16:58:300;17.06.21;01:17:01:500;17.06.21;Logiciel;zs;2;RVB
01:18:02:599;17.06.21;01:18:05:800;17.06.21;Logiciel;zs;2;RVB
01:20:20:300;17.06.21;01:20:23:500;17.06.21;Logiciel;zs;2;RVB
01:21:05:400;17.06.21;01:21:08:599;17.06.21;Logiciel;zs;2;RVB
01:22:06:000;17.06.21;01:22:09:199;17.06.21;Logiciel;zs;2;RVB
01:24:21:099;17.06.21;01:24:24:300;17.06.21;Logiciel;zs;2;RVB
01:25:20:699;17.06.21;01:25:23:900;17.06.21;Logiciel;zs;2;RVB
01:26:49:900;17.06.21;01:26:53:099;17.06.21;Logiciel;zs;2;RVB
01:28:08:900;17.06.21;01:28:11:599;17.06.21;Logiciel;zs;2;RVB
01:28:33:500;17.06.21;01:28:36:400;17.06.21;Logiciel;zs;2;RVN
02:11:03:000;17.06.21;02:11:06:199;17.06.21;Logiciel;zs;2;RVN
02:11:44:199;17.06.21;02:11:47:399;17.06.21;Logiciel;zs;2;RVN
02:18:18:000;17.06.21;02:18:21:199;17.06.21;Logiciel;zs;2;RVN
02:18:33:000;17.06.21;02:18:36:199;17.06.21;Logiciel;zs;2;RVN
02:19:40:000;17.06.21;02:19:43:199;17.06.21;Logiciel;zs;2;RVB
02:20:57:100;17.06.21;02:21:00:300;17.06.21;Logiciel;zs;2;RVB
02:41:37:699;17.06.21;02:41:40:899;17.06.21;Logiciel;zs;2;RVN
02:43:48:600;17.06.21;02:43:51:800;17.06.21;Logiciel;zs;2;RVN
02:57:24:199;17.06.21;02:57:27:399;17.06.21;Logiciel;zs;2;RVN
