MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
00:41:35:000;17.06.21;00:41:35:000;17.06.21;Logiciel;ep;START
03:11:25:899;17.06.21;03:11:25:899;17.06.21;Logiciel;ep;STOP
00:50:12:200;17.06.21;00:54:15:100;17.06.21;Logiciel;zs;2;RE
00:54:52:899;17.06.21;00:55:55:899;17.06.21;Logiciel;zs;2;RE
01:04:52:900;17.06.21;01:05:54:700;17.06.21;Logiciel;zs;2;RE
01:28:59:000;17.06.21;02:01:02:800;17.06.21;Logiciel;zs;2;RE
02:59:37:000;17.06.21;03:05:42:899;17.06.21;Logiciel;zs;2;RE
00:54:15:200;17.06.21;00:54:52:799;17.06.21;Logiciel;zs;1;RERA
00:55:56:000;17.06.21;00:56:36:500;17.06.21;Logiciel;zs;1;RERA
00:56:40:799;17.06.21;00:57:57:200;17.06.21;Logiciel;zs;1;RERA
00:58:11:500;17.06.21;00:58:23:200;17.06.21;Logiciel;zs;1;RERA
01:04:26:299;17.06.21;01:04:49:599;17.06.21;Logiciel;zs;1;RERA
01:13:27:599;17.06.21;01:13:40:099;17.06.21;Logiciel;zs;1;RERA
02:01:03:000;17.06.21;02:11:02:899;17.06.21;Logiciel;zs;1;RERA
02:11:06:199;17.06.21;02:11:44:100;17.06.21;Logiciel;zs;1;RERA
02:11:47:399;17.06.21;02:18:17:899;17.06.21;Logiciel;zs;1;RERA
02:34:58:000;17.06.21;02:41:37:600;17.06.21;Logiciel;zs;1;RERA
02:41:40:899;17.06.21;02:43:48:500;17.06.21;Logiciel;zs;1;RERA
01:02:32:599;17.06.21;01:02:54:700;17.06.21;Logiciel;zs;1;OE
01:05:54:799;17.06.21;01:06:10:200;17.06.21;Logiciel;zs;1;OE
01:08:05:700;17.06.21;01:08:37:799;17.06.21;Logiciel;zs;1;OE
01:26:23:500;17.06.21;01:26:49:800;17.06.21;Logiciel;zs;1;OE
01:26:54:500;17.06.21;01:28:08:800;17.06.21;Logiciel;zs;1;OE
02:18:48:800;17.06.21;02:19:39:899;17.06.21;Logiciel;zs;1;OE
02:19:49:199;17.06.21;02:20:57:000;17.06.21;Logiciel;zs;1;OE
02:44:46:100;17.06.21;02:45:10:699;17.06.21;Logiciel;zs;1;OE
02:54:35:800;17.06.21;02:54:59:600;17.06.21;Logiciel;zs;1;OE
00:58:32:000;17.06.21;01:00:21:799;17.06.21;Logiciel;zs;1;OE
01:00:56:700;17.06.21;01:01:23:000;17.06.21;Logiciel;zs;1;OE
01:01:38:700;17.06.21;01:02:07:099;17.06.21;Logiciel;zs;1;OE
01:03:23:799;17.06.21;01:04:26:099;17.06.21;Logiciel;zs;1;OE
01:06:50:900;17.06.21;01:08:01:400;17.06.21;Logiciel;zs;1;OE
01:08:50:299;17.06.21;01:10:29:000;17.06.21;Logiciel;zs;1;OE
01:10:38:700;17.06.21;01:11:49:099;17.06.21;Logiciel;zs;1;OE
01:11:53:799;17.06.21;01:13:04:799;17.06.21;Logiciel;zs;1;OE
01:13:53:599;17.06.21;01:14:47:900;17.06.21;Logiciel;zs;1;OE
01:15:24:799;17.06.21;01:15:48:099;17.06.21;Logiciel;zs;1;OE
01:15:52:500;17.06.21;01:16:58:199;17.06.21;Logiciel;zs;1;OE
01:17:15:400;17.06.21;01:18:02:500;17.06.21;Logiciel;zs;1;OE
01:18:28:400;17.06.21;01:20:20:199;17.06.21;Logiciel;zs;1;OE
01:20:28:699;17.06.21;01:21:05:300;17.06.21;Logiciel;zs;1;OE
01:21:36:900;17.06.21;01:22:05:900;17.06.21;Logiciel;zs;1;OE
01:22:52:900;17.06.21;01:24:21:000;17.06.21;Logiciel;zs;1;OE
01:24:46:099;17.06.21;01:25:20:599;17.06.21;Logiciel;zs;1;OE
00:41:35:000;17.06.21;00:44:38:000;17.06.21;Logiciel;zs;4;Out of Range
03:08:50:000;17.06.21;03:08:55:000;17.06.21;Logiciel;zs;4;Out of Range
03:11:20:000;17.06.21;03:11:25:000;17.06.21;Logiciel;zs;4;Out of Range
00:47:39:000;17.06.21;00:50:05:000;17.06.21;RejectWake;ze;Zone d'exclusion
00:41:35:000;17.06.21;00:47:38:899;17.06.21;Logiciel;ze;Zone d'exclusion
