MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=23/01/19
EXEC_TIME=12:28:38
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
20:54:14:100;22.01.19;20:54:14:200;22.01.19;Logiciel;zs;1;Out of Range
08:07:12:900;23.01.19;08:07:13:000;23.01.19;Logiciel;zs;1;Out of Range
23:00:25:699;22.01.19;23:00:28:899;22.01.19;Logiciel;zs;1;RVB
23:01:18:300;22.01.19;23:01:21:500;22.01.19;Logiciel;zs;1;RVB
23:02:05:000;22.01.19;23:02:08:199;22.01.19;Logiciel;zs;1;RVB
23:03:05:800;22.01.19;23:03:08:699;22.01.19;Logiciel;zs;1;RVB
23:03:22:800;22.01.19;23:03:24:100;22.01.19;Logiciel;zs;1;RVB
23:05:34:500;22.01.19;23:05:35:500;22.01.19;Logiciel;zs;1;RVB
23:06:28:699;22.01.19;23:06:30:899;22.01.19;Logiciel;zs;1;RVB
23:07:02:399;22.01.19;23:07:05:600;22.01.19;Logiciel;zs;1;RVB
23:14:58:700;22.01.19;23:15:01:100;22.01.19;Logiciel;zs;1;RVB
23:15:13:500;22.01.19;23:15:15:500;22.01.19;Logiciel;zs;1;RVN
23:16:02:700;22.01.19;23:16:05:899;22.01.19;Logiciel;zs;1;RVB
23:16:51:000;22.01.19;23:16:54:200;22.01.19;Logiciel;zs;1;RVB
23:17:20:700;22.01.19;23:17:23:899;22.01.19;Logiciel;zs;1;RVB
23:18:00:700;22.01.19;23:18:02:700;22.01.19;Logiciel;zs;1;RVB
23:18:27:399;22.01.19;23:18:30:600;22.01.19;Logiciel;zs;1;RVB
23:19:00:299;22.01.19;23:19:03:500;22.01.19;Logiciel;zs;1;RVB
23:20:05:600;22.01.19;23:20:08:799;22.01.19;Logiciel;zs;1;RVB
23:22:22:799;22.01.19;23:22:26:000;22.01.19;Logiciel;zs;1;RVB
23:22:57:700;22.01.19;23:23:00:899;22.01.19;Logiciel;zs;1;RVB
23:23:42:799;22.01.19;23:23:46:000;22.01.19;Logiciel;zs;1;RVB
23:24:15:899;22.01.19;23:24:19:100;22.01.19;Logiciel;zs;1;RVN
23:24:57:899;22.01.19;23:25:01:100;22.01.19;Logiciel;zs;1;RVN
23:25:40:399;22.01.19;23:25:43:600;22.01.19;Logiciel;zs;1;RVB
23:29:48:600;22.01.19;23:29:51:799;22.01.19;Logiciel;zs;1;RVB
23:30:47:899;22.01.19;23:30:51:100;22.01.19;Logiciel;zs;1;RVB
23:32:18:399;22.01.19;23:32:21:600;22.01.19;Logiciel;zs;1;RVB
23:33:01:700;22.01.19;23:33:04:899;22.01.19;Logiciel;zs;1;RVB
23:34:04:100;22.01.19;23:34:07:299;22.01.19;Logiciel;zs;1;RVB
23:35:50:600;22.01.19;23:35:53:799;22.01.19;Logiciel;zs;1;RVB
23:37:08:600;22.01.19;23:37:11:100;22.01.19;Logiciel;zs;1;RVB
23:37:30:299;22.01.19;23:37:33:500;22.01.19;Logiciel;zs;1;RVB
23:38:38:000;22.01.19;23:38:41:200;22.01.19;Logiciel;zs;1;RVB
23:41:03:899;22.01.19;23:41:04:899;22.01.19;Logiciel;zs;1;RVN
23:41:33:000;22.01.19;23:41:36:200;22.01.19;Logiciel;zs;1;RVN
23:45:37:100;22.01.19;23:45:38:100;22.01.19;Logiciel;zs;1;RVN
23:50:54:799;22.01.19;23:50:58:000;22.01.19;Logiciel;zs;1;RVN
23:52:31:399;22.01.19;23:52:34:600;22.01.19;Logiciel;zs;1;RVN
00:01:29:600;23.01.19;00:01:31:700;23.01.19;Logiciel;zs;1;RVN
00:11:49:399;23.01.19;00:11:51:799;23.01.19;Logiciel;zs;1;RVN
00:16:55:200;23.01.19;00:16:58:399;23.01.19;Logiciel;zs;1;RVN
00:24:19:600;23.01.19;00:24:20:899;23.01.19;Logiciel;zs;1;RVN
00:39:41:600;23.01.19;00:39:44:799;23.01.19;Logiciel;zs;1;RVN
01:14:41:799;23.01.19;01:14:43:899;23.01.19;Logiciel;zs;1;RVN
01:28:44:099;23.01.19;01:28:47:299;23.01.19;Logiciel;zs;1;RVN
01:29:17:900;23.01.19;01:29:21:099;23.01.19;Logiciel;zs;1;RVN
01:30:13:799;23.01.19;01:30:16:200;23.01.19;Logiciel;zs;1;RVB
01:30:34:900;23.01.19;01:30:37:400;23.01.19;Logiciel;zs;1;RVB
01:31:08:400;23.01.19;01:31:11:599;23.01.19;Logiciel;zs;1;RVB
01:38:34:400;23.01.19;01:38:35:500;23.01.19;Logiciel;zs;1;RVN
01:43:11:099;23.01.19;01:43:13:400;23.01.19;Logiciel;zs;1;RVN
01:43:26:500;23.01.19;01:43:27:700;23.01.19;Logiciel;zs;1;RVB
01:43:59:200;23.01.19;01:44:02:400;23.01.19;Logiciel;zs;1;RVN
01:44:21:299;23.01.19;01:44:24:500;23.01.19;Logiciel;zs;1;RVB
01:46:00:000;23.01.19;01:46:03:200;23.01.19;Logiciel;zs;1;RVN
01:47:39:599;23.01.19;01:47:42:799;23.01.19;Logiciel;zs;1;RVN
01:49:26:200;23.01.19;01:49:29:400;23.01.19;Logiciel;zs;1;RVN
01:51:16:500;23.01.19;01:51:19:700;23.01.19;Logiciel;zs;1;RVN
01:59:46:200;23.01.19;01:59:49:400;23.01.19;Logiciel;zs;1;RVN
02:04:48:200;23.01.19;02:04:51:400;23.01.19;Logiciel;zs;1;RVN
02:08:52:500;23.01.19;02:08:53:599;23.01.19;Logiciel;zs;1;RVN
02:09:44:799;23.01.19;02:09:47:400;23.01.19;Logiciel;zs;1;RVB
02:10:20:099;23.01.19;02:10:23:299;23.01.19;Logiciel;zs;1;RVB
02:10:51:000;23.01.19;02:10:54:200;23.01.19;Logiciel;zs;1;RVB
02:13:45:700;23.01.19;02:13:46:599;23.01.19;Logiciel;zs;1;RVN
02:14:42:400;23.01.19;02:14:45:599;23.01.19;Logiciel;zs;1;RVN
02:15:45:500;23.01.19;02:15:48:700;23.01.19;Logiciel;zs;1;RVB
02:16:48:700;23.01.19;02:16:50:900;23.01.19;Logiciel;zs;1;RVN
02:17:59:099;23.01.19;02:18:02:299;23.01.19;Logiciel;zs;1;RVN
02:19:39:400;23.01.19;02:19:42:599;23.01.19;Logiciel;zs;1;RVN
02:32:44:500;23.01.19;02:32:47:700;23.01.19;Logiciel;zs;1;RVN
02:34:11:700;23.01.19;02:34:14:900;23.01.19;Logiciel;zs;1;RVN
02:48:50:599;23.01.19;02:48:51:900;23.01.19;Logiciel;zs;1;RVN
02:49:20:500;23.01.19;02:49:23:700;23.01.19;Logiciel;zs;1;RVN
02:53:39:000;23.01.19;02:53:42:200;23.01.19;Logiciel;zs;1;RVB
02:54:57:799;23.01.19;02:55:01:000;23.01.19;Logiciel;zs;1;RVN
02:58:45:500;23.01.19;02:58:48:700;23.01.19;Logiciel;zs;1;RVN
02:59:50:799;23.01.19;02:59:54:000;23.01.19;Logiciel;zs;1;RVN
03:00:42:099;23.01.19;03:00:44:200;23.01.19;Logiciel;zs;1;RVN
03:01:56:400;23.01.19;03:01:59:599;23.01.19;Logiciel;zs;1;RVN
03:08:23:299;23.01.19;03:08:26:500;23.01.19;Logiciel;zs;1;RVN
03:09:58:700;23.01.19;03:10:01:900;23.01.19;Logiciel;zs;1;RVB
03:10:54:599;23.01.19;03:10:57:799;23.01.19;Logiciel;zs;1;RVN
03:11:28:400;23.01.19;03:11:29:299;23.01.19;Logiciel;zs;1;RVN
03:17:09:400;23.01.19;03:17:12:599;23.01.19;Logiciel;zs;1;RVN
03:18:32:599;23.01.19;03:18:35:799;23.01.19;Logiciel;zs;1;RVN
03:24:54:000;23.01.19;03:24:57:200;23.01.19;Logiciel;zs;1;RVN
03:43:56:599;23.01.19;03:43:59:799;23.01.19;Logiciel;zs;1;RVB
03:50:19:700;23.01.19;03:50:20:700;23.01.19;Logiciel;zs;1;RVN
04:18:00:099;23.01.19;04:18:03:299;23.01.19;Logiciel;zs;1;RVB
04:18:22:500;23.01.19;04:18:25:700;23.01.19;Logiciel;zs;1;RVB
04:24:22:700;23.01.19;04:24:25:900;23.01.19;Logiciel;zs;1;RVN
04:33:52:599;23.01.19;04:33:55:799;23.01.19;Logiciel;zs;1;RVB
04:34:52:799;23.01.19;04:34:56:000;23.01.19;Logiciel;zs;1;RVN
04:35:12:700;23.01.19;04:35:15:900;23.01.19;Logiciel;zs;1;RVN
04:35:42:099;23.01.19;04:35:45:299;23.01.19;Logiciel;zs;1;RVN
04:44:59:000;23.01.19;04:45:02:200;23.01.19;Logiciel;zs;1;RVB
04:49:48:200;23.01.19;04:49:51:400;23.01.19;Logiciel;zs;1;RVN
04:50:44:400;23.01.19;04:50:45:400;23.01.19;Logiciel;zs;1;RVN
04:54:06:700;23.01.19;04:54:09:900;23.01.19;Logiciel;zs;1;RVB
04:54:40:099;23.01.19;04:54:43:299;23.01.19;Logiciel;zs;1;RVN
04:55:20:299;23.01.19;04:55:23:500;23.01.19;Logiciel;zs;1;RVB
04:57:23:900;23.01.19;04:57:27:099;23.01.19;Logiciel;zs;1;RVN
04:58:53:700;23.01.19;04:58:56:900;23.01.19;Logiciel;zs;1;RVN
05:00:18:799;23.01.19;05:00:22:000;23.01.19;Logiciel;zs;1;RVB
05:12:30:900;23.01.19;05:12:34:099;23.01.19;Logiciel;zs;1;RVN
05:13:29:700;23.01.19;05:13:32:900;23.01.19;Logiciel;zs;1;RVB
05:33:08:400;23.01.19;05:33:11:599;23.01.19;Logiciel;zs;1;RVB
05:34:15:900;23.01.19;05:34:19:099;23.01.19;Logiciel;zs;1;RVB
05:36:58:900;23.01.19;05:37:02:099;23.01.19;Logiciel;zs;1;RVB
05:39:43:000;23.01.19;05:39:46:200;23.01.19;Logiciel;zs;1;RVB
05:40:36:400;23.01.19;05:40:39:599;23.01.19;Logiciel;zs;1;RVB
05:41:26:099;23.01.19;05:41:29:299;23.01.19;Logiciel;zs;1;RVB
05:45:08:900;23.01.19;05:45:10:099;23.01.19;Logiciel;zs;1;RVN
05:45:27:799;23.01.19;05:45:30:900;23.01.19;Logiciel;zs;1;RVB
05:46:36:599;23.01.19;05:46:39:799;23.01.19;Logiciel;zs;1;RVB
05:49:59:099;23.01.19;05:50:02:299;23.01.19;Logiciel;zs;1;RVN
05:52:01:200;23.01.19;05:52:04:400;23.01.19;Logiciel;zs;1;RVN
05:52:33:099;23.01.19;05:52:35:299;23.01.19;Logiciel;zs;1;RVB
05:52:54:400;23.01.19;05:52:57:599;23.01.19;Logiciel;zs;1;RVB
05:53:37:299;23.01.19;05:53:40:500;23.01.19;Logiciel;zs;1;RVB
05:54:29:799;23.01.19;05:54:33:000;23.01.19;Logiciel;zs;1;RVB
05:55:11:400;23.01.19;05:55:14:599;23.01.19;Logiciel;zs;1;RVN
06:17:38:000;23.01.19;06:17:41:199;23.01.19;Logiciel;zs;1;RVB
06:25:43:699;23.01.19;06:25:46:900;23.01.19;Logiciel;zs;1;RVB
06:26:00:699;23.01.19;06:26:03:900;23.01.19;Logiciel;zs;1;RVB
06:26:18:099;23.01.19;06:26:19:300;23.01.19;Logiciel;zs;1;RVB
06:26:38:300;23.01.19;06:26:41:500;23.01.19;Logiciel;zs;1;RVB
06:27:23:500;23.01.19;06:27:26:699;23.01.19;Logiciel;zs;1;RVB
06:55:27:000;23.01.19;06:55:30:000;23.01.19;Logiciel;zs;1;RVB
06:55:46:500;23.01.19;06:55:49:699;23.01.19;Logiciel;zs;1;RVB
06:56:54:599;23.01.19;06:56:57:599;23.01.19;Logiciel;zs;1;RVB
06:57:28:500;23.01.19;06:57:31:699;23.01.19;Logiciel;zs;1;RVB
06:57:55:000;23.01.19;06:57:58:199;23.01.19;Logiciel;zs;1;RVB
06:59:18:800;23.01.19;06:59:21:800;23.01.19;Logiciel;zs;1;RVB
06:59:37:099;23.01.19;06:59:40:300;23.01.19;Logiciel;zs;1;RVB
07:00:17:000;23.01.19;07:00:20:199;23.01.19;Logiciel;zs;1;RVB
07:01:09:300;23.01.19;07:01:12:500;23.01.19;Logiciel;zs;1;RVB
07:02:49:900;23.01.19;07:02:52:500;23.01.19;Logiciel;zs;1;RVB
07:03:13:900;23.01.19;07:03:17:099;23.01.19;Logiciel;zs;1;RVB
07:03:37:300;23.01.19;07:03:40:500;23.01.19;Logiciel;zs;1;RVB
