MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
20:14:40:000;18.05.21;20:14:40:000;18.05.21;Logiciel;ep;START
06:25:00:900;19.05.21;06:25:00:900;19.05.21;Logiciel;ep;STOP
20:57:21:000;18.05.21;20:59:02:400;18.05.21;Logiciel;zs;2;RE
21:00:38:599;18.05.21;21:04:22:400;18.05.21;Logiciel;zs;2;RE
21:04:49:599;18.05.21;21:12:50:500;18.05.21;Logiciel;zs;2;RE
21:14:57:000;18.05.21;21:18:27:300;18.05.21;Logiciel;zs;2;RE
21:19:23:199;18.05.21;21:43:16:899;18.05.21;Logiciel;zs;2;RE
23:06:23:799;18.05.21;23:09:45:100;18.05.21;Logiciel;zs;2;RE
23:14:32:600;18.05.21;23:16:11:299;18.05.21;Logiciel;zs;2;RE
23:18:13:899;18.05.21;23:22:52:799;18.05.21;Logiciel;zs;2;RE
23:24:54:200;18.05.21;23:26:35:100;18.05.21;Logiciel;zs;2;RE
23:29:53:299;18.05.21;23:38:55:799;18.05.21;Logiciel;zs;2;RE
23:40:56:000;18.05.21;23:49:59:299;18.05.21;Logiciel;zs;2;RE
23:51:59:500;18.05.21;23:58:48:100;18.05.21;Logiciel;zs;2;RE
00:00:48:299;19.05.21;00:17:07:899;19.05.21;Logiciel;zs;2;RE
00:17:27:000;19.05.21;00:20:41:600;19.05.21;Logiciel;zs;2;RE
00:31:12:000;19.05.21;00:35:33:799;19.05.21;Logiciel;zs;2;RE
20:59:02:500;18.05.21;21:00:38:500;18.05.21;Logiciel;zs;1;RERA
21:04:22:500;18.05.21;21:04:48:300;18.05.21;Logiciel;zs;1;RERA
21:12:50:599;18.05.21;21:14:50:500;18.05.21;Logiciel;zs;1;RERA
21:18:27:400;18.05.21;21:19:19:900;18.05.21;Logiciel;zs;1;RERA
23:05:20:500;18.05.21;23:06:23:600;18.05.21;Logiciel;zs;1;RERA
23:09:45:200;18.05.21;23:11:39:899;18.05.21;Logiciel;zs;1;RERA
23:12:29:399;18.05.21;23:14:29:299;18.05.21;Logiciel;zs;1;RERA
23:16:11:399;18.05.21;23:18:11:299;18.05.21;Logiciel;zs;1;RERA
23:22:52:899;18.05.21;23:24:52:799;18.05.21;Logiciel;zs;1;RERA
23:26:35:200;18.05.21;23:28:35:100;18.05.21;Logiciel;zs;1;RERA
23:28:35:299;18.05.21;23:29:50:000;18.05.21;Logiciel;zs;1;RERA
23:38:55:899;18.05.21;23:40:55:799;18.05.21;Logiciel;zs;1;RERA
23:49:59:399;18.05.21;23:51:59:299;18.05.21;Logiciel;zs;1;RERA
23:58:48:200;18.05.21;00:00:48:100;19.05.21;Logiciel;zs;1;RERA
00:28:52:700;19.05.21;00:31:08:700;19.05.21;Logiciel;zs;1;RERA
00:35:33:899;19.05.21;00:37:33:799;19.05.21;Logiciel;zs;1;RERA
22:02:48:899;18.05.21;22:04:25:000;18.05.21;Logiciel;zs;1;OE
23:02:21:600;18.05.21;23:02:47:200;18.05.21;Logiciel;zs;1;OE
23:02:51:600;18.05.21;23:03:47:000;18.05.21;Logiciel;zs;1;OE
00:20:41:700;19.05.21;00:22:11:200;19.05.21;Logiciel;zs;1;OE
00:22:22:299;19.05.21;00:24:05:500;19.05.21;Logiciel;zs;1;OE
22:04:37:300;18.05.21;22:05:51:199;18.05.21;Logiciel;zs;1;ME
22:06:02:300;18.05.21;22:07:53:899;18.05.21;Logiciel;zs;1;OE
22:47:10:100;18.05.21;23:00:47:200;18.05.21;Logiciel;zs;1;Out of Range
23:03:48:600;18.05.21;23:05:17:799;18.05.21;Logiciel;zs;1;Out of Range
00:24:32:399;19.05.21;00:28:50:200;19.05.21;Logiciel;zs;1;Out of Range
00:38:00:000;19.05.21;05:07:08:099;19.05.21;Logiciel;zs;1;Out of Range
05:14:03:799;19.05.21;06:06:44:699;19.05.21;Logiciel;zs;1;Out of Range
06:13:37:300;19.05.21;06:25:00:900;19.05.21;Logiciel;zs;1;Out of Range
20:14:40:000;18.05.21;20:15:11:000;18.05.21;Logiciel;zs;4;Out of Range
20:24:01:000;18.05.21;20:24:06:000;18.05.21;Logiciel;zs;4;Out of Range
20:28:10:000;18.05.21;20:28:15:000;18.05.21;Logiciel;zs;4;Out of Range
06:06:23:000;19.05.21;06:06:28:000;19.05.21;Logiciel;zs;4;Out of Range
06:15:51:000;19.05.21;06:15:59:000;19.05.21;Logiciel;zs;4;Out of Range
06:16:14:000;19.05.21;06:16:19:000;19.05.21;Logiciel;zs;4;Out of Range
06:16:45:000;19.05.21;06:16:50:000;19.05.21;Logiciel;zs;4;Out of Range
06:24:58:000;19.05.21;06:25:00:000;19.05.21;Logiciel;zs;4;Out of Range
20:18:12:000;18.05.21;20:55:40:000;18.05.21;RejectWake;ze;Zone d'exclusion
21:52:40:100;18.05.21;21:56:40:000;18.05.21;RejectWake;ze;Zone d'exclusion
22:10:40:100;18.05.21;22:32:40:000;18.05.21;RejectWake;ze;Zone d'exclusion
05:07:08:200;19.05.21;05:14:03:799;19.05.21;RejectWake;ze;Zone d'exclusion
06:06:44:800;19.05.21;06:12:51:900;19.05.21;RejectWake;ze;Zone d'exclusion
20:14:40:000;18.05.21;20:18:11:900;18.05.21;Logiciel;ze;Zone d'exclusion
22:47:10:100;18.05.21;23:00:47:200;18.05.21;Logiciel;ze;Zone d'exclusion
00:24:32:399;19.05.21;00:28:50:200;19.05.21;Logiciel;ze;Zone d'exclusion
00:38:00:000;19.05.21;05:07:08:099;19.05.21;Logiciel;ze;Zone d'exclusion
05:14:03:799;19.05.21;06:06:44:699;19.05.21;Logiciel;ze;Zone d'exclusion
06:12:51:900;19.05.21;06:25:00:900;19.05.21;Logiciel;ze;Zone d'exclusion
