MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:29:45
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
20:57:08:199;18.05.21;20:57:11:400;18.05.21;Logiciel;zs;2;RVN
21:04:48:400;18.05.21;21:04:49:599;18.05.21;Logiciel;zs;2;RVB
21:14:50:599;18.05.21;21:14:53:800;18.05.21;Logiciel;zs;2;RVB
21:19:20:000;18.05.21;21:19:23:199;18.05.21;Logiciel;zs;2;RVB
21:43:51:899;18.05.21;21:43:55:100;18.05.21;Logiciel;zs;2;RVN
21:50:11:399;18.05.21;21:50:14:600;18.05.21;Logiciel;zs;2;RVN
22:04:25:100;18.05.21;22:04:28:300;18.05.21;Logiciel;zs;2;RVB
22:05:51:300;18.05.21;22:05:54:500;18.05.21;Logiciel;zs;2;RVB
22:07:54:000;18.05.21;22:07:57:199;18.05.21;Logiciel;zs;2;RVB
22:09:50:300;18.05.21;22:09:53:500;18.05.21;Logiciel;zs;2;RVN
22:32:40:600;18.05.21;22:32:43:799;18.05.21;Logiciel;zs;2;RVN
23:02:47:299;18.05.21;23:02:50:500;18.05.21;Logiciel;zs;2;RVB
23:03:47:100;18.05.21;23:03:48:600;18.05.21;Logiciel;zs;2;RVB
23:05:18:299;18.05.21;23:05:20:500;18.05.21;Logiciel;zs;2;RVB
23:11:40:000;18.05.21;23:11:43:200;18.05.21;Logiciel;zs;2;RVB
23:14:29:399;18.05.21;23:14:32:600;18.05.21;Logiciel;zs;2;RVB
23:18:11:399;18.05.21;23:18:13:899;18.05.21;Logiciel;zs;2;RVB
23:24:52:899;18.05.21;23:24:54:200;18.05.21;Logiciel;zs;2;RVB
23:29:50:100;18.05.21;23:29:53:299;18.05.21;Logiciel;zs;2;RVB
00:22:11:299;19.05.21;00:22:14:500;19.05.21;Logiciel;zs;2;RVB
00:24:05:600;19.05.21;00:24:08:799;19.05.21;Logiciel;zs;2;RVB
00:31:08:799;19.05.21;00:31:12:000;19.05.21;Logiciel;zs;2;RVN
00:37:33:899;19.05.21;00:37:37:100;19.05.21;Logiciel;zs;2;RVB
