MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:28:44:000;05.01.21;23:28:44:000;05.01.21;Logiciel;ep;START
09:16:31:900;06.01.21;09:16:31:900;06.01.21;Logiciel;ep;STOP
23:42:34:333;05.01.21;23:43:27:000;05.01.21;Logiciel;zs;4;Desaturation
23:44:05:333;05.01.21;23:44:39:333;05.01.21;Logiciel;zs;4;Desaturation
23:45:25:333;05.01.21;23:45:47:000;05.01.21;Logiciel;zs;4;Desaturation
23:46:20:333;05.01.21;23:46:47:000;05.01.21;Logiciel;zs;4;Desaturation
23:47:32:333;05.01.21;23:48:00:666;05.01.21;Logiciel;zs;4;Desaturation
23:55:50:333;05.01.21;23:56:38:333;05.01.21;Logiciel;zs;4;Desaturation
00:10:20:333;06.01.21;00:11:04:333;06.01.21;Logiciel;zs;4;Desaturation
00:35:13:333;06.01.21;00:35:35:333;06.01.21;Logiciel;zs;4;Desaturation
00:45:28:333;06.01.21;00:45:56:666;06.01.21;Logiciel;zs;4;Desaturation
01:06:50:666;06.01.21;01:07:35:000;06.01.21;Logiciel;zs;4;Desaturation
01:20:25:666;06.01.21;01:20:49:000;06.01.21;Logiciel;zs;4;Desaturation
01:27:08:333;06.01.21;01:27:44:000;06.01.21;Logiciel;zs;4;Desaturation
01:28:28:666;06.01.21;01:29:21:000;06.01.21;Logiciel;zs;4;Desaturation
01:40:57:666;06.01.21;01:41:28:666;06.01.21;Logiciel;zs;4;Desaturation
01:50:21:666;06.01.21;01:51:11:333;06.01.21;Logiciel;zs;4;Desaturation
02:11:21:333;06.01.21;02:11:57:333;06.01.21;Logiciel;zs;4;Desaturation
02:14:07:333;06.01.21;02:14:47:333;06.01.21;Logiciel;zs;4;Desaturation
02:50:57:333;06.01.21;02:51:33:666;06.01.21;Logiciel;zs;4;Desaturation
02:51:40:333;06.01.21;02:52:05:666;06.01.21;Logiciel;zs;4;Desaturation
02:55:51:666;06.01.21;02:56:28:666;06.01.21;Logiciel;zs;4;Desaturation
02:59:21:666;06.01.21;02:59:49:666;06.01.21;Logiciel;zs;4;Desaturation
04:36:31:333;06.01.21;04:37:10:000;06.01.21;Logiciel;zs;4;Desaturation
04:37:38:666;06.01.21;04:38:02:000;06.01.21;Logiciel;zs;4;Desaturation
04:40:57:333;06.01.21;04:41:28:333;06.01.21;Logiciel;zs;4;Desaturation
04:42:10:666;06.01.21;04:42:44:666;06.01.21;Logiciel;zs;4;Desaturation
04:42:55:333;06.01.21;04:43:46:333;06.01.21;Logiciel;zs;4;Desaturation
04:44:12:333;06.01.21;04:44:32:666;06.01.21;Logiciel;zs;4;Desaturation
04:44:47:333;06.01.21;04:45:09:333;06.01.21;Logiciel;zs;4;Desaturation
04:45:19:333;06.01.21;04:46:06:000;06.01.21;Logiciel;zs;4;Desaturation
04:46:26:333;06.01.21;04:47:05:666;06.01.21;Logiciel;zs;4;Desaturation
04:47:19:333;06.01.21;04:48:17:000;06.01.21;Logiciel;zs;4;Desaturation
04:48:27:666;06.01.21;04:48:54:333;06.01.21;Logiciel;zs;4;Desaturation
04:49:19:333;06.01.21;04:49:57:666;06.01.21;Logiciel;zs;4;Desaturation
04:50:08:333;06.01.21;04:50:33:666;06.01.21;Logiciel;zs;4;Desaturation
04:50:47:666;06.01.21;04:51:34:333;06.01.21;Logiciel;zs;4;Desaturation
04:51:38:666;06.01.21;04:52:09:333;06.01.21;Logiciel;zs;4;Desaturation
04:52:21:333;06.01.21;04:52:51:000;06.01.21;Logiciel;zs;4;Desaturation
04:53:02:333;06.01.21;04:53:31:666;06.01.21;Logiciel;zs;4;Desaturation
04:53:52:666;06.01.21;04:54:28:000;06.01.21;Logiciel;zs;4;Desaturation
04:54:40:333;06.01.21;04:55:21:333;06.01.21;Logiciel;zs;4;Desaturation
04:55:30:333;06.01.21;04:56:05:333;06.01.21;Logiciel;zs;4;Desaturation
04:56:44:333;06.01.21;04:57:30:666;06.01.21;Logiciel;zs;4;Desaturation
04:57:44:333;06.01.21;04:58:30:000;06.01.21;Logiciel;zs;4;Desaturation
04:58:41:666;06.01.21;04:59:15:000;06.01.21;Logiciel;zs;4;Desaturation
04:59:27:666;06.01.21;05:00:01:000;06.01.21;Logiciel;zs;4;Desaturation
05:00:55:333;06.01.21;05:01:24:000;06.01.21;Logiciel;zs;4;Desaturation
05:03:01:333;06.01.21;05:03:36:000;06.01.21;Logiciel;zs;4;Desaturation
05:05:02:333;06.01.21;05:05:28:000;06.01.21;Logiciel;zs;4;Desaturation
05:15:30:333;06.01.21;05:15:56:333;06.01.21;Logiciel;zs;4;Desaturation
05:27:41:333;06.01.21;05:28:04:333;06.01.21;Logiciel;zs;4;Desaturation
05:31:45:666;06.01.21;05:32:15:000;06.01.21;Logiciel;zs;4;Desaturation
05:32:25:666;06.01.21;05:32:58:666;06.01.21;Logiciel;zs;4;Desaturation
05:33:12:333;06.01.21;05:33:42:333;06.01.21;Logiciel;zs;4;Desaturation
06:32:36:666;06.01.21;06:33:32:666;06.01.21;Logiciel;zs;4;Desaturation
06:33:43:333;06.01.21;06:34:03:000;06.01.21;Logiciel;zs;4;Desaturation
07:13:58:666;06.01.21;07:15:47:333;06.01.21;Logiciel;zs;4;Desaturation
07:24:59:333;06.01.21;07:25:32:000;06.01.21;Logiciel;zs;4;Desaturation
07:25:42:666;06.01.21;07:26:09:666;06.01.21;Logiciel;zs;4;Desaturation
07:40:21:333;06.01.21;07:41:15:333;06.01.21;Logiciel;zs;4;Desaturation
07:41:26:333;06.01.21;07:41:59:333;06.01.21;Logiciel;zs;4;Desaturation
07:43:04:333;06.01.21;07:43:37:666;06.01.21;Logiciel;zs;4;Desaturation
07:44:02:666;06.01.21;07:44:23:333;06.01.21;Logiciel;zs;4;Desaturation
07:45:12:333;06.01.21;07:45:35:333;06.01.21;Logiciel;zs;4;Desaturation
07:45:59:666;06.01.21;07:46:30:333;06.01.21;Logiciel;zs;4;Desaturation
07:46:37:333;06.01.21;07:47:13:333;06.01.21;Logiciel;zs;4;Desaturation
07:47:31:666;06.01.21;07:47:57:000;06.01.21;Logiciel;zs;4;Desaturation
07:48:11:333;06.01.21;07:48:35:000;06.01.21;Logiciel;zs;4;Desaturation
07:49:13:333;06.01.21;07:49:57:333;06.01.21;Logiciel;zs;4;Desaturation
07:50:08:333;06.01.21;07:50:21:000;06.01.21;Logiciel;zs;4;Desaturation
07:51:04:666;06.01.21;07:51:45:666;06.01.21;Logiciel;zs;4;Desaturation
07:52:16:333;06.01.21;07:52:51:000;06.01.21;Logiciel;zs;4;Desaturation
07:53:01:666;06.01.21;07:53:30:666;06.01.21;Logiciel;zs;4;Desaturation
07:54:22:666;06.01.21;07:55:03:333;06.01.21;Logiciel;zs;4;Desaturation
07:55:21:666;06.01.21;07:55:54:666;06.01.21;Logiciel;zs;4;Desaturation
07:56:54:333;06.01.21;07:57:23:666;06.01.21;Logiciel;zs;4;Desaturation
07:58:47:666;06.01.21;07:59:47:333;06.01.21;Logiciel;zs;4;Desaturation
07:59:58:333;06.01.21;08:00:23:000;06.01.21;Logiciel;zs;4;Desaturation
08:00:49:666;06.01.21;08:01:40:333;06.01.21;Logiciel;zs;4;Desaturation
08:02:52:666;06.01.21;08:03:24:333;06.01.21;Logiciel;zs;4;Desaturation
08:04:14:333;06.01.21;08:04:48:000;06.01.21;Logiciel;zs;4;Desaturation
08:05:04:333;06.01.21;08:06:21:666;06.01.21;Logiciel;zs;4;Desaturation
08:08:35:333;06.01.21;08:09:12:000;06.01.21;Logiciel;zs;4;Desaturation
08:11:02:666;06.01.21;08:11:35:000;06.01.21;Logiciel;zs;4;Desaturation
08:12:43:333;06.01.21;08:13:20:333;06.01.21;Logiciel;zs;4;Desaturation
08:13:38:666;06.01.21;08:14:36:000;06.01.21;Logiciel;zs;4;Desaturation
08:15:30:333;06.01.21;08:16:08:666;06.01.21;Logiciel;zs;4;Desaturation
08:16:23:666;06.01.21;08:17:08:333;06.01.21;Logiciel;zs;4;Desaturation
08:18:10:333;06.01.21;08:18:42:333;06.01.21;Logiciel;zs;4;Desaturation
08:19:36:333;06.01.21;08:20:00:666;06.01.21;Logiciel;zs;4;Desaturation
08:22:46:333;06.01.21;08:23:47:666;06.01.21;Logiciel;zs;4;Desaturation
08:25:30:333;06.01.21;08:26:06:333;06.01.21;Logiciel;zs;4;Desaturation
08:26:55:333;06.01.21;08:27:39:666;06.01.21;Logiciel;zs;4;Desaturation
08:56:43:333;06.01.21;08:57:22:333;06.01.21;Logiciel;zs;4;Desaturation
08:59:01:333;06.01.21;08:59:46:666;06.01.21;Logiciel;zs;4;Desaturation
09:01:14:333;06.01.21;09:01:32:666;06.01.21;Logiciel;zs;4;Desaturation
09:08:47:333;06.01.21;09:09:01:000;06.01.21;Logiciel;zs;4;Desaturation
09:14:30:333;06.01.21;09:15:04:000;06.01.21;Logiciel;zs;4;Desaturation
23:28:44:000;05.01.21;09:16:31:900;06.01.21;Logiciel;zs;1;Out of Range
23:28:44:000;05.01.21;23:28:56:666;05.01.21;Logiciel;zs;4;Out of Range
23:40:36:333;05.01.21;23:40:48:666;05.01.21;Logiciel;zs;4;Out of Range
00:44:07:000;06.01.21;00:44:17:333;06.01.21;Logiciel;zs;4;Out of Range
00:51:47:333;06.01.21;00:51:54:333;06.01.21;Logiciel;zs;4;Out of Range
02:53:53:666;06.01.21;02:54:03:333;06.01.21;Logiciel;zs;4;Out of Range
09:15:16:000;06.01.21;09:16:31:666;06.01.21;Logiciel;zs;4;Out of Range
23:28:44:000;05.01.21;23:28:56:666;05.01.21;Logiciel;zs;5;Out of Range
23:40:36:333;05.01.21;23:40:48:666;05.01.21;Logiciel;zs;5;Out of Range
00:44:07:000;06.01.21;00:44:17:333;06.01.21;Logiciel;zs;5;Out of Range
00:51:47:333;06.01.21;00:51:54:333;06.01.21;Logiciel;zs;5;Out of Range
02:53:53:666;06.01.21;02:54:03:333;06.01.21;Logiciel;zs;5;Out of Range
09:15:16:000;06.01.21;09:16:31:666;06.01.21;Logiciel;zs;5;Out of Range
23:28:46:000;05.01.21;23:28:57:000;05.01.21;Logiciel;zs;6;Out of Range
23:29:03:000;05.01.21;23:29:09:000;05.01.21;Logiciel;zs;6;Out of Range
23:29:14:000;05.01.21;23:30:42:000;05.01.21;Logiciel;zs;6;Out of Range
23:30:58:000;05.01.21;23:32:08:000;05.01.21;Logiciel;zs;6;Out of Range
23:32:26:000;05.01.21;23:32:45:000;05.01.21;Logiciel;zs;6;Out of Range
23:33:22:000;05.01.21;23:33:27:000;05.01.21;Logiciel;zs;6;Out of Range
23:33:35:000;05.01.21;23:33:46:000;05.01.21;Logiciel;zs;6;Out of Range
23:34:25:000;05.01.21;23:36:24:000;05.01.21;Logiciel;zs;6;Out of Range
23:36:27:000;05.01.21;23:36:32:000;05.01.21;Logiciel;zs;6;Out of Range
23:36:35:000;05.01.21;23:37:18:000;05.01.21;Logiciel;zs;6;Out of Range
23:37:20:000;05.01.21;23:37:25:000;05.01.21;Logiciel;zs;6;Out of Range
23:37:31:000;05.01.21;23:37:36:000;05.01.21;Logiciel;zs;6;Out of Range
23:37:38:000;05.01.21;23:37:43:000;05.01.21;Logiciel;zs;6;Out of Range
00:51:01:000;06.01.21;00:52:14:000;06.01.21;Logiciel;zs;6;Out of Range
00:53:08:000;06.01.21;00:58:32:000;06.01.21;Logiciel;zs;6;Out of Range
00:58:44:000;06.01.21;00:58:49:000;06.01.21;Logiciel;zs;6;Out of Range
01:59:13:000;06.01.21;01:59:24:000;06.01.21;Logiciel;zs;6;Out of Range
01:59:26:000;06.01.21;01:59:31:000;06.01.21;Logiciel;zs;6;Out of Range
01:59:38:000;06.01.21;01:59:43:000;06.01.21;Logiciel;zs;6;Out of Range
01:59:49:000;06.01.21;02:01:19:000;06.01.21;Logiciel;zs;6;Out of Range
02:01:44:000;06.01.21;02:01:49:000;06.01.21;Logiciel;zs;6;Out of Range
02:02:03:000;06.01.21;02:02:08:000;06.01.21;Logiciel;zs;6;Out of Range
02:02:10:000;06.01.21;02:03:37:000;06.01.21;Logiciel;zs;6;Out of Range
02:50:34:000;06.01.21;02:50:39:000;06.01.21;Logiciel;zs;6;Out of Range
03:43:11:000;06.01.21;03:44:15:000;06.01.21;Logiciel;zs;6;Out of Range
03:44:25:000;06.01.21;03:44:30:000;06.01.21;Logiciel;zs;6;Out of Range
03:44:32:000;06.01.21;03:44:46:000;06.01.21;Logiciel;zs;6;Out of Range
05:49:30:000;06.01.21;05:50:40:000;06.01.21;Logiciel;zs;6;Out of Range
05:50:56:000;06.01.21;05:51:04:000;06.01.21;Logiciel;zs;6;Out of Range
09:16:06:000;06.01.21;09:16:14:000;06.01.21;Logiciel;zs;6;Out of Range
23:28:44:000;05.01.21;23:40:08:899;05.01.21;Logiciel;ze;Zone d'exclusion
00:48:06:899;06.01.21;01:01:31:899;06.01.21;Logiciel;ze;Zone d'exclusion
01:56:19:899;06.01.21;02:06:31:899;06.01.21;Logiciel;ze;Zone d'exclusion
03:40:19:899;06.01.21;03:47:13:899;06.01.21;Logiciel;ze;Zone d'exclusion
05:46:38:900;06.01.21;05:53:40:900;06.01.21;Logiciel;ze;Zone d'exclusion
