MK_FILE_REV_0
ANJAW_REV=
IsReportUpToDate=No
Comment=
-
06:30:52:728;04.10.15;08:29:41:539;04.10.15;ApiosUser;zs;1;Out of Range
21:23:45:572;03.10.15;21:31:27:884;03.10.15;ApiosUser;zs;1,2;OE
21:59:13:713;03.10.15;22:00:46:175;03.10.15;ApiosUser;zs;1,2;OE
01:03:28:487;04.10.15;01:06:36:427;04.10.15;ApiosUser;zs;1,2;OE
02:04:14:341;04.10.15;02:05:35:748;04.10.15;ApiosUser;zs;1,2;OE
02:51:54:140;04.10.15;02:57:08:713;04.10.15;ApiosUser;zs;1,2;OE
04:16:54:643;04.10.15;04:19:40:472;04.10.15;ApiosUser;zs;1,2;OE
04:21:29:015;04.10.15;04:25:09:115;04.10.15;ApiosUser;zs;1,2;OE
06:10:28:211;04.10.15;06:11:07:407;04.10.15;ApiosUser;zs;1,2;OE
