MK_FILE_REV_0
ANJAW_REV=
IsReportUpToDate=No
Comment=
-
20:29:26:335;27.07.15;21:30:00:061;27.07.15;ApiosUser;zs;1;Out of Range
07:26:12:249;28.07.15;08:30:26:470;28.07.15;ApiosUser;zs;1;Out of Range
22:25:57:264;27.07.15;22:37:24:087;27.07.15;ApiosUser;zs;1,2;OE
22:06:12:603;27.07.15;22:10:34:527;27.07.15;ApiosUser;zs;1,2;OE
23:35:54:854;27.07.15;23:38:23:278;27.07.15;ApiosUser;zs;1,2;OE
00:04:57:194;28.07.15;00:08:58:746;28.07.15;ApiosUser;zs;1,2;OE
04:56:56:637;28.07.15;04:57:57:752;28.07.15;ApiosUser;zs;1,2;OE
07:14:25:970;28.07.15;07:15:53:823;28.07.15;ApiosUser;zs;1,2;OE
07:20:27:388;28.07.15;07:21:24:139;28.07.15;ApiosUser;zs;1,2;OE
