MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=21/06/19
EXEC_TIME=10:25:48
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
21:48:12:900;20.06.19;21:48:16:099;20.06.19;Logiciel;zs;2;RVN
21:52:22:400;20.06.19;21:52:25:599;20.06.19;Logiciel;zs;2;RVN
21:54:08:200;20.06.19;21:54:11:400;20.06.19;Logiciel;zs;2;RVB
22:03:01:699;20.06.19;22:03:04:000;20.06.19;Logiciel;zs;2;RVN
22:04:42:000;20.06.19;22:04:45:199;20.06.19;Logiciel;zs;2;RVN
22:05:46:400;20.06.19;22:05:49:599;20.06.19;Logiciel;zs;2;RVN
22:24:56:500;20.06.19;22:24:59:699;20.06.19;Logiciel;zs;2;RVB
22:25:55:000;20.06.19;22:25:57:099;20.06.19;Logiciel;zs;2;RVN
22:27:43:300;20.06.19;22:27:46:500;20.06.19;Logiciel;zs;2;RVN
22:44:24:300;20.06.19;22:44:27:500;20.06.19;Logiciel;zs;2;RVB
23:14:19:000;20.06.19;23:14:22:199;20.06.19;Logiciel;zs;2;RVN
23:21:01:000;20.06.19;23:21:04:199;20.06.19;Logiciel;zs;2;RVN
23:21:25:100;20.06.19;23:21:28:300;20.06.19;Logiciel;zs;2;RVB
23:24:16:500;20.06.19;23:24:19:699;20.06.19;Logiciel;zs;2;RVN
23:31:52:899;20.06.19;23:31:56:100;20.06.19;Logiciel;zs;2;RVN
23:35:31:199;20.06.19;23:35:33:699;20.06.19;Logiciel;zs;2;RVB
23:49:04:600;20.06.19;23:49:07:799;20.06.19;Logiciel;zs;2;RVN
23:57:04:000;20.06.19;23:57:05:000;20.06.19;Logiciel;zs;2;RVN
00:08:08:100;21.06.19;00:08:11:299;21.06.19;Logiciel;zs;2;RVN
00:08:48:799;21.06.19;00:08:52:000;21.06.19;Logiciel;zs;2;RVB
00:10:00:299;21.06.19;00:10:03:500;21.06.19;Logiciel;zs;2;RVB
00:10:47:299;21.06.19;00:10:50:500;21.06.19;Logiciel;zs;2;RVB
00:11:30:399;21.06.19;00:11:33:600;21.06.19;Logiciel;zs;2;RVB
00:40:36:700;21.06.19;00:40:39:899;21.06.19;Logiciel;zs;2;RVB
00:41:40:200;21.06.19;00:41:41:100;21.06.19;Logiciel;zs;2;RVB
00:47:38:500;21.06.19;00:47:41:399;21.06.19;Logiciel;zs;2;RVB
00:53:50:200;21.06.19;00:53:53:399;21.06.19;Logiciel;zs;2;RVB
00:54:44:600;21.06.19;00:54:45:799;21.06.19;Logiciel;zs;2;RVN
00:57:18:899;21.06.19;00:57:22:100;21.06.19;Logiciel;zs;2;RVN
01:05:00:899;21.06.19;01:05:04:100;21.06.19;Logiciel;zs;2;RVN
01:12:34:600;21.06.19;01:12:37:799;21.06.19;Logiciel;zs;2;RVN
01:13:47:500;21.06.19;01:13:50:700;21.06.19;Logiciel;zs;2;RVN
01:14:34:399;21.06.19;01:14:35:299;21.06.19;Logiciel;zs;2;RVB
01:16:20:000;21.06.19;01:16:23:200;21.06.19;Logiciel;zs;2;RVN
01:20:20:600;21.06.19;01:20:23:799;21.06.19;Logiciel;zs;2;RVN
01:23:20:799;21.06.19;01:23:21:799;21.06.19;Logiciel;zs;2;RVN
01:24:19:399;21.06.19;01:24:22:600;21.06.19;Logiciel;zs;2;RVN
01:31:01:399;21.06.19;01:31:02:299;21.06.19;Logiciel;zs;2;RVN
01:35:18:000;21.06.19;01:35:19:000;21.06.19;Logiciel;zs;2;RVN
01:37:52:600;21.06.19;01:37:55:799;21.06.19;Logiciel;zs;2;RVN
01:43:00:299;21.06.19;01:43:03:500;21.06.19;Logiciel;zs;2;RVN
01:46:08:000;21.06.19;01:46:11:200;21.06.19;Logiciel;zs;2;RVN
01:48:18:399;21.06.19;01:48:21:600;21.06.19;Logiciel;zs;2;RVN
02:04:10:900;21.06.19;02:04:14:099;21.06.19;Logiciel;zs;2;RVB
02:05:37:400;21.06.19;02:05:40:599;21.06.19;Logiciel;zs;2;RVB
02:06:30:099;21.06.19;02:06:33:299;21.06.19;Logiciel;zs;2;RVB
02:07:59:400;21.06.19;02:08:02:599;21.06.19;Logiciel;zs;2;RVB
02:08:51:500;21.06.19;02:08:54:700;21.06.19;Logiciel;zs;2;RVB
02:21:52:099;21.06.19;02:21:53:000;21.06.19;Logiciel;zs;2;RVN
02:29:06:099;21.06.19;02:29:07:099;21.06.19;Logiciel;zs;2;RVN
02:32:05:900;21.06.19;02:32:08:900;21.06.19;Logiciel;zs;2;RVN
02:33:55:000;21.06.19;02:33:58:200;21.06.19;Logiciel;zs;2;RVN
02:46:10:500;21.06.19;02:46:11:299;21.06.19;Logiciel;zs;2;RVN
02:47:02:500;21.06.19;02:47:04:500;21.06.19;Logiciel;zs;2;RVN
02:54:51:599;21.06.19;02:54:54:799;21.06.19;Logiciel;zs;2;RVN
02:55:50:299;21.06.19;02:55:53:500;21.06.19;Logiciel;zs;2;RVB
02:56:23:700;21.06.19;02:56:25:700;21.06.19;Logiciel;zs;2;RVB
02:56:58:599;21.06.19;02:57:01:799;21.06.19;Logiciel;zs;2;RVB
02:58:04:099;21.06.19;02:58:07:299;21.06.19;Logiciel;zs;2;RVN
02:58:37:500;21.06.19;02:58:40:700;21.06.19;Logiciel;zs;2;RVB
03:03:23:799;21.06.19;03:03:27:000;21.06.19;Logiciel;zs;2;RVN
03:04:03:500;21.06.19;03:04:05:900;21.06.19;Logiciel;zs;2;RVN
03:33:35:099;21.06.19;03:33:38:299;21.06.19;Logiciel;zs;2;RVB
03:34:36:700;21.06.19;03:34:39:900;21.06.19;Logiciel;zs;2;RVN
03:35:55:400;21.06.19;03:35:58:599;21.06.19;Logiciel;zs;2;RVN
03:40:42:799;21.06.19;03:40:46:000;21.06.19;Logiciel;zs;2;RVB
03:42:01:500;21.06.19;03:42:04:700;21.06.19;Logiciel;zs;2;RVB
03:42:39:599;21.06.19;03:42:42:799;21.06.19;Logiciel;zs;2;RVB
03:44:43:099;21.06.19;03:44:46:299;21.06.19;Logiciel;zs;2;RVB
03:46:23:500;21.06.19;03:46:26:700;21.06.19;Logiciel;zs;2;RVB
03:49:01:299;21.06.19;03:49:04:500;21.06.19;Logiciel;zs;2;RVN
03:49:58:500;21.06.19;03:50:01:700;21.06.19;Logiciel;zs;2;RVN
04:03:46:400;21.06.19;04:03:49:599;21.06.19;Logiciel;zs;2;RVB
04:05:22:599;21.06.19;04:05:25:799;21.06.19;Logiciel;zs;2;RVN
04:15:11:799;21.06.19;04:15:12:799;21.06.19;Logiciel;zs;2;RVN
04:16:56:500;21.06.19;04:16:59:700;21.06.19;Logiciel;zs;2;RVN
04:18:19:200;21.06.19;04:18:22:400;21.06.19;Logiciel;zs;2;RVN
04:18:40:900;21.06.19;04:18:43:900;21.06.19;Logiciel;zs;2;RVB
04:19:49:900;21.06.19;04:19:53:099;21.06.19;Logiciel;zs;2;RVB
04:21:02:700;21.06.19;04:21:05:900;21.06.19;Logiciel;zs;2;RVB
04:27:43:700;21.06.19;04:27:46:400;21.06.19;Logiciel;zs;2;RVN
04:31:47:000;21.06.19;04:31:50:200;21.06.19;Logiciel;zs;2;RVB
04:33:14:400;21.06.19;04:33:17:599;21.06.19;Logiciel;zs;2;RVB
04:34:22:799;21.06.19;04:34:24:799;21.06.19;Logiciel;zs;2;RVB
04:41:50:099;21.06.19;04:41:53:299;21.06.19;Logiciel;zs;2;RVB
04:43:44:400;21.06.19;04:43:45:400;21.06.19;Logiciel;zs;2;RVB
04:47:59:200;21.06.19;04:48:02:400;21.06.19;Logiciel;zs;2;RVN
04:49:53:400;21.06.19;04:49:56:599;21.06.19;Logiciel;zs;2;RVN
04:51:03:799;21.06.19;04:51:07:000;21.06.19;Logiciel;zs;2;RVB
04:55:05:000;21.06.19;04:55:07:299;21.06.19;Logiciel;zs;2;RVN
04:58:05:000;21.06.19;04:58:08:200;21.06.19;Logiciel;zs;2;RVB
05:02:33:200;21.06.19;05:02:36:400;21.06.19;Logiciel;zs;2;RVB
05:03:06:000;21.06.19;05:03:08:200;21.06.19;Logiciel;zs;2;RVB
05:03:39:099;21.06.19;05:03:42:299;21.06.19;Logiciel;zs;2;RVB
05:03:54:900;21.06.19;05:03:57:799;21.06.19;Logiciel;zs;2;RVN
05:04:09:700;21.06.19;05:04:12:900;21.06.19;Logiciel;zs;2;RVN
05:07:01:799;21.06.19;05:07:05:000;21.06.19;Logiciel;zs;2;RVN
05:09:42:599;21.06.19;05:09:45:799;21.06.19;Logiciel;zs;2;RVN
05:10:19:599;21.06.19;05:10:22:799;21.06.19;Logiciel;zs;2;RVN
05:12:52:000;21.06.19;05:12:55:200;21.06.19;Logiciel;zs;2;RVN
05:14:57:200;21.06.19;05:15:00:400;21.06.19;Logiciel;zs;2;RVN
05:21:58:000;21.06.19;05:22:01:200;21.06.19;Logiciel;zs;2;RVN
05:23:09:000;21.06.19;05:23:11:200;21.06.19;Logiciel;zs;2;RVN
05:27:35:400;21.06.19;05:27:38:599;21.06.19;Logiciel;zs;2;RVB
05:52:49:599;21.06.19;05:52:52:299;21.06.19;Logiciel;zs;2;RVB
05:54:10:200;21.06.19;05:54:13:400;21.06.19;Logiciel;zs;2;RVB
05:58:44:900;21.06.19;05:58:48:099;21.06.19;Logiciel;zs;2;RVN
06:03:10:599;21.06.19;06:03:13:799;21.06.19;Logiciel;zs;2;RVN
06:04:10:000;21.06.19;06:04:13:200;21.06.19;Logiciel;zs;2;RVN
06:13:46:400;21.06.19;06:13:49:599;21.06.19;Logiciel;zs;2;RVN
06:18:25:599;21.06.19;06:18:28:799;21.06.19;Logiciel;zs;2;RVN
06:19:39:500;21.06.19;06:19:41:799;21.06.19;Logiciel;zs;2;RVN
06:20:34:099;21.06.19;06:20:37:299;21.06.19;Logiciel;zs;2;RVN
06:24:41:200;21.06.19;06:24:44:400;21.06.19;Logiciel;zs;2;RVN
06:34:16:800;21.06.19;06:34:20:000;21.06.19;Logiciel;zs;2;RVB
06:36:20:500;21.06.19;06:36:22:199;21.06.19;Logiciel;zs;2;RVB
06:37:05:000;21.06.19;06:37:08:199;21.06.19;Logiciel;zs;2;RVB
06:39:02:699;21.06.19;06:39:04:400;21.06.19;Logiciel;zs;2;RVB
06:39:21:099;21.06.19;06:39:24:300;21.06.19;Logiciel;zs;2;RVB
06:40:03:900;21.06.19;06:40:07:099;21.06.19;Logiciel;zs;2;RVB
06:43:48:400;21.06.19;06:43:51:599;21.06.19;Logiciel;zs;2;RVB
06:51:25:000;21.06.19;06:51:28:199;21.06.19;Logiciel;zs;2;RVN
06:54:57:400;21.06.19;06:55:00:599;21.06.19;Logiciel;zs;2;RVN
07:01:23:800;21.06.19;07:01:24:800;21.06.19;Logiciel;zs;2;RVN
07:05:30:099;21.06.19;07:05:33:300;21.06.19;Logiciel;zs;2;RVN
07:07:07:400;21.06.19;07:07:10:599;21.06.19;Logiciel;zs;2;RVB
07:07:26:800;21.06.19;07:07:30:000;21.06.19;Logiciel;zs;2;RVB
07:09:38:300;21.06.19;07:09:41:500;21.06.19;Logiciel;zs;2;RVB
