MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=09/01/19
EXEC_TIME=13:57:12
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
19:24:03:100;08.01.19;19:24:03:200;08.01.19;Logiciel;zs;1;Out of Range
04:03:05:599;09.01.19;04:06:51:099;09.01.19;Logiciel;zs;1;Out of Range
05:18:55:800;09.01.19;05:32:23:300;09.01.19;Logiciel;zs;1;Out of Range
06:16:10:699;09.01.19;06:17:22:699;09.01.19;Logiciel;zs;1;Out of Range
06:53:39:300;09.01.19;07:00:58:900;09.01.19;Logiciel;zs;1;Out of Range
07:14:29:000;09.01.19;07:18:41:000;09.01.19;Logiciel;zs;1;Out of Range
21:07:39:100;08.01.19;21:07:41:399;08.01.19;Logiciel;zs;1;RVB
21:08:35:399;08.01.19;21:08:36:600;08.01.19;Logiciel;zs;1;RVB
21:09:57:300;08.01.19;21:09:58:800;08.01.19;Logiciel;zs;1;RVB
21:10:12:600;08.01.19;21:10:15:800;08.01.19;Logiciel;zs;1;RVB
21:10:39:100;08.01.19;21:10:42:300;08.01.19;Logiciel;zs;1;RVB
21:11:27:199;08.01.19;21:11:28:199;08.01.19;Logiciel;zs;1;RVN
21:12:10:600;08.01.19;21:12:13:800;08.01.19;Logiciel;zs;1;RVB
21:12:29:699;08.01.19;21:12:31:600;08.01.19;Logiciel;zs;1;RVB
21:12:53:699;08.01.19;21:12:56:899;08.01.19;Logiciel;zs;1;RVB
21:13:26:899;08.01.19;21:13:30:100;08.01.19;Logiciel;zs;1;RVB
21:14:20:199;08.01.19;21:14:23:399;08.01.19;Logiciel;zs;1;RVB
21:15:49:100;08.01.19;21:15:51:800;08.01.19;Logiciel;zs;1;RVB
21:16:58:000;08.01.19;21:17:01:199;08.01.19;Logiciel;zs;1;RVB
21:18:26:199;08.01.19;21:18:28:600;08.01.19;Logiciel;zs;1;RVB
21:19:11:199;08.01.19;21:19:12:899;08.01.19;Logiciel;zs;1;RVB
21:20:09:600;08.01.19;21:20:12:800;08.01.19;Logiciel;zs;1;RVB
21:21:35:500;08.01.19;21:21:38:699;08.01.19;Logiciel;zs;1;RVB
21:24:16:899;08.01.19;21:24:19:800;08.01.19;Logiciel;zs;1;RVN
21:24:33:699;08.01.19;21:24:36:899;08.01.19;Logiciel;zs;1;RVB
21:25:45:300;08.01.19;21:25:48:500;08.01.19;Logiciel;zs;1;RVN
21:26:16:100;08.01.19;21:26:19:300;08.01.19;Logiciel;zs;1;RVB
21:27:36:100;08.01.19;21:27:39:300;08.01.19;Logiciel;zs;1;RVB
21:28:20:000;08.01.19;21:28:23:199;08.01.19;Logiciel;zs;1;RVB
21:28:37:600;08.01.19;21:28:38:500;08.01.19;Logiciel;zs;1;RVB
21:29:17:399;08.01.19;21:29:20:600;08.01.19;Logiciel;zs;1;RVB
21:29:52:699;08.01.19;21:29:55:899;08.01.19;Logiciel;zs;1;RVB
21:30:21:899;08.01.19;21:30:25:100;08.01.19;Logiciel;zs;1;RVB
21:30:48:600;08.01.19;21:30:51:800;08.01.19;Logiciel;zs;1;RVB
21:31:15:000;08.01.19;21:31:18:199;08.01.19;Logiciel;zs;1;RVB
21:35:02:899;08.01.19;21:35:06:100;08.01.19;Logiciel;zs;1;RVN
21:37:33:800;08.01.19;21:37:37:000;08.01.19;Logiciel;zs;1;RVB
21:38:38:399;08.01.19;21:38:41:600;08.01.19;Logiciel;zs;1;RVB
21:41:03:200;08.01.19;21:41:06:299;08.01.19;Logiciel;zs;1;RVB
21:42:51:600;08.01.19;21:42:54:799;08.01.19;Logiciel;zs;1;RVB
22:04:21:600;08.01.19;22:04:22:799;08.01.19;Logiciel;zs;1;RVN
22:14:45:200;08.01.19;22:14:48:399;08.01.19;Logiciel;zs;1;RVN
22:16:50:200;08.01.19;22:16:53:399;08.01.19;Logiciel;zs;1;RVN
22:37:59:100;08.01.19;22:38:02:299;08.01.19;Logiciel;zs;1;RVB
22:39:02:399;08.01.19;22:39:03:500;08.01.19;Logiciel;zs;1;RVB
22:40:52:200;08.01.19;22:40:55:399;08.01.19;Logiciel;zs;1;RVB
22:42:22:000;08.01.19;22:42:25:200;08.01.19;Logiciel;zs;1;RVB
22:45:31:200;08.01.19;22:45:34:399;08.01.19;Logiciel;zs;1;RVB
22:50:09:600;08.01.19;22:50:12:799;08.01.19;Logiciel;zs;1;RVB
22:53:06:299;08.01.19;22:53:09:500;08.01.19;Logiciel;zs;1;RVN
22:53:33:000;08.01.19;22:53:34:100;08.01.19;Logiciel;zs;1;RVN
22:54:38:700;08.01.19;22:54:39:700;08.01.19;Logiciel;zs;1;RVB
22:56:29:500;08.01.19;22:56:32:600;08.01.19;Logiciel;zs;1;RVN
23:00:09:600;08.01.19;23:00:12:799;08.01.19;Logiciel;zs;1;RVB
23:03:19:200;08.01.19;23:03:20:200;08.01.19;Logiciel;zs;1;RVN
23:13:44:899;08.01.19;23:13:48:100;08.01.19;Logiciel;zs;1;RVN
23:23:33:500;08.01.19;23:23:36:700;08.01.19;Logiciel;zs;1;RVN
23:29:14:200;08.01.19;23:29:17:399;08.01.19;Logiciel;zs;1;RVB
23:32:50:200;08.01.19;23:32:53:399;08.01.19;Logiciel;zs;1;RVB
23:34:47:899;08.01.19;23:34:51:100;08.01.19;Logiciel;zs;1;RVB
23:48:44:500;08.01.19;23:48:47:700;08.01.19;Logiciel;zs;1;RVB
23:49:14:000;08.01.19;23:49:17:200;08.01.19;Logiciel;zs;1;RVB
23:50:29:299;08.01.19;23:50:32:500;08.01.19;Logiciel;zs;1;RVB
23:51:25:100;08.01.19;23:51:27:200;08.01.19;Logiciel;zs;1;RVB
23:52:00:200;08.01.19;23:52:03:399;08.01.19;Logiciel;zs;1;RVB
23:52:56:000;08.01.19;23:52:59:200;08.01.19;Logiciel;zs;1;RVB
23:55:31:200;08.01.19;23:55:34:399;08.01.19;Logiciel;zs;1;RVN
23:56:06:399;08.01.19;23:56:09:600;08.01.19;Logiciel;zs;1;RVB
23:56:45:700;08.01.19;23:56:48:899;08.01.19;Logiciel;zs;1;RVB
23:58:39:400;08.01.19;23:58:42:599;08.01.19;Logiciel;zs;1;RVB
00:00:53:799;09.01.19;00:00:57:000;09.01.19;Logiciel;zs;1;RVB
00:26:31:900;09.01.19;00:26:35:099;09.01.19;Logiciel;zs;1;RVN
00:27:48:700;09.01.19;00:27:51:900;09.01.19;Logiciel;zs;1;RVB
00:28:35:599;09.01.19;00:28:36:599;09.01.19;Logiciel;zs;1;RVN
00:32:05:500;09.01.19;00:32:07:400;09.01.19;Logiciel;zs;1;RVB
00:32:32:200;09.01.19;00:32:35:400;09.01.19;Logiciel;zs;1;RVB
00:33:21:000;09.01.19;00:33:24:200;09.01.19;Logiciel;zs;1;RVB
00:36:14:500;09.01.19;00:36:17:700;09.01.19;Logiciel;zs;1;RVB
00:39:24:099;09.01.19;00:39:26:200;09.01.19;Logiciel;zs;1;RVB
00:40:09:099;09.01.19;00:40:12:299;09.01.19;Logiciel;zs;1;RVB
00:47:24:500;09.01.19;00:47:27:700;09.01.19;Logiciel;zs;1;RVN
00:51:02:000;09.01.19;00:51:05:200;09.01.19;Logiciel;zs;1;RVN
00:52:10:700;09.01.19;00:52:13:900;09.01.19;Logiciel;zs;1;RVB
00:54:00:299;09.01.19;00:54:03:500;09.01.19;Logiciel;zs;1;RVB
00:55:59:099;09.01.19;00:56:02:299;09.01.19;Logiciel;zs;1;RVB
00:57:00:400;09.01.19;00:57:03:599;09.01.19;Logiciel;zs;1;RVB
01:00:32:200;09.01.19;01:00:35:400;09.01.19;Logiciel;zs;1;RVB
01:02:02:799;09.01.19;01:02:06:000;09.01.19;Logiciel;zs;1;RVN
01:03:44:900;09.01.19;01:03:48:099;09.01.19;Logiciel;zs;1;RVB
01:10:05:200;09.01.19;01:10:08:400;09.01.19;Logiciel;zs;1;RVB
01:10:46:599;09.01.19;01:10:49:799;09.01.19;Logiciel;zs;1;RVB
01:14:50:500;09.01.19;01:14:53:700;09.01.19;Logiciel;zs;1;RVB
01:17:13:200;09.01.19;01:17:16:400;09.01.19;Logiciel;zs;1;RVB
01:18:23:799;09.01.19;01:18:27:000;09.01.19;Logiciel;zs;1;RVB
01:19:07:599;09.01.19;01:19:10:799;09.01.19;Logiciel;zs;1;RVB
01:23:40:799;09.01.19;01:23:44:000;09.01.19;Logiciel;zs;1;RVB
01:29:16:000;09.01.19;01:29:19:200;09.01.19;Logiciel;zs;1;RVB
01:50:32:599;09.01.19;01:50:35:799;09.01.19;Logiciel;zs;1;RVB
02:01:06:900;09.01.19;02:01:10:099;09.01.19;Logiciel;zs;1;RVB
02:16:08:799;09.01.19;02:16:12:000;09.01.19;Logiciel;zs;1;RVB
02:19:13:700;09.01.19;02:19:16:200;09.01.19;Logiciel;zs;1;RVN
02:20:35:099;09.01.19;02:20:38:299;09.01.19;Logiciel;zs;1;RVN
02:27:03:599;09.01.19;02:27:06:799;09.01.19;Logiciel;zs;1;RVB
02:27:58:500;09.01.19;02:28:01:700;09.01.19;Logiciel;zs;1;RVN
02:30:03:900;09.01.19;02:30:07:099;09.01.19;Logiciel;zs;1;RVB
02:31:28:000;09.01.19;02:31:31:200;09.01.19;Logiciel;zs;1;RVN
02:36:49:200;09.01.19;02:36:52:400;09.01.19;Logiciel;zs;1;RVB
02:37:18:000;09.01.19;02:37:21:200;09.01.19;Logiciel;zs;1;RVB
02:39:04:200;09.01.19;02:39:07:400;09.01.19;Logiciel;zs;1;RVB
02:40:38:099;09.01.19;02:40:41:299;09.01.19;Logiciel;zs;1;RVB
02:41:20:599;09.01.19;02:41:21:500;09.01.19;Logiciel;zs;1;RVB
02:42:21:200;09.01.19;02:42:23:299;09.01.19;Logiciel;zs;1;RVB
02:43:49:500;09.01.19;02:43:52:700;09.01.19;Logiciel;zs;1;RVB
02:46:22:000;09.01.19;02:46:25:200;09.01.19;Logiciel;zs;1;RVN
02:49:23:400;09.01.19;02:49:26:599;09.01.19;Logiciel;zs;1;RVB
02:51:22:799;09.01.19;02:51:26:000;09.01.19;Logiciel;zs;1;RVN
02:53:59:299;09.01.19;02:54:02:500;09.01.19;Logiciel;zs;1;RVB
03:01:04:200;09.01.19;03:01:07:400;09.01.19;Logiciel;zs;1;RVB
03:10:23:599;09.01.19;03:10:26:799;09.01.19;Logiciel;zs;1;RVB
03:11:08:200;09.01.19;03:11:11:400;09.01.19;Logiciel;zs;1;RVB
03:13:35:299;09.01.19;03:13:38:500;09.01.19;Logiciel;zs;1;RVN
03:15:35:400;09.01.19;03:15:38:599;09.01.19;Logiciel;zs;1;RVB
03:16:04:900;09.01.19;03:16:08:099;09.01.19;Logiciel;zs;1;RVB
03:17:28:099;09.01.19;03:17:31:299;09.01.19;Logiciel;zs;1;RVB
03:19:32:900;09.01.19;03:19:36:099;09.01.19;Logiciel;zs;1;RVB
03:20:19:799;09.01.19;03:20:21:900;09.01.19;Logiciel;zs;1;RVB
03:20:47:200;09.01.19;03:20:50:400;09.01.19;Logiciel;zs;1;RVB
03:21:21:099;09.01.19;03:21:24:299;09.01.19;Logiciel;zs;1;RVB
03:21:58:700;09.01.19;03:22:01:900;09.01.19;Logiciel;zs;1;RVB
03:23:08:700;09.01.19;03:23:11:900;09.01.19;Logiciel;zs;1;RVB
03:23:54:799;09.01.19;03:23:58:000;09.01.19;Logiciel;zs;1;RVB
03:48:38:599;09.01.19;03:48:41:799;09.01.19;Logiciel;zs;1;RVB
03:49:14:099;09.01.19;03:49:15:200;09.01.19;Logiciel;zs;1;RVN
03:49:42:099;09.01.19;03:49:45:299;09.01.19;Logiciel;zs;1;RVB
03:50:31:799;09.01.19;03:50:35:000;09.01.19;Logiciel;zs;1;RVB
03:51:10:500;09.01.19;03:51:13:700;09.01.19;Logiciel;zs;1;RVB
03:51:59:500;09.01.19;03:52:02:700;09.01.19;Logiciel;zs;1;RVB
03:52:48:400;09.01.19;03:52:51:599;09.01.19;Logiciel;zs;1;RVB
03:53:12:900;09.01.19;03:53:16:099;09.01.19;Logiciel;zs;1;RVB
03:53:42:799;09.01.19;03:53:46:000;09.01.19;Logiciel;zs;1;RVB
03:54:50:900;09.01.19;03:54:54:000;09.01.19;Logiciel;zs;1;RVB
03:55:16:099;09.01.19;03:55:19:299;09.01.19;Logiciel;zs;1;RVB
03:55:54:200;09.01.19;03:55:57:400;09.01.19;Logiciel;zs;1;RVB
03:57:37:200;09.01.19;03:57:40:400;09.01.19;Logiciel;zs;1;RVB
04:02:36:200;09.01.19;04:02:37:200;09.01.19;Logiciel;zs;1;RVB
04:31:01:599;09.01.19;04:31:03:800;09.01.19;Logiciel;zs;1;RVN
04:31:18:000;09.01.19;04:31:21:199;09.01.19;Logiciel;zs;1;RVN
04:33:28:599;09.01.19;04:33:31:800;09.01.19;Logiciel;zs;1;RVN
04:37:58:199;09.01.19;04:38:01:400;09.01.19;Logiciel;zs;1;RVN
04:41:36:800;09.01.19;04:41:40:000;09.01.19;Logiciel;zs;1;RVB
04:42:35:800;09.01.19;04:42:39:000;09.01.19;Logiciel;zs;1;RVB
04:45:26:000;09.01.19;04:45:29:199;09.01.19;Logiciel;zs;1;RVB
04:46:29:099;09.01.19;04:46:32:300;09.01.19;Logiciel;zs;1;RVN
04:48:41:199;09.01.19;04:48:44:400;09.01.19;Logiciel;zs;1;RVB
04:50:01:699;09.01.19;04:50:04:900;09.01.19;Logiciel;zs;1;RVB
05:00:22:000;09.01.19;05:00:25:199;09.01.19;Logiciel;zs;1;RVB
05:01:33:000;09.01.19;05:01:36:199;09.01.19;Logiciel;zs;1;RVB
05:02:58:400;09.01.19;05:03:01:599;09.01.19;Logiciel;zs;1;RVB
05:06:22:300;09.01.19;05:06:25:500;09.01.19;Logiciel;zs;1;RVB
05:12:43:599;09.01.19;05:12:46:800;09.01.19;Logiciel;zs;1;RVB
05:15:55:900;09.01.19;05:15:59:099;09.01.19;Logiciel;zs;1;RVN
05:18:50:599;09.01.19;05:18:53:800;09.01.19;Logiciel;zs;1;RVN
05:32:24:099;09.01.19;05:32:27:300;09.01.19;Logiciel;zs;1;RVN
05:36:22:900;09.01.19;05:36:26:099;09.01.19;Logiciel;zs;1;RVB
05:40:27:400;09.01.19;05:40:29:400;09.01.19;Logiciel;zs;1;RVN
05:42:40:400;09.01.19;05:42:43:599;09.01.19;Logiciel;zs;1;RVN
05:50:20:699;09.01.19;05:50:23:900;09.01.19;Logiciel;zs;1;RVB
06:02:30:599;09.01.19;06:02:33:800;09.01.19;Logiciel;zs;1;RVN
06:07:57:400;09.01.19;06:08:00:599;09.01.19;Logiciel;zs;1;RVB
06:13:30:300;09.01.19;06:13:33:500;09.01.19;Logiciel;zs;1;RVN
06:16:03:800;09.01.19;06:16:07:000;09.01.19;Logiciel;zs;1;RVB
06:23:04:400;09.01.19;06:23:05:400;09.01.19;Logiciel;zs;1;RVN
06:37:27:800;09.01.19;06:37:31:000;09.01.19;Logiciel;zs;1;RVB
06:40:05:500;09.01.19;06:40:08:699;09.01.19;Logiciel;zs;1;RVB
06:43:01:199;09.01.19;06:43:04:400;09.01.19;Logiciel;zs;1;RVN
06:49:24:099;09.01.19;06:49:26:400;09.01.19;Logiciel;zs;1;RVN
06:51:53:900;09.01.19;06:51:57:099;09.01.19;Logiciel;zs;1;RVN
06:53:32:099;09.01.19;06:53:35:300;09.01.19;Logiciel;zs;1;RVN
