MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:26:28
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
21:54:42:599;26.04.21;21:54:45:799;26.04.21;Logiciel;zs;2;RVB
22:58:16:500;26.04.21;22:58:19:700;26.04.21;Logiciel;zs;2;RVB
22:59:01:400;26.04.21;22:59:04:299;26.04.21;Logiciel;zs;2;RVB
22:59:27:599;26.04.21;22:59:30:799;26.04.21;Logiciel;zs;2;RVB
22:59:56:500;26.04.21;22:59:59:700;26.04.21;Logiciel;zs;2;RVB
23:01:02:000;26.04.21;23:01:05:200;26.04.21;Logiciel;zs;2;RVB
23:01:30:799;26.04.21;23:01:34:000;26.04.21;Logiciel;zs;2;RVB
23:02:51:000;26.04.21;23:02:54:200;26.04.21;Logiciel;zs;2;RVB
23:03:14:299;26.04.21;23:03:17:500;26.04.21;Logiciel;zs;2;RVB
23:03:51:200;26.04.21;23:03:54:400;26.04.21;Logiciel;zs;2;RVB
23:04:58:900;26.04.21;23:05:02:099;26.04.21;Logiciel;zs;2;RVB
23:06:40:400;26.04.21;23:06:43:599;26.04.21;Logiciel;zs;2;RVB
23:10:20:200;26.04.21;23:10:23:400;26.04.21;Logiciel;zs;2;RVB
23:11:03:599;26.04.21;23:11:06:799;26.04.21;Logiciel;zs;2;RVB
23:11:43:299;26.04.21;23:11:46:500;26.04.21;Logiciel;zs;2;RVB
23:12:27:700;26.04.21;23:12:30:900;26.04.21;Logiciel;zs;2;RVB
23:15:46:700;26.04.21;23:15:49:900;26.04.21;Logiciel;zs;2;RVB
23:17:41:299;26.04.21;23:17:44:500;26.04.21;Logiciel;zs;2;RVB
23:18:41:000;26.04.21;23:18:44:200;26.04.21;Logiciel;zs;2;RVB
23:57:20:200;26.04.21;23:57:23:400;26.04.21;Logiciel;zs;2;RVN
23:58:10:900;26.04.21;23:58:14:099;26.04.21;Logiciel;zs;2;RVB
00:05:24:799;27.04.21;00:05:28:000;27.04.21;Logiciel;zs;2;RVB
00:06:12:099;27.04.21;00:06:15:299;27.04.21;Logiciel;zs;2;RVB
00:07:14:799;27.04.21;00:07:18:000;27.04.21;Logiciel;zs;2;RVB
00:08:02:500;27.04.21;00:08:04:000;27.04.21;Logiciel;zs;2;RVB
00:08:48:299;27.04.21;00:08:51:500;27.04.21;Logiciel;zs;2;RVB
00:09:16:799;27.04.21;00:09:20:000;27.04.21;Logiciel;zs;2;RVN
00:09:32:000;27.04.21;00:09:35:200;27.04.21;Logiciel;zs;2;RVB
00:11:01:299;27.04.21;00:11:04:500;27.04.21;Logiciel;zs;2;RVN
00:13:29:700;27.04.21;00:13:32:799;27.04.21;Logiciel;zs;2;RVB
00:15:08:700;27.04.21;00:15:11:900;27.04.21;Logiciel;zs;2;RVB
00:16:48:799;27.04.21;00:16:51:900;27.04.21;Logiciel;zs;2;RVB
00:17:30:000;27.04.21;00:17:33:200;27.04.21;Logiciel;zs;2;RVB
00:18:50:900;27.04.21;00:18:54:099;27.04.21;Logiciel;zs;2;RVB
00:19:44:599;27.04.21;00:19:47:799;27.04.21;Logiciel;zs;2;RVB
00:20:49:599;27.04.21;00:20:52:799;27.04.21;Logiciel;zs;2;RVB
00:21:40:000;27.04.21;00:21:43:200;27.04.21;Logiciel;zs;2;RVB
00:22:16:099;27.04.21;00:22:19:299;27.04.21;Logiciel;zs;2;RVB
00:23:03:700;27.04.21;00:23:06:900;27.04.21;Logiciel;zs;2;RVB
00:23:52:599;27.04.21;00:23:55:799;27.04.21;Logiciel;zs;2;RVB
00:24:31:599;27.04.21;00:24:34:799;27.04.21;Logiciel;zs;2;RVB
00:28:43:299;27.04.21;00:28:46:500;27.04.21;Logiciel;zs;2;RVB
00:30:45:500;27.04.21;00:30:48:700;27.04.21;Logiciel;zs;2;RVB
00:31:55:500;27.04.21;00:31:58:700;27.04.21;Logiciel;zs;2;RVB
00:36:55:200;27.04.21;00:36:58:400;27.04.21;Logiciel;zs;2;RVB
00:39:06:099;27.04.21;00:39:09:299;27.04.21;Logiciel;zs;2;RVB
00:40:48:700;27.04.21;00:40:51:900;27.04.21;Logiciel;zs;2;RVB
00:42:53:200;27.04.21;00:42:56:400;27.04.21;Logiciel;zs;2;RVB
00:48:12:200;27.04.21;00:48:15:400;27.04.21;Logiciel;zs;2;RVB
01:10:01:299;27.04.21;01:10:04:500;27.04.21;Logiciel;zs;2;RVB
01:10:54:500;27.04.21;01:10:57:700;27.04.21;Logiciel;zs;2;RVB
01:11:57:200;27.04.21;01:12:00:400;27.04.21;Logiciel;zs;2;RVB
01:14:48:000;27.04.21;01:14:51:200;27.04.21;Logiciel;zs;2;RVB
01:15:42:500;27.04.21;01:15:44:700;27.04.21;Logiciel;zs;2;RVB
01:19:14:900;27.04.21;01:19:18:099;27.04.21;Logiciel;zs;2;RVB
01:25:00:099;27.04.21;01:25:03:299;27.04.21;Logiciel;zs;2;RVB
01:26:14:000;27.04.21;01:26:16:900;27.04.21;Logiciel;zs;2;RVN
01:30:41:099;27.04.21;01:30:44:300;27.04.21;Logiciel;zs;2;RVB
01:32:19:400;27.04.21;01:32:22:599;27.04.21;Logiciel;zs;2;RVB
01:34:17:000;27.04.21;01:34:20:199;27.04.21;Logiciel;zs;2;RVB
01:37:28:900;27.04.21;01:37:32:099;27.04.21;Logiciel;zs;2;RVB
01:38:52:300;27.04.21;01:38:55:500;27.04.21;Logiciel;zs;2;RVB
01:42:37:400;27.04.21;01:42:40:400;27.04.21;Logiciel;zs;2;RVB
01:43:22:199;27.04.21;01:43:25:400;27.04.21;Logiciel;zs;2;RVN
01:44:13:199;27.04.21;01:44:16:400;27.04.21;Logiciel;zs;2;RVB
01:45:04:400;27.04.21;01:45:07:599;27.04.21;Logiciel;zs;2;RVB
01:51:01:699;27.04.21;01:51:04:900;27.04.21;Logiciel;zs;2;RVB
01:51:22:800;27.04.21;01:51:26:000;27.04.21;Logiciel;zs;2;RVB
01:52:13:699;27.04.21;01:52:16:000;27.04.21;Logiciel;zs;2;RVB
01:53:02:599;27.04.21;01:53:05:800;27.04.21;Logiciel;zs;2;RVB
01:53:33:000;27.04.21;01:53:36:199;27.04.21;Logiciel;zs;2;RVB
01:53:56:000;27.04.21;01:53:59:199;27.04.21;Logiciel;zs;2;RVB
02:01:04:699;27.04.21;02:01:07:900;27.04.21;Logiciel;zs;2;RVB
02:01:32:699;27.04.21;02:01:33:800;27.04.21;Logiciel;zs;2;RVB
02:01:48:400;27.04.21;02:01:51:599;27.04.21;Logiciel;zs;2;RVB
02:02:26:300;27.04.21;02:02:29:500;27.04.21;Logiciel;zs;2;RVB
02:03:16:900;27.04.21;02:03:20:099;27.04.21;Logiciel;zs;2;RVB
02:03:52:000;27.04.21;02:03:55:199;27.04.21;Logiciel;zs;2;RVB
02:04:42:400;27.04.21;02:04:45:599;27.04.21;Logiciel;zs;2;RVB
02:05:36:199;27.04.21;02:05:39:400;27.04.21;Logiciel;zs;2;RVB
02:06:18:400;27.04.21;02:06:21:599;27.04.21;Logiciel;zs;2;RVB
02:32:51:300;27.04.21;02:32:53:900;27.04.21;Logiciel;zs;2;RVB
02:51:44:300;27.04.21;02:51:45:300;27.04.21;Logiciel;zs;2;RVB
02:52:28:699;27.04.21;02:52:31:900;27.04.21;Logiciel;zs;2;RVB
02:52:55:800;27.04.21;02:52:59:000;27.04.21;Logiciel;zs;2;RVB
02:53:17:300;27.04.21;02:53:20:500;27.04.21;Logiciel;zs;2;RVB
02:53:51:699;27.04.21;02:53:54:900;27.04.21;Logiciel;zs;2;RVB
02:54:27:000;27.04.21;02:54:30:199;27.04.21;Logiciel;zs;2;RVB
02:55:27:000;27.04.21;02:55:28:199;27.04.21;Logiciel;zs;2;RVB
02:55:52:400;27.04.21;02:55:55:599;27.04.21;Logiciel;zs;2;RVB
02:56:17:900;27.04.21;02:56:21:099;27.04.21;Logiciel;zs;2;RVB
02:57:20:400;27.04.21;02:57:23:599;27.04.21;Logiciel;zs;2;RVB
02:58:19:699;27.04.21;02:58:20:599;27.04.21;Logiciel;zs;2;RVB
03:02:09:099;27.04.21;03:02:12:300;27.04.21;Logiciel;zs;2;RVB
03:02:53:500;27.04.21;03:02:56:699;27.04.21;Logiciel;zs;2;RVB
03:14:22:000;27.04.21;03:14:25:199;27.04.21;Logiciel;zs;2;RVB
03:14:47:099;27.04.21;03:14:48:000;27.04.21;Logiciel;zs;2;RVB
03:15:29:000;27.04.21;03:15:30:500;27.04.21;Logiciel;zs;2;RVB
03:15:42:699;27.04.21;03:15:45:900;27.04.21;Logiciel;zs;2;RVB
03:40:59:699;27.04.21;03:41:02:900;27.04.21;Logiciel;zs;2;RVB
03:41:34:800;27.04.21;03:41:38:000;27.04.21;Logiciel;zs;2;RVB
03:42:10:099;27.04.21;03:42:13:300;27.04.21;Logiciel;zs;2;RVB
03:42:46:400;27.04.21;03:42:49:599;27.04.21;Logiciel;zs;2;RVB
03:44:17:900;27.04.21;03:44:21:099;27.04.21;Logiciel;zs;2;RVB
03:45:16:500;27.04.21;03:45:19:699;27.04.21;Logiciel;zs;2;RVB
03:45:47:500;27.04.21;03:45:50:699;27.04.21;Logiciel;zs;2;RVB
03:46:24:800;27.04.21;03:46:25:900;27.04.21;Logiciel;zs;2;RVB
03:46:40:300;27.04.21;03:46:41:300;27.04.21;Logiciel;zs;2;RVB
03:47:01:500;27.04.21;03:47:04:699;27.04.21;Logiciel;zs;2;RVB
03:47:22:400;27.04.21;03:47:25:599;27.04.21;Logiciel;zs;2;RVB
03:47:49:199;27.04.21;03:47:52:400;27.04.21;Logiciel;zs;2;RVB
03:48:18:800;27.04.21;03:48:22:000;27.04.21;Logiciel;zs;2;RVB
03:48:46:900;27.04.21;03:48:50:099;27.04.21;Logiciel;zs;2;RVB
03:49:50:099;27.04.21;03:49:53:300;27.04.21;Logiciel;zs;2;RVB
03:50:55:900;27.04.21;03:50:56:099;27.04.21;Logiciel;zs;2;RVB
05:03:43:199;27.04.21;05:03:44:300;27.04.21;Logiciel;zs;2;RVB
05:13:39:500;27.04.21;05:13:42:699;27.04.21;Logiciel;zs;2;RVB
05:14:00:500;27.04.21;05:14:03:699;27.04.21;Logiciel;zs;2;RVB
05:53:56:300;27.04.21;05:53:58:199;27.04.21;Logiciel;zs;2;RVB
05:55:32:699;27.04.21;05:55:33:800;27.04.21;Logiciel;zs;2;RVB
05:56:37:400;27.04.21;05:56:40:599;27.04.21;Logiciel;zs;2;RVN
07:13:03:900;27.04.21;07:13:07:099;27.04.21;Logiciel;zs;2;RVN
