This file contains information about the lstm model 
--- 
Downsampling value = 10.0 
Signal resolution = 0.1 Hz 
Batch size = 30 
--- 
Is balanced = unbalanced 
--- 
Training accuracy history = [0.6640327286491228, 0.7100681852055076] 
Training loss history = [0.6168930424251585, 0.5792013174133002] 
--- 
Validation accuracy history = [0.6847569955586948, 0.7551300932374811] 
Validation loss history = [0.6638294315303022, 0.556843897796871] 
--- 
Test accuracy = 0.7174389927710287 
Confusion matrix (invalid | valid) = 
 [[1079  230]
 [ 281  627]] 
--- 
