MK_FILE_REV_0
ANJAW_REV=
IsReportUpToDate=No
Comment=
-
20:53:22:167;15.07.15;21:00:55:601;15.07.15;ApiosUser;zs;1;Out of Range
08:39:33:226;16.07.15;08:44:15:470;16.07.15;ApiosUser;zs;1;Out of Range
02:02:01:090;16.07.15;02:02:36:266;16.07.15;ApiosUser;zs;1,2;OE
20:53:23:000;15.07.15;22:31:23:000;15.07.15;ApiosUser;zs;1,2;W
22:34:23:000;15.07.15;00:26:53:000;16.07.15;ApiosUser;zs;1,2;W
01:20:53:000;16.07.15;01:32:53:000;16.07.15;ApiosUser;zs;1,2;W
01:57:03:000;16.07.15;02:02:03:000;16.07.15;ApiosUser;zs;1,2;W
04:00:53:000;16.07.15;04:05:23:000;16.07.15;ApiosUser;zs;1,2;W
04:07:03:000;16.07.15;04:15:33:000;16.07.15;ApiosUser;zs;1,2;W
05:50:33:000;16.07.15;05:59:03:000;16.07.15;ApiosUser;zs;1,2;W
06:39:03:000;16.07.15;06:43:23:000;16.07.15;ApiosUser;zs;1,2;W
07:14:33:000;16.07.15;08:40:37:000;16.07.15;ApiosUser;zs;1,2;W
