MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=09/01/19
EXEC_TIME=08:42:53
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
23:04:08:100;08.01.19;23:04:08:200;08.01.19;Logiciel;zs;1;Out of Range
05:48:50:900;09.01.19;05:48:51:000;09.01.19;Logiciel;zs;1;Out of Range
23:39:15:800;08.01.19;23:39:17:699;08.01.19;Logiciel;zs;1;RVB
23:40:22:599;08.01.19;23:40:25:800;08.01.19;Logiciel;zs;1;RVB
23:45:44:300;08.01.19;23:45:47:000;08.01.19;Logiciel;zs;1;RVB
23:46:41:699;08.01.19;23:46:44:900;08.01.19;Logiciel;zs;1;RVB
00:15:37:600;09.01.19;00:15:40:800;09.01.19;Logiciel;zs;1;RVN
00:18:44:899;09.01.19;00:18:48:100;09.01.19;Logiciel;zs;1;RVN
00:19:22:699;09.01.19;00:19:25:899;09.01.19;Logiciel;zs;1;RVB
00:32:42:800;09.01.19;00:32:46:000;09.01.19;Logiciel;zs;1;RVN
00:33:22:300;09.01.19;00:33:23:399;09.01.19;Logiciel;zs;1;RVN
00:35:34:199;09.01.19;00:35:36:399;09.01.19;Logiciel;zs;1;RVN
00:36:07:000;09.01.19;00:36:10:199;09.01.19;Logiciel;zs;1;RVB
00:36:55:199;09.01.19;00:36:58:399;09.01.19;Logiciel;zs;1;RVB
00:38:09:500;09.01.19;00:38:10:500;09.01.19;Logiciel;zs;1;RVN
00:47:40:500;09.01.19;00:47:43:699;09.01.19;Logiciel;zs;1;RVN
00:48:02:199;09.01.19;00:48:04:500;09.01.19;Logiciel;zs;1;RVB
00:48:35:699;09.01.19;00:48:38:899;09.01.19;Logiciel;zs;1;RVB
00:51:34:000;09.01.19;00:51:35:000;09.01.19;Logiciel;zs;1;RVB
00:53:07:300;09.01.19;00:53:10:000;09.01.19;Logiciel;zs;1;RVN
00:54:19:000;09.01.19;00:54:22:199;09.01.19;Logiciel;zs;1;RVB
00:54:36:399;09.01.19;00:54:37:300;09.01.19;Logiciel;zs;1;RVB
00:55:18:000;09.01.19;00:55:19:399;09.01.19;Logiciel;zs;1;RVB
00:58:09:600;09.01.19;00:58:11:399;09.01.19;Logiciel;zs;1;RVB
01:06:08:699;09.01.19;01:06:09:699;09.01.19;Logiciel;zs;1;RVN
01:07:41:100;09.01.19;01:07:44:300;09.01.19;Logiciel;zs;1;RVB
01:09:47:199;09.01.19;01:09:50:399;09.01.19;Logiciel;zs;1;RVB
01:11:54:800;09.01.19;01:11:58:000;09.01.19;Logiciel;zs;1;RVN
01:16:05:300;09.01.19;01:16:06:300;09.01.19;Logiciel;zs;1;RVN
01:19:11:000;09.01.19;01:19:14:199;09.01.19;Logiciel;zs;1;RVN
01:22:09:700;09.01.19;01:22:12:899;09.01.19;Logiciel;zs;1;RVN
01:22:27:799;09.01.19;01:22:31:000;09.01.19;Logiciel;zs;1;RVB
01:22:54:200;09.01.19;01:22:57:399;09.01.19;Logiciel;zs;1;RVN
01:23:23:299;09.01.19;01:23:26:600;09.01.19;Logiciel;zs;1;RVB
01:41:46:899;09.01.19;01:41:50:100;09.01.19;Logiciel;zs;1;RVN
01:42:12:399;09.01.19;01:42:15:600;09.01.19;Logiciel;zs;1;RVN
01:57:37:600;09.01.19;01:57:39:799;09.01.19;Logiciel;zs;1;RVN
02:26:31:799;09.01.19;02:26:32:799;09.01.19;Logiciel;zs;1;RVN
02:29:26:700;09.01.19;02:29:29:899;09.01.19;Logiciel;zs;1;RVB
02:30:16:299;09.01.19;02:30:19:500;09.01.19;Logiciel;zs;1;RVB
02:31:16:600;09.01.19;02:31:17:899;09.01.19;Logiciel;zs;1;RVN
02:32:51:299;09.01.19;02:32:54:500;09.01.19;Logiciel;zs;1;RVB
02:33:44:100;09.01.19;02:33:47:299;09.01.19;Logiciel;zs;1;RVB
02:35:15:100;09.01.19;02:35:18:299;09.01.19;Logiciel;zs;1;RVB
02:36:26:799;09.01.19;02:36:30:000;09.01.19;Logiciel;zs;1;RVB
02:37:16:600;09.01.19;02:37:19:799;09.01.19;Logiciel;zs;1;RVB
02:37:44:000;09.01.19;02:37:47:200;09.01.19;Logiciel;zs;1;RVB
02:39:28:100;09.01.19;02:39:31:299;09.01.19;Logiciel;zs;1;RVN
02:41:19:399;09.01.19;02:41:22:600;09.01.19;Logiciel;zs;1;RVN
02:46:09:899;09.01.19;02:46:10:899;09.01.19;Logiciel;zs;1;RVN
02:46:25:200;09.01.19;02:46:28:399;09.01.19;Logiciel;zs;1;RVB
02:48:18:700;09.01.19;02:48:21:899;09.01.19;Logiciel;zs;1;RVB
02:50:04:399;09.01.19;02:50:07:600;09.01.19;Logiciel;zs;1;RVN
02:51:36:700;09.01.19;02:51:39:899;09.01.19;Logiciel;zs;1;RVB
02:52:43:000;09.01.19;02:52:46:200;09.01.19;Logiciel;zs;1;RVN
03:01:13:299;09.01.19;03:01:16:500;09.01.19;Logiciel;zs;1;RVN
03:01:37:500;09.01.19;03:01:40:700;09.01.19;Logiciel;zs;1;RVN
03:02:42:700;09.01.19;03:02:44:600;09.01.19;Logiciel;zs;1;RVN
03:07:41:799;09.01.19;03:07:45:000;09.01.19;Logiciel;zs;1;RVN
03:30:57:100;09.01.19;03:31:00:299;09.01.19;Logiciel;zs;1;RVN
03:57:55:200;09.01.19;03:57:58:400;09.01.19;Logiciel;zs;1;RVB
03:58:57:200;09.01.19;03:59:00:400;09.01.19;Logiciel;zs;1;RVB
03:59:56:000;09.01.19;03:59:59:200;09.01.19;Logiciel;zs;1;RVB
04:01:43:299;09.01.19;04:01:46:500;09.01.19;Logiciel;zs;1;RVN
04:03:35:000;09.01.19;04:03:38:200;09.01.19;Logiciel;zs;1;RVB
04:06:41:799;09.01.19;04:06:45:000;09.01.19;Logiciel;zs;1;RVN
04:10:21:599;09.01.19;04:10:24:799;09.01.19;Logiciel;zs;1;RVB
04:11:48:099;09.01.19;04:11:51:299;09.01.19;Logiciel;zs;1;RVN
04:13:12:000;09.01.19;04:13:15:200;09.01.19;Logiciel;zs;1;RVN
04:15:50:500;09.01.19;04:15:53:700;09.01.19;Logiciel;zs;1;RVN
04:20:03:299;09.01.19;04:20:06:500;09.01.19;Logiciel;zs;1;RVN
04:23:15:500;09.01.19;04:23:18:700;09.01.19;Logiciel;zs;1;RVN
04:24:09:099;09.01.19;04:24:10:900;09.01.19;Logiciel;zs;1;RVN
04:28:01:700;09.01.19;04:28:04:500;09.01.19;Logiciel;zs;1;RVN
04:35:57:000;09.01.19;04:36:00:200;09.01.19;Logiciel;zs;1;RVN
04:43:50:400;09.01.19;04:43:53:599;09.01.19;Logiciel;zs;1;RVN
04:59:45:000;09.01.19;04:59:48:200;09.01.19;Logiciel;zs;1;RVB
05:00:49:400;09.01.19;05:00:52:599;09.01.19;Logiciel;zs;1;RVN
05:01:36:500;09.01.19;05:01:39:500;09.01.19;Logiciel;zs;1;RVB
05:07:41:799;09.01.19;05:07:43:000;09.01.19;Logiciel;zs;1;RVN
05:07:59:000;09.01.19;05:08:02:200;09.01.19;Logiciel;zs;1;RVB
05:08:57:200;09.01.19;05:09:00:400;09.01.19;Logiciel;zs;1;RVB
05:11:58:799;09.01.19;05:12:01:099;09.01.19;Logiciel;zs;1;RVB
05:13:50:799;09.01.19;05:13:54:000;09.01.19;Logiciel;zs;1;RVB
05:15:23:000;09.01.19;05:15:26:200;09.01.19;Logiciel;zs;1;RVB
05:15:45:599;09.01.19;05:15:46:700;09.01.19;Logiciel;zs;1;RVN
05:18:12:000;09.01.19;05:18:13:000;09.01.19;Logiciel;zs;1;RVN
05:22:06:400;09.01.19;05:22:07:599;09.01.19;Logiciel;zs;1;RVB
05:22:59:599;09.01.19;05:23:02:799;09.01.19;Logiciel;zs;1;RVB
05:24:57:900;09.01.19;05:25:01:099;09.01.19;Logiciel;zs;1;RVB
05:25:55:799;09.01.19;05:25:59:000;09.01.19;Logiciel;zs;1;RVB
05:28:31:500;09.01.19;05:28:32:599;09.01.19;Logiciel;zs;1;RVB
05:30:09:900;09.01.19;05:30:13:099;09.01.19;Logiciel;zs;1;RVN
05:33:17:000;09.01.19;05:33:20:200;09.01.19;Logiciel;zs;1;RVN
05:33:45:200;09.01.19;05:33:47:799;09.01.19;Logiciel;zs;1;RVB
05:35:29:599;09.01.19;05:35:32:799;09.01.19;Logiciel;zs;1;RVN
05:38:48:900;09.01.19;05:38:50:299;09.01.19;Logiciel;zs;1;RVB
05:39:41:500;09.01.19;05:39:42:799;09.01.19;Logiciel;zs;1;RVB
23:04:08:333;08.01.19;23:04:16:000;08.01.19;Logiciel;zs;3;Out of Range
23:06:05:666;08.01.19;23:06:51:666;08.01.19;Logiciel;zs;3;Out of Range
23:24:35:000;08.01.19;23:24:44:666;08.01.19;Logiciel;zs;3;Out of Range
23:33:31:333;08.01.19;23:33:33:333;08.01.19;Logiciel;zs;3;Out of Range
01:42:04:333;09.01.19;01:42:09:666;09.01.19;Logiciel;zs;3;Out of Range
05:47:37:333;09.01.19;05:48:01:666;09.01.19;Logiciel;zs;3;Out of Range
05:48:09:000;09.01.19;05:48:11:666;09.01.19;Logiciel;zs;3;Out of Range
