MK_FILE_REV_0
ANJAW_REV=
IsReportUpToDate=No
Comment=
-
07:53:30:000;05.01.19;07:54:00:000;05.01.19;ApiosUser;zs;1;Out of Range
18:32:16:000;04.01.19;01:49:10:000;05.01.19;ApiosUser;zs;1,2;W
03:51:30:000;05.01.19;04:10:00:000;05.01.19;ApiosUser;zs;1,2;W
04:15:00:000;05.01.19;04:19:30:000;05.01.19;ApiosUser;zs;1,2;W
05:05:00:000;05.01.19;05:10:20:000;05.01.19;ApiosUser;zs;1,2;W
05:47:00:000;05.01.19;05:52:00:000;05.01.19;ApiosUser;zs;1,2;W
07:08:30:000;05.01.19;07:15:00:000;05.01.19;ApiosUser;zs;1,2;W
07:48:30:000;05.01.19;07:53:30:000;05.01.19;ApiosUser;zs;1,2;W
