MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
12:43:36:000;01.01.00;12:43:36:000;01.01.00;Logiciel;ep;START
02:17:20:900;02.01.00;02:17:20:900;02.01.00;Logiciel;ep;STOP
12:43:36:000;01.01.00;02:17:20:900;02.01.00;Logiciel;zs;1;Out of Range
12:43:36:000;01.01.00;02:17:20:995;02.01.00;Logiciel;zs;4;Out of Range
12:43:36:000;01.01.00;02:17:20:666;02.01.00;Logiciel;zs;5;Out of Range
12:43:42:000;01.01.00;12:43:47:000;01.01.00;Logiciel;zs;6;Out of Range
00:00:59:000;02.01.00;00:01:04:000;02.01.00;Logiciel;zs;6;Out of Range
00:01:13:000;02.01.00;00:01:18:000;02.01.00;Logiciel;zs;6;Out of Range
00:01:31:000;02.01.00;00:01:36:000;02.01.00;Logiciel;zs;6;Out of Range
00:01:43:000;02.01.00;00:01:56:000;02.01.00;Logiciel;zs;6;Out of Range
12:43:36:000;01.01.00;02:17:20:900;02.01.00;Logiciel;ze;Zone d'exclusion
