MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=08/01/19
EXEC_TIME=09:23:55
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:00:57:100;07.01.19;22:01:07:199;07.01.19;Logiciel;zs;1;Out of Range
08:17:46:099;08.01.19;08:17:52:000;08.01.19;Logiciel;zs;1;Out of Range
22:28:38:000;07.01.19;22:28:40:299;07.01.19;Logiciel;zs;1;RVB
22:29:00:900;07.01.19;22:29:04:099;07.01.19;Logiciel;zs;1;RVB
22:29:57:900;07.01.19;22:30:01:099;07.01.19;Logiciel;zs;1;RVN
22:31:40:700;07.01.19;22:31:41:900;07.01.19;Logiciel;zs;1;RVB
22:32:55:700;07.01.19;22:32:58:900;07.01.19;Logiciel;zs;1;RVB
22:49:46:699;07.01.19;22:49:49:900;07.01.19;Logiciel;zs;1;RVB
22:51:02:699;07.01.19;22:51:05:900;07.01.19;Logiciel;zs;1;RVB
22:52:20:199;07.01.19;22:52:23:400;07.01.19;Logiciel;zs;1;RVN
23:02:25:699;07.01.19;23:02:27:800;07.01.19;Logiciel;zs;1;RVB
23:02:53:900;07.01.19;23:02:55:099;07.01.19;Logiciel;zs;1;RVB
23:03:58:099;07.01.19;23:04:00:599;07.01.19;Logiciel;zs;1;RVB
23:04:29:900;07.01.19;23:04:31:300;07.01.19;Logiciel;zs;1;RVB
23:05:07:400;07.01.19;23:05:10:599;07.01.19;Logiciel;zs;1;RVB
23:05:47:099;07.01.19;23:05:49:300;07.01.19;Logiciel;zs;1;RVB
23:07:22:500;07.01.19;23:07:25:599;07.01.19;Logiciel;zs;1;RVB
23:08:10:099;07.01.19;23:08:13:300;07.01.19;Logiciel;zs;1;RVB
23:10:39:899;07.01.19;23:10:42:500;07.01.19;Logiciel;zs;1;RVB
23:11:24:199;07.01.19;23:11:27:399;07.01.19;Logiciel;zs;1;RVB
23:12:12:800;07.01.19;23:12:16:000;07.01.19;Logiciel;zs;1;RVB
23:12:59:399;07.01.19;23:13:02:600;07.01.19;Logiciel;zs;1;RVB
23:13:42:600;07.01.19;23:13:45:800;07.01.19;Logiciel;zs;1;RVB
23:15:02:600;07.01.19;23:15:05:800;07.01.19;Logiciel;zs;1;RVB
23:16:33:800;07.01.19;23:16:37:000;07.01.19;Logiciel;zs;1;RVB
23:19:03:699;07.01.19;23:19:06:899;07.01.19;Logiciel;zs;1;RVN
23:19:34:899;07.01.19;23:19:38:100;07.01.19;Logiciel;zs;1;RVB
23:20:27:100;07.01.19;23:20:30:300;07.01.19;Logiciel;zs;1;RVB
23:21:23:500;07.01.19;23:21:26:699;07.01.19;Logiciel;zs;1;RVB
23:22:30:500;07.01.19;23:22:33:699;07.01.19;Logiciel;zs;1;RVB
23:24:56:399;07.01.19;23:24:59:600;07.01.19;Logiciel;zs;1;RVB
23:25:56:899;07.01.19;23:26:00:100;07.01.19;Logiciel;zs;1;RVB
23:33:39:899;07.01.19;23:33:41:000;07.01.19;Logiciel;zs;1;RVB
23:36:48:000;07.01.19;23:36:51:199;07.01.19;Logiciel;zs;1;RVB
23:37:55:199;07.01.19;23:37:58:399;07.01.19;Logiciel;zs;1;RVB
23:38:30:000;07.01.19;23:38:33:199;07.01.19;Logiciel;zs;1;RVB
23:39:14:399;07.01.19;23:39:17:600;07.01.19;Logiciel;zs;1;RVB
23:45:30:800;07.01.19;23:45:34:000;07.01.19;Logiciel;zs;1;RVB
23:45:59:800;07.01.19;23:46:03:000;07.01.19;Logiciel;zs;1;RVB
23:46:41:000;07.01.19;23:46:44:199;07.01.19;Logiciel;zs;1;RVB
23:47:26:699;07.01.19;23:47:29:899;07.01.19;Logiciel;zs;1;RVB
23:48:32:699;07.01.19;23:48:35:899;07.01.19;Logiciel;zs;1;RVB
23:49:20:100;07.01.19;23:49:23:300;07.01.19;Logiciel;zs;1;RVB
23:49:46:699;07.01.19;23:49:47:600;07.01.19;Logiciel;zs;1;RVB
23:50:15:399;07.01.19;23:50:18:600;07.01.19;Logiciel;zs;1;RVB
23:51:04:300;07.01.19;23:51:07:500;07.01.19;Logiciel;zs;1;RVB
23:51:55:800;07.01.19;23:51:59:000;07.01.19;Logiciel;zs;1;RVB
23:52:50:000;07.01.19;23:52:53:199;07.01.19;Logiciel;zs;1;RVB
23:53:46:500;07.01.19;23:53:49:699;07.01.19;Logiciel;zs;1;RVB
23:54:45:899;07.01.19;23:54:48:100;07.01.19;Logiciel;zs;1;RVB
23:55:19:800;07.01.19;23:55:23:000;07.01.19;Logiciel;zs;1;RVB
23:55:59:399;07.01.19;23:56:02:600;07.01.19;Logiciel;zs;1;RVB
23:56:38:300;07.01.19;23:56:41:500;07.01.19;Logiciel;zs;1;RVB
23:57:30:699;07.01.19;23:57:33:899;07.01.19;Logiciel;zs;1;RVB
23:59:19:600;07.01.19;23:59:22:800;07.01.19;Logiciel;zs;1;RVN
00:00:12:000;08.01.19;00:00:15:199;08.01.19;Logiciel;zs;1;RVB
00:01:02:300;08.01.19;00:01:05:500;08.01.19;Logiciel;zs;1;RVB
00:01:54:699;08.01.19;00:01:57:899;08.01.19;Logiciel;zs;1;RVB
00:02:46:699;08.01.19;00:02:49:899;08.01.19;Logiciel;zs;1;RVB
00:03:35:500;08.01.19;00:03:38:699;08.01.19;Logiciel;zs;1;RVB
00:04:21:100;08.01.19;00:04:24:300;08.01.19;Logiciel;zs;1;RVB
00:05:05:199;08.01.19;00:05:08:399;08.01.19;Logiciel;zs;1;RVB
00:06:35:199;08.01.19;00:06:38:399;08.01.19;Logiciel;zs;1;RVB
00:07:33:600;08.01.19;00:07:36:800;08.01.19;Logiciel;zs;1;RVB
00:15:55:699;08.01.19;00:15:58:899;08.01.19;Logiciel;zs;1;RVB
00:16:36:699;08.01.19;00:16:39:899;08.01.19;Logiciel;zs;1;RVB
00:17:56:299;08.01.19;00:17:59:500;08.01.19;Logiciel;zs;1;RVB
00:20:41:899;08.01.19;00:20:45:100;08.01.19;Logiciel;zs;1;RVB
00:21:50:200;08.01.19;00:21:53:399;08.01.19;Logiciel;zs;1;RVB
00:27:04:200;08.01.19;00:27:06:299;08.01.19;Logiciel;zs;1;RVB
00:29:24:299;08.01.19;00:29:27:500;08.01.19;Logiciel;zs;1;RVB
00:33:54:100;08.01.19;00:33:57:299;08.01.19;Logiciel;zs;1;RVB
00:35:12:299;08.01.19;00:35:15:500;08.01.19;Logiciel;zs;1;RVB
00:35:50:000;08.01.19;00:35:53:200;08.01.19;Logiciel;zs;1;RVB
00:38:06:299;08.01.19;00:38:09:500;08.01.19;Logiciel;zs;1;RVB
00:38:54:799;08.01.19;00:38:56:399;08.01.19;Logiciel;zs;1;RVN
00:39:07:100;08.01.19;00:39:10:299;08.01.19;Logiciel;zs;1;RVB
00:39:27:000;08.01.19;00:39:28:000;08.01.19;Logiciel;zs;1;RVN
00:39:41:799;08.01.19;00:39:44:000;08.01.19;Logiciel;zs;1;RVN
00:39:54:299;08.01.19;00:39:57:500;08.01.19;Logiciel;zs;1;RVB
00:43:01:700;08.01.19;00:43:03:600;08.01.19;Logiciel;zs;1;RVB
00:43:53:000;08.01.19;00:43:56:200;08.01.19;Logiciel;zs;1;RVB
00:58:51:600;08.01.19;00:58:54:799;08.01.19;Logiciel;zs;1;RVB
01:14:40:200;08.01.19;01:14:43:399;08.01.19;Logiciel;zs;1;RVB
01:25:57:799;08.01.19;01:26:01:000;08.01.19;Logiciel;zs;1;RVB
01:28:47:500;08.01.19;01:28:50:700;08.01.19;Logiciel;zs;1;RVB
01:30:12:899;08.01.19;01:30:16:100;08.01.19;Logiciel;zs;1;RVB
01:31:26:200;08.01.19;01:31:29:399;08.01.19;Logiciel;zs;1;RVB
01:33:16:799;08.01.19;01:33:20:000;08.01.19;Logiciel;zs;1;RVB
01:33:55:100;08.01.19;01:33:58:299;08.01.19;Logiciel;zs;1;RVB
01:34:36:399;08.01.19;01:34:39:600;08.01.19;Logiciel;zs;1;RVB
01:35:23:399;08.01.19;01:35:26:600;08.01.19;Logiciel;zs;1;RVB
01:36:01:200;08.01.19;01:36:04:399;08.01.19;Logiciel;zs;1;RVB
01:37:26:399;08.01.19;01:37:29:600;08.01.19;Logiciel;zs;1;RVB
01:38:40:500;08.01.19;01:38:43:700;08.01.19;Logiciel;zs;1;RVB
01:39:27:799;08.01.19;01:39:31:000;08.01.19;Logiciel;zs;1;RVB
01:40:58:899;08.01.19;01:41:02:100;08.01.19;Logiciel;zs;1;RVB
01:42:14:799;08.01.19;01:42:18:000;08.01.19;Logiciel;zs;1;RVB
01:43:24:299;08.01.19;01:43:27:500;08.01.19;Logiciel;zs;1;RVB
01:45:10:200;08.01.19;01:45:12:700;08.01.19;Logiciel;zs;1;RVB
01:46:33:000;08.01.19;01:46:36:200;08.01.19;Logiciel;zs;1;RVB
01:48:28:600;08.01.19;01:48:31:799;08.01.19;Logiciel;zs;1;RVB
01:49:08:299;08.01.19;01:49:11:500;08.01.19;Logiciel;zs;1;RVB
01:50:04:100;08.01.19;01:50:07:299;08.01.19;Logiciel;zs;1;RVB
01:50:46:600;08.01.19;01:50:49:799;08.01.19;Logiciel;zs;1;RVB
01:51:08:600;08.01.19;01:51:11:799;08.01.19;Logiciel;zs;1;RVB
01:52:02:799;08.01.19;01:52:06:000;08.01.19;Logiciel;zs;1;RVB
01:53:23:000;08.01.19;01:53:26:200;08.01.19;Logiciel;zs;1;RVB
01:54:19:000;08.01.19;01:54:20:899;08.01.19;Logiciel;zs;1;RVB
01:55:06:399;08.01.19;01:55:09:600;08.01.19;Logiciel;zs;1;RVB
01:55:53:399;08.01.19;01:55:56:600;08.01.19;Logiciel;zs;1;RVB
01:56:12:500;08.01.19;01:56:15:700;08.01.19;Logiciel;zs;1;RVB
01:56:41:500;08.01.19;01:56:44:700;08.01.19;Logiciel;zs;1;RVB
01:57:27:200;08.01.19;01:57:30:399;08.01.19;Logiciel;zs;1;RVB
01:57:53:600;08.01.19;01:57:56:799;08.01.19;Logiciel;zs;1;RVB
01:58:52:000;08.01.19;01:58:55:200;08.01.19;Logiciel;zs;1;RVB
02:01:59:700;08.01.19;02:02:02:899;08.01.19;Logiciel;zs;1;RVB
02:03:35:299;08.01.19;02:03:38:500;08.01.19;Logiciel;zs;1;RVB
02:04:18:600;08.01.19;02:04:21:799;08.01.19;Logiciel;zs;1;RVB
02:05:08:600;08.01.19;02:05:11:799;08.01.19;Logiciel;zs;1;RVB
02:05:52:399;08.01.19;02:05:55:600;08.01.19;Logiciel;zs;1;RVB
02:06:36:700;08.01.19;02:06:39:899;08.01.19;Logiciel;zs;1;RVB
02:07:35:799;08.01.19;02:07:39:000;08.01.19;Logiciel;zs;1;RVB
02:08:38:000;08.01.19;02:08:41:200;08.01.19;Logiciel;zs;1;RVB
02:15:22:899;08.01.19;02:15:26:100;08.01.19;Logiciel;zs;1;RVN
02:17:02:600;08.01.19;02:17:05:799;08.01.19;Logiciel;zs;1;RVB
02:30:55:799;08.01.19;02:30:59:000;08.01.19;Logiciel;zs;1;RVB
02:33:23:700;08.01.19;02:33:26:899;08.01.19;Logiciel;zs;1;RVN
02:34:27:500;08.01.19;02:34:30:700;08.01.19;Logiciel;zs;1;RVB
02:39:09:799;08.01.19;02:39:13:000;08.01.19;Logiciel;zs;1;RVB
02:39:55:299;08.01.19;02:39:58:500;08.01.19;Logiciel;zs;1;RVB
02:44:32:799;08.01.19;02:44:36:000;08.01.19;Logiciel;zs;1;RVB
02:46:41:200;08.01.19;02:46:44:400;08.01.19;Logiciel;zs;1;RVB
02:48:07:599;08.01.19;02:48:09:599;08.01.19;Logiciel;zs;1;RVB
02:48:57:900;08.01.19;02:49:01:099;08.01.19;Logiciel;zs;1;RVN
02:51:21:700;08.01.19;02:51:24:900;08.01.19;Logiciel;zs;1;RVN
02:53:19:000;08.01.19;02:53:22:200;08.01.19;Logiciel;zs;1;RVB
02:55:24:900;08.01.19;02:55:28:099;08.01.19;Logiciel;zs;1;RVN
02:55:43:099;08.01.19;02:55:46:299;08.01.19;Logiciel;zs;1;RVB
02:55:59:599;08.01.19;02:56:02:799;08.01.19;Logiciel;zs;1;RVB
02:56:37:200;08.01.19;02:56:40:400;08.01.19;Logiciel;zs;1;RVB
02:57:37:200;08.01.19;02:57:40:400;08.01.19;Logiciel;zs;1;RVB
02:59:14:099;08.01.19;02:59:17:299;08.01.19;Logiciel;zs;1;RVB
03:01:40:599;08.01.19;03:01:43:799;08.01.19;Logiciel;zs;1;RVB
03:02:33:400;08.01.19;03:02:36:599;08.01.19;Logiciel;zs;1;RVB
03:03:31:900;08.01.19;03:03:35:099;08.01.19;Logiciel;zs;1;RVB
03:05:00:200;08.01.19;03:05:03:400;08.01.19;Logiciel;zs;1;RVB
03:06:31:400;08.01.19;03:06:34:599;08.01.19;Logiciel;zs;1;RVB
03:07:52:799;08.01.19;03:07:56:000;08.01.19;Logiciel;zs;1;RVB
03:10:47:299;08.01.19;03:10:50:500;08.01.19;Logiciel;zs;1;RVB
03:16:10:700;08.01.19;03:16:13:900;08.01.19;Logiciel;zs;1;RVB
03:18:03:900;08.01.19;03:18:07:099;08.01.19;Logiciel;zs;1;RVB
03:18:50:500;08.01.19;03:18:53:700;08.01.19;Logiciel;zs;1;RVB
03:22:46:799;08.01.19;03:22:50:000;08.01.19;Logiciel;zs;1;RVB
03:24:50:299;08.01.19;03:24:53:500;08.01.19;Logiciel;zs;1;RVB
03:26:44:799;08.01.19;03:26:48:000;08.01.19;Logiciel;zs;1;RVB
03:31:39:200;08.01.19;03:31:42:400;08.01.19;Logiciel;zs;1;RVB
03:33:16:400;08.01.19;03:33:19:599;08.01.19;Logiciel;zs;1;RVB
03:34:32:700;08.01.19;03:34:35:900;08.01.19;Logiciel;zs;1;RVB
03:38:22:500;08.01.19;03:38:25:700;08.01.19;Logiciel;zs;1;RVB
03:42:04:700;08.01.19;03:42:07:900;08.01.19;Logiciel;zs;1;RVB
03:42:34:599;08.01.19;03:42:37:799;08.01.19;Logiciel;zs;1;RVB
03:43:53:700;08.01.19;03:43:56:900;08.01.19;Logiciel;zs;1;RVB
03:44:31:099;08.01.19;03:44:34:299;08.01.19;Logiciel;zs;1;RVB
03:49:41:099;08.01.19;03:49:44:299;08.01.19;Logiciel;zs;1;RVB
03:53:08:299;08.01.19;03:53:11:500;08.01.19;Logiciel;zs;1;RVB
03:55:11:599;08.01.19;03:55:14:799;08.01.19;Logiciel;zs;1;RVN
03:55:54:000;08.01.19;03:55:57:200;08.01.19;Logiciel;zs;1;RVB
03:57:09:900;08.01.19;03:57:13:099;08.01.19;Logiciel;zs;1;RVN
04:24:22:799;08.01.19;04:24:26:000;08.01.19;Logiciel;zs;1;RVB
04:25:24:400;08.01.19;04:25:27:599;08.01.19;Logiciel;zs;1;RVB
04:26:12:200;08.01.19;04:26:15:400;08.01.19;Logiciel;zs;1;RVB
04:26:51:599;08.01.19;04:26:54:799;08.01.19;Logiciel;zs;1;RVB
04:27:20:400;08.01.19;04:27:23:599;08.01.19;Logiciel;zs;1;RVB
04:28:23:200;08.01.19;04:28:26:400;08.01.19;Logiciel;zs;1;RVB
04:28:51:299;08.01.19;04:28:54:500;08.01.19;Logiciel;zs;1;RVB
04:29:20:400;08.01.19;04:29:23:599;08.01.19;Logiciel;zs;1;RVB
04:30:33:900;08.01.19;04:30:37:099;08.01.19;Logiciel;zs;1;RVB
04:31:16:000;08.01.19;04:31:19:200;08.01.19;Logiciel;zs;1;RVB
04:31:45:200;08.01.19;04:31:48:400;08.01.19;Logiciel;zs;1;RVB
04:33:15:799;08.01.19;04:33:18:900;08.01.19;Logiciel;zs;1;RVB
04:33:52:500;08.01.19;04:33:55:700;08.01.19;Logiciel;zs;1;RVB
04:34:33:200;08.01.19;04:34:36:400;08.01.19;Logiciel;zs;1;RVB
04:35:14:500;08.01.19;04:35:17:700;08.01.19;Logiciel;zs;1;RVB
04:35:52:299;08.01.19;04:35:55:500;08.01.19;Logiciel;zs;1;RVB
04:36:41:500;08.01.19;04:36:44:700;08.01.19;Logiciel;zs;1;RVB
04:37:57:299;08.01.19;04:38:00:500;08.01.19;Logiciel;zs;1;RVB
04:38:19:799;08.01.19;04:38:23:000;08.01.19;Logiciel;zs;1;RVB
04:38:59:200;08.01.19;04:39:02:400;08.01.19;Logiciel;zs;1;RVB
04:39:58:000;08.01.19;04:40:01:200;08.01.19;Logiciel;zs;1;RVB
04:41:03:200;08.01.19;04:41:06:400;08.01.19;Logiciel;zs;1;RVB
04:42:04:000;08.01.19;04:42:06:200;08.01.19;Logiciel;zs;1;RVB
04:42:33:400;08.01.19;04:42:36:599;08.01.19;Logiciel;zs;1;RVB
04:43:07:000;08.01.19;04:43:10:200;08.01.19;Logiciel;zs;1;RVB
04:50:27:099;08.01.19;04:50:30:299;08.01.19;Logiciel;zs;1;RVB
04:51:11:000;08.01.19;04:51:14:200;08.01.19;Logiciel;zs;1;RVB
04:52:15:099;08.01.19;04:52:18:299;08.01.19;Logiciel;zs;1;RVB
04:52:55:599;08.01.19;04:52:56:700;08.01.19;Logiciel;zs;1;RVB
04:53:13:599;08.01.19;04:53:15:200;08.01.19;Logiciel;zs;1;RVB
04:53:31:200;08.01.19;04:53:34:400;08.01.19;Logiciel;zs;1;RVB
04:54:11:299;08.01.19;04:54:14:500;08.01.19;Logiciel;zs;1;RVB
04:54:51:599;08.01.19;04:54:54:799;08.01.19;Logiciel;zs;1;RVB
04:55:36:500;08.01.19;04:55:39:700;08.01.19;Logiciel;zs;1;RVB
04:56:54:599;08.01.19;04:56:57:799;08.01.19;Logiciel;zs;1;RVB
04:57:37:700;08.01.19;04:57:40:900;08.01.19;Logiciel;zs;1;RVB
04:58:59:099;08.01.19;04:59:02:299;08.01.19;Logiciel;zs;1;RVN
04:59:20:099;08.01.19;04:59:23:299;08.01.19;Logiciel;zs;1;RVB
05:00:27:599;08.01.19;05:00:30:799;08.01.19;Logiciel;zs;1;RVB
05:03:47:799;08.01.19;05:03:51:000;08.01.19;Logiciel;zs;1;RVB
05:04:55:299;08.01.19;05:04:58:500;08.01.19;Logiciel;zs;1;RVB
05:06:14:799;08.01.19;05:06:18:000;08.01.19;Logiciel;zs;1;RVB
05:06:51:299;08.01.19;05:06:54:500;08.01.19;Logiciel;zs;1;RVB
05:07:24:900;08.01.19;05:07:28:099;08.01.19;Logiciel;zs;1;RVB
05:08:12:900;08.01.19;05:08:16:099;08.01.19;Logiciel;zs;1;RVB
05:08:45:299;08.01.19;05:08:48:500;08.01.19;Logiciel;zs;1;RVB
05:09:33:599;08.01.19;05:09:36:799;08.01.19;Logiciel;zs;1;RVB
05:10:09:500;08.01.19;05:10:12:700;08.01.19;Logiciel;zs;1;RVB
05:10:50:000;08.01.19;05:10:53:200;08.01.19;Logiciel;zs;1;RVB
05:11:15:299;08.01.19;05:11:18:500;08.01.19;Logiciel;zs;1;RVB
05:11:37:500;08.01.19;05:11:40:700;08.01.19;Logiciel;zs;1;RVB
05:12:19:200;08.01.19;05:12:21:700;08.01.19;Logiciel;zs;1;RVB
05:13:37:599;08.01.19;05:13:40:799;08.01.19;Logiciel;zs;1;RVB
05:16:01:599;08.01.19;05:16:04:799;08.01.19;Logiciel;zs;1;RVN
05:17:26:299;08.01.19;05:17:28:599;08.01.19;Logiciel;zs;1;RVB
05:17:55:000;08.01.19;05:17:58:200;08.01.19;Logiciel;zs;1;RVB
05:18:41:000;08.01.19;05:18:44:000;08.01.19;Logiciel;zs;1;RVB
05:19:24:599;08.01.19;05:19:27:799;08.01.19;Logiciel;zs;1;RVB
05:20:14:700;08.01.19;05:20:15:700;08.01.19;Logiciel;zs;1;RVB
05:27:32:599;08.01.19;05:27:33:599;08.01.19;Logiciel;zs;1;RVN
05:30:18:299;08.01.19;05:30:20:400;08.01.19;Logiciel;zs;1;RVN
05:31:17:700;08.01.19;05:31:20:900;08.01.19;Logiciel;zs;1;RVB
05:32:47:500;08.01.19;05:32:48:400;08.01.19;Logiciel;zs;1;RVB
05:50:48:799;08.01.19;05:50:52:000;08.01.19;Logiciel;zs;1;RVB
05:55:21:000;08.01.19;05:55:24:200;08.01.19;Logiciel;zs;1;RVB
05:57:09:400;08.01.19;05:57:12:599;08.01.19;Logiciel;zs;1;RVB
05:57:26:599;08.01.19;05:57:28:500;08.01.19;Logiciel;zs;1;RVB
05:59:47:799;08.01.19;05:59:51:000;08.01.19;Logiciel;zs;1;RVB
06:01:10:599;08.01.19;06:01:13:799;08.01.19;Logiciel;zs;1;RVB
06:02:18:500;08.01.19;06:02:21:700;08.01.19;Logiciel;zs;1;RVB
06:02:59:799;08.01.19;06:03:03:000;08.01.19;Logiciel;zs;1;RVB
06:03:44:000;08.01.19;06:03:47:200;08.01.19;Logiciel;zs;1;RVB
06:04:29:200;08.01.19;06:04:32:000;08.01.19;Logiciel;zs;1;RVB
06:05:30:099;08.01.19;06:05:33:299;08.01.19;Logiciel;zs;1;RVB
06:06:11:200;08.01.19;06:06:14:400;08.01.19;Logiciel;zs;1;RVB
06:06:51:700;08.01.19;06:06:54:900;08.01.19;Logiciel;zs;1;RVB
06:07:45:099;08.01.19;06:07:48:299;08.01.19;Logiciel;zs;1;RVB
06:09:23:500;08.01.19;06:09:26:700;08.01.19;Logiciel;zs;1;RVB
06:10:38:700;08.01.19;06:10:41:900;08.01.19;Logiciel;zs;1;RVB
06:11:27:200;08.01.19;06:11:28:200;08.01.19;Logiciel;zs;1;RVB
06:11:53:000;08.01.19;06:11:56:200;08.01.19;Logiciel;zs;1;RVB
06:14:02:400;08.01.19;06:14:05:599;08.01.19;Logiciel;zs;1;RVB
06:14:35:400;08.01.19;06:14:38:599;08.01.19;Logiciel;zs;1;RVB
06:15:38:599;08.01.19;06:15:41:799;08.01.19;Logiciel;zs;1;RVB
06:16:26:599;08.01.19;06:16:29:799;08.01.19;Logiciel;zs;1;RVB
06:17:14:099;08.01.19;06:17:17:299;08.01.19;Logiciel;zs;1;RVB
06:17:59:599;08.01.19;06:18:02:799;08.01.19;Logiciel;zs;1;RVB
06:19:09:900;08.01.19;06:19:13:099;08.01.19;Logiciel;zs;1;RVB
06:20:18:000;08.01.19;06:20:21:200;08.01.19;Logiciel;zs;1;RVB
06:24:44:299;08.01.19;06:24:47:500;08.01.19;Logiciel;zs;1;RVB
06:25:25:599;08.01.19;06:25:28:799;08.01.19;Logiciel;zs;1;RVB
06:26:13:400;08.01.19;06:26:16:200;08.01.19;Logiciel;zs;1;RVB
06:26:57:400;08.01.19;06:27:00:599;08.01.19;Logiciel;zs;1;RVB
06:27:43:500;08.01.19;06:27:46:500;08.01.19;Logiciel;zs;1;RVB
06:28:29:599;08.01.19;06:28:32:799;08.01.19;Logiciel;zs;1;RVB
06:29:09:299;08.01.19;06:29:12:500;08.01.19;Logiciel;zs;1;RVB
06:30:28:799;08.01.19;06:30:32:000;08.01.19;Logiciel;zs;1;RVB
06:31:14:400;08.01.19;06:31:16:599;08.01.19;Logiciel;zs;1;RVN
06:33:15:900;08.01.19;06:33:19:099;08.01.19;Logiciel;zs;1;RVB
06:34:45:200;08.01.19;06:34:48:400;08.01.19;Logiciel;zs;1;RVB
06:36:43:799;08.01.19;06:36:46:400;08.01.19;Logiciel;zs;1;RVB
06:38:48:400;08.01.19;06:38:51:599;08.01.19;Logiciel;zs;1;RVB
06:40:49:700;08.01.19;06:40:52:900;08.01.19;Logiciel;zs;1;RVN
06:44:50:299;08.01.19;06:44:53:500;08.01.19;Logiciel;zs;1;RVB
06:45:50:500;08.01.19;06:45:53:700;08.01.19;Logiciel;zs;1;RVB
06:48:08:099;08.01.19;06:48:11:299;08.01.19;Logiciel;zs;1;RVN
06:53:52:299;08.01.19;06:53:55:500;08.01.19;Logiciel;zs;1;RVB
06:58:54:200;08.01.19;06:58:57:400;08.01.19;Logiciel;zs;1;RVB
06:59:40:000;08.01.19;06:59:43:200;08.01.19;Logiciel;zs;1;RVB
07:00:21:200;08.01.19;07:00:24:400;08.01.19;Logiciel;zs;1;RVB
07:01:06:700;08.01.19;07:01:09:900;08.01.19;Logiciel;zs;1;RVB
07:02:16:099;08.01.19;07:02:19:299;08.01.19;Logiciel;zs;1;RVB
07:02:48:000;08.01.19;07:02:51:200;08.01.19;Logiciel;zs;1;RVB
07:03:23:799;08.01.19;07:03:27:000;08.01.19;Logiciel;zs;1;RVN
07:03:41:500;08.01.19;07:03:44:700;08.01.19;Logiciel;zs;1;RVB
07:04:51:200;08.01.19;07:04:54:400;08.01.19;Logiciel;zs;1;RVB
07:06:12:400;08.01.19;07:06:15:599;08.01.19;Logiciel;zs;1;RVN
07:06:27:599;08.01.19;07:06:30:799;08.01.19;Logiciel;zs;1;RVB
07:07:56:699;08.01.19;07:07:59:900;08.01.19;Logiciel;zs;1;RVB
07:11:19:400;08.01.19;07:11:21:599;08.01.19;Logiciel;zs;1;RVB
07:11:53:099;08.01.19;07:11:56:300;08.01.19;Logiciel;zs;1;RVB
07:12:23:500;08.01.19;07:12:26:699;08.01.19;Logiciel;zs;1;RVB
07:13:14:800;08.01.19;07:13:18:000;08.01.19;Logiciel;zs;1;RVN
07:16:27:800;08.01.19;07:16:31:000;08.01.19;Logiciel;zs;1;RVB
07:17:11:699;08.01.19;07:17:14:900;08.01.19;Logiciel;zs;1;RVB
07:24:19:400;08.01.19;07:24:22:599;08.01.19;Logiciel;zs;1;RVB
07:24:49:400;08.01.19;07:24:52:599;08.01.19;Logiciel;zs;1;RVB
07:25:38:199;08.01.19;07:25:39:099;08.01.19;Logiciel;zs;1;RVB
07:27:03:099;08.01.19;07:27:06:300;08.01.19;Logiciel;zs;1;RVB
07:32:03:400;08.01.19;07:32:06:599;08.01.19;Logiciel;zs;1;RVN
07:32:28:900;08.01.19;07:32:32:099;08.01.19;Logiciel;zs;1;RVN
07:36:55:500;08.01.19;07:36:58:699;08.01.19;Logiciel;zs;1;RVN
07:45:22:500;08.01.19;07:45:25:699;08.01.19;Logiciel;zs;1;RVN
07:54:10:000;08.01.19;07:54:10:900;08.01.19;Logiciel;zs;1;RVB
07:54:51:300;08.01.19;07:54:54:500;08.01.19;Logiciel;zs;1;RVB
07:55:41:900;08.01.19;07:55:43:300;08.01.19;Logiciel;zs;1;RVB
07:55:54:900;08.01.19;07:55:58:099;08.01.19;Logiciel;zs;1;RVB
07:59:42:199;08.01.19;07:59:45:000;08.01.19;Logiciel;zs;1;RVB
08:01:12:800;08.01.19;08:01:16:000;08.01.19;Logiciel;zs;1;RVB
08:03:03:400;08.01.19;08:03:06:599;08.01.19;Logiciel;zs;1;RVB
08:04:40:099;08.01.19;08:04:43:300;08.01.19;Logiciel;zs;1;RVB
08:06:28:900;08.01.19;08:06:32:099;08.01.19;Logiciel;zs;1;RVB
08:08:51:900;08.01.19;08:08:55:099;08.01.19;Logiciel;zs;1;RVB
08:10:20:199;08.01.19;08:10:23:400;08.01.19;Logiciel;zs;1;RVB
