MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:12:40:000;19.10.20;23:12:40:000;19.10.20;Logiciel;ep;START
08:39:37:900;20.10.20;08:39:37:900;20.10.20;Logiciel;ep;STOP
23:12:40:000;19.10.20;08:39:37:900;20.10.20;Logiciel;zs;1;Out of Range
23:12:40:000;19.10.20;23:12:40:192;19.10.20;Logiciel;zs;4;Out of Range
23:13:35:264;19.10.20;23:14:30:683;19.10.20;Logiciel;zs;4;Out of Range
23:15:04:927;19.10.20;23:15:05:699;19.10.20;Logiciel;zs;4;Out of Range
23:15:49:008;19.10.20;23:16:34:000;19.10.20;Logiciel;zs;4;Out of Range
23:20:09:331;19.10.20;23:20:11:064;19.10.20;Logiciel;zs;4;Out of Range
23:20:44:651;19.10.20;23:20:47:028;19.10.20;Logiciel;zs;4;Out of Range
23:31:51:491;19.10.20;23:31:51:991;19.10.20;Logiciel;zs;4;Out of Range
23:35:42:647;19.10.20;23:35:54:344;19.10.20;Logiciel;zs;4;Out of Range
23:39:23:483;19.10.20;23:39:23:983;19.10.20;Logiciel;zs;4;Out of Range
23:45:02:307;19.10.20;23:45:04:228;19.10.20;Logiciel;zs;4;Out of Range
23:45:36:307;19.10.20;23:45:38:384;19.10.20;Logiciel;zs;4;Out of Range
23:46:42:728;19.10.20;23:46:43:728;19.10.20;Logiciel;zs;4;Out of Range
23:47:14:931;19.10.20;23:47:16:820;19.10.20;Logiciel;zs;4;Out of Range
23:48:04:679;19.10.20;23:48:07:344;19.10.20;Logiciel;zs;4;Out of Range
00:01:20:480;20.10.20;00:01:20:983;20.10.20;Logiciel;zs;4;Out of Range
00:02:11:480;20.10.20;00:02:11:983;20.10.20;Logiciel;zs;4;Out of Range
00:03:25:483;20.10.20;00:03:25:983;20.10.20;Logiciel;zs;4;Out of Range
00:04:02:480;20.10.20;00:04:02:983;20.10.20;Logiciel;zs;4;Out of Range
00:08:18:480;20.10.20;00:08:18:983;20.10.20;Logiciel;zs;4;Out of Range
00:15:44:483;20.10.20;00:15:44:983;20.10.20;Logiciel;zs;4;Out of Range
00:26:48:992;20.10.20;00:26:56:984;20.10.20;Logiciel;zs;4;Out of Range
00:38:22:927;20.10.20;00:38:24:380;20.10.20;Logiciel;zs;4;Out of Range
00:39:36:408;20.10.20;00:39:38:207;20.10.20;Logiciel;zs;4;Out of Range
00:41:24:667;20.10.20;00:41:26:884;20.10.20;Logiciel;zs;4;Out of Range
00:42:28:492;20.10.20;00:42:28:992;20.10.20;Logiciel;zs;4;Out of Range
00:45:09:887;20.10.20;00:45:17:840;20.10.20;Logiciel;zs;4;Out of Range
00:45:55:992;20.10.20;00:46:01:199;20.10.20;Logiciel;zs;4;Out of Range
00:46:39:764;20.10.20;00:46:45:792;20.10.20;Logiciel;zs;4;Out of Range
00:47:40:500;20.10.20;00:47:50:380;20.10.20;Logiciel;zs;4;Out of Range
00:48:15:807;20.10.20;00:48:41:224;20.10.20;Logiciel;zs;4;Out of Range
00:49:42:323;20.10.20;00:49:46:956;20.10.20;Logiciel;zs;4;Out of Range
00:50:43:796;20.10.20;00:50:45:560;20.10.20;Logiciel;zs;4;Out of Range
00:51:14:960;20.10.20;00:51:24:416;20.10.20;Logiciel;zs;4;Out of Range
00:52:14:359;20.10.20;00:52:21:216;20.10.20;Logiciel;zs;4;Out of Range
00:52:51:676;20.10.20;00:52:57:163;20.10.20;Logiciel;zs;4;Out of Range
00:53:35:003;20.10.20;00:53:41:939;20.10.20;Logiciel;zs;4;Out of Range
00:54:21:496;20.10.20;00:54:39:604;20.10.20;Logiciel;zs;4;Out of Range
00:55:03:079;20.10.20;00:55:04:840;20.10.20;Logiciel;zs;4;Out of Range
00:55:35:963;20.10.20;00:55:46:804;20.10.20;Logiciel;zs;4;Out of Range
00:56:22:131;20.10.20;00:56:23:916;20.10.20;Logiciel;zs;4;Out of Range
00:57:28:344;20.10.20;00:57:33:612;20.10.20;Logiciel;zs;4;Out of Range
00:58:30:787;20.10.20;00:58:36:627;20.10.20;Logiciel;zs;4;Out of Range
00:59:47:363;20.10.20;00:59:49:336;20.10.20;Logiciel;zs;4;Out of Range
01:01:15:644;20.10.20;01:01:18:180;20.10.20;Logiciel;zs;4;Out of Range
01:02:01:948;20.10.20;01:02:03:615;20.10.20;Logiciel;zs;4;Out of Range
01:02:42:880;20.10.20;01:02:44:532;20.10.20;Logiciel;zs;4;Out of Range
01:04:23:083;20.10.20;01:04:24:775;20.10.20;Logiciel;zs;4;Out of Range
01:05:40:931;20.10.20;01:05:41:880;20.10.20;Logiciel;zs;4;Out of Range
01:06:14:224;20.10.20;01:06:16:087;20.10.20;Logiciel;zs;4;Out of Range
01:07:59:184;20.10.20;01:08:17:332;20.10.20;Logiciel;zs;4;Out of Range
01:11:17:420;20.10.20;01:11:18:323;20.10.20;Logiciel;zs;4;Out of Range
01:13:57:507;20.10.20;01:13:59:551;20.10.20;Logiciel;zs;4;Out of Range
01:16:50:863;20.10.20;01:17:11:340;20.10.20;Logiciel;zs;4;Out of Range
01:20:43:199;20.10.20;01:20:45:104;20.10.20;Logiciel;zs;4;Out of Range
01:21:42:484;20.10.20;01:21:42:984;20.10.20;Logiciel;zs;4;Out of Range
01:22:37:112;20.10.20;01:22:37:971;20.10.20;Logiciel;zs;4;Out of Range
01:23:38:547;20.10.20;01:23:40:532;20.10.20;Logiciel;zs;4;Out of Range
01:24:01:100;20.10.20;01:24:49:880;20.10.20;Logiciel;zs;4;Out of Range
01:25:50:047;20.10.20;01:26:11:503;20.10.20;Logiciel;zs;4;Out of Range
01:27:05:479;20.10.20;01:27:05:984;20.10.20;Logiciel;zs;4;Out of Range
01:27:45:992;20.10.20;01:27:46:851;20.10.20;Logiciel;zs;4;Out of Range
01:29:20:912;20.10.20;01:29:22:175;20.10.20;Logiciel;zs;4;Out of Range
01:33:43:051;20.10.20;01:33:44:724;20.10.20;Logiciel;zs;4;Out of Range
01:40:20:920;20.10.20;01:40:42:172;20.10.20;Logiciel;zs;4;Out of Range
01:41:27:031;20.10.20;01:41:28:979;20.10.20;Logiciel;zs;4;Out of Range
01:42:03:463;20.10.20;01:42:13:992;20.10.20;Logiciel;zs;4;Out of Range
01:44:03:272;20.10.20;01:44:35:492;20.10.20;Logiciel;zs;4;Out of Range
01:45:19:275;20.10.20;01:45:21:188;20.10.20;Logiciel;zs;4;Out of Range
01:46:02:711;20.10.20;01:46:12:675;20.10.20;Logiciel;zs;4;Out of Range
01:47:32:407;20.10.20;01:47:34:296;20.10.20;Logiciel;zs;4;Out of Range
01:50:34:484;20.10.20;01:50:34:984;20.10.20;Logiciel;zs;4;Out of Range
01:51:15:968;20.10.20;01:51:17:907;20.10.20;Logiciel;zs;4;Out of Range
01:51:45:603;20.10.20;01:52:34:564;20.10.20;Logiciel;zs;4;Out of Range
01:53:03:700;20.10.20;01:53:05:451;20.10.20;Logiciel;zs;4;Out of Range
01:53:28:543;20.10.20;01:53:47:343;20.10.20;Logiciel;zs;4;Out of Range
01:54:35:824;20.10.20;01:54:36:672;20.10.20;Logiciel;zs;4;Out of Range
01:55:57:888;20.10.20;01:55:58:716;20.10.20;Logiciel;zs;4;Out of Range
01:57:06:500;20.10.20;01:57:08:136;20.10.20;Logiciel;zs;4;Out of Range
01:59:40:935;20.10.20;01:59:42:827;20.10.20;Logiciel;zs;4;Out of Range
02:01:06:832;20.10.20;02:01:08:775;20.10.20;Logiciel;zs;4;Out of Range
02:02:57:136;20.10.20;02:02:58:000;20.10.20;Logiciel;zs;4;Out of Range
02:04:45:343;20.10.20;02:04:53:984;20.10.20;Logiciel;zs;4;Out of Range
02:05:55:736;20.10.20;02:05:57:420;20.10.20;Logiciel;zs;4;Out of Range
02:07:20:056;20.10.20;02:07:21:968;20.10.20;Logiciel;zs;4;Out of Range
02:09:18:799;20.10.20;02:09:20:747;20.10.20;Logiciel;zs;4;Out of Range
02:11:06:059;20.10.20;02:11:26:015;20.10.20;Logiciel;zs;4;Out of Range
02:26:08:543;20.10.20;02:26:10:208;20.10.20;Logiciel;zs;4;Out of Range
02:26:31:484;20.10.20;02:26:31:984;20.10.20;Logiciel;zs;4;Out of Range
02:26:56:051;20.10.20;02:27:04:159;20.10.20;Logiciel;zs;4;Out of Range
02:28:49:724;20.10.20;02:28:51:352;20.10.20;Logiciel;zs;4;Out of Range
02:31:28:484;20.10.20;02:31:28:984;20.10.20;Logiciel;zs;4;Out of Range
02:32:34:087;20.10.20;02:32:35:592;20.10.20;Logiciel;zs;4;Out of Range
02:33:39:384;20.10.20;02:33:41:260;20.10.20;Logiciel;zs;4;Out of Range
02:35:18:852;20.10.20;02:35:20:492;20.10.20;Logiciel;zs;4;Out of Range
02:39:04:304;20.10.20;02:39:09:072;20.10.20;Logiciel;zs;4;Out of Range
02:39:35:388;20.10.20;02:39:41:448;20.10.20;Logiciel;zs;4;Out of Range
02:48:03:984;20.10.20;02:48:05:448;20.10.20;Logiciel;zs;4;Out of Range
02:51:51:772;20.10.20;02:51:53:572;20.10.20;Logiciel;zs;4;Out of Range
02:53:18:724;20.10.20;02:53:41:995;20.10.20;Logiciel;zs;4;Out of Range
02:58:29:963;20.10.20;02:58:31:811;20.10.20;Logiciel;zs;4;Out of Range
02:59:36:695;20.10.20;02:59:38:623;20.10.20;Logiciel;zs;4;Out of Range
03:00:21:768;20.10.20;03:00:23:775;20.10.20;Logiciel;zs;4;Out of Range
03:02:06:180;20.10.20;03:02:08:144;20.10.20;Logiciel;zs;4;Out of Range
03:06:18:479;20.10.20;03:06:18:984;20.10.20;Logiciel;zs;4;Out of Range
03:10:52:479;20.10.20;03:10:52:984;20.10.20;Logiciel;zs;4;Out of Range
03:13:55:451;20.10.20;03:13:57:495;20.10.20;Logiciel;zs;4;Out of Range
03:16:26:536;20.10.20;03:16:28:551;20.10.20;Logiciel;zs;4;Out of Range
03:20:49:075;20.10.20;03:20:51:079;20.10.20;Logiciel;zs;4;Out of Range
03:27:32:479;20.10.20;03:27:32:984;20.10.20;Logiciel;zs;4;Out of Range
03:30:02:263;20.10.20;03:30:04:304;20.10.20;Logiciel;zs;4;Out of Range
03:31:56:484;20.10.20;03:31:56:984;20.10.20;Logiciel;zs;4;Out of Range
03:33:11:236;20.10.20;03:33:13:239;20.10.20;Logiciel;zs;4;Out of Range
03:34:34:492;20.10.20;03:34:34:995;20.10.20;Logiciel;zs;4;Out of Range
03:37:01:920;20.10.20;03:37:03:935;20.10.20;Logiciel;zs;4;Out of Range
03:38:10:943;20.10.20;03:38:13:015;20.10.20;Logiciel;zs;4;Out of Range
03:39:43:479;20.10.20;03:39:43:984;20.10.20;Logiciel;zs;4;Out of Range
03:45:44:479;20.10.20;03:45:44:984;20.10.20;Logiciel;zs;4;Out of Range
03:47:29:180;20.10.20;03:47:31:184;20.10.20;Logiciel;zs;4;Out of Range
03:50:08:792;20.10.20;03:50:09:511;20.10.20;Logiciel;zs;4;Out of Range
03:50:41:119;20.10.20;03:51:08:443;20.10.20;Logiciel;zs;4;Out of Range
03:54:09:216;20.10.20;03:54:19:011;20.10.20;Logiciel;zs;4;Out of Range
03:55:24:583;20.10.20;03:55:26:340;20.10.20;Logiciel;zs;4;Out of Range
03:56:05:644;20.10.20;03:56:11:860;20.10.20;Logiciel;zs;4;Out of Range
03:57:45:792;20.10.20;03:57:54:731;20.10.20;Logiciel;zs;4;Out of Range
03:58:35:436;20.10.20;03:58:37:412;20.10.20;Logiciel;zs;4;Out of Range
03:59:44:087;20.10.20;03:59:56:851;20.10.20;Logiciel;zs;4;Out of Range
04:02:41:891;20.10.20;04:02:43:936;20.10.20;Logiciel;zs;4;Out of Range
04:15:44:312;20.10.20;04:15:52:527;20.10.20;Logiciel;zs;4;Out of Range
04:20:20:479;20.10.20;04:20:20:984;20.10.20;Logiciel;zs;4;Out of Range
04:21:03:171;20.10.20;04:21:05:195;20.10.20;Logiciel;zs;4;Out of Range
04:24:02:619;20.10.20;04:24:04:743;20.10.20;Logiciel;zs;4;Out of Range
04:26:27:491;20.10.20;04:26:27:991;20.10.20;Logiciel;zs;4;Out of Range
04:28:57:400;20.10.20;04:29:16:628;20.10.20;Logiciel;zs;4;Out of Range
04:36:46:484;20.10.20;04:36:46:984;20.10.20;Logiciel;zs;4;Out of Range
04:37:32:612;20.10.20;04:37:34:691;20.10.20;Logiciel;zs;4;Out of Range
04:44:39:932;20.10.20;04:44:41:927;20.10.20;Logiciel;zs;4;Out of Range
04:45:10:171;20.10.20;04:45:12:252;20.10.20;Logiciel;zs;4;Out of Range
04:48:20:779;20.10.20;04:48:22:779;20.10.20;Logiciel;zs;4;Out of Range
04:49:16:747;20.10.20;04:49:18:808;20.10.20;Logiciel;zs;4;Out of Range
04:49:57:616;20.10.20;04:49:59:659;20.10.20;Logiciel;zs;4;Out of Range
04:50:47:479;20.10.20;04:50:47:984;20.10.20;Logiciel;zs;4;Out of Range
04:53:09:479;20.10.20;04:53:09:984;20.10.20;Logiciel;zs;4;Out of Range
04:54:29:815;20.10.20;04:54:31:860;20.10.20;Logiciel;zs;4;Out of Range
04:58:24:436;20.10.20;04:58:26:504;20.10.20;Logiciel;zs;4;Out of Range
04:59:56:572;20.10.20;04:59:58:587;20.10.20;Logiciel;zs;4;Out of Range
05:00:53:335;20.10.20;05:00:55:427;20.10.20;Logiciel;zs;4;Out of Range
05:04:06:912;20.10.20;05:04:08:923;20.10.20;Logiciel;zs;4;Out of Range
05:06:51:491;20.10.20;05:06:51:991;20.10.20;Logiciel;zs;4;Out of Range
05:15:55:491;20.10.20;05:15:55:991;20.10.20;Logiciel;zs;4;Out of Range
05:16:54:484;20.10.20;05:16:54:984;20.10.20;Logiciel;zs;4;Out of Range
05:18:40:596;20.10.20;05:18:42:567;20.10.20;Logiciel;zs;4;Out of Range
05:22:58:207;20.10.20;05:23:00:036;20.10.20;Logiciel;zs;4;Out of Range
05:24:49:407;20.10.20;05:24:50:319;20.10.20;Logiciel;zs;4;Out of Range
05:27:50:011;20.10.20;05:27:55:195;20.10.20;Logiciel;zs;4;Out of Range
05:31:52:979;20.10.20;05:31:54:948;20.10.20;Logiciel;zs;4;Out of Range
05:35:17:479;20.10.20;05:35:17:984;20.10.20;Logiciel;zs;4;Out of Range
05:36:12:491;20.10.20;05:36:12:995;20.10.20;Logiciel;zs;4;Out of Range
05:39:55:623;20.10.20;05:39:57:795;20.10.20;Logiciel;zs;4;Out of Range
05:42:35:524;20.10.20;05:42:38:439;20.10.20;Logiciel;zs;4;Out of Range
05:48:59:495;20.10.20;05:49:07:211;20.10.20;Logiciel;zs;4;Out of Range
05:49:51:259;20.10.20;05:49:53:087;20.10.20;Logiciel;zs;4;Out of Range
05:51:28:436;20.10.20;05:51:36:551;20.10.20;Logiciel;zs;4;Out of Range
05:52:58:592;20.10.20;05:53:00:520;20.10.20;Logiciel;zs;4;Out of Range
05:53:38:716;20.10.20;05:53:40:655;20.10.20;Logiciel;zs;4;Out of Range
05:54:18:919;20.10.20;05:54:20:835;20.10.20;Logiciel;zs;4;Out of Range
05:55:00:099;20.10.20;05:55:09:984;20.10.20;Logiciel;zs;4;Out of Range
05:57:23:531;20.10.20;05:57:31:900;20.10.20;Logiciel;zs;4;Out of Range
05:58:06:887;20.10.20;05:58:14:788;20.10.20;Logiciel;zs;4;Out of Range
05:58:56:200;20.10.20;05:58:58:108;20.10.20;Logiciel;zs;4;Out of Range
06:01:32:191;20.10.20;06:01:34:139;20.10.20;Logiciel;zs;4;Out of Range
06:02:10:747;20.10.20;06:02:17:364;20.10.20;Logiciel;zs;4;Out of Range
06:03:35:292;20.10.20;06:03:42:135;20.10.20;Logiciel;zs;4;Out of Range
06:06:46:808;20.10.20;06:06:48:076;20.10.20;Logiciel;zs;4;Out of Range
06:08:06:860;20.10.20;06:08:18:348;20.10.20;Logiciel;zs;4;Out of Range
06:09:39:168;20.10.20;06:09:41:247;20.10.20;Logiciel;zs;4;Out of Range
06:12:38:040;20.10.20;06:12:40:144;20.10.20;Logiciel;zs;4;Out of Range
06:14:24:560;20.10.20;06:14:26:651;20.10.20;Logiciel;zs;4;Out of Range
06:18:57:484;20.10.20;06:18:59:508;20.10.20;Logiciel;zs;4;Out of Range
06:20:51:491;20.10.20;06:20:51:995;20.10.20;Logiciel;zs;4;Out of Range
06:21:54:675;20.10.20;06:21:56:736;20.10.20;Logiciel;zs;4;Out of Range
06:23:33:351;20.10.20;06:23:41:923;20.10.20;Logiciel;zs;4;Out of Range
06:27:57:491;20.10.20;06:28:02:603;20.10.20;Logiciel;zs;4;Out of Range
06:28:32:479;20.10.20;06:28:32:984;20.10.20;Logiciel;zs;4;Out of Range
06:29:35:047;20.10.20;06:29:36:896;20.10.20;Logiciel;zs;4;Out of Range
06:30:25:056;20.10.20;06:30:29:684;20.10.20;Logiciel;zs;4;Out of Range
06:31:15:344;20.10.20;06:31:17:443;20.10.20;Logiciel;zs;4;Out of Range
06:31:40:491;20.10.20;06:31:40:995;20.10.20;Logiciel;zs;4;Out of Range
06:32:09:759;20.10.20;06:32:11:504;20.10.20;Logiciel;zs;4;Out of Range
06:32:49:396;20.10.20;06:32:54:860;20.10.20;Logiciel;zs;4;Out of Range
06:34:08:083;20.10.20;06:34:10:216;20.10.20;Logiciel;zs;4;Out of Range
06:37:10:576;20.10.20;06:37:12:403;20.10.20;Logiciel;zs;4;Out of Range
06:38:09:903;20.10.20;06:38:11:639;20.10.20;Logiciel;zs;4;Out of Range
06:41:09:380;20.10.20;06:41:10:151;20.10.20;Logiciel;zs;4;Out of Range
06:42:24:608;20.10.20;06:42:29:995;20.10.20;Logiciel;zs;4;Out of Range
06:44:11:491;20.10.20;06:44:11:991;20.10.20;Logiciel;zs;4;Out of Range
06:50:08:436;20.10.20;06:50:11:304;20.10.20;Logiciel;zs;4;Out of Range
06:53:19:991;20.10.20;06:53:39:391;20.10.20;Logiciel;zs;4;Out of Range
06:54:59:680;20.10.20;06:55:01:472;20.10.20;Logiciel;zs;4;Out of Range
06:58:55:896;20.10.20;06:58:57:691;20.10.20;Logiciel;zs;4;Out of Range
07:06:53:072;20.10.20;07:06:55:024;20.10.20;Logiciel;zs;4;Out of Range
07:09:21:491;20.10.20;07:09:21:995;20.10.20;Logiciel;zs;4;Out of Range
07:12:57:263;20.10.20;07:13:05:040;20.10.20;Logiciel;zs;4;Out of Range
07:16:29:479;20.10.20;07:16:29:984;20.10.20;Logiciel;zs;4;Out of Range
07:21:21:939;20.10.20;07:21:23:959;20.10.20;Logiciel;zs;4;Out of Range
07:24:41:060;20.10.20;07:24:43:835;20.10.20;Logiciel;zs;4;Out of Range
07:25:10:491;20.10.20;07:25:10:991;20.10.20;Logiciel;zs;4;Out of Range
07:31:54:491;20.10.20;07:31:54:995;20.10.20;Logiciel;zs;4;Out of Range
07:34:03:808;20.10.20;07:34:27:135;20.10.20;Logiciel;zs;4;Out of Range
07:36:53:304;20.10.20;07:36:55:351;20.10.20;Logiciel;zs;4;Out of Range
07:41:30:975;20.10.20;07:41:33:044;20.10.20;Logiciel;zs;4;Out of Range
07:42:43:148;20.10.20;07:42:58:991;20.10.20;Logiciel;zs;4;Out of Range
07:45:00:655;20.10.20;07:45:24:387;20.10.20;Logiciel;zs;4;Out of Range
07:48:08:616;20.10.20;07:48:14:752;20.10.20;Logiciel;zs;4;Out of Range
07:57:06:644;20.10.20;07:57:08:743;20.10.20;Logiciel;zs;4;Out of Range
07:57:33:727;20.10.20;07:57:55:639;20.10.20;Logiciel;zs;4;Out of Range
07:58:47:344;20.10.20;07:58:49:520;20.10.20;Logiciel;zs;4;Out of Range
07:59:19:292;20.10.20;07:59:38:247;20.10.20;Logiciel;zs;4;Out of Range
08:00:18:184;20.10.20;08:00:20:299;20.10.20;Logiciel;zs;4;Out of Range
08:01:26:443;20.10.20;08:01:28:443;20.10.20;Logiciel;zs;4;Out of Range
08:01:52:335;20.10.20;08:01:58:576;20.10.20;Logiciel;zs;4;Out of Range
08:03:04:896;20.10.20;08:03:14:092;20.10.20;Logiciel;zs;4;Out of Range
08:05:25:779;20.10.20;08:05:27:783;20.10.20;Logiciel;zs;4;Out of Range
08:06:46:268;20.10.20;08:06:48:195;20.10.20;Logiciel;zs;4;Out of Range
08:08:39:484;20.10.20;08:08:41:355;20.10.20;Logiciel;zs;4;Out of Range
08:10:12:364;20.10.20;08:10:28:815;20.10.20;Logiciel;zs;4;Out of Range
08:11:03:159;20.10.20;08:11:05:128;20.10.20;Logiciel;zs;4;Out of Range
08:11:51:975;20.10.20;08:12:00:991;20.10.20;Logiciel;zs;4;Out of Range
08:14:02:191;20.10.20;08:14:05:972;20.10.20;Logiciel;zs;4;Out of Range
08:17:11:984;20.10.20;08:17:51:887;20.10.20;Logiciel;zs;4;Out of Range
08:21:12:919;20.10.20;08:21:29:516;20.10.20;Logiciel;zs;4;Out of Range
08:24:20:355;20.10.20;08:24:22:383;20.10.20;Logiciel;zs;4;Out of Range
08:28:59:720;20.10.20;08:29:01:760;20.10.20;Logiciel;zs;4;Out of Range
08:32:09:260;20.10.20;08:32:11:271;20.10.20;Logiciel;zs;4;Out of Range
08:32:41:788;20.10.20;08:32:43:720;20.10.20;Logiciel;zs;4;Out of Range
08:33:27:447;20.10.20;08:33:29:339;20.10.20;Logiciel;zs;4;Out of Range
08:35:09:379;20.10.20;08:35:17:199;20.10.20;Logiciel;zs;4;Out of Range
08:35:41:095;20.10.20;08:35:57:932;20.10.20;Logiciel;zs;4;Out of Range
08:37:42:608;20.10.20;08:37:43:544;20.10.20;Logiciel;zs;4;Out of Range
08:38:53:211;20.10.20;08:38:54:760;20.10.20;Logiciel;zs;4;Out of Range
08:39:14:936;20.10.20;08:39:16:427;20.10.20;Logiciel;zs;4;Out of Range
23:13:35:333;19.10.20;23:14:30:666;19.10.20;Logiciel;zs;5;Out of Range
23:15:49:333;19.10.20;23:16:34:000;19.10.20;Logiciel;zs;5;Out of Range
23:35:42:666;19.10.20;23:35:54:333;19.10.20;Logiciel;zs;5;Out of Range
00:26:49:000;20.10.20;00:26:56:666;20.10.20;Logiciel;zs;5;Out of Range
00:45:10:000;20.10.20;00:45:17:666;20.10.20;Logiciel;zs;5;Out of Range
00:45:56:000;20.10.20;00:46:01:000;20.10.20;Logiciel;zs;5;Out of Range
00:46:40:000;20.10.20;00:46:45:666;20.10.20;Logiciel;zs;5;Out of Range
00:47:40:666;20.10.20;00:47:50:333;20.10.20;Logiciel;zs;5;Out of Range
00:48:16:000;20.10.20;00:48:41:000;20.10.20;Logiciel;zs;5;Out of Range
00:51:15:000;20.10.20;00:51:24:333;20.10.20;Logiciel;zs;5;Out of Range
00:52:14:666;20.10.20;00:52:21:000;20.10.20;Logiciel;zs;5;Out of Range
00:52:52:000;20.10.20;00:52:57:000;20.10.20;Logiciel;zs;5;Out of Range
00:53:35:333;20.10.20;00:53:41:666;20.10.20;Logiciel;zs;5;Out of Range
00:54:21:666;20.10.20;00:54:39:333;20.10.20;Logiciel;zs;5;Out of Range
00:55:36:000;20.10.20;00:55:46:666;20.10.20;Logiciel;zs;5;Out of Range
00:58:31:000;20.10.20;00:58:36:333;20.10.20;Logiciel;zs;5;Out of Range
01:07:59:333;20.10.20;01:08:17:333;20.10.20;Logiciel;zs;5;Out of Range
01:16:51:000;20.10.20;01:17:11:333;20.10.20;Logiciel;zs;5;Out of Range
01:24:01:333;20.10.20;01:24:49:666;20.10.20;Logiciel;zs;5;Out of Range
01:25:50:333;20.10.20;01:26:11:333;20.10.20;Logiciel;zs;5;Out of Range
01:40:21:000;20.10.20;01:40:42:000;20.10.20;Logiciel;zs;5;Out of Range
01:42:03:666;20.10.20;01:42:13:666;20.10.20;Logiciel;zs;5;Out of Range
01:44:03:333;20.10.20;01:44:35:333;20.10.20;Logiciel;zs;5;Out of Range
01:46:03:000;20.10.20;01:46:12:666;20.10.20;Logiciel;zs;5;Out of Range
01:51:45:666;20.10.20;01:52:34:333;20.10.20;Logiciel;zs;5;Out of Range
01:53:28:666;20.10.20;01:53:47:333;20.10.20;Logiciel;zs;5;Out of Range
02:04:45:666;20.10.20;02:04:53:666;20.10.20;Logiciel;zs;5;Out of Range
02:11:06:333;20.10.20;02:11:26:000;20.10.20;Logiciel;zs;5;Out of Range
02:26:56:333;20.10.20;02:27:04:000;20.10.20;Logiciel;zs;5;Out of Range
02:39:35:666;20.10.20;02:39:41:333;20.10.20;Logiciel;zs;5;Out of Range
02:53:19:000;20.10.20;02:53:41:666;20.10.20;Logiciel;zs;5;Out of Range
03:50:41:333;20.10.20;03:51:08:333;20.10.20;Logiciel;zs;5;Out of Range
03:54:09:333;20.10.20;03:54:19:000;20.10.20;Logiciel;zs;5;Out of Range
03:56:05:666;20.10.20;03:56:11:666;20.10.20;Logiciel;zs;5;Out of Range
03:57:46:000;20.10.20;03:57:54:666;20.10.20;Logiciel;zs;5;Out of Range
03:59:44:333;20.10.20;03:59:56:666;20.10.20;Logiciel;zs;5;Out of Range
04:15:44:333;20.10.20;04:15:52:333;20.10.20;Logiciel;zs;5;Out of Range
04:28:57:666;20.10.20;04:29:16:333;20.10.20;Logiciel;zs;5;Out of Range
05:48:59:666;20.10.20;05:49:07:000;20.10.20;Logiciel;zs;5;Out of Range
05:51:28:666;20.10.20;05:51:36:333;20.10.20;Logiciel;zs;5;Out of Range
05:55:00:333;20.10.20;05:55:09:666;20.10.20;Logiciel;zs;5;Out of Range
05:57:23:666;20.10.20;05:57:31:666;20.10.20;Logiciel;zs;5;Out of Range
05:58:07:000;20.10.20;05:58:14:666;20.10.20;Logiciel;zs;5;Out of Range
06:02:11:000;20.10.20;06:02:17:333;20.10.20;Logiciel;zs;5;Out of Range
06:03:35:333;20.10.20;06:03:42:000;20.10.20;Logiciel;zs;5;Out of Range
06:08:07:000;20.10.20;06:08:18:333;20.10.20;Logiciel;zs;5;Out of Range
06:23:33:666;20.10.20;06:23:41:666;20.10.20;Logiciel;zs;5;Out of Range
06:32:49:666;20.10.20;06:32:54:666;20.10.20;Logiciel;zs;5;Out of Range
06:42:24:666;20.10.20;06:42:29:666;20.10.20;Logiciel;zs;5;Out of Range
06:53:20:000;20.10.20;06:53:39:333;20.10.20;Logiciel;zs;5;Out of Range
07:12:57:333;20.10.20;07:13:05:000;20.10.20;Logiciel;zs;5;Out of Range
07:34:04:000;20.10.20;07:34:27:000;20.10.20;Logiciel;zs;5;Out of Range
07:42:43:333;20.10.20;07:42:58:666;20.10.20;Logiciel;zs;5;Out of Range
07:45:00:666;20.10.20;07:45:24:333;20.10.20;Logiciel;zs;5;Out of Range
07:48:08:666;20.10.20;07:48:14:666;20.10.20;Logiciel;zs;5;Out of Range
07:57:34:000;20.10.20;07:57:55:333;20.10.20;Logiciel;zs;5;Out of Range
07:59:19:333;20.10.20;07:59:38:000;20.10.20;Logiciel;zs;5;Out of Range
08:01:52:666;20.10.20;08:01:58:333;20.10.20;Logiciel;zs;5;Out of Range
08:03:05:000;20.10.20;08:03:14:000;20.10.20;Logiciel;zs;5;Out of Range
08:10:12:666;20.10.20;08:10:28:666;20.10.20;Logiciel;zs;5;Out of Range
08:11:52:000;20.10.20;08:12:00:666;20.10.20;Logiciel;zs;5;Out of Range
08:17:12:000;20.10.20;08:17:51:666;20.10.20;Logiciel;zs;5;Out of Range
08:21:13:000;20.10.20;08:21:29:333;20.10.20;Logiciel;zs;5;Out of Range
08:35:09:666;20.10.20;08:35:17:000;20.10.20;Logiciel;zs;5;Out of Range
08:35:41:333;20.10.20;08:35:57:666;20.10.20;Logiciel;zs;5;Out of Range
23:12:40:000;19.10.20;23:13:36:000;19.10.20;Logiciel;zs;6;Out of Range
23:13:58:000;19.10.20;23:16:07:000;19.10.20;Logiciel;zs;6;Out of Range
03:50:42:000;20.10.20;03:54:09:000;20.10.20;Logiciel;zs;6;Out of Range
08:35:17:000;20.10.20;08:39:37:000;20.10.20;Logiciel;zs;6;Out of Range
23:12:40:000;19.10.20;23:19:07:899;19.10.20;Logiciel;ze;Zone d'exclusion
03:47:49:900;20.10.20;03:57:09:900;20.10.20;Logiciel;ze;Zone d'exclusion
08:32:17:900;20.10.20;08:39:37:900;20.10.20;Logiciel;ze;Zone d'exclusion
