MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
01:06:41:000;17.06.21;01:06:41:000;17.06.21;Logiciel;ep;START
08:46:45:900;17.06.21;08:46:45:900;17.06.21;Logiciel;ep;STOP
06:39:53:333;17.06.21;06:40:13:666;17.06.21;Logiciel;zs;4;Desaturation
01:06:41:000;17.06.21;08:46:45:900;17.06.21;Logiciel;zs;1;Out of Range
01:06:41:000;17.06.21;05:43:33:000;17.06.21;Logiciel;zs;4;Out of Range
06:10:43:000;17.06.21;06:13:24:666;17.06.21;Logiciel;zs;4;Out of Range
06:15:11:000;17.06.21;06:15:48:000;17.06.21;Logiciel;zs;4;Out of Range
06:16:45:000;17.06.21;06:16:54:666;17.06.21;Logiciel;zs;4;Out of Range
06:18:31:000;17.06.21;06:19:06:666;17.06.21;Logiciel;zs;4;Out of Range
06:57:56:000;17.06.21;08:07:23:000;17.06.21;Logiciel;zs;4;Out of Range
08:07:51:000;17.06.21;08:09:13:333;17.06.21;Logiciel;zs;4;Out of Range
08:10:27:000;17.06.21;08:46:45:666;17.06.21;Logiciel;zs;4;Out of Range
01:06:41:000;17.06.21;05:43:33:000;17.06.21;Logiciel;zs;5;Out of Range
06:10:43:000;17.06.21;06:13:24:666;17.06.21;Logiciel;zs;5;Out of Range
06:15:11:000;17.06.21;06:15:48:000;17.06.21;Logiciel;zs;5;Out of Range
06:16:45:000;17.06.21;06:16:54:666;17.06.21;Logiciel;zs;5;Out of Range
06:18:31:000;17.06.21;06:19:06:666;17.06.21;Logiciel;zs;5;Out of Range
06:57:56:000;17.06.21;08:07:23:000;17.06.21;Logiciel;zs;5;Out of Range
08:07:51:000;17.06.21;08:09:13:333;17.06.21;Logiciel;zs;5;Out of Range
08:10:27:000;17.06.21;08:46:45:666;17.06.21;Logiciel;zs;5;Out of Range
01:06:41:000;17.06.21;01:13:39:000;17.06.21;Logiciel;zs;6;Out of Range
01:30:17:000;17.06.21;01:30:29:000;17.06.21;Logiciel;zs;6;Out of Range
08:10:32:000;17.06.21;08:11:48:000;17.06.21;Logiciel;zs;6;Out of Range
01:06:41:000;17.06.21;05:43:33:200;17.06.21;Logiciel;ze;Zone d'exclusion
06:10:43:200;17.06.21;06:13:24:900;17.06.21;Logiciel;ze;Zone d'exclusion
06:57:56:200;17.06.21;08:07:23:200;17.06.21;Logiciel;ze;Zone d'exclusion
08:07:38:900;17.06.21;08:46:45:900;17.06.21;Logiciel;ze;Zone d'exclusion
