MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=19/06/19
EXEC_TIME=12:01:51
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
20:18:10:300;18.06.19;20:18:13:500;18.06.19;Logiciel;zs;2;RVB
20:19:32:899;18.06.19;20:19:36:100;18.06.19;Logiciel;zs;2;RVB
20:20:26:600;18.06.19;20:20:27:500;18.06.19;Logiciel;zs;2;RVB
20:21:20:300;18.06.19;20:21:23:500;18.06.19;Logiciel;zs;2;RVB
21:00:40:899;18.06.19;21:00:42:700;18.06.19;Logiciel;zs;2;RVB
21:01:01:100;18.06.19;21:01:04:299;18.06.19;Logiciel;zs;2;RVN
21:01:23:899;18.06.19;21:01:24:899;18.06.19;Logiciel;zs;2;RVB
21:02:06:100;18.06.19;21:02:09:299;18.06.19;Logiciel;zs;2;RVN
21:03:03:200;18.06.19;21:03:06:399;18.06.19;Logiciel;zs;2;RVB
21:03:29:299;18.06.19;21:03:31:500;18.06.19;Logiciel;zs;2;RVB
21:04:09:700;18.06.19;21:04:12:899;18.06.19;Logiciel;zs;2;RVN
21:05:21:899;18.06.19;21:05:25:100;18.06.19;Logiciel;zs;2;RVN
21:07:57:600;18.06.19;21:08:00:799;18.06.19;Logiciel;zs;2;RVN
21:09:05:500;18.06.19;21:09:08:700;18.06.19;Logiciel;zs;2;RVN
21:09:21:500;18.06.19;21:09:22:500;18.06.19;Logiciel;zs;2;RVB
21:10:33:100;18.06.19;21:10:36:299;18.06.19;Logiciel;zs;2;RVB
21:11:16:100;18.06.19;21:11:17:100;18.06.19;Logiciel;zs;2;RVB
21:11:36:399;18.06.19;21:11:39:600;18.06.19;Logiciel;zs;2;RVB
21:48:42:399;18.06.19;21:48:45:600;18.06.19;Logiciel;zs;2;RVN
21:50:33:600;18.06.19;21:50:36:299;18.06.19;Logiciel;zs;2;RVN
21:52:14:200;18.06.19;21:52:15:299;18.06.19;Logiciel;zs;2;RVN
21:58:40:399;18.06.19;21:58:43:600;18.06.19;Logiciel;zs;2;RVN
21:59:11:899;18.06.19;21:59:15:100;18.06.19;Logiciel;zs;2;RVN
22:02:02:299;18.06.19;22:02:05:500;18.06.19;Logiciel;zs;2;RVN
22:07:53:899;18.06.19;22:07:57:100;18.06.19;Logiciel;zs;2;RVN
22:35:45:600;18.06.19;22:35:46:600;18.06.19;Logiciel;zs;2;RVN
22:43:23:700;18.06.19;22:43:26:200;18.06.19;Logiciel;zs;2;RVN
22:51:29:900;18.06.19;22:51:31:700;18.06.19;Logiciel;zs;2;RVN
22:52:33:599;18.06.19;22:52:36:799;18.06.19;Logiciel;zs;2;RVN
22:53:00:299;18.06.19;22:53:03:500;18.06.19;Logiciel;zs;2;RVN
22:58:37:299;18.06.19;22:58:40:500;18.06.19;Logiciel;zs;2;RVN
23:04:07:099;18.06.19;23:04:10:299;18.06.19;Logiciel;zs;2;RVB
23:05:37:599;18.06.19;23:05:40:799;18.06.19;Logiciel;zs;2;RVB
23:08:51:900;18.06.19;23:08:55:099;18.06.19;Logiciel;zs;2;RVB
23:09:41:700;18.06.19;23:09:44:900;18.06.19;Logiciel;zs;2;RVB
23:10:46:700;18.06.19;23:10:49:900;18.06.19;Logiciel;zs;2;RVN
23:19:50:299;18.06.19;23:19:53:500;18.06.19;Logiciel;zs;2;RVN
23:23:26:400;18.06.19;23:23:29:599;18.06.19;Logiciel;zs;2;RVN
23:25:48:099;18.06.19;23:25:51:299;18.06.19;Logiciel;zs;2;RVN
23:26:31:500;18.06.19;23:26:34:700;18.06.19;Logiciel;zs;2;RVN
23:27:42:900;18.06.19;23:27:46:099;18.06.19;Logiciel;zs;2;RVN
23:28:41:299;18.06.19;23:28:44:500;18.06.19;Logiciel;zs;2;RVB
23:33:26:500;18.06.19;23:33:29:700;18.06.19;Logiciel;zs;2;RVB
23:34:10:799;18.06.19;23:34:14:000;18.06.19;Logiciel;zs;2;RVB
23:34:51:099;18.06.19;23:34:54:299;18.06.19;Logiciel;zs;2;RVN
00:14:43:299;19.06.19;00:14:46:500;19.06.19;Logiciel;zs;2;RVN
00:18:23:500;19.06.19;00:18:24:500;19.06.19;Logiciel;zs;2;RVN
00:22:39:500;19.06.19;00:22:42:700;19.06.19;Logiciel;zs;2;RVN
00:27:10:599;19.06.19;00:27:13:799;19.06.19;Logiciel;zs;2;RVN
00:30:10:299;19.06.19;00:30:13:500;19.06.19;Logiciel;zs;2;RVN
00:37:15:900;19.06.19;00:37:16:900;19.06.19;Logiciel;zs;2;RVN
00:41:17:400;19.06.19;00:41:19:599;19.06.19;Logiciel;zs;2;RVB
00:41:41:700;19.06.19;00:41:44:900;19.06.19;Logiciel;zs;2;RVB
00:42:32:400;19.06.19;00:42:35:599;19.06.19;Logiciel;zs;2;RVB
00:43:02:500;19.06.19;00:43:05:700;19.06.19;Logiciel;zs;2;RVN
00:45:56:400;19.06.19;00:45:57:500;19.06.19;Logiciel;zs;2;RVN
00:51:24:299;19.06.19;00:51:27:500;19.06.19;Logiciel;zs;2;RVN
01:15:59:099;19.06.19;01:16:02:299;19.06.19;Logiciel;zs;2;RVB
01:16:26:900;19.06.19;01:16:30:099;19.06.19;Logiciel;zs;2;RVN
01:17:11:099;19.06.19;01:17:14:299;19.06.19;Logiciel;zs;2;RVB
01:19:53:200;19.06.19;01:19:56:400;19.06.19;Logiciel;zs;2;RVN
01:23:40:700;19.06.19;01:23:41:700;19.06.19;Logiciel;zs;2;RVB
01:23:59:400;19.06.19;01:24:02:599;19.06.19;Logiciel;zs;2;RVB
01:25:07:700;19.06.19;01:25:10:900;19.06.19;Logiciel;zs;2;RVB
01:25:33:900;19.06.19;01:25:37:099;19.06.19;Logiciel;zs;2;RVB
01:27:08:599;19.06.19;01:27:11:799;19.06.19;Logiciel;zs;2;RVB
01:28:31:700;19.06.19;01:28:34:900;19.06.19;Logiciel;zs;2;RVB
01:29:19:700;19.06.19;01:29:22:900;19.06.19;Logiciel;zs;2;RVN
01:43:20:900;19.06.19;01:43:24:099;19.06.19;Logiciel;zs;2;RVN
01:43:55:799;19.06.19;01:43:59:000;19.06.19;Logiciel;zs;2;RVN
01:45:29:099;19.06.19;01:45:32:299;19.06.19;Logiciel;zs;2;RVN
01:46:42:000;19.06.19;01:46:45:200;19.06.19;Logiciel;zs;2;RVN
01:58:33:200;19.06.19;01:58:35:000;19.06.19;Logiciel;zs;2;RVN
02:17:07:099;19.06.19;02:17:10:299;19.06.19;Logiciel;zs;2;RVN
03:03:09:700;19.06.19;03:03:12:900;19.06.19;Logiciel;zs;2;RVN
03:03:45:099;19.06.19;03:03:48:299;19.06.19;Logiciel;zs;2;RVN
03:06:16:000;19.06.19;03:06:19:200;19.06.19;Logiciel;zs;2;RVN
03:06:46:299;19.06.19;03:06:49:500;19.06.19;Logiciel;zs;2;RVN
03:17:49:500;19.06.19;03:17:52:699;19.06.19;Logiciel;zs;2;RVN
03:21:19:099;19.06.19;03:21:21:599;19.06.19;Logiciel;zs;2;RVN
03:24:27:900;19.06.19;03:24:31:099;19.06.19;Logiciel;zs;2;RVN
03:25:06:800;19.06.19;03:25:10:000;19.06.19;Logiciel;zs;2;RVN
03:29:19:000;19.06.19;03:29:22:199;19.06.19;Logiciel;zs;2;RVN
03:30:55:300;19.06.19;03:30:58:500;19.06.19;Logiciel;zs;2;RVN
03:36:17:199;19.06.19;03:36:20:400;19.06.19;Logiciel;zs;2;RVN
03:51:08:300;19.06.19;03:51:11:500;19.06.19;Logiciel;zs;2;RVN
04:00:25:199;19.06.19;04:00:28:400;19.06.19;Logiciel;zs;2;RVN
04:02:15:199;19.06.19;04:02:18:400;19.06.19;Logiciel;zs;2;RVN
04:05:09:199;19.06.19;04:05:10:099;19.06.19;Logiciel;zs;2;RVB
04:06:41:400;19.06.19;04:06:42:699;19.06.19;Logiciel;zs;2;RVN
04:07:11:000;19.06.19;04:07:14:199;19.06.19;Logiciel;zs;2;RVB
04:10:08:000;19.06.19;04:10:11:199;19.06.19;Logiciel;zs;2;RVN
04:13:00:699;19.06.19;04:13:03:900;19.06.19;Logiciel;zs;2;RVN
04:14:19:300;19.06.19;04:14:21:599;19.06.19;Logiciel;zs;2;RVN
04:20:57:000;19.06.19;04:20:58:400;19.06.19;Logiciel;zs;2;RVN
04:22:05:500;19.06.19;04:22:08:699;19.06.19;Logiciel;zs;2;RVN
04:25:27:400;19.06.19;04:25:28:300;19.06.19;Logiciel;zs;2;RVN
04:36:29:900;19.06.19;04:36:33:099;19.06.19;Logiciel;zs;2;RVN
04:37:17:599;19.06.19;04:37:20:800;19.06.19;Logiciel;zs;2;RVB
04:40:35:300;19.06.19;04:40:36:400;19.06.19;Logiciel;zs;2;RVN
04:40:51:800;19.06.19;04:40:53:699;19.06.19;Logiciel;zs;2;RVN
04:46:10:800;19.06.19;04:46:14:000;19.06.19;Logiciel;zs;2;RVN
04:50:21:900;19.06.19;04:50:25:099;19.06.19;Logiciel;zs;2;RVN
05:00:15:599;19.06.19;05:00:18:800;19.06.19;Logiciel;zs;2;RVN
05:03:51:900;19.06.19;05:03:55:099;19.06.19;Logiciel;zs;2;RVN
05:08:10:400;19.06.19;05:08:13:599;19.06.19;Logiciel;zs;2;RVN
05:10:07:900;19.06.19;05:10:11:099;19.06.19;Logiciel;zs;2;RVN
05:14:53:000;19.06.19;05:14:56:199;19.06.19;Logiciel;zs;2;RVN
05:20:03:099;19.06.19;05:20:06:300;19.06.19;Logiciel;zs;2;RVN
05:24:12:900;19.06.19;05:24:16:099;19.06.19;Logiciel;zs;2;RVB
05:26:25:000;19.06.19;05:26:28:199;19.06.19;Logiciel;zs;2;RVN
05:27:19:500;19.06.19;05:27:21:500;19.06.19;Logiciel;zs;2;RVN
05:28:57:099;19.06.19;05:29:00:300;19.06.19;Logiciel;zs;2;RVN
05:42:22:599;19.06.19;05:42:25:500;19.06.19;Logiciel;zs;2;RVN
05:42:40:000;19.06.19;05:42:41:000;19.06.19;Logiciel;zs;2;RVN
05:43:38:599;19.06.19;05:43:41:800;19.06.19;Logiciel;zs;2;RVN
05:45:28:699;19.06.19;05:45:31:900;19.06.19;Logiciel;zs;2;RVN
05:50:14:099;19.06.19;05:50:17:300;19.06.19;Logiciel;zs;2;RVN
05:52:40:900;19.06.19;05:52:44:099;19.06.19;Logiciel;zs;2;RVN
05:54:19:500;19.06.19;05:54:21:199;19.06.19;Logiciel;zs;2;RVN
05:55:05:800;19.06.19;05:55:08:099;19.06.19;Logiciel;zs;2;RVN
05:58:09:099;19.06.19;05:58:10:000;19.06.19;Logiciel;zs;2;RVN
05:58:54:400;19.06.19;05:58:57:599;19.06.19;Logiciel;zs;2;RVN
