MK_FILE_REV_0
ANJAW_REV=2.11.2
IsReportUpToDate=Yes
Comment=
-
18:09:21:000;18.06.19;18:09:21:000;18.06.19;Logiciel;ep;START
06:31:46:900;19.06.19;06:31:46:900;19.06.19;Logiciel;ep;STOP
22:11:39:000;18.06.19;22:13:05:899;18.06.19;Logiciel;zs;2,1;RE
22:15:37:000;18.06.19;22:26:11:799;18.06.19;Logiciel;zs;2,1;RE
00:46:51:000;19.06.19;00:49:54:099;19.06.19;Logiciel;zs;2,1;RE
00:51:27:500;19.06.19;01:15:28:500;19.06.19;Logiciel;zs;2,1;RE
01:19:56:400;19.06.19;01:21:01:000;19.06.19;Logiciel;zs;2,1;RE
01:21:41:000;19.06.19;01:22:53:900;19.06.19;Logiciel;zs;2,1;RE
05:45:31:900;19.06.19;05:49:17:900;19.06.19;Logiciel;zs;2,1;RE
00:49:54:299;19.06.19;00:51:24:200;19.06.19;Logiciel;zs;1;RERA
01:19:24:700;19.06.19;01:19:53:099;19.06.19;Logiciel;zs;1;RERA
05:40:52:599;19.06.19;05:42:22:500;19.06.19;Logiciel;zs;1;RERA
05:42:25:500;19.06.19;05:42:39:900;19.06.19;Logiciel;zs;1;RERA
05:42:41:000;19.06.19;05:43:38:500;19.06.19;Logiciel;zs;1;RERA
05:43:58:699;19.06.19;05:45:28:599;19.06.19;Logiciel;zs;1;RERA
20:18:52:500;18.06.19;20:19:32:800;18.06.19;Logiciel;zs;1;OE
20:21:27:000;18.06.19;20:22:07:899;18.06.19;Logiciel;zs;1;OE
21:01:04:899;18.06.19;21:01:23:799;18.06.19;Logiciel;zs;1;OE
21:09:11:200;18.06.19;21:09:21:399;18.06.19;Logiciel;zs;1;OE
23:05:42:599;18.06.19;23:06:54:299;18.06.19;Logiciel;zs;1;OE
23:09:03:500;18.06.19;23:09:13:799;18.06.19;Logiciel;zs;1;OE
23:09:21:799;18.06.19;23:09:41:599;18.06.19;Logiciel;zs;1;OE
23:13:33:400;18.06.19;23:14:10:799;18.06.19;Logiciel;zs;1;OE
23:26:44:500;18.06.19;23:27:29:700;18.06.19;Logiciel;zs;1;OE
23:27:46:700;18.06.19;23:28:41:200;18.06.19;Logiciel;zs;1;OE
00:40:52:599;19.06.19;00:41:17:299;19.06.19;Logiciel;zs;1;OE
00:41:19:599;19.06.19;00:41:41:599;19.06.19;Logiciel;zs;1;OE
00:42:00:900;19.06.19;00:42:32:299;19.06.19;Logiciel;zs;1;OE
01:15:28:599;19.06.19;01:15:59:000;19.06.19;Logiciel;zs;1;OE
01:16:42:799;19.06.19;01:17:11:000;19.06.19;Logiciel;zs;1;OE
01:18:53:400;19.06.19;01:19:24:599;19.06.19;Logiciel;zs;1;OE
01:23:41:700;19.06.19;01:23:59:299;19.06.19;Logiciel;zs;1;OE
01:25:15:700;19.06.19;01:25:33:799;19.06.19;Logiciel;zs;1;OE
01:27:13:299;19.06.19;01:28:31:599;19.06.19;Logiciel;zs;1;OE
03:06:51:900;19.06.19;03:07:13:200;19.06.19;Logiciel;zs;1;OE
04:06:42:699;19.06.19;04:07:10:900;19.06.19;Logiciel;zs;1;OE
04:36:46:599;19.06.19;04:37:17:500;19.06.19;Logiciel;zs;1;OE
05:01:16:599;19.06.19;05:02:00:199;19.06.19;Logiciel;zs;1;OE
05:36:11:099;19.06.19;05:36:45:900;19.06.19;Logiciel;zs;1;OE
21:09:50:299;18.06.19;21:10:33:000;18.06.19;Logiciel;zs;1;CE
05:40:12:199;19.06.19;05:40:27:099;19.06.19;Logiciel;zs;1;CE
20:18:27:000;18.06.19;20:18:52:300;18.06.19;Logiciel;zs;1;ME
20:19:39:199;18.06.19;20:20:26:500;18.06.19;Logiciel;zs;1;ME
20:20:27:500;18.06.19;20:21:20:199;18.06.19;Logiciel;zs;1;ME
21:00:10:200;18.06.19;21:00:40:799;18.06.19;Logiciel;zs;1;ME
21:03:08:799;18.06.19;21:03:29:200;18.06.19;Logiciel;zs;1;ME
21:05:50:399;18.06.19;21:06:13:299;18.06.19;Logiciel;zs;1;ME
21:09:22:500;18.06.19;21:09:45:700;18.06.19;Logiciel;zs;1;ME
21:11:17:100;18.06.19;21:11:36:299;18.06.19;Logiciel;zs;1;ME
23:02:50:900;18.06.19;23:04:07:000;18.06.19;Logiciel;zs;1;ME
23:04:15:200;18.06.19;23:05:37:500;18.06.19;Logiciel;zs;1;ME
23:07:28:299;18.06.19;23:08:51:799;18.06.19;Logiciel;zs;1;ME
23:31:00:500;18.06.19;23:31:29:299;18.06.19;Logiciel;zs;1;ME
00:40:33:000;19.06.19;00:40:52:400;19.06.19;Logiciel;zs;1;ME
01:21:01:099;19.06.19;01:21:29:500;19.06.19;Logiciel;zs;1;ME
05:00:20:199;19.06.19;05:01:03:800;19.06.19;Logiciel;zs;1;ME
05:23:49:699;19.06.19;05:24:12:800;19.06.19;Logiciel;zs;1;ME
05:32:23:599;19.06.19;05:32:56:900;19.06.19;Logiciel;zs;1;ME
21:01:24:899;18.06.19;21:01:39:200;18.06.19;Logiciel;zs;1;OE
21:02:24:500;18.06.19;21:03:03:100;18.06.19;Logiciel;zs;1;OE
21:10:39:799;18.06.19;21:11:16:000;18.06.19;Logiciel;zs;1;OE
23:31:33:200;18.06.19;23:32:13:400;18.06.19;Logiciel;zs;1;OE
23:32:24:599;18.06.19;23:33:26:400;18.06.19;Logiciel;zs;1;OE
23:33:34:000;18.06.19;23:34:10:700;18.06.19;Logiciel;zs;1;OE
01:17:15:700;19.06.19;01:18:44:000;19.06.19;Logiciel;zs;1;OE
01:23:24:700;19.06.19;01:23:40:599;19.06.19;Logiciel;zs;1;OE
01:24:04:099;19.06.19;01:25:07:599;19.06.19;Logiciel;zs;1;OE
01:25:41:400;19.06.19;01:27:08:500;19.06.19;Logiciel;zs;1;OE
04:04:46:400;19.06.19;04:05:09:099;19.06.19;Logiciel;zs;1;OE
06:04:00:599;19.06.19;06:31:46:900;19.06.19;Logiciel;zs;1;Out of Range
18:09:21:000;18.06.19;18:09:22:000;18.06.19;Logiciel;zs;5;Out of Range
18:57:56:666;18.06.19;18:57:57:666;18.06.19;Logiciel;zs;5;Out of Range
06:06:46:333;19.06.19;06:06:54:666;19.06.19;Logiciel;zs;5;Out of Range
06:07:13:000;19.06.19;06:07:58:666;19.06.19;Logiciel;zs;5;Out of Range
06:08:19:666;19.06.19;06:08:28:666;19.06.19;Logiciel;zs;5;Out of Range
06:08:54:333;19.06.19;06:09:00:333;19.06.19;Logiciel;zs;5;Out of Range
06:09:21:000;19.06.19;06:09:27:666;19.06.19;Logiciel;zs;5;Out of Range
06:09:50:333;19.06.19;06:09:59:666;19.06.19;Logiciel;zs;5;Out of Range
06:10:19:333;19.06.19;06:11:05:000;19.06.19;Logiciel;zs;5;Out of Range
06:11:30:000;19.06.19;06:11:37:000;19.06.19;Logiciel;zs;5;Out of Range
06:12:10:000;19.06.19;06:12:18:000;19.06.19;Logiciel;zs;5;Out of Range
06:12:23:333;19.06.19;06:12:24:333;19.06.19;Logiciel;zs;5;Out of Range
06:12:28:666;19.06.19;06:12:29:666;19.06.19;Logiciel;zs;5;Out of Range
06:12:45:000;19.06.19;06:12:59:000;19.06.19;Logiciel;zs;5;Out of Range
06:13:56:666;19.06.19;06:14:23:333;19.06.19;Logiciel;zs;5;Out of Range
06:15:28:666;19.06.19;06:15:32:000;19.06.19;Logiciel;zs;5;Out of Range
06:16:26:666;19.06.19;06:16:37:000;19.06.19;Logiciel;zs;5;Out of Range
06:16:59:333;19.06.19;06:17:16:333;19.06.19;Logiciel;zs;5;Out of Range
06:17:38:333;19.06.19;06:18:10:333;19.06.19;Logiciel;zs;5;Out of Range
06:18:29:000;19.06.19;06:19:27:666;19.06.19;Logiciel;zs;5;Out of Range
06:19:29:000;19.06.19;06:19:30:000;19.06.19;Logiciel;zs;5;Out of Range
06:19:33:333;19.06.19;06:19:36:333;19.06.19;Logiciel;zs;5;Out of Range
06:19:52:333;19.06.19;06:20:25:666;19.06.19;Logiciel;zs;5;Out of Range
06:20:34:666;19.06.19;06:20:35:666;19.06.19;Logiciel;zs;5;Out of Range
06:21:08:000;19.06.19;06:21:37:333;19.06.19;Logiciel;zs;5;Out of Range
06:21:55:000;19.06.19;06:22:21:666;19.06.19;Logiciel;zs;5;Out of Range
06:22:32:333;19.06.19;06:22:36:000;19.06.19;Logiciel;zs;5;Out of Range
06:23:01:000;19.06.19;06:23:46:333;19.06.19;Logiciel;zs;5;Out of Range
06:23:58:000;19.06.19;06:23:59:000;19.06.19;Logiciel;zs;5;Out of Range
06:24:01:333;19.06.19;06:24:02:666;19.06.19;Logiciel;zs;5;Out of Range
06:24:13:666;19.06.19;06:24:21:666;19.06.19;Logiciel;zs;5;Out of Range
06:24:28:666;19.06.19;06:24:29:666;19.06.19;Logiciel;zs;5;Out of Range
06:24:41:333;19.06.19;06:24:48:000;19.06.19;Logiciel;zs;5;Out of Range
06:24:57:666;19.06.19;06:25:00:000;19.06.19;Logiciel;zs;5;Out of Range
06:25:09:666;19.06.19;06:26:50:333;19.06.19;Logiciel;zs;5;Out of Range
06:27:17:666;19.06.19;06:28:11:000;19.06.19;Logiciel;zs;5;Out of Range
06:28:14:333;19.06.19;06:28:20:666;19.06.19;Logiciel;zs;5;Out of Range
06:28:36:333;19.06.19;06:28:43:333;19.06.19;Logiciel;zs;5;Out of Range
06:29:00:333;19.06.19;06:29:05:333;19.06.19;Logiciel;zs;5;Out of Range
06:29:24:000;19.06.19;06:30:08:666;19.06.19;Logiciel;zs;5;Out of Range
06:30:29:000;19.06.19;06:30:56:333;19.06.19;Logiciel;zs;5;Out of Range
06:31:37:666;19.06.19;06:31:46:666;19.06.19;Logiciel;zs;5;Out of Range
18:09:21:000;18.06.19;18:47:11:000;18.06.19;Logiciel;zs;6;Out of Range
18:48:02:000;18.06.19;18:48:15:000;18.06.19;Logiciel;zs;6;Out of Range
18:54:30:000;18.06.19;18:55:50:000;18.06.19;Logiciel;zs;6;Out of Range
18:56:23:000;18.06.19;18:56:49:000;18.06.19;Logiciel;zs;6;Out of Range
19:10:07:000;18.06.19;20:13:47:000;18.06.19;Logiciel;zs;6;Out of Range
20:14:32:000;18.06.19;20:14:49:000;18.06.19;Logiciel;zs;6;Out of Range
20:33:53:000;18.06.19;20:33:58:000;18.06.19;Logiciel;zs;6;Out of Range
20:34:06:000;18.06.19;20:36:10:000;18.06.19;Logiciel;zs;6;Out of Range
20:36:19:000;18.06.19;20:36:24:000;18.06.19;Logiciel;zs;6;Out of Range
20:36:29:000;18.06.19;20:38:41:000;18.06.19;Logiciel;zs;6;Out of Range
20:38:57:000;18.06.19;20:39:02:000;18.06.19;Logiciel;zs;6;Out of Range
20:39:05:000;18.06.19;20:47:46:000;18.06.19;Logiciel;zs;6;Out of Range
20:48:27:000;18.06.19;20:48:37:000;18.06.19;Logiciel;zs;6;Out of Range
21:22:04:000;18.06.19;21:22:58:000;18.06.19;Logiciel;zs;6;Out of Range
21:34:11:000;18.06.19;21:34:47:000;18.06.19;Logiciel;zs;6;Out of Range
21:40:24:000;18.06.19;21:43:34:000;18.06.19;Logiciel;zs;6;Out of Range
21:43:38:000;18.06.19;21:43:43:000;18.06.19;Logiciel;zs;6;Out of Range
22:28:57:000;18.06.19;22:29:02:000;18.06.19;Logiciel;zs;6;Out of Range
22:29:09:000;18.06.19;22:29:28:000;18.06.19;Logiciel;zs;6;Out of Range
06:03:33:000;19.06.19;06:04:39:000;19.06.19;Logiciel;zs;6;Out of Range
06:05:02:000;19.06.19;06:05:39:000;19.06.19;Logiciel;zs;6;Out of Range
06:31:01:000;19.06.19;06:31:06:000;19.06.19;Logiciel;zs;6;Out of Range
06:31:17:000;19.06.19;06:31:22:000;19.06.19;Logiciel;zs;6;Out of Range
06:31:32:000;19.06.19;06:31:37:000;19.06.19;Logiciel;zs;6;Out of Range
06:31:39:000;19.06.19;06:31:46:000;19.06.19;Logiciel;zs;6;Out of Range
18:59:50:000;18.06.19;19:07:07:900;18.06.19;RejectWake;ze;Zone d'exclusion
20:22:21:000;18.06.19;20:31:11:899;18.06.19;RejectWake;ze;Zone d'exclusion
20:51:38:000;18.06.19;20:59:51:000;18.06.19;RejectWake;ze;Zone d'exclusion
21:12:21:100;18.06.19;21:19:04:899;18.06.19;RejectWake;ze;Zone d'exclusion
21:25:59:000;18.06.19;21:31:11:899;18.06.19;RejectWake;ze;Zone d'exclusion
04:37:21:000;19.06.19;04:39:21:000;19.06.19;RejectWake;ze;Zone d'exclusion
05:59:21:000;19.06.19;06:00:36:900;19.06.19;RejectWake;ze;Zone d'exclusion
18:09:21:000;18.06.19;18:59:49:900;18.06.19;Logiciel;ze;Zone d'exclusion
19:07:07:900;18.06.19;20:17:49:899;18.06.19;Logiciel;ze;Zone d'exclusion
20:31:11:899;18.06.19;20:51:37:899;18.06.19;Logiciel;ze;Zone d'exclusion
21:19:04:899;18.06.19;21:25:58:899;18.06.19;Logiciel;ze;Zone d'exclusion
21:31:11:899;18.06.19;21:46:32:899;18.06.19;Logiciel;ze;Zone d'exclusion
22:26:11:899;18.06.19;22:32:28:899;18.06.19;Logiciel;ze;Zone d'exclusion
06:00:36:900;19.06.19;06:08:39:900;19.06.19;Logiciel;ze;Zone d'exclusion
06:25:09:900;19.06.19;06:26:50:599;19.06.19;Logiciel;ze;Zone d'exclusion
06:28:40:900;19.06.19;06:31:46:900;19.06.19;Logiciel;ze;Zone d'exclusion
