MK_FILE_REV_0
ANJAW_REV=
IsReportUpToDate=No
Comment=
-
19:59:10:167;26.08.15;20:00:18:844;26.08.15;ApiosUser;zs;1;Out of Range
21:53:07:688;26.08.15;22:04:40:150;26.08.15;ApiosUser;zs;1,2;OE
22:38:06:683;26.08.15;22:38:44:874;26.08.15;ApiosUser;zs;1,2;OE
23:22:31:507;26.08.15;23:30:15:829;26.08.15;ApiosUser;zs;1,2;OE
00:38:36:834;27.08.15;00:39:15:025;27.08.15;ApiosUser;zs;1,2;OE
02:32:08:391;27.08.15;02:35:14:321;27.08.15;ApiosUser;zs;1,2;OE
04:28:39:346;27.08.15;04:30:45:979;27.08.15;ApiosUser;zs;1,2;OE
04:50:06:281;27.08.15;04:51:14:623;27.08.15;ApiosUser;zs;1,2;OE
06:08:25:778;27.08.15;07:32:41:155;27.08.15;ApiosUser;zs;1,2;OE
