MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=26/06/19
EXEC_TIME=11:28:41
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
21:21:03:300;25.06.19;21:21:06:500;25.06.19;Logiciel;zs;2;RVB
21:21:47:000;25.06.19;21:21:50:199;25.06.19;Logiciel;zs;2;RVB
21:35:04:500;25.06.19;21:35:07:700;25.06.19;Logiciel;zs;2;RVB
21:36:19:000;25.06.19;21:36:22:200;25.06.19;Logiciel;zs;2;RVB
21:37:15:500;25.06.19;21:37:18:700;25.06.19;Logiciel;zs;2;RVB
21:53:36:299;25.06.19;21:53:39:500;25.06.19;Logiciel;zs;2;RVB
21:54:25:299;25.06.19;21:54:28:500;25.06.19;Logiciel;zs;2;RVB
21:55:04:399;25.06.19;21:55:06:600;25.06.19;Logiciel;zs;2;RVB
21:55:57:700;25.06.19;21:56:00:899;25.06.19;Logiciel;zs;2;RVB
21:56:28:600;25.06.19;21:56:31:799;25.06.19;Logiciel;zs;2;RVB
21:57:08:299;25.06.19;21:57:11:500;25.06.19;Logiciel;zs;2;RVB
21:57:38:100;25.06.19;21:57:41:299;25.06.19;Logiciel;zs;2;RVB
21:58:32:100;25.06.19;21:58:33:100;25.06.19;Logiciel;zs;2;RVB
21:59:16:200;25.06.19;21:59:17:200;25.06.19;Logiciel;zs;2;RVB
21:59:32:899;25.06.19;21:59:36:100;25.06.19;Logiciel;zs;2;RVB
22:00:13:500;25.06.19;22:00:16:700;25.06.19;Logiciel;zs;2;RVB
22:00:54:799;25.06.19;22:00:57:100;25.06.19;Logiciel;zs;2;RVB
22:01:29:200;25.06.19;22:01:32:399;25.06.19;Logiciel;zs;2;RVB
22:02:29:899;25.06.19;22:02:33:100;25.06.19;Logiciel;zs;2;RVB
22:02:46:600;25.06.19;22:02:49:799;25.06.19;Logiciel;zs;2;RVB
22:04:31:500;25.06.19;22:04:32:700;25.06.19;Logiciel;zs;2;RVB
22:05:32:200;25.06.19;22:05:34:000;25.06.19;Logiciel;zs;2;RVB
22:13:01:899;25.06.19;22:13:05:100;25.06.19;Logiciel;zs;2;RVN
22:13:56:000;25.06.19;22:13:59:200;25.06.19;Logiciel;zs;2;RVB
22:14:14:500;25.06.19;22:14:17:700;25.06.19;Logiciel;zs;2;RVB
22:27:41:200;25.06.19;22:27:44:399;25.06.19;Logiciel;zs;2;RVB
22:29:14:299;25.06.19;22:29:17:500;25.06.19;Logiciel;zs;2;RVB
22:29:48:700;25.06.19;22:29:51:899;25.06.19;Logiciel;zs;2;RVB
22:30:06:600;25.06.19;22:30:08:799;25.06.19;Logiciel;zs;2;RVB
22:30:39:600;25.06.19;22:30:42:799;25.06.19;Logiciel;zs;2;RVB
22:31:16:899;25.06.19;22:31:20:100;25.06.19;Logiciel;zs;2;RVB
22:34:40:100;25.06.19;22:34:43:000;25.06.19;Logiciel;zs;2;RVB
23:00:47:100;25.06.19;23:00:50:299;25.06.19;Logiciel;zs;2;RVB
23:01:46:200;25.06.19;23:01:49:399;25.06.19;Logiciel;zs;2;RVB
23:02:19:299;25.06.19;23:02:22:500;25.06.19;Logiciel;zs;2;RVB
23:15:53:500;25.06.19;23:15:56:700;25.06.19;Logiciel;zs;2;RVB
23:16:19:200;25.06.19;23:16:21:299;25.06.19;Logiciel;zs;2;RVN
23:22:04:299;25.06.19;23:22:05:299;25.06.19;Logiciel;zs;2;RVN
23:43:21:299;25.06.19;23:43:24:500;25.06.19;Logiciel;zs;2;RVN
23:44:49:000;25.06.19;23:44:52:200;25.06.19;Logiciel;zs;2;RVN
23:52:10:400;25.06.19;23:52:13:599;25.06.19;Logiciel;zs;2;RVN
23:57:38:000;25.06.19;23:57:41:200;25.06.19;Logiciel;zs;2;RVN
00:05:21:599;26.06.19;00:05:24:799;26.06.19;Logiciel;zs;2;RVN
00:07:10:299;26.06.19;00:07:13:500;26.06.19;Logiciel;zs;2;RVN
00:11:25:599;26.06.19;00:11:28:799;26.06.19;Logiciel;zs;2;RVN
00:40:03:900;26.06.19;00:40:07:099;26.06.19;Logiciel;zs;2;RVN
00:44:22:500;26.06.19;00:44:25:700;26.06.19;Logiciel;zs;2;RVN
00:51:14:000;26.06.19;00:51:17:200;26.06.19;Logiciel;zs;2;RVB
00:58:24:500;26.06.19;00:58:27:700;26.06.19;Logiciel;zs;2;RVB
01:02:01:000;26.06.19;01:02:04:200;26.06.19;Logiciel;zs;2;RVB
01:10:38:299;26.06.19;01:10:41:500;26.06.19;Logiciel;zs;2;RVB
01:12:27:900;26.06.19;01:12:31:099;26.06.19;Logiciel;zs;2;RVB
01:15:05:700;26.06.19;01:15:08:900;26.06.19;Logiciel;zs;2;RVB
01:19:14:099;26.06.19;01:19:17:299;26.06.19;Logiciel;zs;2;RVB
01:23:52:000;26.06.19;01:23:55:200;26.06.19;Logiciel;zs;2;RVN
01:28:58:500;26.06.19;01:29:01:700;26.06.19;Logiciel;zs;2;RVB
01:31:35:799;26.06.19;01:31:39:000;26.06.19;Logiciel;zs;2;RVN
01:31:58:099;26.06.19;01:32:01:299;26.06.19;Logiciel;zs;2;RVB
01:57:16:299;26.06.19;01:57:19:500;26.06.19;Logiciel;zs;2;RVB
01:58:06:799;26.06.19;01:58:10:000;26.06.19;Logiciel;zs;2;RVB
01:58:44:599;26.06.19;01:58:47:799;26.06.19;Logiciel;zs;2;RVB
01:59:22:599;26.06.19;01:59:25:799;26.06.19;Logiciel;zs;2;RVB
02:00:07:000;26.06.19;02:00:10:200;26.06.19;Logiciel;zs;2;RVN
02:00:48:900;26.06.19;02:00:52:099;26.06.19;Logiciel;zs;2;RVB
02:09:46:500;26.06.19;02:09:49:700;26.06.19;Logiciel;zs;2;RVB
02:13:56:500;26.06.19;02:13:59:700;26.06.19;Logiciel;zs;2;RVB
02:18:48:599;26.06.19;02:18:51:799;26.06.19;Logiciel;zs;2;RVB
02:20:27:599;26.06.19;02:20:30:799;26.06.19;Logiciel;zs;2;RVN
02:33:09:099;26.06.19;02:33:12:299;26.06.19;Logiciel;zs;2;RVB
02:39:43:099;26.06.19;02:39:46:299;26.06.19;Logiciel;zs;2;RVN
02:53:27:900;26.06.19;02:53:31:099;26.06.19;Logiciel;zs;2;RVB
02:55:06:599;26.06.19;02:55:09:799;26.06.19;Logiciel;zs;2;RVB
02:58:25:000;26.06.19;02:58:26:799;26.06.19;Logiciel;zs;2;RVB
03:05:03:900;26.06.19;03:05:07:099;26.06.19;Logiciel;zs;2;RVN
03:11:55:000;26.06.19;03:11:57:000;26.06.19;Logiciel;zs;2;RVN
03:13:03:599;26.06.19;03:13:06:799;26.06.19;Logiciel;zs;2;RVB
03:26:53:599;26.06.19;03:26:54:500;26.06.19;Logiciel;zs;2;RVN
03:29:14:400;26.06.19;03:29:15:900;26.06.19;Logiciel;zs;2;RVN
03:42:21:299;26.06.19;03:42:24:500;26.06.19;Logiciel;zs;2;RVN
03:47:46:400;26.06.19;03:47:49:599;26.06.19;Logiciel;zs;2;RVN
03:54:17:900;26.06.19;03:54:20:099;26.06.19;Logiciel;zs;2;RVB
04:00:44:099;26.06.19;04:00:47:299;26.06.19;Logiciel;zs;2;RVB
04:16:02:699;26.06.19;04:16:05:900;26.06.19;Logiciel;zs;2;RVB
04:20:05:000;26.06.19;04:20:08:199;26.06.19;Logiciel;zs;2;RVB
04:21:03:199;26.06.19;04:21:06:400;26.06.19;Logiciel;zs;2;RVB
04:22:20:699;26.06.19;04:22:23:900;26.06.19;Logiciel;zs;2;RVB
04:23:58:400;26.06.19;04:24:01:599;26.06.19;Logiciel;zs;2;RVB
04:26:21:000;26.06.19;04:26:23:599;26.06.19;Logiciel;zs;2;RVN
04:40:30:699;26.06.19;04:40:31:599;26.06.19;Logiciel;zs;2;RVN
05:48:45:199;26.06.19;05:48:48:400;26.06.19;Logiciel;zs;2;RVN
05:52:38:500;26.06.19;05:52:41:699;26.06.19;Logiciel;zs;2;RVN
06:05:49:599;26.06.19;06:05:52:599;26.06.19;Logiciel;zs;2;RVN
06:20:47:300;26.06.19;06:20:49:900;26.06.19;Logiciel;zs;2;RVN
06:21:11:199;26.06.19;06:21:14:400;26.06.19;Logiciel;zs;2;RVB
06:22:55:400;26.06.19;06:22:58:599;26.06.19;Logiciel;zs;2;RVN
06:31:05:800;26.06.19;06:31:09:000;26.06.19;Logiciel;zs;2;RVN
06:44:55:000;26.06.19;06:44:56:000;26.06.19;Logiciel;zs;2;RVN
06:45:33:699;26.06.19;06:45:36:900;26.06.19;Logiciel;zs;2;RVN
