MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
22:12:11:000;28.06.21;22:12:11:000;28.06.21;Logiciel;ep;START
07:14:39:900;29.06.21;07:14:39:900;29.06.21;Logiciel;ep;STOP
03:43:29:000;29.06.21;03:46:06:099;29.06.21;Logiciel;zs;2;RE
03:48:09:400;29.06.21;03:51:59:000;29.06.21;Logiciel;zs;2;RE
03:46:06:200;29.06.21;03:48:06:099;29.06.21;Logiciel;zs;1;RERA
03:51:59:099;29.06.21;03:53:59:000;29.06.21;Logiciel;zs;1;RERA
22:12:11:000;28.06.21;22:55:50:599;28.06.21;Logiciel;zs;1;Out of Range
23:21:42:699;28.06.21;00:13:50:699;29.06.21;Logiciel;zs;1;Out of Range
00:23:02:300;29.06.21;02:09:08:899;29.06.21;Logiciel;zs;1;Out of Range
02:14:15:799;29.06.21;03:31:22:299;29.06.21;Logiciel;zs;1;Out of Range
04:50:46:599;29.06.21;05:55:15:599;29.06.21;Logiciel;zs;1;Out of Range
06:09:46:000;29.06.21;07:14:39:900;29.06.21;Logiciel;zs;1;Out of Range
23:08:12:000;28.06.21;23:08:17:000;28.06.21;Logiciel;zs;4;Out of Range
00:17:31:000;29.06.21;00:17:36:000;29.06.21;Logiciel;zs;4;Out of Range
00:20:37:000;29.06.21;00:21:38:000;29.06.21;Logiciel;zs;4;Out of Range
22:55:50:699;28.06.21;23:21:42:699;28.06.21;RejectWake;ze;Zone d'exclusion
00:13:50:800;29.06.21;00:17:37:899;29.06.21;RejectWake;ze;Zone d'exclusion
02:09:09:000;29.06.21;02:14:15:799;29.06.21;RejectWake;ze;Zone d'exclusion
04:13:11:099;29.06.21;04:50:46:599;29.06.21;RejectWake;ze;Zone d'exclusion
05:55:15:700;29.06.21;06:09:46:000;29.06.21;RejectWake;ze;Zone d'exclusion
22:12:11:000;28.06.21;22:55:50:599;28.06.21;Logiciel;ze;Zone d'exclusion
23:21:42:699;28.06.21;00:13:50:699;29.06.21;Logiciel;ze;Zone d'exclusion
00:17:37:899;29.06.21;02:09:08:899;29.06.21;Logiciel;ze;Zone d'exclusion
02:14:15:799;29.06.21;03:31:22:299;29.06.21;Logiciel;ze;Zone d'exclusion
04:50:46:599;29.06.21;05:55:15:599;29.06.21;Logiciel;ze;Zone d'exclusion
06:09:46:000;29.06.21;07:14:39:900;29.06.21;Logiciel;ze;Zone d'exclusion
