MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=11/07/19
EXEC_TIME=16:48:28
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
02:08:37:699;05.07.19;02:08:40:899;05.07.19;Logiciel;zs;2;RVB
02:15:23:600;05.07.19;02:15:24:600;05.07.19;Logiciel;zs;2;RVB
02:17:57:500;05.07.19;02:18:00:700;05.07.19;Logiciel;zs;2;RVB
02:26:13:700;05.07.19;02:26:16:900;05.07.19;Logiciel;zs;2;RVN
02:41:02:699;05.07.19;02:41:05:900;05.07.19;Logiciel;zs;2;RVN
02:42:32:900;05.07.19;02:42:36:099;05.07.19;Logiciel;zs;2;RVN
02:44:59:699;05.07.19;02:45:02:599;05.07.19;Logiciel;zs;2;RVN
02:52:25:099;05.07.19;02:52:28:300;05.07.19;Logiciel;zs;2;RVN
02:54:49:699;05.07.19;02:54:52:900;05.07.19;Logiciel;zs;2;RVB
02:57:22:400;05.07.19;02:57:25:599;05.07.19;Logiciel;zs;2;RVN
03:00:15:199;05.07.19;03:00:18:400;05.07.19;Logiciel;zs;2;RVB
03:02:33:900;05.07.19;03:02:37:099;05.07.19;Logiciel;zs;2;RVN
03:03:29:699;05.07.19;03:03:32:900;05.07.19;Logiciel;zs;2;RVB
03:04:12:699;05.07.19;03:04:15:900;05.07.19;Logiciel;zs;2;RVB
03:07:49:500;05.07.19;03:07:52:699;05.07.19;Logiciel;zs;2;RVB
03:09:17:099;05.07.19;03:09:20:300;05.07.19;Logiciel;zs;2;RVB
03:10:13:500;05.07.19;03:10:16:000;05.07.19;Logiciel;zs;2;RVB
03:10:34:400;05.07.19;03:10:37:599;05.07.19;Logiciel;zs;2;RVB
03:12:41:899;05.07.19;03:12:45:100;05.07.19;Logiciel;zs;2;RVN
03:14:16:899;05.07.19;03:14:20:100;05.07.19;Logiciel;zs;2;RVB
03:14:51:399;05.07.19;03:14:54:600;05.07.19;Logiciel;zs;2;RVB
03:16:50:899;05.07.19;03:16:54:100;05.07.19;Logiciel;zs;2;RVN
03:19:31:300;05.07.19;03:19:34:500;05.07.19;Logiciel;zs;2;RVB
03:20:05:800;05.07.19;03:20:09:000;05.07.19;Logiciel;zs;2;RVB
03:21:23:300;05.07.19;03:21:26:500;05.07.19;Logiciel;zs;2;RVB
03:22:05:000;05.07.19;03:22:08:199;05.07.19;Logiciel;zs;2;RVB
03:23:03:500;05.07.19;03:23:06:699;05.07.19;Logiciel;zs;2;RVB
03:25:52:199;05.07.19;03:25:55:399;05.07.19;Logiciel;zs;2;RVB
03:32:00:199;05.07.19;03:32:03:399;05.07.19;Logiciel;zs;2;RVB
03:33:46:899;05.07.19;03:33:50:100;05.07.19;Logiciel;zs;2;RVB
03:34:18:000;05.07.19;03:34:21:199;05.07.19;Logiciel;zs;2;RVB
03:36:37:399;05.07.19;03:36:40:600;05.07.19;Logiciel;zs;2;RVB
03:38:20:100;05.07.19;03:38:23:300;05.07.19;Logiciel;zs;2;RVB
03:40:53:699;05.07.19;03:40:56:899;05.07.19;Logiciel;zs;2;RVN
03:45:18:100;05.07.19;03:45:21:300;05.07.19;Logiciel;zs;2;RVN
03:50:25:600;05.07.19;03:50:28:800;05.07.19;Logiciel;zs;2;RVN
03:51:38:699;05.07.19;03:51:41:899;05.07.19;Logiciel;zs;2;RVB
04:16:12:600;05.07.19;04:16:14:699;05.07.19;Logiciel;zs;2;RVN
04:18:10:899;05.07.19;04:18:14:100;05.07.19;Logiciel;zs;2;RVN
04:32:24:100;05.07.19;04:32:27:299;05.07.19;Logiciel;zs;2;RVB
04:34:07:899;05.07.19;04:34:10:700;05.07.19;Logiciel;zs;2;RVB
04:34:28:799;05.07.19;04:34:31:100;05.07.19;Logiciel;zs;2;RVB
04:37:04:600;05.07.19;04:37:07:799;05.07.19;Logiciel;zs;2;RVB
04:38:29:600;05.07.19;04:38:30:600;05.07.19;Logiciel;zs;2;RVB
04:39:06:000;05.07.19;04:39:09:200;05.07.19;Logiciel;zs;2;RVN
04:40:00:100;05.07.19;04:40:03:299;05.07.19;Logiciel;zs;2;RVN
04:49:36:600;05.07.19;04:49:39:799;05.07.19;Logiciel;zs;2;RVN
04:51:08:000;05.07.19;04:51:11:100;05.07.19;Logiciel;zs;2;RVN
04:57:35:500;05.07.19;04:57:38:700;05.07.19;Logiciel;zs;2;RVB
04:59:59:600;05.07.19;05:00:02:799;05.07.19;Logiciel;zs;2;RVB
05:01:32:899;05.07.19;05:01:34:899;05.07.19;Logiciel;zs;2;RVN
05:03:18:000;05.07.19;05:03:21:200;05.07.19;Logiciel;zs;2;RVB
05:04:02:799;05.07.19;05:04:04:600;05.07.19;Logiciel;zs;2;RVB
05:05:38:399;05.07.19;05:05:41:600;05.07.19;Logiciel;zs;2;RVN
05:07:23:399;05.07.19;05:07:26:600;05.07.19;Logiciel;zs;2;RVN
05:11:22:200;05.07.19;05:11:25:399;05.07.19;Logiciel;zs;2;RVN
05:22:43:399;05.07.19;05:22:46:600;05.07.19;Logiciel;zs;2;RVN
05:23:02:100;05.07.19;05:23:05:299;05.07.19;Logiciel;zs;2;RVB
05:30:43:299;05.07.19;05:30:46:500;05.07.19;Logiciel;zs;2;RVB
05:31:23:899;05.07.19;05:31:27:100;05.07.19;Logiciel;zs;2;RVB
05:38:12:100;05.07.19;05:38:15:299;05.07.19;Logiciel;zs;2;RVB
05:41:49:399;05.07.19;05:41:52:600;05.07.19;Logiciel;zs;2;RVN
05:46:28:000;05.07.19;05:46:31:200;05.07.19;Logiciel;zs;2;RVB
05:52:20:899;05.07.19;05:52:24:100;05.07.19;Logiciel;zs;2;RVB
05:54:48:700;05.07.19;05:54:51:899;05.07.19;Logiciel;zs;2;RVB
06:01:48:500;05.07.19;06:01:51:700;05.07.19;Logiciel;zs;2;RVB
06:02:37:700;05.07.19;06:02:40:899;05.07.19;Logiciel;zs;2;RVB
06:02:59:200;05.07.19;06:03:02:399;05.07.19;Logiciel;zs;2;RVN
06:06:03:700;05.07.19;06:06:06:899;05.07.19;Logiciel;zs;2;RVB
06:06:33:000;05.07.19;06:06:36:200;05.07.19;Logiciel;zs;2;RVB
06:08:42:000;05.07.19;06:08:45:200;05.07.19;Logiciel;zs;2;RVN
06:12:11:899;05.07.19;06:12:15:100;05.07.19;Logiciel;zs;2;RVN
06:13:04:299;05.07.19;06:13:07:500;05.07.19;Logiciel;zs;2;RVB
06:15:14:200;05.07.19;06:15:17:399;05.07.19;Logiciel;zs;2;RVN
06:19:08:000;05.07.19;06:19:11:200;05.07.19;Logiciel;zs;2;RVN
06:20:04:200;05.07.19;06:20:07:399;05.07.19;Logiciel;zs;2;RVN
06:20:28:899;05.07.19;06:20:32:100;05.07.19;Logiciel;zs;2;RVB
06:27:55:100;05.07.19;06:27:58:299;05.07.19;Logiciel;zs;2;RVB
06:29:38:700;05.07.19;06:29:40:799;05.07.19;Logiciel;zs;2;RVB
06:30:20:700;05.07.19;06:30:23:899;05.07.19;Logiciel;zs;2;RVB
06:31:50:100;05.07.19;06:31:53:299;05.07.19;Logiciel;zs;2;RVB
06:33:46:799;05.07.19;06:33:50:000;05.07.19;Logiciel;zs;2;RVN
06:34:37:299;05.07.19;06:34:40:500;05.07.19;Logiciel;zs;2;RVB
06:36:16:799;05.07.19;06:36:20:000;05.07.19;Logiciel;zs;2;RVN
06:37:20:000;05.07.19;06:37:23:200;05.07.19;Logiciel;zs;2;RVB
06:38:12:200;05.07.19;06:38:14:799;05.07.19;Logiciel;zs;2;RVB
06:38:31:500;05.07.19;06:38:34:700;05.07.19;Logiciel;zs;2;RVN
06:41:46:400;05.07.19;06:41:49:599;05.07.19;Logiciel;zs;2;RVN
06:43:02:900;05.07.19;06:43:06:099;05.07.19;Logiciel;zs;2;RVB
06:45:49:500;05.07.19;06:45:52:700;05.07.19;Logiciel;zs;2;RVN
06:47:13:099;05.07.19;06:47:16:299;05.07.19;Logiciel;zs;2;RVB
06:51:04:599;05.07.19;06:51:07:799;05.07.19;Logiciel;zs;2;RVN
06:52:52:900;05.07.19;06:52:56:099;05.07.19;Logiciel;zs;2;RVB
06:54:09:799;05.07.19;06:54:13:000;05.07.19;Logiciel;zs;2;RVB
06:55:06:000;05.07.19;06:55:09:200;05.07.19;Logiciel;zs;2;RVB
06:57:45:099;05.07.19;06:57:48:299;05.07.19;Logiciel;zs;2;RVB
06:58:15:400;05.07.19;06:58:18:599;05.07.19;Logiciel;zs;2;RVN
07:05:13:200;05.07.19;07:05:16:400;05.07.19;Logiciel;zs;2;RVN
07:05:55:900;05.07.19;07:05:59:099;05.07.19;Logiciel;zs;2;RVB
07:07:26:299;05.07.19;07:07:29:500;05.07.19;Logiciel;zs;2;RVB
07:08:19:299;05.07.19;07:08:22:500;05.07.19;Logiciel;zs;2;RVB
07:09:17:200;05.07.19;07:09:20:400;05.07.19;Logiciel;zs;2;RVB
07:10:22:799;05.07.19;07:10:26:000;05.07.19;Logiciel;zs;2;RVB
07:12:46:099;05.07.19;07:12:49:299;05.07.19;Logiciel;zs;2;RVB
07:15:49:400;05.07.19;07:15:52:599;05.07.19;Logiciel;zs;2;RVB
07:18:09:400;05.07.19;07:18:12:599;05.07.19;Logiciel;zs;2;RVN
07:20:11:299;05.07.19;07:20:14:500;05.07.19;Logiciel;zs;2;RVB
07:21:07:500;05.07.19;07:21:10:700;05.07.19;Logiciel;zs;2;RVB
07:22:56:500;05.07.19;07:22:59:700;05.07.19;Logiciel;zs;2;RVB
07:29:23:400;05.07.19;07:29:26:599;05.07.19;Logiciel;zs;2;RVB
07:32:55:200;05.07.19;07:32:58:400;05.07.19;Logiciel;zs;2;RVB
07:35:08:200;05.07.19;07:35:09:900;05.07.19;Logiciel;zs;2;RVB
07:35:19:900;05.07.19;07:35:23:099;05.07.19;Logiciel;zs;2;RVN
07:36:38:099;05.07.19;07:36:41:299;05.07.19;Logiciel;zs;2;RVB
07:37:06:299;05.07.19;07:37:09:500;05.07.19;Logiciel;zs;2;RVB
07:39:04:000;05.07.19;07:39:07:200;05.07.19;Logiciel;zs;2;RVB
07:39:55:799;05.07.19;07:39:59:000;05.07.19;Logiciel;zs;2;RVB
07:42:49:700;05.07.19;07:42:52:900;05.07.19;Logiciel;zs;2;RVB
07:43:05:000;05.07.19;07:43:08:200;05.07.19;Logiciel;zs;2;RVB
07:43:27:000;05.07.19;07:43:28:599;05.07.19;Logiciel;zs;2;RVB
