MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=21/02/19
EXEC_TIME=08:35:39
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
17:07:24:100;20.02.19;17:07:24:200;20.02.19;Logiciel;zs;1;Out of Range
08:26:16:900;21.02.19;08:26:17:000;21.02.19;Logiciel;zs;1;Out of Range
17:40:31:500;20.02.19;17:40:33:700;20.02.19;Logiciel;zs;1;RVB
17:40:56:400;20.02.19;17:40:57:700;20.02.19;Logiciel;zs;1;RVB
17:41:18:900;20.02.19;17:41:20:500;20.02.19;Logiciel;zs;1;RVB
17:41:41:900;20.02.19;17:41:43:900;20.02.19;Logiciel;zs;1;RVB
17:42:19:400;20.02.19;17:42:20:400;20.02.19;Logiciel;zs;1;RVB
17:42:54:400;20.02.19;17:42:57:599;20.02.19;Logiciel;zs;1;RVB
17:43:11:500;20.02.19;17:43:14:699;20.02.19;Logiciel;zs;1;RVB
17:43:34:500;20.02.19;17:43:36:800;20.02.19;Logiciel;zs;1;RVB
17:44:10:900;20.02.19;17:44:14:099;20.02.19;Logiciel;zs;1;RVB
17:44:44:000;20.02.19;17:44:46:099;20.02.19;Logiciel;zs;1;RVB
17:45:15:099;20.02.19;17:45:16:900;20.02.19;Logiciel;zs;1;RVB
17:45:33:800;20.02.19;17:45:35:000;20.02.19;Logiciel;zs;1;RVB
17:46:11:900;20.02.19;17:46:15:099;20.02.19;Logiciel;zs;1;RVB
17:47:03:699;20.02.19;17:47:06:900;20.02.19;Logiciel;zs;1;RVB
17:50:04:699;20.02.19;17:50:07:800;20.02.19;Logiciel;zs;1;RVN
17:50:20:900;20.02.19;17:50:23:400;20.02.19;Logiciel;zs;1;RVN
17:53:51:900;20.02.19;17:53:55:099;20.02.19;Logiciel;zs;1;RVN
17:55:18:500;20.02.19;17:55:21:699;20.02.19;Logiciel;zs;1;RVB
17:56:15:400;20.02.19;17:56:18:599;20.02.19;Logiciel;zs;1;RVB
17:56:59:800;20.02.19;17:57:00:800;20.02.19;Logiciel;zs;1;RVN
17:57:35:400;20.02.19;17:57:38:300;20.02.19;Logiciel;zs;1;RVB
17:57:55:300;20.02.19;17:57:58:500;20.02.19;Logiciel;zs;1;RVB
17:58:35:500;20.02.19;17:58:36:900;20.02.19;Logiciel;zs;1;RVB
17:59:58:400;20.02.19;17:59:59:500;20.02.19;Logiciel;zs;1;RVB
18:00:32:300;20.02.19;18:00:35:500;20.02.19;Logiciel;zs;1;RVB
18:01:49:199;20.02.19;18:01:52:400;20.02.19;Logiciel;zs;1;RVB
18:02:59:599;20.02.19;18:03:02:800;20.02.19;Logiciel;zs;1;RVB
18:04:09:199;20.02.19;18:04:12:400;20.02.19;Logiciel;zs;1;RVN
18:07:15:900;20.02.19;18:07:19:099;20.02.19;Logiciel;zs;1;RVN
18:10:05:099;20.02.19;18:10:06:099;20.02.19;Logiciel;zs;1;RVN
18:14:05:400;20.02.19;18:14:08:599;20.02.19;Logiciel;zs;1;RVB
18:14:41:000;20.02.19;18:14:44:199;20.02.19;Logiciel;zs;1;RVN
18:17:42:500;20.02.19;18:17:45:699;20.02.19;Logiciel;zs;1;RVN
18:19:17:100;20.02.19;18:19:19:800;20.02.19;Logiciel;zs;1;RVN
18:20:28:699;20.02.19;18:20:31:899;20.02.19;Logiciel;zs;1;RVB
18:21:54:300;20.02.19;18:21:57:500;20.02.19;Logiciel;zs;1;RVN
19:34:09:000;20.02.19;19:34:12:200;20.02.19;Logiciel;zs;1;RVB
19:35:16:000;20.02.19;19:35:18:500;20.02.19;Logiciel;zs;1;RVB
19:36:16:299;20.02.19;19:36:19:500;20.02.19;Logiciel;zs;1;RVB
19:39:55:799;20.02.19;19:39:59:000;20.02.19;Logiciel;zs;1;RVN
19:41:48:100;20.02.19;19:41:51:299;20.02.19;Logiciel;zs;1;RVN
19:44:35:299;20.02.19;19:44:38:500;20.02.19;Logiciel;zs;1;RVN
19:57:00:299;20.02.19;19:57:01:500;20.02.19;Logiciel;zs;1;RVN
20:04:34:100;20.02.19;20:04:37:299;20.02.19;Logiciel;zs;1;RVN
20:10:22:799;20.02.19;20:10:26:000;20.02.19;Logiciel;zs;1;RVN
20:12:26:399;20.02.19;20:12:29:600;20.02.19;Logiciel;zs;1;RVN
20:17:24:500;20.02.19;20:17:27:700;20.02.19;Logiciel;zs;1;RVB
20:20:43:899;20.02.19;20:20:47:100;20.02.19;Logiciel;zs;1;RVN
20:38:31:500;20.02.19;20:38:32:899;20.02.19;Logiciel;zs;1;RVN
20:38:51:500;20.02.19;20:38:54:700;20.02.19;Logiciel;zs;1;RVN
20:42:35:200;20.02.19;20:42:36:799;20.02.19;Logiciel;zs;1;RVB
20:45:24:799;20.02.19;20:45:28:000;20.02.19;Logiciel;zs;1;RVN
20:46:12:500;20.02.19;20:46:15:700;20.02.19;Logiciel;zs;1;RVN
20:48:21:299;20.02.19;20:48:24:500;20.02.19;Logiciel;zs;1;RVN
20:51:16:399;20.02.19;20:51:19:600;20.02.19;Logiciel;zs;1;RVN
20:53:44:899;20.02.19;20:53:48:100;20.02.19;Logiciel;zs;1;RVN
20:57:54:200;20.02.19;20:57:57:399;20.02.19;Logiciel;zs;1;RVN
21:01:30:399;20.02.19;21:01:33:600;20.02.19;Logiciel;zs;1;RVB
21:04:03:500;20.02.19;21:04:06:700;20.02.19;Logiciel;zs;1;RVN
21:05:05:899;20.02.19;21:05:06:899;20.02.19;Logiciel;zs;1;RVB
21:06:15:399;20.02.19;21:06:18:600;20.02.19;Logiciel;zs;1;RVB
21:07:16:100;20.02.19;21:07:19:299;20.02.19;Logiciel;zs;1;RVB
21:09:18:000;20.02.19;21:09:21:200;20.02.19;Logiciel;zs;1;RVB
21:09:51:899;20.02.19;21:09:52:899;20.02.19;Logiciel;zs;1;RVN
21:11:54:299;20.02.19;21:11:57:500;20.02.19;Logiciel;zs;1;RVN
21:17:26:200;20.02.19;21:17:29:399;20.02.19;Logiciel;zs;1;RVB
21:19:52:100;20.02.19;21:19:53:700;20.02.19;Logiciel;zs;1;RVN
21:20:04:200;20.02.19;21:20:07:399;20.02.19;Logiciel;zs;1;RVB
21:37:38:600;20.02.19;21:37:41:799;20.02.19;Logiciel;zs;1;RVB
21:38:17:200;20.02.19;21:38:20:399;20.02.19;Logiciel;zs;1;RVN
21:40:07:299;20.02.19;21:40:09:399;20.02.19;Logiciel;zs;1;RVB
21:41:57:900;20.02.19;21:42:01:099;20.02.19;Logiciel;zs;1;RVB
21:43:35:200;20.02.19;21:43:38:400;20.02.19;Logiciel;zs;1;RVB
21:46:37:299;20.02.19;21:46:40:099;20.02.19;Logiciel;zs;1;RVB
21:47:25:099;20.02.19;21:47:28:299;20.02.19;Logiciel;zs;1;RVB
21:49:04:500;20.02.19;21:49:07:700;20.02.19;Logiciel;zs;1;RVB
21:51:24:200;20.02.19;21:51:27:400;20.02.19;Logiciel;zs;1;RVN
21:53:49:799;20.02.19;21:53:53:000;20.02.19;Logiciel;zs;1;RVN
21:55:30:900;20.02.19;21:55:34:099;20.02.19;Logiciel;zs;1;RVN
21:57:26:500;20.02.19;21:57:27:599;20.02.19;Logiciel;zs;1;RVN
21:59:04:500;20.02.19;21:59:06:299;20.02.19;Logiciel;zs;1;RVN
22:00:27:500;20.02.19;22:00:30:700;20.02.19;Logiciel;zs;1;RVB
22:02:08:200;20.02.19;22:02:10:799;20.02.19;Logiciel;zs;1;RVN
22:02:34:700;20.02.19;22:02:36:400;20.02.19;Logiciel;zs;1;RVN
22:03:54:799;20.02.19;22:03:56:299;20.02.19;Logiciel;zs;1;RVB
22:04:38:599;20.02.19;22:04:41:799;20.02.19;Logiciel;zs;1;RVB
22:08:18:299;20.02.19;22:08:21:500;20.02.19;Logiciel;zs;1;RVB
22:12:49:099;20.02.19;22:12:52:299;20.02.19;Logiciel;zs;1;RVN
22:27:15:400;20.02.19;22:27:16:599;20.02.19;Logiciel;zs;1;RVN
22:29:28:799;20.02.19;22:29:32:000;20.02.19;Logiciel;zs;1;RVN
22:33:56:400;20.02.19;22:33:59:599;20.02.19;Logiciel;zs;1;RVN
22:35:32:000;20.02.19;22:35:33:000;20.02.19;Logiciel;zs;1;RVN
22:39:10:099;20.02.19;22:39:13:299;20.02.19;Logiciel;zs;1;RVN
22:40:36:900;20.02.19;22:40:40:099;20.02.19;Logiciel;zs;1;RVB
22:42:30:299;20.02.19;22:42:33:500;20.02.19;Logiciel;zs;1;RVB
22:44:29:799;20.02.19;22:44:33:000;20.02.19;Logiciel;zs;1;RVN
22:44:49:400;20.02.19;22:44:50:299;20.02.19;Logiciel;zs;1;RVN
22:48:26:500;20.02.19;22:48:29:700;20.02.19;Logiciel;zs;1;RVB
22:49:55:900;20.02.19;22:49:59:099;20.02.19;Logiciel;zs;1;RVN
22:50:46:900;20.02.19;22:50:48:299;20.02.19;Logiciel;zs;1;RVB
22:51:26:000;20.02.19;22:51:29:200;20.02.19;Logiciel;zs;1;RVB
22:51:46:900;20.02.19;22:51:50:099;20.02.19;Logiciel;zs;1;RVN
23:16:10:599;20.02.19;23:16:13:799;20.02.19;Logiciel;zs;1;RVN
23:17:51:799;20.02.19;23:17:54:099;20.02.19;Logiciel;zs;1;RVN
23:18:19:900;20.02.19;23:18:23:099;20.02.19;Logiciel;zs;1;RVN
23:19:27:400;20.02.19;23:19:28:400;20.02.19;Logiciel;zs;1;RVN
23:23:22:500;20.02.19;23:23:25:700;20.02.19;Logiciel;zs;1;RVN
23:25:34:099;20.02.19;23:25:37:299;20.02.19;Logiciel;zs;1;RVN
23:28:23:400;20.02.19;23:28:25:900;20.02.19;Logiciel;zs;1;RVN
23:31:33:500;20.02.19;23:31:36:700;20.02.19;Logiciel;zs;1;RVN
23:35:11:900;20.02.19;23:35:15:099;20.02.19;Logiciel;zs;1;RVN
23:35:47:700;20.02.19;23:35:50:900;20.02.19;Logiciel;zs;1;RVN
23:36:14:200;20.02.19;23:36:15:599;20.02.19;Logiciel;zs;1;RVN
23:37:53:299;20.02.19;23:37:56:500;20.02.19;Logiciel;zs;1;RVN
23:38:30:000;20.02.19;23:38:32:000;20.02.19;Logiciel;zs;1;RVN
23:42:45:700;20.02.19;23:42:48:900;20.02.19;Logiciel;zs;1;RVB
23:44:14:500;20.02.19;23:44:17:700;20.02.19;Logiciel;zs;1;RVB
23:46:46:900;20.02.19;23:46:50:099;20.02.19;Logiciel;zs;1;RVB
23:48:15:599;20.02.19;23:48:18:799;20.02.19;Logiciel;zs;1;RVB
23:49:52:400;20.02.19;23:49:55:599;20.02.19;Logiciel;zs;1;RVB
23:51:22:500;20.02.19;23:51:25:700;20.02.19;Logiciel;zs;1;RVB
23:52:31:500;20.02.19;23:52:34:700;20.02.19;Logiciel;zs;1;RVB
23:52:56:900;20.02.19;23:52:57:799;20.02.19;Logiciel;zs;1;RVN
23:53:57:500;20.02.19;23:54:00:700;20.02.19;Logiciel;zs;1;RVB
00:00:33:200;21.02.19;00:00:36:400;21.02.19;Logiciel;zs;1;RVB
00:03:59:799;21.02.19;00:04:03:000;21.02.19;Logiciel;zs;1;RVB
00:04:35:599;21.02.19;00:04:38:799;21.02.19;Logiciel;zs;1;RVB
00:05:24:599;21.02.19;00:05:26:299;21.02.19;Logiciel;zs;1;RVN
00:05:43:299;21.02.19;00:05:46:500;21.02.19;Logiciel;zs;1;RVN
00:11:46:299;21.02.19;00:11:49:500;21.02.19;Logiciel;zs;1;RVB
00:18:50:900;21.02.19;00:18:54:099;21.02.19;Logiciel;zs;1;RVB
00:28:24:000;21.02.19;00:28:27:200;21.02.19;Logiciel;zs;1;RVB
00:30:01:599;21.02.19;00:30:04:799;21.02.19;Logiciel;zs;1;RVN
00:32:13:700;21.02.19;00:32:16:900;21.02.19;Logiciel;zs;1;RVB
00:36:45:000;21.02.19;00:36:48:200;21.02.19;Logiciel;zs;1;RVB
00:39:23:400;21.02.19;00:39:26:599;21.02.19;Logiciel;zs;1;RVB
00:45:36:400;21.02.19;00:45:39:599;21.02.19;Logiciel;zs;1;RVB
00:48:40:400;21.02.19;00:48:43:599;21.02.19;Logiciel;zs;1;RVB
00:56:55:200;21.02.19;00:56:58:400;21.02.19;Logiciel;zs;1;RVB
00:58:39:599;21.02.19;00:58:42:799;21.02.19;Logiciel;zs;1;RVB
01:07:05:500;21.02.19;01:07:08:700;21.02.19;Logiciel;zs;1;RVB
01:22:52:799;21.02.19;01:22:56:000;21.02.19;Logiciel;zs;1;RVB
01:23:29:799;21.02.19;01:23:33:000;21.02.19;Logiciel;zs;1;RVB
01:27:00:299;21.02.19;01:27:03:500;21.02.19;Logiciel;zs;1;RVB
01:30:56:799;21.02.19;01:31:00:000;21.02.19;Logiciel;zs;1;RVB
01:38:35:000;21.02.19;01:38:38:200;21.02.19;Logiciel;zs;1;RVB
01:42:35:400;21.02.19;01:42:38:599;21.02.19;Logiciel;zs;1;RVB
01:57:17:400;21.02.19;01:57:20:599;21.02.19;Logiciel;zs;1;RVB
02:12:19:700;21.02.19;02:12:22:900;21.02.19;Logiciel;zs;1;RVB
02:13:42:599;21.02.19;02:13:45:800;21.02.19;Logiciel;zs;1;RVB
02:14:34:199;21.02.19;02:14:37:400;21.02.19;Logiciel;zs;1;RVB
02:17:01:800;21.02.19;02:17:05:000;21.02.19;Logiciel;zs;1;RVB
02:17:50:800;21.02.19;02:17:54:000;21.02.19;Logiciel;zs;1;RVB
02:20:11:699;21.02.19;02:20:14:900;21.02.19;Logiciel;zs;1;RVN
02:21:11:000;21.02.19;02:21:14:199;21.02.19;Logiciel;zs;1;RVB
02:25:01:699;21.02.19;02:25:04:900;21.02.19;Logiciel;zs;1;RVN
02:25:22:599;21.02.19;02:25:25:800;21.02.19;Logiciel;zs;1;RVN
02:27:20:599;21.02.19;02:27:23:800;21.02.19;Logiciel;zs;1;RVN
02:30:59:099;21.02.19;02:31:02:300;21.02.19;Logiciel;zs;1;RVB
02:31:35:699;21.02.19;02:31:38:900;21.02.19;Logiciel;zs;1;RVB
02:31:57:500;21.02.19;02:32:00:699;21.02.19;Logiciel;zs;1;RVB
02:41:44:699;21.02.19;02:41:47:900;21.02.19;Logiciel;zs;1;RVB
02:44:21:000;21.02.19;02:44:24:199;21.02.19;Logiciel;zs;1;RVB
02:44:51:000;21.02.19;02:44:54:199;21.02.19;Logiciel;zs;1;RVB
02:47:31:099;21.02.19;02:47:34:300;21.02.19;Logiciel;zs;1;RVN
02:49:10:300;21.02.19;02:49:13:500;21.02.19;Logiciel;zs;1;RVB
02:51:54:199;21.02.19;02:51:57:400;21.02.19;Logiciel;zs;1;RVB
02:54:31:099;21.02.19;02:54:34:300;21.02.19;Logiciel;zs;1;RVN
02:57:09:699;21.02.19;02:57:12:900;21.02.19;Logiciel;zs;1;RVB
02:58:55:300;21.02.19;02:58:58:500;21.02.19;Logiciel;zs;1;RVB
03:00:12:500;21.02.19;03:00:15:699;21.02.19;Logiciel;zs;1;RVB
03:02:01:400;21.02.19;03:02:04:599;21.02.19;Logiciel;zs;1;RVB
03:04:33:400;21.02.19;03:04:36:599;21.02.19;Logiciel;zs;1;RVB
03:05:01:400;21.02.19;03:05:04:599;21.02.19;Logiciel;zs;1;RVB
03:13:40:900;21.02.19;03:13:44:099;21.02.19;Logiciel;zs;1;RVB
03:14:00:599;21.02.19;03:14:03:800;21.02.19;Logiciel;zs;1;RVN
03:17:35:900;21.02.19;03:17:39:099;21.02.19;Logiciel;zs;1;RVN
03:17:51:500;21.02.19;03:17:54:699;21.02.19;Logiciel;zs;1;RVN
03:53:31:000;21.02.19;03:53:34:199;21.02.19;Logiciel;zs;1;RVB
03:53:55:500;21.02.19;03:53:58:699;21.02.19;Logiciel;zs;1;RVB
03:55:00:699;21.02.19;03:55:03:900;21.02.19;Logiciel;zs;1;RVN
03:58:06:599;21.02.19;03:58:09:800;21.02.19;Logiciel;zs;1;RVN
03:59:51:199;21.02.19;03:59:54:400;21.02.19;Logiciel;zs;1;RVN
04:02:18:699;21.02.19;04:02:21:900;21.02.19;Logiciel;zs;1;RVN
04:23:24:199;21.02.19;04:23:27:400;21.02.19;Logiciel;zs;1;RVN
04:25:03:699;21.02.19;04:25:06:900;21.02.19;Logiciel;zs;1;RVB
04:28:48:599;21.02.19;04:28:49:500;21.02.19;Logiciel;zs;1;RVN
04:29:35:500;21.02.19;04:29:38:699;21.02.19;Logiciel;zs;1;RVN
04:31:42:099;21.02.19;04:31:45:300;21.02.19;Logiciel;zs;1;RVB
04:32:25:400;21.02.19;04:32:28:599;21.02.19;Logiciel;zs;1;RVB
04:33:23:500;21.02.19;04:33:26:699;21.02.19;Logiciel;zs;1;RVB
04:38:15:099;21.02.19;04:38:18:300;21.02.19;Logiciel;zs;1;RVN
04:43:56:900;21.02.19;04:44:00:099;21.02.19;Logiciel;zs;1;RVN
04:46:56:099;21.02.19;04:46:57:099;21.02.19;Logiciel;zs;1;RVN
04:49:23:199;21.02.19;04:49:24:099;21.02.19;Logiciel;zs;1;RVB
05:00:59:000;21.02.19;05:01:02:199;21.02.19;Logiciel;zs;1;RVB
05:08:59:800;21.02.19;05:09:03:000;21.02.19;Logiciel;zs;1;RVN
05:13:09:699;21.02.19;05:13:10:699;21.02.19;Logiciel;zs;1;RVN
05:34:35:099;21.02.19;05:34:38:300;21.02.19;Logiciel;zs;1;RVN
05:36:50:000;21.02.19;05:36:53:199;21.02.19;Logiciel;zs;1;RVN
05:38:59:400;21.02.19;05:39:02:599;21.02.19;Logiciel;zs;1;RVN
05:40:25:199;21.02.19;05:40:28:400;21.02.19;Logiciel;zs;1;RVN
05:42:38:800;21.02.19;05:42:42:000;21.02.19;Logiciel;zs;1;RVB
05:46:34:500;21.02.19;05:46:37:699;21.02.19;Logiciel;zs;1;RVN
05:50:02:099;21.02.19;05:50:05:300;21.02.19;Logiciel;zs;1;RVB
05:51:40:900;21.02.19;05:51:44:099;21.02.19;Logiciel;zs;1;RVB
05:57:03:400;21.02.19;05:57:06:599;21.02.19;Logiciel;zs;1;RVB
05:58:18:400;21.02.19;05:58:21:599;21.02.19;Logiciel;zs;1;RVB
06:01:30:500;21.02.19;06:01:33:699;21.02.19;Logiciel;zs;1;RVB
06:03:54:800;21.02.19;06:03:58:000;21.02.19;Logiciel;zs;1;RVB
06:08:45:300;21.02.19;06:08:48:500;21.02.19;Logiciel;zs;1;RVB
06:13:33:099;21.02.19;06:13:36:300;21.02.19;Logiciel;zs;1;RVB
06:15:39:500;21.02.19;06:15:42:699;21.02.19;Logiciel;zs;1;RVB
06:17:15:500;21.02.19;06:17:18:699;21.02.19;Logiciel;zs;1;RVB
06:22:40:400;21.02.19;06:22:43:599;21.02.19;Logiciel;zs;1;RVN
06:24:51:099;21.02.19;06:24:54:300;21.02.19;Logiciel;zs;1;RVB
06:35:11:099;21.02.19;06:35:14:300;21.02.19;Logiciel;zs;1;RVB
06:42:22:800;21.02.19;06:42:26:000;21.02.19;Logiciel;zs;1;RVB
06:43:50:099;21.02.19;06:43:52:199;21.02.19;Logiciel;zs;1;RVB
06:44:37:800;21.02.19;06:44:41:000;21.02.19;Logiciel;zs;1;RVB
06:45:29:500;21.02.19;06:45:32:699;21.02.19;Logiciel;zs;1;RVB
06:45:59:500;21.02.19;06:46:02:699;21.02.19;Logiciel;zs;1;RVB
06:47:07:800;21.02.19;06:47:10:199;21.02.19;Logiciel;zs;1;RVB
06:47:33:000;21.02.19;06:47:36:000;21.02.19;Logiciel;zs;1;RVB
06:48:03:599;21.02.19;06:48:06:800;21.02.19;Logiciel;zs;1;RVB
06:53:21:599;21.02.19;06:53:24:800;21.02.19;Logiciel;zs;1;RVB
06:54:17:800;21.02.19;06:54:18:800;21.02.19;Logiciel;zs;1;RVB
06:55:33:300;21.02.19;06:55:36:500;21.02.19;Logiciel;zs;1;RVB
06:56:59:400;21.02.19;06:57:02:599;21.02.19;Logiciel;zs;1;RVN
06:59:21:599;21.02.19;06:59:24:800;21.02.19;Logiciel;zs;1;RVB
07:00:12:599;21.02.19;07:00:15:800;21.02.19;Logiciel;zs;1;RVN
07:04:01:300;21.02.19;07:04:04:500;21.02.19;Logiciel;zs;1;RVN
07:05:25:400;21.02.19;07:05:28:599;21.02.19;Logiciel;zs;1;RVN
07:06:45:199;21.02.19;07:06:48:400;21.02.19;Logiciel;zs;1;RVB
07:08:28:000;21.02.19;07:08:31:199;21.02.19;Logiciel;zs;1;RVN
07:10:41:099;21.02.19;07:10:44:300;21.02.19;Logiciel;zs;1;RVB
07:11:57:199;21.02.19;07:12:00:400;21.02.19;Logiciel;zs;1;RVB
07:12:49:500;21.02.19;07:12:51:500;21.02.19;Logiciel;zs;1;RVN
07:13:17:099;21.02.19;07:13:20:300;21.02.19;Logiciel;zs;1;RVB
07:14:46:199;21.02.19;07:14:49:400;21.02.19;Logiciel;zs;1;RVB
07:16:07:099;21.02.19;07:16:10:300;21.02.19;Logiciel;zs;1;RVB
07:16:28:000;21.02.19;07:16:31:199;21.02.19;Logiciel;zs;1;RVN
07:17:03:500;21.02.19;07:17:06:699;21.02.19;Logiciel;zs;1;RVB
07:19:36:599;21.02.19;07:19:39:800;21.02.19;Logiciel;zs;1;RVB
07:20:16:800;21.02.19;07:20:18:000;21.02.19;Logiciel;zs;1;RVB
07:23:08:699;21.02.19;07:23:11:900;21.02.19;Logiciel;zs;1;RVB
07:27:49:400;21.02.19;07:27:51:500;21.02.19;Logiciel;zs;1;RVB
