Apios_Patient_Info_REV3
Children=0
FirstName=
LastName=
BirthDate=
Gender=M
Weight=0
Height=0
PatientID=
EXAM_TYPE=DIAG
OrthMaker=
OrthModel=
OrthAdvance=0
CpapMaker=
CpapModel=
MaskType=
MaskMaker=
MaskModel=
MaskLeaks=
LK_LEVEL=5
DiffPScaleFactor=
RIP=combine
REPORT_EXCLUSIONS=
-CHAMPS|VALEURS-
F_TAT|07:35:37
F_TST|07:35:37
F_NAF_AHI|0
F_IAH_AASM|0
F_IAH_JAWAC|0
F_IAH_2010|0
F_SpO2_ODI|0
F_JAW_RAI|0
TF_JAW_EFF_short|Jawac
F_JAW_EFF|100
F_JAW_RDIMM|0
TF_NAF_EFF_short|
F_NAF_EFF|
TF_SpO2_EFF_short|
F_SpO2_EFF|
TF_THO_EFF_short|
F_THO_EFF|
TF_ABD_EFF_short|
F_ABD_EFF|
TF_IAH_2010|ALT
SD_AO|<rect x="0pt" width="0pt" height="10pt" class="colorOA" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt" text-anchor="middle" dominant-baseline="central" X="0pt" Y="5pt" font-family="Verdana"></text>
SD_AM|<rect x="0pt" width="0pt" height="10pt" class="colorMA" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt" text-anchor="middle" dominant-baseline="central" X="0pt" Y="5pt" font-family="Verdana"></text>
SD_AHC|<rect x="0pt" width="0pt" height="10pt" class="colorCA" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt" text-anchor="middle" dominant-baseline="central" X="0pt" Y="5pt" font-family="Verdana"></text>
SD_HypD|<rect x="0pt" width="0pt" height="10pt" class="colorHYPD" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt" text-anchor="middle" dominant-baseline="central" X="0pt" Y="5pt" font-family="Verdana"></text>
SD_HypJ|<rect x="0pt" width="0pt" height="10pt" class="colorHYPJ" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt" text-anchor="middle" dominant-baseline="central" X="0pt" Y="5pt" font-family="Verdana"></text>
SD_Hyp50|<rect x="0pt" width="0pt" height="10pt" class="colorHYP50" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt" text-anchor="middle" dominant-baseline="central" X="0pt" Y="5pt" font-family="Verdana"></text>
SD_RDI|<rect x="0pt" width="0pt" height="10pt" class="colorRERA" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt"  text-anchor="middle" dominant-baseline="central" X="0pt" Y="5pt" font-family="Verdana"></text>
RUNTIME|Tot:0.154000 - Steps: 0.045 0.011 0.004 0.005 0.033 0.000 0.000 0.000 0.000 0.000 0.002 0.006 0.001 0.047 0.000
