MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
07:06:40:000;01.01.00;07:06:40:000;01.01.00;Logiciel;ep;START
14:42:16:900;01.01.00;14:42:16:900;01.01.00;Logiciel;ep;STOP
07:06:40:000;01.01.00;14:37:38:700;01.01.00;Logiciel;zs;1;Out of Range
14:38:49:000;01.01.00;14:42:16:900;01.01.00;Logiciel;zs;1;Out of Range
13:26:25:000;01.01.00;13:29:04:000;01.01.00;Logiciel;zs;4;Out of Range
13:29:11:000;01.01.00;13:29:16:000;01.01.00;Logiciel;zs;4;Out of Range
14:36:19:000;01.01.00;14:36:24:000;01.01.00;Logiciel;zs;4;Out of Range
14:36:26:000;01.01.00;14:40:53:000;01.01.00;Logiciel;zs;4;Out of Range
07:06:40:000;01.01.00;14:42:16:900;01.01.00;Logiciel;ze;Zone d'exclusion
