MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=03/07/19
EXEC_TIME=08:06:19
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:38:24:800;02.07.19;23:38:28:000;02.07.19;Logiciel;zs;2;RVN
23:49:47:100;02.07.19;23:49:50:300;02.07.19;Logiciel;zs;2;RVN
23:51:33:600;02.07.19;23:51:36:800;02.07.19;Logiciel;zs;2;RVN
23:56:11:199;02.07.19;23:56:14:399;02.07.19;Logiciel;zs;2;RVB
23:57:55:699;02.07.19;23:57:58:899;02.07.19;Logiciel;zs;2;RVN
23:58:28:399;02.07.19;23:58:31:600;02.07.19;Logiciel;zs;2;RVB
00:00:28:600;03.07.19;00:00:31:800;03.07.19;Logiciel;zs;2;RVB
00:16:30:100;03.07.19;00:16:32:300;03.07.19;Logiciel;zs;2;RVN
00:18:09:600;03.07.19;00:18:12:800;03.07.19;Logiciel;zs;2;RVN
00:30:35:100;03.07.19;00:30:38:299;03.07.19;Logiciel;zs;2;RVN
00:34:41:500;03.07.19;00:34:44:700;03.07.19;Logiciel;zs;2;RVN
00:35:09:700;03.07.19;00:35:12:899;03.07.19;Logiciel;zs;2;RVN
00:38:44:799;03.07.19;00:38:48:000;03.07.19;Logiciel;zs;2;RVN
00:47:26:299;03.07.19;00:47:29:500;03.07.19;Logiciel;zs;2;RVN
00:51:56:399;03.07.19;00:51:59:600;03.07.19;Logiciel;zs;2;RVN
00:52:41:600;03.07.19;00:52:44:799;03.07.19;Logiciel;zs;2;RVB
00:56:09:299;03.07.19;00:56:12:500;03.07.19;Logiciel;zs;2;RVN
00:58:21:200;03.07.19;00:58:24:399;03.07.19;Logiciel;zs;2;RVN
01:09:57:600;03.07.19;01:09:59:000;03.07.19;Logiciel;zs;2;RVN
01:12:05:299;03.07.19;01:12:08:500;03.07.19;Logiciel;zs;2;RVN
01:18:40:399;03.07.19;01:18:43:600;03.07.19;Logiciel;zs;2;RVN
01:20:31:100;03.07.19;01:20:34:299;03.07.19;Logiciel;zs;2;RVN
01:21:50:700;03.07.19;01:21:53:899;03.07.19;Logiciel;zs;2;RVN
01:37:50:799;03.07.19;01:37:54:000;03.07.19;Logiciel;zs;2;RVB
01:39:05:500;03.07.19;01:39:06:399;03.07.19;Logiciel;zs;2;RVB
01:39:56:799;03.07.19;01:40:00:000;03.07.19;Logiciel;zs;2;RVB
01:41:47:100;03.07.19;01:41:50:299;03.07.19;Logiciel;zs;2;RVN
01:50:07:399;03.07.19;01:50:10:600;03.07.19;Logiciel;zs;2;RVB
01:51:07:399;03.07.19;01:51:10:600;03.07.19;Logiciel;zs;2;RVN
01:51:22:299;03.07.19;01:51:24:399;03.07.19;Logiciel;zs;2;RVB
01:59:13:299;03.07.19;01:59:16:500;03.07.19;Logiciel;zs;2;RVB
02:04:23:500;03.07.19;02:04:25:500;03.07.19;Logiciel;zs;2;RVB
02:05:52:600;03.07.19;02:05:54:399;03.07.19;Logiciel;zs;2;RVB
02:07:34:100;03.07.19;02:07:37:299;03.07.19;Logiciel;zs;2;RVN
02:08:51:899;03.07.19;02:08:52:899;03.07.19;Logiciel;zs;2;RVB
02:15:27:100;03.07.19;02:15:30:299;03.07.19;Logiciel;zs;2;RVB
02:17:22:299;03.07.19;02:17:25:500;03.07.19;Logiciel;zs;2;RVN
02:23:14:100;03.07.19;02:23:17:299;03.07.19;Logiciel;zs;2;RVN
02:24:21:200;03.07.19;02:24:24:399;03.07.19;Logiciel;zs;2;RVN
02:29:44:000;03.07.19;02:29:47:200;03.07.19;Logiciel;zs;2;RVN
02:32:30:700;03.07.19;02:32:33:899;03.07.19;Logiciel;zs;2;RVN
02:41:10:200;03.07.19;02:41:13:399;03.07.19;Logiciel;zs;2;RVN
02:58:39:099;03.07.19;02:58:42:299;03.07.19;Logiciel;zs;2;RVN
03:14:02:299;03.07.19;03:14:05:500;03.07.19;Logiciel;zs;2;RVN
03:15:11:099;03.07.19;03:15:14:299;03.07.19;Logiciel;zs;2;RVN
03:39:33:500;03.07.19;03:39:36:700;03.07.19;Logiciel;zs;2;RVB
03:42:45:700;03.07.19;03:42:48:900;03.07.19;Logiciel;zs;2;RVN
03:53:19:799;03.07.19;03:53:23:000;03.07.19;Logiciel;zs;2;RVN
03:57:32:599;03.07.19;03:57:35:799;03.07.19;Logiciel;zs;2;RVN
04:03:26:400;03.07.19;04:03:29:599;03.07.19;Logiciel;zs;2;RVN
04:06:56:500;03.07.19;04:06:59:700;03.07.19;Logiciel;zs;2;RVN
04:10:39:299;03.07.19;04:10:40:900;03.07.19;Logiciel;zs;2;RVB
04:12:35:400;03.07.19;04:12:38:599;03.07.19;Logiciel;zs;2;RVB
04:13:33:099;03.07.19;04:13:35:099;03.07.19;Logiciel;zs;2;RVN
04:23:02:099;03.07.19;04:23:03:000;03.07.19;Logiciel;zs;2;RVN
04:29:06:099;03.07.19;04:29:09:200;03.07.19;Logiciel;zs;2;RVN
04:34:37:599;03.07.19;04:34:40:799;03.07.19;Logiciel;zs;2;RVN
04:35:50:900;03.07.19;04:35:51:799;03.07.19;Logiciel;zs;2;RVN
04:36:22:700;03.07.19;04:36:23:599;03.07.19;Logiciel;zs;2;RVN
04:37:29:299;03.07.19;04:37:30:200;03.07.19;Logiciel;zs;2;RVN
04:39:29:700;03.07.19;04:39:32:900;03.07.19;Logiciel;zs;2;RVN
04:46:37:799;03.07.19;04:46:41:000;03.07.19;Logiciel;zs;2;RVN
04:53:36:500;03.07.19;04:53:39:700;03.07.19;Logiciel;zs;2;RVN
05:12:29:299;03.07.19;05:12:32:500;03.07.19;Logiciel;zs;2;RVN
05:30:03:500;03.07.19;05:30:06:700;03.07.19;Logiciel;zs;2;RVB
05:33:10:099;03.07.19;05:33:13:299;03.07.19;Logiciel;zs;2;RVN
05:37:05:700;03.07.19;05:37:08:900;03.07.19;Logiciel;zs;2;RVB
05:39:43:200;03.07.19;05:39:46:400;03.07.19;Logiciel;zs;2;RVB
05:46:20:299;03.07.19;05:46:23:500;03.07.19;Logiciel;zs;2;RVB
05:51:11:099;03.07.19;05:51:14:299;03.07.19;Logiciel;zs;2;RVB
05:54:08:299;03.07.19;05:54:11:500;03.07.19;Logiciel;zs;2;RVB
05:54:45:200;03.07.19;05:54:48:400;03.07.19;Logiciel;zs;2;RVN
06:00:35:299;03.07.19;06:00:38:500;03.07.19;Logiciel;zs;2;RVB
06:06:46:799;03.07.19;06:06:48:900;03.07.19;Logiciel;zs;2;RVN
06:16:05:900;03.07.19;06:16:06:799;03.07.19;Logiciel;zs;2;RVN
06:29:58:099;03.07.19;06:30:01:299;03.07.19;Logiciel;zs;2;RVN
06:31:57:400;03.07.19;06:32:00:599;03.07.19;Logiciel;zs;2;RVB
06:34:42:500;03.07.19;06:34:45:700;03.07.19;Logiciel;zs;2;RVN
06:36:59:799;03.07.19;06:37:03:000;03.07.19;Logiciel;zs;2;RVB
06:38:40:900;03.07.19;06:38:44:099;03.07.19;Logiciel;zs;2;RVN
06:39:49:400;03.07.19;06:39:52:000;03.07.19;Logiciel;zs;2;RVB
06:40:07:000;03.07.19;06:40:10:200;03.07.19;Logiciel;zs;2;RVN
06:44:18:200;03.07.19;06:44:21:400;03.07.19;Logiciel;zs;2;RVN
