MK_FILE_REV_0
ANJAW_REV=2.11.2
IsReportUpToDate=Yes
Comment=
-
22:13:24:000;02.07.19;22:13:24:000;02.07.19;Logiciel;ep;START
08:00:58:900;03.07.19;08:00:58:900;03.07.19;Logiciel;ep;STOP
23:45:41:000;02.07.19;23:47:22:899;02.07.19;Logiciel;zs;2,1;RE
00:39:03:200;03.07.19;00:47:18:899;03.07.19;Logiciel;zs;2,1;RE
01:22:25:000;03.07.19;01:36:20:700;03.07.19;Logiciel;zs;2,1;RE
01:41:50:299;03.07.19;01:48:37:299;03.07.19;Logiciel;zs;2,1;RE
01:51:24:399;03.07.19;01:55:39:100;03.07.19;Logiciel;zs;2,1;RE
02:00:33:899;03.07.19;02:03:46:799;03.07.19;Logiciel;zs;2,1;RE
02:12:54:600;03.07.19;02:14:34:100;03.07.19;Logiciel;zs;2,1;RE
02:41:51:000;03.07.19;02:50:07:200;03.07.19;Logiciel;zs;2,1;RE
02:50:42:099;03.07.19;02:57:48:900;03.07.19;Logiciel;zs;2,1;RE
03:05:16:000;03.07.19;03:13:57:900;03.07.19;Logiciel;zs;2,1;RE
03:15:14:799;03.07.19;03:19:55:799;03.07.19;Logiciel;zs;2,1;RE
03:21:25:900;03.07.19;03:38:03:400;03.07.19;Logiciel;zs;2,1;RE
04:19:20:000;03.07.19;04:22:19:900;03.07.19;Logiciel;zs;2,1;RE
04:42:18:000;03.07.19;04:43:35:900;03.07.19;Logiciel;zs;2,1;RE
04:43:57:000;03.07.19;04:45:07:599;03.07.19;Logiciel;zs;2,1;RE
04:48:55:000;03.07.19;04:52:06:299;03.07.19;Logiciel;zs;2,1;RE
04:53:39:700;03.07.19;04:56:16:900;03.07.19;Logiciel;zs;2,1;RE
04:56:46:000;03.07.19;04:58:21:900;03.07.19;Logiciel;zs;2,1;RE
05:12:38:900;03.07.19;05:28:33:400;03.07.19;Logiciel;zs;2,1;RE
05:33:56:099;03.07.19;05:35:46:200;03.07.19;Logiciel;zs;2,1;RE
05:37:13:000;03.07.19;05:38:13:099;03.07.19;Logiciel;zs;2,1;RE
05:41:20:500;03.07.19;05:44:50:200;03.07.19;Logiciel;zs;2,1;RE
05:47:37:799;03.07.19;05:49:41:000;03.07.19;Logiciel;zs;2,1;RE
05:54:48:400;03.07.19;06:00:12:000;03.07.19;Logiciel;zs;2,1;RE
06:00:38:500;03.07.19;06:03:03:900;03.07.19;Logiciel;zs;2,1;RE
06:07:51:000;03.07.19;06:11:07:900;03.07.19;Logiciel;zs;2,1;RE
06:13:25:000;03.07.19;06:14:35:700;03.07.19;Logiciel;zs;2,1;RE
06:16:06:799;03.07.19;06:17:23:900;03.07.19;Logiciel;zs;2,1;RE
06:18:28:000;03.07.19;06:29:06:900;03.07.19;Logiciel;zs;2,1;RE
23:58:58:600;02.07.19;00:00:28:500;03.07.19;Logiciel;zs;1;RERA
01:36:20:799;03.07.19;01:37:50:700;03.07.19;Logiciel;zs;1;RERA
01:37:59:799;03.07.19;01:39:05:399;03.07.19;Logiciel;zs;1;RERA
01:40:00:000;03.07.19;01:40:49:000;03.07.19;Logiciel;zs;1;RERA
01:40:49:200;03.07.19;01:41:47:000;03.07.19;Logiciel;zs;1;RERA
01:48:37:399;03.07.19;01:50:07:299;03.07.19;Logiciel;zs;1;RERA
01:51:11:100;03.07.19;01:51:22:200;03.07.19;Logiciel;zs;1;RERA
01:55:39:200;03.07.19;01:57:09:100;03.07.19;Logiciel;zs;1;RERA
01:57:43:299;03.07.19;01:59:13:200;03.07.19;Logiciel;zs;1;RERA
02:03:46:899;03.07.19;02:04:23:399;03.07.19;Logiciel;zs;1;RERA
02:11:24:500;03.07.19;02:12:54:399;03.07.19;Logiciel;zs;1;RERA
02:14:34:200;03.07.19;02:15:27:000;03.07.19;Logiciel;zs;1;RERA
02:15:38:299;03.07.19;02:15:48:299;03.07.19;Logiciel;zs;1;RERA
02:58:15:000;03.07.19;02:58:39:000;03.07.19;Logiciel;zs;1;RERA
03:19:55:900;03.07.19;03:21:25:799;03.07.19;Logiciel;zs;1;RERA
03:38:03:500;03.07.19;03:39:33:400;03.07.19;Logiciel;zs;1;RERA
04:34:16:000;03.07.19;04:34:37:500;03.07.19;Logiciel;zs;1;RERA
04:45:07:799;03.07.19;04:46:37:700;03.07.19;Logiciel;zs;1;RERA
04:52:06:500;03.07.19;04:53:36:400;03.07.19;Logiciel;zs;1;RERA
05:28:33:500;03.07.19;05:30:03:400;03.07.19;Logiciel;zs;1;RERA
05:33:33:000;03.07.19;05:33:55:900;03.07.19;Logiciel;zs;1;RERA
05:35:46:299;03.07.19;05:37:05:599;03.07.19;Logiciel;zs;1;RERA
05:38:13:200;03.07.19;05:39:43:099;03.07.19;Logiciel;zs;1;RERA
05:40:20:500;03.07.19;05:41:20:400;03.07.19;Logiciel;zs;1;RERA
05:44:50:299;03.07.19;05:46:20:200;03.07.19;Logiciel;zs;1;RERA
05:46:51:799;03.07.19;05:47:37:700;03.07.19;Logiciel;zs;1;RERA
05:49:41:099;03.07.19;05:51:11:000;03.07.19;Logiciel;zs;1;RERA
05:52:38:299;03.07.19;05:54:08:200;03.07.19;Logiciel;zs;1;RERA
05:54:11:500;03.07.19;05:54:45:099;03.07.19;Logiciel;zs;1;RERA
06:00:12:099;03.07.19;06:00:35:200;03.07.19;Logiciel;zs;1;RERA
06:14:35:900;03.07.19;06:16:05:799;03.07.19;Logiciel;zs;1;RERA
06:44:23:500;03.07.19;06:44:54:500;03.07.19;Logiciel;zs;1;RERA
23:55:31:199;02.07.19;23:56:11:100;02.07.19;Logiciel;zs;1;OE
23:58:00:600;02.07.19;23:58:28:300;02.07.19;Logiciel;zs;1;OE
00:52:08:399;03.07.19;00:52:41:500;03.07.19;Logiciel;zs;1;OE
01:39:06:399;03.07.19;01:39:56:700;03.07.19;Logiciel;zs;1;OE
02:04:25:500;03.07.19;02:05:52:500;03.07.19;Logiciel;zs;1;OE
02:24:24:600;03.07.19;02:24:57:100;03.07.19;Logiciel;zs;1;OE
05:51:19:299;03.07.19;05:52:13:500;03.07.19;Logiciel;zs;1;OE
06:36:01:500;03.07.19;06:36:59:700;03.07.19;Logiciel;zs;1;OE
02:07:46:000;03.07.19;02:08:51:799;03.07.19;Logiciel;zs;1;ME
06:35:17:200;03.07.19;06:36:01:299;03.07.19;Logiciel;zs;1;ME
06:38:44:700;03.07.19;06:39:49:299;03.07.19;Logiciel;zs;1;ME
02:50:07:299;03.07.19;02:50:42:000;03.07.19;Logiciel;zs;1;OE
04:09:13:700;03.07.19;04:10:39:200;03.07.19;Logiciel;zs;1;OE
04:11:22:200;03.07.19;04:12:35:299;03.07.19;Logiciel;zs;1;OE
06:30:38:599;03.07.19;06:31:57:299;03.07.19;Logiciel;zs;1;OE
06:50:22:799;03.07.19;08:00:58:900;03.07.19;Logiciel;zs;1;Out of Range
22:13:24:000;02.07.19;22:13:27:000;02.07.19;Logiciel;zs;5;Out of Range
05:42:11:000;03.07.19;05:42:12:000;03.07.19;Logiciel;zs;5;Out of Range
05:43:09:333;03.07.19;05:43:23:000;03.07.19;Logiciel;zs;5;Out of Range
05:45:52:333;03.07.19;05:46:01:333;03.07.19;Logiciel;zs;5;Out of Range
05:46:22:000;03.07.19;05:46:27:000;03.07.19;Logiciel;zs;5;Out of Range
06:52:23:333;03.07.19;06:52:27:666;03.07.19;Logiciel;zs;5;Out of Range
06:55:57:333;03.07.19;06:55:58:333;03.07.19;Logiciel;zs;5;Out of Range
06:57:07:000;03.07.19;06:58:08:000;03.07.19;Logiciel;zs;5;Out of Range
06:59:32:333;03.07.19;07:00:25:666;03.07.19;Logiciel;zs;5;Out of Range
07:01:10:666;03.07.19;07:01:11:666;03.07.19;Logiciel;zs;5;Out of Range
07:54:49:666;03.07.19;07:54:50:666;03.07.19;Logiciel;zs;5;Out of Range
08:00:57:333;03.07.19;08:00:58:666;03.07.19;Logiciel;zs;5;Out of Range
22:13:24:000;02.07.19;22:18:59:000;02.07.19;Logiciel;zs;6;Out of Range
22:30:40:000;02.07.19;22:30:45:000;02.07.19;Logiciel;zs;6;Out of Range
06:48:43:000;03.07.19;06:51:35:000;03.07.19;Logiciel;zs;6;Out of Range
06:51:54:000;03.07.19;06:51:59:000;03.07.19;Logiciel;zs;6;Out of Range
06:52:01:000;03.07.19;06:52:06:000;03.07.19;Logiciel;zs;6;Out of Range
22:21:55:000;02.07.19;23:33:24:000;02.07.19;RejectWake;ze;Zone d'exclusion
02:09:24:000;03.07.19;02:11:24:000;03.07.19;RejectWake;ze;Zone d'exclusion
03:02:24:099;03.07.19;03:04:24:000;03.07.19;RejectWake;ze;Zone d'exclusion
06:45:24:000;03.07.19;06:45:43:900;03.07.19;RejectWake;ze;Zone d'exclusion
22:13:24:000;02.07.19;22:21:54:899;02.07.19;Logiciel;ze;Zone d'exclusion
06:45:43:900;03.07.19;06:54:35:900;03.07.19;Logiciel;ze;Zone d'exclusion
