MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
18:15:00:000;15.07.21;18:15:00:000;15.07.21;Logiciel;ep;START
18:28:24:899;15.07.21;18:28:24:899;15.07.21;Logiciel;ep;STOP
18:15:00:000;15.07.21;18:28:24:899;15.07.21;Logiciel;zs;1;Out of Range
18:15:00:000;15.07.21;18:17:31:000;15.07.21;Logiciel;zs;4;Out of Range
18:26:06:000;15.07.21;18:26:14:000;15.07.21;Logiciel;zs;4;Out of Range
18:27:52:000;15.07.21;18:28:09:000;15.07.21;Logiciel;zs;4;Out of Range
18:15:00:000;15.07.21;18:28:24:899;15.07.21;Logiciel;ze;Zone d'exclusion
