MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:42:22
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
23:27:56:500;29.08.21;23:27:59:699;29.08.21;Logiciel;zs;2;RVB
23:31:20:100;29.08.21;23:31:23:299;29.08.21;Logiciel;zs;2;RVB
23:34:08:399;29.08.21;23:34:11:600;29.08.21;Logiciel;zs;2;RVB
23:34:49:100;29.08.21;23:34:52:299;29.08.21;Logiciel;zs;2;RVB
23:36:13:600;29.08.21;23:36:16:799;29.08.21;Logiciel;zs;2;RVB
23:39:57:400;29.08.21;23:40:00:599;29.08.21;Logiciel;zs;2;RVN
23:40:38:799;29.08.21;23:40:42:000;29.08.21;Logiciel;zs;2;RVB
23:43:00:900;29.08.21;23:43:01:900;29.08.21;Logiciel;zs;2;RVB
23:43:23:000;29.08.21;23:43:26:200;29.08.21;Logiciel;zs;2;RVB
23:44:12:799;29.08.21;23:44:16:000;29.08.21;Logiciel;zs;2;RVN
23:46:05:500;29.08.21;23:46:08:700;29.08.21;Logiciel;zs;2;RVB
23:47:12:099;29.08.21;23:47:15:299;29.08.21;Logiciel;zs;2;RVB
23:49:00:000;29.08.21;23:49:03:200;29.08.21;Logiciel;zs;2;RVB
00:38:25:899;30.08.21;00:38:28:899;30.08.21;Logiciel;zs;2;RVB
00:39:40:399;30.08.21;00:39:43:600;30.08.21;Logiciel;zs;2;RVN
00:43:03:800;30.08.21;00:43:07:000;30.08.21;Logiciel;zs;2;RVB
00:45:26:300;30.08.21;00:45:29:500;30.08.21;Logiciel;zs;2;RVB
00:46:03:800;30.08.21;00:46:07:000;30.08.21;Logiciel;zs;2;RVB
00:47:37:000;30.08.21;00:47:40:199;30.08.21;Logiciel;zs;2;RVB
