MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:19:33:000;29.08.21;23:19:33:000;29.08.21;Logiciel;ep;START
05:57:24:900;30.08.21;05:57:24:900;30.08.21;Logiciel;ep;STOP
23:49:29:700;29.08.21;00:15:42:000;30.08.21;Logiciel;zs;2;RE
00:39:43:600;30.08.21;00:41:24:600;30.08.21;Logiciel;zs;2;RE
23:38:55:599;29.08.21;23:39:39:200;29.08.21;Logiciel;zs;1;RERA
23:41:39:000;29.08.21;23:41:57:799;29.08.21;Logiciel;zs;1;RERA
23:41:58:000;29.08.21;23:42:11:400;29.08.21;Logiciel;zs;1;RERA
23:43:01:900;29.08.21;23:43:22:900;29.08.21;Logiciel;zs;1;RERA
23:48:45:000;29.08.21;23:48:59:900;29.08.21;Logiciel;zs;1;RERA
00:39:23:600;30.08.21;00:39:40:300;30.08.21;Logiciel;zs;1;RERA
23:24:36:699;29.08.21;23:25:06:600;29.08.21;Logiciel;zs;1;OE
23:29:37:500;29.08.21;23:29:56:500;29.08.21;Logiciel;zs;1;OE
23:30:07:500;29.08.21;23:30:34:899;29.08.21;Logiciel;zs;1;OE
23:37:53:799;29.08.21;23:38:49:900;29.08.21;Logiciel;zs;1;OE
23:40:22:599;29.08.21;23:40:38:700;29.08.21;Logiciel;zs;1;OE
23:44:23:099;29.08.21;23:45:06:200;29.08.21;Logiciel;zs;1;OE
23:45:12:299;29.08.21;23:45:27:599;29.08.21;Logiciel;zs;1;OE
23:45:35:200;29.08.21;23:46:05:400;29.08.21;Logiciel;zs;1;OE
23:46:30:500;29.08.21;23:47:12:000;29.08.21;Logiciel;zs;1;OE
23:48:07:500;29.08.21;23:48:19:900;29.08.21;Logiciel;zs;1;OE
23:48:20:099;29.08.21;23:48:44:900;29.08.21;Logiciel;zs;1;OE
00:38:28:899;30.08.21;00:38:54:500;30.08.21;Logiciel;zs;1;OE
00:38:54:699;30.08.21;00:39:23:399;30.08.21;Logiciel;zs;1;OE
00:41:24:699;30.08.21;00:41:53:899;30.08.21;Logiciel;zs;1;OE
00:41:57:899;30.08.21;00:42:27:699;30.08.21;Logiciel;zs;1;OE
00:42:31:600;30.08.21;00:43:03:699;30.08.21;Logiciel;zs;1;OE
00:43:48:899;30.08.21;00:45:06:500;30.08.21;Logiciel;zs;1;OE
00:45:06:699;30.08.21;00:45:26:199;30.08.21;Logiciel;zs;1;OE
00:45:30:600;30.08.21;00:46:03:699;30.08.21;Logiciel;zs;1;OE
00:46:11:399;30.08.21;00:46:29:800;30.08.21;Logiciel;zs;1;OE
00:46:34:000;30.08.21;00:47:07:899;30.08.21;Logiciel;zs;1;OE
00:47:11:899;30.08.21;00:47:36:899;30.08.21;Logiciel;zs;1;OE
23:34:15:600;29.08.21;23:34:49:000;29.08.21;Logiciel;zs;1;ME
23:43:26:500;29.08.21;23:43:56:500;29.08.21;Logiciel;zs;1;ME
23:26:27:300;29.08.21;23:27:56:399;29.08.21;Logiciel;zs;1;OE
23:28:00:500;29.08.21;23:28:36:299;29.08.21;Logiciel;zs;1;OE
23:28:42:700;29.08.21;23:29:27:000;29.08.21;Logiciel;zs;1;OE
23:30:35:100;29.08.21;23:31:20:000;29.08.21;Logiciel;zs;1;OE
23:31:54:000;29.08.21;23:33:17:299;29.08.21;Logiciel;zs;1;OE
23:33:17:500;29.08.21;23:34:08:299;29.08.21;Logiciel;zs;1;OE
23:34:57:299;29.08.21;23:35:28:799;29.08.21;Logiciel;zs;1;OE
23:35:29:000;29.08.21;23:36:13:500;29.08.21;Logiciel;zs;1;OE
23:36:16:899;29.08.21;23:36:51:700;29.08.21;Logiciel;zs;1;OE
23:42:11:599;29.08.21;23:43:00:799;29.08.21;Logiciel;zs;1;OE
00:21:18:099;30.08.21;00:34:14:300;30.08.21;Logiciel;zs;1;Out of Range
00:47:56:600;30.08.21;03:34:33:700;30.08.21;Logiciel;zs;1;Out of Range
03:35:36:700;30.08.21;05:57:24:900;30.08.21;Logiciel;zs;1;Out of Range
05:55:41:000;30.08.21;05:57:24:000;30.08.21;Logiciel;zs;4;Out of Range
23:20:33:000;29.08.21;23:23:03:000;29.08.21;RejectWake;ze;Zone d'exclusion
00:17:03:000;30.08.21;00:19:48:099;30.08.21;RejectWake;ze;Zone d'exclusion
00:34:14:399;30.08.21;00:38:14:399;30.08.21;RejectWake;ze;Zone d'exclusion
23:19:33:000;29.08.21;23:20:32:899;29.08.21;Logiciel;ze;Zone d'exclusion
00:21:18:099;30.08.21;00:34:14:300;30.08.21;Logiciel;ze;Zone d'exclusion
00:47:56:600;30.08.21;05:57:24:900;30.08.21;Logiciel;ze;Zone d'exclusion
