MK_FILE_REV_0
ANJAW_REV=2.11.2
IsReportUpToDate=Yes
Comment=
-
00:37:58:000;26.06.19;00:37:58:000;26.06.19;Logiciel;ep;START
06:09:37:900;26.06.19;06:09:37:900;26.06.19;Logiciel;ep;STOP
02:39:03:000;26.06.19;02:54:03:300;26.06.19;Logiciel;zs;2,1;RE
04:22:41:000;26.06.19;04:29:49:200;26.06.19;Logiciel;zs;2,1;RE
04:31:22:500;26.06.19;04:34:33:799;26.06.19;Logiciel;zs;2,1;RE
04:36:07:100;26.06.19;04:39:58:899;26.06.19;Logiciel;zs;2,1;RE
04:40:33:000;26.06.19;04:43:13:500;26.06.19;Logiciel;zs;2,1;RE
04:48:41:799;26.06.19;04:51:35:299;26.06.19;Logiciel;zs;2,1;RE
02:54:03:399;26.06.19;02:55:33:299;26.06.19;Logiciel;zs;1;RERA
02:56:07:299;26.06.19;02:57:00:700;26.06.19;Logiciel;zs;1;RERA
02:58:24:000;26.06.19;02:59:01:000;26.06.19;Logiciel;zs;1;RERA
02:59:02:100;26.06.19;02:59:18:000;26.06.19;Logiciel;zs;1;RERA
04:29:49:299;26.06.19;04:31:19:200;26.06.19;Logiciel;zs;1;RERA
04:34:33:899;26.06.19;04:36:03:799;26.06.19;Logiciel;zs;1;RERA
04:46:09:500;26.06.19;04:46:48:899;26.06.19;Logiciel;zs;1;RERA
04:46:53:600;26.06.19;04:48:12:100;26.06.19;Logiciel;zs;1;RERA
04:48:15:399;26.06.19;04:48:39:700;26.06.19;Logiciel;zs;1;RERA
04:51:35:399;26.06.19;04:52:38:799;26.06.19;Logiciel;zs;1;RERA
05:32:06:599;26.06.19;05:32:17:599;26.06.19;Logiciel;zs;1;RERA
05:32:20:099;26.06.19;05:32:30:900;26.06.19;Logiciel;zs;1;RERA
05:34:40:799;26.06.19;05:35:07:099;26.06.19;Logiciel;zs;1;RERA
00:59:06:000;26.06.19;00:59:42:900;26.06.19;Logiciel;zs;1;OE
01:45:40:000;26.06.19;01:45:59:400;26.06.19;Logiciel;zs;1;OE
01:46:36:600;26.06.19;01:47:10:300;26.06.19;Logiciel;zs;1;OE
01:47:30:300;26.06.19;01:47:52:800;26.06.19;Logiciel;zs;1;OE
01:49:05:500;26.06.19;01:49:23:100;26.06.19;Logiciel;zs;1;OE
01:50:12:199;26.06.19;01:50:42:500;26.06.19;Logiciel;zs;1;OE
01:52:01:100;26.06.19;01:52:27:000;26.06.19;Logiciel;zs;1;OE
02:05:04:600;26.06.19;02:05:16:100;26.06.19;Logiciel;zs;1;OE
02:05:18:800;26.06.19;02:05:46:800;26.06.19;Logiciel;zs;1;OE
03:40:45:200;26.06.19;03:41:19:100;26.06.19;Logiciel;zs;1;OE
03:41:22:600;26.06.19;03:41:49:600;26.06.19;Logiciel;zs;1;OE
03:41:54:100;26.06.19;03:42:23:000;26.06.19;Logiciel;zs;1;OE
03:46:15:299;26.06.19;03:46:37:000;26.06.19;Logiciel;zs;1;OE
03:49:10:700;26.06.19;03:49:42:399;26.06.19;Logiciel;zs;1;OE
05:33:31:299;26.06.19;05:33:57:500;26.06.19;Logiciel;zs;1;OE
00:56:55:400;26.06.19;00:57:22:000;26.06.19;Logiciel;zs;1;CE
00:51:31:899;26.06.19;00:52:07:399;26.06.19;Logiciel;zs;1;ME
00:54:51:100;26.06.19;00:55:11:099;26.06.19;Logiciel;zs;1;ME
01:44:58:599;26.06.19;01:45:32:099;26.06.19;Logiciel;zs;1;ME
01:45:59:599;26.06.19;01:46:28:800;26.06.19;Logiciel;zs;1;ME
02:06:50:000;26.06.19;02:07:34:500;26.06.19;Logiciel;zs;1;ME
03:39:44:000;26.06.19;03:40:19:200;26.06.19;Logiciel;zs;1;ME
03:47:32:000;26.06.19;03:47:49:799;26.06.19;Logiciel;zs;1;ME
04:45:12:600;26.06.19;04:45:46:600;26.06.19;Logiciel;zs;1;ME
00:45:03:600;26.06.19;00:46:25:399;26.06.19;Logiciel;zs;1;OE
00:52:15:000;26.06.19;00:53:29:600;26.06.19;Logiciel;zs;1;OE
00:53:51:600;26.06.19;00:54:41:100;26.06.19;Logiciel;zs;1;OE
00:55:17:500;26.06.19;00:55:42:299;26.06.19;Logiciel;zs;1;OE
00:58:09:400;26.06.19;00:58:57:200;26.06.19;Logiciel;zs;1;OE
00:59:50:799;26.06.19;01:00:34:000;26.06.19;Logiciel;zs;1;OE
01:00:36:299;26.06.19;01:01:00:000;26.06.19;Logiciel;zs;1;OE
01:36:15:599;26.06.19;01:37:30:599;26.06.19;Logiciel;zs;1;OE
01:48:23:800;26.06.19;01:48:58:899;26.06.19;Logiciel;zs;1;OE
01:49:35:899;26.06.19;01:50:09:600;26.06.19;Logiciel;zs;1;OE
01:50:50:899;26.06.19;01:51:55:300;26.06.19;Logiciel;zs;1;OE
01:52:33:000;26.06.19;01:53:26:000;26.06.19;Logiciel;zs;1;OE
02:05:49:100;26.06.19;02:06:41:800;26.06.19;Logiciel;zs;1;OE
02:22:49:199;26.06.19;02:24:11:399;26.06.19;Logiciel;zs;1;OE
02:59:20:299;26.06.19;02:59:57:000;26.06.19;Logiciel;zs;1;OE
03:19:49:899;26.06.19;03:21:13:399;26.06.19;Logiciel;zs;1;OE
04:43:13:600;26.06.19;04:43:53:299;26.06.19;Logiciel;zs;1;OE
04:44:07:000;26.06.19;04:44:59:299;26.06.19;Logiciel;zs;1;OE
02:05:16:333;26.06.19;02:05:30:000;26.06.19;Logiciel;zs;4;Desaturation
02:05:40:666;26.06.19;02:06:37:000;26.06.19;Logiciel;zs;4;Desaturation
02:07:11:333;26.06.19;02:07:50:000;26.06.19;Logiciel;zs;4;Desaturation
03:39:35:666;26.06.19;03:40:35:666;26.06.19;Logiciel;zs;4;Desaturation
04:08:17:333;26.06.19;04:08:49:000;26.06.19;Logiciel;zs;4;Desaturation
05:36:09:333;26.06.19;05:36:29:000;26.06.19;Logiciel;zs;4;Desaturation
05:47:31:333;26.06.19;05:48:04:000;26.06.19;Logiciel;zs;4;Desaturation
05:51:41:333;26.06.19;05:52:17:333;26.06.19;Logiciel;zs;4;Desaturation
06:00:45:333;26.06.19;06:01:34:666;26.06.19;Logiciel;zs;4;Desaturation
06:08:18:500;26.06.19;06:09:37:900;26.06.19;Logiciel;zs;1;Out of Range
00:37:58:000;26.06.19;00:39:10:666;26.06.19;Logiciel;zs;4;Out of Range
00:39:32:666;26.06.19;01:39:35:333;26.06.19;Logiciel;zs;4;Out of Range
01:39:52:000;26.06.19;01:52:29:333;26.06.19;Logiciel;zs;4;Out of Range
01:57:05:333;26.06.19;01:57:09:666;26.06.19;Logiciel;zs;4;Out of Range
02:07:02:333;26.06.19;02:07:06:000;26.06.19;Logiciel;zs;4;Out of Range
02:24:34:333;26.06.19;02:24:36:333;26.06.19;Logiciel;zs;4;Out of Range
02:26:45:333;26.06.19;02:27:27:333;26.06.19;Logiciel;zs;4;Out of Range
02:27:28:000;26.06.19;02:28:19:333;26.06.19;Logiciel;zs;4;Out of Range
02:28:35:000;26.06.19;02:29:08:000;26.06.19;Logiciel;zs;4;Out of Range
02:29:29:333;26.06.19;02:29:51:666;26.06.19;Logiciel;zs;4;Out of Range
02:30:09:000;26.06.19;02:30:11:000;26.06.19;Logiciel;zs;4;Out of Range
02:30:23:666;26.06.19;02:31:32:333;26.06.19;Logiciel;zs;4;Out of Range
02:31:39:000;26.06.19;02:31:42:333;26.06.19;Logiciel;zs;4;Out of Range
02:32:01:333;26.06.19;02:32:31:333;26.06.19;Logiciel;zs;4;Out of Range
02:36:00:000;26.06.19;02:36:02:000;26.06.19;Logiciel;zs;4;Out of Range
02:37:17:333;26.06.19;02:37:19:333;26.06.19;Logiciel;zs;4;Out of Range
02:37:46:666;26.06.19;02:37:54:333;26.06.19;Logiciel;zs;4;Out of Range
03:42:05:000;26.06.19;03:43:18:666;26.06.19;Logiciel;zs;4;Out of Range
03:51:04:000;26.06.19;03:51:09:333;26.06.19;Logiciel;zs;4;Out of Range
03:52:02:333;26.06.19;03:52:19:666;26.06.19;Logiciel;zs;4;Out of Range
03:52:35:333;26.06.19;03:52:40:333;26.06.19;Logiciel;zs;4;Out of Range
03:53:03:333;26.06.19;03:53:26:333;26.06.19;Logiciel;zs;4;Out of Range
03:54:11:000;26.06.19;03:54:26:666;26.06.19;Logiciel;zs;4;Out of Range
03:54:49:333;26.06.19;03:55:24:333;26.06.19;Logiciel;zs;4;Out of Range
03:55:40:666;26.06.19;03:56:50:333;26.06.19;Logiciel;zs;4;Out of Range
03:57:10:000;26.06.19;03:58:01:333;26.06.19;Logiciel;zs;4;Out of Range
03:58:02:000;26.06.19;03:58:16:000;26.06.19;Logiciel;zs;4;Out of Range
03:58:35:000;26.06.19;03:59:23:000;26.06.19;Logiciel;zs;4;Out of Range
03:59:26:000;26.06.19;03:59:33:666;26.06.19;Logiciel;zs;4;Out of Range
03:59:59:666;26.06.19;04:00:18:666;26.06.19;Logiciel;zs;4;Out of Range
04:00:28:000;26.06.19;04:00:30:000;26.06.19;Logiciel;zs;4;Out of Range
04:01:06:666;26.06.19;04:01:11:333;26.06.19;Logiciel;zs;4;Out of Range
04:01:37:666;26.06.19;04:02:11:000;26.06.19;Logiciel;zs;4;Out of Range
04:03:35:333;26.06.19;04:03:38:333;26.06.19;Logiciel;zs;4;Out of Range
04:06:37:333;26.06.19;04:06:43:666;26.06.19;Logiciel;zs;4;Out of Range
04:07:15:666;26.06.19;04:07:18:333;26.06.19;Logiciel;zs;4;Out of Range
05:02:43:000;26.06.19;05:02:47:333;26.06.19;Logiciel;zs;4;Out of Range
05:07:31:666;26.06.19;05:07:33:666;26.06.19;Logiciel;zs;4;Out of Range
05:07:53:333;26.06.19;05:08:20:333;26.06.19;Logiciel;zs;4;Out of Range
05:08:37:333;26.06.19;05:08:56:333;26.06.19;Logiciel;zs;4;Out of Range
05:09:18:666;26.06.19;05:09:50:333;26.06.19;Logiciel;zs;4;Out of Range
05:10:27:333;26.06.19;05:10:29:333;26.06.19;Logiciel;zs;4;Out of Range
05:10:44:333;26.06.19;05:10:48:666;26.06.19;Logiciel;zs;4;Out of Range
05:11:04:333;26.06.19;05:11:44:333;26.06.19;Logiciel;zs;4;Out of Range
05:12:03:333;26.06.19;05:12:33:666;26.06.19;Logiciel;zs;4;Out of Range
05:12:52:000;26.06.19;05:13:32:666;26.06.19;Logiciel;zs;4;Out of Range
05:13:50:000;26.06.19;05:13:54:000;26.06.19;Logiciel;zs;4;Out of Range
05:14:17:666;26.06.19;05:14:27:666;26.06.19;Logiciel;zs;4;Out of Range
05:14:45:666;26.06.19;05:14:57:666;26.06.19;Logiciel;zs;4;Out of Range
05:31:36:666;26.06.19;05:31:38:333;26.06.19;Logiciel;zs;4;Out of Range
06:08:12:666;26.06.19;06:08:22:000;26.06.19;Logiciel;zs;4;Out of Range
06:08:33:333;26.06.19;06:08:35:000;26.06.19;Logiciel;zs;4;Out of Range
06:08:56:333;26.06.19;06:09:37:666;26.06.19;Logiciel;zs;4;Out of Range
00:37:58:000;26.06.19;00:39:11:666;26.06.19;Logiciel;zs;5;Out of Range
00:39:32:666;26.06.19;01:39:35:000;26.06.19;Logiciel;zs;5;Out of Range
01:39:51:666;26.06.19;01:52:29:333;26.06.19;Logiciel;zs;5;Out of Range
01:57:05:333;26.06.19;01:57:09:666;26.06.19;Logiciel;zs;5;Out of Range
02:07:02:333;26.06.19;02:07:06:000;26.06.19;Logiciel;zs;5;Out of Range
02:24:34:333;26.06.19;02:24:36:333;26.06.19;Logiciel;zs;5;Out of Range
02:26:45:333;26.06.19;02:27:27:333;26.06.19;Logiciel;zs;5;Out of Range
02:27:28:000;26.06.19;02:28:19:333;26.06.19;Logiciel;zs;5;Out of Range
02:28:35:000;26.06.19;02:29:08:000;26.06.19;Logiciel;zs;5;Out of Range
02:29:29:333;26.06.19;02:29:51:666;26.06.19;Logiciel;zs;5;Out of Range
02:30:09:000;26.06.19;02:30:11:000;26.06.19;Logiciel;zs;5;Out of Range
02:30:23:666;26.06.19;02:31:32:333;26.06.19;Logiciel;zs;5;Out of Range
02:31:39:000;26.06.19;02:31:42:333;26.06.19;Logiciel;zs;5;Out of Range
02:32:01:333;26.06.19;02:32:31:333;26.06.19;Logiciel;zs;5;Out of Range
02:36:00:000;26.06.19;02:36:02:000;26.06.19;Logiciel;zs;5;Out of Range
02:37:17:000;26.06.19;02:37:19:000;26.06.19;Logiciel;zs;5;Out of Range
02:37:46:333;26.06.19;02:37:54:000;26.06.19;Logiciel;zs;5;Out of Range
03:42:05:000;26.06.19;03:43:18:666;26.06.19;Logiciel;zs;5;Out of Range
03:51:04:000;26.06.19;03:51:09:333;26.06.19;Logiciel;zs;5;Out of Range
03:52:02:333;26.06.19;03:52:19:666;26.06.19;Logiciel;zs;5;Out of Range
03:52:35:333;26.06.19;03:52:40:333;26.06.19;Logiciel;zs;5;Out of Range
03:53:03:333;26.06.19;03:53:26:333;26.06.19;Logiciel;zs;5;Out of Range
03:54:11:000;26.06.19;03:54:26:666;26.06.19;Logiciel;zs;5;Out of Range
03:54:49:333;26.06.19;03:55:24:333;26.06.19;Logiciel;zs;5;Out of Range
03:55:40:666;26.06.19;03:56:50:333;26.06.19;Logiciel;zs;5;Out of Range
03:57:10:000;26.06.19;03:58:01:333;26.06.19;Logiciel;zs;5;Out of Range
03:58:02:000;26.06.19;03:58:16:000;26.06.19;Logiciel;zs;5;Out of Range
03:58:35:000;26.06.19;03:59:23:000;26.06.19;Logiciel;zs;5;Out of Range
03:59:26:000;26.06.19;03:59:33:666;26.06.19;Logiciel;zs;5;Out of Range
03:59:59:666;26.06.19;04:00:18:666;26.06.19;Logiciel;zs;5;Out of Range
04:00:28:000;26.06.19;04:00:30:000;26.06.19;Logiciel;zs;5;Out of Range
04:01:06:666;26.06.19;04:01:11:333;26.06.19;Logiciel;zs;5;Out of Range
04:01:37:666;26.06.19;04:02:11:000;26.06.19;Logiciel;zs;5;Out of Range
04:03:35:333;26.06.19;04:03:38:333;26.06.19;Logiciel;zs;5;Out of Range
04:06:37:333;26.06.19;04:06:43:666;26.06.19;Logiciel;zs;5;Out of Range
04:07:15:666;26.06.19;04:07:18:333;26.06.19;Logiciel;zs;5;Out of Range
05:02:43:000;26.06.19;05:02:47:333;26.06.19;Logiciel;zs;5;Out of Range
05:07:31:666;26.06.19;05:07:33:666;26.06.19;Logiciel;zs;5;Out of Range
05:07:53:333;26.06.19;05:08:20:333;26.06.19;Logiciel;zs;5;Out of Range
05:08:37:333;26.06.19;05:08:56:333;26.06.19;Logiciel;zs;5;Out of Range
05:09:18:666;26.06.19;05:09:50:333;26.06.19;Logiciel;zs;5;Out of Range
05:10:27:333;26.06.19;05:10:29:333;26.06.19;Logiciel;zs;5;Out of Range
05:10:44:333;26.06.19;05:10:48:666;26.06.19;Logiciel;zs;5;Out of Range
05:11:04:333;26.06.19;05:11:44:333;26.06.19;Logiciel;zs;5;Out of Range
05:12:03:333;26.06.19;05:12:33:666;26.06.19;Logiciel;zs;5;Out of Range
05:12:52:000;26.06.19;05:13:32:666;26.06.19;Logiciel;zs;5;Out of Range
05:13:50:000;26.06.19;05:13:54:000;26.06.19;Logiciel;zs;5;Out of Range
05:14:17:666;26.06.19;05:14:27:666;26.06.19;Logiciel;zs;5;Out of Range
05:14:45:666;26.06.19;05:14:57:666;26.06.19;Logiciel;zs;5;Out of Range
05:31:36:666;26.06.19;05:31:38:333;26.06.19;Logiciel;zs;5;Out of Range
06:08:12:666;26.06.19;06:09:37:666;26.06.19;Logiciel;zs;5;Out of Range
00:37:58:000;26.06.19;00:40:00:000;26.06.19;Logiciel;zs;6;Out of Range
01:38:30:000;26.06.19;01:38:35:000;26.06.19;Logiciel;zs;6;Out of Range
04:54:59:000;26.06.19;04:55:04:000;26.06.19;Logiciel;zs;6;Out of Range
04:55:41:000;26.06.19;04:57:18:000;26.06.19;Logiciel;zs;6;Out of Range
06:06:34:000;26.06.19;06:09:04:000;26.06.19;Logiciel;zs;6;Out of Range
06:09:23:000;26.06.19;06:09:28:000;26.06.19;Logiciel;zs;6;Out of Range
00:43:01:000;26.06.19;00:44:58:000;26.06.19;RejectWake;ze;Zone d'exclusion
00:37:58:000;26.06.19;00:43:00:899;26.06.19;Logiciel;ze;Zone d'exclusion
04:52:41:899;26.06.19;05:00:18:899;26.06.19;Logiciel;ze;Zone d'exclusion
06:03:34:900;26.06.19;06:09:37:900;26.06.19;Logiciel;ze;Zone d'exclusion
