MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=26/06/19
EXEC_TIME=11:15:40
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
00:51:28:899;26.06.19;00:51:31:899;26.06.19;Logiciel;zs;2;RVN
00:52:07:500;26.06.19;00:52:10:700;26.06.19;Logiciel;zs;2;RVB
00:55:11:200;26.06.19;00:55:14:400;26.06.19;Logiciel;zs;2;RVB
00:56:34:200;26.06.19;00:56:37:400;26.06.19;Logiciel;zs;2;RVN
00:58:57:299;26.06.19;00:59:00:500;26.06.19;Logiciel;zs;2;RVB
00:59:43:000;26.06.19;00:59:46:200;26.06.19;Logiciel;zs;2;RVB
01:00:34:099;26.06.19;01:00:36:299;26.06.19;Logiciel;zs;2;RVB
01:01:40:000;26.06.19;01:01:43:200;26.06.19;Logiciel;zs;2;RVN
01:02:33:799;26.06.19;01:02:37:000;26.06.19;Logiciel;zs;2;RVN
01:28:20:400;26.06.19;01:28:23:599;26.06.19;Logiciel;zs;2;RVN
01:37:30:699;26.06.19;01:37:33:699;26.06.19;Logiciel;zs;2;RVB
01:37:56:599;26.06.19;01:37:59:800;26.06.19;Logiciel;zs;2;RVN
01:38:21:900;26.06.19;01:38:25:099;26.06.19;Logiciel;zs;2;RVN
01:38:48:000;26.06.19;01:38:49:000;26.06.19;Logiciel;zs;2;RVN
01:46:28:899;26.06.19;01:46:32:100;26.06.19;Logiciel;zs;2;RVB
01:47:10:399;26.06.19;01:47:13:600;26.06.19;Logiciel;zs;2;RVB
01:47:52:899;26.06.19;01:47:56:100;26.06.19;Logiciel;zs;2;RVB
01:49:23:199;26.06.19;01:49:26:399;26.06.19;Logiciel;zs;2;RVB
01:50:42:600;26.06.19;01:50:45:800;26.06.19;Logiciel;zs;2;RVB
01:51:55:399;26.06.19;01:51:58:600;26.06.19;Logiciel;zs;2;RVB
01:52:27:100;26.06.19;01:52:30:300;26.06.19;Logiciel;zs;2;RVB
01:53:26:100;26.06.19;01:53:29:300;26.06.19;Logiciel;zs;2;RVB
01:55:26:699;26.06.19;01:55:29:899;26.06.19;Logiciel;zs;2;RVN
01:56:44:699;26.06.19;01:56:47:899;26.06.19;Logiciel;zs;2;RVN
01:58:08:800;26.06.19;01:58:09:600;26.06.19;Logiciel;zs;2;RVN
01:58:20:300;26.06.19;01:58:23:500;26.06.19;Logiciel;zs;2;RVN
02:05:16:199;26.06.19;02:05:18:800;26.06.19;Logiciel;zs;2;RVB
02:05:46:899;26.06.19;02:05:49:100;26.06.19;Logiciel;zs;2;RVB
02:06:41:899;26.06.19;02:06:45:100;26.06.19;Logiciel;zs;2;RVB
02:07:48:600;26.06.19;02:07:50:199;26.06.19;Logiciel;zs;2;RVN
02:10:00:699;26.06.19;02:10:03:899;26.06.19;Logiciel;zs;2;RVN
02:10:33:000;26.06.19;02:10:36:199;26.06.19;Logiciel;zs;2;RVN
02:11:21:500;26.06.19;02:11:24:699;26.06.19;Logiciel;zs;2;RVN
02:24:11:500;26.06.19;02:24:14:699;26.06.19;Logiciel;zs;2;RVB
02:25:47:100;26.06.19;02:25:50:300;26.06.19;Logiciel;zs;2;RVN
02:35:36:300;26.06.19;02:35:37:300;26.06.19;Logiciel;zs;2;RVN
02:55:33:399;26.06.19;02:55:36:600;26.06.19;Logiciel;zs;2;RVB
02:57:00:799;26.06.19;02:57:01:700;26.06.19;Logiciel;zs;2;RVB
02:59:01:100;26.06.19;02:59:02:100;26.06.19;Logiciel;zs;2;RVN
02:59:57:100;26.06.19;03:00:00:000;26.06.19;Logiciel;zs;2;RVB
03:01:15:299;26.06.19;03:01:18:500;26.06.19;Logiciel;zs;2;RVN
03:01:36:200;26.06.19;03:01:37:200;26.06.19;Logiciel;zs;2;RVN
03:03:55:399;26.06.19;03:03:57:700;26.06.19;Logiciel;zs;2;RVN
03:09:41:200;26.06.19;03:09:43:200;26.06.19;Logiciel;zs;2;RVN
03:11:00:200;26.06.19;03:11:01:100;26.06.19;Logiciel;zs;2;RVN
03:19:04:600;26.06.19;03:19:06:799;26.06.19;Logiciel;zs;2;RVN
03:21:13:500;26.06.19;03:21:15:299;26.06.19;Logiciel;zs;2;RVB
03:38:11:700;26.06.19;03:38:14:899;26.06.19;Logiciel;zs;2;RVN
03:39:05:299;26.06.19;03:39:08:500;26.06.19;Logiciel;zs;2;RVN
03:40:19:299;26.06.19;03:40:22:500;26.06.19;Logiciel;zs;2;RVB
03:41:19:200;26.06.19;03:41:22:399;26.06.19;Logiciel;zs;2;RVB
03:41:49:700;26.06.19;03:41:52:899;26.06.19;Logiciel;zs;2;RVB
03:42:23:100;26.06.19;03:42:26:299;26.06.19;Logiciel;zs;2;RVB
03:43:13:700;26.06.19;03:43:16:899;26.06.19;Logiciel;zs;2;RVN
03:43:41:700;26.06.19;03:43:44:899;26.06.19;Logiciel;zs;2;RVN
03:46:03:100;26.06.19;03:46:06:299;26.06.19;Logiciel;zs;2;RVN
03:46:37:100;26.06.19;03:46:40:299;26.06.19;Logiciel;zs;2;RVB
03:49:42:500;26.06.19;03:49:45:700;26.06.19;Logiciel;zs;2;RVB
03:50:45:700;26.06.19;03:50:46:899;26.06.19;Logiciel;zs;2;RVN
04:07:52:100;26.06.19;04:07:55:299;26.06.19;Logiciel;zs;2;RVN
04:10:25:799;26.06.19;04:10:29:000;26.06.19;Logiciel;zs;2;RVN
04:22:32:500;26.06.19;04:22:35:700;26.06.19;Logiciel;zs;2;RVN
04:31:19:299;26.06.19;04:31:22:500;26.06.19;Logiciel;zs;2;RVB
04:36:03:899;26.06.19;04:36:07:100;26.06.19;Logiciel;zs;2;RVB
04:45:46:700;26.06.19;04:45:49:899;26.06.19;Logiciel;zs;2;RVB
04:46:49:000;26.06.19;04:46:52:200;26.06.19;Logiciel;zs;2;RVB
04:48:12:200;26.06.19;04:48:15:399;26.06.19;Logiciel;zs;2;RVB
04:48:39:799;26.06.19;04:48:41:799;26.06.19;Logiciel;zs;2;RVN
05:03:06:799;26.06.19;05:03:10:000;26.06.19;Logiciel;zs;2;RVN
05:17:50:900;26.06.19;05:17:54:099;26.06.19;Logiciel;zs;2;RVN
05:31:34:900;26.06.19;05:31:38:099;26.06.19;Logiciel;zs;2;RVN
05:31:58:299;26.06.19;05:32:01:500;26.06.19;Logiciel;zs;2;RVN
05:32:17:700;26.06.19;05:32:20:099;26.06.19;Logiciel;zs;2;RVB
05:33:57:599;26.06.19;05:34:00:799;26.06.19;Logiciel;zs;2;RVB
05:35:07:200;26.06.19;05:35:09:700;26.06.19;Logiciel;zs;2;RVB
05:47:29:700;26.06.19;05:47:32:900;26.06.19;Logiciel;zs;2;RVN
05:53:08:900;26.06.19;05:53:09:799;26.06.19;Logiciel;zs;2;RVN
05:57:20:299;26.06.19;05:57:23:500;26.06.19;Logiciel;zs;2;RVN
06:00:12:500;26.06.19;06:00:15:700;26.06.19;Logiciel;zs;2;RVN
