MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=23/01/19
EXEC_TIME=17:30:53
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
23:52:13:100;22.01.19;23:52:13:200;22.01.19;Logiciel;zs;1;Out of Range
07:44:15:900;23.01.19;07:44:16:000;23.01.19;Logiciel;zs;1;Out of Range
00:03:18:299;23.01.19;00:03:21:500;23.01.19;Logiciel;zs;1;RVN
00:06:23:200;23.01.19;00:06:24:500;23.01.19;Logiciel;zs;1;RVN
00:10:40:900;23.01.19;00:10:44:099;23.01.19;Logiciel;zs;1;RVB
00:13:31:799;23.01.19;00:13:35:000;23.01.19;Logiciel;zs;1;RVB
00:14:19:400;23.01.19;00:14:22:599;23.01.19;Logiciel;zs;1;RVB
00:26:06:500;23.01.19;00:26:09:700;23.01.19;Logiciel;zs;1;RVB
00:26:38:500;23.01.19;00:26:41:699;23.01.19;Logiciel;zs;1;RVB
00:27:33:500;23.01.19;00:27:36:699;23.01.19;Logiciel;zs;1;RVB
00:39:52:000;23.01.19;00:39:55:199;23.01.19;Logiciel;zs;1;RVN
00:43:42:199;23.01.19;00:43:45:400;23.01.19;Logiciel;zs;1;RVB
00:43:59:699;23.01.19;00:44:02:900;23.01.19;Logiciel;zs;1;RVB
00:44:50:099;23.01.19;00:44:53:300;23.01.19;Logiciel;zs;1;RVB
00:45:25:000;23.01.19;00:45:28:199;23.01.19;Logiciel;zs;1;RVB
00:50:29:599;23.01.19;00:50:30:500;23.01.19;Logiciel;zs;1;RVN
00:54:12:300;23.01.19;00:54:15:500;23.01.19;Logiciel;zs;1;RVB
00:54:32:199;23.01.19;00:54:35:400;23.01.19;Logiciel;zs;1;RVN
00:55:09:500;23.01.19;00:55:12:699;23.01.19;Logiciel;zs;1;RVN
00:58:56:900;23.01.19;00:59:00:099;23.01.19;Logiciel;zs;1;RVB
01:06:35:899;23.01.19;01:06:39:000;23.01.19;Logiciel;zs;1;RVB
01:07:21:100;23.01.19;01:07:24:300;23.01.19;Logiciel;zs;1;RVN
01:13:15:600;23.01.19;01:13:18:800;23.01.19;Logiciel;zs;1;RVN
01:59:49:100;23.01.19;01:59:52:300;23.01.19;Logiciel;zs;1;RVN
02:03:24:800;23.01.19;02:03:28:000;23.01.19;Logiciel;zs;1;RVN
02:05:30:500;23.01.19;02:05:33:699;23.01.19;Logiciel;zs;1;RVN
02:08:22:500;23.01.19;02:08:25:699;23.01.19;Logiciel;zs;1;RVB
02:09:58:299;23.01.19;02:10:00:899;23.01.19;Logiciel;zs;1;RVN
02:10:34:299;23.01.19;02:10:37:500;23.01.19;Logiciel;zs;1;RVN
02:16:21:200;23.01.19;02:16:23:000;23.01.19;Logiciel;zs;1;RVN
02:23:13:899;23.01.19;02:23:17:100;23.01.19;Logiciel;zs;1;RVN
02:29:42:899;23.01.19;02:29:46:100;23.01.19;Logiciel;zs;1;RVN
02:35:26:799;23.01.19;02:35:30:000;23.01.19;Logiciel;zs;1;RVB
02:36:46:799;23.01.19;02:36:50:000;23.01.19;Logiciel;zs;1;RVB
02:43:46:100;23.01.19;02:43:49:299;23.01.19;Logiciel;zs;1;RVN
02:46:22:399;23.01.19;02:46:25:600;23.01.19;Logiciel;zs;1;RVB
02:55:02:600;23.01.19;02:55:05:799;23.01.19;Logiciel;zs;1;RVB
02:55:41:399;23.01.19;02:55:43:500;23.01.19;Logiciel;zs;1;RVB
02:56:05:000;23.01.19;02:56:08:200;23.01.19;Logiciel;zs;1;RVB
03:05:04:600;23.01.19;03:05:07:799;23.01.19;Logiciel;zs;1;RVN
03:18:01:799;23.01.19;03:18:05:000;23.01.19;Logiciel;zs;1;RVN
03:19:05:600;23.01.19;03:19:08:799;23.01.19;Logiciel;zs;1;RVN
03:24:47:700;23.01.19;03:24:50:899;23.01.19;Logiciel;zs;1;RVN
03:26:02:899;23.01.19;03:26:06:100;23.01.19;Logiciel;zs;1;RVB
03:27:17:500;23.01.19;03:27:18:600;23.01.19;Logiciel;zs;1;RVB
03:28:02:700;23.01.19;03:28:05:899;23.01.19;Logiciel;zs;1;RVB
03:40:52:500;23.01.19;03:40:54:299;23.01.19;Logiciel;zs;1;RVN
03:41:30:500;23.01.19;03:41:33:700;23.01.19;Logiciel;zs;1;RVB
03:42:30:399;23.01.19;03:42:33:600;23.01.19;Logiciel;zs;1;RVB
03:44:06:600;23.01.19;03:44:09:799;23.01.19;Logiciel;zs;1;RVN
03:45:13:000;23.01.19;03:45:16:200;23.01.19;Logiciel;zs;1;RVN
03:59:44:000;23.01.19;03:59:46:500;23.01.19;Logiciel;zs;1;RVN
04:05:50:399;23.01.19;04:05:53:600;23.01.19;Logiciel;zs;1;RVN
04:06:49:600;23.01.19;04:06:50:700;23.01.19;Logiciel;zs;1;RVN
04:08:56:899;23.01.19;04:08:58:100;23.01.19;Logiciel;zs;1;RVN
04:10:31:200;23.01.19;04:10:33:200;23.01.19;Logiciel;zs;1;RVN
04:10:57:299;23.01.19;04:11:00:500;23.01.19;Logiciel;zs;1;RVN
04:11:38:399;23.01.19;04:11:41:600;23.01.19;Logiciel;zs;1;RVN
04:23:29:000;23.01.19;04:23:32:200;23.01.19;Logiciel;zs;1;RVB
04:26:05:099;23.01.19;04:26:08:200;23.01.19;Logiciel;zs;1;RVB
04:52:57:099;23.01.19;04:53:00:299;23.01.19;Logiciel;zs;1;RVB
04:53:18:200;23.01.19;04:53:20:200;23.01.19;Logiciel;zs;1;RVN
04:53:40:500;23.01.19;04:53:43:599;23.01.19;Logiciel;zs;1;RVB
05:04:35:500;23.01.19;05:04:38:700;23.01.19;Logiciel;zs;1;RVN
05:11:37:500;23.01.19;05:11:40:700;23.01.19;Logiciel;zs;1;RVN
05:18:12:200;23.01.19;05:18:13:400;23.01.19;Logiciel;zs;1;RVN
05:26:10:799;23.01.19;05:26:11:799;23.01.19;Logiciel;zs;1;RVN
05:31:12:000;23.01.19;05:31:15:200;23.01.19;Logiciel;zs;1;RVN
05:35:04:400;23.01.19;05:35:06:000;23.01.19;Logiciel;zs;1;RVN
05:40:07:200;23.01.19;05:40:10:400;23.01.19;Logiciel;zs;1;RVN
05:45:09:900;23.01.19;05:45:13:099;23.01.19;Logiciel;zs;1;RVN
05:53:58:599;23.01.19;05:54:01:799;23.01.19;Logiciel;zs;1;RVN
05:59:20:900;23.01.19;05:59:24:099;23.01.19;Logiciel;zs;1;RVN
06:03:36:700;23.01.19;06:03:38:500;23.01.19;Logiciel;zs;1;RVN
06:03:53:799;23.01.19;06:03:54:799;23.01.19;Logiciel;zs;1;RVN
06:06:40:299;23.01.19;06:06:42:400;23.01.19;Logiciel;zs;1;RVN
06:07:33:200;23.01.19;06:07:34:099;23.01.19;Logiciel;zs;1;RVN
06:08:11:500;23.01.19;06:08:14:700;23.01.19;Logiciel;zs;1;RVN
06:37:42:799;23.01.19;06:37:46:000;23.01.19;Logiciel;zs;1;RVN
06:42:13:200;23.01.19;06:42:16:400;23.01.19;Logiciel;zs;1;RVB
06:43:10:299;23.01.19;06:43:13:500;23.01.19;Logiciel;zs;1;RVB
06:45:14:599;23.01.19;06:45:17:799;23.01.19;Logiciel;zs;1;RVB
06:45:54:700;23.01.19;06:45:57:400;23.01.19;Logiciel;zs;1;RVB
06:46:43:799;23.01.19;06:46:47:000;23.01.19;Logiciel;zs;1;RVB
06:49:08:299;23.01.19;06:49:09:200;23.01.19;Logiciel;zs;1;RVN
06:49:23:500;23.01.19;06:49:24:500;23.01.19;Logiciel;zs;1;RVN
06:52:54:500;23.01.19;06:52:55:700;23.01.19;Logiciel;zs;1;RVN
06:56:33:299;23.01.19;06:56:36:500;23.01.19;Logiciel;zs;1;RVN
06:58:29:700;23.01.19;06:58:32:900;23.01.19;Logiciel;zs;1;RVN
07:04:31:299;23.01.19;07:04:33:200;23.01.19;Logiciel;zs;1;RVB
07:05:16:400;23.01.19;07:05:19:599;23.01.19;Logiciel;zs;1;RVB
07:06:05:599;23.01.19;07:06:08:799;23.01.19;Logiciel;zs;1;RVB
07:18:11:400;23.01.19;07:18:12:400;23.01.19;Logiciel;zs;1;RVN
07:18:33:500;23.01.19;07:18:36:700;23.01.19;Logiciel;zs;1;RVN
07:21:21:200;23.01.19;07:21:24:400;23.01.19;Logiciel;zs;1;RVN
07:21:57:799;23.01.19;07:22:01:000;23.01.19;Logiciel;zs;1;RVB
07:22:30:700;23.01.19;07:22:31:799;23.01.19;Logiciel;zs;1;RVB
07:22:55:400;23.01.19;07:22:58:599;23.01.19;Logiciel;zs;1;RVB
07:23:44:200;23.01.19;07:23:46:200;23.01.19;Logiciel;zs;1;RVB
07:24:36:400;23.01.19;07:24:39:599;23.01.19;Logiciel;zs;1;RVB
07:26:00:400;23.01.19;07:26:03:599;23.01.19;Logiciel;zs;1;RVB
07:27:46:599;23.01.19;07:27:49:799;23.01.19;Logiciel;zs;1;RVN
07:34:45:799;23.01.19;07:34:49:000;23.01.19;Logiciel;zs;1;RVN
07:35:36:900;23.01.19;07:35:38:700;23.01.19;Logiciel;zs;1;RVB
