MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=25/06/19
EXEC_TIME=12:45:41
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
00:12:58:799;25.06.19;00:13:02:000;25.06.19;Logiciel;zs;2;RVB
00:22:24:400;25.06.19;00:22:27:599;25.06.19;Logiciel;zs;2;RVN
00:23:02:599;25.06.19;00:23:05:799;25.06.19;Logiciel;zs;2;RVN
00:23:20:799;25.06.19;00:23:24:000;25.06.19;Logiciel;zs;2;RVB
00:24:12:200;25.06.19;00:24:15:400;25.06.19;Logiciel;zs;2;RVN
00:26:11:099;25.06.19;00:26:14:300;25.06.19;Logiciel;zs;2;RVN
00:28:04:000;25.06.19;00:28:06:099;25.06.19;Logiciel;zs;2;RVN
00:29:48:300;25.06.19;00:29:51:500;25.06.19;Logiciel;zs;2;RVN
00:39:59:199;25.06.19;00:40:02:400;25.06.19;Logiciel;zs;2;RVN
00:41:58:099;25.06.19;00:42:01:300;25.06.19;Logiciel;zs;2;RVN
00:46:26:099;25.06.19;00:46:29:300;25.06.19;Logiciel;zs;2;RVN
00:54:08:199;25.06.19;00:54:11:400;25.06.19;Logiciel;zs;2;RVN
00:58:07:599;25.06.19;00:58:10:800;25.06.19;Logiciel;zs;2;RVN
01:01:48:600;25.06.19;01:01:51:800;25.06.19;Logiciel;zs;2;RVN
01:07:31:800;25.06.19;01:07:35:000;25.06.19;Logiciel;zs;2;RVN
01:14:42:500;25.06.19;01:14:45:699;25.06.19;Logiciel;zs;2;RVB
01:15:16:899;25.06.19;01:15:20:100;25.06.19;Logiciel;zs;2;RVN
01:16:41:699;25.06.19;01:16:44:899;25.06.19;Logiciel;zs;2;RVN
01:20:39:399;25.06.19;01:20:40:300;25.06.19;Logiciel;zs;2;RVB
01:22:13:600;25.06.19;01:22:15:699;25.06.19;Logiciel;zs;2;RVB
01:22:38:300;25.06.19;01:22:41:500;25.06.19;Logiciel;zs;2;RVB
01:23:15:800;25.06.19;01:23:19:000;25.06.19;Logiciel;zs;2;RVN
01:25:00:699;25.06.19;01:25:01:699;25.06.19;Logiciel;zs;2;RVN
01:28:49:500;25.06.19;01:28:50:500;25.06.19;Logiciel;zs;2;RVN
01:34:03:399;25.06.19;01:34:06:600;25.06.19;Logiciel;zs;2;RVN
01:39:22:100;25.06.19;01:39:25:300;25.06.19;Logiciel;zs;2;RVB
01:41:01:699;25.06.19;01:41:04:899;25.06.19;Logiciel;zs;2;RVN
01:42:42:699;25.06.19;01:42:45:899;25.06.19;Logiciel;zs;2;RVB
01:43:02:199;25.06.19;01:43:05:399;25.06.19;Logiciel;zs;2;RVN
01:44:37:699;25.06.19;01:44:40:899;25.06.19;Logiciel;zs;2;RVB
01:55:32:100;25.06.19;01:55:35:300;25.06.19;Logiciel;zs;2;RVB
02:05:33:399;25.06.19;02:05:36:600;25.06.19;Logiciel;zs;2;RVN
02:11:46:299;25.06.19;02:11:49:500;25.06.19;Logiciel;zs;2;RVN
02:12:20:700;25.06.19;02:12:23:899;25.06.19;Logiciel;zs;2;RVN
02:34:56:799;25.06.19;02:35:00:000;25.06.19;Logiciel;zs;2;RVN
02:38:21:100;25.06.19;02:38:24:299;25.06.19;Logiciel;zs;2;RVB
02:41:22:700;25.06.19;02:41:25:200;25.06.19;Logiciel;zs;2;RVB
02:47:27:100;25.06.19;02:47:30:299;25.06.19;Logiciel;zs;2;RVN
02:54:31:600;25.06.19;02:54:34:799;25.06.19;Logiciel;zs;2;RVB
02:56:31:100;25.06.19;02:56:34:299;25.06.19;Logiciel;zs;2;RVB
02:57:09:500;25.06.19;02:57:12:000;25.06.19;Logiciel;zs;2;RVB
03:11:27:600;25.06.19;03:11:30:799;25.06.19;Logiciel;zs;2;RVN
03:15:29:399;25.06.19;03:15:32:600;25.06.19;Logiciel;zs;2;RVN
03:26:22:399;25.06.19;03:26:23:500;25.06.19;Logiciel;zs;2;RVN
03:26:35:200;25.06.19;03:26:38:399;25.06.19;Logiciel;zs;2;RVN
03:39:30:799;25.06.19;03:39:34:000;25.06.19;Logiciel;zs;2;RVN
03:40:43:299;25.06.19;03:40:46:500;25.06.19;Logiciel;zs;2;RVB
03:41:00:000;25.06.19;03:41:03:200;25.06.19;Logiciel;zs;2;RVB
03:42:03:399;25.06.19;03:42:06:600;25.06.19;Logiciel;zs;2;RVB
03:42:28:399;25.06.19;03:42:31:600;25.06.19;Logiciel;zs;2;RVB
03:43:15:500;25.06.19;03:43:18:700;25.06.19;Logiciel;zs;2;RVB
03:43:54:500;25.06.19;03:43:57:700;25.06.19;Logiciel;zs;2;RVB
03:44:46:700;25.06.19;03:44:49:399;25.06.19;Logiciel;zs;2;RVB
03:45:08:700;25.06.19;03:45:11:899;25.06.19;Logiciel;zs;2;RVB
03:46:41:299;25.06.19;03:46:44:500;25.06.19;Logiciel;zs;2;RVB
03:48:12:399;25.06.19;03:48:15:600;25.06.19;Logiciel;zs;2;RVB
03:50:26:600;25.06.19;03:50:29:299;25.06.19;Logiciel;zs;2;RVN
03:51:45:000;25.06.19;03:51:46:000;25.06.19;Logiciel;zs;2;RVN
03:53:51:799;25.06.19;03:53:55:000;25.06.19;Logiciel;zs;2;RVB
03:56:11:500;25.06.19;03:56:14:700;25.06.19;Logiciel;zs;2;RVN
03:57:59:399;25.06.19;03:58:02:600;25.06.19;Logiciel;zs;2;RVN
03:59:00:100;25.06.19;03:59:03:299;25.06.19;Logiciel;zs;2;RVN
04:01:47:600;25.06.19;04:01:50:799;25.06.19;Logiciel;zs;2;RVN
04:05:12:299;25.06.19;04:05:15:500;25.06.19;Logiciel;zs;2;RVN
04:10:14:799;25.06.19;04:10:15:799;25.06.19;Logiciel;zs;2;RVN
04:13:12:000;25.06.19;04:13:15:200;25.06.19;Logiciel;zs;2;RVN
04:15:36:500;25.06.19;04:15:37:500;25.06.19;Logiciel;zs;2;RVN
06:35:32:099;25.06.19;06:35:33:000;25.06.19;Logiciel;zs;2;RVB
06:40:13:799;25.06.19;06:40:16:500;25.06.19;Logiciel;zs;2;RVN
06:44:23:500;25.06.19;06:44:26:700;25.06.19;Logiciel;zs;2;RVN
06:46:28:400;25.06.19;06:46:29:299;25.06.19;Logiciel;zs;2;RVN
06:48:43:200;25.06.19;06:48:46:400;25.06.19;Logiciel;zs;2;RVN
