MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=10/01/19
EXEC_TIME=08:07:26
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
21:54:28:100;09.01.19;21:54:28:200;09.01.19;Logiciel;zs;1;Out of Range
06:57:14:900;10.01.19;06:57:15:000;10.01.19;Logiciel;zs;1;Out of Range
22:12:32:500;09.01.19;22:12:35:700;09.01.19;Logiciel;zs;1;RVN
22:15:46:000;09.01.19;22:15:47:200;09.01.19;Logiciel;zs;1;RVN
22:17:44:000;09.01.19;22:17:45:599;09.01.19;Logiciel;zs;1;RVB
22:19:30:700;09.01.19;22:19:33:900;09.01.19;Logiciel;zs;1;RVN
22:21:26:599;09.01.19;22:21:29:799;09.01.19;Logiciel;zs;1;RVN
22:23:11:500;09.01.19;22:23:14:700;09.01.19;Logiciel;zs;1;RVN
22:36:37:000;09.01.19;22:36:40:199;09.01.19;Logiciel;zs;1;RVN
22:38:36:400;09.01.19;22:38:39:599;09.01.19;Logiciel;zs;1;RVN
22:47:03:400;09.01.19;22:47:06:599;09.01.19;Logiciel;zs;1;RVN
22:48:31:300;09.01.19;22:48:32:199;09.01.19;Logiciel;zs;1;RVN
22:50:48:099;09.01.19;22:50:51:300;09.01.19;Logiciel;zs;1;RVN
22:51:11:599;09.01.19;22:51:14:000;09.01.19;Logiciel;zs;1;RVN
22:54:15:400;09.01.19;22:54:18:599;09.01.19;Logiciel;zs;1;RVN
22:59:13:699;09.01.19;22:59:16:900;09.01.19;Logiciel;zs;1;RVN
23:00:04:500;09.01.19;23:00:07:099;09.01.19;Logiciel;zs;1;RVN
23:01:28:599;09.01.19;23:01:30:699;09.01.19;Logiciel;zs;1;RVN
23:02:38:199;09.01.19;23:02:41:400;09.01.19;Logiciel;zs;1;RVN
23:04:21:899;09.01.19;23:04:25:100;09.01.19;Logiciel;zs;1;RVN
23:44:26:300;09.01.19;23:44:27:199;09.01.19;Logiciel;zs;1;RVN
23:44:48:800;09.01.19;23:44:49:699;09.01.19;Logiciel;zs;1;RVB
23:45:52:800;09.01.19;23:45:56:000;09.01.19;Logiciel;zs;1;RVB
23:46:12:699;09.01.19;23:46:14:899;09.01.19;Logiciel;zs;1;RVB
23:46:26:100;09.01.19;23:46:29:300;09.01.19;Logiciel;zs;1;RVB
23:47:17:699;09.01.19;23:47:18:699;09.01.19;Logiciel;zs;1;RVB
23:47:42:000;09.01.19;23:47:45:100;09.01.19;Logiciel;zs;1;RVB
00:10:04:300;10.01.19;00:10:07:500;10.01.19;Logiciel;zs;1;RVB
00:11:12:700;10.01.19;00:11:15:899;10.01.19;Logiciel;zs;1;RVB
00:11:29:299;10.01.19;00:11:32:500;10.01.19;Logiciel;zs;1;RVB
00:12:14:100;10.01.19;00:12:17:299;10.01.19;Logiciel;zs;1;RVB
00:12:46:200;10.01.19;00:12:49:399;10.01.19;Logiciel;zs;1;RVB
00:13:29:000;10.01.19;00:13:32:200;10.01.19;Logiciel;zs;1;RVB
00:13:55:200;10.01.19;00:13:58:399;10.01.19;Logiciel;zs;1;RVB
00:15:15:399;10.01.19;00:15:18:600;10.01.19;Logiciel;zs;1;RVB
00:18:17:200;10.01.19;00:18:20:399;10.01.19;Logiciel;zs;1;RVB
00:18:59:100;10.01.19;00:19:00:000;10.01.19;Logiciel;zs;1;RVB
00:20:02:399;10.01.19;00:20:03:299;10.01.19;Logiciel;zs;1;RVB
00:21:28:799;10.01.19;00:21:32:000;10.01.19;Logiciel;zs;1;RVN
00:22:38:299;10.01.19;00:22:39:200;10.01.19;Logiciel;zs;1;RVN
00:25:59:700;10.01.19;00:26:02:899;10.01.19;Logiciel;zs;1;RVN
00:26:15:600;10.01.19;00:26:18:799;10.01.19;Logiciel;zs;1;RVN
00:29:37:600;10.01.19;00:29:40:799;10.01.19;Logiciel;zs;1;RVB
00:31:04:399;10.01.19;00:31:05:399;10.01.19;Logiciel;zs;1;RVB
00:32:48:899;10.01.19;00:32:50:000;10.01.19;Logiciel;zs;1;RVN
00:33:17:500;10.01.19;00:33:18:500;10.01.19;Logiciel;zs;1;RVN
00:34:22:399;10.01.19;00:34:25:600;10.01.19;Logiciel;zs;1;RVN
00:36:46:600;10.01.19;00:36:47:600;10.01.19;Logiciel;zs;1;RVB
00:37:03:799;10.01.19;00:37:07:000;10.01.19;Logiciel;zs;1;RVN
00:38:09:399;10.01.19;00:38:12:600;10.01.19;Logiciel;zs;1;RVN
00:38:46:399;10.01.19;00:38:47:399;10.01.19;Logiciel;zs;1;RVB
00:39:05:600;10.01.19;00:39:07:600;10.01.19;Logiciel;zs;1;RVN
00:39:46:200;10.01.19;00:39:49:399;10.01.19;Logiciel;zs;1;RVN
00:55:58:000;10.01.19;00:56:01:200;10.01.19;Logiciel;zs;1;RVB
00:56:31:000;10.01.19;00:56:34:100;10.01.19;Logiciel;zs;1;RVB
00:56:53:399;10.01.19;00:56:56:600;10.01.19;Logiciel;zs;1;RVB
00:57:22:000;10.01.19;00:57:25:200;10.01.19;Logiciel;zs;1;RVB
00:58:23:500;10.01.19;00:58:25:799;10.01.19;Logiciel;zs;1;RVB
00:59:49:500;10.01.19;00:59:52:500;10.01.19;Logiciel;zs;1;RVB
01:00:06:000;10.01.19;01:00:09:200;10.01.19;Logiciel;zs;1;RVB
01:00:49:600;10.01.19;01:00:52:799;10.01.19;Logiciel;zs;1;RVB
01:01:53:899;10.01.19;01:01:57:100;10.01.19;Logiciel;zs;1;RVB
01:03:21:600;10.01.19;01:03:24:799;10.01.19;Logiciel;zs;1;RVB
01:04:22:299;10.01.19;01:04:25:000;10.01.19;Logiciel;zs;1;RVB
01:05:13:299;10.01.19;01:05:16:500;10.01.19;Logiciel;zs;1;RVB
01:06:05:399;10.01.19;01:06:08:600;10.01.19;Logiciel;zs;1;RVB
01:07:02:600;10.01.19;01:07:05:799;10.01.19;Logiciel;zs;1;RVB
01:07:45:100;10.01.19;01:07:48:200;10.01.19;Logiciel;zs;1;RVB
01:08:32:399;10.01.19;01:08:33:500;10.01.19;Logiciel;zs;1;RVB
01:08:47:500;10.01.19;01:08:50:700;10.01.19;Logiciel;zs;1;RVB
01:18:16:299;10.01.19;01:18:19:500;10.01.19;Logiciel;zs;1;RVB
01:36:22:899;10.01.19;01:36:26:100;10.01.19;Logiciel;zs;1;RVB
01:39:12:299;10.01.19;01:39:15:500;10.01.19;Logiciel;zs;1;RVN
01:42:02:200;10.01.19;01:42:05:399;10.01.19;Logiciel;zs;1;RVN
01:43:46:100;10.01.19;01:43:49:299;10.01.19;Logiciel;zs;1;RVN
01:44:44:399;10.01.19;01:44:46:799;10.01.19;Logiciel;zs;1;RVN
01:46:07:500;10.01.19;01:46:09:399;10.01.19;Logiciel;zs;1;RVB
01:47:26:000;10.01.19;01:47:26:899;10.01.19;Logiciel;zs;1;RVN
01:48:35:700;10.01.19;01:48:38:899;10.01.19;Logiciel;zs;1;RVN
01:51:09:000;10.01.19;01:51:12:200;10.01.19;Logiciel;zs;1;RVN
01:52:25:200;10.01.19;01:52:28:399;10.01.19;Logiciel;zs;1;RVB
01:53:48:200;10.01.19;01:53:49:200;10.01.19;Logiciel;zs;1;RVB
01:54:52:600;10.01.19;01:54:55:799;10.01.19;Logiciel;zs;1;RVB
01:55:54:500;10.01.19;01:55:57:700;10.01.19;Logiciel;zs;1;RVB
01:57:04:700;10.01.19;01:57:07:899;10.01.19;Logiciel;zs;1;RVN
01:58:47:299;10.01.19;01:58:50:500;10.01.19;Logiciel;zs;1;RVN
02:17:22:299;10.01.19;02:17:25:500;10.01.19;Logiciel;zs;1;RVB
02:18:00:000;10.01.19;02:18:03:200;10.01.19;Logiciel;zs;1;RVB
02:18:33:399;10.01.19;02:18:36:600;10.01.19;Logiciel;zs;1;RVB
02:19:07:100;10.01.19;02:19:08:000;10.01.19;Logiciel;zs;1;RVB
02:19:43:500;10.01.19;02:19:46:700;10.01.19;Logiciel;zs;1;RVB
02:19:57:600;10.01.19;02:20:00:799;10.01.19;Logiciel;zs;1;RVB
02:20:39:500;10.01.19;02:20:42:700;10.01.19;Logiciel;zs;1;RVB
02:21:25:100;10.01.19;02:21:28:299;10.01.19;Logiciel;zs;1;RVB
02:22:34:899;10.01.19;02:22:38:100;10.01.19;Logiciel;zs;1;RVB
02:24:14:600;10.01.19;02:24:16:700;10.01.19;Logiciel;zs;1;RVN
02:34:09:400;10.01.19;02:34:12:599;10.01.19;Logiciel;zs;1;RVB
02:35:08:299;10.01.19;02:35:11:500;10.01.19;Logiciel;zs;1;RVN
02:42:20:400;10.01.19;02:42:23:599;10.01.19;Logiciel;zs;1;RVB
03:20:54:000;10.01.19;03:20:55:200;10.01.19;Logiciel;zs;1;RVB
03:22:21:799;10.01.19;03:22:25:000;10.01.19;Logiciel;zs;1;RVB
03:23:04:900;10.01.19;03:23:08:099;10.01.19;Logiciel;zs;1;RVB
03:23:21:599;10.01.19;03:23:24:799;10.01.19;Logiciel;zs;1;RVB
03:24:09:000;10.01.19;03:24:12:200;10.01.19;Logiciel;zs;1;RVB
03:24:48:700;10.01.19;03:24:51:900;10.01.19;Logiciel;zs;1;RVB
03:25:23:200;10.01.19;03:25:26:400;10.01.19;Logiciel;zs;1;RVB
03:26:14:400;10.01.19;03:26:17:599;10.01.19;Logiciel;zs;1;RVB
03:26:32:000;10.01.19;03:26:35:200;10.01.19;Logiciel;zs;1;RVB
03:54:39:599;10.01.19;03:54:42:799;10.01.19;Logiciel;zs;1;RVB
03:55:00:500;10.01.19;03:55:02:599;10.01.19;Logiciel;zs;1;RVB
03:55:53:099;10.01.19;03:55:56:299;10.01.19;Logiciel;zs;1;RVN
03:56:42:400;10.01.19;03:56:43:400;10.01.19;Logiciel;zs;1;RVB
03:58:12:299;10.01.19;03:58:15:500;10.01.19;Logiciel;zs;1;RVB
03:59:49:900;10.01.19;03:59:50:900;10.01.19;Logiciel;zs;1;RVN
04:02:13:799;10.01.19;04:02:14:900;10.01.19;Logiciel;zs;1;RVB
04:03:28:500;10.01.19;04:03:31:700;10.01.19;Logiciel;zs;1;RVB
04:04:01:700;10.01.19;04:04:04:900;10.01.19;Logiciel;zs;1;RVB
04:05:00:299;10.01.19;04:05:01:299;10.01.19;Logiciel;zs;1;RVB
04:05:23:099;10.01.19;04:05:26:299;10.01.19;Logiciel;zs;1;RVB
04:05:55:000;10.01.19;04:05:58:200;10.01.19;Logiciel;zs;1;RVB
04:06:19:400;10.01.19;04:06:21:400;10.01.19;Logiciel;zs;1;RVB
04:07:27:599;10.01.19;04:07:30:799;10.01.19;Logiciel;zs;1;RVB
04:09:34:900;10.01.19;04:09:38:099;10.01.19;Logiciel;zs;1;RVB
04:10:05:299;10.01.19;04:10:08:500;10.01.19;Logiciel;zs;1;RVB
04:10:23:200;10.01.19;04:10:25:900;10.01.19;Logiciel;zs;1;RVB
04:10:37:700;10.01.19;04:10:39:000;10.01.19;Logiciel;zs;1;RVB
04:11:13:799;10.01.19;04:11:17:000;10.01.19;Logiciel;zs;1;RVB
04:12:03:000;10.01.19;04:12:05:099;10.01.19;Logiciel;zs;1;RVB
04:12:15:299;10.01.19;04:12:18:500;10.01.19;Logiciel;zs;1;RVB
04:15:03:099;10.01.19;04:15:06:299;10.01.19;Logiciel;zs;1;RVB
04:15:40:099;10.01.19;04:15:43:299;10.01.19;Logiciel;zs;1;RVB
04:16:18:599;10.01.19;04:16:21:799;10.01.19;Logiciel;zs;1;RVB
04:16:43:000;10.01.19;04:16:46:200;10.01.19;Logiciel;zs;1;RVB
04:17:31:299;10.01.19;04:17:34:500;10.01.19;Logiciel;zs;1;RVB
04:18:09:299;10.01.19;04:18:12:500;10.01.19;Logiciel;zs;1;RVB
04:19:10:400;10.01.19;04:19:13:599;10.01.19;Logiciel;zs;1;RVB
04:19:34:700;10.01.19;04:19:37:000;10.01.19;Logiciel;zs;1;RVB
04:19:55:700;10.01.19;04:19:58:900;10.01.19;Logiciel;zs;1;RVB
04:20:18:599;10.01.19;04:20:19:500;10.01.19;Logiciel;zs;1;RVB
04:20:41:400;10.01.19;04:20:44:299;10.01.19;Logiciel;zs;1;RVB
04:20:54:599;10.01.19;04:20:57:799;10.01.19;Logiciel;zs;1;RVB
04:21:33:799;10.01.19;04:21:37:000;10.01.19;Logiciel;zs;1;RVB
04:22:15:900;10.01.19;04:22:19:099;10.01.19;Logiciel;zs;1;RVB
04:22:39:900;10.01.19;04:22:43:099;10.01.19;Logiciel;zs;1;RVB
04:23:16:200;10.01.19;04:23:17:099;10.01.19;Logiciel;zs;1;RVB
04:23:49:000;10.01.19;04:23:51:200;10.01.19;Logiciel;zs;1;RVB
04:24:05:299;10.01.19;04:24:06:200;10.01.19;Logiciel;zs;1;RVB
04:24:32:700;10.01.19;04:24:35:099;10.01.19;Logiciel;zs;1;RVB
04:25:22:799;10.01.19;04:25:26:000;10.01.19;Logiciel;zs;1;RVB
04:26:44:099;10.01.19;04:26:45:099;10.01.19;Logiciel;zs;1;RVB
04:27:13:099;10.01.19;04:27:16:299;10.01.19;Logiciel;zs;1;RVB
04:28:35:500;10.01.19;04:28:38:700;10.01.19;Logiciel;zs;1;RVB
04:29:48:099;10.01.19;04:29:51:299;10.01.19;Logiciel;zs;1;RVB
04:30:05:200;10.01.19;04:30:08:400;10.01.19;Logiciel;zs;1;RVB
04:30:25:299;10.01.19;04:30:28:500;10.01.19;Logiciel;zs;1;RVB
04:31:20:500;10.01.19;04:31:23:700;10.01.19;Logiciel;zs;1;RVN
04:32:17:799;10.01.19;04:32:21:000;10.01.19;Logiciel;zs;1;RVB
04:33:15:500;10.01.19;04:33:18:700;10.01.19;Logiciel;zs;1;RVN
04:36:15:200;10.01.19;04:36:18:400;10.01.19;Logiciel;zs;1;RVB
04:37:15:599;10.01.19;04:37:18:799;10.01.19;Logiciel;zs;1;RVB
04:38:23:799;10.01.19;04:38:26:700;10.01.19;Logiciel;zs;1;RVB
04:38:56:400;10.01.19;04:38:59:599;10.01.19;Logiciel;zs;1;RVN
04:40:03:900;10.01.19;04:40:06:000;10.01.19;Logiciel;zs;1;RVB
04:43:00:500;10.01.19;04:43:02:700;10.01.19;Logiciel;zs;1;RVN
04:54:02:000;10.01.19;04:54:05:200;10.01.19;Logiciel;zs;1;RVB
04:55:29:200;10.01.19;04:55:31:900;10.01.19;Logiciel;zs;1;RVN
04:57:15:799;10.01.19;04:57:19:000;10.01.19;Logiciel;zs;1;RVB
04:58:04:700;10.01.19;04:58:07:900;10.01.19;Logiciel;zs;1;RVB
05:00:39:099;10.01.19;05:00:40:000;10.01.19;Logiciel;zs;1;RVN
05:03:02:900;10.01.19;05:03:06:099;10.01.19;Logiciel;zs;1;RVN
05:06:41:900;10.01.19;05:06:42:799;10.01.19;Logiciel;zs;1;RVN
05:08:17:200;10.01.19;05:08:18:099;10.01.19;Logiciel;zs;1;RVN
05:08:46:299;10.01.19;05:08:49:500;10.01.19;Logiciel;zs;1;RVN
05:11:26:099;10.01.19;05:11:27:099;10.01.19;Logiciel;zs;1;RVB
05:12:12:200;10.01.19;05:12:13:500;10.01.19;Logiciel;zs;1;RVN
05:12:34:599;10.01.19;05:12:37:799;10.01.19;Logiciel;zs;1;RVB
05:12:56:900;10.01.19;05:12:57:799;10.01.19;Logiciel;zs;1;RVB
05:13:08:500;10.01.19;05:13:09:500;10.01.19;Logiciel;zs;1;RVB
05:13:43:099;10.01.19;05:13:46:299;10.01.19;Logiciel;zs;1;RVN
05:15:13:900;10.01.19;05:15:17:099;10.01.19;Logiciel;zs;1;RVB
05:16:38:700;10.01.19;05:16:41:900;10.01.19;Logiciel;zs;1;RVB
05:18:05:900;10.01.19;05:18:06:900;10.01.19;Logiciel;zs;1;RVB
05:18:17:799;10.01.19;05:18:18:799;10.01.19;Logiciel;zs;1;RVN
05:18:48:400;10.01.19;05:18:49:500;10.01.19;Logiciel;zs;1;RVN
05:20:05:900;10.01.19;05:20:08:099;10.01.19;Logiciel;zs;1;RVN
05:22:31:700;10.01.19;05:22:34:900;10.01.19;Logiciel;zs;1;RVN
05:24:23:000;10.01.19;05:24:24:000;10.01.19;Logiciel;zs;1;RVN
05:25:25:700;10.01.19;05:25:27:000;10.01.19;Logiciel;zs;1;RVB
05:26:02:200;10.01.19;05:26:03:099;10.01.19;Logiciel;zs;1;RVB
05:26:56:400;10.01.19;05:26:57:599;10.01.19;Logiciel;zs;1;RVB
05:28:01:299;10.01.19;05:28:04:500;10.01.19;Logiciel;zs;1;RVB
05:28:24:900;10.01.19;05:28:27:000;10.01.19;Logiciel;zs;1;RVB
05:28:58:799;10.01.19;05:29:02:000;10.01.19;Logiciel;zs;1;RVB
05:29:23:200;10.01.19;05:29:24:200;10.01.19;Logiciel;zs;1;RVB
05:30:01:500;10.01.19;05:30:04:700;10.01.19;Logiciel;zs;1;RVN
05:31:14:900;10.01.19;05:31:16:900;10.01.19;Logiciel;zs;1;RVN
05:34:27:099;10.01.19;05:34:30:299;10.01.19;Logiciel;zs;1;RVN
05:42:59:599;10.01.19;05:43:00:599;10.01.19;Logiciel;zs;1;RVN
06:32:45:500;10.01.19;06:32:48:700;10.01.19;Logiciel;zs;1;RVN
06:33:46:599;10.01.19;06:33:48:900;10.01.19;Logiciel;zs;1;RVB
06:34:29:099;10.01.19;06:34:32:299;10.01.19;Logiciel;zs;1;RVB
06:34:57:700;10.01.19;06:35:00:900;10.01.19;Logiciel;zs;1;RVB
06:35:48:400;10.01.19;06:35:51:599;10.01.19;Logiciel;zs;1;RVB
06:36:49:500;10.01.19;06:36:52:700;10.01.19;Logiciel;zs;1;RVB
06:37:17:700;10.01.19;06:37:20:900;10.01.19;Logiciel;zs;1;RVB
06:38:54:200;10.01.19;06:38:57:400;10.01.19;Logiciel;zs;1;RVB
06:39:35:799;10.01.19;06:39:39:000;10.01.19;Logiciel;zs;1;RVB
06:40:23:000;10.01.19;06:40:26:200;10.01.19;Logiciel;zs;1;RVB
06:40:37:700;10.01.19;06:40:40:900;10.01.19;Logiciel;zs;1;RVB
06:41:19:200;10.01.19;06:41:22:400;10.01.19;Logiciel;zs;1;RVN
06:41:39:599;10.01.19;06:41:40:599;10.01.19;Logiciel;zs;1;RVB
