MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=20/06/19
EXEC_TIME=16:29:43
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
00:42:05:299;20.06.19;00:42:06:400;20.06.19;Logiciel;zs;2;RVN
00:48:17:900;20.06.19;00:48:19:099;20.06.19;Logiciel;zs;2;RVN
00:51:53:200;20.06.19;00:51:56:400;20.06.19;Logiciel;zs;2;RVN
00:52:16:200;20.06.19;00:52:19:400;20.06.19;Logiciel;zs;2;RVN
00:55:28:500;20.06.19;00:55:31:699;20.06.19;Logiciel;zs;2;RVN
00:56:04:800;20.06.19;00:56:08:000;20.06.19;Logiciel;zs;2;RVN
00:58:08:800;20.06.19;00:58:12:000;20.06.19;Logiciel;zs;2;RVN
00:59:04:300;20.06.19;00:59:07:500;20.06.19;Logiciel;zs;2;RVB
01:00:53:400;20.06.19;01:00:56:599;20.06.19;Logiciel;zs;2;RVB
01:01:13:300;20.06.19;01:01:15:099;20.06.19;Logiciel;zs;2;RVB
01:01:55:099;20.06.19;01:01:56:099;20.06.19;Logiciel;zs;2;RVB
01:02:23:900;20.06.19;01:02:24:900;20.06.19;Logiciel;zs;2;RVB
01:06:20:599;20.06.19;01:06:23:699;20.06.19;Logiciel;zs;2;RVB
01:07:10:000;20.06.19;01:07:13:199;20.06.19;Logiciel;zs;2;RVB
01:08:53:199;20.06.19;01:08:56:400;20.06.19;Logiciel;zs;2;RVB
01:10:21:400;20.06.19;01:10:24:000;20.06.19;Logiciel;zs;2;RVN
01:11:33:900;20.06.19;01:11:37:099;20.06.19;Logiciel;zs;2;RVN
01:20:58:400;20.06.19;01:21:00:400;20.06.19;Logiciel;zs;2;RVN
01:30:35:800;20.06.19;01:30:36:699;20.06.19;Logiciel;zs;2;RVN
01:32:08:000;20.06.19;01:32:09:199;20.06.19;Logiciel;zs;2;RVB
01:34:39:100;20.06.19;01:34:42:300;20.06.19;Logiciel;zs;2;RVN
01:36:17:500;20.06.19;01:36:18:500;20.06.19;Logiciel;zs;2;RVB
01:41:46:699;20.06.19;01:41:49:899;20.06.19;Logiciel;zs;2;RVN
01:43:45:899;20.06.19;01:43:47:199;20.06.19;Logiciel;zs;2;RVN
01:45:22:399;20.06.19;01:45:25:600;20.06.19;Logiciel;zs;2;RVB
01:46:47:699;20.06.19;01:46:50:899;20.06.19;Logiciel;zs;2;RVB
01:47:32:100;20.06.19;01:47:33:100;20.06.19;Logiciel;zs;2;RVB
01:47:56:399;20.06.19;01:47:59:600;20.06.19;Logiciel;zs;2;RVB
01:49:01:800;20.06.19;01:49:02:899;20.06.19;Logiciel;zs;2;RVB
01:59:19:800;20.06.19;01:59:23:000;20.06.19;Logiciel;zs;2;RVN
02:01:31:300;20.06.19;02:01:34:199;20.06.19;Logiciel;zs;2;RVB
02:02:30:199;20.06.19;02:02:31:600;20.06.19;Logiciel;zs;2;RVB
02:03:00:199;20.06.19;02:03:01:199;20.06.19;Logiciel;zs;2;RVB
02:04:25:300;20.06.19;02:04:28:500;20.06.19;Logiciel;zs;2;RVB
02:06:52:199;20.06.19;02:06:53:600;20.06.19;Logiciel;zs;2;RVN
02:07:06:199;20.06.19;02:07:07:100;20.06.19;Logiciel;zs;2;RVN
02:11:32:500;20.06.19;02:11:35:699;20.06.19;Logiciel;zs;2;RVN
02:25:03:000;20.06.19;02:25:06:199;20.06.19;Logiciel;zs;2;RVN
02:38:14:299;20.06.19;02:38:17:500;20.06.19;Logiciel;zs;2;RVB
02:40:49:700;20.06.19;02:40:52:899;20.06.19;Logiciel;zs;2;RVN
02:43:01:500;20.06.19;02:43:02:899;20.06.19;Logiciel;zs;2;RVN
02:44:10:799;20.06.19;02:44:14:000;20.06.19;Logiciel;zs;2;RVN
02:44:31:299;20.06.19;02:44:34:399;20.06.19;Logiciel;zs;2;RVB
03:25:38:399;20.06.19;03:25:41:600;20.06.19;Logiciel;zs;2;RVN
03:44:17:899;20.06.19;03:44:21:100;20.06.19;Logiciel;zs;2;RVN
03:50:57:000;20.06.19;03:51:00:200;20.06.19;Logiciel;zs;2;RVN
03:51:50:700;20.06.19;03:51:51:600;20.06.19;Logiciel;zs;2;RVN
03:53:51:299;20.06.19;03:53:54:299;20.06.19;Logiciel;zs;2;RVN
03:56:43:500;20.06.19;03:56:46:700;20.06.19;Logiciel;zs;2;RVB
03:57:27:799;20.06.19;03:57:28:899;20.06.19;Logiciel;zs;2;RVN
03:59:15:600;20.06.19;03:59:16:700;20.06.19;Logiciel;zs;2;RVN
04:06:05:399;20.06.19;04:06:07:700;20.06.19;Logiciel;zs;2;RVN
04:06:26:500;20.06.19;04:06:29:700;20.06.19;Logiciel;zs;2;RVN
04:08:19:500;20.06.19;04:08:22:700;20.06.19;Logiciel;zs;2;RVN
04:37:33:100;20.06.19;04:37:36:299;20.06.19;Logiciel;zs;2;RVN
04:48:53:100;20.06.19;04:48:56:299;20.06.19;Logiciel;zs;2;RVN
04:50:53:200;20.06.19;04:50:56:399;20.06.19;Logiciel;zs;2;RVN
05:00:16:000;20.06.19;05:00:19:200;20.06.19;Logiciel;zs;2;RVN
05:07:23:099;20.06.19;05:07:26:299;20.06.19;Logiciel;zs;2;RVB
05:14:20:200;20.06.19;05:14:23:400;20.06.19;Logiciel;zs;2;RVN
05:14:45:700;20.06.19;05:14:48:400;20.06.19;Logiciel;zs;2;RVN
05:16:15:099;20.06.19;05:16:16:000;20.06.19;Logiciel;zs;2;RVB
05:16:45:900;20.06.19;05:16:49:099;20.06.19;Logiciel;zs;2;RVB
05:18:39:299;20.06.19;05:18:42:500;20.06.19;Logiciel;zs;2;RVB
05:34:12:299;20.06.19;05:34:15:500;20.06.19;Logiciel;zs;2;RVN
05:34:41:799;20.06.19;05:34:42:799;20.06.19;Logiciel;zs;2;RVB
05:35:05:799;20.06.19;05:35:06:799;20.06.19;Logiciel;zs;2;RVB
05:35:30:799;20.06.19;05:35:34:000;20.06.19;Logiciel;zs;2;RVB
05:35:52:500;20.06.19;05:35:55:700;20.06.19;Logiciel;zs;2;RVB
05:52:43:200;20.06.19;05:52:46:400;20.06.19;Logiciel;zs;2;RVN
05:53:43:700;20.06.19;05:53:46:900;20.06.19;Logiciel;zs;2;RVN
05:54:47:799;20.06.19;05:54:51:000;20.06.19;Logiciel;zs;2;RVB
05:58:40:400;20.06.19;05:58:43:599;20.06.19;Logiciel;zs;2;RVN
05:59:57:400;20.06.19;06:00:00:599;20.06.19;Logiciel;zs;2;RVB
06:05:35:900;20.06.19;06:05:39:099;20.06.19;Logiciel;zs;2;RVB
06:07:25:099;20.06.19;06:07:28:299;20.06.19;Logiciel;zs;2;RVB
06:07:47:599;20.06.19;06:07:48:700;20.06.19;Logiciel;zs;2;RVB
06:08:14:799;20.06.19;06:08:15:900;20.06.19;Logiciel;zs;2;RVB
06:08:44:900;20.06.19;06:08:48:099;20.06.19;Logiciel;zs;2;RVB
06:09:08:599;20.06.19;06:09:11:799;20.06.19;Logiciel;zs;2;RVB
06:09:39:700;20.06.19;06:09:42:900;20.06.19;Logiciel;zs;2;RVB
06:15:50:700;20.06.19;06:15:53:900;20.06.19;Logiciel;zs;2;RVB
06:16:18:099;20.06.19;06:16:21:299;20.06.19;Logiciel;zs;2;RVB
06:16:43:799;20.06.19;06:16:47:000;20.06.19;Logiciel;zs;2;RVB
06:21:04:099;20.06.19;06:21:06:900;20.06.19;Logiciel;zs;2;RVB
06:21:29:799;20.06.19;06:21:33:000;20.06.19;Logiciel;zs;2;RVB
06:21:58:299;20.06.19;06:22:01:500;20.06.19;Logiciel;zs;2;RVB
06:33:14:200;20.06.19;06:33:17:400;20.06.19;Logiciel;zs;2;RVB
06:33:42:900;20.06.19;06:33:46:099;20.06.19;Logiciel;zs;2;RVB
06:34:06:700;20.06.19;06:34:09:900;20.06.19;Logiciel;zs;2;RVB
06:38:24:000;20.06.19;06:38:27:200;20.06.19;Logiciel;zs;2;RVB
06:39:43:000;20.06.19;06:39:46:200;20.06.19;Logiciel;zs;2;RVB
06:40:29:500;20.06.19;06:40:32:700;20.06.19;Logiciel;zs;2;RVB
06:41:54:200;20.06.19;06:41:57:400;20.06.19;Logiciel;zs;2;RVB
06:42:14:500;20.06.19;06:42:17:700;20.06.19;Logiciel;zs;2;RVN
06:46:56:000;20.06.19;06:46:59:200;20.06.19;Logiciel;zs;2;RVB
06:47:24:299;20.06.19;06:47:26:400;20.06.19;Logiciel;zs;2;RVN
06:47:53:900;20.06.19;06:47:57:099;20.06.19;Logiciel;zs;2;RVN
06:48:18:400;20.06.19;06:48:21:599;20.06.19;Logiciel;zs;2;RVN
06:53:26:700;20.06.19;06:53:29:900;20.06.19;Logiciel;zs;2;RVB
07:03:54:000;20.06.19;07:03:55:099;20.06.19;Logiciel;zs;2;RVB
07:05:06:799;20.06.19;07:05:10:000;20.06.19;Logiciel;zs;2;RVB
07:05:29:500;20.06.19;07:05:30:500;20.06.19;Logiciel;zs;2;RVN
07:05:55:700;20.06.19;07:05:57:900;20.06.19;Logiciel;zs;2;RVN
07:11:58:900;20.06.19;07:12:02:099;20.06.19;Logiciel;zs;2;RVB
07:12:37:299;20.06.19;07:12:40:500;20.06.19;Logiciel;zs;2;RVN
07:14:23:200;20.06.19;07:14:26:400;20.06.19;Logiciel;zs;2;RVN
07:19:30:200;20.06.19;07:19:31:200;20.06.19;Logiciel;zs;2;RVN
07:19:44:099;20.06.19;07:19:47:299;20.06.19;Logiciel;zs;2;RVB
07:20:54:400;20.06.19;07:20:55:500;20.06.19;Logiciel;zs;2;RVN
07:21:06:000;20.06.19;07:21:09:200;20.06.19;Logiciel;zs;2;RVB
07:27:00:500;20.06.19;07:27:03:700;20.06.19;Logiciel;zs;2;RVB
07:29:13:700;20.06.19;07:29:16:900;20.06.19;Logiciel;zs;2;RVN
07:38:47:099;20.06.19;07:38:50:299;20.06.19;Logiciel;zs;2;RVN
07:46:49:000;20.06.19;07:46:52:200;20.06.19;Logiciel;zs;2;RVB
07:48:01:700;20.06.19;07:48:04:400;20.06.19;Logiciel;zs;2;RVB
07:49:15:200;20.06.19;07:49:18:400;20.06.19;Logiciel;zs;2;RVB
07:49:42:200;20.06.19;07:49:45:400;20.06.19;Logiciel;zs;2;RVB
07:50:11:599;20.06.19;07:50:12:599;20.06.19;Logiciel;zs;2;RVN
07:51:19:900;20.06.19;07:51:20:900;20.06.19;Logiciel;zs;2;RVN
07:52:08:900;20.06.19;07:52:12:099;20.06.19;Logiciel;zs;2;RVB
07:54:06:500;20.06.19;07:54:09:700;20.06.19;Logiciel;zs;2;RVB
07:55:29:099;20.06.19;07:55:32:299;20.06.19;Logiciel;zs;2;RVB
07:56:58:599;20.06.19;07:57:01:799;20.06.19;Logiciel;zs;2;RVB
07:57:40:900;20.06.19;07:57:44:099;20.06.19;Logiciel;zs;2;RVB
07:58:11:000;20.06.19;07:58:14:200;20.06.19;Logiciel;zs;2;RVB
07:58:40:799;20.06.19;07:58:44:000;20.06.19;Logiciel;zs;2;RVB
07:59:14:099;20.06.19;07:59:16:400;20.06.19;Logiciel;zs;2;RVB
07:59:34:900;20.06.19;07:59:38:099;20.06.19;Logiciel;zs;2;RVB
08:01:23:400;20.06.19;08:01:26:599;20.06.19;Logiciel;zs;2;RVB
08:02:13:700;20.06.19;08:02:16:900;20.06.19;Logiciel;zs;2;RVB
08:02:47:700;20.06.19;08:02:50:599;20.06.19;Logiciel;zs;2;RVB
08:03:17:299;20.06.19;08:03:20:500;20.06.19;Logiciel;zs;2;RVB
08:03:40:799;20.06.19;08:03:44:000;20.06.19;Logiciel;zs;2;RVB
08:05:10:599;20.06.19;08:05:13:799;20.06.19;Logiciel;zs;2;RVB
08:06:02:799;20.06.19;08:06:04:900;20.06.19;Logiciel;zs;2;RVB
08:06:21:400;20.06.19;08:06:24:599;20.06.19;Logiciel;zs;2;RVB
08:07:12:500;20.06.19;08:07:15:700;20.06.19;Logiciel;zs;2;RVB
08:08:23:700;20.06.19;08:08:26:900;20.06.19;Logiciel;zs;2;RVB
08:11:46:099;20.06.19;08:11:48:799;20.06.19;Logiciel;zs;2;RVB
08:12:05:900;20.06.19;08:12:09:099;20.06.19;Logiciel;zs;2;RVN
08:12:35:900;20.06.19;08:12:39:099;20.06.19;Logiciel;zs;2;RVB
08:13:02:299;20.06.19;08:13:05:500;20.06.19;Logiciel;zs;2;RVB
08:15:23:599;20.06.19;08:15:26:799;20.06.19;Logiciel;zs;2;RVB
08:22:36:000;20.06.19;08:22:39:200;20.06.19;Logiciel;zs;2;RVN
08:26:18:500;20.06.19;08:26:21:700;20.06.19;Logiciel;zs;2;RVN
08:28:08:400;20.06.19;08:28:11:200;20.06.19;Logiciel;zs;2;RVN
08:35:35:900;20.06.19;08:35:37:700;20.06.19;Logiciel;zs;2;RVN
08:36:07:200;20.06.19;08:36:10:400;20.06.19;Logiciel;zs;2;RVB
08:38:32:000;20.06.19;08:38:35:200;20.06.19;Logiciel;zs;2;RVB
08:39:20:500;20.06.19;08:39:23:700;20.06.19;Logiciel;zs;2;RVB
08:39:45:000;20.06.19;08:39:48:200;20.06.19;Logiciel;zs;2;RVB
08:42:56:900;20.06.19;08:43:00:099;20.06.19;Logiciel;zs;2;RVB
08:47:08:500;20.06.19;08:47:09:700;20.06.19;Logiciel;zs;2;RVB
