This file contains information about the lstm model 
Analysis directory = C:\Users\cdetr\Documents\nomics\jawac_processing_nomics/data/awake_sleep_analysis 
--- 
Segmentation value = 1.0 
Downsampling value = 1.0 
Signal frequency = 1.0 Hz 
Batch size = 128 
Standard scale = 0 
Stateful = 1 
Sliding window = 0 
Center of interest = 10 
Full sequence = 0 
Data balancing = 0 
--- 
Log time = 25-03-2022 18-02-45 
--- 
Num of epochs = 1, early stop after 1 epochs 
Epochs training computation time history (in sec) = [167.3031620979309] 
Epochs training computation time mean (in sec) = 167.3031620979309 
--- 
Training loss history = [0.48695511798744195] 
Training accuracy history = [0.7964410301775938] 
Training f1 history = [0.739512696130867] 
--- 
Validation loss history = [0.6373336783143319] 
Validation accuracy history = [0.6766018907563025] 
Validation f1 history = [0.6787621429414392] 
--- 
Radius of the CI = 0.248301954778329 
True classification of the model is likely between 0.5227348250368178 and 1.0193387345934757 
--- 
Test accuracy = 0.7710367798151467 
Confusion matrix (invalid | valid) = 
 [[   0  866]
 [   0 2602]] 
--- 
