MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=20/01/19
EXEC_TIME=09:27:44
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
03:24:36:100;01.01.00;03:24:36:200;01.01.00;Logiciel;zs;1;Out of Range
12:43:48:900;01.01.00;12:43:49:000;01.01.00;Logiciel;zs;1;Out of Range
04:03:29:300;01.01.00;04:03:32:500;01.01.00;Logiciel;zs;1;RVB
04:08:03:500;01.01.00;04:08:06:699;01.01.00;Logiciel;zs;1;RVB
04:13:23:000;01.01.00;04:13:26:199;01.01.00;Logiciel;zs;1;RVB
04:19:53:000;01.01.00;04:19:56:199;01.01.00;Logiciel;zs;1;RVB
04:21:51:000;01.01.00;04:21:54:199;01.01.00;Logiciel;zs;1;RVB
04:24:30:400;01.01.00;04:24:31:599;01.01.00;Logiciel;zs;1;RVB
04:35:53:899;01.01.00;04:35:57:100;01.01.00;Logiciel;zs;1;RVB
04:36:40:000;01.01.00;04:36:43:199;01.01.00;Logiciel;zs;1;RVN
05:00:07:000;01.01.00;05:00:09:800;01.01.00;Logiciel;zs;1;RVN
05:07:18:600;01.01.00;05:07:21:800;01.01.00;Logiciel;zs;1;RVN
05:11:40:100;01.01.00;05:11:43:300;01.01.00;Logiciel;zs;1;RVB
05:17:44:600;01.01.00;05:17:47:800;01.01.00;Logiciel;zs;1;RVB
05:18:42:500;01.01.00;05:18:45:699;01.01.00;Logiciel;zs;1;RVB
05:20:23:000;01.01.00;05:20:26:199;01.01.00;Logiciel;zs;1;RVB
05:24:03:199;01.01.00;05:24:04:399;01.01.00;Logiciel;zs;1;RVN
05:33:41:899;01.01.00;05:33:45:100;01.01.00;Logiciel;zs;1;RVB
05:34:40:100;01.01.00;05:34:43:300;01.01.00;Logiciel;zs;1;RVB
05:35:09:300;01.01.00;05:35:12:500;01.01.00;Logiciel;zs;1;RVB
05:35:42:600;01.01.00;05:35:45:800;01.01.00;Logiciel;zs;1;RVN
05:38:04:500;01.01.00;05:38:07:699;01.01.00;Logiciel;zs;1;RVN
05:39:00:600;01.01.00;05:39:03:800;01.01.00;Logiciel;zs;1;RVN
05:57:29:799;01.01.00;05:57:32:399;01.01.00;Logiciel;zs;1;RVB
06:13:31:600;01.01.00;06:13:34:799;01.01.00;Logiciel;zs;1;RVB
06:32:05:799;01.01.00;06:32:09:000;01.01.00;Logiciel;zs;1;RVN
06:37:36:000;01.01.00;06:37:39:200;01.01.00;Logiciel;zs;1;RVB
06:41:40:799;01.01.00;06:41:44:000;01.01.00;Logiciel;zs;1;RVN
06:45:28:100;01.01.00;06:45:31:299;01.01.00;Logiciel;zs;1;RVN
06:46:17:399;01.01.00;06:46:20:600;01.01.00;Logiciel;zs;1;RVN
06:46:54:100;01.01.00;06:46:57:299;01.01.00;Logiciel;zs;1;RVN
06:48:05:899;01.01.00;06:48:09:100;01.01.00;Logiciel;zs;1;RVN
06:57:31:399;01.01.00;06:57:34:600;01.01.00;Logiciel;zs;1;RVN
07:21:20:600;01.01.00;07:21:23:799;01.01.00;Logiciel;zs;1;RVN
07:24:42:500;01.01.00;07:24:45:700;01.01.00;Logiciel;zs;1;RVB
07:26:01:799;01.01.00;07:26:05:000;01.01.00;Logiciel;zs;1;RVB
07:39:15:100;01.01.00;07:39:18:299;01.01.00;Logiciel;zs;1;RVB
07:47:59:600;01.01.00;07:48:02:799;01.01.00;Logiciel;zs;1;RVN
07:54:58:799;01.01.00;07:55:02:000;01.01.00;Logiciel;zs;1;RVN
08:06:34:400;01.01.00;08:06:37:599;01.01.00;Logiciel;zs;1;RVN
08:09:39:900;01.01.00;08:09:43:099;01.01.00;Logiciel;zs;1;RVB
08:11:36:700;01.01.00;08:11:37:700;01.01.00;Logiciel;zs;1;RVN
08:13:17:299;01.01.00;08:13:20:500;01.01.00;Logiciel;zs;1;RVB
08:27:00:400;01.01.00;08:27:03:599;01.01.00;Logiciel;zs;1;RVN
08:34:15:799;01.01.00;08:34:19:000;01.01.00;Logiciel;zs;1;RVN
08:47:00:000;01.01.00;08:47:03:200;01.01.00;Logiciel;zs;1;RVB
09:03:01:500;01.01.00;09:03:04:700;01.01.00;Logiciel;zs;1;RVN
09:07:46:400;01.01.00;09:07:48:799;01.01.00;Logiciel;zs;1;RVN
09:31:37:500;01.01.00;09:31:40:700;01.01.00;Logiciel;zs;1;RVB
09:36:56:700;01.01.00;09:36:59:900;01.01.00;Logiciel;zs;1;RVN
09:42:35:200;01.01.00;09:42:38:400;01.01.00;Logiciel;zs;1;RVN
09:50:27:700;01.01.00;09:50:30:900;01.01.00;Logiciel;zs;1;RVN
09:51:02:900;01.01.00;09:51:06:099;01.01.00;Logiciel;zs;1;RVN
09:53:49:099;01.01.00;09:53:52:299;01.01.00;Logiciel;zs;1;RVN
10:31:44:799;01.01.00;10:31:48:000;01.01.00;Logiciel;zs;1;RVN
10:33:05:799;01.01.00;10:33:09:000;01.01.00;Logiciel;zs;1;RVN
10:36:48:500;01.01.00;10:36:51:700;01.01.00;Logiciel;zs;1;RVN
10:44:36:299;01.01.00;10:44:39:500;01.01.00;Logiciel;zs;1;RVN
10:45:46:400;01.01.00;10:45:49:599;01.01.00;Logiciel;zs;1;RVB
10:47:47:200;01.01.00;10:47:50:400;01.01.00;Logiciel;zs;1;RVN
10:51:27:700;01.01.00;10:51:30:900;01.01.00;Logiciel;zs;1;RVB
11:02:03:200;01.01.00;11:02:04:400;01.01.00;Logiciel;zs;1;RVN
11:19:20:700;01.01.00;11:19:23:900;01.01.00;Logiciel;zs;1;RVB
11:21:38:799;01.01.00;11:21:40:099;01.01.00;Logiciel;zs;1;RVB
11:23:50:000;01.01.00;11:23:53:200;01.01.00;Logiciel;zs;1;RVB
11:24:54:500;01.01.00;11:24:57:700;01.01.00;Logiciel;zs;1;RVN
11:28:11:299;01.01.00;11:28:14:500;01.01.00;Logiciel;zs;1;RVB
11:28:40:500;01.01.00;11:28:43:700;01.01.00;Logiciel;zs;1;RVN
11:30:09:200;01.01.00;11:30:12:400;01.01.00;Logiciel;zs;1;RVB
11:31:38:400;01.01.00;11:31:41:599;01.01.00;Logiciel;zs;1;RVB
11:32:57:400;01.01.00;11:32:58:400;01.01.00;Logiciel;zs;1;RVB
11:34:04:299;01.01.00;11:34:07:500;01.01.00;Logiciel;zs;1;RVB
11:35:08:200;01.01.00;11:35:11:400;01.01.00;Logiciel;zs;1;RVN
11:39:09:900;01.01.00;11:39:13:099;01.01.00;Logiciel;zs;1;RVN
11:53:34:599;01.01.00;11:53:37:799;01.01.00;Logiciel;zs;1;RVB
12:16:59:799;01.01.00;12:17:03:000;01.01.00;Logiciel;zs;1;RVN
12:18:18:400;01.01.00;12:18:21:599;01.01.00;Logiciel;zs;1;RVB
12:19:39:299;01.01.00;12:19:42:500;01.01.00;Logiciel;zs;1;RVB
12:20:25:000;01.01.00;12:20:28:200;01.01.00;Logiciel;zs;1;RVB
12:23:06:500;01.01.00;12:23:09:700;01.01.00;Logiciel;zs;1;RVB
12:26:03:400;01.01.00;12:26:06:599;01.01.00;Logiciel;zs;1;RVB
12:27:26:799;01.01.00;12:27:30:000;01.01.00;Logiciel;zs;1;RVB
12:28:05:000;01.01.00;12:28:08:200;01.01.00;Logiciel;zs;1;RVB
12:28:23:299;01.01.00;12:28:26:500;01.01.00;Logiciel;zs;1;RVN
12:30:40:700;01.01.00;12:30:43:900;01.01.00;Logiciel;zs;1;RVN
12:33:09:800;01.01.00;12:33:13:000;01.01.00;Logiciel;zs;1;RVB
12:34:12:500;01.01.00;12:34:15:699;01.01.00;Logiciel;zs;1;RVB
12:36:29:300;01.01.00;12:36:32:500;01.01.00;Logiciel;zs;1;RVN
12:38:40:900;01.01.00;12:38:44:099;01.01.00;Logiciel;zs;1;RVB
