MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
01:49:04:000;09.04.21;01:49:04:000;09.04.21;Logiciel;ep;START
07:19:45:900;09.04.21;07:19:45:900;09.04.21;Logiciel;ep;STOP
01:49:04:000;09.04.21;07:19:45:900;09.04.21;Logiciel;zs;1;Out of Range
01:49:04:000;09.04.21;01:49:38:619;09.04.21;Logiciel;zs;4;Out of Range
01:53:01:919;09.04.21;01:53:02:271;09.04.21;Logiciel;zs;4;Out of Range
01:53:36:747;09.04.21;01:53:38:103;09.04.21;Logiciel;zs;4;Out of Range
01:58:12:775;09.04.21;01:58:52:844;09.04.21;Logiciel;zs;4;Out of Range
01:59:30:851;09.04.21;01:59:32:244;09.04.21;Logiciel;zs;4;Out of Range
01:59:57:207;09.04.21;02:00:17:772;09.04.21;Logiciel;zs;4;Out of Range
02:00:37:879;09.04.21;02:00:38:392;09.04.21;Logiciel;zs;4;Out of Range
02:01:35:043;09.04.21;02:01:48:703;09.04.21;Logiciel;zs;4;Out of Range
02:02:13:124;09.04.21;02:03:29:196;09.04.21;Logiciel;zs;4;Out of Range
02:04:20:792;09.04.21;02:04:22:947;09.04.21;Logiciel;zs;4;Out of Range
02:04:54:048;09.04.21;02:04:58:772;09.04.21;Logiciel;zs;4;Out of Range
02:07:56:915;09.04.21;02:07:58:403;09.04.21;Logiciel;zs;4;Out of Range
02:09:50:291;09.04.21;02:09:51:779;09.04.21;Logiciel;zs;4;Out of Range
02:10:16:935;09.04.21;02:11:44:039;09.04.21;Logiciel;zs;4;Out of Range
02:12:27:359;09.04.21;02:14:06:152;09.04.21;Logiciel;zs;4;Out of Range
02:14:34:367;09.04.21;02:14:36:192;09.04.21;Logiciel;zs;4;Out of Range
02:15:19:019;09.04.21;02:15:21:715;09.04.21;Logiciel;zs;4;Out of Range
02:15:42:263;09.04.21;02:15:43:683;09.04.21;Logiciel;zs;4;Out of Range
02:16:32:011;09.04.21;02:16:33:324;09.04.21;Logiciel;zs;4;Out of Range
02:17:49:779;09.04.21;02:17:58:579;09.04.21;Logiciel;zs;4;Out of Range
02:18:29:915;09.04.21;02:18:34:751;09.04.21;Logiciel;zs;4;Out of Range
02:19:02:432;09.04.21;02:19:23:147;09.04.21;Logiciel;zs;4;Out of Range
02:19:47:576;09.04.21;02:19:48:948;09.04.21;Logiciel;zs;4;Out of Range
02:20:10:228;09.04.21;02:20:17:440;09.04.21;Logiciel;zs;4;Out of Range
02:22:13:968;09.04.21;02:22:15:316;09.04.21;Logiciel;zs;4;Out of Range
02:22:36:107;09.04.21;02:22:50:715;09.04.21;Logiciel;zs;4;Out of Range
02:24:26:519;09.04.21;02:24:37:023;09.04.21;Logiciel;zs;4;Out of Range
02:28:09:335;09.04.21;02:28:45:931;09.04.21;Logiciel;zs;4;Out of Range
02:30:12:099;09.04.21;02:30:13:532;09.04.21;Logiciel;zs;4;Out of Range
02:33:22:204;09.04.21;02:33:36:695;09.04.21;Logiciel;zs;4;Out of Range
02:35:15:771;09.04.21;02:35:17:871;09.04.21;Logiciel;zs;4;Out of Range
03:18:43:712;09.04.21;03:18:45:032;09.04.21;Logiciel;zs;4;Out of Range
03:19:22:652;09.04.21;03:19:23:956;09.04.21;Logiciel;zs;4;Out of Range
03:28:07:479;09.04.21;03:28:07:984;09.04.21;Logiciel;zs;4;Out of Range
03:40:05:239;09.04.21;03:40:06:752;09.04.21;Logiciel;zs;4;Out of Range
03:54:41:492;09.04.21;03:54:41:996;09.04.21;Logiciel;zs;4;Out of Range
04:12:55:484;09.04.21;04:12:55:984;09.04.21;Logiciel;zs;4;Out of Range
04:24:30:843;09.04.21;04:24:32:144;09.04.21;Logiciel;zs;4;Out of Range
04:30:08:252;09.04.21;04:30:09:603;09.04.21;Logiciel;zs;4;Out of Range
04:38:54:492;09.04.21;04:38:54:992;09.04.21;Logiciel;zs;4;Out of Range
04:46:13:479;09.04.21;04:46:13:984;09.04.21;Logiciel;zs;4;Out of Range
04:50:29:492;09.04.21;04:50:29:992;09.04.21;Logiciel;zs;4;Out of Range
04:52:40:948;09.04.21;04:52:50:600;09.04.21;Logiciel;zs;4;Out of Range
05:15:54:479;09.04.21;05:15:54:984;09.04.21;Logiciel;zs;4;Out of Range
05:37:52:492;09.04.21;05:37:52:995;09.04.21;Logiciel;zs;4;Out of Range
05:47:43:087;09.04.21;05:47:47:507;09.04.21;Logiciel;zs;4;Out of Range
06:01:22:515;09.04.21;06:01:23:164;09.04.21;Logiciel;zs;4;Out of Range
06:02:23:492;09.04.21;06:02:23:995;09.04.21;Logiciel;zs;4;Out of Range
06:03:54:363;09.04.21;06:03:55:644;09.04.21;Logiciel;zs;4;Out of Range
06:46:22:187;09.04.21;06:46:22:768;09.04.21;Logiciel;zs;4;Out of Range
06:47:58:527;09.04.21;06:48:02:860;09.04.21;Logiciel;zs;4;Out of Range
06:48:47:200;09.04.21;06:48:52:400;09.04.21;Logiciel;zs;4;Out of Range
06:49:12:632;09.04.21;06:49:17:328;09.04.21;Logiciel;zs;4;Out of Range
06:54:28:207;09.04.21;06:54:28:828;09.04.21;Logiciel;zs;4;Out of Range
07:06:50:536;09.04.21;07:06:55:144;09.04.21;Logiciel;zs;4;Out of Range
07:12:41:272;09.04.21;07:12:42:651;09.04.21;Logiciel;zs;4;Out of Range
07:19:17:400;09.04.21;07:19:45:995;09.04.21;Logiciel;zs;4;Out of Range
01:49:04:000;09.04.21;01:49:38:333;09.04.21;Logiciel;zs;5;Out of Range
01:58:13:000;09.04.21;01:58:52:666;09.04.21;Logiciel;zs;5;Out of Range
01:59:57:333;09.04.21;02:00:17:666;09.04.21;Logiciel;zs;5;Out of Range
02:01:35:333;09.04.21;02:01:48:666;09.04.21;Logiciel;zs;5;Out of Range
02:02:13:333;09.04.21;02:03:29:000;09.04.21;Logiciel;zs;5;Out of Range
02:10:17:000;09.04.21;02:11:44:000;09.04.21;Logiciel;zs;5;Out of Range
02:12:27:666;09.04.21;02:14:06:000;09.04.21;Logiciel;zs;5;Out of Range
02:17:50:000;09.04.21;02:17:58:333;09.04.21;Logiciel;zs;5;Out of Range
02:19:02:666;09.04.21;02:19:23:000;09.04.21;Logiciel;zs;5;Out of Range
02:20:10:333;09.04.21;02:20:17:333;09.04.21;Logiciel;zs;5;Out of Range
02:22:36:333;09.04.21;02:22:50:666;09.04.21;Logiciel;zs;5;Out of Range
02:24:26:666;09.04.21;02:24:37:000;09.04.21;Logiciel;zs;5;Out of Range
02:28:09:666;09.04.21;02:28:45:666;09.04.21;Logiciel;zs;5;Out of Range
02:33:22:333;09.04.21;02:33:36:666;09.04.21;Logiciel;zs;5;Out of Range
04:52:41:000;09.04.21;04:52:50:333;09.04.21;Logiciel;zs;5;Out of Range
06:48:47:333;09.04.21;06:48:52:333;09.04.21;Logiciel;zs;5;Out of Range
07:19:17:666;09.04.21;07:19:45:666;09.04.21;Logiciel;zs;5;Out of Range
01:49:04:000;09.04.21;01:49:30:000;09.04.21;Logiciel;zs;6;Out of Range
07:19:17:000;09.04.21;07:19:45:000;09.04.21;Logiciel;zs;6;Out of Range
01:49:04:000;09.04.21;01:52:30:900;09.04.21;Logiciel;ze;Zone d'exclusion
02:12:27:900;09.04.21;02:14:06:200;09.04.21;Logiciel;ze;Zone d'exclusion
07:16:17:900;09.04.21;07:19:45:900;09.04.21;Logiciel;ze;Zone d'exclusion
