MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:38:56
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
00:31:07:799;13.07.21;00:31:11:000;13.07.21;Logiciel;zs;2;RVN
00:31:45:700;13.07.21;00:31:48:200;13.07.21;Logiciel;zs;2;RVB
00:41:22:000;13.07.21;00:41:22:900;13.07.21;Logiciel;zs;2;RVN
00:49:49:700;13.07.21;00:49:52:900;13.07.21;Logiciel;zs;2;RVN
00:51:48:900;13.07.21;00:51:52:099;13.07.21;Logiciel;zs;2;RVB
00:52:14:700;13.07.21;00:52:16:700;13.07.21;Logiciel;zs;2;RVB
00:53:13:900;13.07.21;00:53:17:099;13.07.21;Logiciel;zs;2;RVB
00:54:03:599;13.07.21;00:54:06:799;13.07.21;Logiciel;zs;2;RVB
00:55:29:000;13.07.21;00:55:32:200;13.07.21;Logiciel;zs;2;RVB
00:56:40:699;13.07.21;00:56:43:900;13.07.21;Logiciel;zs;2;RVB
00:58:39:699;13.07.21;00:58:42:900;13.07.21;Logiciel;zs;2;RVB
00:59:22:099;13.07.21;00:59:24:900;13.07.21;Logiciel;zs;2;RVN
01:01:04:900;13.07.21;01:01:08:099;13.07.21;Logiciel;zs;2;RVB
01:01:55:199;13.07.21;01:01:57:199;13.07.21;Logiciel;zs;2;RVB
01:02:37:300;13.07.21;01:02:40:500;13.07.21;Logiciel;zs;2;RVB
01:03:02:199;13.07.21;01:03:05:400;13.07.21;Logiciel;zs;2;RVN
01:12:50:000;13.07.21;01:12:53:199;13.07.21;Logiciel;zs;2;RVN
01:19:19:900;13.07.21;01:19:23:099;13.07.21;Logiciel;zs;2;RVN
01:20:13:900;13.07.21;01:20:17:099;13.07.21;Logiciel;zs;2;RVB
01:22:27:099;13.07.21;01:22:30:300;13.07.21;Logiciel;zs;2;RVN
01:25:04:900;13.07.21;01:25:08:099;13.07.21;Logiciel;zs;2;RVN
01:25:23:099;13.07.21;01:25:26:300;13.07.21;Logiciel;zs;2;RVB
01:42:29:000;13.07.21;01:42:30:600;13.07.21;Logiciel;zs;2;RVN
01:44:12:699;13.07.21;01:44:15:899;13.07.21;Logiciel;zs;2;RVB
01:53:53:600;13.07.21;01:53:56:800;13.07.21;Logiciel;zs;2;RVB
01:54:41:699;13.07.21;01:54:44:899;13.07.21;Logiciel;zs;2;RVB
01:56:56:300;13.07.21;01:56:59:500;13.07.21;Logiciel;zs;2;RVB
01:57:26:500;13.07.21;01:57:29:699;13.07.21;Logiciel;zs;2;RVB
01:58:00:699;13.07.21;01:58:03:899;13.07.21;Logiciel;zs;2;RVB
01:59:11:399;13.07.21;01:59:14:600;13.07.21;Logiciel;zs;2;RVB
02:01:19:500;13.07.21;02:01:22:699;13.07.21;Logiciel;zs;2;RVB
02:01:51:600;13.07.21;02:01:53:500;13.07.21;Logiciel;zs;2;RVB
02:02:20:199;13.07.21;02:02:23:399;13.07.21;Logiciel;zs;2;RVB
02:03:40:199;13.07.21;02:03:43:399;13.07.21;Logiciel;zs;2;RVB
02:09:46:699;13.07.21;02:09:49:899;13.07.21;Logiciel;zs;2;RVB
02:11:58:800;13.07.21;02:12:02:000;13.07.21;Logiciel;zs;2;RVB
02:15:01:300;13.07.21;02:15:04:500;13.07.21;Logiciel;zs;2;RVB
02:17:01:199;13.07.21;02:17:04:399;13.07.21;Logiciel;zs;2;RVB
02:17:27:100;13.07.21;02:17:30:300;13.07.21;Logiciel;zs;2;RVB
02:18:16:600;13.07.21;02:18:19:800;13.07.21;Logiciel;zs;2;RVB
02:28:55:500;13.07.21;02:28:58:699;13.07.21;Logiciel;zs;2;RVB
02:29:32:800;13.07.21;02:29:33:800;13.07.21;Logiciel;zs;2;RVB
02:29:48:100;13.07.21;02:29:49:100;13.07.21;Logiciel;zs;2;RVB
02:38:31:500;13.07.21;02:38:33:500;13.07.21;Logiciel;zs;2;RVB
02:39:04:000;13.07.21;02:39:06:299;13.07.21;Logiciel;zs;2;RVB
02:40:42:799;13.07.21;02:40:46:000;13.07.21;Logiciel;zs;2;RVB
02:43:38:399;13.07.21;02:43:41:600;13.07.21;Logiciel;zs;2;RVB
02:46:11:399;13.07.21;02:46:14:600;13.07.21;Logiciel;zs;2;RVB
02:46:56:700;13.07.21;02:46:58:000;13.07.21;Logiciel;zs;2;RVB
02:49:22:399;13.07.21;02:49:24:200;13.07.21;Logiciel;zs;2;RVB
02:49:50:600;13.07.21;02:49:53:799;13.07.21;Logiciel;zs;2;RVB
02:51:26:100;13.07.21;02:51:29:299;13.07.21;Logiciel;zs;2;RVB
02:52:16:299;13.07.21;02:52:19:500;13.07.21;Logiciel;zs;2;RVB
02:56:56:100;13.07.21;02:56:59:299;13.07.21;Logiciel;zs;2;RVB
02:59:40:500;13.07.21;02:59:43:700;13.07.21;Logiciel;zs;2;RVB
03:00:05:600;13.07.21;03:00:08:799;13.07.21;Logiciel;zs;2;RVB
03:01:03:600;13.07.21;03:01:06:799;13.07.21;Logiciel;zs;2;RVB
03:05:28:500;13.07.21;03:05:31:700;13.07.21;Logiciel;zs;2;RVB
03:06:00:500;13.07.21;03:06:03:700;13.07.21;Logiciel;zs;2;RVB
03:07:01:100;13.07.21;03:07:02:100;13.07.21;Logiciel;zs;2;RVB
03:07:44:200;13.07.21;03:07:45:299;13.07.21;Logiciel;zs;2;RVB
03:09:18:000;13.07.21;03:09:21:200;13.07.21;Logiciel;zs;2;RVB
03:10:14:600;13.07.21;03:10:17:700;13.07.21;Logiciel;zs;2;RVB
03:20:16:500;13.07.21;03:20:18:200;13.07.21;Logiciel;zs;2;RVN
03:21:04:399;13.07.21;03:21:05:399;13.07.21;Logiciel;zs;2;RVN
03:21:26:399;13.07.21;03:21:29:600;13.07.21;Logiciel;zs;2;RVN
03:25:51:600;13.07.21;03:25:54:799;13.07.21;Logiciel;zs;2;RVB
03:35:03:299;13.07.21;03:35:06:500;13.07.21;Logiciel;zs;2;RVN
03:35:44:799;13.07.21;03:35:46:700;13.07.21;Logiciel;zs;2;RVB
03:37:38:299;13.07.21;03:37:41:500;13.07.21;Logiciel;zs;2;RVN
07:52:24:500;13.07.21;07:52:27:700;13.07.21;Logiciel;zs;2;RVN
07:54:34:599;13.07.21;07:54:36:799;13.07.21;Logiciel;zs;2;RVN
08:34:09:299;13.07.21;08:34:12:500;13.07.21;Logiciel;zs;2;RVN
08:35:31:299;13.07.21;08:35:34:500;13.07.21;Logiciel;zs;2;RVN
08:38:04:700;13.07.21;08:38:07:900;13.07.21;Logiciel;zs;2;RVN
08:40:47:400;13.07.21;08:40:50:599;13.07.21;Logiciel;zs;2;RVN
08:42:06:000;13.07.21;08:42:09:200;13.07.21;Logiciel;zs;2;RVN
