MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
22:00:03:000;10.09.20;22:00:03:000;10.09.20;Logiciel;ep;START
06:00:19:900;11.09.20;06:00:19:900;11.09.20;Logiciel;ep;STOP
00:56:03:000;11.09.20;01:24:30:700;11.09.20;Logiciel;zs;2;RE
01:26:34:000;11.09.20;01:30:47:899;11.09.20;Logiciel;zs;2;RE
01:31:03:000;11.09.20;01:36:12:899;11.09.20;Logiciel;zs;2;RE
01:50:57:899;11.09.20;01:56:55:299;11.09.20;Logiciel;zs;2;RE
02:41:16:400;11.09.20;02:43:35:200;11.09.20;Logiciel;zs;2;RE
02:51:23:000;11.09.20;02:57:10:900;11.09.20;Logiciel;zs;2;RE
02:59:14:200;11.09.20;03:00:31:099;11.09.20;Logiciel;zs;2;RE
03:02:34:400;11.09.20;03:05:33:700;11.09.20;Logiciel;zs;2;RE
03:07:37:000;11.09.20;03:11:52:799;11.09.20;Logiciel;zs;2;RE
03:15:12:099;11.09.20;03:19:47:900;11.09.20;Logiciel;zs;2;RE
03:29:51:000;11.09.20;03:32:31:900;11.09.20;Logiciel;zs;2;RE
03:38:43:000;11.09.20;03:40:07:799;11.09.20;Logiciel;zs;2;RE
03:42:11:099;11.09.20;03:44:20:299;11.09.20;Logiciel;zs;2;RE
03:46:20:500;11.09.20;03:48:50:900;11.09.20;Logiciel;zs;2;RE
04:00:16:000;11.09.20;04:08:47:900;11.09.20;Logiciel;zs;2;RE
04:10:48:099;11.09.20;04:25:16:700;11.09.20;Logiciel;zs;2;RE
04:37:48:900;11.09.20;04:40:46:799;11.09.20;Logiciel;zs;2;RE
05:02:20:500;11.09.20;05:04:33:299;11.09.20;Logiciel;zs;2;RE
05:05:10:299;11.09.20;05:08:29:500;11.09.20;Logiciel;zs;2;RE
05:14:28:799;11.09.20;05:41:48:599;11.09.20;Logiciel;zs;2;RE
05:43:48:799;11.09.20;05:46:51:599;11.09.20;Logiciel;zs;2;RE
05:48:54:900;11.09.20;05:54:32:900;11.09.20;Logiciel;zs;2;RE
22:52:11:400;10.09.20;22:52:41:900;10.09.20;Logiciel;zs;1,4,6,7,8;RERA
22:56:08:900;10.09.20;22:57:47:000;10.09.20;Logiciel;zs;1,4,6,7,8;RERA
22:57:47:199;10.09.20;22:58:35:099;10.09.20;Logiciel;zs;1,4,6,7,8;RERA
23:11:33:399;10.09.20;23:12:01:699;10.09.20;Logiciel;zs;1,4,6,7,8;RERA
23:15:46:800;10.09.20;23:16:07:500;10.09.20;Logiciel;zs;1,4,6,7,8;RERA
23:23:40:899;10.09.20;23:24:09:300;10.09.20;Logiciel;zs;1,4,6,7,8;RERA
23:29:22:300;10.09.20;23:29:46:500;10.09.20;Logiciel;zs;1,4,6,7,8;RERA
01:24:30:899;11.09.20;01:26:30:700;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
01:45:19:000;11.09.20;01:50:54:600;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
01:56:55:500;11.09.20;01:58:55:299;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
02:43:35:400;11.09.20;02:45:35:200;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
02:45:38:099;11.09.20;02:46:45:099;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
02:57:11:099;11.09.20;02:59:10:900;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
03:00:31:299;11.09.20;03:02:31:099;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
03:05:33:900;11.09.20;03:07:33:700;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
03:11:53:000;11.09.20;03:13:52:799;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
03:13:58:900;11.09.20;03:14:27:400;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
03:40:08:000;11.09.20;03:42:07:799;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
03:44:20:500;11.09.20;03:46:20:299;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
03:48:51:099;11.09.20;03:50:50:900;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
03:50:52:000;11.09.20;03:52:49:400;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
03:55:24:599;11.09.20;03:56:58:900;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
04:08:48:099;11.09.20;04:10:47:900;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
04:25:16:900;11.09.20;04:27:16:700;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
04:27:38:599;11.09.20;04:28:08:500;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
04:28:16:799;11.09.20;04:28:51:500;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
04:29:17:200;11.09.20;04:29:46:000;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
04:40:47:000;11.09.20;04:42:46:799;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
05:04:33:500;11.09.20;05:05:08:400;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
05:08:29:700;11.09.20;05:10:12:700;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
05:10:57:599;11.09.20;05:12:57:500;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
05:41:48:799;11.09.20;05:43:48:599;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
05:46:51:799;11.09.20;05:48:51:599;11.09.20;Logiciel;zs;1,4,6,7,8;RERA
22:24:07:666;10.09.20;22:24:38:333;10.09.20;Logiciel;zs;9;Desaturation
22:45:44:333;10.09.20;22:46:12:333;10.09.20;Logiciel;zs;9;Desaturation
23:14:49:666;10.09.20;23:15:29:000;10.09.20;Logiciel;zs;9;Desaturation
23:17:02:333;10.09.20;23:17:31:666;10.09.20;Logiciel;zs;9;Desaturation
23:41:46:666;10.09.20;23:42:23:000;10.09.20;Logiciel;zs;9;Desaturation
23:44:10:666;10.09.20;23:44:36:000;10.09.20;Logiciel;zs;9;Desaturation
00:25:16:666;11.09.20;00:25:45:333;11.09.20;Logiciel;zs;9;Desaturation
00:26:40:333;11.09.20;00:27:05:333;11.09.20;Logiciel;zs;9;Desaturation
00:38:12:333;11.09.20;00:38:45:666;11.09.20;Logiciel;zs;9;Desaturation
00:39:36:333;11.09.20;00:40:02:333;11.09.20;Logiciel;zs;9;Desaturation
01:26:47:666;11.09.20;01:27:02:000;11.09.20;Logiciel;zs;9;Desaturation
01:51:12:333;11.09.20;01:51:27:333;11.09.20;Logiciel;zs;9;Desaturation
02:36:18:333;11.09.20;02:36:46:666;11.09.20;Logiciel;zs;9;Desaturation
02:59:32:333;11.09.20;02:59:41:666;11.09.20;Logiciel;zs;9;Desaturation
03:14:43:666;11.09.20;03:15:13:000;11.09.20;Logiciel;zs;9;Desaturation
03:35:55:666;11.09.20;03:36:29:666;11.09.20;Logiciel;zs;9;Desaturation
03:42:31:333;11.09.20;03:42:38:333;11.09.20;Logiciel;zs;9;Desaturation
03:53:48:333;11.09.20;03:54:18:666;11.09.20;Logiciel;zs;9;Desaturation
04:28:24:666;11.09.20;04:28:59:333;11.09.20;Logiciel;zs;9;Desaturation
04:33:11:333;11.09.20;04:33:36:000;11.09.20;Logiciel;zs;9;Desaturation
04:38:08:333;11.09.20;04:38:36:666;11.09.20;Logiciel;zs;9;Desaturation
04:52:04:333;11.09.20;04:52:49:333;11.09.20;Logiciel;zs;9;Desaturation
04:56:23:333;11.09.20;04:56:43:666;11.09.20;Logiciel;zs;9;Desaturation
05:09:53:333;11.09.20;05:10:19:333;11.09.20;Logiciel;zs;9;Desaturation
22:00:03:000;10.09.20;06:00:19:900;11.09.20;Logiciel;zs;4;Out of Range
22:00:03:000;10.09.20;06:00:19:900;11.09.20;Logiciel;zs;5;Out of Range
22:00:03:000;10.09.20;22:04:38:699;10.09.20;Logiciel;zs;6;Out of Range
22:05:39:000;10.09.20;22:21:34:299;10.09.20;Logiciel;zs;6;Out of Range
22:42:43:699;10.09.20;22:47:40:900;10.09.20;Logiciel;zs;6;Out of Range
22:58:07:500;10.09.20;23:09:18:500;10.09.20;Logiciel;zs;6;Out of Range
23:10:37:199;10.09.20;23:14:23:699;10.09.20;Logiciel;zs;6;Out of Range
23:22:46:000;10.09.20;23:27:31:199;10.09.20;Logiciel;zs;6;Out of Range
23:32:01:199;10.09.20;23:40:27:899;10.09.20;Logiciel;zs;6;Out of Range
23:41:31:100;10.09.20;23:51:10:000;10.09.20;Logiciel;zs;6;Out of Range
23:52:17:800;10.09.20;00:02:54:600;11.09.20;Logiciel;zs;6;Out of Range
00:04:10:600;11.09.20;00:11:06:100;11.09.20;Logiciel;zs;6;Out of Range
00:13:13:500;11.09.20;00:16:29:000;11.09.20;Logiciel;zs;6;Out of Range
02:34:11:099;11.09.20;02:37:13:700;11.09.20;Logiciel;zs;6;Out of Range
02:55:16:599;11.09.20;02:58:49:000;11.09.20;Logiciel;zs;6;Out of Range
04:33:46:099;11.09.20;04:38:26:599;11.09.20;Logiciel;zs;6;Out of Range
22:05:40:500;10.09.20;22:08:47:799;10.09.20;Logiciel;zs;7;Out of Range
22:13:51:399;10.09.20;22:20:39:799;10.09.20;Logiciel;zs;7;Out of Range
23:00:06:900;10.09.20;23:03:26:400;10.09.20;Logiciel;zs;7;Out of Range
23:04:36:400;10.09.20;23:08:17:500;10.09.20;Logiciel;zs;7;Out of Range
23:09:51:100;10.09.20;23:20:37:800;10.09.20;Logiciel;zs;7;Out of Range
23:22:55:800;10.09.20;23:27:23:699;10.09.20;Logiciel;zs;7;Out of Range
23:32:00:500;10.09.20;23:35:31:199;10.09.20;Logiciel;zs;7;Out of Range
04:34:42:200;11.09.20;04:38:12:500;11.09.20;Logiciel;zs;7;Out of Range
22:00:03:000;10.09.20;22:04:38:699;10.09.20;Logiciel;zs;8;Out of Range
22:05:39:000;10.09.20;22:21:34:299;10.09.20;Logiciel;zs;8;Out of Range
22:42:43:699;10.09.20;22:47:40:900;10.09.20;Logiciel;zs;8;Out of Range
22:58:07:500;10.09.20;23:09:18:500;10.09.20;Logiciel;zs;8;Out of Range
23:09:51:100;10.09.20;23:20:37:800;10.09.20;Logiciel;zs;8;Out of Range
23:22:46:000;10.09.20;23:27:31:199;10.09.20;Logiciel;zs;8;Out of Range
23:32:00:500;10.09.20;23:40:27:899;10.09.20;Logiciel;zs;8;Out of Range
23:41:31:100;10.09.20;23:51:10:000;10.09.20;Logiciel;zs;8;Out of Range
23:52:17:800;10.09.20;00:02:54:600;11.09.20;Logiciel;zs;8;Out of Range
00:04:10:600;11.09.20;00:11:06:100;11.09.20;Logiciel;zs;8;Out of Range
00:13:13:500;11.09.20;00:16:29:000;11.09.20;Logiciel;zs;8;Out of Range
02:34:11:099;11.09.20;02:37:13:700;11.09.20;Logiciel;zs;8;Out of Range
02:55:16:599;11.09.20;02:58:49:000;11.09.20;Logiciel;zs;8;Out of Range
04:33:46:099;11.09.20;04:38:26:599;11.09.20;Logiciel;zs;8;Out of Range
22:00:03:000;10.09.20;22:00:06:666;10.09.20;Logiciel;zs;9;Out of Range
22:18:44:666;10.09.20;22:18:50:333;10.09.20;Logiciel;zs;9;Out of Range
22:19:24:333;10.09.20;22:19:52:000;10.09.20;Logiciel;zs;9;Out of Range
22:30:18:666;10.09.20;22:30:30:000;10.09.20;Logiciel;zs;9;Out of Range
22:31:23:333;10.09.20;22:31:42:333;10.09.20;Logiciel;zs;9;Out of Range
22:40:28:333;10.09.20;22:40:40:333;10.09.20;Logiciel;zs;9;Out of Range
23:06:13:666;10.09.20;23:06:19:333;10.09.20;Logiciel;zs;9;Out of Range
23:06:21:333;10.09.20;23:07:28:333;10.09.20;Logiciel;zs;9;Out of Range
01:39:09:333;11.09.20;01:39:17:333;11.09.20;Logiciel;zs;9;Out of Range
01:44:48:666;11.09.20;01:45:00:333;11.09.20;Logiciel;zs;9;Out of Range
04:35:28:000;11.09.20;04:35:42:666;11.09.20;Logiciel;zs;9;Out of Range
04:36:23:333;11.09.20;04:37:13:000;11.09.20;Logiciel;zs;9;Out of Range
04:37:14:333;11.09.20;04:37:24:333;11.09.20;Logiciel;zs;9;Out of Range
05:01:43:333;11.09.20;05:01:57:333;11.09.20;Logiciel;zs;9;Out of Range
22:00:03:000;10.09.20;22:00:06:666;10.09.20;Logiciel;zs;10;Out of Range
22:18:44:666;10.09.20;22:18:50:333;10.09.20;Logiciel;zs;10;Out of Range
22:19:24:333;10.09.20;22:19:52:000;10.09.20;Logiciel;zs;10;Out of Range
22:30:18:666;10.09.20;22:30:30:000;10.09.20;Logiciel;zs;10;Out of Range
22:31:23:333;10.09.20;22:31:42:333;10.09.20;Logiciel;zs;10;Out of Range
22:40:28:333;10.09.20;22:40:40:333;10.09.20;Logiciel;zs;10;Out of Range
23:06:13:666;10.09.20;23:06:19:333;10.09.20;Logiciel;zs;10;Out of Range
23:06:21:333;10.09.20;23:07:28:333;10.09.20;Logiciel;zs;10;Out of Range
01:39:09:333;11.09.20;01:39:17:333;11.09.20;Logiciel;zs;10;Out of Range
01:44:48:666;11.09.20;01:45:00:333;11.09.20;Logiciel;zs;10;Out of Range
04:35:28:000;11.09.20;04:35:42:666;11.09.20;Logiciel;zs;10;Out of Range
04:36:23:333;11.09.20;04:37:13:000;11.09.20;Logiciel;zs;10;Out of Range
04:37:14:333;11.09.20;04:37:24:333;11.09.20;Logiciel;zs;10;Out of Range
05:01:43:333;11.09.20;05:01:57:333;11.09.20;Logiciel;zs;10;Out of Range
22:00:03:000;10.09.20;22:00:06:986;10.09.20;Logiciel;zs;11;Out of Range
22:18:44:666;10.09.20;22:18:50:653;10.09.20;Logiciel;zs;11;Out of Range
22:19:24:333;10.09.20;22:19:52:319;10.09.20;Logiciel;zs;11;Out of Range
22:30:18:666;10.09.20;22:30:30:319;10.09.20;Logiciel;zs;11;Out of Range
22:31:23:333;10.09.20;22:31:42:653;10.09.20;Logiciel;zs;11;Out of Range
22:40:28:333;10.09.20;22:40:40:653;10.09.20;Logiciel;zs;11;Out of Range
23:06:13:666;10.09.20;23:06:19:653;10.09.20;Logiciel;zs;11;Out of Range
23:06:21:333;10.09.20;23:07:28:653;10.09.20;Logiciel;zs;11;Out of Range
01:39:09:333;11.09.20;01:39:17:653;11.09.20;Logiciel;zs;11;Out of Range
01:44:48:666;11.09.20;01:45:00:653;11.09.20;Logiciel;zs;11;Out of Range
04:35:28:000;11.09.20;04:35:42:986;11.09.20;Logiciel;zs;11;Out of Range
04:36:23:333;11.09.20;04:37:13:319;11.09.20;Logiciel;zs;11;Out of Range
04:37:14:333;11.09.20;04:37:24:653;11.09.20;Logiciel;zs;11;Out of Range
05:01:43:333;11.09.20;05:01:57:653;11.09.20;Logiciel;zs;11;Out of Range
22:40:19:000;10.09.20;22:40:24:000;10.09.20;Logiciel;zs;12;Out of Range
22:55:44:000;10.09.20;22:55:49:000;10.09.20;Logiciel;zs;12;Out of Range
04:27:27:000;11.09.20;04:27:32:000;11.09.20;Logiciel;zs;12;Out of Range
22:01:03:000;10.09.20;22:24:03:000;10.09.20;RejectWake;ze;Zone d'exclusion
22:33:33:099;10.09.20;22:44:03:000;10.09.20;RejectWake;ze;Zone d'exclusion
22:59:03:000;10.09.20;23:10:03:000;10.09.20;RejectWake;ze;Zone d'exclusion
23:25:33:000;10.09.20;23:28:33:000;10.09.20;RejectWake;ze;Zone d'exclusion
23:30:33:100;10.09.20;23:39:03:000;10.09.20;RejectWake;ze;Zone d'exclusion
23:47:33:000;10.09.20;00:25:03:000;11.09.20;RejectWake;ze;Zone d'exclusion
22:00:03:000;10.09.20;22:01:02:899;10.09.20;Logiciel;ze;Zone d'exclusion
