MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:15:54
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>0</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>2</DeviceType>
<isBrizzy>0</isBrizzy>
-
22:27:29:700;10.09.20;22:27:32:900;10.09.20;Logiciel;zs;2;RVN
22:30:23:000;10.09.20;22:30:26:000;10.09.20;Logiciel;zs;2;RVN
22:31:32:700;10.09.20;22:31:38:799;10.09.20;Logiciel;zs;2;RVN
22:32:58:799;10.09.20;22:33:04:900;10.09.20;Logiciel;zs;2;RVN
22:44:15:199;10.09.20;22:44:18:400;10.09.20;Logiciel;zs;2;RVN
22:45:07:400;10.09.20;22:45:10:599;10.09.20;Logiciel;zs;2;RVN
22:46:37:400;10.09.20;22:46:43:500;10.09.20;Logiciel;zs;2;RVN
22:47:16:300;10.09.20;22:47:19:500;10.09.20;Logiciel;zs;2;RVN
22:47:42:599;10.09.20;22:47:45:599;10.09.20;Logiciel;zs;2;RVN
22:48:32:500;10.09.20;22:48:35:699;10.09.20;Logiciel;zs;2;RVN
22:49:07:599;10.09.20;22:49:13:699;10.09.20;Logiciel;zs;2;RVN
22:50:36:800;10.09.20;22:50:40:000;10.09.20;Logiciel;zs;2;RVN
22:51:38:699;10.09.20;22:51:41:699;10.09.20;Logiciel;zs;2;RVN
22:52:00:800;10.09.20;22:52:06:900;10.09.20;Logiciel;zs;2;RVN
22:52:39:099;10.09.20;22:52:45:199;10.09.20;Logiciel;zs;2;RVB
22:53:13:199;10.09.20;22:53:16:400;10.09.20;Logiciel;zs;2;RVN
22:54:01:699;10.09.20;22:54:07:800;10.09.20;Logiciel;zs;2;RVN
22:54:46:599;10.09.20;22:54:49:599;10.09.20;Logiciel;zs;2;RVN
22:55:27:300;10.09.20;22:55:30:500;10.09.20;Logiciel;zs;2;RVN
22:55:44:099;10.09.20;22:55:49:300;10.09.20;Logiciel;zs;2;RVN
22:56:06:300;10.09.20;22:56:08:900;10.09.20;Logiciel;zs;2;RVN
22:57:44:199;10.09.20;22:57:47:199;10.09.20;Logiciel;zs;2;RVB
22:58:32:300;10.09.20;22:58:38:400;10.09.20;Logiciel;zs;2;RVB
23:10:03:100;10.09.20;23:10:09:199;10.09.20;Logiciel;zs;2;RVN
23:10:21:600;10.09.20;23:10:24:800;10.09.20;Logiciel;zs;2;RVN
23:11:11:699;10.09.20;23:11:17:800;10.09.20;Logiciel;zs;2;RVN
23:11:58:899;10.09.20;23:12:05:000;10.09.20;Logiciel;zs;2;RVB
23:12:32:899;10.09.20;23:12:39:000;10.09.20;Logiciel;zs;2;RVN
23:13:30:500;10.09.20;23:13:33:500;10.09.20;Logiciel;zs;2;RVN
23:13:56:100;10.09.20;23:13:59:300;10.09.20;Logiciel;zs;2;RVN
23:15:14:399;10.09.20;23:15:20:500;10.09.20;Logiciel;zs;2;RVN
23:16:04:699;10.09.20;23:16:07:699;10.09.20;Logiciel;zs;2;RVB
23:16:21:800;10.09.20;23:16:23:000;10.09.20;Logiciel;zs;2;RVN
23:16:55:399;10.09.20;23:17:00:800;10.09.20;Logiciel;zs;2;RVN
23:17:32:399;10.09.20;23:17:35:600;10.09.20;Logiciel;zs;2;RVN
23:18:25:199;10.09.20;23:18:28:399;10.09.20;Logiciel;zs;2;RVN
23:18:50:399;10.09.20;23:18:53:600;10.09.20;Logiciel;zs;2;RVN
23:19:28:800;10.09.20;23:19:31:800;10.09.20;Logiciel;zs;2;RVN
23:19:47:300;10.09.20;23:19:50:500;10.09.20;Logiciel;zs;2;RVN
23:20:09:699;10.09.20;23:20:12:899;10.09.20;Logiciel;zs;2;RVN
23:22:13:500;10.09.20;23:22:16:100;10.09.20;Logiciel;zs;2;RVN
23:23:08:899;10.09.20;23:23:14:500;10.09.20;Logiciel;zs;2;RVN
23:23:33:300;10.09.20;23:23:36:500;10.09.20;Logiciel;zs;2;RVN
23:24:19:899;10.09.20;23:24:21:300;10.09.20;Logiciel;zs;2;RVB
23:24:47:300;10.09.20;23:24:53:399;10.09.20;Logiciel;zs;2;RVN
23:25:09:100;10.09.20;23:25:11:300;10.09.20;Logiciel;zs;2;RVN
23:29:06:899;10.09.20;23:29:13:000;10.09.20;Logiciel;zs;2;RVB
23:29:46:600;10.09.20;23:29:49:800;10.09.20;Logiciel;zs;2;RVB
23:39:11:000;10.09.20;23:39:14:199;10.09.20;Logiciel;zs;2;RVN
23:39:38:899;10.09.20;23:39:45:000;10.09.20;Logiciel;zs;2;RVN
23:40:06:899;10.09.20;23:40:10:100;10.09.20;Logiciel;zs;2;RVN
23:40:47:399;10.09.20;23:40:50:100;10.09.20;Logiciel;zs;2;RVN
23:42:02:399;10.09.20;23:42:05:600;10.09.20;Logiciel;zs;2;RVN
23:42:32:500;10.09.20;23:42:38:600;10.09.20;Logiciel;zs;2;RVN
23:43:04:699;10.09.20;23:43:07:899;10.09.20;Logiciel;zs;2;RVN
23:43:53:600;10.09.20;23:43:59:699;10.09.20;Logiciel;zs;2;RVN
23:44:22:699;10.09.20;23:44:28:800;10.09.20;Logiciel;zs;2;RVN
23:45:20:100;10.09.20;23:45:23:300;10.09.20;Logiciel;zs;2;RVN
23:45:36:300;10.09.20;23:45:39:500;10.09.20;Logiciel;zs;2;RVN
23:46:29:399;10.09.20;23:46:32:600;10.09.20;Logiciel;zs;2;RVN
23:47:00:000;10.09.20;23:47:03:899;10.09.20;Logiciel;zs;2;RVN
23:47:21:600;10.09.20;23:47:24:600;10.09.20;Logiciel;zs;2;RVN
00:26:32:000;11.09.20;00:26:35:000;11.09.20;Logiciel;zs;2;RVN
00:36:21:700;11.09.20;00:36:22:799;11.09.20;Logiciel;zs;2;RVN
00:36:55:000;11.09.20;00:37:01:100;11.09.20;Logiciel;zs;2;RVN
00:37:55:200;11.09.20;00:37:58:399;11.09.20;Logiciel;zs;2;RVN
00:39:19:000;11.09.20;00:39:25:100;11.09.20;Logiciel;zs;2;RVN
00:55:55:000;11.09.20;00:56:01:100;11.09.20;Logiciel;zs;2;RVN
01:26:28:899;11.09.20;01:26:34:000;11.09.20;Logiciel;zs;2;RVB
01:32:48:399;11.09.20;01:32:51:600;11.09.20;Logiciel;zs;2;RVN
01:35:10:899;11.09.20;01:35:14:100;11.09.20;Logiciel;zs;2;RVN
01:36:55:200;11.09.20;01:36:58:399;11.09.20;Logiciel;zs;2;RVN
01:38:03:299;11.09.20;01:38:08:899;11.09.20;Logiciel;zs;2;RVN
01:41:24:100;11.09.20;01:41:25:799;11.09.20;Logiciel;zs;2;RVN
01:50:51:799;11.09.20;01:50:57:899;11.09.20;Logiciel;zs;2;RVB
01:58:52:500;11.09.20;01:58:58:600;11.09.20;Logiciel;zs;2;RVB
02:09:57:399;11.09.20;02:10:01:299;11.09.20;Logiciel;zs;2;RVN
02:11:15:200;11.09.20;02:11:17:899;11.09.20;Logiciel;zs;2;RVN
02:15:34:500;11.09.20;02:15:36:000;11.09.20;Logiciel;zs;2;RVN
02:21:37:700;11.09.20;02:21:40:899;11.09.20;Logiciel;zs;2;RVN
02:21:59:500;11.09.20;02:22:02:700;11.09.20;Logiciel;zs;2;RVN
02:23:48:299;11.09.20;02:23:50:600;11.09.20;Logiciel;zs;2;RVN
02:25:02:600;11.09.20;02:25:07:299;11.09.20;Logiciel;zs;2;RVN
02:26:26:200;11.09.20;02:26:30:000;11.09.20;Logiciel;zs;2;RVN
02:28:45:100;11.09.20;02:28:48:299;11.09.20;Logiciel;zs;2;RVN
02:34:12:799;11.09.20;02:34:16:000;11.09.20;Logiciel;zs;2;RVN
02:35:02:299;11.09.20;02:35:05:500;11.09.20;Logiciel;zs;2;RVN
02:36:37:299;11.09.20;02:36:40:500;11.09.20;Logiciel;zs;2;RVN
02:37:03:299;11.09.20;02:37:08:400;11.09.20;Logiciel;zs;2;RVN
02:38:43:700;11.09.20;02:38:44:599;11.09.20;Logiciel;zs;2;RVN
02:40:36:900;11.09.20;02:40:40:099;11.09.20;Logiciel;zs;2;RVN
02:41:04:799;11.09.20;02:41:08:000;11.09.20;Logiciel;zs;2;RVN
02:45:35:299;11.09.20;02:45:38:099;11.09.20;Logiciel;zs;2;RVB
02:46:45:200;11.09.20;02:46:48:400;11.09.20;Logiciel;zs;2;RVB
02:50:21:700;11.09.20;02:50:27:799;11.09.20;Logiciel;zs;2;RVN
02:51:59:400;11.09.20;02:52:02:599;11.09.20;Logiciel;zs;2;RVN
02:59:08:500;11.09.20;02:59:14:200;11.09.20;Logiciel;zs;2;RVB
03:02:31:200;11.09.20;03:02:34:400;11.09.20;Logiciel;zs;2;RVB
03:04:23:500;11.09.20;03:04:26:700;11.09.20;Logiciel;zs;2;RVN
03:07:33:799;11.09.20;03:07:37:000;11.09.20;Logiciel;zs;2;RVB
03:10:12:000;11.09.20;03:10:13:000;11.09.20;Logiciel;zs;2;RVN
03:13:50:799;11.09.20;03:13:56:099;11.09.20;Logiciel;zs;2;RVB
03:14:27:500;11.09.20;03:14:29:599;11.09.20;Logiciel;zs;2;RVB
03:14:59:599;11.09.20;03:15:00:599;11.09.20;Logiciel;zs;2;RVN
03:15:11:000;11.09.20;03:15:12:099;11.09.20;Logiciel;zs;2;RVN
03:20:44:700;11.09.20;03:20:50:799;11.09.20;Logiciel;zs;2;RVN
03:23:15:500;11.09.20;03:23:19:799;11.09.20;Logiciel;zs;2;RVN
03:24:48:099;11.09.20;03:24:54:200;11.09.20;Logiciel;zs;2;RVN
03:38:24:200;11.09.20;03:38:27:400;11.09.20;Logiciel;zs;2;RVN
03:42:06:200;11.09.20;03:42:11:099;11.09.20;Logiciel;zs;2;RVB
03:46:20:400;11.09.20;03:46:21:500;11.09.20;Logiciel;zs;2;RVB
03:50:51:000;11.09.20;03:50:52:000;11.09.20;Logiciel;zs;2;RVB
03:52:49:500;11.09.20;03:52:52:700;11.09.20;Logiciel;zs;2;RVB
03:54:09:000;11.09.20;03:54:12:200;11.09.20;Logiciel;zs;2;RVN
03:55:23:700;11.09.20;03:55:24:599;11.09.20;Logiciel;zs;2;RVN
03:56:56:099;11.09.20;03:57:02:200;11.09.20;Logiciel;zs;2;RVB
04:10:46:200;11.09.20;04:10:49:099;11.09.20;Logiciel;zs;2;RVB
04:27:13:900;11.09.20;04:27:20:000;11.09.20;Logiciel;zs;2;RVB
04:28:08:599;11.09.20;04:28:11:799;11.09.20;Logiciel;zs;2;RVB
04:28:51:599;11.09.20;04:28:54:799;11.09.20;Logiciel;zs;2;RVB
04:29:44:599;11.09.20;04:29:49:299;11.09.20;Logiciel;zs;2;RVB
04:30:48:700;11.09.20;04:30:51:900;11.09.20;Logiciel;zs;2;RVN
04:32:06:700;11.09.20;04:32:12:799;11.09.20;Logiciel;zs;2;RVN
04:33:21:200;11.09.20;04:33:24:299;11.09.20;Logiciel;zs;2;RVN
04:33:38:299;11.09.20;04:33:41:500;11.09.20;Logiciel;zs;2;RVN
04:34:46:099;11.09.20;04:34:52:200;11.09.20;Logiciel;zs;2;RVN
04:36:39:599;11.09.20;04:36:40:900;11.09.20;Logiciel;zs;2;RVN
04:36:58:299;11.09.20;04:37:04:299;11.09.20;Logiciel;zs;2;RVN
04:37:42:799;11.09.20;04:37:48:900;11.09.20;Logiciel;zs;2;RVN
04:42:44:000;11.09.20;04:42:50:099;11.09.20;Logiciel;zs;2;RVB
04:46:21:799;11.09.20;04:46:25:000;11.09.20;Logiciel;zs;2;RVN
04:48:56:400;11.09.20;04:49:02:299;11.09.20;Logiciel;zs;2;RVN
04:51:13:400;11.09.20;04:51:19:500;11.09.20;Logiciel;zs;2;RVN
04:54:12:700;11.09.20;04:54:15:299;11.09.20;Logiciel;zs;2;RVN
04:56:33:000;11.09.20;04:56:39:099;11.09.20;Logiciel;zs;2;RVN
04:57:27:099;11.09.20;04:57:28:400;11.09.20;Logiciel;zs;2;RVN
04:59:39:599;11.09.20;04:59:42:799;11.09.20;Logiciel;zs;2;RVN
05:01:28:200;11.09.20;05:01:34:299;11.09.20;Logiciel;zs;2;RVN
05:02:17:299;11.09.20;05:02:20:500;11.09.20;Logiciel;zs;2;RVN
05:05:05:599;11.09.20;05:05:10:299;11.09.20;Logiciel;zs;2;RVB
05:10:09:900;11.09.20;05:10:16:000;11.09.20;Logiciel;zs;2;RVB
05:12:54:700;11.09.20;05:12:57:700;11.09.20;Logiciel;zs;2;RVB
05:14:25:900;11.09.20;05:14:32:000;11.09.20;Logiciel;zs;2;RVN
05:21:03:700;11.09.20;05:21:09:799;11.09.20;Logiciel;zs;2;RVN
05:21:48:099;11.09.20;05:21:51:299;11.09.20;Logiciel;zs;2;RVN
05:25:27:400;11.09.20;05:25:30:400;11.09.20;Logiciel;zs;2;RVN
05:32:47:200;11.09.20;05:32:53:299;11.09.20;Logiciel;zs;2;RVN
05:43:48:700;11.09.20;05:43:49:900;11.09.20;Logiciel;zs;2;RVB
05:48:50:299;11.09.20;05:48:54:900;11.09.20;Logiciel;zs;2;RVB
