MK_FILE_REV_0
ANJAW_REV=2.9.4
IsReportUpToDate=Yes
Comment=
-
22:19:29:000;03.01.19;22:19:29:000;03.01.19;Logiciel;ep;START
09:00:42:900;04.01.19;09:00:42:900;04.01.19;Logiciel;ep;STOP
22:44:59:000;03.01.19;22:46:09:000;03.01.19;Logiciel;zs;1,2;EVE
00:05:50:800;04.01.19;00:08:44:100;04.01.19;Logiciel;zs;1,2;EVE
00:12:48:500;04.01.19;00:36:14:100;04.01.19;Logiciel;zs;1,2;EVE
02:15:32:200;04.01.19;02:42:32:100;04.01.19;Logiciel;zs;1,2;EVE
04:39:20:500;04.01.19;04:41:33:799;04.01.19;Logiciel;zs;1,2;EVE
07:25:03:500;04.01.19;07:27:07:500;04.01.19;Logiciel;zs;1,2;EVE
07:29:03:400;04.01.19;07:30:28:199;04.01.19;Logiciel;zs;1,2;EVE
22:19:29:100;03.01.19;22:44:59:000;03.01.19;Logiciel;ze;Zone d'exclusion
04:14:48:000;04.01.19;04:18:59:099;04.01.19;Logiciel;ze;Zone d'exclusion
04:28:48:000;04.01.19;04:32:59:099;04.01.19;Logiciel;ze;Zone d'exclusion
04:44:59:099;04.01.19;04:47:59:099;04.01.19;Logiciel;ze;Zone d'exclusion
08:50:59:099;04.01.19;09:00:43:000;04.01.19;Logiciel;ze;Zone d'exclusion
00:36:14:299;04.01.19;00:37:44:200;04.01.19;Logiciel;zs;1,2;OE
02:14:24:000;04.01.19;02:15:30:600;04.01.19;Logiciel;zs;1,2;OE
02:42:32:299;04.01.19;02:44:02:200;04.01.19;Logiciel;zs;1,2;OE
02:44:39:000;04.01.19;02:45:20:200;04.01.19;Logiciel;zs;1,2;OE
07:27:07:599;04.01.19;07:28:04:199;04.01.19;Logiciel;zs;1,2;OE
07:28:31:099;04.01.19;07:29:03:199;04.01.19;Logiciel;zs;1,2;OE
07:30:28:400;04.01.19;07:31:58:300;04.01.19;Logiciel;zs;1,2;OE
