MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=24/06/19
EXEC_TIME=08:56:30
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
00:13:17:000;23.06.19;00:13:20:200;23.06.19;Logiciel;zs;2;RVN
00:14:45:700;23.06.19;00:14:48:900;23.06.19;Logiciel;zs;2;RVB
00:16:50:599;23.06.19;00:16:53:799;23.06.19;Logiciel;zs;2;RVN
00:17:40:599;23.06.19;00:17:41:500;23.06.19;Logiciel;zs;2;RVB
00:18:18:799;23.06.19;00:18:19:799;23.06.19;Logiciel;zs;2;RVB
00:19:32:200;23.06.19;00:19:33:299;23.06.19;Logiciel;zs;2;RVB
00:19:54:900;23.06.19;00:19:58:099;23.06.19;Logiciel;zs;2;RVN
00:21:31:500;23.06.19;00:21:34:700;23.06.19;Logiciel;zs;2;RVB
00:23:04:500;23.06.19;00:23:07:500;23.06.19;Logiciel;zs;2;RVB
00:24:21:000;23.06.19;00:24:24:200;23.06.19;Logiciel;zs;2;RVB
00:27:22:599;23.06.19;00:27:25:800;23.06.19;Logiciel;zs;2;RVN
00:33:17:300;23.06.19;00:33:20:500;23.06.19;Logiciel;zs;2;RVN
00:34:51:199;23.06.19;00:34:54:400;23.06.19;Logiciel;zs;2;RVB
00:35:49:400;23.06.19;00:35:52:599;23.06.19;Logiciel;zs;2;RVB
00:40:02:699;23.06.19;00:40:05:900;23.06.19;Logiciel;zs;2;RVN
00:41:07:000;23.06.19;00:41:10:199;23.06.19;Logiciel;zs;2;RVB
00:43:49:599;23.06.19;00:43:51:000;23.06.19;Logiciel;zs;2;RVB
00:44:30:500;23.06.19;00:44:33:699;23.06.19;Logiciel;zs;2;RVN
00:45:14:300;23.06.19;00:45:15:300;23.06.19;Logiciel;zs;2;RVB
00:45:43:000;23.06.19;00:45:44:900;23.06.19;Logiciel;zs;2;RVB
00:46:34:000;23.06.19;00:46:37:199;23.06.19;Logiciel;zs;2;RVB
00:47:14:199;23.06.19;00:47:15:400;23.06.19;Logiciel;zs;2;RVB
00:47:28:400;23.06.19;00:47:31:599;23.06.19;Logiciel;zs;2;RVB
00:48:11:599;23.06.19;00:48:14:800;23.06.19;Logiciel;zs;2;RVN
00:48:52:199;23.06.19;00:48:55:400;23.06.19;Logiciel;zs;2;RVN
00:49:12:800;23.06.19;00:49:13:699;23.06.19;Logiciel;zs;2;RVB
00:49:56:300;23.06.19;00:49:59:500;23.06.19;Logiciel;zs;2;RVB
00:51:12:400;23.06.19;00:51:15:599;23.06.19;Logiciel;zs;2;RVB
00:51:57:199;23.06.19;00:52:00:400;23.06.19;Logiciel;zs;2;RVB
00:55:24:900;23.06.19;00:55:28:000;23.06.19;Logiciel;zs;2;RVN
00:56:18:300;23.06.19;00:56:21:500;23.06.19;Logiciel;zs;2;RVB
00:56:46:400;23.06.19;00:56:49:599;23.06.19;Logiciel;zs;2;RVB
00:57:15:800;23.06.19;00:57:18:099;23.06.19;Logiciel;zs;2;RVB
00:59:16:800;23.06.19;00:59:20:000;23.06.19;Logiciel;zs;2;RVN
01:00:33:699;23.06.19;01:00:36:900;23.06.19;Logiciel;zs;2;RVB
01:01:37:600;23.06.19;01:01:40:800;23.06.19;Logiciel;zs;2;RVB
01:02:48:899;23.06.19;01:02:52:100;23.06.19;Logiciel;zs;2;RVB
01:04:29:100;23.06.19;01:04:32:300;23.06.19;Logiciel;zs;2;RVB
01:05:58:399;23.06.19;01:06:01:600;23.06.19;Logiciel;zs;2;RVB
01:06:25:800;23.06.19;01:06:29:000;23.06.19;Logiciel;zs;2;RVN
01:08:06:600;23.06.19;01:08:09:800;23.06.19;Logiciel;zs;2;RVB
01:09:04:000;23.06.19;01:09:07:199;23.06.19;Logiciel;zs;2;RVB
01:10:05:300;23.06.19;01:10:08:500;23.06.19;Logiciel;zs;2;RVB
01:10:55:500;23.06.19;01:10:58:699;23.06.19;Logiciel;zs;2;RVB
01:11:26:600;23.06.19;01:11:29:800;23.06.19;Logiciel;zs;2;RVN
01:11:51:000;23.06.19;01:11:54:199;23.06.19;Logiciel;zs;2;RVN
01:21:03:600;23.06.19;01:21:06:800;23.06.19;Logiciel;zs;2;RVN
01:22:10:300;23.06.19;01:22:13:500;23.06.19;Logiciel;zs;2;RVN
01:22:59:699;23.06.19;01:23:02:899;23.06.19;Logiciel;zs;2;RVB
01:25:00:800;23.06.19;01:25:04:000;23.06.19;Logiciel;zs;2;RVB
01:25:23:600;23.06.19;01:25:25:800;23.06.19;Logiciel;zs;2;RVB
01:26:07:300;23.06.19;01:26:10:500;23.06.19;Logiciel;zs;2;RVB
01:26:35:300;23.06.19;01:26:38:500;23.06.19;Logiciel;zs;2;RVB
01:27:09:000;23.06.19;01:27:11:300;23.06.19;Logiciel;zs;2;RVB
01:28:17:100;23.06.19;01:28:20:300;23.06.19;Logiciel;zs;2;RVB
01:29:15:800;23.06.19;01:29:18:800;23.06.19;Logiciel;zs;2;RVB
01:29:57:699;23.06.19;01:30:00:899;23.06.19;Logiciel;zs;2;RVB
01:30:54:600;23.06.19;01:30:57:800;23.06.19;Logiciel;zs;2;RVB
01:32:19:800;23.06.19;01:32:23:000;23.06.19;Logiciel;zs;2;RVB
01:38:46:899;23.06.19;01:38:50:100;23.06.19;Logiciel;zs;2;RVB
01:39:06:300;23.06.19;01:39:07:300;23.06.19;Logiciel;zs;2;RVB
01:39:57:699;23.06.19;01:39:58:699;23.06.19;Logiciel;zs;2;RVB
01:40:31:899;23.06.19;01:40:35:100;23.06.19;Logiciel;zs;2;RVB
01:41:20:100;23.06.19;01:41:23:300;23.06.19;Logiciel;zs;2;RVB
01:42:40:899;23.06.19;01:42:41:800;23.06.19;Logiciel;zs;2;RVB
01:42:59:500;23.06.19;01:43:02:699;23.06.19;Logiciel;zs;2;RVB
01:43:25:600;23.06.19;01:43:28:800;23.06.19;Logiciel;zs;2;RVN
01:45:51:699;23.06.19;01:45:54:899;23.06.19;Logiciel;zs;2;RVB
01:47:24:899;23.06.19;01:47:25:899;23.06.19;Logiciel;zs;2;RVN
01:48:37:199;23.06.19;01:48:40:399;23.06.19;Logiciel;zs;2;RVN
01:52:53:300;23.06.19;01:52:56:500;23.06.19;Logiciel;zs;2;RVN
01:53:20:800;23.06.19;01:53:21:699;23.06.19;Logiciel;zs;2;RVB
02:00:05:399;23.06.19;02:00:06:399;23.06.19;Logiciel;zs;2;RVN
02:04:57:800;23.06.19;02:05:01:000;23.06.19;Logiciel;zs;2;RVN
02:06:32:100;23.06.19;02:06:34:000;23.06.19;Logiciel;zs;2;RVN
02:11:49:200;23.06.19;02:11:52:399;23.06.19;Logiciel;zs;2;RVN
02:14:33:299;23.06.19;02:14:36:500;23.06.19;Logiciel;zs;2;RVN
02:19:02:600;23.06.19;02:19:05:799;23.06.19;Logiciel;zs;2;RVN
02:22:37:200;23.06.19;02:22:40:399;23.06.19;Logiciel;zs;2;RVB
02:24:05:500;23.06.19;02:24:08:700;23.06.19;Logiciel;zs;2;RVB
02:24:57:700;23.06.19;02:25:00:899;23.06.19;Logiciel;zs;2;RVB
02:25:27:700;23.06.19;02:25:30:899;23.06.19;Logiciel;zs;2;RVB
02:26:37:399;23.06.19;02:26:38:399;23.06.19;Logiciel;zs;2;RVB
02:28:29:100;23.06.19;02:28:32:299;23.06.19;Logiciel;zs;2;RVN
02:29:44:299;23.06.19;02:29:47:500;23.06.19;Logiciel;zs;2;RVB
02:32:13:299;23.06.19;02:32:16:500;23.06.19;Logiciel;zs;2;RVN
02:33:13:799;23.06.19;02:33:17:000;23.06.19;Logiciel;zs;2;RVB
02:34:30:299;23.06.19;02:34:33:500;23.06.19;Logiciel;zs;2;RVB
02:35:32:299;23.06.19;02:35:35:500;23.06.19;Logiciel;zs;2;RVB
02:36:21:000;23.06.19;02:36:24:200;23.06.19;Logiciel;zs;2;RVB
02:36:42:799;23.06.19;02:36:46:000;23.06.19;Logiciel;zs;2;RVB
02:37:11:000;23.06.19;02:37:14:200;23.06.19;Logiciel;zs;2;RVB
02:38:15:700;23.06.19;02:38:18:899;23.06.19;Logiciel;zs;2;RVB
02:43:21:000;23.06.19;02:43:24:200;23.06.19;Logiciel;zs;2;RVN
02:43:52:200;23.06.19;02:43:55:399;23.06.19;Logiciel;zs;2;RVN
02:49:38:899;23.06.19;02:49:39:799;23.06.19;Logiciel;zs;2;RVN
02:52:16:700;23.06.19;02:52:19:899;23.06.19;Logiciel;zs;2;RVN
02:54:04:600;23.06.19;02:54:07:799;23.06.19;Logiciel;zs;2;RVN
02:56:25:500;23.06.19;02:56:28:700;23.06.19;Logiciel;zs;2;RVN
03:08:59:399;23.06.19;03:09:02:600;23.06.19;Logiciel;zs;2;RVN
03:09:59:700;23.06.19;03:10:02:899;23.06.19;Logiciel;zs;2;RVB
03:11:04:299;23.06.19;03:11:07:500;23.06.19;Logiciel;zs;2;RVB
03:12:03:700;23.06.19;03:12:06:899;23.06.19;Logiciel;zs;2;RVB
03:12:50:200;23.06.19;03:12:53:399;23.06.19;Logiciel;zs;2;RVB
03:14:24:600;23.06.19;03:14:27:299;23.06.19;Logiciel;zs;2;RVB
03:14:44:500;23.06.19;03:14:47:700;23.06.19;Logiciel;zs;2;RVB
03:16:51:299;23.06.19;03:16:54:500;23.06.19;Logiciel;zs;2;RVB
03:18:18:000;23.06.19;03:18:21:200;23.06.19;Logiciel;zs;2;RVB
03:19:22:899;23.06.19;03:19:26:100;23.06.19;Logiciel;zs;2;RVB
03:20:44:399;23.06.19;03:20:45:500;23.06.19;Logiciel;zs;2;RVB
03:21:28:500;23.06.19;03:21:31:700;23.06.19;Logiciel;zs;2;RVB
03:22:23:899;23.06.19;03:22:27:100;23.06.19;Logiciel;zs;2;RVB
03:22:39:799;23.06.19;03:22:42:500;23.06.19;Logiciel;zs;2;RVB
03:23:46:200;23.06.19;03:23:49:399;23.06.19;Logiciel;zs;2;RVB
03:25:34:100;23.06.19;03:25:37:299;23.06.19;Logiciel;zs;2;RVB
03:26:30:700;23.06.19;03:26:33:899;23.06.19;Logiciel;zs;2;RVB
03:27:41:000;23.06.19;03:27:44:200;23.06.19;Logiciel;zs;2;RVB
03:32:23:100;23.06.19;03:32:26:299;23.06.19;Logiciel;zs;2;RVB
03:32:56:100;23.06.19;03:32:59:299;23.06.19;Logiciel;zs;2;RVB
03:33:42:299;23.06.19;03:33:45:500;23.06.19;Logiciel;zs;2;RVB
03:34:10:200;23.06.19;03:34:11:200;23.06.19;Logiciel;zs;2;RVB
03:35:17:700;23.06.19;03:35:20:899;23.06.19;Logiciel;zs;2;RVB
03:36:22:399;23.06.19;03:36:25:600;23.06.19;Logiciel;zs;2;RVB
03:36:53:299;23.06.19;03:36:56:500;23.06.19;Logiciel;zs;2;RVB
03:37:45:899;23.06.19;03:37:48:000;23.06.19;Logiciel;zs;2;RVB
03:38:05:100;23.06.19;03:38:08:299;23.06.19;Logiciel;zs;2;RVB
03:39:03:299;23.06.19;03:39:06:500;23.06.19;Logiciel;zs;2;RVB
03:47:12:000;23.06.19;03:47:15:200;23.06.19;Logiciel;zs;2;RVN
03:54:48:399;23.06.19;03:54:51:100;23.06.19;Logiciel;zs;2;RVN
03:55:03:100;23.06.19;03:55:06:299;23.06.19;Logiciel;zs;2;RVN
03:55:52:799;23.06.19;03:55:54:399;23.06.19;Logiciel;zs;2;RVB
03:56:56:000;23.06.19;03:56:59:200;23.06.19;Logiciel;zs;2;RVB
04:02:31:700;23.06.19;04:02:34:899;23.06.19;Logiciel;zs;2;RVB
04:05:41:399;23.06.19;04:05:44:600;23.06.19;Logiciel;zs;2;RVB
04:09:22:500;23.06.19;04:09:25:700;23.06.19;Logiciel;zs;2;RVB
04:10:49:299;23.06.19;04:10:50:399;23.06.19;Logiciel;zs;2;RVB
04:11:00:299;23.06.19;04:11:03:500;23.06.19;Logiciel;zs;2;RVN
04:11:36:100;23.06.19;04:11:38:299;23.06.19;Logiciel;zs;2;RVB
04:12:31:799;23.06.19;04:12:35:000;23.06.19;Logiciel;zs;2;RVB
04:12:47:200;23.06.19;04:12:50:399;23.06.19;Logiciel;zs;2;RVB
04:13:21:500;23.06.19;04:13:24:700;23.06.19;Logiciel;zs;2;RVB
04:14:04:700;23.06.19;04:14:07:899;23.06.19;Logiciel;zs;2;RVB
04:15:10:500;23.06.19;04:15:13:700;23.06.19;Logiciel;zs;2;RVB
04:17:36:399;23.06.19;04:17:39:600;23.06.19;Logiciel;zs;2;RVB
04:18:34:700;23.06.19;04:18:37:899;23.06.19;Logiciel;zs;2;RVB
04:23:34:399;23.06.19;04:23:35:299;23.06.19;Logiciel;zs;2;RVB
04:24:22:299;23.06.19;04:24:25:500;23.06.19;Logiciel;zs;2;RVB
04:24:43:600;23.06.19;04:24:46:799;23.06.19;Logiciel;zs;2;RVB
04:25:44:500;23.06.19;04:25:47:700;23.06.19;Logiciel;zs;2;RVB
04:26:45:799;23.06.19;04:26:46:799;23.06.19;Logiciel;zs;2;RVB
04:27:14:200;23.06.19;04:27:16:500;23.06.19;Logiciel;zs;2;RVN
04:27:45:599;23.06.19;04:27:48:799;23.06.19;Logiciel;zs;2;RVB
04:28:28:900;23.06.19;04:28:31:500;23.06.19;Logiciel;zs;2;RVB
04:29:38:799;23.06.19;04:29:41:900;23.06.19;Logiciel;zs;2;RVB
04:30:00:700;23.06.19;04:30:03:900;23.06.19;Logiciel;zs;2;RVB
04:30:59:500;23.06.19;04:31:02:700;23.06.19;Logiciel;zs;2;RVB
04:34:02:099;23.06.19;04:34:05:299;23.06.19;Logiciel;zs;2;RVN
04:35:20:700;23.06.19;04:35:23:900;23.06.19;Logiciel;zs;2;RVN
04:37:03:200;23.06.19;04:37:04:099;23.06.19;Logiciel;zs;2;RVN
04:37:38:099;23.06.19;04:37:41:299;23.06.19;Logiciel;zs;2;RVB
04:38:56:799;23.06.19;04:38:59:799;23.06.19;Logiciel;zs;2;RVB
04:40:49:799;23.06.19;04:40:53:000;23.06.19;Logiciel;zs;2;RVN
04:43:00:900;23.06.19;04:43:04:099;23.06.19;Logiciel;zs;2;RVN
04:53:49:900;23.06.19;04:53:50:900;23.06.19;Logiciel;zs;2;RVN
05:02:27:900;23.06.19;05:02:31:099;23.06.19;Logiciel;zs;2;RVN
05:04:08:900;23.06.19;05:04:10:099;23.06.19;Logiciel;zs;2;RVB
05:06:07:299;23.06.19;05:06:10:500;23.06.19;Logiciel;zs;2;RVB
05:06:29:500;23.06.19;05:06:32:700;23.06.19;Logiciel;zs;2;RVN
05:11:15:099;23.06.19;05:11:18:299;23.06.19;Logiciel;zs;2;RVN
05:14:07:500;23.06.19;05:14:10:700;23.06.19;Logiciel;zs;2;RVN
05:15:46:799;23.06.19;05:15:50:000;23.06.19;Logiciel;zs;2;RVB
05:17:21:400;23.06.19;05:17:24:599;23.06.19;Logiciel;zs;2;RVN
05:18:38:799;23.06.19;05:18:41:900;23.06.19;Logiciel;zs;2;RVB
05:19:00:900;23.06.19;05:19:04:099;23.06.19;Logiciel;zs;2;RVB
05:20:12:599;23.06.19;05:20:15:400;23.06.19;Logiciel;zs;2;RVB
05:20:32:599;23.06.19;05:20:35:799;23.06.19;Logiciel;zs;2;RVB
05:21:10:799;23.06.19;05:21:14:000;23.06.19;Logiciel;zs;2;RVB
05:21:46:799;23.06.19;05:21:50:000;23.06.19;Logiciel;zs;2;RVB
05:22:41:000;23.06.19;05:22:44:200;23.06.19;Logiciel;zs;2;RVB
05:23:37:799;23.06.19;05:23:41:000;23.06.19;Logiciel;zs;2;RVB
05:25:21:900;23.06.19;05:25:25:099;23.06.19;Logiciel;zs;2;RVN
05:26:10:599;23.06.19;05:26:13:799;23.06.19;Logiciel;zs;2;RVB
05:27:19:000;23.06.19;05:27:22:200;23.06.19;Logiciel;zs;2;RVB
05:27:34:700;23.06.19;05:27:37:900;23.06.19;Logiciel;zs;2;RVB
05:28:10:400;23.06.19;05:28:13:599;23.06.19;Logiciel;zs;2;RVB
05:29:06:900;23.06.19;05:29:10:099;23.06.19;Logiciel;zs;2;RVB
05:29:40:000;23.06.19;05:29:43:200;23.06.19;Logiciel;zs;2;RVB
05:30:24:400;23.06.19;05:30:27:599;23.06.19;Logiciel;zs;2;RVB
05:31:19:799;23.06.19;05:31:23:000;23.06.19;Logiciel;zs;2;RVB
05:32:10:500;23.06.19;05:32:13:700;23.06.19;Logiciel;zs;2;RVN
05:34:21:599;23.06.19;05:34:24:799;23.06.19;Logiciel;zs;2;RVB
05:34:59:599;23.06.19;05:35:02:799;23.06.19;Logiciel;zs;2;RVB
05:36:00:500;23.06.19;05:36:03:700;23.06.19;Logiciel;zs;2;RVB
05:36:55:099;23.06.19;05:36:58:299;23.06.19;Logiciel;zs;2;RVB
05:40:46:799;23.06.19;05:40:50:000;23.06.19;Logiciel;zs;2;RVB
05:42:08:400;23.06.19;05:42:11:599;23.06.19;Logiciel;zs;2;RVB
05:42:47:900;23.06.19;05:42:50:500;23.06.19;Logiciel;zs;2;RVB
05:43:53:000;23.06.19;05:43:56:200;23.06.19;Logiciel;zs;2;RVB
05:45:03:799;23.06.19;05:45:07:000;23.06.19;Logiciel;zs;2;RVB
05:45:45:200;23.06.19;05:45:48:400;23.06.19;Logiciel;zs;2;RVB
05:46:49:299;23.06.19;05:46:52:500;23.06.19;Logiciel;zs;2;RVB
05:47:11:599;23.06.19;05:47:14:799;23.06.19;Logiciel;zs;2;RVB
05:48:58:799;23.06.19;05:48:59:700;23.06.19;Logiciel;zs;2;RVN
05:55:24:599;23.06.19;05:55:27:799;23.06.19;Logiciel;zs;2;RVN
06:03:13:900;23.06.19;06:03:14:900;23.06.19;Logiciel;zs;2;RVN
06:12:16:200;23.06.19;06:12:17:099;23.06.19;Logiciel;zs;2;RVN
06:24:26:299;23.06.19;06:24:29:500;23.06.19;Logiciel;zs;2;RVB
06:40:24:700;23.06.19;06:40:27:900;23.06.19;Logiciel;zs;2;RVB
06:41:20:400;23.06.19;06:41:23:599;23.06.19;Logiciel;zs;2;RVB
06:42:02:099;23.06.19;06:42:05:299;23.06.19;Logiciel;zs;2;RVB
06:47:53:700;23.06.19;06:47:56:900;23.06.19;Logiciel;zs;2;RVB
06:48:43:900;23.06.19;06:48:45:000;23.06.19;Logiciel;zs;2;RVB
06:49:00:200;23.06.19;06:49:03:400;23.06.19;Logiciel;zs;2;RVB
06:49:44:000;23.06.19;06:49:47:200;23.06.19;Logiciel;zs;2;RVN
06:51:02:099;23.06.19;06:51:05:299;23.06.19;Logiciel;zs;2;RVB
06:51:57:900;23.06.19;06:52:01:099;23.06.19;Logiciel;zs;2;RVB
06:54:45:599;23.06.19;06:54:48:700;23.06.19;Logiciel;zs;2;RVN
06:55:15:000;23.06.19;06:55:16:000;23.06.19;Logiciel;zs;2;RVN
06:55:43:200;23.06.19;06:55:46:400;23.06.19;Logiciel;zs;2;RVN
06:56:01:000;23.06.19;06:56:02:799;23.06.19;Logiciel;zs;2;RVN
06:57:29:000;23.06.19;06:57:32:200;23.06.19;Logiciel;zs;2;RVN
06:59:49:299;23.06.19;06:59:50:200;23.06.19;Logiciel;zs;2;RVN
07:00:17:799;23.06.19;07:00:18:700;23.06.19;Logiciel;zs;2;RVN
07:03:38:099;23.06.19;07:03:39:299;23.06.19;Logiciel;zs;2;RVN
07:07:05:500;23.06.19;07:07:08:700;23.06.19;Logiciel;zs;2;RVN
07:07:55:299;23.06.19;07:07:58:500;23.06.19;Logiciel;zs;2;RVN
07:10:18:299;23.06.19;07:10:21:500;23.06.19;Logiciel;zs;2;RVN
07:14:28:500;23.06.19;07:14:31:700;23.06.19;Logiciel;zs;2;RVB
07:15:21:700;23.06.19;07:15:24:900;23.06.19;Logiciel;zs;2;RVB
07:16:27:000;23.06.19;07:16:30:200;23.06.19;Logiciel;zs;2;RVB
07:19:23:099;23.06.19;07:19:26:299;23.06.19;Logiciel;zs;2;RVN
07:19:59:500;23.06.19;07:20:01:299;23.06.19;Logiciel;zs;2;RVN
07:22:19:299;23.06.19;07:22:21:099;23.06.19;Logiciel;zs;2;RVN
07:23:34:700;23.06.19;07:23:37:900;23.06.19;Logiciel;zs;2;RVB
07:24:47:599;23.06.19;07:24:50:799;23.06.19;Logiciel;zs;2;RVN
07:25:57:700;23.06.19;07:26:00:900;23.06.19;Logiciel;zs;2;RVB
07:26:36:599;23.06.19;07:26:38:599;23.06.19;Logiciel;zs;2;RVB
07:26:54:000;23.06.19;07:26:57:200;23.06.19;Logiciel;zs;2;RVB
07:27:31:299;23.06.19;07:27:34:500;23.06.19;Logiciel;zs;2;RVB
07:28:05:000;23.06.19;07:28:08:200;23.06.19;Logiciel;zs;2;RVB
07:29:24:400;23.06.19;07:29:27:599;23.06.19;Logiciel;zs;2;RVB
07:29:46:799;23.06.19;07:29:50:000;23.06.19;Logiciel;zs;2;RVB
07:30:23:000;23.06.19;07:30:26:200;23.06.19;Logiciel;zs;2;RVB
07:31:17:900;23.06.19;07:31:21:099;23.06.19;Logiciel;zs;2;RVB
07:32:16:099;23.06.19;07:32:19:299;23.06.19;Logiciel;zs;2;RVB
07:32:56:900;23.06.19;07:33:00:099;23.06.19;Logiciel;zs;2;RVB
07:33:20:299;23.06.19;07:33:23:500;23.06.19;Logiciel;zs;2;RVB
07:34:15:500;23.06.19;07:34:16:500;23.06.19;Logiciel;zs;2;RVB
07:34:55:400;23.06.19;07:34:57:500;23.06.19;Logiciel;zs;2;RVB
07:35:14:799;23.06.19;07:35:18:000;23.06.19;Logiciel;zs;2;RVB
07:36:03:200;23.06.19;07:36:06:400;23.06.19;Logiciel;zs;2;RVB
07:36:27:900;23.06.19;07:36:31:099;23.06.19;Logiciel;zs;2;RVB
07:37:19:799;23.06.19;07:37:22:000;23.06.19;Logiciel;zs;2;RVB
07:38:06:900;23.06.19;07:38:10:099;23.06.19;Logiciel;zs;2;RVB
07:40:19:799;23.06.19;07:40:23:000;23.06.19;Logiciel;zs;2;RVN
07:41:02:599;23.06.19;07:41:05:799;23.06.19;Logiciel;zs;2;RVB
07:42:44:000;23.06.19;07:42:47:200;23.06.19;Logiciel;zs;2;RVN
07:43:49:099;23.06.19;07:43:52:299;23.06.19;Logiciel;zs;2;RVB
07:46:28:900;23.06.19;07:46:32:099;23.06.19;Logiciel;zs;2;RVB
07:47:42:599;23.06.19;07:47:45:799;23.06.19;Logiciel;zs;2;RVN
07:52:42:500;23.06.19;07:52:45:700;23.06.19;Logiciel;zs;2;RVN
07:53:50:299;23.06.19;07:53:53:500;23.06.19;Logiciel;zs;2;RVB
07:55:59:900;23.06.19;07:56:03:099;23.06.19;Logiciel;zs;2;RVN
07:56:29:200;23.06.19;07:56:32:400;23.06.19;Logiciel;zs;2;RVB
07:58:40:099;23.06.19;07:58:43:299;23.06.19;Logiciel;zs;2;RVB
08:00:48:799;23.06.19;08:00:52:000;23.06.19;Logiciel;zs;2;RVN
08:03:52:299;23.06.19;08:03:55:500;23.06.19;Logiciel;zs;2;RVB
08:04:47:299;23.06.19;08:04:50:500;23.06.19;Logiciel;zs;2;RVB
08:05:28:400;23.06.19;08:05:31:599;23.06.19;Logiciel;zs;2;RVB
08:06:31:900;23.06.19;08:06:32:900;23.06.19;Logiciel;zs;2;RVB
08:07:41:200;23.06.19;08:07:44:400;23.06.19;Logiciel;zs;2;RVB
08:08:36:200;23.06.19;08:08:38:599;23.06.19;Logiciel;zs;2;RVB
08:12:37:599;23.06.19;08:12:40:799;23.06.19;Logiciel;zs;2;RVN
