MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:01:19:000;25.05.21;23:01:19:000;25.05.21;Logiciel;ep;START
08:56:05:900;26.05.21;08:56:05:900;26.05.21;Logiciel;ep;STOP
23:01:19:000;25.05.21;08:56:05:900;26.05.21;Logiciel;zs;1;Out of Range
23:01:19:000;25.05.21;23:05:53:000;25.05.21;Logiciel;zs;4;Out of Range
23:05:55:000;25.05.21;23:06:00:000;25.05.21;Logiciel;zs;4;Out of Range
00:49:42:000;26.05.21;00:51:28:000;26.05.21;Logiciel;zs;4;Out of Range
00:51:35:000;26.05.21;00:51:44:000;26.05.21;Logiciel;zs;4;Out of Range
08:49:51:000;26.05.21;08:54:57:000;26.05.21;Logiciel;zs;4;Out of Range
08:55:20:000;26.05.21;08:56:05:000;26.05.21;Logiciel;zs;4;Out of Range
23:01:19:000;25.05.21;08:56:05:900;26.05.21;Logiciel;ze;Zone d'exclusion
