MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
22:01:36:000;17.08.21;22:01:36:000;17.08.21;Logiciel;ep;START
06:21:04:900;18.08.21;06:21:04:900;18.08.21;Logiciel;ep;STOP
22:01:36:000;17.08.21;02:49:37:400;18.08.21;Logiciel;zs;1;Out of Range
02:53:13:799;18.08.21;03:53:39:799;18.08.21;Logiciel;zs;1;Out of Range
03:55:07:900;18.08.21;06:21:04:900;18.08.21;Logiciel;zs;1;Out of Range
02:49:37:500;18.08.21;02:53:13:799;18.08.21;RejectWake;ze;Zone d'exclusion
22:01:36:000;17.08.21;02:49:37:400;18.08.21;Logiciel;ze;Zone d'exclusion
02:53:13:799;18.08.21;06:21:04:900;18.08.21;Logiciel;ze;Zone d'exclusion
