MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:43:07
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
07:11:03:700;06.09.21;07:11:06:900;06.09.21;Logiciel;zs;2;RVB
07:14:26:500;06.09.21;07:14:29:700;06.09.21;Logiciel;zs;2;RVN
07:18:45:799;06.09.21;07:18:46:700;06.09.21;Logiciel;zs;2;RVN
07:20:03:900;06.09.21;07:20:07:099;06.09.21;Logiciel;zs;2;RVB
07:20:26:700;06.09.21;07:20:29:900;06.09.21;Logiciel;zs;2;RVB
07:21:20:000;06.09.21;07:21:23:200;06.09.21;Logiciel;zs;2;RVB
07:22:44:099;06.09.21;07:22:45:000;06.09.21;Logiciel;zs;2;RVB
07:23:17:500;06.09.21;07:23:19:099;06.09.21;Logiciel;zs;2;RVB
07:23:29:799;06.09.21;07:23:33:000;06.09.21;Logiciel;zs;2;RVB
07:23:50:799;06.09.21;07:23:53:000;06.09.21;Logiciel;zs;2;RVB
07:24:08:299;06.09.21;07:24:11:500;06.09.21;Logiciel;zs;2;RVB
07:24:54:700;06.09.21;07:24:57:900;06.09.21;Logiciel;zs;2;RVB
07:25:36:000;06.09.21;07:25:36:900;06.09.21;Logiciel;zs;2;RVB
07:26:24:500;06.09.21;07:26:27:700;06.09.21;Logiciel;zs;2;RVB
07:28:00:000;06.09.21;07:28:03:200;06.09.21;Logiciel;zs;2;RVB
07:28:29:500;06.09.21;07:28:31:500;06.09.21;Logiciel;zs;2;RVB
07:29:47:000;06.09.21;07:29:50:200;06.09.21;Logiciel;zs;2;RVB
07:30:44:799;06.09.21;07:30:48:000;06.09.21;Logiciel;zs;2;RVB
07:31:39:000;06.09.21;07:31:42:200;06.09.21;Logiciel;zs;2;RVB
07:31:59:200;06.09.21;07:32:02:400;06.09.21;Logiciel;zs;2;RVB
07:33:18:500;06.09.21;07:33:20:700;06.09.21;Logiciel;zs;2;RVB
07:34:22:599;06.09.21;07:34:25:599;06.09.21;Logiciel;zs;2;RVB
07:36:57:099;06.09.21;07:37:00:299;06.09.21;Logiciel;zs;2;RVB
07:38:33:799;06.09.21;07:38:34:700;06.09.21;Logiciel;zs;2;RVB
07:41:01:500;06.09.21;07:41:04:700;06.09.21;Logiciel;zs;2;RVB
07:41:46:299;06.09.21;07:41:47:099;06.09.21;Logiciel;zs;2;RVB
07:42:24:500;06.09.21;07:42:27:700;06.09.21;Logiciel;zs;2;RVB
07:42:42:299;06.09.21;07:42:43:400;06.09.21;Logiciel;zs;2;RVB
07:43:10:599;06.09.21;07:43:11:500;06.09.21;Logiciel;zs;2;RVB
07:43:24:599;06.09.21;07:43:27:799;06.09.21;Logiciel;zs;2;RVB
07:44:01:000;06.09.21;07:44:01:900;06.09.21;Logiciel;zs;2;RVB
07:45:13:599;06.09.21;07:45:16:799;06.09.21;Logiciel;zs;2;RVB
07:47:50:400;06.09.21;07:47:53:599;06.09.21;Logiciel;zs;2;RVB
07:49:05:799;06.09.21;07:49:09:000;06.09.21;Logiciel;zs;2;RVB
07:50:16:700;06.09.21;07:50:17:599;06.09.21;Logiciel;zs;2;RVB
07:52:18:900;06.09.21;07:52:19:700;06.09.21;Logiciel;zs;2;RVB
07:53:22:799;06.09.21;07:53:26:000;06.09.21;Logiciel;zs;2;RVB
07:54:16:200;06.09.21;07:54:19:200;06.09.21;Logiciel;zs;2;RVB
07:54:34:400;06.09.21;07:54:36:299;06.09.21;Logiciel;zs;2;RVB
07:54:46:799;06.09.21;07:54:47:700;06.09.21;Logiciel;zs;2;RVB
07:55:19:200;06.09.21;07:55:20:200;06.09.21;Logiciel;zs;2;RVB
07:56:03:599;06.09.21;07:56:06:799;06.09.21;Logiciel;zs;2;RVB
07:56:49:799;06.09.21;07:56:53:000;06.09.21;Logiciel;zs;2;RVB
07:57:52:700;06.09.21;07:57:53:599;06.09.21;Logiciel;zs;2;RVB
07:58:52:599;06.09.21;07:58:53:900;06.09.21;Logiciel;zs;2;RVB
07:59:08:000;06.09.21;07:59:11:200;06.09.21;Logiciel;zs;2;RVB
08:01:56:400;06.09.21;08:01:59:200;06.09.21;Logiciel;zs;2;RVB
08:02:11:000;06.09.21;08:02:13:200;06.09.21;Logiciel;zs;2;RVB
08:02:27:299;06.09.21;08:02:30:500;06.09.21;Logiciel;zs;2;RVB
08:13:19:200;06.09.21;08:13:22:400;06.09.21;Logiciel;zs;2;RVB
08:13:39:900;06.09.21;08:13:41:400;06.09.21;Logiciel;zs;2;RVB
08:14:06:799;06.09.21;08:14:10:000;06.09.21;Logiciel;zs;2;RVB
08:14:56:599;06.09.21;08:14:59:799;06.09.21;Logiciel;zs;2;RVB
08:16:17:599;06.09.21;08:16:18:400;06.09.21;Logiciel;zs;2;RVB
08:18:14:299;06.09.21;08:18:15:200;06.09.21;Logiciel;zs;2;RVB
08:18:34:000;06.09.21;08:18:34:900;06.09.21;Logiciel;zs;2;RVB
08:19:23:400;06.09.21;08:19:24:599;06.09.21;Logiciel;zs;2;RVB
08:20:41:299;06.09.21;08:20:44:500;06.09.21;Logiciel;zs;2;RVB
08:22:35:200;06.09.21;08:22:37:500;06.09.21;Logiciel;zs;2;RVB
08:24:25:099;06.09.21;08:24:28:299;06.09.21;Logiciel;zs;2;RVN
08:26:10:799;06.09.21;08:26:14:000;06.09.21;Logiciel;zs;2;RVN
08:27:40:700;06.09.21;08:27:42:900;06.09.21;Logiciel;zs;2;RVB
08:29:14:700;06.09.21;08:29:15:700;06.09.21;Logiciel;zs;2;RVB
08:30:35:700;06.09.21;08:30:38:900;06.09.21;Logiciel;zs;2;RVB
08:31:12:500;06.09.21;08:31:15:700;06.09.21;Logiciel;zs;2;RVB
08:34:31:900;06.09.21;08:34:34:099;06.09.21;Logiciel;zs;2;RVB
08:35:38:900;06.09.21;08:35:42:099;06.09.21;Logiciel;zs;2;RVN
08:36:08:799;06.09.21;08:36:12:099;06.09.21;Logiciel;zs;2;RVB
10:23:23:800;06.09.21;10:23:27:000;06.09.21;Logiciel;zs;2;RVB
10:32:02:400;06.09.21;10:32:04:900;06.09.21;Logiciel;zs;2;RVN
10:35:57:599;06.09.21;10:36:00:800;06.09.21;Logiciel;zs;2;RVN
11:45:37:099;06.09.21;11:45:40:300;06.09.21;Logiciel;zs;2;RVN
11:46:38:300;06.09.21;11:46:40:800;06.09.21;Logiciel;zs;2;RVN
12:30:26:099;06.09.21;12:30:29:300;06.09.21;Logiciel;zs;2;RVN
12:32:37:800;06.09.21;12:32:41:000;06.09.21;Logiciel;zs;2;RVN
12:33:34:300;06.09.21;12:33:35:500;06.09.21;Logiciel;zs;2;RVN
12:40:36:900;06.09.21;12:40:40:099;06.09.21;Logiciel;zs;2;RVN
12:57:33:199;06.09.21;12:57:36:400;06.09.21;Logiciel;zs;2;RVN
13:11:40:000;06.09.21;13:11:42:199;06.09.21;Logiciel;zs;2;RVN
13:30:16:800;06.09.21;13:30:20:000;06.09.21;Logiciel;zs;2;RVN
13:38:39:099;06.09.21;13:38:42:300;06.09.21;Logiciel;zs;2;RVN
13:56:50:099;06.09.21;13:56:53:300;06.09.21;Logiciel;zs;2;RVN
