MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=26/06/19
EXEC_TIME=09:17:28
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
20:06:19:000;25.06.19;20:06:19:900;25.06.19;Logiciel;zs;2;RVN
20:08:46:500;25.06.19;20:08:48:500;25.06.19;Logiciel;zs;2;RVN
20:13:27:899;25.06.19;20:13:29:600;25.06.19;Logiciel;zs;2;RVB
21:11:29:399;25.06.19;21:11:32:600;25.06.19;Logiciel;zs;2;RVN
21:12:04:800;25.06.19;21:12:08:000;25.06.19;Logiciel;zs;2;RVB
21:12:19:100;25.06.19;21:12:22:300;25.06.19;Logiciel;zs;2;RVN
21:30:37:299;25.06.19;21:30:38:399;25.06.19;Logiciel;zs;2;RVB
21:33:11:299;25.06.19;21:33:14:399;25.06.19;Logiciel;zs;2;RVN
21:34:34:399;25.06.19;21:34:37:200;25.06.19;Logiciel;zs;2;RVB
21:35:57:600;25.06.19;21:35:58:700;25.06.19;Logiciel;zs;2;RVN
21:36:11:100;25.06.19;21:36:14:299;25.06.19;Logiciel;zs;2;RVN
21:38:06:000;25.06.19;21:38:09:200;25.06.19;Logiciel;zs;2;RVN
21:39:27:600;25.06.19;21:39:30:799;25.06.19;Logiciel;zs;2;RVB
21:47:26:500;25.06.19;21:47:29:700;25.06.19;Logiciel;zs;2;RVN
21:49:42:799;25.06.19;21:49:46:000;25.06.19;Logiciel;zs;2;RVN
21:50:53:799;25.06.19;21:50:57:000;25.06.19;Logiciel;zs;2;RVB
21:52:18:399;25.06.19;21:52:21:100;25.06.19;Logiciel;zs;2;RVB
21:52:40:299;25.06.19;21:52:43:500;25.06.19;Logiciel;zs;2;RVB
21:53:47:100;25.06.19;21:53:50:299;25.06.19;Logiciel;zs;2;RVN
21:55:39:600;25.06.19;21:55:42:799;25.06.19;Logiciel;zs;2;RVN
21:56:20:500;25.06.19;21:56:23:700;25.06.19;Logiciel;zs;2;RVB
21:57:26:000;25.06.19;21:57:29:200;25.06.19;Logiciel;zs;2;RVB
22:02:01:700;25.06.19;22:02:04:899;25.06.19;Logiciel;zs;2;RVN
22:07:38:100;25.06.19;22:07:41:299;25.06.19;Logiciel;zs;2;RVN
22:10:05:500;25.06.19;22:10:08:700;25.06.19;Logiciel;zs;2;RVN
22:11:52:899;25.06.19;22:11:53:899;25.06.19;Logiciel;zs;2;RVN
22:12:22:000;25.06.19;22:12:24:600;25.06.19;Logiciel;zs;2;RVN
22:13:47:100;25.06.19;22:13:48:100;25.06.19;Logiciel;zs;2;RVN
22:14:25:700;25.06.19;22:14:26:600;25.06.19;Logiciel;zs;2;RVN
22:20:16:399;25.06.19;22:20:17:299;25.06.19;Logiciel;zs;2;RVN
22:20:36:399;25.06.19;22:20:39:600;25.06.19;Logiciel;zs;2;RVN
22:22:21:200;25.06.19;22:22:22:500;25.06.19;Logiciel;zs;2;RVN
22:23:04:000;25.06.19;22:23:07:200;25.06.19;Logiciel;zs;2;RVN
22:28:22:299;25.06.19;22:28:23:299;25.06.19;Logiciel;zs;2;RVN
22:47:55:399;25.06.19;22:47:58:100;25.06.19;Logiciel;zs;2;RVN
22:49:48:299;25.06.19;22:49:51:500;25.06.19;Logiciel;zs;2;RVN
22:53:39:399;25.06.19;22:53:40:899;25.06.19;Logiciel;zs;2;RVN
22:54:39:000;25.06.19;22:54:42:200;25.06.19;Logiciel;zs;2;RVN
22:56:42:100;25.06.19;22:56:45:299;25.06.19;Logiciel;zs;2;RVB
22:58:13:700;25.06.19;22:58:16:899;25.06.19;Logiciel;zs;2;RVB
22:59:31:700;25.06.19;22:59:34:899;25.06.19;Logiciel;zs;2;RVB
23:10:12:899;25.06.19;23:10:16:100;25.06.19;Logiciel;zs;2;RVN
23:16:11:299;25.06.19;23:16:12:299;25.06.19;Logiciel;zs;2;RVN
23:21:20:299;25.06.19;23:21:23:500;25.06.19;Logiciel;zs;2;RVN
23:23:28:600;25.06.19;23:23:31:799;25.06.19;Logiciel;zs;2;RVN
23:32:13:000;25.06.19;23:32:16:200;25.06.19;Logiciel;zs;2;RVN
23:38:50:200;25.06.19;23:38:51:200;25.06.19;Logiciel;zs;2;RVN
23:43:32:900;25.06.19;23:43:36:099;25.06.19;Logiciel;zs;2;RVN
00:06:55:799;26.06.19;00:06:59:000;26.06.19;Logiciel;zs;2;RVN
00:10:21:200;26.06.19;00:10:24:400;26.06.19;Logiciel;zs;2;RVN
00:11:52:000;26.06.19;00:11:55:200;26.06.19;Logiciel;zs;2;RVN
00:12:29:500;26.06.19;00:12:32:700;26.06.19;Logiciel;zs;2;RVB
00:17:06:200;26.06.19;00:17:09:400;26.06.19;Logiciel;zs;2;RVN
00:17:35:900;26.06.19;00:17:39:099;26.06.19;Logiciel;zs;2;RVN
00:32:17:400;26.06.19;00:32:19:299;26.06.19;Logiciel;zs;2;RVN
00:33:33:599;26.06.19;00:33:36:799;26.06.19;Logiciel;zs;2;RVN
00:33:56:500;26.06.19;00:33:59:500;26.06.19;Logiciel;zs;2;RVB
00:34:35:700;26.06.19;00:34:38:900;26.06.19;Logiciel;zs;2;RVB
00:36:26:200;26.06.19;00:36:29:400;26.06.19;Logiciel;zs;2;RVB
00:36:48:000;26.06.19;00:36:51:200;26.06.19;Logiciel;zs;2;RVB
00:37:12:799;26.06.19;00:37:16:000;26.06.19;Logiciel;zs;2;RVN
00:38:39:299;26.06.19;00:38:42:500;26.06.19;Logiciel;zs;2;RVB
00:40:10:099;26.06.19;00:40:13:299;26.06.19;Logiciel;zs;2;RVB
00:41:03:400;26.06.19;00:41:06:599;26.06.19;Logiciel;zs;2;RVB
00:48:07:900;26.06.19;00:48:10:099;26.06.19;Logiciel;zs;2;RVB
00:48:44:900;26.06.19;00:48:45:900;26.06.19;Logiciel;zs;2;RVB
00:49:52:500;26.06.19;00:49:55:700;26.06.19;Logiciel;zs;2;RVB
00:50:07:200;26.06.19;00:50:10:400;26.06.19;Logiciel;zs;2;RVB
00:50:41:599;26.06.19;00:50:44:799;26.06.19;Logiciel;zs;2;RVB
00:51:19:799;26.06.19;00:51:21:900;26.06.19;Logiciel;zs;2;RVB
00:58:52:900;26.06.19;00:58:54:000;26.06.19;Logiciel;zs;2;RVN
00:59:46:000;26.06.19;00:59:49:200;26.06.19;Logiciel;zs;2;RVN
01:03:24:900;26.06.19;01:03:25:900;26.06.19;Logiciel;zs;2;RVN
01:05:04:099;26.06.19;01:05:07:299;26.06.19;Logiciel;zs;2;RVN
01:08:04:700;26.06.19;01:08:07:900;26.06.19;Logiciel;zs;2;RVB
01:08:36:000;26.06.19;01:08:39:200;26.06.19;Logiciel;zs;2;RVB
01:13:08:700;26.06.19;01:13:11:900;26.06.19;Logiciel;zs;2;RVB
01:14:00:400;26.06.19;01:14:03:599;26.06.19;Logiciel;zs;2;RVN
01:16:48:099;26.06.19;01:16:51:299;26.06.19;Logiciel;zs;2;RVN
01:17:19:299;26.06.19;01:17:20:299;26.06.19;Logiciel;zs;2;RVN
01:17:38:099;26.06.19;01:17:41:299;26.06.19;Logiciel;zs;2;RVB
01:19:49:299;26.06.19;01:19:52:500;26.06.19;Logiciel;zs;2;RVB
01:25:22:400;26.06.19;01:25:25:500;26.06.19;Logiciel;zs;2;RVN
01:41:04:599;26.06.19;01:41:07:799;26.06.19;Logiciel;zs;2;RVN
01:53:11:799;26.06.19;01:53:15:000;26.06.19;Logiciel;zs;2;RVN
01:55:36:900;26.06.19;01:55:40:099;26.06.19;Logiciel;zs;2;RVB
01:57:08:500;26.06.19;01:57:09:299;26.06.19;Logiciel;zs;2;RVN
02:14:08:299;26.06.19;02:14:09:299;26.06.19;Logiciel;zs;2;RVN
02:14:25:900;26.06.19;02:14:29:099;26.06.19;Logiciel;zs;2;RVN
02:16:36:200;26.06.19;02:16:39:400;26.06.19;Logiciel;zs;2;RVN
02:17:16:700;26.06.19;02:17:19:900;26.06.19;Logiciel;zs;2;RVN
02:21:33:200;26.06.19;02:21:36:400;26.06.19;Logiciel;zs;2;RVN
02:25:22:099;26.06.19;02:25:25:299;26.06.19;Logiciel;zs;2;RVB
02:34:49:200;26.06.19;02:34:52:400;26.06.19;Logiciel;zs;2;RVN
02:37:15:200;26.06.19;02:37:18:400;26.06.19;Logiciel;zs;2;RVN
02:49:48:000;26.06.19;02:49:51:200;26.06.19;Logiciel;zs;2;RVN
02:52:16:299;26.06.19;02:52:19:500;26.06.19;Logiciel;zs;2;RVB
02:54:32:099;26.06.19;02:54:35:299;26.06.19;Logiciel;zs;2;RVB
02:56:36:299;26.06.19;02:56:39:500;26.06.19;Logiciel;zs;2;RVB
02:57:30:099;26.06.19;02:57:33:299;26.06.19;Logiciel;zs;2;RVN
02:58:03:900;26.06.19;02:58:05:000;26.06.19;Logiciel;zs;2;RVB
03:14:24:500;26.06.19;03:14:27:700;26.06.19;Logiciel;zs;2;RVB
03:23:44:200;26.06.19;03:23:47:400;26.06.19;Logiciel;zs;2;RVN
03:52:42:900;26.06.19;03:52:46:099;26.06.19;Logiciel;zs;2;RVN
03:53:08:099;26.06.19;03:53:11:299;26.06.19;Logiciel;zs;2;RVN
03:55:02:599;26.06.19;03:55:05:799;26.06.19;Logiciel;zs;2;RVN
04:00:43:000;26.06.19;04:00:46:200;26.06.19;Logiciel;zs;2;RVN
04:04:58:200;26.06.19;04:05:01:400;26.06.19;Logiciel;zs;2;RVB
04:05:35:500;26.06.19;04:05:38:699;26.06.19;Logiciel;zs;2;RVB
04:11:03:300;26.06.19;04:11:06:500;26.06.19;Logiciel;zs;2;RVN
04:12:13:699;26.06.19;04:12:16:900;26.06.19;Logiciel;zs;2;RVN
04:14:23:300;26.06.19;04:14:25:900;26.06.19;Logiciel;zs;2;RVN
04:15:06:599;26.06.19;04:15:08:900;26.06.19;Logiciel;zs;2;RVN
04:16:34:400;26.06.19;04:16:37:599;26.06.19;Logiciel;zs;2;RVN
04:17:31:099;26.06.19;04:17:34:300;26.06.19;Logiciel;zs;2;RVB
04:19:26:699;26.06.19;04:19:29:900;26.06.19;Logiciel;zs;2;RVB
04:19:44:099;26.06.19;04:19:47:300;26.06.19;Logiciel;zs;2;RVN
04:22:37:599;26.06.19;04:22:40:199;26.06.19;Logiciel;zs;2;RVN
04:28:26:800;26.06.19;04:28:30:000;26.06.19;Logiciel;zs;2;RVN
04:31:41:400;26.06.19;04:31:44:599;26.06.19;Logiciel;zs;2;RVB
04:32:55:199;26.06.19;04:32:58:400;26.06.19;Logiciel;zs;2;RVB
04:33:31:599;26.06.19;04:33:34:800;26.06.19;Logiciel;zs;2;RVB
04:35:38:000;26.06.19;04:35:41:199;26.06.19;Logiciel;zs;2;RVN
04:37:44:400;26.06.19;04:37:47:599;26.06.19;Logiciel;zs;2;RVB
04:38:32:199;26.06.19;04:38:35:400;26.06.19;Logiciel;zs;2;RVB
04:39:30:400;26.06.19;04:39:33:599;26.06.19;Logiciel;zs;2;RVB
04:40:51:000;26.06.19;04:40:54:199;26.06.19;Logiciel;zs;2;RVN
04:50:41:300;26.06.19;04:50:44:500;26.06.19;Logiciel;zs;2;RVN
04:53:20:300;26.06.19;04:53:23:500;26.06.19;Logiciel;zs;2;RVN
04:56:29:199;26.06.19;04:56:32:400;26.06.19;Logiciel;zs;2;RVN
05:00:53:400;26.06.19;05:00:56:599;26.06.19;Logiciel;zs;2;RVN
05:01:30:599;26.06.19;05:01:31:599;26.06.19;Logiciel;zs;2;RVN
05:02:53:300;26.06.19;05:02:56:500;26.06.19;Logiciel;zs;2;RVB
05:04:17:199;26.06.19;05:04:20:400;26.06.19;Logiciel;zs;2;RVN
05:07:22:500;26.06.19;05:07:24:699;26.06.19;Logiciel;zs;2;RVN
05:11:31:599;26.06.19;05:11:34:800;26.06.19;Logiciel;zs;2;RVN
05:18:00:599;26.06.19;05:18:03:800;26.06.19;Logiciel;zs;2;RVN
05:21:06:699;26.06.19;05:21:09:900;26.06.19;Logiciel;zs;2;RVN
05:21:43:699;26.06.19;05:21:44:699;26.06.19;Logiciel;zs;2;RVN
