MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
08:51:03:000;30.04.21;08:51:03:000;30.04.21;Logiciel;ep;START
10:37:15:899;30.04.21;10:37:15:899;30.04.21;Logiciel;ep;STOP
08:51:03:000;30.04.21;08:51:06:584;30.04.21;Logiciel;zs;4;Out of Range
08:52:19:292;30.04.21;08:52:19:644;30.04.21;Logiciel;zs;4;Out of Range
08:54:17:967;30.04.21;08:54:19:792;30.04.21;Logiciel;zs;4;Out of Range
09:00:08:807;30.04.21;09:00:10:655;30.04.21;Logiciel;zs;4;Out of Range
09:00:44:600;30.04.21;09:00:46:203;30.04.21;Logiciel;zs;4;Out of Range
09:09:02:619;30.04.21;09:09:04:395;30.04.21;Logiciel;zs;4;Out of Range
09:09:24:872;30.04.21;09:09:26:672;30.04.21;Logiciel;zs;4;Out of Range
09:11:02:296;30.04.21;09:11:04:048;30.04.21;Logiciel;zs;4;Out of Range
09:12:04:107;30.04.21;09:12:04:980;30.04.21;Logiciel;zs;4;Out of Range
09:23:20:448;30.04.21;09:23:20:983;30.04.21;Logiciel;zs;4;Out of Range
09:29:06:880;30.04.21;09:29:08:547;30.04.21;Logiciel;zs;4;Out of Range
09:35:13:492;30.04.21;09:35:13:992;30.04.21;Logiciel;zs;4;Out of Range
09:36:29:492;30.04.21;09:36:29:992;30.04.21;Logiciel;zs;4;Out of Range
10:16:37:680;30.04.21;10:16:39:355;30.04.21;Logiciel;zs;4;Out of Range
10:17:49:304;30.04.21;10:17:51:007;30.04.21;Logiciel;zs;4;Out of Range
10:18:58:199;30.04.21;10:18:59:948;30.04.21;Logiciel;zs;4;Out of Range
10:26:38:247;30.04.21;10:26:39:144;30.04.21;Logiciel;zs;4;Out of Range
10:27:02:028;30.04.21;10:27:02:836;30.04.21;Logiciel;zs;4;Out of Range
10:32:29:296;30.04.21;10:32:30:271;30.04.21;Logiciel;zs;4;Out of Range
10:33:00:503;30.04.21;10:33:26:811;30.04.21;Logiciel;zs;4;Out of Range
10:34:16:920;30.04.21;10:34:18:547;30.04.21;Logiciel;zs;4;Out of Range
10:34:52:279;30.04.21;10:34:53:104;30.04.21;Logiciel;zs;4;Out of Range
10:37:09:072;30.04.21;10:37:15:996;30.04.21;Logiciel;zs;4;Out of Range
10:33:00:666;30.04.21;10:33:26:666;30.04.21;Logiciel;zs;5;Out of Range
10:37:09:333;30.04.21;10:37:15:666;30.04.21;Logiciel;zs;5;Out of Range
08:51:03:000;30.04.21;09:10:29:000;30.04.21;Logiciel;zs;6;Out of Range
09:10:46:000;30.04.21;09:22:21:000;30.04.21;Logiciel;zs;6;Out of Range
09:22:43:000;30.04.21;09:23:11:000;30.04.21;Logiciel;zs;6;Out of Range
09:23:33:000;30.04.21;09:23:46:000;30.04.21;Logiciel;zs;6;Out of Range
09:25:24:000;30.04.21;09:25:29:000;30.04.21;Logiciel;zs;6;Out of Range
09:25:41:000;30.04.21;09:25:46:000;30.04.21;Logiciel;zs;6;Out of Range
09:26:01:000;30.04.21;09:26:08:000;30.04.21;Logiciel;zs;6;Out of Range
09:27:49:000;30.04.21;09:27:54:000;30.04.21;Logiciel;zs;6;Out of Range
09:28:23:000;30.04.21;09:30:36:000;30.04.21;Logiciel;zs;6;Out of Range
09:34:08:000;30.04.21;09:34:22:000;30.04.21;Logiciel;zs;6;Out of Range
09:35:03:000;30.04.21;09:39:19:000;30.04.21;Logiciel;zs;6;Out of Range
09:39:39:000;30.04.21;09:40:07:000;30.04.21;Logiciel;zs;6;Out of Range
09:41:49:000;30.04.21;09:51:32:000;30.04.21;Logiciel;zs;6;Out of Range
09:52:07:000;30.04.21;09:52:21:000;30.04.21;Logiciel;zs;6;Out of Range
09:55:29:000;30.04.21;10:00:06:000;30.04.21;Logiciel;zs;6;Out of Range
10:03:52:000;30.04.21;10:04:41:000;30.04.21;Logiciel;zs;6;Out of Range
10:04:58:000;30.04.21;10:05:45:000;30.04.21;Logiciel;zs;6;Out of Range
10:08:26:000;30.04.21;10:08:40:000;30.04.21;Logiciel;zs;6;Out of Range
10:11:05:000;30.04.21;10:11:10:000;30.04.21;Logiciel;zs;6;Out of Range
10:11:28:000;30.04.21;10:11:49:000;30.04.21;Logiciel;zs;6;Out of Range
10:12:19:000;30.04.21;10:12:24:000;30.04.21;Logiciel;zs;6;Out of Range
10:13:27:000;30.04.21;10:13:32:000;30.04.21;Logiciel;zs;6;Out of Range
10:13:36:000;30.04.21;10:13:44:000;30.04.21;Logiciel;zs;6;Out of Range
10:16:35:000;30.04.21;10:16:40:000;30.04.21;Logiciel;zs;6;Out of Range
10:17:26:000;30.04.21;10:17:31:000;30.04.21;Logiciel;zs;6;Out of Range
10:17:41:000;30.04.21;10:18:01:000;30.04.21;Logiciel;zs;6;Out of Range
10:18:38:000;30.04.21;10:18:43:000;30.04.21;Logiciel;zs;6;Out of Range
10:19:17:000;30.04.21;10:19:22:000;30.04.21;Logiciel;zs;6;Out of Range
10:19:29:000;30.04.21;10:19:34:000;30.04.21;Logiciel;zs;6;Out of Range
10:20:06:000;30.04.21;10:20:52:000;30.04.21;Logiciel;zs;6;Out of Range
10:21:04:000;30.04.21;10:21:09:000;30.04.21;Logiciel;zs;6;Out of Range
10:21:55:000;30.04.21;10:22:23:000;30.04.21;Logiciel;zs;6;Out of Range
10:23:12:000;30.04.21;10:23:17:000;30.04.21;Logiciel;zs;6;Out of Range
10:24:28:000;30.04.21;10:24:33:000;30.04.21;Logiciel;zs;6;Out of Range
10:25:20:000;30.04.21;10:25:25:000;30.04.21;Logiciel;zs;6;Out of Range
10:25:33:000;30.04.21;10:25:38:000;30.04.21;Logiciel;zs;6;Out of Range
10:25:43:000;30.04.21;10:25:51:000;30.04.21;Logiciel;zs;6;Out of Range
10:26:07:000;30.04.21;10:26:46:000;30.04.21;Logiciel;zs;6;Out of Range
10:32:32:000;30.04.21;10:32:37:000;30.04.21;Logiciel;zs;6;Out of Range
10:35:29:000;30.04.21;10:35:43:000;30.04.21;Logiciel;zs;6;Out of Range
10:36:53:000;30.04.21;10:36:58:000;30.04.21;Logiciel;zs;6;Out of Range
10:37:09:000;30.04.21;10:37:15:000;30.04.21;Logiciel;zs;6;Out of Range
10:29:47:000;30.04.21;10:32:29:899;30.04.21;RejectWake;ze;Zone d'exclusion
08:51:03:000;30.04.21;10:29:46:899;30.04.21;Logiciel;ze;Zone d'exclusion
10:32:29:899;30.04.21;10:37:15:899;30.04.21;Logiciel;ze;Zone d'exclusion
