MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
02:26:28:000;02.01.00;02:26:28:000;02.01.00;Logiciel;ep;START
09:57:40:900;02.01.00;09:57:40:900;02.01.00;Logiciel;ep;STOP
03:06:06:099;02.01.00;03:06:25:400;02.01.00;Logiciel;zs;1;OE
08:32:23:500;02.01.00;08:32:49:799;02.01.00;Logiciel;zs;1;OE
08:32:54:700;02.01.00;08:33:19:700;02.01.00;Logiciel;zs;1;OE
08:33:48:099;02.01.00;08:34:57:500;02.01.00;Logiciel;zs;1;OE
02:34:58:199;02.01.00;02:36:13:600;02.01.00;Logiciel;zs;1;CE
02:45:51:400;02.01.00;02:46:07:700;02.01.00;Logiciel;zs;1;ME
08:33:27:799;02.01.00;08:33:47:900;02.01.00;Logiciel;zs;1;ME
08:31:03:500;02.01.00;08:32:07:400;02.01.00;Logiciel;zs;1;OE
05:09:28:600;02.01.00;07:33:25:700;02.01.00;Logiciel;zs;1;Out of Range
07:41:05:400;02.01.00;08:09:07:599;02.01.00;Logiciel;zs;1;Out of Range
09:24:44:400;02.01.00;09:38:20:000;02.01.00;Logiciel;zs;1;Out of Range
09:44:29:799;02.01.00;09:46:25:900;02.01.00;Logiciel;zs;1;Out of Range
02:26:28:000;02.01.00;02:26:36:000;02.01.00;Logiciel;zs;4;Out of Range
02:26:45:000;02.01.00;02:26:50:000;02.01.00;Logiciel;zs;4;Out of Range
02:26:55:000;02.01.00;02:27:33:000;02.01.00;Logiciel;zs;4;Out of Range
02:30:27:000;02.01.00;02:31:28:000;02.01.00;RejectWake;ze;Zone d'exclusion
04:46:28:100;02.01.00;04:51:28:000;02.01.00;RejectWake;ze;Zone d'exclusion
05:03:28:000;02.01.00;05:09:28:600;02.01.00;RejectWake;ze;Zone d'exclusion
07:33:25:799;02.01.00;07:41:05:400;02.01.00;RejectWake;ze;Zone d'exclusion
08:09:07:700;02.01.00;08:15:58:000;02.01.00;RejectWake;ze;Zone d'exclusion
08:34:58:000;02.01.00;08:40:28:000;02.01.00;RejectWake;ze;Zone d'exclusion
09:38:20:099;02.01.00;09:44:29:799;02.01.00;RejectWake;ze;Zone d'exclusion
02:26:28:000;02.01.00;02:30:26:900;02.01.00;Logiciel;ze;Zone d'exclusion
05:09:28:600;02.01.00;07:33:25:700;02.01.00;Logiciel;ze;Zone d'exclusion
07:41:05:400;02.01.00;08:09:07:599;02.01.00;Logiciel;ze;Zone d'exclusion
09:24:44:400;02.01.00;09:38:20:000;02.01.00;Logiciel;ze;Zone d'exclusion
09:44:29:799;02.01.00;09:46:25:900;02.01.00;Logiciel;ze;Zone d'exclusion
