MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:13:48
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
02:36:13:700;02.01.00;02:36:16:899;02.01.00;Logiciel;zs;2;RVB
02:45:47:200;02.01.00;02:45:50:400;02.01.00;Logiciel;zs;2;RVN
02:46:07:799;02.01.00;02:46:11:000;02.01.00;Logiciel;zs;2;RVB
02:48:27:299;02.01.00;02:48:30:500;02.01.00;Logiciel;zs;2;RVN
02:56:43:700;02.01.00;02:56:46:900;02.01.00;Logiciel;zs;2;RVN
02:58:53:900;02.01.00;02:58:57:099;02.01.00;Logiciel;zs;2;RVN
02:59:17:900;02.01.00;02:59:20:900;02.01.00;Logiciel;zs;2;RVN
03:04:30:199;02.01.00;03:04:32:699;02.01.00;Logiciel;zs;2;RVN
03:05:22:099;02.01.00;03:05:25:300;02.01.00;Logiciel;zs;2;RVN
03:05:37:300;02.01.00;03:05:40:500;02.01.00;Logiciel;zs;2;RVN
03:10:32:900;02.01.00;03:10:36:099;02.01.00;Logiciel;zs;2;RVN
03:13:59:400;02.01.00;03:14:02:599;02.01.00;Logiciel;zs;2;RVN
03:20:45:800;02.01.00;03:20:49:000;02.01.00;Logiciel;zs;2;RVN
03:23:02:800;02.01.00;03:23:06:000;02.01.00;Logiciel;zs;2;RVN
03:29:21:099;02.01.00;03:29:22:099;02.01.00;Logiciel;zs;2;RVN
03:35:45:100;02.01.00;03:35:48:300;02.01.00;Logiciel;zs;2;RVN
03:51:37:699;02.01.00;03:51:40:899;02.01.00;Logiciel;zs;2;RVN
03:54:59:300;02.01.00;03:55:02:500;02.01.00;Logiciel;zs;2;RVN
04:08:01:399;02.01.00;04:08:02:399;02.01.00;Logiciel;zs;2;RVN
04:15:07:500;02.01.00;04:15:10:699;02.01.00;Logiciel;zs;2;RVN
04:18:52:000;02.01.00;04:18:55:199;02.01.00;Logiciel;zs;2;RVN
04:51:59:600;02.01.00;04:52:02:799;02.01.00;Logiciel;zs;2;RVN
05:02:14:100;02.01.00;05:02:17:299;02.01.00;Logiciel;zs;2;RVN
08:26:25:500;02.01.00;08:26:28:700;02.01.00;Logiciel;zs;2;RVN
08:30:29:599;02.01.00;08:30:32:799;02.01.00;Logiciel;zs;2;RVN
08:31:03:299;02.01.00;08:31:03:500;02.01.00;Logiciel;zs;2;RVN
08:32:07:500;02.01.00;08:32:10:700;02.01.00;Logiciel;zs;2;RVB
08:32:49:900;02.01.00;08:32:53:099;02.01.00;Logiciel;zs;2;RVB
08:33:19:799;02.01.00;08:33:23:000;02.01.00;Logiciel;zs;2;RVB
08:45:44:700;02.01.00;08:45:47:900;02.01.00;Logiciel;zs;2;RVN
08:52:59:400;02.01.00;08:53:02:599;02.01.00;Logiciel;zs;2;RVN
09:03:16:200;02.01.00;09:03:17:200;02.01.00;Logiciel;zs;2;RVN
09:20:09:900;02.01.00;09:20:13:099;02.01.00;Logiciel;zs;2;RVN
09:24:20:900;02.01.00;09:24:24:099;02.01.00;Logiciel;zs;2;RVN
