This file contains information about the lstm model 
Analysis directory = /Users/clemdetry/Documents/Nomics/jawac_processing_nomics/data/valid_invalid_analysis 
--- 
Segmentation value = 0 
Downsampling value = 1.0 
Signal frequency = 1.0 Hz 
Batch size = 1 
Standard scale = 0 
Stateful = 1 
Sliding window = 0 
Data balancing = 0 
--- 
Log time = 18-02-2022 13-32-34 
--- 
Num of epochs = 3 
Epochs training computation time history (in sec) = [263.13581800460815, 259.9684889316559, 259.81850028038025] 
Epochs training computation time mean (in sec) = 260.9742690722148 
--- 
Training accuracy history = [0.9993845139265446, 1.0, 1.0] 
Training loss history = [0.004680871041289582, 8.827232777805972e-05, 1.6976292616667948e-05] 
--- 
Validation accuracy history = [1.0, 1.0, 1.0] 
Validation loss history = [2.930083508023523e-07, 2.0561402065636293e-09, 1.899365434883888e-11] 
--- 
Radius of the CI = nan 
True classification of the model is likely between nan and nan 
--- 
Test accuracy = nan 
Confusion matrix (invalid | valid) = 
 [[217260]] 
--- 
