MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=12/07/19
EXEC_TIME=17:32:12
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
20:20:22:699;09.07.19;20:20:25:899;09.07.19;Logiciel;zs;2;RVB
20:21:03:699;09.07.19;20:21:06:899;09.07.19;Logiciel;zs;2;RVB
21:21:48:100;09.07.19;21:21:51:299;09.07.19;Logiciel;zs;2;RVB
21:22:35:500;09.07.19;21:22:38:700;09.07.19;Logiciel;zs;2;RVB
21:23:52:899;09.07.19;21:23:56:100;09.07.19;Logiciel;zs;2;RVB
21:30:24:399;09.07.19;21:30:26:500;09.07.19;Logiciel;zs;2;RVB
21:31:29:899;09.07.19;21:31:33:100;09.07.19;Logiciel;zs;2;RVB
21:32:09:799;09.07.19;21:32:13:000;09.07.19;Logiciel;zs;2;RVB
21:33:25:700;09.07.19;21:33:28:899;09.07.19;Logiciel;zs;2;RVB
21:34:10:100;09.07.19;21:34:13:299;09.07.19;Logiciel;zs;2;RVB
21:42:38:200;09.07.19;21:42:41:399;09.07.19;Logiciel;zs;2;RVB
21:42:57:700;09.07.19;21:43:00:899;09.07.19;Logiciel;zs;2;RVB
21:43:36:600;09.07.19;21:43:39:799;09.07.19;Logiciel;zs;2;RVB
21:44:00:000;09.07.19;21:44:03:200;09.07.19;Logiciel;zs;2;RVB
21:45:11:799;09.07.19;21:45:15:000;09.07.19;Logiciel;zs;2;RVB
21:45:48:299;09.07.19;21:45:51:500;09.07.19;Logiciel;zs;2;RVB
21:46:33:000;09.07.19;21:46:36:200;09.07.19;Logiciel;zs;2;RVB
21:47:36:000;09.07.19;21:47:38:000;09.07.19;Logiciel;zs;2;RVB
21:47:52:799;09.07.19;21:47:56:000;09.07.19;Logiciel;zs;2;RVB
21:48:23:100;09.07.19;21:48:26:299;09.07.19;Logiciel;zs;2;RVB
21:49:13:200;09.07.19;21:49:16:399;09.07.19;Logiciel;zs;2;RVB
21:49:50:500;09.07.19;21:49:53:700;09.07.19;Logiciel;zs;2;RVB
21:50:33:399;09.07.19;21:50:36:600;09.07.19;Logiciel;zs;2;RVB
21:50:58:500;09.07.19;21:51:01:700;09.07.19;Logiciel;zs;2;RVB
21:51:40:200;09.07.19;21:51:43:399;09.07.19;Logiciel;zs;2;RVB
22:50:40:399;09.07.19;22:50:43:600;09.07.19;Logiciel;zs;2;RVN
22:52:00:000;09.07.19;22:52:03:200;09.07.19;Logiciel;zs;2;RVB
22:52:24:000;09.07.19;22:52:27:200;09.07.19;Logiciel;zs;2;RVB
22:53:48:899;09.07.19;22:53:51:200;09.07.19;Logiciel;zs;2;RVB
22:54:05:200;09.07.19;22:54:08:400;09.07.19;Logiciel;zs;2;RVB
22:55:10:200;09.07.19;22:55:13:400;09.07.19;Logiciel;zs;2;RVB
22:56:13:200;09.07.19;22:56:16:400;09.07.19;Logiciel;zs;2;RVB
22:56:35:799;09.07.19;22:56:39:000;09.07.19;Logiciel;zs;2;RVB
22:57:23:599;09.07.19;22:57:26:799;09.07.19;Logiciel;zs;2;RVB
22:58:15:700;09.07.19;22:58:17:400;09.07.19;Logiciel;zs;2;RVB
22:59:41:799;09.07.19;22:59:45:000;09.07.19;Logiciel;zs;2;RVB
23:00:14:799;09.07.19;23:00:18:000;09.07.19;Logiciel;zs;2;RVB
23:00:50:500;09.07.19;23:00:53:700;09.07.19;Logiciel;zs;2;RVB
23:02:50:799;09.07.19;23:02:54:000;09.07.19;Logiciel;zs;2;RVB
23:03:18:299;09.07.19;23:03:19:500;09.07.19;Logiciel;zs;2;RVB
23:06:46:400;09.07.19;23:06:49:599;09.07.19;Logiciel;zs;2;RVB
23:08:44:500;09.07.19;23:08:47:700;09.07.19;Logiciel;zs;2;RVN
23:09:30:599;09.07.19;23:09:33:799;09.07.19;Logiciel;zs;2;RVB
23:10:01:099;09.07.19;23:10:03:900;09.07.19;Logiciel;zs;2;RVB
23:11:50:700;09.07.19;23:11:53:900;09.07.19;Logiciel;zs;2;RVN
23:17:57:599;09.07.19;23:18:00:799;09.07.19;Logiciel;zs;2;RVB
23:19:10:700;09.07.19;23:19:13:900;09.07.19;Logiciel;zs;2;RVB
23:19:49:500;09.07.19;23:19:52:700;09.07.19;Logiciel;zs;2;RVB
23:20:33:200;09.07.19;23:20:35:799;09.07.19;Logiciel;zs;2;RVB
23:21:31:700;09.07.19;23:21:34:900;09.07.19;Logiciel;zs;2;RVB
23:26:24:799;09.07.19;23:26:28:000;09.07.19;Logiciel;zs;2;RVN
23:27:06:700;09.07.19;23:27:09:900;09.07.19;Logiciel;zs;2;RVN
23:27:36:500;09.07.19;23:27:39:700;09.07.19;Logiciel;zs;2;RVB
23:29:20:400;09.07.19;23:29:23:599;09.07.19;Logiciel;zs;2;RVB
23:31:15:599;09.07.19;23:31:16:500;09.07.19;Logiciel;zs;2;RVB
23:31:38:200;09.07.19;23:31:41:400;09.07.19;Logiciel;zs;2;RVB
23:32:34:700;09.07.19;23:32:37:900;09.07.19;Logiciel;zs;2;RVB
23:33:40:500;09.07.19;23:33:43:700;09.07.19;Logiciel;zs;2;RVB
23:34:21:299;09.07.19;23:34:24:500;09.07.19;Logiciel;zs;2;RVB
23:34:53:400;09.07.19;23:34:54:400;09.07.19;Logiciel;zs;2;RVB
23:36:09:200;09.07.19;23:36:12:400;09.07.19;Logiciel;zs;2;RVB
23:36:39:599;09.07.19;23:36:42:799;09.07.19;Logiciel;zs;2;RVB
23:37:30:500;09.07.19;23:37:32:900;09.07.19;Logiciel;zs;2;RVB
23:48:32:799;09.07.19;23:48:36:000;09.07.19;Logiciel;zs;2;RVB
23:49:25:700;09.07.19;23:49:28:900;09.07.19;Logiciel;zs;2;RVB
23:50:06:799;09.07.19;23:50:09:000;09.07.19;Logiciel;zs;2;RVB
23:55:18:400;09.07.19;23:55:21:599;09.07.19;Logiciel;zs;2;RVN
23:55:33:400;09.07.19;23:55:34:299;09.07.19;Logiciel;zs;2;RVN
23:56:37:500;09.07.19;23:56:40:700;09.07.19;Logiciel;zs;2;RVB
23:57:54:200;09.07.19;23:57:57:400;09.07.19;Logiciel;zs;2;RVB
23:59:44:700;09.07.19;23:59:47:900;09.07.19;Logiciel;zs;2;RVB
00:01:09:000;10.07.19;00:01:12:200;10.07.19;Logiciel;zs;2;RVB
00:02:14:000;10.07.19;00:02:17:200;10.07.19;Logiciel;zs;2;RVB
00:03:02:799;10.07.19;00:03:06:000;10.07.19;Logiciel;zs;2;RVB
00:03:48:000;10.07.19;00:03:51:200;10.07.19;Logiciel;zs;2;RVB
00:04:29:099;10.07.19;00:04:32:299;10.07.19;Logiciel;zs;2;RVB
00:06:12:599;10.07.19;00:06:15:799;10.07.19;Logiciel;zs;2;RVB
00:06:49:000;10.07.19;00:06:51:700;10.07.19;Logiciel;zs;2;RVB
00:07:24:400;10.07.19;00:07:26:700;10.07.19;Logiciel;zs;2;RVB
00:07:55:599;10.07.19;00:07:58:799;10.07.19;Logiciel;zs;2;RVB
00:08:56:000;10.07.19;00:08:57:099;10.07.19;Logiciel;zs;2;RVB
00:09:38:000;10.07.19;00:09:41:200;10.07.19;Logiciel;zs;2;RVB
00:10:26:400;10.07.19;00:10:29:599;10.07.19;Logiciel;zs;2;RVB
00:13:05:400;10.07.19;00:13:08:000;10.07.19;Logiciel;zs;2;RVB
00:13:27:099;10.07.19;00:13:28:000;10.07.19;Logiciel;zs;2;RVB
00:15:20:000;10.07.19;00:15:21:099;10.07.19;Logiciel;zs;2;RVB
00:15:46:299;10.07.19;00:15:48:500;10.07.19;Logiciel;zs;2;RVB
00:16:17:799;10.07.19;00:16:21:000;10.07.19;Logiciel;zs;2;RVB
00:16:53:099;10.07.19;00:16:56:299;10.07.19;Logiciel;zs;2;RVB
00:17:42:200;10.07.19;00:17:45:400;10.07.19;Logiciel;zs;2;RVB
00:18:50:500;10.07.19;00:18:53:700;10.07.19;Logiciel;zs;2;RVB
00:21:56:000;10.07.19;00:21:59:200;10.07.19;Logiciel;zs;2;RVB
00:25:06:400;10.07.19;00:25:09:599;10.07.19;Logiciel;zs;2;RVB
00:25:50:900;10.07.19;00:25:54:099;10.07.19;Logiciel;zs;2;RVB
00:35:14:299;10.07.19;00:35:17:500;10.07.19;Logiciel;zs;2;RVB
00:35:40:900;10.07.19;00:35:44:099;10.07.19;Logiciel;zs;2;RVB
00:36:55:400;10.07.19;00:36:58:599;10.07.19;Logiciel;zs;2;RVB
00:40:48:299;10.07.19;00:40:50:299;10.07.19;Logiciel;zs;2;RVB
00:41:47:599;10.07.19;00:41:50:799;10.07.19;Logiciel;zs;2;RVB
00:42:47:900;10.07.19;00:42:48:799;10.07.19;Logiciel;zs;2;RVB
01:01:47:900;10.07.19;01:01:51:099;10.07.19;Logiciel;zs;2;RVB
01:02:20:599;10.07.19;01:02:21:700;10.07.19;Logiciel;zs;2;RVB
01:03:27:599;10.07.19;01:03:28:500;10.07.19;Logiciel;zs;2;RVB
01:03:59:799;10.07.19;01:04:02:799;10.07.19;Logiciel;zs;2;RVB
01:04:20:599;10.07.19;01:04:23:799;10.07.19;Logiciel;zs;2;RVB
01:05:15:099;10.07.19;01:05:18:299;10.07.19;Logiciel;zs;2;RVB
01:05:36:099;10.07.19;01:05:39:299;10.07.19;Logiciel;zs;2;RVB
01:07:55:099;10.07.19;01:07:58:299;10.07.19;Logiciel;zs;2;RVB
01:09:12:400;10.07.19;01:09:15:599;10.07.19;Logiciel;zs;2;RVB
01:09:34:700;10.07.19;01:09:37:799;10.07.19;Logiciel;zs;2;RVB
01:10:38:200;10.07.19;01:10:41:400;10.07.19;Logiciel;zs;2;RVB
01:12:01:099;10.07.19;01:12:04:299;10.07.19;Logiciel;zs;2;RVB
01:12:43:099;10.07.19;01:12:46:299;10.07.19;Logiciel;zs;2;RVB
01:13:30:799;10.07.19;01:13:34:000;10.07.19;Logiciel;zs;2;RVB
01:14:00:400;10.07.19;01:14:01:799;10.07.19;Logiciel;zs;2;RVB
01:14:59:400;10.07.19;01:15:02:599;10.07.19;Logiciel;zs;2;RVB
01:16:27:400;10.07.19;01:16:30:599;10.07.19;Logiciel;zs;2;RVB
01:19:23:200;10.07.19;01:19:26:400;10.07.19;Logiciel;zs;2;RVB
01:20:49:400;10.07.19;01:20:52:599;10.07.19;Logiciel;zs;2;RVB
01:27:12:000;10.07.19;01:27:15:200;10.07.19;Logiciel;zs;2;RVN
01:29:44:099;10.07.19;01:29:47:299;10.07.19;Logiciel;zs;2;RVN
01:32:44:299;10.07.19;01:32:47:500;10.07.19;Logiciel;zs;2;RVB
01:34:45:500;10.07.19;01:34:48:299;10.07.19;Logiciel;zs;2;RVB
01:35:07:000;10.07.19;01:35:10:200;10.07.19;Logiciel;zs;2;RVB
01:35:39:700;10.07.19;01:35:42:900;10.07.19;Logiciel;zs;2;RVB
01:37:32:400;10.07.19;01:37:35:599;10.07.19;Logiciel;zs;2;RVN
01:38:32:599;10.07.19;01:38:35:799;10.07.19;Logiciel;zs;2;RVB
01:39:36:900;10.07.19;01:39:37:799;10.07.19;Logiciel;zs;2;RVB
01:42:06:599;10.07.19;01:42:09:799;10.07.19;Logiciel;zs;2;RVB
01:43:05:400;10.07.19;01:43:08:599;10.07.19;Logiciel;zs;2;RVB
01:44:11:900;10.07.19;01:44:15:099;10.07.19;Logiciel;zs;2;RVB
01:44:35:299;10.07.19;01:44:38:500;10.07.19;Logiciel;zs;2;RVB
02:01:19:200;10.07.19;02:01:22:400;10.07.19;Logiciel;zs;2;RVB
02:01:46:000;10.07.19;02:01:47:000;10.07.19;Logiciel;zs;2;RVB
02:02:11:400;10.07.19;02:02:14:599;10.07.19;Logiciel;zs;2;RVB
02:02:53:700;10.07.19;02:02:56:000;10.07.19;Logiciel;zs;2;RVB
02:04:14:000;10.07.19;02:04:17:200;10.07.19;Logiciel;zs;2;RVB
02:05:19:599;10.07.19;02:05:20:599;10.07.19;Logiciel;zs;2;RVB
02:06:39:000;10.07.19;02:06:42:200;10.07.19;Logiciel;zs;2;RVB
02:07:24:900;10.07.19;02:07:28:099;10.07.19;Logiciel;zs;2;RVB
02:08:10:200;10.07.19;02:08:13:400;10.07.19;Logiciel;zs;2;RVB
02:09:05:700;10.07.19;02:09:08:900;10.07.19;Logiciel;zs;2;RVB
02:10:16:700;10.07.19;02:10:19:900;10.07.19;Logiciel;zs;2;RVB
02:10:58:400;10.07.19;02:11:01:599;10.07.19;Logiciel;zs;2;RVB
02:11:37:900;10.07.19;02:11:41:099;10.07.19;Logiciel;zs;2;RVB
02:13:04:099;10.07.19;02:13:07:299;10.07.19;Logiciel;zs;2;RVB
02:14:16:200;10.07.19;02:14:19:400;10.07.19;Logiciel;zs;2;RVB
02:15:06:200;10.07.19;02:15:09:400;10.07.19;Logiciel;zs;2;RVB
02:16:31:799;10.07.19;02:16:35:000;10.07.19;Logiciel;zs;2;RVB
02:17:18:900;10.07.19;02:17:22:099;10.07.19;Logiciel;zs;2;RVB
02:19:15:700;10.07.19;02:19:18:900;10.07.19;Logiciel;zs;2;RVB
02:20:16:700;10.07.19;02:20:19:900;10.07.19;Logiciel;zs;2;RVB
02:21:28:900;10.07.19;02:21:29:799;10.07.19;Logiciel;zs;2;RVB
02:22:38:000;10.07.19;02:22:41:200;10.07.19;Logiciel;zs;2;RVB
02:23:27:799;10.07.19;02:23:31:000;10.07.19;Logiciel;zs;2;RVB
02:23:52:700;10.07.19;02:23:55:900;10.07.19;Logiciel;zs;2;RVB
02:24:28:900;10.07.19;02:24:32:099;10.07.19;Logiciel;zs;2;RVB
02:26:27:099;10.07.19;02:26:30:299;10.07.19;Logiciel;zs;2;RVB
02:26:53:000;10.07.19;02:26:56:200;10.07.19;Logiciel;zs;2;RVB
02:27:09:400;10.07.19;02:27:12:599;10.07.19;Logiciel;zs;2;RVB
02:28:14:599;10.07.19;02:28:17:799;10.07.19;Logiciel;zs;2;RVB
02:29:26:299;10.07.19;02:29:29:500;10.07.19;Logiciel;zs;2;RVB
02:30:04:700;10.07.19;02:30:07:900;10.07.19;Logiciel;zs;2;RVB
02:30:33:299;10.07.19;02:30:36:500;10.07.19;Logiciel;zs;2;RVB
02:31:32:299;10.07.19;02:31:35:500;10.07.19;Logiciel;zs;2;RVB
02:32:36:700;10.07.19;02:32:39:900;10.07.19;Logiciel;zs;2;RVB
02:33:38:000;10.07.19;02:33:41:200;10.07.19;Logiciel;zs;2;RVB
02:34:28:799;10.07.19;02:34:32:000;10.07.19;Logiciel;zs;2;RVB
02:34:57:599;10.07.19;02:34:59:000;10.07.19;Logiciel;zs;2;RVB
02:36:11:200;10.07.19;02:36:14:400;10.07.19;Logiciel;zs;2;RVB
02:41:36:799;10.07.19;02:41:40:000;10.07.19;Logiciel;zs;2;RVB
02:42:05:200;10.07.19;02:42:08:400;10.07.19;Logiciel;zs;2;RVB
02:43:42:900;10.07.19;02:43:46:099;10.07.19;Logiciel;zs;2;RVB
02:48:38:900;10.07.19;02:48:42:099;10.07.19;Logiciel;zs;2;RVB
02:50:30:900;10.07.19;02:50:34:099;10.07.19;Logiciel;zs;2;RVB
02:51:34:799;10.07.19;02:51:37:799;10.07.19;Logiciel;zs;2;RVB
02:52:02:900;10.07.19;02:52:03:799;10.07.19;Logiciel;zs;2;RVB
03:09:18:099;10.07.19;03:09:21:299;10.07.19;Logiciel;zs;2;RVB
03:09:50:099;10.07.19;03:09:53:299;10.07.19;Logiciel;zs;2;RVB
03:10:13:000;10.07.19;03:10:14:000;10.07.19;Logiciel;zs;2;RVB
03:32:35:699;10.07.19;03:32:38:900;10.07.19;Logiciel;zs;2;RVB
03:33:37:699;10.07.19;03:33:40:900;10.07.19;Logiciel;zs;2;RVB
03:35:02:300;10.07.19;03:35:05:500;10.07.19;Logiciel;zs;2;RVB
03:35:27:900;10.07.19;03:35:31:099;10.07.19;Logiciel;zs;2;RVB
03:36:07:300;10.07.19;03:36:10:500;10.07.19;Logiciel;zs;2;RVB
03:36:51:099;10.07.19;03:36:52:900;10.07.19;Logiciel;zs;2;RVB
03:37:48:599;10.07.19;03:37:51:800;10.07.19;Logiciel;zs;2;RVB
03:38:30:199;10.07.19;03:38:33:400;10.07.19;Logiciel;zs;2;RVB
03:39:39:000;10.07.19;03:39:40:000;10.07.19;Logiciel;zs;2;RVB
03:40:04:599;10.07.19;03:40:07:800;10.07.19;Logiciel;zs;2;RVB
03:40:53:000;10.07.19;03:40:56:199;10.07.19;Logiciel;zs;2;RVB
03:41:26:400;10.07.19;03:41:29:599;10.07.19;Logiciel;zs;2;RVB
03:42:34:800;10.07.19;03:42:38:000;10.07.19;Logiciel;zs;2;RVB
03:44:09:699;10.07.19;03:44:11:000;10.07.19;Logiciel;zs;2;RVB
03:46:02:800;10.07.19;03:46:06:000;10.07.19;Logiciel;zs;2;RVB
03:46:33:300;10.07.19;03:46:36:500;10.07.19;Logiciel;zs;2;RVB
03:47:15:300;10.07.19;03:47:17:699;10.07.19;Logiciel;zs;2;RVB
03:50:09:199;10.07.19;03:50:12:400;10.07.19;Logiciel;zs;2;RVB
03:51:06:599;10.07.19;03:51:09:800;10.07.19;Logiciel;zs;2;RVB
03:51:56:300;10.07.19;03:51:59:500;10.07.19;Logiciel;zs;2;RVB
03:52:14:599;10.07.19;03:52:17:800;10.07.19;Logiciel;zs;2;RVB
03:52:48:199;10.07.19;03:52:51:400;10.07.19;Logiciel;zs;2;RVB
03:53:03:599;10.07.19;03:53:06:800;10.07.19;Logiciel;zs;2;RVB
03:54:21:800;10.07.19;03:54:25:000;10.07.19;Logiciel;zs;2;RVB
03:54:36:300;10.07.19;03:54:39:500;10.07.19;Logiciel;zs;2;RVB
03:55:37:400;10.07.19;03:55:40:599;10.07.19;Logiciel;zs;2;RVB
03:56:04:500;10.07.19;03:56:07:699;10.07.19;Logiciel;zs;2;RVB
03:56:55:500;10.07.19;03:56:58:400;10.07.19;Logiciel;zs;2;RVB
03:57:09:900;10.07.19;03:57:13:099;10.07.19;Logiciel;zs;2;RVB
03:57:34:099;10.07.19;03:57:37:300;10.07.19;Logiciel;zs;2;RVB
03:58:12:199;10.07.19;03:58:15:400;10.07.19;Logiciel;zs;2;RVB
03:58:47:300;10.07.19;03:58:50:400;10.07.19;Logiciel;zs;2;RVB
03:59:21:500;10.07.19;03:59:24:699;10.07.19;Logiciel;zs;2;RVB
03:59:59:599;10.07.19;04:00:02:300;10.07.19;Logiciel;zs;2;RVB
04:00:19:400;10.07.19;04:00:22:599;10.07.19;Logiciel;zs;2;RVB
04:00:42:400;10.07.19;04:00:45:599;10.07.19;Logiciel;zs;2;RVB
04:01:24:300;10.07.19;04:01:27:500;10.07.19;Logiciel;zs;2;RVB
04:02:02:000;10.07.19;04:02:05:199;10.07.19;Logiciel;zs;2;RVB
04:02:16:599;10.07.19;04:02:19:800;10.07.19;Logiciel;zs;2;RVB
04:03:17:900;10.07.19;04:03:21:099;10.07.19;Logiciel;zs;2;RVB
04:04:18:000;10.07.19;04:04:19:800;10.07.19;Logiciel;zs;2;RVB
04:04:48:599;10.07.19;04:04:51:300;10.07.19;Logiciel;zs;2;RVB
04:05:21:699;10.07.19;04:05:24:900;10.07.19;Logiciel;zs;2;RVB
04:06:11:800;10.07.19;04:06:15:000;10.07.19;Logiciel;zs;2;RVB
04:06:29:699;10.07.19;04:06:32:900;10.07.19;Logiciel;zs;2;RVB
04:09:55:800;10.07.19;04:09:59:000;10.07.19;Logiciel;zs;2;RVB
04:11:18:099;10.07.19;04:11:19:000;10.07.19;Logiciel;zs;2;RVB
04:11:31:099;10.07.19;04:11:34:300;10.07.19;Logiciel;zs;2;RVB
04:12:39:599;10.07.19;04:12:42:099;10.07.19;Logiciel;zs;2;RVB
04:13:39:599;10.07.19;04:13:42:800;10.07.19;Logiciel;zs;2;RVB
04:15:52:000;10.07.19;04:15:55:199;10.07.19;Logiciel;zs;2;RVB
04:17:11:099;10.07.19;04:17:14:300;10.07.19;Logiciel;zs;2;RVB
04:18:02:500;10.07.19;04:18:05:699;10.07.19;Logiciel;zs;2;RVB
04:19:17:300;10.07.19;04:19:20:500;10.07.19;Logiciel;zs;2;RVB
04:20:02:599;10.07.19;04:20:05:800;10.07.19;Logiciel;zs;2;RVB
04:22:00:300;10.07.19;04:22:03:000;10.07.19;Logiciel;zs;2;RVB
04:22:33:099;10.07.19;04:22:34:000;10.07.19;Logiciel;zs;2;RVB
04:22:55:000;10.07.19;04:22:58:199;10.07.19;Logiciel;zs;2;RVB
04:23:22:199;10.07.19;04:23:25:400;10.07.19;Logiciel;zs;2;RVB
04:23:40:199;10.07.19;04:23:43:400;10.07.19;Logiciel;zs;2;RVB
04:24:35:699;10.07.19;04:24:38:900;10.07.19;Logiciel;zs;2;RVB
04:25:06:099;10.07.19;04:25:09:300;10.07.19;Logiciel;zs;2;RVB
04:37:27:400;10.07.19;04:37:30:599;10.07.19;Logiciel;zs;2;RVB
05:11:11:699;10.07.19;05:11:14:900;10.07.19;Logiciel;zs;2;RVB
05:11:45:599;10.07.19;05:11:48:800;10.07.19;Logiciel;zs;2;RVB
05:12:35:699;10.07.19;05:12:38:900;10.07.19;Logiciel;zs;2;RVB
05:12:56:599;10.07.19;05:12:59:800;10.07.19;Logiciel;zs;2;RVB
05:13:48:599;10.07.19;05:13:51:800;10.07.19;Logiciel;zs;2;RVB
05:17:24:099;10.07.19;05:17:27:300;10.07.19;Logiciel;zs;2;RVN
05:18:09:900;10.07.19;05:18:13:099;10.07.19;Logiciel;zs;2;RVB
05:18:45:099;10.07.19;05:18:46:099;10.07.19;Logiciel;zs;2;RVB
05:19:35:699;10.07.19;05:19:38:900;10.07.19;Logiciel;zs;2;RVB
05:20:39:800;10.07.19;05:20:43:000;10.07.19;Logiciel;zs;2;RVB
05:22:27:000;10.07.19;05:22:30:199;10.07.19;Logiciel;zs;2;RVB
05:23:17:500;10.07.19;05:23:20:699;10.07.19;Logiciel;zs;2;RVB
05:24:00:699;10.07.19;05:24:01:599;10.07.19;Logiciel;zs;2;RVB
05:26:39:199;10.07.19;05:26:42:400;10.07.19;Logiciel;zs;2;RVB
05:27:03:000;10.07.19;05:27:06:199;10.07.19;Logiciel;zs;2;RVB
05:27:42:699;10.07.19;05:27:45:900;10.07.19;Logiciel;zs;2;RVB
05:28:08:599;10.07.19;05:28:11:800;10.07.19;Logiciel;zs;2;RVB
05:28:46:199;10.07.19;05:28:48:400;10.07.19;Logiciel;zs;2;RVB
05:29:51:599;10.07.19;05:29:54:800;10.07.19;Logiciel;zs;2;RVB
05:42:41:400;10.07.19;05:42:44:599;10.07.19;Logiciel;zs;2;RVB
05:44:06:599;10.07.19;05:44:09:800;10.07.19;Logiciel;zs;2;RVB
05:46:09:500;10.07.19;05:46:12:599;10.07.19;Logiciel;zs;2;RVN
05:46:34:599;10.07.19;05:46:37:800;10.07.19;Logiciel;zs;2;RVB
05:49:26:199;10.07.19;05:49:27:400;10.07.19;Logiciel;zs;2;RVN
05:51:39:300;10.07.19;05:51:42:500;10.07.19;Logiciel;zs;2;RVB
05:52:16:400;10.07.19;05:52:19:599;10.07.19;Logiciel;zs;2;RVB
05:53:32:400;10.07.19;05:53:35:599;10.07.19;Logiciel;zs;2;RVB
05:55:07:300;10.07.19;05:55:10:500;10.07.19;Logiciel;zs;2;RVB
05:57:12:599;10.07.19;05:57:15:099;10.07.19;Logiciel;zs;2;RVB
05:58:22:800;10.07.19;05:58:26:000;10.07.19;Logiciel;zs;2;RVB
05:59:43:000;10.07.19;05:59:46:199;10.07.19;Logiciel;zs;2;RVB
06:00:25:000;10.07.19;06:00:26:000;10.07.19;Logiciel;zs;2;RVB
06:00:58:300;10.07.19;06:01:01:300;10.07.19;Logiciel;zs;2;RVB
06:01:17:900;10.07.19;06:01:18:800;10.07.19;Logiciel;zs;2;RVB
06:01:55:900;10.07.19;06:01:59:099;10.07.19;Logiciel;zs;2;RVB
06:02:49:800;10.07.19;06:02:51:000;10.07.19;Logiciel;zs;2;RVB
06:03:36:599;10.07.19;06:03:38:699;10.07.19;Logiciel;zs;2;RVB
06:04:03:300;10.07.19;06:04:06:500;10.07.19;Logiciel;zs;2;RVN
06:04:21:000;10.07.19;06:04:24:199;10.07.19;Logiciel;zs;2;RVB
06:05:18:199;10.07.19;06:05:21:400;10.07.19;Logiciel;zs;2;RVB
06:05:55:800;10.07.19;06:05:59:000;10.07.19;Logiciel;zs;2;RVB
06:07:24:000;10.07.19;06:07:25:000;10.07.19;Logiciel;zs;2;RVB
06:12:24:699;10.07.19;06:12:27:900;10.07.19;Logiciel;zs;2;RVB
06:13:36:400;10.07.19;06:13:39:599;10.07.19;Logiciel;zs;2;RVB
06:14:19:199;10.07.19;06:14:22:400;10.07.19;Logiciel;zs;2;RVB
06:18:01:699;10.07.19;06:18:04:000;10.07.19;Logiciel;zs;2;RVB
06:18:25:300;10.07.19;06:18:28:500;10.07.19;Logiciel;zs;2;RVN
06:19:03:300;10.07.19;06:19:06:500;10.07.19;Logiciel;zs;2;RVB
06:19:35:800;10.07.19;06:19:39:000;10.07.19;Logiciel;zs;2;RVB
06:19:59:500;10.07.19;06:20:00:699;10.07.19;Logiciel;zs;2;RVB
06:20:16:800;10.07.19;06:20:17:699;10.07.19;Logiciel;zs;2;RVB
06:42:29:699;10.07.19;06:42:32:900;10.07.19;Logiciel;zs;2;RVB
06:43:17:599;10.07.19;06:43:20:800;10.07.19;Logiciel;zs;2;RVB
06:45:04:599;10.07.19;06:45:07:500;10.07.19;Logiciel;zs;2;RVB
06:46:42:599;10.07.19;06:46:45:800;10.07.19;Logiciel;zs;2;RVB
06:47:43:699;10.07.19;06:47:46:699;10.07.19;Logiciel;zs;2;RVB
06:48:49:900;10.07.19;06:48:52:699;10.07.19;Logiciel;zs;2;RVB
06:49:06:300;10.07.19;06:49:09:500;10.07.19;Logiciel;zs;2;RVB
06:50:42:800;10.07.19;06:50:46:000;10.07.19;Logiciel;zs;2;RVB
06:52:37:900;10.07.19;06:52:41:099;10.07.19;Logiciel;zs;2;RVB
06:54:25:199;10.07.19;06:54:28:400;10.07.19;Logiciel;zs;2;RVB
06:56:40:699;10.07.19;06:56:43:900;10.07.19;Logiciel;zs;2;RVB
06:57:44:400;10.07.19;06:57:47:599;10.07.19;Logiciel;zs;2;RVB
06:58:25:599;10.07.19;06:58:28:800;10.07.19;Logiciel;zs;2;RVB
06:59:08:900;10.07.19;06:59:11:099;10.07.19;Logiciel;zs;2;RVB
06:59:42:199;10.07.19;06:59:45:400;10.07.19;Logiciel;zs;2;RVB
07:00:27:800;10.07.19;07:00:31:000;10.07.19;Logiciel;zs;2;RVB
07:02:49:500;10.07.19;07:02:52:699;10.07.19;Logiciel;zs;2;RVB
07:03:16:400;10.07.19;07:03:17:300;10.07.19;Logiciel;zs;2;RVB
07:04:45:900;10.07.19;07:04:48:000;10.07.19;Logiciel;zs;2;RVB
07:05:07:800;10.07.19;07:05:10:400;10.07.19;Logiciel;zs;2;RVB
