MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=12/07/19
EXEC_TIME=09:00:34
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
22:43:32:400;11.07.19;22:43:33:400;11.07.19;Logiciel;zs;2;RVB
22:44:38:299;11.07.19;22:44:41:599;11.07.19;Logiciel;zs;2;RVB
22:45:17:299;11.07.19;22:45:20:500;11.07.19;Logiciel;zs;2;RVB
22:46:01:700;11.07.19;22:46:04:799;11.07.19;Logiciel;zs;2;RVB
22:47:15:500;11.07.19;22:47:18:700;11.07.19;Logiciel;zs;2;RVB
22:48:24:400;11.07.19;22:48:27:599;11.07.19;Logiciel;zs;2;RVB
22:50:12:700;11.07.19;22:50:15:900;11.07.19;Logiciel;zs;2;RVN
22:52:04:799;11.07.19;22:52:08:000;11.07.19;Logiciel;zs;2;RVN
22:53:57:099;11.07.19;22:54:00:299;11.07.19;Logiciel;zs;2;RVB
22:55:31:299;11.07.19;22:55:34:500;11.07.19;Logiciel;zs;2;RVB
22:56:00:900;11.07.19;22:56:04:099;11.07.19;Logiciel;zs;2;RVB
22:56:54:900;11.07.19;22:56:58:099;11.07.19;Logiciel;zs;2;RVB
22:57:37:200;11.07.19;22:57:38:299;11.07.19;Logiciel;zs;2;RVB
22:58:01:400;11.07.19;22:58:04:599;11.07.19;Logiciel;zs;2;RVB
22:58:55:200;11.07.19;22:58:57:700;11.07.19;Logiciel;zs;2;RVB
22:59:49:400;11.07.19;22:59:52:599;11.07.19;Logiciel;zs;2;RVB
23:01:04:599;11.07.19;23:01:07:799;11.07.19;Logiciel;zs;2;RVB
23:01:59:500;11.07.19;23:02:02:700;11.07.19;Logiciel;zs;2;RVB
23:03:58:099;11.07.19;23:04:01:299;11.07.19;Logiciel;zs;2;RVB
23:05:07:799;11.07.19;23:05:11:000;11.07.19;Logiciel;zs;2;RVB
23:05:52:599;11.07.19;23:05:55:799;11.07.19;Logiciel;zs;2;RVB
23:06:18:099;11.07.19;23:06:19:200;11.07.19;Logiciel;zs;2;RVB
23:06:33:200;11.07.19;23:06:36:400;11.07.19;Logiciel;zs;2;RVB
23:07:32:200;11.07.19;23:07:35:400;11.07.19;Logiciel;zs;2;RVB
23:08:55:400;11.07.19;23:08:58:599;11.07.19;Logiciel;zs;2;RVB
23:10:28:200;11.07.19;23:10:29:200;11.07.19;Logiciel;zs;2;RVB
23:10:49:500;11.07.19;23:10:52:700;11.07.19;Logiciel;zs;2;RVB
23:14:13:200;11.07.19;23:14:16:400;11.07.19;Logiciel;zs;2;RVB
23:14:39:200;11.07.19;23:14:42:400;11.07.19;Logiciel;zs;2;RVB
23:15:24:500;11.07.19;23:15:27:700;11.07.19;Logiciel;zs;2;RVB
23:17:21:099;11.07.19;23:17:24:299;11.07.19;Logiciel;zs;2;RVB
23:18:03:500;11.07.19;23:18:06:700;11.07.19;Logiciel;zs;2;RVB
23:18:23:400;11.07.19;23:18:26:599;11.07.19;Logiciel;zs;2;RVB
23:19:32:900;11.07.19;23:19:35:099;11.07.19;Logiciel;zs;2;RVB
23:21:07:099;11.07.19;23:21:10:299;11.07.19;Logiciel;zs;2;RVB
23:22:51:700;11.07.19;23:22:54:900;11.07.19;Logiciel;zs;2;RVB
23:24:20:700;11.07.19;23:24:22:900;11.07.19;Logiciel;zs;2;RVB
23:26:21:900;11.07.19;23:26:25:099;11.07.19;Logiciel;zs;2;RVB
23:29:01:000;11.07.19;23:29:04:200;11.07.19;Logiciel;zs;2;RVB
23:36:37:200;11.07.19;23:36:40:400;11.07.19;Logiciel;zs;2;RVB
23:38:54:000;11.07.19;23:38:56:299;11.07.19;Logiciel;zs;2;RVB
23:39:10:900;11.07.19;23:39:14:099;11.07.19;Logiciel;zs;2;RVB
23:41:17:400;11.07.19;23:41:20:599;11.07.19;Logiciel;zs;2;RVB
23:42:59:000;11.07.19;23:43:02:200;11.07.19;Logiciel;zs;2;RVB
23:44:44:299;11.07.19;23:44:47:500;11.07.19;Logiciel;zs;2;RVB
23:47:36:599;11.07.19;23:47:39:799;11.07.19;Logiciel;zs;2;RVB
23:48:22:900;11.07.19;23:48:26:099;11.07.19;Logiciel;zs;2;RVB
23:49:42:200;11.07.19;23:49:45:400;11.07.19;Logiciel;zs;2;RVB
23:50:16:900;11.07.19;23:50:20:099;11.07.19;Logiciel;zs;2;RVB
23:51:15:799;11.07.19;23:51:19:000;11.07.19;Logiciel;zs;2;RVB
23:52:07:500;11.07.19;23:52:10:700;11.07.19;Logiciel;zs;2;RVB
23:53:04:799;11.07.19;23:53:08:000;11.07.19;Logiciel;zs;2;RVB
23:55:03:400;11.07.19;23:55:06:599;11.07.19;Logiciel;zs;2;RVB
23:55:43:000;11.07.19;23:55:46:200;11.07.19;Logiciel;zs;2;RVB
23:57:15:200;11.07.19;23:57:18:400;11.07.19;Logiciel;zs;2;RVB
23:58:36:500;11.07.19;23:58:39:700;11.07.19;Logiciel;zs;2;RVB
00:04:27:200;12.07.19;00:04:30:400;12.07.19;Logiciel;zs;2;RVB
00:05:27:299;12.07.19;00:05:30:500;12.07.19;Logiciel;zs;2;RVB
00:07:14:700;12.07.19;00:07:17:900;12.07.19;Logiciel;zs;2;RVB
00:09:27:500;12.07.19;00:09:30:700;12.07.19;Logiciel;zs;2;RVB
00:10:48:799;12.07.19;00:10:52:000;12.07.19;Logiciel;zs;2;RVB
00:11:39:799;12.07.19;00:11:43:000;12.07.19;Logiciel;zs;2;RVB
00:12:35:900;12.07.19;00:12:39:099;12.07.19;Logiciel;zs;2;RVB
00:13:48:200;12.07.19;00:13:50:599;12.07.19;Logiciel;zs;2;RVB
00:16:49:700;12.07.19;00:16:52:900;12.07.19;Logiciel;zs;2;RVB
00:19:07:599;12.07.19;00:19:10:799;12.07.19;Logiciel;zs;2;RVB
00:21:46:700;12.07.19;00:21:48:000;12.07.19;Logiciel;zs;2;RVB
00:23:29:799;12.07.19;00:23:33:000;12.07.19;Logiciel;zs;2;RVB
00:24:25:000;12.07.19;00:24:26:200;12.07.19;Logiciel;zs;2;RVB
00:25:41:500;12.07.19;00:25:44:700;12.07.19;Logiciel;zs;2;RVB
00:27:17:000;12.07.19;00:27:20:200;12.07.19;Logiciel;zs;2;RVB
00:37:21:900;12.07.19;00:37:25:099;12.07.19;Logiciel;zs;2;RVB
00:38:19:700;12.07.19;00:38:22:900;12.07.19;Logiciel;zs;2;RVB
00:39:12:799;12.07.19;00:39:16:000;12.07.19;Logiciel;zs;2;RVB
00:41:32:500;12.07.19;00:41:35:700;12.07.19;Logiciel;zs;2;RVB
00:43:08:000;12.07.19;00:43:11:200;12.07.19;Logiciel;zs;2;RVB
00:47:01:900;12.07.19;00:47:05:099;12.07.19;Logiciel;zs;2;RVB
00:50:22:799;12.07.19;00:50:26:000;12.07.19;Logiciel;zs;2;RVB
00:55:10:599;12.07.19;00:55:13:799;12.07.19;Logiciel;zs;2;RVB
00:58:48:700;12.07.19;00:58:51:900;12.07.19;Logiciel;zs;2;RVB
01:05:04:900;12.07.19;01:05:06:700;12.07.19;Logiciel;zs;2;RVB
01:06:11:299;12.07.19;01:06:13:000;12.07.19;Logiciel;zs;2;RVB
01:08:54:700;12.07.19;01:08:57:900;12.07.19;Logiciel;zs;2;RVB
01:09:40:900;12.07.19;01:09:44:099;12.07.19;Logiciel;zs;2;RVB
01:10:56:000;12.07.19;01:10:59:200;12.07.19;Logiciel;zs;2;RVB
01:11:42:200;12.07.19;01:11:45:400;12.07.19;Logiciel;zs;2;RVB
01:12:59:400;12.07.19;01:13:02:599;12.07.19;Logiciel;zs;2;RVB
01:13:16:200;12.07.19;01:13:18:200;12.07.19;Logiciel;zs;2;RVB
01:13:55:299;12.07.19;01:13:56:400;12.07.19;Logiciel;zs;2;RVB
01:14:37:400;12.07.19;01:14:38:900;12.07.19;Logiciel;zs;2;RVB
01:15:19:900;12.07.19;01:15:23:099;12.07.19;Logiciel;zs;2;RVB
01:16:54:099;12.07.19;01:16:57:299;12.07.19;Logiciel;zs;2;RVB
01:18:12:500;12.07.19;01:18:15:700;12.07.19;Logiciel;zs;2;RVB
01:19:09:299;12.07.19;01:19:12:500;12.07.19;Logiciel;zs;2;RVB
01:20:03:599;12.07.19;01:20:06:799;12.07.19;Logiciel;zs;2;RVB
01:21:44:799;12.07.19;01:21:48:000;12.07.19;Logiciel;zs;2;RVB
01:30:20:200;12.07.19;01:30:23:400;12.07.19;Logiciel;zs;2;RVB
01:31:00:799;12.07.19;01:31:01:900;12.07.19;Logiciel;zs;2;RVB
01:37:06:299;12.07.19;01:37:07:599;12.07.19;Logiciel;zs;2;RVN
01:39:48:799;12.07.19;01:39:51:200;12.07.19;Logiciel;zs;2;RVB
01:44:24:000;12.07.19;01:44:27:200;12.07.19;Logiciel;zs;2;RVB
01:45:09:900;12.07.19;01:45:13:099;12.07.19;Logiciel;zs;2;RVN
01:52:01:500;12.07.19;01:52:04:700;12.07.19;Logiciel;zs;2;RVB
01:53:08:400;12.07.19;01:53:11:599;12.07.19;Logiciel;zs;2;RVB
01:53:48:599;12.07.19;01:53:51:799;12.07.19;Logiciel;zs;2;RVB
01:55:01:099;12.07.19;01:55:04:299;12.07.19;Logiciel;zs;2;RVB
01:56:40:900;12.07.19;01:56:44:099;12.07.19;Logiciel;zs;2;RVB
02:00:48:799;12.07.19;02:00:52:000;12.07.19;Logiciel;zs;2;RVB
02:01:06:500;12.07.19;02:01:07:700;12.07.19;Logiciel;zs;2;RVB
02:01:53:000;12.07.19;02:01:56:200;12.07.19;Logiciel;zs;2;RVB
02:02:10:200;12.07.19;02:02:13:400;12.07.19;Logiciel;zs;2;RVB
02:02:57:799;12.07.19;02:03:01:000;12.07.19;Logiciel;zs;2;RVB
02:06:59:700;12.07.19;02:07:02:400;12.07.19;Logiciel;zs;2;RVB
02:07:15:799;12.07.19;02:07:16:799;12.07.19;Logiciel;zs;2;RVN
02:11:57:400;12.07.19;02:12:00:500;12.07.19;Logiciel;zs;2;RVB
02:13:11:000;12.07.19;02:13:14:200;12.07.19;Logiciel;zs;2;RVB
02:15:55:599;12.07.19;02:15:58:799;12.07.19;Logiciel;zs;2;RVB
02:19:15:799;12.07.19;02:19:19:000;12.07.19;Logiciel;zs;2;RVB
02:20:45:700;12.07.19;02:20:48:900;12.07.19;Logiciel;zs;2;RVB
02:22:08:599;12.07.19;02:22:11:799;12.07.19;Logiciel;zs;2;RVB
02:23:01:500;12.07.19;02:23:04:699;12.07.19;Logiciel;zs;2;RVB
02:24:00:800;12.07.19;02:24:01:800;12.07.19;Logiciel;zs;2;RVB
02:24:12:500;12.07.19;02:24:15:699;12.07.19;Logiciel;zs;2;RVB
02:25:40:199;12.07.19;02:25:43:400;12.07.19;Logiciel;zs;2;RVB
02:27:00:800;12.07.19;02:27:04:000;12.07.19;Logiciel;zs;2;RVB
02:33:05:000;12.07.19;02:33:08:199;12.07.19;Logiciel;zs;2;RVB
02:35:01:500;12.07.19;02:35:02:500;12.07.19;Logiciel;zs;2;RVB
02:36:01:300;12.07.19;02:36:04:500;12.07.19;Logiciel;zs;2;RVB
02:37:02:300;12.07.19;02:37:05:500;12.07.19;Logiciel;zs;2;RVB
02:38:22:400;12.07.19;02:38:23:400;12.07.19;Logiciel;zs;2;RVB
02:42:23:300;12.07.19;02:42:25:900;12.07.19;Logiciel;zs;2;RVB
02:42:55:000;12.07.19;02:42:56:099;12.07.19;Logiciel;zs;2;RVB
02:44:05:400;12.07.19;02:44:08:599;12.07.19;Logiciel;zs;2;RVB
02:53:13:699;12.07.19;02:53:16:900;12.07.19;Logiciel;zs;2;RVB
02:58:44:099;12.07.19;02:58:45:199;12.07.19;Logiciel;zs;2;RVB
03:01:56:699;12.07.19;03:01:59:900;12.07.19;Logiciel;zs;2;RVB
03:05:22:199;12.07.19;03:05:25:400;12.07.19;Logiciel;zs;2;RVB
03:07:16:800;12.07.19;03:07:20:000;12.07.19;Logiciel;zs;2;RVB
03:08:36:599;12.07.19;03:08:37:900;12.07.19;Logiciel;zs;2;RVB
03:10:45:800;12.07.19;03:10:49:000;12.07.19;Logiciel;zs;2;RVB
03:11:21:400;12.07.19;03:11:22:400;12.07.19;Logiciel;zs;2;RVB
03:13:11:300;12.07.19;03:13:14:500;12.07.19;Logiciel;zs;2;RVB
03:14:36:000;12.07.19;03:14:39:199;12.07.19;Logiciel;zs;2;RVB
03:16:07:599;12.07.19;03:16:10:800;12.07.19;Logiciel;zs;2;RVB
03:16:33:500;12.07.19;03:16:35:699;12.07.19;Logiciel;zs;2;RVB
03:17:39:300;12.07.19;03:17:42:500;12.07.19;Logiciel;zs;2;RVB
03:20:09:599;12.07.19;03:20:12:800;12.07.19;Logiciel;zs;2;RVB
03:21:54:599;12.07.19;03:21:57:800;12.07.19;Logiciel;zs;2;RVB
03:26:46:699;12.07.19;03:26:49:900;12.07.19;Logiciel;zs;2;RVB
03:27:53:300;12.07.19;03:27:56:500;12.07.19;Logiciel;zs;2;RVB
03:29:49:599;12.07.19;03:29:52:800;12.07.19;Logiciel;zs;2;RVB
03:31:32:800;12.07.19;03:31:36:000;12.07.19;Logiciel;zs;2;RVB
03:31:57:599;12.07.19;03:31:58:900;12.07.19;Logiciel;zs;2;RVB
03:33:44:199;12.07.19;03:33:47:400;12.07.19;Logiciel;zs;2;RVB
03:38:25:900;12.07.19;03:38:28:900;12.07.19;Logiciel;zs;2;RVB
03:39:48:800;12.07.19;03:39:52:000;12.07.19;Logiciel;zs;2;RVB
03:41:39:300;12.07.19;03:41:42:500;12.07.19;Logiciel;zs;2;RVB
03:43:52:800;12.07.19;03:43:56:000;12.07.19;Logiciel;zs;2;RVB
03:45:30:699;12.07.19;03:45:33:900;12.07.19;Logiciel;zs;2;RVB
03:46:57:699;12.07.19;03:47:00:900;12.07.19;Logiciel;zs;2;RVB
03:47:22:699;12.07.19;03:47:25:900;12.07.19;Logiciel;zs;2;RVB
03:50:41:000;12.07.19;03:50:44:199;12.07.19;Logiciel;zs;2;RVB
03:55:54:500;12.07.19;03:55:57:699;12.07.19;Logiciel;zs;2;RVB
04:04:45:900;12.07.19;04:04:48:699;12.07.19;Logiciel;zs;2;RVB
04:05:07:800;12.07.19;04:05:08:900;12.07.19;Logiciel;zs;2;RVN
04:05:32:099;12.07.19;04:05:33:599;12.07.19;Logiciel;zs;2;RVB
04:06:52:599;12.07.19;04:06:55:500;12.07.19;Logiciel;zs;2;RVB
04:07:22:500;12.07.19;04:07:24:699;12.07.19;Logiciel;zs;2;RVB
04:08:10:500;12.07.19;04:08:13:699;12.07.19;Logiciel;zs;2;RVB
04:09:27:400;12.07.19;04:09:28:900;12.07.19;Logiciel;zs;2;RVB
04:10:31:599;12.07.19;04:10:34:800;12.07.19;Logiciel;zs;2;RVB
04:12:15:000;12.07.19;04:12:18:199;12.07.19;Logiciel;zs;2;RVB
04:12:54:599;12.07.19;04:12:57:800;12.07.19;Logiciel;zs;2;RVB
04:13:16:300;12.07.19;04:13:19:500;12.07.19;Logiciel;zs;2;RVB
04:13:34:800;12.07.19;04:13:38:000;12.07.19;Logiciel;zs;2;RVB
04:13:56:900;12.07.19;04:14:00:099;12.07.19;Logiciel;zs;2;RVB
04:14:33:099;12.07.19;04:14:36:300;12.07.19;Logiciel;zs;2;RVB
04:15:22:099;12.07.19;04:15:25:300;12.07.19;Logiciel;zs;2;RVB
04:16:39:099;12.07.19;04:16:42:300;12.07.19;Logiciel;zs;2;RVB
04:18:18:000;12.07.19;04:18:21:199;12.07.19;Logiciel;zs;2;RVB
04:19:47:500;12.07.19;04:19:50:699;12.07.19;Logiciel;zs;2;RVB
04:21:14:400;12.07.19;04:21:16:099;12.07.19;Logiciel;zs;2;RVB
04:21:58:500;12.07.19;04:22:01:699;12.07.19;Logiciel;zs;2;RVB
04:22:42:900;12.07.19;04:22:44:000;12.07.19;Logiciel;zs;2;RVB
04:22:57:000;12.07.19;04:23:00:199;12.07.19;Logiciel;zs;2;RVB
04:24:09:900;12.07.19;04:24:13:099;12.07.19;Logiciel;zs;2;RVN
04:25:28:599;12.07.19;04:25:31:800;12.07.19;Logiciel;zs;2;RVB
04:25:45:300;12.07.19;04:25:48:500;12.07.19;Logiciel;zs;2;RVN
04:29:07:400;12.07.19;04:29:10:599;12.07.19;Logiciel;zs;2;RVB
04:42:20:800;12.07.19;04:42:24:000;12.07.19;Logiciel;zs;2;RVB
04:42:58:300;12.07.19;04:43:01:500;12.07.19;Logiciel;zs;2;RVB
04:43:33:099;12.07.19;04:43:34:800;12.07.19;Logiciel;zs;2;RVB
04:44:07:900;12.07.19;04:44:09:000;12.07.19;Logiciel;zs;2;RVB
04:44:29:000;12.07.19;04:44:32:199;12.07.19;Logiciel;zs;2;RVB
04:45:41:099;12.07.19;04:45:44:300;12.07.19;Logiciel;zs;2;RVB
04:47:06:900;12.07.19;04:47:10:099;12.07.19;Logiciel;zs;2;RVB
04:48:44:000;12.07.19;04:48:47:199;12.07.19;Logiciel;zs;2;RVB
04:49:32:900;12.07.19;04:49:36:099;12.07.19;Logiciel;zs;2;RVB
04:54:38:300;12.07.19;04:54:39:300;12.07.19;Logiciel;zs;2;RVB
04:55:11:500;12.07.19;04:55:14:699;12.07.19;Logiciel;zs;2;RVB
04:57:12:699;12.07.19;04:57:15:199;12.07.19;Logiciel;zs;2;RVB
04:58:22:500;12.07.19;04:58:25:699;12.07.19;Logiciel;zs;2;RVB
05:01:29:699;12.07.19;05:01:32:900;12.07.19;Logiciel;zs;2;RVB
05:04:04:800;12.07.19;05:04:08:000;12.07.19;Logiciel;zs;2;RVB
05:04:31:699;12.07.19;05:04:34:900;12.07.19;Logiciel;zs;2;RVB
05:05:09:800;12.07.19;05:05:13:000;12.07.19;Logiciel;zs;2;RVB
05:06:31:500;12.07.19;05:06:34:699;12.07.19;Logiciel;zs;2;RVB
05:07:25:400;12.07.19;05:07:28:599;12.07.19;Logiciel;zs;2;RVB
05:07:50:400;12.07.19;05:07:53:599;12.07.19;Logiciel;zs;2;RVB
05:10:18:699;12.07.19;05:10:21:900;12.07.19;Logiciel;zs;2;RVB
05:10:57:199;12.07.19;05:11:00:400;12.07.19;Logiciel;zs;2;RVB
05:12:13:900;12.07.19;05:12:17:099;12.07.19;Logiciel;zs;2;RVB
05:12:52:000;12.07.19;05:12:55:199;12.07.19;Logiciel;zs;2;RVB
05:13:31:500;12.07.19;05:13:34:699;12.07.19;Logiciel;zs;2;RVB
05:15:51:400;12.07.19;05:15:54:599;12.07.19;Logiciel;zs;2;RVB
05:16:44:099;12.07.19;05:16:47:300;12.07.19;Logiciel;zs;2;RVB
05:18:04:599;12.07.19;05:18:07:800;12.07.19;Logiciel;zs;2;RVB
05:18:40:699;12.07.19;05:18:43:900;12.07.19;Logiciel;zs;2;RVB
05:19:32:900;12.07.19;05:19:36:099;12.07.19;Logiciel;zs;2;RVB
05:20:12:599;12.07.19;05:20:14:699;12.07.19;Logiciel;zs;2;RVB
05:20:58:699;12.07.19;05:21:01:900;12.07.19;Logiciel;zs;2;RVB
05:21:50:000;12.07.19;05:21:53:199;12.07.19;Logiciel;zs;2;RVB
05:22:40:000;12.07.19;05:22:43:199;12.07.19;Logiciel;zs;2;RVB
05:23:26:099;12.07.19;05:23:29:300;12.07.19;Logiciel;zs;2;RVB
05:23:41:300;12.07.19;05:23:44:500;12.07.19;Logiciel;zs;2;RVB
05:24:55:400;12.07.19;05:24:58:599;12.07.19;Logiciel;zs;2;RVN
05:27:47:599;12.07.19;05:27:50:800;12.07.19;Logiciel;zs;2;RVB
05:29:45:099;12.07.19;05:29:46:300;12.07.19;Logiciel;zs;2;RVB
05:30:18:599;12.07.19;05:30:21:800;12.07.19;Logiciel;zs;2;RVB
05:32:46:000;12.07.19;05:32:49:199;12.07.19;Logiciel;zs;2;RVB
05:35:17:099;12.07.19;05:35:20:300;12.07.19;Logiciel;zs;2;RVB
05:37:25:300;12.07.19;05:37:28:500;12.07.19;Logiciel;zs;2;RVB
05:42:18:400;12.07.19;05:42:21:599;12.07.19;Logiciel;zs;2;RVB
05:55:10:800;12.07.19;05:55:14:000;12.07.19;Logiciel;zs;2;RVB
05:56:38:199;12.07.19;05:56:39:599;12.07.19;Logiciel;zs;2;RVN
05:56:54:199;12.07.19;05:56:57:400;12.07.19;Logiciel;zs;2;RVB
05:58:17:300;12.07.19;05:58:20:500;12.07.19;Logiciel;zs;2;RVB
05:58:53:599;12.07.19;05:58:56:800;12.07.19;Logiciel;zs;2;RVB
05:59:29:000;12.07.19;05:59:32:099;12.07.19;Logiciel;zs;2;RVB
06:00:38:099;12.07.19;06:00:41:300;12.07.19;Logiciel;zs;2;RVB
06:01:37:300;12.07.19;06:01:40:500;12.07.19;Logiciel;zs;2;RVB
06:03:28:500;12.07.19;06:03:31:699;12.07.19;Logiciel;zs;2;RVB
06:06:17:500;12.07.19;06:06:20:699;12.07.19;Logiciel;zs;2;RVB
06:08:19:300;12.07.19;06:08:22:500;12.07.19;Logiciel;zs;2;RVB
06:11:15:699;12.07.19;06:11:18:900;12.07.19;Logiciel;zs;2;RVB
06:12:39:699;12.07.19;06:12:42:900;12.07.19;Logiciel;zs;2;RVB
06:13:49:800;12.07.19;06:13:53:000;12.07.19;Logiciel;zs;2;RVB
06:14:36:400;12.07.19;06:14:39:599;12.07.19;Logiciel;zs;2;RVB
06:15:19:400;12.07.19;06:15:22:599;12.07.19;Logiciel;zs;2;RVB
06:16:01:099;12.07.19;06:16:04:300;12.07.19;Logiciel;zs;2;RVB
06:20:47:699;12.07.19;06:20:50:900;12.07.19;Logiciel;zs;2;RVB
06:21:41:300;12.07.19;06:21:44:500;12.07.19;Logiciel;zs;2;RVB
06:22:59:000;12.07.19;06:23:02:199;12.07.19;Logiciel;zs;2;RVB
06:26:17:000;12.07.19;06:26:20:199;12.07.19;Logiciel;zs;2;RVB
06:27:47:500;12.07.19;06:27:50:699;12.07.19;Logiciel;zs;2;RVN
06:28:15:699;12.07.19;06:28:18:900;12.07.19;Logiciel;zs;2;RVB
06:29:22:699;12.07.19;06:29:25:900;12.07.19;Logiciel;zs;2;RVB
06:31:30:699;12.07.19;06:31:33:900;12.07.19;Logiciel;zs;2;RVB
06:33:36:400;12.07.19;06:33:39:599;12.07.19;Logiciel;zs;2;RVB
06:34:33:699;12.07.19;06:34:36:900;12.07.19;Logiciel;zs;2;RVB
06:34:55:599;12.07.19;06:34:58:800;12.07.19;Logiciel;zs;2;RVB
06:37:29:500;12.07.19;06:37:32:699;12.07.19;Logiciel;zs;2;RVB
06:38:01:900;12.07.19;06:38:05:099;12.07.19;Logiciel;zs;2;RVB
06:38:17:000;12.07.19;06:38:20:199;12.07.19;Logiciel;zs;2;RVB
06:38:36:199;12.07.19;06:38:39:400;12.07.19;Logiciel;zs;2;RVB
06:39:46:900;12.07.19;06:39:50:099;12.07.19;Logiciel;zs;2;RVB
06:41:32:800;12.07.19;06:41:36:000;12.07.19;Logiciel;zs;2;RVB
06:43:05:300;12.07.19;06:43:08:500;12.07.19;Logiciel;zs;2;RVB
06:44:18:500;12.07.19;06:44:21:699;12.07.19;Logiciel;zs;2;RVB
06:44:40:800;12.07.19;06:44:44:000;12.07.19;Logiciel;zs;2;RVB
06:46:37:300;12.07.19;06:46:40:500;12.07.19;Logiciel;zs;2;RVB
06:47:44:099;12.07.19;06:47:47:300;12.07.19;Logiciel;zs;2;RVB
06:49:17:000;12.07.19;06:49:20:199;12.07.19;Logiciel;zs;2;RVB
06:50:07:199;12.07.19;06:50:10:400;12.07.19;Logiciel;zs;2;RVB
06:50:48:300;12.07.19;06:50:51:500;12.07.19;Logiciel;zs;2;RVB
06:51:46:400;12.07.19;06:51:49:599;12.07.19;Logiciel;zs;2;RVB
06:54:35:599;12.07.19;06:54:38:500;12.07.19;Logiciel;zs;2;RVB
06:54:59:500;12.07.19;06:55:02:699;12.07.19;Logiciel;zs;2;RVB
06:55:41:099;12.07.19;06:55:44:300;12.07.19;Logiciel;zs;2;RVB
06:57:24:000;12.07.19;06:57:27:199;12.07.19;Logiciel;zs;2;RVB
06:58:04:099;12.07.19;06:58:05:099;12.07.19;Logiciel;zs;2;RVB
07:00:22:599;12.07.19;07:00:25:800;12.07.19;Logiciel;zs;2;RVB
07:02:05:000;12.07.19;07:02:08:199;12.07.19;Logiciel;zs;2;RVB
07:02:34:000;12.07.19;07:02:37:199;12.07.19;Logiciel;zs;2;RVB
07:05:44:599;12.07.19;07:05:47:800;12.07.19;Logiciel;zs;2;RVB
07:07:16:599;12.07.19;07:07:17:699;12.07.19;Logiciel;zs;2;RVB
07:09:04:400;12.07.19;07:09:07:599;12.07.19;Logiciel;zs;2;RVB
07:10:02:400;12.07.19;07:10:05:599;12.07.19;Logiciel;zs;2;RVB
07:11:13:800;12.07.19;07:11:17:000;12.07.19;Logiciel;zs;2;RVB
07:12:10:699;12.07.19;07:12:13:900;12.07.19;Logiciel;zs;2;RVB
07:13:02:400;12.07.19;07:13:05:599;12.07.19;Logiciel;zs;2;RVB
07:13:35:099;12.07.19;07:13:38:300;12.07.19;Logiciel;zs;2;RVB
07:15:11:199;12.07.19;07:15:14:400;12.07.19;Logiciel;zs;2;RVB
07:15:45:800;12.07.19;07:15:49:000;12.07.19;Logiciel;zs;2;RVB
07:16:52:000;12.07.19;07:16:55:199;12.07.19;Logiciel;zs;2;RVB
07:17:32:400;12.07.19;07:17:35:599;12.07.19;Logiciel;zs;2;RVB
07:18:46:500;12.07.19;07:18:49:699;12.07.19;Logiciel;zs;2;RVB
07:19:19:500;12.07.19;07:19:22:699;12.07.19;Logiciel;zs;2;RVB
07:21:38:400;12.07.19;07:21:41:599;12.07.19;Logiciel;zs;2;RVB
07:22:30:599;12.07.19;07:22:33:800;12.07.19;Logiciel;zs;2;RVB
07:23:22:500;12.07.19;07:23:25:699;12.07.19;Logiciel;zs;2;RVB
07:23:42:000;12.07.19;07:23:45:199;12.07.19;Logiciel;zs;2;RVB
07:24:34:099;12.07.19;07:24:37:300;12.07.19;Logiciel;zs;2;RVB
07:25:04:599;12.07.19;07:25:07:800;12.07.19;Logiciel;zs;2;RVB
07:26:09:900;12.07.19;07:26:13:099;12.07.19;Logiciel;zs;2;RVB
07:28:09:699;12.07.19;07:28:12:900;12.07.19;Logiciel;zs;2;RVB
07:28:47:500;12.07.19;07:28:50:699;12.07.19;Logiciel;zs;2;RVB
07:29:34:599;12.07.19;07:29:37:800;12.07.19;Logiciel;zs;2;RVB
07:30:16:300;12.07.19;07:30:19:500;12.07.19;Logiciel;zs;2;RVB
07:30:37:500;12.07.19;07:30:40:699;12.07.19;Logiciel;zs;2;RVB
