MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
00:40:47:000;21.02.21;00:40:47:000;21.02.21;Logiciel;ep;START
07:39:42:900;21.02.21;07:39:42:900;21.02.21;Logiciel;ep;STOP
00:40:47:000;21.02.21;07:39:42:900;21.02.21;Logiciel;zs;1;Out of Range
01:41:51:000;21.02.21;01:41:56:000;21.02.21;Logiciel;zs;4;Out of Range
03:36:43:000;21.02.21;03:36:48:000;21.02.21;Logiciel;zs;4;Out of Range
07:39:32:000;21.02.21;07:39:42:000;21.02.21;Logiciel;zs;4;Out of Range
00:40:47:000;21.02.21;07:39:42:900;21.02.21;Logiciel;ze;Zone d'exclusion
