Apios_Patient_Info_REV3
Children=0
FirstName=
LastName=
BirthDate=
Gender=M
Weight=0
Height=0
PatientID=
EXAM_TYPE=DIAG
OrthMaker=
OrthModel=
OrthAdvance=0
CpapMaker=
CpapModel=
MaskType=
MaskMaker=
MaskModel=
MaskLeaks=
LK_LEVEL=5
DiffPScaleFactor=
RIP=combine
REPORT_EXCLUSIONS=
-CHAMPS|VALEURS-
F_TAT|05:40:49
F_TST|00:00:00
F_NAF_AHI|NaN
F_IAH_AASM|NaN
F_IAH_JAWAC|NaN
F_IAH_2010|NaN
F_SpO2_ODI|NaN
F_JAW_RAI|NaN
TF_JAW_EFF_short|Jawac
F_JAW_EFF|0
F_JAW_RDIMM|NaN
TF_NAF_EFF_short|
F_NAF_EFF|
TF_SpO2_EFF_short|
F_SpO2_EFF|
TF_THO_EFF_short|
F_THO_EFF|
TF_ABD_EFF_short|
F_ABD_EFF|
TF_IAH_2010|ALT
SD_AO|<rect x="0pt" width="NaNpt" height="10pt" class="colorOA" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt" text-anchor="middle" dominant-baseline="central" X="NaNpt" Y="5pt" font-family="Verdana"></text>
SD_AM|<rect x="NaNpt" width="NaNpt" height="10pt" class="colorMA" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt" text-anchor="middle" dominant-baseline="central" X="NaNpt" Y="5pt" font-family="Verdana"></text>
SD_AHC|<rect x="NaNpt" width="NaNpt" height="10pt" class="colorCA" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt" text-anchor="middle" dominant-baseline="central" X="NaNpt" Y="5pt" font-family="Verdana"></text>
SD_HypD|<rect x="NaNpt" width="NaNpt" height="10pt" class="colorHYPD" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt" text-anchor="middle" dominant-baseline="central" X="NaNpt" Y="5pt" font-family="Verdana"></text>
SD_HypJ|<rect x="NaNpt" width="NaNpt" height="10pt" class="colorHYPJ" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt" text-anchor="middle" dominant-baseline="central" X="NaNpt" Y="5pt" font-family="Verdana"></text>
SD_Hyp50|<rect x="NaNpt" width="NaNpt" height="10pt" class="colorHYP50" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt" text-anchor="middle" dominant-baseline="central" X="NaNpt" Y="5pt" font-family="Verdana"></text>
SD_RDI|<rect x="0pt" width="NaNpt" height="10pt" class="colorRERA" rx="3pt" ry="3pt" /><text fill="#FFFFFF" font-size="8pt"  text-anchor="middle" dominant-baseline="central" X="255pt" Y="5pt" font-family="Verdana"></text><polygon points="678,20 655,5 655,35" style="fill:#f0f0f0;" /> 
RUNTIME|Tot:0.053000 - Steps: 0.004 0.002 0.005 0.007 0.004 0.000 0.000 0.000 0.016 0.000 0.000 0.000 0.000 0.015 0.000
