MK_FILE_REV_0
ANJAW_REV=2.9.4
IsReportUpToDate=Yes
Comment=
-
16:48:28:000;07.01.19;16:48:28:000;07.01.19;Logiciel;ep;START
20:51:41:899;07.01.19;20:51:41:899;07.01.19;Logiciel;ep;STOP
20:06:41:000;07.01.19;20:13:06:100;07.01.19;Logiciel;zs;1,2;EVE
16:48:28:100;07.01.19;19:04:17:000;07.01.19;Logiciel;ze;Zone d'exclusion
19:39:03:700;07.01.19;19:40:14:000;07.01.19;Logiciel;zs;1,2;OE
20:13:06:299;07.01.19;20:14:36:200;07.01.19;Logiciel;zs;1,2;OE
20:16:26:700;07.01.19;20:17:24:899;07.01.19;Logiciel;zs;1,2;OE
19:55:05:299;07.01.19;19:55:15:500;07.01.19;Logiciel;zs;1,2;OE
20:39:48:500;07.01.19;20:40:17:100;07.01.19;Logiciel;zs;1,2;OE
19:27:15:600;07.01.19;19:27:45:100;07.01.19;Logiciel;zs;1,2;CE
20:44:04:799;07.01.19;20:44:36:200;07.01.19;Logiciel;zs;1,2;CE
19:28:47:000;07.01.19;19:29:20:100;07.01.19;Logiciel;zs;1,2;ME
19:37:42:100;07.01.19;19:38:00:100;07.01.19;Logiciel;zs;1,2;ME
19:38:03:000;07.01.19;19:39:03:500;07.01.19;Logiciel;zs;1,2;ME
19:55:34:600;07.01.19;19:56:53:799;07.01.19;Logiciel;zs;1,2;ME
20:15:19:600;07.01.19;20:16:23:799;07.01.19;Logiciel;zs;1,2;ME
20:17:32:100;07.01.19;20:18:04:600;07.01.19;Logiciel;zs;1,2;ME
20:19:27:200;07.01.19;20:19:37:600;07.01.19;Logiciel;zs;1,2;ME
20:19:44:000;07.01.19;20:20:16:700;07.01.19;Logiciel;zs;1,2;ME
20:20:19:799;07.01.19;20:20:47:700;07.01.19;Logiciel;zs;1,2;ME
19:05:42:399;07.01.19;19:06:08:100;07.01.19;Logiciel;zs;1,2;OE
19:06:08:299;07.01.19;19:07:03:200;07.01.19;Logiciel;zs;1,2;OE
19:07:28:399;07.01.19;19:08:38:600;07.01.19;Logiciel;zs;1,2;OE
19:08:39:700;07.01.19;19:09:49:399;07.01.19;Logiciel;zs;1,2;OE
19:40:14:200;07.01.19;19:41:33:200;07.01.19;Logiciel;zs;1,2;OE
19:54:15:500;07.01.19;19:54:52:700;07.01.19;Logiciel;zs;1,2;OE
19:57:12:500;07.01.19;19:58:24:299;07.01.19;Logiciel;zs;1,2;OE
20:18:05:799;07.01.19;20:19:27:000;07.01.19;Logiciel;zs;1,2;OE
20:44:51:000;07.01.19;20:45:35:000;07.01.19;Logiciel;zs;1,2;OE
