MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=01/07/19
EXEC_TIME=10:33:15
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
02:54:19:799;29.06.19;02:54:20:799;29.06.19;Logiciel;zs;2;RVB
02:54:32:500;29.06.19;02:54:34:799;29.06.19;Logiciel;zs;2;RVB
02:55:53:299;29.06.19;02:55:56:500;29.06.19;Logiciel;zs;2;RVB
02:57:02:200;29.06.19;02:57:05:399;29.06.19;Logiciel;zs;2;RVB
02:58:38:100;29.06.19;02:58:41:299;29.06.19;Logiciel;zs;2;RVN
03:10:55:400;29.06.19;03:10:58:599;29.06.19;Logiciel;zs;2;RVN
03:14:15:400;29.06.19;03:14:16:400;29.06.19;Logiciel;zs;2;RVB
03:15:25:299;29.06.19;03:15:28:500;29.06.19;Logiciel;zs;2;RVB
03:18:16:500;29.06.19;03:18:19:699;29.06.19;Logiciel;zs;2;RVN
03:19:51:099;29.06.19;03:19:54:300;29.06.19;Logiciel;zs;2;RVN
03:46:00:400;29.06.19;03:46:03:599;29.06.19;Logiciel;zs;2;RVB
04:02:14:500;29.06.19;04:02:17:699;29.06.19;Logiciel;zs;2;RVN
04:02:55:800;29.06.19;04:02:57:500;29.06.19;Logiciel;zs;2;RVB
04:03:43:100;29.06.19;04:03:46:300;29.06.19;Logiciel;zs;2;RVB
04:04:36:800;29.06.19;04:04:40:000;29.06.19;Logiciel;zs;2;RVB
04:05:10:100;29.06.19;04:05:13:300;29.06.19;Logiciel;zs;2;RVB
04:05:43:500;29.06.19;04:05:46:699;29.06.19;Logiciel;zs;2;RVB
04:06:44:000;29.06.19;04:06:47:199;29.06.19;Logiciel;zs;2;RVB
04:07:42:100;29.06.19;04:07:45:300;29.06.19;Logiciel;zs;2;RVB
04:08:25:100;29.06.19;04:08:28:300;29.06.19;Logiciel;zs;2;RVB
04:08:56:500;29.06.19;04:08:57:399;29.06.19;Logiciel;zs;2;RVB
04:09:38:199;29.06.19;04:09:41:399;29.06.19;Logiciel;zs;2;RVB
04:11:45:800;29.06.19;04:11:49:000;29.06.19;Logiciel;zs;2;RVB
04:12:47:500;29.06.19;04:12:50:699;29.06.19;Logiciel;zs;2;RVB
04:13:43:500;29.06.19;04:13:46:699;29.06.19;Logiciel;zs;2;RVB
04:15:12:300;29.06.19;04:15:15:500;29.06.19;Logiciel;zs;2;RVN
04:15:54:699;29.06.19;04:15:57:000;29.06.19;Logiciel;zs;2;RVN
04:23:54:800;29.06.19;04:23:58:000;29.06.19;Logiciel;zs;2;RVN
04:24:28:300;29.06.19;04:24:31:500;29.06.19;Logiciel;zs;2;RVN
04:32:00:800;29.06.19;04:32:04:000;29.06.19;Logiciel;zs;2;RVB
04:43:59:899;29.06.19;04:44:03:100;29.06.19;Logiciel;zs;2;RVN
04:44:58:399;29.06.19;04:45:01:600;29.06.19;Logiciel;zs;2;RVB
04:45:46:000;29.06.19;04:45:49:199;29.06.19;Logiciel;zs;2;RVB
04:46:31:899;29.06.19;04:46:35:100;29.06.19;Logiciel;zs;2;RVB
04:48:13:800;29.06.19;04:48:17:000;29.06.19;Logiciel;zs;2;RVB
04:48:51:699;29.06.19;04:48:54:899;29.06.19;Logiciel;zs;2;RVB
04:49:50:399;29.06.19;04:49:53:600;29.06.19;Logiciel;zs;2;RVB
04:50:41:600;29.06.19;04:50:44:800;29.06.19;Logiciel;zs;2;RVB
04:51:09:600;29.06.19;04:51:10:600;29.06.19;Logiciel;zs;2;RVB
04:51:33:500;29.06.19;04:51:36:699;29.06.19;Logiciel;zs;2;RVB
04:52:08:899;29.06.19;04:52:12:100;29.06.19;Logiciel;zs;2;RVB
04:56:49:300;29.06.19;04:56:52:500;29.06.19;Logiciel;zs;2;RVB
04:57:17:600;29.06.19;04:57:20:800;29.06.19;Logiciel;zs;2;RVB
05:01:01:299;29.06.19;05:01:02:299;29.06.19;Logiciel;zs;2;RVB
05:03:14:100;29.06.19;05:03:17:299;29.06.19;Logiciel;zs;2;RVB
05:04:43:399;29.06.19;05:04:44:299;29.06.19;Logiciel;zs;2;RVB
05:13:12:500;29.06.19;05:13:15:700;29.06.19;Logiciel;zs;2;RVB
05:14:05:100;29.06.19;05:14:07:500;29.06.19;Logiciel;zs;2;RVB
05:16:12:399;29.06.19;05:16:15:600;29.06.19;Logiciel;zs;2;RVB
05:21:18:000;29.06.19;05:21:21:200;29.06.19;Logiciel;zs;2;RVN
05:24:41:399;29.06.19;05:24:44:600;29.06.19;Logiciel;zs;2;RVB
05:25:17:399;29.06.19;05:25:20:600;29.06.19;Logiciel;zs;2;RVB
05:26:02:299;29.06.19;05:26:05:500;29.06.19;Logiciel;zs;2;RVB
05:26:58:200;29.06.19;05:27:01:399;29.06.19;Logiciel;zs;2;RVB
05:28:13:299;29.06.19;05:28:16:500;29.06.19;Logiciel;zs;2;RVB
05:29:13:500;29.06.19;05:29:16:700;29.06.19;Logiciel;zs;2;RVB
05:30:32:100;29.06.19;05:30:35:299;29.06.19;Logiciel;zs;2;RVB
05:31:21:000;29.06.19;05:31:24:200;29.06.19;Logiciel;zs;2;RVB
05:33:24:600;29.06.19;05:33:27:799;29.06.19;Logiciel;zs;2;RVB
05:34:19:899;29.06.19;05:34:23:100;29.06.19;Logiciel;zs;2;RVB
05:35:59:299;29.06.19;05:36:02:500;29.06.19;Logiciel;zs;2;RVB
05:37:01:600;29.06.19;05:37:04:799;29.06.19;Logiciel;zs;2;RVB
05:42:13:000;29.06.19;05:42:16:200;29.06.19;Logiciel;zs;2;RVB
05:43:24:899;29.06.19;05:43:28:100;29.06.19;Logiciel;zs;2;RVB
05:45:04:600;29.06.19;05:45:06:600;29.06.19;Logiciel;zs;2;RVB
05:49:23:000;29.06.19;05:49:26:200;29.06.19;Logiciel;zs;2;RVB
05:52:37:799;29.06.19;05:52:41:000;29.06.19;Logiciel;zs;2;RVB
05:52:58:399;29.06.19;05:53:01:600;29.06.19;Logiciel;zs;2;RVN
05:54:47:600;29.06.19;05:54:50:799;29.06.19;Logiciel;zs;2;RVN
06:04:44:200;29.06.19;06:04:47:399;29.06.19;Logiciel;zs;2;RVB
06:05:43:600;29.06.19;06:05:46:799;29.06.19;Logiciel;zs;2;RVB
06:06:42:399;29.06.19;06:06:45:600;29.06.19;Logiciel;zs;2;RVB
06:07:51:200;29.06.19;06:07:54:399;29.06.19;Logiciel;zs;2;RVB
06:08:40:299;29.06.19;06:08:43:500;29.06.19;Logiciel;zs;2;RVB
06:09:27:500;29.06.19;06:09:30:700;29.06.19;Logiciel;zs;2;RVB
06:10:21:899;29.06.19;06:10:25:100;29.06.19;Logiciel;zs;2;RVB
06:11:04:100;29.06.19;06:11:07:299;29.06.19;Logiciel;zs;2;RVB
06:12:38:700;29.06.19;06:12:40:700;29.06.19;Logiciel;zs;2;RVB
06:13:52:500;29.06.19;06:13:55:700;29.06.19;Logiciel;zs;2;RVB
06:14:07:799;29.06.19;06:14:11:000;29.06.19;Logiciel;zs;2;RVB
06:15:00:100;29.06.19;06:15:03:299;29.06.19;Logiciel;zs;2;RVB
06:17:14:500;29.06.19;06:17:15:500;29.06.19;Logiciel;zs;2;RVB
06:18:51:200;29.06.19;06:18:54:399;29.06.19;Logiciel;zs;2;RVB
06:19:21:200;29.06.19;06:19:24:399;29.06.19;Logiciel;zs;2;RVN
06:23:47:899;29.06.19;06:23:51:100;29.06.19;Logiciel;zs;2;RVB
06:24:27:200;29.06.19;06:24:30:399;29.06.19;Logiciel;zs;2;RVB
06:25:09:399;29.06.19;06:25:12:600;29.06.19;Logiciel;zs;2;RVN
06:26:01:700;29.06.19;06:26:04:000;29.06.19;Logiciel;zs;2;RVB
06:26:57:000;29.06.19;06:27:00:200;29.06.19;Logiciel;zs;2;RVB
06:29:00:200;29.06.19;06:29:03:399;29.06.19;Logiciel;zs;2;RVB
06:33:56:200;29.06.19;06:33:59:399;29.06.19;Logiciel;zs;2;RVN
06:37:54:500;29.06.19;06:37:57:700;29.06.19;Logiciel;zs;2;RVN
06:40:23:299;29.06.19;06:40:24:899;29.06.19;Logiciel;zs;2;RVB
06:42:21:100;29.06.19;06:42:24:299;29.06.19;Logiciel;zs;2;RVN
06:45:13:500;29.06.19;06:45:16:700;29.06.19;Logiciel;zs;2;RVB
06:48:11:700;29.06.19;06:48:14:899;29.06.19;Logiciel;zs;2;RVB
06:48:48:600;29.06.19;06:48:51:799;29.06.19;Logiciel;zs;2;RVB
06:51:16:500;29.06.19;06:51:19:700;29.06.19;Logiciel;zs;2;RVN
06:52:24:700;29.06.19;06:52:27:899;29.06.19;Logiciel;zs;2;RVB
06:54:51:000;29.06.19;06:54:52:500;29.06.19;Logiciel;zs;2;RVN
06:56:25:000;29.06.19;06:56:25:899;29.06.19;Logiciel;zs;2;RVB
06:58:45:799;29.06.19;06:58:47:000;29.06.19;Logiciel;zs;2;RVN
06:59:58:100;29.06.19;06:59:59:500;29.06.19;Logiciel;zs;2;RVN
07:06:08:100;29.06.19;07:06:09:200;29.06.19;Logiciel;zs;2;RVB
07:06:30:700;29.06.19;07:06:33:899;29.06.19;Logiciel;zs;2;RVB
07:07:38:200;29.06.19;07:07:41:399;29.06.19;Logiciel;zs;2;RVB
07:08:12:700;29.06.19;07:08:14:399;29.06.19;Logiciel;zs;2;RVB
07:08:41:100;29.06.19;07:08:42:200;29.06.19;Logiciel;zs;2;RVB
07:09:19:899;29.06.19;07:09:23:100;29.06.19;Logiciel;zs;2;RVB
07:09:45:700;29.06.19;07:09:48:299;29.06.19;Logiciel;zs;2;RVB
07:10:35:700;29.06.19;07:10:38:899;29.06.19;Logiciel;zs;2;RVB
07:12:18:200;29.06.19;07:12:21:399;29.06.19;Logiciel;zs;2;RVN
07:13:59:299;29.06.19;07:14:02:500;29.06.19;Logiciel;zs;2;RVN
07:14:49:100;29.06.19;07:14:52:299;29.06.19;Logiciel;zs;2;RVB
