MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=04/07/19
EXEC_TIME=08:56:26
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
18:55:51:299;03.07.19;18:55:52:299;03.07.19;Logiciel;zs;2;RVN
18:59:00:599;03.07.19;18:59:03:799;03.07.19;Logiciel;zs;2;RVB
19:00:05:000;03.07.19;19:00:06:000;03.07.19;Logiciel;zs;2;RVB
19:02:36:900;03.07.19;19:02:40:099;03.07.19;Logiciel;zs;2;RVB
19:03:07:700;03.07.19;19:03:08:599;03.07.19;Logiciel;zs;2;RVB
19:03:22:299;03.07.19;19:03:23:299;03.07.19;Logiciel;zs;2;RVN
19:04:21:700;03.07.19;19:04:24:900;03.07.19;Logiciel;zs;2;RVB
19:05:13:700;03.07.19;19:05:14:599;03.07.19;Logiciel;zs;2;RVB
19:05:57:700;03.07.19;19:06:00:900;03.07.19;Logiciel;zs;2;RVB
19:09:44:700;03.07.19;19:09:47:900;03.07.19;Logiciel;zs;2;RVB
19:12:07:200;03.07.19;19:12:10:400;03.07.19;Logiciel;zs;2;RVB
19:12:55:199;03.07.19;19:12:58:400;03.07.19;Logiciel;zs;2;RVB
19:13:11:900;03.07.19;19:13:15:099;03.07.19;Logiciel;zs;2;RVB
19:13:49:699;03.07.19;19:13:52:900;03.07.19;Logiciel;zs;2;RVB
19:14:26:199;03.07.19;19:14:29:400;03.07.19;Logiciel;zs;2;RVB
19:15:32:599;03.07.19;19:15:35:800;03.07.19;Logiciel;zs;2;RVB
19:17:59:400;03.07.19;19:18:00:400;03.07.19;Logiciel;zs;2;RVB
19:18:34:400;03.07.19;19:18:37:500;03.07.19;Logiciel;zs;2;RVB
19:19:38:900;03.07.19;19:19:42:099;03.07.19;Logiciel;zs;2;RVB
19:21:15:300;03.07.19;19:21:16:300;03.07.19;Logiciel;zs;2;RVB
19:21:41:800;03.07.19;19:21:42:900;03.07.19;Logiciel;zs;2;RVN
19:22:02:099;03.07.19;19:22:05:300;03.07.19;Logiciel;zs;2;RVB
19:23:04:300;03.07.19;19:23:05:300;03.07.19;Logiciel;zs;2;RVB
19:35:45:500;03.07.19;19:35:47:099;03.07.19;Logiciel;zs;2;RVB
19:36:27:500;03.07.19;19:36:30:699;03.07.19;Logiciel;zs;2;RVB
19:37:22:500;03.07.19;19:37:25:699;03.07.19;Logiciel;zs;2;RVB
19:37:58:300;03.07.19;19:38:00:900;03.07.19;Logiciel;zs;2;RVB
19:41:56:800;03.07.19;19:41:57:900;03.07.19;Logiciel;zs;2;RVB
19:43:04:500;03.07.19;19:43:07:699;03.07.19;Logiciel;zs;2;RVB
19:44:43:599;03.07.19;19:44:44:699;03.07.19;Logiciel;zs;2;RVN
19:45:42:500;03.07.19;19:45:45:699;03.07.19;Logiciel;zs;2;RVB
19:49:39:199;03.07.19;19:49:42:399;03.07.19;Logiciel;zs;2;RVN
19:49:57:199;03.07.19;19:50:00:399;03.07.19;Logiciel;zs;2;RVN
19:54:54:899;03.07.19;19:54:58:100;03.07.19;Logiciel;zs;2;RVB
19:56:08:399;03.07.19;19:56:11:600;03.07.19;Logiciel;zs;2;RVN
19:58:27:500;03.07.19;19:58:30:699;03.07.19;Logiciel;zs;2;RVN
20:00:02:300;03.07.19;20:00:05:500;03.07.19;Logiciel;zs;2;RVN
20:02:06:800;03.07.19;20:02:10:000;03.07.19;Logiciel;zs;2;RVB
20:03:09:899;03.07.19;20:03:13:100;03.07.19;Logiciel;zs;2;RVB
20:03:48:399;03.07.19;20:03:51:600;03.07.19;Logiciel;zs;2;RVB
20:04:20:699;03.07.19;20:04:23:899;03.07.19;Logiciel;zs;2;RVB
20:07:07:399;03.07.19;20:07:08:500;03.07.19;Logiciel;zs;2;RVN
20:08:44:699;03.07.19;20:08:45:699;03.07.19;Logiciel;zs;2;RVB
20:09:17:399;03.07.19;20:09:20:600;03.07.19;Logiciel;zs;2;RVB
20:10:33:399;03.07.19;20:10:36:600;03.07.19;Logiciel;zs;2;RVN
20:10:51:399;03.07.19;20:10:52:399;03.07.19;Logiciel;zs;2;RVB
20:11:03:800;03.07.19;20:11:04:800;03.07.19;Logiciel;zs;2;RVN
20:11:18:199;03.07.19;20:11:21:399;03.07.19;Logiciel;zs;2;RVN
20:11:34:699;03.07.19;20:11:37:199;03.07.19;Logiciel;zs;2;RVN
20:11:56:899;03.07.19;20:12:00:100;03.07.19;Logiciel;zs;2;RVB
20:12:58:500;03.07.19;20:13:01:699;03.07.19;Logiciel;zs;2;RVB
20:13:34:300;03.07.19;20:13:37:500;03.07.19;Logiciel;zs;2;RVB
20:14:06:600;03.07.19;20:14:07:600;03.07.19;Logiciel;zs;2;RVN
20:14:44:699;03.07.19;20:14:47:899;03.07.19;Logiciel;zs;2;RVN
20:18:20:000;03.07.19;20:18:21:100;03.07.19;Logiciel;zs;2;RVN
20:19:12:300;03.07.19;20:19:15:500;03.07.19;Logiciel;zs;2;RVN
20:23:30:100;03.07.19;20:23:31:000;03.07.19;Logiciel;zs;2;RVN
20:40:05:899;03.07.19;20:40:07:000;03.07.19;Logiciel;zs;2;RVN
20:43:46:199;03.07.19;20:43:49:399;03.07.19;Logiciel;zs;2;RVB
20:44:32:899;03.07.19;20:44:35:300;03.07.19;Logiciel;zs;2;RVB
20:45:44:000;03.07.19;20:45:47:199;03.07.19;Logiciel;zs;2;RVN
20:46:15:199;03.07.19;20:46:18:399;03.07.19;Logiciel;zs;2;RVB
20:46:55:699;03.07.19;20:46:56:699;03.07.19;Logiciel;zs;2;RVB
20:49:13:000;03.07.19;20:49:14:300;03.07.19;Logiciel;zs;2;RVB
20:49:28:600;03.07.19;20:49:31:800;03.07.19;Logiciel;zs;2;RVB
20:50:48:500;03.07.19;20:50:50:399;03.07.19;Logiciel;zs;2;RVB
20:52:10:600;03.07.19;20:52:13:800;03.07.19;Logiciel;zs;2;RVB
20:53:05:800;03.07.19;20:53:09:000;03.07.19;Logiciel;zs;2;RVB
20:55:03:100;03.07.19;20:55:05:899;03.07.19;Logiciel;zs;2;RVB
20:55:23:100;03.07.19;20:55:24:399;03.07.19;Logiciel;zs;2;RVN
20:56:19:200;03.07.19;20:56:22:399;03.07.19;Logiciel;zs;2;RVB
20:57:54:899;03.07.19;20:57:56:000;03.07.19;Logiciel;zs;2;RVB
20:58:41:899;03.07.19;20:58:45:100;03.07.19;Logiciel;zs;2;RVB
21:00:00:600;03.07.19;21:00:03:799;03.07.19;Logiciel;zs;2;RVN
21:02:11:399;03.07.19;21:02:12:399;03.07.19;Logiciel;zs;2;RVB
21:02:37:200;03.07.19;21:02:40:399;03.07.19;Logiciel;zs;2;RVB
21:04:33:399;03.07.19;21:04:36:600;03.07.19;Logiciel;zs;2;RVB
21:05:08:200;03.07.19;21:05:11:399;03.07.19;Logiciel;zs;2;RVB
21:13:20:100;03.07.19;21:13:23:299;03.07.19;Logiciel;zs;2;RVB
21:13:51:200;03.07.19;21:13:54:399;03.07.19;Logiciel;zs;2;RVN
21:15:01:799;03.07.19;21:15:02:799;03.07.19;Logiciel;zs;2;RVB
21:15:21:899;03.07.19;21:15:24:200;03.07.19;Logiciel;zs;2;RVB
21:16:30:500;03.07.19;21:16:31:500;03.07.19;Logiciel;zs;2;RVB
21:23:44:299;03.07.19;21:23:47:500;03.07.19;Logiciel;zs;2;RVB
21:24:31:700;03.07.19;21:24:34:899;03.07.19;Logiciel;zs;2;RVB
21:25:12:500;03.07.19;21:25:15:700;03.07.19;Logiciel;zs;2;RVB
21:26:21:500;03.07.19;21:26:22:600;03.07.19;Logiciel;zs;2;RVB
21:27:08:399;03.07.19;21:27:09:799;03.07.19;Logiciel;zs;2;RVB
21:27:43:200;03.07.19;21:27:46:399;03.07.19;Logiciel;zs;2;RVB
21:28:28:100;03.07.19;21:28:31:299;03.07.19;Logiciel;zs;2;RVB
21:30:48:899;03.07.19;21:30:49:899;03.07.19;Logiciel;zs;2;RVN
21:31:22:600;03.07.19;21:31:24:000;03.07.19;Logiciel;zs;2;RVB
21:32:29:299;03.07.19;21:32:30:299;03.07.19;Logiciel;zs;2;RVB
21:39:39:700;03.07.19;21:39:40:799;03.07.19;Logiciel;zs;2;RVB
21:40:42:000;03.07.19;21:40:45:200;03.07.19;Logiciel;zs;2;RVB
21:41:16:899;03.07.19;21:41:20:100;03.07.19;Logiciel;zs;2;RVB
21:42:41:299;03.07.19;21:42:42:899;03.07.19;Logiciel;zs;2;RVN
21:43:59:600;03.07.19;21:44:02:500;03.07.19;Logiciel;zs;2;RVN
21:46:57:600;03.07.19;21:46:58:500;03.07.19;Logiciel;zs;2;RVN
21:50:54:899;03.07.19;21:50:58:100;03.07.19;Logiciel;zs;2;RVN
21:52:57:700;03.07.19;21:53:00:899;03.07.19;Logiciel;zs;2;RVB
21:53:58:799;03.07.19;21:54:00:600;03.07.19;Logiciel;zs;2;RVB
21:57:12:200;03.07.19;21:57:15:399;03.07.19;Logiciel;zs;2;RVB
21:57:28:600;03.07.19;21:57:31:799;03.07.19;Logiciel;zs;2;RVB
21:59:03:000;03.07.19;21:59:04:200;03.07.19;Logiciel;zs;2;RVB
22:00:00:200;03.07.19;22:00:03:399;03.07.19;Logiciel;zs;2;RVB
22:00:47:200;03.07.19;22:00:48:299;03.07.19;Logiciel;zs;2;RVB
22:01:56:500;03.07.19;22:01:57:600;03.07.19;Logiciel;zs;2;RVB
22:02:46:100;03.07.19;22:02:49:299;03.07.19;Logiciel;zs;2;RVB
22:03:46:100;03.07.19;22:03:47:399;03.07.19;Logiciel;zs;2;RVB
22:04:18:600;03.07.19;22:04:21:799;03.07.19;Logiciel;zs;2;RVB
22:05:24:700;03.07.19;22:05:27:899;03.07.19;Logiciel;zs;2;RVB
22:05:53:399;03.07.19;22:05:55:700;03.07.19;Logiciel;zs;2;RVN
22:16:32:399;03.07.19;22:16:34:899;03.07.19;Logiciel;zs;2;RVB
22:16:54:700;03.07.19;22:16:57:899;03.07.19;Logiciel;zs;2;RVN
22:17:37:600;03.07.19;22:17:40:500;03.07.19;Logiciel;zs;2;RVB
22:18:03:899;03.07.19;22:18:07:100;03.07.19;Logiciel;zs;2;RVN
22:18:29:200;03.07.19;22:18:32:399;03.07.19;Logiciel;zs;2;RVB
22:18:58:500;03.07.19;22:19:01:700;03.07.19;Logiciel;zs;2;RVB
22:21:15:600;03.07.19;22:21:18:799;03.07.19;Logiciel;zs;2;RVB
22:23:31:500;03.07.19;22:23:34:700;03.07.19;Logiciel;zs;2;RVB
22:34:42:600;03.07.19;22:34:45:799;03.07.19;Logiciel;zs;2;RVB
22:39:23:200;03.07.19;22:39:26:399;03.07.19;Logiciel;zs;2;RVB
22:41:56:799;03.07.19;22:42:00:000;03.07.19;Logiciel;zs;2;RVB
22:47:24:700;03.07.19;22:47:27:899;03.07.19;Logiciel;zs;2;RVB
22:48:01:500;03.07.19;22:48:04:700;03.07.19;Logiciel;zs;2;RVB
22:50:13:500;03.07.19;22:50:16:700;03.07.19;Logiciel;zs;2;RVB
22:52:05:799;03.07.19;22:52:09:000;03.07.19;Logiciel;zs;2;RVN
22:52:39:899;03.07.19;22:52:43:100;03.07.19;Logiciel;zs;2;RVB
23:14:28:299;03.07.19;23:14:31:500;03.07.19;Logiciel;zs;2;RVN
23:14:50:099;03.07.19;23:14:53:299;03.07.19;Logiciel;zs;2;RVB
23:17:27:900;03.07.19;23:17:29:000;03.07.19;Logiciel;zs;2;RVN
23:17:42:500;03.07.19;23:17:45:700;03.07.19;Logiciel;zs;2;RVN
23:19:02:799;03.07.19;23:19:06:000;03.07.19;Logiciel;zs;2;RVN
23:19:56:299;03.07.19;23:19:59:500;03.07.19;Logiciel;zs;2;RVN
23:22:11:500;03.07.19;23:22:14:700;03.07.19;Logiciel;zs;2;RVN
23:22:27:599;03.07.19;23:22:30:799;03.07.19;Logiciel;zs;2;RVB
23:23:07:700;03.07.19;23:23:10:900;03.07.19;Logiciel;zs;2;RVB
23:23:55:599;03.07.19;23:23:58:799;03.07.19;Logiciel;zs;2;RVB
23:26:02:400;03.07.19;23:26:05:599;03.07.19;Logiciel;zs;2;RVN
23:29:56:299;03.07.19;23:29:59:500;03.07.19;Logiciel;zs;2;RVN
23:32:32:599;03.07.19;23:32:35:799;03.07.19;Logiciel;zs;2;RVB
00:02:09:799;04.07.19;00:02:13:000;04.07.19;Logiciel;zs;2;RVN
00:06:56:799;04.07.19;00:07:00:000;04.07.19;Logiciel;zs;2;RVN
00:48:32:200;04.07.19;00:48:33:500;04.07.19;Logiciel;zs;2;RVN
01:04:05:099;04.07.19;01:04:08:299;04.07.19;Logiciel;zs;2;RVN
01:04:34:400;04.07.19;01:04:37:599;04.07.19;Logiciel;zs;2;RVB
01:05:55:000;04.07.19;01:05:55:900;04.07.19;Logiciel;zs;2;RVB
01:07:10:500;04.07.19;01:07:13:700;04.07.19;Logiciel;zs;2;RVB
01:08:14:599;04.07.19;01:08:17:500;04.07.19;Logiciel;zs;2;RVB
01:12:10:299;04.07.19;01:12:11:900;04.07.19;Logiciel;zs;2;RVN
01:25:29:000;04.07.19;01:25:32:200;04.07.19;Logiciel;zs;2;RVN
01:27:40:500;04.07.19;01:27:43:700;04.07.19;Logiciel;zs;2;RVB
01:47:45:000;04.07.19;01:47:48:200;04.07.19;Logiciel;zs;2;RVN
01:51:44:400;04.07.19;01:51:47:599;04.07.19;Logiciel;zs;2;RVN
02:10:33:500;04.07.19;02:10:36:700;04.07.19;Logiciel;zs;2;RVN
02:11:19:099;04.07.19;02:11:22:299;04.07.19;Logiciel;zs;2;RVB
02:12:22:799;04.07.19;02:12:26:000;04.07.19;Logiciel;zs;2;RVB
02:55:52:799;04.07.19;02:55:54:500;04.07.19;Logiciel;zs;2;RVB
02:56:42:599;04.07.19;02:56:43:500;04.07.19;Logiciel;zs;2;RVB
02:57:38:500;04.07.19;02:57:39:599;04.07.19;Logiciel;zs;2;RVB
02:58:25:799;04.07.19;02:58:29:000;04.07.19;Logiciel;zs;2;RVB
02:58:54:500;04.07.19;02:58:55:799;04.07.19;Logiciel;zs;2;RVB
02:59:34:299;04.07.19;02:59:37:500;04.07.19;Logiciel;zs;2;RVB
02:59:56:799;04.07.19;02:59:57:700;04.07.19;Logiciel;zs;2;RVB
03:00:33:099;04.07.19;03:00:35:599;04.07.19;Logiciel;zs;2;RVB
03:01:00:099;04.07.19;03:01:01:200;04.07.19;Logiciel;zs;2;RVN
03:02:22:500;04.07.19;03:02:23:400;04.07.19;Logiciel;zs;2;RVB
03:03:19:000;04.07.19;03:03:22:200;04.07.19;Logiciel;zs;2;RVB
03:04:38:400;04.07.19;03:04:41:599;04.07.19;Logiciel;zs;2;RVB
03:06:19:900;04.07.19;03:06:21:099;04.07.19;Logiciel;zs;2;RVN
03:07:17:599;04.07.19;03:07:18:599;04.07.19;Logiciel;zs;2;RVB
03:07:49:299;04.07.19;03:07:51:500;04.07.19;Logiciel;zs;2;RVB
03:10:10:200;04.07.19;03:10:11:599;04.07.19;Logiciel;zs;2;RVB
03:11:48:799;04.07.19;03:11:50:000;04.07.19;Logiciel;zs;2;RVB
03:12:17:799;04.07.19;03:12:18:700;04.07.19;Logiciel;zs;2;RVB
03:13:04:700;04.07.19;03:13:07:900;04.07.19;Logiciel;zs;2;RVB
03:13:26:400;04.07.19;03:13:28:400;04.07.19;Logiciel;zs;2;RVB
03:13:49:900;04.07.19;03:13:53:099;04.07.19;Logiciel;zs;2;RVB
03:14:17:799;04.07.19;03:14:21:000;04.07.19;Logiciel;zs;2;RVB
03:17:20:200;04.07.19;03:17:22:400;04.07.19;Logiciel;zs;2;RVB
03:18:01:200;04.07.19;03:18:02:099;04.07.19;Logiciel;zs;2;RVB
03:19:30:200;04.07.19;03:19:32:200;04.07.19;Logiciel;zs;2;RVB
03:21:14:400;04.07.19;03:21:17:599;04.07.19;Logiciel;zs;2;RVB
03:22:44:200;04.07.19;03:22:47:400;04.07.19;Logiciel;zs;2;RVN
03:24:02:099;04.07.19;03:24:05:299;04.07.19;Logiciel;zs;2;RVB
03:25:27:799;04.07.19;03:25:31:000;04.07.19;Logiciel;zs;2;RVB
03:26:01:700;04.07.19;03:26:02:799;04.07.19;Logiciel;zs;2;RVB
03:26:28:900;04.07.19;03:26:29:900;04.07.19;Logiciel;zs;2;RVB
03:28:21:200;04.07.19;03:28:22:299;04.07.19;Logiciel;zs;2;RVN
03:30:32:500;04.07.19;03:30:33:599;04.07.19;Logiciel;zs;2;RVN
03:30:49:599;04.07.19;03:30:50:599;04.07.19;Logiciel;zs;2;RVN
03:31:08:500;04.07.19;03:31:09:400;04.07.19;Logiciel;zs;2;RVN
03:31:36:299;04.07.19;03:31:37:299;04.07.19;Logiciel;zs;2;RVB
03:31:47:299;04.07.19;03:31:50:500;04.07.19;Logiciel;zs;2;RVN
03:32:04:900;04.07.19;03:32:08:099;04.07.19;Logiciel;zs;2;RVN
03:32:35:099;04.07.19;03:32:38:299;04.07.19;Logiciel;zs;2;RVN
03:34:43:400;04.07.19;03:34:46:599;04.07.19;Logiciel;zs;2;RVB
03:36:09:000;04.07.19;03:36:12:200;04.07.19;Logiciel;zs;2;RVB
03:41:52:900;04.07.19;03:41:56:099;04.07.19;Logiciel;zs;2;RVB
03:43:11:400;04.07.19;03:43:14:599;04.07.19;Logiciel;zs;2;RVB
03:44:56:900;04.07.19;03:45:00:099;04.07.19;Logiciel;zs;2;RVB
03:46:14:400;04.07.19;03:46:17:599;04.07.19;Logiciel;zs;2;RVB
03:48:14:500;04.07.19;03:48:17:699;04.07.19;Logiciel;zs;2;RVB
03:49:28:800;04.07.19;03:49:32:000;04.07.19;Logiciel;zs;2;RVB
03:50:15:099;04.07.19;03:50:18:300;04.07.19;Logiciel;zs;2;RVB
03:51:16:599;04.07.19;03:51:19:599;04.07.19;Logiciel;zs;2;RVB
03:51:58:400;04.07.19;03:52:01:599;04.07.19;Logiciel;zs;2;RVB
03:53:02:000;04.07.19;03:53:05:199;04.07.19;Logiciel;zs;2;RVB
03:53:53:900;04.07.19;03:53:57:099;04.07.19;Logiciel;zs;2;RVB
03:55:02:900;04.07.19;03:55:06:099;04.07.19;Logiciel;zs;2;RVB
03:55:54:699;04.07.19;03:55:57:900;04.07.19;Logiciel;zs;2;RVB
03:56:19:500;04.07.19;03:56:22:699;04.07.19;Logiciel;zs;2;RVN
03:57:19:800;04.07.19;03:57:23:000;04.07.19;Logiciel;zs;2;RVB
03:57:34:300;04.07.19;03:57:35:199;04.07.19;Logiciel;zs;2;RVB
03:58:07:199;04.07.19;03:58:10:400;04.07.19;Logiciel;zs;2;RVB
03:58:36:900;04.07.19;03:58:37:900;04.07.19;Logiciel;zs;2;RVB
03:58:51:500;04.07.19;03:58:52:400;04.07.19;Logiciel;zs;2;RVB
03:59:20:000;04.07.19;03:59:20:900;04.07.19;Logiciel;zs;2;RVB
04:01:03:300;04.07.19;04:01:06:500;04.07.19;Logiciel;zs;2;RVN
04:02:45:699;04.07.19;04:02:47:500;04.07.19;Logiciel;zs;2;RVB
04:05:41:099;04.07.19;04:05:44:300;04.07.19;Logiciel;zs;2;RVN
04:08:15:500;04.07.19;04:08:18:699;04.07.19;Logiciel;zs;2;RVB
04:15:50:500;04.07.19;04:15:51:599;04.07.19;Logiciel;zs;2;RVB
04:16:30:199;04.07.19;04:16:33:400;04.07.19;Logiciel;zs;2;RVB
04:18:07:599;04.07.19;04:18:10:800;04.07.19;Logiciel;zs;2;RVB
04:21:41:300;04.07.19;04:21:44:500;04.07.19;Logiciel;zs;2;RVB
04:24:07:500;04.07.19;04:24:10:699;04.07.19;Logiciel;zs;2;RVN
04:26:00:699;04.07.19;04:26:03:900;04.07.19;Logiciel;zs;2;RVB
04:28:03:900;04.07.19;04:28:05:599;04.07.19;Logiciel;zs;2;RVB
04:30:27:199;04.07.19;04:30:30:400;04.07.19;Logiciel;zs;2;RVN
04:35:05:000;04.07.19;04:35:08:199;04.07.19;Logiciel;zs;2;RVB
04:35:52:900;04.07.19;04:35:56:099;04.07.19;Logiciel;zs;2;RVB
04:37:24:199;04.07.19;04:37:25:199;04.07.19;Logiciel;zs;2;RVB
04:38:18:800;04.07.19;04:38:19:699;04.07.19;Logiciel;zs;2;RVB
04:39:01:800;04.07.19;04:39:05:000;04.07.19;Logiciel;zs;2;RVB
04:39:49:199;04.07.19;04:39:52:400;04.07.19;Logiciel;zs;2;RVB
04:41:04:900;04.07.19;04:41:08:099;04.07.19;Logiciel;zs;2;RVB
04:41:59:099;04.07.19;04:42:02:300;04.07.19;Logiciel;zs;2;RVB
04:43:23:699;04.07.19;04:43:26:800;04.07.19;Logiciel;zs;2;RVB
04:44:55:300;04.07.19;04:44:58:500;04.07.19;Logiciel;zs;2;RVB
04:45:50:900;04.07.19;04:45:54:000;04.07.19;Logiciel;zs;2;RVN
04:47:22:000;04.07.19;04:47:25:199;04.07.19;Logiciel;zs;2;RVB
04:48:59:599;04.07.19;04:49:01:599;04.07.19;Logiciel;zs;2;RVB
04:49:33:300;04.07.19;04:49:36:500;04.07.19;Logiciel;zs;2;RVB
04:50:28:000;04.07.19;04:50:31:199;04.07.19;Logiciel;zs;2;RVB
04:51:12:400;04.07.19;04:51:13:500;04.07.19;Logiciel;zs;2;RVB
04:52:16:599;04.07.19;04:52:19:800;04.07.19;Logiciel;zs;2;RVB
04:52:44:199;04.07.19;04:52:47:400;04.07.19;Logiciel;zs;2;RVN
