MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=04/07/19
EXEC_TIME=08:30:09
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
20:29:35:199;03.07.19;20:29:38:400;03.07.19;Logiciel;zs;2;RVN
20:43:18:900;03.07.19;20:43:22:099;03.07.19;Logiciel;zs;2;RVN
20:54:50:199;03.07.19;20:54:53:399;03.07.19;Logiciel;zs;2;RVB
20:55:26:899;03.07.19;20:55:28:699;03.07.19;Logiciel;zs;2;RVN
20:55:46:500;03.07.19;20:55:49:699;03.07.19;Logiciel;zs;2;RVB
20:58:43:000;03.07.19;20:58:46:199;03.07.19;Logiciel;zs;2;RVN
21:00:43:100;03.07.19;21:00:44:199;03.07.19;Logiciel;zs;2;RVN
21:01:00:399;03.07.19;21:01:03:600;03.07.19;Logiciel;zs;2;RVB
21:01:42:399;03.07.19;21:01:45:600;03.07.19;Logiciel;zs;2;RVB
21:02:24:399;03.07.19;21:02:27:600;03.07.19;Logiciel;zs;2;RVB
21:03:05:699;03.07.19;21:03:08:899;03.07.19;Logiciel;zs;2;RVB
21:04:10:100;03.07.19;21:04:13:300;03.07.19;Logiciel;zs;2;RVB
21:04:42:199;03.07.19;21:04:45:399;03.07.19;Logiciel;zs;2;RVB
21:05:34:399;03.07.19;21:05:37:600;03.07.19;Logiciel;zs;2;RVB
21:06:06:800;03.07.19;21:06:07:899;03.07.19;Logiciel;zs;2;RVB
21:06:18:199;03.07.19;21:06:19:100;03.07.19;Logiciel;zs;2;RVB
21:06:43:000;03.07.19;21:06:46:199;03.07.19;Logiciel;zs;2;RVB
21:07:12:800;03.07.19;21:07:16:000;03.07.19;Logiciel;zs;2;RVB
21:07:55:100;03.07.19;21:07:58:300;03.07.19;Logiciel;zs;2;RVB
21:08:46:300;03.07.19;21:08:49:500;03.07.19;Logiciel;zs;2;RVB
21:09:30:300;03.07.19;21:09:33:500;03.07.19;Logiciel;zs;2;RVB
21:09:58:300;03.07.19;21:10:01:500;03.07.19;Logiciel;zs;2;RVB
21:11:56:600;03.07.19;21:11:59:800;03.07.19;Logiciel;zs;2;RVB
21:13:36:199;03.07.19;21:13:39:399;03.07.19;Logiciel;zs;2;RVB
21:13:57:600;03.07.19;21:14:00:800;03.07.19;Logiciel;zs;2;RVB
21:15:35:399;03.07.19;21:15:36:399;03.07.19;Logiciel;zs;2;RVB
21:15:55:100;03.07.19;21:15:58:300;03.07.19;Logiciel;zs;2;RVB
21:17:02:699;03.07.19;21:17:05:899;03.07.19;Logiciel;zs;2;RVB
21:18:04:199;03.07.19;21:18:07:399;03.07.19;Logiciel;zs;2;RVB
21:18:20:100;03.07.19;21:18:23:300;03.07.19;Logiciel;zs;2;RVB
21:19:17:600;03.07.19;21:19:20:800;03.07.19;Logiciel;zs;2;RVB
21:20:15:500;03.07.19;21:20:18:699;03.07.19;Logiciel;zs;2;RVB
21:20:36:699;03.07.19;21:20:39:899;03.07.19;Logiciel;zs;2;RVB
21:21:03:600;03.07.19;21:21:06:800;03.07.19;Logiciel;zs;2;RVB
21:22:19:500;03.07.19;21:22:22:699;03.07.19;Logiciel;zs;2;RVB
21:22:54:100;03.07.19;21:22:57:300;03.07.19;Logiciel;zs;2;RVB
21:23:56:000;03.07.19;21:23:59:199;03.07.19;Logiciel;zs;2;RVB
21:24:14:500;03.07.19;21:24:17:699;03.07.19;Logiciel;zs;2;RVB
21:25:03:000;03.07.19;21:25:06:199;03.07.19;Logiciel;zs;2;RVB
22:00:20:700;03.07.19;22:00:23:899;03.07.19;Logiciel;zs;2;RVB
22:00:54:100;03.07.19;22:00:57:299;03.07.19;Logiciel;zs;2;RVN
22:01:18:299;03.07.19;22:01:21:500;03.07.19;Logiciel;zs;2;RVB
22:01:43:700;03.07.19;22:01:46:899;03.07.19;Logiciel;zs;2;RVB
22:02:25:700;03.07.19;22:02:26:600;03.07.19;Logiciel;zs;2;RVB
22:02:43:700;03.07.19;22:02:46:899;03.07.19;Logiciel;zs;2;RVB
22:03:54:500;03.07.19;22:03:57:700;03.07.19;Logiciel;zs;2;RVB
22:04:32:000;03.07.19;22:04:35:200;03.07.19;Logiciel;zs;2;RVB
22:06:11:799;03.07.19;22:06:15:000;03.07.19;Logiciel;zs;2;RVB
22:06:48:200;03.07.19;22:06:51:399;03.07.19;Logiciel;zs;2;RVB
22:07:43:299;03.07.19;22:07:46:500;03.07.19;Logiciel;zs;2;RVB
22:21:38:100;03.07.19;22:21:41:299;03.07.19;Logiciel;zs;2;RVB
22:22:42:200;03.07.19;22:22:45:399;03.07.19;Logiciel;zs;2;RVB
22:23:25:799;03.07.19;22:23:29:000;03.07.19;Logiciel;zs;2;RVB
22:25:20:299;03.07.19;22:25:23:500;03.07.19;Logiciel;zs;2;RVN
22:26:18:700;03.07.19;22:26:21:899;03.07.19;Logiciel;zs;2;RVN
22:28:12:100;03.07.19;22:28:14:500;03.07.19;Logiciel;zs;2;RVB
22:29:04:200;03.07.19;22:29:07:399;03.07.19;Logiciel;zs;2;RVB
23:04:04:399;03.07.19;23:04:05:399;03.07.19;Logiciel;zs;2;RVN
23:30:02:600;03.07.19;23:30:05:799;03.07.19;Logiciel;zs;2;RVN
23:52:45:500;03.07.19;23:52:46:500;03.07.19;Logiciel;zs;2;RVN
23:53:17:100;03.07.19;23:53:20:299;03.07.19;Logiciel;zs;2;RVB
23:53:48:500;03.07.19;23:53:51:700;03.07.19;Logiciel;zs;2;RVB
23:54:48:100;03.07.19;23:54:51:299;03.07.19;Logiciel;zs;2;RVN
23:55:40:299;03.07.19;23:55:41:899;03.07.19;Logiciel;zs;2;RVN
00:23:00:900;04.07.19;00:23:04:099;04.07.19;Logiciel;zs;2;RVB
00:29:01:400;04.07.19;00:29:02:400;04.07.19;Logiciel;zs;2;RVN
00:32:10:099;04.07.19;00:32:13:299;04.07.19;Logiciel;zs;2;RVB
00:36:17:799;04.07.19;00:36:19:000;04.07.19;Logiciel;zs;2;RVN
01:11:34:700;04.07.19;01:11:37:900;04.07.19;Logiciel;zs;2;RVN
01:21:19:099;04.07.19;01:21:22:299;04.07.19;Logiciel;zs;2;RVN
01:44:31:500;04.07.19;01:44:34:700;04.07.19;Logiciel;zs;2;RVN
01:45:11:700;04.07.19;01:45:14:900;04.07.19;Logiciel;zs;2;RVN
01:55:46:299;04.07.19;01:55:49:500;04.07.19;Logiciel;zs;2;RVN
01:58:39:599;04.07.19;01:58:42:799;04.07.19;Logiciel;zs;2;RVN
02:04:15:900;04.07.19;02:04:18:200;04.07.19;Logiciel;zs;2;RVN
02:16:18:400;04.07.19;02:16:19:299;04.07.19;Logiciel;zs;2;RVN
02:30:44:599;04.07.19;02:30:47:799;04.07.19;Logiciel;zs;2;RVN
02:33:29:299;04.07.19;02:33:30:299;04.07.19;Logiciel;zs;2;RVN
02:35:56:099;04.07.19;02:35:59:299;04.07.19;Logiciel;zs;2;RVN
02:37:35:700;04.07.19;02:37:38:900;04.07.19;Logiciel;zs;2;RVN
02:37:56:799;04.07.19;02:37:57:799;04.07.19;Logiciel;zs;2;RVB
02:38:53:099;04.07.19;02:38:55:900;04.07.19;Logiciel;zs;2;RVN
02:41:37:700;04.07.19;02:41:40:900;04.07.19;Logiciel;zs;2;RVN
02:48:35:500;04.07.19;02:48:38:700;04.07.19;Logiciel;zs;2;RVN
02:53:06:900;04.07.19;02:53:10:099;04.07.19;Logiciel;zs;2;RVN
03:01:16:200;04.07.19;03:01:19:400;04.07.19;Logiciel;zs;2;RVN
03:11:34:099;04.07.19;03:11:37:299;04.07.19;Logiciel;zs;2;RVN
03:29:48:200;04.07.19;03:29:51:400;04.07.19;Logiciel;zs;2;RVN
03:44:19:000;04.07.19;03:44:22:200;04.07.19;Logiciel;zs;2;RVN
03:53:30:200;04.07.19;03:53:32:799;04.07.19;Logiciel;zs;2;RVN
04:01:09:500;04.07.19;04:01:12:700;04.07.19;Logiciel;zs;2;RVN
04:04:34:000;04.07.19;04:04:37:200;04.07.19;Logiciel;zs;2;RVN
04:13:58:700;04.07.19;04:14:01:900;04.07.19;Logiciel;zs;2;RVN
04:26:39:200;04.07.19;04:26:42:400;04.07.19;Logiciel;zs;2;RVN
04:47:10:000;04.07.19;04:47:11:000;04.07.19;Logiciel;zs;2;RVN
05:05:14:900;04.07.19;05:05:18:099;04.07.19;Logiciel;zs;2;RVN
05:05:38:599;04.07.19;05:05:40:800;04.07.19;Logiciel;zs;2;RVB
05:06:32:900;04.07.19;05:06:36:099;04.07.19;Logiciel;zs;2;RVB
05:08:21:900;04.07.19;05:08:25:099;04.07.19;Logiciel;zs;2;RVB
05:20:37:199;04.07.19;05:20:38:199;04.07.19;Logiciel;zs;2;RVN
05:24:01:099;04.07.19;05:24:04:300;04.07.19;Logiciel;zs;2;RVN
05:33:11:800;04.07.19;05:33:15:000;04.07.19;Logiciel;zs;2;RVN
05:47:39:199;04.07.19;05:47:42:400;04.07.19;Logiciel;zs;2;RVN
05:53:00:199;04.07.19;05:53:03:400;04.07.19;Logiciel;zs;2;RVN
06:02:15:400;04.07.19;06:02:18:599;04.07.19;Logiciel;zs;2;RVB
06:05:04:500;04.07.19;06:05:07:699;04.07.19;Logiciel;zs;2;RVB
06:09:18:800;04.07.19;06:09:22:000;04.07.19;Logiciel;zs;2;RVN
