MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=27/06/19
EXEC_TIME=08:43:09
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
00:47:54:500;27.06.19;00:47:56:599;27.06.19;Logiciel;zs;2;RVN
00:50:58:099;27.06.19;00:51:01:300;27.06.19;Logiciel;zs;2;RVN
01:04:23:100;27.06.19;01:04:24:000;27.06.19;Logiciel;zs;2;RVB
01:14:41:300;27.06.19;01:14:42:100;27.06.19;Logiciel;zs;2;RVB
01:15:16:300;27.06.19;01:15:19:500;27.06.19;Logiciel;zs;2;RVB
01:15:53:300;27.06.19;01:15:56:500;27.06.19;Logiciel;zs;2;RVN
01:20:44:000;27.06.19;01:20:47:199;27.06.19;Logiciel;zs;2;RVB
01:31:17:500;27.06.19;01:31:20:699;27.06.19;Logiciel;zs;2;RVB
01:31:43:000;27.06.19;01:31:46:199;27.06.19;Logiciel;zs;2;RVN
01:43:05:899;27.06.19;01:43:09:100;27.06.19;Logiciel;zs;2;RVB
01:44:15:199;27.06.19;01:44:18:399;27.06.19;Logiciel;zs;2;RVB
01:45:02:500;27.06.19;01:45:05:699;27.06.19;Logiciel;zs;2;RVB
01:46:30:699;27.06.19;01:46:33:899;27.06.19;Logiciel;zs;2;RVB
01:49:24:600;27.06.19;01:49:27:800;27.06.19;Logiciel;zs;2;RVB
01:58:26:899;27.06.19;01:58:30:100;27.06.19;Logiciel;zs;2;RVB
01:59:57:699;27.06.19;02:00:00:899;27.06.19;Logiciel;zs;2;RVB
02:01:20:199;27.06.19;02:01:23:399;27.06.19;Logiciel;zs;2;RVB
02:02:39:000;27.06.19;02:02:42:199;27.06.19;Logiciel;zs;2;RVB
02:06:43:600;27.06.19;02:06:46:799;27.06.19;Logiciel;zs;2;RVB
02:07:53:000;27.06.19;02:07:56:200;27.06.19;Logiciel;zs;2;RVB
02:08:17:799;27.06.19;02:08:18:700;27.06.19;Logiciel;zs;2;RVB
02:09:16:100;27.06.19;02:09:19:299;27.06.19;Logiciel;zs;2;RVB
02:10:52:500;27.06.19;02:10:55:700;27.06.19;Logiciel;zs;2;RVB
02:17:55:000;27.06.19;02:17:58:200;27.06.19;Logiciel;zs;2;RVB
02:19:30:299;27.06.19;02:19:33:500;27.06.19;Logiciel;zs;2;RVB
02:20:21:799;27.06.19;02:20:25:000;27.06.19;Logiciel;zs;2;RVB
02:25:53:500;27.06.19;02:25:56:700;27.06.19;Logiciel;zs;2;RVN
02:29:15:000;27.06.19;02:29:18:200;27.06.19;Logiciel;zs;2;RVB
02:31:21:000;27.06.19;02:31:23:500;27.06.19;Logiciel;zs;2;RVB
02:34:06:299;27.06.19;02:34:07:500;27.06.19;Logiciel;zs;2;RVB
02:35:13:299;27.06.19;02:35:16:500;27.06.19;Logiciel;zs;2;RVB
02:36:20:200;27.06.19;02:36:21:299;27.06.19;Logiciel;zs;2;RVB
02:43:43:500;27.06.19;02:43:46:700;27.06.19;Logiciel;zs;2;RVB
02:45:58:700;27.06.19;02:46:01:899;27.06.19;Logiciel;zs;2;RVB
02:48:55:500;27.06.19;02:48:56:500;27.06.19;Logiciel;zs;2;RVB
02:51:09:000;27.06.19;02:51:12:200;27.06.19;Logiciel;zs;2;RVB
02:52:31:100;27.06.19;02:52:34:299;27.06.19;Logiciel;zs;2;RVB
02:53:18:200;27.06.19;02:53:21:399;27.06.19;Logiciel;zs;2;RVB
02:55:00:600;27.06.19;02:55:02:500;27.06.19;Logiciel;zs;2;RVB
02:57:22:600;27.06.19;02:57:25:799;27.06.19;Logiciel;zs;2;RVN
02:58:31:799;27.06.19;02:58:35:000;27.06.19;Logiciel;zs;2;RVB
02:59:36:299;27.06.19;02:59:38:799;27.06.19;Logiciel;zs;2;RVB
03:00:28:500;27.06.19;03:00:31:700;27.06.19;Logiciel;zs;2;RVB
03:03:10:500;27.06.19;03:03:13:700;27.06.19;Logiciel;zs;2;RVB
03:06:08:100;27.06.19;03:06:11:299;27.06.19;Logiciel;zs;2;RVB
03:06:48:500;27.06.19;03:06:51:700;27.06.19;Logiciel;zs;2;RVB
03:08:03:500;27.06.19;03:08:06:700;27.06.19;Logiciel;zs;2;RVB
03:10:04:600;27.06.19;03:10:07:799;27.06.19;Logiciel;zs;2;RVB
03:11:09:299;27.06.19;03:11:12:500;27.06.19;Logiciel;zs;2;RVN
03:32:28:700;27.06.19;03:32:31:899;27.06.19;Logiciel;zs;2;RVN
03:48:22:299;27.06.19;03:48:25:500;27.06.19;Logiciel;zs;2;RVN
03:49:12:799;27.06.19;03:49:16:000;27.06.19;Logiciel;zs;2;RVB
03:51:06:299;27.06.19;03:51:09:500;27.06.19;Logiciel;zs;2;RVB
03:52:12:600;27.06.19;03:52:15:799;27.06.19;Logiciel;zs;2;RVB
03:52:58:600;27.06.19;03:53:01:700;27.06.19;Logiciel;zs;2;RVB
04:05:25:600;27.06.19;04:05:28:799;27.06.19;Logiciel;zs;2;RVN
04:15:10:700;27.06.19;04:15:13:899;27.06.19;Logiciel;zs;2;RVB
04:18:44:200;27.06.19;04:18:47:399;27.06.19;Logiciel;zs;2;RVN
04:21:09:599;27.06.19;04:21:10:599;27.06.19;Logiciel;zs;2;RVN
04:28:42:299;27.06.19;04:28:45:500;27.06.19;Logiciel;zs;2;RVB
04:29:32:099;27.06.19;04:29:35:299;27.06.19;Logiciel;zs;2;RVB
04:32:40:599;27.06.19;04:32:43:799;27.06.19;Logiciel;zs;2;RVB
04:43:56:599;27.06.19;04:43:59:799;27.06.19;Logiciel;zs;2;RVN
04:44:42:799;27.06.19;04:44:46:000;27.06.19;Logiciel;zs;2;RVB
04:46:33:099;27.06.19;04:46:36:299;27.06.19;Logiciel;zs;2;RVN
04:47:07:700;27.06.19;04:47:08:700;27.06.19;Logiciel;zs;2;RVN
04:52:16:799;27.06.19;04:52:20:000;27.06.19;Logiciel;zs;2;RVN
04:57:13:400;27.06.19;04:57:14:400;27.06.19;Logiciel;zs;2;RVN
04:58:35:900;27.06.19;04:58:39:099;27.06.19;Logiciel;zs;2;RVN
05:05:25:000;27.06.19;05:05:28:200;27.06.19;Logiciel;zs;2;RVN
05:05:50:299;27.06.19;05:05:53:500;27.06.19;Logiciel;zs;2;RVN
05:12:39:200;27.06.19;05:12:42:400;27.06.19;Logiciel;zs;2;RVB
05:14:30:900;27.06.19;05:14:34:099;27.06.19;Logiciel;zs;2;RVN
05:14:52:200;27.06.19;05:14:54:200;27.06.19;Logiciel;zs;2;RVN
05:15:20:700;27.06.19;05:15:23:900;27.06.19;Logiciel;zs;2;RVB
05:15:54:400;27.06.19;05:15:57:599;27.06.19;Logiciel;zs;2;RVB
05:17:47:599;27.06.19;05:17:50:799;27.06.19;Logiciel;zs;2;RVB
05:19:08:900;27.06.19;05:19:12:099;27.06.19;Logiciel;zs;2;RVB
05:20:06:599;27.06.19;05:20:09:799;27.06.19;Logiciel;zs;2;RVB
05:23:26:500;27.06.19;05:23:29:700;27.06.19;Logiciel;zs;2;RVN
05:23:47:200;27.06.19;05:23:50:400;27.06.19;Logiciel;zs;2;RVB
05:24:14:500;27.06.19;05:24:17:700;27.06.19;Logiciel;zs;2;RVB
05:31:39:900;27.06.19;05:31:43:099;27.06.19;Logiciel;zs;2;RVB
05:32:00:700;27.06.19;05:32:03:900;27.06.19;Logiciel;zs;2;RVB
05:32:57:400;27.06.19;05:33:00:599;27.06.19;Logiciel;zs;2;RVB
05:33:17:200;27.06.19;05:33:20:400;27.06.19;Logiciel;zs;2;RVN
05:43:08:099;27.06.19;05:43:11:299;27.06.19;Logiciel;zs;2;RVN
05:45:58:000;27.06.19;05:45:58:900;27.06.19;Logiciel;zs;2;RVN
05:54:16:799;27.06.19;05:54:18:799;27.06.19;Logiciel;zs;2;RVN
06:08:53:400;27.06.19;06:08:56:599;27.06.19;Logiciel;zs;2;RVN
06:21:30:200;27.06.19;06:21:33:400;27.06.19;Logiciel;zs;2;RVN
06:43:05:700;27.06.19;06:43:08:900;27.06.19;Logiciel;zs;2;RVN
06:46:43:500;27.06.19;06:46:46:700;27.06.19;Logiciel;zs;2;RVN
06:47:16:200;27.06.19;06:47:19:400;27.06.19;Logiciel;zs;2;RVB
06:51:13:500;27.06.19;06:51:16:700;27.06.19;Logiciel;zs;2;RVN
06:53:28:299;27.06.19;06:53:31:500;27.06.19;Logiciel;zs;2;RVN
06:54:23:500;27.06.19;06:54:26:700;27.06.19;Logiciel;zs;2;RVN
07:00:24:299;27.06.19;07:00:26:799;27.06.19;Logiciel;zs;2;RVN
07:01:00:700;27.06.19;07:01:03:900;27.06.19;Logiciel;zs;2;RVB
07:01:18:000;27.06.19;07:01:19:200;27.06.19;Logiciel;zs;2;RVB
07:03:02:900;27.06.19;07:03:06:099;27.06.19;Logiciel;zs;2;RVN
07:07:08:799;27.06.19;07:07:12:000;27.06.19;Logiciel;zs;2;RVB
07:07:55:200;27.06.19;07:07:58:200;27.06.19;Logiciel;zs;2;RVB
