MK_FILE_REV_0
ANJAW_REV=2.11.3
EXEC_DATE=28/12/19
EXEC_TIME=07:11:50
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.4</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>1</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
01:30:19:000;27.12.19;01:30:22:200;27.12.19;Logiciel;zs;2;RVN
01:30:55:299;27.12.19;01:30:57:099;27.12.19;Logiciel;zs;2;RVN
01:33:26:800;27.12.19;01:33:30:000;27.12.19;Logiciel;zs;2;RVN
01:36:50:699;27.12.19;01:36:53:900;27.12.19;Logiciel;zs;2;RVN
01:39:40:000;27.12.19;01:39:43:199;27.12.19;Logiciel;zs;2;RVN
01:45:50:199;27.12.19;01:45:53:400;27.12.19;Logiciel;zs;2;RVN
01:46:30:599;27.12.19;01:46:33:800;27.12.19;Logiciel;zs;2;RVB
01:46:46:199;27.12.19;01:46:49:300;27.12.19;Logiciel;zs;2;RVN
01:55:11:099;27.12.19;01:55:14:300;27.12.19;Logiciel;zs;2;RVB
02:08:30:600;27.12.19;02:08:33:800;27.12.19;Logiciel;zs;2;RVN
02:11:25:399;27.12.19;02:11:27:500;27.12.19;Logiciel;zs;2;RVN
02:25:59:699;27.12.19;02:26:02:899;27.12.19;Logiciel;zs;2;RVN
02:30:49:199;27.12.19;02:30:52:399;27.12.19;Logiciel;zs;2;RVN
02:38:25:199;27.12.19;02:38:28:399;27.12.19;Logiciel;zs;2;RVN
02:38:48:399;27.12.19;02:38:51:600;27.12.19;Logiciel;zs;2;RVN
02:47:50:100;27.12.19;02:47:53:300;27.12.19;Logiciel;zs;2;RVN
02:49:07:000;27.12.19;02:49:10:199;27.12.19;Logiciel;zs;2;RVN
02:51:00:000;27.12.19;02:51:03:199;27.12.19;Logiciel;zs;2;RVN
02:56:03:300;27.12.19;02:56:06:500;27.12.19;Logiciel;zs;2;RVB
03:00:57:899;27.12.19;03:00:59:899;27.12.19;Logiciel;zs;2;RVN
03:05:58:399;27.12.19;03:06:01:600;27.12.19;Logiciel;zs;2;RVN
03:06:21:800;27.12.19;03:06:24:800;27.12.19;Logiciel;zs;2;RVN
03:12:34:199;27.12.19;03:12:37:399;27.12.19;Logiciel;zs;2;RVN
03:14:44:000;27.12.19;03:14:47:199;27.12.19;Logiciel;zs;2;RVN
03:20:15:600;27.12.19;03:20:18:799;27.12.19;Logiciel;zs;2;RVN
03:20:38:399;27.12.19;03:20:40:700;27.12.19;Logiciel;zs;2;RVN
03:24:31:600;27.12.19;03:24:34:799;27.12.19;Logiciel;zs;2;RVN
03:29:28:899;27.12.19;03:29:32:100;27.12.19;Logiciel;zs;2;RVN
03:32:42:200;27.12.19;03:32:43:500;27.12.19;Logiciel;zs;2;RVN
03:39:46:399;27.12.19;03:39:49:600;27.12.19;Logiciel;zs;2;RVN
03:40:13:700;27.12.19;03:40:16:899;27.12.19;Logiciel;zs;2;RVN
03:41:05:399;27.12.19;03:41:08:600;27.12.19;Logiciel;zs;2;RVN
03:48:12:200;27.12.19;03:48:14:700;27.12.19;Logiciel;zs;2;RVN
03:48:26:000;27.12.19;03:48:27:200;27.12.19;Logiciel;zs;2;RVN
03:48:47:799;27.12.19;03:48:48:899;27.12.19;Logiciel;zs;2;RVN
03:49:01:600;27.12.19;03:49:04:799;27.12.19;Logiciel;zs;2;RVN
03:49:32:600;27.12.19;03:49:35:100;27.12.19;Logiciel;zs;2;RVN
03:49:46:600;27.12.19;03:49:47:600;27.12.19;Logiciel;zs;2;RVN
03:50:30:899;27.12.19;03:50:34:100;27.12.19;Logiciel;zs;2;RVN
03:57:34:600;27.12.19;03:57:37:500;27.12.19;Logiciel;zs;2;RVN
04:03:51:600;27.12.19;04:03:54:799;27.12.19;Logiciel;zs;2;RVN
04:12:29:299;27.12.19;04:12:32:500;27.12.19;Logiciel;zs;2;RVN
04:12:59:500;27.12.19;04:13:02:700;27.12.19;Logiciel;zs;2;RVN
04:13:18:899;27.12.19;04:13:20:100;27.12.19;Logiciel;zs;2;RVN
04:22:49:899;27.12.19;04:22:53:100;27.12.19;Logiciel;zs;2;RVN
04:23:12:899;27.12.19;04:23:14:200;27.12.19;Logiciel;zs;2;RVN
04:23:33:700;27.12.19;04:23:36:899;27.12.19;Logiciel;zs;2;RVN
04:24:40:299;27.12.19;04:24:43:500;27.12.19;Logiciel;zs;2;RVN
04:24:54:899;27.12.19;04:24:58:100;27.12.19;Logiciel;zs;2;RVN
04:36:46:100;27.12.19;04:36:49:299;27.12.19;Logiciel;zs;2;RVB
04:37:45:000;27.12.19;04:37:48:200;27.12.19;Logiciel;zs;2;RVB
04:40:56:500;27.12.19;04:40:59:299;27.12.19;Logiciel;zs;2;RVB
04:42:06:200;27.12.19;04:42:09:399;27.12.19;Logiciel;zs;2;RVN
04:43:18:500;27.12.19;04:43:20:399;27.12.19;Logiciel;zs;2;RVB
04:45:00:799;27.12.19;04:45:04:000;27.12.19;Logiciel;zs;2;RVN
04:46:37:500;27.12.19;04:46:40:700;27.12.19;Logiciel;zs;2;RVN
04:53:34:200;27.12.19;04:53:37:299;27.12.19;Logiciel;zs;2;RVN
05:07:36:500;27.12.19;05:07:39:700;27.12.19;Logiciel;zs;2;RVN
05:09:02:899;27.12.19;05:09:05:500;27.12.19;Logiciel;zs;2;RVN
05:10:15:200;27.12.19;05:10:18:399;27.12.19;Logiciel;zs;2;RVN
05:15:06:799;27.12.19;05:15:10:000;27.12.19;Logiciel;zs;2;RVN
