MK_FILE_REV_0
ANJAW_REV=2.11.3
IsReportUpToDate=Yes
Comment=
-
00:58:54:000;27.12.19;00:58:54:000;27.12.19;Logiciel;ep;START
05:26:23:899;27.12.19;05:26:23:899;27.12.19;Logiciel;ep;STOP
01:39:43:199;27.12.19;01:45:10:900;27.12.19;Logiciel;zs;2,1;RE
01:51:06:300;27.12.19;01:53:46:500;27.12.19;Logiciel;zs;2,1;RE
02:51:10:000;27.12.19;02:54:46:199;27.12.19;Logiciel;zs;2,1;RE
02:57:17:000;27.12.19;02:58:21:899;27.12.19;Logiciel;zs;2,1;RE
04:07:21:000;27.12.19;04:11:31:899;27.12.19;Logiciel;zs;2,1;RE
04:26:05:600;27.12.19;04:36:20:500;27.12.19;Logiciel;zs;2,1;RE
04:37:48:200;27.12.19;04:40:11:899;27.12.19;Logiciel;zs;2,1;RE
05:11:32:000;27.12.19;05:13:36:600;27.12.19;Logiciel;zs;2,1;RE
01:38:10:000;27.12.19;01:39:39:900;27.12.19;Logiciel;zs;1;RERA
01:46:20:500;27.12.19;01:46:30:500;27.12.19;Logiciel;zs;1;RERA
01:53:46:599;27.12.19;01:55:11:000;27.12.19;Logiciel;zs;1;RERA
02:46:20:100;27.12.19;02:47:50:000;27.12.19;Logiciel;zs;1;RERA
02:54:46:300;27.12.19;02:56:03:199;27.12.19;Logiciel;zs;1;RERA
04:22:53:100;27.12.19;04:23:12:799;27.12.19;Logiciel;zs;1;RERA
04:23:14:200;27.12.19;04:23:33:600;27.12.19;Logiciel;zs;1;RERA
04:23:36:899;27.12.19;04:24:04:399;27.12.19;Logiciel;zs;1;RERA
04:24:04:600;27.12.19;04:24:28:799;27.12.19;Logiciel;zs;1;RERA
04:24:29:000;27.12.19;04:24:40:200;27.12.19;Logiciel;zs;1;RERA
04:24:43:500;27.12.19;04:24:54:799;27.12.19;Logiciel;zs;1;RERA
04:25:47:000;27.12.19;04:26:05:399;27.12.19;Logiciel;zs;1;RERA
04:36:20:600;27.12.19;04:36:46:000;27.12.19;Logiciel;zs;1;RERA
04:36:49:299;27.12.19;04:37:20:000;27.12.19;Logiciel;zs;1;RERA
04:37:20:200;27.12.19;04:37:44:899;27.12.19;Logiciel;zs;1;RERA
04:40:12:000;27.12.19;04:40:56:399;27.12.19;Logiciel;zs;1;RERA
04:42:10:899;27.12.19;04:43:18:399;27.12.19;Logiciel;zs;1;RERA
05:13:36:799;27.12.19;05:15:06:700;27.12.19;Logiciel;zs;1;RERA
05:15:10:000;27.12.19;05:15:43:899;27.12.19;Logiciel;zs;1;RERA
01:50:25:300;27.12.19;01:51:06:199;27.12.19;Logiciel;zs;1;OE
01:28:18:666;27.12.19;01:28:33:666;27.12.19;Logiciel;zs;4;Desaturation
01:28:52:333;27.12.19;01:29:21:000;27.12.19;Logiciel;zs;4;Desaturation
01:29:31:666;27.12.19;01:29:40:333;27.12.19;Logiciel;zs;4;Desaturation
01:30:51:333;27.12.19;01:31:05:333;27.12.19;Logiciel;zs;4;Desaturation
01:32:00:666;27.12.19;01:32:33:333;27.12.19;Logiciel;zs;4;Desaturation
01:34:40:333;27.12.19;01:34:58:333;27.12.19;Logiciel;zs;4;Desaturation
01:35:09:333;27.12.19;01:35:32:333;27.12.19;Logiciel;zs;4;Desaturation
01:36:14:333;27.12.19;01:36:57:333;27.12.19;Logiciel;zs;4;Desaturation
01:44:43:333;27.12.19;01:45:03:666;27.12.19;Logiciel;zs;4;Desaturation
01:46:12:333;27.12.19;01:46:35:000;27.12.19;Logiciel;zs;4;Desaturation
02:47:56:333;27.12.19;02:48:26:000;27.12.19;Logiciel;zs;4;Desaturation
03:13:28:666;27.12.19;03:13:50:333;27.12.19;Logiciel;zs;4;Desaturation
03:16:44:333;27.12.19;03:17:21:000;27.12.19;Logiciel;zs;4;Desaturation
03:18:35:333;27.12.19;03:19:00:666;27.12.19;Logiciel;zs;4;Desaturation
03:26:53:333;27.12.19;03:27:19:333;27.12.19;Logiciel;zs;4;Desaturation
04:27:19:333;27.12.19;04:28:38:666;27.12.19;Logiciel;zs;4;Desaturation
04:30:00:666;27.12.19;04:30:16:666;27.12.19;Logiciel;zs;4;Desaturation
04:32:43:333;27.12.19;04:33:06:333;27.12.19;Logiciel;zs;4;Desaturation
04:35:07:333;27.12.19;04:35:24:666;27.12.19;Logiciel;zs;4;Desaturation
04:35:35:333;27.12.19;04:35:47:000;27.12.19;Logiciel;zs;4;Desaturation
04:35:57:666;27.12.19;04:36:21:000;27.12.19;Logiciel;zs;4;Desaturation
04:37:01:333;27.12.19;04:37:31:000;27.12.19;Logiciel;zs;4;Desaturation
04:38:00:666;27.12.19;04:38:18:000;27.12.19;Logiciel;zs;4;Desaturation
04:39:27:666;27.12.19;04:39:45:333;27.12.19;Logiciel;zs;4;Desaturation
04:51:54:666;27.12.19;04:52:26:000;27.12.19;Logiciel;zs;4;Desaturation
05:20:59:799;27.12.19;05:26:23:899;27.12.19;Logiciel;zs;1;Out of Range
00:58:54:000;27.12.19;00:58:55:000;27.12.19;Logiciel;zs;4;Out of Range
00:59:32:000;27.12.19;00:59:48:666;27.12.19;Logiciel;zs;4;Out of Range
01:00:40:333;27.12.19;01:00:44:000;27.12.19;Logiciel;zs;4;Out of Range
01:01:10:666;27.12.19;01:02:44:000;27.12.19;Logiciel;zs;4;Out of Range
01:02:44:666;27.12.19;01:02:57:000;27.12.19;Logiciel;zs;4;Out of Range
01:02:58:666;27.12.19;01:03:31:000;27.12.19;Logiciel;zs;4;Out of Range
01:03:58:333;27.12.19;01:05:29:000;27.12.19;Logiciel;zs;4;Out of Range
01:05:35:333;27.12.19;01:05:39:000;27.12.19;Logiciel;zs;4;Out of Range
01:05:47:000;27.12.19;01:05:52:000;27.12.19;Logiciel;zs;4;Out of Range
01:06:00:666;27.12.19;01:06:21:333;27.12.19;Logiciel;zs;4;Out of Range
01:06:40:333;27.12.19;01:06:48:333;27.12.19;Logiciel;zs;4;Out of Range
01:07:37:333;27.12.19;01:09:43:333;27.12.19;Logiciel;zs;4;Out of Range
01:10:38:000;27.12.19;01:10:47:000;27.12.19;Logiciel;zs;4;Out of Range
01:17:06:000;27.12.19;01:17:07:333;27.12.19;Logiciel;zs;4;Out of Range
01:30:20:000;27.12.19;01:30:40:000;27.12.19;Logiciel;zs;4;Out of Range
01:45:51:000;27.12.19;01:46:11:000;27.12.19;Logiciel;zs;4;Out of Range
01:47:16:333;27.12.19;01:47:29:666;27.12.19;Logiciel;zs;4;Out of Range
01:47:49:666;27.12.19;01:48:44:000;27.12.19;Logiciel;zs;4;Out of Range
02:38:38:000;27.12.19;02:38:41:666;27.12.19;Logiciel;zs;4;Out of Range
02:42:07:333;27.12.19;02:42:46:666;27.12.19;Logiciel;zs;4;Out of Range
02:44:19:000;27.12.19;02:44:36:333;27.12.19;Logiciel;zs;4;Out of Range
02:45:04:333;27.12.19;02:46:12:333;27.12.19;Logiciel;zs;4;Out of Range
02:47:06:000;27.12.19;02:47:07:333;27.12.19;Logiciel;zs;4;Out of Range
02:47:55:000;27.12.19;02:47:56:000;27.12.19;Logiciel;zs;4;Out of Range
02:51:10:333;27.12.19;02:51:13:000;27.12.19;Logiciel;zs;4;Out of Range
02:51:57:333;27.12.19;02:52:15:000;27.12.19;Logiciel;zs;4;Out of Range
02:58:37:666;27.12.19;02:58:42:000;27.12.19;Logiciel;zs;4;Out of Range
03:06:09:000;27.12.19;03:06:10:666;27.12.19;Logiciel;zs;4;Out of Range
03:06:21:666;27.12.19;03:06:29:666;27.12.19;Logiciel;zs;4;Out of Range
03:14:48:333;27.12.19;03:14:55:333;27.12.19;Logiciel;zs;4;Out of Range
03:24:40:666;27.12.19;03:24:42:000;27.12.19;Logiciel;zs;4;Out of Range
03:39:56:666;27.12.19;03:45:16:333;27.12.19;Logiciel;zs;4;Out of Range
03:53:01:666;27.12.19;03:53:34:333;27.12.19;Logiciel;zs;4;Out of Range
03:54:10:666;27.12.19;03:54:24:000;27.12.19;Logiciel;zs;4;Out of Range
03:56:22:666;27.12.19;03:56:27:000;27.12.19;Logiciel;zs;4;Out of Range
04:01:44:333;27.12.19;04:02:14:666;27.12.19;Logiciel;zs;4;Out of Range
04:12:40:000;27.12.19;04:12:41:666;27.12.19;Logiciel;zs;4;Out of Range
04:13:02:333;27.12.19;04:13:12:333;27.12.19;Logiciel;zs;4;Out of Range
04:14:55:666;27.12.19;04:15:09:666;27.12.19;Logiciel;zs;4;Out of Range
04:15:42:000;27.12.19;04:17:11:000;27.12.19;Logiciel;zs;4;Out of Range
04:17:32:333;27.12.19;04:19:46:666;27.12.19;Logiciel;zs;4;Out of Range
04:20:28:666;27.12.19;04:20:34:333;27.12.19;Logiciel;zs;4;Out of Range
04:20:50:666;27.12.19;04:21:22:333;27.12.19;Logiciel;zs;4;Out of Range
04:21:52:666;27.12.19;04:23:57:000;27.12.19;Logiciel;zs;4;Out of Range
04:24:22:333;27.12.19;04:25:59:000;27.12.19;Logiciel;zs;4;Out of Range
04:42:05:666;27.12.19;04:42:11:666;27.12.19;Logiciel;zs;4;Out of Range
04:43:16:333;27.12.19;04:43:34:333;27.12.19;Logiciel;zs;4;Out of Range
04:44:20:666;27.12.19;04:44:32:000;27.12.19;Logiciel;zs;4;Out of Range
04:45:03:000;27.12.19;04:45:37:000;27.12.19;Logiciel;zs;4;Out of Range
04:45:58:000;27.12.19;04:46:09:000;27.12.19;Logiciel;zs;4;Out of Range
04:46:42:000;27.12.19;04:46:54:000;27.12.19;Logiciel;zs;4;Out of Range
04:50:16:666;27.12.19;04:50:27:333;27.12.19;Logiciel;zs;4;Out of Range
04:52:49:333;27.12.19;04:52:51:000;27.12.19;Logiciel;zs;4;Out of Range
04:54:04:000;27.12.19;04:54:15:666;27.12.19;Logiciel;zs;4;Out of Range
04:54:40:666;27.12.19;04:54:43:000;27.12.19;Logiciel;zs;4;Out of Range
04:59:17:666;27.12.19;04:59:24:000;27.12.19;Logiciel;zs;4;Out of Range
05:00:05:000;27.12.19;05:00:13:666;27.12.19;Logiciel;zs;4;Out of Range
05:04:08:000;27.12.19;05:04:11:333;27.12.19;Logiciel;zs;4;Out of Range
05:07:36:333;27.12.19;05:07:39:666;27.12.19;Logiciel;zs;4;Out of Range
05:07:47:333;27.12.19;05:08:17:666;27.12.19;Logiciel;zs;4;Out of Range
05:10:10:666;27.12.19;05:18:07:333;27.12.19;Logiciel;zs;4;Out of Range
05:18:14:000;27.12.19;05:18:18:666;27.12.19;Logiciel;zs;4;Out of Range
05:18:24:666;27.12.19;05:19:05:333;27.12.19;Logiciel;zs;4;Out of Range
05:19:23:000;27.12.19;05:21:15:000;27.12.19;Logiciel;zs;4;Out of Range
05:21:32:666;27.12.19;05:22:41:000;27.12.19;Logiciel;zs;4;Out of Range
05:23:14:000;27.12.19;05:25:12:333;27.12.19;Logiciel;zs;4;Out of Range
05:25:31:000;27.12.19;05:25:59:000;27.12.19;Logiciel;zs;4;Out of Range
05:26:21:333;27.12.19;05:26:23:666;27.12.19;Logiciel;zs;4;Out of Range
00:58:54:000;27.12.19;00:58:55:000;27.12.19;Logiciel;zs;5;Out of Range
00:59:32:000;27.12.19;00:59:51:000;27.12.19;Logiciel;zs;5;Out of Range
01:00:40:333;27.12.19;01:00:53:333;27.12.19;Logiciel;zs;5;Out of Range
01:01:10:666;27.12.19;01:03:42:333;27.12.19;Logiciel;zs;5;Out of Range
01:03:58:333;27.12.19;01:06:22:333;27.12.19;Logiciel;zs;5;Out of Range
01:06:40:333;27.12.19;01:06:49:333;27.12.19;Logiciel;zs;5;Out of Range
01:07:37:333;27.12.19;01:09:43:333;27.12.19;Logiciel;zs;5;Out of Range
01:10:38:000;27.12.19;01:10:47:000;27.12.19;Logiciel;zs;5;Out of Range
01:17:06:000;27.12.19;01:17:07:333;27.12.19;Logiciel;zs;5;Out of Range
01:30:20:000;27.12.19;01:30:41:333;27.12.19;Logiciel;zs;5;Out of Range
01:45:51:000;27.12.19;01:46:12:333;27.12.19;Logiciel;zs;5;Out of Range
01:47:16:333;27.12.19;01:48:44:000;27.12.19;Logiciel;zs;5;Out of Range
02:38:38:000;27.12.19;02:38:41:666;27.12.19;Logiciel;zs;5;Out of Range
02:42:07:333;27.12.19;02:42:46:666;27.12.19;Logiciel;zs;5;Out of Range
02:44:19:000;27.12.19;02:44:36:333;27.12.19;Logiciel;zs;5;Out of Range
02:45:04:333;27.12.19;02:46:12:333;27.12.19;Logiciel;zs;5;Out of Range
02:47:06:000;27.12.19;02:47:07:333;27.12.19;Logiciel;zs;5;Out of Range
02:47:55:000;27.12.19;02:47:56:000;27.12.19;Logiciel;zs;5;Out of Range
02:51:10:333;27.12.19;02:51:13:000;27.12.19;Logiciel;zs;5;Out of Range
02:51:57:333;27.12.19;02:52:15:000;27.12.19;Logiciel;zs;5;Out of Range
02:58:37:666;27.12.19;02:58:42:000;27.12.19;Logiciel;zs;5;Out of Range
03:06:09:000;27.12.19;03:06:10:666;27.12.19;Logiciel;zs;5;Out of Range
03:06:21:666;27.12.19;03:06:31:333;27.12.19;Logiciel;zs;5;Out of Range
03:14:48:333;27.12.19;03:14:55:333;27.12.19;Logiciel;zs;5;Out of Range
03:24:40:666;27.12.19;03:24:42:000;27.12.19;Logiciel;zs;5;Out of Range
03:39:56:666;27.12.19;03:45:28:666;27.12.19;Logiciel;zs;5;Out of Range
03:53:01:666;27.12.19;03:53:34:333;27.12.19;Logiciel;zs;5;Out of Range
03:54:10:666;27.12.19;03:54:24:000;27.12.19;Logiciel;zs;5;Out of Range
03:56:22:666;27.12.19;03:56:27:000;27.12.19;Logiciel;zs;5;Out of Range
04:01:44:333;27.12.19;04:02:14:666;27.12.19;Logiciel;zs;5;Out of Range
04:12:40:000;27.12.19;04:12:41:666;27.12.19;Logiciel;zs;5;Out of Range
04:13:02:333;27.12.19;04:13:12:333;27.12.19;Logiciel;zs;5;Out of Range
04:14:55:666;27.12.19;04:15:16:333;27.12.19;Logiciel;zs;5;Out of Range
04:15:42:000;27.12.19;04:17:11:000;27.12.19;Logiciel;zs;5;Out of Range
04:17:32:333;27.12.19;04:19:46:666;27.12.19;Logiciel;zs;5;Out of Range
04:20:28:333;27.12.19;04:20:34:000;27.12.19;Logiciel;zs;5;Out of Range
04:20:50:333;27.12.19;04:21:22:000;27.12.19;Logiciel;zs;5;Out of Range
04:21:52:333;27.12.19;04:23:57:000;27.12.19;Logiciel;zs;5;Out of Range
04:24:22:333;27.12.19;04:26:10:000;27.12.19;Logiciel;zs;5;Out of Range
04:42:05:666;27.12.19;04:42:11:666;27.12.19;Logiciel;zs;5;Out of Range
04:43:16:333;27.12.19;04:43:37:666;27.12.19;Logiciel;zs;5;Out of Range
04:44:20:666;27.12.19;04:44:32:000;27.12.19;Logiciel;zs;5;Out of Range
04:45:03:000;27.12.19;04:45:37:000;27.12.19;Logiciel;zs;5;Out of Range
04:45:58:000;27.12.19;04:46:09:000;27.12.19;Logiciel;zs;5;Out of Range
04:46:42:000;27.12.19;04:46:54:000;27.12.19;Logiciel;zs;5;Out of Range
04:50:16:666;27.12.19;04:50:27:333;27.12.19;Logiciel;zs;5;Out of Range
04:52:49:333;27.12.19;04:52:51:000;27.12.19;Logiciel;zs;5;Out of Range
04:54:04:000;27.12.19;04:54:15:666;27.12.19;Logiciel;zs;5;Out of Range
04:54:40:666;27.12.19;04:54:43:000;27.12.19;Logiciel;zs;5;Out of Range
04:59:17:666;27.12.19;04:59:24:000;27.12.19;Logiciel;zs;5;Out of Range
05:00:05:000;27.12.19;05:00:13:666;27.12.19;Logiciel;zs;5;Out of Range
05:04:08:000;27.12.19;05:04:11:333;27.12.19;Logiciel;zs;5;Out of Range
05:07:36:333;27.12.19;05:07:39:666;27.12.19;Logiciel;zs;5;Out of Range
05:07:47:333;27.12.19;05:08:17:666;27.12.19;Logiciel;zs;5;Out of Range
05:10:10:666;27.12.19;05:21:15:000;27.12.19;Logiciel;zs;5;Out of Range
05:21:32:666;27.12.19;05:22:40:666;27.12.19;Logiciel;zs;5;Out of Range
05:23:13:666;27.12.19;05:26:23:666;27.12.19;Logiciel;zs;5;Out of Range
01:16:24:000;27.12.19;01:16:33:000;27.12.19;Logiciel;zs;6;Out of Range
03:44:29:000;27.12.19;03:44:34:000;27.12.19;Logiciel;zs;6;Out of Range
03:44:36:000;27.12.19;03:44:41:000;27.12.19;Logiciel;zs;6;Out of Range
05:21:33:000;27.12.19;05:22:14:000;27.12.19;Logiciel;zs;6;Out of Range
05:22:33:000;27.12.19;05:22:38:000;27.12.19;Logiciel;zs;6;Out of Range
05:23:12:000;27.12.19;05:23:46:000;27.12.19;Logiciel;zs;6;Out of Range
05:24:17:000;27.12.19;05:24:22:000;27.12.19;Logiciel;zs;6;Out of Range
05:24:27:000;27.12.19;05:24:32:000;27.12.19;Logiciel;zs;6;Out of Range
05:25:45:000;27.12.19;05:25:54:000;27.12.19;Logiciel;zs;6;Out of Range
00:59:54:000;27.12.19;01:13:24:899;27.12.19;RejectWake;ze;Zone d'exclusion
01:19:34:000;27.12.19;01:27:54:000;27.12.19;RejectWake;ze;Zone d'exclusion
01:47:24:099;27.12.19;01:50:24:000;27.12.19;RejectWake;ze;Zone d'exclusion
04:13:24:000;27.12.19;04:22:24:000;27.12.19;RejectWake;ze;Zone d'exclusion
05:16:24:000;27.12.19;05:18:54:899;27.12.19;RejectWake;ze;Zone d'exclusion
00:58:54:000;27.12.19;00:59:53:899;27.12.19;Logiciel;ze;Zone d'exclusion
01:13:24:899;27.12.19;01:19:33:900;27.12.19;Logiciel;ze;Zone d'exclusion
03:41:29:899;27.12.19;03:47:34:899;27.12.19;Logiciel;ze;Zone d'exclusion
05:18:54:899;27.12.19;05:26:23:899;27.12.19;Logiciel;ze;Zone d'exclusion
