MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
04:38:48:000;16.02.21;04:38:48:000;16.02.21;Logiciel;ep;START
05:54:10:899;16.02.21;05:54:10:899;16.02.21;Logiciel;ep;STOP
04:59:51:000;16.02.21;05:01:22:700;16.02.21;Logiciel;zs;2;RE
05:02:41:500;16.02.21;05:04:49:000;16.02.21;Logiciel;zs;2;RE
05:08:50:000;16.02.21;05:10:17:900;16.02.21;Logiciel;zs;2;RE
05:02:20:799;16.02.21;05:02:41:400;16.02.21;Logiciel;zs;1;RERA
05:04:49:099;16.02.21;05:05:49:799;16.02.21;Logiciel;zs;1;RERA
04:58:18:299;16.02.21;04:59:47:700;16.02.21;Logiciel;zs;1;OE
05:07:21:500;16.02.21;05:08:13:700;16.02.21;Logiciel;zs;1;OE
05:01:22:799;16.02.21;05:01:59:599;16.02.21;Logiciel;zs;1;OE
04:38:48:000;16.02.21;04:39:58:200;16.02.21;Logiciel;zs;1;Out of Range
05:13:13:400;16.02.21;05:50:52:100;16.02.21;Logiciel;zs;1;Out of Range
04:38:48:000;16.02.21;04:46:08:812;16.02.21;Logiciel;zs;4;Out of Range
04:48:52:847;16.02.21;04:48:59:004;16.02.21;Logiciel;zs;4;Out of Range
04:53:41:460;16.02.21;04:53:43:443;16.02.21;Logiciel;zs;4;Out of Range
04:55:43:168;16.02.21;04:55:43:672;16.02.21;Logiciel;zs;4;Out of Range
04:57:08:384;16.02.21;04:57:16:023;16.02.21;Logiciel;zs;4;Out of Range
04:57:44:107;16.02.21;04:57:46:051;16.02.21;Logiciel;zs;4;Out of Range
05:03:07:932;16.02.21;05:03:09:895;16.02.21;Logiciel;zs;4;Out of Range
05:03:30:028;16.02.21;05:03:30:528;16.02.21;Logiciel;zs;4;Out of Range
05:04:58:996;16.02.21;05:04:59:500;16.02.21;Logiciel;zs;4;Out of Range
05:07:12:955;16.02.21;05:07:13:460;16.02.21;Logiciel;zs;4;Out of Range
05:13:11:496;16.02.21;05:13:24:791;16.02.21;Logiciel;zs;4;Out of Range
05:13:54:844;16.02.21;05:13:55:344;16.02.21;Logiciel;zs;4;Out of Range
05:22:12:688;16.02.21;05:22:13:192;16.02.21;Logiciel;zs;4;Out of Range
05:24:49:128;16.02.21;05:50:27:663;16.02.21;Logiciel;zs;4;Out of Range
05:50:49:503;16.02.21;05:51:10:488;16.02.21;Logiciel;zs;4;Out of Range
05:51:34:492;16.02.21;05:54:10:996;16.02.21;Logiciel;zs;4;Out of Range
04:38:48:000;16.02.21;04:46:08:666;16.02.21;Logiciel;zs;5;Out of Range
04:48:53:000;16.02.21;04:48:59:000;16.02.21;Logiciel;zs;5;Out of Range
04:57:08:666;16.02.21;04:57:16:000;16.02.21;Logiciel;zs;5;Out of Range
05:13:11:666;16.02.21;05:13:24:666;16.02.21;Logiciel;zs;5;Out of Range
05:24:49:333;16.02.21;05:50:27:333;16.02.21;Logiciel;zs;5;Out of Range
05:50:49:666;16.02.21;05:51:10:333;16.02.21;Logiciel;zs;5;Out of Range
05:51:34:666;16.02.21;05:54:10:666;16.02.21;Logiciel;zs;5;Out of Range
04:39:48:000;16.02.21;04:57:48:000;16.02.21;RejectWake;ze;Zone d'exclusion
05:10:18:000;16.02.21;05:13:13:400;16.02.21;RejectWake;ze;Zone d'exclusion
04:38:48:000;16.02.21;04:39:47:899;16.02.21;Logiciel;ze;Zone d'exclusion
05:24:49:599;16.02.21;05:50:27:600;16.02.21;Logiciel;ze;Zone d'exclusion
