MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
20:03:26:000;01.06.21;20:03:26:000;01.06.21;Logiciel;ep;START
20:14:13:899;01.06.21;20:14:13:899;01.06.21;Logiciel;ep;STOP
20:03:26:000;01.06.21;20:03:26:184;01.06.21;Logiciel;zs;4;Out of Range
20:03:33:596;01.06.21;20:03:33:944;01.06.21;Logiciel;zs;4;Out of Range
20:05:32:944;01.06.21;20:05:34:520;01.06.21;Logiciel;zs;4;Out of Range
20:03:26:000;01.06.21;20:05:44:000;01.06.21;Logiciel;zs;6;Out of Range
20:06:05:000;01.06.21;20:13:30:000;01.06.21;Logiciel;zs;6;Out of Range
20:03:26:000;01.06.21;20:14:13:899;01.06.21;Logiciel;ze;Zone d'exclusion
