MK_FILE_REV_0
ANJAW_REV=2.9.4
IsReportUpToDate=Yes
Comment=
-
21:30:54:000;08.01.19;21:30:54:000;08.01.19;Logiciel;ep;START
05:33:39:900;09.01.19;05:33:39:900;09.01.19;Logiciel;ep;STOP
22:08:03:900;08.01.19;22:09:54:000;08.01.19;Logiciel;zs;1,2;EVE
00:39:40:600;09.01.19;00:42:16:000;09.01.19;Logiciel;zs;1,2;EVE
05:16:31:900;09.01.19;05:23:13:000;09.01.19;Logiciel;zs;1,2;EVE
21:30:54:100;08.01.19;21:34:54:000;08.01.19;Logiciel;ze;Zone d'exclusion
05:27:54:099;09.01.19;05:33:40:000;09.01.19;Logiciel;ze;Zone d'exclusion
22:43:13:500;08.01.19;22:43:49:699;08.01.19;Logiciel;zs;1,2;OE
22:47:37:199;08.01.19;22:48:30:399;08.01.19;Logiciel;zs;1,2;OE
00:44:53:399;09.01.19;00:45:25:000;09.01.19;Logiciel;zs;1,2;OE
00:45:25:200;09.01.19;00:46:47:100;09.01.19;Logiciel;zs;1,2;OE
00:47:37:600;09.01.19;00:47:53:500;09.01.19;Logiciel;zs;1,2;OE
05:23:13:200;09.01.19;05:24:43:099;09.01.19;Logiciel;zs;1,2;OE
22:42:28:300;08.01.19;22:42:41:800;08.01.19;Logiciel;zs;1,2;OE
00:44:36:299;09.01.19;00:44:50:299;09.01.19;Logiciel;zs;1,2;OE
03:43:05:299;09.01.19;03:43:34:500;09.01.19;Logiciel;zs;1,2;OE
21:52:57:799;08.01.19;21:54:22:799;08.01.19;Logiciel;zs;1,2;CE
03:43:46:500;09.01.19;03:44:05:700;09.01.19;Logiciel;zs;1,2;CE
21:49:44:400;08.01.19;21:50:17:099;08.01.19;Logiciel;zs;1,2;ME
00:43:31:600;09.01.19;00:44:34:000;09.01.19;Logiciel;zs;1,2;ME
01:32:12:100;09.01.19;01:32:47:600;09.01.19;Logiciel;zs;1,2;ME
04:13:51:500;09.01.19;04:14:30:900;09.01.19;Logiciel;zs;1,2;ME
04:14:38:799;09.01.19;04:15:30:900;09.01.19;Logiciel;zs;1,2;ME
23:31:50:000;08.01.19;23:32:32:600;08.01.19;Logiciel;zs;1,2;OE
23:47:40:299;08.01.19;23:48:31:200;08.01.19;Logiciel;zs;1,2;OE
00:42:16:100;09.01.19;00:43:21:899;09.01.19;Logiciel;zs;1,2;OE
01:31:09:600;09.01.19;01:32:11:000;09.01.19;Logiciel;zs;1,2;OE
02:27:56:700;09.01.19;02:29:22:099;09.01.19;Logiciel;zs;1,2;OE
04:10:48:700;09.01.19;04:11:59:700;09.01.19;Logiciel;zs;1,2;OE
21:49:08:333;08.01.19;21:49:46:666;08.01.19;Logiciel;zs;3;Desaturation
22:42:53:333;08.01.19;22:43:26:666;08.01.19;Logiciel;zs;3;Desaturation
23:29:46:333;08.01.19;23:30:44:666;08.01.19;Logiciel;zs;3;Desaturation
23:37:03:333;08.01.19;23:37:40:000;08.01.19;Logiciel;zs;3;Desaturation
23:41:18:333;08.01.19;23:42:04:666;08.01.19;Logiciel;zs;3;Desaturation
23:42:20:333;08.01.19;23:43:18:000;08.01.19;Logiciel;zs;3;Desaturation
23:45:15:333;08.01.19;23:46:01:666;08.01.19;Logiciel;zs;3;Desaturation
23:46:53:333;08.01.19;23:47:16:666;08.01.19;Logiciel;zs;3;Desaturation
23:50:24:333;08.01.19;23:51:15:000;08.01.19;Logiciel;zs;3;Desaturation
00:14:32:333;09.01.19;00:15:06:000;09.01.19;Logiciel;zs;3;Desaturation
00:57:34:333;09.01.19;00:58:11:333;09.01.19;Logiciel;zs;3;Desaturation
01:05:33:666;09.01.19;01:06:20:000;09.01.19;Logiciel;zs;3;Desaturation
01:07:24:333;09.01.19;01:07:50:666;09.01.19;Logiciel;zs;3;Desaturation
01:35:42:333;09.01.19;01:36:11:000;09.01.19;Logiciel;zs;3;Desaturation
01:38:26:333;09.01.19;01:39:08:666;09.01.19;Logiciel;zs;3;Desaturation
02:27:05:333;09.01.19;02:27:31:333;09.01.19;Logiciel;zs;3;Desaturation
02:38:05:333;09.01.19;02:39:03:333;09.01.19;Logiciel;zs;3;Desaturation
02:44:01:666;09.01.19;02:44:48:000;09.01.19;Logiciel;zs;3;Desaturation
02:45:09:333;09.01.19;02:45:57:000;09.01.19;Logiciel;zs;3;Desaturation
02:46:20:333;09.01.19;02:46:50:000;09.01.19;Logiciel;zs;3;Desaturation
02:52:15:333;09.01.19;02:53:09:333;09.01.19;Logiciel;zs;3;Desaturation
02:55:05:666;09.01.19;02:55:48:000;09.01.19;Logiciel;zs;3;Desaturation
02:56:16:333;09.01.19;02:57:15:000;09.01.19;Logiciel;zs;3;Desaturation
02:59:02:333;09.01.19;03:00:30:666;09.01.19;Logiciel;zs;3;Desaturation
03:00:41:333;09.01.19;03:01:15:333;09.01.19;Logiciel;zs;3;Desaturation
03:02:26:666;09.01.19;03:03:10:000;09.01.19;Logiciel;zs;3;Desaturation
03:03:22:333;09.01.19;03:04:04:000;09.01.19;Logiciel;zs;3;Desaturation
03:39:56:333;09.01.19;03:40:27:333;09.01.19;Logiciel;zs;3;Desaturation
03:53:28:333;09.01.19;03:53:50:333;09.01.19;Logiciel;zs;3;Desaturation
04:04:37:666;09.01.19;04:05:05:333;09.01.19;Logiciel;zs;3;Desaturation
04:33:47:333;09.01.19;04:34:21:000;09.01.19;Logiciel;zs;3;Desaturation
05:10:40:333;09.01.19;05:11:22:000;09.01.19;Logiciel;zs;3;Desaturation
