MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=10/07/19
EXEC_TIME=11:47:52
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
00:21:02:899;10.07.19;00:21:06:100;10.07.19;Logiciel;zs;2;RVN
00:24:44:800;10.07.19;00:24:48:000;10.07.19;Logiciel;zs;2;RVN
00:25:14:899;10.07.19;00:25:18:100;10.07.19;Logiciel;zs;2;RVN
00:26:54:600;10.07.19;00:26:57:800;10.07.19;Logiciel;zs;2;RVB
00:27:58:399;10.07.19;00:28:01:600;10.07.19;Logiciel;zs;2;RVB
00:29:02:699;10.07.19;00:29:05:899;10.07.19;Logiciel;zs;2;RVB
00:30:45:600;10.07.19;00:30:48:800;10.07.19;Logiciel;zs;2;RVB
00:31:55:199;10.07.19;00:31:58:399;10.07.19;Logiciel;zs;2;RVB
00:34:29:199;10.07.19;00:34:32:399;10.07.19;Logiciel;zs;2;RVB
00:35:01:899;10.07.19;00:35:05:100;10.07.19;Logiciel;zs;2;RVB
00:36:25:899;10.07.19;00:36:29:100;10.07.19;Logiciel;zs;2;RVB
00:38:53:800;10.07.19;00:38:57:000;10.07.19;Logiciel;zs;2;RVB
00:43:12:399;10.07.19;00:43:13:300;10.07.19;Logiciel;zs;2;RVN
00:44:07:800;10.07.19;00:44:11:000;10.07.19;Logiciel;zs;2;RVN
00:56:13:000;10.07.19;00:56:16:200;10.07.19;Logiciel;zs;2;RVB
01:05:48:799;10.07.19;01:05:52:000;10.07.19;Logiciel;zs;2;RVN
01:06:29:600;10.07.19;01:06:32:799;10.07.19;Logiciel;zs;2;RVB
01:09:32:000;10.07.19;01:09:35:200;10.07.19;Logiciel;zs;2;RVB
01:10:43:899;10.07.19;01:10:47:100;10.07.19;Logiciel;zs;2;RVB
01:11:00:500;10.07.19;01:11:03:700;10.07.19;Logiciel;zs;2;RVB
01:11:27:000;10.07.19;01:11:30:200;10.07.19;Logiciel;zs;2;RVB
01:12:30:399;10.07.19;01:12:33:600;10.07.19;Logiciel;zs;2;RVB
01:13:03:200;10.07.19;01:13:06:399;10.07.19;Logiciel;zs;2;RVB
01:15:25:000;10.07.19;01:15:27:700;10.07.19;Logiciel;zs;2;RVB
01:26:11:899;10.07.19;01:26:15:100;10.07.19;Logiciel;zs;2;RVN
01:27:34:899;10.07.19;01:27:38:100;10.07.19;Logiciel;zs;2;RVB
01:28:22:100;10.07.19;01:28:25:299;10.07.19;Logiciel;zs;2;RVB
01:29:02:899;10.07.19;01:29:06:100;10.07.19;Logiciel;zs;2;RVB
01:30:09:799;10.07.19;01:30:13:000;10.07.19;Logiciel;zs;2;RVB
01:35:13:500;10.07.19;01:35:16:700;10.07.19;Logiciel;zs;2;RVB
01:36:07:399;10.07.19;01:36:10:600;10.07.19;Logiciel;zs;2;RVB
01:39:13:799;10.07.19;01:39:17:000;10.07.19;Logiciel;zs;2;RVB
01:39:38:899;10.07.19;01:39:42:100;10.07.19;Logiciel;zs;2;RVB
01:40:35:200;10.07.19;01:40:38:399;10.07.19;Logiciel;zs;2;RVB
01:42:07:700;10.07.19;01:42:10:899;10.07.19;Logiciel;zs;2;RVB
01:43:20:100;10.07.19;01:43:23:299;10.07.19;Logiciel;zs;2;RVB
01:44:15:100;10.07.19;01:44:18:299;10.07.19;Logiciel;zs;2;RVB
01:48:09:700;10.07.19;01:48:10:700;10.07.19;Logiciel;zs;2;RVB
02:04:39:899;10.07.19;02:04:43:100;10.07.19;Logiciel;zs;2;RVN
02:21:14:799;10.07.19;02:21:18:000;10.07.19;Logiciel;zs;2;RVN
02:28:23:100;10.07.19;02:28:26:299;10.07.19;Logiciel;zs;2;RVN
02:40:10:899;10.07.19;02:40:14:100;10.07.19;Logiciel;zs;2;RVB
02:40:52:200;10.07.19;02:40:55:399;10.07.19;Logiciel;zs;2;RVB
02:42:10:899;10.07.19;02:42:14:100;10.07.19;Logiciel;zs;2;RVB
02:43:11:799;10.07.19;02:43:15:000;10.07.19;Logiciel;zs;2;RVB
02:44:13:500;10.07.19;02:44:14:500;10.07.19;Logiciel;zs;2;RVB
02:44:41:500;10.07.19;02:44:44:700;10.07.19;Logiciel;zs;2;RVB
02:46:12:899;10.07.19;02:46:16:100;10.07.19;Logiciel;zs;2;RVB
02:47:30:799;10.07.19;02:47:34:000;10.07.19;Logiciel;zs;2;RVB
02:47:48:299;10.07.19;02:47:51:500;10.07.19;Logiciel;zs;2;RVB
02:51:19:700;10.07.19;02:51:22:899;10.07.19;Logiciel;zs;2;RVB
03:00:32:399;10.07.19;03:00:35:600;10.07.19;Logiciel;zs;2;RVB
03:00:56:000;10.07.19;03:00:59:200;10.07.19;Logiciel;zs;2;RVN
03:02:27:700;10.07.19;03:02:30:899;10.07.19;Logiciel;zs;2;RVB
03:24:56:299;10.07.19;03:24:57:200;10.07.19;Logiciel;zs;2;RVN
03:35:18:799;10.07.19;03:35:19:700;10.07.19;Logiciel;zs;2;RVN
03:39:00:900;10.07.19;03:39:04:099;10.07.19;Logiciel;zs;2;RVN
03:40:21:299;10.07.19;03:40:24:500;10.07.19;Logiciel;zs;2;RVB
03:41:48:799;10.07.19;03:41:52:000;10.07.19;Logiciel;zs;2;RVB
03:45:20:299;10.07.19;03:45:23:500;10.07.19;Logiciel;zs;2;RVB
03:46:53:200;10.07.19;03:46:56:400;10.07.19;Logiciel;zs;2;RVB
03:47:23:500;10.07.19;03:47:26:700;10.07.19;Logiciel;zs;2;RVB
03:47:57:099;10.07.19;03:47:58:200;10.07.19;Logiciel;zs;2;RVB
03:48:21:599;10.07.19;03:48:24:799;10.07.19;Logiciel;zs;2;RVB
03:49:35:000;10.07.19;03:49:38:200;10.07.19;Logiciel;zs;2;RVB
03:51:35:900;10.07.19;03:51:39:099;10.07.19;Logiciel;zs;2;RVB
03:53:20:099;10.07.19;03:53:23:299;10.07.19;Logiciel;zs;2;RVB
03:55:27:099;10.07.19;03:55:30:299;10.07.19;Logiciel;zs;2;RVB
03:56:47:200;10.07.19;03:56:50:400;10.07.19;Logiciel;zs;2;RVB
04:01:38:700;10.07.19;04:01:41:900;10.07.19;Logiciel;zs;2;RVB
04:02:39:400;10.07.19;04:02:42:599;10.07.19;Logiciel;zs;2;RVB
04:28:44:599;10.07.19;04:28:45:599;10.07.19;Logiciel;zs;2;RVN
04:36:38:799;10.07.19;04:36:42:000;10.07.19;Logiciel;zs;2;RVN
