MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=19/06/19
EXEC_TIME=14:37:33
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
00:25:14:699;18.06.19;00:25:17:900;18.06.19;Logiciel;zs;2;RVB
00:30:05:800;18.06.19;00:30:06:800;18.06.19;Logiciel;zs;2;RVB
00:33:28:900;18.06.19;00:33:32:099;18.06.19;Logiciel;zs;2;RVB
00:38:12:800;18.06.19;00:38:13:699;18.06.19;Logiciel;zs;2;RVB
00:39:19:699;18.06.19;00:39:22:900;18.06.19;Logiciel;zs;2;RVB
00:41:10:400;18.06.19;00:41:13:599;18.06.19;Logiciel;zs;2;RVB
00:42:48:800;18.06.19;00:42:52:000;18.06.19;Logiciel;zs;2;RVB
00:47:17:900;18.06.19;00:47:21:099;18.06.19;Logiciel;zs;2;RVB
00:50:34:100;18.06.19;00:50:35:100;18.06.19;Logiciel;zs;2;RVB
00:53:28:000;18.06.19;00:53:29:000;18.06.19;Logiciel;zs;2;RVB
00:54:42:800;18.06.19;00:54:44:500;18.06.19;Logiciel;zs;2;RVB
00:55:44:800;18.06.19;00:55:45:699;18.06.19;Logiciel;zs;2;RVB
00:56:16:100;18.06.19;00:56:17:100;18.06.19;Logiciel;zs;2;RVB
01:00:57:199;18.06.19;01:01:00:399;18.06.19;Logiciel;zs;2;RVB
01:01:52:100;18.06.19;01:01:53:199;18.06.19;Logiciel;zs;2;RVB
01:04:29:699;18.06.19;01:04:32:699;18.06.19;Logiciel;zs;2;RVN
01:05:40:199;18.06.19;01:05:43:399;18.06.19;Logiciel;zs;2;RVB
01:08:33:800;18.06.19;01:08:37:000;18.06.19;Logiciel;zs;2;RVB
01:21:14:100;18.06.19;01:21:17:300;18.06.19;Logiciel;zs;2;RVB
01:21:41:899;18.06.19;01:21:45:100;18.06.19;Logiciel;zs;2;RVB
01:23:04:600;18.06.19;01:23:07:800;18.06.19;Logiciel;zs;2;RVB
01:23:26:600;18.06.19;01:23:29:800;18.06.19;Logiciel;zs;2;RVB
01:24:18:100;18.06.19;01:24:20:699;18.06.19;Logiciel;zs;2;RVB
01:26:58:000;18.06.19;01:27:01:199;18.06.19;Logiciel;zs;2;RVB
01:29:27:899;18.06.19;01:29:31:100;18.06.19;Logiciel;zs;2;RVB
01:31:09:199;18.06.19;01:31:12:399;18.06.19;Logiciel;zs;2;RVB
01:32:17:899;18.06.19;01:32:21:100;18.06.19;Logiciel;zs;2;RVB
01:38:06:100;18.06.19;01:38:09:300;18.06.19;Logiciel;zs;2;RVB
01:38:52:800;18.06.19;01:38:56:000;18.06.19;Logiciel;zs;2;RVB
01:41:00:500;18.06.19;01:41:01:600;18.06.19;Logiciel;zs;2;RVB
01:41:58:699;18.06.19;01:42:01:899;18.06.19;Logiciel;zs;2;RVB
01:46:53:699;18.06.19;01:46:54:699;18.06.19;Logiciel;zs;2;RVN
01:49:46:699;18.06.19;01:49:49:899;18.06.19;Logiciel;zs;2;RVN
01:50:58:199;18.06.19;01:51:01:399;18.06.19;Logiciel;zs;2;RVN
01:55:47:299;18.06.19;01:55:48:200;18.06.19;Logiciel;zs;2;RVB
01:57:56:799;18.06.19;01:58:00:000;18.06.19;Logiciel;zs;2;RVN
02:00:32:899;18.06.19;02:00:36:100;18.06.19;Logiciel;zs;2;RVB
02:01:31:100;18.06.19;02:01:34:299;18.06.19;Logiciel;zs;2;RVB
02:03:11:399;18.06.19;02:03:13:899;18.06.19;Logiciel;zs;2;RVB
02:08:00:000;18.06.19;02:08:03:200;18.06.19;Logiciel;zs;2;RVB
02:09:39:899;18.06.19;02:09:43:100;18.06.19;Logiciel;zs;2;RVB
02:11:17:500;18.06.19;02:11:20:500;18.06.19;Logiciel;zs;2;RVB
02:14:57:700;18.06.19;02:15:00:899;18.06.19;Logiciel;zs;2;RVB
02:16:48:600;18.06.19;02:16:51:500;18.06.19;Logiciel;zs;2;RVB
02:18:05:200;18.06.19;02:18:08:399;18.06.19;Logiciel;zs;2;RVB
02:26:43:399;18.06.19;02:26:46:600;18.06.19;Logiciel;zs;2;RVB
02:34:00:500;18.06.19;02:34:03:500;18.06.19;Logiciel;zs;2;RVB
02:39:00:700;18.06.19;02:39:03:899;18.06.19;Logiciel;zs;2;RVB
02:39:32:500;18.06.19;02:39:35:700;18.06.19;Logiciel;zs;2;RVB
02:40:11:700;18.06.19;02:40:14:899;18.06.19;Logiciel;zs;2;RVB
02:42:34:399;18.06.19;02:42:37:600;18.06.19;Logiciel;zs;2;RVB
02:43:30:000;18.06.19;02:43:32:799;18.06.19;Logiciel;zs;2;RVB
02:55:54:200;18.06.19;02:55:57:399;18.06.19;Logiciel;zs;2;RVB
02:59:35:500;18.06.19;02:59:38:700;18.06.19;Logiciel;zs;2;RVB
03:00:42:899;18.06.19;03:00:46:100;18.06.19;Logiciel;zs;2;RVB
03:01:55:500;18.06.19;03:01:58:700;18.06.19;Logiciel;zs;2;RVB
03:09:06:200;18.06.19;03:09:09:399;18.06.19;Logiciel;zs;2;RVB
03:13:46:399;18.06.19;03:13:48:899;18.06.19;Logiciel;zs;2;RVB
03:15:04:200;18.06.19;03:15:07:399;18.06.19;Logiciel;zs;2;RVB
03:20:21:399;18.06.19;03:20:24:600;18.06.19;Logiciel;zs;2;RVB
03:24:54:600;18.06.19;03:24:57:799;18.06.19;Logiciel;zs;2;RVN
03:32:32:299;18.06.19;03:32:35:500;18.06.19;Logiciel;zs;2;RVB
03:38:49:799;18.06.19;03:38:53:000;18.06.19;Logiciel;zs;2;RVB
03:47:07:000;18.06.19;03:47:10:200;18.06.19;Logiciel;zs;2;RVB
03:49:44:399;18.06.19;03:49:47:600;18.06.19;Logiciel;zs;2;RVB
03:53:11:500;18.06.19;03:53:12:600;18.06.19;Logiciel;zs;2;RVB
03:55:42:200;18.06.19;03:55:45:399;18.06.19;Logiciel;zs;2;RVB
03:58:04:100;18.06.19;03:58:07:299;18.06.19;Logiciel;zs;2;RVB
04:11:23:100;18.06.19;04:11:26:299;18.06.19;Logiciel;zs;2;RVB
04:16:51:299;18.06.19;04:16:54:500;18.06.19;Logiciel;zs;2;RVB
04:18:13:400;18.06.19;04:18:16:599;18.06.19;Logiciel;zs;2;RVB
04:18:29:700;18.06.19;04:18:32:900;18.06.19;Logiciel;zs;2;RVB
04:20:00:799;18.06.19;04:20:04:000;18.06.19;Logiciel;zs;2;RVB
04:20:31:900;18.06.19;04:20:35:099;18.06.19;Logiciel;zs;2;RVB
04:23:51:400;18.06.19;04:23:54:599;18.06.19;Logiciel;zs;2;RVB
04:24:21:500;18.06.19;04:24:24:700;18.06.19;Logiciel;zs;2;RVB
04:24:53:200;18.06.19;04:24:56:400;18.06.19;Logiciel;zs;2;RVB
04:25:41:299;18.06.19;04:25:44:500;18.06.19;Logiciel;zs;2;RVB
04:26:44:200;18.06.19;04:26:47:400;18.06.19;Logiciel;zs;2;RVB
04:27:50:000;18.06.19;04:27:51:200;18.06.19;Logiciel;zs;2;RVB
04:33:49:200;18.06.19;04:33:52:400;18.06.19;Logiciel;zs;2;RVB
04:36:02:400;18.06.19;04:36:05:599;18.06.19;Logiciel;zs;2;RVB
04:36:51:000;18.06.19;04:36:54:099;18.06.19;Logiciel;zs;2;RVB
05:12:28:099;18.06.19;05:12:30:400;18.06.19;Logiciel;zs;2;RVB
05:13:37:500;18.06.19;05:13:40:700;18.06.19;Logiciel;zs;2;RVB
05:14:25:000;18.06.19;05:14:28:200;18.06.19;Logiciel;zs;2;RVB
05:15:08:799;18.06.19;05:15:12:000;18.06.19;Logiciel;zs;2;RVB
05:17:12:700;18.06.19;05:17:15:900;18.06.19;Logiciel;zs;2;RVB
05:18:09:500;18.06.19;05:18:12:700;18.06.19;Logiciel;zs;2;RVB
05:19:56:900;18.06.19;05:20:00:099;18.06.19;Logiciel;zs;2;RVB
05:20:41:000;18.06.19;05:20:44:200;18.06.19;Logiciel;zs;2;RVB
05:21:24:599;18.06.19;05:21:26:000;18.06.19;Logiciel;zs;2;RVB
05:23:30:000;18.06.19;05:23:33:200;18.06.19;Logiciel;zs;2;RVB
05:25:30:900;18.06.19;05:25:34:099;18.06.19;Logiciel;zs;2;RVB
05:26:01:900;18.06.19;05:26:05:099;18.06.19;Logiciel;zs;2;RVB
05:28:25:500;18.06.19;05:28:26:700;18.06.19;Logiciel;zs;2;RVB
05:30:03:000;18.06.19;05:30:06:200;18.06.19;Logiciel;zs;2;RVB
05:42:22:799;18.06.19;05:42:24:900;18.06.19;Logiciel;zs;2;RVB
05:46:32:200;18.06.19;05:46:35:400;18.06.19;Logiciel;zs;2;RVB
05:51:32:599;18.06.19;05:51:34:500;18.06.19;Logiciel;zs;2;RVB
05:53:24:099;18.06.19;05:53:27:299;18.06.19;Logiciel;zs;2;RVB
05:57:23:900;18.06.19;05:57:27:099;18.06.19;Logiciel;zs;2;RVB
06:06:58:700;18.06.19;06:07:01:900;18.06.19;Logiciel;zs;2;RVB
06:08:59:299;18.06.19;06:09:00:700;18.06.19;Logiciel;zs;2;RVB
06:09:12:400;18.06.19;06:09:15:599;18.06.19;Logiciel;zs;2;RVB
06:10:21:200;18.06.19;06:10:24:400;18.06.19;Logiciel;zs;2;RVB
06:19:12:299;18.06.19;06:19:15:500;18.06.19;Logiciel;zs;2;RVB
06:24:52:900;18.06.19;06:24:56:099;18.06.19;Logiciel;zs;2;RVB
06:28:19:700;18.06.19;06:28:22:900;18.06.19;Logiciel;zs;2;RVB
06:29:40:599;18.06.19;06:29:43:799;18.06.19;Logiciel;zs;2;RVB
06:31:11:700;18.06.19;06:31:14:900;18.06.19;Logiciel;zs;2;RVB
06:34:07:099;18.06.19;06:34:10:299;18.06.19;Logiciel;zs;2;RVB
06:36:37:200;18.06.19;06:36:40:400;18.06.19;Logiciel;zs;2;RVN
06:37:18:500;18.06.19;06:37:21:700;18.06.19;Logiciel;zs;2;RVB
06:41:40:799;18.06.19;06:41:44:000;18.06.19;Logiciel;zs;2;RVB
06:56:09:500;18.06.19;06:56:12:700;18.06.19;Logiciel;zs;2;RVB
07:14:44:400;18.06.19;07:14:47:599;18.06.19;Logiciel;zs;2;RVB
07:15:50:200;18.06.19;07:15:53:400;18.06.19;Logiciel;zs;2;RVB
07:16:38:299;18.06.19;07:16:41:500;18.06.19;Logiciel;zs;2;RVB
07:18:55:500;18.06.19;07:18:57:500;18.06.19;Logiciel;zs;2;RVB
07:19:48:000;18.06.19;07:19:49:099;18.06.19;Logiciel;zs;2;RVB
07:22:17:599;18.06.19;07:22:18:599;18.06.19;Logiciel;zs;2;RVB
07:24:25:400;18.06.19;07:24:28:599;18.06.19;Logiciel;zs;2;RVB
07:25:58:700;18.06.19;07:26:01:900;18.06.19;Logiciel;zs;2;RVB
07:27:46:900;18.06.19;07:27:49:099;18.06.19;Logiciel;zs;2;RVB
07:34:56:900;18.06.19;07:35:00:099;18.06.19;Logiciel;zs;2;RVB
07:46:29:500;18.06.19;07:46:32:700;18.06.19;Logiciel;zs;2;RVB
07:55:16:400;18.06.19;07:55:19:599;18.06.19;Logiciel;zs;2;RVB
07:58:05:299;18.06.19;07:58:08:500;18.06.19;Logiciel;zs;2;RVB
08:00:03:000;18.06.19;08:00:06:200;18.06.19;Logiciel;zs;2;RVB
08:02:52:799;18.06.19;08:02:56:000;18.06.19;Logiciel;zs;2;RVB
08:05:07:299;18.06.19;08:05:10:500;18.06.19;Logiciel;zs;2;RVB
08:06:24:900;18.06.19;08:06:28:099;18.06.19;Logiciel;zs;2;RVN
08:07:06:700;18.06.19;08:07:07:900;18.06.19;Logiciel;zs;2;RVN
08:08:23:099;18.06.19;08:08:24:299;18.06.19;Logiciel;zs;2;RVN
08:10:08:599;18.06.19;08:10:11:799;18.06.19;Logiciel;zs;2;RVN
