MK_FILE_REV_0
ANJAW_REV=2.11.2
IsReportUpToDate=Yes
Comment=
-
23:28:55:000;03.07.19;23:28:55:000;03.07.19;Logiciel;ep;START
07:03:13:900;04.07.19;07:03:13:900;04.07.19;Logiciel;ep;STOP
00:41:17:899;04.07.19;00:44:23:000;04.07.19;Logiciel;zs;2,1;RE
01:41:09:000;04.07.19;01:47:03:700;04.07.19;Logiciel;zs;2,1;RE
01:48:03:299;04.07.19;01:50:29:600;04.07.19;Logiciel;zs;2,1;RE
01:51:47:000;04.07.19;01:53:05:899;04.07.19;Logiciel;zs;2,1;RE
02:22:21:000;04.07.19;03:17:03:799;04.07.19;Logiciel;zs;2,1;RE
03:28:06:399;04.07.19;03:32:06:899;04.07.19;Logiciel;zs;2,1;RE
03:35:07:200;04.07.19;03:36:42:899;04.07.19;Logiciel;zs;2,1;RE
04:40:21:000;04.07.19;04:44:23:900;04.07.19;Logiciel;zs;2,1;RE
05:25:25:000;04.07.19;05:27:15:200;04.07.19;Logiciel;zs;2,1;RE
05:31:10:700;04.07.19;05:36:14:900;04.07.19;Logiciel;zs;2,1;RE
05:59:45:000;04.07.19;06:03:33:900;04.07.19;Logiciel;zs;2,1;RE
06:05:51:000;04.07.19;06:14:30:799;04.07.19;Logiciel;zs;2,1;RE
06:15:22:500;04.07.19;06:21:53:799;04.07.19;Logiciel;zs;2,1;RE
06:23:18:400;04.07.19;06:48:30:400;04.07.19;Logiciel;zs;2,1;RE
06:53:34:000;04.07.19;06:55:18:000;04.07.19;Logiciel;zs;2,1;RE
00:20:55:000;04.07.19;00:21:05:699;04.07.19;Logiciel;zs;1;RERA
01:50:29:700;04.07.19;01:51:12:600;04.07.19;Logiciel;zs;1;RERA
03:24:58:000;04.07.19;03:25:12:100;04.07.19;Logiciel;zs;1;RERA
03:33:43:000;04.07.19;03:35:03:899;04.07.19;Logiciel;zs;1;RERA
05:27:15:400;04.07.19;05:28:45:299;04.07.19;Logiciel;zs;1;RERA
05:29:22:700;04.07.19;05:30:52:599;04.07.19;Logiciel;zs;1;RERA
05:30:52:799;04.07.19;05:31:07:400;04.07.19;Logiciel;zs;1;RERA
06:04:27:000;04.07.19;06:05:04:500;04.07.19;Logiciel;zs;1;RERA
06:14:30:900;04.07.19;06:15:19:200;04.07.19;Logiciel;zs;1;RERA
06:21:53:900;04.07.19;06:23:15:099;04.07.19;Logiciel;zs;1;RERA
06:55:18:200;04.07.19;06:56:48:099;04.07.19;Logiciel;zs;1;RERA
06:56:51:400;04.07.19;06:57:24:099;04.07.19;Logiciel;zs;1;RERA
00:21:05:900;04.07.19;00:21:44:500;04.07.19;Logiciel;zs;1;OE
01:05:32:899;04.07.19;01:05:44:800;04.07.19;Logiciel;zs;1;OE
03:26:44:899;04.07.19;03:26:54:899;04.07.19;Logiciel;zs;1;OE
01:47:03:799;04.07.19;01:48:00:000;04.07.19;Logiciel;zs;1;OE
03:25:23:200;04.07.19;03:25:58:100;04.07.19;Logiciel;zs;1;OE
03:27:18:000;04.07.19;03:28:03:100;04.07.19;Logiciel;zs;1;OE
23:28:55:000;03.07.19;23:40:15:899;03.07.19;Logiciel;zs;1;Out of Range
00:07:19:599;04.07.19;00:09:04:099;04.07.19;Logiciel;zs;1;Out of Range
23:28:55:000;03.07.19;23:28:58:000;03.07.19;Logiciel;zs;5;Out of Range
23:34:25:333;03.07.19;23:34:30:333;03.07.19;Logiciel;zs;5;Out of Range
23:36:50:333;03.07.19;23:36:51:333;03.07.19;Logiciel;zs;5;Out of Range
23:40:14:333;03.07.19;23:40:18:666;03.07.19;Logiciel;zs;5;Out of Range
23:41:34:333;03.07.19;23:41:35:333;03.07.19;Logiciel;zs;5;Out of Range
23:47:09:666;03.07.19;23:47:10:666;03.07.19;Logiciel;zs;5;Out of Range
23:50:14:666;03.07.19;23:50:15:666;03.07.19;Logiciel;zs;5;Out of Range
00:00:05:333;04.07.19;00:00:09:666;04.07.19;Logiciel;zs;5;Out of Range
00:00:10:666;04.07.19;00:00:16:666;04.07.19;Logiciel;zs;5;Out of Range
00:00:27:666;04.07.19;00:00:28:666;04.07.19;Logiciel;zs;5;Out of Range
00:10:26:666;04.07.19;00:10:27:666;04.07.19;Logiciel;zs;5;Out of Range
00:10:57:000;04.07.19;00:10:58:000;04.07.19;Logiciel;zs;5;Out of Range
00:31:39:000;04.07.19;00:31:40:000;04.07.19;Logiciel;zs;5;Out of Range
00:33:23:666;04.07.19;00:33:24:666;04.07.19;Logiciel;zs;5;Out of Range
00:33:39:666;04.07.19;00:33:40:666;04.07.19;Logiciel;zs;5;Out of Range
00:45:23:000;04.07.19;00:45:31:666;04.07.19;Logiciel;zs;5;Out of Range
01:07:16:000;04.07.19;01:07:45:333;04.07.19;Logiciel;zs;5;Out of Range
01:08:45:333;04.07.19;01:08:58:000;04.07.19;Logiciel;zs;5;Out of Range
01:09:29:666;04.07.19;01:09:32:000;04.07.19;Logiciel;zs;5;Out of Range
01:09:49:666;04.07.19;01:09:50:666;04.07.19;Logiciel;zs;5;Out of Range
01:10:27:666;04.07.19;01:10:48:000;04.07.19;Logiciel;zs;5;Out of Range
01:11:57:666;04.07.19;01:12:12:666;04.07.19;Logiciel;zs;5;Out of Range
01:12:34:000;04.07.19;01:12:35:000;04.07.19;Logiciel;zs;5;Out of Range
01:12:51:000;04.07.19;01:12:52:333;04.07.19;Logiciel;zs;5;Out of Range
01:13:08:000;04.07.19;01:13:10:333;04.07.19;Logiciel;zs;5;Out of Range
01:13:24:333;04.07.19;01:13:25:333;04.07.19;Logiciel;zs;5;Out of Range
01:13:49:666;04.07.19;01:13:50:666;04.07.19;Logiciel;zs;5;Out of Range
01:14:06:000;04.07.19;01:14:09:000;04.07.19;Logiciel;zs;5;Out of Range
01:14:52:000;04.07.19;01:14:55:333;04.07.19;Logiciel;zs;5;Out of Range
01:27:25:666;04.07.19;01:27:49:333;04.07.19;Logiciel;zs;5;Out of Range
01:27:56:000;04.07.19;01:28:03:666;04.07.19;Logiciel;zs;5;Out of Range
01:28:52:333;04.07.19;01:28:53:333;04.07.19;Logiciel;zs;5;Out of Range
01:29:02:333;04.07.19;01:29:08:666;04.07.19;Logiciel;zs;5;Out of Range
01:30:10:666;04.07.19;01:30:12:666;04.07.19;Logiciel;zs;5;Out of Range
01:33:16:333;04.07.19;01:33:37:333;04.07.19;Logiciel;zs;5;Out of Range
01:35:31:000;04.07.19;01:35:35:666;04.07.19;Logiciel;zs;5;Out of Range
01:40:26:666;04.07.19;01:40:27:666;04.07.19;Logiciel;zs;5;Out of Range
01:48:05:666;04.07.19;01:48:08:666;04.07.19;Logiciel;zs;5;Out of Range
01:51:14:000;04.07.19;01:51:15:000;04.07.19;Logiciel;zs;5;Out of Range
01:51:24:000;04.07.19;01:51:25:000;04.07.19;Logiciel;zs;5;Out of Range
01:53:30:333;04.07.19;01:53:35:000;04.07.19;Logiciel;zs;5;Out of Range
02:06:54:666;04.07.19;02:06:55:666;04.07.19;Logiciel;zs;5;Out of Range
02:07:07:666;04.07.19;02:07:08:666;04.07.19;Logiciel;zs;5;Out of Range
02:12:28:333;04.07.19;02:12:29:333;04.07.19;Logiciel;zs;5;Out of Range
02:12:56:333;04.07.19;02:13:15:666;04.07.19;Logiciel;zs;5;Out of Range
02:13:29:666;04.07.19;02:13:32:333;04.07.19;Logiciel;zs;5;Out of Range
02:14:05:666;04.07.19;02:15:50:333;04.07.19;Logiciel;zs;5;Out of Range
02:15:53:000;04.07.19;02:15:58:333;04.07.19;Logiciel;zs;5;Out of Range
02:16:33:000;04.07.19;02:21:32:333;04.07.19;Logiciel;zs;5;Out of Range
02:21:41:666;04.07.19;02:21:45:333;04.07.19;Logiciel;zs;5;Out of Range
02:21:55:666;04.07.19;02:21:58:666;04.07.19;Logiciel;zs;5;Out of Range
02:22:03:000;04.07.19;02:57:34:666;04.07.19;Logiciel;zs;5;Out of Range
02:57:56:666;04.07.19;03:20:01:666;04.07.19;Logiciel;zs;5;Out of Range
03:20:25:666;04.07.19;03:21:19:000;04.07.19;Logiciel;zs;5;Out of Range
03:37:13:333;04.07.19;03:37:17:666;04.07.19;Logiciel;zs;5;Out of Range
03:41:47:333;04.07.19;03:42:08:000;04.07.19;Logiciel;zs;5;Out of Range
03:42:13:333;04.07.19;03:42:19:000;04.07.19;Logiciel;zs;5;Out of Range
03:42:31:000;04.07.19;03:42:32:000;04.07.19;Logiciel;zs;5;Out of Range
03:42:40:666;04.07.19;03:42:45:000;04.07.19;Logiciel;zs;5;Out of Range
03:42:52:000;04.07.19;03:43:13:000;04.07.19;Logiciel;zs;5;Out of Range
03:43:34:666;04.07.19;03:43:35:666;04.07.19;Logiciel;zs;5;Out of Range
03:47:24:666;04.07.19;03:47:25:666;04.07.19;Logiciel;zs;5;Out of Range
03:48:38:333;04.07.19;03:48:48:333;04.07.19;Logiciel;zs;5;Out of Range
03:50:49:000;04.07.19;03:50:50:000;04.07.19;Logiciel;zs;5;Out of Range
03:51:04:333;04.07.19;03:51:08:000;04.07.19;Logiciel;zs;5;Out of Range
03:51:17:333;04.07.19;03:51:22:333;04.07.19;Logiciel;zs;5;Out of Range
03:53:02:666;04.07.19;03:53:04:000;04.07.19;Logiciel;zs;5;Out of Range
03:53:15:000;04.07.19;03:53:16:000;04.07.19;Logiciel;zs;5;Out of Range
04:49:30:666;04.07.19;04:49:31:666;04.07.19;Logiciel;zs;5;Out of Range
05:25:32:000;04.07.19;05:25:33:000;04.07.19;Logiciel;zs;5;Out of Range
05:26:08:666;04.07.19;05:26:12:000;04.07.19;Logiciel;zs;5;Out of Range
05:26:12:666;04.07.19;05:27:09:000;04.07.19;Logiciel;zs;5;Out of Range
05:27:29:333;04.07.19;05:27:34:000;04.07.19;Logiciel;zs;5;Out of Range
05:27:47:333;04.07.19;05:27:51:333;04.07.19;Logiciel;zs;5;Out of Range
05:28:12:333;04.07.19;05:28:14:000;04.07.19;Logiciel;zs;5;Out of Range
05:29:17:333;04.07.19;05:29:20:666;04.07.19;Logiciel;zs;5;Out of Range
05:29:27:000;04.07.19;05:29:51:333;04.07.19;Logiciel;zs;5;Out of Range
05:30:19:000;04.07.19;05:30:20:000;04.07.19;Logiciel;zs;5;Out of Range
05:34:44:000;04.07.19;05:34:45:000;04.07.19;Logiciel;zs;5;Out of Range
05:37:51:333;04.07.19;05:37:54:000;04.07.19;Logiciel;zs;5;Out of Range
05:38:09:000;04.07.19;05:38:10:000;04.07.19;Logiciel;zs;5;Out of Range
05:38:18:000;04.07.19;05:38:19:000;04.07.19;Logiciel;zs;5;Out of Range
05:38:28:666;04.07.19;05:41:42:333;04.07.19;Logiciel;zs;5;Out of Range
05:41:51:333;04.07.19;05:41:54:000;04.07.19;Logiciel;zs;5;Out of Range
05:42:01:333;04.07.19;05:42:02:666;04.07.19;Logiciel;zs;5;Out of Range
05:42:24:000;04.07.19;05:42:25:000;04.07.19;Logiciel;zs;5;Out of Range
05:42:47:666;04.07.19;05:42:48:666;04.07.19;Logiciel;zs;5;Out of Range
05:43:56:000;04.07.19;05:43:57:333;04.07.19;Logiciel;zs;5;Out of Range
05:44:06:333;04.07.19;05:44:07:333;04.07.19;Logiciel;zs;5;Out of Range
05:44:36:666;04.07.19;05:44:39:000;04.07.19;Logiciel;zs;5;Out of Range
05:44:56:666;04.07.19;05:44:57:666;04.07.19;Logiciel;zs;5;Out of Range
05:45:10:333;04.07.19;05:45:13:666;04.07.19;Logiciel;zs;5;Out of Range
05:45:18:666;04.07.19;05:45:20:666;04.07.19;Logiciel;zs;5;Out of Range
05:45:46:000;04.07.19;05:45:47:666;04.07.19;Logiciel;zs;5;Out of Range
05:45:50:666;04.07.19;05:45:52:666;04.07.19;Logiciel;zs;5;Out of Range
05:47:28:666;04.07.19;05:47:32:666;04.07.19;Logiciel;zs;5;Out of Range
05:53:40:000;04.07.19;05:53:41:000;04.07.19;Logiciel;zs;5;Out of Range
05:54:41:666;04.07.19;05:54:42:666;04.07.19;Logiciel;zs;5;Out of Range
05:56:58:666;04.07.19;05:56:59:666;04.07.19;Logiciel;zs;5;Out of Range
05:57:14:000;04.07.19;05:57:15:000;04.07.19;Logiciel;zs;5;Out of Range
05:57:24:000;04.07.19;05:57:26:333;04.07.19;Logiciel;zs;5;Out of Range
05:59:47:666;04.07.19;05:59:48:666;04.07.19;Logiciel;zs;5;Out of Range
06:58:05:333;04.07.19;06:58:08:666;04.07.19;Logiciel;zs;5;Out of Range
07:02:11:000;04.07.19;07:02:13:000;04.07.19;Logiciel;zs;5;Out of Range
07:03:12:000;04.07.19;07:03:13:666;04.07.19;Logiciel;zs;5;Out of Range
23:28:55:000;03.07.19;00:07:07:000;04.07.19;Logiciel;zs;6;Out of Range
00:07:34:000;04.07.19;00:10:04:000;04.07.19;Logiciel;zs;6;Out of Range
03:20:03:000;04.07.19;03:20:12:000;04.07.19;Logiciel;zs;6;Out of Range
03:47:22:000;04.07.19;03:53:16:000;04.07.19;Logiciel;zs;6;Out of Range
03:59:12:000;04.07.19;03:59:29:000;04.07.19;Logiciel;zs;6;Out of Range
07:02:45:000;04.07.19;07:03:13:000;04.07.19;Logiciel;zs;6;Out of Range
00:21:55:000;04.07.19;00:31:55:000;04.07.19;RejectWake;ze;Zone d'exclusion
05:23:25:099;04.07.19;05:25:25:000;04.07.19;RejectWake;ze;Zone d'exclusion
06:57:55:000;04.07.19;06:59:45:900;04.07.19;RejectWake;ze;Zone d'exclusion
23:28:55:000;03.07.19;00:13:02:900;04.07.19;Logiciel;ze;Zone d'exclusion
03:17:03:899;04.07.19;03:23:12:899;04.07.19;Logiciel;ze;Zone d'exclusion
03:44:28:899;04.07.19;04:02:29:900;04.07.19;Logiciel;ze;Zone d'exclusion
06:59:45:900;04.07.19;07:03:13:900;04.07.19;Logiciel;ze;Zone d'exclusion
