MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=04/07/19
EXEC_TIME=16:44:54
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.4</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>1</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
00:17:22:199;04.07.19;00:17:25:400;04.07.19;Logiciel;zs;2;RVN
00:18:19:000;04.07.19;00:18:20:900;04.07.19;Logiciel;zs;2;RVN
00:19:08:400;04.07.19;00:19:11:599;04.07.19;Logiciel;zs;2;RVN
00:32:29:300;04.07.19;00:32:30:500;04.07.19;Logiciel;zs;2;RVN
00:32:57:900;04.07.19;00:33:01:099;04.07.19;Logiciel;zs;2;RVN
00:58:35:800;04.07.19;00:58:39:000;04.07.19;Logiciel;zs;2;RVN
01:03:03:300;04.07.19;01:03:06:500;04.07.19;Logiciel;zs;2;RVN
01:04:00:300;04.07.19;01:04:03:500;04.07.19;Logiciel;zs;2;RVN
01:04:51:800;04.07.19;01:04:55:000;04.07.19;Logiciel;zs;2;RVN
01:05:24:600;04.07.19;01:05:27:800;04.07.19;Logiciel;zs;2;RVN
01:05:44:899;04.07.19;01:05:48:100;04.07.19;Logiciel;zs;2;RVB
01:07:15:000;04.07.19;01:07:18:199;04.07.19;Logiciel;zs;2;RVN
01:08:02:199;04.07.19;01:08:05:399;04.07.19;Logiciel;zs;2;RVN
01:08:40:399;04.07.19;01:08:43:600;04.07.19;Logiciel;zs;2;RVN
01:10:26:800;04.07.19;01:10:30:000;04.07.19;Logiciel;zs;2;RVN
01:12:28:500;04.07.19;01:12:31:699;04.07.19;Logiciel;zs;2;RVN
01:12:56:300;04.07.19;01:12:57:199;04.07.19;Logiciel;zs;2;RVN
01:13:07:199;04.07.19;01:13:10:399;04.07.19;Logiciel;zs;2;RVN
01:13:21:800;04.07.19;01:13:24:899;04.07.19;Logiciel;zs;2;RVN
01:13:56:399;04.07.19;01:13:59:600;04.07.19;Logiciel;zs;2;RVN
01:14:47:899;04.07.19;01:14:51:100;04.07.19;Logiciel;zs;2;RVN
01:16:38:300;04.07.19;01:16:41:500;04.07.19;Logiciel;zs;2;RVN
01:26:36:000;04.07.19;01:26:39:199;04.07.19;Logiciel;zs;2;RVN
01:27:19:600;04.07.19;01:27:22:800;04.07.19;Logiciel;zs;2;RVN
01:28:49:000;04.07.19;01:28:52:199;04.07.19;Logiciel;zs;2;RVN
01:29:56:600;04.07.19;01:29:59:800;04.07.19;Logiciel;zs;2;RVN
01:30:24:699;04.07.19;01:30:27:899;04.07.19;Logiciel;zs;2;RVN
01:32:36:300;04.07.19;01:32:38:899;04.07.19;Logiciel;zs;2;RVN
01:33:07:600;04.07.19;01:33:10:800;04.07.19;Logiciel;zs;2;RVN
01:34:03:800;04.07.19;01:34:07:000;04.07.19;Logiciel;zs;2;RVN
01:35:27:600;04.07.19;01:35:29:199;04.07.19;Logiciel;zs;2;RVN
01:48:00:100;04.07.19;01:48:03:299;04.07.19;Logiciel;zs;2;RVB
01:51:12:700;04.07.19;01:51:15:899;04.07.19;Logiciel;zs;2;RVB
01:53:25:500;04.07.19;01:53:28:700;04.07.19;Logiciel;zs;2;RVN
01:54:37:600;04.07.19;01:54:40:799;04.07.19;Logiciel;zs;2;RVN
01:55:08:899;04.07.19;01:55:10:899;04.07.19;Logiciel;zs;2;RVN
01:57:54:399;04.07.19;01:57:57:600;04.07.19;Logiciel;zs;2;RVN
02:06:59:100;04.07.19;02:07:00:100;04.07.19;Logiciel;zs;2;RVN
02:07:20:700;04.07.19;02:07:23:899;04.07.19;Logiciel;zs;2;RVN
02:08:26:200;04.07.19;02:08:29:399;04.07.19;Logiciel;zs;2;RVN
02:10:07:200;04.07.19;02:10:09:700;04.07.19;Logiciel;zs;2;RVN
02:11:13:399;04.07.19;02:11:16:600;04.07.19;Logiciel;zs;2;RVN
02:12:03:399;04.07.19;02:12:06:600;04.07.19;Logiciel;zs;2;RVN
02:14:40:100;04.07.19;02:14:43:299;04.07.19;Logiciel;zs;2;RVN
02:15:58:799;04.07.19;02:16:02:000;04.07.19;Logiciel;zs;2;RVN
02:17:23:500;04.07.19;02:17:26:700;04.07.19;Logiciel;zs;2;RVN
02:21:26:899;04.07.19;02:21:27:799;04.07.19;Logiciel;zs;2;RVN
03:23:47:200;04.07.19;03:23:50:399;04.07.19;Logiciel;zs;2;RVN
03:25:12:200;04.07.19;03:25:15:399;04.07.19;Logiciel;zs;2;RVN
03:27:12:899;04.07.19;03:27:16:100;04.07.19;Logiciel;zs;2;RVN
03:28:03:200;04.07.19;03:28:06:399;04.07.19;Logiciel;zs;2;RVB
03:32:36:799;04.07.19;03:32:37:700;04.07.19;Logiciel;zs;2;RVN
03:35:04:000;04.07.19;03:35:07:200;04.07.19;Logiciel;zs;2;RVN
03:37:03:299;04.07.19;03:37:06:500;04.07.19;Logiciel;zs;2;RVN
03:38:48:100;04.07.19;03:38:51:299;04.07.19;Logiciel;zs;2;RVN
03:41:25:600;04.07.19;03:41:28:799;04.07.19;Logiciel;zs;2;RVN
03:43:41:799;04.07.19;03:43:45:000;04.07.19;Logiciel;zs;2;RVN
03:44:12:899;04.07.19;03:44:16:100;04.07.19;Logiciel;zs;2;RVN
04:02:39:099;04.07.19;04:02:41:500;04.07.19;Logiciel;zs;2;RVN
04:05:44:599;04.07.19;04:05:45:700;04.07.19;Logiciel;zs;2;RVN
04:16:30:400;04.07.19;04:16:33:599;04.07.19;Logiciel;zs;2;RVN
04:17:03:599;04.07.19;04:17:06:799;04.07.19;Logiciel;zs;2;RVN
04:18:44:299;04.07.19;04:18:47:500;04.07.19;Logiciel;zs;2;RVN
04:19:02:299;04.07.19;04:19:03:799;04.07.19;Logiciel;zs;2;RVN
04:22:35:099;04.07.19;04:22:38:299;04.07.19;Logiciel;zs;2;RVN
04:29:39:099;04.07.19;04:29:42:299;04.07.19;Logiciel;zs;2;RVN
04:30:06:599;04.07.19;04:30:09:799;04.07.19;Logiciel;zs;2;RVN
04:33:27:799;04.07.19;04:33:31:000;04.07.19;Logiciel;zs;2;RVN
04:34:33:400;04.07.19;04:34:36:599;04.07.19;Logiciel;zs;2;RVN
04:38:30:000;04.07.19;04:38:31:000;04.07.19;Logiciel;zs;2;RVN
04:40:12:900;04.07.19;04:40:16:099;04.07.19;Logiciel;zs;2;RVN
04:44:29:799;04.07.19;04:44:30:799;04.07.19;Logiciel;zs;2;RVN
04:49:07:299;04.07.19;04:49:10:500;04.07.19;Logiciel;zs;2;RVN
05:07:49:500;04.07.19;05:07:52:700;04.07.19;Logiciel;zs;2;RVN
05:11:51:500;04.07.19;05:11:54:700;04.07.19;Logiciel;zs;2;RVN
05:12:39:799;04.07.19;05:12:43:000;04.07.19;Logiciel;zs;2;RVN
05:15:11:000;04.07.19;05:15:14:200;04.07.19;Logiciel;zs;2;RVN
05:17:54:000;04.07.19;05:17:57:200;04.07.19;Logiciel;zs;2;RVN
05:28:45:400;04.07.19;05:28:48:599;04.07.19;Logiciel;zs;2;RVN
05:31:07:500;04.07.19;05:31:10:700;04.07.19;Logiciel;zs;2;RVN
05:36:17:700;04.07.19;05:36:20:900;04.07.19;Logiciel;zs;2;RVN
05:37:40:900;04.07.19;05:37:44:099;04.07.19;Logiciel;zs;2;RVN
05:53:09:799;04.07.19;05:53:13:000;04.07.19;Logiciel;zs;2;RVN
05:56:51:099;04.07.19;05:56:51:900;04.07.19;Logiciel;zs;2;RVN
06:03:47:299;04.07.19;06:03:50:500;04.07.19;Logiciel;zs;2;RVN
06:05:04:599;04.07.19;06:05:07:799;04.07.19;Logiciel;zs;2;RVN
06:15:19:299;04.07.19;06:15:22:500;04.07.19;Logiciel;zs;2;RVB
06:23:15:200;04.07.19;06:23:18:400;04.07.19;Logiciel;zs;2;RVB
06:56:48:200;04.07.19;06:56:51:400;04.07.19;Logiciel;zs;2;RVN
