MK_FILE_REV_0
ANJAW_REV=
IsReportUpToDate=No
Comment=
-
21:31:20:347;28.07.15;21:35:02:983;28.07.15;ApiosUser;zs;1,2;OE
22:02:29:830;28.07.15;22:06:09:555;28.07.15;ApiosUser;zs;1,2;OE
22:26:12:041;28.07.15;22:28:12:817;28.07.15;ApiosUser;zs;1,2;OE
02:54:12:720;29.07.15;02:55:10:925;29.07.15;ApiosUser;zs;1,2;OE
04:17:45:654;29.07.15;04:21:09:373;29.07.15;ApiosUser;zs;1,2;OE
05:47:02:546;29.07.15;05:51:31:746;29.07.15;ApiosUser;zs;1,2;OE
21:02:00:000;28.07.15;21:35:00:000;28.07.15;ApiosUser;zs;1,2;W
21:52:10:000;28.07.15;22:06:10:000;28.07.15;ApiosUser;zs;1,2;W
22:57:00:000;28.07.15;23:12:30:000;28.07.15;ApiosUser;zs;1,2;W
00:27:10:000;29.07.15;00:31:40:000;29.07.15;ApiosUser;zs;1,2;W
02:19:30:000;29.07.15;02:27:00:000;29.07.15;ApiosUser;zs;1,2;W
02:51:40:000;29.07.15;02:55:10:000;29.07.15;ApiosUser;zs;1,2;W
04:11:40:000;29.07.15;04:21:10:000;29.07.15;ApiosUser;zs;1,2;W
05:24:30:000;29.07.15;05:51:30:000;29.07.15;ApiosUser;zs;1,2;W
06:32:00:000;29.07.15;08:23:49:000;29.07.15;ApiosUser;zs;1,2;W
