MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=18/01/19
EXEC_TIME=15:51:38
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.4</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>1</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
20:42:36:100;17.01.19;20:42:36:200;17.01.19;Logiciel;zs;1;Out of Range
06:56:55:900;18.01.19;06:56:56:000;18.01.19;Logiciel;zs;1;Out of Range
20:51:12:899;17.01.19;20:51:16:100;17.01.19;Logiciel;zs;1;RVN
21:05:29:099;17.01.19;21:05:32:299;17.01.19;Logiciel;zs;1;RVN
21:05:55:599;17.01.19;21:05:58:799;17.01.19;Logiciel;zs;1;RVN
21:11:16:299;17.01.19;21:11:19:500;17.01.19;Logiciel;zs;1;RVB
21:13:41:400;17.01.19;21:13:44:599;17.01.19;Logiciel;zs;1;RVB
21:15:25:799;17.01.19;21:15:27:799;17.01.19;Logiciel;zs;1;RVN
21:16:39:000;17.01.19;21:16:42:200;17.01.19;Logiciel;zs;1;RVN
21:21:29:000;17.01.19;21:21:32:199;17.01.19;Logiciel;zs;1;RVB
21:24:11:000;17.01.19;21:24:14:199;17.01.19;Logiciel;zs;1;RVB
21:51:08:300;17.01.19;21:51:09:300;17.01.19;Logiciel;zs;1;RVN
22:32:51:199;17.01.19;22:32:53:899;17.01.19;Logiciel;zs;1;RVN
22:33:31:199;17.01.19;22:33:34:399;17.01.19;Logiciel;zs;1;RVN
22:40:47:100;17.01.19;22:40:48:199;17.01.19;Logiciel;zs;1;RVN
22:44:30:699;17.01.19;22:44:33:899;17.01.19;Logiciel;zs;1;RVN
23:07:00:299;17.01.19;23:07:03:500;17.01.19;Logiciel;zs;1;RVN
23:09:42:000;17.01.19;23:09:45:200;17.01.19;Logiciel;zs;1;RVN
23:10:00:500;17.01.19;23:10:03:700;17.01.19;Logiciel;zs;1;RVN
23:17:38:299;17.01.19;23:17:41:500;17.01.19;Logiciel;zs;1;RVN
23:20:19:299;17.01.19;23:20:22:500;17.01.19;Logiciel;zs;1;RVN
23:27:31:500;17.01.19;23:27:33:799;17.01.19;Logiciel;zs;1;RVB
23:27:48:899;17.01.19;23:27:51:299;17.01.19;Logiciel;zs;1;RVN
23:29:14:700;17.01.19;23:29:17:899;17.01.19;Logiciel;zs;1;RVN
23:32:52:600;17.01.19;23:32:55:799;17.01.19;Logiciel;zs;1;RVN
23:57:04:100;17.01.19;23:57:07:299;17.01.19;Logiciel;zs;1;RVN
23:58:12:000;17.01.19;23:58:15:100;17.01.19;Logiciel;zs;1;RVN
00:01:21:500;18.01.19;00:01:24:600;18.01.19;Logiciel;zs;1;RVN
00:30:40:600;18.01.19;00:30:43:799;18.01.19;Logiciel;zs;1;RVN
00:33:53:399;18.01.19;00:33:56:600;18.01.19;Logiciel;zs;1;RVN
00:34:29:299;18.01.19;00:34:32:500;18.01.19;Logiciel;zs;1;RVN
00:35:04:399;18.01.19;00:35:07:600;18.01.19;Logiciel;zs;1;RVN
00:48:46:500;18.01.19;00:48:49:700;18.01.19;Logiciel;zs;1;RVN
00:49:16:100;18.01.19;00:49:17:100;18.01.19;Logiciel;zs;1;RVN
00:54:54:100;18.01.19;00:54:55:000;18.01.19;Logiciel;zs;1;RVN
01:03:24:799;18.01.19;01:03:28:000;18.01.19;Logiciel;zs;1;RVN
01:04:04:100;18.01.19;01:04:07:299;18.01.19;Logiciel;zs;1;RVN
01:48:30:900;18.01.19;01:48:34:099;18.01.19;Logiciel;zs;1;RVN
01:58:21:599;18.01.19;01:58:23:799;18.01.19;Logiciel;zs;1;RVN
01:59:16:700;18.01.19;01:59:19:900;18.01.19;Logiciel;zs;1;RVN
02:26:11:700;18.01.19;02:26:14:900;18.01.19;Logiciel;zs;1;RVN
02:29:55:900;18.01.19;02:29:59:099;18.01.19;Logiciel;zs;1;RVN
02:30:29:700;18.01.19;02:30:30:900;18.01.19;Logiciel;zs;1;RVN
02:32:44:200;18.01.19;02:32:45:299;18.01.19;Logiciel;zs;1;RVN
02:38:54:299;18.01.19;02:38:57:500;18.01.19;Logiciel;zs;1;RVN
02:39:35:000;18.01.19;02:39:38:200;18.01.19;Logiciel;zs;1;RVN
02:44:02:700;18.01.19;02:44:05:500;18.01.19;Logiciel;zs;1;RVN
02:44:18:299;18.01.19;02:44:19:900;18.01.19;Logiciel;zs;1;RVB
02:44:44:799;18.01.19;02:44:46:000;18.01.19;Logiciel;zs;1;RVN
03:26:45:500;18.01.19;03:26:48:700;18.01.19;Logiciel;zs;1;RVN
03:27:27:299;18.01.19;03:27:30:500;18.01.19;Logiciel;zs;1;RVB
03:28:22:700;18.01.19;03:28:23:700;18.01.19;Logiciel;zs;1;RVB
03:46:13:799;18.01.19;03:46:17:000;18.01.19;Logiciel;zs;1;RVB
03:57:37:900;18.01.19;03:57:38:900;18.01.19;Logiciel;zs;1;RVB
04:04:55:000;18.01.19;04:04:57:200;18.01.19;Logiciel;zs;1;RVB
04:05:50:299;18.01.19;04:05:53:500;18.01.19;Logiciel;zs;1;RVB
04:06:13:500;18.01.19;04:06:16:700;18.01.19;Logiciel;zs;1;RVB
04:06:54:200;18.01.19;04:06:57:400;18.01.19;Logiciel;zs;1;RVN
04:07:11:599;18.01.19;04:07:14:000;18.01.19;Logiciel;zs;1;RVN
04:10:45:599;18.01.19;04:10:48:799;18.01.19;Logiciel;zs;1;RVN
04:11:33:200;18.01.19;04:11:36:400;18.01.19;Logiciel;zs;1;RVN
04:12:47:400;18.01.19;04:12:50:599;18.01.19;Logiciel;zs;1;RVN
04:28:04:700;18.01.19;04:28:07:900;18.01.19;Logiciel;zs;1;RVN
04:30:16:799;18.01.19;04:30:20:000;18.01.19;Logiciel;zs;1;RVN
04:39:30:000;18.01.19;04:39:33:200;18.01.19;Logiciel;zs;1;RVN
04:40:02:799;18.01.19;04:40:06:000;18.01.19;Logiciel;zs;1;RVN
04:40:52:500;18.01.19;04:40:55:200;18.01.19;Logiciel;zs;1;RVN
04:48:18:000;18.01.19;04:48:19:000;18.01.19;Logiciel;zs;1;RVN
05:07:33:000;18.01.19;05:07:36:200;18.01.19;Logiciel;zs;1;RVN
05:08:58:799;18.01.19;05:09:02:000;18.01.19;Logiciel;zs;1;RVN
05:14:41:299;18.01.19;05:14:44:500;18.01.19;Logiciel;zs;1;RVN
05:15:37:500;18.01.19;05:15:40:700;18.01.19;Logiciel;zs;1;RVB
05:16:23:700;18.01.19;05:16:26:900;18.01.19;Logiciel;zs;1;RVN
05:30:31:799;18.01.19;05:30:34:000;18.01.19;Logiciel;zs;1;RVN
05:31:18:599;18.01.19;05:31:21:700;18.01.19;Logiciel;zs;1;RVN
05:34:09:200;18.01.19;05:34:12:400;18.01.19;Logiciel;zs;1;RVN
05:34:52:900;18.01.19;05:34:56:099;18.01.19;Logiciel;zs;1;RVN
05:38:29:500;18.01.19;05:38:30:500;18.01.19;Logiciel;zs;1;RVN
05:47:58:400;18.01.19;05:48:01:599;18.01.19;Logiciel;zs;1;RVN
05:49:45:900;18.01.19;05:49:46:900;18.01.19;Logiciel;zs;1;RVB
05:53:52:000;18.01.19;05:53:55:199;18.01.19;Logiciel;zs;1;RVB
06:01:08:400;18.01.19;06:01:11:099;18.01.19;Logiciel;zs;1;RVN
06:25:27:900;18.01.19;06:25:28:900;18.01.19;Logiciel;zs;1;RVN
06:29:16:699;18.01.19;06:29:19:900;18.01.19;Logiciel;zs;1;RVN
06:29:30:300;18.01.19;06:29:33:500;18.01.19;Logiciel;zs;1;RVN
06:44:49:699;18.01.19;06:44:52:900;18.01.19;Logiciel;zs;1;RVN
06:45:28:099;18.01.19;06:45:31:300;18.01.19;Logiciel;zs;1;RVN
06:46:20:900;18.01.19;06:46:24:099;18.01.19;Logiciel;zs;1;RVN
06:47:03:199;18.01.19;06:47:06:400;18.01.19;Logiciel;zs;1;RVN
06:51:01:300;18.01.19;06:51:04:500;18.01.19;Logiciel;zs;1;RVN
