MK_FILE_REV_0
ANJAW_REV=2.9.4
IsReportUpToDate=Yes
Comment=
-
20:42:36:000;17.01.19;20:42:36:000;17.01.19;Logiciel;ep;START
06:56:55:900;18.01.19;06:56:55:900;18.01.19;Logiciel;ep;STOP
21:09:47:000;17.01.19;21:11:06:000;17.01.19;Logiciel;zs;1,2;EVE
21:11:26:500;17.01.19;21:12:35:299;17.01.19;Logiciel;zs;1,2;EVE
21:21:35:800;17.01.19;21:23:42:000;17.01.19;Logiciel;zs;1,2;EVE
23:20:30:799;17.01.19;23:26:42:000;17.01.19;Logiciel;zs;1,2;EVE
00:03:02:200;18.01.19;00:29:29:600;18.01.19;Logiciel;zs;1,2;EVE
03:29:50:200;18.01.19;03:41:25:299;18.01.19;Logiciel;zs;1,2;EVE
03:41:55:099;18.01.19;03:45:56:599;18.01.19;Logiciel;zs;1,2;EVE
03:46:22:400;18.01.19;03:57:09:599;18.01.19;Logiciel;zs;1,2;EVE
03:57:38:900;18.01.19;04:01:10:400;18.01.19;Logiciel;zs;1,2;EVE
04:01:30:599;18.01.19;04:02:35:099;18.01.19;Logiciel;zs;1,2;EVE
05:49:46:900;18.01.19;05:52:55:000;18.01.19;Logiciel;zs;1,2;EVE
20:42:36:100;17.01.19;20:51:06:000;17.01.19;Logiciel;ze;Zone d'exclusion
21:56:16:100;17.01.19;21:59:06:100;17.01.19;Logiciel;ze;Zone d'exclusion
23:06:36:100;17.01.19;23:10:00:000;17.01.19;Logiciel;ze;Zone d'exclusion
01:48:30:200;18.01.19;01:51:31:099;18.01.19;Logiciel;ze;Zone d'exclusion
02:08:00:299;18.01.19;02:09:19:099;18.01.19;Logiciel;ze;Zone d'exclusion
02:20:36:099;18.01.19;02:22:05:099;18.01.19;Logiciel;ze;Zone d'exclusion
05:12:06:200;18.01.19;05:22:16:200;18.01.19;Logiciel;ze;Zone d'exclusion
06:28:06:300;18.01.19;06:30:00:099;18.01.19;Logiciel;ze;Zone d'exclusion
06:53:06:000;18.01.19;06:56:56:000;18.01.19;Logiciel;ze;Zone d'exclusion
21:08:49:500;17.01.19;21:09:19:900;17.01.19;Logiciel;zs;1,2;OE
21:11:06:099;17.01.19;21:11:16:200;17.01.19;Logiciel;zs;1,2;OE
21:12:35:400;17.01.19;21:13:41:299;17.01.19;Logiciel;zs;1,2;OE
21:20:59:699;17.01.19;21:21:28:900;17.01.19;Logiciel;zs;1,2;OE
21:23:42:099;17.01.19;21:24:10:900;17.01.19;Logiciel;zs;1,2;OE
23:26:42:100;17.01.19;23:27:31:399;17.01.19;Logiciel;zs;1,2;OE
23:27:51:299;17.01.19;23:28:55:399;17.01.19;Logiciel;zs;1,2;OE
23:29:39:299;17.01.19;23:29:50:399;17.01.19;Logiciel;zs;1,2;OE
02:44:05:500;18.01.19;02:44:18:200;18.01.19;Logiciel;zs;1,2;OE
03:27:48:099;18.01.19;03:28:08:299;18.01.19;Logiciel;zs;1,2;OE
03:41:25:400;18.01.19;03:41:45:599;18.01.19;Logiciel;zs;1,2;OE
03:45:56:700;18.01.19;03:46:13:700;18.01.19;Logiciel;zs;1,2;OE
03:57:09:700;18.01.19;03:57:37:799;18.01.19;Logiciel;zs;1,2;OE
04:01:10:500;18.01.19;04:01:22:299;18.01.19;Logiciel;zs;1,2;OE
04:02:35:200;18.01.19;04:03:11:500;18.01.19;Logiciel;zs;1,2;OE
04:04:10:099;18.01.19;04:04:33:099;18.01.19;Logiciel;zs;1,2;OE
04:05:59:099;18.01.19;04:06:13:400;18.01.19;Logiciel;zs;1,2;OE
04:28:20:900;18.01.19;04:28:40:700;18.01.19;Logiciel;zs;1,2;OE
05:13:11:299;18.01.19;05:14:41:200;18.01.19;Logiciel;zs;1,2;OE
05:49:07:199;18.01.19;05:49:45:800;18.01.19;Logiciel;zs;1,2;OE
05:52:55:099;18.01.19;05:53:51:900;18.01.19;Logiciel;zs;1,2;OE
22:31:19:600;17.01.19;22:31:40:199;17.01.19;Logiciel;zs;1,2;OE
03:26:53:700;18.01.19;03:27:27:200;18.01.19;Logiciel;zs;1,2;OE
03:28:08:500;18.01.19;03:28:22:599;18.01.19;Logiciel;zs;1,2;OE
03:28:45:700;18.01.19;03:28:56:000;18.01.19;Logiciel;zs;1,2;OE
04:04:37:500;18.01.19;04:04:54:900;18.01.19;Logiciel;zs;1,2;OE
04:28:40:900;18.01.19;04:29:15:000;18.01.19;Logiciel;zs;1,2;OE
05:14:46:000;18.01.19;05:15:37:400;18.01.19;Logiciel;zs;1,2;OE
04:04:57:200;18.01.19;04:05:50:200;18.01.19;Logiciel;zs;1,2;ME
