MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=27/06/19
EXEC_TIME=09:47:36
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
00:11:22:000;27.06.19;00:11:25:200;27.06.19;Logiciel;zs;2;RVN
00:12:34:299;27.06.19;00:12:37:299;27.06.19;Logiciel;zs;2;RVB
00:45:08:199;27.06.19;00:45:11:400;27.06.19;Logiciel;zs;2;RVB
00:46:57:400;27.06.19;00:47:00:599;27.06.19;Logiciel;zs;2;RVB
00:51:40:099;27.06.19;00:51:43:300;27.06.19;Logiciel;zs;2;RVB
00:55:06:500;27.06.19;00:55:08:400;27.06.19;Logiciel;zs;2;RVB
00:55:23:000;27.06.19;00:55:26:199;27.06.19;Logiciel;zs;2;RVB
00:56:16:699;27.06.19;00:56:19:900;27.06.19;Logiciel;zs;2;RVB
00:57:52:199;27.06.19;00:57:55:400;27.06.19;Logiciel;zs;2;RVB
01:02:19:400;27.06.19;01:02:22:599;27.06.19;Logiciel;zs;2;RVB
01:02:52:900;27.06.19;01:02:56:000;27.06.19;Logiciel;zs;2;RVN
01:03:16:099;27.06.19;01:03:19:300;27.06.19;Logiciel;zs;2;RVB
01:05:29:099;27.06.19;01:05:32:300;27.06.19;Logiciel;zs;2;RVB
01:11:37:500;27.06.19;01:11:40:699;27.06.19;Logiciel;zs;2;RVB
01:18:11:399;27.06.19;01:18:14:600;27.06.19;Logiciel;zs;2;RVB
01:27:11:800;27.06.19;01:27:15:000;27.06.19;Logiciel;zs;2;RVB
01:29:55:399;27.06.19;01:29:58:600;27.06.19;Logiciel;zs;2;RVB
01:33:46:000;27.06.19;01:33:46:899;27.06.19;Logiciel;zs;2;RVB
01:34:11:000;27.06.19;01:34:14:199;27.06.19;Logiciel;zs;2;RVB
01:35:02:100;27.06.19;01:35:05:300;27.06.19;Logiciel;zs;2;RVN
01:36:33:899;27.06.19;01:36:37:100;27.06.19;Logiciel;zs;2;RVB
01:37:15:000;27.06.19;01:37:18:199;27.06.19;Logiciel;zs;2;RVB
01:38:18:500;27.06.19;01:38:21:699;27.06.19;Logiciel;zs;2;RVB
01:39:20:699;27.06.19;01:39:23:899;27.06.19;Logiciel;zs;2;RVB
01:41:53:100;27.06.19;01:41:56:300;27.06.19;Logiciel;zs;2;RVB
01:42:25:100;27.06.19;01:42:28:300;27.06.19;Logiciel;zs;2;RVB
01:43:10:500;27.06.19;01:43:13:699;27.06.19;Logiciel;zs;2;RVB
01:43:51:000;27.06.19;01:43:54:199;27.06.19;Logiciel;zs;2;RVB
01:45:17:699;27.06.19;01:45:20:899;27.06.19;Logiciel;zs;2;RVB
01:46:52:300;27.06.19;01:46:55:500;27.06.19;Logiciel;zs;2;RVB
01:48:13:300;27.06.19;01:48:16:500;27.06.19;Logiciel;zs;2;RVB
01:48:46:199;27.06.19;01:48:49:399;27.06.19;Logiciel;zs;2;RVB
01:49:42:000;27.06.19;01:49:45:199;27.06.19;Logiciel;zs;2;RVB
02:16:46:799;27.06.19;02:16:50:000;27.06.19;Logiciel;zs;2;RVN
02:25:36:299;27.06.19;02:25:37:200;27.06.19;Logiciel;zs;2;RVN
02:38:42:600;27.06.19;02:38:45:799;27.06.19;Logiciel;zs;2;RVN
02:40:20:100;27.06.19;02:40:23:299;27.06.19;Logiciel;zs;2;RVB
02:41:09:299;27.06.19;02:41:11:200;27.06.19;Logiciel;zs;2;RVN
02:45:30:600;27.06.19;02:45:33:799;27.06.19;Logiciel;zs;2;RVN
02:47:09:299;27.06.19;02:47:10:600;27.06.19;Logiciel;zs;2;RVB
02:48:14:299;27.06.19;02:48:17:500;27.06.19;Logiciel;zs;2;RVB
02:48:30:399;27.06.19;02:48:33:600;27.06.19;Logiciel;zs;2;RVB
02:49:40:299;27.06.19;02:49:43:500;27.06.19;Logiciel;zs;2;RVB
02:51:46:500;27.06.19;02:51:49:700;27.06.19;Logiciel;zs;2;RVB
02:52:59:200;27.06.19;02:53:02:399;27.06.19;Logiciel;zs;2;RVB
02:53:31:799;27.06.19;02:53:35:000;27.06.19;Logiciel;zs;2;RVB
02:55:24:399;27.06.19;02:55:27:600;27.06.19;Logiciel;zs;2;RVB
02:57:33:200;27.06.19;02:57:36:399;27.06.19;Logiciel;zs;2;RVB
02:59:27:899;27.06.19;02:59:30:700;27.06.19;Logiciel;zs;2;RVB
03:00:33:100;27.06.19;03:00:36:299;27.06.19;Logiciel;zs;2;RVB
03:01:08:200;27.06.19;03:01:11:399;27.06.19;Logiciel;zs;2;RVB
03:06:32:100;27.06.19;03:06:33:100;27.06.19;Logiciel;zs;2;RVB
03:08:28:100;27.06.19;03:08:29:299;27.06.19;Logiciel;zs;2;RVB
03:08:40:299;27.06.19;03:08:43:500;27.06.19;Logiciel;zs;2;RVB
03:10:33:399;27.06.19;03:10:36:600;27.06.19;Logiciel;zs;2;RVN
03:13:28:299;27.06.19;03:13:29:299;27.06.19;Logiciel;zs;2;RVN
03:13:49:799;27.06.19;03:13:51:700;27.06.19;Logiciel;zs;2;RVB
03:14:23:700;27.06.19;03:14:26:899;27.06.19;Logiciel;zs;2;RVN
03:14:51:299;27.06.19;03:14:54:500;27.06.19;Logiciel;zs;2;RVB
03:16:21:000;27.06.19;03:16:22:200;27.06.19;Logiciel;zs;2;RVB
03:16:37:799;27.06.19;03:16:41:000;27.06.19;Logiciel;zs;2;RVB
03:17:54:299;27.06.19;03:17:57:500;27.06.19;Logiciel;zs;2;RVB
03:18:17:600;27.06.19;03:18:20:799;27.06.19;Logiciel;zs;2;RVB
03:18:48:700;27.06.19;03:18:51:899;27.06.19;Logiciel;zs;2;RVB
03:19:15:600;27.06.19;03:19:18:799;27.06.19;Logiciel;zs;2;RVB
03:19:55:299;27.06.19;03:19:58:500;27.06.19;Logiciel;zs;2;RVB
03:22:06:100;27.06.19;03:22:09:299;27.06.19;Logiciel;zs;2;RVB
03:22:59:600;27.06.19;03:23:02:799;27.06.19;Logiciel;zs;2;RVB
03:23:33:600;27.06.19;03:23:36:799;27.06.19;Logiciel;zs;2;RVB
03:24:07:799;27.06.19;03:24:11:000;27.06.19;Logiciel;zs;2;RVB
03:24:41:600;27.06.19;03:24:44:799;27.06.19;Logiciel;zs;2;RVB
03:26:41:799;27.06.19;03:26:45:000;27.06.19;Logiciel;zs;2;RVB
03:31:31:399;27.06.19;03:31:34:600;27.06.19;Logiciel;zs;2;RVB
03:41:29:100;27.06.19;03:41:32:299;27.06.19;Logiciel;zs;2;RVB
03:49:40:600;27.06.19;03:49:43:799;27.06.19;Logiciel;zs;2;RVB
03:51:27:200;27.06.19;03:51:30:399;27.06.19;Logiciel;zs;2;RVB
03:56:42:200;27.06.19;03:56:44:500;27.06.19;Logiciel;zs;2;RVN
04:07:51:299;27.06.19;04:07:54:500;27.06.19;Logiciel;zs;2;RVN
04:10:19:500;27.06.19;04:10:22:700;27.06.19;Logiciel;zs;2;RVN
04:10:55:200;27.06.19;04:10:58:399;27.06.19;Logiciel;zs;2;RVN
04:15:29:200;27.06.19;04:15:32:399;27.06.19;Logiciel;zs;2;RVN
04:16:25:700;27.06.19;04:16:28:899;27.06.19;Logiciel;zs;2;RVB
04:17:03:399;27.06.19;04:17:06:600;27.06.19;Logiciel;zs;2;RVB
04:18:11:700;27.06.19;04:18:14:899;27.06.19;Logiciel;zs;2;RVB
04:33:27:000;27.06.19;04:33:30:200;27.06.19;Logiciel;zs;2;RVN
04:38:05:299;27.06.19;04:38:08:500;27.06.19;Logiciel;zs;2;RVB
04:40:11:400;27.06.19;04:40:14:599;27.06.19;Logiciel;zs;2;RVN
04:51:12:599;27.06.19;04:51:15:799;27.06.19;Logiciel;zs;2;RVB
04:52:16:599;27.06.19;04:52:19:799;27.06.19;Logiciel;zs;2;RVB
04:57:49:599;27.06.19;04:57:52:799;27.06.19;Logiciel;zs;2;RVB
04:58:31:400;27.06.19;04:58:34:599;27.06.19;Logiciel;zs;2;RVN
04:59:18:599;27.06.19;04:59:21:799;27.06.19;Logiciel;zs;2;RVB
05:16:26:200;27.06.19;05:16:29:400;27.06.19;Logiciel;zs;2;RVB
05:30:39:700;27.06.19;05:30:42:900;27.06.19;Logiciel;zs;2;RVN
05:33:05:799;27.06.19;05:33:09:000;27.06.19;Logiciel;zs;2;RVN
05:35:29:799;27.06.19;05:35:33:000;27.06.19;Logiciel;zs;2;RVB
05:38:22:500;27.06.19;05:38:25:700;27.06.19;Logiciel;zs;2;RVN
05:41:30:200;27.06.19;05:41:31:099;27.06.19;Logiciel;zs;2;RVN
05:42:15:400;27.06.19;05:42:18:599;27.06.19;Logiciel;zs;2;RVN
05:46:28:200;27.06.19;05:46:29:400;27.06.19;Logiciel;zs;2;RVN
05:50:14:299;27.06.19;05:50:17:500;27.06.19;Logiciel;zs;2;RVB
05:51:02:900;27.06.19;05:51:06:099;27.06.19;Logiciel;zs;2;RVN
06:00:52:900;27.06.19;06:00:56:099;27.06.19;Logiciel;zs;2;RVB
06:06:58:900;27.06.19;06:07:02:099;27.06.19;Logiciel;zs;2;RVB
06:10:51:799;27.06.19;06:10:54:900;27.06.19;Logiciel;zs;2;RVB
06:15:51:099;27.06.19;06:15:54:299;27.06.19;Logiciel;zs;2;RVB
06:17:04:900;27.06.19;06:17:08:099;27.06.19;Logiciel;zs;2;RVB
06:19:52:000;27.06.19;06:19:55:200;27.06.19;Logiciel;zs;2;RVB
06:22:13:099;27.06.19;06:22:16:299;27.06.19;Logiciel;zs;2;RVB
