MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
21:32:27:000;05.01.21;21:32:27:000;05.01.21;Logiciel;ep;START
04:47:07:900;06.01.21;04:47:07:900;06.01.21;Logiciel;ep;STOP
00:40:25:799;06.01.21;00:42:25:700;06.01.21;Logiciel;zs;1;RERA
01:32:36:000;06.01.21;01:33:03:700;06.01.21;Logiciel;zs;1;RERA
01:33:59:899;06.01.21;01:35:10:500;06.01.21;Logiciel;zs;1;RERA
00:39:51:399;06.01.21;00:40:14:799;06.01.21;Logiciel;zs;1;OE
00:42:26:899;06.01.21;00:43:37:899;06.01.21;Logiciel;zs;1;OE
00:43:38:100;06.01.21;00:44:01:100;06.01.21;Logiciel;zs;1;OE
01:11:11:600;06.01.21;01:11:37:399;06.01.21;Logiciel;zs;1;OE
01:12:28:200;06.01.21;01:13:04:899;06.01.21;Logiciel;zs;1;OE
01:33:14:200;06.01.21;01:33:57:200;06.01.21;Logiciel;zs;1;OE
00:39:16:100;06.01.21;00:39:43:000;06.01.21;Logiciel;zs;1;OE
00:44:07:600;06.01.21;00:45:02:399;06.01.21;Logiciel;zs;1;OE
00:45:20:399;06.01.21;00:46:09:500;06.01.21;Logiciel;zs;1;OE
21:32:27:000;05.01.21;00:25:38:700;06.01.21;Logiciel;zs;1;Out of Range
00:27:47:500;06.01.21;00:38:30:799;06.01.21;Logiciel;zs;1;Out of Range
00:47:09:000;06.01.21;01:11:04:899;06.01.21;Logiciel;zs;1;Out of Range
01:13:31:000;06.01.21;01:15:08:600;06.01.21;Logiciel;zs;1;Out of Range
01:16:21:399;06.01.21;01:32:20:899;06.01.21;Logiciel;zs;1;Out of Range
01:35:10:799;06.01.21;02:27:10:400;06.01.21;Logiciel;zs;1;Out of Range
02:33:11:200;06.01.21;02:49:48:299;06.01.21;Logiciel;zs;1;Out of Range
02:57:28:299;06.01.21;04:47:07:900;06.01.21;Logiciel;zs;1;Out of Range
21:34:15:000;05.01.21;21:34:20:000;05.01.21;Logiciel;zs;4;Out of Range
21:48:44:000;05.01.21;21:48:49:000;05.01.21;Logiciel;zs;4;Out of Range
21:49:25:000;05.01.21;21:50:24:000;05.01.21;Logiciel;zs;4;Out of Range
21:50:37:000;05.01.21;21:50:42:000;05.01.21;Logiciel;zs;4;Out of Range
22:19:15:000;05.01.21;22:19:20:000;05.01.21;Logiciel;zs;4;Out of Range
22:59:43:000;05.01.21;22:59:54:000;05.01.21;Logiciel;zs;4;Out of Range
22:59:59:000;05.01.21;23:00:04:000;05.01.21;Logiciel;zs;4;Out of Range
23:00:06:000;05.01.21;23:00:41:000;05.01.21;Logiciel;zs;4;Out of Range
23:38:53:000;05.01.21;23:48:11:000;05.01.21;Logiciel;zs;4;Out of Range
04:03:58:000;06.01.21;04:04:03:000;06.01.21;Logiciel;zs;4;Out of Range
04:46:21:000;06.01.21;04:46:34:000;06.01.21;Logiciel;zs;4;Out of Range
00:25:38:799;06.01.21;00:27:47:500;06.01.21;RejectWake;ze;Zone d'exclusion
02:27:10:500;06.01.21;02:33:11:200;06.01.21;RejectWake;ze;Zone d'exclusion
02:49:48:400;06.01.21;02:57:28:299;06.01.21;RejectWake;ze;Zone d'exclusion
21:32:27:000;05.01.21;00:25:38:700;06.01.21;Logiciel;ze;Zone d'exclusion
00:27:47:500;06.01.21;00:38:30:799;06.01.21;Logiciel;ze;Zone d'exclusion
00:47:09:000;06.01.21;01:11:04:899;06.01.21;Logiciel;ze;Zone d'exclusion
01:13:31:000;06.01.21;01:32:20:899;06.01.21;Logiciel;ze;Zone d'exclusion
01:35:10:799;06.01.21;02:27:10:400;06.01.21;Logiciel;ze;Zone d'exclusion
02:33:11:200;06.01.21;02:49:48:299;06.01.21;Logiciel;ze;Zone d'exclusion
02:57:28:299;06.01.21;04:47:07:900;06.01.21;Logiciel;ze;Zone d'exclusion
