MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=23/01/19
EXEC_TIME=08:58:50
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
23:38:57:100;22.01.19;23:38:57:200;22.01.19;Logiciel;zs;1;Out of Range
06:58:58:599;23.01.19;06:59:04:000;23.01.19;Logiciel;zs;1;Out of Range
23:50:13:799;22.01.19;23:50:17:000;22.01.19;Logiciel;zs;1;RVN
23:56:35:900;22.01.19;23:56:39:099;22.01.19;Logiciel;zs;1;RVN
23:57:37:500;22.01.19;23:57:40:700;22.01.19;Logiciel;zs;1;RVB
00:03:17:599;23.01.19;00:03:20:799;23.01.19;Logiciel;zs;1;RVB
00:05:54:599;23.01.19;00:05:57:799;23.01.19;Logiciel;zs;1;RVB
00:08:23:599;23.01.19;00:08:26:799;23.01.19;Logiciel;zs;1;RVB
00:08:51:400;23.01.19;00:08:54:599;23.01.19;Logiciel;zs;1;RVB
00:09:31:000;23.01.19;00:09:34:200;23.01.19;Logiciel;zs;1;RVB
00:10:58:299;23.01.19;00:11:01:500;23.01.19;Logiciel;zs;1;RVB
00:11:47:599;23.01.19;00:11:48:799;23.01.19;Logiciel;zs;1;RVB
00:12:40:099;23.01.19;00:12:43:299;23.01.19;Logiciel;zs;1;RVB
00:13:40:500;23.01.19;00:13:43:699;23.01.19;Logiciel;zs;1;RVB
00:15:27:699;23.01.19;00:15:30:900;23.01.19;Logiciel;zs;1;RVB
00:15:56:800;23.01.19;00:16:00:000;23.01.19;Logiciel;zs;1;RVB
00:16:48:699;23.01.19;00:16:51:900;23.01.19;Logiciel;zs;1;RVN
00:18:10:300;23.01.19;00:18:13:500;23.01.19;Logiciel;zs;1;RVB
00:19:25:699;23.01.19;00:19:28:900;23.01.19;Logiciel;zs;1;RVB
00:19:44:099;23.01.19;00:19:47:300;23.01.19;Logiciel;zs;1;RVB
00:20:11:099;23.01.19;00:20:14:300;23.01.19;Logiciel;zs;1;RVB
00:25:50:599;23.01.19;00:25:53:800;23.01.19;Logiciel;zs;1;RVB
00:26:42:599;23.01.19;00:26:45:800;23.01.19;Logiciel;zs;1;RVB
00:27:07:400;23.01.19;00:27:10:599;23.01.19;Logiciel;zs;1;RVB
00:27:31:900;23.01.19;00:27:34:000;23.01.19;Logiciel;zs;1;RVB
00:27:56:599;23.01.19;00:27:59:800;23.01.19;Logiciel;zs;1;RVB
00:28:22:400;23.01.19;00:28:25:199;23.01.19;Logiciel;zs;1;RVB
00:28:41:199;23.01.19;00:28:44:400;23.01.19;Logiciel;zs;1;RVB
00:29:03:500;23.01.19;00:29:06:699;23.01.19;Logiciel;zs;1;RVB
00:29:53:000;23.01.19;00:29:56:199;23.01.19;Logiciel;zs;1;RVB
00:30:15:599;23.01.19;00:30:18:800;23.01.19;Logiciel;zs;1;RVB
00:31:12:099;23.01.19;00:31:15:300;23.01.19;Logiciel;zs;1;RVB
00:31:35:000;23.01.19;00:31:38:199;23.01.19;Logiciel;zs;1;RVB
00:31:55:699;23.01.19;00:31:58:900;23.01.19;Logiciel;zs;1;RVB
00:32:16:000;23.01.19;00:32:19:199;23.01.19;Logiciel;zs;1;RVB
00:33:19:199;23.01.19;00:33:20:900;23.01.19;Logiciel;zs;1;RVB
00:34:51:900;23.01.19;00:34:55:099;23.01.19;Logiciel;zs;1;RVB
00:35:34:500;23.01.19;00:35:37:699;23.01.19;Logiciel;zs;1;RVB
00:36:37:000;23.01.19;00:36:37:900;23.01.19;Logiciel;zs;1;RVB
00:37:59:599;23.01.19;00:38:00:500;23.01.19;Logiciel;zs;1;RVN
00:38:15:900;23.01.19;00:38:19:099;23.01.19;Logiciel;zs;1;RVN
00:40:51:599;23.01.19;00:40:52:699;23.01.19;Logiciel;zs;1;RVB
00:44:04:900;23.01.19;00:44:08:099;23.01.19;Logiciel;zs;1;RVB
00:48:18:699;23.01.19;00:48:21:899;23.01.19;Logiciel;zs;1;RVB
00:49:03:300;23.01.19;00:49:04:500;23.01.19;Logiciel;zs;1;RVB
00:50:18:399;23.01.19;00:50:21:600;23.01.19;Logiciel;zs;1;RVB
00:54:53:600;23.01.19;00:54:56:800;23.01.19;Logiciel;zs;1;RVB
00:55:46:699;23.01.19;00:55:47:699;23.01.19;Logiciel;zs;1;RVB
00:56:20:100;23.01.19;00:56:21:100;23.01.19;Logiciel;zs;1;RVB
00:59:39:899;23.01.19;00:59:43:100;23.01.19;Logiciel;zs;1;RVN
01:01:52:500;23.01.19;01:01:55:399;23.01.19;Logiciel;zs;1;RVB
01:10:23:300;23.01.19;01:10:26:500;23.01.19;Logiciel;zs;1;RVB
01:11:28:899;23.01.19;01:11:32:100;23.01.19;Logiciel;zs;1;RVN
01:12:17:300;23.01.19;01:12:20:500;23.01.19;Logiciel;zs;1;RVB
01:12:46:399;23.01.19;01:12:49:600;23.01.19;Logiciel;zs;1;RVB
01:13:40:800;23.01.19;01:13:42:800;23.01.19;Logiciel;zs;1;RVB
01:14:03:899;23.01.19;01:14:07:100;23.01.19;Logiciel;zs;1;RVB
01:14:29:600;23.01.19;01:14:32:800;23.01.19;Logiciel;zs;1;RVB
01:14:46:399;23.01.19;01:14:49:600;23.01.19;Logiciel;zs;1;RVB
01:17:13:300;23.01.19;01:17:16:500;23.01.19;Logiciel;zs;1;RVB
01:19:55:399;23.01.19;01:19:58:600;23.01.19;Logiciel;zs;1;RVB
01:20:47:100;23.01.19;01:20:49:500;23.01.19;Logiciel;zs;1;RVB
01:24:38:800;23.01.19;01:24:42:000;23.01.19;Logiciel;zs;1;RVB
01:42:47:899;23.01.19;01:42:51:100;23.01.19;Logiciel;zs;1;RVN
01:48:35:899;23.01.19;01:48:39:100;23.01.19;Logiciel;zs;1;RVN
01:50:53:300;23.01.19;01:50:56:500;23.01.19;Logiciel;zs;1;RVN
01:54:41:199;23.01.19;01:54:44:399;23.01.19;Logiciel;zs;1;RVN
01:56:45:899;23.01.19;01:56:49:100;23.01.19;Logiciel;zs;1;RVN
01:59:04:799;23.01.19;01:59:08:000;23.01.19;Logiciel;zs;1;RVB
02:03:35:100;23.01.19;02:03:38:299;23.01.19;Logiciel;zs;1;RVB
02:04:55:299;23.01.19;02:04:58:500;23.01.19;Logiciel;zs;1;RVB
02:13:24:700;23.01.19;02:13:27:899;23.01.19;Logiciel;zs;1;RVN
02:28:27:399;23.01.19;02:28:30:600;23.01.19;Logiciel;zs;1;RVB
02:30:38:500;23.01.19;02:30:41:700;23.01.19;Logiciel;zs;1;RVB
02:32:43:799;23.01.19;02:32:47:000;23.01.19;Logiciel;zs;1;RVB
02:33:28:000;23.01.19;02:33:31:200;23.01.19;Logiciel;zs;1;RVB
02:35:12:700;23.01.19;02:35:15:899;23.01.19;Logiciel;zs;1;RVB
02:35:46:399;23.01.19;02:35:49:600;23.01.19;Logiciel;zs;1;RVB
02:39:27:600;23.01.19;02:39:30:799;23.01.19;Logiciel;zs;1;RVB
02:43:36:200;23.01.19;02:43:39:299;23.01.19;Logiciel;zs;1;RVB
02:54:01:000;23.01.19;02:54:04:200;23.01.19;Logiciel;zs;1;RVB
02:55:17:600;23.01.19;02:55:18:700;23.01.19;Logiciel;zs;1;RVB
03:20:01:600;23.01.19;03:20:04:799;23.01.19;Logiciel;zs;1;RVB
03:21:11:200;23.01.19;03:21:14:399;23.01.19;Logiciel;zs;1;RVB
03:22:16:500;23.01.19;03:22:19:700;23.01.19;Logiciel;zs;1;RVB
03:23:59:600;23.01.19;03:24:02:799;23.01.19;Logiciel;zs;1;RVB
03:25:18:500;23.01.19;03:25:21:700;23.01.19;Logiciel;zs;1;RVB
03:29:54:799;23.01.19;03:29:58:000;23.01.19;Logiciel;zs;1;RVB
03:30:32:600;23.01.19;03:30:35:600;23.01.19;Logiciel;zs;1;RVB
03:30:58:299;23.01.19;03:31:01:500;23.01.19;Logiciel;zs;1;RVB
03:31:29:100;23.01.19;03:31:30:200;23.01.19;Logiciel;zs;1;RVB
03:33:00:299;23.01.19;03:33:01:500;23.01.19;Logiciel;zs;1;RVB
03:36:53:600;23.01.19;03:36:56:799;23.01.19;Logiciel;zs;1;RVB
03:40:08:700;23.01.19;03:40:11:899;23.01.19;Logiciel;zs;1;RVB
03:51:15:299;23.01.19;03:51:18:500;23.01.19;Logiciel;zs;1;RVB
03:52:52:500;23.01.19;03:52:55:700;23.01.19;Logiciel;zs;1;RVB
03:54:38:600;23.01.19;03:54:41:799;23.01.19;Logiciel;zs;1;RVB
03:58:20:299;23.01.19;03:58:23:500;23.01.19;Logiciel;zs;1;RVB
03:59:25:200;23.01.19;03:59:28:399;23.01.19;Logiciel;zs;1;RVB
04:00:08:299;23.01.19;04:00:11:500;23.01.19;Logiciel;zs;1;RVB
04:02:19:600;23.01.19;04:02:22:799;23.01.19;Logiciel;zs;1;RVB
04:03:22:000;23.01.19;04:03:25:200;23.01.19;Logiciel;zs;1;RVB
04:07:14:000;23.01.19;04:07:17:100;23.01.19;Logiciel;zs;1;RVB
04:07:54:299;23.01.19;04:07:57:500;23.01.19;Logiciel;zs;1;RVB
04:08:15:100;23.01.19;04:08:18:299;23.01.19;Logiciel;zs;1;RVB
04:09:07:700;23.01.19;04:09:10:700;23.01.19;Logiciel;zs;1;RVB
04:12:09:200;23.01.19;04:12:12:400;23.01.19;Logiciel;zs;1;RVB
04:15:55:299;23.01.19;04:15:58:500;23.01.19;Logiciel;zs;1;RVB
04:17:23:000;23.01.19;04:17:26:200;23.01.19;Logiciel;zs;1;RVB
04:18:10:400;23.01.19;04:18:13:599;23.01.19;Logiciel;zs;1;RVN
04:19:39:900;23.01.19;04:19:43:099;23.01.19;Logiciel;zs;1;RVB
04:31:23:000;23.01.19;04:31:26:200;23.01.19;Logiciel;zs;1;RVB
04:32:48:400;23.01.19;04:32:51:599;23.01.19;Logiciel;zs;1;RVB
04:35:16:599;23.01.19;04:35:19:799;23.01.19;Logiciel;zs;1;RVB
04:35:41:400;23.01.19;04:35:44:599;23.01.19;Logiciel;zs;1;RVB
04:37:38:900;23.01.19;04:37:42:099;23.01.19;Logiciel;zs;1;RVB
04:41:11:099;23.01.19;04:41:14:299;23.01.19;Logiciel;zs;1;RVN
04:41:28:500;23.01.19;04:41:31:700;23.01.19;Logiciel;zs;1;RVN
04:44:13:700;23.01.19;04:44:16:900;23.01.19;Logiciel;zs;1;RVN
04:45:51:700;23.01.19;04:45:54:000;23.01.19;Logiciel;zs;1;RVB
04:50:01:099;23.01.19;04:50:04:299;23.01.19;Logiciel;zs;1;RVB
04:51:20:500;23.01.19;04:51:23:700;23.01.19;Logiciel;zs;1;RVB
04:53:19:599;23.01.19;04:53:22:799;23.01.19;Logiciel;zs;1;RVB
04:54:24:599;23.01.19;04:54:26:599;23.01.19;Logiciel;zs;1;RVB
04:54:47:500;23.01.19;04:54:50:700;23.01.19;Logiciel;zs;1;RVB
05:00:44:000;23.01.19;05:00:47:200;23.01.19;Logiciel;zs;1;RVB
05:03:05:000;23.01.19;05:03:08:200;23.01.19;Logiciel;zs;1;RVB
05:03:31:700;23.01.19;05:03:32:700;23.01.19;Logiciel;zs;1;RVB
05:06:02:299;23.01.19;05:06:05:500;23.01.19;Logiciel;zs;1;RVB
05:09:29:599;23.01.19;05:09:32:799;23.01.19;Logiciel;zs;1;RVB
05:23:13:299;23.01.19;05:23:16:500;23.01.19;Logiciel;zs;1;RVB
05:30:03:599;23.01.19;05:30:06:799;23.01.19;Logiciel;zs;1;RVB
05:31:07:599;23.01.19;05:31:10:799;23.01.19;Logiciel;zs;1;RVB
05:32:21:299;23.01.19;05:32:24:500;23.01.19;Logiciel;zs;1;RVB
05:34:49:900;23.01.19;05:34:53:099;23.01.19;Logiciel;zs;1;RVN
05:37:28:200;23.01.19;05:37:31:400;23.01.19;Logiciel;zs;1;RVB
05:44:13:700;23.01.19;05:44:16:900;23.01.19;Logiciel;zs;1;RVB
05:49:42:099;23.01.19;05:49:45:299;23.01.19;Logiciel;zs;1;RVB
05:52:09:400;23.01.19;05:52:12:599;23.01.19;Logiciel;zs;1;RVB
05:53:42:200;23.01.19;05:53:45:400;23.01.19;Logiciel;zs;1;RVB
05:54:12:099;23.01.19;05:54:15:299;23.01.19;Logiciel;zs;1;RVN
06:01:14:500;23.01.19;06:01:17:700;23.01.19;Logiciel;zs;1;RVB
06:03:58:500;23.01.19;06:04:01:700;23.01.19;Logiciel;zs;1;RVB
06:24:47:599;23.01.19;06:24:50:799;23.01.19;Logiciel;zs;1;RVB
06:25:31:500;23.01.19;06:25:34:700;23.01.19;Logiciel;zs;1;RVB
06:25:48:400;23.01.19;06:25:51:599;23.01.19;Logiciel;zs;1;RVB
06:26:10:000;23.01.19;06:26:13:200;23.01.19;Logiciel;zs;1;RVB
06:27:09:700;23.01.19;06:27:12:900;23.01.19;Logiciel;zs;1;RVB
06:36:26:700;23.01.19;06:36:27:700;23.01.19;Logiciel;zs;1;RVB
06:46:25:400;23.01.19;06:46:26:700;23.01.19;Logiciel;zs;1;RVB
06:48:01:599;23.01.19;06:48:04:799;23.01.19;Logiciel;zs;1;RVB
06:48:37:099;23.01.19;06:48:40:299;23.01.19;Logiciel;zs;1;RVB
06:50:20:799;23.01.19;06:50:24:000;23.01.19;Logiciel;zs;1;RVB
23:38:57:333;22.01.19;23:39:15:333;22.01.19;Logiciel;zs;3;Out of Range
00:15:26:666;23.01.19;00:15:28:666;23.01.19;Logiciel;zs;3;Out of Range
02:31:00:333;23.01.19;02:31:05:666;23.01.19;Logiciel;zs;3;Out of Range
02:35:26:000;23.01.19;02:35:37:333;23.01.19;Logiciel;zs;3;Out of Range
02:39:56:666;23.01.19;02:40:01:666;23.01.19;Logiciel;zs;3;Out of Range
02:42:41:000;23.01.19;02:42:49:333;23.01.19;Logiciel;zs;3;Out of Range
02:45:06:333;23.01.19;02:45:11:000;23.01.19;Logiciel;zs;3;Out of Range
03:23:46:666;23.01.19;03:23:52:333;23.01.19;Logiciel;zs;3;Out of Range
03:26:56:333;23.01.19;03:26:58:333;23.01.19;Logiciel;zs;3;Out of Range
06:57:38:333;23.01.19;06:57:44:000;23.01.19;Logiciel;zs;3;Out of Range
06:57:52:666;23.01.19;06:59:04:000;23.01.19;Logiciel;zs;3;Out of Range
