MK_FILE_REV_0
ANJAW_REV=
IsReportUpToDate=No
Comment=
-
21:21:42:786;14.09.15;21:23:09:124;14.09.15;ApiosUser;zs;1,2;OE
20:53:13:225;14.09.15;20:54:54:357;14.09.15;ApiosUser;zs;1,2;OE
20:56:19:649;14.09.15;21:00:44:662;14.09.15;ApiosUser;zs;1,2;OE
02:20:30:876;15.09.15;02:22:09:097;15.09.15;ApiosUser;zs;1,2;OE
03:39:47:111;15.09.15;03:41:09:811;15.09.15;ApiosUser;zs;1,2;OE
03:48:10:939;15.09.15;03:48:41:497;15.09.15;ApiosUser;zs;1,2;OE
03:50:20:582;15.09.15;03:56:40:116;15.09.15;ApiosUser;zs;1,2;OE
04:04:01:995;15.09.15;04:05:00:019;15.09.15;ApiosUser;zs;1,2;OE
06:07:47:231;15.09.15;06:08:29:187;15.09.15;ApiosUser;zs;1,2;OE
06:16:00:114;15.09.15;06:16:30:112;15.09.15;ApiosUser;zs;1,2;OE
06:17:18:859;15.09.15;06:18:48:592;15.09.15;ApiosUser;zs;1,2;OE
06:35:39:991;15.09.15;06:36:44:260;15.09.15;ApiosUser;zs;1,2;OE
06:37:42:284;15.09.15;06:42:30:077;15.09.15;ApiosUser;zs;1,2;OE
06:43:03:607;15.09.15;06:48:40:033;15.09.15;ApiosUser;zs;1,2;OE
07:51:14:071;15.09.15;07:52:29:496;15.09.15;ApiosUser;zs;1,2;OE
08:09:44:314;15.09.15;08:10:36:669;15.09.15;ApiosUser;zs;1,2;OE
20:46:30:000;14.09.15;21:23:10:000;14.09.15;ApiosUser;zs;1,2;W
23:42:00:000;14.09.15;23:47:10:000;14.09.15;ApiosUser;zs;1,2;W
00:21:40:000;15.09.15;00:31:40:000;15.09.15;ApiosUser;zs;1,2;W
00:38:30:000;15.09.15;01:20:00:000;15.09.15;ApiosUser;zs;1,2;W
02:18:40:000;15.09.15;02:22:10:000;15.09.15;ApiosUser;zs;1,2;W
03:48:10:000;15.09.15;03:56:40:000;15.09.15;ApiosUser;zs;1,2;W
06:17:00:000;15.09.15;06:49:00:000;15.09.15;ApiosUser;zs;1,2;W
07:30:10:000;15.09.15;07:34:10:000;15.09.15;ApiosUser;zs;1,2;W
08:17:30:000;15.09.15;08:32:49:000;15.09.15;ApiosUser;zs;1,2;W
