MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=22/06/19
EXEC_TIME=12:20:59
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
19:09:31:100;21.06.19;19:09:34:300;21.06.19;Logiciel;zs;2;RVN
19:10:47:600;21.06.19;19:10:50:800;21.06.19;Logiciel;zs;2;RVN
19:12:28:899;21.06.19;19:12:32:100;21.06.19;Logiciel;zs;2;RVB
19:13:39:300;21.06.19;19:13:42:500;21.06.19;Logiciel;zs;2;RVB
19:15:01:199;21.06.19;19:15:04:399;21.06.19;Logiciel;zs;2;RVB
19:16:28:699;21.06.19;19:16:31:899;21.06.19;Logiciel;zs;2;RVB
19:20:00:800;21.06.19;19:20:04:000;21.06.19;Logiciel;zs;2;RVB
19:42:14:000;21.06.19;19:42:17:200;21.06.19;Logiciel;zs;2;RVB
19:44:32:700;21.06.19;19:44:35:899;21.06.19;Logiciel;zs;2;RVN
19:45:16:100;21.06.19;19:45:19:299;21.06.19;Logiciel;zs;2;RVB
19:46:18:000;21.06.19;19:46:18:899;21.06.19;Logiciel;zs;2;RVN
19:46:57:799;21.06.19;19:47:01:000;21.06.19;Logiciel;zs;2;RVB
19:48:23:299;21.06.19;19:48:26:500;21.06.19;Logiciel;zs;2;RVB
19:49:48:200;21.06.19;19:49:49:299;21.06.19;Logiciel;zs;2;RVB
19:50:11:399;21.06.19;19:50:14:600;21.06.19;Logiciel;zs;2;RVN
19:51:12:000;21.06.19;19:51:13:000;21.06.19;Logiciel;zs;2;RVN
19:53:14:500;21.06.19;19:53:16:600;21.06.19;Logiciel;zs;2;RVN
19:53:35:500;21.06.19;19:53:38:700;21.06.19;Logiciel;zs;2;RVB
19:54:02:700;21.06.19;19:54:03:700;21.06.19;Logiciel;zs;2;RVB
19:59:00:100;21.06.19;19:59:03:299;21.06.19;Logiciel;zs;2;RVB
19:59:52:100;21.06.19;19:59:55:299;21.06.19;Logiciel;zs;2;RVB
20:01:59:600;21.06.19;20:02:02:399;21.06.19;Logiciel;zs;2;RVB
20:03:10:200;21.06.19;20:03:13:399;21.06.19;Logiciel;zs;2;RVB
20:04:08:600;21.06.19;20:04:11:799;21.06.19;Logiciel;zs;2;RVB
20:05:05:399;21.06.19;20:05:06:500;21.06.19;Logiciel;zs;2;RVB
20:05:29:200;21.06.19;20:05:32:399;21.06.19;Logiciel;zs;2;RVB
20:06:20:700;21.06.19;20:06:23:899;21.06.19;Logiciel;zs;2;RVB
20:06:56:299;21.06.19;20:06:57:200;21.06.19;Logiciel;zs;2;RVB
20:07:17:100;21.06.19;20:07:20:299;21.06.19;Logiciel;zs;2;RVB
20:27:40:100;21.06.19;20:27:43:299;21.06.19;Logiciel;zs;2;RVB
20:28:57:100;21.06.19;20:29:00:299;21.06.19;Logiciel;zs;2;RVB
20:55:45:000;21.06.19;20:55:48:200;21.06.19;Logiciel;zs;2;RVB
20:58:02:799;21.06.19;20:58:04:700;21.06.19;Logiciel;zs;2;RVB
20:58:54:500;21.06.19;20:58:55:799;21.06.19;Logiciel;zs;2;RVB
20:59:33:399;21.06.19;20:59:36:600;21.06.19;Logiciel;zs;2;RVB
21:00:22:399;21.06.19;21:00:23:899;21.06.19;Logiciel;zs;2;RVB
21:01:00:500;21.06.19;21:01:03:700;21.06.19;Logiciel;zs;2;RVB
21:01:23:899;21.06.19;21:01:25:200;21.06.19;Logiciel;zs;2;RVB
21:09:49:000;21.06.19;21:09:52:200;21.06.19;Logiciel;zs;2;RVB
21:11:13:600;21.06.19;21:11:16:799;21.06.19;Logiciel;zs;2;RVB
21:11:39:100;21.06.19;21:11:42:299;21.06.19;Logiciel;zs;2;RVN
21:40:02:500;21.06.19;21:40:05:700;21.06.19;Logiciel;zs;2;RVB
21:40:42:000;21.06.19;21:40:45:200;21.06.19;Logiciel;zs;2;RVB
21:41:06:899;21.06.19;21:41:10:100;21.06.19;Logiciel;zs;2;RVB
21:41:37:100;21.06.19;21:41:40:299;21.06.19;Logiciel;zs;2;RVB
21:43:10:200;21.06.19;21:43:13:400;21.06.19;Logiciel;zs;2;RVN
21:57:09:299;21.06.19;21:57:12:500;21.06.19;Logiciel;zs;2;RVN
21:59:31:799;21.06.19;21:59:35:000;21.06.19;Logiciel;zs;2;RVN
22:02:54:299;21.06.19;22:02:57:500;21.06.19;Logiciel;zs;2;RVB
22:03:25:200;21.06.19;22:03:28:400;21.06.19;Logiciel;zs;2;RVN
22:03:55:200;21.06.19;22:03:58:400;21.06.19;Logiciel;zs;2;RVN
22:07:45:599;21.06.19;22:07:48:799;21.06.19;Logiciel;zs;2;RVB
22:13:37:099;21.06.19;22:13:40:299;21.06.19;Logiciel;zs;2;RVB
22:14:37:700;21.06.19;22:14:40:900;21.06.19;Logiciel;zs;2;RVB
22:16:05:299;21.06.19;22:16:08:500;21.06.19;Logiciel;zs;2;RVB
22:16:44:400;21.06.19;22:16:47:599;21.06.19;Logiciel;zs;2;RVB
22:17:44:400;21.06.19;22:17:47:599;21.06.19;Logiciel;zs;2;RVB
22:18:05:299;21.06.19;22:18:08:500;21.06.19;Logiciel;zs;2;RVB
22:19:05:700;21.06.19;22:19:06:599;21.06.19;Logiciel;zs;2;RVN
22:19:58:099;21.06.19;22:20:01:299;21.06.19;Logiciel;zs;2;RVB
22:22:00:099;21.06.19;22:22:03:299;21.06.19;Logiciel;zs;2;RVB
22:23:07:200;21.06.19;22:23:08:599;21.06.19;Logiciel;zs;2;RVN
22:23:51:400;21.06.19;22:23:54:599;21.06.19;Logiciel;zs;2;RVB
22:24:14:299;21.06.19;22:24:17:500;21.06.19;Logiciel;zs;2;RVB
22:24:50:500;21.06.19;22:24:53:700;21.06.19;Logiciel;zs;2;RVB
22:25:20:400;21.06.19;22:25:23:599;21.06.19;Logiciel;zs;2;RVB
22:25:44:900;21.06.19;22:25:48:099;21.06.19;Logiciel;zs;2;RVB
22:26:09:700;21.06.19;22:26:12:900;21.06.19;Logiciel;zs;2;RVB
22:26:37:500;21.06.19;22:26:40:700;21.06.19;Logiciel;zs;2;RVN
22:26:57:799;21.06.19;22:27:01:000;21.06.19;Logiciel;zs;2;RVB
22:27:20:099;21.06.19;22:27:23:299;21.06.19;Logiciel;zs;2;RVN
22:28:06:900;21.06.19;22:28:10:000;21.06.19;Logiciel;zs;2;RVB
22:28:59:799;21.06.19;22:29:03:000;21.06.19;Logiciel;zs;2;RVB
22:30:10:299;21.06.19;22:30:11:500;21.06.19;Logiciel;zs;2;RVB
22:30:58:799;21.06.19;22:31:01:900;21.06.19;Logiciel;zs;2;RVN
22:31:20:599;21.06.19;22:31:23:799;21.06.19;Logiciel;zs;2;RVB
22:32:40:900;21.06.19;22:32:43:700;21.06.19;Logiciel;zs;2;RVB
22:33:00:500;21.06.19;22:33:03:700;21.06.19;Logiciel;zs;2;RVB
22:33:25:099;21.06.19;22:33:28:299;21.06.19;Logiciel;zs;2;RVB
22:34:59:900;21.06.19;22:35:03:099;21.06.19;Logiciel;zs;2;RVB
22:35:51:900;21.06.19;22:35:55:099;21.06.19;Logiciel;zs;2;RVB
22:36:45:400;21.06.19;22:36:48:599;21.06.19;Logiciel;zs;2;RVB
22:37:52:099;21.06.19;22:37:55:099;21.06.19;Logiciel;zs;2;RVB
22:38:41:799;21.06.19;22:38:45:000;21.06.19;Logiciel;zs;2;RVB
22:39:04:900;21.06.19;22:39:08:099;21.06.19;Logiciel;zs;2;RVB
22:39:56:799;21.06.19;22:40:00:000;21.06.19;Logiciel;zs;2;RVB
22:40:17:200;21.06.19;22:40:20:400;21.06.19;Logiciel;zs;2;RVB
22:40:38:700;21.06.19;22:40:41:900;21.06.19;Logiciel;zs;2;RVB
22:41:06:799;21.06.19;22:41:10:000;21.06.19;Logiciel;zs;2;RVB
22:41:32:299;21.06.19;22:41:35:500;21.06.19;Logiciel;zs;2;RVB
22:41:59:200;21.06.19;22:42:02:400;21.06.19;Logiciel;zs;2;RVN
22:48:15:000;21.06.19;22:48:18:200;21.06.19;Logiciel;zs;2;RVB
22:51:13:000;21.06.19;22:51:16:200;21.06.19;Logiciel;zs;2;RVB
22:52:21:000;21.06.19;22:52:24:200;21.06.19;Logiciel;zs;2;RVB
22:57:30:299;21.06.19;22:57:33:500;21.06.19;Logiciel;zs;2;RVB
22:59:14:299;21.06.19;22:59:17:500;21.06.19;Logiciel;zs;2;RVB
23:01:43:000;21.06.19;23:01:44:000;21.06.19;Logiciel;zs;2;RVB
23:02:28:500;21.06.19;23:02:31:700;21.06.19;Logiciel;zs;2;RVB
23:04:35:799;21.06.19;23:04:39:000;21.06.19;Logiciel;zs;2;RVB
23:05:56:700;21.06.19;23:05:58:799;21.06.19;Logiciel;zs;2;RVB
23:07:00:299;21.06.19;23:07:03:500;21.06.19;Logiciel;zs;2;RVN
23:08:02:900;21.06.19;23:08:04:599;21.06.19;Logiciel;zs;2;RVB
23:08:56:599;21.06.19;23:08:59:799;21.06.19;Logiciel;zs;2;RVB
23:09:20:200;21.06.19;23:09:23:299;21.06.19;Logiciel;zs;2;RVB
23:09:45:000;21.06.19;23:09:48:200;21.06.19;Logiciel;zs;2;RVB
23:10:33:799;21.06.19;23:10:37:000;21.06.19;Logiciel;zs;2;RVB
23:10:57:400;21.06.19;23:10:59:299;21.06.19;Logiciel;zs;2;RVB
23:11:26:799;21.06.19;23:11:29:599;21.06.19;Logiciel;zs;2;RVB
23:11:46:400;21.06.19;23:11:49:599;21.06.19;Logiciel;zs;2;RVB
23:12:19:299;21.06.19;23:12:20:500;21.06.19;Logiciel;zs;2;RVB
23:12:41:599;21.06.19;23:12:44:200;21.06.19;Logiciel;zs;2;RVB
23:13:11:400;21.06.19;23:13:12:700;21.06.19;Logiciel;zs;2;RVB
23:14:22:000;21.06.19;23:14:23:400;21.06.19;Logiciel;zs;2;RVB
23:14:42:599;21.06.19;23:14:45:799;21.06.19;Logiciel;zs;2;RVB
23:15:40:200;21.06.19;23:15:43:099;21.06.19;Logiciel;zs;2;RVB
23:15:59:700;21.06.19;23:16:02:900;21.06.19;Logiciel;zs;2;RVB
23:16:54:799;21.06.19;23:16:58:000;21.06.19;Logiciel;zs;2;RVB
23:17:18:700;21.06.19;23:17:21:099;21.06.19;Logiciel;zs;2;RVB
23:17:42:000;21.06.19;23:17:45:200;21.06.19;Logiciel;zs;2;RVB
23:18:12:000;21.06.19;23:18:13:500;21.06.19;Logiciel;zs;2;RVB
23:19:01:700;21.06.19;23:19:04:900;21.06.19;Logiciel;zs;2;RVB
23:19:59:799;21.06.19;23:20:02:000;21.06.19;Logiciel;zs;2;RVB
23:21:22:099;21.06.19;23:21:25:299;21.06.19;Logiciel;zs;2;RVB
23:21:43:599;21.06.19;23:21:46:799;21.06.19;Logiciel;zs;2;RVN
23:25:55:299;21.06.19;23:25:58:500;21.06.19;Logiciel;zs;2;RVN
23:27:37:900;21.06.19;23:27:38:900;21.06.19;Logiciel;zs;2;RVB
23:27:59:900;21.06.19;23:28:00:900;21.06.19;Logiciel;zs;2;RVB
23:50:57:799;21.06.19;23:51:01:000;21.06.19;Logiciel;zs;2;RVB
23:51:28:500;21.06.19;23:51:31:700;21.06.19;Logiciel;zs;2;RVN
23:55:21:200;21.06.19;23:55:24:400;21.06.19;Logiciel;zs;2;RVB
23:55:49:200;21.06.19;23:55:52:400;21.06.19;Logiciel;zs;2;RVN
23:56:19:299;21.06.19;23:56:22:500;21.06.19;Logiciel;zs;2;RVN
23:57:37:799;21.06.19;23:57:41:000;21.06.19;Logiciel;zs;2;RVB
00:07:47:799;22.06.19;00:07:51:000;22.06.19;Logiciel;zs;2;RVB
00:10:24:799;22.06.19;00:10:28:000;22.06.19;Logiciel;zs;2;RVN
00:10:46:500;22.06.19;00:10:49:700;22.06.19;Logiciel;zs;2;RVN
00:19:10:000;22.06.19;00:19:13:200;22.06.19;Logiciel;zs;2;RVN
00:26:27:299;22.06.19;00:26:30:500;22.06.19;Logiciel;zs;2;RVB
00:29:13:200;22.06.19;00:29:16:400;22.06.19;Logiciel;zs;2;RVB
00:30:08:900;22.06.19;00:30:12:099;22.06.19;Logiciel;zs;2;RVB
00:30:56:500;22.06.19;00:30:59:700;22.06.19;Logiciel;zs;2;RVB
00:42:51:900;22.06.19;00:42:55:099;22.06.19;Logiciel;zs;2;RVN
00:54:45:700;22.06.19;00:54:48:900;22.06.19;Logiciel;zs;2;RVB
00:55:26:200;22.06.19;00:55:29:400;22.06.19;Logiciel;zs;2;RVN
00:57:17:500;22.06.19;00:57:20:700;22.06.19;Logiciel;zs;2;RVB
01:02:52:599;22.06.19;01:02:55:799;22.06.19;Logiciel;zs;2;RVN
01:03:32:200;22.06.19;01:03:35:200;22.06.19;Logiciel;zs;2;RVN
01:05:02:400;22.06.19;01:05:05:599;22.06.19;Logiciel;zs;2;RVN
01:07:52:599;22.06.19;01:07:55:799;22.06.19;Logiciel;zs;2;RVN
01:14:19:200;22.06.19;01:14:22:400;22.06.19;Logiciel;zs;2;RVB
01:14:55:299;22.06.19;01:14:58:500;22.06.19;Logiciel;zs;2;RVN
01:16:58:200;22.06.19;01:17:01:400;22.06.19;Logiciel;zs;2;RVB
01:19:20:200;22.06.19;01:19:23:400;22.06.19;Logiciel;zs;2;RVN
01:23:03:299;22.06.19;01:23:06:500;22.06.19;Logiciel;zs;2;RVB
01:23:27:500;22.06.19;01:23:30:700;22.06.19;Logiciel;zs;2;RVB
01:23:54:000;22.06.19;01:23:57:200;22.06.19;Logiciel;zs;2;RVB
01:31:54:500;22.06.19;01:31:57:700;22.06.19;Logiciel;zs;2;RVB
01:32:24:599;22.06.19;01:32:27:799;22.06.19;Logiciel;zs;2;RVB
01:35:33:099;22.06.19;01:35:36:299;22.06.19;Logiciel;zs;2;RVB
01:35:57:200;22.06.19;01:36:00:400;22.06.19;Logiciel;zs;2;RVB
01:36:25:400;22.06.19;01:36:28:599;22.06.19;Logiciel;zs;2;RVN
01:36:49:500;22.06.19;01:36:52:700;22.06.19;Logiciel;zs;2;RVB
01:37:52:900;22.06.19;01:37:56:099;22.06.19;Logiciel;zs;2;RVB
01:38:11:500;22.06.19;01:38:14:700;22.06.19;Logiciel;zs;2;RVN
01:40:48:500;22.06.19;01:40:49:599;22.06.19;Logiciel;zs;2;RVN
01:43:25:700;22.06.19;01:43:28:900;22.06.19;Logiciel;zs;2;RVB
01:43:58:000;22.06.19;01:44:01:200;22.06.19;Logiciel;zs;2;RVN
01:44:47:500;22.06.19;01:44:50:700;22.06.19;Logiciel;zs;2;RVN
01:45:59:799;22.06.19;01:46:03:000;22.06.19;Logiciel;zs;2;RVB
01:46:57:700;22.06.19;01:47:00:700;22.06.19;Logiciel;zs;2;RVB
01:47:26:099;22.06.19;01:47:29:299;22.06.19;Logiciel;zs;2;RVB
01:49:00:099;22.06.19;01:49:03:299;22.06.19;Logiciel;zs;2;RVB
01:49:29:099;22.06.19;01:49:32:299;22.06.19;Logiciel;zs;2;RVB
01:50:00:900;22.06.19;01:50:04:099;22.06.19;Logiciel;zs;2;RVB
01:51:59:000;22.06.19;01:52:02:200;22.06.19;Logiciel;zs;2;RVB
01:52:49:900;22.06.19;01:52:53:099;22.06.19;Logiciel;zs;2;RVB
01:53:16:900;22.06.19;01:53:20:000;22.06.19;Logiciel;zs;2;RVB
01:55:11:200;22.06.19;01:55:14:400;22.06.19;Logiciel;zs;2;RVB
01:58:54:500;22.06.19;01:58:57:700;22.06.19;Logiciel;zs;2;RVB
02:01:58:700;22.06.19;02:02:01:599;22.06.19;Logiciel;zs;2;RVB
02:02:24:500;22.06.19;02:02:27:700;22.06.19;Logiciel;zs;2;RVB
02:04:08:099;22.06.19;02:04:11:299;22.06.19;Logiciel;zs;2;RVB
02:05:25:299;22.06.19;02:05:28:500;22.06.19;Logiciel;zs;2;RVB
02:07:43:400;22.06.19;02:07:46:599;22.06.19;Logiciel;zs;2;RVB
02:08:06:299;22.06.19;02:08:09:500;22.06.19;Logiciel;zs;2;RVB
02:08:34:700;22.06.19;02:08:37:900;22.06.19;Logiciel;zs;2;RVB
02:09:25:500;22.06.19;02:09:28:700;22.06.19;Logiciel;zs;2;RVB
02:10:33:599;22.06.19;02:10:36:799;22.06.19;Logiciel;zs;2;RVB
02:11:32:900;22.06.19;02:11:35:500;22.06.19;Logiciel;zs;2;RVB
02:12:00:900;22.06.19;02:12:04:099;22.06.19;Logiciel;zs;2;RVB
02:13:11:799;22.06.19;02:13:15:000;22.06.19;Logiciel;zs;2;RVB
02:13:30:000;22.06.19;02:13:33:200;22.06.19;Logiciel;zs;2;RVN
02:13:58:500;22.06.19;02:14:01:700;22.06.19;Logiciel;zs;2;RVB
02:14:19:200;22.06.19;02:14:22:400;22.06.19;Logiciel;zs;2;RVB
02:14:46:599;22.06.19;02:14:49:799;22.06.19;Logiciel;zs;2;RVN
02:17:54:199;22.06.19;02:17:57:400;22.06.19;Logiciel;zs;2;RVB
02:21:02:400;22.06.19;02:21:05:599;22.06.19;Logiciel;zs;2;RVB
02:22:07:199;22.06.19;02:22:09:300;22.06.19;Logiciel;zs;2;RVB
02:22:32:900;22.06.19;02:22:36:099;22.06.19;Logiciel;zs;2;RVB
02:24:15:900;22.06.19;02:24:19:099;22.06.19;Logiciel;zs;2;RVB
02:27:33:900;22.06.19;02:27:37:099;22.06.19;Logiciel;zs;2;RVB
02:28:28:300;22.06.19;02:28:31:500;22.06.19;Logiciel;zs;2;RVB
02:29:01:000;22.06.19;02:29:04:199;22.06.19;Logiciel;zs;2;RVN
02:31:26:199;22.06.19;02:31:29:400;22.06.19;Logiciel;zs;2;RVN
02:32:14:400;22.06.19;02:32:17:599;22.06.19;Logiciel;zs;2;RVB
02:33:09:500;22.06.19;02:33:12:699;22.06.19;Logiciel;zs;2;RVB
02:33:57:400;22.06.19;02:34:00:599;22.06.19;Logiciel;zs;2;RVB
02:35:02:699;22.06.19;02:35:05:900;22.06.19;Logiciel;zs;2;RVB
02:35:30:500;22.06.19;02:35:33:699;22.06.19;Logiciel;zs;2;RVB
02:36:19:599;22.06.19;02:36:21:599;22.06.19;Logiciel;zs;2;RVN
02:42:48:699;22.06.19;02:42:51:900;22.06.19;Logiciel;zs;2;RVB
02:43:18:800;22.06.19;02:43:22:000;22.06.19;Logiciel;zs;2;RVN
02:43:38:800;22.06.19;02:43:42:000;22.06.19;Logiciel;zs;2;RVB
02:46:50:300;22.06.19;02:46:53:500;22.06.19;Logiciel;zs;2;RVN
03:06:14:099;22.06.19;03:06:17:300;22.06.19;Logiciel;zs;2;RVN
03:06:36:800;22.06.19;03:06:40:000;22.06.19;Logiciel;zs;2;RVB
03:07:16:699;22.06.19;03:07:19:699;22.06.19;Logiciel;zs;2;RVB
03:09:24:099;22.06.19;03:09:27:300;22.06.19;Logiciel;zs;2;RVN
03:13:50:800;22.06.19;03:13:54:000;22.06.19;Logiciel;zs;2;RVN
03:18:48:699;22.06.19;03:18:51:900;22.06.19;Logiciel;zs;2;RVN
03:26:55:800;22.06.19;03:26:59:000;22.06.19;Logiciel;zs;2;RVN
03:35:55:800;22.06.19;03:35:59:000;22.06.19;Logiciel;zs;2;RVN
03:44:27:099;22.06.19;03:44:30:300;22.06.19;Logiciel;zs;2;RVN
03:46:53:000;22.06.19;03:46:56:199;22.06.19;Logiciel;zs;2;RVN
04:03:47:900;22.06.19;04:03:51:099;22.06.19;Logiciel;zs;2;RVN
04:05:04:800;22.06.19;04:05:08:000;22.06.19;Logiciel;zs;2;RVN
04:09:46:900;22.06.19;04:09:50:099;22.06.19;Logiciel;zs;2;RVB
04:11:42:300;22.06.19;04:11:45:500;22.06.19;Logiciel;zs;2;RVB
04:12:10:599;22.06.19;04:12:12:400;22.06.19;Logiciel;zs;2;RVN
04:12:32:099;22.06.19;04:12:35:099;22.06.19;Logiciel;zs;2;RVB
04:12:54:199;22.06.19;04:12:57:099;22.06.19;Logiciel;zs;2;RVB
04:13:13:800;22.06.19;04:13:17:000;22.06.19;Logiciel;zs;2;RVB
04:16:07:099;22.06.19;04:16:10:300;22.06.19;Logiciel;zs;2;RVB
04:16:24:699;22.06.19;04:16:26:099;22.06.19;Logiciel;zs;2;RVB
04:17:12:000;22.06.19;04:17:15:199;22.06.19;Logiciel;zs;2;RVB
04:17:52:199;22.06.19;04:17:55:400;22.06.19;Logiciel;zs;2;RVN
04:22:54:300;22.06.19;04:22:55:400;22.06.19;Logiciel;zs;2;RVN
04:25:00:400;22.06.19;04:25:03:599;22.06.19;Logiciel;zs;2;RVN
04:25:39:099;22.06.19;04:25:42:300;22.06.19;Logiciel;zs;2;RVN
04:27:39:099;22.06.19;04:27:42:300;22.06.19;Logiciel;zs;2;RVN
04:32:01:300;22.06.19;04:32:04:500;22.06.19;Logiciel;zs;2;RVB
04:34:02:199;22.06.19;04:34:03:300;22.06.19;Logiciel;zs;2;RVN
04:34:28:800;22.06.19;04:34:31:699;22.06.19;Logiciel;zs;2;RVN
04:38:16:599;22.06.19;04:38:19:800;22.06.19;Logiciel;zs;2;RVB
04:39:47:099;22.06.19;04:39:50:300;22.06.19;Logiciel;zs;2;RVN
04:46:35:000;22.06.19;04:46:38:199;22.06.19;Logiciel;zs;2;RVN
04:47:15:000;22.06.19;04:47:18:199;22.06.19;Logiciel;zs;2;RVB
04:48:21:300;22.06.19;04:48:22:300;22.06.19;Logiciel;zs;2;RVB
04:48:58:099;22.06.19;04:49:01:300;22.06.19;Logiciel;zs;2;RVB
04:51:34:300;22.06.19;04:51:37:500;22.06.19;Logiciel;zs;2;RVN
04:56:36:800;22.06.19;04:56:40:000;22.06.19;Logiciel;zs;2;RVN
04:57:29:599;22.06.19;04:57:32:800;22.06.19;Logiciel;zs;2;RVB
04:58:01:000;22.06.19;04:58:04:199;22.06.19;Logiciel;zs;2;RVB
04:58:30:599;22.06.19;04:58:33:800;22.06.19;Logiciel;zs;2;RVB
04:59:06:199;22.06.19;04:59:09:400;22.06.19;Logiciel;zs;2;RVN
05:00:24:199;22.06.19;05:00:27:400;22.06.19;Logiciel;zs;2;RVB
05:01:08:199;22.06.19;05:01:11:400;22.06.19;Logiciel;zs;2;RVB
05:01:40:300;22.06.19;05:01:43:500;22.06.19;Logiciel;zs;2;RVN
05:02:00:300;22.06.19;05:02:03:500;22.06.19;Logiciel;zs;2;RVN
05:07:02:500;22.06.19;05:07:05:699;22.06.19;Logiciel;zs;2;RVN
05:07:25:099;22.06.19;05:07:27:400;22.06.19;Logiciel;zs;2;RVN
05:13:30:599;22.06.19;05:13:33:800;22.06.19;Logiciel;zs;2;RVN
05:15:31:900;22.06.19;05:15:35:099;22.06.19;Logiciel;zs;2;RVN
05:16:08:900;22.06.19;05:16:12:099;22.06.19;Logiciel;zs;2;RVB
05:16:40:199;22.06.19;05:16:41:099;22.06.19;Logiciel;zs;2;RVB
05:17:54:900;22.06.19;05:17:57:599;22.06.19;Logiciel;zs;2;RVB
05:18:07:900;22.06.19;05:18:09:500;22.06.19;Logiciel;zs;2;RVB
05:18:30:800;22.06.19;05:18:34:000;22.06.19;Logiciel;zs;2;RVN
05:23:46:400;22.06.19;05:23:47:400;22.06.19;Logiciel;zs;2;RVN
05:27:01:699;22.06.19;05:27:04:900;22.06.19;Logiciel;zs;2;RVB
05:28:45:000;22.06.19;05:28:48:199;22.06.19;Logiciel;zs;2;RVB
05:29:02:199;22.06.19;05:29:04:300;22.06.19;Logiciel;zs;2;RVN
05:29:44:000;22.06.19;05:29:47:199;22.06.19;Logiciel;zs;2;RVN
05:30:48:500;22.06.19;05:30:51:699;22.06.19;Logiciel;zs;2;RVB
05:31:58:400;22.06.19;05:32:01:599;22.06.19;Logiciel;zs;2;RVB
05:33:40:199;22.06.19;05:33:43:400;22.06.19;Logiciel;zs;2;RVB
05:35:07:400;22.06.19;05:35:10:599;22.06.19;Logiciel;zs;2;RVB
05:37:59:199;22.06.19;05:38:02:400;22.06.19;Logiciel;zs;2;RVB
05:38:30:099;22.06.19;05:38:33:199;22.06.19;Logiciel;zs;2;RVN
05:38:57:800;22.06.19;05:38:58:800;22.06.19;Logiciel;zs;2;RVB
05:39:58:400;22.06.19;05:40:01:599;22.06.19;Logiciel;zs;2;RVB
05:41:10:699;22.06.19;05:41:13:900;22.06.19;Logiciel;zs;2;RVB
05:42:02:199;22.06.19;05:42:05:400;22.06.19;Logiciel;zs;2;RVB
05:42:57:099;22.06.19;05:43:00:300;22.06.19;Logiciel;zs;2;RVB
05:45:40:199;22.06.19;05:45:43:400;22.06.19;Logiciel;zs;2;RVN
06:02:23:000;22.06.19;06:02:26:199;22.06.19;Logiciel;zs;2;RVB
06:02:54:900;22.06.19;06:02:58:099;22.06.19;Logiciel;zs;2;RVB
06:03:23:900;22.06.19;06:03:27:099;22.06.19;Logiciel;zs;2;RVB
06:04:12:699;22.06.19;06:04:13:800;22.06.19;Logiciel;zs;2;RVN
06:06:12:599;22.06.19;06:06:15:800;22.06.19;Logiciel;zs;2;RVB
06:08:21:199;22.06.19;06:08:24:400;22.06.19;Logiciel;zs;2;RVN
06:12:19:199;22.06.19;06:12:22:400;22.06.19;Logiciel;zs;2;RVB
06:13:45:300;22.06.19;06:13:48:500;22.06.19;Logiciel;zs;2;RVB
06:14:20:300;22.06.19;06:14:21:500;22.06.19;Logiciel;zs;2;RVN
06:18:26:800;22.06.19;06:18:30:000;22.06.19;Logiciel;zs;2;RVN
06:18:57:199;22.06.19;06:19:00:400;22.06.19;Logiciel;zs;2;RVB
06:37:00:099;22.06.19;06:37:03:300;22.06.19;Logiciel;zs;2;RVB
06:39:36:199;22.06.19;06:39:39:400;22.06.19;Logiciel;zs;2;RVN
06:45:39:900;22.06.19;06:45:43:099;22.06.19;Logiciel;zs;2;RVN
06:47:15:199;22.06.19;06:47:18:400;22.06.19;Logiciel;zs;2;RVN
06:47:37:800;22.06.19;06:47:41:000;22.06.19;Logiciel;zs;2;RVN
06:50:51:000;22.06.19;06:50:54:199;22.06.19;Logiciel;zs;2;RVN
06:52:28:199;22.06.19;06:52:31:400;22.06.19;Logiciel;zs;2;RVB
07:00:19:300;22.06.19;07:00:22:500;22.06.19;Logiciel;zs;2;RVN
07:00:52:000;22.06.19;07:00:55:199;22.06.19;Logiciel;zs;2;RVN
