MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:20:08:000;09.02.21;23:20:08:000;09.02.21;Logiciel;ep;START
07:09:04:900;10.02.21;07:09:04:900;10.02.21;Logiciel;ep;STOP
23:20:08:000;09.02.21;07:09:04:900;10.02.21;Logiciel;zs;1;Out of Range
23:20:08:000;09.02.21;23:20:29:780;09.02.21;Logiciel;zs;4;Out of Range
23:20:59:479;09.02.21;23:20:59:984;09.02.21;Logiciel;zs;4;Out of Range
23:21:32:412;09.02.21;23:23:17:984;09.02.21;Logiciel;zs;4;Out of Range
23:23:38:096;09.02.21;23:23:39:027;09.02.21;Logiciel;zs;4;Out of Range
23:25:04:983;09.02.21;23:25:11:995;09.02.21;Logiciel;zs;4;Out of Range
23:25:38:355;09.02.21;23:25:39:127;09.02.21;Logiciel;zs;4;Out of Range
23:26:24:483;09.02.21;23:26:24:983;09.02.21;Logiciel;zs;4;Out of Range
23:32:19:480;09.02.21;23:32:19:984;09.02.21;Logiciel;zs;4;Out of Range
23:47:22:491;09.02.21;23:47:22:996;09.02.21;Logiciel;zs;4;Out of Range
00:01:38:480;10.02.21;00:01:38:983;10.02.21;Logiciel;zs;4;Out of Range
00:06:49:980;10.02.21;00:06:55:996;10.02.21;Logiciel;zs;4;Out of Range
00:19:48:447;10.02.21;00:19:54:911;10.02.21;Logiciel;zs;4;Out of Range
00:29:51:492;10.02.21;00:30:09:992;10.02.21;Logiciel;zs;4;Out of Range
00:31:25:283;10.02.21;00:31:25:984;10.02.21;Logiciel;zs;4;Out of Range
00:34:35:184;10.02.21;00:34:35:975;10.02.21;Logiciel;zs;4;Out of Range
01:03:34:492;10.02.21;01:03:34:992;10.02.21;Logiciel;zs;4;Out of Range
01:05:41:984;10.02.21;01:05:50:996;10.02.21;Logiciel;zs;4;Out of Range
01:07:52:492;10.02.21;01:07:52:996;10.02.21;Logiciel;zs;4;Out of Range
01:08:54:492;10.02.21;01:08:54:996;10.02.21;Logiciel;zs;4;Out of Range
01:16:34:479;10.02.21;01:16:34:984;10.02.21;Logiciel;zs;4;Out of Range
01:27:05:492;10.02.21;01:27:05:996;10.02.21;Logiciel;zs;4;Out of Range
01:29:57:484;10.02.21;01:29:57:984;10.02.21;Logiciel;zs;4;Out of Range
01:34:07:908;10.02.21;01:34:09:359;10.02.21;Logiciel;zs;4;Out of Range
01:35:04:479;10.02.21;01:35:04:984;10.02.21;Logiciel;zs;4;Out of Range
01:36:09:264;10.02.21;01:36:10:207;10.02.21;Logiciel;zs;4;Out of Range
01:41:24:667;10.02.21;01:41:25:195;10.02.21;Logiciel;zs;4;Out of Range
01:46:29:492;10.02.21;01:46:29:992;10.02.21;Logiciel;zs;4;Out of Range
01:48:53:484;10.02.21;01:48:53:984;10.02.21;Logiciel;zs;4;Out of Range
02:01:13:492;10.02.21;02:01:13:992;10.02.21;Logiciel;zs;4;Out of Range
02:02:58:492;10.02.21;02:02:58:992;10.02.21;Logiciel;zs;4;Out of Range
02:19:00:479;10.02.21;02:19:00:984;10.02.21;Logiciel;zs;4;Out of Range
02:21:42:479;10.02.21;02:21:42:984;10.02.21;Logiciel;zs;4;Out of Range
02:23:33:479;10.02.21;02:23:33:984;10.02.21;Logiciel;zs;4;Out of Range
02:24:40:484;10.02.21;02:24:40:984;10.02.21;Logiciel;zs;4;Out of Range
02:25:38:479;10.02.21;02:25:38:984;10.02.21;Logiciel;zs;4;Out of Range
02:36:41:479;10.02.21;02:36:41:984;10.02.21;Logiciel;zs;4;Out of Range
02:47:56:492;10.02.21;02:47:56:995;10.02.21;Logiciel;zs;4;Out of Range
02:51:59:479;10.02.21;02:51:59:984;10.02.21;Logiciel;zs;4;Out of Range
03:10:00:484;10.02.21;03:10:00:984;10.02.21;Logiciel;zs;4;Out of Range
03:10:56:492;10.02.21;03:10:56:992;10.02.21;Logiciel;zs;4;Out of Range
03:25:49:492;10.02.21;03:25:49:995;10.02.21;Logiciel;zs;4;Out of Range
03:26:11:992;10.02.21;03:26:25:984;10.02.21;Logiciel;zs;4;Out of Range
03:32:27:484;10.02.21;03:32:27:984;10.02.21;Logiciel;zs;4;Out of Range
03:41:22:479;10.02.21;03:41:22:984;10.02.21;Logiciel;zs;4;Out of Range
03:45:29:479;10.02.21;03:45:29:984;10.02.21;Logiciel;zs;4;Out of Range
03:46:49:492;10.02.21;03:46:49:995;10.02.21;Logiciel;zs;4;Out of Range
03:50:05:479;10.02.21;03:50:05:984;10.02.21;Logiciel;zs;4;Out of Range
03:56:48:484;10.02.21;03:56:48:984;10.02.21;Logiciel;zs;4;Out of Range
04:07:44:491;10.02.21;04:07:44:991;10.02.21;Logiciel;zs;4;Out of Range
04:11:07:479;10.02.21;04:11:07:984;10.02.21;Logiciel;zs;4;Out of Range
04:12:46:736;10.02.21;04:12:49:592;10.02.21;Logiciel;zs;4;Out of Range
04:20:57:491;10.02.21;04:20:57:995;10.02.21;Logiciel;zs;4;Out of Range
04:26:03:491;10.02.21;04:26:03:991;10.02.21;Logiciel;zs;4;Out of Range
04:26:29:491;10.02.21;04:26:29:991;10.02.21;Logiciel;zs;4;Out of Range
04:32:22:348;10.02.21;04:32:31:943;10.02.21;Logiciel;zs;4;Out of Range
04:44:11:479;10.02.21;04:44:11:984;10.02.21;Logiciel;zs;4;Out of Range
04:52:38:479;10.02.21;04:52:38:984;10.02.21;Logiciel;zs;4;Out of Range
04:53:04:979;10.02.21;04:53:07:991;10.02.21;Logiciel;zs;4;Out of Range
05:34:06:484;10.02.21;05:34:06:984;10.02.21;Logiciel;zs;4;Out of Range
05:49:20:427;10.02.21;05:49:21:040;10.02.21;Logiciel;zs;4;Out of Range
05:51:46:423;10.02.21;05:51:47:087;10.02.21;Logiciel;zs;4;Out of Range
06:05:55:551;10.02.21;06:05:58:259;10.02.21;Logiciel;zs;4;Out of Range
06:06:30:491;10.02.21;06:06:30:995;10.02.21;Logiciel;zs;4;Out of Range
06:10:47:479;10.02.21;06:10:47:984;10.02.21;Logiciel;zs;4;Out of Range
06:11:32:484;10.02.21;06:11:33:200;10.02.21;Logiciel;zs;4;Out of Range
06:12:35:484;10.02.21;06:12:35:984;10.02.21;Logiciel;zs;4;Out of Range
06:25:27:407;10.02.21;06:25:30:119;10.02.21;Logiciel;zs;4;Out of Range
06:33:38:491;10.02.21;06:33:38:991;10.02.21;Logiciel;zs;4;Out of Range
06:34:03:479;10.02.21;06:34:03:984;10.02.21;Logiciel;zs;4;Out of Range
06:34:46:479;10.02.21;06:34:46:984;10.02.21;Logiciel;zs;4;Out of Range
06:35:47:572;10.02.21;06:35:52:132;10.02.21;Logiciel;zs;4;Out of Range
06:48:17:479;10.02.21;06:48:17:984;10.02.21;Logiciel;zs;4;Out of Range
06:49:42:491;10.02.21;06:49:42:995;10.02.21;Logiciel;zs;4;Out of Range
06:52:22:479;10.02.21;06:52:22:984;10.02.21;Logiciel;zs;4;Out of Range
07:00:58:576;10.02.21;07:00:59:340;10.02.21;Logiciel;zs;4;Out of Range
07:07:15:871;10.02.21;07:07:16:635;10.02.21;Logiciel;zs;4;Out of Range
07:07:59:008;10.02.21;07:08:14:312;10.02.21;Logiciel;zs;4;Out of Range
07:08:57:700;10.02.21;07:09:04:995;10.02.21;Logiciel;zs;4;Out of Range
23:20:08:000;09.02.21;23:20:29:666;09.02.21;Logiciel;zs;5;Out of Range
23:21:32:666;09.02.21;23:23:17:666;09.02.21;Logiciel;zs;5;Out of Range
23:25:05:000;09.02.21;23:25:11:666;09.02.21;Logiciel;zs;5;Out of Range
00:06:50:000;10.02.21;00:06:55:666;10.02.21;Logiciel;zs;5;Out of Range
00:19:48:666;10.02.21;00:19:54:666;10.02.21;Logiciel;zs;5;Out of Range
00:29:51:666;10.02.21;00:30:09:666;10.02.21;Logiciel;zs;5;Out of Range
01:05:42:000;10.02.21;01:05:50:666;10.02.21;Logiciel;zs;5;Out of Range
03:26:12:000;10.02.21;03:26:25:666;10.02.21;Logiciel;zs;5;Out of Range
04:32:22:666;10.02.21;04:32:31:666;10.02.21;Logiciel;zs;5;Out of Range
07:07:59:333;10.02.21;07:08:14:000;10.02.21;Logiciel;zs;5;Out of Range
07:08:58:000;10.02.21;07:09:04:666;10.02.21;Logiciel;zs;5;Out of Range
23:20:08:000;09.02.21;23:22:58:000;09.02.21;Logiciel;zs;6;Out of Range
07:08:09:000;10.02.21;07:09:04:000;10.02.21;Logiciel;zs;6;Out of Range
23:20:08:000;09.02.21;23:25:50:899;09.02.21;Logiciel;ze;Zone d'exclusion
07:05:09:900;10.02.21;07:09:04:900;10.02.21;Logiciel;ze;Zone d'exclusion
