MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=15/01/19
EXEC_TIME=09:09:53
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
16:54:25:100;14.01.19;16:54:25:200;14.01.19;Logiciel;zs;1;Out of Range
06:03:18:900;15.01.19;06:07:30:000;15.01.19;Logiciel;zs;1;Out of Range
20:05:13:899;14.01.19;20:05:15:000;14.01.19;Logiciel;zs;1;RVB
20:06:15:500;14.01.19;20:06:18:700;14.01.19;Logiciel;zs;1;RVB
20:06:58:799;14.01.19;20:07:02:000;14.01.19;Logiciel;zs;1;RVN
20:08:40:700;14.01.19;20:08:43:899;14.01.19;Logiciel;zs;1;RVN
20:09:46:600;14.01.19;20:09:49:799;14.01.19;Logiciel;zs;1;RVB
20:13:18:899;14.01.19;20:13:22:000;14.01.19;Logiciel;zs;1;RVN
20:14:13:700;14.01.19;20:14:16:899;14.01.19;Logiciel;zs;1;RVN
20:15:48:799;14.01.19;20:15:52:000;14.01.19;Logiciel;zs;1;RVN
20:16:45:299;14.01.19;20:16:47:600;14.01.19;Logiciel;zs;1;RVN
20:16:58:799;14.01.19;20:17:01:500;14.01.19;Logiciel;zs;1;RVN
20:23:45:000;14.01.19;20:23:48:200;14.01.19;Logiciel;zs;1;RVN
20:25:21:000;14.01.19;20:25:21:899;14.01.19;Logiciel;zs;1;RVN
20:31:40:100;14.01.19;20:31:43:299;14.01.19;Logiciel;zs;1;RVN
20:33:05:399;14.01.19;20:33:08:600;14.01.19;Logiciel;zs;1;RVN
20:33:31:600;14.01.19;20:33:32:500;14.01.19;Logiciel;zs;1;RVB
20:34:40:200;14.01.19;20:34:41:100;14.01.19;Logiciel;zs;1;RVB
20:35:17:100;14.01.19;20:35:20:299;14.01.19;Logiciel;zs;1;RVB
20:36:07:200;14.01.19;20:36:08:100;14.01.19;Logiciel;zs;1;RVB
20:37:51:200;14.01.19;20:37:52:100;14.01.19;Logiciel;zs;1;RVB
20:38:17:100;14.01.19;20:38:18:100;14.01.19;Logiciel;zs;1;RVB
20:39:24:200;14.01.19;20:39:27:299;14.01.19;Logiciel;zs;1;RVB
20:39:41:799;14.01.19;20:39:44:799;14.01.19;Logiciel;zs;1;RVN
20:40:35:000;14.01.19;20:40:35:899;14.01.19;Logiciel;zs;1;RVB
20:41:03:500;14.01.19;20:41:06:700;14.01.19;Logiciel;zs;1;RVN
22:12:40:700;14.01.19;22:12:41:700;14.01.19;Logiciel;zs;1;RVN
22:14:30:000;14.01.19;22:14:33:200;14.01.19;Logiciel;zs;1;RVN
22:18:02:099;14.01.19;22:18:03:099;14.01.19;Logiciel;zs;1;RVN
22:18:19:500;14.01.19;22:18:20:400;14.01.19;Logiciel;zs;1;RVN
22:22:32:299;14.01.19;22:22:35:500;14.01.19;Logiciel;zs;1;RVN
22:24:14:400;14.01.19;22:24:15:400;14.01.19;Logiciel;zs;1;RVN
22:30:30:099;14.01.19;22:30:33:299;14.01.19;Logiciel;zs;1;RVN
22:34:46:299;14.01.19;22:34:49:000;14.01.19;Logiciel;zs;1;RVN
22:49:11:099;14.01.19;22:49:14:299;14.01.19;Logiciel;zs;1;RVB
22:50:09:400;14.01.19;22:50:12:599;14.01.19;Logiciel;zs;1;RVN
23:13:00:700;14.01.19;23:13:03:900;14.01.19;Logiciel;zs;1;RVN
23:25:08:099;14.01.19;23:25:10:400;14.01.19;Logiciel;zs;1;RVN
23:30:37:200;14.01.19;23:30:40:400;14.01.19;Logiciel;zs;1;RVN
23:31:33:799;14.01.19;23:31:34:799;14.01.19;Logiciel;zs;1;RVB
23:32:25:200;14.01.19;23:32:28:400;14.01.19;Logiciel;zs;1;RVB
23:33:13:500;14.01.19;23:33:14:400;14.01.19;Logiciel;zs;1;RVB
23:38:52:799;14.01.19;23:38:53:799;14.01.19;Logiciel;zs;1;RVN
23:43:31:000;14.01.19;23:43:34:200;14.01.19;Logiciel;zs;1;RVN
23:45:55:599;14.01.19;23:45:58:799;14.01.19;Logiciel;zs;1;RVN
23:48:58:299;14.01.19;23:49:01:500;14.01.19;Logiciel;zs;1;RVB
23:51:02:799;14.01.19;23:51:06:000;14.01.19;Logiciel;zs;1;RVN
23:52:06:500;14.01.19;23:52:09:700;14.01.19;Logiciel;zs;1;RVB
00:07:40:700;15.01.19;00:07:41:700;15.01.19;Logiciel;zs;1;RVN
00:08:38:500;15.01.19;00:08:41:700;15.01.19;Logiciel;zs;1;RVB
00:09:24:299;15.01.19;00:09:25:200;15.01.19;Logiciel;zs;1;RVN
00:15:46:599;15.01.19;00:15:49:799;15.01.19;Logiciel;zs;1;RVN
00:18:47:400;15.01.19;00:18:50:599;15.01.19;Logiciel;zs;1;RVN
00:27:12:099;15.01.19;00:27:15:299;15.01.19;Logiciel;zs;1;RVB
00:35:44:299;15.01.19;00:35:47:500;15.01.19;Logiciel;zs;1;RVB
00:44:00:400;15.01.19;00:44:03:400;15.01.19;Logiciel;zs;1;RVN
00:48:18:500;15.01.19;00:48:20:700;15.01.19;Logiciel;zs;1;RVB
00:53:21:099;15.01.19;00:53:24:299;15.01.19;Logiciel;zs;1;RVN
00:55:35:299;15.01.19;00:55:38:500;15.01.19;Logiciel;zs;1;RVN
01:06:14:900;15.01.19;01:06:18:099;15.01.19;Logiciel;zs;1;RVN
01:10:18:599;15.01.19;01:10:21:799;15.01.19;Logiciel;zs;1;RVN
01:14:59:200;15.01.19;01:15:02:400;15.01.19;Logiciel;zs;1;RVN
01:35:18:500;15.01.19;01:35:21:700;15.01.19;Logiciel;zs;1;RVN
01:37:55:000;15.01.19;01:37:58:200;15.01.19;Logiciel;zs;1;RVN
01:47:06:500;15.01.19;01:47:09:700;15.01.19;Logiciel;zs;1;RVN
01:49:07:299;15.01.19;01:49:10:500;15.01.19;Logiciel;zs;1;RVN
02:00:29:099;15.01.19;02:00:32:299;15.01.19;Logiciel;zs;1;RVN
02:03:21:300;15.01.19;02:03:24:500;15.01.19;Logiciel;zs;1;RVN
02:21:03:099;15.01.19;02:21:06:300;15.01.19;Logiciel;zs;1;RVN
02:30:23:699;15.01.19;02:30:26:900;15.01.19;Logiciel;zs;1;RVN
02:37:50:400;15.01.19;02:37:53:599;15.01.19;Logiciel;zs;1;RVN
02:38:23:800;15.01.19;02:38:27:000;15.01.19;Logiciel;zs;1;RVN
02:40:05:800;15.01.19;02:40:09:000;15.01.19;Logiciel;zs;1;RVN
02:50:16:099;15.01.19;02:50:19:300;15.01.19;Logiciel;zs;1;RVB
02:52:17:199;15.01.19;02:52:20:400;15.01.19;Logiciel;zs;1;RVB
02:53:34:500;15.01.19;02:53:37:699;15.01.19;Logiciel;zs;1;RVB
02:57:10:800;15.01.19;02:57:14:000;15.01.19;Logiciel;zs;1;RVB
03:06:27:800;15.01.19;03:06:30:800;15.01.19;Logiciel;zs;1;RVN
03:38:40:000;15.01.19;03:38:43:199;15.01.19;Logiciel;zs;1;RVN
03:42:05:699;15.01.19;03:42:08:900;15.01.19;Logiciel;zs;1;RVN
03:52:47:500;15.01.19;03:52:50:699;15.01.19;Logiciel;zs;1;RVN
03:57:44:199;15.01.19;03:57:47:400;15.01.19;Logiciel;zs;1;RVN
03:58:05:599;15.01.19;03:58:08:800;15.01.19;Logiciel;zs;1;RVN
04:02:31:800;15.01.19;04:02:35:000;15.01.19;Logiciel;zs;1;RVN
04:04:41:099;15.01.19;04:04:44:300;15.01.19;Logiciel;zs;1;RVN
04:07:38:500;15.01.19;04:07:41:699;15.01.19;Logiciel;zs;1;RVN
04:08:45:199;15.01.19;04:08:48:400;15.01.19;Logiciel;zs;1;RVN
04:14:19:699;15.01.19;04:14:22:900;15.01.19;Logiciel;zs;1;RVN
04:29:13:199;15.01.19;04:29:16:400;15.01.19;Logiciel;zs;1;RVN
04:42:37:599;15.01.19;04:42:40:800;15.01.19;Logiciel;zs;1;RVN
04:48:27:599;15.01.19;04:48:30:800;15.01.19;Logiciel;zs;1;RVN
04:48:49:800;15.01.19;04:48:50:800;15.01.19;Logiciel;zs;1;RVN
04:54:48:000;15.01.19;04:54:51:199;15.01.19;Logiciel;zs;1;RVN
04:56:32:800;15.01.19;04:56:36:000;15.01.19;Logiciel;zs;1;RVN
04:57:36:099;15.01.19;04:57:39:300;15.01.19;Logiciel;zs;1;RVN
04:59:33:599;15.01.19;04:59:35:599;15.01.19;Logiciel;zs;1;RVN
05:15:40:400;15.01.19;05:15:43:599;15.01.19;Logiciel;zs;1;RVN
05:16:49:199;15.01.19;05:16:52:400;15.01.19;Logiciel;zs;1;RVB
05:19:53:699;15.01.19;05:19:56:900;15.01.19;Logiciel;zs;1;RVB
05:22:32:800;15.01.19;05:22:36:000;15.01.19;Logiciel;zs;1;RVN
05:27:44:000;15.01.19;05:27:47:199;15.01.19;Logiciel;zs;1;RVB
05:36:35:300;15.01.19;05:36:38:500;15.01.19;Logiciel;zs;1;RVN
