MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:33:16
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
23:14:12:000;01.06.21;23:14:13:000;01.06.21;Logiciel;zs;2;RVN
23:21:13:099;01.06.21;23:21:16:300;01.06.21;Logiciel;zs;2;RVN
23:52:49:000;01.06.21;23:52:52:199;01.06.21;Logiciel;zs;2;RVN
23:55:11:699;01.06.21;23:55:14:899;01.06.21;Logiciel;zs;2;RVN
00:06:31:300;02.06.21;00:06:34:500;02.06.21;Logiciel;zs;2;RVN
00:07:36:899;02.06.21;00:07:40:100;02.06.21;Logiciel;zs;2;RVN
00:08:03:100;02.06.21;00:08:04:199;02.06.21;Logiciel;zs;2;RVN
00:18:52:199;02.06.21;00:18:55:399;02.06.21;Logiciel;zs;2;RVN
00:25:08:399;02.06.21;00:25:11:600;02.06.21;Logiciel;zs;2;RVB
00:27:53:000;02.06.21;00:27:56:199;02.06.21;Logiciel;zs;2;RVN
00:28:27:000;02.06.21;00:28:30:199;02.06.21;Logiciel;zs;2;RVB
00:29:39:399;02.06.21;00:29:40:500;02.06.21;Logiciel;zs;2;RVB
00:30:20:100;02.06.21;00:30:23:300;02.06.21;Logiciel;zs;2;RVB
00:37:25:700;02.06.21;00:37:28:899;02.06.21;Logiciel;zs;2;RVB
00:38:18:799;02.06.21;00:38:21:100;02.06.21;Logiciel;zs;2;RVB
00:39:19:899;02.06.21;00:39:23:100;02.06.21;Logiciel;zs;2;RVB
00:40:46:799;02.06.21;00:40:50:000;02.06.21;Logiciel;zs;2;RVB
00:43:57:899;02.06.21;00:44:01:100;02.06.21;Logiciel;zs;2;RVB
00:47:46:700;02.06.21;00:47:49:899;02.06.21;Logiciel;zs;2;RVB
00:48:58:000;02.06.21;00:48:58:899;02.06.21;Logiciel;zs;2;RVB
00:49:31:799;02.06.21;00:49:35:000;02.06.21;Logiciel;zs;2;RVB
00:50:16:500;02.06.21;00:50:19:700;02.06.21;Logiciel;zs;2;RVB
00:54:55:399;02.06.21;00:54:58:600;02.06.21;Logiciel;zs;2;RVB
00:56:03:500;02.06.21;00:56:06:700;02.06.21;Logiciel;zs;2;RVB
01:17:31:600;02.06.21;01:17:34:799;02.06.21;Logiciel;zs;2;RVB
01:32:16:299;02.06.21;01:32:17:200;02.06.21;Logiciel;zs;2;RVB
01:51:16:100;02.06.21;01:51:19:299;02.06.21;Logiciel;zs;2;RVB
04:13:31:099;02.06.21;04:13:34:299;02.06.21;Logiciel;zs;2;RVN
