MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
22:13:56:000;01.06.21;22:13:56:000;01.06.21;Logiciel;ep;START
07:55:55:900;02.06.21;07:55:55:900;02.06.21;Logiciel;ep;STOP
00:18:55:399;02.06.21;00:24:55:300;02.06.21;Logiciel;zs;2;RE
00:33:35:000;02.06.21;00:36:01:899;02.06.21;Logiciel;zs;2;RE
00:44:01:100;02.06.21;00:45:15:000;02.06.21;Logiciel;zs;2;RE
00:25:11:600;02.06.21;00:27:52:899;02.06.21;Logiciel;zs;1;RERA
01:49:16:100;02.06.21;01:51:16:000;02.06.21;Logiciel;zs;1;RERA
00:24:55:399;02.06.21;00:25:08:300;02.06.21;Logiciel;zs;1;OE
00:27:56:600;02.06.21;00:28:26:899;02.06.21;Logiciel;zs;1;OE
00:29:09:699;02.06.21;00:29:39:300;02.06.21;Logiciel;zs;1;OE
00:29:40:500;02.06.21;00:30:01:100;02.06.21;Logiciel;zs;1;OE
00:30:01:300;02.06.21;00:30:20:000;02.06.21;Logiciel;zs;1;OE
00:31:50:299;02.06.21;00:32:16:200;02.06.21;Logiciel;zs;1;OE
00:37:06:700;02.06.21;00:37:25:600;02.06.21;Logiciel;zs;1;OE
00:38:21:100;02.06.21;00:39:19:799;02.06.21;Logiciel;zs;1;OE
00:40:21:799;02.06.21;00:40:46:700;02.06.21;Logiciel;zs;1;OE
00:45:15:100;02.06.21;00:46:15:200;02.06.21;Logiciel;zs;1;OE
00:48:06:399;02.06.21;00:48:57:899;02.06.21;Logiciel;zs;1;OE
00:48:58:899;02.06.21;00:49:31:700;02.06.21;Logiciel;zs;1;OE
00:49:37:700;02.06.21;00:50:16:399;02.06.21;Logiciel;zs;1;OE
00:55:19:200;02.06.21;00:56:03:399;02.06.21;Logiciel;zs;1;OE
01:16:04:500;02.06.21;01:16:19:399;02.06.21;Logiciel;zs;1;OE
01:32:05:000;02.06.21;01:32:16:200;02.06.21;Logiciel;zs;1;OE
01:35:01:299;02.06.21;01:36:20:000;02.06.21;Logiciel;zs;1;OE
01:51:38:700;02.06.21;01:52:03:500;02.06.21;Logiciel;zs;1;OE
01:52:03:700;02.06.21;01:52:47:299;02.06.21;Logiciel;zs;1;OE
00:37:31:700;02.06.21;00:38:18:700;02.06.21;Logiciel;zs;1;ME
00:42:31:100;02.06.21;00:43:57:799;02.06.21;Logiciel;zs;1;ME
00:28:30:600;02.06.21;00:29:09:500;02.06.21;Logiciel;zs;1;OE
00:30:29:899;02.06.21;00:31:45:299;02.06.21;Logiciel;zs;1;OE
00:32:24:100;02.06.21;00:32:44:500;02.06.21;Logiciel;zs;1;OE
00:36:16:899;02.06.21;00:36:56:399;02.06.21;Logiciel;zs;1;OE
00:46:31:399;02.06.21;00:47:46:600;02.06.21;Logiciel;zs;1;OE
01:16:19:600;02.06.21;01:17:31:500;02.06.21;Logiciel;zs;1;OE
01:32:17:200;02.06.21;01:33:48:600;02.06.21;Logiciel;zs;1;OE
01:33:49:799;02.06.21;01:34:58:600;02.06.21;Logiciel;zs;1;OE
00:56:28:600;02.06.21;01:05:00:200;02.06.21;Logiciel;zs;1;Out of Range
01:06:03:500;02.06.21;01:15:57:899;02.06.21;Logiciel;zs;1;Out of Range
01:18:35:299;02.06.21;01:31:35:899;02.06.21;Logiciel;zs;1;Out of Range
01:36:23:200;02.06.21;01:48:33:600;02.06.21;Logiciel;zs;1;Out of Range
01:52:50:100;02.06.21;04:03:52:400;02.06.21;Logiciel;zs;1;Out of Range
04:26:17:200;02.06.21;07:55:55:900;02.06.21;Logiciel;zs;1;Out of Range
22:13:56:000;01.06.21;22:45:28:000;01.06.21;Logiciel;zs;4;Out of Range
23:00:58:000;01.06.21;23:01:46:000;01.06.21;Logiciel;zs;4;Out of Range
23:06:53:000;01.06.21;23:09:40:000;01.06.21;Logiciel;zs;4;Out of Range
04:59:23:000;02.06.21;04:59:31:000;02.06.21;Logiciel;zs;4;Out of Range
07:30:53:000;02.06.21;07:31:02:000;02.06.21;Logiciel;zs;4;Out of Range
22:48:29:000;01.06.21;22:57:58:900;01.06.21;RejectWake;ze;Zone d'exclusion
00:50:56:000;02.06.21;00:54:26:000;02.06.21;RejectWake;ze;Zone d'exclusion
04:20:56:000;02.06.21;04:26:17:200;02.06.21;RejectWake;ze;Zone d'exclusion
22:13:56:000;01.06.21;22:48:28:900;01.06.21;Logiciel;ze;Zone d'exclusion
22:57:58:900;01.06.21;23:12:37:900;01.06.21;Logiciel;ze;Zone d'exclusion
00:56:28:600;02.06.21;01:15:57:899;02.06.21;Logiciel;ze;Zone d'exclusion
01:18:35:299;02.06.21;01:31:35:899;02.06.21;Logiciel;ze;Zone d'exclusion
01:36:23:200;02.06.21;01:48:33:600;02.06.21;Logiciel;ze;Zone d'exclusion
01:52:50:100;02.06.21;04:03:52:400;02.06.21;Logiciel;ze;Zone d'exclusion
04:26:17:200;02.06.21;07:55:55:900;02.06.21;Logiciel;ze;Zone d'exclusion
