MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
13:17:01:000;18.05.21;13:17:01:000;18.05.21;Logiciel;ep;START
08:27:12:899;19.05.21;08:27:12:899;19.05.21;Logiciel;ep;STOP
00:33:09:000;19.05.21;00:34:21:500;19.05.21;Logiciel;zs;2;RE
00:57:42:300;19.05.21;01:01:01:699;19.05.21;Logiciel;zs;2;RE
00:34:21:599;19.05.21;00:34:54:599;19.05.21;Logiciel;zs;1;RERA
00:48:28:000;19.05.21;00:56:40:400;19.05.21;Logiciel;zs;1;RERA
00:56:41:500;19.05.21;00:57:39:000;19.05.21;Logiciel;zs;1;RERA
00:26:16:599;19.05.21;00:26:51:199;19.05.21;Logiciel;zs;1;OE
00:37:55:400;19.05.21;00:38:24:099;19.05.21;Logiciel;zs;1;OE
01:01:01:800;19.05.21;01:02:14:500;19.05.21;Logiciel;zs;1;OE
00:24:35:500;19.05.21;00:25:05:699;19.05.21;Logiciel;zs;1;ME
00:43:05:800;19.05.21;00:43:36:900;19.05.21;Logiciel;zs;1;ME
01:02:52:500;19.05.21;01:03:17:500;19.05.21;Logiciel;zs;1;OE
13:17:01:000;18.05.21;23:28:34:099;18.05.21;Logiciel;zs;1;Out of Range
01:16:16:699;19.05.21;08:27:12:899;19.05.21;Logiciel;zs;1;Out of Range
13:17:01:000;18.05.21;22:52:18:911;18.05.21;Logiciel;zs;4;Out of Range
23:15:04:616;18.05.21;23:15:29:059;18.05.21;Logiciel;zs;4;Out of Range
23:15:49:347;18.05.21;23:15:50:919;18.05.21;Logiciel;zs;4;Out of Range
23:21:31:343;18.05.21;23:21:38:868;18.05.21;Logiciel;zs;4;Out of Range
23:22:11:300;18.05.21;23:25:01:995;18.05.21;Logiciel;zs;4;Out of Range
23:25:27:815;18.05.21;23:25:30:680;18.05.21;Logiciel;zs;4;Out of Range
23:29:21:135;18.05.21;23:29:21:860;18.05.21;Logiciel;zs;4;Out of Range
23:31:04:135;18.05.21;23:31:05:016;18.05.21;Logiciel;zs;4;Out of Range
23:31:35:368;18.05.21;23:32:01:828;18.05.21;Logiciel;zs;4;Out of Range
23:32:25:923;18.05.21;23:32:39:540;18.05.21;Logiciel;zs;4;Out of Range
23:41:16:855;18.05.21;23:41:21:891;18.05.21;Logiciel;zs;4;Out of Range
23:41:53:908;18.05.21;23:42:49:872;18.05.21;Logiciel;zs;4;Out of Range
23:43:31:288;18.05.21;23:43:31:828;18.05.21;Logiciel;zs;4;Out of Range
23:45:49:019;18.05.21;23:45:57:116;18.05.21;Logiciel;zs;4;Out of Range
00:37:11:260;19.05.21;00:37:18:088;19.05.21;Logiciel;zs;4;Out of Range
00:38:16:743;19.05.21;00:38:17:300;19.05.21;Logiciel;zs;4;Out of Range
00:39:29:788;19.05.21;00:39:31:296;19.05.21;Logiciel;zs;4;Out of Range
01:02:15:307;19.05.21;01:02:15:855;19.05.21;Logiciel;zs;4;Out of Range
01:02:38:144;19.05.21;01:02:38:680;19.05.21;Logiciel;zs;4;Out of Range
01:07:01:591;19.05.21;01:07:06:336;19.05.21;Logiciel;zs;4;Out of Range
01:09:30:004;19.05.21;01:09:41:239;19.05.21;Logiciel;zs;4;Out of Range
01:10:05:192;19.05.21;01:10:06:139;19.05.21;Logiciel;zs;4;Out of Range
01:11:44:644;19.05.21;01:11:53:760;19.05.21;Logiciel;zs;4;Out of Range
01:15:14:936;19.05.21;01:15:26:076;19.05.21;Logiciel;zs;4;Out of Range
01:15:59:131;19.05.21;01:15:59:635;19.05.21;Logiciel;zs;4;Out of Range
01:16:24:675;19.05.21;01:17:48:815;19.05.21;Logiciel;zs;4;Out of Range
01:21:01:476;19.05.21;01:21:02:243;19.05.21;Logiciel;zs;4;Out of Range
05:00:39:536;19.05.21;05:00:46:324;19.05.21;Logiciel;zs;4;Out of Range
07:17:35:752;19.05.21;07:17:36:336;19.05.21;Logiciel;zs;4;Out of Range
07:20:01:767;19.05.21;07:21:04:720;19.05.21;Logiciel;zs;4;Out of Range
07:22:31:955;19.05.21;07:22:35:663;19.05.21;Logiciel;zs;4;Out of Range
07:25:02:199;19.05.21;07:25:06:872;19.05.21;Logiciel;zs;4;Out of Range
07:26:47:228;19.05.21;07:27:17:091;19.05.21;Logiciel;zs;4;Out of Range
07:27:39:396;19.05.21;07:27:40:275;19.05.21;Logiciel;zs;4;Out of Range
07:34:16:720;19.05.21;07:34:34:028;19.05.21;Logiciel;zs;4;Out of Range
07:37:13:668;19.05.21;07:37:14:296;19.05.21;Logiciel;zs;4;Out of Range
07:40:54:016;19.05.21;07:50:33:676;19.05.21;Logiciel;zs;4;Out of Range
07:51:02:660;19.05.21;07:51:10:148;19.05.21;Logiciel;zs;4;Out of Range
07:51:32:384;19.05.21;07:56:20:244;19.05.21;Logiciel;zs;4;Out of Range
07:56:42:327;19.05.21;07:56:52:035;19.05.21;Logiciel;zs;4;Out of Range
07:57:34:115;19.05.21;07:57:54:555;19.05.21;Logiciel;zs;4;Out of Range
08:04:04:936;19.05.21;08:04:12:559;19.05.21;Logiciel;zs;4;Out of Range
08:06:19:016;19.05.21;08:06:19:535;19.05.21;Logiciel;zs;4;Out of Range
08:16:11:343;19.05.21;08:16:14:611;19.05.21;Logiciel;zs;4;Out of Range
08:16:53:228;19.05.21;08:21:22:644;19.05.21;Logiciel;zs;4;Out of Range
08:21:46:203;19.05.21;08:22:22:423;19.05.21;Logiciel;zs;4;Out of Range
08:24:53:399;19.05.21;08:27:12:995;19.05.21;Logiciel;zs;4;Out of Range
13:17:01:000;18.05.21;22:52:18:666;18.05.21;Logiciel;zs;5;Out of Range
23:15:04:666;18.05.21;23:15:29:000;18.05.21;Logiciel;zs;5;Out of Range
23:21:26:333;18.05.21;23:21:38:666;18.05.21;Logiciel;zs;5;Out of Range
23:22:11:333;18.05.21;23:25:01:666;18.05.21;Logiciel;zs;5;Out of Range
23:31:35:666;18.05.21;23:32:01:666;18.05.21;Logiciel;zs;5;Out of Range
23:32:26:000;18.05.21;23:32:39:333;18.05.21;Logiciel;zs;5;Out of Range
23:41:54:000;18.05.21;23:42:49:666;18.05.21;Logiciel;zs;5;Out of Range
23:45:49:333;18.05.21;23:45:57:000;18.05.21;Logiciel;zs;5;Out of Range
00:37:11:333;19.05.21;00:37:18:000;19.05.21;Logiciel;zs;5;Out of Range
01:09:30:333;19.05.21;01:09:41:000;19.05.21;Logiciel;zs;5;Out of Range
01:11:44:666;19.05.21;01:11:53:666;19.05.21;Logiciel;zs;5;Out of Range
01:15:15:000;19.05.21;01:15:26:000;19.05.21;Logiciel;zs;5;Out of Range
01:16:25:000;19.05.21;01:17:48:666;19.05.21;Logiciel;zs;5;Out of Range
05:00:39:666;19.05.21;05:00:46:000;19.05.21;Logiciel;zs;5;Out of Range
07:20:02:000;19.05.21;07:21:04:666;19.05.21;Logiciel;zs;5;Out of Range
07:26:47:333;19.05.21;07:27:17:000;19.05.21;Logiciel;zs;5;Out of Range
07:34:17:000;19.05.21;07:34:34:000;19.05.21;Logiciel;zs;5;Out of Range
07:40:54:333;19.05.21;07:50:33:666;19.05.21;Logiciel;zs;5;Out of Range
07:51:02:666;19.05.21;07:51:10:000;19.05.21;Logiciel;zs;5;Out of Range
07:51:32:666;19.05.21;07:56:20:000;19.05.21;Logiciel;zs;5;Out of Range
07:56:26:666;19.05.21;07:56:34:333;19.05.21;Logiciel;zs;5;Out of Range
07:56:42:333;19.05.21;07:56:52:000;19.05.21;Logiciel;zs;5;Out of Range
07:57:34:333;19.05.21;07:57:54:333;19.05.21;Logiciel;zs;5;Out of Range
07:58:19:000;19.05.21;07:58:28:000;19.05.21;Logiciel;zs;5;Out of Range
08:00:33:666;19.05.21;08:00:39:333;19.05.21;Logiciel;zs;5;Out of Range
08:01:15:666;19.05.21;08:01:23:333;19.05.21;Logiciel;zs;5;Out of Range
08:02:28:666;19.05.21;08:02:52:666;19.05.21;Logiciel;zs;5;Out of Range
08:04:05:000;19.05.21;08:04:12:333;19.05.21;Logiciel;zs;5;Out of Range
08:06:06:666;19.05.21;08:06:17:666;19.05.21;Logiciel;zs;5;Out of Range
08:08:33:000;19.05.21;08:08:55:333;19.05.21;Logiciel;zs;5;Out of Range
08:10:06:666;19.05.21;08:10:13:000;19.05.21;Logiciel;zs;5;Out of Range
08:11:48:000;19.05.21;08:12:00:000;19.05.21;Logiciel;zs;5;Out of Range
08:12:27:666;19.05.21;08:12:44:000;19.05.21;Logiciel;zs;5;Out of Range
08:13:19:000;19.05.21;08:14:15:333;19.05.21;Logiciel;zs;5;Out of Range
08:15:15:000;19.05.21;08:15:27:666;19.05.21;Logiciel;zs;5;Out of Range
08:16:53:333;19.05.21;08:21:22:333;19.05.21;Logiciel;zs;5;Out of Range
08:21:46:333;19.05.21;08:22:22:333;19.05.21;Logiciel;zs;5;Out of Range
08:24:53:666;19.05.21;08:27:12:666;19.05.21;Logiciel;zs;5;Out of Range
13:17:43:000;18.05.21;13:19:58:000;18.05.21;Logiciel;zs;6;Out of Range
13:20:00:000;18.05.21;13:20:05:000;18.05.21;Logiciel;zs;6;Out of Range
13:20:07:000;18.05.21;13:20:12:000;18.05.21;Logiciel;zs;6;Out of Range
13:20:18:000;18.05.21;13:20:24:000;18.05.21;Logiciel;zs;6;Out of Range
13:20:45:000;18.05.21;13:20:50:000;18.05.21;Logiciel;zs;6;Out of Range
13:20:53:000;18.05.21;13:20:58:000;18.05.21;Logiciel;zs;6;Out of Range
13:21:01:000;18.05.21;13:21:06:000;18.05.21;Logiciel;zs;6;Out of Range
13:22:13:000;18.05.21;13:22:32:000;18.05.21;Logiciel;zs;6;Out of Range
13:22:42:000;18.05.21;13:22:47:000;18.05.21;Logiciel;zs;6;Out of Range
13:23:11:000;18.05.21;13:23:16:000;18.05.21;Logiciel;zs;6;Out of Range
13:23:37:000;18.05.21;13:23:54:000;18.05.21;Logiciel;zs;6;Out of Range
13:32:21:000;18.05.21;13:33:10:000;18.05.21;Logiciel;zs;6;Out of Range
23:15:03:000;18.05.21;23:15:08:000;18.05.21;Logiciel;zs;6;Out of Range
23:15:14:000;18.05.21;23:15:26:000;18.05.21;Logiciel;zs;6;Out of Range
23:21:31:000;18.05.21;23:21:36:000;18.05.21;Logiciel;zs;6;Out of Range
23:22:17:000;18.05.21;23:22:22:000;18.05.21;Logiciel;zs;6;Out of Range
23:22:26:000;18.05.21;23:22:36:000;18.05.21;Logiciel;zs;6;Out of Range
23:22:57:000;18.05.21;23:31:49:000;18.05.21;Logiciel;zs;6;Out of Range
23:32:27:000;18.05.21;23:32:35:000;18.05.21;Logiciel;zs;6;Out of Range
23:41:24:000;18.05.21;23:43:15:000;18.05.21;Logiciel;zs;6;Out of Range
01:15:21:000;19.05.21;01:16:34:000;19.05.21;Logiciel;zs;6;Out of Range
01:16:44:000;19.05.21;01:16:49:000;19.05.21;Logiciel;zs;6;Out of Range
07:55:05:000;19.05.21;07:55:10:000;19.05.21;Logiciel;zs;6;Out of Range
07:55:12:000;19.05.21;07:55:29:000;19.05.21;Logiciel;zs;6;Out of Range
08:17:35:000;19.05.21;08:17:40:000;19.05.21;Logiciel;zs;6;Out of Range
08:20:06:000;19.05.21;08:25:20:000;19.05.21;Logiciel;zs;6;Out of Range
08:26:21:000;19.05.21;08:26:29:000;19.05.21;Logiciel;zs;6;Out of Range
08:26:34:000;19.05.21;08:26:39:000;19.05.21;Logiciel;zs;6;Out of Range
08:26:44:000;19.05.21;08:26:55:000;19.05.21;Logiciel;zs;6;Out of Range
23:35:36:000;18.05.21;23:36:31:000;18.05.21;RejectWake;ze;Zone d'exclusion
01:03:31:000;19.05.21;01:12:21:900;19.05.21;RejectWake;ze;Zone d'exclusion
13:17:01:000;18.05.21;22:52:18:900;18.05.21;Logiciel;ze;Zone d'exclusion
23:12:14:900;18.05.21;23:18:21:900;18.05.21;Logiciel;ze;Zone d'exclusion
23:20:18:900;18.05.21;23:35:35:900;18.05.21;Logiciel;ze;Zone d'exclusion
23:38:24:900;18.05.21;23:46:15:900;18.05.21;Logiciel;ze;Zone d'exclusion
01:12:21:900;19.05.21;01:19:31:900;19.05.21;Logiciel;ze;Zone d'exclusion
07:40:54:600;19.05.21;07:56:20:199;19.05.21;Logiciel;ze;Zone d'exclusion
08:16:53:600;19.05.21;08:27:12:899;19.05.21;Logiciel;ze;Zone d'exclusion
