MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
21:05:44:000;23.04.21;21:05:44:000;23.04.21;Logiciel;ep;START
00:42:12:899;24.04.21;00:42:12:899;24.04.21;Logiciel;ep;STOP
00:25:47:500;24.04.21;00:42:12:899;24.04.21;Logiciel;zs;1;Out of Range
21:05:44:000;23.04.21;21:05:47:399;23.04.21;Logiciel;zs;4;Out of Range
21:18:42:720;23.04.21;21:18:44:943;23.04.21;Logiciel;zs;4;Out of Range
21:19:07:011;23.04.21;21:19:16:011;23.04.21;Logiciel;zs;4;Out of Range
22:02:54:492;23.04.21;22:02:54:996;23.04.21;Logiciel;zs;4;Out of Range
22:09:04:480;23.04.21;22:09:04:983;23.04.21;Logiciel;zs;4;Out of Range
22:11:57:480;23.04.21;22:11:57:983;23.04.21;Logiciel;zs;4;Out of Range
22:12:35:492;23.04.21;22:12:35:992;23.04.21;Logiciel;zs;4;Out of Range
22:15:52:492;23.04.21;22:15:52:992;23.04.21;Logiciel;zs;4;Out of Range
22:22:36:944;23.04.21;22:22:50:231;23.04.21;Logiciel;zs;4;Out of Range
22:35:04:311;23.04.21;22:35:05:520;23.04.21;Logiciel;zs;4;Out of Range
22:40:51:192;23.04.21;22:40:51:792;23.04.21;Logiciel;zs;4;Out of Range
22:41:35:916;23.04.21;22:42:13:956;23.04.21;Logiciel;zs;4;Out of Range
22:43:41:648;23.04.21;22:43:42:988;23.04.21;Logiciel;zs;4;Out of Range
22:44:13:115;23.04.21;22:44:15:787;23.04.21;Logiciel;zs;4;Out of Range
23:11:28:479;23.04.21;23:11:28:984;23.04.21;Logiciel;zs;4;Out of Range
23:17:24:484;23.04.21;23:17:24:984;23.04.21;Logiciel;zs;4;Out of Range
23:22:43:492;23.04.21;23:22:43:992;23.04.21;Logiciel;zs;4;Out of Range
23:44:16:492;23.04.21;23:44:16:995;23.04.21;Logiciel;zs;4;Out of Range
23:52:48:479;23.04.21;23:52:48:984;23.04.21;Logiciel;zs;4;Out of Range
00:26:49:731;24.04.21;00:26:51:164;24.04.21;Logiciel;zs;4;Out of Range
00:40:50:479;24.04.21;00:40:50:984;24.04.21;Logiciel;zs;4;Out of Range
21:19:07:333;23.04.21;21:19:16:000;23.04.21;Logiciel;zs;5;Out of Range
22:22:37:000;23.04.21;22:22:50:000;23.04.21;Logiciel;zs;5;Out of Range
22:41:36:000;23.04.21;22:42:13:666;23.04.21;Logiciel;zs;5;Out of Range
21:05:44:000;23.04.21;21:14:21:000;23.04.21;Logiciel;zs;6;Out of Range
21:15:29:000;23.04.21;21:19:32:000;23.04.21;Logiciel;zs;6;Out of Range
21:20:29:000;23.04.21;21:20:58:000;23.04.21;Logiciel;zs;6;Out of Range
21:21:46:000;23.04.21;21:21:54:000;23.04.21;Logiciel;zs;6;Out of Range
21:22:28:000;23.04.21;21:22:43:000;23.04.21;Logiciel;zs;6;Out of Range
21:26:27:000;23.04.21;21:26:32:000;23.04.21;Logiciel;zs;6;Out of Range
21:26:55:000;23.04.21;21:27:12:000;23.04.21;Logiciel;zs;6;Out of Range
21:36:35:000;23.04.21;21:36:53:000;23.04.21;Logiciel;zs;6;Out of Range
21:39:46:000;23.04.21;21:41:03:000;23.04.21;Logiciel;zs;6;Out of Range
21:46:25:000;23.04.21;21:49:15:000;23.04.21;Logiciel;zs;6;Out of Range
21:50:14:000;23.04.21;21:50:19:000;23.04.21;Logiciel;zs;6;Out of Range
21:53:37:000;23.04.21;22:03:05:000;23.04.21;Logiciel;zs;6;Out of Range
22:03:42:000;23.04.21;22:03:53:000;23.04.21;Logiciel;zs;6;Out of Range
22:08:50:000;23.04.21;22:08:55:000;23.04.21;Logiciel;zs;6;Out of Range
22:09:22:000;23.04.21;22:10:03:000;23.04.21;Logiciel;zs;6;Out of Range
22:12:05:000;23.04.21;22:12:18:000;23.04.21;Logiciel;zs;6;Out of Range
22:22:30:000;23.04.21;22:23:23:000;23.04.21;Logiciel;zs;6;Out of Range
22:23:46:000;23.04.21;22:29:58:000;23.04.21;Logiciel;zs;6;Out of Range
22:30:38:000;23.04.21;22:32:47:000;23.04.21;Logiciel;zs;6;Out of Range
22:33:19:000;23.04.21;22:36:28:000;23.04.21;Logiciel;zs;6;Out of Range
22:36:50:000;23.04.21;22:38:29:000;23.04.21;Logiciel;zs;6;Out of Range
22:38:39:000;23.04.21;22:38:44:000;23.04.21;Logiciel;zs;6;Out of Range
22:39:05:000;23.04.21;22:39:10:000;23.04.21;Logiciel;zs;6;Out of Range
22:39:20:000;23.04.21;22:39:25:000;23.04.21;Logiciel;zs;6;Out of Range
22:40:09:000;23.04.21;22:43:01:000;23.04.21;Logiciel;zs;6;Out of Range
22:43:18:000;23.04.21;23:29:33:000;23.04.21;Logiciel;zs;6;Out of Range
23:30:03:000;23.04.21;23:39:31:000;23.04.21;Logiciel;zs;6;Out of Range
23:40:42:000;23.04.21;00:24:12:000;24.04.21;Logiciel;zs;6;Out of Range
00:25:38:000;24.04.21;00:42:12:000;24.04.21;Logiciel;zs;6;Out of Range
21:30:13:000;23.04.21;21:33:35:900;23.04.21;RejectWake;ze;Zone d'exclusion
22:15:19:000;23.04.21;22:19:30:899;23.04.21;RejectWake;ze;Zone d'exclusion
21:05:44:000;23.04.21;21:30:12:900;23.04.21;Logiciel;ze;Zone d'exclusion
21:33:35:900;23.04.21;22:15:18:899;23.04.21;Logiciel;ze;Zone d'exclusion
22:19:30:899;23.04.21;00:42:12:899;24.04.21;Logiciel;ze;Zone d'exclusion
