MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:44:55:000;26.02.21;23:44:55:000;26.02.21;Logiciel;ep;START
07:29:58:900;27.02.21;07:29:58:900;27.02.21;Logiciel;ep;STOP
23:44:55:000;26.02.21;07:29:58:900;27.02.21;Logiciel;zs;1;Out of Range
23:44:55:000;26.02.21;23:47:45:000;26.02.21;Logiciel;zs;4;Out of Range
02:34:29:000;27.02.21;02:36:03:000;27.02.21;Logiciel;zs;4;Out of Range
07:24:37:000;27.02.21;07:24:58:000;27.02.21;Logiciel;zs;4;Out of Range
07:28:13:000;27.02.21;07:29:58:000;27.02.21;Logiciel;zs;4;Out of Range
23:44:55:000;26.02.21;07:29:58:900;27.02.21;Logiciel;ze;Zone d'exclusion
