MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
22:31:40:000;02.08.21;22:31:40:000;02.08.21;Logiciel;ep;START
00:44:30:899;03.08.21;00:44:30:899;03.08.21;Logiciel;ep;STOP
00:25:16:199;03.08.21;00:34:04:800;03.08.21;Logiciel;zs;2;RE
00:36:08:199;03.08.21;00:39:39:899;03.08.21;Logiciel;zs;2;RE
23:07:39:599;02.08.21;23:08:51:500;02.08.21;Logiciel;zs;1;RERA
23:34:33:599;02.08.21;23:34:43:800;02.08.21;Logiciel;zs;1;RERA
23:59:03:000;02.08.21;23:59:57:800;02.08.21;Logiciel;zs;1;RERA
00:34:05:000;03.08.21;00:36:04:899;03.08.21;Logiciel;zs;1;RERA
22:43:07:899;02.08.21;22:43:53:600;02.08.21;Logiciel;zs;1;OE
22:46:57:100;02.08.21;22:47:13:000;02.08.21;Logiciel;zs;1;OE
23:05:30:000;02.08.21;23:05:58:800;02.08.21;Logiciel;zs;1;OE
23:07:27:800;02.08.21;23:07:39:500;02.08.21;Logiciel;zs;1;OE
23:08:51:699;02.08.21;23:09:12:400;02.08.21;Logiciel;zs;1;OE
23:20:05:099;02.08.21;23:20:36:300;02.08.21;Logiciel;zs;1;OE
23:21:02:300;02.08.21;23:21:13:500;02.08.21;Logiciel;zs;1;OE
23:25:06:300;02.08.21;23:25:54:099;02.08.21;Logiciel;zs;1;OE
23:35:14:599;02.08.21;23:35:30:900;02.08.21;Logiciel;zs;1;OE
23:40:14:800;02.08.21;23:40:42:100;02.08.21;Logiciel;zs;1;OE
23:49:54:800;02.08.21;23:50:24:600;02.08.21;Logiciel;zs;1;OE
23:53:52:300;02.08.21;23:54:52:500;02.08.21;Logiciel;zs;1;OE
23:09:50:800;02.08.21;23:10:12:900;02.08.21;Logiciel;zs;1;ME
23:21:28:699;02.08.21;23:21:53:199;02.08.21;Logiciel;zs;1;ME
23:24:11:699;02.08.21;23:24:46:400;02.08.21;Logiciel;zs;1;ME
23:40:53:800;02.08.21;23:41:25:800;02.08.21;Logiciel;zs;1;ME
23:48:08:300;02.08.21;23:48:38:500;02.08.21;Logiciel;zs;1;ME
23:51:22:000;02.08.21;23:51:35:399;02.08.21;Logiciel;zs;1;ME
23:52:31:500;02.08.21;23:52:52:399;02.08.21;Logiciel;zs;1;ME
00:12:49:199;03.08.21;00:13:16:600;03.08.21;Logiciel;zs;1;ME
00:13:22:899;03.08.21;00:13:46:399;03.08.21;Logiciel;zs;1;ME
00:13:59:800;03.08.21;00:14:24:399;03.08.21;Logiciel;zs;1;ME
22:41:28:899;02.08.21;22:42:20:299;02.08.21;Logiciel;zs;1;OE
23:06:26:000;02.08.21;23:07:27:599;02.08.21;Logiciel;zs;1;OE
23:09:12:599;02.08.21;23:09:49:300;02.08.21;Logiciel;zs;1;OE
23:22:05:000;02.08.21;23:23:27:400;02.08.21;Logiciel;zs;1;OE
23:35:47:900;02.08.21;23:36:38:199;02.08.21;Logiciel;zs;1;OE
23:48:41:699;02.08.21;23:49:28:800;02.08.21;Logiciel;zs;1;OE
23:50:32:100;02.08.21;23:51:09:199;02.08.21;Logiciel;zs;1;OE
23:52:58:500;02.08.21;23:53:44:199;02.08.21;Logiciel;zs;1;OE
23:54:59:000;02.08.21;23:56:11:199;02.08.21;Logiciel;zs;1;OE
22:31:40:000;02.08.21;22:31:59:000;02.08.21;Logiciel;zs;4;Out of Range
22:34:56:000;02.08.21;22:35:10:000;02.08.21;RejectWake;ze;Zone d'exclusion
23:26:10:000;02.08.21;23:31:10:000;02.08.21;RejectWake;ze;Zone d'exclusion
23:41:40:000;02.08.21;23:46:40:000;02.08.21;RejectWake;ze;Zone d'exclusion
22:31:40:000;02.08.21;22:34:55:900;02.08.21;Logiciel;ze;Zone d'exclusion
