MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:39:50
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
22:43:53:700;02.08.21;22:43:56:899;02.08.21;Logiciel;zs;2;RVB
22:44:37:100;02.08.21;22:44:38:799;02.08.21;Logiciel;zs;2;RVN
22:46:29:399;02.08.21;22:46:32:600;02.08.21;Logiciel;zs;2;RVN
22:47:13:100;02.08.21;22:47:16:299;02.08.21;Logiciel;zs;2;RVB
22:59:59:000;02.08.21;23:00:02:200;02.08.21;Logiciel;zs;2;RVN
23:04:31:299;02.08.21;23:04:34:500;02.08.21;Logiciel;zs;2;RVN
23:05:19:700;02.08.21;23:05:22:900;02.08.21;Logiciel;zs;2;RVN
23:05:58:900;02.08.21;23:06:02:099;02.08.21;Logiciel;zs;2;RVB
23:09:49:400;02.08.21;23:09:50:800;02.08.21;Logiciel;zs;2;RVB
23:10:13:000;02.08.21;23:10:16:199;02.08.21;Logiciel;zs;2;RVB
23:19:59:199;02.08.21;23:20:02:400;02.08.21;Logiciel;zs;2;RVN
23:20:36:400;02.08.21;23:20:39:599;02.08.21;Logiciel;zs;2;RVB
23:21:13:599;02.08.21;23:21:16:800;02.08.21;Logiciel;zs;2;RVB
23:23:27:500;02.08.21;23:23:30:699;02.08.21;Logiciel;zs;2;RVB
23:24:46:500;02.08.21;23:24:49:699;02.08.21;Logiciel;zs;2;RVB
23:25:54:199;02.08.21;23:25:57:400;02.08.21;Logiciel;zs;2;RVB
23:31:20:199;02.08.21;23:31:23:400;02.08.21;Logiciel;zs;2;RVN
23:31:45:000;02.08.21;23:31:48:199;02.08.21;Logiciel;zs;2;RVN
23:34:43:900;02.08.21;23:34:47:099;02.08.21;Logiciel;zs;2;RVB
23:35:31:000;02.08.21;23:35:34:199;02.08.21;Logiciel;zs;2;RVB
23:36:38:300;02.08.21;23:36:41:500;02.08.21;Logiciel;zs;2;RVB
23:40:42:199;02.08.21;23:40:45:399;02.08.21;Logiciel;zs;2;RVB
23:41:25:899;02.08.21;23:41:29:100;02.08.21;Logiciel;zs;2;RVB
23:47:33:199;02.08.21;23:47:36:399;02.08.21;Logiciel;zs;2;RVN
23:49:28:899;02.08.21;23:49:32:100;02.08.21;Logiciel;zs;2;RVB
23:50:24:699;02.08.21;23:50:27:899;02.08.21;Logiciel;zs;2;RVB
23:51:09:300;02.08.21;23:51:12:500;02.08.21;Logiciel;zs;2;RVB
23:51:35:500;02.08.21;23:51:38:699;02.08.21;Logiciel;zs;2;RVB
23:52:52:500;02.08.21;23:52:55:699;02.08.21;Logiciel;zs;2;RVB
23:53:44:300;02.08.21;23:53:47:500;02.08.21;Logiciel;zs;2;RVB
23:54:52:600;02.08.21;23:54:55:800;02.08.21;Logiciel;zs;2;RVB
23:56:11:300;02.08.21;23:56:14:500;02.08.21;Logiciel;zs;2;RVB
23:59:57:899;02.08.21;00:00:01:100;03.08.21;Logiciel;zs;2;RVN
00:00:58:199;03.08.21;00:01:01:399;03.08.21;Logiciel;zs;2;RVN
00:09:00:100;03.08.21;00:09:02:000;03.08.21;Logiciel;zs;2;RVN
00:10:37:500;03.08.21;00:10:40:699;03.08.21;Logiciel;zs;2;RVN
00:13:16:699;03.08.21;00:13:19:899;03.08.21;Logiciel;zs;2;RVB
00:13:46:500;03.08.21;00:13:49:699;03.08.21;Logiciel;zs;2;RVB
00:14:57:199;03.08.21;00:15:00:399;03.08.21;Logiciel;zs;2;RVN
00:21:44:199;03.08.21;00:21:47:399;03.08.21;Logiciel;zs;2;RVN
00:36:05:000;03.08.21;00:36:08:199;03.08.21;Logiciel;zs;2;RVB
