MK_FILE_REV_0
ANJAW_REV=
IsReportUpToDate=No
Comment=
-
23:14:37:135;30.07.15;23:19:30:234;30.07.15;ApiosUser;zs;1;Out of Range
05:53:37:147;31.07.15;08:18:27:852;31.07.15;ApiosUser;zs;1;Out of Range
20:15:10:000;30.07.15;21:53:10:000;30.07.15;ApiosUser;zs;1,2;W
01:46:20:000;31.07.15;01:49:10:000;31.07.15;ApiosUser;zs;1,2;W
02:55:10:000;31.07.15;03:01:10:000;31.07.15;ApiosUser;zs;1,2;W
03:40:40:000;31.07.15;03:46:30:000;31.07.15;ApiosUser;zs;1,2;W
04:03:20:000;31.07.15;05:53:37:000;31.07.15;ApiosUser;zs;1,2;W
