MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=11/07/19
EXEC_TIME=14:30:29
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
20:46:26:500;10.07.19;20:46:29:700;10.07.19;Logiciel;zs;2;RVB
20:46:43:799;10.07.19;20:46:47:000;10.07.19;Logiciel;zs;2;RVB
20:47:36:000;10.07.19;20:47:39:200;10.07.19;Logiciel;zs;2;RVB
21:16:58:799;10.07.19;21:17:00:799;10.07.19;Logiciel;zs;2;RVB
21:18:43:000;10.07.19;21:18:45:200;10.07.19;Logiciel;zs;2;RVB
21:19:35:600;10.07.19;21:19:38:799;10.07.19;Logiciel;zs;2;RVN
21:19:54:899;10.07.19;21:19:58:100;10.07.19;Logiciel;zs;2;RVN
21:20:19:399;10.07.19;21:20:22:600;10.07.19;Logiciel;zs;2;RVB
21:20:45:700;10.07.19;21:20:47:899;10.07.19;Logiciel;zs;2;RVN
21:22:10:100;10.07.19;21:22:13:299;10.07.19;Logiciel;zs;2;RVB
21:22:47:100;10.07.19;21:22:50:299;10.07.19;Logiciel;zs;2;RVB
21:24:57:500;10.07.19;21:25:00:200;10.07.19;Logiciel;zs;2;RVB
21:26:27:899;10.07.19;21:26:31:100;10.07.19;Logiciel;zs;2;RVB
21:26:51:700;10.07.19;21:26:54:899;10.07.19;Logiciel;zs;2;RVB
21:36:05:399;10.07.19;21:36:08:600;10.07.19;Logiciel;zs;2;RVB
21:36:39:899;10.07.19;21:36:43:100;10.07.19;Logiciel;zs;2;RVN
21:39:12:299;10.07.19;21:39:13:200;10.07.19;Logiciel;zs;2;RVN
21:42:17:500;10.07.19;21:42:19:500;10.07.19;Logiciel;zs;2;RVB
21:43:57:500;10.07.19;21:44:00:700;10.07.19;Logiciel;zs;2;RVB
21:44:48:500;10.07.19;21:44:51:700;10.07.19;Logiciel;zs;2;RVB
21:45:35:100;10.07.19;21:45:36:100;10.07.19;Logiciel;zs;2;RVN
21:45:50:600;10.07.19;21:45:53:399;10.07.19;Logiciel;zs;2;RVB
21:48:47:899;10.07.19;21:48:51:100;10.07.19;Logiciel;zs;2;RVN
22:46:16:900;10.07.19;22:46:20:099;10.07.19;Logiciel;zs;2;RVB
22:46:42:299;10.07.19;22:46:43:200;10.07.19;Logiciel;zs;2;RVN
22:56:27:400;10.07.19;22:56:28:500;10.07.19;Logiciel;zs;2;RVN
22:57:19:900;10.07.19;22:57:23:099;10.07.19;Logiciel;zs;2;RVN
23:00:39:000;10.07.19;23:00:42:200;10.07.19;Logiciel;zs;2;RVB
23:01:35:200;10.07.19;23:01:38:400;10.07.19;Logiciel;zs;2;RVB
23:02:40:700;10.07.19;23:02:42:500;10.07.19;Logiciel;zs;2;RVB
23:03:35:700;10.07.19;23:03:38:900;10.07.19;Logiciel;zs;2;RVB
23:15:17:700;10.07.19;23:15:20:900;10.07.19;Logiciel;zs;2;RVB
23:16:37:900;10.07.19;23:16:41:099;10.07.19;Logiciel;zs;2;RVB
23:18:32:299;10.07.19;23:18:35:500;10.07.19;Logiciel;zs;2;RVB
23:19:24:500;10.07.19;23:19:27:700;10.07.19;Logiciel;zs;2;RVB
23:20:39:900;10.07.19;23:20:43:099;10.07.19;Logiciel;zs;2;RVB
23:21:41:500;10.07.19;23:21:44:700;10.07.19;Logiciel;zs;2;RVB
23:22:22:799;10.07.19;23:22:26:000;10.07.19;Logiciel;zs;2;RVB
23:23:17:099;10.07.19;23:23:20:299;10.07.19;Logiciel;zs;2;RVB
23:23:49:000;10.07.19;23:23:50:299;10.07.19;Logiciel;zs;2;RVB
23:24:43:500;10.07.19;23:24:46:700;10.07.19;Logiciel;zs;2;RVB
23:25:26:299;10.07.19;23:25:29:500;10.07.19;Logiciel;zs;2;RVB
23:26:23:900;10.07.19;23:26:27:099;10.07.19;Logiciel;zs;2;RVB
23:27:02:500;10.07.19;23:27:05:700;10.07.19;Logiciel;zs;2;RVB
23:27:26:500;10.07.19;23:27:29:700;10.07.19;Logiciel;zs;2;RVB
23:29:58:299;10.07.19;23:30:01:500;10.07.19;Logiciel;zs;2;RVB
23:30:18:799;10.07.19;23:30:20:099;10.07.19;Logiciel;zs;2;RVB
23:31:16:299;10.07.19;23:31:17:799;10.07.19;Logiciel;zs;2;RVB
23:31:55:000;10.07.19;23:31:58:200;10.07.19;Logiciel;zs;2;RVB
23:33:00:900;10.07.19;23:33:04:099;10.07.19;Logiciel;zs;2;RVB
23:34:13:700;10.07.19;23:34:16:900;10.07.19;Logiciel;zs;2;RVB
23:35:25:200;10.07.19;23:35:28:200;10.07.19;Logiciel;zs;2;RVB
23:36:41:900;10.07.19;23:36:45:099;10.07.19;Logiciel;zs;2;RVB
23:37:09:599;10.07.19;23:37:11:700;10.07.19;Logiciel;zs;2;RVB
23:40:23:099;10.07.19;23:40:26:299;10.07.19;Logiciel;zs;2;RVB
23:45:13:299;10.07.19;23:45:16:500;10.07.19;Logiciel;zs;2;RVB
23:46:37:200;10.07.19;23:46:40:400;10.07.19;Logiciel;zs;2;RVB
23:47:57:700;10.07.19;23:48:00:900;10.07.19;Logiciel;zs;2;RVB
23:49:01:000;10.07.19;23:49:04:200;10.07.19;Logiciel;zs;2;RVB
23:50:21:099;10.07.19;23:50:22:599;10.07.19;Logiciel;zs;2;RVB
23:50:54:599;10.07.19;23:50:57:799;10.07.19;Logiciel;zs;2;RVB
23:51:42:099;10.07.19;23:51:44:500;10.07.19;Logiciel;zs;2;RVB
00:02:00:299;11.07.19;00:02:03:500;11.07.19;Logiciel;zs;2;RVN
00:02:46:400;11.07.19;00:02:49:599;11.07.19;Logiciel;zs;2;RVN
00:07:41:000;11.07.19;00:07:44:200;11.07.19;Logiciel;zs;2;RVB
00:10:17:099;11.07.19;00:10:20:299;11.07.19;Logiciel;zs;2;RVB
00:13:06:799;11.07.19;00:13:10:000;11.07.19;Logiciel;zs;2;RVB
00:14:12:900;11.07.19;00:14:16:099;11.07.19;Logiciel;zs;2;RVB
00:14:33:900;11.07.19;00:14:37:099;11.07.19;Logiciel;zs;2;RVB
00:15:28:799;11.07.19;00:15:32:000;11.07.19;Logiciel;zs;2;RVB
00:16:32:200;11.07.19;00:16:35:400;11.07.19;Logiciel;zs;2;RVB
00:17:27:799;11.07.19;00:17:31:000;11.07.19;Logiciel;zs;2;RVB
00:18:23:599;11.07.19;00:18:26:799;11.07.19;Logiciel;zs;2;RVB
00:20:28:599;11.07.19;00:20:31:799;11.07.19;Logiciel;zs;2;RVN
00:21:09:799;11.07.19;00:21:13:000;11.07.19;Logiciel;zs;2;RVB
00:22:05:200;11.07.19;00:22:08:400;11.07.19;Logiciel;zs;2;RVB
00:23:01:599;11.07.19;00:23:04:799;11.07.19;Logiciel;zs;2;RVB
00:24:12:900;11.07.19;00:24:16:099;11.07.19;Logiciel;zs;2;RVB
00:26:35:099;11.07.19;00:26:38:299;11.07.19;Logiciel;zs;2;RVB
00:29:29:500;11.07.19;00:29:32:700;11.07.19;Logiciel;zs;2;RVB
00:30:16:400;11.07.19;00:30:19:599;11.07.19;Logiciel;zs;2;RVB
00:31:22:900;11.07.19;00:31:26:099;11.07.19;Logiciel;zs;2;RVB
00:32:34:000;11.07.19;00:32:37:200;11.07.19;Logiciel;zs;2;RVB
00:33:11:700;11.07.19;00:33:14:200;11.07.19;Logiciel;zs;2;RVB
00:34:01:400;11.07.19;00:34:04:599;11.07.19;Logiciel;zs;2;RVB
00:35:30:099;11.07.19;00:35:33:299;11.07.19;Logiciel;zs;2;RVB
00:36:55:400;11.07.19;00:36:58:599;11.07.19;Logiciel;zs;2;RVB
00:38:27:099;11.07.19;00:38:30:299;11.07.19;Logiciel;zs;2;RVB
00:39:20:700;11.07.19;00:39:23:900;11.07.19;Logiciel;zs;2;RVB
00:39:50:900;11.07.19;00:39:54:099;11.07.19;Logiciel;zs;2;RVB
00:41:06:799;11.07.19;00:41:10:000;11.07.19;Logiciel;zs;2;RVB
00:42:09:799;11.07.19;00:42:13:000;11.07.19;Logiciel;zs;2;RVB
00:45:27:099;11.07.19;00:45:30:299;11.07.19;Logiciel;zs;2;RVB
00:46:33:599;11.07.19;00:46:36:799;11.07.19;Logiciel;zs;2;RVB
00:47:22:599;11.07.19;00:47:25:799;11.07.19;Logiciel;zs;2;RVB
00:48:28:900;11.07.19;00:48:32:099;11.07.19;Logiciel;zs;2;RVB
00:49:53:599;11.07.19;00:49:56:799;11.07.19;Logiciel;zs;2;RVB
00:50:48:099;11.07.19;00:50:51:299;11.07.19;Logiciel;zs;2;RVB
00:51:49:400;11.07.19;00:51:52:599;11.07.19;Logiciel;zs;2;RVB
00:53:19:200;11.07.19;00:53:22:400;11.07.19;Logiciel;zs;2;RVB
00:54:15:599;11.07.19;00:54:18:799;11.07.19;Logiciel;zs;2;RVB
00:55:44:599;11.07.19;00:55:47:799;11.07.19;Logiciel;zs;2;RVB
00:56:49:700;11.07.19;00:56:52:900;11.07.19;Logiciel;zs;2;RVB
00:58:08:099;11.07.19;00:58:11:299;11.07.19;Logiciel;zs;2;RVB
00:59:14:900;11.07.19;00:59:18:099;11.07.19;Logiciel;zs;2;RVB
01:00:35:900;11.07.19;01:00:39:099;11.07.19;Logiciel;zs;2;RVB
01:01:58:099;11.07.19;01:02:01:299;11.07.19;Logiciel;zs;2;RVB
01:03:00:299;11.07.19;01:03:03:500;11.07.19;Logiciel;zs;2;RVB
01:07:15:900;11.07.19;01:07:19:099;11.07.19;Logiciel;zs;2;RVN
01:08:41:000;11.07.19;01:08:44:200;11.07.19;Logiciel;zs;2;RVB
01:09:46:599;11.07.19;01:09:49:799;11.07.19;Logiciel;zs;2;RVB
01:14:48:099;11.07.19;01:14:50:400;11.07.19;Logiciel;zs;2;RVB
01:21:44:700;11.07.19;01:21:47:900;11.07.19;Logiciel;zs;2;RVB
01:23:23:700;11.07.19;01:23:26:900;11.07.19;Logiciel;zs;2;RVB
01:25:35:900;11.07.19;01:25:39:099;11.07.19;Logiciel;zs;2;RVB
01:26:44:400;11.07.19;01:26:47:599;11.07.19;Logiciel;zs;2;RVB
01:27:19:700;11.07.19;01:27:22:900;11.07.19;Logiciel;zs;2;RVB
01:28:11:700;11.07.19;01:28:14:900;11.07.19;Logiciel;zs;2;RVB
01:29:30:299;11.07.19;01:29:33:500;11.07.19;Logiciel;zs;2;RVB
01:30:03:400;11.07.19;01:30:06:599;11.07.19;Logiciel;zs;2;RVB
01:31:23:799;11.07.19;01:31:27:000;11.07.19;Logiciel;zs;2;RVB
01:32:05:799;11.07.19;01:32:08:900;11.07.19;Logiciel;zs;2;RVB
01:32:23:000;11.07.19;01:32:26:200;11.07.19;Logiciel;zs;2;RVB
01:33:31:299;11.07.19;01:33:34:500;11.07.19;Logiciel;zs;2;RVB
01:34:37:900;11.07.19;01:34:41:099;11.07.19;Logiciel;zs;2;RVB
01:36:11:599;11.07.19;01:36:14:799;11.07.19;Logiciel;zs;2;RVB
01:37:20:900;11.07.19;01:37:24:099;11.07.19;Logiciel;zs;2;RVB
01:39:02:799;11.07.19;01:39:06:000;11.07.19;Logiciel;zs;2;RVB
01:40:20:900;11.07.19;01:40:24:000;11.07.19;Logiciel;zs;2;RVB
01:41:50:000;11.07.19;01:41:53:200;11.07.19;Logiciel;zs;2;RVB
01:42:41:400;11.07.19;01:42:44:599;11.07.19;Logiciel;zs;2;RVB
01:44:07:700;11.07.19;01:44:10:900;11.07.19;Logiciel;zs;2;RVB
01:46:33:700;11.07.19;01:46:36:900;11.07.19;Logiciel;zs;2;RVB
01:47:58:299;11.07.19;01:48:00:400;11.07.19;Logiciel;zs;2;RVB
01:48:52:599;11.07.19;01:48:55:799;11.07.19;Logiciel;zs;2;RVB
01:49:50:299;11.07.19;01:49:53:500;11.07.19;Logiciel;zs;2;RVB
01:50:52:099;11.07.19;01:50:55:299;11.07.19;Logiciel;zs;2;RVB
01:51:58:000;11.07.19;01:52:01:200;11.07.19;Logiciel;zs;2;RVB
01:54:15:700;11.07.19;01:54:18:900;11.07.19;Logiciel;zs;2;RVB
01:54:59:700;11.07.19;01:55:02:900;11.07.19;Logiciel;zs;2;RVB
01:55:57:000;11.07.19;01:56:00:200;11.07.19;Logiciel;zs;2;RVB
01:57:00:900;11.07.19;01:57:04:099;11.07.19;Logiciel;zs;2;RVB
01:58:18:200;11.07.19;01:58:21:400;11.07.19;Logiciel;zs;2;RVB
01:59:23:400;11.07.19;01:59:26:599;11.07.19;Logiciel;zs;2;RVB
02:00:30:099;11.07.19;02:00:33:299;11.07.19;Logiciel;zs;2;RVB
02:02:49:400;11.07.19;02:02:52:599;11.07.19;Logiciel;zs;2;RVB
02:04:23:799;11.07.19;02:04:27:000;11.07.19;Logiciel;zs;2;RVB
02:07:31:799;11.07.19;02:07:35:000;11.07.19;Logiciel;zs;2;RVB
02:08:25:200;11.07.19;02:08:28:400;11.07.19;Logiciel;zs;2;RVB
02:09:50:799;11.07.19;02:09:54:000;11.07.19;Logiciel;zs;2;RVB
02:10:53:000;11.07.19;02:10:56:200;11.07.19;Logiciel;zs;2;RVB
02:11:52:200;11.07.19;02:11:53:599;11.07.19;Logiciel;zs;2;RVB
02:12:26:799;11.07.19;02:12:30:000;11.07.19;Logiciel;zs;2;RVB
02:25:04:700;11.07.19;02:25:07:900;11.07.19;Logiciel;zs;2;RVN
02:25:49:400;11.07.19;02:25:51:599;11.07.19;Logiciel;zs;2;RVB
02:27:03:400;11.07.19;02:27:06:599;11.07.19;Logiciel;zs;2;RVB
02:28:44:700;11.07.19;02:28:47:900;11.07.19;Logiciel;zs;2;RVB
02:29:37:599;11.07.19;02:29:40:799;11.07.19;Logiciel;zs;2;RVB
02:30:57:599;11.07.19;02:31:00:799;11.07.19;Logiciel;zs;2;RVB
02:32:23:200;11.07.19;02:32:26:400;11.07.19;Logiciel;zs;2;RVB
02:34:40:500;11.07.19;02:34:43:700;11.07.19;Logiciel;zs;2;RVB
02:36:47:700;11.07.19;02:36:50:900;11.07.19;Logiciel;zs;2;RVB
02:37:51:400;11.07.19;02:37:54:599;11.07.19;Logiciel;zs;2;RVB
02:39:04:200;11.07.19;02:39:07:400;11.07.19;Logiciel;zs;2;RVB
02:40:17:500;11.07.19;02:40:20:700;11.07.19;Logiciel;zs;2;RVB
02:41:25:799;11.07.19;02:41:29:000;11.07.19;Logiciel;zs;2;RVB
02:42:24:000;11.07.19;02:42:27:200;11.07.19;Logiciel;zs;2;RVB
02:43:15:400;11.07.19;02:43:16:599;11.07.19;Logiciel;zs;2;RVB
02:44:11:900;11.07.19;02:44:15:099;11.07.19;Logiciel;zs;2;RVB
02:45:19:200;11.07.19;02:45:20:599;11.07.19;Logiciel;zs;2;RVB
02:45:46:799;11.07.19;02:45:50:000;11.07.19;Logiciel;zs;2;RVB
02:46:59:099;11.07.19;02:47:02:299;11.07.19;Logiciel;zs;2;RVB
02:48:10:900;11.07.19;02:48:14:099;11.07.19;Logiciel;zs;2;RVB
02:49:15:400;11.07.19;02:49:18:599;11.07.19;Logiciel;zs;2;RVB
02:50:19:400;11.07.19;02:50:22:599;11.07.19;Logiciel;zs;2;RVB
02:51:28:000;11.07.19;02:51:31:200;11.07.19;Logiciel;zs;2;RVB
02:52:32:900;11.07.19;02:52:36:099;11.07.19;Logiciel;zs;2;RVB
02:54:34:599;11.07.19;02:54:37:799;11.07.19;Logiciel;zs;2;RVB
02:56:18:400;11.07.19;02:56:21:599;11.07.19;Logiciel;zs;2;RVB
02:57:08:799;11.07.19;02:57:12:000;11.07.19;Logiciel;zs;2;RVB
02:58:39:000;11.07.19;02:58:42:200;11.07.19;Logiciel;zs;2;RVB
03:01:38:000;11.07.19;03:01:41:199;11.07.19;Logiciel;zs;2;RVB
03:15:29:699;11.07.19;03:15:32:900;11.07.19;Logiciel;zs;2;RVN
03:17:04:800;11.07.19;03:17:08:000;11.07.19;Logiciel;zs;2;RVB
03:19:09:099;11.07.19;03:19:12:300;11.07.19;Logiciel;zs;2;RVB
03:20:35:300;11.07.19;03:20:38:500;11.07.19;Logiciel;zs;2;RVB
03:23:37:500;11.07.19;03:23:40:699;11.07.19;Logiciel;zs;2;RVB
03:25:44:099;11.07.19;03:25:47:300;11.07.19;Logiciel;zs;2;RVB
03:27:27:000;11.07.19;03:27:30:199;11.07.19;Logiciel;zs;2;RVB
03:27:50:099;11.07.19;03:27:53:300;11.07.19;Logiciel;zs;2;RVN
03:28:47:000;11.07.19;03:28:50:199;11.07.19;Logiciel;zs;2;RVB
03:29:10:699;11.07.19;03:29:13:900;11.07.19;Logiciel;zs;2;RVN
03:29:28:900;11.07.19;03:29:32:099;11.07.19;Logiciel;zs;2;RVB
03:30:38:599;11.07.19;03:30:41:800;11.07.19;Logiciel;zs;2;RVB
03:31:52:000;11.07.19;03:31:55:199;11.07.19;Logiciel;zs;2;RVB
03:38:38:000;11.07.19;03:38:41:199;11.07.19;Logiciel;zs;2;RVN
03:47:36:400;11.07.19;03:47:39:599;11.07.19;Logiciel;zs;2;RVN
03:48:46:199;11.07.19;03:48:49:400;11.07.19;Logiciel;zs;2;RVB
03:49:25:300;11.07.19;03:49:28:500;11.07.19;Logiciel;zs;2;RVB
03:50:27:400;11.07.19;03:50:30:599;11.07.19;Logiciel;zs;2;RVB
03:51:36:300;11.07.19;03:51:39:500;11.07.19;Logiciel;zs;2;RVB
03:53:23:599;11.07.19;03:53:24:699;11.07.19;Logiciel;zs;2;RVB
03:54:37:300;11.07.19;03:54:40:500;11.07.19;Logiciel;zs;2;RVB
03:55:38:000;11.07.19;03:55:41:199;11.07.19;Logiciel;zs;2;RVB
03:57:00:599;11.07.19;03:57:03:800;11.07.19;Logiciel;zs;2;RVB
03:57:48:800;11.07.19;03:57:52:000;11.07.19;Logiciel;zs;2;RVB
03:58:40:800;11.07.19;03:58:44:000;11.07.19;Logiciel;zs;2;RVB
03:59:37:599;11.07.19;03:59:40:800;11.07.19;Logiciel;zs;2;RVB
04:00:51:599;11.07.19;04:00:54:800;11.07.19;Logiciel;zs;2;RVB
04:01:53:699;11.07.19;04:01:56:900;11.07.19;Logiciel;zs;2;RVB
04:41:35:000;11.07.19;04:41:38:199;11.07.19;Logiciel;zs;2;RVB
04:43:18:699;11.07.19;04:43:21:900;11.07.19;Logiciel;zs;2;RVB
04:44:06:900;11.07.19;04:44:10:099;11.07.19;Logiciel;zs;2;RVB
04:45:06:300;11.07.19;04:45:09:500;11.07.19;Logiciel;zs;2;RVB
04:46:06:599;11.07.19;04:46:09:800;11.07.19;Logiciel;zs;2;RVB
04:47:02:300;11.07.19;04:47:05:500;11.07.19;Logiciel;zs;2;RVB
04:47:59:099;11.07.19;04:48:02:300;11.07.19;Logiciel;zs;2;RVB
