MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
21:32:57:000;02.11.20;21:32:57:000;02.11.20;Logiciel;ep;START
08:16:36:900;03.11.20;08:16:36:900;03.11.20;Logiciel;ep;STOP
21:32:57:000;02.11.20;04:40:11:099;03.11.20;Logiciel;zs;1;Out of Range
04:41:59:599;03.11.20;07:46:07:500;03.11.20;Logiciel;zs;1;Out of Range
07:51:11:000;03.11.20;07:53:47:000;03.11.20;Logiciel;zs;1;Out of Range
21:32:57:000;02.11.20;02:54:59:975;03.11.20;Logiciel;zs;4;Out of Range
03:04:02:752;03.11.20;03:04:30:315;03.11.20;Logiciel;zs;4;Out of Range
03:10:51:795;03.11.20;03:10:54:587;03.11.20;Logiciel;zs;4;Out of Range
03:18:59:000;03.11.20;03:19:18:616;03.11.20;Logiciel;zs;4;Out of Range
03:19:58:531;03.11.20;03:21:04:932;03.11.20;Logiciel;zs;4;Out of Range
04:23:17:727;03.11.20;04:25:18:716;03.11.20;Logiciel;zs;4;Out of Range
04:25:39:743;03.11.20;04:26:46:128;03.11.20;Logiciel;zs;4;Out of Range
04:27:26:344;03.11.20;04:27:46:912;03.11.20;Logiciel;zs;4;Out of Range
04:39:03:864;03.11.20;04:39:14:132;03.11.20;Logiciel;zs;4;Out of Range
04:46:21:835;03.11.20;04:46:22:439;03.11.20;Logiciel;zs;4;Out of Range
07:35:51:512;03.11.20;07:35:52:491;03.11.20;Logiciel;zs;4;Out of Range
07:46:06:175;03.11.20;08:03:39:328;03.11.20;Logiciel;zs;4;Out of Range
08:10:18:307;03.11.20;08:10:19:175;03.11.20;Logiciel;zs;4;Out of Range
08:10:56:156;03.11.20;08:10:56:760;03.11.20;Logiciel;zs;4;Out of Range
08:12:22:000;03.11.20;08:12:27:523;03.11.20;Logiciel;zs;4;Out of Range
08:12:49:495;03.11.20;08:12:57:440;03.11.20;Logiciel;zs;4;Out of Range
08:13:25:756;03.11.20;08:14:54:576;03.11.20;Logiciel;zs;4;Out of Range
08:15:20:228;03.11.20;08:15:38:072;03.11.20;Logiciel;zs;4;Out of Range
08:16:14:127;03.11.20;08:16:36:995;03.11.20;Logiciel;zs;4;Out of Range
21:32:57:000;02.11.20;02:54:59:666;03.11.20;Logiciel;zs;5;Out of Range
03:04:03:000;03.11.20;03:04:30:000;03.11.20;Logiciel;zs;5;Out of Range
03:18:59:000;03.11.20;03:19:18:333;03.11.20;Logiciel;zs;5;Out of Range
03:19:58:666;03.11.20;03:21:04:666;03.11.20;Logiciel;zs;5;Out of Range
03:32:33:666;03.11.20;03:36:33:000;03.11.20;Logiciel;zs;5;Out of Range
03:41:11:666;03.11.20;03:41:19:000;03.11.20;Logiciel;zs;5;Out of Range
03:42:59:000;03.11.20;03:43:06:666;03.11.20;Logiciel;zs;5;Out of Range
03:49:09:666;03.11.20;03:49:19:333;03.11.20;Logiciel;zs;5;Out of Range
03:53:46:666;03.11.20;03:53:56:666;03.11.20;Logiciel;zs;5;Out of Range
04:11:19:333;03.11.20;04:11:29:333;03.11.20;Logiciel;zs;5;Out of Range
04:23:18:000;03.11.20;04:25:18:666;03.11.20;Logiciel;zs;5;Out of Range
04:25:40:000;03.11.20;04:26:46:000;03.11.20;Logiciel;zs;5;Out of Range
04:26:59:666;03.11.20;04:27:46:666;03.11.20;Logiciel;zs;5;Out of Range
04:39:04:000;03.11.20;04:39:14:000;03.11.20;Logiciel;zs;5;Out of Range
07:46:06:333;03.11.20;08:03:39:000;03.11.20;Logiciel;zs;5;Out of Range
08:12:22:000;03.11.20;08:12:27:333;03.11.20;Logiciel;zs;5;Out of Range
08:12:49:666;03.11.20;08:12:57:333;03.11.20;Logiciel;zs;5;Out of Range
08:13:26:000;03.11.20;08:14:54:333;03.11.20;Logiciel;zs;5;Out of Range
08:15:20:333;03.11.20;08:15:38:000;03.11.20;Logiciel;zs;5;Out of Range
08:16:08:333;03.11.20;08:16:36:666;03.11.20;Logiciel;zs;5;Out of Range
21:32:57:000;02.11.20;21:39:54:000;02.11.20;Logiciel;zs;6;Out of Range
23:58:06:000;02.11.20;23:58:28:000;02.11.20;Logiciel;zs;6;Out of Range
23:58:44:000;02.11.20;23:58:49:000;02.11.20;Logiciel;zs;6;Out of Range
04:25:54:000;03.11.20;04:25:59:000;03.11.20;Logiciel;zs;6;Out of Range
04:26:12:000;03.11.20;04:26:23:000;03.11.20;Logiciel;zs;6;Out of Range
07:46:07:000;03.11.20;07:46:12:000;03.11.20;Logiciel;zs;6;Out of Range
07:46:18:000;03.11.20;07:47:02:000;03.11.20;Logiciel;zs;6;Out of Range
07:47:13:000;03.11.20;07:47:18:000;03.11.20;Logiciel;zs;6;Out of Range
07:47:21:000;03.11.20;07:47:37:000;03.11.20;Logiciel;zs;6;Out of Range
07:47:47:000;03.11.20;07:49:13:000;03.11.20;Logiciel;zs;6;Out of Range
07:49:19:000;03.11.20;07:49:24:000;03.11.20;Logiciel;zs;6;Out of Range
07:53:47:000;03.11.20;07:56:07:000;03.11.20;Logiciel;zs;6;Out of Range
07:56:10:000;03.11.20;07:56:15:000;03.11.20;Logiciel;zs;6;Out of Range
07:56:23:000;03.11.20;07:57:35:000;03.11.20;Logiciel;zs;6;Out of Range
07:58:29:000;03.11.20;07:58:34:000;03.11.20;Logiciel;zs;6;Out of Range
07:58:43:000;03.11.20;08:01:19:000;03.11.20;Logiciel;zs;6;Out of Range
08:02:07:000;03.11.20;08:02:12:000;03.11.20;Logiciel;zs;6;Out of Range
04:40:11:200;03.11.20;04:41:59:599;03.11.20;RejectWake;ze;Zone d'exclusion
21:32:57:000;02.11.20;02:54:59:900;03.11.20;Logiciel;ze;Zone d'exclusion
03:32:33:900;03.11.20;03:36:33:200;03.11.20;Logiciel;ze;Zone d'exclusion
04:23:18:200;03.11.20;04:25:18:900;03.11.20;Logiciel;ze;Zone d'exclusion
07:43:18:900;03.11.20;08:04:17:900;03.11.20;Logiciel;ze;Zone d'exclusion
