MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=17/07/19
EXEC_TIME=11:42:45
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
21:23:48:299;16.07.19;21:23:51:500;16.07.19;Logiciel;zs;2;RVN
21:25:12:100;16.07.19;21:25:15:299;16.07.19;Logiciel;zs;2;RVN
21:47:03:500;16.07.19;21:47:06:700;16.07.19;Logiciel;zs;2;RVB
21:47:53:299;16.07.19;21:47:56:200;16.07.19;Logiciel;zs;2;RVB
21:48:59:899;16.07.19;21:49:03:100;16.07.19;Logiciel;zs;2;RVB
21:49:48:899;16.07.19;21:49:51:100;16.07.19;Logiciel;zs;2;RVB
21:50:41:100;16.07.19;21:50:43:000;16.07.19;Logiciel;zs;2;RVB
22:19:20:099;16.07.19;22:19:21:099;16.07.19;Logiciel;zs;2;RVN
22:20:28:900;16.07.19;22:20:32:099;16.07.19;Logiciel;zs;2;RVN
22:21:06:000;16.07.19;22:21:07:099;16.07.19;Logiciel;zs;2;RVN
22:24:15:599;16.07.19;22:24:16:500;16.07.19;Logiciel;zs;2;RVN
22:25:18:700;16.07.19;22:25:20:000;16.07.19;Logiciel;zs;2;RVN
22:25:50:000;16.07.19;22:25:53:200;16.07.19;Logiciel;zs;2;RVN
22:27:27:799;16.07.19;22:27:31:000;16.07.19;Logiciel;zs;2;RVN
22:28:45:400;16.07.19;22:28:46:400;16.07.19;Logiciel;zs;2;RVN
22:29:00:299;16.07.19;22:29:03:500;16.07.19;Logiciel;zs;2;RVN
22:34:22:200;16.07.19;22:34:23:200;16.07.19;Logiciel;zs;2;RVN
22:36:49:400;16.07.19;22:36:51:500;16.07.19;Logiciel;zs;2;RVN
22:48:23:700;16.07.19;22:48:26:900;16.07.19;Logiciel;zs;2;RVB
22:53:54:000;16.07.19;22:53:57:200;16.07.19;Logiciel;zs;2;RVN
22:59:22:900;16.07.19;22:59:25:900;16.07.19;Logiciel;zs;2;RVN
23:00:22:200;16.07.19;23:00:24:299;16.07.19;Logiciel;zs;2;RVN
23:23:22:200;16.07.19;23:23:25:400;16.07.19;Logiciel;zs;2;RVN
23:36:07:000;16.07.19;23:36:10:200;16.07.19;Logiciel;zs;2;RVN
23:38:09:299;16.07.19;23:38:10:299;16.07.19;Logiciel;zs;2;RVN
23:38:24:599;16.07.19;23:38:27:799;16.07.19;Logiciel;zs;2;RVN
23:49:59:700;16.07.19;23:50:02:900;16.07.19;Logiciel;zs;2;RVN
00:01:07:799;17.07.19;00:01:11:000;17.07.19;Logiciel;zs;2;RVN
00:02:34:599;17.07.19;00:02:37:799;17.07.19;Logiciel;zs;2;RVB
00:04:33:700;17.07.19;00:04:36:900;17.07.19;Logiciel;zs;2;RVB
00:09:02:000;17.07.19;00:09:05:200;17.07.19;Logiciel;zs;2;RVN
00:25:08:299;17.07.19;00:25:09:500;17.07.19;Logiciel;zs;2;RVB
00:26:17:599;17.07.19;00:26:20:799;17.07.19;Logiciel;zs;2;RVN
00:27:07:299;17.07.19;00:27:10:500;17.07.19;Logiciel;zs;2;RVB
00:31:47:500;17.07.19;00:31:50:700;17.07.19;Logiciel;zs;2;RVB
00:37:46:700;17.07.19;00:37:49:900;17.07.19;Logiciel;zs;2;RVB
00:38:28:799;17.07.19;00:38:29:700;17.07.19;Logiciel;zs;2;RVB
00:39:53:200;17.07.19;00:39:55:200;17.07.19;Logiciel;zs;2;RVB
00:48:09:299;17.07.19;00:48:12:500;17.07.19;Logiciel;zs;2;RVB
00:48:30:799;17.07.19;00:48:34:000;17.07.19;Logiciel;zs;2;RVB
00:50:58:099;17.07.19;00:51:00:900;17.07.19;Logiciel;zs;2;RVN
00:56:14:599;17.07.19;00:56:17:799;17.07.19;Logiciel;zs;2;RVB
00:58:19:099;17.07.19;00:58:22:299;17.07.19;Logiciel;zs;2;RVN
01:02:03:700;17.07.19;01:02:06:900;17.07.19;Logiciel;zs;2;RVN
01:03:50:500;17.07.19;01:03:53:700;17.07.19;Logiciel;zs;2;RVB
01:07:00:400;17.07.19;01:07:03:599;17.07.19;Logiciel;zs;2;RVB
01:07:55:900;17.07.19;01:07:59:099;17.07.19;Logiciel;zs;2;RVB
01:14:37:000;17.07.19;01:14:38:000;17.07.19;Logiciel;zs;2;RVN
01:14:57:099;17.07.19;01:14:58:099;17.07.19;Logiciel;zs;2;RVN
01:15:34:000;17.07.19;01:15:37:200;17.07.19;Logiciel;zs;2;RVB
01:24:31:299;17.07.19;01:24:34:500;17.07.19;Logiciel;zs;2;RVN
01:25:55:299;17.07.19;01:25:56:299;17.07.19;Logiciel;zs;2;RVB
01:42:14:000;17.07.19;01:42:17:200;17.07.19;Logiciel;zs;2;RVB
01:44:14:000;17.07.19;01:44:15:799;17.07.19;Logiciel;zs;2;RVB
01:45:12:900;17.07.19;01:45:16:099;17.07.19;Logiciel;zs;2;RVB
01:46:59:900;17.07.19;01:47:03:099;17.07.19;Logiciel;zs;2;RVB
01:49:13:500;17.07.19;01:49:16:700;17.07.19;Logiciel;zs;2;RVN
01:50:32:000;17.07.19;01:50:35:200;17.07.19;Logiciel;zs;2;RVN
01:57:13:599;17.07.19;01:57:16:799;17.07.19;Logiciel;zs;2;RVN
02:04:52:799;17.07.19;02:04:54:500;17.07.19;Logiciel;zs;2;RVN
02:05:32:400;17.07.19;02:05:34:599;17.07.19;Logiciel;zs;2;RVN
02:06:27:200;17.07.19;02:06:30:400;17.07.19;Logiciel;zs;2;RVB
02:08:28:900;17.07.19;02:08:32:099;17.07.19;Logiciel;zs;2;RVN
02:11:44:900;17.07.19;02:11:46:000;17.07.19;Logiciel;zs;2;RVN
02:12:29:200;17.07.19;02:12:32:400;17.07.19;Logiciel;zs;2;RVB
02:27:07:500;17.07.19;02:27:10:700;17.07.19;Logiciel;zs;2;RVN
02:27:49:599;17.07.19;02:27:52:799;17.07.19;Logiciel;zs;2;RVN
02:28:12:799;17.07.19;02:28:15:700;17.07.19;Logiciel;zs;2;RVB
02:29:13:900;17.07.19;02:29:17:099;17.07.19;Logiciel;zs;2;RVB
02:31:58:700;17.07.19;02:32:01:900;17.07.19;Logiciel;zs;2;RVN
02:33:13:400;17.07.19;02:33:16:599;17.07.19;Logiciel;zs;2;RVB
02:34:21:799;17.07.19;02:34:25:000;17.07.19;Logiciel;zs;2;RVB
02:40:44:800;17.07.19;02:40:48:000;17.07.19;Logiciel;zs;2;RVN
02:47:25:400;17.07.19;02:47:26:400;17.07.19;Logiciel;zs;2;RVN
02:49:41:300;17.07.19;02:49:44:500;17.07.19;Logiciel;zs;2;RVN
02:51:14:199;17.07.19;02:51:17:400;17.07.19;Logiciel;zs;2;RVN
02:52:56:800;17.07.19;02:53:00:000;17.07.19;Logiciel;zs;2;RVN
02:57:02:199;17.07.19;02:57:04:500;17.07.19;Logiciel;zs;2;RVN
03:01:06:900;17.07.19;03:01:10:099;17.07.19;Logiciel;zs;2;RVB
03:03:13:099;17.07.19;03:03:16:300;17.07.19;Logiciel;zs;2;RVB
03:03:55:800;17.07.19;03:03:59:000;17.07.19;Logiciel;zs;2;RVN
03:05:52:400;17.07.19;03:05:53:500;17.07.19;Logiciel;zs;2;RVN
03:11:17:599;17.07.19;03:11:20:800;17.07.19;Logiciel;zs;2;RVN
03:27:26:000;17.07.19;03:27:29:199;17.07.19;Logiciel;zs;2;RVN
03:33:14:699;17.07.19;03:33:15:599;17.07.19;Logiciel;zs;2;RVN
03:33:32:199;17.07.19;03:33:33:199;17.07.19;Logiciel;zs;2;RVN
03:34:24:599;17.07.19;03:34:26:800;17.07.19;Logiciel;zs;2;RVB
03:35:22:000;17.07.19;03:35:24:199;17.07.19;Logiciel;zs;2;RVN
03:35:44:199;17.07.19;03:35:47:400;17.07.19;Logiciel;zs;2;RVB
03:43:33:300;17.07.19;03:43:36:500;17.07.19;Logiciel;zs;2;RVB
03:44:37:400;17.07.19;03:44:40:599;17.07.19;Logiciel;zs;2;RVN
03:50:35:699;17.07.19;03:50:38:900;17.07.19;Logiciel;zs;2;RVB
03:52:34:500;17.07.19;03:52:37:400;17.07.19;Logiciel;zs;2;RVN
03:53:19:599;17.07.19;03:53:21:800;17.07.19;Logiciel;zs;2;RVB
03:53:47:599;17.07.19;03:53:50:800;17.07.19;Logiciel;zs;2;RVN
03:57:15:900;17.07.19;03:57:17:099;17.07.19;Logiciel;zs;2;RVN
03:57:50:400;17.07.19;03:57:52:599;17.07.19;Logiciel;zs;2;RVN
04:04:54:699;17.07.19;04:04:57:900;17.07.19;Logiciel;zs;2;RVN
04:11:30:099;17.07.19;04:11:33:300;17.07.19;Logiciel;zs;2;RVN
04:12:56:000;17.07.19;04:12:59:199;17.07.19;Logiciel;zs;2;RVN
04:14:39:300;17.07.19;04:14:42:500;17.07.19;Logiciel;zs;2;RVN
04:15:07:099;17.07.19;04:15:10:300;17.07.19;Logiciel;zs;2;RVN
04:17:04:000;17.07.19;04:17:06:099;17.07.19;Logiciel;zs;2;RVN
04:19:04:699;17.07.19;04:19:07:900;17.07.19;Logiciel;zs;2;RVN
04:25:01:500;17.07.19;04:25:04:699;17.07.19;Logiciel;zs;2;RVN
04:28:15:500;17.07.19;04:28:18:699;17.07.19;Logiciel;zs;2;RVN
04:29:39:400;17.07.19;04:29:40:599;17.07.19;Logiciel;zs;2;RVN
04:31:03:900;17.07.19;04:31:06:800;17.07.19;Logiciel;zs;2;RVN
04:35:31:800;17.07.19;04:35:33:000;17.07.19;Logiciel;zs;2;RVN
04:56:02:599;17.07.19;04:56:03:800;17.07.19;Logiciel;zs;2;RVN
04:59:29:500;17.07.19;04:59:32:699;17.07.19;Logiciel;zs;2;RVN
05:00:59:000;17.07.19;05:01:02:199;17.07.19;Logiciel;zs;2;RVN
05:02:39:400;17.07.19;05:02:42:599;17.07.19;Logiciel;zs;2;RVN
05:03:43:000;17.07.19;05:03:46:199;17.07.19;Logiciel;zs;2;RVN
05:07:07:599;17.07.19;05:07:10:800;17.07.19;Logiciel;zs;2;RVN
05:10:03:300;17.07.19;05:10:06:500;17.07.19;Logiciel;zs;2;RVN
05:16:58:900;17.07.19;05:17:02:099;17.07.19;Logiciel;zs;2;RVN
05:25:13:000;17.07.19;05:25:16:199;17.07.19;Logiciel;zs;2;RVN
05:29:56:099;17.07.19;05:29:57:900;17.07.19;Logiciel;zs;2;RVN
05:31:27:699;17.07.19;05:31:28:599;17.07.19;Logiciel;zs;2;RVN
05:32:43:699;17.07.19;05:32:46:900;17.07.19;Logiciel;zs;2;RVN
05:35:11:500;17.07.19;05:35:14:699;17.07.19;Logiciel;zs;2;RVN
05:51:59:800;17.07.19;05:52:01:900;17.07.19;Logiciel;zs;2;RVN
05:52:16:300;17.07.19;05:52:19:500;17.07.19;Logiciel;zs;2;RVN
05:53:07:000;17.07.19;05:53:08:099;17.07.19;Logiciel;zs;2;RVN
05:55:25:599;17.07.19;05:55:28:800;17.07.19;Logiciel;zs;2;RVN
05:56:22:800;17.07.19;05:56:26:000;17.07.19;Logiciel;zs;2;RVN
05:58:55:099;17.07.19;05:58:56:000;17.07.19;Logiciel;zs;2;RVN
06:00:24:800;17.07.19;06:00:28:000;17.07.19;Logiciel;zs;2;RVN
06:05:01:500;17.07.19;06:05:04:699;17.07.19;Logiciel;zs;2;RVN
06:06:29:199;17.07.19;06:06:30:099;17.07.19;Logiciel;zs;2;RVB
06:07:07:699;17.07.19;06:07:10:900;17.07.19;Logiciel;zs;2;RVB
06:08:06:900;17.07.19;06:08:10:099;17.07.19;Logiciel;zs;2;RVB
06:18:37:300;17.07.19;06:18:40:500;17.07.19;Logiciel;zs;2;RVN
06:21:03:900;17.07.19;06:21:07:099;17.07.19;Logiciel;zs;2;RVN
06:25:13:800;17.07.19;06:25:17:000;17.07.19;Logiciel;zs;2;RVN
06:27:39:699;17.07.19;06:27:42:900;17.07.19;Logiciel;zs;2;RVB
06:31:01:400;17.07.19;06:31:04:599;17.07.19;Logiciel;zs;2;RVN
06:34:42:599;17.07.19;06:34:45:800;17.07.19;Logiciel;zs;2;RVN
06:36:08:400;17.07.19;06:36:11:599;17.07.19;Logiciel;zs;2;RVB
06:39:01:199;17.07.19;06:39:02:300;17.07.19;Logiciel;zs;2;RVN
06:42:35:099;17.07.19;06:42:36:099;17.07.19;Logiciel;zs;2;RVN
06:48:03:000;17.07.19;06:48:06:199;17.07.19;Logiciel;zs;2;RVB
06:54:16:599;17.07.19;06:54:19:800;17.07.19;Logiciel;zs;2;RVB
06:54:49:400;17.07.19;06:54:51:699;17.07.19;Logiciel;zs;2;RVB
06:55:34:599;17.07.19;06:55:35:599;17.07.19;Logiciel;zs;2;RVB
06:56:49:000;17.07.19;06:56:52:199;17.07.19;Logiciel;zs;2;RVN
07:04:47:900;17.07.19;07:04:51:099;17.07.19;Logiciel;zs;2;RVN
07:06:19:800;17.07.19;07:06:23:000;17.07.19;Logiciel;zs;2;RVB
07:07:10:500;17.07.19;07:07:13:699;17.07.19;Logiciel;zs;2;RVB
07:13:33:199;17.07.19;07:13:36:400;17.07.19;Logiciel;zs;2;RVB
07:15:02:500;17.07.19;07:15:04:699;17.07.19;Logiciel;zs;2;RVN
07:16:41:599;17.07.19;07:16:42:500;17.07.19;Logiciel;zs;2;RVN
07:17:53:300;17.07.19;07:17:56:500;17.07.19;Logiciel;zs;2;RVN
07:19:16:300;17.07.19;07:19:18:199;17.07.19;Logiciel;zs;2;RVB
07:19:38:400;17.07.19;07:19:41:599;17.07.19;Logiciel;zs;2;RVB
07:24:13:800;17.07.19;07:24:15:599;17.07.19;Logiciel;zs;2;RVN
07:28:25:199;17.07.19;07:28:28:400;17.07.19;Logiciel;zs;2;RVN
07:33:38:199;17.07.19;07:33:41:400;17.07.19;Logiciel;zs;2;RVN
07:42:22:699;17.07.19;07:42:25:900;17.07.19;Logiciel;zs;2;RVB
