MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=17/01/19
EXEC_TIME=08:05:42
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
22:53:21:100;16.01.19;22:53:21:200;16.01.19;Logiciel;zs;1;Out of Range
05:27:59:900;17.01.19;05:28:00:000;17.01.19;Logiciel;zs;1;Out of Range
23:03:36:100;16.01.19;23:03:39:299;16.01.19;Logiciel;zs;1;RVB
23:20:45:599;16.01.19;23:20:48:799;16.01.19;Logiciel;zs;1;RVB
23:21:37:299;16.01.19;23:21:40:500;16.01.19;Logiciel;zs;1;RVB
23:35:50:800;16.01.19;23:35:54:000;16.01.19;Logiciel;zs;1;RVB
23:42:13:699;16.01.19;23:42:16:900;16.01.19;Logiciel;zs;1;RVB
23:45:36:599;16.01.19;23:45:39:800;16.01.19;Logiciel;zs;1;RVB
23:48:26:599;16.01.19;23:48:29:800;16.01.19;Logiciel;zs;1;RVB
23:51:39:599;16.01.19;23:51:42:800;16.01.19;Logiciel;zs;1;RVB
23:52:19:000;16.01.19;23:52:22:199;16.01.19;Logiciel;zs;1;RVN
23:53:29:000;16.01.19;23:53:30:099;16.01.19;Logiciel;zs;1;RVN
23:53:42:099;16.01.19;23:53:45:300;16.01.19;Logiciel;zs;1;RVB
23:58:32:000;16.01.19;23:58:35:199;16.01.19;Logiciel;zs;1;RVB
00:03:21:500;17.01.19;00:03:24:699;17.01.19;Logiciel;zs;1;RVB
00:04:30:100;17.01.19;00:04:33:300;17.01.19;Logiciel;zs;1;RVB
00:07:35:000;17.01.19;00:07:38:199;17.01.19;Logiciel;zs;1;RVB
00:09:36:699;17.01.19;00:09:39:899;17.01.19;Logiciel;zs;1;RVB
00:11:03:300;17.01.19;00:11:06:500;17.01.19;Logiciel;zs;1;RVB
00:12:26:100;17.01.19;00:12:29:300;17.01.19;Logiciel;zs;1;RVN
00:26:56:300;17.01.19;00:26:57:300;17.01.19;Logiciel;zs;1;RVB
00:29:45:100;17.01.19;00:29:48:300;17.01.19;Logiciel;zs;1;RVB
00:30:21:899;17.01.19;00:30:25:100;17.01.19;Logiciel;zs;1;RVB
00:31:59:800;17.01.19;00:32:03:000;17.01.19;Logiciel;zs;1;RVB
00:33:09:500;17.01.19;00:33:12:699;17.01.19;Logiciel;zs;1;RVB
00:35:06:800;17.01.19;00:35:10:000;17.01.19;Logiciel;zs;1;RVB
00:37:04:800;17.01.19;00:37:08:000;17.01.19;Logiciel;zs;1;RVB
00:38:08:800;17.01.19;00:38:12:000;17.01.19;Logiciel;zs;1;RVB
00:42:44:899;17.01.19;00:42:48:100;17.01.19;Logiciel;zs;1;RVB
00:44:22:899;17.01.19;00:44:26:100;17.01.19;Logiciel;zs;1;RVB
00:45:41:600;17.01.19;00:45:44:800;17.01.19;Logiciel;zs;1;RVB
00:52:09:800;17.01.19;00:52:13:000;17.01.19;Logiciel;zs;1;RVB
01:02:54:399;17.01.19;01:02:57:600;17.01.19;Logiciel;zs;1;RVB
01:05:14:399;17.01.19;01:05:17:600;17.01.19;Logiciel;zs;1;RVB
01:19:07:000;17.01.19;01:19:10:200;17.01.19;Logiciel;zs;1;RVB
01:20:49:700;17.01.19;01:20:52:899;17.01.19;Logiciel;zs;1;RVB
01:21:27:700;17.01.19;01:21:30:899;17.01.19;Logiciel;zs;1;RVB
01:21:52:200;17.01.19;01:21:55:399;17.01.19;Logiciel;zs;1;RVB
01:22:32:700;17.01.19;01:22:35:899;17.01.19;Logiciel;zs;1;RVB
01:23:42:200;17.01.19;01:23:45:399;17.01.19;Logiciel;zs;1;RVB
01:29:01:200;17.01.19;01:29:04:399;17.01.19;Logiciel;zs;1;RVB
01:29:26:100;17.01.19;01:29:29:299;17.01.19;Logiciel;zs;1;RVN
01:30:01:299;17.01.19;01:30:04:500;17.01.19;Logiciel;zs;1;RVB
01:30:16:000;17.01.19;01:30:19:200;17.01.19;Logiciel;zs;1;RVB
01:31:32:500;17.01.19;01:31:35:700;17.01.19;Logiciel;zs;1;RVB
01:32:09:600;17.01.19;01:32:10:700;17.01.19;Logiciel;zs;1;RVB
01:33:27:399;17.01.19;01:33:30:600;17.01.19;Logiciel;zs;1;RVB
01:34:34:100;17.01.19;01:34:37:299;17.01.19;Logiciel;zs;1;RVB
01:35:03:200;17.01.19;01:35:06:399;17.01.19;Logiciel;zs;1;RVB
01:36:20:000;17.01.19;01:36:23:200;17.01.19;Logiciel;zs;1;RVB
01:37:24:200;17.01.19;01:37:27:399;17.01.19;Logiciel;zs;1;RVB
01:38:07:200;17.01.19;01:38:10:399;17.01.19;Logiciel;zs;1;RVB
01:38:44:899;17.01.19;01:38:48:100;17.01.19;Logiciel;zs;1;RVB
01:39:52:100;17.01.19;01:39:55:299;17.01.19;Logiciel;zs;1;RVB
01:42:58:000;17.01.19;01:43:01:200;17.01.19;Logiciel;zs;1;RVB
01:49:12:100;17.01.19;01:49:15:299;17.01.19;Logiciel;zs;1;RVB
01:50:58:299;17.01.19;01:51:01:500;17.01.19;Logiciel;zs;1;RVB
01:54:04:000;17.01.19;01:54:07:200;17.01.19;Logiciel;zs;1;RVN
01:55:49:899;17.01.19;01:55:53:100;17.01.19;Logiciel;zs;1;RVB
02:01:41:100;17.01.19;02:01:44:299;17.01.19;Logiciel;zs;1;RVB
02:03:42:100;17.01.19;02:03:45:299;17.01.19;Logiciel;zs;1;RVB
02:06:34:200;17.01.19;02:06:37:399;17.01.19;Logiciel;zs;1;RVB
02:10:15:899;17.01.19;02:10:19:100;17.01.19;Logiciel;zs;1;RVB
02:12:28:399;17.01.19;02:12:31:600;17.01.19;Logiciel;zs;1;RVB
02:13:24:500;17.01.19;02:13:27:700;17.01.19;Logiciel;zs;1;RVB
02:14:28:299;17.01.19;02:14:31:500;17.01.19;Logiciel;zs;1;RVB
02:15:46:000;17.01.19;02:15:49:200;17.01.19;Logiciel;zs;1;RVB
02:16:23:299;17.01.19;02:16:26:500;17.01.19;Logiciel;zs;1;RVB
02:18:48:899;17.01.19;02:18:52:100;17.01.19;Logiciel;zs;1;RVB
02:22:25:700;17.01.19;02:22:28:899;17.01.19;Logiciel;zs;1;RVB
02:22:53:600;17.01.19;02:22:56:799;17.01.19;Logiciel;zs;1;RVB
02:24:40:399;17.01.19;02:24:43:600;17.01.19;Logiciel;zs;1;RVB
02:26:12:700;17.01.19;02:26:15:899;17.01.19;Logiciel;zs;1;RVB
02:40:06:500;17.01.19;02:40:09:700;17.01.19;Logiciel;zs;1;RVB
02:58:59:200;17.01.19;02:59:02:399;17.01.19;Logiciel;zs;1;RVB
03:01:51:299;17.01.19;03:01:54:500;17.01.19;Logiciel;zs;1;RVB
03:03:35:399;17.01.19;03:03:38:600;17.01.19;Logiciel;zs;1;RVB
03:06:37:899;17.01.19;03:06:39:100;17.01.19;Logiciel;zs;1;RVB
03:11:39:799;17.01.19;03:11:43:000;17.01.19;Logiciel;zs;1;RVB
03:15:58:500;17.01.19;03:16:01:700;17.01.19;Logiciel;zs;1;RVN
03:16:54:000;17.01.19;03:16:57:200;17.01.19;Logiciel;zs;1;RVB
03:18:45:899;17.01.19;03:18:49:100;17.01.19;Logiciel;zs;1;RVB
03:23:04:200;17.01.19;03:23:07:399;17.01.19;Logiciel;zs;1;RVB
03:23:53:799;17.01.19;03:23:57:000;17.01.19;Logiciel;zs;1;RVB
03:24:23:500;17.01.19;03:24:26:700;17.01.19;Logiciel;zs;1;RVB
03:25:17:899;17.01.19;03:25:21:100;17.01.19;Logiciel;zs;1;RVB
03:25:49:500;17.01.19;03:25:52:700;17.01.19;Logiciel;zs;1;RVB
03:27:59:099;17.01.19;03:28:02:299;17.01.19;Logiciel;zs;1;RVB
03:28:49:299;17.01.19;03:28:52:500;17.01.19;Logiciel;zs;1;RVB
03:30:06:500;17.01.19;03:30:09:700;17.01.19;Logiciel;zs;1;RVB
03:30:40:500;17.01.19;03:30:43:700;17.01.19;Logiciel;zs;1;RVB
03:36:23:900;17.01.19;03:36:27:099;17.01.19;Logiciel;zs;1;RVB
03:37:27:900;17.01.19;03:37:31:099;17.01.19;Logiciel;zs;1;RVB
03:38:46:299;17.01.19;03:38:49:500;17.01.19;Logiciel;zs;1;RVB
03:39:41:500;17.01.19;03:39:44:700;17.01.19;Logiciel;zs;1;RVB
03:40:40:099;17.01.19;03:40:43:299;17.01.19;Logiciel;zs;1;RVB
03:41:30:799;17.01.19;03:41:34:000;17.01.19;Logiciel;zs;1;RVB
03:42:25:900;17.01.19;03:42:29:099;17.01.19;Logiciel;zs;1;RVB
03:43:15:799;17.01.19;03:43:19:000;17.01.19;Logiciel;zs;1;RVB
03:45:38:099;17.01.19;03:45:41:299;17.01.19;Logiciel;zs;1;RVB
03:47:47:400;17.01.19;03:47:50:599;17.01.19;Logiciel;zs;1;RVB
03:49:21:700;17.01.19;03:49:24:900;17.01.19;Logiciel;zs;1;RVB
03:51:14:099;17.01.19;03:51:17:299;17.01.19;Logiciel;zs;1;RVB
03:52:20:700;17.01.19;03:52:23:900;17.01.19;Logiciel;zs;1;RVB
03:56:20:000;17.01.19;03:56:23:200;17.01.19;Logiciel;zs;1;RVB
03:57:36:099;17.01.19;03:57:39:299;17.01.19;Logiciel;zs;1;RVB
03:59:28:299;17.01.19;03:59:31:500;17.01.19;Logiciel;zs;1;RVB
04:01:02:299;17.01.19;04:01:03:299;17.01.19;Logiciel;zs;1;RVB
04:01:49:700;17.01.19;04:01:52:900;17.01.19;Logiciel;zs;1;RVB
04:03:57:299;17.01.19;04:04:00:500;17.01.19;Logiciel;zs;1;RVB
04:05:52:700;17.01.19;04:05:55:900;17.01.19;Logiciel;zs;1;RVN
04:09:42:900;17.01.19;04:09:46:099;17.01.19;Logiciel;zs;1;RVB
04:10:42:099;17.01.19;04:10:45:299;17.01.19;Logiciel;zs;1;RVB
04:11:32:400;17.01.19;04:11:35:599;17.01.19;Logiciel;zs;1;RVB
04:13:09:000;17.01.19;04:13:12:200;17.01.19;Logiciel;zs;1;RVB
04:13:43:200;17.01.19;04:13:46:400;17.01.19;Logiciel;zs;1;RVB
04:13:59:200;17.01.19;04:14:02:400;17.01.19;Logiciel;zs;1;RVB
04:14:27:799;17.01.19;04:14:31:000;17.01.19;Logiciel;zs;1;RVB
04:15:16:700;17.01.19;04:15:19:900;17.01.19;Logiciel;zs;1;RVB
04:16:19:799;17.01.19;04:16:23:000;17.01.19;Logiciel;zs;1;RVB
04:17:38:200;17.01.19;04:17:41:400;17.01.19;Logiciel;zs;1;RVB
04:28:02:299;17.01.19;04:28:05:500;17.01.19;Logiciel;zs;1;RVB
04:29:58:900;17.01.19;04:30:02:099;17.01.19;Logiciel;zs;1;RVB
04:33:36:200;17.01.19;04:33:39:400;17.01.19;Logiciel;zs;1;RVB
04:34:58:900;17.01.19;04:35:02:099;17.01.19;Logiciel;zs;1;RVB
04:37:19:299;17.01.19;04:37:22:500;17.01.19;Logiciel;zs;1;RVB
04:38:58:400;17.01.19;04:39:01:599;17.01.19;Logiciel;zs;1;RVB
04:41:30:700;17.01.19;04:41:33:900;17.01.19;Logiciel;zs;1;RVB
04:48:19:700;17.01.19;04:48:20:799;17.01.19;Logiciel;zs;1;RVB
04:49:14:700;17.01.19;04:49:17:900;17.01.19;Logiciel;zs;1;RVB
04:50:54:400;17.01.19;04:50:56:500;17.01.19;Logiciel;zs;1;RVB
04:51:53:799;17.01.19;04:51:57:000;17.01.19;Logiciel;zs;1;RVB
04:52:40:299;17.01.19;04:52:43:500;17.01.19;Logiciel;zs;1;RVB
04:54:29:099;17.01.19;04:54:32:299;17.01.19;Logiciel;zs;1;RVB
04:55:19:599;17.01.19;04:55:22:799;17.01.19;Logiciel;zs;1;RVN
05:07:07:900;17.01.19;05:07:11:099;17.01.19;Logiciel;zs;1;RVN
05:09:57:799;17.01.19;05:10:01:000;17.01.19;Logiciel;zs;1;RVB
05:10:49:700;17.01.19;05:10:52:900;17.01.19;Logiciel;zs;1;RVB
