MK_FILE_REV_0
ANJAW_REV=2.9.4
EXEC_DATE=09/01/19
EXEC_TIME=12:56:50
<ALLTR>0.005</ALLTR>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<MINRATEAR>2</MINRATEAR>
<MINAMPLAR>1</MINAMPLAR>
<NMDETEC>1</NMDETEC>
<NMCLASS>5</NMCLASS>
<WITHPERIOD>0</WITHPERIOD>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<HWITHA>1</HWITHA>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<CLASSJAW_DERIVE>0.5</CLASSJAW_DERIVE>
<CLASSJAW_AMPLPP>0.2</CLASSJAW_AMPLPP>
<CLASSJAW_TPSPLAT>8</CLASSJAW_TPSPLAT>
<CLASSTHO_PEFF>66</CLASSTHO_PEFF>
<CLASSTHO_DEFF_PART1>80</CLASSTHO_DEFF_PART1>
<CHILDREN>0</CHILDREN>
<SNORE_SRC>1</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>30</SNORE_LEVEL>
<DEFAULT>No</DEFAULT>
<RESVAL>3</RESVAL>
-
23:07:06:100;08.01.19;23:07:06:200;08.01.19;Logiciel;zs;1;Out of Range
09:43:18:699;09.01.19;09:46:13:000;09.01.19;Logiciel;zs;1;Out of Range
23:26:28:200;08.01.19;23:26:31:400;08.01.19;Logiciel;zs;1;RVN
23:27:37:799;08.01.19;23:27:41:000;08.01.19;Logiciel;zs;1;RVN
23:36:56:400;08.01.19;23:36:59:599;08.01.19;Logiciel;zs;1;RVN
23:38:15:900;08.01.19;23:38:17:000;08.01.19;Logiciel;zs;1;RVN
23:46:10:000;08.01.19;23:46:13:199;08.01.19;Logiciel;zs;1;RVN
23:58:16:300;08.01.19;23:58:19:500;08.01.19;Logiciel;zs;1;RVN
00:24:36:899;09.01.19;00:24:40:100;09.01.19;Logiciel;zs;1;RVN
00:39:13:500;09.01.19;00:39:16:699;09.01.19;Logiciel;zs;1;RVN
00:41:10:000;09.01.19;00:41:10:899;09.01.19;Logiciel;zs;1;RVN
00:50:19:800;09.01.19;00:50:23:000;09.01.19;Logiciel;zs;1;RVB
01:00:27:199;09.01.19;01:00:28:100;09.01.19;Logiciel;zs;1;RVB
01:33:56:899;09.01.19;01:34:00:100;09.01.19;Logiciel;zs;1;RVB
01:34:30:799;09.01.19;01:34:34:000;09.01.19;Logiciel;zs;1;RVB
01:36:24:600;09.01.19;01:36:27:799;09.01.19;Logiciel;zs;1;RVB
01:48:19:899;09.01.19;01:48:20:899;09.01.19;Logiciel;zs;1;RVB
01:49:50:799;09.01.19;01:49:52:000;09.01.19;Logiciel;zs;1;RVB
01:54:13:799;09.01.19;01:54:17:000;09.01.19;Logiciel;zs;1;RVB
01:59:59:000;09.01.19;02:00:02:200;09.01.19;Logiciel;zs;1;RVB
02:00:30:700;09.01.19;02:00:33:899;09.01.19;Logiciel;zs;1;RVB
02:01:09:000;09.01.19;02:01:09:899;09.01.19;Logiciel;zs;1;RVB
02:01:26:399;09.01.19;02:01:29:600;09.01.19;Logiciel;zs;1;RVB
02:02:35:600;09.01.19;02:02:38:799;09.01.19;Logiciel;zs;1;RVB
02:03:17:899;09.01.19;02:03:21:100;09.01.19;Logiciel;zs;1;RVB
02:07:13:000;09.01.19;02:07:13:899;09.01.19;Logiciel;zs;1;RVN
02:17:39:500;09.01.19;02:17:42:700;09.01.19;Logiciel;zs;1;RVB
02:18:02:799;09.01.19;02:18:03:799;09.01.19;Logiciel;zs;1;RVB
02:19:36:899;09.01.19;02:19:40:100;09.01.19;Logiciel;zs;1;RVB
02:20:15:000;09.01.19;02:20:16:600;09.01.19;Logiciel;zs;1;RVB
02:20:58:000;09.01.19;02:21:01:200;09.01.19;Logiciel;zs;1;RVB
02:29:18:399;09.01.19;02:29:21:600;09.01.19;Logiciel;zs;1;RVB
02:32:34:200;09.01.19;02:32:37:399;09.01.19;Logiciel;zs;1;RVB
02:41:47:700;09.01.19;02:41:50:899;09.01.19;Logiciel;zs;1;RVB
02:59:04:100;09.01.19;02:59:07:299;09.01.19;Logiciel;zs;1;RVB
02:59:47:600;09.01.19;02:59:50:799;09.01.19;Logiciel;zs;1;RVB
03:00:53:399;09.01.19;03:00:56:600;09.01.19;Logiciel;zs;1;RVB
03:02:13:600;09.01.19;03:02:14:700;09.01.19;Logiciel;zs;1;RVN
03:10:03:399;09.01.19;03:10:06:600;09.01.19;Logiciel;zs;1;RVN
03:13:01:700;09.01.19;03:13:04:899;09.01.19;Logiciel;zs;1;RVN
03:23:48:399;09.01.19;03:23:51:600;09.01.19;Logiciel;zs;1;RVN
03:28:54:100;09.01.19;03:28:57:299;09.01.19;Logiciel;zs;1;RVB
03:30:04:700;09.01.19;03:30:07:200;09.01.19;Logiciel;zs;1;RVB
03:34:33:500;09.01.19;03:34:36:700;09.01.19;Logiciel;zs;1;RVB
03:35:04:600;09.01.19;03:35:07:799;09.01.19;Logiciel;zs;1;RVN
03:41:00:599;09.01.19;03:41:02:099;09.01.19;Logiciel;zs;1;RVB
03:41:21:000;09.01.19;03:41:22:000;09.01.19;Logiciel;zs;1;RVB
03:42:13:000;09.01.19;03:42:15:299;09.01.19;Logiciel;zs;1;RVB
03:45:51:299;09.01.19;03:45:53:799;09.01.19;Logiciel;zs;1;RVB
03:53:37:599;09.01.19;03:53:40:799;09.01.19;Logiciel;zs;1;RVN
03:54:12:099;09.01.19;03:54:15:299;09.01.19;Logiciel;zs;1;RVB
03:54:38:099;09.01.19;03:54:41:299;09.01.19;Logiciel;zs;1;RVB
03:55:23:099;09.01.19;03:55:26:299;09.01.19;Logiciel;zs;1;RVB
03:55:43:700;09.01.19;03:55:46:900;09.01.19;Logiciel;zs;1;RVB
03:56:50:400;09.01.19;03:56:53:599;09.01.19;Logiciel;zs;1;RVB
04:01:00:799;09.01.19;04:01:04:000;09.01.19;Logiciel;zs;1;RVB
04:08:43:400;09.01.19;04:08:46:599;09.01.19;Logiciel;zs;1;RVB
04:09:18:200;09.01.19;04:09:21:400;09.01.19;Logiciel;zs;1;RVB
04:10:05:599;09.01.19;04:10:08:799;09.01.19;Logiciel;zs;1;RVB
04:14:48:200;09.01.19;04:14:49:200;09.01.19;Logiciel;zs;1;RVB
04:15:01:099;09.01.19;04:15:04:299;09.01.19;Logiciel;zs;1;RVB
04:16:56:700;09.01.19;04:16:59:900;09.01.19;Logiciel;zs;1;RVB
04:18:55:000;09.01.19;04:18:58:200;09.01.19;Logiciel;zs;1;RVB
04:20:49:400;09.01.19;04:20:52:599;09.01.19;Logiciel;zs;1;RVB
04:23:42:099;09.01.19;04:23:43:099;09.01.19;Logiciel;zs;1;RVB
04:23:57:799;09.01.19;04:24:01:000;09.01.19;Logiciel;zs;1;RVB
04:25:56:799;09.01.19;04:26:00:000;09.01.19;Logiciel;zs;1;RVB
04:28:21:000;09.01.19;04:28:24:200;09.01.19;Logiciel;zs;1;RVB
04:35:07:000;09.01.19;04:35:10:200;09.01.19;Logiciel;zs;1;RVB
04:38:23:799;09.01.19;04:38:27:000;09.01.19;Logiciel;zs;1;RVB
04:39:01:299;09.01.19;04:39:04:500;09.01.19;Logiciel;zs;1;RVB
04:40:28:700;09.01.19;04:40:31:799;09.01.19;Logiciel;zs;1;RVN
04:44:01:299;09.01.19;04:44:04:500;09.01.19;Logiciel;zs;1;RVB
04:45:16:099;09.01.19;04:45:19:299;09.01.19;Logiciel;zs;1;RVB
04:46:12:599;09.01.19;04:46:15:799;09.01.19;Logiciel;zs;1;RVB
04:49:08:599;09.01.19;04:49:11:799;09.01.19;Logiciel;zs;1;RVB
04:51:40:400;09.01.19;04:51:43:599;09.01.19;Logiciel;zs;1;RVB
04:54:55:099;09.01.19;04:54:58:299;09.01.19;Logiciel;zs;1;RVB
04:56:13:400;09.01.19;04:56:16:599;09.01.19;Logiciel;zs;1;RVB
04:59:29:400;09.01.19;04:59:32:599;09.01.19;Logiciel;zs;1;RVB
05:00:18:599;09.01.19;05:00:21:799;09.01.19;Logiciel;zs;1;RVB
05:01:20:500;09.01.19;05:01:23:700;09.01.19;Logiciel;zs;1;RVB
05:03:08:900;09.01.19;05:03:11:099;09.01.19;Logiciel;zs;1;RVB
05:06:01:500;09.01.19;05:06:04:700;09.01.19;Logiciel;zs;1;RVN
05:07:46:599;09.01.19;05:07:49:799;09.01.19;Logiciel;zs;1;RVN
05:11:23:299;09.01.19;05:11:26:500;09.01.19;Logiciel;zs;1;RVN
05:32:53:000;09.01.19;05:32:56:200;09.01.19;Logiciel;zs;1;RVN
05:33:30:200;09.01.19;05:33:33:400;09.01.19;Logiciel;zs;1;RVB
05:41:09:099;09.01.19;05:41:10:099;09.01.19;Logiciel;zs;1;RVB
05:48:30:000;09.01.19;05:48:33:200;09.01.19;Logiciel;zs;1;RVB
05:50:35:500;09.01.19;05:50:38:700;09.01.19;Logiciel;zs;1;RVB
05:51:29:799;09.01.19;05:51:33:000;09.01.19;Logiciel;zs;1;RVB
05:55:35:500;09.01.19;05:55:38:700;09.01.19;Logiciel;zs;1;RVB
05:58:53:799;09.01.19;05:58:57:000;09.01.19;Logiciel;zs;1;RVB
06:00:14:900;09.01.19;06:00:18:099;09.01.19;Logiciel;zs;1;RVB
06:15:44:299;09.01.19;06:15:47:500;09.01.19;Logiciel;zs;1;RVB
06:19:04:000;09.01.19;06:19:07:200;09.01.19;Logiciel;zs;1;RVB
06:23:15:299;09.01.19;06:23:17:700;09.01.19;Logiciel;zs;1;RVB
06:23:27:900;09.01.19;06:23:30:099;09.01.19;Logiciel;zs;1;RVB
06:23:58:700;09.01.19;06:24:01:900;09.01.19;Logiciel;zs;1;RVB
06:24:22:000;09.01.19;06:24:25:200;09.01.19;Logiciel;zs;1;RVB
06:26:55:900;09.01.19;06:26:58:299;09.01.19;Logiciel;zs;1;RVB
06:31:57:200;09.01.19;06:32:00:400;09.01.19;Logiciel;zs;1;RVB
06:35:24:700;09.01.19;06:35:27:900;09.01.19;Logiciel;zs;1;RVB
06:36:14:700;09.01.19;06:36:17:900;09.01.19;Logiciel;zs;1;RVB
06:36:39:200;09.01.19;06:36:42:400;09.01.19;Logiciel;zs;1;RVB
06:45:33:500;09.01.19;06:45:36:700;09.01.19;Logiciel;zs;1;RVB
06:47:40:599;09.01.19;06:47:41:700;09.01.19;Logiciel;zs;1;RVB
06:48:55:900;09.01.19;06:48:59:099;09.01.19;Logiciel;zs;1;RVB
06:50:35:900;09.01.19;06:50:39:099;09.01.19;Logiciel;zs;1;RVB
06:51:57:200;09.01.19;06:52:00:400;09.01.19;Logiciel;zs;1;RVB
06:54:31:299;09.01.19;06:54:33:900;09.01.19;Logiciel;zs;1;RVB
06:59:47:000;09.01.19;06:59:50:200;09.01.19;Logiciel;zs;1;RVB
07:11:07:299;09.01.19;07:11:09:500;09.01.19;Logiciel;zs;1;RVN
07:13:02:299;09.01.19;07:13:05:500;09.01.19;Logiciel;zs;1;RVN
07:13:39:500;09.01.19;07:13:42:700;09.01.19;Logiciel;zs;1;RVB
07:14:07:299;09.01.19;07:14:09:599;09.01.19;Logiciel;zs;1;RVB
07:15:31:400;09.01.19;07:15:34:599;09.01.19;Logiciel;zs;1;RVB
07:17:56:900;09.01.19;07:18:00:099;09.01.19;Logiciel;zs;1;RVB
07:19:29:400;09.01.19;07:19:32:599;09.01.19;Logiciel;zs;1;RVB
07:21:16:799;09.01.19;07:21:20:000;09.01.19;Logiciel;zs;1;RVB
07:22:50:599;09.01.19;07:22:53:799;09.01.19;Logiciel;zs;1;RVB
07:23:29:799;09.01.19;07:23:33:000;09.01.19;Logiciel;zs;1;RVB
07:23:58:700;09.01.19;07:24:01:900;09.01.19;Logiciel;zs;1;RVB
07:24:49:000;09.01.19;07:24:52:200;09.01.19;Logiciel;zs;1;RVB
07:31:32:599;09.01.19;07:31:35:799;09.01.19;Logiciel;zs;1;RVB
07:32:31:200;09.01.19;07:32:34:400;09.01.19;Logiciel;zs;1;RVB
07:37:27:900;09.01.19;07:37:31:099;09.01.19;Logiciel;zs;1;RVB
07:39:34:099;09.01.19;07:39:35:900;09.01.19;Logiciel;zs;1;RVB
07:41:44:400;09.01.19;07:41:47:599;09.01.19;Logiciel;zs;1;RVB
07:42:31:700;09.01.19;07:42:34:900;09.01.19;Logiciel;zs;1;RVB
07:44:42:400;09.01.19;07:44:45:599;09.01.19;Logiciel;zs;1;RVB
07:45:21:900;09.01.19;07:45:23:900;09.01.19;Logiciel;zs;1;RVB
07:46:05:799;09.01.19;07:46:09:000;09.01.19;Logiciel;zs;1;RVB
07:46:26:299;09.01.19;07:46:29:500;09.01.19;Logiciel;zs;1;RVB
07:49:53:299;09.01.19;07:49:56:500;09.01.19;Logiciel;zs;1;RVB
08:00:30:900;09.01.19;08:00:34:099;09.01.19;Logiciel;zs;1;RVB
08:02:30:900;09.01.19;08:02:34:099;09.01.19;Logiciel;zs;1;RVN
08:07:41:599;09.01.19;08:07:44:799;09.01.19;Logiciel;zs;1;RVB
08:13:49:199;09.01.19;08:13:52:400;09.01.19;Logiciel;zs;1;RVN
08:16:49:400;09.01.19;08:16:52:599;09.01.19;Logiciel;zs;1;RVN
08:21:42:599;09.01.19;08:21:43:599;09.01.19;Logiciel;zs;1;RVN
08:22:05:099;09.01.19;08:22:08:300;09.01.19;Logiciel;zs;1;RVN
08:24:41:800;09.01.19;08:24:45:000;09.01.19;Logiciel;zs;1;RVN
08:25:32:900;09.01.19;08:25:35:500;09.01.19;Logiciel;zs;1;RVB
08:28:14:599;09.01.19;08:28:17:800;09.01.19;Logiciel;zs;1;RVB
08:34:41:500;09.01.19;08:34:44:699;09.01.19;Logiciel;zs;1;RVB
08:35:18:199;09.01.19;08:35:21:400;09.01.19;Logiciel;zs;1;RVB
08:36:28:599;09.01.19;08:36:31:800;09.01.19;Logiciel;zs;1;RVB
08:37:10:400;09.01.19;08:37:12:800;09.01.19;Logiciel;zs;1;RVB
08:37:37:400;09.01.19;08:37:40:599;09.01.19;Logiciel;zs;1;RVB
08:40:58:199;09.01.19;08:41:01:400;09.01.19;Logiciel;zs;1;RVN
08:46:35:699;09.01.19;08:46:38:900;09.01.19;Logiciel;zs;1;RVN
08:48:15:800;09.01.19;08:48:19:000;09.01.19;Logiciel;zs;1;RVB
08:49:03:099;09.01.19;08:49:06:300;09.01.19;Logiciel;zs;1;RVB
08:49:43:599;09.01.19;08:49:46:800;09.01.19;Logiciel;zs;1;RVB
08:50:06:199;09.01.19;08:50:09:400;09.01.19;Logiciel;zs;1;RVB
08:53:02:699;09.01.19;08:53:05:900;09.01.19;Logiciel;zs;1;RVN
08:59:40:099;09.01.19;08:59:43:300;09.01.19;Logiciel;zs;1;RVB
09:00:06:800;09.01.19;09:00:10:000;09.01.19;Logiciel;zs;1;RVB
09:00:55:400;09.01.19;09:00:57:900;09.01.19;Logiciel;zs;1;RVB
09:01:55:500;09.01.19;09:01:58:699;09.01.19;Logiciel;zs;1;RVB
09:03:57:599;09.01.19;09:04:00:800;09.01.19;Logiciel;zs;1;RVB
09:04:48:599;09.01.19;09:04:51:800;09.01.19;Logiciel;zs;1;RVB
09:05:45:699;09.01.19;09:05:48:900;09.01.19;Logiciel;zs;1;RVB
09:07:19:900;09.01.19;09:07:23:099;09.01.19;Logiciel;zs;1;RVB
09:13:44:699;09.01.19;09:13:47:900;09.01.19;Logiciel;zs;1;RVB
09:14:58:400;09.01.19;09:15:01:599;09.01.19;Logiciel;zs;1;RVB
09:15:40:400;09.01.19;09:15:43:599;09.01.19;Logiciel;zs;1;RVB
09:30:18:000;09.01.19;09:30:21:199;09.01.19;Logiciel;zs;1;RVB
09:32:28:900;09.01.19;09:32:29:900;09.01.19;Logiciel;zs;1;RVB
