MK_FILE_REV_0
ANJAW_REV=2.9.4
IsReportUpToDate=Yes
Comment=
-
23:07:06:000;08.01.19;23:07:06:000;08.01.19;Logiciel;ep;START
09:46:12:900;09.01.19;09:46:12:900;09.01.19;Logiciel;ep;STOP
00:50:23:000;09.01.19;00:51:35:800;09.01.19;Logiciel;zs;1,2;EVE
00:52:55:100;09.01.19;00:59:50:899;09.01.19;Logiciel;zs;1,2;EVE
01:00:28:100;09.01.19;01:11:16:399;09.01.19;Logiciel;zs;1,2;EVE
01:11:43:100;09.01.19;01:27:36:799;09.01.19;Logiciel;zs;1,2;EVE
01:28:01:299;09.01.19;01:33:13:100;09.01.19;Logiciel;zs;1,2;EVE
01:36:35:899;09.01.19;01:47:01:000;09.01.19;Logiciel;zs;1,2;EVE
01:49:52:000;09.01.19;01:53:51:700;09.01.19;Logiciel;zs;1,2;EVE
01:54:21:899;09.01.19;01:56:08:399;09.01.19;Logiciel;zs;1,2;EVE
01:56:30:799;09.01.19;01:59:00:299;09.01.19;Logiciel;zs;1,2;EVE
02:03:56:500;09.01.19;02:07:01:700;09.01.19;Logiciel;zs;1,2;EVE
02:07:13:899;09.01.19;02:16:58:399;09.01.19;Logiciel;zs;1,2;EVE
02:21:03:100;09.01.19;02:27:59:799;09.01.19;Logiciel;zs;1,2;EVE
02:29:48:200;09.01.19;02:32:07:700;09.01.19;Logiciel;zs;1,2;EVE
02:32:57:799;09.01.19;02:40:20:899;09.01.19;Logiciel;zs;1,2;EVE
02:42:11:200;09.01.19;02:44:58:799;09.01.19;Logiciel;zs;1,2;EVE
03:02:14:700;09.01.19;03:08:33:200;09.01.19;Logiciel;zs;1,2;EVE
03:10:06:600;09.01.19;03:11:31:500;09.01.19;Logiciel;zs;1,2;EVE
03:16:31:600;09.01.19;03:22:18:200;09.01.19;Logiciel;zs;1,2;EVE
03:23:51:600;09.01.19;03:28:19:299;09.01.19;Logiciel;zs;1,2;EVE
03:31:34:000;09.01.19;03:33:29:899;09.01.19;Logiciel;zs;1,2;EVE
03:45:53:799;09.01.19;03:52:07:400;09.01.19;Logiciel;zs;1,2;EVE
04:03:57:900;09.01.19;04:08:24:700;09.01.19;Logiciel;zs;1,2;EVE
04:10:34:400;09.01.19;04:13:32:700;09.01.19;Logiciel;zs;1,2;EVE
04:21:08:500;09.01.19;04:22:36:299;09.01.19;Logiciel;zs;1,2;EVE
04:28:37:400;09.01.19;04:31:14:200;09.01.19;Logiciel;zs;1,2;EVE
04:32:18:599;09.01.19;04:33:36:599;09.01.19;Logiciel;zs;1,2;EVE
04:35:29:299;09.01.19;04:37:33:299;09.01.19;Logiciel;zs;1,2;EVE
04:40:31:799;09.01.19;04:42:07:099;09.01.19;Logiciel;zs;1,2;EVE
04:46:25:900;09.01.19;04:48:19:400;09.01.19;Logiciel;zs;1,2;EVE
04:56:16:599;09.01.19;04:57:26:700;09.01.19;Logiciel;zs;1,2;EVE
04:57:41:799;09.01.19;04:58:55:200;09.01.19;Logiciel;zs;1,2;EVE
05:34:14:900;09.01.19;05:40:03:500;09.01.19;Logiciel;zs;1,2;EVE
05:41:10:099;09.01.19;05:46:26:700;09.01.19;Logiciel;zs;1,2;EVE
05:51:43:599;09.01.19;05:54:53:500;09.01.19;Logiciel;zs;1,2;EVE
05:55:43:400;09.01.19;05:58:09:099;09.01.19;Logiciel;zs;1,2;EVE
06:01:46:299;09.01.19;06:14:37:000;09.01.19;Logiciel;zs;1,2;EVE
06:15:51:400;09.01.19;06:16:53:599;09.01.19;Logiciel;zs;1,2;EVE
06:28:12:299;09.01.19;06:31:28:500;09.01.19;Logiciel;zs;1,2;EVE
06:32:04:099;09.01.19;06:35:05:099;09.01.19;Logiciel;zs;1,2;EVE
06:37:24:299;09.01.19;06:44:57:099;09.01.19;Logiciel;zs;1,2;EVE
06:45:47:299;09.01.19;06:47:07:900;09.01.19;Logiciel;zs;1,2;EVE
06:49:03:700;09.01.19;06:50:15:200;09.01.19;Logiciel;zs;1,2;EVE
06:52:15:500;09.01.19;06:54:21:099;09.01.19;Logiciel;zs;1,2;EVE
06:54:33:900;09.01.19;06:56:29:700;09.01.19;Logiciel;zs;1,2;EVE
06:56:53:200;09.01.19;06:58:50:200;09.01.19;Logiciel;zs;1,2;EVE
07:26:21:700;09.01.19;07:29:57:500;09.01.19;Logiciel;zs;1,2;EVE
07:32:36:099;09.01.19;07:36:50:099;09.01.19;Logiciel;zs;1,2;EVE
08:02:54:200;09.01.19;08:04:11:000;09.01.19;Logiciel;zs;1,2;EVE
09:08:19:800;09.01.19;09:09:36:099;09.01.19;Logiciel;zs;1,2;EVE
09:10:06:800;09.01.19;09:12:09:199;09.01.19;Logiciel;zs;1,2;EVE
09:16:23:300;09.01.19;09:29:49:300;09.01.19;Logiciel;zs;1,2;EVE
09:32:29:900;09.01.19;09:36:32:800;09.01.19;Logiciel;zs;1,2;EVE
23:07:06:100;08.01.19;23:26:06:000;08.01.19;Logiciel;ze;Zone d'exclusion
00:01:07:000;09.01.19;00:14:36:099;09.01.19;Logiciel;ze;Zone d'exclusion
00:25:36:100;09.01.19;00:37:44:000;09.01.19;Logiciel;ze;Zone d'exclusion
02:45:59:000;09.01.19;02:57:42:000;09.01.19;Logiciel;ze;Zone d'exclusion
06:22:59:000;09.01.19;06:24:42:000;09.01.19;Logiciel;ze;Zone d'exclusion
07:01:50:000;09.01.19;07:09:55:000;09.01.19;Logiciel;ze;Zone d'exclusion
09:37:33:000;09.01.19;09:46:13:000;09.01.19;Logiciel;ze;Zone d'exclusion
00:51:35:899;09.01.19;00:52:39:899;09.01.19;Logiciel;zs;1,2;OE
00:59:51:000;09.01.19;01:00:27:100;09.01.19;Logiciel;zs;1,2;OE
01:11:16:500;09.01.19;01:11:42:899;09.01.19;Logiciel;zs;1,2;OE
01:27:36:899;09.01.19;01:28:01:100;09.01.19;Logiciel;zs;1,2;OE
01:33:13:200;09.01.19;01:33:56:799;09.01.19;Logiciel;zs;1,2;OE
01:47:01:100;09.01.19;01:48:19:799;09.01.19;Logiciel;zs;1,2;OE
01:48:20:899;09.01.19;01:49:50:700;09.01.19;Logiciel;zs;1,2;OE
01:53:51:799;09.01.19;01:54:13:700;09.01.19;Logiciel;zs;1,2;OE
01:56:08:500;09.01.19;01:56:29:399;09.01.19;Logiciel;zs;1,2;OE
01:59:00:399;09.01.19;01:59:58:899;09.01.19;Logiciel;zs;1,2;OE
02:02:04:200;09.01.19;02:02:35:500;09.01.19;Logiciel;zs;1,2;OE
02:16:58:500;09.01.19;02:17:39:399;09.01.19;Logiciel;zs;1,2;OE
02:27:59:899;09.01.19;02:29:18:299;09.01.19;Logiciel;zs;1,2;OE
02:29:25:799;09.01.19;02:29:48:000;09.01.19;Logiciel;zs;1,2;OE
02:32:07:799;09.01.19;02:32:34:100;09.01.19;Logiciel;zs;1,2;OE
02:40:21:000;09.01.19;02:41:47:600;09.01.19;Logiciel;zs;1,2;OE
02:59:19:899;09.01.19;02:59:31:399;09.01.19;Logiciel;zs;1,2;OE
02:59:37:100;09.01.19;02:59:47:500;09.01.19;Logiciel;zs;1,2;OE
03:00:56:600;09.01.19;03:02:13:500;09.01.19;Logiciel;zs;1,2;OE
03:08:33:399;09.01.19;03:10:03:299;09.01.19;Logiciel;zs;1,2;OE
03:11:31:700;09.01.19;03:13:01:600;09.01.19;Logiciel;zs;1,2;OE
03:22:18:399;09.01.19;03:23:48:299;09.01.19;Logiciel;zs;1,2;OE
03:30:57:399;09.01.19;03:31:25:899;09.01.19;Logiciel;zs;1,2;OE
03:33:30:000;09.01.19;03:34:33:399;09.01.19;Logiciel;zs;1,2;OE
03:40:21:599;09.01.19;03:41:00:500;09.01.19;Logiciel;zs;1,2;OE
03:41:02:099;09.01.19;03:41:20:900;09.01.19;Logiciel;zs;1,2;OE
03:41:22:000;09.01.19;03:42:12:900;09.01.19;Logiciel;zs;1,2;OE
03:45:26:000;09.01.19;03:45:51:200;09.01.19;Logiciel;zs;1,2;OE
03:52:07:599;09.01.19;03:53:37:500;09.01.19;Logiciel;zs;1,2;OE
04:02:56:900;09.01.19;04:03:40:900;09.01.19;Logiciel;zs;1,2;OE
04:09:04:400;09.01.19;04:09:18:099;09.01.19;Logiciel;zs;1,2;OE
04:09:29:200;09.01.19;04:10:05:500;09.01.19;Logiciel;zs;1,2;OE
04:13:32:799;09.01.19;04:14:48:099;09.01.19;Logiciel;zs;1,2;OE
04:14:49:200;09.01.19;04:15:01:000;09.01.19;Logiciel;zs;1,2;OE
04:16:15:000;09.01.19;04:16:56:599;09.01.19;Logiciel;zs;1,2;OE
04:17:23:299;09.01.19;04:18:24:900;09.01.19;Logiciel;zs;1,2;OE
04:18:41:200;09.01.19;04:18:54:900;09.01.19;Logiciel;zs;1,2;OE
04:20:00:700;09.01.19;04:20:49:299;09.01.19;Logiciel;zs;1,2;OE
04:22:36:400;09.01.19;04:23:42:000;09.01.19;Logiciel;zs;1,2;OE
04:31:14:299;09.01.19;04:31:56:599;09.01.19;Logiciel;zs;1,2;OE
04:33:37:000;09.01.19;04:35:06:900;09.01.19;Logiciel;zs;1,2;OE
04:37:33:400;09.01.19;04:38:23:700;09.01.19;Logiciel;zs;1,2;OE
04:38:40:200;09.01.19;04:39:01:200;09.01.19;Logiciel;zs;1,2;OE
04:39:04:500;09.01.19;04:40:28:599;09.01.19;Logiciel;zs;1,2;OE
04:45:38:400;09.01.19;04:46:12:500;09.01.19;Logiciel;zs;1,2;OE
04:53:42:200;09.01.19;04:54:55:000;09.01.19;Logiciel;zs;1,2;OE
04:57:26:799;09.01.19;04:57:41:700;09.01.19;Logiciel;zs;1,2;OE
04:58:55:299;09.01.19;04:59:29:299;09.01.19;Logiciel;zs;1,2;OE
05:00:48:599;09.01.19;05:01:20:400;09.01.19;Logiciel;zs;1,2;OE
05:02:31:099;09.01.19;05:03:08:799;09.01.19;Logiciel;zs;1,2;OE
05:40:03:599;09.01.19;05:41:09:000;09.01.19;Logiciel;zs;1,2;OE
05:49:05:500;09.01.19;05:50:35:400;09.01.19;Logiciel;zs;1,2;OE
05:50:40:200;09.01.19;05:51:29:700;09.01.19;Logiciel;zs;1,2;OE
05:54:53:599;09.01.19;05:55:35:400;09.01.19;Logiciel;zs;1,2;OE
05:58:09:200;09.01.19;05:58:53:700;09.01.19;Logiciel;zs;1,2;OE
05:59:41:599;09.01.19;06:00:14:799;09.01.19;Logiciel;zs;1,2;OE
06:00:20:099;09.01.19;06:01:33:299;09.01.19;Logiciel;zs;1,2;OE
06:14:37:099;09.01.19;06:15:44:200;09.01.19;Logiciel;zs;1,2;OE
06:27:56:599;09.01.19;06:28:12:099;09.01.19;Logiciel;zs;1,2;OE
06:31:28:599;09.01.19;06:31:57:099;09.01.19;Logiciel;zs;1,2;OE
06:37:08:099;09.01.19;06:37:24:099;09.01.19;Logiciel;zs;1,2;OE
06:44:57:200;09.01.19;06:45:33:400;09.01.19;Logiciel;zs;1,2;OE
06:47:08:000;09.01.19;06:47:40:500;09.01.19;Logiciel;zs;1,2;OE
06:48:33:900;09.01.19;06:48:55:799;09.01.19;Logiciel;zs;1,2;OE
06:51:10:599;09.01.19;06:51:57:099;09.01.19;Logiciel;zs;1,2;OE
06:54:21:200;09.01.19;06:54:31:200;09.01.19;Logiciel;zs;1,2;OE
06:56:29:799;09.01.19;06:56:53:000;09.01.19;Logiciel;zs;1,2;OE
06:58:50:299;09.01.19;06:59:46:900;09.01.19;Logiciel;zs;1,2;OE
07:13:25:599;09.01.19;07:13:39:400;09.01.19;Logiciel;zs;1,2;OE
07:16:11:500;09.01.19;07:16:26:299;09.01.19;Logiciel;zs;1,2;OE
07:16:26:900;09.01.19;07:17:56:799;09.01.19;Logiciel;zs;1,2;OE
07:18:47:599;09.01.19;07:19:29:299;09.01.19;Logiciel;zs;1,2;OE
07:20:29:000;09.01.19;07:20:43:500;09.01.19;Logiciel;zs;1,2;OE
07:30:02:599;09.01.19;07:31:32:500;09.01.19;Logiciel;zs;1,2;OE
07:31:53:099;09.01.19;07:32:31:099;09.01.19;Logiciel;zs;1,2;OE
07:36:50:200;09.01.19;07:37:27:799;09.01.19;Logiciel;zs;1,2;OE
07:38:20:000;09.01.19;07:39:34:000;09.01.19;Logiciel;zs;1,2;OE
07:40:14:400;09.01.19;07:41:44:299;09.01.19;Logiciel;zs;1,2;OE
07:41:59:000;09.01.19;07:42:31:599;09.01.19;Logiciel;zs;1,2;OE
07:43:12:400;09.01.19;07:44:42:299;09.01.19;Logiciel;zs;1,2;OE
07:44:58:500;09.01.19;07:45:21:799;09.01.19;Logiciel;zs;1,2;OE
07:45:23:900;09.01.19;07:46:05:700;09.01.19;Logiciel;zs;1,2;OE
07:48:25:299;09.01.19;07:49:53:200;09.01.19;Logiciel;zs;1,2;OE
08:07:09:799;09.01.19;08:07:41:500;09.01.19;Logiciel;zs;1,2;OE
08:27:30:900;09.01.19;08:28:14:500;09.01.19;Logiciel;zs;1,2;OE
08:49:50:500;09.01.19;08:50:06:099;09.01.19;Logiciel;zs;1,2;OE
08:58:26:699;09.01.19;08:59:40:000;09.01.19;Logiciel;zs;1,2;OE
09:00:26:300;09.01.19;09:00:55:300;09.01.19;Logiciel;zs;1,2;OE
09:09:36:199;09.01.19;09:09:53:199;09.01.19;Logiciel;zs;1,2;OE
09:12:14:699;09.01.19;09:13:44:599;09.01.19;Logiciel;zs;1,2;OE
09:14:42:199;09.01.19;09:14:58:300;09.01.19;Logiciel;zs;1,2;OE
09:15:15:000;09.01.19;09:15:40:300;09.01.19;Logiciel;zs;1,2;OE
09:29:49:400;09.01.19;09:30:17:900;09.01.19;Logiciel;zs;1,2;OE
09:31:10:099;09.01.19;09:32:28:800;09.01.19;Logiciel;zs;1,2;OE
00:48:04:199;09.01.19;00:49:22:199;09.01.19;Logiciel;zs;1,2;OE
01:34:37:700;09.01.19;01:35:09:899;09.01.19;Logiciel;zs;1,2;OE
01:35:10:100;09.01.19;01:35:52:600;09.01.19;Logiciel;zs;1,2;OE
02:00:05:600;09.01.19;02:00:30:600;09.01.19;Logiciel;zs;1,2;OE
02:00:46:299;09.01.19;02:01:08:899;09.01.19;Logiciel;zs;1,2;OE
02:01:09:899;09.01.19;02:01:26:299;09.01.19;Logiciel;zs;1,2;OE
02:17:45:500;09.01.19;02:18:02:700;09.01.19;Logiciel;zs;1,2;OE
02:19:40:500;09.01.19;02:20:14:899;09.01.19;Logiciel;zs;1,2;OE
02:58:07:100;09.01.19;02:58:45:200;09.01.19;Logiciel;zs;1,2;OE
02:58:45:399;09.01.19;02:59:04:000;09.01.19;Logiciel;zs;1,2;OE
03:28:19:399;09.01.19;03:28:54:000;09.01.19;Logiciel;zs;1,2;OE
03:29:15:899;09.01.19;03:30:04:600;09.01.19;Logiciel;zs;1,2;OE
03:30:07:200;09.01.19;03:30:32:600;09.01.19;Logiciel;zs;1,2;OE
03:53:47:400;09.01.19;03:54:12:000;09.01.19;Logiciel;zs;1,2;OE
03:54:20:099;09.01.19;03:54:38:000;09.01.19;Logiciel;zs;1,2;OE
03:55:32:099;09.01.19;03:55:43:599;09.01.19;Logiciel;zs;1,2;OE
04:08:24:799;09.01.19;04:08:43:299;09.01.19;Logiciel;zs;1,2;OE
04:23:43:099;09.01.19;04:23:57:700;09.01.19;Logiciel;zs;1,2;OE
04:24:31:400;09.01.19;04:25:56:700;09.01.19;Logiciel;zs;1,2;OE
04:27:56:799;09.01.19;04:28:20:900;09.01.19;Logiciel;zs;1,2;OE
04:50:02:400;09.01.19;04:50:36:500;09.01.19;Logiciel;zs;1,2;OE
05:03:42:000;09.01.19;05:03:55:400;09.01.19;Logiciel;zs;1,2;OE
05:47:20:599;09.01.19;05:48:03:200;09.01.19;Logiciel;zs;1,2;OE
05:48:03:400;09.01.19;05:48:29:900;09.01.19;Logiciel;zs;1,2;OE
06:16:53:700;09.01.19;06:18:09:799;09.01.19;Logiciel;zs;1,2;OE
06:19:34:400;09.01.19;06:20:21:099;09.01.19;Logiciel;zs;1,2;OE
06:20:21:299;09.01.19;06:21:09:400;09.01.19;Logiciel;zs;1,2;OE
06:22:03:299;09.01.19;06:23:15:200;09.01.19;Logiciel;zs;1,2;OE
06:23:17:700;09.01.19;06:23:27:799;09.01.19;Logiciel;zs;1,2;OE
06:23:30:099;09.01.19;06:23:58:599;09.01.19;Logiciel;zs;1,2;OE
06:24:02:700;09.01.19;06:24:21:900;09.01.19;Logiciel;zs;1,2;OE
06:26:25:500;09.01.19;06:26:55:799;09.01.19;Logiciel;zs;1,2;OE
06:35:05:200;09.01.19;06:35:24:599;09.01.19;Logiciel;zs;1,2;OE
06:36:17:900;09.01.19;06:36:39:099;09.01.19;Logiciel;zs;1,2;OE
06:50:15:299;09.01.19;06:50:35:799;09.01.19;Logiciel;zs;1,2;OE
07:13:53:700;09.01.19;07:14:07:200;09.01.19;Logiciel;zs;1,2;OE
07:15:01:799;09.01.19;07:15:31:299;09.01.19;Logiciel;zs;1,2;OE
07:22:58:000;09.01.19;07:23:29:700;09.01.19;Logiciel;zs;1,2;OE
07:23:38:000;09.01.19;07:23:58:599;09.01.19;Logiciel;zs;1,2;OE
07:24:27:799;09.01.19;07:24:48:900;09.01.19;Logiciel;zs;1,2;OE
07:25:51:599;09.01.19;07:26:19:500;09.01.19;Logiciel;zs;1,2;OE
07:46:13:500;09.01.19;07:46:26:200;09.01.19;Logiciel;zs;1,2;OE
07:59:45:099;09.01.19;08:00:30:799;09.01.19;Logiciel;zs;1,2;OE
08:25:06:400;09.01.19;08:25:32:800;09.01.19;Logiciel;zs;1,2;OE
08:34:47:300;09.01.19;08:35:18:099;09.01.19;Logiciel;zs;1,2;OE
08:48:29:500;09.01.19;08:49:03:000;09.01.19;Logiciel;zs;1,2;OE
08:49:10:699;09.01.19;08:49:43:500;09.01.19;Logiciel;zs;1,2;OE
08:59:47:599;09.01.19;09:00:06:699;09.01.19;Logiciel;zs;1,2;OE
09:03:42:400;09.01.19;09:03:57:500;09.01.19;Logiciel;zs;1,2;OE
03:58:47:200;09.01.19;03:59:11:599;09.01.19;Logiciel;zs;1,2;ME
07:14:09:599;09.01.19;07:15:01:599;09.01.19;Logiciel;zs;1,2;ME
08:36:43:300;09.01.19;08:37:10:300;09.01.19;Logiciel;zs;1,2;ME
08:37:12:800;09.01.19;08:37:37:300;09.01.19;Logiciel;zs;1,2;ME
08:37:50:900;09.01.19;08:38:23:699;09.01.19;Logiciel;zs;1,2;ME
00:49:26:100;09.01.19;00:50:19:699;09.01.19;Logiciel;zs;1,2;OE
01:34:10:100;09.01.19;01:34:30:700;09.01.19;Logiciel;zs;1,2;OE
02:02:43:899;09.01.19;02:03:17:799;09.01.19;Logiciel;zs;1,2;OE
02:18:03:799;09.01.19;02:18:51:200;09.01.19;Logiciel;zs;1,2;OE
02:18:51:399;09.01.19;02:19:36:799;09.01.19;Logiciel;zs;1,2;OE
02:20:16:600;09.01.19;02:20:57:899;09.01.19;Logiciel;zs;1,2;OE
02:59:54:200;09.01.19;03:00:53:299;09.01.19;Logiciel;zs;1,2;OE
03:35:10:200;09.01.19;03:35:41:700;09.01.19;Logiciel;zs;1,2;OE
03:35:41:899;09.01.19;03:36:21:399;09.01.19;Logiciel;zs;1,2;OE
03:54:48:900;09.01.19;03:55:23:000;09.01.19;Logiciel;zs;1,2;OE
03:56:05:000;09.01.19;03:56:50:299;09.01.19;Logiciel;zs;1,2;OE
03:57:15:700;09.01.19;03:58:44:900;09.01.19;Logiciel;zs;1,2;OE
03:59:32:000;09.01.19;04:00:16:700;09.01.19;Logiciel;zs;1,2;OE
04:00:32:099;09.01.19;04:01:00:700;09.01.19;Logiciel;zs;1,2;OE
04:26:11:299;09.01.19;04:27:19:900;09.01.19;Logiciel;zs;1,2;OE
04:43:01:799;09.01.19;04:44:01:200;09.01.19;Logiciel;zs;1,2;OE
04:44:29:799;09.01.19;04:45:16:000;09.01.19;Logiciel;zs;1,2;OE
04:48:39:299;09.01.19;04:49:08:500;09.01.19;Logiciel;zs;1,2;OE
04:50:41:299;09.01.19;04:51:40:299;09.01.19;Logiciel;zs;1,2;OE
04:52:47:200;09.01.19;04:53:32:500;09.01.19;Logiciel;zs;1,2;OE
04:54:59:799;09.01.19;04:56:13:299;09.01.19;Logiciel;zs;1,2;OE
04:59:37:799;09.01.19;05:00:18:500;09.01.19;Logiciel;zs;1,2;OE
05:33:42:299;09.01.19;05:34:07:400;09.01.19;Logiciel;zs;1,2;OE
05:46:26:799;09.01.19;05:46:57:900;09.01.19;Logiciel;zs;1,2;OE
06:24:58:700;09.01.19;06:26:20:299;09.01.19;Logiciel;zs;1,2;OE
06:26:58:299;09.01.19;06:27:56:400;09.01.19;Logiciel;zs;1,2;OE
06:35:40:299;09.01.19;06:36:14:599;09.01.19;Logiciel;zs;1,2;OE
07:18:05:200;09.01.19;07:18:47:400;09.01.19;Logiciel;zs;1,2;OE
07:20:43:700;09.01.19;07:21:16:700;09.01.19;Logiciel;zs;1,2;OE
07:21:57:099;09.01.19;07:22:50:500;09.01.19;Logiciel;zs;1,2;OE
07:24:58:700;09.01.19;07:25:47:299;09.01.19;Logiciel;zs;1,2;OE
07:46:45:000;09.01.19;07:47:48:000;09.01.19;Logiciel;zs;1,2;OE
08:26:30:000;09.01.19;08:27:04:199;09.01.19;Logiciel;zs;1,2;OE
08:33:52:199;09.01.19;08:34:41:400;09.01.19;Logiciel;zs;1,2;OE
08:35:27:000;09.01.19;08:36:28:500;09.01.19;Logiciel;zs;1,2;OE
08:47:30:699;09.01.19;08:48:15:699;09.01.19;Logiciel;zs;1,2;OE
09:00:57:900;09.01.19;09:01:55:400;09.01.19;Logiciel;zs;1,2;OE
09:04:02:699;09.01.19;09:04:48:500;09.01.19;Logiciel;zs;1,2;OE
09:05:05:199;09.01.19;09:05:45:599;09.01.19;Logiciel;zs;1,2;OE
09:06:28:400;09.01.19;09:07:19:800;09.01.19;Logiciel;zs;1,2;OE
