MK_FILE_REV_2
ANJAW_REV=3.0.7
EXEC_DATE=29/10/21
EXEC_TIME=10:14:15
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMINRERA>20</DURMINRERA>
<DURMINRE>60</DURMINRE>
<DURMAX>120</DURMAX>
<DURMAXRERA>600</DURMAXRERA>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<RERA>1</RERA>
<HYP50>1</HYP50>
<REDUCF>50</REDUCF>
<HYP50_MMS>1</HYP50_MMS>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>35</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<REPORT_OPTIONS></REPORT_OPTIONS>
<COUNTRY_CODE></COUNTRY_CODE>
<Default>No</Default>
<JAW_MAXCE>0.18</JAW_MAXCE>
<DeviceType>4</DeviceType>
<isBrizzy>1</isBrizzy>
-
08:56:44:200;04.01.00;08:56:47:400;04.01.00;Logiciel;zs;2;RVN
09:02:32:799;04.01.00;09:02:36:000;04.01.00;Logiciel;zs;2;RVN
09:07:05:299;04.01.00;09:07:08:500;04.01.00;Logiciel;zs;2;RVB
09:10:10:099;04.01.00;09:10:13:299;04.01.00;Logiciel;zs;2;RVN
09:15:47:900;04.01.00;09:15:51:099;04.01.00;Logiciel;zs;2;RVB
09:19:18:099;04.01.00;09:19:21:299;04.01.00;Logiciel;zs;2;RVN
09:41:21:700;04.01.00;09:41:22:700;04.01.00;Logiciel;zs;2;RVN
09:41:35:000;04.01.00;09:41:38:200;04.01.00;Logiciel;zs;2;RVN
09:48:06:500;04.01.00;09:48:09:700;04.01.00;Logiciel;zs;2;RVN
09:53:02:000;04.01.00;09:53:05:200;04.01.00;Logiciel;zs;2;RVB
09:53:40:099;04.01.00;09:53:41:000;04.01.00;Logiciel;zs;2;RVN
10:00:32:299;04.01.00;10:00:35:500;04.01.00;Logiciel;zs;2;RVN
10:08:37:799;04.01.00;10:08:41:000;04.01.00;Logiciel;zs;2;RVN
10:13:30:400;04.01.00;10:13:33:599;04.01.00;Logiciel;zs;2;RVN
10:18:19:099;04.01.00;10:18:22:299;04.01.00;Logiciel;zs;2;RVN
10:23:15:500;04.01.00;10:23:18:700;04.01.00;Logiciel;zs;2;RVB
10:26:38:400;04.01.00;10:26:40:799;04.01.00;Logiciel;zs;2;RVN
10:29:33:400;04.01.00;10:29:36:599;04.01.00;Logiciel;zs;2;RVN
10:30:04:200;04.01.00;10:30:07:400;04.01.00;Logiciel;zs;2;RVN
10:32:28:400;04.01.00;10:32:31:599;04.01.00;Logiciel;zs;2;RVB
10:33:45:700;04.01.00;10:33:48:900;04.01.00;Logiciel;zs;2;RVB
10:38:21:900;04.01.00;10:38:25:099;04.01.00;Logiciel;zs;2;RVB
10:39:21:700;04.01.00;10:39:24:900;04.01.00;Logiciel;zs;2;RVB
10:41:12:500;04.01.00;10:41:15:700;04.01.00;Logiciel;zs;2;RVB
10:43:02:900;04.01.00;10:43:06:099;04.01.00;Logiciel;zs;2;RVN
10:52:31:200;04.01.00;10:52:34:400;04.01.00;Logiciel;zs;2;RVN
10:53:49:400;04.01.00;10:53:52:599;04.01.00;Logiciel;zs;2;RVN
10:58:34:099;04.01.00;10:58:37:299;04.01.00;Logiciel;zs;2;RVN
11:05:21:099;04.01.00;11:05:24:299;04.01.00;Logiciel;zs;2;RVN
