This file contains information about the lstm model 
Analysis directory = /Users/clemdetry/Documents/Nomics/jawac_processing_nomics/data/awake_sleep_analysis 
--- 
Segmentation value = 0 
Downsampling value = 1.0 
Signal frequency = 1.0 Hz 
Batch size = 1 
Standard scale = 0 
Stateful = 1 
Sliding window = 0 
Data balancing = 0 
--- 
Log time = 09-02-2022 15-07-12 
--- 
Num of epochs = 3 
Epochs training computation time history (in sec) = [441.53361797332764, 462.6955487728119, 624.6265459060669] 
Epochs training computation time mean (in sec) = 509.6185708840688 
--- 
Training accuracy history = [0.6758241194720361, 0.7322686134892351, 0.7357147511313943] 
Training loss history = [0.6220427628825692, 0.5764205555121104, 0.5707073778498406] 
--- 
Validation accuracy history = [0.7046367526054382, 0.7103240440289179, 0.7089642435312271] 
Validation loss history = [0.599060540397962, 0.5985266417264938, 0.601771871248881] 
--- 
Radius of the CI = 0.21665033411635276 
True classification of the model is likely between 0.6233496658836473 and 1.0566503341163527 
--- 
Test accuracy = 0.84 
Confusion matrix (invalid | valid) = 
 [[  2384  63034]
 [  1387 332593]] 
--- 
