MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:24:54:000;06.08.21;23:24:54:000;06.08.21;Logiciel;ep;START
02:20:49:899;07.08.21;02:20:49:899;07.08.21;Logiciel;ep;STOP
00:57:58:899;07.08.21;01:09:04:600;07.08.21;Logiciel;zs;2;RE
01:10:42:600;07.08.21;01:12:06:300;07.08.21;Logiciel;zs;2;RE
01:12:20:500;07.08.21;01:18:51:000;07.08.21;Logiciel;zs;2;RE
01:23:16:000;07.08.21;01:34:34:600;07.08.21;Logiciel;zs;2;RE
01:35:57:699;07.08.21;01:37:46:800;07.08.21;Logiciel;zs;2;RE
01:40:45:100;07.08.21;01:41:56:899;07.08.21;Logiciel;zs;2;RE
00:55:55:699;07.08.21;00:57:55:600;07.08.21;Logiciel;zs;1;RERA
01:09:04:699;07.08.21;01:10:39:300;07.08.21;Logiciel;zs;1;RERA
01:12:06:399;07.08.21;01:12:17:199;07.08.21;Logiciel;zs;1;RERA
01:18:51:100;07.08.21;01:20:19:300;07.08.21;Logiciel;zs;1;RERA
01:34:34:699;07.08.21;01:35:54:399;07.08.21;Logiciel;zs;1;RERA
01:37:46:899;07.08.21;01:39:46:800;07.08.21;Logiciel;zs;1;RERA
01:40:31:300;07.08.21;01:40:41:800;07.08.21;Logiciel;zs;1;RERA
01:50:01:200;07.08.21;01:51:30:299;07.08.21;Logiciel;zs;1;RERA
01:47:09:799;07.08.21;01:47:38:500;07.08.21;Logiciel;zs;1;OE
01:47:41:399;07.08.21;01:48:12:299;07.08.21;Logiciel;zs;1;OE
01:48:37:100;07.08.21;01:48:54:500;07.08.21;Logiciel;zs;1;OE
01:51:35:200;07.08.21;01:52:27:500;07.08.21;Logiciel;zs;1;OE
00:45:35:899;07.08.21;00:46:39:500;07.08.21;Logiciel;zs;1;OE
01:49:15:700;07.08.21;01:50:01:100;07.08.21;Logiciel;zs;1;OE
02:20:43:000;07.08.21;02:20:49:000;07.08.21;Logiciel;zs;4;Out of Range
23:25:54:000;06.08.21;23:36:54:000;06.08.21;RejectWake;ze;Zone d'exclusion
00:38:54:100;07.08.21;00:44:54:000;07.08.21;RejectWake;ze;Zone d'exclusion
02:01:54:000;07.08.21;02:17:44:899;07.08.21;RejectWake;ze;Zone d'exclusion
23:24:54:000;06.08.21;23:25:53:899;06.08.21;Logiciel;ze;Zone d'exclusion
02:17:44:899;07.08.21;02:20:49:899;07.08.21;Logiciel;ze;Zone d'exclusion
