MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
23:11:55:000;12.04.21;23:11:55:000;12.04.21;Logiciel;ep;START
06:41:13:900;13.04.21;06:41:13:900;13.04.21;Logiciel;ep;STOP
01:05:02:500;13.04.21;01:05:36:699;13.04.21;Logiciel;zs;1;OE
04:51:30:099;13.04.21;04:51:56:200;13.04.21;Logiciel;zs;1;OE
23:11:55:000;12.04.21;00:18:30:500;13.04.21;Logiciel;zs;1;Out of Range
01:18:25:000;13.04.21;04:15:49:299;13.04.21;Logiciel;zs;1;Out of Range
04:19:02:599;13.04.21;04:29:42:299;13.04.21;Logiciel;zs;1;Out of Range
05:23:26:400;13.04.21;05:30:25:900;13.04.21;Logiciel;zs;1;Out of Range
06:06:48:700;13.04.21;06:15:56:799;13.04.21;Logiciel;zs;1;Out of Range
06:38:51:299;13.04.21;06:41:13:900;13.04.21;Logiciel;zs;1;Out of Range
23:11:55:000;12.04.21;23:11:56:736;12.04.21;Logiciel;zs;4;Out of Range
23:13:58:480;12.04.21;23:13:58:983;12.04.21;Logiciel;zs;4;Out of Range
23:15:13:635;12.04.21;23:15:14:403;12.04.21;Logiciel;zs;4;Out of Range
23:15:49:991;12.04.21;23:16:10:256;12.04.21;Logiciel;zs;4;Out of Range
23:24:23:491;12.04.21;23:24:23:991;12.04.21;Logiciel;zs;4;Out of Range
23:33:18:056;12.04.21;23:33:19:740;12.04.21;Logiciel;zs;4;Out of Range
23:41:30:491;12.04.21;23:41:30:996;12.04.21;Logiciel;zs;4;Out of Range
23:48:01:936;12.04.21;23:48:03:552;12.04.21;Logiciel;zs;4;Out of Range
23:49:34:911;12.04.21;23:49:36:480;12.04.21;Logiciel;zs;4;Out of Range
23:50:02:456;12.04.21;23:50:03:231;12.04.21;Logiciel;zs;4;Out of Range
23:50:52:483;12.04.21;23:50:52:983;12.04.21;Logiciel;zs;4;Out of Range
23:57:41:480;12.04.21;23:57:41:983;12.04.21;Logiciel;zs;4;Out of Range
00:00:45:807;13.04.21;00:01:15:248;13.04.21;Logiciel;zs;4;Out of Range
00:08:48:711;13.04.21;00:08:51:563;13.04.21;Logiciel;zs;4;Out of Range
00:38:47:484;13.04.21;00:38:47:984;13.04.21;Logiciel;zs;4;Out of Range
00:46:52:479;13.04.21;00:46:52:984;13.04.21;Logiciel;zs;4;Out of Range
00:54:50:492;13.04.21;00:54:50:992;13.04.21;Logiciel;zs;4;Out of Range
01:04:24:479;13.04.21;01:04:24:984;13.04.21;Logiciel;zs;4;Out of Range
01:04:46:479;13.04.21;01:04:46:984;13.04.21;Logiciel;zs;4;Out of Range
01:14:29:479;13.04.21;01:14:29:984;13.04.21;Logiciel;zs;4;Out of Range
01:16:52:479;13.04.21;01:16:52:984;13.04.21;Logiciel;zs;4;Out of Range
01:20:48:492;13.04.21;01:20:48:996;13.04.21;Logiciel;zs;4;Out of Range
01:26:37:479;13.04.21;01:26:52:996;13.04.21;Logiciel;zs;4;Out of Range
01:49:15:492;13.04.21;01:49:15:992;13.04.21;Logiciel;zs;4;Out of Range
01:52:33:479;13.04.21;01:52:33:984;13.04.21;Logiciel;zs;4;Out of Range
01:54:51:484;13.04.21;01:54:51:984;13.04.21;Logiciel;zs;4;Out of Range
01:57:57:492;13.04.21;01:57:57:992;13.04.21;Logiciel;zs;4;Out of Range
02:00:12:492;13.04.21;02:00:12:995;13.04.21;Logiciel;zs;4;Out of Range
02:03:17:492;13.04.21;02:03:17:992;13.04.21;Logiciel;zs;4;Out of Range
02:08:44:484;13.04.21;02:08:44:984;13.04.21;Logiciel;zs;4;Out of Range
02:10:46:479;13.04.21;02:10:46:984;13.04.21;Logiciel;zs;4;Out of Range
02:25:48:484;13.04.21;02:25:48:984;13.04.21;Logiciel;zs;4;Out of Range
02:29:57:479;13.04.21;02:29:57:984;13.04.21;Logiciel;zs;4;Out of Range
02:30:44:492;13.04.21;02:30:44:995;13.04.21;Logiciel;zs;4;Out of Range
02:53:46:479;13.04.21;02:53:46:984;13.04.21;Logiciel;zs;4;Out of Range
03:04:07:492;13.04.21;03:04:07:995;13.04.21;Logiciel;zs;4;Out of Range
03:06:05:492;13.04.21;03:06:05:992;13.04.21;Logiciel;zs;4;Out of Range
03:08:02:492;13.04.21;03:08:02:995;13.04.21;Logiciel;zs;4;Out of Range
03:14:16:492;13.04.21;03:14:16:992;13.04.21;Logiciel;zs;4;Out of Range
03:15:29:479;13.04.21;03:15:29:984;13.04.21;Logiciel;zs;4;Out of Range
03:25:12:492;13.04.21;03:25:12:995;13.04.21;Logiciel;zs;4;Out of Range
03:33:00:484;13.04.21;03:33:00:984;13.04.21;Logiciel;zs;4;Out of Range
03:40:26:492;13.04.21;03:40:26:992;13.04.21;Logiciel;zs;4;Out of Range
03:45:39:491;13.04.21;03:45:39:995;13.04.21;Logiciel;zs;4;Out of Range
03:49:24:479;13.04.21;03:49:24:984;13.04.21;Logiciel;zs;4;Out of Range
03:57:38:491;13.04.21;03:57:38:995;13.04.21;Logiciel;zs;4;Out of Range
04:01:50:491;13.04.21;04:01:50:995;13.04.21;Logiciel;zs;4;Out of Range
04:05:25:479;13.04.21;04:05:25:984;13.04.21;Logiciel;zs;4;Out of Range
04:14:15:479;13.04.21;04:14:15:984;13.04.21;Logiciel;zs;4;Out of Range
04:17:49:491;13.04.21;04:17:49:995;13.04.21;Logiciel;zs;4;Out of Range
04:25:00:491;13.04.21;04:25:00:995;13.04.21;Logiciel;zs;4;Out of Range
04:54:26:491;13.04.21;04:54:26:991;13.04.21;Logiciel;zs;4;Out of Range
04:56:33:063;13.04.21;04:56:35:360;13.04.21;Logiciel;zs;4;Out of Range
05:11:13:479;13.04.21;05:11:13:984;13.04.21;Logiciel;zs;4;Out of Range
05:21:58:491;13.04.21;05:21:58:991;13.04.21;Logiciel;zs;4;Out of Range
05:23:17:491;13.04.21;05:23:17:995;13.04.21;Logiciel;zs;4;Out of Range
05:24:24:936;13.04.21;05:24:27:984;13.04.21;Logiciel;zs;4;Out of Range
05:34:34:479;13.04.21;05:34:34:984;13.04.21;Logiciel;zs;4;Out of Range
05:40:46:491;13.04.21;05:40:46:995;13.04.21;Logiciel;zs;4;Out of Range
06:07:35:772;13.04.21;06:07:36:479;13.04.21;Logiciel;zs;4;Out of Range
06:15:49:459;13.04.21;06:16:11:240;13.04.21;Logiciel;zs;4;Out of Range
06:28:58:491;13.04.21;06:28:58:995;13.04.21;Logiciel;zs;4;Out of Range
06:39:52:883;13.04.21;06:39:54:488;13.04.21;Logiciel;zs;4;Out of Range
06:41:07:848;13.04.21;06:41:13:995;13.04.21;Logiciel;zs;4;Out of Range
23:15:50:000;12.04.21;23:16:10:000;12.04.21;Logiciel;zs;5;Out of Range
00:00:46:000;13.04.21;00:01:15:000;13.04.21;Logiciel;zs;5;Out of Range
01:26:37:666;13.04.21;01:26:52:666;13.04.21;Logiciel;zs;5;Out of Range
06:15:49:666;13.04.21;06:16:11:000;13.04.21;Logiciel;zs;5;Out of Range
06:41:08:000;13.04.21;06:41:13:666;13.04.21;Logiciel;zs;5;Out of Range
23:11:55:000;12.04.21;23:48:51:000;12.04.21;Logiciel;zs;6;Out of Range
23:48:54:000;12.04.21;23:49:55:000;12.04.21;Logiciel;zs;6;Out of Range
23:49:57:000;12.04.21;23:50:02:000;12.04.21;Logiciel;zs;6;Out of Range
00:08:27:000;13.04.21;00:08:35:000;13.04.21;Logiciel;zs;6;Out of Range
00:08:42:000;13.04.21;00:08:52:000;13.04.21;Logiciel;zs;6;Out of Range
05:23:18:000;13.04.21;05:24:24:000;13.04.21;Logiciel;zs;6;Out of Range
05:30:22:000;13.04.21;05:30:27:000;13.04.21;Logiciel;zs;6;Out of Range
06:15:48:000;13.04.21;06:15:57:000;13.04.21;Logiciel;zs;6;Out of Range
06:15:59:000;13.04.21;06:16:07:000;13.04.21;Logiciel;zs;6;Out of Range
06:39:34:000;13.04.21;06:41:13:000;13.04.21;Logiciel;zs;6;Out of Range
00:17:01:599;13.04.21;00:40:25:000;13.04.21;RejectWake;ze;Zone d'exclusion
04:15:49:400;13.04.21;04:19:02:599;13.04.21;RejectWake;ze;Zone d'exclusion
04:29:42:400;13.04.21;04:31:55:000;13.04.21;RejectWake;ze;Zone d'exclusion
04:53:55:099;13.04.21;05:20:18:900;13.04.21;RejectWake;ze;Zone d'exclusion
05:30:26:000;13.04.21;05:44:25:000;13.04.21;RejectWake;ze;Zone d'exclusion
06:15:56:900;13.04.21;06:21:25:000;13.04.21;RejectWake;ze;Zone d'exclusion
06:33:55:000;13.04.21;06:36:34:900;13.04.21;RejectWake;ze;Zone d'exclusion
23:11:55:000;12.04.21;23:52:55:900;12.04.21;Logiciel;ze;Zone d'exclusion
05:20:18:900;13.04.21;05:27:22:900;13.04.21;Logiciel;ze;Zone d'exclusion
06:36:34:900;13.04.21;06:41:13:900;13.04.21;Logiciel;ze;Zone d'exclusion
