MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
22:44:40:000;09.05.21;22:44:40:000;09.05.21;Logiciel;ep;START
03:16:48:899;10.05.21;03:16:48:899;10.05.21;Logiciel;ep;STOP
00:20:49:333;10.05.21;00:21:22:333;10.05.21;Logiciel;zs;4;Desaturation
00:22:54:333;10.05.21;00:23:27:000;10.05.21;Logiciel;zs;4;Desaturation
00:47:00:333;10.05.21;00:47:58:666;10.05.21;Logiciel;zs;4;Desaturation
01:08:56:666;10.05.21;01:09:04:666;10.05.21;Logiciel;zs;4;Desaturation
01:09:15:333;10.05.21;01:09:41:333;10.05.21;Logiciel;zs;4;Desaturation
02:00:43:333;10.05.21;02:01:29:000;10.05.21;Logiciel;zs;4;Desaturation
02:08:19:666;10.05.21;02:08:56:333;10.05.21;Logiciel;zs;4;Desaturation
02:11:05:333;10.05.21;02:11:48:333;10.05.21;Logiciel;zs;4;Desaturation
02:18:59:666;10.05.21;02:19:44:666;10.05.21;Logiciel;zs;4;Desaturation
02:24:54:333;10.05.21;02:25:25:666;10.05.21;Logiciel;zs;4;Desaturation
03:09:35:333;10.05.21;03:10:24:333;10.05.21;Logiciel;zs;4;Desaturation
23:45:01:800;09.05.21;02:59:46:000;10.05.21;Logiciel;zs;1;Out of Range
03:04:57:100;10.05.21;03:16:48:899;10.05.21;Logiciel;zs;1;Out of Range
22:44:40:000;09.05.21;22:44:41:000;09.05.21;Logiciel;zs;4;Out of Range
23:21:30:666;09.05.21;23:21:50:666;09.05.21;Logiciel;zs;4;Out of Range
00:46:39:666;10.05.21;00:46:46:666;10.05.21;Logiciel;zs;4;Out of Range
01:08:38:333;10.05.21;01:08:47:000;10.05.21;Logiciel;zs;4;Out of Range
01:50:03:666;10.05.21;01:50:13:666;10.05.21;Logiciel;zs;4;Out of Range
02:38:03:333;10.05.21;02:57:35:333;10.05.21;Logiciel;zs;4;Out of Range
02:57:51:666;10.05.21;02:59:36:000;10.05.21;Logiciel;zs;4;Out of Range
03:07:55:333;10.05.21;03:08:02:666;10.05.21;Logiciel;zs;4;Out of Range
03:08:46:333;10.05.21;03:08:57:000;10.05.21;Logiciel;zs;4;Out of Range
03:16:22:000;10.05.21;03:16:48:666;10.05.21;Logiciel;zs;4;Out of Range
22:44:40:000;09.05.21;22:44:41:000;09.05.21;Logiciel;zs;5;Out of Range
23:21:30:666;09.05.21;23:21:50:666;09.05.21;Logiciel;zs;5;Out of Range
00:46:39:666;10.05.21;00:46:46:666;10.05.21;Logiciel;zs;5;Out of Range
01:08:38:333;10.05.21;01:08:47:000;10.05.21;Logiciel;zs;5;Out of Range
01:50:03:666;10.05.21;01:50:13:666;10.05.21;Logiciel;zs;5;Out of Range
02:38:03:333;10.05.21;02:57:35:333;10.05.21;Logiciel;zs;5;Out of Range
02:57:51:666;10.05.21;02:59:36:000;10.05.21;Logiciel;zs;5;Out of Range
03:07:55:333;10.05.21;03:08:02:666;10.05.21;Logiciel;zs;5;Out of Range
03:08:46:333;10.05.21;03:08:57:000;10.05.21;Logiciel;zs;5;Out of Range
03:16:22:000;10.05.21;03:16:48:666;10.05.21;Logiciel;zs;5;Out of Range
02:56:39:000;10.05.21;02:59:43:000;10.05.21;Logiciel;zs;6;Out of Range
03:04:59:000;10.05.21;03:06:30:000;10.05.21;Logiciel;zs;6;Out of Range
03:14:59:000;10.05.21;03:16:48:000;10.05.21;Logiciel;zs;6;Out of Range
22:45:40:000;09.05.21;23:35:01:800;09.05.21;RejectWake;ze;Zone d'exclusion
22:44:40:000;09.05.21;22:45:39:899;09.05.21;Logiciel;ze;Zone d'exclusion
02:38:03:600;10.05.21;03:09:30:899;10.05.21;Logiciel;ze;Zone d'exclusion
03:11:59:899;10.05.21;03:16:48:899;10.05.21;Logiciel;ze;Zone d'exclusion
