MK_FILE_REV_0
ANJAW_REV=2.11.2
IsReportUpToDate=Yes
Comment=
-
22:54:46:000;24.06.19;22:54:46:000;24.06.19;Logiciel;ep;START
06:38:15:900;25.06.19;06:38:15:900;25.06.19;Logiciel;ep;STOP
00:35:23:899;25.06.19;00:38:02:699;25.06.19;Logiciel;zs;2,1;RE
02:37:25:700;25.06.19;02:57:09:500;25.06.19;Logiciel;zs;2,1;RE
04:48:06:000;25.06.19;04:49:25:900;25.06.19;Logiciel;zs;2,1;RE
00:34:32:800;25.06.19;00:35:23:699;25.06.19;Logiciel;zs;1;RERA
00:38:02:800;25.06.19;00:39:03:699;25.06.19;Logiciel;zs;1;RERA
02:36:09:000;25.06.19;02:37:08:399;25.06.19;Logiciel;zs;1;RERA
02:37:08:600;25.06.19;02:37:23:700;25.06.19;Logiciel;zs;1;RERA
02:57:09:700;25.06.19;02:58:39:600;25.06.19;Logiciel;zs;1;RERA
00:05:32:399;25.06.19;00:06:46:800;25.06.19;Logiciel;zs;1;OE
00:06:57:699;25.06.19;00:07:28:699;25.06.19;Logiciel;zs;1;OE
02:15:29:799;25.06.19;02:16:10:799;25.06.19;Logiciel;zs;1;OE
02:16:27:500;25.06.19;02:17:01:799;25.06.19;Logiciel;zs;1;OE
02:17:02:000;25.06.19;02:17:46:700;25.06.19;Logiciel;zs;1;OE
02:17:46:899;25.06.19;02:17:57:299;25.06.19;Logiciel;zs;1;OE
05:09:14:799;25.06.19;05:10:15:400;25.06.19;Logiciel;zs;1;OE
05:11:16:700;25.06.19;05:11:37:099;25.06.19;Logiciel;zs;1;OE
05:15:00:599;25.06.19;05:15:22:900;25.06.19;Logiciel;zs;1;OE
06:00:41:500;25.06.19;06:00:59:700;25.06.19;Logiciel;zs;1;OE
06:01:54:299;25.06.19;06:02:23:599;25.06.19;Logiciel;zs;1;OE
06:02:32:900;25.06.19;06:02:47:000;25.06.19;Logiciel;zs;1;OE
06:03:45:200;25.06.19;06:03:55:500;25.06.19;Logiciel;zs;1;OE
05:10:15:599;25.06.19;05:11:13:400;25.06.19;Logiciel;zs;1;CE
05:25:05:299;25.06.19;05:25:17:400;25.06.19;Logiciel;zs;1;CE
00:25:16:399;25.06.19;00:25:55:199;25.06.19;Logiciel;zs;1;ME
05:15:49:000;25.06.19;05:16:19:400;25.06.19;Logiciel;zs;1;ME
06:01:14:500;25.06.19;06:01:46:099;25.06.19;Logiciel;zs;1;ME
00:03:56:699;25.06.19;00:05:05:199;25.06.19;Logiciel;zs;1;OE
00:26:30:300;25.06.19;00:27:59:300;25.06.19;Logiciel;zs;1;OE
01:43:29:500;25.06.19;01:44:22:299;25.06.19;Logiciel;zs;1;OE
02:14:07:000;25.06.19;02:14:53:799;25.06.19;Logiciel;zs;1;OE
02:14:54:899;25.06.19;02:15:28:700;25.06.19;Logiciel;zs;1;OE
02:18:24:500;25.06.19;02:19:05:100;25.06.19;Logiciel;zs;1;OE
02:59:16:899;25.06.19;02:59:52:500;25.06.19;Logiciel;zs;1;OE
05:08:29:400;25.06.19;05:09:09:400;25.06.19;Logiciel;zs;1;OE
05:20:23:700;25.06.19;05:21:42:500;25.06.19;Logiciel;zs;1;OE
05:21:45:799;25.06.19;05:22:15:500;25.06.19;Logiciel;zs;1;OE
05:22:16:500;25.06.19;05:22:56:700;25.06.19;Logiciel;zs;1;OE
05:26:23:299;25.06.19;05:27:45:099;25.06.19;Logiciel;zs;1;OE
05:58:50:200;25.06.19;05:59:39:099;25.06.19;Logiciel;zs;1;OE
05:59:39:299;25.06.19;06:00:31:500;25.06.19;Logiciel;zs;1;OE
06:02:50:200;25.06.19;06:03:28:400;25.06.19;Logiciel;zs;1;OE
06:37:02:400;25.06.19;06:38:15:900;25.06.19;Logiciel;zs;1;Out of Range
22:54:46:000;24.06.19;22:54:49:000;24.06.19;Logiciel;zs;5;Out of Range
06:38:15:333;25.06.19;06:38:15:666;25.06.19;Logiciel;zs;5;Out of Range
22:54:46:000;24.06.19;22:55:34:000;24.06.19;Logiciel;zs;6;Out of Range
22:55:36:000;24.06.19;22:55:41:000;24.06.19;Logiciel;zs;6;Out of Range
23:23:35:000;24.06.19;23:23:40:000;24.06.19;Logiciel;zs;6;Out of Range
23:24:02:000;24.06.19;23:24:07:000;24.06.19;Logiciel;zs;6;Out of Range
06:33:37:000;25.06.19;06:38:15:000;25.06.19;Logiciel;zs;6;Out of Range
22:58:24:000;24.06.19;23:30:46:000;24.06.19;RejectWake;ze;Zone d'exclusion
01:22:16:100;25.06.19;01:27:46:000;25.06.19;RejectWake;ze;Zone d'exclusion
01:47:16:000;25.06.19;01:51:16:000;25.06.19;RejectWake;ze;Zone d'exclusion
05:03:16:000;25.06.19;05:08:16:000;25.06.19;RejectWake;ze;Zone d'exclusion
05:28:16:099;25.06.19;05:33:16:000;25.06.19;RejectWake;ze;Zone d'exclusion
06:16:46:000;25.06.19;06:30:45:900;25.06.19;RejectWake;ze;Zone d'exclusion
22:54:46:000;24.06.19;22:58:23:900;24.06.19;Logiciel;ze;Zone d'exclusion
06:30:45:900;25.06.19;06:38:15:900;25.06.19;Logiciel;ze;Zone d'exclusion
