MK_FILE_REV_0
ANJAW_REV=2.11.2
EXEC_DATE=25/06/19
EXEC_TIME=12:19:36
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:32:45:500;24.06.19;23:32:46:400;24.06.19;Logiciel;zs;2;RVN
23:48:26:400;24.06.19;23:48:27:300;24.06.19;Logiciel;zs;2;RVN
00:02:48:699;25.06.19;00:02:51:900;25.06.19;Logiciel;zs;2;RVN
00:03:53:399;25.06.19;00:03:56:600;25.06.19;Logiciel;zs;2;RVN
00:06:46:899;25.06.19;00:06:50:100;25.06.19;Logiciel;zs;2;RVB
00:07:54:399;25.06.19;00:07:55:899;25.06.19;Logiciel;zs;2;RVN
00:12:48:100;25.06.19;00:12:50:199;25.06.19;Logiciel;zs;2;RVN
00:20:54:699;25.06.19;00:20:56:600;25.06.19;Logiciel;zs;2;RVN
00:21:31:000;25.06.19;00:21:34:199;25.06.19;Logiciel;zs;2;RVN
00:23:02:800;25.06.19;00:23:04:399;25.06.19;Logiciel;zs;2;RVN
00:25:13:800;25.06.19;00:25:16:399;25.06.19;Logiciel;zs;2;RVN
00:25:55:300;25.06.19;00:25:58:500;25.06.19;Logiciel;zs;2;RVB
00:26:17:800;25.06.19;00:26:21:000;25.06.19;Logiciel;zs;2;RVN
00:27:59:399;25.06.19;00:28:02:300;25.06.19;Logiciel;zs;2;RVB
00:28:19:899;25.06.19;00:28:20:800;25.06.19;Logiciel;zs;2;RVN
00:29:09:399;25.06.19;00:29:10:399;25.06.19;Logiciel;zs;2;RVN
00:30:43:399;25.06.19;00:30:44:600;25.06.19;Logiciel;zs;2;RVN
00:34:17:300;25.06.19;00:34:20:500;25.06.19;Logiciel;zs;2;RVN
00:39:03:800;25.06.19;00:39:06:699;25.06.19;Logiciel;zs;2;RVB
00:39:48:000;25.06.19;00:39:50:399;25.06.19;Logiciel;zs;2;RVN
00:40:03:300;25.06.19;00:40:06:500;25.06.19;Logiciel;zs;2;RVN
01:03:57:199;25.06.19;01:04:00:399;25.06.19;Logiciel;zs;2;RVN
01:12:16:299;25.06.19;01:12:19:500;25.06.19;Logiciel;zs;2;RVN
01:34:56:500;25.06.19;01:34:59:700;25.06.19;Logiciel;zs;2;RVN
01:43:23:000;25.06.19;01:43:26:200;25.06.19;Logiciel;zs;2;RVN
01:46:22:799;25.06.19;01:46:26:000;25.06.19;Logiciel;zs;2;RVN
02:00:37:899;25.06.19;02:00:41:100;25.06.19;Logiciel;zs;2;RVN
02:08:28:700;25.06.19;02:08:31:899;25.06.19;Logiciel;zs;2;RVN
02:12:42:700;25.06.19;02:12:45:899;25.06.19;Logiciel;zs;2;RVN
02:14:01:899;25.06.19;02:14:05:100;25.06.19;Logiciel;zs;2;RVN
02:14:53:899;25.06.19;02:14:54:899;25.06.19;Logiciel;zs;2;RVB
02:15:28:799;25.06.19;02:15:29:799;25.06.19;Logiciel;zs;2;RVB
02:16:10:899;25.06.19;02:16:14:100;25.06.19;Logiciel;zs;2;RVB
02:17:57:399;25.06.19;02:18:00:600;25.06.19;Logiciel;zs;2;RVB
02:19:05:200;25.06.19;02:19:06:299;25.06.19;Logiciel;zs;2;RVB
02:19:31:500;25.06.19;02:19:32:700;25.06.19;Logiciel;zs;2;RVN
02:20:33:600;25.06.19;02:20:36:799;25.06.19;Logiciel;zs;2;RVN
02:37:23:799;25.06.19;02:37:25:700;25.06.19;Logiciel;zs;2;RVN
02:58:39:700;25.06.19;02:58:42:899;25.06.19;Logiciel;zs;2;RVN
03:00:14:899;25.06.19;03:00:18:100;25.06.19;Logiciel;zs;2;RVB
03:01:43:000;25.06.19;03:01:46:200;25.06.19;Logiciel;zs;2;RVN
03:06:24:600;25.06.19;03:06:27:799;25.06.19;Logiciel;zs;2;RVN
03:07:43:899;25.06.19;03:07:46:000;25.06.19;Logiciel;zs;2;RVN
03:08:19:399;25.06.19;03:08:20:299;25.06.19;Logiciel;zs;2;RVN
03:16:06:500;25.06.19;03:16:09:700;25.06.19;Logiciel;zs;2;RVN
03:25:24:500;25.06.19;03:25:26:600;25.06.19;Logiciel;zs;2;RVN
03:29:59:299;25.06.19;03:30:01:500;25.06.19;Logiciel;zs;2;RVN
03:33:33:700;25.06.19;03:33:35:400;25.06.19;Logiciel;zs;2;RVN
03:47:15:500;25.06.19;03:47:18:700;25.06.19;Logiciel;zs;2;RVN
03:49:48:799;25.06.19;03:49:52:000;25.06.19;Logiciel;zs;2;RVN
03:52:19:400;25.06.19;03:52:22:599;25.06.19;Logiciel;zs;2;RVN
03:54:16:299;25.06.19;03:54:19:200;25.06.19;Logiciel;zs;2;RVN
03:55:30:000;25.06.19;03:55:32:500;25.06.19;Logiciel;zs;2;RVN
03:57:01:700;25.06.19;03:57:04:900;25.06.19;Logiciel;zs;2;RVN
04:04:48:500;25.06.19;04:04:51:700;25.06.19;Logiciel;zs;2;RVN
04:10:40:200;25.06.19;04:10:43:400;25.06.19;Logiciel;zs;2;RVN
04:11:13:700;25.06.19;04:11:16:900;25.06.19;Logiciel;zs;2;RVN
04:22:53:900;25.06.19;04:22:57:099;25.06.19;Logiciel;zs;2;RVN
04:26:12:299;25.06.19;04:26:15:200;25.06.19;Logiciel;zs;2;RVN
04:29:30:599;25.06.19;04:29:31:700;25.06.19;Logiciel;zs;2;RVN
04:49:52:599;25.06.19;04:49:53:500;25.06.19;Logiciel;zs;2;RVN
04:52:29:099;25.06.19;04:52:32:299;25.06.19;Logiciel;zs;2;RVN
05:00:10:400;25.06.19;05:00:11:400;25.06.19;Logiciel;zs;2;RVN
05:08:26:299;25.06.19;05:08:29:400;25.06.19;Logiciel;zs;2;RVB
05:09:09:500;25.06.19;05:09:12:700;25.06.19;Logiciel;zs;2;RVB
05:11:13:500;25.06.19;05:11:16:700;25.06.19;Logiciel;zs;2;RVB
05:11:37:200;25.06.19;05:11:40:400;25.06.19;Logiciel;zs;2;RVB
05:12:39:700;25.06.19;05:12:42:900;25.06.19;Logiciel;zs;2;RVN
05:13:34:700;25.06.19;05:13:37:900;25.06.19;Logiciel;zs;2;RVN
05:15:23:000;25.06.19;05:15:26:200;25.06.19;Logiciel;zs;2;RVB
05:18:24:400;25.06.19;05:18:27:599;25.06.19;Logiciel;zs;2;RVN
05:20:13:700;25.06.19;05:20:16:900;25.06.19;Logiciel;zs;2;RVN
05:22:15:599;25.06.19;05:22:16:500;25.06.19;Logiciel;zs;2;RVB
05:26:22:299;25.06.19;05:26:23:299;25.06.19;Logiciel;zs;2;RVN
05:27:45:200;25.06.19;05:27:48:400;25.06.19;Logiciel;zs;2;RVB
05:35:20:299;25.06.19;05:35:21:700;25.06.19;Logiciel;zs;2;RVN
05:45:01:599;25.06.19;05:45:04:799;25.06.19;Logiciel;zs;2;RVN
06:00:31:599;25.06.19;06:00:34:799;25.06.19;Logiciel;zs;2;RVB
06:00:59:799;25.06.19;06:01:03:000;25.06.19;Logiciel;zs;2;RVB
06:01:46:200;25.06.19;06:01:49:400;25.06.19;Logiciel;zs;2;RVB
06:02:23:700;25.06.19;06:02:26:900;25.06.19;Logiciel;zs;2;RVB
06:02:47:099;25.06.19;06:02:50:200;25.06.19;Logiciel;zs;2;RVB
06:07:25:900;25.06.19;06:07:29:099;25.06.19;Logiciel;zs;2;RVN
06:08:57:000;25.06.19;06:09:00:200;25.06.19;Logiciel;zs;2;RVN
06:13:07:200;25.06.19;06:13:10:400;25.06.19;Logiciel;zs;2;RVN
