MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
06:14:17:000;02.08.20;06:14:17:000;02.08.20;Logiciel;ep;START
09:14:32:899;02.08.20;09:14:32:899;02.08.20;Logiciel;ep;STOP
06:14:17:000;02.08.20;09:14:32:899;02.08.20;Logiciel;zs;1;Out of Range
06:14:17:000;02.08.20;06:14:44:019;02.08.20;Logiciel;zs;4;Out of Range
06:16:26:608;02.08.20;06:16:26:960;02.08.20;Logiciel;zs;4;Out of Range
06:18:23:039;02.08.20;06:18:25:108;02.08.20;Logiciel;zs;4;Out of Range
06:20:18:992;02.08.20;06:20:34:444;02.08.20;Logiciel;zs;4;Out of Range
06:22:59:840;02.08.20;06:23:09:991;02.08.20;Logiciel;zs;4;Out of Range
06:24:16:231;02.08.20;06:24:18:255;02.08.20;Logiciel;zs;4;Out of Range
06:26:40:480;02.08.20;06:26:40:984;02.08.20;Logiciel;zs;4;Out of Range
06:27:28:480;02.08.20;06:27:28:984;02.08.20;Logiciel;zs;4;Out of Range
06:32:53:683;02.08.20;06:32:54:912;02.08.20;Logiciel;zs;4;Out of Range
06:35:03:491;02.08.20;06:35:03:996;02.08.20;Logiciel;zs;4;Out of Range
06:35:41:428;02.08.20;06:35:42:640;02.08.20;Logiciel;zs;4;Out of Range
06:37:57:731;02.08.20;06:37:58:915;02.08.20;Logiciel;zs;4;Out of Range
06:38:45:480;02.08.20;06:38:45:983;02.08.20;Logiciel;zs;4;Out of Range
06:42:18:887;02.08.20;06:42:29:788;02.08.20;Logiciel;zs;4;Out of Range
06:56:34:492;02.08.20;06:56:34:996;02.08.20;Logiciel;zs;4;Out of Range
07:02:08:492;02.08.20;07:02:08:992;02.08.20;Logiciel;zs;4;Out of Range
07:03:06:492;02.08.20;07:03:06:996;02.08.20;Logiciel;zs;4;Out of Range
07:06:37:719;02.08.20;07:06:38:960;02.08.20;Logiciel;zs;4;Out of Range
07:08:52:135;02.08.20;07:08:53:315;02.08.20;Logiciel;zs;4;Out of Range
07:11:03:492;02.08.20;07:11:03:996;02.08.20;Logiciel;zs;4;Out of Range
07:11:26:847;02.08.20;07:11:28:487;02.08.20;Logiciel;zs;4;Out of Range
07:12:57:159;02.08.20;07:12:58:496;02.08.20;Logiciel;zs;4;Out of Range
07:17:31:847;02.08.20;07:17:34:288;02.08.20;Logiciel;zs;4;Out of Range
07:20:19:492;02.08.20;07:20:19:996;02.08.20;Logiciel;zs;4;Out of Range
07:20:49:152;02.08.20;07:20:51:076;02.08.20;Logiciel;zs;4;Out of Range
07:22:29:492;02.08.20;07:22:29:996;02.08.20;Logiciel;zs;4;Out of Range
07:24:23:692;02.08.20;07:24:25:979;02.08.20;Logiciel;zs;4;Out of Range
07:27:51:243;02.08.20;07:27:52:439;02.08.20;Logiciel;zs;4;Out of Range
07:30:29:971;02.08.20;07:30:31:380;02.08.20;Logiciel;zs;4;Out of Range
07:32:34:479;02.08.20;07:32:34:984;02.08.20;Logiciel;zs;4;Out of Range
07:37:07:043;02.08.20;07:37:09:448;02.08.20;Logiciel;zs;4;Out of Range
07:47:05:703;02.08.20;07:47:07:819;02.08.20;Logiciel;zs;4;Out of Range
07:55:42:492;02.08.20;07:55:42:996;02.08.20;Logiciel;zs;4;Out of Range
08:08:10:484;02.08.20;08:08:10:984;02.08.20;Logiciel;zs;4;Out of Range
08:27:28:479;02.08.20;08:27:28:984;02.08.20;Logiciel;zs;4;Out of Range
08:30:01:479;02.08.20;08:30:01:984;02.08.20;Logiciel;zs;4;Out of Range
08:34:14:479;02.08.20;08:34:14:984;02.08.20;Logiciel;zs;4;Out of Range
08:36:08:479;02.08.20;08:36:08:984;02.08.20;Logiciel;zs;4;Out of Range
09:07:57:095;02.08.20;09:08:00:004;02.08.20;Logiciel;zs;4;Out of Range
06:14:17:000;02.08.20;06:14:44:000;02.08.20;Logiciel;zs;5;Out of Range
06:20:19:000;02.08.20;06:20:34:333;02.08.20;Logiciel;zs;5;Out of Range
06:23:00:000;02.08.20;06:23:09:666;02.08.20;Logiciel;zs;5;Out of Range
06:42:19:000;02.08.20;06:42:29:666;02.08.20;Logiciel;zs;5;Out of Range
06:14:17:000;02.08.20;06:15:16:899;02.08.20;Logiciel;ze;Zone d'exclusion
