MK_FILE_REV_0
ANJAW_REV=2.11.3
EXEC_DATE=31/12/19
EXEC_TIME=09:16:55
<AllTr>0.005</AllTr>
<ST>2</ST>
<EFFORT>0.3</EFFORT>
<minRateAr>2</minRateAr>
<minAmplAr>1</minAmplAr>
<nMDetec>1</nMDetec>
<nMClass>5</nMClass>
<WithPeriod>0</WithPeriod>
<DURMIN>10</DURMIN>
<DURMAX>90</DURMAX>
<DURMINRE>60</DURMINRE>
<EV_SOM>3</EV_SOM>
<REDUCA>90</REDUCA>
<REDUCH>30</REDUCH>
<DESVAL>3</DESVAL>
<DURMINZE>90</DURMINZE>
<DELIMAH>3</DELIMAH>
<CLASSAH>1</CLASSAH>
<HYPMMS>1</HYPMMS>
<HYP50>0</HYP50>
<REDUCF>50</REDUCF>
<EXAM_TYPE>DIAG</EXAM_TYPE>
<Children>0</Children>
<ClassJAW_derive>0.5</ClassJAW_derive>
<ClassJAW_amplPP>0.2</ClassJAW_amplPP>
<ClassJAW_Tpsplat>8</ClassJAW_Tpsplat>
<ClassTHO_pEFF>66</ClassTHO_pEFF>
<ClassTHO_dEFF_part1>80</ClassTHO_dEFF_part1>
<SNORE_SRC>2</SNORE_SRC>
<SNORE_NORM>0</SNORE_NORM>
<SNORE_LEVEL>15</SNORE_LEVEL>
<JAW_RECAL>0</JAW_RECAL>
<JAW_VISIBLE>1</JAW_VISIBLE>
<SNR_MIN>10</SNR_MIN>
<LK_LEVEL>5</LK_LEVEL>
<NAF_SQ>0</NAF_SQ>
<FORCE>0</FORCE>
<OR_FIRTH>0.1</OR_FIRTH>
<OR_EXCLU>10</OR_EXCLU>
<Activations_Respi>13.5</Activations_Respi>
<Default>No</Default>
<RESVAL>3</RESVAL>
<HWITHA>1</HWITHA>
<isBrizzy>1</isBrizzy>
-
23:07:50:400;30.12.19;23:07:53:599;30.12.19;Logiciel;zs;2;RVN
23:14:49:500;30.12.19;23:14:52:700;30.12.19;Logiciel;zs;2;RVN
23:21:05:099;30.12.19;23:21:07:300;30.12.19;Logiciel;zs;2;RVB
23:40:46:400;30.12.19;23:40:49:599;30.12.19;Logiciel;zs;2;RVB
23:42:39:099;30.12.19;23:42:42:300;30.12.19;Logiciel;zs;2;RVN
00:06:17:000;31.12.19;00:06:18:699;31.12.19;Logiciel;zs;2;RVN
00:06:43:199;31.12.19;00:06:46:399;31.12.19;Logiciel;zs;2;RVN
00:37:31:100;31.12.19;00:37:34:300;31.12.19;Logiciel;zs;2;RVN
00:38:34:100;31.12.19;00:38:35:199;31.12.19;Logiciel;zs;2;RVB
00:43:18:300;31.12.19;00:43:21:500;31.12.19;Logiciel;zs;2;RVN
01:20:57:799;31.12.19;01:21:01:000;31.12.19;Logiciel;zs;2;RVN
01:22:40:200;31.12.19;01:22:43:399;31.12.19;Logiciel;zs;2;RVN
01:25:12:799;31.12.19;01:25:13:799;31.12.19;Logiciel;zs;2;RVB
01:25:27:700;31.12.19;01:25:30:899;31.12.19;Logiciel;zs;2;RVN
01:31:25:299;31.12.19;01:31:28:500;31.12.19;Logiciel;zs;2;RVN
01:43:42:399;31.12.19;01:43:45:600;31.12.19;Logiciel;zs;2;RVN
02:18:01:399;31.12.19;02:18:03:399;31.12.19;Logiciel;zs;2;RVN
02:22:44:200;31.12.19;02:22:47:399;31.12.19;Logiciel;zs;2;RVN
02:26:39:700;31.12.19;02:26:42:899;31.12.19;Logiciel;zs;2;RVN
02:31:57:299;31.12.19;02:32:00:500;31.12.19;Logiciel;zs;2;RVN
02:40:40:100;31.12.19;02:40:43:299;31.12.19;Logiciel;zs;2;RVN
02:41:58:600;31.12.19;02:42:01:799;31.12.19;Logiciel;zs;2;RVB
02:42:18:200;31.12.19;02:42:21:399;31.12.19;Logiciel;zs;2;RVN
02:43:46:899;31.12.19;02:43:50:100;31.12.19;Logiciel;zs;2;RVN
02:47:33:700;31.12.19;02:47:36:899;31.12.19;Logiciel;zs;2;RVN
02:56:07:899;31.12.19;02:56:10:600;31.12.19;Logiciel;zs;2;RVN
03:00:32:600;31.12.19;03:00:35:799;31.12.19;Logiciel;zs;2;RVN
03:03:10:200;31.12.19;03:03:13:399;31.12.19;Logiciel;zs;2;RVN
03:04:30:500;31.12.19;03:04:33:700;31.12.19;Logiciel;zs;2;RVB
03:45:05:700;31.12.19;03:45:08:900;31.12.19;Logiciel;zs;2;RVB
03:47:41:299;31.12.19;03:47:44:500;31.12.19;Logiciel;zs;2;RVN
03:51:25:099;31.12.19;03:51:28:299;31.12.19;Logiciel;zs;2;RVB
03:59:55:700;31.12.19;03:59:58:900;31.12.19;Logiciel;zs;2;RVB
04:07:11:299;31.12.19;04:07:14:500;31.12.19;Logiciel;zs;2;RVN
04:12:15:799;31.12.19;04:12:19:000;31.12.19;Logiciel;zs;2;RVN
04:16:42:200;31.12.19;04:16:43:799;31.12.19;Logiciel;zs;2;RVN
04:17:28:700;31.12.19;04:17:31:900;31.12.19;Logiciel;zs;2;RVN
04:45:48:299;31.12.19;04:45:51:500;31.12.19;Logiciel;zs;2;RVN
05:01:30:299;31.12.19;05:01:32:599;31.12.19;Logiciel;zs;2;RVN
05:02:39:400;31.12.19;05:02:42:599;31.12.19;Logiciel;zs;2;RVN
05:03:17:500;31.12.19;05:03:20:700;31.12.19;Logiciel;zs;2;RVN
05:20:17:299;31.12.19;05:20:18:200;31.12.19;Logiciel;zs;2;RVN
05:28:54:500;31.12.19;05:28:56:599;31.12.19;Logiciel;zs;2;RVN
06:01:59:900;31.12.19;06:02:00:900;31.12.19;Logiciel;zs;2;RVN
06:06:06:799;31.12.19;06:06:07:900;31.12.19;Logiciel;zs;2;RVN
06:08:07:599;31.12.19;06:08:08:700;31.12.19;Logiciel;zs;2;RVN
06:11:27:200;31.12.19;06:11:30:400;31.12.19;Logiciel;zs;2;RVN
06:21:02:599;31.12.19;06:21:05:799;31.12.19;Logiciel;zs;2;RVN
06:26:24:000;31.12.19;06:26:27:200;31.12.19;Logiciel;zs;2;RVN
06:45:09:400;31.12.19;06:45:12:599;31.12.19;Logiciel;zs;2;RVN
06:48:08:799;31.12.19;06:48:11:299;31.12.19;Logiciel;zs;2;RVN
06:58:43:299;31.12.19;06:58:46:500;31.12.19;Logiciel;zs;2;RVN
07:01:41:599;31.12.19;07:01:43:099;31.12.19;Logiciel;zs;2;RVN
07:06:38:799;31.12.19;07:06:42:000;31.12.19;Logiciel;zs;2;RVN
07:15:36:299;31.12.19;07:15:39:500;31.12.19;Logiciel;zs;2;RVN
07:16:00:500;31.12.19;07:16:02:500;31.12.19;Logiciel;zs;2;RVN
07:21:43:700;31.12.19;07:21:44:799;31.12.19;Logiciel;zs;2;RVN
