MK_FILE_REV_0
ANJAW_REV=2.11.3
IsReportUpToDate=Yes
Comment=
-
22:43:18:000;30.12.19;22:43:18:000;30.12.19;Logiciel;ep;START
09:13:12:900;31.12.19;09:13:12:900;31.12.19;Logiciel;ep;STOP
23:21:07:300;30.12.19;23:39:33:900;30.12.19;Logiciel;zs;2,1;RE
23:41:31:000;30.12.19;23:42:34:900;30.12.19;Logiciel;zs;2,1;RE
00:07:17:000;31.12.19;00:17:54:500;31.12.19;Logiciel;zs;2,1;RE
00:18:21:199;31.12.19;00:34:56:899;31.12.19;Logiciel;zs;2,1;RE
01:09:29:000;31.12.19;01:10:45:600;31.12.19;Logiciel;zs;2,1;RE
01:23:00:000;31.12.19;01:24:40:899;31.12.19;Logiciel;zs;2,1;RE
02:12:58:200;31.12.19;02:14:03:000;31.12.19;Logiciel;zs;2,1;RE
02:26:42:899;31.12.19;02:28:12:799;31.12.19;Logiciel;zs;2,1;RE
02:52:22:000;31.12.19;02:54:37:700;31.12.19;Logiciel;zs;2,1;RE
02:56:10:600;31.12.19;02:58:26:000;31.12.19;Logiciel;zs;2,1;RE
03:00:35:799;31.12.19;03:01:40:000;31.12.19;Logiciel;zs;2,1;RE
03:03:13:399;31.12.19;03:04:16:299;31.12.19;Logiciel;zs;2,1;RE
03:06:02:000;31.12.19;03:08:23:399;31.12.19;Logiciel;zs;2,1;RE
03:09:30:799;31.12.19;03:43:54:400;31.12.19;Logiciel;zs;2,1;RE
03:47:44:500;31.12.19;03:50:41:299;31.12.19;Logiciel;zs;2,1;RE
06:29:20:000;31.12.19;06:30:22:900;31.12.19;Logiciel;zs;2,1;RE
23:39:34:000;30.12.19;23:40:46:300;30.12.19;Logiciel;zs;1;RERA
00:17:54:600;31.12.19;00:18:21:100;31.12.19;Logiciel;zs;1;RERA
01:24:41:000;31.12.19;01:25:12:700;31.12.19;Logiciel;zs;1;RERA
02:40:46:700;31.12.19;02:41:06:100;31.12.19;Logiciel;zs;1;RERA
02:54:37:899;31.12.19;02:56:07:799;31.12.19;Logiciel;zs;1;RERA
02:58:26:100;31.12.19;02:58:51:700;31.12.19;Logiciel;zs;1;RERA
02:59:02:600;31.12.19;03:00:32:500;31.12.19;Logiciel;zs;1;RERA
03:01:40:200;31.12.19;03:03:10:100;31.12.19;Logiciel;zs;1;RERA
03:04:16:399;31.12.19;03:04:30:399;31.12.19;Logiciel;zs;1;RERA
03:08:23:500;31.12.19;03:09:30:700;31.12.19;Logiciel;zs;1;RERA
03:43:54:500;31.12.19;03:45:05:599;31.12.19;Logiciel;zs;1;RERA
03:45:08:900;31.12.19;03:46:08:799;31.12.19;Logiciel;zs;1;RERA
03:46:11:299;31.12.19;03:47:41:200;31.12.19;Logiciel;zs;1;RERA
03:50:41:400;31.12.19;03:51:25:000;31.12.19;Logiciel;zs;1;RERA
23:19:28:900;30.12.19;23:19:50:599;30.12.19;Logiciel;zs;1;OE
00:39:30:000;31.12.19;00:40:04:399;31.12.19;Logiciel;zs;1;OE
02:10:20:700;31.12.19;02:10:42:000;31.12.19;Logiciel;zs;1;OE
02:41:06:299;31.12.19;02:41:58:500;31.12.19;Logiciel;zs;1;OE
03:59:22:099;31.12.19;03:59:55:599;31.12.19;Logiciel;zs;1;OE
07:27:11:599;31.12.19;07:27:34:200;31.12.19;Logiciel;zs;1;CE
07:28:01:000;31.12.19;07:28:18:599;31.12.19;Logiciel;zs;1;CE
07:17:56:099;31.12.19;07:18:24:900;31.12.19;Logiciel;zs;1;ME
07:28:27:299;31.12.19;07:28:55:299;31.12.19;Logiciel;zs;1;ME
23:17:54:599;30.12.19;23:18:32:500;30.12.19;Logiciel;zs;1;OE
23:20:25:699;30.12.19;23:21:05:000;30.12.19;Logiciel;zs;1;OE
00:35:16:100;31.12.19;00:35:57:100;31.12.19;Logiciel;zs;1;OE
00:37:34:500;31.12.19;00:38:34:000;31.12.19;Logiciel;zs;1;OE
03:55:13:200;31.12.19;03:55:56:599;31.12.19;Logiciel;zs;1;OE
03:56:15:000;31.12.19;03:57:08:799;31.12.19;Logiciel;zs;1;OE
07:16:19:799;31.12.19;07:16:44:799;31.12.19;Logiciel;zs;1;OE
07:16:47:099;31.12.19;07:17:27:299;31.12.19;Logiciel;zs;1;OE
07:18:39:700;31.12.19;07:19:15:900;31.12.19;Logiciel;zs;1;OE
07:19:47:799;31.12.19;07:20:23:599;31.12.19;Logiciel;zs;1;OE
07:25:13:900;31.12.19;07:25:43:500;31.12.19;Logiciel;zs;1;OE
07:25:46:500;31.12.19;07:26:47:700;31.12.19;Logiciel;zs;1;OE
22:43:18:000;30.12.19;22:46:46:300;30.12.19;Logiciel;zs;1;Out of Range
22:47:54:899;30.12.19;22:49:23:100;30.12.19;Logiciel;zs;1;Out of Range
07:35:25:599;31.12.19;09:13:12:900;31.12.19;Logiciel;zs;1;Out of Range
22:45:04:000;30.12.19;22:58:24:000;30.12.19;Logiciel;zs;4;Out of Range
22:58:27:000;30.12.19;22:58:37:000;30.12.19;Logiciel;zs;4;Out of Range
02:00:30:000;31.12.19;02:03:03:000;31.12.19;Logiciel;zs;4;Out of Range
05:48:14:000;31.12.19;05:49:14:000;31.12.19;Logiciel;zs;4;Out of Range
05:49:38:000;31.12.19;05:49:43:000;31.12.19;Logiciel;zs;4;Out of Range
05:49:47:000;31.12.19;05:50:41:000;31.12.19;Logiciel;zs;4;Out of Range
05:50:44:000;31.12.19;05:50:52:000;31.12.19;Logiciel;zs;4;Out of Range
06:26:23:000;31.12.19;06:26:28:000;31.12.19;Logiciel;zs;4;Out of Range
07:31:59:000;31.12.19;07:32:04:000;31.12.19;Logiciel;zs;4;Out of Range
07:32:10:000;31.12.19;07:32:26:000;31.12.19;Logiciel;zs;4;Out of Range
07:32:32:000;31.12.19;07:32:42:000;31.12.19;Logiciel;zs;4;Out of Range
07:32:44:000;31.12.19;07:33:24:000;31.12.19;Logiciel;zs;4;Out of Range
07:33:43:000;31.12.19;07:33:48:000;31.12.19;Logiciel;zs;4;Out of Range
07:33:52:000;31.12.19;07:36:02:000;31.12.19;Logiciel;zs;4;Out of Range
07:37:50:000;31.12.19;07:37:55:000;31.12.19;Logiciel;zs;4;Out of Range
08:36:20:000;31.12.19;08:36:25:000;31.12.19;Logiciel;zs;4;Out of Range
08:36:58:000;31.12.19;08:37:03:000;31.12.19;Logiciel;zs;4;Out of Range
09:13:03:000;31.12.19;09:13:08:000;31.12.19;Logiciel;zs;4;Out of Range
23:01:17:000;30.12.19;23:07:18:000;30.12.19;RejectWake;ze;Zone d'exclusion
22:43:18:000;30.12.19;23:01:16:900;30.12.19;Logiciel;ze;Zone d'exclusion
01:57:30:899;31.12.19;02:05:53:899;31.12.19;Logiciel;ze;Zone d'exclusion
05:45:24:900;31.12.19;05:53:39:900;31.12.19;Logiciel;ze;Zone d'exclusion
07:29:48:900;31.12.19;09:13:12:900;31.12.19;Logiciel;ze;Zone d'exclusion
