MK_FILE_REV_2
ANJAW_REV=3.0.7
IsReportUpToDate=No
Comment=
-
00:15:58:000;21.06.21;00:15:58:000;21.06.21;Logiciel;ep;START
07:31:30:900;21.06.21;07:31:30:900;21.06.21;Logiciel;ep;STOP
02:02:55:300;21.06.21;02:09:26:899;21.06.21;Logiciel;zs;2;RE
00:39:14:099;21.06.21;00:39:29:299;21.06.21;Logiciel;zs;1;RERA
00:43:16:700;21.06.21;00:43:42:500;21.06.21;Logiciel;zs;1;RERA
00:22:56:199;21.06.21;00:24:09:000;21.06.21;Logiciel;zs;1;OE
00:35:51:299;21.06.21;00:36:03:900;21.06.21;Logiciel;zs;1;OE
00:36:33:099;21.06.21;00:37:06:799;21.06.21;Logiciel;zs;1;OE
00:38:03:500;21.06.21;00:38:35:799;21.06.21;Logiciel;zs;1;OE
00:38:38:200;21.06.21;00:39:00:799;21.06.21;Logiciel;zs;1;OE
00:39:01:000;21.06.21;00:39:11:799;21.06.21;Logiciel;zs;1;OE
00:39:56:000;21.06.21;00:40:06:900;21.06.21;Logiciel;zs;1;OE
00:41:47:099;21.06.21;00:42:49:400;21.06.21;Logiciel;zs;1;OE
00:43:04:599;21.06.21;00:43:15:500;21.06.21;Logiciel;zs;1;OE
00:45:15:599;21.06.21;00:45:26:400;21.06.21;Logiciel;zs;1;OE
00:45:26:599;21.06.21;00:45:57:299;21.06.21;Logiciel;zs;1;OE
00:55:01:599;21.06.21;00:55:19:300;21.06.21;Logiciel;zs;1;OE
00:55:19:500;21.06.21;00:55:46:199;21.06.21;Logiciel;zs;1;OE
00:56:11:000;21.06.21;00:56:35:900;21.06.21;Logiciel;zs;1;OE
00:56:43:400;21.06.21;00:57:10:000;21.06.21;Logiciel;zs;1;OE
00:57:10:199;21.06.21;00:57:36:900;21.06.21;Logiciel;zs;1;OE
00:57:37:099;21.06.21;00:57:54:099;21.06.21;Logiciel;zs;1;OE
00:57:54:300;21.06.21;00:58:27:800;21.06.21;Logiciel;zs;1;OE
00:58:28:800;21.06.21;00:58:44:199;21.06.21;Logiciel;zs;1;OE
00:58:56:900;21.06.21;00:59:30:699;21.06.21;Logiciel;zs;1;OE
00:59:31:800;21.06.21;01:00:30:099;21.06.21;Logiciel;zs;1;OE
02:11:42:899;21.06.21;02:12:09:199;21.06.21;Logiciel;zs;1;OE
02:12:13:399;21.06.21;02:12:24:899;21.06.21;Logiciel;zs;1;OE
02:13:42:699;21.06.21;02:14:16:699;21.06.21;Logiciel;zs;1;OE
02:14:36:699;21.06.21;02:14:51:600;21.06.21;Logiciel;zs;1;OE
00:39:29:500;21.06.21;00:39:55:799;21.06.21;Logiciel;zs;1;ME
00:40:11:599;21.06.21;00:40:41:000;21.06.21;Logiciel;zs;1;ME
00:40:41:200;21.06.21;00:41:46:900;21.06.21;Logiciel;zs;1;ME
00:44:11:900;21.06.21;00:45:15:400;21.06.21;Logiciel;zs;1;ME
00:55:49:500;21.06.21;00:56:09:000;21.06.21;Logiciel;zs;1;ME
02:12:29:500;21.06.21;02:13:40:800;21.06.21;Logiciel;zs;1;ME
00:22:25:300;21.06.21;00:22:53:300;21.06.21;Logiciel;zs;1;OE
00:36:22:900;21.06.21;00:36:32:900;21.06.21;Logiciel;zs;1;OE
02:09:27:000;21.06.21;02:09:57:300;21.06.21;Logiciel;zs;1;OE
02:09:58:899;21.06.21;02:10:21:000;21.06.21;Logiciel;zs;1;OE
02:10:22:100;21.06.21;02:11:28:699;21.06.21;Logiciel;zs;1;OE
02:14:20:100;21.06.21;02:14:34:699;21.06.21;Logiciel;zs;1;OE
02:14:52:699;21.06.21;02:15:10:899;21.06.21;Logiciel;zs;1;OE
00:45:57:900;21.06.21;00:47:36:400;21.06.21;Logiciel;zs;1;Out of Range
00:49:56:500;21.06.21;00:51:24:199;21.06.21;Logiciel;zs;1;Out of Range
02:21:07:000;21.06.21;07:31:30:900;21.06.21;Logiciel;zs;1;Out of Range
00:15:58:000;21.06.21;00:16:08:000;21.06.21;Logiciel;zs;4;Out of Range
00:24:03:000;21.06.21;00:24:08:000;21.06.21;Logiciel;zs;4;Out of Range
00:51:30:000;21.06.21;00:51:46:000;21.06.21;Logiciel;zs;4;Out of Range
01:08:24:000;21.06.21;01:59:27:000;21.06.21;Logiciel;zs;4;Out of Range
02:21:33:000;21.06.21;02:21:38:000;21.06.21;Logiciel;zs;4;Out of Range
07:31:16:000;21.06.21;07:31:24:000;21.06.21;Logiciel;zs;4;Out of Range
00:19:09:000;21.06.21;00:19:28:000;21.06.21;RejectWake;ze;Zone d'exclusion
00:47:36:500;21.06.21;00:48:30:900;21.06.21;RejectWake;ze;Zone d'exclusion
01:01:58:000;21.06.21;01:05:28:900;21.06.21;RejectWake;ze;Zone d'exclusion
02:15:28:000;21.06.21;02:21:07:000;21.06.21;RejectWake;ze;Zone d'exclusion
00:15:58:000;21.06.21;00:19:08:900;21.06.21;Logiciel;ze;Zone d'exclusion
00:45:57:900;21.06.21;00:47:36:400;21.06.21;Logiciel;ze;Zone d'exclusion
00:48:30:900;21.06.21;00:54:41:900;21.06.21;Logiciel;ze;Zone d'exclusion
01:05:28:900;21.06.21;02:02:27:899;21.06.21;Logiciel;ze;Zone d'exclusion
02:21:07:000;21.06.21;07:31:30:900;21.06.21;Logiciel;ze;Zone d'exclusion
